Dataset optimisation: Samples and loci removed to reduce missing data

0 samples failed completely:


7 samples are below the threshold (0.2) for proportion of recovered loci:
8000070 	 0.134 
8008999 	 0.156 
PAFTOL_005411 	 0.092 
PAFTOL_023503 	 0.142 
S0759 	 0.142 
S1049sl 	 0.007 
S1488 	 0.117 

38 samples are below the threshold (0.4) for recovered target sequence length
8000070 	 0.032 
8008999 	 0.034 
8009952 	 0.069 
PAFTOL_005410 	 0.116 
PAFTOL_005411 	 0.025 
PAFTOL_008053 	 0.16 
PAFTOL_014331 	 0.135 
PAFTOL_019459 	 0.295 
PAFTOL_023477 	 0.086 
PAFTOL_023503 	 0.029 
PAFTOL_023511 	 0.168 
PAFTOL_023513 	 0.251 
PAFTOL_023515 	 0.321 
PAFTOL_023519 	 0.318 
S0316sl 	 0.192 
S0326-2 	 0.061 
S0564sl 	 0.36 
S0629-2 	 0.053 
S0734sl 	 0.173 
S0738sl 	 0.224 
S0744sl 	 0.311 
S0759 	 0.035 
S0761sl 	 0.207 
S1049sl 	 0.002 
S1107-2 	 0.162 
S1321 	 0.202 
S1384 	 0.16 
S1386 	 0.369 
S1387 	 0.384 
S1388 	 0.184 
S1389 	 0.266 
S1398 	 0.222 
S1412 	 0.084 
S1417 	 0.175 
S1481sl 	 0.093 
S1488 	 0.049 
SRR11470309 	 0.393 
SRR8528386 	 0.348 

In total 38 samples were removed:
8000070 
8008999 
PAFTOL_005411 
PAFTOL_023503 
S0759 
S1049sl 
S1488 
8009952 
PAFTOL_005410 
PAFTOL_008053 
PAFTOL_014331 
PAFTOL_019459 
PAFTOL_023477 
PAFTOL_023511 
PAFTOL_023513 
PAFTOL_023515 
PAFTOL_023519 
S0316sl 
S0326-2 
S0564sl 
S0629-2 
S0734sl 
S0738sl 
S0744sl 
S0761sl 
S1107-2 
S1321 
S1384 
S1386 
S1387 
S1388 
S1389 
S1398 
S1412 
S1417 
S1481sl 
SRR11470309 
SRR8528386 

0 loci failed completely:


5 loci are below the threshold (0.2) for proportion of recovered samples:
5260 	 0.03 
6389 	 0.043 
6559 	 0.023 
6514 	 0.098 
6962 	 0.038 

0 loci are below the threshold (0.25) for proportion of recovered target sequence length:
 	  

In total 5 loci were removed:
5260 
6389 
6559 
6514 
6962 
