IQ-TREE 2.2.2 COVID-edition built Sep 20 2022

Input file name: results_IQ-TREE_supermatrix_excluding_hybrids/output_concatenated_sequences/allseqs.fas
Type of analysis: tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 388295

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 142 sequences with 269165 nucleotide sites
Number of constant sites: 109886 (= 40.8248% of all sites)
Number of invariant (constant or ambiguous constant) sites: 109886 (= 40.8248% of all sites)
Number of parsimony informative sites: 120872
Number of distinct site patterns: 190053

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+R4

Rate parameter R:

  A-C: 1.2797
  A-G: 3.6390
  A-T: 1.1326
  C-G: 1.2004
  C-T: 4.5798
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2807
  pi(C) = 0.1926
  pi(G) = 0.2429
  pi(T) = 0.2837

Rate matrix Q:

  A   -0.9272    0.1574    0.5645    0.2052
  C    0.2294    -1.245    0.1862    0.8297
  G    0.6524    0.1477   -0.9812    0.1812
  T     0.203    0.5634    0.1551   -0.9216

Model of rate heterogeneity: FreeRate with 4 categories
Site proportion and rates:  (0.4948,0.0821) (0.3239,1.048) (0.1525,2.84) (0.02872,6.506)

 Category  Relative_rate  Proportion
  1         0.0821         0.4948
  2         1.048          0.3239
  3         2.84           0.1525
  4         6.506          0.02872

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -4337671.5649 (s.e. 9000.3791)
Unconstrained log-likelihood (without tree): -3116589.6886
Number of free parameters (#branches + #model parameters): 295
Akaike information criterion (AIC) score: 8675933.1297
Corrected Akaike information criterion (AICc) score: 8675933.7793
Bayesian information criterion (BIC) score: 8679031.5383

Total tree length (sum of branch lengths): 3.7787
Sum of internal branch lengths: 1.1461 (30.3302% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'MYZV' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

                               +------------PAFTOL_019361
         +---------------------| (100)
         |                     |                              +--S0055
         |                     |                           +--| (100)
         |                     |                           |  +--S1375
         |                     |                        +--| (100)
         |                     |                        |  |                                +--S0282
         |                     |                        |  |                             +--| (100)
         |                     |                        |  |                             |  +--S0293
         |                     |                        |  |                          +--| (63)
         |                     |                        |  |                          |  |  +--S0763
         |                     |                        |  |                          |  +--| (100)
         |                     |                        |  |                          |     +--S_670
         |                     |                        |  |                       +--| (100)
         |                     |                        |  |                       |  |  +--S0400
         |                     |                        |  |                       |  +--| (63)
         |                     |                        |  |                       |     +--S0690
         |                     |                        |  |                    +--| (100)
         |                     |                        |  |                    |  |  +--S1227
         |                     |                        |  |                    |  +--| (100)
         |                     |                        |  |                    |     +--S1369
         |                     |                        |  |                 +--| (100)
         |                     |                        |  |                 |  |     +--S0405
         |                     |                        |  |                 |  |  +--| (100)
         |                     |                        |  |                 |  |  |  |  +--S0643
         |                     |                        |  |                 |  |  |  +--| (100)
         |                     |                        |  |                 |  |  |     +--S1370
         |                     |                        |  |                 |  +--| (100)
         |                     |                        |  |                 |     +--S1278
         |                     |                        |  |              +--| (87)
         |                     |                        |  |              |  |  +--S0756
         |                     |                        |  |              |  +--| (100)
         |                     |                        |  |              |     +--SRR8528343
         |                     |                        |  |           +--| (100)
         |                     |                        |  |           |  +----ERR2789774
         |                     |                        |  |        +--| (100)
         |                     |                        |  |        |  +--S0641
         |                     |                        |  |     +--| (100)
         |                     |                        |  |     |  |        +--S1235sl
         |                     |                        |  |     |  |     +--| (100)
         |                     |                        |  |     |  |     |  +--S1460
         |                     |                        |  |     |  |  +--| (100)
         |                     |                        |  |     |  |  |  +--SRR8528357
         |                     |                        |  |     |  +--| (100)
         |                     |                        |  |     |     +--SRR8528350
         |                     |                        |  |  +--| (83)
         |                     |                        |  |  |  |  +--S1211
         |                     |                        |  |  |  +--| (100)
         |                     |                        |  |  |     +--S1381
         |                     |                        |  +--| (85)
         |                     |                        |     |  +---S0294
         |                     |                        |     +--| (100)
         |                     |                        |        +----S1052sl
         |                     |                     +--| (100)
         |                     |                     |  |        +---S0412sl
         |                     |                     |  |     +--| (100)
         |                     |                     |  |     |  +---S0742
         |                     |                     |  |  +--| (100)
         |                     |                     |  |  |  +-----S0558
         |                     |                     |  +--| (100)
         |                     |                     |     |  +--S0689
         |                     |                     |     +--| (100)
         |                     |                     |        +--SRR8528359
         |                     |                  +--| (100)
         |                     |                  |  |     +--S0376
         |                     |                  |  |  +--| (100)
         |                     |                  |  |  |  +--S0427
         |                     |                  |  +--| (100)
         |                     |                  |     +--SRR8528391
         |                     |               +--| (100)
         |                     |               |  |                          +--S0292
         |                     |               |  |                       +--| (100)
         |                     |               |  |                       |  +--S1366
         |                     |               |  |                    +--| (100)
         |                     |               |  |                    |  +--S1449
         |                     |               |  |                 +--| (100)
         |                     |               |  |                 |  +--S1422
         |                     |               |  |              +--| (100)
         |                     |               |  |              |  |     +--S1214sl
         |                     |               |  |              |  |  +--| (100)
         |                     |               |  |              |  |  |  +--SRR8528336
         |                     |               |  |              |  +--| (100)
         |                     |               |  |              |     +--S1376
         |                     |               |  |           +--| (100)
         |                     |               |  |           |  |              +--S0335
         |                     |               |  |           |  |           +--| (100)
         |                     |               |  |           |  |           |  +----ERR4210213
         |                     |               |  |           |  |        +--| (100)
         |                     |               |  |           |  |        |  +--SRR8528365
         |                     |               |  |           |  |     +--| (100)
         |                     |               |  |           |  |     |  |     +--S0345
         |                     |               |  |           |  |     |  |  +--| (100)
         |                     |               |  |           |  |     |  |  |  +--SRR8528361
         |                     |               |  |           |  |     |  +--| (100)
         |                     |               |  |           |  |     |     +--S1332
         |                     |               |  |           |  |  +--| (100)
         |                     |               |  |           |  |  |  |     +--SRR8528341
         |                     |               |  |           |  |  |  |  +--| (100)
         |                     |               |  |           |  |  |  |  |  +--SRR8528389
         |                     |               |  |           |  |  |  +--| (93)
         |                     |               |  |           |  |  |     +--SRR6441723
         |                     |               |  |           |  +--| (100)
         |                     |               |  |           |     +---S1201sl
         |                     |               |  |        +--| (95)
         |                     |               |  |        |  |           +--S0552sl
         |                     |               |  |        |  |        +--| (100)
         |                     |               |  |        |  |        |  |     +--S0758
         |                     |               |  |        |  |        |  |  +--| (100)
         |                     |               |  |        |  |        |  |  |  +--S0956
         |                     |               |  |        |  |        |  +--| (100)
         |                     |               |  |        |  |        |     |  +--S0960
         |                     |               |  |        |  |        |     +--| (100)
         |                     |               |  |        |  |        |        +--S0964
         |                     |               |  |        |  |     +--| (100)
         |                     |               |  |        |  |     |  |  +--S0959
         |                     |               |  |        |  |     |  +--| (100)
         |                     |               |  |        |  |     |     +--S1189
         |                     |               |  |        |  |  +--| (100)
         |                     |               |  |        |  |  |  |  +---S0771
         |                     |               |  |        |  |  |  +--| (100)
         |                     |               |  |        |  |  |     |  +--S1128
         |                     |               |  |        |  |  |     +--| (100)
         |                     |               |  |        |  |  |        +--S1129sl
         |                     |               |  |        |  +--| (100)
         |                     |               |  |        |     +--SRR8528372
         |                     |               |  |     +--| (100)
         |                     |               |  |     |  +---S1238sl
         |                     |               |  |  +--| (100)
         |                     |               |  |  |  |     +--S0906
         |                     |               |  |  |  |  +--| (100)
         |                     |               |  |  |  |  |  +--SRR8528379
         |                     |               |  |  |  +--| (100)
         |                     |               |  |  |     +--SRR8528400
         |                     |               |  +--| (100)
         |                     |               |     |     +-----S0753
         |                     |               |     |  +--| (100)
         |                     |               |     |  |  +-----S1102
         |                     |               |     +--| (100)
         |                     |               |        +----------SRR8528381
         |                     |            +--| (100)
         |                     |            |  |           +--S0196sl
         |                     |            |  |        +--| (100)
         |                     |            |  |        |  |        +--S0419
         |                     |            |  |        |  |     +--| (98)
         |                     |            |  |        |  |     |  +--S0760
         |                     |            |  |        |  |  +--| (86)
         |                     |            |  |        |  |  |  +--S0770
         |                     |            |  |        |  +--| (100)
         |                     |            |  |        |     |     +--S0765
         |                     |            |  |        |     |  +--| (100)
         |                     |            |  |        |     |  |  +--S1462
         |                     |            |  |        |     +--| (100)
         |                     |            |  |        |        +--S1177
         |                     |            |  |     +--| (100)
         |                     |            |  |     |  |     +----S0281
         |                     |            |  |     |  |  +--| (100)
         |                     |            |  |     |  |  |  |     +--S1083
         |                     |            |  |     |  |  |  |  +--| (100)
         |                     |            |  |     |  |  |  |  |  +--S1498
         |                     |            |  |     |  |  |  +--| (100)
         |                     |            |  |     |  |  |     +--SRR11470320
         |                     |            |  |     |  +--| (100)
         |                     |            |  |     |     |  +--S0720
         |                     |            |  |     |     +--| (100)
         |                     |            |  |     |        +--S0795
         |                     |            |  |  +--| (100)
         |                     |            |  |  |  +--SRR8528384
         |                     |            |  +--| (100)
         |                     |            |     |                  +--S0303
         |                     |            |     |               +--| (100)
         |                     |            |     |               |  |  +--S0620
         |                     |            |     |               |  +--| (100)
         |                     |            |     |               |     +--S0748
         |                     |            |     |            +--| (90)
         |                     |            |     |            |  |     +--S0430
         |                     |            |     |            |  |  +--| (100)
         |                     |            |     |            |  |  |  |     +--S1266sl
         |                     |            |     |            |  |  |  |  +--| (100)
         |                     |            |     |            |  |  |  |  |  +--S1269
         |                     |            |     |            |  |  |  +--| (98)
         |                     |            |     |            |  |  |     +--S0288
         |                     |            |     |            |  +--| (100)
         |                     |            |     |            |     +--S1249
         |                     |            |     |         +--| (100)
         |                     |            |     |         |  |     +--S0322
         |                     |            |     |         |  |  +--| (100)
         |                     |            |     |         |  |  |  +--S0724sl
         |                     |            |     |         |  +--| (100)
         |                     |            |     |         |     +--S0355
         |                     |            |     |      +--| (100)
         |                     |            |     |      |  +--S0952
         |                     |            |     |   +--| (100)
         |                     |            |     |   |  +----S0308
         |                     |            |     +---| (100)
         |                     |            |         |     +--S0616
         |                     |            |         |  +--| (100)
         |                     |            |         |  |  +--S1260
         |                     |            |         +--| (100)
         |                     |            |            |        +--S0888
         |                     |            |            |     +--| (100)
         |                     |            |            |     |  +--S1315
         |                     |            |            |  +--| (100)
         |                     |            |            |  |  |  +--S1110
         |                     |            |            |  |  +--| (100)
         |                     |            |            |  |     +--S1210
         |                     |            |            +--| (100)
         |                     |            |               +-----S1120
         |                     |         +--| (100)
         |                     |         |  |                                      +--S0278
         |                     |         |  |                                   +--| (100)
         |                     |         |  |                                   |  +--S1251
         |                     |         |  |                                +--| (100)
         |                     |         |  |                                |  +--S0624
         |                     |         |  |                             +--| (100)
         |                     |         |  |                             |  |  +---S0299
         |                     |         |  |                             |  +--| (100)
         |                     |         |  |                             |     +--SRR8528347
         |                     |         |  |                          +--| (100)
         |                     |         |  |                          |  +---S0645sl
         |                     |         |  |                       +--| (100)
         |                     |         |  |                       |  |  +--S0289
         |                     |         |  |                       |  +--| (100)
         |                     |         |  |                       |     |  +--S0320
         |                     |         |  |                       |     +--| (100)
         |                     |         |  |                       |        +--S1451
         |                     |         |  |                    +--| (100)
         |                     |         |  |                    |  |  +--S0407sl
         |                     |         |  |                    |  +--| (100)
         |                     |         |  |                    |     +--S1475
         |                     |         |  |                 +--| (100)
         |                     |         |  |                 |  +--S0951
         |                     |         |  |              +--| (100)
         |                     |         |  |              |  |  +--S0417
         |                     |         |  |              |  +--| (100)
         |                     |         |  |              |     +--S1239
         |                     |         |  |           +--| (100)
         |                     |         |  |           |  +--S0327
         |                     |         |  |        +--| (100)
         |                     |         |  |        |  +--S0428sl
         |                     |         |  |     +--| (100)
         |                     |         |  |     |  +--S0478
         |                     |         |  |  +--| (100)
         |                     |         |  |  |  |           +--S0656sl
         |                     |         |  |  |  |        +--| (99)
         |                     |         |  |  |  |        |  +--S0827
         |                     |         |  |  |  |     +--| (64)
         |                     |         |  |  |  |     |  |  +--S0899
         |                     |         |  |  |  |     |  +--| (65)
         |                     |         |  |  |  |     |     +--S1250sl
         |                     |         |  |  |  |  +--| (100)
         |                     |         |  |  |  |  |  +--SRR8528354
         |                     |         |  |  |  +--| (100)
         |                     |         |  |  |     +--S1405
         |                     |         |  +--| (100)
         |                     |         |     |           +--S0673
         |                     |         |     |        +--| (100)
         |                     |         |     |        |  +--S1539
         |                     |         |     |     +--| (100)
         |                     |         |     |     |  |  +--S0894
         |                     |         |     |     |  +--| (100)
         |                     |         |     |     |     |  +--S1245
         |                     |         |     |     |     +--| (70)
         |                     |         |     |     |        +--S1246
         |                     |         |     |  +--| (100)
         |                     |         |     |  |  +--SRR8528370
         |                     |         |     +--| (100)
         |                     |         |        +---S1187sl
         |                     +---------| (100)
         |                               |              +--S0735
         |                               |           +--| (100)
         |                               |           |  +--S1148
         |                               |        +--| (100)
         |                               |        |  |  +--S1180
         |                               |        |  +--| (100)
         |                               |        |     +--S1223
         |                               +--------| (100)
         |                                        +--S1100
+--------| (100)
|        +-------------------------CRNC
|
+-----HYZL
|
+---------------MYZV

Tree in newick format:

(((PAFTOL_019361:0.0891374059,((((((((S0055:0.0155817101,S1375:0.0188453396)100:0.0143397055,(((((((((((S0282:0.0084606703,S0293:0.0158604258)100:0.0007442343,(S0763:0.0077884387,S_670:0.0061656323)100:0.0006406732)63:0.0001948739,(S0400:0.0062498699,S0690:0.0099215507)63:0.0004716652)100:0.0005641054,(S1227:0.0035214533,S1369:0.0061566260)100:0.0040395024)100:0.0015177527,((S0405:0.0095209358,(S0643:0.0085310084,S1370:0.0071276265)100:0.0003367559)100:0.0001779393,S1278:0.0084452122)100:0.0018136542)100:0.0024965475,(S0756:0.0097204738,SRR8528343:0.0143018761)100:0.0036650582)87:0.0011046803,ERR2789774:0.0382546487)100:0.0027702315,S0641:0.0253861988)100:0.0037606351,(((S1235sl:0.0137240300,S1460:0.0080040258)100:0.0154140326,SRR8528357:0.0156063341)100:0.0019691022,SRR8528350:0.0198998327)100:0.0026427369)100:0.0038960029,(S1211:0.0221042334,S1381:0.0140515707)100:0.0124832303)83:0.0022931140,(S0294:0.0291951600,S1052sl:0.0363670621)100:0.0239168904)85:0.0024187127)100:0.0049613921,(((S0412sl:0.0310174977,S0742:0.0288191389)100:0.0070471531,S0558:0.0444672487)100:0.0055797981,(S0689:0.0206374799,SRR8528359:0.0174616806)100:0.0076939572)100:0.0036493207)100:0.0035934024,((S0376:0.0210500255,S0427:0.0211581625)100:0.0026695814,SRR8528391:0.0199126327)100:0.0221087452)100:0.0104072267,(((((((((S0292:0.0077931563,S1366:0.0100200473)100:0.0013418475,S1449:0.0106976444)100:0.0029801565,S1422:0.0138683209)100:0.0062028548,((S1214sl:0.0237945150,SRR8528336:0.0196482762)100:0.0027253597,S1376:0.0262944182)100:0.0043582044)100:0.0154278121,(((((S0335:0.0105283570,ERR4210213:0.0339440931)100:0.0054146681,SRR8528365:0.0148209219)100:0.0112876278,((S0345:0.0191481684,SRR8528361:0.0131893230)100:0.0028900897,S1332:0.0175402819)100:0.0137331602)100:0.0050600251,((SRR8528341:0.0084611294,SRR8528389:0.0083844746)100:0.0082370892,SRR6441723:0.0256436877)93:0.0021420677)100:0.0028865438,S1201sl:0.0313622443)100:0.0080837384)100:0.0034540866,((((S0552sl:0.0092798797,((S0758:0.0113979287,S0956:0.0106356203)100:0.0019647476,(S0960:0.0115045911,S0964:0.0120165333)100:0.0017638481)100:0.0018443196)100:0.0135777624,(S0959:0.0156863483,S1189:0.0219003789)100:0.0078377876)100:0.0026783316,(S0771:0.0279257726,(S1128:0.0075726989,S1129sl:0.0086594825)100:0.0171873303)100:0.0051764398)100:0.0072614546,SRR8528372:0.0192594774)100:0.0171730186)95:0.0017906572,S1238sl:0.0307632861)100:0.0024946526,((S0906:0.0065123251,SRR8528379:0.0075522603)100:0.0059103195,SRR8528400:0.0116146257)100:0.0137539115)100:0.0037296402,((S0753:0.0407386444,S1102:0.0400863585)100:0.0057455225,SRR8528381:0.0758424617)100:0.0075586117)100:0.0020828174)100:0.0020017614,((((S0196sl:0.0117399338,(((S0419:0.0042438914,S0760:0.0035617226)98:0.0001808588,S0770:0.0045000872)86:0.0000474120,((S0765:0.0031536350,S1462:0.0050072132)100:0.0006805685,S1177:0.0037618267)100:0.0003276930)100:0.0019245028)100:0.0066519205,((S0281:0.0340222649,((S1083:0.0032345405,S1498:0.0035969552)100:0.0047679127,SRR11470320:0.0086587178)100:0.0237418015)100:0.0038890119,(S0720:0.0046938983,S0795:0.0060897757)100:0.0169744430)100:0.0042725891)100:0.0085790362,SRR8528384:0.0187645735)100:0.0085131043,((((((S0303:0.0086933988,(S0620:0.0093208098,S0748:0.0048570737)100:0.0020666262)100:0.0020422771,((S0430:0.0044107402,((S1266sl:0.0061608469,S1269:0.0050824022)100:0.0005842210,S0288:0.0086203196)98:0.0005190919)100:0.0016448969,S1249:0.0078699109)100:0.0013844940)90:0.0007857419,((S0322:0.0080462682,S0724sl:0.0061905409)100:0.0015414568,S0355:0.0074620876)100:0.0009829952)100:0.0219792345,S0952:0.0150992047)100:0.0061856282,S0308:0.0397518445)100:0.0056569543,((S0616:0.0233814909,S1260:0.0160349923)100:0.0205040035,(((S0888:0.0108716596,S1315:0.0108008098)100:0.0111477294,(S1110:0.0060197433,S1210:0.0036367065)100:0.0165289155)100:0.0181394190,S1120:0.0433976654)100:0.0025521146)100:0.0022108282)100:0.0307845873)100:0.0028757500)100:0.0044373418,(((((((((((((S0278:0.0198954123,S1251:0.0228382698)100:0.0049412404,S0624:0.0197544340)100:0.0021474693,(S0299:0.0286595668,SRR8528347:0.0242176981)100:0.0028411458)100:0.0016743203,S0645sl:0.0268717632)100:0.0020249745,(S0289:0.0216777297,(S0320:0.0206369545,S1451:0.0228058535)100:0.0036302578)100:0.0025812593)100:0.0026302406,(S0407sl:0.0132843018,S1475:0.0120503276)100:0.0131911649)100:0.0023650762,S0951:0.0256312597)100:0.0016140503,(S0417:0.0153157200,S1239:0.0159238701)100:0.0021540054)100:0.0034343886,S0327:0.0217780481)100:0.0025131752,S0428sl:0.0252690528)100:0.0052289956,S0478:0.0241935060)100:0.0043711694,((((S0656sl:0.0112034479,S0827:0.0149057954)99:0.0015430097,(S0899:0.0143864412,S1250sl:0.0147907290)65:0.0013926019)64:0.0012716926,SRR8528354:0.0221626312)100:0.0100877197,S1405:0.0264471566)100:0.0053696535)100:0.0050726028,((((S0673:0.0120787172,S1539:0.0122986115)100:0.0019245034,(S0894:0.0044914937,(S1245:0.0026949642,S1246:0.0063211617)70:0.0012350803)100:0.0033108947)100:0.0045260509,SRR8528370:0.0172258651)100:0.0152915001,S1187sl:0.0288995027)100:0.0059096935)100:0.0173338044)100:0.0234469917,(((S0735:0.0125981402,S1148:0.0104542928)100:0.0022628500,(S1180:0.0061347042,S1223:0.0076145930)100:0.0050421662)100:0.0117091945,S1100:0.0207455417)100:0.0640228472)100:0.0710568774)100:0.1491430686,CRNC:0.1793447825)100:0.0635374420,HYZL:0.0401963328,MYZV:0.1095160766);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -4337671.56293992
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.00000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

                               +------------PAFTOL_019361
         +---------------------| (100)
         |                     |                              +--S0055
         |                     |                           +--| (100)
         |                     |                           |  +--S1375
         |                     |                        +--| (100)
         |                     |                        |  |                                +--S0282
         |                     |                        |  |                             +--| (100)
         |                     |                        |  |                             |  +--S0293
         |                     |                        |  |                          +--| (63)
         |                     |                        |  |                          |  |  +--S0763
         |                     |                        |  |                          |  +--| (100)
         |                     |                        |  |                          |     +--S_670
         |                     |                        |  |                       +--| (100)
         |                     |                        |  |                       |  |  +--S0400
         |                     |                        |  |                       |  +--| (63)
         |                     |                        |  |                       |     +--S0690
         |                     |                        |  |                    +--| (100)
         |                     |                        |  |                    |  |  +--S1227
         |                     |                        |  |                    |  +--| (100)
         |                     |                        |  |                    |     +--S1369
         |                     |                        |  |                 +--| (100)
         |                     |                        |  |                 |  |     +--S0405
         |                     |                        |  |                 |  |  +--| (100)
         |                     |                        |  |                 |  |  |  |  +--S0643
         |                     |                        |  |                 |  |  |  +--| (100)
         |                     |                        |  |                 |  |  |     +--S1370
         |                     |                        |  |                 |  +--| (100)
         |                     |                        |  |                 |     +--S1278
         |                     |                        |  |              +--| (87)
         |                     |                        |  |              |  |  +--S0756
         |                     |                        |  |              |  +--| (100)
         |                     |                        |  |              |     +--SRR8528343
         |                     |                        |  |           +--| (100)
         |                     |                        |  |           |  +----ERR2789774
         |                     |                        |  |        +--| (100)
         |                     |                        |  |        |  +--S0641
         |                     |                        |  |     +--| (100)
         |                     |                        |  |     |  |        +--S1235sl
         |                     |                        |  |     |  |     +--| (100)
         |                     |                        |  |     |  |     |  +--S1460
         |                     |                        |  |     |  |  +--| (100)
         |                     |                        |  |     |  |  |  +--SRR8528357
         |                     |                        |  |     |  +--| (100)
         |                     |                        |  |     |     +--SRR8528350
         |                     |                        |  |  +--| (83)
         |                     |                        |  |  |  |  +--S1211
         |                     |                        |  |  |  +--| (100)
         |                     |                        |  |  |     +--S1381
         |                     |                        |  +--| (85)
         |                     |                        |     |  +---S0294
         |                     |                        |     +--| (100)
         |                     |                        |        +----S1052sl
         |                     |                     +--| (100)
         |                     |                     |  |        +---S0412sl
         |                     |                     |  |     +--| (100)
         |                     |                     |  |     |  +---S0742
         |                     |                     |  |  +--| (100)
         |                     |                     |  |  |  +-----S0558
         |                     |                     |  +--| (100)
         |                     |                     |     |  +--S0689
         |                     |                     |     +--| (100)
         |                     |                     |        +--SRR8528359
         |                     |                  +--| (100)
         |                     |                  |  |     +--S0376
         |                     |                  |  |  +--| (100)
         |                     |                  |  |  |  +--S0427
         |                     |                  |  +--| (100)
         |                     |                  |     +--SRR8528391
         |                     |               +--| (100)
         |                     |               |  |                          +--S0292
         |                     |               |  |                       +--| (100)
         |                     |               |  |                       |  +--S1366
         |                     |               |  |                    +--| (100)
         |                     |               |  |                    |  +--S1449
         |                     |               |  |                 +--| (100)
         |                     |               |  |                 |  +--S1422
         |                     |               |  |              +--| (100)
         |                     |               |  |              |  |     +--S1214sl
         |                     |               |  |              |  |  +--| (100)
         |                     |               |  |              |  |  |  +--SRR8528336
         |                     |               |  |              |  +--| (100)
         |                     |               |  |              |     +--S1376
         |                     |               |  |           +--| (100)
         |                     |               |  |           |  |              +--S0335
         |                     |               |  |           |  |           +--| (100)
         |                     |               |  |           |  |           |  +----ERR4210213
         |                     |               |  |           |  |        +--| (100)
         |                     |               |  |           |  |        |  +--SRR8528365
         |                     |               |  |           |  |     +--| (100)
         |                     |               |  |           |  |     |  |     +--S0345
         |                     |               |  |           |  |     |  |  +--| (100)
         |                     |               |  |           |  |     |  |  |  +--SRR8528361
         |                     |               |  |           |  |     |  +--| (100)
         |                     |               |  |           |  |     |     +--S1332
         |                     |               |  |           |  |  +--| (100)
         |                     |               |  |           |  |  |  |     +--SRR8528341
         |                     |               |  |           |  |  |  |  +--| (100)
         |                     |               |  |           |  |  |  |  |  +--SRR8528389
         |                     |               |  |           |  |  |  +--| (93)
         |                     |               |  |           |  |  |     +--SRR6441723
         |                     |               |  |           |  +--| (100)
         |                     |               |  |           |     +---S1201sl
         |                     |               |  |        +--| (95)
         |                     |               |  |        |  |           +--S0552sl
         |                     |               |  |        |  |        +--| (100)
         |                     |               |  |        |  |        |  |     +--S0758
         |                     |               |  |        |  |        |  |  +--| (100)
         |                     |               |  |        |  |        |  |  |  +--S0956
         |                     |               |  |        |  |        |  +--| (100)
         |                     |               |  |        |  |        |     |  +--S0960
         |                     |               |  |        |  |        |     +--| (100)
         |                     |               |  |        |  |        |        +--S0964
         |                     |               |  |        |  |     +--| (100)
         |                     |               |  |        |  |     |  |  +--S0959
         |                     |               |  |        |  |     |  +--| (100)
         |                     |               |  |        |  |     |     +--S1189
         |                     |               |  |        |  |  +--| (100)
         |                     |               |  |        |  |  |  |  +---S0771
         |                     |               |  |        |  |  |  +--| (100)
         |                     |               |  |        |  |  |     |  +--S1128
         |                     |               |  |        |  |  |     +--| (100)
         |                     |               |  |        |  |  |        +--S1129sl
         |                     |               |  |        |  +--| (100)
         |                     |               |  |        |     +--SRR8528372
         |                     |               |  |     +--| (100)
         |                     |               |  |     |  +---S1238sl
         |                     |               |  |  +--| (100)
         |                     |               |  |  |  |     +--S0906
         |                     |               |  |  |  |  +--| (100)
         |                     |               |  |  |  |  |  +--SRR8528379
         |                     |               |  |  |  +--| (100)
         |                     |               |  |  |     +--SRR8528400
         |                     |               |  +--| (100)
         |                     |               |     |     +-----S0753
         |                     |               |     |  +--| (100)
         |                     |               |     |  |  +-----S1102
         |                     |               |     +--| (100)
         |                     |               |        +----------SRR8528381
         |                     |            +--| (100)
         |                     |            |  |           +--S0196sl
         |                     |            |  |        +--| (100)
         |                     |            |  |        |  |        +--S0419
         |                     |            |  |        |  |     +--| (98)
         |                     |            |  |        |  |     |  +--S0760
         |                     |            |  |        |  |  +--| (86)
         |                     |            |  |        |  |  |  +--S0770
         |                     |            |  |        |  +--| (100)
         |                     |            |  |        |     |     +--S0765
         |                     |            |  |        |     |  +--| (100)
         |                     |            |  |        |     |  |  +--S1462
         |                     |            |  |        |     +--| (100)
         |                     |            |  |        |        +--S1177
         |                     |            |  |     +--| (100)
         |                     |            |  |     |  |     +----S0281
         |                     |            |  |     |  |  +--| (100)
         |                     |            |  |     |  |  |  |     +--S1083
         |                     |            |  |     |  |  |  |  +--| (100)
         |                     |            |  |     |  |  |  |  |  +--S1498
         |                     |            |  |     |  |  |  +--| (100)
         |                     |            |  |     |  |  |     +--SRR11470320
         |                     |            |  |     |  +--| (100)
         |                     |            |  |     |     |  +--S0720
         |                     |            |  |     |     +--| (100)
         |                     |            |  |     |        +--S0795
         |                     |            |  |  +--| (100)
         |                     |            |  |  |  +--SRR8528384
         |                     |            |  +--| (100)
         |                     |            |     |                  +--S0303
         |                     |            |     |               +--| (100)
         |                     |            |     |               |  |  +--S0620
         |                     |            |     |               |  +--| (100)
         |                     |            |     |               |     +--S0748
         |                     |            |     |            +--| (90)
         |                     |            |     |            |  |     +--S0430
         |                     |            |     |            |  |  +--| (100)
         |                     |            |     |            |  |  |  |     +--S1266sl
         |                     |            |     |            |  |  |  |  +--| (100)
         |                     |            |     |            |  |  |  |  |  +--S1269
         |                     |            |     |            |  |  |  +--| (98)
         |                     |            |     |            |  |  |     +--S0288
         |                     |            |     |            |  +--| (100)
         |                     |            |     |            |     +--S1249
         |                     |            |     |         +--| (100)
         |                     |            |     |         |  |     +--S0322
         |                     |            |     |         |  |  +--| (100)
         |                     |            |     |         |  |  |  +--S0724sl
         |                     |            |     |         |  +--| (100)
         |                     |            |     |         |     +--S0355
         |                     |            |     |      +--| (100)
         |                     |            |     |      |  +--S0952
         |                     |            |     |   +--| (100)
         |                     |            |     |   |  +----S0308
         |                     |            |     +---| (100)
         |                     |            |         |     +--S0616
         |                     |            |         |  +--| (100)
         |                     |            |         |  |  +--S1260
         |                     |            |         +--| (100)
         |                     |            |            |        +--S0888
         |                     |            |            |     +--| (100)
         |                     |            |            |     |  +--S1315
         |                     |            |            |  +--| (100)
         |                     |            |            |  |  |  +--S1110
         |                     |            |            |  |  +--| (100)
         |                     |            |            |  |     +--S1210
         |                     |            |            +--| (100)
         |                     |            |               +-----S1120
         |                     |         +--| (100)
         |                     |         |  |                                      +--S0278
         |                     |         |  |                                   +--| (100)
         |                     |         |  |                                   |  +--S1251
         |                     |         |  |                                +--| (100)
         |                     |         |  |                                |  +--S0624
         |                     |         |  |                             +--| (100)
         |                     |         |  |                             |  |  +---S0299
         |                     |         |  |                             |  +--| (100)
         |                     |         |  |                             |     +--SRR8528347
         |                     |         |  |                          +--| (100)
         |                     |         |  |                          |  +---S0645sl
         |                     |         |  |                       +--| (100)
         |                     |         |  |                       |  |  +--S0289
         |                     |         |  |                       |  +--| (100)
         |                     |         |  |                       |     |  +--S0320
         |                     |         |  |                       |     +--| (100)
         |                     |         |  |                       |        +--S1451
         |                     |         |  |                    +--| (100)
         |                     |         |  |                    |  |  +--S0407sl
         |                     |         |  |                    |  +--| (100)
         |                     |         |  |                    |     +--S1475
         |                     |         |  |                 +--| (100)
         |                     |         |  |                 |  +--S0951
         |                     |         |  |              +--| (100)
         |                     |         |  |              |  |  +--S0417
         |                     |         |  |              |  +--| (100)
         |                     |         |  |              |     +--S1239
         |                     |         |  |           +--| (100)
         |                     |         |  |           |  +--S0327
         |                     |         |  |        +--| (100)
         |                     |         |  |        |  +--S0428sl
         |                     |         |  |     +--| (100)
         |                     |         |  |     |  +--S0478
         |                     |         |  |  +--| (100)
         |                     |         |  |  |  |           +--S0656sl
         |                     |         |  |  |  |        +--| (99)
         |                     |         |  |  |  |        |  +--S0827
         |                     |         |  |  |  |     +--| (64)
         |                     |         |  |  |  |     |  |  +--S0899
         |                     |         |  |  |  |     |  +--| (65)
         |                     |         |  |  |  |     |     +--S1250sl
         |                     |         |  |  |  |  +--| (100)
         |                     |         |  |  |  |  |  +--SRR8528354
         |                     |         |  |  |  +--| (100)
         |                     |         |  |  |     +--S1405
         |                     |         |  +--| (100)
         |                     |         |     |           +--S0673
         |                     |         |     |        +--| (100)
         |                     |         |     |        |  +--S1539
         |                     |         |     |     +--| (100)
         |                     |         |     |     |  |  +--S0894
         |                     |         |     |     |  +--| (100)
         |                     |         |     |     |     |  +--S1245
         |                     |         |     |     |     +--| (70)
         |                     |         |     |     |        +--S1246
         |                     |         |     |  +--| (100)
         |                     |         |     |  |  +--SRR8528370
         |                     |         |     +--| (100)
         |                     |         |        +---S1187sl
         |                     +---------| (100)
         |                               |              +--S0735
         |                               |           +--| (100)
         |                               |           |  +--S1148
         |                               |        +--| (100)
         |                               |        |  |  +--S1180
         |                               |        |  +--| (100)
         |                               |        |     +--S1223
         |                               +--------| (100)
         |                                        +--S1100
+--------| (100)
|        +-------------------------CRNC
|
+-----HYZL
|
+---------------MYZV


Consensus tree in newick format: 

(((PAFTOL_019361:0.0891807570,((((((((S0055:0.0155864950,S1375:0.0188512184)100:0.0143441945,(((((((((((S0282:0.0084635969,S0293:0.0158655622)100:0.0007447632,(S0763:0.0077910006,S_670:0.0061676300)100:0.0006412775)63:0.0001952726,(S0400:0.0062518560,S0690:0.0099250036)63:0.0004721328)100:0.0005645571,(S1227:0.0035226904,S1369:0.0061586672)100:0.0040408585)100:0.0015184535,((S0405:0.0095242158,(S0643:0.0085339256,S1370:0.0071298713)100:0.0003372844)100:0.0001784084,S1278:0.0084481586)100:0.0018145555)100:0.0024978015,(S0756:0.0097238638,SRR8528343:0.0143064741)100:0.0036660791)87:0.0011041183,ERR2789774:0.0382671899)100:0.0027716673,S0641:0.0253945597)100:0.0037618495,(((S1235sl:0.0137283097,S1460:0.0080066102)100:0.0154188660,SRR8528357:0.0156112906)100:0.0019697442,SRR8528350:0.0199062670)100:0.0026435381)100:0.0038971598,(S1211:0.0221113410,S1381:0.0140560206)100:0.0124872871)83:0.0022941113,(S0294:0.0292047397,S1052sl:0.0363789129)100:0.0239230597)85:0.0024194976)100:0.0049628886,(((S0412sl:0.0310272776,S0742:0.0288282665)100:0.0070490482,S0558:0.0444809879)100:0.0055811793,(S0689:0.0206438676,SRR8528359:0.0174670907)100:0.0076963220)100:0.0036502521)100:0.0035943363,((S0376:0.0210562175,S0427:0.0211646638)100:0.0026705630,SRR8528391:0.0199185900)100:0.0221154007)100:0.0104104026,(((((((((S0292:0.0077953692,S1366:0.0100229814)100:0.0013422279,S1449:0.0107007044)100:0.0029810700,S1422:0.0138725198)100:0.0062048597,((S1214sl:0.0238012875,SRR8528336:0.0196538566)100:0.0027264143,S1376:0.0263022176)100:0.0043591831)100:0.0154323865,(((((S0335:0.0105904438,ERR4210213:0.0339514778)100:0.0053521134,SRR8528365:0.0148253675)100:0.0112931776,((S0345:0.0191536271,SRR8528361:0.0131932763)100:0.0028904137,S1332:0.0175455876)100:0.0137372031)100:0.0050609260,((SRR8528341:0.0084635680,SRR8528389:0.0083869338)100:0.0082338053,SRR6441723:0.0256463438)93:0.0021484666)100:0.0028869811,S1201sl:0.0313715529)100:0.0080860929)100:0.0034550723,((((S0552sl:0.0092823530,((S0758:0.0114009918,S0956:0.0106385603)100:0.0019652585,(S0960:0.0115076877,S0964:0.0120199919)100:0.0017643722)100:0.0018447759)100:0.0135815341,(S0959:0.0156908533,S1189:0.0219063882)100:0.0078399052)100:0.0026794301,(S0771:0.0279335259,(S1128:0.0075750620,S1129sl:0.0086618964)100:0.0171922647)100:0.0051775431)100:0.0072636369,SRR8528372:0.0192647026)100:0.0171774763)95:0.0017913263,S1238sl:0.0307724867)100:0.0024952340,((S0906:0.0065141450,SRR8528379:0.0075544865)100:0.0059122316,SRR8528400:0.0116182264)100:0.0137578187)100:0.0037307300,((S0753:0.0407514652,S1102:0.0400991545)100:0.0057464807,SRR8528381:0.0758656954)100:0.0075598983)100:0.0020834981)100:0.0020023878,((((S0196sl:0.0117430498,(((S0419:0.0042450566,S0760:0.0035626180)98:0.0001813156,S0770:0.0045013256)86:0.0000479217,((S0765:0.0031546036,S1462:0.0050085655)100:0.0006812627,S1177:0.0037628013)100:0.0003281977)100:0.0019252067)100:0.0066535221,((S0281:0.0340315331,((S1083:0.0032354817,S1498:0.0035982542)100:0.0047692449,SRR11470320:0.0086609033)100:0.0237482324)100:0.0038897088,(S0720:0.0046951724,S0795:0.0060916634)100:0.0169791553)100:0.0042738918)100:0.0085812847,SRR8528384:0.0187698247)100:0.0085153487,((((((S0303:0.0086959106,(S0620:0.0093231331,S0748:0.0048582572)100:0.0020674089)100:0.0020428408,((S0430:0.0044118004,((S1266sl:0.0061624142,S1269:0.0050837012)100:0.0005844876,S0288:0.0086227760)98:0.0005194535)100:0.0016453560,S1249:0.0078721781)100:0.0013851918)90:0.0007859292,((S0322:0.0080486024,S0724sl:0.0061921173)100:0.0015421738,S0355:0.0074642220)100:0.0009834157)100:0.0219850297,S0952:0.0151031285)100:0.0061871135,S0308:0.0397621452)100:0.0056582067,((S0616:0.0233874738,S1260:0.0160394510)100:0.0205092099,(((S0888:0.0108743778,S1315:0.0108036283)100:0.0111504091,(S1110:0.0060213134,S1210:0.0036376320)100:0.0165332436)100:0.0181441506,S1120:0.0434091403)100:0.0025528011)100:0.0022113396)100:0.0307924793)100:0.0028765923)100:0.0044378989,(((((((((((((S0278:0.0198999059,S1251:0.0228434824)100:0.0049421143,S0624:0.0197588738)100:0.0021480400,(S0299:0.0286661304,SRR8528347:0.0242231964)100:0.0028417747)100:0.0016748182,S0645sl:0.0268778981)100:0.0020254314,(S0289:0.0216827845,(S0320:0.0206417219,S1451:0.0228111545)100:0.0036311642)100:0.0025816841)100:0.0026306821,(S0407sl:0.0132872856,S1475:0.0120530680)100:0.0131939666)100:0.0023660841,S0951:0.0256373523)100:0.0016143043,(S0417:0.0153191436,S1239:0.0159276536)100:0.0021544373)100:0.0034351524,S0327:0.0217831954)100:0.0025137749,S0428sl:0.0252750189)100:0.0052301376,S0478:0.0241993053)100:0.0043720807,((((S0656sl:0.0112059628,S0827:0.0149093925)99:0.0015434081,(S0899:0.0143896883,S1250sl:0.0147942395)65:0.0013933010)64:0.0012720666,SRR8528354:0.0221678763)100:0.0100897796,S1405:0.0264536386)100:0.0053707122)100:0.0050737136,((((S0673:0.0120815381,S1539:0.0123015282)100:0.0019250345,(S0894:0.0044924734,(S1245:0.0026958988,S1246:0.0063226697)70:0.0012355464)100:0.0033116631)100:0.0045270527,SRR8528370:0.0172300258)100:0.0152954586,S1187sl:0.0289064515)100:0.0059102956)100:0.0173382230)100:0.0234485806,(((S0735:0.0126011013,S1148:0.0104568234)100:0.0022637755,(S1180:0.0061361996,S1223:0.0076167255)100:0.0050432649)100:0.0117119924,S1100:0.0207504439)100:0.0640413153)100:0.0710490078)100:0.1491798123,CRNC:0.1793869810)100:0.0635531243,HYZL:0.0402034626,MYZV:0.1095428233);

TIME STAMP
----------

Date and time: Fri Jun  2 13:46:45 2023
Total CPU time used: 47668.13989 seconds (13h:14m:28s)
Total wall-clock time used: 4450.169925 seconds (1h:14m:10s)

