IQ-TREE 2.2.2 COVID-edition built Sep 20 2022

Input file name: 1G01770_taper_final_superstrict_excluding_hybrids.fasta
Type of analysis: tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 323164

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 132 sequences with 751 nucleotide sites
Number of constant sites: 263 (= 35.02% of all sites)
Number of invariant (constant or ambiguous constant) sites: 263 (= 35.02% of all sites)
Number of parsimony informative sites: 369
Number of distinct site patterns: 574

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+R4

Rate parameter R:

  A-C: 1.4076
  A-G: 4.0130
  A-T: 0.9906
  C-G: 1.7946
  C-T: 4.0045
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2839
  pi(C) = 0.1974
  pi(G) = 0.2269
  pi(T) = 0.2918

Rate matrix Q:

  A   -0.9272    0.1744    0.5714    0.1814
  C    0.2508     -1.24    0.2555    0.7333
  G    0.7149    0.2224     -1.12    0.1831
  T    0.1765    0.4962    0.1424    -0.815

Model of rate heterogeneity: FreeRate with 4 categories
Site proportion and rates:  (0.4214,0.1026) (0.1977,0.7308) (0.2981,1.644) (0.08277,3.893)

 Category  Relative_rate  Proportion
  1         0.1026         0.4214
  2         0.7308         0.1977
  3         1.644          0.2981
  4         3.893          0.08277

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -12347.5736 (s.e. 424.6460)
Unconstrained log-likelihood (without tree): -4549.1342
Number of free parameters (#branches + #model parameters): 275
Akaike information criterion (AIC) score: 25245.1473
Corrected Akaike information criterion (AICc) score: 25564.7262
Bayesian information criterion (BIC) score: 26516.0338

Total tree length (sum of branch lengths): 3.0371
Sum of internal branch lengths: 0.8447 (27.8139% of tree length)

WARNING: 29 near-zero internal branches (<0.0013) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'PAFTOL_019361' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+-------------------------------------------------------PAFTOL_019361
|
|                                            +---------S0055
|                                         +--| (100)
|                                         |  +----S1375
|                                    +----| (100)
|                                    |    |                       +--S0282
|                                    |    |                    +**| (12)
|                                    |    |                    |  +--S0400
|                                    |    |                 +**| (46)
|                                    |    |                 |  |  +---S0763
|                                    |    |                 |  +**| (16)
|                                    |    |                 |     +--S_670
|                                    |    |              +--| (98)
|                                    |    |              |  |  +----S0293
|                                    |    |              |  +--| (71)
|                                    |    |              |     +--S0690
|                                    |    |           +--| (90)
|                                    |    |           |  |  +**S1227
|                                    |    |           |  +--| (87)
|                                    |    |           |     +--S1369
|                                    |    |        +**| (22)
|                                    |    |        |  |  +--S0405
|                                    |    |        |  +--| (87)
|                                    |    |        |     |  +--S0643
|                                    |    |        |     +**| (54)
|                                    |    |        |        +------S1278
|                                    |    |     +**| (6)
|                                    |    |     |  |  +---S0756
|                                    |    |     |  +**| (30)
|                                    |    |     |     +--S1370
|                                    |    |  +--| (77)
|                                    |    |  |  +---SRR8528343
|                                    |    +--| (99)
|                                    |       +----S0641
|                                 +**| (81)
|                                 |  |     +--------S1211
|                                 |  +-----| (100)
|                                 |        +----S1381
|                              +--| (69)
|                              |  |        +----------------S0412sl
|                              |  |     +--| (100)
|                              |  |     |  +----------S0742
|                              |  |  +--| (100)
|                              |  |  |  +--------------S0558
|                              |  +--| (99)
|                              |     |  +-----S0689
|                              |     +--| (100)
|                              |        +------SRR8528359
|                           +--| (71)
|                           |  |         +----------S0294
|                           |  |     +---| (98)
|                           |  |     |   +-----------S1052sl
|                           |  |  +--| (97)
|                           |  |  |  |        +--S1235sl
|                           |  |  |  |     +--| (100)
|                           |  |  |  |     |  +--S1460
|                           |  |  |  |  +--| (100)
|                           |  |  |  |  |  +--SRR8528357
|                           |  |  |  +--| (100)
|                           |  |  |     +-----SRR8528350
|                           |  +**| (49)
|                           |     |           +-----S0376
|                           |     +-----------| (100)
|                           |                 |  +------S0427
|                           |                 +--| (85)
|                           |                    +--------SRR8528391
|                        +**| (33)
|                        |  |                                  +--S0552sl
|                        |  |                               +--| (100)
|                        |  |                               |  +--S0758
|                        |  |                            +**| (97)
|                        |  |                            |  +--S0960
|                        |  |                         +--| (97)
|                        |  |                         |  +--S0956
|                        |  |                    +----| (100)
|                        |  |                    |    +--S0964
|                        |  |                 +--| (48)
|                        |  |                 |  |         +**S1128
|                        |  |                 |  +---------| (100)
|                        |  |                 |            +--S1129sl
|                        |  |              +--| (44)
|                        |  |              |  +---------------S0771
|                        |  |           +--| (82)
|                        |  |           |  +-------S0959
|                        |  |        +--| (96)
|                        |  |        |  +-----------------S1189
|                        |  +--------| (100)
|                        |           +----------SRR8528372
|                     +**| (51)
|                     |  |                  +--S0292
|                     |  |               +--| (100)
|                     |  |               |  +----S1422
|                     |  |            +--| (100)
|                     |  |            |  +--S1366
|                     |  |         +--| (97)
|                     |  |         |  +--S1449
|                     |  |      +--| (98)
|                     |  |      |  |  +---------S1214sl
|                     |  |      |  +--| (99)
|                     |  |      |     +----------S1376
|                     |  |  +---| (100)
|                     |  |  |   +-----------SRR8528336
|                     |  +--| (75)
|                     |     |                 +-----S0335
|                     |     |              +--| (100)
|                     |     |              |  +----SRR8528365
|                     |     |           +**| (50)
|                     |     |           |  |   +--SRR8528341
|                     |     |           |  +---| (100)
|                     |     |           |      +--SRR8528389
|                     |     |        +--| (99)
|                     |     |        |  |      +-----S0345
|                     |     |        |  |   +--| (100)
|                     |     |        |  |   |  +--S1332
|                     |     |        |  +---| (100)
|                     |     |        |      +----SRR8528361
|                     |     |     +--| (100)
|                     |     |     |  +-----------S1201sl
|                     |     |  +--| (90)
|                     |     |  |  +-------------S1238sl
|                     |     +--| (72)
|                     |        |      +-----------------S0753
|                     |        |   +--| (98)
|                     |        |   |  +-------------------SRR8528381
|                     |        +---| (99)
|                     |            +---------------------S1102
|                  +--| (46)
|                  |  |       +--S0906
|                  |  |    +**| (97)
|                  |  |    |  +------SRR8528379
|                  |  +----| (100)
|                  |       +-------SRR8528400
|               +--| (65)
|               |  |            +--S0196sl
|               |  |         +**| (35)
|               |  |         |  +---S1462
|               |  |  +------| (100)
|               |  |  |      |        +--S0419
|               |  |  |      |     +**| (80)
|               |  |  |      |     |  +--S0765
|               |  |  |      |  +--| (68)
|               |  |  |      |  |  +--S1177
|               |  |  |      +--| (38)
|               |  |  |         |  +--S0760
|               |  |  |         +**| (39)
|               |  |  |            +--S0770
|               |  +--| (91)
|               |     |        +----------S0281
|               |     |     +--| (98)
|               |     |     |  |          +**S1083
|               |     |     |  +----------| (100)
|               |     |     |             +--S1498
|               |     |  +--| (91)
|               |     |  |  |  +----S0720
|               |     |  |  +--| (100)
|               |     |  |     +----------S0795
|               |     +**| (93)
|               |        +----SRR8528384
|            +--| (67)
|            |  |                        +--S0303
|            |  |                     +--| (100)
|            |  |                     |  |   +--S0620
|            |  |                     |  +---| (100)
|            |  |                     |      +--S0748
|            |  |                  +**| (83)
|            |  |                  |  |  +--S0355
|            |  |                  |  +--| (100)
|            |  |                  |     +--S0724sl
|            |  |              +---| (99)
|            |  |              |   |     +--S0322
|            |  |              |   |  +**| (56)
|            |  |              |   |  |  |     +**S1249
|            |  |              |   |  |  |  +--| (100)
|            |  |              |   |  |  |  |  +**S1266sl
|            |  |              |   |  |  +**| (90)
|            |  |              |   |  |     +--S1269
|            |  |              |   +--| (100)
|            |  |              |      +--S0430
|            |  |         +----| (100)
|            |  |         |    +----------------S0308
|            |  |      +--| (77)
|            |  |      |  |  +----------S0616
|            |  |      |  +--| (96)
|            |  |      |     +--------------S1260
|            |  |   +**| (53)
|            |  |   |  +---------S1120
|            |  +---| (99)
|            |      |      +----------------S0888
|            |      |  +---| (100)
|            |      |  |   |         +----S1110
|            |      |  |   |  +------| (100)
|            |      |  |   |  |      +--S1210
|            |      |  |   +--| (99)
|            |      |  |      +--S1315
|            |      +--| (94)
|            |         +-----------S0952
+------------| (98)
|            |                                   +--------S0278
|            |                                +--| (81)
|            |                                |  |  +-------S0320
|            |                                |  +--| (99)
|            |                                |     +---S1451
|            |                             +--| (40)
|            |                             |  |     +-------S0624
|            |                             |  |  +--| (37)
|            |                             |  |  |  +----------S1239
|            |                             |  +**| (28)
|            |                             |     |  +-------------S1251
|            |                             |     +--| (44)
|            |                             |        +-----------SRR8528347
|            |                          +--| (24)
|            |                          |  +-------S0951
|            |                       +--| (26)
|            |                       |  +-----------S0645sl
|            |                    +--| (68)
|            |                    |  |      +-----S0289
|            |                    |  |   +--| (49)
|            |                    |  |   |  +-----------S0299
|            |                    |  +---| (72)
|            |                    |      |  +-------S0407sl
|            |                    |      +--| (99)
|            |                    |         +-----S1475
|            |                 +--| (64)
|            |                 |  +--------S0428sl
|            |              +--| (61)
|            |              |  +--------S0417
|            |          +---| (99)
|            |          |   |  +------S0478
|            |          |   +**| (55)
|            |          |      |  +--------S0656sl
|            |          |      +--| (64)
|            |          |         |      +------S0827
|            |          |         |   +**| (47)
|            |          |         |   |  |  +--S0899
|            |          |         |   |  +**| (48)
|            |          |         |   |     |       +--S1250sl
|            |          |         |   |     +-------| (68)
|            |          |         |   |             +--------SRR8528354
|            |          |         +---| (63)
|            |          |             +---------S1405
|            +----------| (100)
|                       |              +------S0673
|                       |         +----| (100)
|                       |         |    |  +----S1539
|                       |         |    +**| (83)
|                       |         |       +----SRR8528370
|                       +---------| (100)
|                                 |     +-------------S0894
|                                 |  +**| (82)
|                                 |  |  +**S1246
|                                 +--| (92)
|                                    +----S1245
|
|                        +----S0735
|                     +**| (93)
|                     |  |     +----S1148
|                     |  |  +--| (96)
|                     |  |  |  +-------S1223
|                     |  +--| (90)
|                     |     +----S1180
+---------------------| (100)
                      +-----S1100

Tree in newick format:

(PAFTOL_019361:0.1315926317,(((((((((((S0055:0.0238333296,S1375:0.0137611258)100:0.0063972812,((((((((S0282:0.0081647775,S0400:0.0081103724)12:0.0000035593,(S0763:0.0108733517,S_670:0.0026999219)16:0.0000012422)46:0.0000028139,(S0293:0.0126479077,S0690:0.0071927514)71:0.0017896242)98:0.0013475630,(S1227:0.0000027559,S1369:0.0071130881)87:0.0026804916)90:0.0026851675,(S0405:0.0026884505,(S0643:0.0053954952,S1278:0.0164248972)54:0.0000024751)87:0.0013415116)22:0.0000012422,(S0756:0.0108781877,S1370:0.0053999232)30:0.0000027509)6:0.0000012422,SRR8528343:0.0095134138)77:0.0013473209,S0641:0.0137710155)99:0.0046351788)100:0.0127261699,(S1211:0.0231405731,S1381:0.0131808555)100:0.0142266178)81:0.0012258345,(((S0412sl:0.0406052579,S0742:0.0258247845)100:0.0090712414,S0558:0.0367886507)100:0.0091192485,(S0689:0.0153791513,SRR8528359:0.0179776476)100:0.0054195475)99:0.0077065972)69:0.0046180142,(((S0294:0.0275797969,S1052sl:0.0299077969)98:0.0100234135,(((S1235sl:0.0067983889,S1460:0.0054102816)100:0.0076723748,SRR8528357:0.0058833979)100:0.0048273265,SRR8528350:0.0152955769)100:0.0068062772)97:0.0085270062,(S0376:0.0144287306,(S0427:0.0179927551,SRR8528391:0.0212165818)85:0.0026457064)100:0.0288154645)49:0.0012769300)71:0.0013999143,(((((((((S0552sl:0.0054506198,S0758:0.0081681920)100:0.0082313335,S0960:0.0054685450)97:0.0012969251,S0956:0.0081222184)97:0.0068572665,S0964:0.0036100524)100:0.0123865402,(S1128:0.0000028280,S1129sl:0.0074575491)100:0.0252836581)48:0.0017589360,S0771:0.0375028049)44:0.0037368158,S0959:0.0204584264)82:0.0024018425,S1189:0.0428526325)96:0.0055044026,SRR8528372:0.0256303843)100:0.0225836564)33:0.0000035934,((((((S0292:0.0055248779,S1422:0.0120917251)100:0.0013652318,S1366:0.0080357101)100:0.0030373778,S1449:0.0054487970)97:0.0020083271,(S1214sl:0.0247898699,S1376:0.0265660872)99:0.0086300106)98:0.0031087373,SRR8528336:0.0296762218)100:0.0112888360,((((((S0335:0.0148732884,SRR8528365:0.0127722760)100:0.0092700527,(SRR8528341:0.0054455837,SRR8528389:0.0067102743)100:0.0097272490)50:0.0013234669,((S0345:0.0141568374,S1332:0.0077705826)100:0.0032430101,SRR8528361:0.0122303169)100:0.0115333471)99:0.0069090809,S1201sl:0.0284707641)100:0.0079099639,S1238sl:0.0347510109)90:0.0061884442,((S0753:0.0435771765,SRR8528381:0.0481316618)98:0.0064145611,S1102:0.0529468928)99:0.0096945196)72:0.0013593412)75:0.0013905349)51:0.0013257559,((S0906:0.0077102909,SRR8528379:0.0172952467)97:0.0010095303,SRR8528400:0.0197643206)100:0.0138531808)46:0.0015291029,(((S0196sl:0.0035692218,S1462:0.0109453748)35:0.0000034808,(((S0419:0.0027135779,S0765:0.0013578142)80:0.0000027883,S1177:0.0013533364)68:0.0013514401,(S0760:0.0027086923,S0770:0.0068289536)39:0.0000027424)38:0.0013630287)100:0.0164447488,(((S0281:0.0258690804,(S1083:0.0000012423,S1498:0.0013561240)100:0.0267808854)98:0.0070536014,(S0720:0.0116944011,S0795:0.0266706778)100:0.0075875802)91:0.0058742592,SRR8528384:0.0124277085)93:0.0000028408)91:0.0038385383)65:0.0038033121,(((((((S0303:0.0078867590,(S0620:0.0071679350,S0748:0.0077793063)100:0.0097812421)100:0.0030301071,(S0355:0.0027691160,S0724sl:0.0014776097)100:0.0055254073)83:0.0000027093,((S0322:0.0031033562,((S1249:0.0000012423,S1266sl:0.0000012423)100:0.0055203929,S1269:0.0040855593)90:0.0000029863)56:0.0000012422,S0430:0.0041523810)100:0.0077958679)99:0.0102005426,S0308:0.0395850972)100:0.0130182635,(S0616:0.0272284163,S1260:0.0365344205)96:0.0040539067)77:0.0057214575,S1120:0.0242567029)53:0.0000029057,((S0888:0.0395136389,((S1110:0.0138846070,S1210:0.0036502576)100:0.0165954023,S1315:0.0045523160)99:0.0091848174)100:0.0094782764,S0952:0.0280914271)94:0.0033508934)99:0.0102276849)67:0.0079668848,(((((((((S0278:0.0228047915,(S0320:0.0197482998,S1451:0.0114108947)99:0.0039505433)81:0.0063264365,((S0624:0.0189600338,S1239:0.0266928530)37:0.0041294816,(S1251:0.0327344835,SRR8528347:0.0284114922)44:0.0049760285)28:0.0000028334)40:0.0039943528,S0951:0.0204035814)24:0.0028783912,S0645sl:0.0294899713)26:0.0018238098,((S0289:0.0152522782,S0299:0.0285086941)49:0.0067900140,(S0407sl:0.0194656343,S1475:0.0144604367)99:0.0062941337)72:0.0097697700)68:0.0082980764,S0428sl:0.0220190391)64:0.0071888979,S0417:0.0221910625)61:0.0066406211,(S0478:0.0177192748,(S0656sl:0.0210475943,((S0827:0.0173596595,(S0899:0.0091001558,(S1250sl:0.0063458699,SRR8528354:0.0210308193)68:0.0192063179)48:0.0000035338)47:0.0000025360,S1405:0.0238996826)63:0.0101052645)64:0.0084339344)55:0.0011702151)99:0.0115403755,((S0673:0.0177750680,(S1539:0.0136307948,SRR8528370:0.0126288744)83:0.0006020206)100:0.0120676049,((S0894:0.0343903144,S1246:0.0000012423)82:0.0000024725,S1245:0.0137187250)92:0.0049912364)100:0.0247993008)100:0.0275791972)98:0.0317090301,((S0735:0.0122006199,((S1148:0.0117180065,S1223:0.0197011394)96:0.0050777494,S1180:0.0121110751)90:0.0013597208)93:0.0009552248,S1100:0.0157903992)100:0.0515186382);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -12347.671232
Robinson-Foulds distance between ML tree and consensus tree: 16

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+-------------------------------------------------------PAFTOL_019361
|
|                                            +---------S0055
|                                         +--| (100)
|                                         |  +----S1375
|                                    +----| (100)
|                                    |    |                    +--S0282
|                                    |    |                 +--| (22)
|                                    |    |                 |  +---S0763
|                                    |    |              +--| (14)
|                                    |    |              |  +--S_670
|                                    |    |           +--| (46)
|                                    |    |           |  +--S0400
|                                    |    |        +--| (98)
|                                    |    |        |  |  +----S0293
|                                    |    |        |  +--| (71)
|                                    |    |        |     +--S0690
|                                    |    |     +--| (90)
|                                    |    |     |  |  +--S1227
|                                    |    |     |  +--| (87)
|                                    |    |     |     +--S1369
|                                    |    |  +--| (77)
|                                    |    |  |  |     +--S0405
|                                    |    |  |  |  +--| (87)
|                                    |    |  |  |  |  |  +--S0643
|                                    |    |  |  |  |  +--| (54)
|                                    |    |  |  |  |     +------S1278
|                                    |    |  |  +--| (27)
|                                    |    |  |     |     +---S0756
|                                    |    |  |     |  +--| (47)
|                                    |    |  |     |  |  +---SRR8528343
|                                    |    |  |     +--| (32)
|                                    |    |  |        +--S1370
|                                    |    +--| (99)
|                                    |       +----S0641
|                                 +--| (81)
|                                 |  |     +--------S1211
|                                 |  +-----| (100)
|                                 |        +----S1381
|                              +--| (69)
|                              |  |        +----------------S0412sl
|                              |  |     +--| (100)
|                              |  |     |  +----------S0742
|                              |  |  +--| (100)
|                              |  |  |  +--------------S0558
|                              |  +--| (99)
|                              |     |  +-----S0689
|                              |     +--| (100)
|                              |        +------SRR8528359
|                           +--| (71)
|                           |  |         +----------S0294
|                           |  |     +---| (98)
|                           |  |     |   +-----------S1052sl
|                           |  |  +--| (97)
|                           |  |  |  |        +--S1235sl
|                           |  |  |  |     +--| (100)
|                           |  |  |  |     |  +--S1460
|                           |  |  |  |  +--| (100)
|                           |  |  |  |  |  +--SRR8528357
|                           |  |  |  +--| (100)
|                           |  |  |     +-----SRR8528350
|                           |  +--| (49)
|                           |     |           +-----S0376
|                           |     +-----------| (100)
|                           |                 |  +------S0427
|                           |                 +--| (85)
|                           |                    +--------SRR8528391
|                        +--| (33)
|                        |  |                                  +--S0552sl
|                        |  |                               +--| (100)
|                        |  |                               |  +--S0758
|                        |  |                            +--| (97)
|                        |  |                            |  +--S0960
|                        |  |                         +--| (97)
|                        |  |                         |  +--S0956
|                        |  |                    +----| (100)
|                        |  |                    |    +--S0964
|                        |  |                 +--| (48)
|                        |  |                 |  |         +--S1128
|                        |  |                 |  +---------| (100)
|                        |  |                 |            +--S1129sl
|                        |  |              +--| (44)
|                        |  |              |  +---------------S0771
|                        |  |           +--| (82)
|                        |  |           |  +-------S0959
|                        |  |        +--| (96)
|                        |  |        |  +-----------------S1189
|                        |  +--------| (100)
|                        |           +----------SRR8528372
|                     +--| (51)
|                     |  |                  +--S0292
|                     |  |               +--| (100)
|                     |  |               |  +----S1422
|                     |  |            +--| (100)
|                     |  |            |  +--S1366
|                     |  |         +--| (97)
|                     |  |         |  +--S1449
|                     |  |      +--| (98)
|                     |  |      |  |  +---------S1214sl
|                     |  |      |  +--| (99)
|                     |  |      |     +----------S1376
|                     |  |  +---| (100)
|                     |  |  |   +-----------SRR8528336
|                     |  +--| (75)
|                     |     |                 +-----S0335
|                     |     |              +--| (100)
|                     |     |              |  +----SRR8528365
|                     |     |           +--| (50)
|                     |     |           |  |   +--SRR8528341
|                     |     |           |  +---| (100)
|                     |     |           |      +--SRR8528389
|                     |     |        +--| (99)
|                     |     |        |  |      +-----S0345
|                     |     |        |  |   +--| (100)
|                     |     |        |  |   |  +--S1332
|                     |     |        |  +---| (100)
|                     |     |        |      +----SRR8528361
|                     |     |     +--| (100)
|                     |     |     |  +-----------S1201sl
|                     |     |  +--| (90)
|                     |     |  |  +-------------S1238sl
|                     |     +--| (72)
|                     |        |      +-----------------S0753
|                     |        |   +--| (98)
|                     |        |   |  +-------------------SRR8528381
|                     |        +---| (99)
|                     |            +---------------------S1102
|                  +--| (46)
|                  |  |       +--S0906
|                  |  |    +--| (97)
|                  |  |    |  +------SRR8528379
|                  |  +----| (100)
|                  |       +-------SRR8528400
|               +--| (65)
|               |  |         +--S0196sl
|               |  |  +------| (100)
|               |  |  |      |        +--S0419
|               |  |  |      |     +--| (80)
|               |  |  |      |     |  +--S0765
|               |  |  |      |  +--| (68)
|               |  |  |      |  |  +--S1177
|               |  |  |      +--| (45)
|               |  |  |         |  +--S0760
|               |  |  |         +--| (36)
|               |  |  |            |  +--S0770
|               |  |  |            +--| (42)
|               |  |  |               +---S1462
|               |  +--| (91)
|               |     |        +----------S0281
|               |     |     +--| (98)
|               |     |     |  |          +--S1083
|               |     |     |  +----------| (100)
|               |     |     |             +--S1498
|               |     |  +--| (91)
|               |     |  |  |  +----S0720
|               |     |  |  +--| (100)
|               |     |  |     +----------S0795
|               |     +--| (93)
|               |        +----SRR8528384
|            +--| (67)
|            |  |                        +--S0303
|            |  |                     +--| (100)
|            |  |                     |  |   +--S0620
|            |  |                     |  +---| (100)
|            |  |                     |      +--S0748
|            |  |                  +--| (83)
|            |  |                  |  |  +--S0355
|            |  |                  |  +--| (100)
|            |  |                  |     +--S0724sl
|            |  |              +---| (99)
|            |  |              |   |     +--S0322
|            |  |              |   |  +--| (56)
|            |  |              |   |  |  |     +--S1249
|            |  |              |   |  |  |  +--| (100)
|            |  |              |   |  |  |  |  +--S1266sl
|            |  |              |   |  |  +--| (90)
|            |  |              |   |  |     +--S1269
|            |  |              |   +--| (100)
|            |  |              |      +--S0430
|            |  |         +----| (100)
|            |  |         |    +----------------S0308
|            |  |      +--| (77)
|            |  |      |  |  +----------S0616
|            |  |      |  +--| (96)
|            |  |      |     +--------------S1260
|            |  |   +--| (53)
|            |  |   |  +---------S1120
|            |  +---| (99)
|            |      |      +---------------S0888
|            |      |  +---| (100)
|            |      |  |   |         +----S1110
|            |      |  |   |  +------| (100)
|            |      |  |   |  |      +--S1210
|            |      |  |   +--| (99)
|            |      |  |      +--S1315
|            |      +--| (94)
|            |         +-----------S0952
+------------| (98)
|            |                                   +--------S0278
|            |                                +--| (81)
|            |                                |  |  +-------S0320
|            |                                |  +--| (99)
|            |                                |     +---S1451
|            |                             +--| (40)
|            |                             |  |     +-------S0624
|            |                             |  |  +--| (37)
|            |                             |  |  |  +----------S1239
|            |                             |  +--| (28)
|            |                             |     |  +-------------S1251
|            |                             |     +--| (44)
|            |                             |        +-----------SRR8528347
|            |                          +--| (24)
|            |                          |  +-------S0951
|            |                       +--| (26)
|            |                       |  +-----------S0645sl
|            |                    +--| (68)
|            |                    |  |      +-----S0289
|            |                    |  |   +--| (49)
|            |                    |  |   |  +-----------S0299
|            |                    |  +---| (72)
|            |                    |      |  +-------S0407sl
|            |                    |      +--| (99)
|            |                    |         +-----S1475
|            |                 +--| (64)
|            |                 |  +--------S0428sl
|            |              +--| (61)
|            |              |  +--------S0417
|            |          +---| (99)
|            |          |   |  +------S0478
|            |          |   +--| (55)
|            |          |      |  +--------S0656sl
|            |          |      +--| (64)
|            |          |         |      +------S0827
|            |          |         |   +--| (47)
|            |          |         |   |  |  +--S0899
|            |          |         |   |  +--| (48)
|            |          |         |   |     |       +--S1250sl
|            |          |         |   |     +-------| (68)
|            |          |         |   |             +--------SRR8528354
|            |          |         +---| (63)
|            |          |             +---------S1405
|            +----------| (100)
|                       |              +------S0673
|                       |         +----| (100)
|                       |         |    |  +----S1539
|                       |         |    +--| (83)
|                       |         |       +----SRR8528370
|                       +---------| (100)
|                                 |     +-------------S0894
|                                 |  +--| (82)
|                                 |  |  +--S1246
|                                 +--| (92)
|                                    +----S1245
|
|                        +----S0735
|                     +--| (93)
|                     |  |     +----S1148
|                     |  |  +--| (96)
|                     |  |  |  +-------S1223
|                     |  +--| (90)
|                     |     +----S1180
+---------------------| (100)
                      +-----S1100


Consensus tree in newick format: 

(PAFTOL_019361:0.1317488968,(((((((((((S0055:0.0238142362,S1375:0.0137501984)100:0.0063931470,(((((((S0282:0.0081577038,S0763:0.0108641001)22:0.0000023017,S_670:0.0026976201)14:0.0000023017,S0400:0.0081032779)46:0.0000023017,(S0293:0.0126388382,S0690:0.0071875501)71:0.0017883502)98:0.0013468979,(S1227:0.0000023017,S1369:0.0071079908)87:0.0026782276)90:0.0026829279,((S0405:0.0026861771,(S0643:0.0053909672,S1278:0.0164113404)54:0.0000023017)87:0.0013403727,((S0756:0.0108690565,SRR8528343:0.0095055161)47:0.0000023017,S1370:0.0053956330)32:0.0000023017)27:0.0000023017)77:0.0013462850,S0641:0.0137598962)99:0.0046328070)100:0.0127160744,(S1211:0.0231239968,S1381:0.0131707198)100:0.0142162921)81:0.0012258620,(((S0412sl:0.0405780930,S0742:0.0258063867)100:0.0090676631,S0558:0.0367614324)100:0.0091159880,(S0689:0.0153654597,SRR8528359:0.0179657872)100:0.0054176128)99:0.0077014020)69:0.0046148650,(((S0294:0.0275595331,S1052sl:0.0298934759)98:0.0100252319,(((S1235sl:0.0067941698,S1460:0.0054068501)100:0.0076676003,SRR8528357:0.0058801790)100:0.0048242417,SRR8528350:0.0152863436)100:0.0068017340)97:0.0085232512,(S0376:0.0144195175,(S0427:0.0179812533,SRR8528391:0.0212024600)85:0.0026445426)100:0.0287968941)49:0.0012770503)71:0.0013990265,(((((((((S0552sl:0.0054477831,S0758:0.0081638862)100:0.0082270113,S0960:0.0054655156)97:0.0012971375,S0956:0.0081178906)97:0.0068521841,S0964:0.0036049720)100:0.0123848178,(S1128:0.0000023017,S1129sl:0.0074533858)100:0.0252714147)48:0.0017592165,S0771:0.0374836367)44:0.0037354853,S0959:0.0204472072)82:0.0024007766,S1189:0.0428299616)96:0.0055027439,SRR8528372:0.0256159622)100:0.0225717457)33:0.0000023045,((((((S0292:0.0055225254,S1422:0.0120860864)100:0.0013654508,S1366:0.0080318497)100:0.0030366392,S1449:0.0054461617)97:0.0020061198,(S1214sl:0.0247793347,S1376:0.0265540195)99:0.0086284205)98:0.0031112767,SRR8528336:0.0296627132)100:0.0112823574,((((((S0335:0.0148814465,SRR8528365:0.0127674062)100:0.0092694147,(SRR8528341:0.0054436597,SRR8528389:0.0067078729)100:0.0097241551)50:0.0013238370,((S0345:0.0141545196,S1332:0.0077671273)100:0.0032446386,SRR8528361:0.0122266360)100:0.0115301003)99:0.0069066337,S1201sl:0.0284617958)100:0.0079077238,S1238sl:0.0347377538)90:0.0061882732,((S0753:0.0436018141,SRR8528381:0.0481072746)98:0.0064249092,S1102:0.0529315423)99:0.0096988030)72:0.0013596293)75:0.0013909939)51:0.0013261987,((S0906:0.0077085282,SRR8528379:0.0172898551)97:0.0010096278,SRR8528400:0.0197582709)100:0.0138495463)46:0.0015294654,((S0196sl:0.0035664795,(((S0419:0.0027149384,S0765:0.0013581091)80:0.0013574783,S1177:0.0000023017)68:0.0013526910,(S0760:0.0040737191,(S0770:0.0068323839,S1462:0.0095747045)42:0.0013753427)36:0.0000023017)45:0.0000029606)100:0.0164365422,(((S0281:0.0258655070,(S1083:0.0000023017,S1498:0.0013565181)100:0.0267748018)98:0.0070545477,(S0720:0.0116915102,S0795:0.0266644333)100:0.0075861521)91:0.0058748029,SRR8528384:0.0124242270)93:0.0000025963)91:0.0038368786)65:0.0038055605,(((((((S0303:0.0078858995,(S0620:0.0071677814,S0748:0.0077783313)100:0.0097817216)100:0.0030302482,(S0355:0.0027688042,S0724sl:0.0014782046)100:0.0055247862)83:0.0000023017,((S0322:0.0031029940,((S1249:0.0000023017,S1266sl:0.0000023017)100:0.0055199829,S1269:0.0040853633)90:0.0000023017)56:0.0000023017,S0430:0.0041519967)100:0.0077956998)99:0.0101994276,S0308:0.0395824536)100:0.0130181029,(S0616:0.0272237558,S1260:0.0365307178)96:0.0040572432)77:0.0057211885,S1120:0.0242562437)53:0.0000026399,((S0888:0.0395065798,((S1110:0.0138823762,S1210:0.0036498850)100:0.0165972467,S1315:0.0045521430)99:0.0091837163)100:0.0094798721,S0952:0.0280852186)94:0.0033530925)99:0.0102252343)67:0.0079711238,(((((((((S0278:0.0228314321,(S0320:0.0197533252,S1451:0.0114136480)99:0.0039524952)81:0.0063306989,((S0624:0.0189651039,S1239:0.0267004946)37:0.0041335387,(S1251:0.0327447408,SRR8528347:0.0284202680)44:0.0049809946)28:0.0000022556)40:0.0039958962,S0951:0.0204118160)24:0.0028798503,S0645sl:0.0294979305)26:0.0018249818,((S0289:0.0152524617,S0299:0.0285436947)49:0.0067985389,(S0407sl:0.0194695634,S1475:0.0144644494)99:0.0062976862)72:0.0097754097)68:0.0082991360,S0428sl:0.0220363907)64:0.0071927089,S0417:0.0221970168)61:0.0066411190,(S0478:0.0177446833,(S0656sl:0.0210503082,((S0827:0.0173631912,(S0899:0.0091199521,(S1250sl:0.0063440732,SRR8528354:0.0210281721)68:0.0192304619)48:0.0000020816)47:0.0000029876,S1405:0.0238805437)63:0.0101059049)64:0.0084362427)55:0.0011755395)99:0.0115421769,((S0673:0.0177775202,(S1539:0.0136320049,SRR8528370:0.0126287870)83:0.0006029542)100:0.0120696936,((S0894:0.0343952152,S1246:0.0000023017)82:0.0000021670,S1245:0.0137200988)92:0.0049935642)100:0.0248053234)100:0.0275809233)98:0.0317566624,((S0735:0.0122000585,((S1148:0.0117188817,S1223:0.0197013025)96:0.0050792304,S1180:0.0120997793)90:0.0013611142)93:0.0009557389,S1100:0.0157911162)100:0.0515014219);

TIME STAMP
----------

Date and time: Fri Jun  2 09:26:00 2023
Total CPU time used: 558.154516 seconds (0h:9m:18s)
Total wall-clock time used: 547.6917059 seconds (0h:9m:7s)

