IQ-TREE 2.2.2 COVID-edition built Sep 20 2022

Input file name: 1G03090_taper_final_superstrict_excluding_hybrids.fasta
Type of analysis: tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 592067

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 113 sequences with 243 nucleotide sites
Number of constant sites: 95 (= 39.0947% of all sites)
Number of invariant (constant or ambiguous constant) sites: 95 (= 39.0947% of all sites)
Number of parsimony informative sites: 100
Number of distinct site patterns: 184

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+R4

Rate parameter R:

  A-C: 1.2596
  A-G: 3.6087
  A-T: 1.6025
  C-G: 1.0537
  C-T: 6.0234
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.3273
  pi(C) = 0.2189
  pi(G) = 0.2345
  pi(T) = 0.2193

Rate matrix Q:

  A   -0.8401    0.1572    0.4825    0.2004
  C    0.2351    -1.129    0.1409    0.7532
  G    0.6734    0.1315     -0.93    0.1251
  T    0.2991    0.7518    0.1337    -1.185

Model of rate heterogeneity: FreeRate with 4 categories
Site proportion and rates:  (0.4349,0.1399) (0.1327,0.4118) (0.3992,1.755) (0.03322,5.536)

 Category  Relative_rate  Proportion
  1         0.1399         0.4349
  2         0.4118         0.1327
  3         1.755          0.3992
  4         5.536          0.03322

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -3124.0744 (s.e. 191.6778)
Unconstrained log-likelihood (without tree): -1184.2946
Number of free parameters (#branches + #model parameters): 237
Akaike information criterion (AIC) score: 6722.1488
Corrected Akaike information criterion (AICc) score: 29284.5488
Bayesian information criterion (BIC) score: 7550.0044

Total tree length (sum of branch lengths): 2.1637
Sum of internal branch lengths: 0.6710 (31.0096% of tree length)

WARNING: 50 near-zero internal branches (<0.0041) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'S0055' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+--S0055
|
|                      +-------S0281
|                   +--| (98)
|                   |  |      +--S1083
|                   |  |   +**| (66)
|                   |  |   |  +**S1498
|                   |  +---| (99)
|                   |      +--SRR11470320
|                +**| (85)
|                |  +--S0720
|             +--| (95)
|             |  +**S0795
|          +--| (84)
|          |  |           +---S0760
|          |  |        +**| (19)
|          |  |        |  +--S1462
|          |  |     +**| (7)
|          |  |     |  +**S1177
|          |  |  +--| (100)
|          |  |  |  +--S0770
|          |  +**| (69)
|          |     +--SRR8528384
|       +--| (60)
|       |  +**S1211
+-------| (100)
|       |                          +------S0282
|       |                       +--| (89)
|       |                       |  +------S0293
|       |                    +--| (82)
|       |                    |  |  +--S0400
|       |                    |  +**| (5)
|       |                    |     |        +--S0690
|       |                    |     |     +**| (20)
|       |                    |     |     |  |  +--S1227
|       |                    |     |     |  +--| (77)
|       |                    |     |     |     +--S1369
|       |                    |     |  +**| (5)
|       |                    |     |  |  +--S_670
|       |                    |     +**| (4)
|       |                    |        +**S0763
|       |                 +--| (83)
|       |                 |  |  +--S0405
|       |                 |  +--| (98)
|       |                 |     +--S1278
|       |              +**| (9)
|       |              |  |  +**S0756
|       |              |  +--| (84)
|       |              |     +-------SRR8528357
|       |           +**| (25)
|       |           |  |     +--S1235sl
|       |           |  |  +--| (97)
|       |           |  |  |  +------S1460
|       |           |  +**| (9)
|       |           |     +---SRR8528350
|       |        +--| (53)
|       |        |  |  +-------------S1052sl
|       |        |  +**| (59)
|       |        |     +--SRR8528343
|       |     +**| (9)
|       |     |  +--S1381
|       |  +**| (12)
|       |  |  |                     +**S0288
|       |  |  |                 +---| (99)
|       |  |  |                 |   +--S0355
|       |  |  |              +**| (33)
|       |  |  |              |  |  +---------S0641
|       |  |  |              |  +**| (71)
|       |  |  |              |     +---S1260
|       |  |  |           +**| (44)
|       |  |  |           |  |                 +**S0294
|       |  |  |           |  |              +**| (2)
|       |  |  |           |  |              |  +--S0748
|       |  |  |           |  |           +--| (43)
|       |  |  |           |  |           |  |  +--S0322
|       |  |  |           |  |           |  +**| (52)
|       |  |  |           |  |           |     +--S1269
|       |  |  |           |  |        +**| (28)
|       |  |  |           |  |        |  +**S0430
|       |  |  |           |  |     +**| (19)
|       |  |  |           |  |     |  +--S0724sl
|       |  |  |           |  |  +**| (26)
|       |  |  |           |  |  |  +**S1249
|       |  |  |           |  +--| (48)
|       |  |  |           |     +----------S0616
|       |  |  |        +--| (55)
|       |  |  |        |  |                                +-------S0735
|       |  |  |        |  |                             +--| (65)
|       |  |  |        |  |                             |  +**S1148
|       |  |  |        |  |                          +**| (63)
|       |  |  |        |  |                          |  +---S1223
|       |  |  |        |  +--------------------------| (99)
|       |  |  |        |                             |  +------------------S1100
|       |  |  |        |                             +--| (65)
|       |  |  |        |                                +--S1180
|       |  |  |     +**| (10)
|       |  |  |     |  |  +----------S0308
|       |  |  |     |  +**| (18)
|       |  |  |     |     +---S0952
|       |  |  |  +--| (38)
|       |  |  |  |  |            +--S0888
|       |  |  |  |  |         +--| (100)
|       |  |  |  |  |         |  +--S1315
|       |  |  |  |  |    +----| (96)
|       |  |  |  |  |    |    |  +**S1110
|       |  |  |  |  |    |    +--| (98)
|       |  |  |  |  |    |       +--S1210
|       |  |  |  |  +----| (95)
|       |  |  |  |       +**S1120
|       |  |  +**| (2)
|       |  |     |                                                    +---S0289
|       |  |     |                                                 +--| (48)
|       |  |     |                                                 |  |  +---S1239
|       |  |     |                                                 |  +--| (50)
|       |  |     |                                                 |     +-----S1451
|       |  |     |                                              +**| (59)
|       |  |     |                                              |  +--S0624
|       |  |     |                                           +--| (63)
|       |  |     |                                           |  +---SRR8528347
|       |  |     |                                        +--| (49)
|       |  |     |                                        |  |           +----S0299
|       |  |     |                                        |  |        +**| (53)
|       |  |     |                                        |  |        |  |      +---S0645sl
|       |  |     |                                        |  |        |  |  +---| (98)
|       |  |     |                                        |  |        |  |  |   +----------S1251
|       |  |     |                                        |  |        |  +--| (61)
|       |  |     |                                        |  |        |     |               +---S0673
|       |  |     |                                        |  |        |     |          +----| (100)
|       |  |     |                                        |  |        |     |          |    +**S1539
|       |  |     |                                        |  |        |     |       +**| (99)
|       |  |     |                                        |  |        |     |       |  +------S1246
|       |  |     |                                        |  |        |     |  +----| (99)
|       |  |     |                                        |  |        |     |  |    +----SRR8528370
|       |  |     |                                        |  |        |     +--| (59)
|       |  |     |                                        |  |        |        +------S0827
|       |  |     |                                        |  |     +--| (53)
|       |  |     |                                        |  |     |  +--S1475
|       |  |     |                                        |  |  +**| (33)
|       |  |     |                                        |  |  |  |  +--S0899
|       |  |     |                                        |  |  |  +--| (94)
|       |  |     |                                        |  |  |     +--S1250sl
|       |  |     |                                        |  +--| (62)
|       |  |     |                                        |     +-------SRR8528354
|       |  |     |                                     +**| (44)
|       |  |     |                                     |  |  +-------S0656sl
|       |  |     |                                     |  +--| (61)
|       |  |     |                                     |     +**S1405
|       |  |     |                                  +--| (56)
|       |  |     |                                  |  +-------S0407sl
|       |  |     |                    +-------------| (98)
|       |  |     |                    |             +----S0417
|       |  |     |                 +**| (77)
|       |  |     |                 |  +--S0906
|       |  |     |              +**| (48)
|       |  |     |              |  +-----S1201sl
|       |  |     |           +--| (74)
|       |  |     |           |  +--SRR8528379
|       |  |     |        +**| (7)
|       |  |     |        |  |     +---S0689
|       |  |     |        |  |  +**| (71)
|       |  |     |        |  |  |  +-------SRR8528359
|       |  |     |        |  +**| (53)
|       |  |     |        |     |  +------------S1102
|       |  |     |        |     +--| (76)
|       |  |     |        |        +-------------SRR8528381
|       |  |     |     +**| (5)
|       |  |     |     |  |  +-------S0335
|       |  |     |     |  +--| (78)
|       |  |     |     |     +---SRR8528365
|       |  |     |  +**| (7)
|       |  |     |  |  |        +--S0292
|       |  |     |  |  |     +--| (98)
|       |  |     |  |  |     |  |     +---S1366
|       |  |     |  |  |     |  |  +**| (7)
|       |  |     |  |  |     |  |  |  +--S1422
|       |  |     |  |  |     |  +**| (31)
|       |  |     |  |  |     |     +**S1449
|       |  |     |  |  |  +--| (97)
|       |  |     |  |  |  |  |     +----S1214sl
|       |  |     |  |  |  |  |  +**| (87)
|       |  |     |  |  |  |  |  |  +---SRR8528336
|       |  |     |  |  |  |  +--| (98)
|       |  |     |  |  |  |     +---S1376
|       |  |     |  |  +**| (16)
|       |  |     |  |     +-------SRR8528400
|       |  |     +--| (70)
|       |  |        |         +----S1332
|       |  |        |  +------| (100)
|       |  |        |  |      +--SRR8528361
|       |  |        +--| (94)
|       |  |           |  +------SRR8528341
|       |  |           +--| (98)
|       |  |              +--SRR8528389
|       +**| (37)
|          |                 +-----------S0376
|          |              +**| (92)
|          |              |  +-------S0427
|          |           +--| (99)
|          |           |  +--SRR8528391
|          |        +--| (94)
|          |        |  +----S0742
|          |     +**| (61)
|          |     |  +--------S0412sl
|          |  +--| (84)
|          |  |  +-------------S0558
|          +--| (74)
|             |                        +**S0552sl
|             |                     +**| (81)
|             |                     |  +**S0964
|             |               +-----| (99)
|             |               |     +--S0960
|             +---------------| (100)
|                             |     +----S0771
|                             |  +**| (73)
|                             |  |  |  +**S1128
|                             |  |  +**| (91)
|                             |  |     +**S1129sl
|                             +--| (93)
|                                |     +-------S0959
|                                |  +**| (51)
|                                |  |  +--SRR8528372
|                                +--| (79)
|                                   +----S1189
|
+--S1375

Tree in newick format:

(S0055:0.0107390893,((((((S0281:0.0266385474,((S1083:0.0042009396,S1498:0.0000010280)66:0.0000010281,SRR11470320:0.0042196459)99:0.0132601243)98:0.0089059497,S0720:0.0048605749)85:0.0034708083,S0795:0.0000010280)95:0.0084609288,((((S0760:0.0126793123,S1462:0.0041696177)19:0.0000010281,S1177:0.0000010280)7:0.0000027850,S0770:0.0041914873)100:0.0041637936,SRR8528384:0.0042051916)69:0.0000020264)84:0.0084686511,S1211:0.0000028999)60:0.0083157847,(((((((((S0282:0.0213367976,S0293:0.0214866199)89:0.0087915254,(S0400:0.0041501977,(((S0690:0.0083454298,(S1227:0.0064659922,S1369:0.0041262021)77:0.0063006349)20:0.0000025417,S_670:0.0084725206)5:0.0000010281,S0763:0.0000020106)4:0.0000027478)5:0.0000010281)82:0.0041674948,(S0405:0.0043284924,S1278:0.0084414753)98:0.0042356806)83:0.0041745499,(S0756:0.0000026330,SRR8528357:0.0255844108)84:0.0041422126)9:0.0000024471,((S1235sl:0.0043050332,S1460:0.0216235172)97:0.0083424982,SRR8528350:0.0125499897)9:0.0000027497)25:0.0000028073,(S1052sl:0.0454042569,SRR8528343:0.0087434372)59:0.0038497038)53:0.0041413045,S1381:0.0083251541)9:0.0000029379,(((((((S0288:0.0000010280,S0355:0.0041495469)99:0.0125845630,(S0641:0.0318467179,S1260:0.0139025080)71:0.0031715391)33:0.0000027560,((((((S0294:0.0000010280,S0748:0.0084901592)2:0.0000027540,(S0322:0.0042598417,S1269:0.0041903988)52:0.0000010281)43:0.0042312198,S0430:0.0000010280)28:0.0000013122,S0724sl:0.0042344452)19:0.0000026095,S1249:0.0000010280)26:0.0000028214,S0616:0.0345321251)48:0.0041542064)44:0.0000020232,(((S0735:0.0259723834,S1148:0.0036882364)65:0.0047566021,S1223:0.0126555959)63:0.0040836938,(S1100:0.0596435721,S1180:0.0084784282)65:0.0041177064)99:0.0847450735)55:0.0041629972,(S0308:0.0347302663,S0952:0.0126256489)18:0.0000029540)10:0.0000020455,(((S0888:0.0085832724,S1315:0.0041973120)100:0.0086544290,(S1110:0.0000010280,S1210:0.0044233124)98:0.0085936638)96:0.0173778154,S1120:0.0000020963)95:0.0173434873)38:0.0041390149,((((((((((((((S0289:0.0124832165,(S1239:0.0131771537,S1451:0.0210657982)50:0.0086295102)48:0.0048070864,S0624:0.0088899885)59:0.0040262890,SRR8528347:0.0125063454)63:0.0042395672,((((S0299:0.0162809951,((S0645sl:0.0138266912,S1251:0.0353340359)98:0.0132392767,((((S0673:0.0126599668,S1539:0.0000020664)100:0.0175727718,S1246:0.0215545392)99:0.0037093017,SRR8528370:0.0172153093)99:0.0177434218,S0827:0.0217734969)59:0.0049239788)61:0.0105603264)53:0.0021402526,S1475:0.0049537258)53:0.0083339863,(S0899:0.0086481595,S1250sl:0.0043905948)94:0.0048617141)33:0.0000022101,SRR8528354:0.0262410100)62:0.0043028842)49:0.0041907720,(S0656sl:0.0261617937,S1405:0.0000029071)61:0.0042772305)44:0.0000023193,S0407sl:0.0258177065)56:0.0103090286,S0417:0.0158006405)98:0.0450726131,S0906:0.0043981773)77:0.0040075036,S1201sl:0.0212787132)48:0.0000020701,SRR8528379:0.0041701929)74:0.0041686625,((S0689:0.0131819168,SRR8528359:0.0265786361)71:0.0000010281,(S1102:0.0405518792,SRR8528381:0.0455914855)76:0.0082294466)53:0.0036396777)7:0.0000023332,(S0335:0.0259230084,SRR8528365:0.0126529904)78:0.0042748912)5:0.0000020245,(((S0292:0.0084368800,((S1366:0.0128199947,S1422:0.0084186030)7:0.0000025421,S1449:0.0000010280)31:0.0000023240)98:0.0084428568,((S1214sl:0.0172669769,SRR8528336:0.0127132541)87:0.0000028238,S1376:0.0126647391)98:0.0042139193)97:0.0041885796,SRR8528400:0.0258777676)16:0.0000020253)7:0.0000029127,((S1332:0.0172290124,SRR8528361:0.0083814957)100:0.0224444712,(SRR8528341:0.0214992047,SRR8528389:0.0086506681)98:0.0083118279)94:0.0042684997)70:0.0042154031)2:0.0000025764)12:0.0000024269,((((((S0376:0.0391225597,S0427:0.0255444422)92:0.0000026311,SRR8528391:0.0085019931)99:0.0045002556,S0742:0.0171916786)94:0.0082332448,S0412sl:0.0301384756)61:0.0000026689,S0558:0.0444172715)84:0.0043303803,(((S0552sl:0.0000010280,S0964:0.0000010280)81:0.0000024458,S0960:0.0083937936)99:0.0183526544,((S0771:0.0168503700,(S1128:0.0000010280,S1129sl:0.0041109039)91:0.0000020374)73:0.0000028945,((S0959:0.0256815984,SRR8528372:0.0082928760)51:0.0000020625,S1189:0.0168647880)79:0.0041607376)93:0.0075564983)100:0.0506481889)74:0.0083628034)37:0.0000020108)100:0.0260668617,S1375:0.0103323274);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -3124.130635
Robinson-Foulds distance between ML tree and consensus tree: 38

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--S0055
|
|                      +-------S0281
|                   +--| (98)
|                   |  |      +--S1083
|                   |  |   +--| (66)
|                   |  |   |  +--S1498
|                   |  +---| (99)
|                   |      +--SRR11470320
|                +--| (85)
|                |  +--S0720
|             +--| (95)
|             |  +--S0795
|          +--| (84)
|          |  |     +---S0760
|          |  |  +--| (100)
|          |  |  |  |     +--S0770
|          |  |  |  |  +--| (25)
|          |  |  |  |  |  +--S1177
|          |  |  |  +--| (48)
|          |  |  |     +--S1462
|          |  +--| (69)
|          |     +--SRR8528384
|       +--| (60)
|       |  +--S1211
+-------| (100)
|       |                                +------S0282
|       |                             +--| (89)
|       |                             |  +------S0293
|       |                          +--| (25)
|       |                          |  |  +--S1227
|       |                          |  +--| (77)
|       |                          |     +--S1369
|       |                       +--| (9)
|       |                       |  |  +--S0690
|       |                       |  +--| (16)
|       |                       |     +--S_670
|       |                    +--| (82)
|       |                    |  |  +--S0400
|       |                    |  +--| (12)
|       |                    |     +--S0763
|       |                 +--| (83)
|       |                 |  |  +--S0405
|       |                 |  +--| (98)
|       |                 |     +--S1278
|       |              +--| (11)
|       |              |  +---SRR8528350
|       |           +--| (25)
|       |           |  |     +--S0756
|       |           |  |  +--| (84)
|       |           |  |  |  +-------SRR8528357
|       |           |  +--| (29)
|       |           |     |  +--S1235sl
|       |           |     +--| (97)
|       |           |        +------S1460
|       |        +--| (53)
|       |        |  |  +-------------S1052sl
|       |        |  +--| (59)
|       |        |     +--SRR8528343
|       |     +--| (5)
|       |     |  |                                                       +---S0289
|       |     |  |                                                    +--| (48)
|       |     |  |                                                    |  |  +---S1239
|       |     |  |                                                    |  +--| (50)
|       |     |  |                                                    |     +-----S1451
|       |     |  |                                                 +--| (59)
|       |     |  |                                                 |  +--S0624
|       |     |  |                                              +--| (63)
|       |     |  |                                              |  +---SRR8528347
|       |     |  |                                           +--| (49)
|       |     |  |                                           |  |           +----S0299
|       |     |  |                                           |  |        +--| (53)
|       |     |  |                                           |  |        |  |      +---S0645sl
|       |     |  |                                           |  |        |  |  +---| (98)
|       |     |  |                                           |  |        |  |  |   +----------S1251
|       |     |  |                                           |  |        |  +--| (61)
|       |     |  |                                           |  |        |     |               +---S0673
|       |     |  |                                           |  |        |     |          +----| (100)
|       |     |  |                                           |  |        |     |          |    +--S1539
|       |     |  |                                           |  |        |     |       +--| (99)
|       |     |  |                                           |  |        |     |       |  +------S1246
|       |     |  |                                           |  |        |     |  +----| (99)
|       |     |  |                                           |  |        |     |  |    +----SRR8528370
|       |     |  |                                           |  |        |     +--| (59)
|       |     |  |                                           |  |        |        +------S0827
|       |     |  |                                           |  |     +--| (53)
|       |     |  |                                           |  |     |  +--S1475
|       |     |  |                                           |  |  +--| (33)
|       |     |  |                                           |  |  |  |  +--S0899
|       |     |  |                                           |  |  |  +--| (94)
|       |     |  |                                           |  |  |     +--S1250sl
|       |     |  |                                           |  +--| (62)
|       |     |  |                                           |     +-------SRR8528354
|       |     |  |                                        +--| (44)
|       |     |  |                                        |  |  +-------S0656sl
|       |     |  |                                        |  +--| (61)
|       |     |  |                                        |     +--S1405
|       |     |  |                                     +--| (56)
|       |     |  |                                     |  +-------S0407sl
|       |     |  |                       +-------------| (98)
|       |     |  |                       |             +----S0417
|       |     |  |                    +--| (77)
|       |     |  |                    |  +--S0906
|       |     |  |                 +--| (48)
|       |     |  |                 |  +-----S1201sl
|       |     |  |              +--| (74)
|       |     |  |              |  +--SRR8528379
|       |     |  |           +--| (6)
|       |     |  |           |  |         +----S1332
|       |     |  |           |  |  +------| (100)
|       |     |  |           |  |  |      +--SRR8528361
|       |     |  |           |  +--| (94)
|       |     |  |           |     |  +------SRR8528341
|       |     |  |           |     +--| (98)
|       |     |  |           |        +--SRR8528389
|       |     |  |        +--| (10)
|       |     |  |        |  |     +-------S0335
|       |     |  |        |  |  +--| (78)
|       |     |  |        |  |  |  +---SRR8528365
|       |     |  |        |  +--| (13)
|       |     |  |        |     |     +---S0689
|       |     |  |        |     |  +--| (71)
|       |     |  |        |     |  |  +-------SRR8528359
|       |     |  |        |     +--| (53)
|       |     |  |        |        |  +----------S1102
|       |     |  |        |        +--| (76)
|       |     |  |        |           +---------------SRR8528381
|       |     |  |     +--| (19)
|       |     |  |     |  |     +--S0292
|       |     |  |     |  |  +--| (98)
|       |     |  |     |  |  |  |  +---S1366
|       |     |  |     |  |  |  +--| (31)
|       |     |  |     |  |  |     |  +--S1422
|       |     |  |     |  |  |     +--| (33)
|       |     |  |     |  |  |        +--S1449
|       |     |  |     |  +--| (97)
|       |     |  |     |     |     +----S1214sl
|       |     |  |     |     |  +--| (87)
|       |     |  |     |     |  |  +---SRR8528336
|       |     |  |     |     +--| (98)
|       |     |  |     |        +---S1376
|       |     |  |  +--| (70)
|       |     |  |  |  +-------SRR8528400
|       |     |  +--| (10)
|       |     |     +--S1381
|       |  +--| (12)
|       |  |  |                  +--S0288
|       |  |  |              +---| (99)
|       |  |  |              |   +--S0355
|       |  |  |           +--| (33)
|       |  |  |           |  |  +---------S0641
|       |  |  |           |  +--| (71)
|       |  |  |           |     +---S1260
|       |  |  |        +--| (44)
|       |  |  |        |  |           +--S0294
|       |  |  |        |  |        +--| (43)
|       |  |  |        |  |        |  |     +--S0322
|       |  |  |        |  |        |  |  +--| (52)
|       |  |  |        |  |        |  |  |  +--S1269
|       |  |  |        |  |        |  +--| (68)
|       |  |  |        |  |        |     +--S0748
|       |  |  |        |  |     +--| (28)
|       |  |  |        |  |     |  +--S0430
|       |  |  |        |  |  +--| (26)
|       |  |  |        |  |  |  |  +--S0724sl
|       |  |  |        |  |  |  +--| (21)
|       |  |  |        |  |  |     +--S1249
|       |  |  |        |  +--| (48)
|       |  |  |        |     +----------S0616
|       |  |  |     +--| (55)
|       |  |  |     |  |                                +-------S0735
|       |  |  |     |  |                             +--| (65)
|       |  |  |     |  |                             |  +--S1148
|       |  |  |     |  |                          +--| (63)
|       |  |  |     |  |                          |  +---S1223
|       |  |  |     |  +--------------------------| (99)
|       |  |  |     |                             |  +------------------S1100
|       |  |  |     |                             +--| (65)
|       |  |  |     |                                +--S1180
|       |  |  |  +--| (20)
|       |  |  |  |  |               +--S0888
|       |  |  |  |  |            +--| (100)
|       |  |  |  |  |            |  +--S1315
|       |  |  |  |  |       +----| (96)
|       |  |  |  |  |       |    |  +--S1110
|       |  |  |  |  |       |    +--| (98)
|       |  |  |  |  |       |       +--S1210
|       |  |  |  |  |  +----| (95)
|       |  |  |  |  |  |    +--S1120
|       |  |  |  |  +--| (21)
|       |  |  |  |     +---S0952
|       |  |  +--| (38)
|       |  |     +----------S0308
|       +--| (37)
|          |                 +-----------S0376
|          |              +--| (92)
|          |              |  +-------S0427
|          |           +--| (99)
|          |           |  +--SRR8528391
|          |        +--| (94)
|          |        |  +----S0742
|          |     +--| (61)
|          |     |  +--------S0412sl
|          |  +--| (84)
|          |  |  +-------------S0558
|          +--| (74)
|             |                        +--S0552sl
|             |                     +--| (81)
|             |                     |  +--S0964
|             |               +-----| (99)
|             |               |     +--S0960
|             +---------------| (100)
|                             |     +----S0771
|                             |  +--| (73)
|                             |  |  |  +--S1128
|                             |  |  +--| (91)
|                             |  |     +--S1129sl
|                             +--| (93)
|                                |     +-------S0959
|                                |  +--| (51)
|                                |  |  +--SRR8528372
|                                +--| (79)
|                                   +----S1189
|
+--S1375


Consensus tree in newick format: 

(S0055:0.0107368006,((((((S0281:0.0266306485,((S1083:0.0041996811,S1498:0.0000020101)66:0.0000020101,SRR11470320:0.0042183692)99:0.0132560893)98:0.0089031803,S0720:0.0048588756)85:0.0034690571,S0795:0.0000020101)95:0.0084582700,((S0760:0.0126754659,((S0770:0.0041901558,S1177:0.0000020101)25:0.0000020101,S1462:0.0041683507)48:0.0000020101)100:0.0041624872,SRR8528384:0.0042039036)69:0.0000020101)84:0.0084659967,S1211:0.0000020101)60:0.0083132637,(((((((((((S0282:0.0213349949,S0293:0.0214845514)89:0.0087907288,(S1227:0.0064655682,S1369:0.0041259172)77:0.0063004115)25:0.0000020101,(S0690:0.0083448294,S_670:0.0084719171)16:0.0000020101)9:0.0000020101,(S0400:0.0041499051,S0763:0.0000020101)12:0.0000020101)82:0.0041671142,(S0405:0.0043280175,S1278:0.0084407047)98:0.0042352883)83:0.0041741559,SRR8528350:0.0125485306)11:0.0000020101,((S0756:0.0000020101,SRR8528357:0.0255824550)84:0.0041418867,(S1235sl:0.0043045537,S1460:0.0216213929)97:0.0083417146)29:0.0000020101)25:0.0000020101,(S1052sl:0.0454001733,SRR8528343:0.0087426460)59:0.0038492403)53:0.0041408970,(((((((((((((((S0289:0.0124607406,(S1239:0.0131744566,S1451:0.0210557802)50:0.0086430767)48:0.0048062304,S0624:0.0088856207)59:0.0040258405,SRR8528347:0.0124854090)63:0.0042338204,((((S0299:0.0162749067,((S0645sl:0.0138226115,S1251:0.0353192961)98:0.0132355380,((((S0673:0.0126560131,S1539:0.0000020101)100:0.0175662004,S1246:0.0215480103)99:0.0037082346,SRR8528370:0.0172103015)99:0.0177380985,S0827:0.0217671418)59:0.0049222203)61:0.0105528934)53:0.0021402362,S1475:0.0049520049)53:0.0083512381,(S0899:0.0086455687,S1250sl:0.0043889914)94:0.0048594089)33:0.0000020101,SRR8528354:0.0262106244)62:0.0043013881)49:0.0041849349,(S0656sl:0.0261496564,S1405:0.0039767018)61:0.0002749706)44:0.0000020158,S0407sl:0.0258313966)56:0.0103056082,S0417:0.0157686899)98:0.0450826532,S0906:0.0043965386)77:0.0040059952,S1201sl:0.0212709487)48:0.0000020101,SRR8528379:0.0041686549)74:0.0041671007,((S1332:0.0172243281,SRR8528361:0.0083784923)100:0.0224376218,(SRR8528341:0.0214927439,SRR8528389:0.0086481189)98:0.0083092611)94:0.0042672252)6:0.0000020101,((S0335:0.0259135195,SRR8528365:0.0126483668)78:0.0042732399,((S0689:0.0131950192,SRR8528359:0.0267486730)71:0.0037070752,(S1102:0.0364733524,SRR8528381:0.0496687606)76:0.0082274705)53:0.0000024967)13:0.0000020101)10:0.0000020101,((S0292:0.0084334337,(S1366:0.0128147402,(S1422:0.0084151696,S1449:0.0000020101)33:0.0000020101)31:0.0000020101)98:0.0084393937,((S1214sl:0.0172599455,SRR8528336:0.0127082935)87:0.0000020101,S1376:0.0126596008)98:0.0042122153)97:0.0041869206)19:0.0000020101,SRR8528400:0.0258663644)70:0.0042136897,S1381:0.0083243063)10:0.0000020101)5:0.0000020101,((((((S0288:0.0000020101,S0355:0.0041472219)99:0.0125775002,(S0641:0.0318287966,S1260:0.0138948468)71:0.0031712087)33:0.0000020101,((((S0294:0.0000020101,((S0322:0.0042575000,S1269:0.0041881340)52:0.0000020101,S0748:0.0084883060)68:0.0041381810)43:0.0000899262,S0430:0.0000020101)28:0.0000020101,(S0724sl:0.0042321381,S1249:0.0000020101)21:0.0000020101)26:0.0000020101,S0616:0.0345137254)48:0.0041519722)44:0.0000020101,(((S0735:0.0259575746,S1148:0.0036864080)65:0.0047538864,S1223:0.0126480528)63:0.0040814344,(S1100:0.0596082786,S1180:0.0084732571)65:0.0041158286)99:0.0846988264)55:0.0041606291,((((S0888:0.0085780889,S1315:0.0041948368)100:0.0086492272,(S1110:0.0000020101,S1210:0.0044206114)98:0.0085886064)96:0.0173676161,S1120:0.0000020101)95:0.0173332122,S0952:0.0126185688)21:0.0000020101)20:0.0000020101,S0308:0.0347109208)38:0.0041365605)12:0.0000020101,((((((S0376:0.0391100973,S0427:0.0255364393)92:0.0000024023,SRR8528391:0.0084991884)99:0.0044988375,S0742:0.0171858774)94:0.0082306637,S0412sl:0.0301283431)61:0.0000020158,S0558:0.0444021929)84:0.0043308686,(((S0552sl:0.0000020101,S0964:0.0000020101)81:0.0000020101,S0960:0.0083908501)99:0.0183461192,((S0771:0.0168442176,(S1128:0.0000020101,S1129sl:0.0041093418)91:0.0000021871)73:0.0000020101,((S0959:0.0256728939,SRR8528372:0.0082901083)51:0.0000020101,S1189:0.0168590249)79:0.0041593048)93:0.0075539188)100:0.0506321114)74:0.0083579454)37:0.0000020101)100:0.0260599098,S1375:0.0103287415);

TIME STAMP
----------

Date and time: Fri Jun  2 09:24:33 2023
Total CPU time used: 491.83139 seconds (0h:8m:11s)
Total wall-clock time used: 457.944737 seconds (0h:7m:37s)

