IQ-TREE 2.2.2 COVID-edition built Sep 20 2022

Input file name: 1G04730_taper_final_superstrict_excluding_hybrids.fasta
Type of analysis: tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 45571

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 124 sequences with 279 nucleotide sites
Number of constant sites: 90 (= 32.2581% of all sites)
Number of invariant (constant or ambiguous constant) sites: 90 (= 32.2581% of all sites)
Number of parsimony informative sites: 150
Number of distinct site patterns: 217

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+R4

Rate parameter R:

  A-C: 0.7839
  A-G: 2.2886
  A-T: 0.9027
  C-G: 1.1414
  C-T: 3.1845
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.3529
  pi(C) = 0.1757
  pi(G) = 0.2178
  pi(T) = 0.2536

Rate matrix Q:

  A    -0.792    0.1261    0.4563    0.2096
  C    0.2533     -1.22    0.2276    0.7395
  G    0.7394    0.1836    -1.155    0.2322
  T    0.2916    0.5124    0.1994    -1.003

Model of rate heterogeneity: FreeRate with 4 categories
Site proportion and rates:  (0.3847,0.09785) (0.2107,0.8382) (0.3767,1.769) (0.02791,4.27)

 Category  Relative_rate  Proportion
  1         0.09785        0.3847
  2         0.8382         0.2107
  3         1.769          0.3767
  4         4.27           0.02791

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -4480.4212 (s.e. 230.6495)
Unconstrained log-likelihood (without tree): -1396.9741
Number of free parameters (#branches + #model parameters): 259
Akaike information criterion (AIC) score: 9478.8423
Corrected Akaike information criterion (AICc) score: 16567.2634
Bayesian information criterion (BIC) score: 10419.3262

Total tree length (sum of branch lengths): 2.8297
Sum of internal branch lengths: 0.8943 (31.6028% of tree length)

WARNING: 41 near-zero internal branches (<0.0036) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'PAFTOL_019361' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+-----------------------------------------------------------PAFTOL_019361
|
|                          +--S0055
|                 +--------| (100)
|                 |        +---S1375
|              +**| (89)
|              |  |                    +--S0282
|              |  |                 +**| (4)
|              |  |                 |  |  +-------S0641
|              |  |                 |  +**| (22)
|              |  |                 |     |  +--S0756
|              |  |                 |     +**| (93)
|              |  |                 |        +--S1278
|              |  |              +**| (4)
|              |  |              |  |        +--S0405
|              |  |              |  |     +**| (40)
|              |  |              |  |     |  +--------S0643
|              |  |              |  |  +--| (54)
|              |  |              |  |  |  +--S_670
|              |  |              |  +**| (9)
|              |  |              |     +--S0763
|              |  |           +**| (4)
|              |  |           |  |        +--S0293
|              |  |           |  |     +--| (50)
|              |  |           |  |     |  |    +--------S1211
|              |  |           |  |     |  +----| (100)
|              |  |           |  |     |       +--S1381
|              |  |           |  |  +**| (8)
|              |  |           |  |  |  +--S1369
|              |  |           |  +**| (7)
|              |  |           |     |     +--S0400
|              |  |           |     |  +--| (97)
|              |  |           |     |  |  +---SRR8528343
|              |  |           |     +**| (6)
|              |  |           |        +--S1227
|              |  |        +**| (12)
|              |  |        |  +--S1370
|              |  |     +--| (31)
|              |  |     |  |  +-----S0690
|              |  |     |  +--| (59)
|              |  |     |     |  +----------------S1052sl
|              |  |     |     +**| (64)
|              |  |     |        |       +--S1235sl
|              |  |     |        +-------| (100)
|              |  |     |                +--S1460
|              |  |  +**| (33)
|              |  |  |  +----SRR8528357
|              |  +--| (100)
|              |     +--SRR8528350
|           +--| (87)
|           |  |      +--S0376
|           |  +------| (100)
|           |         |  +-----S0427
|           |         +--| (100)
|           |            +----SRR8528391
|        +--| (99)
|        |  |                                +------S0289
|        |  |                             +--| (74)
|        |  |                             |  +**S0407sl
|        |  |                          +**| (70)
|        |  |                          |  +**S1475
|        |  |                       +--| (58)
|        |  |                       |  +--S0951
|        |  |                    +**| (57)
|        |  |                    |  |     +-----S0299
|        |  |                    |  |  +--| (69)
|        |  |                    |  |  |  +-----S0624
|        |  |                    |  +--| (91)
|        |  |                    |     |  +---S0320
|        |  |                    |     +**| (64)
|        |  |                    |        |     +----S0645sl
|        |  |                    |        |  +**| (67)
|        |  |                    |        |  |  +**S1239
|        |  |                    |        +--| (57)
|        |  |                    |           |  +--S1451
|        |  |                    |           +--| (90)
|        |  |                    |              +--SRR8528347
|        |  |                +---| (98)
|        |  |                |   +--S0417
|        |  |             +--| (83)
|        |  |             |  |     +--S0656sl
|        |  |             |  |  +--| (83)
|        |  |             |  |  |  +------S1250sl
|        |  |             |  +--| (91)
|        |  |             |     +------SRR8528354
|        |  |          +--| (80)
|        |  |          |  +-----S0428sl
|        |  |       +**| (71)
|        |  |       |  |     +--S0673
|        |  |       |  +-----| (100)
|        |  |       |        |              +--S0894
|        |  |       |        |        +-----| (100)
|        |  |       |        |        |     +**S1245
|        |  |       |        |     +--| (99)
|        |  |       |        |     |  +**S1246
|        |  |       |        |  +--| (96)
|        |  |       |        |  |  +--SRR8528370
|        |  |       |        +**| (71)
|        |  |       |           +--S1539
|        |  |  +----| (100)
|        |  |  |    |         +--S0327
|        |  |  |    |  +------| (99)
|        |  |  |    |  |      |  +--S0478
|        |  |  |    |  |      +--| (99)
|        |  |  |    |  |         +---S1187sl
|        |  |  |    +--| (90)
|        |  |  |       +--S1405
|        |  +--| (97)
|        |     |          +--------S0412sl
|        |     |       +--| (100)
|        |     |       |  +--------S0558
|        |     |    +--| (100)
|        |     |    |  |  +--S0689
|        |     |    |  +--| (100)
|        |     |    |     +--SRR8528359
|        |     +----| (100)
|        |          +----------S0742
+--------| (99)
|        |                 +--S0196sl
|        |              +--| (98)
|        |              |  |           +--S0419
|        |              |  |        +**| (39)
|        |              |  |        |  +--S1462
|        |              |  |     +**| (21)
|        |              |  |     |  +**S0770
|        |              |  |  +**| (34)
|        |              |  |  |  |  +**S0760
|        |              |  |  |  +**| (33)
|        |              |  |  |     +**S0765
|        |              |  +--| (98)
|        |              |     +--S1177
|        |           +--| (91)
|        |           |  |  +---------------S0281
|        |           |  +--| (96)
|        |           |     |     +---S0720
|        |           |     |  +--| (100)
|        |           |     |  |  +--S0795
|        |           |     +--| (100)
|        |           |        |  +**S1083
|        |           |        +--| (100)
|        |           |           +**S1498
|        |        +--| (91)
|        |        |  +--SRR8528384
|        |     +**| (3)
|        |     |  |                                 +--S0288
|        |     |  |                              +**| (68)
|        |     |  |                              |  +--S0724sl
|        |     |  |                           +--| (92)
|        |     |  |                           |  |  +--S0355
|        |     |  |                           |  +--| (98)
|        |     |  |                           |     |  +**S1249
|        |     |  |                           |     +**| (73)
|        |     |  |                           |        +**S1269
|        |     |  |                        +--| (89)
|        |     |  |                        |  +--S1266sl
|        |     |  |                     +--| (99)
|        |     |  |                     |  |     +--S0303
|        |     |  |                     |  |  +**| (96)
|        |     |  |                     |  |  |  |  +--S0620
|        |     |  |                     |  |  |  +**| (61)
|        |     |  |                     |  |  |     +--S0748
|        |     |  |                     |  +--| (99)
|        |     |  |                     |     +----S0322
|        |     |  |                  +--| (100)
|        |     |  |                  |  +---------S0308
|        |     |  |               +**| (85)
|        |     |  |               |  +--S1260
|        |     |  |            +--| (77)
|        |     |  |            |  +--S0616
|        |     |  |         +--| (95)
|        |     |  |         |  |     +-----S0888
|        |     |  |         |  |  +--| (100)
|        |     |  |         |  |  |  +**S1315
|        |     |  |         |  +--| (97)
|        |     |  |         |     +---S1210
|        |     |  |  +------| (100)
|        |     |  |  |      +-------------S1120
|        |     |  +--| (67)
|        |     |     |                +**S0552sl
|        |     |     |             +**| (89)
|        |     |     |             |  +----S0960
|        |     |     |          +--| (95)
|        |     |     |          |  +--S0758
|        |     |     |  +-------| (100)
|        |     |     |  |       +--S0964
|        |     |     +**| (70)
|        |     |        |  +--------------S0771
|        |     |        +--| (69)
|        |     |           |        +--S0959
|        |     |           |     +--| (99)
|        |     |           |     |  +--S1189
|        |     |           |  +--| (88)
|        |     |           |  |  +--SRR8528372
|        |     |           +--| (53)
|        |     |              |  +--S1128
|        |     |              +--| (94)
|        |     |                 +--S1129sl
|        |  +--| (74)
|        |  |  |                 +--S0292
|        |  |  |              +--| (100)
|        |  |  |              |  +**S1422
|        |  |  |           +**| (86)
|        |  |  |           |  +**S1366
|        |  |  |        +--| (100)
|        |  |  |        |  +-----S1449
|        |  |  |     +--| (44)
|        |  |  |     |  |                    +--S0345
|        |  |  |     |  |                 +**| (97)
|        |  |  |     |  |                 |  +--S1332
|        |  |  |     |  |              +--| (95)
|        |  |  |     |  |              |  +--SRR8528361
|        |  |  |     |  |           +--| (59)
|        |  |  |     |  |           |  |  +--S1201sl
|        |  |  |     |  |           |  +**| (30)
|        |  |  |     |  |           |     +--SRR8528341
|        |  |  |     |  |        +**| (48)
|        |  |  |     |  |        |  +---SRR8528389
|        |  |  |     |  |  +-----| (100)
|        |  |  |     |  |  |     +-----SRR8528365
|        |  |  |     |  +**| (54)
|        |  |  |     |     |        +--------S1214sl
|        |  |  |     |     |     +**| (85)
|        |  |  |     |     |     |  +-------S1376
|        |  |  |     |     |  +--| (96)
|        |  |  |     |     |  |  +-------SRR8528336
|        |  |  |     |     +--| (70)
|        |  |  |     |        +------------SRR8528381
|        |  |  |  +--| (68)
|        |  |  |  |  |        +--S0906
|        |  |  |  |  |     +--| (99)
|        |  |  |  |  |     |  +--SRR8528379
|        |  |  |  |  +-----| (100)
|        |  |  |  |        +--SRR8528400
|        |  |  +**| (11)
|        |  |     +-------S1238sl
|        +**| (75)
|           +--------S1102
|
|                        +---S0735
|                     +--| (100)
|                     |  +----S1180
|                  +--| (100)
|                  |  +-------S1100
|               +**| (96)
|               |  +---S1148
+---------------| (100)
                +--S1223

Tree in newick format:

(PAFTOL_019361:0.2153078674,(((((S0055:0.0119627640,S1375:0.0152196004)100:0.0334394730,(((((((S0282:0.0072791675,(S0641:0.0298230447,(S0756:0.0113927885,S1278:0.0114388755)93:0.0032795650)22:0.0000012330)4:0.0000032461,(((S0405:0.0072472910,S0643:0.0341943341)40:0.0000027125,S_670:0.0036226627)54:0.0036182899,S0763:0.0072733263)9:0.0000033735)4:0.0000012330,(((S0293:0.0036225753,(S1211:0.0346292994,S1381:0.0104233147)100:0.0184662706)50:0.0042974748,S1369:0.0108860955)8:0.0000033775,((S0400:0.0072792052,SRR8528343:0.0147346896)97:0.0036098240,S1227:0.0036126986)6:0.0000012330)7:0.0000012330)4:0.0000034075,S1370:0.0109176208)12:0.0000028833,(S0690:0.0242217024,(S1052sl:0.0610666825,(S1235sl:0.0036558906,S1460:0.0036083659)100:0.0306331667)64:0.0032775439)59:0.0073858538)31:0.0036023284,SRR8528357:0.0183125544)33:0.0000024668,SRR8528350:0.0072825813)100:0.0073657386)89:0.0000032749,(S0376:0.0036503503,(S0427:0.0226469579,SRR8528391:0.0185855323)100:0.0074449529)100:0.0263034956)87:0.0073406996,((((((((((S0289:0.0253698062,S0407sl:0.0000024333)74:0.0082539487,S1475:0.0000030985)70:0.0000024376,S0951:0.0039713206)58:0.0072163412,((S0299:0.0216408638,S0624:0.0244896618)69:0.0042726053,(S0320:0.0158587416,((S0645sl:0.0183682450,S1239:0.0000034009)67:0.0035095192,(S1451:0.0106497350,SRR8528347:0.0074094438)90:0.0042216085)57:0.0073488784)64:0.0000033676)91:0.0073429736)57:0.0000035972,S0417:0.0109660961)98:0.0147362204,((S0656sl:0.0075846995,S1250sl:0.0263594691)83:0.0039314311,SRR8528354:0.0259341022)91:0.0038583573)83:0.0110302623,S0428sl:0.0226793538)80:0.0075518626,(S0673:0.0035918981,((((S0894:0.0042431970,S1245:0.0000026157)100:0.0218210743,S1246:0.0000028726)99:0.0035943916,SRR8528370:0.0072933782)96:0.0036215249,S1539:0.0073273395)71:0.0000029094)100:0.0221708346)71:0.0000028486,((S0327:0.0114569979,(S0478:0.0076099961,S1187sl:0.0157295436)99:0.0070739434)99:0.0275105624,S1405:0.0077488474)90:0.0107088986)100:0.0185059698,(((S0412sl:0.0330763055,S0558:0.0332072370)100:0.0104651596,(S0689:0.0037284428,SRR8528359:0.0110761930)100:0.0072351416)100:0.0036329298,S0742:0.0426017755)100:0.0187145650)97:0.0035954101)99:0.0108639068,((((((S0196sl:0.0036377962,((((S0419:0.0073520623,S1462:0.0073438561)39:0.0000012330,S0770:0.0000012330)21:0.0000012330,(S0760:0.0000012330,S0765:0.0000012330)33:0.0000012330)34:0.0000012330,S1177:0.0036633352)98:0.0036799708)98:0.0085273727,(S0281:0.0585832908,((S0720:0.0158400296,S0795:0.0037389145)100:0.0105492063,(S1083:0.0000012330,S1498:0.0000012330)100:0.0036259935)100:0.0128443429)96:0.0047507911)91:0.0124526778,SRR8528384:0.0087844537)91:0.0060197593,((((((((((S0288:0.0036449169,S0724sl:0.0110541169)68:0.0000012330,(S0355:0.0110395460,(S1249:0.0000012330,S1269:0.0000012330)73:0.0000012330)98:0.0036414661)92:0.0044609624,S1266sl:0.0140671304)89:0.0036762886,((S0303:0.0114321016,(S0620:0.0109812477,S0748:0.0073085448)61:0.0000025221)96:0.0030168859,S0322:0.0198315426)99:0.0043584501)99:0.0095580835,S0308:0.0368364991)100:0.0135838460,S1260:0.0076076679)85:0.0022469585,S0616:0.0141715191)77:0.0058403605,((S0888:0.0220342303,S1315:0.0016158935)100:0.0127373734,S1210:0.0161680506)97:0.0113404622)95:0.0088611492,S1120:0.0517746382)100:0.0266525472,((((S0552sl:0.0000012330,S0960:0.0209843501)89:0.0000033230,S0758:0.0111354845)95:0.0036165771,S0964:0.0036792591)100:0.0305989762,(S0771:0.0549073529,(((S0959:0.0045697997,S1189:0.0113296762)99:0.0140646406,SRR8528372:0.0110815429)88:0.0115129365,(S1128:0.0091479319,S1129sl:0.0038123814)94:0.0092097745)53:0.0037262666)69:0.0039189099)70:0.0035661005)67:0.0074262831)3:0.0000024960,((((((S0292:0.0072233069,S1422:0.0000027092)100:0.0036009944,S1366:0.0000031525)86:0.0000029676,S1449:0.0223630832)100:0.0109149647,((((((S0345:0.0049534080,S1332:0.0036419334)97:0.0035494070,SRR8528361:0.0113427408)95:0.0072759053,(S1201sl:0.0108560344,SRR8528341:0.0108796045)30:0.0000029418)59:0.0036100718,SRR8528389:0.0145888213)48:0.0000032767,SRR8528365:0.0220930890)100:0.0221462473,(((S1214sl:0.0346370457,S1376:0.0308904332)85:0.0000029950,SRR8528336:0.0290095706)96:0.0112817565,SRR8528381:0.0475228493)70:0.0066509289)54:0.0000026340)44:0.0035855609,((S0906:0.0109393807,SRR8528379:0.0036229363)99:0.0037032858,SRR8528400:0.0072282543)100:0.0224304850)68:0.0037176775,S1238sl:0.0298372773)11:0.0000025806)74:0.0038119528,S1102:0.0343751566)75:0.0000027959)99:0.0356183636,((((S0735:0.0150419449,S1180:0.0193917595)100:0.0130692690,S1100:0.0304234383)100:0.0087998795,S1148:0.0154552697)96:0.0028115333,S1223:0.0124304144)100:0.0583146642);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -4480.560716
Robinson-Foulds distance between ML tree and consensus tree: 18

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+----------------------------------------------------------PAFTOL_019361
|
|                          +--S0055
|                 +--------| (100)
|                 |        +---S1375
|              +--| (89)
|              |  |                    +--S0282
|              |  |                 +--| (9)
|              |  |                 |  +--S0763
|              |  |              +--| (4)
|              |  |              |  |        +--S0405
|              |  |              |  |     +--| (40)
|              |  |              |  |     |  +--------S0643
|              |  |              |  |  +--| (54)
|              |  |              |  |  |  +--S_670
|              |  |              |  +--| (3)
|              |  |              |     |  +-------S0641
|              |  |              |     +--| (22)
|              |  |              |        |  +--S0756
|              |  |              |        +--| (93)
|              |  |              |           +--S1278
|              |  |           +--| (1)
|              |  |           |  |        +--S0400
|              |  |           |  |     +--| (97)
|              |  |           |  |     |  +---SRR8528343
|              |  |           |  |  +--| (15)
|              |  |           |  |  |  +--S1369
|              |  |           |  +--| (5)
|              |  |           |     +--S1227
|              |  |        +--| (12)
|              |  |        |  |     +--S0293
|              |  |        |  |  +--| (50)
|              |  |        |  |  |  |    +--------S1211
|              |  |        |  |  |  +----| (100)
|              |  |        |  |  |       +--S1381
|              |  |        |  +--| (8)
|              |  |        |     +--S1370
|              |  |     +--| (31)
|              |  |     |  |  +-----S0690
|              |  |     |  +--| (59)
|              |  |     |     |  +----------------S1052sl
|              |  |     |     +--| (64)
|              |  |     |        |       +--S1235sl
|              |  |     |        +-------| (100)
|              |  |     |                +--S1460
|              |  |  +--| (33)
|              |  |  |  +----SRR8528357
|              |  +--| (100)
|              |     +--SRR8528350
|           +--| (87)
|           |  |      +--S0376
|           |  +------| (100)
|           |         |  +-----S0427
|           |         +--| (100)
|           |            +----SRR8528391
|        +--| (99)
|        |  |                                +------S0289
|        |  |                             +--| (74)
|        |  |                             |  +--S0407sl
|        |  |                          +--| (70)
|        |  |                          |  +--S1475
|        |  |                       +--| (58)
|        |  |                       |  +--S0951
|        |  |                    +--| (57)
|        |  |                    |  |     +-----S0299
|        |  |                    |  |  +--| (69)
|        |  |                    |  |  |  +-----S0624
|        |  |                    |  +--| (91)
|        |  |                    |     |  +---S0320
|        |  |                    |     +--| (64)
|        |  |                    |        |     +----S0645sl
|        |  |                    |        |  +--| (67)
|        |  |                    |        |  |  +--S1239
|        |  |                    |        +--| (57)
|        |  |                    |           |  +--S1451
|        |  |                    |           +--| (90)
|        |  |                    |              +--SRR8528347
|        |  |                +---| (98)
|        |  |                |   +--S0417
|        |  |             +--| (83)
|        |  |             |  |     +--S0656sl
|        |  |             |  |  +--| (83)
|        |  |             |  |  |  +------S1250sl
|        |  |             |  +--| (91)
|        |  |             |     +------SRR8528354
|        |  |          +--| (80)
|        |  |          |  +-----S0428sl
|        |  |       +--| (71)
|        |  |       |  |     +--S0673
|        |  |       |  +-----| (100)
|        |  |       |        |              +--S0894
|        |  |       |        |        +-----| (100)
|        |  |       |        |        |     +--S1245
|        |  |       |        |     +--| (99)
|        |  |       |        |     |  +--S1246
|        |  |       |        |  +--| (96)
|        |  |       |        |  |  +--SRR8528370
|        |  |       |        +--| (71)
|        |  |       |           +--S1539
|        |  |  +----| (100)
|        |  |  |    |         +--S0327
|        |  |  |    |  +------| (99)
|        |  |  |    |  |      |  +--S0478
|        |  |  |    |  |      +--| (99)
|        |  |  |    |  |         +---S1187sl
|        |  |  |    +--| (90)
|        |  |  |       +--S1405
|        |  +--| (97)
|        |     |          +--------S0412sl
|        |     |       +--| (100)
|        |     |       |  +--------S0558
|        |     |    +--| (100)
|        |     |    |  |  +--S0689
|        |     |    |  +--| (100)
|        |     |    |     +--SRR8528359
|        |     +----| (100)
|        |          +----------S0742
+--------| (99)
|        |                 +--S0196sl
|        |              +--| (98)
|        |              |  |           +--S0419
|        |              |  |        +--| (39)
|        |              |  |        |  +--S1462
|        |              |  |     +--| (21)
|        |              |  |     |  +--S0770
|        |              |  |  +--| (34)
|        |              |  |  |  |  +--S0760
|        |              |  |  |  +--| (33)
|        |              |  |  |     +--S0765
|        |              |  +--| (98)
|        |              |     +--S1177
|        |           +--| (91)
|        |           |  |  +---------------S0281
|        |           |  +--| (96)
|        |           |     |     +---S0720
|        |           |     |  +--| (100)
|        |           |     |  |  +--S0795
|        |           |     +--| (100)
|        |           |        |  +--S1083
|        |           |        +--| (100)
|        |           |           +--S1498
|        |        +--| (91)
|        |        |  +--SRR8528384
|        |     +--| (59)
|        |     |  |                                    +--S0288
|        |     |  |                                 +--| (68)
|        |     |  |                                 |  +--S0724sl
|        |     |  |                              +--| (92)
|        |     |  |                              |  |  +--S0355
|        |     |  |                              |  +--| (98)
|        |     |  |                              |     |  +--S1249
|        |     |  |                              |     +--| (73)
|        |     |  |                              |        +--S1269
|        |     |  |                           +--| (89)
|        |     |  |                           |  +--S1266sl
|        |     |  |                        +--| (99)
|        |     |  |                        |  |     +--S0303
|        |     |  |                        |  |  +--| (96)
|        |     |  |                        |  |  |  |  +--S0620
|        |     |  |                        |  |  |  +--| (61)
|        |     |  |                        |  |  |     +--S0748
|        |     |  |                        |  +--| (99)
|        |     |  |                        |     +----S0322
|        |     |  |                     +--| (100)
|        |     |  |                     |  +---------S0308
|        |     |  |                  +--| (85)
|        |     |  |                  |  +--S1260
|        |     |  |               +--| (77)
|        |     |  |               |  +--S0616
|        |     |  |            +--| (95)
|        |     |  |            |  |     +-----S0888
|        |     |  |            |  |  +--| (100)
|        |     |  |            |  |  |  +--S1315
|        |     |  |            |  +--| (97)
|        |     |  |            |     +---S1210
|        |     |  |     +------| (100)
|        |     |  |     |      +-------------S1120
|        |     |  |  +--| (67)
|        |     |  |  |  |                +--S0552sl
|        |     |  |  |  |             +--| (89)
|        |     |  |  |  |             |  +----S0960
|        |     |  |  |  |          +--| (95)
|        |     |  |  |  |          |  +--S0758
|        |     |  |  |  |  +-------| (100)
|        |     |  |  |  |  |       +--S0964
|        |     |  |  |  +--| (70)
|        |     |  |  |     |  +--------------S0771
|        |     |  |  |     +--| (69)
|        |     |  |  |        |        +--S0959
|        |     |  |  |        |     +--| (99)
|        |     |  |  |        |     |  +--S1189
|        |     |  |  |        |  +--| (88)
|        |     |  |  |        |  |  +--SRR8528372
|        |     |  |  |        +--| (53)
|        |     |  |  |           |  +--S1128
|        |     |  |  |           +--| (94)
|        |     |  |  |              +--S1129sl
|        |     |  +--| (35)
|        |     |     |              +--S0292
|        |     |     |           +--| (100)
|        |     |     |           |  +--S1422
|        |     |     |        +--| (86)
|        |     |     |        |  +--S1366
|        |     |     |     +--| (100)
|        |     |     |     |  +-----S1449
|        |     |     |  +--| (49)
|        |     |     |  |  |        +--S0906
|        |     |     |  |  |     +--| (99)
|        |     |     |  |  |     |  +--SRR8528379
|        |     |     |  |  +-----| (100)
|        |     |     |  |        +--SRR8528400
|        |     |     +--| (68)
|        |     |        |                    +--S0345
|        |     |        |                 +--| (97)
|        |     |        |                 |  +--S1332
|        |     |        |              +--| (95)
|        |     |        |              |  +--SRR8528361
|        |     |        |           +--| (59)
|        |     |        |           |  |  +--S1201sl
|        |     |        |           |  +--| (30)
|        |     |        |           |     +--SRR8528341
|        |     |        |        +--| (48)
|        |     |        |        |  +---SRR8528389
|        |     |        |  +-----| (100)
|        |     |        |  |     +-----SRR8528365
|        |     |        +--| (54)
|        |     |           |        +--------S1214sl
|        |     |           |     +--| (85)
|        |     |           |     |  +-------S1376
|        |     |           |  +--| (96)
|        |     |           |  |  +-------SRR8528336
|        |     |           +--| (70)
|        |     |              +------------SRR8528381
|        |  +--| (74)
|        |  |  +-------S1238sl
|        +--| (75)
|           +--------S1102
|
|                        +---S0735
|                     +--| (100)
|                     |  +----S1180
|                  +--| (100)
|                  |  +-------S1100
|               +--| (96)
|               |  +---S1148
+---------------| (100)
                +--S1223


Consensus tree in newick format: 

(PAFTOL_019361:0.2146254983,(((((S0055:0.0119367326,S1375:0.0151836971)100:0.0333633138,(((((((S0282:0.0072639430,S0763:0.0072584775)9:0.0000027582,(((S0405:0.0072326132,S0643:0.0341229227)40:0.0000027582,S_670:0.0036152933)54:0.0036109226,(S0641:0.0297587321,(S0756:0.0113661724,S1278:0.0114142430)93:0.0032764102)22:0.0000027582)3:0.0000027582)4:0.0000027582,(((S0400:0.0072649171,SRR8528343:0.0147043495)97:0.0036029236,S1369:0.0108647228)15:0.0000027582,S1227:0.0036064108)5:0.0000027582)1:0.0000027582,((S0293:0.0036154652,(S1211:0.0345618294,S1381:0.0104041999)100:0.0184282239)50:0.0042917064,S1370:0.0108937902)8:0.0000027582)12:0.0000027582,(S0690:0.0241666840,(S1052sl:0.0609318983,(S1235sl:0.0036485540,S1460:0.0036007030)100:0.0305649064)64:0.0032737138)59:0.0073704000)31:0.0035944863,SRR8528357:0.0182706652)33:0.0000027582,SRR8528350:0.0072666658)100:0.0073496213)89:0.0000026653,(S0376:0.0036425915,(S0427:0.0225904743,SRR8528391:0.0185391350)100:0.0074289509)100:0.0262404176)87:0.0073221156,((((((((((S0289:0.0253265909,S0407sl:0.0000027582)74:0.0082425989,S1475:0.0000027582)70:0.0000027582,S0951:0.0039641284)58:0.0072033163,((S0299:0.0216044263,S0624:0.0244484916)69:0.0042688258,(S0320:0.0158326256,((S0645sl:0.0183387632,S1239:0.0000027582)67:0.0035040018,(S1451:0.0106324567,SRR8528347:0.0073967497)90:0.0042170647)57:0.0073372885)64:0.0000023320)91:0.0073299681)57:0.0000027582,S0417:0.0109463134)98:0.0147124972,((S0656sl:0.0075705401,S1250sl:0.0263122804)83:0.0039302333,SRR8528354:0.0258982569)91:0.0038550816)83:0.0110030896,S0428sl:0.0226466635)80:0.0075448388,(S0673:0.0035854422,((((S0894:0.0042355704,S1245:0.0000027582)100:0.0217850772,S1246:0.0000027582)99:0.0035879705,SRR8528370:0.0072803010)96:0.0036150784,S1539:0.0073142227)71:0.0000027582)100:0.0221309356)71:0.0000027582,((S0327:0.0114369883,(S0478:0.0075918956,S1187sl:0.0156952066)99:0.0070725974)99:0.0274601424,S1405:0.0077319832)90:0.0106924859)100:0.0184716320,(((S0412sl:0.0330109247,S0558:0.0331415306)100:0.0104611449,(S0689:0.0037213140,SRR8528359:0.0110553577)100:0.0072218959)100:0.0036260002,S0742:0.0425187829)100:0.0186787860)97:0.0035894415)99:0.0108376455,((((((S0196sl:0.0036273807,((((S0419:0.0073312191,S1462:0.0073211927)39:0.0000027582,S0770:0.0000027582)21:0.0000027582,(S0760:0.0000027582,S0765:0.0000027582)33:0.0000027582)34:0.0000027582,S1177:0.0036527516)98:0.0036692111)98:0.0085001907,(S0281:0.0583969115,((S0720:0.0157890830,S0795:0.0037278900)100:0.0105247781,(S1083:0.0000027582,S1498:0.0000027582)100:0.0036153769)100:0.0128067991)96:0.0047409871)91:0.0124162593,SRR8528384:0.0087557574)91:0.0060045216,(((((((((((S0288:0.0036321495,S0724sl:0.0110155361)68:0.0000027582,(S0355:0.0110008216,(S1249:0.0000027582,S1269:0.0000027582)73:0.0000027582)98:0.0036287233)92:0.0044491438,S1266sl:0.0140172396)89:0.0036636744,((S0303:0.0113931599,(S0620:0.0109435492,S0748:0.0072834891)61:0.0000027582)96:0.0030043540,S0322:0.0197679278)99:0.0043467724)99:0.0095318442,S0308:0.0367120558)100:0.0135364608,S1260:0.0075817102)85:0.0022552600,S0616:0.0141133613)77:0.0058214789,((S0888:0.0219609328,S1315:0.0016085763)100:0.0127097795,S1210:0.0161049632)97:0.0113025511)95:0.0088351388,S1120:0.0515935926)100:0.0265547878,((((S0552sl:0.0000027582,S0960:0.0209138891)89:0.0034816458,S0758:0.0110796464)95:0.0000661853,S0964:0.0037064138)100:0.0304497641,(S0771:0.0547277587,(((S0959:0.0045554304,S1189:0.0112928027)99:0.0140221940,SRR8528372:0.0110469459)88:0.0114762138,(S1128:0.0091180780,S1129sl:0.0037998971)94:0.0091839525)53:0.0037140052)69:0.0039075985)70:0.0035574083)67:0.0074018957,(((((S0292:0.0072017858,S1422:0.0000027582)100:0.0035902549,S1366:0.0000027582)86:0.0000027582,S1449:0.0222969386)100:0.0073528079,((S0906:0.0109077142,SRR8528379:0.0036125355)99:0.0036942722,SRR8528400:0.0072098571)100:0.0223773524)49:0.0035597441,((((((S0345:0.0049390097,S1332:0.0036324452)97:0.0035396135,SRR8528361:0.0113173901)95:0.0072551457,(S1201sl:0.0108249663,SRR8528341:0.0108485173)30:0.0000027582)59:0.0036005763,SRR8528389:0.0145469524)48:0.0000027582,SRR8528365:0.0220296997)100:0.0220771260,(((S1214sl:0.0345389354,S1376:0.0307928178)85:0.0000027582,SRR8528336:0.0289216920)96:0.0112475694,SRR8528381:0.0473702338)70:0.0066388868)54:0.0000027582)68:0.0072421917)35:0.0000027582)59:0.0000027672,S1238sl:0.0297456661)74:0.0038003061,S1102:0.0342800649)75:0.0000027672)99:0.0356355221,((((S0735:0.0150049272,S1180:0.0193435483)100:0.0130373756,S1100:0.0303469818)100:0.0087836505,S1148:0.0154177720)96:0.0028064702,S1223:0.0124016606)100:0.0581133247);

TIME STAMP
----------

Date and time: Fri Jun  2 09:22:47 2023
Total CPU time used: 345.581874 seconds (0h:5m:45s)
Total wall-clock time used: 344.936197 seconds (0h:5m:44s)

