IQ-TREE 2.2.2 COVID-edition built Sep 20 2022

Input file name: 1G06710_taper_final_superstrict_excluding_hybrids.fasta
Type of analysis: tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 803032

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 134 sequences with 2668 nucleotide sites
Number of constant sites: 903 (= 33.8456% of all sites)
Number of invariant (constant or ambiguous constant) sites: 903 (= 33.8456% of all sites)
Number of parsimony informative sites: 1356
Number of distinct site patterns: 1900

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+R4

Rate parameter R:

  A-C: 1.5726
  A-G: 4.0247
  A-T: 1.0442
  C-G: 1.8038
  C-T: 5.4049
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2847
  pi(C) = 0.1572
  pi(G) = 0.2453
  pi(T) = 0.3128

Rate matrix Q:

  A   -0.9114    0.1443    0.5765    0.1907
  C    0.2614    -1.507    0.2584    0.9869
  G     0.669    0.1655    -1.017    0.1826
  T    0.1736    0.4959    0.1432   -0.8127

Model of rate heterogeneity: FreeRate with 4 categories
Site proportion and rates:  (0.4579,0.12) (0.3071,0.9636) (0.1961,2.282) (0.03888,5.184)

 Category  Relative_rate  Proportion
  1         0.12           0.4579
  2         0.9636         0.3071
  3         2.282          0.1961
  4         5.184          0.03888

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -47608.5583 (s.e. 901.8764)
Unconstrained log-likelihood (without tree): -17989.6240
Number of free parameters (#branches + #model parameters): 279
Akaike information criterion (AIC) score: 95775.1165
Corrected Akaike information criterion (AICc) score: 95840.5437
Bayesian information criterion (BIC) score: 97418.1711

Total tree length (sum of branch lengths): 3.2207
Sum of internal branch lengths: 0.9232 (28.6634% of tree length)

WARNING: 9 near-zero internal branches (<0.0004) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'PAFTOL_019361' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+-----------------------------------------------------------PAFTOL_019361
|
|                                +-----S0055
|                         +------| (100)
|                         |      +---------S1375
|                      +--| (91)
|                      |  |                             +--S0282
|                      |  |                          +**| (47)
|                      |  |                          |  +--S_670
|                      |  |                       +**| (94)
|                      |  |                       |  +---S0763
|                      |  |                    +--| (91)
|                      |  |                    |  +---S0293
|                      |  |                 +**| (49)
|                      |  |                 |  |  +--S0400
|                      |  |                 |  +--| (84)
|                      |  |                 |     +--S0690
|                      |  |              +--| (100)
|                      |  |              |  |  +--S1227
|                      |  |              |  +--| (100)
|                      |  |              |     +--S1369
|                      |  |           +--| (100)
|                      |  |           |  |     +----S0405
|                      |  |           |  |  +--| (100)
|                      |  |           |  |  |  |     +--S0643
|                      |  |           |  |  |  |  +**| (99)
|                      |  |           |  |  |  |  |  +--S1370
|                      |  |           |  |  |  +**| (56)
|                      |  |           |  |  |     +---S1278
|                      |  |           |  +**| (82)
|                      |  |           |     |  +--S0756
|                      |  |           |     +--| (100)
|                      |  |           |        +-----SRR8528343
|                      |  |        +--| (100)
|                      |  |        |  +--------S0641
|                      |  |     +--| (100)
|                      |  |     |  |  +---SRR8528350
|                      |  |     |  +--| (97)
|                      |  |     |     +----SRR8528357
|                      |  |  +--| (100)
|                      |  |  |  |  +------S1211
|                      |  |  |  +--| (100)
|                      |  |  |     +----S1381
|                      |  +--| (100)
|                      |     |        +-----S1235sl
|                      |     +--------| (100)
|                      |              +--S1460
|                   +--| (100)
|                   |  |                   +---------S0294
|                   |  |           +-------| (100)
|                   |  |           |       +------------------------S1052sl
|                   |  |        +--| (94)
|                   |  |        |  +-----------------S0558
|                   |  |     +--| (93)
|                   |  |     |  |  +---------S0689
|                   |  |     |  +--| (100)
|                   |  |     |     +------SRR8528359
|                   |  |  +--| (100)
|                   |  |  |  |   +---------S0412sl
|                   |  |  |  +---| (100)
|                   |  |  |      +----------S0742
|                   |  +--| (91)
|                   |     |        +------S0376
|                   |     |     +--| (98)
|                   |     |     |  +----SRR8528391
|                   |     +-----| (100)
|                   |           +-------S0427
|                +--| (48)
|                |  |         +--S0906
|                |  |      +--| (100)
|                |  |      |  +--SRR8528379
|                |  +------| (100)
|                |         +--SRR8528400
|             +--| (86)
|             |  |                        +--S0292
|             |  |                     +--| (80)
|             |  |                     |  |  +--S1366
|             |  |                     |  +--| (79)
|             |  |                     |     +--S1449
|             |  |                  +--| (100)
|             |  |                  |  +---S1422
|             |  |        +---------| (100)
|             |  |        |         |  +---------S1214sl
|             |  |        |         +--| (100)
|             |  |        |            |  +--------S1376
|             |  |        |            +--| (98)
|             |  |        |               +--------SRR8528336
|             |  |     +--| (84)
|             |  |     |  |                +-----S0335
|             |  |     |  |           +----| (100)
|             |  |     |  |           |    +-----SRR8528365
|             |  |     |  |       +---| (100)
|             |  |     |  |       |   |    +-----S0345
|             |  |     |  |       |   +----| (100)
|             |  |     |  |       |        |  +------S1332
|             |  |     |  |       |        +--| (100)
|             |  |     |  |       |           +------SRR8528361
|             |  |     |  |    +--| (99)
|             |  |     |  |    |  |  +--SRR8528341
|             |  |     |  |    |  +--| (100)
|             |  |     |  |    |     +--SRR8528389
|             |  |     |  +----| (100)
|             |  |     |       +----------S1201sl
|             |  |  +--| (56)
|             |  |  |  +----------S1238sl
|             |  +--| (61)
|             |     |                   +--S0552sl
|             |     |                +--| (100)
|             |     |                |  |  +--S0960
|             |     |                |  +--| (97)
|             |     |                |     +--S0964
|             |     |             +--| (100)
|             |     |             |  |  +--S0758
|             |     |             |  +--| (94)
|             |     |             |     +--S0956
|             |     |          +--| (72)
|             |     |          |  |     +------------S0771
|             |     |          |  |  +--| (99)
|             |     |          |  |  |  |      +--S1128
|             |     |          |  |  |  +------| (100)
|             |     |          |  |  |         +---S1129sl
|             |     |          |  +--| (64)
|             |     |          |     |  +----S0959
|             |     |          |     +--| (99)
|             |     |          |        +---------S1189
|             |     |  +-------| (100)
|             |     |  |       +-----SRR8528372
|             |     +--| (98)
|             |        |  +------------S1102
|             |        +--| (100)
|             |           +-----------------------SRR8528381
|          +--| (78)
|          |  |         +----S0196sl
|          |  |      +--| (97)
|          |  |      |  |        +--S0419
|          |  |      |  |     +**| (60)
|          |  |      |  |     |  |  +--S0765
|          |  |      |  |     |  +--| (82)
|          |  |      |  |     |     +--S1462
|          |  |      |  |  +**| (49)
|          |  |      |  |  |  |  +--S0770
|          |  |      |  |  |  +--| (97)
|          |  |      |  |  |     +--S1177
|          |  |      |  +--| (100)
|          |  |      |     +--S0760
|          |  |   +--| (99)
|          |  |   |  |     +---------------S0281
|          |  |   |  |  +--| (100)
|          |  |   |  |  |  |           +--S1083
|          |  |   |  |  |  +-----------| (100)
|          |  |   |  |  |              +--S1498
|          |  |   |  +--| (100)
|          |  |   |     |      +--S0720
|          |  |   |     +------| (100)
|          |  |   |            +--S0795
|          |  +---| (100)
|          |      +------SRR8528384
|       +--| (99)
|       |  |                                 +--S0288
|       |  |                              +**| (99)
|       |  |                              |  +--S0430
|       |  |                           +--| (99)
|       |  |                           |  +--S1266sl
|       |  |                        +--| (100)
|       |  |                        |  +--S1269
|       |  |                  +-----| (100)
|       |  |                  |     |              +--S0303
|       |  |                  |     |           +--| (56)
|       |  |                  |     |           |  |  +--S0620
|       |  |                  |     |           |  +--| (100)
|       |  |                  |     |           |     +--S0748
|       |  |                  |     |        +--| (80)
|       |  |                  |     |        |  +--S0322
|       |  |                  |     |     +--| (97)
|       |  |                  |     |     |  +--S1249
|       |  |                  |     |  +--| (95)
|       |  |                  |     |  |  +--S0724sl
|       |  |                  |     +--| (52)
|       |  |                  |        +----S0355
|       |  |               +--| (100)
|       |  |               |  +----S0952
|       |  |          +----| (100)
|       |  |          |    +-----------S0308
|       |  +----------| (100)
|       |             |          +-------------S0616
|       |             |   +------| (100)
|       |             |   |      +---------S1260
|       |             +---| (100)
|       |                 |             +--S0888
|       |                 |      +------| (100)
|       |                 |      |      +--S1315
|       |                 |  +---| (100)
|       |                 |  |   |        +--S1110
|       |                 |  |   +--------| (100)
|       |                 |  |            +--S1210
|       |                 +--| (88)
|       |                    +------------------------S1120
+-------| (100)
|       |                                   +------S0278
|       |                                +--| (99)
|       |                                |  +-----------------S0299
|       |                             +--| (81)
|       |                             |  +---------S1251
|       |                          +--| (79)
|       |                          |  |  +--------S0320
|       |                          |  +--| (91)
|       |                          |     +---------S1451
|       |                       +--| (78)
|       |                       |  +----S0624
|       |                    +--| (92)
|       |                    |  +----------S0645sl
|       |                 +--| (97)
|       |                 |  |  +--------S0289
|       |                 |  +--| (78)
|       |                 |     |        +----S0407sl
|       |                 |     |     +--| (100)
|       |                 |     |     |  +-----S1475
|       |                 |     |  +--| (73)
|       |                 |     |  |  |  +-----S0417
|       |                 |     |  |  +--| (89)
|       |                 |     |  |     +----S1239
|       |                 |     +--| (56)
|       |                 |        +-----------SRR8528347
|       |              +--| (84)
|       |              |  |  +---------S0327
|       |              |  +--| (89)
|       |              |     +------S0951
|       |           +--| (100)
|       |           |  +------S0428sl
|       |        +--| (100)
|       |        |  +-----------S0478
|       |     +--| (73)
|       |     |  |           +-------S0673
|       |     |  |      +----| (100)
|       |     |  |      |    |     +--S0894
|       |     |  |      |    |  +--| (86)
|       |     |  |      |    |  |  |  +--S1245
|       |     |  |      |    |  |  +--| (97)
|       |     |  |      |    |  |     +--S1246
|       |     |  |      |    +--| (90)
|       |     |  |      |       +--S1539
|       |     |  |  +---| (100)
|       |     |  |  |   +-----------SRR8528370
|       |     |  +--| (99)
|       |     |     +--------S1187sl
|       +-----| (100)
|             |     +----S0656sl
|             |  +--| (100)
|             |  |  |        +-----S0827
|             |  |  |     +--| (90)
|             |  |  |     |  +-------S1250sl
|             |  |  |  +--| (99)
|             |  |  |  |  +---------------SRR8528354
|             |  |  +--| (97)
|             |  |     +-------S0899
|             +--| (92)
|                +-----S1405
|
|                               +---------S0735
|                            +--| (99)
|                            |  |     +--S1180
|                            |  +-----| (100)
|                            |        +**S1223
|                       +----| (100)
|                       |    +----------S1148
+-----------------------| (100)
                        +-------S1100

Tree in newick format:

(PAFTOL_019361:0.1495182849,((((((((S0055:0.0161330869,S1375:0.0255460943)100:0.0179963901,((((((((((S0282:0.0075939550,S_670:0.0034017937)47:0.0000010668,S0763:0.0102604364)94:0.0003734148,S0293:0.0118797159)91:0.0003761015,(S0400:0.0064138346,S0690:0.0072970537)84:0.0004164211)49:0.0000022469,(S1227:0.0026534106,S1369:0.0053151496)100:0.0053034937)100:0.0026293183,((S0405:0.0130748001,((S0643:0.0057097332,S1370:0.0073854022)99:0.0003360383,S1278:0.0102766587)56:0.0000010668)100:0.0022552000,(S0756:0.0094169948,SRR8528343:0.0162666254)100:0.0032711926)82:0.0000024091)100:0.0043119901,S0641:0.0243207302)100:0.0033669400,(SRR8528350:0.0106580583,SRR8528357:0.0138368426)97:0.0013936527)100:0.0047198108,(S1211:0.0185661943,S1381:0.0130853446)100:0.0077839621)100:0.0034030521,(S1235sl:0.0163332094,S1460:0.0083411861)100:0.0245466585)100:0.0062870411)91:0.0030268892,(((((S0294:0.0269886262,S1052sl:0.0636700589)100:0.0199745835,S0558:0.0450637554)94:0.0010324225,(S0689:0.0256070756,SRR8528359:0.0181049291)100:0.0054904336)93:0.0010348362,(S0412sl:0.0266351972,S0742:0.0286431305)100:0.0115524112)100:0.0054380393,((S0376:0.0195956031,SRR8528391:0.0142132141)98:0.0021793069,S0427:0.0213346139)100:0.0162769633)91:0.0027788260)100:0.0049405805,((S0906:0.0044971140,SRR8528379:0.0033999576)100:0.0044795787,SRR8528400:0.0093083300)100:0.0195961161)48:0.0012148934,((((((S0292:0.0080576806,(S1366:0.0079207105,S1449:0.0075832489)79:0.0015083918)80:0.0012752624,S1422:0.0115502460)100:0.0059227677,(S1214sl:0.0258308465,(S1376:0.0243466319,SRR8528336:0.0235822476)98:0.0035913888)100:0.0016446608)100:0.0250696278,((((S0335:0.0159579053,SRR8528365:0.0154327057)100:0.0144989959,(S0345:0.0170576010,(S1332:0.0174793013,SRR8528361:0.0175137444)100:0.0017190346)100:0.0125304253)100:0.0104310152,(SRR8528341:0.0085515237,SRR8528389:0.0084807866)100:0.0096946588)99:0.0050119000,S1201sl:0.0284556713)100:0.0131229880)84:0.0025445779,S1238sl:0.0296056150)56:0.0010265359,(((((S0552sl:0.0072410147,(S0960:0.0082281160,S0964:0.0084824445)97:0.0016182129)100:0.0059335167,(S0758:0.0052712292,S0956:0.0061003315)94:0.0030885282)100:0.0077175519,((S0771:0.0340504352,(S1128:0.0077976623,S1129sl:0.0103262079)100:0.0190268394)99:0.0075620757,(S0959:0.0129494086,S1189:0.0257411670)99:0.0037764913)64:0.0019260675)72:0.0017192454,SRR8528372:0.0170916845)100:0.0216640581,(S1102:0.0348691802,SRR8528381:0.0615242486)100:0.0070674000)98:0.0034947728)61:0.0009469199)86:0.0022083836,(((S0196sl:0.0133182573,(((S0419:0.0026100580,(S0765:0.0022385642,S1462:0.0067479386)82:0.0003942489)60:0.0000026254,(S0770:0.0033077479,S1177:0.0025951527)97:0.0004292158)49:0.0000010668,S0760:0.0067377830)100:0.0050088057)97:0.0024809848,((S0281:0.0405908095,(S1083:0.0018987387,S1498:0.0015008430)100:0.0303275941)100:0.0088081974,(S0720:0.0055223308,S0795:0.0078297753)100:0.0190869732)100:0.0076765427)99:0.0056426315,SRR8528384:0.0185419891)100:0.0112501203)78:0.0024354916,(((((((S0288:0.0066181654,S0430:0.0034233559)99:0.0003636933,S1266sl:0.0031224019)99:0.0019215894,S1269:0.0016331050)100:0.0059398821,(((((S0303:0.0083156373,(S0620:0.0065859960,S0748:0.0058633761)100:0.0052508291)56:0.0010765501,S0322:0.0081373348)80:0.0023446428,S1249:0.0083349735)97:0.0024711843,S0724sl:0.0077631507)95:0.0028087726,S0355:0.0132365478)52:0.0012180351)100:0.0153384344,S0952:0.0143685532)100:0.0088964056,S0308:0.0320188976)100:0.0132571191,((S0616:0.0364343179,S1260:0.0270255662)100:0.0182273415,(((S0888:0.0075757827,S1315:0.0053636635)100:0.0176614762,(S1110:0.0034255304,S1210:0.0008196110)100:0.0247661246)100:0.0115217664,S1120:0.0626521272)88:0.0027051983)100:0.0101779464)100:0.0281849945)99:0.0040916683,(((((((((((S0278:0.0177788821,S0299:0.0450483370)99:0.0063308976,S1251:0.0263913292)81:0.0024986728,(S0320:0.0242789380,S1451:0.0253226925)91:0.0051806398)79:0.0021875652,S0624:0.0125865174)78:0.0015083512,S0645sl:0.0292753573)92:0.0036341766,(S0289:0.0248199131,(((S0407sl:0.0130504084,S1475:0.0153123122)100:0.0081559408,(S0417:0.0161333035,S1239:0.0148544905)89:0.0030979098)73:0.0009492430,SRR8528347:0.0299679718)56:0.0012805781)78:0.0008678065)97:0.0069011196,(S0327:0.0255836703,S0951:0.0198998030)89:0.0036155181)84:0.0024949056,S0428sl:0.0199166216)100:0.0097929855,S0478:0.0317455275)100:0.0051557818,(((S0673:0.0203194439,((S0894:0.0027381405,(S1245:0.0023187919,S1246:0.0082748916)97:0.0069245429)86:0.0039099828,S1539:0.0081884393)90:0.0031252633)100:0.0133819090,SRR8528370:0.0314487055)100:0.0099751962,S1187sl:0.0225966762)99:0.0084668557)73:0.0042680145,((S0656sl:0.0137851392,(((S0827:0.0163046894,S1250sl:0.0209961121)90:0.0026941203,SRR8528354:0.0405626186)99:0.0048391426,S0899:0.0207106931)97:0.0026922702)100:0.0051289338,S1405:0.0171679398)92:0.0024404121)100:0.0158273819)100:0.0208324686,(((S0735:0.0257672057,(S1180:0.0012008104,S1223:0.0000030214)100:0.0163767540)99:0.0074879505,S1148:0.0279239384)100:0.0126022921,S1100:0.0216758971)100:0.0616291535);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -47608.565486
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+-----------------------------------------------------------PAFTOL_019361
|
|                                +-----S0055
|                         +------| (100)
|                         |      +---------S1375
|                      +--| (91)
|                      |  |                             +--S0282
|                      |  |                          +--| (47)
|                      |  |                          |  +--S_670
|                      |  |                       +--| (94)
|                      |  |                       |  +---S0763
|                      |  |                    +--| (91)
|                      |  |                    |  +---S0293
|                      |  |                 +--| (49)
|                      |  |                 |  |  +--S0400
|                      |  |                 |  +--| (84)
|                      |  |                 |     +--S0690
|                      |  |              +--| (100)
|                      |  |              |  |  +--S1227
|                      |  |              |  +--| (100)
|                      |  |              |     +--S1369
|                      |  |           +--| (100)
|                      |  |           |  |     +----S0405
|                      |  |           |  |  +--| (100)
|                      |  |           |  |  |  |     +--S0643
|                      |  |           |  |  |  |  +--| (99)
|                      |  |           |  |  |  |  |  +--S1370
|                      |  |           |  |  |  +--| (56)
|                      |  |           |  |  |     +---S1278
|                      |  |           |  +--| (82)
|                      |  |           |     |  +--S0756
|                      |  |           |     +--| (100)
|                      |  |           |        +-----SRR8528343
|                      |  |        +--| (100)
|                      |  |        |  +--------S0641
|                      |  |     +--| (100)
|                      |  |     |  |  +---SRR8528350
|                      |  |     |  +--| (97)
|                      |  |     |     +----SRR8528357
|                      |  |  +--| (100)
|                      |  |  |  |  +------S1211
|                      |  |  |  +--| (100)
|                      |  |  |     +----S1381
|                      |  +--| (100)
|                      |     |        +-----S1235sl
|                      |     +--------| (100)
|                      |              +--S1460
|                   +--| (100)
|                   |  |                   +---------S0294
|                   |  |           +-------| (100)
|                   |  |           |       +------------------------S1052sl
|                   |  |        +--| (94)
|                   |  |        |  +-----------------S0558
|                   |  |     +--| (93)
|                   |  |     |  |  +---------S0689
|                   |  |     |  +--| (100)
|                   |  |     |     +------SRR8528359
|                   |  |  +--| (100)
|                   |  |  |  |   +---------S0412sl
|                   |  |  |  +---| (100)
|                   |  |  |      +----------S0742
|                   |  +--| (91)
|                   |     |        +------S0376
|                   |     |     +--| (98)
|                   |     |     |  +----SRR8528391
|                   |     +-----| (100)
|                   |           +-------S0427
|                +--| (48)
|                |  |         +--S0906
|                |  |      +--| (100)
|                |  |      |  +--SRR8528379
|                |  +------| (100)
|                |         +--SRR8528400
|             +--| (86)
|             |  |                        +--S0292
|             |  |                     +--| (80)
|             |  |                     |  |  +--S1366
|             |  |                     |  +--| (79)
|             |  |                     |     +--S1449
|             |  |                  +--| (100)
|             |  |                  |  +---S1422
|             |  |        +---------| (100)
|             |  |        |         |  +---------S1214sl
|             |  |        |         +--| (100)
|             |  |        |            |  +--------S1376
|             |  |        |            +--| (98)
|             |  |        |               +--------SRR8528336
|             |  |     +--| (84)
|             |  |     |  |                +-----S0335
|             |  |     |  |           +----| (100)
|             |  |     |  |           |    +-----SRR8528365
|             |  |     |  |       +---| (100)
|             |  |     |  |       |   |    +-----S0345
|             |  |     |  |       |   +----| (100)
|             |  |     |  |       |        |  +------S1332
|             |  |     |  |       |        +--| (100)
|             |  |     |  |       |           +------SRR8528361
|             |  |     |  |    +--| (99)
|             |  |     |  |    |  |  +--SRR8528341
|             |  |     |  |    |  +--| (100)
|             |  |     |  |    |     +--SRR8528389
|             |  |     |  +----| (100)
|             |  |     |       +----------S1201sl
|             |  |  +--| (56)
|             |  |  |  +----------S1238sl
|             |  +--| (61)
|             |     |                   +--S0552sl
|             |     |                +--| (100)
|             |     |                |  |  +--S0960
|             |     |                |  +--| (97)
|             |     |                |     +--S0964
|             |     |             +--| (100)
|             |     |             |  |  +--S0758
|             |     |             |  +--| (94)
|             |     |             |     +--S0956
|             |     |          +--| (72)
|             |     |          |  |     +------------S0771
|             |     |          |  |  +--| (99)
|             |     |          |  |  |  |      +--S1128
|             |     |          |  |  |  +------| (100)
|             |     |          |  |  |         +---S1129sl
|             |     |          |  +--| (64)
|             |     |          |     |  +----S0959
|             |     |          |     +--| (99)
|             |     |          |        +---------S1189
|             |     |  +-------| (100)
|             |     |  |       +-----SRR8528372
|             |     +--| (98)
|             |        |  +------------S1102
|             |        +--| (100)
|             |           +-----------------------SRR8528381
|          +--| (78)
|          |  |         +----S0196sl
|          |  |      +--| (97)
|          |  |      |  |        +--S0419
|          |  |      |  |     +--| (60)
|          |  |      |  |     |  |  +--S0765
|          |  |      |  |     |  +--| (82)
|          |  |      |  |     |     +--S1462
|          |  |      |  |  +--| (49)
|          |  |      |  |  |  |  +--S0770
|          |  |      |  |  |  +--| (97)
|          |  |      |  |  |     +--S1177
|          |  |      |  +--| (100)
|          |  |      |     +--S0760
|          |  |   +--| (99)
|          |  |   |  |     +---------------S0281
|          |  |   |  |  +--| (100)
|          |  |   |  |  |  |           +--S1083
|          |  |   |  |  |  +-----------| (100)
|          |  |   |  |  |              +--S1498
|          |  |   |  +--| (100)
|          |  |   |     |      +--S0720
|          |  |   |     +------| (100)
|          |  |   |            +--S0795
|          |  +---| (100)
|          |      +------SRR8528384
|       +--| (99)
|       |  |                                 +--S0288
|       |  |                              +--| (99)
|       |  |                              |  +--S0430
|       |  |                           +--| (99)
|       |  |                           |  +--S1266sl
|       |  |                        +--| (100)
|       |  |                        |  +--S1269
|       |  |                  +-----| (100)
|       |  |                  |     |              +--S0303
|       |  |                  |     |           +--| (56)
|       |  |                  |     |           |  |  +--S0620
|       |  |                  |     |           |  +--| (100)
|       |  |                  |     |           |     +--S0748
|       |  |                  |     |        +--| (80)
|       |  |                  |     |        |  +--S0322
|       |  |                  |     |     +--| (97)
|       |  |                  |     |     |  +--S1249
|       |  |                  |     |  +--| (95)
|       |  |                  |     |  |  +--S0724sl
|       |  |                  |     +--| (52)
|       |  |                  |        +----S0355
|       |  |               +--| (100)
|       |  |               |  +----S0952
|       |  |          +----| (100)
|       |  |          |    +-----------S0308
|       |  +----------| (100)
|       |             |          +-------------S0616
|       |             |   +------| (100)
|       |             |   |      +---------S1260
|       |             +---| (100)
|       |                 |             +--S0888
|       |                 |      +------| (100)
|       |                 |      |      +--S1315
|       |                 |  +---| (100)
|       |                 |  |   |        +--S1110
|       |                 |  |   +--------| (100)
|       |                 |  |            +--S1210
|       |                 +--| (88)
|       |                    +------------------------S1120
+-------| (100)
|       |                                   +------S0278
|       |                                +--| (99)
|       |                                |  +-----------------S0299
|       |                             +--| (81)
|       |                             |  +---------S1251
|       |                          +--| (79)
|       |                          |  |  +--------S0320
|       |                          |  +--| (91)
|       |                          |     +---------S1451
|       |                       +--| (78)
|       |                       |  +----S0624
|       |                    +--| (92)
|       |                    |  +----------S0645sl
|       |                 +--| (97)
|       |                 |  |  +--------S0289
|       |                 |  +--| (78)
|       |                 |     |        +----S0407sl
|       |                 |     |     +--| (100)
|       |                 |     |     |  +-----S1475
|       |                 |     |  +--| (73)
|       |                 |     |  |  |  +-----S0417
|       |                 |     |  |  +--| (89)
|       |                 |     |  |     +----S1239
|       |                 |     +--| (56)
|       |                 |        +-----------SRR8528347
|       |              +--| (84)
|       |              |  |  +---------S0327
|       |              |  +--| (89)
|       |              |     +------S0951
|       |           +--| (100)
|       |           |  +------S0428sl
|       |        +--| (100)
|       |        |  +-----------S0478
|       |     +--| (73)
|       |     |  |           +-------S0673
|       |     |  |      +----| (100)
|       |     |  |      |    |     +--S0894
|       |     |  |      |    |  +--| (86)
|       |     |  |      |    |  |  |  +--S1245
|       |     |  |      |    |  |  +--| (97)
|       |     |  |      |    |  |     +--S1246
|       |     |  |      |    +--| (90)
|       |     |  |      |       +--S1539
|       |     |  |  +---| (100)
|       |     |  |  |   +-----------SRR8528370
|       |     |  +--| (99)
|       |     |     +--------S1187sl
|       +-----| (100)
|             |     +----S0656sl
|             |  +--| (100)
|             |  |  |        +-----S0827
|             |  |  |     +--| (90)
|             |  |  |     |  +-------S1250sl
|             |  |  |  +--| (99)
|             |  |  |  |  +---------------SRR8528354
|             |  |  +--| (97)
|             |  |     +-------S0899
|             +--| (92)
|                +-----S1405
|
|                               +---------S0735
|                            +--| (99)
|                            |  |     +--S1180
|                            |  +-----| (100)
|                            |        +--S1223
|                       +----| (100)
|                       |    +----------S1148
+-----------------------| (100)
                        +-------S1100


Consensus tree in newick format: 

(PAFTOL_019361:0.1493276664,((((((((S0055:0.0161071939,S1375:0.0255056709)100:0.0179686821,((((((((((S0282:0.0075815270,S_670:0.0033962058)47:0.0000024610,S0763:0.0102436730)94:0.0003729937,S0293:0.0118602059)91:0.0003752485,(S0400:0.0064033165,S0690:0.0072851942)84:0.0004158042)49:0.0000024610,(S1227:0.0026490991,S1369:0.0053064746)100:0.0052948582)100:0.0026250058,((S0405:0.0130536165,((S0643:0.0057003476,S1370:0.0073733931)99:0.0003359376,S1278:0.0102600321)56:0.0000024610)100:0.0022514884,(S0756:0.0094015948,SRR8528343:0.0162401741)100:0.0032662384)82:0.0000024610)100:0.0043051618,S0641:0.0242810562)100:0.0033618211,(SRR8528350:0.0106410485,SRR8528357:0.0138146791)97:0.0013918793)100:0.0047125314,(S1211:0.0185363988,S1381:0.0130638679)100:0.0077729498)100:0.0033978710,(S1235sl:0.0163080959,S1460:0.0083275613)100:0.0245075799)100:0.0062777605)91:0.0030220142,(((((S0294:0.0269457225,S1052sl:0.0635705137)100:0.0199475766,S0558:0.0449917459)94:0.0010328983,(S0689:0.0255664767,SRR8528359:0.0180764639)100:0.0054830130)93:0.0010334516,(S0412sl:0.0265936643,S0742:0.0285983972)100:0.0115353337)100:0.0054301291,((S0376:0.0195650630,SRR8528391:0.0141909509)98:0.0021760536,S0427:0.0213013563)100:0.0162520355)91:0.0027746929)100:0.0049332927,((S0906:0.0044903571,SRR8528379:0.0033948114)100:0.0044728994,SRR8528400:0.0092943986)100:0.0195661541)48:0.0012132820,((((((S0292:0.0080462141,(S1366:0.0079098292,S1449:0.0075723787)79:0.0015070312)80:0.0012738332,S1422:0.0115338270)100:0.0059142134,(S1214sl:0.0257939629,(S1376:0.0243117027,SRR8528336:0.0235483760)98:0.0035867290)100:0.0016429023)100:0.0250337619,((((S0335:0.0159362121,SRR8528365:0.0154110505)100:0.0144793979,(S0345:0.0170339677,(S1332:0.0174552500,SRR8528361:0.0174895528)100:0.0017176117)100:0.0125133546)100:0.0104169670,(SRR8528341:0.0085397240,SRR8528389:0.0084686394)100:0.0096819422)99:0.0050050926,S1201sl:0.0284157686)100:0.0131049221)84:0.0025412405,S1238sl:0.0295617195)56:0.0010266643,(((((S0552sl:0.0072302379,(S0960:0.0082160449,S0964:0.0084698594)97:0.0016166751)100:0.0059249401,(S0758:0.0052641323,S0956:0.0060907772)94:0.0030847169)100:0.0077067516,((S0771:0.0340008905,(S1128:0.0077868994,S1129sl:0.0103112178)100:0.0190000520)99:0.0075520210,(S0959:0.0129309864,S1189:0.0257030698)99:0.0037717392)64:0.0019243650)72:0.0017175841,SRR8528372:0.0170661631)100:0.0216311219,(S1102:0.0348142878,SRR8528381:0.0614300060)100:0.0070604824)98:0.0034904684)61:0.0009455439)86:0.0022072056,(((S0196sl:0.0133008051,(((S0419:0.0026065917,(S0765:0.0022355827,S1462:0.0067389998)82:0.0003942097)60:0.0000024610,(S0770:0.0033033652,S1177:0.0025917075)97:0.0004285830)49:0.0000024610,S0760:0.0067288344)100:0.0050021221)97:0.0024776419,((S0281:0.0405353043,(S1083:0.0018971167,S1498:0.0014994829)100:0.0302859788)100:0.0087997687,(S0720:0.0055152887,S0795:0.0078190655)100:0.0190610644)100:0.0076678947)99:0.0056353537,SRR8528384:0.0185169824)100:0.0112343146)78:0.0024338444,(((((((S0288:0.0066098611,S0430:0.0034191026)99:0.0003630395,S1266sl:0.0031184980)99:0.0019200469,S1269:0.0016317520)100:0.0059324901,(((((S0303:0.0083054810,(S0620:0.0065779050,S0748:0.0058561197)100:0.0052445878)56:0.0010752831,S0322:0.0081272511)80:0.0023427977,S1249:0.0083248814)97:0.0024682721,S0724sl:0.0077536530)95:0.0028054629,S0355:0.0132202240)52:0.0012168119)100:0.0153193747,S0952:0.0143514102)100:0.0088853927,S0308:0.0319793883)100:0.0132417204,((S0616:0.0363873576,S1260:0.0269897010)100:0.0182058295,(((S0888:0.0075662831,S1315:0.0053568317)100:0.0176395827,(S1110:0.0034211275,S1210:0.0008186421)100:0.0247344075)100:0.0115070847,S1120:0.0625698555)88:0.0027037957)100:0.0101658881)100:0.0281484957)99:0.0040879622,(((((((((((S0278:0.0177606224,S0299:0.0450029289)99:0.0063255847,S1251:0.0263646581)81:0.0024974898,(S0320:0.0242536838,S1451:0.0252965003)91:0.0051766927)79:0.0021859286,S0624:0.0125727328)78:0.0015085880,S0645sl:0.0292443542)92:0.0036321543,(S0289:0.0247927681,(((S0407sl:0.0130363696,S1475:0.0152963464)100:0.0081481018,(S0417:0.0161165533,S1239:0.0148387249)89:0.0030957210)73:0.0009488720,SRR8528347:0.0299359984)56:0.0012791939)78:0.0008673043)97:0.0068937606,(S0327:0.0255556679,S0951:0.0198779831)89:0.0036141236)84:0.0024933057,S0428sl:0.0198952097)100:0.0097830002,S0478:0.0317109788)100:0.0051507139,(((S0673:0.0202978137,((S0894:0.0027363897,(S1245:0.0023172092,S1246:0.0082653915)97:0.0069179370)86:0.0039057631,S1539:0.0081795874)90:0.0031218876)100:0.0133665374,SRR8528370:0.0314142775)100:0.0099653641,S1187sl:0.0225716208)99:0.0084603459)73:0.0042640724,((S0656sl:0.0137690114,(((S0827:0.0162867266,S1250sl:0.0209720251)90:0.0026922457,SRR8528354:0.0405154708)99:0.0048342005,S0899:0.0206859343)97:0.0026923049)100:0.0051234807,S1405:0.0171479105)92:0.0024391380)100:0.0158091694)100:0.0208217478,(((S0735:0.0257379952,(S1180:0.0011998183,S1223:0.0000024610)100:0.0163573045)99:0.0074804560,S1148:0.0278913079)100:0.0125893864,S1100:0.0216521970)100:0.0615489007);

TIME STAMP
----------

Date and time: Fri Jun  2 09:28:42 2023
Total CPU time used: 576.638946 seconds (0h:9m:36s)
Total wall-clock time used: 698.7089899 seconds (0h:11m:38s)

