IQ-TREE 2.2.2 COVID-edition built Sep 20 2022

Input file name: 1G06590_taper_final_superstrict_excluding_hybrids.fasta
Type of analysis: tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 307046

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 131 sequences with 770 nucleotide sites
Number of constant sites: 307 (= 39.8701% of all sites)
Number of invariant (constant or ambiguous constant) sites: 307 (= 39.8701% of all sites)
Number of parsimony informative sites: 321
Number of distinct site patterns: 578

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+R4

Rate parameter R:

  A-C: 1.6526
  A-G: 5.1596
  A-T: 1.5936
  C-G: 1.0124
  C-T: 4.3559
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2497
  pi(C) = 0.2181
  pi(G) = 0.2233
  pi(T) = 0.309

Rate matrix Q:

  A    -1.099    0.1975    0.6313    0.2699
  C    0.2261    -1.088    0.1239    0.7376
  G     0.706     0.121   -0.9964    0.1693
  T    0.2181    0.5206    0.1224    -0.861

Model of rate heterogeneity: FreeRate with 4 categories
Site proportion and rates:  (0.6048,0.2108) (0.2494,1.457) (0.131,3.002) (0.01478,7.826)

 Category  Relative_rate  Proportion
  1         0.2108         0.6048
  2         1.457          0.2494
  3         3.002          0.131
  4         7.826          0.01478

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -10046.9132 (s.e. 371.1417)
Unconstrained log-likelihood (without tree): -4640.8799
Number of free parameters (#branches + #model parameters): 273
Akaike information criterion (AIC) score: 20639.8263
Corrected Akaike information criterion (AICc) score: 20941.4473
Bayesian information criterion (BIC) score: 21908.2909

Total tree length (sum of branch lengths): 2.3278
Sum of internal branch lengths: 0.5959 (25.6012% of tree length)

WARNING: 34 near-zero internal branches (<0.0013) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'PAFTOL_019361' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+-----------------------------------------------------------PAFTOL_019361
|
|                            +-----S0055
|                      +-----| (100)
|                      |     +----------S1375
|                   +--| (93)
|                   |  |  +--------------S1211
|                   |  +--| (100)
|                   |     +-------S1381
|                +**| (74)
|                |  |                              +--S0282
|                |  |                           +**| (39)
|                |  |                           |  |         +-------S0293
|                |  |                           |  |     +---| (94)
|                |  |                           |  |     |   +**S0643
|                |  |                           |  |  +**| (58)
|                |  |                           |  |  |  |  +---S0405
|                |  |                           |  |  |  +**| (99)
|                |  |                           |  |  |     +----S1370
|                |  |                           |  +--| (91)
|                |  |                           |     +--S1278
|                |  |                        +--| (98)
|                |  |                        |  |           +--S0400
|                |  |                        |  |        +--| (99)
|                |  |                        |  |        |  +--S0690
|                |  |                        |  |     +--| (99)
|                |  |                        |  |     |  |  +**S1227
|                |  |                        |  |     |  +--| (100)
|                |  |                        |  |     |     +----S1369
|                |  |                        |  |  +**| (46)
|                |  |                        |  |  |  +--S_670
|                |  |                        |  +--| (100)
|                |  |                        |     +--S0763
|                |  |                     +**| (92)
|                |  |                     |  |  +----S0756
|                |  |                     |  +--| (94)
|                |  |                     |     +----SRR8528343
|                |  |                  +--| (100)
|                |  |                  |  +---------S0641
|                |  |               +**| (82)
|                |  |               |  |      +-------------S0294
|                |  |               |  +------| (96)
|                |  |               |         +------------------S1052sl
|                |  |            +**| (88)
|                |  |            |  +----------SRR8528357
|                |  |         +**| (78)
|                |  |         |  |    +-----S1235sl
|                |  |         |  +----| (99)
|                |  |         |       +-----S1460
|                |  |     +---| (99)
|                |  |     |   +--SRR8528350
|                |  |  +**| (76)
|                |  |  |  +---------------S0558
|                |  +--| (72)
|                |     |    +------S0412sl
|                |     +----| (99)
|                |          +-----------S0742
|             +**| (90)
|             |  |   +--------------S0689
|             |  +---| (92)
|             |      +---SRR8528359
|          +--| (99)
|          |  |          +-----------S0376
|          |  |       +--| (98)
|          |  |       |  +-----SRR8528391
|          |  +-------| (100)
|          |          +-------S0427
|    +-----| (62)
|    |     |                         +**S0196sl
|    |     |                      +--| (69)
|    |     |                      |  |  +**S0765
|    |     |                      |  +**| (74)
|    |     |                      |     +-----S0770
|    |     |                   +**| (65)
|    |     |                   |  |  +--S0760
|    |     |                   |  +**| (44)
|    |     |                   |     |  +--S1177
|    |     |                   |     +**| (98)
|    |     |                   |        +--S1462
|    |     |               +---| (100)
|    |     |               |   +--S0419
|    |     |            +--| (94)
|    |     |            |  |     +------------S0281
|    |     |            |  |  +--| (98)
|    |     |            |  |  |  |  +--S0720
|    |     |            |  |  |  +--| (100)
|    |     |            |  |  |     +**S0795
|    |     |            |  +--| (100)
|    |     |            |     |        +**S1083
|    |     |            |     +--------| (100)
|    |     |            |              |  +--S1498
|    |     |            |              +--| (100)
|    |     |            |                 +--------SRR11470320
|    |     |        +---| (97)
|    |     |        |   +------SRR8528384
|    |     |     +--| (43)
|    |     |     |  +-------------------------------------------SRR8528381
|    |     |  +**| (16)
|    |     |  |  |                                 +--------S0278
|    |     |  |  |                              +--| (57)
|    |     |  |  |                              |  +----S0624
|    |     |  |  |                           +--| (44)
|    |     |  |  |                           |  +---------------S1475
|    |     |  |  |                        +--| (81)
|    |     |  |  |                        |  |  +------S0407sl
|    |     |  |  |                        |  +**| (28)
|    |     |  |  |                        |     +------S1251
|    |     |  |  |                     +**| (78)
|    |     |  |  |                     |  |  +--S0289
|    |     |  |  |                     |  +--| (91)
|    |     |  |  |                     |     |        +-----------S0299
|    |     |  |  |                     |     |     +**| (38)
|    |     |  |  |                     |     |     |  +----S0327
|    |     |  |  |                     |     |  +--| (49)
|    |     |  |  |                     |     |  |  |  +------S0320
|    |     |  |  |                     |     |  |  +--| (99)
|    |     |  |  |                     |     |  |     +----S1451
|    |     |  |  |                     |     +**| (38)
|    |     |  |  |                     |        +----------SRR8528347
|    |     |  |  |                  +**| (78)
|    |     |  |  |                  |  |  +----S0417
|    |     |  |  |                  |  +--| (99)
|    |     |  |  |                  |     +--S1239
|    |     |  |  |               +--| (99)
|    |     |  |  |               |  +----------S0645sl
|    |     |  |  |            +--| (100)
|    |     |  |  |            |  +-------------S0428sl
|    |     |  |  |     +------| (100)
|    |     |  |  |     |      +---------S0478
|    |     |  |  |  +--| (98)
|    |     |  |  |  |  |                 +---S0673
|    |     |  |  |  |  |              +--| (97)
|    |     |  |  |  |  |              |  |  +--S0894
|    |     |  |  |  |  |              |  +**| (70)
|    |     |  |  |  |  |              |     +--S1539
|    |     |  |  |  |  |           +--| (97)
|    |     |  |  |  |  |           |  +--S1245
|    |     |  |  |  |  |        +**| (99)
|    |     |  |  |  |  |        |  +--S1246
|    |     |  |  |  |  +--------| (100)
|    |     |  |  |  |           +--SRR8528370
|    |     |  |  +--| (94)
|    |     |  |     |        +------S0827
|    |     |  |     |     +--| (81)
|    |     |  |     |     |  +----S1250sl
|    |     |  |     |  +--| (99)
|    |     |  |     |  |  |  +--------S0899
|    |     |  |     |  |  +--| (75)
|    |     |  |     |  |     +-------------SRR8528354
|    |     |  |     +--| (99)
|    |     |  |        +-----S1405
|    |     +--| (62)
|    |        |                                        +--S0288
|    |        |                                     +**| (72)
|    |        |                                     |  |     +--S0322
|    |        |                                     |  |  +--| (100)
|    |        |                                     |  |  |  +----S0724sl
|    |        |                                     |  +**| (86)
|    |        |                                     |     +--------S1249
|    |        |                                  +--| (98)
|    |        |                                  |  +----------S0355
|    |        |                               +--| (75)
|    |        |                               |  |  +--S0303
|    |        |                               |  +--| (93)
|    |        |                               |     |         +---S0620
|    |        |                               |     |  +------| (98)
|    |        |                               |     |  |      +**S1269
|    |        |                               |     +**| (85)
|    |        |                               |        +--S0748
|    |        |                            +**| (88)
|    |        |                            |  +--S0430
|    |        |                   +--------| (100)
|    |        |                   |        +**S1266sl
|    |        |             +-----| (99)
|    |        |             |     +-------S0952
|    |        |          +--| (45)
|    |        |          |  +------------------------S1120
|    |        |       +--| (49)
|    |        |       |  |           +-----------S0616
|    |        |       |  |  +--------| (100)
|    |        |       |  |  |        +---S1260
|    |        |       |  +**| (37)
|    |        |       |     |           +--S0888
|    |        |       |     |        +--| (96)
|    |        |       |     |        |  +-----S1315
|    |        |       |     +--------| (100)
|    |        |       |              |     +**S1110
|    |        |       |              +-----| (100)
|    |        |       |                    +**S1210
|    |        |  +----| (97)
|    |        |  |    +----------------S0308
|    |        +--| (52)
|    |           |                          +--S0292
|    |           |                       +**| (65)
|    |           |                       |  +--S1449
|    |           |                    +**| (100)
|    |           |                    |  +----S1366
|    |           |                 +--| (98)
|    |           |                 |  +---S1422
|    |           |              +--| (70)
|    |           |              |  +----SRR8528336
|    |           |           +--| (100)
|    |           |           |  |  +------S1214sl
|    |           |           |  +--| (100)
|    |           |           |     +--------S1376
|    |           |        +**| (84)
|    |           |        |  |        +--S0906
|    |           |        |  |     +--| (100)
|    |           |        |  |     |  +--SRR8528379
|    |           |        |  +-----| (100)
|    |           |        |        +--SRR8528400
|    |           |     +--| (66)
|    |           |     |  +----------S1238sl
|    |           |  +--| (68)
|    |           |  |  |                 +----S0335
|    |           |  |  |            +----| (100)
|    |           |  |  |            |    +----SRR8528365
|    |           |  |  |         +--| (95)
|    |           |  |  |         |  |        +--------S0345
|    |           |  |  |         |  |     +--| (98)
|    |           |  |  |         |  |     |  +----SRR8528361
|    |           |  |  |         |  +-----| (100)
|    |           |  |  |         |        +----S1332
|    |           |  |  |      +--| (69)
|    |           |  |  |      |  +----------------S1201sl
|    |           |  |  +------| (72)
|    |           |  |         |  +---SRR8528341
|    |           |  |         +--| (100)
|    |           |  |            +--SRR8528389
|    |           +**| (40)
|    |              |                    +-----S0552sl
|    |              |                 +--| (100)
|    |              |                 |  |  +---S0956
|    |              |                 |  +--| (100)
|    |              |                 |     +-----S0960
|    |              |              +--| (99)
|    |              |              |  +--S0758
|    |              |           +--| (93)
|    |              |           |  |  +---S0959
|    |              |           |  +--| (99)
|    |              |           |     +----S1189
|    |              |        +**| (85)
|    |              |        |  |    +--S1128
|    |              |        |  +----| (100)
|    |              |        |       +--S1129sl
|    |              |     +--| (99)
|    |              |     |  +---------S0771
|    |              +-----| (100)
|    |                    +--------SRR8528372
+----| (60)
|    +-----------------------------------S1102
|
|                                 +--S0735
|                              +**| (74)
|                              |  +--S1148
|                           +--| (91)
|                           |  |         +**S1180
|                           |  +---------| (99)
|                           |            +**S1223
+---------------------------| (99)
                            +-----S1100

Tree in newick format:

(PAFTOL_019361:0.1094806405,(((((((S0055:0.0121237365,S1375:0.0207589686)100:0.0110740332,(S1211:0.0277749382,S1381:0.0147971229)100:0.0068586577)93:0.0044272860,((((((((((S0282:0.0053021973,(((S0293:0.0153860714,S0643:0.0000021261)94:0.0076292860,(S0405:0.0083407418,S1370:0.0096854940)99:0.0009573294)58:0.0000020171,S1278:0.0026296076)91:0.0013121780)39:0.0000022554,((((S0400:0.0066424879,S0690:0.0026278138)99:0.0013314410,(S1227:0.0000020774,S1369:0.0093766012)100:0.0052895303)99:0.0013044416,S_670:0.0066421239)46:0.0000020365,S0763:0.0052848339)100:0.0026267368)98:0.0026363126,(S0756:0.0108716877,SRR8528343:0.0109460508)94:0.0024955928)92:0.0010835038,S0641:0.0183685773)100:0.0024987853,(S0294:0.0257201897,S1052sl:0.0361939607)96:0.0145171238)82:0.0011859056,SRR8528357:0.0205896180)88:0.0011170160,(S1235sl:0.0109716122,S1460:0.0119418809)99:0.0094033903)78:0.0000018516,SRR8528350:0.0066910685)99:0.0075119246,S0558:0.0302508805)76:0.0001512628,(S0412sl:0.0132884234,S0742:0.0237104696)99:0.0104218022)72:0.0015824766)74:0.0012796339,(S0689:0.0278523304,SRR8528359:0.0088746826)92:0.0076798235)90:0.0011291900,((S0376:0.0235738030,SRR8528391:0.0126050658)98:0.0015449174,S0427:0.0155031329)100:0.0159298184)99:0.0067523922,((((((((S0196sl:0.0000009236,(S0765:0.0000020374,S0770:0.0110288875)74:0.0000009829)69:0.0013033503,(S0760:0.0026137903,(S1177:0.0038723104,S1462:0.0013314401)98:0.0012825420)44:0.0000020791)65:0.0000021425,S0419:0.0026814978)100:0.0075016865,((S0281:0.0247226032,(S0720:0.0013406238,S0795:0.0000009236)100:0.0029823252)98:0.0040530061,(S1083:0.0012979692,(S1498:0.0052902674,SRR11470320:0.0175204615)100:0.0031590809)100:0.0175730351)100:0.0055116619)94:0.0042066674,SRR8528384:0.0144271198)97:0.0087552076,SRR8528381:0.0806624502)43:0.0026056619,((((((((((S0278:0.0175767946,S0624:0.0091527620)57:0.0016572820,S1475:0.0294563492)44:0.0013114544,(S0407sl:0.0136748007,S1251:0.0135516217)28:0.0000021055)81:0.0013102441,(S0289:0.0040022379,(((S0299:0.0223010164,S0327:0.0093029150)38:0.0000025300,(S0320:0.0135702081,S1451:0.0098267953)99:0.0038343278)49:0.0013059488,SRR8528347:0.0216719083)38:0.0000023103)91:0.0013087834)78:0.0000023575,(S0417:0.0095360221,S1239:0.0068067558)99:0.0051748475)78:0.0012924501,S0645sl:0.0205178104)99:0.0061525353,S0428sl:0.0261925049)100:0.0064482180,S0478:0.0199472103)100:0.0133166483,((((S0673:0.0080913246,(S0894:0.0052993545,S1539:0.0052811032)70:0.0000020356)97:0.0013070666,S1245:0.0026358471)97:0.0013122214,S1246:0.0052817451)99:0.0012272972,SRR8528370:0.0067258139)100:0.0172078046)98:0.0034140202,(((S0827:0.0144468437,S1250sl:0.0095138675)81:0.0047003223,(S0899:0.0180379030,SRR8528354:0.0272073478)75:0.0022550719)99:0.0038506983,S1405:0.0111779414)99:0.0052940986)94:0.0041401634)16:0.0000020392,((((((((((S0288:0.0013232806,((S0322:0.0026641897,S0724sl:0.0093332492)100:0.0026205765,S1249:0.0166471152)86:0.0000019033)72:0.0000022730,S0355:0.0206418010)98:0.0028529181,(S0303:0.0052851298,((S0620:0.0073637228,S1269:0.0000027351)98:0.0142018088,S0748:0.0065833049)85:0.0000024489)93:0.0024369270)75:0.0023283069,S0430:0.0042318301)88:0.0007059122,S1266sl:0.0000021091)100:0.0171837520,S0952:0.0159700550)99:0.0122384266,S1120:0.0469816903)45:0.0026719720,((S0616:0.0220560783,S1260:0.0081281635)100:0.0181236127,((S0888:0.0071408193,S1315:0.0116670139)96:0.0027573291,(S1110:0.0000022871,S1210:0.0000019683)100:0.0113971259)100:0.0174878291)37:0.0000018925)49:0.0028538113,S0308:0.0316384834)97:0.0094574852,(((((((((S0292:0.0039609326,S1449:0.0066208407)65:0.0000019665,S1366:0.0093728878)100:0.0012705935,S1422:0.0080434550)98:0.0043750854,SRR8528336:0.0103080454)70:0.0013248333,(S1214sl:0.0137487002,S1376:0.0178777673)100:0.0048638285)100:0.0058850698,((S0906:0.0026424829,SRR8528379:0.0039643691)100:0.0026219289,SRR8528400:0.0067052687)100:0.0111257135)84:0.0000019040,S1238sl:0.0217147976)66:0.0024773901,((((S0335:0.0093879347,SRR8528365:0.0108987004)100:0.0091594699,((S0345:0.0172040794,SRR8528361:0.0102932841)98:0.0024104189,S1332:0.0101327920)100:0.0113045225)95:0.0013788264,S1201sl:0.0326870023)69:0.0013926288,(SRR8528341:0.0089199997,SRR8528389:0.0071806081)100:0.0067581864)72:0.0128173300)68:0.0038608227,((((((S0552sl:0.0122961268,(S0956:0.0090898441,S0960:0.0125010352)100:0.0042345758)100:0.0025946964,S0758:0.0019860636)99:0.0041287916,(S0959:0.0080858461,S1189:0.0094757077)99:0.0054241959)93:0.0028656235,(S1128:0.0040226785,S1129sl:0.0014814165)100:0.0103688969)85:0.0012301298,S0771:0.0187574880)99:0.0026060702,SRR8528372:0.0179362416)100:0.0110784239)40:0.0000019707)52:0.0039581688)62:0.0014690905)62:0.0123350354,S1102:0.0657607325)60:0.0102588850,(((S0735:0.0036643608,S1148:0.0021821505)74:0.0000019377,(S1180:0.0000009236,S1223:0.0000020822)99:0.0189111304)91:0.0022954572,S1100:0.0125603552)99:0.0516103539);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -10047.596553
Robinson-Foulds distance between ML tree and consensus tree: 10

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+-----------------------------------------------------------PAFTOL_019361
|
|                            +-----S0055
|                      +-----| (100)
|                      |     +----------S1375
|                   +--| (93)
|                   |  |  +--------------S1211
|                   |  +--| (100)
|                   |     +-------S1381
|                +--| (74)
|                |  |                              +--S0282
|                |  |                           +--| (49)
|                |  |                           |  |           +--S0400
|                |  |                           |  |        +--| (99)
|                |  |                           |  |        |  +--S0690
|                |  |                           |  |     +--| (99)
|                |  |                           |  |     |  |  +--S1227
|                |  |                           |  |     |  +--| (100)
|                |  |                           |  |     |     +----S1369
|                |  |                           |  |  +--| (54)
|                |  |                           |  |  |  +--S0763
|                |  |                           |  +--| (100)
|                |  |                           |     +--S_670
|                |  |                        +--| (98)
|                |  |                        |  |         +-------S0293
|                |  |                        |  |     +---| (94)
|                |  |                        |  |     |   +--S0643
|                |  |                        |  |  +--| (58)
|                |  |                        |  |  |  |  +---S0405
|                |  |                        |  |  |  +--| (99)
|                |  |                        |  |  |     +----S1370
|                |  |                        |  +--| (91)
|                |  |                        |     +--S1278
|                |  |                     +--| (92)
|                |  |                     |  |  +----S0756
|                |  |                     |  +--| (94)
|                |  |                     |     +----SRR8528343
|                |  |                  +--| (100)
|                |  |                  |  +---------S0641
|                |  |               +--| (82)
|                |  |               |  |      +-------------S0294
|                |  |               |  +------| (96)
|                |  |               |         +------------------S1052sl
|                |  |            +--| (88)
|                |  |            |  +----------SRR8528357
|                |  |         +--| (78)
|                |  |         |  |    +-----S1235sl
|                |  |         |  +----| (99)
|                |  |         |       +-----S1460
|                |  |     +---| (99)
|                |  |     |   +--SRR8528350
|                |  |  +--| (76)
|                |  |  |  +---------------S0558
|                |  +--| (72)
|                |     |    +------S0412sl
|                |     +----| (99)
|                |          +-----------S0742
|             +--| (90)
|             |  |   +--------------S0689
|             |  +---| (92)
|             |      +---SRR8528359
|          +--| (99)
|          |  |          +-----------S0376
|          |  |       +--| (98)
|          |  |       |  +-----SRR8528391
|          |  +-------| (100)
|          |          +-------S0427
|    +-----| (62)
|    |     |                      +--S0196sl
|    |     |                   +**| (69)
|    |     |                   |  |  +--S0765
|    |     |                   |  +--| (74)
|    |     |                   |     +-----S0770
|    |     |                +--| (65)
|    |     |                |  |  +--S0760
|    |     |                |  +--| (44)
|    |     |                |     |  +--S1177
|    |     |                |     +--| (98)
|    |     |                |        +--S1462
|    |     |            +---| (100)
|    |     |            |   +--S0419
|    |     |         +--| (94)
|    |     |         |  |     +------------S0281
|    |     |         |  |  +--| (98)
|    |     |         |  |  |  |  +--S0720
|    |     |         |  |  |  +--| (100)
|    |     |         |  |  |     +--S0795
|    |     |         |  +--| (100)
|    |     |         |     |        +--S1083
|    |     |         |     +--------| (100)
|    |     |         |              |  +--S1498
|    |     |         |              +--| (100)
|    |     |         |                 +--------SRR11470320
|    |     |     +---| (97)
|    |     |     |   +------SRR8528384
|    |     |  +--| (43)
|    |     |  |  +-------------------------------------------SRR8528381
|    |     +--| (62)
|    |        |                                    +--------S0278
|    |        |                                 +--| (57)
|    |        |                                 |  +----S0624
|    |        |                              +--| (44)
|    |        |                              |  +---------------S1475
|    |        |                           +--| (81)
|    |        |                           |  |  +------S0407sl
|    |        |                           |  +--| (28)
|    |        |                           |     +------S1251
|    |        |                        +--| (78)
|    |        |                        |  |  +--S0289
|    |        |                        |  +--| (91)
|    |        |                        |     |        +-----------S0299
|    |        |                        |     |     +--| (38)
|    |        |                        |     |     |  +----S0327
|    |        |                        |     |  +--| (49)
|    |        |                        |     |  |  |  +------S0320
|    |        |                        |     |  |  +--| (99)
|    |        |                        |     |  |     +----S1451
|    |        |                        |     +--| (38)
|    |        |                        |        +----------SRR8528347
|    |        |                     +--| (78)
|    |        |                     |  |  +----S0417
|    |        |                     |  +--| (99)
|    |        |                     |     +--S1239
|    |        |                  +--| (99)
|    |        |                  |  +----------S0645sl
|    |        |               +--| (100)
|    |        |               |  +-------------S0428sl
|    |        |        +------| (100)
|    |        |        |      +---------S0478
|    |        |     +--| (98)
|    |        |     |  |                 +---S0673
|    |        |     |  |              +--| (97)
|    |        |     |  |              |  |  +--S0894
|    |        |     |  |              |  +--| (70)
|    |        |     |  |              |     +--S1539
|    |        |     |  |           +--| (97)
|    |        |     |  |           |  +--S1245
|    |        |     |  |        +--| (99)
|    |        |     |  |        |  +--S1246
|    |        |     |  +--------| (100)
|    |        |     |           +--SRR8528370
|    |        |  +--| (94)
|    |        |  |  |        +------S0827
|    |        |  |  |     +--| (81)
|    |        |  |  |     |  +----S1250sl
|    |        |  |  |  +--| (99)
|    |        |  |  |  |  |  +--------S0899
|    |        |  |  |  |  +--| (75)
|    |        |  |  |  |     +-------------SRR8528354
|    |        |  |  +--| (99)
|    |        |  |     +-----S1405
|    |        +--| (20)
|    |           |                                      +--S0288
|    |           |                                   +--| (72)
|    |           |                                   |  |     +--S0322
|    |           |                                   |  |  +--| (100)
|    |           |                                   |  |  |  +----S0724sl
|    |           |                                   |  +--| (86)
|    |           |                                   |     +--------S1249
|    |           |                                +--| (98)
|    |           |                                |  +----------S0355
|    |           |                             +--| (75)
|    |           |                             |  |  +--S0303
|    |           |                             |  +--| (93)
|    |           |                             |     |         +---S0620
|    |           |                             |     |  +------| (98)
|    |           |                             |     |  |      +--S1269
|    |           |                             |     +--| (85)
|    |           |                             |        +--S0748
|    |           |                          +--| (88)
|    |           |                          |  +--S0430
|    |           |                 +--------| (100)
|    |           |                 |        +--S1266sl
|    |           |          +------| (99)
|    |           |          |      +-------S0952
|    |           |       +--| (49)
|    |           |       |  |           +-----------S0616
|    |           |       |  |  +--------| (100)
|    |           |       |  |  |        +---S1260
|    |           |       |  +--| (39)
|    |           |       |     |              +--S0888
|    |           |       |     |           +--| (96)
|    |           |       |     |           |  +-----S1315
|    |           |       |     |  +--------| (100)
|    |           |       |     |  |        |     +--S1110
|    |           |       |     |  |        +-----| (100)
|    |           |       |     |  |              +--S1210
|    |           |       |     +--| (50)
|    |           |       |        +-------------------------S1120
|    |           |  +----| (97)
|    |           |  |    +----------------S0308
|    |           +--| (52)
|    |              |                          +--S0292
|    |              |                       +--| (65)
|    |              |                       |  +--S1449
|    |              |                    +--| (100)
|    |              |                    |  +----S1366
|    |              |                 +--| (98)
|    |              |                 |  +---S1422
|    |              |              +--| (70)
|    |              |              |  +----SRR8528336
|    |              |           +--| (100)
|    |              |           |  |  +------S1214sl
|    |              |           |  +--| (100)
|    |              |           |     +--------S1376
|    |              |        +--| (84)
|    |              |        |  |        +--S0906
|    |              |        |  |     +--| (100)
|    |              |        |  |     |  +--SRR8528379
|    |              |        |  +-----| (100)
|    |              |        |        +--SRR8528400
|    |              |     +--| (66)
|    |              |     |  +----------S1238sl
|    |              |  +--| (68)
|    |              |  |  |                 +----S0335
|    |              |  |  |            +----| (100)
|    |              |  |  |            |    +----SRR8528365
|    |              |  |  |         +--| (95)
|    |              |  |  |         |  |        +--------S0345
|    |              |  |  |         |  |     +--| (98)
|    |              |  |  |         |  |     |  +----SRR8528361
|    |              |  |  |         |  +-----| (100)
|    |              |  |  |         |        +----S1332
|    |              |  |  |      +--| (69)
|    |              |  |  |      |  +----------------S1201sl
|    |              |  |  +------| (72)
|    |              |  |         |  +---SRR8528341
|    |              |  |         +--| (100)
|    |              |  |            +--SRR8528389
|    |              +--| (40)
|    |                 |                    +-----S0552sl
|    |                 |                 +--| (100)
|    |                 |                 |  |  +---S0956
|    |                 |                 |  +--| (100)
|    |                 |                 |     +-----S0960
|    |                 |              +--| (99)
|    |                 |              |  +--S0758
|    |                 |           +--| (93)
|    |                 |           |  |  +---S0959
|    |                 |           |  +--| (99)
|    |                 |           |     +----S1189
|    |                 |        +--| (85)
|    |                 |        |  |    +--S1128
|    |                 |        |  +----| (100)
|    |                 |        |       +--S1129sl
|    |                 |     +--| (99)
|    |                 |     |  +---------S0771
|    |                 +-----| (100)
|    |                       +--------SRR8528372
+----| (60)
|    +-----------------------------------S1102
|
|                                 +--S0735
|                              +--| (74)
|                              |  +--S1148
|                           +--| (91)
|                           |  |         +--S1180
|                           |  +---------| (99)
|                           |            +--S1223
+---------------------------| (99)
                            +-----S1100


Consensus tree in newick format: 

(PAFTOL_019361:0.1095068269,(((((((S0055:0.0121269018,S1375:0.0207645451)100:0.0110766162,(S1211:0.0277816631,S1381:0.0147985749)100:0.0068601521)93:0.0044284515,((((((((((S0282:0.0053038101,((((S0400:0.0066444208,S0690:0.0026285910)99:0.0013308866,(S1227:0.0000022695,S1369:0.0093792162)100:0.0052910009)99:0.0013039049,S0763:0.0052864125)54:0.0000022695,S_670:0.0066441038)100:0.0026275196)49:0.0000022695,(((S0293:0.0153913291,S0643:0.0000022695)94:0.0076318877,(S0405:0.0083429434,S1370:0.0096880489)99:0.0009579792)58:0.0000022695,S1278:0.0026304218)91:0.0013116678)98:0.0026371062,(S0756:0.0108749116,SRR8528343:0.0109488374)94:0.0024960021)92:0.0010855208,S0641:0.0183721994)100:0.0024965885,(S0294:0.0257335357,S1052sl:0.0362203695)96:0.0145111881)82:0.0011880880,SRR8528357:0.0205951694)88:0.0011176202,(S1235sl:0.0109745429,S1460:0.0119452670)99:0.0094060461)78:0.0000020861,SRR8528350:0.0066927732)99:0.0075122251,S0558:0.0302578070)76:0.0001512713,(S0412sl:0.0132918937,S0742:0.0237168045)99:0.0104243884)72:0.0015825652)74:0.0012793999,(S0689:0.0278595970,SRR8528359:0.0088772555)92:0.0076817305)90:0.0011291580,((S0376:0.0235798976,SRR8528391:0.0126082347)98:0.0015451059,S0427:0.0155073072)100:0.0159338844)99:0.0067534010,(((((((S0196sl:0.0000022695,(S0765:0.0000022695,S0770:0.0110332814)74:0.0013032738)69:0.0000013281,(S0760:0.0026143609,(S1177:0.0038732487,S1462:0.0013310019)98:0.0012820462)44:0.0000022695)65:0.0000029119,S0419:0.0026816695)100:0.0075030070,((S0281:0.0247278953,(S0720:0.0013402298,S0795:0.0000022695)100:0.0029833420)98:0.0040539700,(S1083:0.0012975622,(S1498:0.0052914834,SRR11470320:0.0175243179)100:0.0031601277)100:0.0175753446)100:0.0055123882)94:0.0042080603,SRR8528384:0.0144296525)97:0.0087649143,SRR8528381:0.0806675814)43:0.0025956401,(((((((((((S0278:0.0175812492,S0624:0.0091551451)57:0.0016569064,S1475:0.0294635916)44:0.0013117816,(S0407sl:0.0136785308,S1251:0.0135552059)28:0.0000022695)81:0.0013106096,(S0289:0.0040026797,(((S0299:0.0223061286,S0327:0.0093051639)38:0.0000022695,(S0320:0.0135737571,S1451:0.0098284407)99:0.0038356814)49:0.0013062754,SRR8528347:0.0216771826)38:0.0000022695)91:0.0013091233)78:0.0000022695,(S0417:0.0095386786,S1239:0.0068086124)99:0.0051760948)78:0.0012928135,S0645sl:0.0205233864)99:0.0061542705,S0428sl:0.0262025748)100:0.0064492676,S0478:0.0199521926)100:0.0133197278,((((S0673:0.0080939308,(S0894:0.0053008919,S1539:0.0052826637)70:0.0000022695)97:0.0013074594,S1245:0.0026366349)97:0.0013126134,S1246:0.0052833311)99:0.0012276648,SRR8528370:0.0067278141)100:0.0172127340)98:0.0034147272,(((S0827:0.0144515293,S1250sl:0.0095169140)81:0.0047013084,(S0899:0.0180503750,SRR8528354:0.0272155336)75:0.0022543542)99:0.0038516587,S1405:0.0111789593)99:0.0052953511)94:0.0041414736,(((((((((S0288:0.0013232425,((S0322:0.0026640202,S0724sl:0.0093323430)100:0.0026203030,S1249:0.0166448689)86:0.0000022695)72:0.0000022695,S0355:0.0206427244)98:0.0028475515,(S0303:0.0052848049,((S0620:0.0073579412,S1269:0.0000025990)98:0.0141999939,S0748:0.0065829172)85:0.0000022722)93:0.0024426493)75:0.0023731668,S0430:0.0042244472)88:0.0005887678,S1266sl:0.0000022695)100:0.0177840671,S0952:0.0158471102)99:0.0145180491,((S0616:0.0220491771,S1260:0.0081331400)100:0.0181239065,(((S0888:0.0071620167,S1315:0.0116463381)96:0.0026838130,(S1110:0.0000022695,S1210:0.0000022722)100:0.0114848002)100:0.0164965389,S1120:0.0486121545)50:0.0010253868)39:0.0000029223)49:0.0028502320,S0308:0.0316339234)97:0.0094571670,(((((((((S0292:0.0039611452,S1449:0.0066211031)65:0.0000022695,S1366:0.0093732344)100:0.0012671157,S1422:0.0080458294)98:0.0043778310,SRR8528336:0.0103073591)70:0.0013248358,(S1214sl:0.0137485050,S1376:0.0178771866)100:0.0048631898)100:0.0058850214,((S0906:0.0026424867,SRR8528379:0.0039643705)100:0.0026219938,SRR8528400:0.0067051616)100:0.0111255722)84:0.0000023108,S1238sl:0.0217150239)66:0.0024770987,((((S0335:0.0093880481,SRR8528365:0.0108988379)100:0.0091594228,((S0345:0.0172035778,SRR8528361:0.0102946854)98:0.0024080580,S1332:0.0101329510)100:0.0113045636)95:0.0013787374,S1201sl:0.0326871110)69:0.0013916954,(SRR8528341:0.0089201485,SRR8528389:0.0071807804)100:0.0067581662)72:0.0128175330)68:0.0038608290,((((((S0552sl:0.0122965453,(S0956:0.0090903364,S0960:0.0125013681)100:0.0042342557)100:0.0025946936,S0758:0.0019861767)99:0.0041288279,(S0959:0.0080860698,S1189:0.0094759587)99:0.0054243425)93:0.0028658932,(S1128:0.0040228441,S1129sl:0.0014806663)100:0.0103692755)85:0.0012292151,S0771:0.0187584286)99:0.0026062879,SRR8528372:0.0179368225)100:0.0110787513)40:0.0000021632)52:0.0039584881)20:0.0000022722)62:0.0014695951)62:0.0123287057,S1102:0.0657662907)60:0.0102632475,(((S0735:0.0036639825,S1148:0.0021825547)74:0.0000029119,(S1180:0.0000022695,S1223:0.0000023194)99:0.0189155687)91:0.0022961157,S1100:0.0125640871)99:0.0516276049);

TIME STAMP
----------

Date and time: Fri Jun  2 09:25:28 2023
Total CPU time used: 520.085374 seconds (0h:8m:40s)
Total wall-clock time used: 515.5309341 seconds (0h:8m:35s)

