IQ-TREE 2.2.2 COVID-edition built Sep 20 2022

Input file name: 1G14300_taper_final_superstrict_excluding_hybrids.fasta
Type of analysis: tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 379228

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 94 sequences with 198 nucleotide sites
Number of constant sites: 105 (= 53.0303% of all sites)
Number of invariant (constant or ambiguous constant) sites: 105 (= 53.0303% of all sites)
Number of parsimony informative sites: 60
Number of distinct site patterns: 143

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+R4

Rate parameter R:

  A-C: 3.1985
  A-G: 5.3431
  A-T: 1.9420
  C-G: 1.9031
  C-T: 5.2301
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2365
  pi(C) = 0.1879
  pi(G) = 0.2432
  pi(T) = 0.3324

Rate matrix Q:

  A    -1.161    0.2741    0.5924    0.2943
  C    0.3449    -1.348     0.211    0.7926
  G    0.5762    0.1631   -0.8908    0.1515
  T    0.2094    0.4482    0.1109   -0.7685

Model of rate heterogeneity: FreeRate with 4 categories
Site proportion and rates:  (0.5299,0.1084) (0.05535,0.2427) (0.2584,1.328) (0.1563,3.748)

 Category  Relative_rate  Proportion
  1         0.1084         0.5299
  2         0.2427         0.05535
  3         1.328          0.2584
  4         3.748          0.1563

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -1884.0141 (s.e. 149.8255)
Unconstrained log-likelihood (without tree): -917.0566
Number of free parameters (#branches + #model parameters): 195
Akaike information criterion (AIC) score: 4158.0282
Corrected Akaike information criterion (AICc) score: 42378.0282
Bayesian information criterion (BIC) score: 4799.2403

Total tree length (sum of branch lengths): 1.5244
Sum of internal branch lengths: 0.2982 (19.5594% of tree length)

WARNING: 53 near-zero internal branches (<0.0051) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'S0055' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+--S0055
|
|                                                       +**S0196sl
|                                                    +**| (6)
|                                                    |  |  +**S0419
|                                                    |  +**| (5)
|                                                    |     |  +--S0770
|                                                    |     +**| (8)
|                                                    |        +-------S1462
|                                                 +**| (9)
|                                                 |  +--S0760
|                                              +**| (77)
|                                              |  +--S1177
|                                           +--| (62)
|                                           |  |    +-------------S0281
|                                           |  +----| (64)
|                                           |       +----------S0795
|                                        +**| (60)
|                                        |  +--SRR8528379
|                                     +**| (58)
|                                     |  +------SRR8528372
|                                  +--| (58)
|                                  |  |              +----S0292
|                                  |  |           +**| (39)
|                                  |  |           |  |  +------S0335
|                                  |  |           |  +--| (57)
|                                  |  |           |     +-------SRR8528365
|                                  |  |        +**| (2)
|                                  |  |        |  |        +----S0345
|                                  |  |        |  |     +**| (68)
|                                  |  |        |  |     |  +**SRR8528361
|                                  |  |        |  |  +**| (70)
|                                  |  |        |  |  |  +------------S1332
|                                  |  |        |  +**| (2)
|                                  |  |        |     |           +**S0552sl
|                                  |  |        |     |        +**| (58)
|                                  |  |        |     |        |  +---------------S0964
|                                  |  |        |     |     +--| (71)
|                                  |  |        |     |     |  |  +**S0956
|                                  |  |        |     |     |  +--| (66)
|                                  |  |        |     |     |     +------S0960
|                                  |  |        |     |  +--| (75)
|                                  |  |        |     |  |  |  +-------S0959
|                                  |  |        |     |  |  +--| (95)
|                                  |  |        |     |  |     +-------------S1189
|                                  |  |        |     +--| (79)
|                                  |  |        |        |         +**S1128
|                                  |  |        |        |  +------| (100)
|                                  |  |        |        |  |      +**S1129sl
|                                  |  |        |        +**| (44)
|                                  |  |        |           +------S1201sl
|                                  |  |     +**| (3)
|                                  |  |     |  |        +---------------------S1214sl
|                                  |  |     |  |     +**| (35)
|                                  |  |     |  |     |  +----S1376
|                                  |  |     |  |  +--| (71)
|                                  |  |     |  |  |  +-------SRR8528336
|                                  |  |     |  +**| (19)
|                                  |  |     |     +------SRR8528389
|                                  |  |  +**| (3)
|                                  |  |  |  |  +**S1366
|                                  |  |  |  +**| (7)
|                                  |  |  |     |  +--S1449
|                                  |  |  |     +**| (11)
|                                  |  |  |        +----SRR8528341
|                                  |  +**| (5)
|                                  |     +--S1422
|                               +--| (61)
|                               |  +-------SRR8528384
|                            +**| (7)
|                            |  |       +--S0673
|                            |  |  +----| (97)
|                            |  |  |    |  +----S1539
|                            |  |  |    +**| (59)
|                            |  |  |       +----SRR8528370
|                            |  +**| (13)
|                            |     |          +------S0689
|                            |     |     +----| (99)
|                            |     |     |    +------SRR8528359
|                            |     |  +**| (84)
|                            |     |  |  +-----------SRR8528391
|                            |     +--| (75)
|                            |        |         +-------------S1102
|                            |        +---------| (95)
|                            |                  +-----------------------------SRR8528381
|                         +**| (6)
|                         |  |                               +----S0278
|                         |  |                            +--| (87)
|                         |  |                            |  +-------S0327
|                         |  |                       +----| (83)
|                         |  |                       |    |  +---------S0299
|                         |  |                       |    +**| (65)
|                         |  |                       |       +---------------S1251
|                         |  |                    +**| (67)
|                         |  |                    |  +**S1475
|                         |  |                 +**| (4)
|                         |  |                 |  |  +------------S1238sl
|                         |  |                 |  +**| (40)
|                         |  |                 |     +-------S1239
|                         |  |              +**| (9)
|                         |  |              |  |  +----S0645sl
|                         |  |              |  +--| (94)
|                         |  |              |     +---------S1405
|                         |  |           +--| (52)
|                         |  |           |  +---------SRR8528347
|                         |  |        +**| (17)
|                         |  |        |  |  +---------S0417
|                         |  |        |  +**| (17)
|                         |  |        |     +---------------SRR8528400
|                         |  |     +--| (55)
|                         |  |     |  |    +--S0289
|                         |  |     |  +----| (83)
|                         |  |     |       |     +**S0320
|                         |  |     |       +-----| (92)
|                         |  |     |             +-----------S1451
|                         |  |  +**| (5)
|                         |  |  |  +----SRR8528354
|                         |  +**| (6)
|                         |     |  +----S0656sl
|                         |     +**| (28)
|                         |        +-------S1187sl
|                      +**| (17)
|                      |  |  +**S0827
|                      |  +**| (65)
|                      |     +**S1250sl
|              +-------| (56)
|              |       |         +**S0894
|              |       |      +**| (50)
|              |       |      |  +**S1245
|              |       +------| (99)
|              |              +**S1246
|           +**| (21)
|           |  |     +------S0412sl
|           |  |  +--| (67)
|           |  |  |  +----S_670
|           |  +**| (25)
|           |     +**S0899
|        +**| (33)
|        |  |                                +**S0282
|        |  |                             +**| (96)
|        |  |                             |  +**S0293
|        |  |                          +--| (33)
|        |  |                          |  +**S1369
|        |  |                       +**| (33)
|        |  |                       |  +**S0763
|        |  |                    +**| (60)
|        |  |                    |  +**S1227
|        |  |                 +**| (8)
|        |  |                 |  +----------S0641
|        |  |              +**| (16)
|        |  |              |  |  +----S1370
|        |  |              |  +**| (25)
|        |  |              |     +----------------SRR8528343
|        |  |           +**| (7)
|        |  |           |  +**S0400
|        |  |        +**| (18)
|        |  |        |  +**S0405
|        |  |     +**| (21)
|        |  |     |  |  +----S0643
|        |  |     |  +**| (21)
|        |  |     |     +--S0756
|        |  |  +--| (86)
|        |  |  |  +-------S0294
|        |  +--| (70)
|        |     |    +-------------S1235sl
|        |     +----| (96)
|        |          +--S1460
|     +--| (17)
|     |  |    +-------S0558
|     |  +----| (47)
|     |       +-------S1381
|  +--| (36)
|  |  +-------SRR8528350
+--| (51)
|  |    +-------------S0742
|  +----| (98)
|       +**SRR8528357
|
|            +-------S0376
|  +---------| (98)
|  |         +-------S0427
+**| (46)
   +-------------------S1375

Tree in newick format:

(S0055:0.0056674947,(((((((((((((((((S0196sl:0.0000011319,(S0419:0.0000011319,(S0770:0.0052332498,S1462:0.0159113006)8:0.0000011319)5:0.0000011319)6:0.0000011319,S0760:0.0052080449)9:0.0000011319,S1177:0.0051927587)77:0.0049904286,(S0281:0.0280235723,S0795:0.0225765207)64:0.0112087475)62:0.0055172954,SRR8528379:0.0057802017)60:0.0009853462,SRR8528372:0.0150004682)58:0.0045699273,(((((S0292:0.0101104664,(S0335:0.0153227875,SRR8528365:0.0155355322)57:0.0052864525)39:0.0000025249,(((S0345:0.0112807045,SRR8528361:0.0003098784)68:0.0049449871,S1332:0.0262601038)70:0.0050420001,((((S0552sl:0.0050448745,S0964:0.0329332535)58:0.0049859138,(S0956:0.0000022233,S0960:0.0136670262)66:0.0069067671)71:0.0050920991,(S0959:0.0159535082,S1189:0.0275440603)95:0.0051737186)75:0.0051377744,((S1128:0.0000011319,S1129sl:0.0000025208)100:0.0152996325,S1201sl:0.0154973175)44:0.0000023043)79:0.0050565362)2:0.0000025381)2:0.0000011319,(((S1214sl:0.0433714649,S1376:0.0102739916)35:0.0000029023,SRR8528336:0.0156066532)71:0.0050651483,SRR8528389:0.0154122516)19:0.0000031155)3:0.0000023894,(S1366:0.0000011319,(S1449:0.0050633420,SRR8528341:0.0103275873)11:0.0000011319)7:0.0000022651)3:0.0000011319,S1422:0.0051141202)5:0.0000011319)58:0.0050585442,SRR8528384:0.0157705397)61:0.0052180303,((S0673:0.0051035806,(S1539:0.0103283380,SRR8528370:0.0103858019)59:0.0000024127)97:0.0102973814,(((S0689:0.0138531178,SRR8528359:0.0154989666)99:0.0100905340,SRR8528391:0.0239224903)84:0.0025779801,(S1102:0.0289867681,SRR8528381:0.0587017631)95:0.0204853862)75:0.0051684979)13:0.0000023874)7:0.0000011319,((((((((((S0278:0.0101398052,S0327:0.0156497207)87:0.0050860411,(S0299:0.0209345282,S1251:0.0311688315)65:0.0000026644)83:0.0103928110,S1475:0.0000011319)67:0.0000021978,(S1238sl:0.0271498590,S1239:0.0161492102)40:0.0045842046)4:0.0000023111,(S0645sl:0.0103569712,S1405:0.0210083319)94:0.0052280400)9:0.0000023039,SRR8528347:0.0209431288)52:0.0051192426,(S0417:0.0207784008,SRR8528400:0.0318393836)17:0.0000023678)17:0.0000023105,(S0289:0.0051462197,(S0320:0.0048573267,S1451:0.0248111813)92:0.0128648530)83:0.0105574115)55:0.0050678323,SRR8528354:0.0104129182)5:0.0000023394,(S0656sl:0.0102502621,S1187sl:0.0159024786)28:0.0000024570)6:0.0000024827)6:0.0000011319,(S0827:0.0000011319,S1250sl:0.0000011319)65:0.0000011319)17:0.0000031025,((S0894:0.0000028541,S1245:0.0000011319)50:0.0000024901,S1246:0.0000031506)99:0.0155254543)56:0.0158084175,((S0412sl:0.0147411285,S_670:0.0105601228)67:0.0051808770,S0899:0.0000011319)25:0.0000030543)21:0.0000021156,(((((((((((S0282:0.0000011319,S0293:0.0000011319)96:0.0000023885,S1369:0.0000011319)33:0.0051806591,S0763:0.0000011319)33:0.0000027187,S1227:0.0000011319)60:0.0000024200,S0641:0.0215203210)8:0.0000012069,(S1370:0.0106252319,SRR8528343:0.0331248562)25:0.0000022722)16:0.0000011319,S0400:0.0000011319)7:0.0000011319,S0405:0.0000011319)18:0.0000011319,(S0643:0.0104860356,S0756:0.0051754070)21:0.0000023942)21:0.0000011319,S0294:0.0159729167)86:0.0051886536,(S1235sl:0.0284920045,S1460:0.0055318102)96:0.0107150853)70:0.0052757053)33:0.0000023188,(S0558:0.0165393680,S1381:0.0163217470)47:0.0105542958)17:0.0051109943,SRR8528350:0.0164192456)36:0.0057852692,(S0742:0.0290937461,SRR8528357:0.0000026543)98:0.0107511529)51:0.0053784832,((S0376:0.0159066027,S0427:0.0161928524)98:0.0205718422,S1375:0.0402214088)46:0.0000026940);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -1884.022803
Robinson-Foulds distance between ML tree and consensus tree: 36

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--S0055
|
|                                                             +--S0196sl
|                                                          +--| (22)
|                                                          |  +--S0419
|                                                       +--| (7)
|                                                       |  |  +--S0770
|                                                       |  +--| (14)
|                                                       |     +--S1177
|                                                    +--| (24)
|                                                    |  +--S0760
|                                                 +--| (77)
|                                                 |  +-------S1462
|                                              +--| (62)
|                                              |  |    +-------------S0281
|                                              |  +----| (64)
|                                              |       +----------S0795
|                                           +--| (60)
|                                           |  +--SRR8528379
|                                        +--| (58)
|                                        |  +------SRR8528372
|                                     +--| (5)
|                                     |  |           +----S0292
|                                     |  |        +--| (39)
|                                     |  |        |  |  +------S0335
|                                     |  |        |  +--| (57)
|                                     |  |        |     +------SRR8528365
|                                     |  |     +--| (12)
|                                     |  |     |  |     +----S0345
|                                     |  |     |  |  +--| (68)
|                                     |  |     |  |  |  +--SRR8528361
|                                     |  |     |  +--| (70)
|                                     |  |     |     +------------S1332
|                                     |  |  +--| (3)
|                                     |  |  |  |              +--S0552sl
|                                     |  |  |  |           +--| (58)
|                                     |  |  |  |           |  +---------------S0964
|                                     |  |  |  |        +--| (71)
|                                     |  |  |  |        |  |  +--S0956
|                                     |  |  |  |        |  +--| (66)
|                                     |  |  |  |        |     +------S0960
|                                     |  |  |  |     +--| (75)
|                                     |  |  |  |     |  |  +-------S0959
|                                     |  |  |  |     |  +--| (95)
|                                     |  |  |  |     |     +-------------S1189
|                                     |  |  |  |  +--| (79)
|                                     |  |  |  |  |  |         +--S1128
|                                     |  |  |  |  |  |  +------| (100)
|                                     |  |  |  |  |  |  |      +--S1129sl
|                                     |  |  |  |  |  +--| (44)
|                                     |  |  |  |  |     +------S1201sl
|                                     |  |  |  +--| (4)
|                                     |  |  |     |     +---------------------S1214sl
|                                     |  |  |     |  +--| (71)
|                                     |  |  |     |  |  |  +----S1376
|                                     |  |  |     |  |  +--| (57)
|                                     |  |  |     |  |     +-------SRR8528336
|                                     |  |  |     +--| (19)
|                                     |  |  |        +------SRR8528389
|                                     |  +--| (3)
|                                     |     |  +--S1366
|                                     |     +--| (7)
|                                     |        |  +--S1449
|                                     |        +--| (11)
|                                     |           +----SRR8528341
|                                  +--| (58)
|                                  |  +--S1422
|                               +--| (61)
|                               |  +-------SRR8528384
|                            +--| (7)
|                            |  |       +--S0673
|                            |  |  +----| (97)
|                            |  |  |    |  +----S1539
|                            |  |  |    +--| (59)
|                            |  |  |       +----SRR8528370
|                            |  +--| (13)
|                            |     |          +------S0689
|                            |     |     +----| (99)
|                            |     |     |    +------SRR8528359
|                            |     |  +--| (84)
|                            |     |  |  +-----------SRR8528391
|                            |     +--| (75)
|                            |        |         +-------------S1102
|                            |        +---------| (95)
|                            |                  +-----------------------------SRR8528381
|                         +--| (6)
|                         |  |                            +----S0278
|                         |  |                         +--| (87)
|                         |  |                         |  +-------S0327
|                         |  |                    +----| (83)
|                         |  |                    |    |  +---------S0299
|                         |  |                    |    +--| (65)
|                         |  |                    |       +---------------S1251
|                         |  |                 +--| (67)
|                         |  |                 |  +--S1475
|                         |  |              +--| (20)
|                         |  |              |  |  +----S0645sl
|                         |  |              |  +--| (94)
|                         |  |              |     +---------S1405
|                         |  |           +--| (52)
|                         |  |           |  |     +------------S1238sl
|                         |  |           |  |  +--| (40)
|                         |  |           |  |  |  +-------S1239
|                         |  |           |  +--| (23)
|                         |  |           |     +---------SRR8528347
|                         |  |        +--| (20)
|                         |  |        |  +---------S0417
|                         |  |     +--| (25)
|                         |  |     |  |    +--S0289
|                         |  |     |  +----| (83)
|                         |  |     |       |     +--S0320
|                         |  |     |       +-----| (92)
|                         |  |     |             +-----------S1451
|                         |  |  +--| (55)
|                         |  |  |  +---------------SRR8528400
|                         |  +--| (6)
|                         |     |     +----S0656sl
|                         |     |  +--| (28)
|                         |     |  |  +-------S1187sl
|                         |     +--| (8)
|                         |        +----SRR8528354
|                      +--| (17)
|                      |  |  +--S0827
|                      |  +--| (65)
|                      |     +--S1250sl
|                   +--| (56)
|                   |  |          +--S0894
|                   |  |       +--| (50)
|                   |  |       |  +--S1245
|                   |  +-------| (99)
|                   |          +--S1246
|           +-------| (37)
|           |       +--S0899
|        +--| (33)
|        |  |                             +--S0282
|        |  |                          +--| (96)
|        |  |                          |  +--S0293
|        |  |                       +--| (33)
|        |  |                       |  +--S1369
|        |  |                    +--| (33)
|        |  |                    |  +--S0763
|        |  |                 +--| (60)
|        |  |                 |  +--S1227
|        |  |              +--| (16)
|        |  |              |  |     +----------S0641
|        |  |              |  |  +--| (28)
|        |  |              |  |  |  +----------------SRR8528343
|        |  |              |  +--| (7)
|        |  |              |     +----S1370
|        |  |           +--| (18)
|        |  |           |  |        +**S0400
|        |  |           |  |     +**|
|        |  |           |  |     |  +**S0690
|        |  |           |  |  +--|
|        |  |           |  |  |  +**S1278
|        |  |           |  +--| (23)
|        |  |           |     +--S0405
|        |  |        +--| (21)
|        |  |        |  |  +----S0643
|        |  |        |  +--| (21)
|        |  |        |     +--S0756
|        |  |     +--| (86)
|        |  |     |  +-------S0294
|        |  |  +--| (70)
|        |  |  |  |    +-------------S1235sl
|        |  |  |  +----| (96)
|        |  |  |       +--S1460
|        |  +--| (30)
|        |     |  +------S0412sl
|        |     +--| (67)
|        |        +----S_670
|     +--| (17)
|     |  |    +-------S0558
|     |  +----| (47)
|     |       +-------S1381
|  +--| (36)
|  |  +-------SRR8528350
+--| (51)
|  |    +-------------S0742
|  +----| (98)
|       +--SRR8528357
|
|            +-------S0376
|  +---------| (98)
|  |         +-------S0427
+--| (46)
   +-------------------S1375


Consensus tree in newick format: 

(S0055:0.0056571325,(((((((((((((((((((S0196sl:0.0000022413,S0419:0.0000022413)22:0.0000022413,(S0770:0.0052182386,S1177:0.0051776040)14:0.0000022413)7:0.0000022413,S0760:0.0051928820)24:0.0000022413,S1462:0.0158653317)77:0.0049738187,(S0281:0.0279374530,S0795:0.0225093866)64:0.0111739199)62:0.0055026549,SRR8528379:0.0057613605)60:0.0009504766,SRR8528372:0.0149668192)58:0.0045742305,((((S0292:0.0100747875,(S0335:0.0152695716,SRR8528365:0.0154805278)57:0.0052680827)39:0.0000021008,((S0345:0.0112344637,SRR8528361:0.0046931566)68:0.0005073330,S1332:0.0261094303)70:0.0050839915)12:0.0000022413,(((((S0552sl:0.0050262252,S0964:0.0327885131)58:0.0049658697,(S0956:0.0000022413,S0960:0.0136094981)66:0.0068828919)71:0.0050718136,(S0959:0.0158890273,S1189:0.0274318134)95:0.0051542263)75:0.0051176043,((S1128:0.0000022413,S1129sl:0.0000022413)100:0.0152409967,S1201sl:0.0154370207)44:0.0000022413)79:0.0050374327,((S1214sl:0.0432201995,(S1376:0.0102394396,SRR8528336:0.0155517581)57:0.0000022413)71:0.0050475491,SRR8528389:0.0153585973)19:0.0000022413)4:0.0000022413)3:0.0000022413,(S1366:0.0000022413,(S1449:0.0050470283,SRR8528341:0.0102941142)11:0.0000022413)7:0.0000022413)3:0.0000022413)5:0.0000022413,S1422:0.0050965202)58:0.0050430265,SRR8528384:0.0157200713)61:0.0052016785,((S0673:0.0050877419,(S1539:0.0102962598,SRR8528370:0.0103533923)59:0.0000022413)97:0.0102652202,(((S0689:0.0138208351,SRR8528359:0.0154376378)99:0.0100615728,SRR8528391:0.0238297175)84:0.0025979761,(S1102:0.0288961473,SRR8528381:0.0585143661)95:0.0204379704)75:0.0051540894)13:0.0000022413)7:0.0000022413,(((((((((S0278:0.0101162844,S0327:0.0156123309)87:0.0050757760,(S0299:0.0208857990,S1251:0.0310981908)65:0.0000022413)83:0.0103676171,S1475:0.0000022413)67:0.0000022413,(S0645sl:0.0103308670,S1405:0.0209559295)94:0.0052151206)20:0.0000022413,((S1238sl:0.0270788366,S1239:0.0161085517)40:0.0045801425,SRR8528347:0.0208888185)23:0.0000022413)52:0.0051060163,S0417:0.0207229170)20:0.0000022413,(S0289:0.0051334011,(S0320:0.0048494192,S1451:0.0247417907)92:0.0128340681)83:0.0105273715)25:0.0000022413,SRR8528400:0.0317568463)55:0.0050538490,((S0656sl:0.0102212730,S1187sl:0.0158574378)28:0.0000022413,SRR8528354:0.0103837124)8:0.0000022413)6:0.0000022413)6:0.0000022413,(S0827:0.0000022413,S1250sl:0.0000022413)65:0.0000022413)17:0.0000022413,((S0894:0.0000022413,S1245:0.0000022413)50:0.0000022413,S1246:0.0000022413)99:0.0154907221)56:0.0000022477,S0899:0.0000022413)37:0.0157722168,((((((((((S0282:0.0000022413,S0293:0.0000022413)96:0.0051732591,S1369:0.0000022413)33:0.0000026627,S0763:0.0000022413)33:0.0000022413,S1227:0.0000022413)60:0.0000022413,((S0641:0.0214870426,SRR8528343:0.0330702772)28:0.0000022413,S1370:0.0106079903)7:0.0000022413)16:0.0000022413,(((S0400:0.0000000000,S0690:0.0000000000):0.0000000000,S1278:0.0000000000):0.0000022413,S0405:0.0000022413)23:0.0000022413)18:0.0000022413,(S0643:0.0104688968,S0756:0.0051670069)21:0.0000022413)21:0.0000022413,S0294:0.0159462744)86:0.0051799761,(S1235sl:0.0284394019,S1460:0.0055216957)96:0.0106998730)70:0.0052674424,(S0412sl:0.0147076450,S_670:0.0105365389)67:0.0051740409)30:0.0000022413)33:0.0000022413,(S0558:0.0165042796,S1381:0.0162859181)47:0.0105360548)17:0.0051028995,SRR8528350:0.0163836727)36:0.0057753656,(S0742:0.0290331317,SRR8528357:0.0000022413)98:0.0107288724)51:0.0053680902,((S0376:0.0158809584,S0427:0.0161609974)98:0.0205413463,S1375:0.0401401341)46:0.0000022500);

TIME STAMP
----------

Date and time: Fri Jun  2 09:24:00 2023
Total CPU time used: 464.873105 seconds (0h:7m:44s)
Total wall-clock time used: 420.3244941 seconds (0h:7m:0s)

