IQ-TREE 2.2.2 COVID-edition built Sep 20 2022

Input file name: 1G16770_taper_final_superstrict_excluding_hybrids.fasta
Type of analysis: tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 517921

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 111 sequences with 162 nucleotide sites
Number of constant sites: 65 (= 40.1235% of all sites)
Number of invariant (constant or ambiguous constant) sites: 65 (= 40.1235% of all sites)
Number of parsimony informative sites: 69
Number of distinct site patterns: 118

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+R4

Rate parameter R:

  A-C: 1.4172
  A-G: 4.3822
  A-T: 1.4985
  C-G: 1.8617
  C-T: 9.1100
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.3373
  pi(C) = 0.1743
  pi(G) = 0.2571
  pi(T) = 0.2313

Rate matrix Q:

  A   -0.7889    0.1133    0.5167    0.1589
  C    0.2192    -1.405    0.2195    0.9661
  G    0.6778    0.1488   -0.9326     0.106
  T    0.2318    0.7281    0.1179    -1.078

Model of rate heterogeneity: FreeRate with 4 categories
Site proportion and rates:  (0.4533,0.1267) (0.08114,0.3207) (0.2895,1.289) (0.176,3.087)

 Category  Relative_rate  Proportion
  1         0.1267         0.4533
  2         0.3207         0.08114
  3         1.289          0.2895
  4         3.087          0.176

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -2209.0588 (s.e. 167.9690)
Unconstrained log-likelihood (without tree): -713.2329
Number of free parameters (#branches + #model parameters): 231
Akaike information criterion (AIC) score: 4880.1176
Corrected Akaike information criterion (AICc) score: 112064.1176
Bayesian information criterion (BIC) score: 5593.3524

**************************** WARNING ****************************
Number of parameters (K, model parameters and branch lengths): 231
Sample size (n, alignment length): 162

Given that K>=n, the parameter estimates might be inaccurate.
Thus, phylogenetic estimates should be interpreted with caution.

Ideally, it is desirable that n >> K. When selecting optimal models,
1. use AIC or BIC if n > 40K;
2. use AICc or BIC if 40K >= n > K;
3. be extremely cautious if n <= K

To improve the situation (3), consider the following options:
  1. Increase the sample size (n)
  2. Decrease the number of parameters (K) to be estimated. If
     possible:
     a. Remove the least important sequences from the alignment
     b. Specify some of the parameter values for the substitution
        model (e.g., the nucleotide or amino acid frequencies)
     c. Specify some of the parameter values for the rates-across-
        sites model (e.g., the shape parameter for the discrete
        Gamma distribution, the proportion of invariable sites, or
        the rates of change for different rate categories under
        the FreeRate model)

Reference:
Burnham KR, Anderson DR (2002). Model Selection and Multimodel
Inference: A Practical Information-Theoretic Approach. Springer,
New York.
************************ END OF WARNING ***********************

Total tree length (sum of branch lengths): 2.3655
Sum of internal branch lengths: 0.6996 (29.5759% of tree length)

WARNING: 59 near-zero internal branches (<0.0062) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'PAFTOL_019361' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+-------------------------------------PAFTOL_019361
|
|                               +---S0055
|                            +**| (29)
|                            |  +--------S1375
|                     +------| (84)
|                     |      |                +-----S0282
|                     |      |             +--| (95)
|                     |      |             |  |     +---S0643
|                     |      |             |  |  +**| (90)
|                     |      |             |  |  |  +--S1370
|                     |      |             |  +--| (99)
|                     |      |             |     +---S1278
|                     |      |         +---| (97)
|                     |      |         |   |  +--------S0293
|                     |      |         |   +**| (42)
|                     |      |         |      |           +**S0400
|                     |      |         |      |        +**| (14)
|                     |      |         |      |        |  |  +**S1227
|                     |      |         |      |        |  +**| (97)
|                     |      |         |      |        |     +--S1369
|                     |      |         |      |     +**| (1)
|                     |      |         |      |     |  |  +**S0690
|                     |      |         |      |     |  +**| (16)
|                     |      |         |      |     |     |  +--S0756
|                     |      |         |      |     |     +**| (96)
|                     |      |         |      |     |        +---SRR8528343
|                     |      |         |      |  +**| (3)
|                     |      |         |      |  |  |  +**S0763
|                     |      |         |      |  |  +**| (1)
|                     |      |         |      |  |     +**S_670
|                     |      |         |      +**| (32)
|                     |      |         |         |  +--S0641
|                     |      |         |         +**| (2)
|                     |      |         |            |  +--------S1211
|                     |      |         |            +**| (61)
|                     |      |         |               +---S1381
|                     |      |  +------| (98)
|                     |      |  |      |  +------S1235sl
|                     |      |  |      +**| (98)
|                     |      |  |         +--S1460
|                     |      +**| (18)
|                     |         |   +--------S0294
|                     |         +---| (45)
|                     |             +--------------S1052sl
|                  +**| (35)
|                  |  |     +-----S0689
|                  |  |  +**| (84)
|                  |  |  |  +-----S1376
|                  |  +**| (85)
|                  |     |  +---S0742
|                  |     +**| (50)
|                  |        +--------SRR8528350
|               +--| (28)
|               |  +----------S0558
|            +**| (18)
|            |  |          +**S0335
|            |  |      +---| (99)
|            |  |      |   +---SRR8528365
|            |  |  +---| (86)
|            |  |  |   +-----------S1201sl
|            |  +**| (29)
|            |     +--------------SRR8528336
|         +**| (5)
|         |  |                      +**S0196sl
|         |  |                  +---| (99)
|         |  |                  |   |  +**S0419
|         |  |                  |   +**| (6)
|         |  |                  |      |  +--S0770
|         |  |                  |      +**| (70)
|         |  |                  |         +--S1177
|         |  |               +**| (74)
|         |  |               |  |  +**S0720
|         |  |               |  +--| (100)
|         |  |               |     +**S0795
|         |  |            +--| (87)
|         |  |            |  +-----SRR8528384
|         |  |        +---| (63)
|         |  |        |   |                                      +------S0278
|         |  |        |   |                                   +--| (97)
|         |  |        |   |                                   |  +**S1251
|         |  |        |   |                                +**| (99)
|         |  |        |   |                                |  |            +**S0289
|         |  |        |   |                                |  |         +--| (99)
|         |  |        |   |                                |  |         |  +**S0320
|         |  |        |   |                                |  |     +---| (92)
|         |  |        |   |                                |  |     |   +--S1475
|         |  |        |   |                                |  |  +**| (73)
|         |  |        |   |                                |  |  |  |   +-------------S0299
|         |  |        |   |                                |  |  |  +---| (99)
|         |  |        |   |                                |  |  |      |  +--S0417
|         |  |        |   |                                |  |  |      +--| (100)
|         |  |        |   |                                |  |  |         +--S1239
|         |  |        |   |                                |  +**| (47)
|         |  |        |   |                                |     +**S0624
|         |  |        |   |                            +---| (100)
|         |  |        |   |                            |   +**SRR8528347
|         |  |        |   |                         +**| (35)
|         |  |        |   |                         |  |   +**S0673
|         |  |        |   |                         |  +---| (99)
|         |  |        |   |                         |      |        +**S0894
|         |  |        |   |                         |      |     +**| (76)
|         |  |        |   |                         |      |     |  |  +**S1245
|         |  |        |   |                         |      |     |  +**| (42)
|         |  |        |   |                         |      |     |     +**S1246
|         |  |        |   |                         |      |  +--| (59)
|         |  |        |   |                         |      |  |  +--------SRR8528370
|         |  |        |   |                         |      +**| (62)
|         |  |        |   |                         |         +**S1539
|         |  |        |   |                      +**| (61)
|         |  |        |   |                      |  +---S1250sl
|         |  |        |   |                  +---| (90)
|         |  |        |   |                  |   +----------SRR8528354
|         |  |        |   |               +--| (76)
|         |  |        |   |               |  +---S0899
|         |  |        |   |      +--------| (98)
|         |  |        |   |      |        |  +**S0656sl
|         |  |        |   |      |        +**| (90)
|         |  |        |   |      |           +---S1405
|         |  |        |   |   +**| (70)
|         |  |        |   |   |  +-------------SRR8528381
|         |  |        |   +---| (67)
|         |  |        |       |                                   +**S0288
|         |  |        |       |                                +**| (82)
|         |  |        |       |                                |  +**S1266sl
|         |  |        |       |                             +**| (91)
|         |  |        |       |                             |  |  +**S1249
|         |  |        |       |                             |  +**| (56)
|         |  |        |       |                             |     +--S1269
|         |  |        |       |                         +---| (100)
|         |  |        |       |                         |   +**S0748
|         |  |        |       |                      +**| (68)
|         |  |        |       |                      |  +--S0355
|         |  |        |       |             +--------| (98)
|         |  |        |       |             |        |  +---S0322
|         |  |        |       |             |        +--| (95)
|         |  |        |       |             |           +--S0724sl
|         |  |        |       |          +--| (96)
|         |  |        |       |          |  +------S0952
|         |  |        |       +----------| (97)
|         |  |        |                  |  +-------------S0308
|         |  |        |                  +**| (57)
|         |  |        |                     |              +-----------S0616
|         |  |        |                     |           +**| (97)
|         |  |        |                     |           |  +--------------S1120
|         |  |        |                     |        +--| (97)
|         |  |        |                     |        |  +-----------S1260
|         |  |        |                     +--------| (99)
|         |  |        |                              |         +--S0888
|         |  |        |                              |  +------| (100)
|         |  |        |                              |  |      +--S1315
|         |  |        |                              +--| (99)
|         |  |        |                                 +--------S1210
|         |  |     +**| (30)
|         |  |     |  |                    +**S1083
|         |  |     |  +--------------------| (100)
|         |  |     |                       +**S1498
|         |  |  +**| (19)
|         |  |  |  +**S1366
|         |  +**| (38)
|         |     |     +---S0292
|         |     |  +**| (23)
|         |     |  |  +**S1422
|         |     +**| (8)
|         |        +**S1449
|      +**| (41)
|      |  |     +---------S1102
|      |  |  +**| (90)
|      |  |  |  +------S1214sl
|      |  +**| (24)
|      |     |      +------S1332
|      |     |  +---| (81)
|      |     |  |   +---SRR8528361
|      |     +**| (56)
|      |        |     +**SRR8528341
|      |        +-----| (99)
|      |              +**SRR8528389
|  +---| (66)
|  |   |          +---S0376
|  |   |       +**| (99)
|  |   |       |  +-----SRR8528391
|  |   |  +----| (97)
|  |   |  |    +-----S0427
|  |   +**| (33)
|  |      |           +---S0552sl
|  |      |        +**| (67)
|  |      |        |  |  +--S0959
|  |      |        |  +--| (89)
|  |      |        |     +**S1189
|  |      |     +--| (90)
|  |      |     |  |                     +--S0956
|  |      |     |  |        +------------| (100)
|  |      |     |  |        |            +---S0960
|  |      |     |  |     +**| (52)
|  |      |     |  |     |  +**SRR8528372
|  |      |     |  |  +--| (66)
|  |      |     |  |  |  |  +--------S1128
|  |      |     |  |  |  +**| (99)
|  |      |     |  |  |     +---S1129sl
|  |      |     |  +**| (45)
|  |      |     |     +**S0964
|  |      |  +**| (57)
|  |      |  |  |                    +------S0735
|  |      |  |  |                 +--| (98)
|  |      |  |  |                 |  +-----S1180
|  |      |  |  |              +--| (99)
|  |      |  |  |              |  +----------S1223
|  |      |  |  +--------------| (100)
|  |      |  |                 |   +------S1100
|  |      |  |                 +---| (99)
|  |      |  |                     +----------S1148
|  |      +**| (11)
|  |         |   +**S1238sl
|  |         +---| (96)
|  |             +-------------SRR8528359
+**| (46)
|  +--------SRR8528400
|
+-------------SRR8528379

Tree in newick format:

(PAFTOL_019361:0.1036506058,(((((((((S0055:0.0125245452,S1375:0.0262319106)29:0.0000024105,((((S0282:0.0184480123,((S0643:0.0125055791,S1370:0.0062420850)90:0.0000022330,S1278:0.0123405672)99:0.0088628814)95:0.0101236164,(S0293:0.0255227556,((((S0400:0.0061214426,(S1227:0.0000025047,S1369:0.0061974648)97:0.0061180860)14:0.0000010057,(S0690:0.0060929757,(S0756:0.0064521420,SRR8528343:0.0126570155)96:0.0059247758)16:0.0000010057)1:0.0000010057,(S0763:0.0060910332,S_670:0.0000010057)1:0.0000021022)3:0.0000026203,(S0641:0.0061835280,(S1211:0.0255309232,S1381:0.0129655374)61:0.0058544497)2:0.0000010057)32:0.0000021193)42:0.0000020362)97:0.0127947982,(S1235sl:0.0191211300,S1460:0.0062564325)98:0.0061481939)98:0.0193405935,(S0294:0.0262636973,S1052sl:0.0415196152)45:0.0122847606)18:0.0000024499)84:0.0190267404,((S0689:0.0174355500,S1376:0.0174414597)84:0.0029830413,(S0742:0.0123628815,SRR8528350:0.0253995315)50:0.0000024210)85:0.0000021891)35:0.0059961569,S0558:0.0322399739)28:0.0062119573,(((S0335:0.0000025019,SRR8528365:0.0122069232)99:0.0132747108,S1201sl:0.0334981920)86:0.0123566821,SRR8528336:0.0413358134)29:0.0056377373)18:0.0000024347,(((((((S0196sl:0.0000010057,(S0419:0.0000010057,(S0770:0.0067351508,S1177:0.0085895250)70:0.0000027174)6:0.0000022893)99:0.0123254675,(S0720:0.0000028122,S0795:0.0061339732)100:0.0061898202)74:0.0000020326,SRR8528384:0.0183237248)87:0.0063323035,((((((((((S0278:0.0190881482,S1251:0.0059959062)97:0.0063220341,((((S0289:0.0000010057,S0320:0.0000010057)99:0.0099810414,S1475:0.0065028463)92:0.0131185220,(S0299:0.0387390814,(S0417:0.0073311169,S1239:0.0061900862)100:0.0062739437)99:0.0123259481)73:0.0000020939,S0624:0.0000028942)47:0.0000020723)99:0.0061202321,SRR8528347:0.0000021336)100:0.0123701202,(S0673:0.0000025492,(((S0894:0.0000010057,(S1245:0.0000010057,S1246:0.0000010057)42:0.0000024995)76:0.0000023778,SRR8528370:0.0252114827)59:0.0062232600,S1539:0.0000028610)62:0.0060736360)99:0.0124121145)35:0.0000020943,S1250sl:0.0124247380)61:0.0000027354,SRR8528354:0.0323244525)90:0.0125017737,S0899:0.0127937645)76:0.0063153439,(S0656sl:0.0000010057,S1405:0.0125145469)90:0.0000022973)98:0.0255902349,SRR8528381:0.0401973148)70:0.0000024284,(((((((S0288:0.0000010057,S1266sl:0.0000010057)82:0.0000022997,(S1249:0.0061615658,S1269:0.0062510703)56:0.0000025011)91:0.0000024577,S0748:0.0000010057)100:0.0128729149,S0355:0.0062999883)68:0.0000027662,(S0322:0.0130357317,S0724sl:0.0081812418)95:0.0061830179)98:0.0264171326,S0952:0.0194799262)96:0.0064865540,(S0308:0.0395947591,(((S0616:0.0345179293,S1120:0.0412894788)97:0.0054124671,S1260:0.0352940587)97:0.0070154302,((S0888:0.0061882887,S1315:0.0066657418)100:0.0201941412,S1210:0.0251758901)99:0.0078504642)99:0.0260056946)57:0.0000022633)97:0.0321593246)67:0.0124291063)63:0.0119424801,(S1083:0.0061228829,S1498:0.0000026837)100:0.0596253695)30:0.0000021645,S1366:0.0000025237)19:0.0000020256,((S0292:0.0122048709,S1422:0.0060208773)23:0.0000023947,S1449:0.0000020386)8:0.0000020078)38:0.0061169801)5:0.0000025468,((S1102:0.0273131491,S1214sl:0.0191820524)90:0.0056311480,((S1332:0.0199815486,SRR8528361:0.0127668084)81:0.0123647036,(SRR8528341:0.0000010057,SRR8528389:0.0060962080)99:0.0185557921)56:0.0000022769)24:0.0060888568)41:0.0061022568,(((S0376:0.0124500968,SRR8528391:0.0189970318)99:0.0054057259,S0427:0.0171065805)97:0.0153460931,((((S0552sl:0.0124195422,(S0959:0.0093619560,S1189:0.0000010057)89:0.0093749120)67:0.0061386107,((((S0956:0.0076396648,S0960:0.0122457528)100:0.0377251674,SRR8528372:0.0061605401)52:0.0000024434,(S1128:0.0262280170,S1129sl:0.0130152557)99:0.0058760597)66:0.0061804343,S0964:0.0061340979)45:0.0000023107)90:0.0063337444,(((S0735:0.0202338873,S1180:0.0177077289)98:0.0063547341,S1223:0.0302049333)99:0.0073389309,(S1100:0.0198157458,S1148:0.0318026982)99:0.0131996402)100:0.0409392354)57:0.0060404384,(S1238sl:0.0000025227,SRR8528359:0.0386017654)96:0.0123319154)11:0.0000020218)33:0.0000024041)66:0.0124295353,SRR8528400:0.0254468246)46:0.0000025517,SRR8528379:0.0381324832);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -2209.601553
Robinson-Foulds distance between ML tree and consensus tree: 34

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+-------------------------------------PAFTOL_019361
|
|                        +---S0055
|                     +--| (29)
|                     |  +---------S1375
|                  +--| (41)
|                  |  |   +------S0294
|                  |  +---| (45)
|                  |      +----------------S1052sl
|            +-----| (84)
|            |     |          +-----S0282
|            |     |       +--| (95)
|            |     |       |  |     +---S0643
|            |     |       |  |  +--| (90)
|            |     |       |  |  |  +--S1370
|            |     |       |  +--| (99)
|            |     |       |     +---S1278
|            |     |   +---| (97)
|            |     |   |   |  +--------S0293
|            |     |   |   +--| (42)
|            |     |   |      |        +--S0400
|            |     |   |      |     +--| (3)
|            |     |   |      |     |  |     +--S0641
|            |     |   |      |     |  |  +--| (10)
|            |     |   |      |     |  |  |  +--S_670
|            |     |   |      |     |  +--| (2)
|            |     |   |      |     |     |     +--S0756
|            |     |   |      |     |     |  +--| (96)
|            |     |   |      |     |     |  |  +---SRR8528343
|            |     |   |      |     |     +--| (16)
|            |     |   |      |     |        |  +--S1227
|            |     |   |      |     |        +--| (97)
|            |     |   |      |     |           +--S1369
|            |     |   |      |  +--| (6)
|            |     |   |      |  |  |  +--S0690
|            |     |   |      |  |  +--| (15)
|            |     |   |      |  |     +--S0763
|            |     |   |      +--| (32)
|            |     |   |         |  +--------S1211
|            |     |   |         +--| (61)
|            |     |   |            +---S1381
|            |     +---| (98)
|            |         |  +------S1235sl
|            |         +--| (98)
|            |            +--S1460
|         +--| (28)
|         |  |  +----------S0558
|         |  +--| (41)
|         |     |     +-----S0689
|         |     |  +--| (84)
|         |     |  |  +-----S1376
|         |     +--| (85)
|         |        |  +---S0742
|         |        +--| (50)
|         |           +--------SRR8528350
|      +--| (18)
|      |  |          +--S0335
|      |  |      +---| (99)
|      |  |      |   +---SRR8528365
|      |  |  +---| (86)
|      |  |  |   +-----------S1201sl
|      |  +--| (29)
|      |     +--------------SRR8528336
|   +--| (41)
|   |  |                                  +**S0196sl
|   |  |                               +--|
|   |  |                               |  +**S1462
|   |  |                            +--| (71)
|   |  |                            |  +--S0419
|   |  |                        +---| (99)
|   |  |                        |   |  +--S0770
|   |  |                        |   +--| (70)
|   |  |                        |      +--S1177
|   |  |                     +--| (74)
|   |  |                     |  |  +--S0720
|   |  |                     |  +--| (100)
|   |  |                     |     +--S0795
|   |  |                  +--| (87)
|   |  |                  |  +-----SRR8528384
|   |  |              +---| (63)
|   |  |              |   |                                      +------S0278
|   |  |              |   |                                   +--| (97)
|   |  |              |   |                                   |  +--S1251
|   |  |              |   |                                +--| (99)
|   |  |              |   |                                |  |            +--S0289
|   |  |              |   |                                |  |         +--| (99)
|   |  |              |   |                                |  |         |  +--S0320
|   |  |              |   |                                |  |     +---| (92)
|   |  |              |   |                                |  |     |   +--S1475
|   |  |              |   |                                |  |  +--| (73)
|   |  |              |   |                                |  |  |  |   +-------------S0299
|   |  |              |   |                                |  |  |  +---| (99)
|   |  |              |   |                                |  |  |      |  +--S0417
|   |  |              |   |                                |  |  |      +--| (100)
|   |  |              |   |                                |  |  |         +--S1239
|   |  |              |   |                                |  +--| (47)
|   |  |              |   |                                |     +--S0624
|   |  |              |   |                            +---| (100)
|   |  |              |   |                            |   +--SRR8528347
|   |  |              |   |                         +--| (42)
|   |  |              |   |                         |  +---S1250sl
|   |  |              |   |                      +--| (61)
|   |  |              |   |                      |  |   +--S0673
|   |  |              |   |                      |  +---| (99)
|   |  |              |   |                      |      |           +--S0894
|   |  |              |   |                      |      |        +--| (46)
|   |  |              |   |                      |      |        |  +--S1246
|   |  |              |   |                      |      |     +--| (76)
|   |  |              |   |                      |      |     |  +--S1245
|   |  |              |   |                      |      |  +--| (59)
|   |  |              |   |                      |      |  |  +--------SRR8528370
|   |  |              |   |                      |      +--| (62)
|   |  |              |   |                      |         +--S1539
|   |  |              |   |                  +---| (90)
|   |  |              |   |                  |   +----------SRR8528354
|   |  |              |   |               +--| (76)
|   |  |              |   |               |  +---S0899
|   |  |              |   |      +--------| (98)
|   |  |              |   |      |        |  +--S0656sl
|   |  |              |   |      |        +--| (90)
|   |  |              |   |      |           +---S1405
|   |  |              |   |   +--| (70)
|   |  |              |   |   |  +-------------SRR8528381
|   |  |              |   +---| (67)
|   |  |              |       |                                   +--S0288
|   |  |              |       |                                +--| (82)
|   |  |              |       |                                |  +--S1266sl
|   |  |              |       |                             +--| (91)
|   |  |              |       |                             |  |  +--S1249
|   |  |              |       |                             |  +--| (56)
|   |  |              |       |                             |     +--S1269
|   |  |              |       |                         +---| (100)
|   |  |              |       |                         |   +--S0748
|   |  |              |       |                      +--| (68)
|   |  |              |       |                      |  +--S0355
|   |  |              |       |             +--------| (98)
|   |  |              |       |             |        |  +---S0322
|   |  |              |       |             |        +--| (95)
|   |  |              |       |             |           +--S0724sl
|   |  |              |       |          +--| (96)
|   |  |              |       |          |  +------S0952
|   |  |              |       +----------| (97)
|   |  |              |                  |  +-------------S0308
|   |  |              |                  +--| (57)
|   |  |              |                     |              +-----------S0616
|   |  |              |                     |           +--| (97)
|   |  |              |                     |           |  +--------------S1120
|   |  |              |                     |        +--| (97)
|   |  |              |                     |        |  +-----------S1260
|   |  |              |                     +--------| (99)
|   |  |              |                              |         +--S0888
|   |  |              |                              |  +------| (100)
|   |  |              |                              |  |      +--S1315
|   |  |              |                              +--| (99)
|   |  |              |                                 +--------S1210
|   |  |           +--| (30)
|   |  |           |  |                    +--S1083
|   |  |           |  +--------------------| (100)
|   |  |           |                       +--S1498
|   |  |        +--| (19)
|   |  |        |  |  +--S1366
|   |  |        |  +--| (35)
|   |  |        |     +--S1449
|   |  |     +--| (35)
|   |  |     |  +---S0292
|   |  |  +--| (38)
|   |  |  |  +--S1422
|   |  +--| (12)
|   |     |     +---------S1102
|   |     |  +--| (90)
|   |     |  |  +------S1214sl
|   |     +--| (24)
|   |        |      +------S1332
|   |        |  +---| (81)
|   |        |  |   +---SRR8528361
|   |        +--| (56)
|   |           |     +--SRR8528341
|   |           +-----| (99)
|   |                 +--SRR8528389
+---| (66)
|   |             +---S0376
|   |          +--| (99)
|   |          |  +-----SRR8528391
|   |     +----| (97)
|   |     |    +-----S0427
|   |  +--| (29)
|   |  |  |        +---S0552sl
|   |  |  |     +--| (67)
|   |  |  |     |  |  +--S0959
|   |  |  |     |  +--| (89)
|   |  |  |     |     +--S1189
|   |  |  |  +--| (90)
|   |  |  |  |  |                     +--S0956
|   |  |  |  |  |        +------------| (100)
|   |  |  |  |  |        |            +---S0960
|   |  |  |  |  |     +--| (52)
|   |  |  |  |  |     |  +--SRR8528372
|   |  |  |  |  |  +--| (66)
|   |  |  |  |  |  |  |  +--------S1128
|   |  |  |  |  |  |  +--| (99)
|   |  |  |  |  |  |     +---S1129sl
|   |  |  |  |  +--| (45)
|   |  |  |  |     +--S0964
|   |  |  +--| (57)
|   |  |     |                    +------S0735
|   |  |     |                 +--| (98)
|   |  |     |                 |  +-----S1180
|   |  |     |              +--| (99)
|   |  |     |              |  +----------S1223
|   |  |     +--------------| (100)
|   |  |                    |   +------S1100
|   |  |                    +---| (99)
|   |  |                        +----------S1148
|   +--| (33)
|      |   +--S1238sl
|      +---| (96)
|          +-------------SRR8528359
|
|  +-------------SRR8528379
+--| (49)
   +--------SRR8528400


Consensus tree in newick format: 

(PAFTOL_019361:0.1039074588,(((((((S0055:0.0132409244,S1375:0.0275860942)29:0.0054826442,(S0294:0.0199271873,S1052sl:0.0479071501)45:0.0122810503)41:0.0000025326,(((S0282:0.0184807427,((S0643:0.0125275391,S1370:0.0062527882)90:0.0000025195,S1278:0.0123623546)99:0.0088802627)95:0.0101376010,(S0293:0.0255681610,(((S0400:0.0061319062,((S0641:0.0061941267,S_670:0.0000025195)10:0.0000025195,((S0756:0.0064639327,SRR8528343:0.0126790545)96:0.0059334894,(S1227:0.0000025195,S1369:0.0062080327)97:0.0061285626)16:0.0000025195)2:0.0000025195)3:0.0000025195,(S0690:0.0061034330,S0763:0.0061014599)15:0.0000025195)6:0.0000025195,(S1211:0.0255754655,S1381:0.0129880203)61:0.0058634294)32:0.0000024023)42:0.0000025195)97:0.0126785675,(S1235sl:0.0191555312,S1460:0.0062669068)98:0.0062485677)98:0.0129883848)84:0.0189871989,(S0558:0.0323014723,((S0689:0.0174649579,S1376:0.0175138382)84:0.0029962357,(S0742:0.0124308936,SRR8528350:0.0254955876)50:0.0000025195)85:0.0059624503)41:0.0062245245)28:0.0000025334,(((S0335:0.0000025195,SRR8528365:0.0122306508)99:0.0133033341,S1201sl:0.0335686965)86:0.0123794593,SRR8528336:0.0414261959)29:0.0056425903)18:0.0000025195,(((((((((((S0196sl:0.0000000000,S1462:0.0000000000):0.0000025195,S0419:0.0000025195)71:0.0000025195,(S0770:0.0067538810,S1177:0.0086125424)70:0.0000025195)99:0.0123567054,(S0720:0.0000025195,S0795:0.0061494028)100:0.0062057517)74:0.0000025195,SRR8528384:0.0183693225)87:0.0063479896,((((((((((S0278:0.0191445039,S1251:0.0060137699)97:0.0063405224,((((S0289:0.0000025195,S0320:0.0000025195)99:0.0100881440,S1475:0.0063971789)92:0.0131005547,(S0299:0.0388554843,(S0417:0.0073544481,S1239:0.0062089716)100:0.0062945424)99:0.0123611634)73:0.0000025195,S0624:0.0000025195)47:0.0000025195)99:0.0061383475,SRR8528347:0.0000025195)100:0.0124068016,S1250sl:0.0124614070)42:0.0000025195,(S0673:0.0000025195,((((S0894:0.0000025195,S1246:0.0000025195)46:0.0000025195,S1245:0.0000025195)76:0.0000025195,SRR8528370:0.0252857223)59:0.0062417246,S1539:0.0000025195)62:0.0060912856)99:0.0124488241)61:0.0000025195,SRR8528354:0.0324188983)90:0.0125378609,S0899:0.0128311653)76:0.0063333925,(S0656sl:0.0000025195,S1405:0.0125505838)90:0.0000025195)98:0.0256645767,SRR8528381:0.0403142469)70:0.0000021594,(((((((S0288:0.0000025195,S1266sl:0.0000025195)82:0.0000025195,(S1249:0.0061773869,S1269:0.0062670480)56:0.0000025195)91:0.0000025195,S0748:0.0000025195)100:0.0129069824,S0355:0.0063164875)68:0.0000025195,(S0322:0.0130700859,S0724sl:0.0082033598)95:0.0061986157)98:0.0264867137,S0952:0.0195321076)96:0.0065018428,(S0308:0.0397069619,(((S0616:0.0346132732,S1120:0.0414037582)97:0.0054222629,S1260:0.0353924501)97:0.0070352552,((S0888:0.0062047009,S1315:0.0066833352)100:0.0202496294,S1210:0.0252459388)99:0.0078644845)99:0.0260769932)57:0.0000025195)97:0.0322511037)67:0.0124601070)63:0.0119713816,(S1083:0.0061377408,S1498:0.0000025195)100:0.0597780822)30:0.0000025195,(S1366:0.0000025195,S1449:0.0000025195)35:0.0000025195)19:0.0000025195,S0292:0.0122345287)35:0.0000024285,S1422:0.0060355003)38:0.0061319442,((S1102:0.0273830356,S1214sl:0.0192308601)90:0.0056393561,((S1332:0.0200305260,SRR8528361:0.0127975852)81:0.0123937354,(SRR8528341:0.0000025195,SRR8528389:0.0061105613)99:0.0186003459)56:0.0000020188)24:0.0061036374)12:0.0000024826)41:0.0061165794,((((S0376:0.0124768514,SRR8528391:0.0190396944)99:0.0054177099,S0427:0.0171447394)97:0.0153770095,(((S0552sl:0.0124453749,(S0959:0.0093824004,S1189:0.0000025195)89:0.0093907663)67:0.0061513325,((((S0956:0.0076534052,S0960:0.0122713459)100:0.0378020300,SRR8528372:0.0061732238)52:0.0000025195,(S1128:0.0262837590,S1129sl:0.0130427031)99:0.0058866640)66:0.0061933068,S0964:0.0061469346)45:0.0000025195)90:0.0063504674,(((S0735:0.0202757373,S1180:0.0177454403)98:0.0063682778,S1223:0.0302693178)99:0.0073529748,(S1100:0.0198586192,S1148:0.0318724207)99:0.0132282183)100:0.0410342804)57:0.0060472944)29:0.0000025195,(S1238sl:0.0000025195,SRR8528359:0.0386891745)96:0.0123597515)33:0.0000025195)66:0.0124590149,(SRR8528379:0.0382208376,SRR8528400:0.0255062800)49:0.0000025195);

TIME STAMP
----------

Date and time: Fri Jun  2 09:22:01 2023
Total CPU time used: 329.631897 seconds (0h:5m:29s)
Total wall-clock time used: 302.337615 seconds (0h:5m:2s)

