IQ-TREE 2.2.2 COVID-edition built Sep 20 2022

Input file name: 1G18270_taper_final_superstrict_excluding_hybrids.fasta
Type of analysis: tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 596293

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 119 sequences with 408 nucleotide sites
Number of constant sites: 175 (= 42.8922% of all sites)
Number of invariant (constant or ambiguous constant) sites: 175 (= 42.8922% of all sites)
Number of parsimony informative sites: 170
Number of distinct site patterns: 273

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+R4

Rate parameter R:

  A-C: 0.8848
  A-G: 3.1304
  A-T: 1.0574
  C-G: 1.2544
  C-T: 4.1426
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.3144
  pi(C) = 0.1786
  pi(G) = 0.237
  pi(T) = 0.2701

Rate matrix Q:

  A   -0.8595    0.1146    0.5379    0.2071
  C    0.2017    -1.228    0.2155    0.8112
  G    0.7136    0.1625    -1.072    0.1958
  T     0.241    0.5365    0.1718   -0.9494

Model of rate heterogeneity: FreeRate with 4 categories
Site proportion and rates:  (0.4806,0.08847) (0.00349,0.2036) (0.4105,1.274) (0.1054,4.118)

 Category  Relative_rate  Proportion
  1         0.08847        0.4806
  2         0.2036         0.00349
  3         1.274          0.4105
  4         4.118          0.1054

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -5479.4233 (s.e. 282.5920)
Unconstrained log-likelihood (without tree): -2066.6488
Number of free parameters (#branches + #model parameters): 249
Akaike information criterion (AIC) score: 11456.8466
Corrected Akaike information criterion (AICc) score: 12244.8213
Bayesian information criterion (BIC) score: 12455.6521

Total tree length (sum of branch lengths): 2.2972
Sum of internal branch lengths: 0.6176 (26.8838% of tree length)

WARNING: 48 near-zero internal branches (<0.0025) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'PAFTOL_019361' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+-----------------------------------------------------------PAFTOL_019361
|
|                                    +--S0055
|                                 +--| (89)
|                                 |  +----S1375
|                              +**| (41)
|                              |  |  +---------S1211
|                              |  +--| (95)
|                              |     +---S1381
|                        +-----| (100)
|                        |     |                           +----S0282
|                        |     |                        +**| (47)
|                        |     |                        |  +--S_670
|                        |     |                     +**| (16)
|                        |     |                     |  |  +--S0400
|                        |     |                     |  +**| (28)
|                        |     |                     |     +--S0763
|                        |     |                  +--| (100)
|                        |     |                  |  +--S1227
|                        |     |               +**| (20)
|                        |     |               |  |  +---S1370
|                        |     |               |  +**| (23)
|                        |     |               |     +-----SRR8528343
|                        |     |            +--| (92)
|                        |     |            |  |  +---S0405
|                        |     |            |  +--| (100)
|                        |     |            |     |  +**S0643
|                        |     |            |     +**| (53)
|                        |     |            |        +--S1278
|                        |     |         +**| (89)
|                        |     |         |  +-----S0756
|                        |     |     +---| (73)
|                        |     |     |   |  +-------S0641
|                        |     |     |   +--| (62)
|                        |     |     |      +------SRR8528350
|                        |     |  +--| (70)
|                        |     |  |  +--SRR8528357
|                        |     +**| (55)
|                        |        |     +--S1235sl
|                        |        +-----| (100)
|                        |              +---S1460
|                     +--| (93)
|                     |  |                     +--S0552sl
|                     |  |                  +**| (70)
|                     |  |                  |  +**S0956
|                     |  |           +------| (100)
|                     |  |           |      +----S0960
|                     |  |        +**| (91)
|                     |  |        |  |  +-----S0959
|                     |  |        |  +--| (99)
|                     |  |        |     +-----S1189
|                     |  |     +**| (52)
|                     |  |     |  +------SRR8528372
|                     |  |  +--| (92)
|                     |  |  |  +----------------------SRR8528381
|                     |  +--| (46)
|                     |     |     +--------S0771
|                     |     |  +**| (96)
|                     |     |  |  |     +**S1128
|                     |     |  |  +-----| (100)
|                     |     |  |        +--S1129sl
|                     |     +--| (44)
|                     |        |       +----S0906
|                     |        |    +**| (51)
|                     |        |    |  +----SRR8528379
|                     |        +----| (100)
|                     |             +--SRR8528400
|                  +--| (90)
|                  |  |    +--S0376
|                  |  +----| (88)
|                  |       |                     +----S0412sl
|                  |       |                  +**| (74)
|                  |       |                  |  +---------S0742
|                  |       |               +**| (89)
|                  |       |               |  +-----S0689
|                  |       |           +---| (100)
|                  |       |           |   +----SRR8528359
|                  |       |     +-----| (100)
|                  |       |     |     |  +-----------S0558
|                  |       |     |     +**| (81)
|                  |       |     |        +---------S1052sl
|                  |       |  +**| (70)
|                  |       |  |  +----------SRR8528391
|                  |       +--| (73)
|                  |          +----------S0427
|               +**| (14)
|               |  |              +------S0278
|               |  |           +--| (55)
|               |  |           |  +**S0624
|               |  |        +--| (44)
|               |  |        |  |        +----S0299
|               |  |        |  |     +**| (52)
|               |  |        |  |     |  |  +-----S0320
|               |  |        |  |     |  +--| (94)
|               |  |        |  |     |     +---S0417
|               |  |        |  |  +**| (9)
|               |  |        |  |  |  |     +--S0407sl
|               |  |        |  |  |  |  +**| (47)
|               |  |        |  |  |  |  |  +---S0951
|               |  |        |  |  |  +**| (61)
|               |  |        |  |  |     +--S1475
|               |  |        |  +**| (16)
|               |  |        |     |        +------S0478
|               |  |        |     |     +**| (27)
|               |  |        |     |     |  +---S1239
|               |  |        |     |  +**| (47)
|               |  |        |     |  |  +----S1451
|               |  |        |     +**| (19)
|               |  |        |        +-------S1251
|               |  |     +--| (87)
|               |  |     |  |     +----S0289
|               |  |     |  |  +**| (8)
|               |  |     |  |  |  +--------SRR8528347
|               |  |     |  +**| (11)
|               |  |     |     |  +---------S0428sl
|               |  |     |     +**| (39)
|               |  |     |        +----S0645sl
|               |  |  +--| (91)
|               |  |  |  +--S0327
|               |  +--| (89)
|               |     |             +---S0656sl
|               |     |          +**| (86)
|               |     |          |  +-----S0827
|               |     |      +---| (92)
|               |     |      |   +----S1405
|               |     |  +---| (99)
|               |     |  |   |   +--S1250sl
|               |     |  |   +---| (98)
|               |     |  |       +--------SRR8528354
|               |     +--| (93)
|               |        |           +--S0673
|               |        |        +**| (28)
|               |        |        |  +--S1245
|               |        |     +**| (75)
|               |        |     |  |  +--S0894
|               |        |     |  +**| (40)
|               |        |     |     +---S1246
|               |        |  +--| (99)
|               |        |  |  +--S1539
|               |        +--| (99)
|               |           +-----SRR8528370
|            +**| (17)
|            |  |      +---S0196sl
|            |  |  +---| (99)
|            |  |  |   |        +**S0419
|            |  |  |   |     +**| (32)
|            |  |  |   |     |  +-----S1462
|            |  |  |   |  +**| (22)
|            |  |  |   |  |  +--S0760
|            |  |  |   +--| (99)
|            |  |  |      |  +---S0770
|            |  |  |      +**| (98)
|            |  |  |         +--S1177
|            |  +--| (81)
|            |     |     +--S0281
|            |     |  +--| (100)
|            |     |  |  |  +---S0720
|            |     |  |  +--| (100)
|            |     |  |     +**S0795
|            |     +--| (92)
|            |        |             +**S1083
|            |        +-------------| (100)
|            |                      +--S1498
|         +--| (72)
|         |  |                             +--S0288
|         |  |                          +**| (88)
|         |  |                          |  |     +---S0303
|         |  |                          |  |  +**| (88)
|         |  |                          |  |  |  |  +--S0322
|         |  |                          |  |  |  +--| (100)
|         |  |                          |  |  |     +**S0724sl
|         |  |                          |  +--| (100)
|         |  |                          |     +**S1269
|         |  |                 +--------| (100)
|         |  |                 |        +---S0355
|         |  |              +**| (75)
|         |  |              |  |     +----------S0308
|         |  |              |  |  +**| (83)
|         |  |              |  |  |  |    +--S0616
|         |  |              |  |  |  +----| (100)
|         |  |              |  |  |       +-------------S1260
|         |  |              |  +--| (69)
|         |  |              |     +--------S0952
|         |  |           +--| (90)
|         |  |           |  +--------S1120
|         |  |        +--| (90)
|         |  |        |  +-----------S1315
|         |  |  +-----| (99)
|         |  |  |     |  +--------S0888
|         |  |  |     +--| (97)
|         |  |  |        |           +-----S1110
|         |  |  |        +-----------| (100)
|         |  |  |                    +--S1210
|         |  +**| (21)
|         |     |                     +**S0292
|         |     |                  +--| (72)
|         |     |                  |  +-------S1366
|         |     |               +**| (75)
|         |     |               |  |  +--------S1422
|         |     |               |  +**| (98)
|         |     |               |     +------S1449
|         |     |           +---| (100)
|         |     |           |   |     +---------S1214sl
|         |     |           |   |  +--| (100)
|         |     |           |   |  |  +---------SRR8528336
|         |     |           |   +--| (100)
|         |     |           |      +-----S1376
|         |     |        +--| (96)
|         |     |        |  |           +-------S0345
|         |     |        |  +-----------| (100)
|         |     |        |              +--SRR8528361
|         |     |     +**| (91)
|         |     |     |  |   +**SRR8528341
|         |     |     |  +---| (100)
|         |     |     |      +---SRR8528389
|         |     |  +--| (94)
|         |     |  |  |         +---S0335
|         |     |  |  |     +---| (99)
|         |     |  |  |     |   +--------S1201sl
|         |     |  |  |  +**| (80)
|         |     |  |  |  |  +-----SRR8528365
|         |     |  |  +--| (97)
|         |     |  |     +------------------S1332
|         |     +--| (70)
|         |        +---------S1238sl
+---------| (99)
|         +----SRR8528384
|
|                  +---S0735
|               +**| (80)
|               |  +---S1148
|            +--| (98)
|            |  +--S1180
+------------| (99)
             |  +--S1100
             +--| (99)
                +-----S1223

Tree in newick format:

(PAFTOL_019361:0.1433204388,(((((((((S0055:0.0083255819,S1375:0.0126162238)89:0.0074671718,(S1211:0.0260637979,S1381:0.0104423449)95:0.0039683900)41:0.0000026503,(((((((((S0282:0.0125033791,S_670:0.0074708854)47:0.0000012619,(S0400:0.0024584643,S0763:0.0074224144)28:0.0000029146)16:0.0000024406,S1227:0.0074779331)100:0.0024604414,(S1370:0.0099325178,SRR8528343:0.0156238656)23:0.0000012619)20:0.0000026642,(S0405:0.0099885062,(S0643:0.0000012619,S1278:0.0049560921)53:0.0000012619)100:0.0024563874)92:0.0024834875,S0756:0.0150557224)89:0.0000031678,(S0641:0.0199287211,SRR8528350:0.0177328347)62:0.0029006989)73:0.0099383728,SRR8528357:0.0049565328)70:0.0057883619,(S1235sl:0.0074186308,S1460:0.0102240008)100:0.0146743791)55:0.0024268495)100:0.0158918136,((((((S0552sl:0.0074633529,S0956:0.0000012619)70:0.0000027299,S0960:0.0125296754)100:0.0180125030,(S0959:0.0154449553,S1189:0.0154786168)99:0.0076535993)91:0.0022201189,SRR8528372:0.0177964537)52:0.0000028450,SRR8528381:0.0570321280)92:0.0025230118,((S0771:0.0233847129,(S1128:0.0000012619,S1129sl:0.0074485030)100:0.0154361908)96:0.0023076344,((S0906:0.0125092142,SRR8528379:0.0124996929)51:0.0000024352,SRR8528400:0.0049217475)100:0.0125220264)44:0.0024734813)46:0.0025370998)93:0.0094032376,(S0376:0.0052037886,((((((S0412sl:0.0137975789,S0742:0.0260549274)74:0.0000034776,S0689:0.0156125230)89:0.0000033691,SRR8528359:0.0121886079)100:0.0099395915,(S0558:0.0290738285,S1052sl:0.0253285945)81:0.0000024645)100:0.0149885730,SRR8528391:0.0265470260)70:0.0023139019,S0427:0.0277051725)73:0.0059563992)88:0.0122680851)90:0.0032872556,(((((S0278:0.0177066557,S0624:0.0000027535)55:0.0024573854,(((S0299:0.0127019920,(S0320:0.0152090457,S0417:0.0100425654)94:0.0075359720)52:0.0000025654,((S0407sl:0.0074167596,S0951:0.0099359304)47:0.0000025136,S1475:0.0024537211)61:0.0024499389)9:0.0000012619,(((S0478:0.0176113190,S1239:0.0099162710)27:0.0000012619,S1451:0.0126084378)47:0.0024441424,S1251:0.0202460990)19:0.0000025571)16:0.0000025693)44:0.0024528522,((S0289:0.0124921108,SRR8528347:0.0231060697)8:0.0000027431,(S0428sl:0.0243534164,S0645sl:0.0126111001)39:0.0000024893)11:0.0000026489)87:0.0036426181,S0327:0.0073405610)91:0.0039103541,((((S0656sl:0.0101912955,S0827:0.0154509268)86:0.0000024390,S1405:0.0124685291)92:0.0098707026,(S1250sl:0.0078893053,SRR8528354:0.0228658298)98:0.0100984562)99:0.0109451949,((((S0673:0.0024677369,S1245:0.0074322673)28:0.0000012619,(S0894:0.0049448553,S1246:0.0099909371)40:0.0000012619)75:0.0017077550,S1539:0.0037029990)99:0.0070369398,SRR8528370:0.0154197700)99:0.0047508802)93:0.0076848409)89:0.0024969045)14:0.0000012619,((S0196sl:0.0099035151,(((S0419:0.0024454514,S1462:0.0150457284)32:0.0000025564,S0760:0.0024528125)22:0.0000012619,(S0770:0.0100034657,S1177:0.0049917627)98:0.0024482208)99:0.0024774830)99:0.0100377077,((S0281:0.0075967000,(S0720:0.0099940739,S0795:0.0000012619)100:0.0074254275)100:0.0073460126,(S1083:0.0000012619,S1498:0.0024653773)100:0.0341293855)92:0.0026340884)81:0.0024608332)17:0.0000012619,(((((((S0288:0.0085339578,((S0303:0.0099926020,(S0322:0.0024528673,S0724sl:0.0000026513)100:0.0049286568)88:0.0000026970,S1269:0.0000025255)100:0.0024849952)88:0.0000030792,S0355:0.0101163603)100:0.0225064909,((S0308:0.0270091433,(S0616:0.0072235530,S1260:0.0345324241)100:0.0134247735)83:0.0000031535,S0952:0.0225691356)69:0.0025671172)75:0.0022617217,S1120:0.0234183234)90:0.0029505746,S1315:0.0296862973)90:0.0025255611,(S0888:0.0232398107,(S1110:0.0154848542,S1210:0.0049713180)100:0.0299223303)97:0.0078789352)99:0.0151861013,(((((((S0292:0.0000033317,S1366:0.0202548909)72:0.0024851370,(S1422:0.0231514305,S1449:0.0180311725)98:0.0022964571)75:0.0024116049,((S1214sl:0.0255043703,SRR8528336:0.0249017148)100:0.0032098864,S1376:0.0156350527)100:0.0049717900)100:0.0105772631,(S0345:0.0204393233,SRR8528361:0.0053069737)100:0.0291466676)96:0.0046287064,(SRR8528341:0.0000012619,SRR8528389:0.0100369697)100:0.0101337202)91:0.0020736930,(((S0335:0.0115516958,S1201sl:0.0221300269)99:0.0096758611,SRR8528365:0.0161388937)80:0.0000024903,S1332:0.0455273806)97:0.0041196491)94:0.0035683126,S1238sl:0.0243275437)70:0.0052731191)21:0.0000027974)72:0.0054786810,SRR8528384:0.0123147410)99:0.0240596386,(((S0735:0.0098912659,S1148:0.0099934909)80:0.0000033609,S1180:0.0073609622)98:0.0048796193,(S1100:0.0074245209,S1223:0.0150738209)99:0.0076131528)99:0.0315192564);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -5480.849661
Robinson-Foulds distance between ML tree and consensus tree: 24

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+-----------------------------------------------------------PAFTOL_019361
|
|                                          +--S0055
|                                       +--| (89)
|                                       |  +----S1375
|                                    +--| (41)
|                                    |  |  +---------S1211
|                                    |  +--| (95)
|                                    |     +---S1381
|                              +-----| (100)
|                              |     |                           +----S0282
|                              |     |                        +--| (47)
|                              |     |                        |  +--S_670
|                              |     |                     +--| (18)
|                              |     |                     |  +--S1227
|                              |     |                  +--| (100)
|                              |     |                  |  |  +--S0400
|                              |     |                  |  +--| (28)
|                              |     |                  |     +--S0763
|                              |     |               +--| (47)
|                              |     |               |  |     +---S0405
|                              |     |               |  |  +--| (100)
|                              |     |               |  |  |  |  +--S0643
|                              |     |               |  |  |  +--| (53)
|                              |     |               |  |  |     +--S1278
|                              |     |               |  +--| (29)
|                              |     |               |     +---S1370
|                              |     |            +--| (92)
|                              |     |            |  +-----SRR8528343
|                              |     |         +--| (89)
|                              |     |         |  +-----S0756
|                              |     |     +---| (73)
|                              |     |     |   |  +-------S0641
|                              |     |     |   +--| (62)
|                              |     |     |      +------SRR8528350
|                              |     |  +--| (70)
|                              |     |  |  +--SRR8528357
|                              |     +--| (55)
|                              |        |     +--S1235sl
|                              |        +-----| (100)
|                              |              +---S1460
|                           +--| (52)
|                           |  |                     +--S0552sl
|                           |  |                  +--| (70)
|                           |  |                  |  +--S0956
|                           |  |           +------| (100)
|                           |  |           |      +----S0960
|                           |  |        +--| (91)
|                           |  |        |  |  +-----S0959
|                           |  |        |  +--| (99)
|                           |  |        |     +-----S1189
|                           |  |     +--| (52)
|                           |  |     |  +------SRR8528372
|                           |  |  +--| (92)
|                           |  |  |  +----------------------SRR8528381
|                           |  +--| (49)
|                           |     |  +--------S0771
|                           |     +--| (96)
|                           |        |     +--S1128
|                           |        +-----| (100)
|                           |              +--S1129sl
|                        +--| (93)
|                        |  |       +----S0906
|                        |  |    +--| (51)
|                        |  |    |  +----SRR8528379
|                        |  +----| (100)
|                        |       +--SRR8528400
|                     +--| (90)
|                     |  |    +--S0376
|                     |  +----| (88)
|                     |       |                     +----S0412sl
|                     |       |                  +--| (74)
|                     |       |                  |  +---------S0742
|                     |       |               +--| (89)
|                     |       |               |  +-----S0689
|                     |       |           +---| (100)
|                     |       |           |   +----SRR8528359
|                     |       |     +-----| (100)
|                     |       |     |     |  +-----------S0558
|                     |       |     |     +--| (81)
|                     |       |     |        +---------S1052sl
|                     |       |  +--| (70)
|                     |       |  |  +----------SRR8528391
|                     |       +--| (73)
|                     |          +----------S0427
|                  +--| (14)
|                  |  |      +---S0196sl
|                  |  |  +---| (99)
|                  |  |  |   |     +--S0419
|                  |  |  |   |  +--| (23)
|                  |  |  |   |  |  +--S0760
|                  |  |  |   +--| (99)
|                  |  |  |      |     +---S0770
|                  |  |  |      |  +--| (98)
|                  |  |  |      |  |  +--S1177
|                  |  |  |      +--| (32)
|                  |  |  |         +-----S1462
|                  |  +--| (81)
|                  |     |     +--S0281
|                  |     |  +--| (100)
|                  |     |  |  |  +---S0720
|                  |     |  |  +--| (100)
|                  |     |  |     +--S0795
|                  |     +--| (92)
|                  |        |             +--S1083
|                  |        +-------------| (100)
|                  |                      +--S1498
|               +--| (17)
|               |  |                    +------S0278
|               |  |                 +--| (55)
|               |  |                 |  +--S0624
|               |  |              +--| (44)
|               |  |              |  |        +----S0299
|               |  |              |  |     +--| (52)
|               |  |              |  |     |  |  +-----S0320
|               |  |              |  |     |  +--| (94)
|               |  |              |  |     |     +---S0417
|               |  |              |  |  +--| (9)
|               |  |              |  |  |  |     +--S0407sl
|               |  |              |  |  |  |  +--| (50)
|               |  |              |  |  |  |  |  +--S1475
|               |  |              |  |  |  +--| (61)
|               |  |              |  |  |     +---S0951
|               |  |              |  +--| (16)
|               |  |              |     |        +------S0478
|               |  |              |     |     +--| (27)
|               |  |              |     |     |  +---S1239
|               |  |              |     |  +--| (47)
|               |  |              |     |  |  +----S1451
|               |  |              |     +--| (19)
|               |  |              |        +-------S1251
|               |  |           +--| (15)
|               |  |           |  +--------SRR8528347
|               |  |        +--| (13)
|               |  |        |  |  +---------S0428sl
|               |  |        |  +--| (39)
|               |  |        |     +----S0645sl
|               |  |     +--| (87)
|               |  |     |  +----S0289
|               |  |  +--| (91)
|               |  |  |  +--S0327
|               |  +--| (89)
|               |     |             +---S0656sl
|               |     |          +--| (86)
|               |     |          |  +-----S0827
|               |     |      +---| (92)
|               |     |      |   +----S1405
|               |     |  +---| (99)
|               |     |  |   |   +--S1250sl
|               |     |  |   +---| (98)
|               |     |  |       +--------SRR8528354
|               |     +--| (93)
|               |        |           +--S0673
|               |        |        +--| (28)
|               |        |        |  +--S1245
|               |        |     +--| (75)
|               |        |     |  |  +--S0894
|               |        |     |  +--| (40)
|               |        |     |     +---S1246
|               |        |  +--| (99)
|               |        |  |  +--S1539
|               |        +--| (99)
|               |           +-----SRR8528370
|            +--| (29)
|            |  |                     +--S0292
|            |  |                  +--| (72)
|            |  |                  |  +-------S1366
|            |  |               +--| (75)
|            |  |               |  |  +--------S1422
|            |  |               |  +--| (98)
|            |  |               |     +------S1449
|            |  |           +---| (100)
|            |  |           |   |     +---------S1214sl
|            |  |           |   |  +--| (100)
|            |  |           |   |  |  +---------SRR8528336
|            |  |           |   +--| (100)
|            |  |           |      +-----S1376
|            |  |        +--| (96)
|            |  |        |  |           +-------S0345
|            |  |        |  +-----------| (100)
|            |  |        |              +--SRR8528361
|            |  |     +--| (91)
|            |  |     |  |   +--SRR8528341
|            |  |     |  +---| (100)
|            |  |     |      +---SRR8528389
|            |  |  +--| (94)
|            |  |  |  |         +---S0335
|            |  |  |  |     +---| (99)
|            |  |  |  |     |   +--------S1201sl
|            |  |  |  |  +--| (80)
|            |  |  |  |  |  +-----SRR8528365
|            |  |  |  +--| (97)
|            |  |  |     +------------------S1332
|            |  +--| (70)
|            |     +---------S1238sl
|         +--| (72)
|         |  |                          +--S0288
|         |  |                       +--| (88)
|         |  |                       |  |     +---S0303
|         |  |                       |  |  +--| (88)
|         |  |                       |  |  |  |  +--S0322
|         |  |                       |  |  |  +--| (100)
|         |  |                       |  |  |     +--S0724sl
|         |  |                       |  +--| (100)
|         |  |                       |     +--S1269
|         |  |              +--------| (100)
|         |  |              |        +---S0355
|         |  |           +--| (75)
|         |  |           |  |     +----------S0308
|         |  |           |  |  +--| (83)
|         |  |           |  |  |  |    +--S0616
|         |  |           |  |  |  +----| (100)
|         |  |           |  |  |       +-------------S1260
|         |  |           |  +--| (69)
|         |  |           |     +--------S0952
|         |  |        +--| (90)
|         |  |        |  +--------S1120
|         |  |     +--| (90)
|         |  |     |  +-----------S1315
|         |  +-----| (99)
|         |        |  +--------S0888
|         |        +--| (97)
|         |           |           +-----S1110
|         |           +-----------| (100)
|         |                       +--S1210
+---------| (99)
|         +----SRR8528384
|
|                  +---S0735
|               +--| (80)
|               |  +---S1148
|            +--| (98)
|            |  +--S1180
+------------| (99)
             |  +--S1100
             +--| (99)
                +-----S1223


Consensus tree in newick format: 

(PAFTOL_019361:0.1433993432,(((((((((((S0055:0.0083182713,S1375:0.0126241831)89:0.0074673280,(S1211:0.0260520313,S1381:0.0104380761)95:0.0039722544)41:0.0000022003,(((((((((S0282:0.0124957416,S_670:0.0074665157)47:0.0000022003,S1227:0.0074737596)18:0.0000022003,(S0400:0.0024570434,S0763:0.0074180554)28:0.0000022003)100:0.0024590322,((S0405:0.0099830396,(S0643:0.0000022003,S1278:0.0049534759)53:0.0000022003)100:0.0024550269,S1370:0.0099268564)29:0.0000022003)47:0.0000022003,SRR8528343:0.0156150832)92:0.0024821724,S0756:0.0150475733)89:0.0000022045,(S0641:0.0199180721,SRR8528350:0.0177236786)62:0.0029005161)73:0.0099335856,SRR8528357:0.0049540673)70:0.0057834409,(S1235sl:0.0074156417,S1460:0.0102186637)100:0.0146706551)55:0.0024256845)100:0.0160042293,((((((S0552sl:0.0074615329,S0956:0.0000022003)70:0.0000022003,S0960:0.0125264691)100:0.0179925794,(S0959:0.0154405477,S1189:0.0154745584)99:0.0076673513)91:0.0021773797,SRR8528372:0.0178146751)52:0.0000022003,SRR8528381:0.0570880343)92:0.0025201020,(S0771:0.0234897682,(S1128:0.0000022003,S1129sl:0.0074479511)100:0.0153771602)96:0.0048885337)49:0.0024514996)52:0.0027021534,((S0906:0.0125056765,SRR8528379:0.0124964646)51:0.0000022003,SRR8528400:0.0049205216)100:0.0123614989)93:0.0067716090,(S0376:0.0052116944,((((((S0412sl:0.0138090721,S0742:0.0260575371)74:0.0000028314,S0689:0.0156128230)89:0.0000028129,SRR8528359:0.0121907270)100:0.0099397296,(S0558:0.0290750382,S1052sl:0.0253520633)81:0.0000023877)100:0.0149823640,SRR8528391:0.0265583932)70:0.0023148043,S0427:0.0277112015)73:0.0059576754)88:0.0120007558)90:0.0037767184,((S0196sl:0.0099097995,((S0419:0.0024470854,S0760:0.0024544065)23:0.0000022003,((S0770:0.0100097776,S1177:0.0049949342)98:0.0024499605,S1462:0.0150483270)32:0.0000022003)99:0.0024790523)99:0.0100440857,((S0281:0.0076014857,(S0720:0.0100002833,S0795:0.0000022003)100:0.0074299020)100:0.0073507750,(S1083:0.0000022003,S1498:0.0024668170)100:0.0341506087)92:0.0026360429)81:0.0024622974)14:0.0000022003,(((((((S0278:0.0177108713,S0624:0.0000022003)55:0.0024579229,(((S0299:0.0127052468,(S0320:0.0152129272,S0417:0.0100453283)94:0.0075386436)52:0.0000022003,((S0407sl:0.0074189173,S1475:0.0024544071)50:0.0000022003,S0951:0.0099389453)61:0.0024506272)9:0.0000022003,(((S0478:0.0176170688,S1239:0.0099183257)27:0.0000022003,S1451:0.0126124075)47:0.0024448456,S1251:0.0202522087)19:0.0000022003)16:0.0000022003)44:0.0024533138,SRR8528347:0.0231104923)15:0.0000022003,(S0428sl:0.0243600389,S0645sl:0.0126141864)39:0.0000022003)13:0.0000022003,S0289:0.0124943063)87:0.0036428901,S0327:0.0073418755)91:0.0039129206,((((S0656sl:0.0101918400,S0827:0.0154525763)86:0.0000028129,S1405:0.0124702702)92:0.0098713055,(S1250sl:0.0078928427,SRR8528354:0.0228655073)98:0.0101011780)99:0.0109478064,((((S0673:0.0024680215,S1245:0.0074331980)28:0.0000022003,(S0894:0.0049455492,S1246:0.0099924593)40:0.0000022003)75:0.0017077653,S1539:0.0037045981)99:0.0070386547,SRR8528370:0.0154218095)99:0.0047523317)93:0.0076854740)89:0.0024970415)17:0.0000022003,(((((((S0292:0.0000022003,S1366:0.0202736702)72:0.0024873335,(S1422:0.0231732765,S1449:0.0180488828)98:0.0022999861)75:0.0024144407,((S1214sl:0.0255236529,SRR8528336:0.0249448974)100:0.0032256987,S1376:0.0156435144)100:0.0049788322)100:0.0105869990,(S0345:0.0204668785,SRR8528361:0.0053108857)100:0.0291772755)96:0.0046363460,(SRR8528341:0.0000022003,SRR8528389:0.0100459554)100:0.0101428359)91:0.0020754061,(((S0335:0.0115633167,S1201sl:0.0221493025)99:0.0096859587,SRR8528365:0.0161379814)80:0.0000028129,S1332:0.0455664985)97:0.0041248754)94:0.0035755755,S1238sl:0.0243463462)70:0.0052776451)29:0.0000022045,((((((S0288:0.0085457939,((S0303:0.0100052082,(S0322:0.0024559481,S0724sl:0.0000022003)100:0.0049348512)88:0.0000022003,S1269:0.0000022003)100:0.0024881110)88:0.0000022003,S0355:0.0101291757)100:0.0225347707,((S0308:0.0270420594,(S0616:0.0072328935,S1260:0.0345759219)100:0.0134433996)83:0.0000022045,S0952:0.0225966020)69:0.0025701767)75:0.0022632602,S1120:0.0234472533)90:0.0029554085,S1315:0.0297225942)90:0.0025286396,(S0888:0.0232640935,(S1110:0.0155023316,S1210:0.0049766583)100:0.0299558515)97:0.0078916416)99:0.0152047273)72:0.0054893077,SRR8528384:0.0123149436)99:0.0240998213,(((S0735:0.0098968391,S1148:0.0099993492)80:0.0000022003,S1180:0.0073651919)98:0.0048821699,(S1100:0.0074287991,S1223:0.0150825150)99:0.0076194812)99:0.0315239530);

TIME STAMP
----------

Date and time: Fri Jun  2 09:23:54 2023
Total CPU time used: 402.171367 seconds (0h:6m:42s)
Total wall-clock time used: 415.293247 seconds (0h:6m:55s)

