IQ-TREE 2.2.2 COVID-edition built Sep 20 2022

Input file name: 1G22770_taper_final_superstrict_excluding_hybrids.fasta
Type of analysis: tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 762748

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 133 sequences with 1940 nucleotide sites
Number of constant sites: 903 (= 46.5464% of all sites)
Number of invariant (constant or ambiguous constant) sites: 903 (= 46.5464% of all sites)
Number of parsimony informative sites: 740
Number of distinct site patterns: 1213

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+R4

Rate parameter R:

  A-C: 0.9770
  A-G: 4.0983
  A-T: 1.4861
  C-G: 1.0691
  C-T: 4.0034
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.258
  pi(C) = 0.227
  pi(G) = 0.2335
  pi(T) = 0.2815

Rate matrix Q:

  A    -1.011    0.1403    0.6055    0.2647
  C    0.1595    -1.031     0.158    0.7131
  G    0.6689    0.1535    -1.001    0.1781
  T    0.2426     0.575    0.1477   -0.9653

Model of rate heterogeneity: FreeRate with 4 categories
Site proportion and rates:  (0.5333,0.08791) (0.3023,1.189) (0.1345,2.937) (0.02994,6.635)

 Category  Relative_rate  Proportion
  1         0.08791        0.5333
  2         1.189          0.3023
  3         2.937          0.1345
  4         6.635          0.02994

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -25612.3638 (s.e. 649.8050)
Unconstrained log-likelihood (without tree): -12479.5682
Number of free parameters (#branches + #model parameters): 277
Akaike information criterion (AIC) score: 51778.7277
Corrected Akaike information criterion (AICc) score: 51871.3944
Bayesian information criterion (BIC) score: 53321.7405

Total tree length (sum of branch lengths): 2.2502
Sum of internal branch lengths: 0.5244 (23.3034% of tree length)

WARNING: 16 near-zero internal branches (<0.0005) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'PAFTOL_019361' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+-----------------------------------------------------------PAFTOL_019361
|
|                          +----S0055
|                       +--| (100)
|                       |  +---S1375
|                    +--| (92)
|                    |  |                                   +--S0282
|                    |  |                                +--| (99)
|                    |  |                                |  +--S0400
|                    |  |                             +--| (77)
|                    |  |                             |  +-----S0293
|                    |  |                          +**| (46)
|                    |  |                          |  +--S0763
|                    |  |                       +--| (82)
|                    |  |                       |  +--S_670
|                    |  |                    +--| (98)
|                    |  |                    |  |  +--S1227
|                    |  |                    |  +--| (100)
|                    |  |                    |     +--S1369
|                    |  |                 +--| (99)
|                    |  |                 |  |     +--S0405
|                    |  |                 |  |  +**| (100)
|                    |  |                 |  |  |  |  +----S0643
|                    |  |                 |  |  |  +**| (46)
|                    |  |                 |  |  |     +--S1278
|                    |  |                 |  +--| (100)
|                    |  |                 |     +--S1370
|                    |  |              +--| (70)
|                    |  |              |  |  +----S0756
|                    |  |              |  +**| (41)
|                    |  |              |     +----SRR8528343
|                    |  |           +**| (37)
|                    |  |           |  +-----SRR8528350
|                    |  |        +--| (62)
|                    |  |        |  |     +---S1235sl
|                    |  |        |  |  +--| (100)
|                    |  |        |  |  |  +--S1460
|                    |  |        |  +--| (100)
|                    |  |        |     +----SRR8528357
|                    |  |     +--| (100)
|                    |  |     |  +------S0641
|                    |  |  +--| (100)
|                    |  |  |  |     +-------S0412sl
|                    |  |  |  |  +**| (86)
|                    |  |  |  |  |  +----------S0558
|                    |  |  |  +--| (100)
|                    |  |  |     +--------S0742
|                    |  +--| (100)
|                    |     |  +-----S1211
|                    |     +--| (100)
|                    |        +---S1381
|                 +--| (90)
|                 |  |       +------S0294
|                 |  +-------| (100)
|                 |          +------S1052sl
|              +--| (95)
|              |  |  +--------S0689
|              |  +--| (100)
|              |     +-----SRR8528359
|           +--| (100)
|           |  |      +-----S0376
|           |  |   +--| (99)
|           |  |   |  +-----S0427
|           |  +---| (100)
|           |      +-----SRR8528391
|        +--| (99)
|        |  |                 +--S0196sl
|        |  |              +--| (99)
|        |  |              |  |     +--S0419
|        |  |              |  |  +**| (47)
|        |  |              |  |  |  |  +--S0765
|        |  |              |  |  |  +--| (98)
|        |  |              |  |  |     +--S1462
|        |  |              |  +--| (97)
|        |  |              |     |  +--S0760
|        |  |              |     +**| (41)
|        |  |              |        |  +--S0770
|        |  |              |        +**| (96)
|        |  |              |           +--S1177
|        |  |           +--| (92)
|        |  |           |  |         +--S1083
|        |  |           |  |      +**| (100)
|        |  |           |  |      |  +--SRR11470320
|        |  |           |  +------| (100)
|        |  |           |         +--S1498
|        |  |        +--| (100)
|        |  |        |  |  +-------S0281
|        |  |        |  +--| (85)
|        |  |        |     |  +--S0720
|        |  |        |     +--| (100)
|        |  |        |        +--S0795
|        |  |     +--| (100)
|        |  |     |  +---SRR8528384
|        |  |  +--| (100)
|        |  |  |  |                     +--S0292
|        |  |  |  |                  +--| (100)
|        |  |  |  |                  |  +---------S1366
|        |  |  |  |               +--| (100)
|        |  |  |  |               |  +--S1449
|        |  |  |  |            +--| (100)
|        |  |  |  |            |  +--S1422
|        |  |  |  |         +--| (95)
|        |  |  |  |         |  +---S1376
|        |  |  |  |     +---| (100)
|        |  |  |  |     |   |  +----S1214sl
|        |  |  |  |     |   +--| (96)
|        |  |  |  |     |      +---SRR8528336
|        |  |  |  |  +--| (92)
|        |  |  |  |  |  |               +**S0552sl
|        |  |  |  |  |  |            +**| (54)
|        |  |  |  |  |  |            |  |     +--S0758
|        |  |  |  |  |  |            |  |  +--| (93)
|        |  |  |  |  |  |            |  |  |  +--S0956
|        |  |  |  |  |  |            |  +**| (76)
|        |  |  |  |  |  |            |     +--S0964
|        |  |  |  |  |  |         +--| (100)
|        |  |  |  |  |  |         |  +---S0960
|        |  |  |  |  |  |      +--| (95)
|        |  |  |  |  |  |      |  |  +--S0959
|        |  |  |  |  |  |      |  +--| (100)
|        |  |  |  |  |  |      |     +----S1189
|        |  |  |  |  |  |   +--| (98)
|        |  |  |  |  |  |   |  |  +------S0771
|        |  |  |  |  |  |   |  +--| (94)
|        |  |  |  |  |  |   |     |  +--S1128
|        |  |  |  |  |  |   |     +--| (100)
|        |  |  |  |  |  |   |        +--S1129sl
|        |  |  |  |  |  +---| (100)
|        |  |  |  |  |      +---SRR8528372
|        |  |  |  +--| (98)
|        |  |  |     |              +---S0335
|        |  |  |     |           +--| (100)
|        |  |  |     |           |  +----SRR8528365
|        |  |  |     |        +--| (93)
|        |  |  |     |        |  |  +--SRR8528341
|        |  |  |     |        |  +--| (100)
|        |  |  |     |        |     +--SRR8528389
|        |  |  |     |     +--| (100)
|        |  |  |     |     |  +-------S1201sl
|        |  |  |     |  +--| (100)
|        |  |  |     |  |  |  +-----S1332
|        |  |  |     |  |  +--| (100)
|        |  |  |     |  |     +---SRR8528361
|        |  |  |     +--| (96)
|        |  |  |        +-------S1238sl
|        |  +--| (100)
|        |     |     +--S0906
|        |     |  +--| (99)
|        |     |  |  +--SRR8528379
|        |     +--| (100)
|        |        +---SRR8528400
|     +--| (98)
|     |  |                        +------S0278
|     |  |                     +--| (51)
|     |  |                     |  |  +-----S0299
|     |  |                     |  +--| (95)
|     |  |                     |     +-----S1251
|     |  |                  +--| (100)
|     |  |                  |  |  +------S0624
|     |  |                  |  +--| (54)
|     |  |                  |     +-----SRR8528347
|     |  |               +--| (99)
|     |  |               |  +-----S0645sl
|     |  |            +--| (99)
|     |  |            |  |  +------S0289
|     |  |            |  +--| (98)
|     |  |            |     |        +----S0320
|     |  |            |     |     +--| (89)
|     |  |            |     |     |  +---S0951
|     |  |            |     |  +--| (95)
|     |  |            |     |  |  +-----S1451
|     |  |            |     +--| (96)
|     |  |            |        |  +----S0407sl
|     |  |            |        +--| (99)
|     |  |            |           +-----S1475
|     |  |         +--| (100)
|     |  |         |  |     +--S0417
|     |  |         |  |  +--| (88)
|     |  |         |  |  |  +---S0428sl
|     |  |         |  +--| (88)
|     |  |         |     +--S1239
|     |  |     +---| (100)
|     |  |     |   +-----S0327
|     |  |  +--| (97)
|     |  |  |  +-------S0478
|     |  +--| (98)
|     |     |                    +------S0656sl
|     |     |                 +--| (100)
|     |     |                 |  +--S0899
|     |     |              +--| (92)
|     |     |              |  +--S1250sl
|     |     |           +--| (97)
|     |     |           |  +----SRR8528354
|     |     |        +--| (100)
|     |     |        |  +--S0827
|     |     |     +--| (100)
|     |     |     |  +-----S1405
|     |     |  +--| (98)
|     |     |  |  |          +--S0673
|     |     |  |  |       +--| (62)
|     |     |  |  |       |  |     +--S0894
|     |     |  |  |       |  |  +--| (82)
|     |     |  |  |       |  |  |  +--S1246
|     |     |  |  |       |  +--| (100)
|     |     |  |  |       |     +--S1245
|     |     |  |  |    +--| (100)
|     |     |  |  |    |  +--S1539
|     |     |  |  +----| (100)
|     |     |  |       +---SRR8528370
|     |     +--| (98)
|     |        +----------S1187sl
|  +--| (99)
|  |  |  +-----------------S1102
|  |  +--| (99)
|  |     +----------------SRR8528381
+--| (99)
|  |                         +--S0288
|  |                      +--| (57)
|  |                      |  |  +--S0430
|  |                      |  +**| (54)
|  |                      |     +--S1269
|  |                   +--| (54)
|  |                   |  +--S0303
|  |               +---| (100)
|  |               |   |        +--S0322
|  |               |   |     +--| (55)
|  |               |   |     |  |  +--S1249
|  |               |   |     |  +**| (55)
|  |               |   |     |     +---S1266sl
|  |               |   |  +**| (46)
|  |               |   |  |  +--S0724sl
|  |               |   +--| (54)
|  |               |      |  +--S0355
|  |               |      +**| (79)
|  |               |         |  +--S0620
|  |               |         +--| (99)
|  |               |            +--S0748
|  |            +--| (100)
|  |            |  +--S0952
|  |         +--| (99)
|  |         |  +------S0308
|  |      +--| (61)
|  |      |  |      +--S0888
|  |      |  |  +---| (100)
|  |      |  |  |   +--S1315
|  |      |  +--| (100)
|  |      |     |    +--S1110
|  |      |     +----| (100)
|  |      |          +**S1210
|  |   +--| (59)
|  |   |  +--------S1120
|  +---| (100)
|      |    +----S0616
|      +----| (100)
|           +----S1260
|
|                    +----S0735
|                 +--| (100)
|                 |  |  +---S1148
|                 |  +--| (99)
|                 |     |  +--S1180
|                 |     +--| (100)
|                 |        +--S1223
+-----------------| (100)
                  +-----S1100

Tree in newick format:

(PAFTOL_019361:0.1609706763,(((((((((S0055:0.0134789058,S1375:0.0123291383)100:0.0083406441,((((((((((((S0282:0.0073652444,S0400:0.0041813173)99:0.0007842227,S0293:0.0175977411)77:0.0007708302,S0763:0.0063069335)46:0.0000025410,S_670:0.0046851769)82:0.0010343024,(S1227:0.0085239663,S1369:0.0058621055)100:0.0063031556)98:0.0005203229,((S0405:0.0073510537,(S0643:0.0154246869,S1278:0.0073733667)46:0.0000012930)100:0.0004757943,S1370:0.0063257086)100:0.0015848944)99:0.0005170876,(S0756:0.0137845770,SRR8528343:0.0137905898)41:0.0000025468)70:0.0005190157,SRR8528350:0.0177256062)37:0.0000026866,((S1235sl:0.0112186425,S1460:0.0025909619)100:0.0075703290,SRR8528357:0.0134726372)100:0.0024662630)62:0.0009199937,S0641:0.0208304146)100:0.0071362175,((S0412sl:0.0221305647,S0558:0.0298839775)86:0.0002882134,S0742:0.0251242532)100:0.0028547854)100:0.0009565025,(S1211:0.0163123279,S1381:0.0123816014)100:0.0074561849)100:0.0011484162)92:0.0017627886,(S0294:0.0197943994,S1052sl:0.0205651930)100:0.0230896556)90:0.0029347141,(S0689:0.0241908005,SRR8528359:0.0172251029)100:0.0073228864)95:0.0010870620,((S0376:0.0163932540,S0427:0.0163526350)99:0.0011468353,SRR8528391:0.0171401162)100:0.0109422166)100:0.0066903712,((((((S0196sl:0.0066949203,((S0419:0.0057438925,(S0765:0.0042010343,S1462:0.0042015491)98:0.0015382795)47:0.0000031871,(S0760:0.0020714886,(S0770:0.0036720313,S1177:0.0041985703)96:0.0004923367)41:0.0000012930)97:0.0014372182)99:0.0023419644,((S1083:0.0015536911,SRR11470320:0.0026061961)100:0.0004512000,S1498:0.0021445702)100:0.0212116582)92:0.0014390325,(S0281:0.0239280898,(S0720:0.0021364034,S0795:0.0042536070)100:0.0075699106)85:0.0019974207)100:0.0055420847,SRR8528384:0.0115677502)100:0.0027820502,(((((((S0292:0.0044613643,S1366:0.0270900735)100:0.0019366370,S1449:0.0037462289)100:0.0020100609,S1422:0.0020849257)100:0.0023128749,S1376:0.0120574102)95:0.0006043408,(S1214sl:0.0136065610,SRR8528336:0.0116724340)96:0.0017998238)100:0.0117735020,(((((S0552sl:0.0000012931,((S0758:0.0062797173,S0956:0.0068426830)93:0.0022923201,S0964:0.0073003635)76:0.0000032263)54:0.0000026451,S0960:0.0116691061)100:0.0057547954,(S0959:0.0042534867,S1189:0.0155482861)100:0.0047474432)95:0.0034856261,(S0771:0.0192987166,(S1128:0.0026185278,S1129sl:0.0047127725)100:0.0084313746)94:0.0008774480)98:0.0020998304,SRR8528372:0.0111089758)100:0.0131088880)92:0.0013283788,(((((S0335:0.0124853017,SRR8528365:0.0150814432)100:0.0086627762,(SRR8528341:0.0101409176,SRR8528389:0.0073890488)100:0.0024010951)93:0.0016685673,S1201sl:0.0228181624)100:0.0014072851,(S1332:0.0163025063,SRR8528361:0.0124061271)100:0.0063621990)100:0.0070277077,S1238sl:0.0225068923)96:0.0023907875)98:0.0021133112)100:0.0032679679,((S0906:0.0083326457,SRR8528379:0.0077393735)99:0.0026785540,SRR8528400:0.0123022389)100:0.0073514550)100:0.0025445194)99:0.0005343516,((((((((S0278:0.0206789096,(S0299:0.0178138042,S1251:0.0165137096)95:0.0018705313)51:0.0009388982,(S0624:0.0201999149,SRR8528347:0.0168695738)54:0.0031632409)100:0.0044158397,S0645sl:0.0177747461)99:0.0024170752,(S0289:0.0212584445,(((S0320:0.0156685339,S0951:0.0132164824)89:0.0009948992,S1451:0.0170543798)95:0.0020721419,(S0407sl:0.0155636788,S1475:0.0164563900)99:0.0061665363)96:0.0016435263)98:0.0042084744)99:0.0028044915,((S0417:0.0092409411,S0428sl:0.0109350772)88:0.0006510695,S1239:0.0092873037)88:0.0011584537)100:0.0028572512,S0327:0.0166391614)100:0.0111623298,S0478:0.0218876299)97:0.0020145560,(((((((S0656sl:0.0191877156,S0899:0.0073252825)100:0.0011451631,S1250sl:0.0074813089)92:0.0010660977,SRR8528354:0.0136698747)97:0.0007454391,S0827:0.0072799115)100:0.0080993599,S1405:0.0187213359)100:0.0039771990,(((S0673:0.0094315015,((S0894:0.0045946737,S1246:0.0022197390)82:0.0031321407,S1245:0.0056353005)100:0.0007733029)62:0.0005368737,S1539:0.0084491868)100:0.0046739739,SRR8528370:0.0111878579)100:0.0136490144)98:0.0007849393,S1187sl:0.0314864737)98:0.0009707996)98:0.0013827677)98:0.0008675271,(S1102:0.0506463223,SRR8528381:0.0480709017)99:0.0040064656)99:0.0046379911,((((((((S0288:0.0031193531,(S0430:0.0036863093,S1269:0.0031155837)54:0.0000012930)57:0.0005827243,S0303:0.0026209723)54:0.0017503047,(((S0322:0.0036768740,(S1249:0.0054448123,S1266sl:0.0115745870)55:0.0002581837)55:0.0031594751,S0724sl:0.0041699013)46:0.0000031791,(S0355:0.0035206438,(S0620:0.0040792797,S0748:0.0025855908)99:0.0026192980)79:0.0000029828)54:0.0013038607)100:0.0118840649,S0952:0.0087896293)100:0.0057061755,S0308:0.0203213950)99:0.0020850533,((S0888:0.0056728686,S1315:0.0044064910)100:0.0110608490,(S1110:0.0106367114,S1210:0.0000026615)100:0.0157654679)100:0.0072554580)61:0.0007634658,S1120:0.0251211199)59:0.0009701167,(S0616:0.0143687942,S1260:0.0144583099)100:0.0134928831)100:0.0116185513)99:0.0098287397,((S0735:0.0160513654,(S1148:0.0121439267,(S1180:0.0037519471,S1223:0.0027406943)100:0.0063409258)99:0.0016180469)100:0.0029389747,S1100:0.0178382807)100:0.0499639860);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -25612.348334
Robinson-Foulds distance between ML tree and consensus tree: 2

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+----------------------------------------------------------PAFTOL_019361
|
|                          +----S0055
|                       +--| (100)
|                       |  +---S1375
|                    +--| (92)
|                    |  |                                   +--S0282
|                    |  |                                +--| (99)
|                    |  |                                |  +--S0400
|                    |  |                             +--| (77)
|                    |  |                             |  +-----S0293
|                    |  |                          +--| (46)
|                    |  |                          |  +--S0763
|                    |  |                       +--| (82)
|                    |  |                       |  +--S_670
|                    |  |                    +--| (98)
|                    |  |                    |  |  +--S1227
|                    |  |                    |  +--| (100)
|                    |  |                    |     +--S1369
|                    |  |                 +--| (99)
|                    |  |                 |  |        +--S0405
|                    |  |                 |  |     +--| (49)
|                    |  |                 |  |     |  +----S0643
|                    |  |                 |  |  +--| (100)
|                    |  |                 |  |  |  +--S1278
|                    |  |                 |  +--| (100)
|                    |  |                 |     +--S1370
|                    |  |              +--| (70)
|                    |  |              |  |  +----S0756
|                    |  |              |  +--| (41)
|                    |  |              |     +----SRR8528343
|                    |  |           +--| (37)
|                    |  |           |  +-----SRR8528350
|                    |  |        +--| (62)
|                    |  |        |  |     +---S1235sl
|                    |  |        |  |  +--| (100)
|                    |  |        |  |  |  +--S1460
|                    |  |        |  +--| (100)
|                    |  |        |     +----SRR8528357
|                    |  |     +--| (100)
|                    |  |     |  +------S0641
|                    |  |  +--| (100)
|                    |  |  |  |     +-------S0412sl
|                    |  |  |  |  +--| (86)
|                    |  |  |  |  |  +----------S0558
|                    |  |  |  +--| (100)
|                    |  |  |     +--------S0742
|                    |  +--| (100)
|                    |     |  +-----S1211
|                    |     +--| (100)
|                    |        +---S1381
|                 +--| (90)
|                 |  |       +------S0294
|                 |  +-------| (100)
|                 |          +------S1052sl
|              +--| (95)
|              |  |  +--------S0689
|              |  +--| (100)
|              |     +-----SRR8528359
|           +--| (100)
|           |  |      +-----S0376
|           |  |   +--| (99)
|           |  |   |  +-----S0427
|           |  +---| (100)
|           |      +-----SRR8528391
|        +--| (99)
|        |  |                 +--S0196sl
|        |  |              +--| (99)
|        |  |              |  |     +--S0419
|        |  |              |  |  +--| (47)
|        |  |              |  |  |  |  +--S0765
|        |  |              |  |  |  +--| (98)
|        |  |              |  |  |     +--S1462
|        |  |              |  +--| (97)
|        |  |              |     |  +--S0760
|        |  |              |     +--| (41)
|        |  |              |        |  +--S0770
|        |  |              |        +--| (96)
|        |  |              |           +--S1177
|        |  |           +--| (92)
|        |  |           |  |         +--S1083
|        |  |           |  |      +--| (100)
|        |  |           |  |      |  +--SRR11470320
|        |  |           |  +------| (100)
|        |  |           |         +--S1498
|        |  |        +--| (100)
|        |  |        |  |  +-------S0281
|        |  |        |  +--| (85)
|        |  |        |     |  +--S0720
|        |  |        |     +--| (100)
|        |  |        |        +--S0795
|        |  |     +--| (100)
|        |  |     |  +---SRR8528384
|        |  |  +--| (100)
|        |  |  |  |                     +--S0292
|        |  |  |  |                  +--| (100)
|        |  |  |  |                  |  +---------S1366
|        |  |  |  |               +--| (100)
|        |  |  |  |               |  +--S1449
|        |  |  |  |            +--| (100)
|        |  |  |  |            |  +--S1422
|        |  |  |  |         +--| (95)
|        |  |  |  |         |  +---S1376
|        |  |  |  |     +---| (100)
|        |  |  |  |     |   |  +----S1214sl
|        |  |  |  |     |   +--| (96)
|        |  |  |  |     |      +---SRR8528336
|        |  |  |  |  +--| (92)
|        |  |  |  |  |  |               +--S0552sl
|        |  |  |  |  |  |            +--| (54)
|        |  |  |  |  |  |            |  |     +--S0758
|        |  |  |  |  |  |            |  |  +--| (93)
|        |  |  |  |  |  |            |  |  |  +--S0956
|        |  |  |  |  |  |            |  +--| (76)
|        |  |  |  |  |  |            |     +--S0964
|        |  |  |  |  |  |         +--| (100)
|        |  |  |  |  |  |         |  +---S0960
|        |  |  |  |  |  |      +--| (95)
|        |  |  |  |  |  |      |  |  +--S0959
|        |  |  |  |  |  |      |  +--| (100)
|        |  |  |  |  |  |      |     +----S1189
|        |  |  |  |  |  |   +--| (98)
|        |  |  |  |  |  |   |  |  +------S0771
|        |  |  |  |  |  |   |  +--| (94)
|        |  |  |  |  |  |   |     |  +--S1128
|        |  |  |  |  |  |   |     +--| (100)
|        |  |  |  |  |  |   |        +--S1129sl
|        |  |  |  |  |  +---| (100)
|        |  |  |  |  |      +---SRR8528372
|        |  |  |  +--| (98)
|        |  |  |     |              +---S0335
|        |  |  |     |           +--| (100)
|        |  |  |     |           |  +----SRR8528365
|        |  |  |     |        +--| (93)
|        |  |  |     |        |  |  +--SRR8528341
|        |  |  |     |        |  +--| (100)
|        |  |  |     |        |     +--SRR8528389
|        |  |  |     |     +--| (100)
|        |  |  |     |     |  +-------S1201sl
|        |  |  |     |  +--| (100)
|        |  |  |     |  |  |  +-----S1332
|        |  |  |     |  |  +--| (100)
|        |  |  |     |  |     +---SRR8528361
|        |  |  |     +--| (96)
|        |  |  |        +-------S1238sl
|        |  +--| (100)
|        |     |     +--S0906
|        |     |  +--| (99)
|        |     |  |  +--SRR8528379
|        |     +--| (100)
|        |        +---SRR8528400
|     +--| (98)
|     |  |                        +------S0278
|     |  |                     +--| (51)
|     |  |                     |  |  +-----S0299
|     |  |                     |  +--| (95)
|     |  |                     |     +-----S1251
|     |  |                  +--| (100)
|     |  |                  |  |  +------S0624
|     |  |                  |  +--| (54)
|     |  |                  |     +-----SRR8528347
|     |  |               +--| (99)
|     |  |               |  +-----S0645sl
|     |  |            +--| (99)
|     |  |            |  |  +------S0289
|     |  |            |  +--| (98)
|     |  |            |     |        +----S0320
|     |  |            |     |     +--| (89)
|     |  |            |     |     |  +---S0951
|     |  |            |     |  +--| (95)
|     |  |            |     |  |  +-----S1451
|     |  |            |     +--| (96)
|     |  |            |        |  +----S0407sl
|     |  |            |        +--| (99)
|     |  |            |           +-----S1475
|     |  |         +--| (100)
|     |  |         |  |     +--S0417
|     |  |         |  |  +--| (88)
|     |  |         |  |  |  +---S0428sl
|     |  |         |  +--| (88)
|     |  |         |     +--S1239
|     |  |     +---| (100)
|     |  |     |   +-----S0327
|     |  |  +--| (97)
|     |  |  |  +-------S0478
|     |  +--| (98)
|     |     |                    +------S0656sl
|     |     |                 +--| (100)
|     |     |                 |  +--S0899
|     |     |              +--| (92)
|     |     |              |  +--S1250sl
|     |     |           +--| (97)
|     |     |           |  +----SRR8528354
|     |     |        +--| (100)
|     |     |        |  +--S0827
|     |     |     +--| (100)
|     |     |     |  +-----S1405
|     |     |  +--| (98)
|     |     |  |  |          +--S0673
|     |     |  |  |       +--| (62)
|     |     |  |  |       |  |     +--S0894
|     |     |  |  |       |  |  +--| (82)
|     |     |  |  |       |  |  |  +--S1246
|     |     |  |  |       |  +--| (100)
|     |     |  |  |       |     +--S1245
|     |     |  |  |    +--| (100)
|     |     |  |  |    |  +--S1539
|     |     |  |  +----| (100)
|     |     |  |       +---SRR8528370
|     |     +--| (98)
|     |        +----------S1187sl
|  +--| (99)
|  |  |  +-----------------S1102
|  |  +--| (99)
|  |     +----------------SRR8528381
+--| (99)
|  |                         +--S0288
|  |                      +--| (57)
|  |                      |  |  +--S0430
|  |                      |  +--| (54)
|  |                      |     +--S1269
|  |                   +--| (54)
|  |                   |  +--S0303
|  |               +---| (100)
|  |               |   |        +--S0322
|  |               |   |     +--| (55)
|  |               |   |     |  |  +--S1249
|  |               |   |     |  +--| (55)
|  |               |   |     |     +---S1266sl
|  |               |   |  +--| (46)
|  |               |   |  |  +--S0724sl
|  |               |   +--| (54)
|  |               |      |  +--S0355
|  |               |      +--| (79)
|  |               |         |  +--S0620
|  |               |         +--| (99)
|  |               |            +--S0748
|  |            +--| (100)
|  |            |  +--S0952
|  |         +--| (99)
|  |         |  +------S0308
|  |      +--| (61)
|  |      |  |      +--S0888
|  |      |  |  +---| (100)
|  |      |  |  |   +--S1315
|  |      |  +--| (100)
|  |      |     |    +--S1110
|  |      |     +----| (100)
|  |      |          +--S1210
|  |   +--| (59)
|  |   |  +--------S1120
|  +---| (100)
|      |    +----S0616
|      +----| (100)
|           +----S1260
|
|                    +----S0735
|                 +--| (100)
|                 |  |  +---S1148
|                 |  +--| (99)
|                 |     |  +--S1180
|                 |     +--| (100)
|                 |        +--S1223
+-----------------| (100)
                  +-----S1100


Consensus tree in newick format: 

(PAFTOL_019361:0.1604187237,(((((((((S0055:0.0134246781,S1375:0.0122795083)100:0.0083074708,((((((((((((S0282:0.0073344901,S0400:0.0041638964)99:0.0007811935,S0293:0.0175237163)77:0.0007679055,S0763:0.0062806168)46:0.0000020072,S_670:0.0046656901)82:0.0010306399,(S1227:0.0084884611,S1369:0.0058377293)100:0.0062772732)98:0.0005190237,(((S0405:0.0073203636,S0643:0.0153605380)49:0.0000020055,S1278:0.0073430402)100:0.0004732051,S1370:0.0062995472)100:0.0015791853)99:0.0005157965,(S0756:0.0137276480,SRR8528343:0.0137335999)41:0.0000020055)70:0.0005177215,SRR8528350:0.0176525491)37:0.0000020072,((S1235sl:0.0111726969,S1460:0.0025803104)100:0.0075391422,SRR8528357:0.0134168242)100:0.0024569229)62:0.0009175554,S0641:0.0207447249)100:0.0071072022,((S0412sl:0.0220391889,S0558:0.0297611246)86:0.0002884465,S0742:0.0250214813)100:0.0028441882)100:0.0009530548,(S1211:0.0162459270,S1381:0.0123311553)100:0.0074277048)100:0.0011452259)92:0.0017570301,(S0294:0.0197124928,S1052sl:0.0204833120)100:0.0230044299)90:0.0029230022,(S0689:0.0240936879,SRR8528359:0.0171558324)100:0.0072967775)95:0.0010829332,((S0376:0.0163279257,S0427:0.0162873746)99:0.0011446800,SRR8528391:0.0170724805)100:0.0108996204)100:0.0066641792,((((((S0196sl:0.0066687975,((S0419:0.0057218910,(S0765:0.0041849624,S1462:0.0041853074)98:0.0015331630)47:0.0000020055,(S0760:0.0020645334,(S0770:0.0036578888,S1177:0.0041823877)96:0.0004907512)41:0.0000020055)97:0.0014323453)99:0.0023332745,((S1083:0.0015484680,SRR11470320:0.0025961622)100:0.0004488108,S1498:0.0021372842)100:0.0211293366)92:0.0014345157,(S0281:0.0238350421,(S0720:0.0021294097,S0795:0.0042370278)100:0.0075405181)85:0.0019908992)100:0.0055207795,SRR8528384:0.0115223853)100:0.0027713565,(((((((S0292:0.0044446644,S1366:0.0269893007)100:0.0019306510,S1449:0.0037322459)100:0.0020036621,S1422:0.0020780918)100:0.0023042132,S1376:0.0120126890)95:0.0006012301,(S1214sl:0.0135552770,SRR8528336:0.0116287221)96:0.0017943151)100:0.0117295320,(((((S0552sl:0.0000020055,((S0758:0.0062569026,S0956:0.0068171659)93:0.0022854971,S0964:0.0072740830)76:0.0000020072)54:0.0000020072,S0960:0.0116265373)100:0.0057337323,(S0959:0.0042381331,S1189:0.0154911686)100:0.0047306078)95:0.0034729402,(S0771:0.0192271637,(S1128:0.0026089443,S1129sl:0.0046954651)100:0.0084004566)94:0.0008750312)98:0.0020932227,SRR8528372:0.0110681526)100:0.0130607732)92:0.0013238870,(((((S0335:0.0124380859,SRR8528365:0.0150243073)100:0.0086313097,(SRR8528341:0.0101027505,SRR8528389:0.0073613203)100:0.0023929173)93:0.0016628557,S1201sl:0.0227308360)100:0.0014028747,(S1332:0.0162401304,SRR8528361:0.0123589364)100:0.0063388348)100:0.0070007448,S1238sl:0.0224202345)96:0.0023823413)98:0.0021063414)100:0.0032557965,((S0906:0.0083006057,SRR8528379:0.0077090185)99:0.0026683523,SRR8528400:0.0122540139)100:0.0073234625)100:0.0025348557)99:0.0005316131,((((((((S0278:0.0206069627,(S0299:0.0177525288,S1251:0.0164566429)95:0.0018653132)51:0.0009367957,(S0624:0.0201299600,SRR8528347:0.0168102690)54:0.0031547706)100:0.0044008213,S0645sl:0.0177128391)99:0.0024099235,(S0289:0.0211854190,(((S0320:0.0156148134,S0951:0.0131706613)89:0.0009934527,S1451:0.0169962694)95:0.0020663085,(S0407sl:0.0155089524,S1475:0.0163898793)99:0.0061604150)96:0.0016391737)98:0.0041937742)99:0.0027957619,((S0417:0.0092062735,S0428sl:0.0108945358)88:0.0006515445,S1239:0.0092545404)88:0.0011549398)100:0.0028486267,S0327:0.0165806378)100:0.0111230244,S0478:0.0218097439)97:0.0020090498,(((((((S0656sl:0.0191178293,S0899:0.0072982464)100:0.0011423974,S1250sl:0.0074545947)92:0.0010622631,SRR8528354:0.0136202852)97:0.0007438849,S0827:0.0072536537)100:0.0080701727,S1405:0.0186531668)100:0.0039630527,(((S0673:0.0093980610,((S0894:0.0045785767,S1246:0.0022128361)82:0.0031211206,S1245:0.0056152609)100:0.0007711691)62:0.0005341569,S1539:0.0084193047)100:0.0046574951,SRR8528370:0.0111482256)100:0.0136004296)98:0.0007828231,S1187sl:0.0313713920)98:0.0009681863)98:0.0013783925)98:0.0008681892,(S1102:0.0504678061,SRR8528381:0.0479034494)99:0.0040014430)99:0.0046289071,((((((((S0288:0.0031106540,(S0430:0.0036748763,S1269:0.0031069160)54:0.0000020055)57:0.0005809518,S0303:0.0026136151)54:0.0017451300,(((S0322:0.0036656922,(S1249:0.0054281040,S1266sl:0.0115392338)55:0.0002569222)55:0.0031507670,S0724sl:0.0041570761)46:0.0000020072,(S0355:0.0035097272,(S0620:0.0040666565,S0748:0.0025772380)99:0.0026130362)79:0.0000025123)54:0.0012997683)100:0.0118468279,S0952:0.0087624993)100:0.0056888873,S0308:0.0202581562)99:0.0020790903,((S0888:0.0056551268,S1315:0.0043927691)100:0.0110263766,(S1110:0.0106034288,S1210:0.0000020072)100:0.0157158252)100:0.0072347852)61:0.0007615071,S1120:0.0250411843)59:0.0009673763,(S0616:0.0143234831,S1260:0.0144118481)100:0.0134519572)100:0.0115784701)99:0.0098213775,((S0735:0.0159996359,(S1148:0.0121052714,(S1180:0.0037399854,S1223:0.0027328392)100:0.0063207096)99:0.0016129712)100:0.0029291025,S1100:0.0177818293)100:0.0497812201);

TIME STAMP
----------

Date and time: Fri Jun  2 09:26:39 2023
Total CPU time used: 526.044533 seconds (0h:8m:46s)
Total wall-clock time used: 572.70592 seconds (0h:9m:32s)

