IQ-TREE 2.2.2 COVID-edition built Sep 20 2022

Input file name: 1G24706_taper_final_superstrict_excluding_hybrids.fasta
Type of analysis: tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 937805

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 134 sequences with 1310 nucleotide sites
Number of constant sites: 602 (= 45.9542% of all sites)
Number of invariant (constant or ambiguous constant) sites: 602 (= 45.9542% of all sites)
Number of parsimony informative sites: 525
Number of distinct site patterns: 900

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+R4

Rate parameter R:

  A-C: 0.7787
  A-G: 2.9427
  A-T: 0.7493
  C-G: 1.0521
  C-T: 3.4132
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.3002
  pi(C) = 0.1989
  pi(G) = 0.2369
  pi(T) = 0.264

Rate matrix Q:

  A   -0.8655    0.1277    0.5747    0.1631
  C    0.1927    -1.141    0.2055    0.7429
  G    0.7283    0.1725    -1.118    0.2176
  T    0.1855    0.5596    0.1953   -0.9404

Model of rate heterogeneity: FreeRate with 4 categories
Site proportion and rates:  (0.5355,0.09784) (0.01455,0.211) (0.3417,1.438) (0.1082,4.188)

 Category  Relative_rate  Proportion
  1         0.09784        0.5355
  2         0.211          0.01455
  3         1.438          0.3417
  4         4.188          0.1082

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -17154.6528 (s.e. 512.0568)
Unconstrained log-likelihood (without tree): -8267.8664
Number of free parameters (#branches + #model parameters): 279
Akaike information criterion (AIC) score: 34867.3056
Corrected Akaike information criterion (AICc) score: 35018.9950
Bayesian information criterion (BIC) score: 36311.9069

Total tree length (sum of branch lengths): 2.3235
Sum of internal branch lengths: 0.6873 (29.5812% of tree length)

WARNING: 22 near-zero internal branches (<0.0008) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'PAFTOL_019361' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+-----------------------------------------------------------PAFTOL_019361
|
|                            +-----S0055
|                         +--| (100)
|                         |  +----S1375
|                      +**| (40)
|                      |  +---------S1052sl
|                   +**| (64)
|                   |  |                 +--S0282
|                   |  |              +--| (87)
|                   |  |              |  |     +---S0293
|                   |  |              |  |  +--| (96)
|                   |  |              |  |  |  +--S_670
|                   |  |              |  +**| (45)
|                   |  |              |     +---S0763
|                   |  |           +**| (51)
|                   |  |           |  |  +--S0400
|                   |  |           |  +--| (99)
|                   |  |           |     +--S0690
|                   |  |        +--| (100)
|                   |  |        |  |  +--S1227
|                   |  |        |  +--| (99)
|                   |  |        |     +--S1369
|                   |  |     +--| (99)
|                   |  |     |  |        +--S0405
|                   |  |     |  |     +--| (99)
|                   |  |     |  |     |  +--S1370
|                   |  |     |  |  +**| (61)
|                   |  |     |  |  |  +--S0643
|                   |  |     |  +--| (99)
|                   |  |     |     +--S1278
|                   |  |  +--| (99)
|                   |  |  |  |  +------S0641
|                   |  |  |  +--| (100)
|                   |  |  |     |  +--S0756
|                   |  |  |     +--| (100)
|                   |  |  |        +---SRR8528343
|                   |  +--| (66)
|                   |     |   +-----------S1211
|                   |     +---| (100)
|                   |         +---S1381
|                +--| (99)
|                |  |             +---S1235sl
|                |  |     +-------| (100)
|                |  |     |       +--S1460
|                |  |  +--| (99)
|                |  |  |  +----SRR8528350
|                |  +**| (75)
|                |     +----SRR8528357
|             +--| (100)
|             |  |     +-----S0294
|             |  |  +--| (95)
|             |  |  |  |     +----------S0412sl
|             |  |  |  |  +--| (100)
|             |  |  |  |  |  +----------S0742
|             |  |  |  +--| (98)
|             |  |  |     +------------S0558
|             |  +--| (100)
|             |     |  +---S0689
|             |     +--| (99)
|             |        +--SRR8528359
|          +--| (95)
|          |  |            +-----S0376
|          |  |         +--| (100)
|          |  |         |  +----S0427
|          |  +---------| (100)
|          |            +---SRR8528391
|       +**| (45)
|       |  |                           +--S0288
|       |  |                        +**| (58)
|       |  |                        |  |        +--S0430
|       |  |                        |  |     +--| (99)
|       |  |                        |  |     |  +--S1269
|       |  |                        |  |  +**| (24)
|       |  |                        |  |  |  +--S1249
|       |  |                        |  +**| (11)
|       |  |                        |     |  +--S0748
|       |  |                        |     +**| (18)
|       |  |                        |        +--S1266sl
|       |  |                     +--| (99)
|       |  |                     |  +--S0303
|       |  |             +-------| (100)
|       |  |             |       |     +--S0322
|       |  |             |       |  +--| (100)
|       |  |             |       |  |  +--S0724sl
|       |  |             |       +--| (99)
|       |  |             |          +--S0355
|       |  |          +--| (100)
|       |  |          |  +--S0952
|       |  |       +**| (71)
|       |  |       |  |  +-------------S0308
|       |  |       |  +--| (79)
|       |  |       |     |          +--S0888
|       |  |       |     |       +--| (100)
|       |  |       |     |       |  +--S1315
|       |  |       |     +-------| (100)
|       |  |       |             |  +--S1110
|       |  |       |             +--| (100)
|       |  |       |                +--S1210
|       |  +-------| (100)
|       |          |           +----S0616
|       |          |  +--------| (100)
|       |          |  |        +--S1260
|       |          +--| (92)
|       |             +-----------------S1120
|    +**| (22)
|    |  |                       +--S0196sl
|    |  |                    +--| (99)
|    |  |                    |  |        +--S0419
|    |  |                    |  |     +--| (99)
|    |  |                    |  |     |  +--S0760
|    |  |                    |  |  +**| (62)
|    |  |                    |  |  |  +--S0770
|    |  |                    |  +--| (99)
|    |  |                    |     |     +**S0765
|    |  |                    |     |  +--| (99)
|    |  |                    |     |  |  +--S1462
|    |  |                    |     +**| (100)
|    |  |                    |        +--S1177
|    |  |                 +--| (84)
|    |  |                 |  |          +--S1083
|    |  |                 |  |       +--| (100)
|    |  |                 |  |       |  +--S1498
|    |  |                 |  +-------| (100)
|    |  |                 |          +--SRR11470320
|    |  |              +--| (55)
|    |  |              |  +----SRR8528384
|    |  |           +--| (100)
|    |  |           |  |  +------------S0281
|    |  |           |  +--| (58)
|    |  |           |     |    +--S0720
|    |  |           |     +----| (100)
|    |  |           |          +--S0795
|    |  |        +--| (95)
|    |  |        |  |                +--S0292
|    |  |        |  |             +--| (99)
|    |  |        |  |             |  +--S1366
|    |  |        |  |          +--| (100)
|    |  |        |  |          |  |  +--S1422
|    |  |        |  |          |  +**| (83)
|    |  |        |  |          |     +--S1449
|    |  |        |  |  +-------| (100)
|    |  |        |  |  |       |     +-------S1214sl
|    |  |        |  |  |       |  +--| (99)
|    |  |        |  |  |       |  |  +-------SRR8528336
|    |  |        |  |  |       +--| (92)
|    |  |        |  |  |          +--------S1376
|    |  |        |  +--| (94)
|    |  |        |     |            +--S0552sl
|    |  |        |     |        +---| (100)
|    |  |        |     |        |   |     +--S0758
|    |  |        |     |        |   |  +--| (92)
|    |  |        |     |        |   |  |  |  +--S0960
|    |  |        |     |        |   |  |  +**| (74)
|    |  |        |     |        |   |  |     +--S0964
|    |  |        |     |        |   +**| (65)
|    |  |        |     |        |      +--S0956
|    |  |        |     |     +--| (99)
|    |  |        |     |     |  |  +-------S0771
|    |  |        |     |     |  +--| (93)
|    |  |        |     |     |     |     +--S1128
|    |  |        |     |     |     +-----| (100)
|    |  |        |     |     |           +--S1129sl
|    |  |        |     |  +--| (100)
|    |  |        |     |  |  |    +------S0959
|    |  |        |     |  |  +----| (100)
|    |  |        |     |  |       +------S1189
|    |  |        |     +--| (100)
|    |  |        |        +----SRR8528372
|    |  |     +--| (90)
|    |  |     |  |               +------S0335
|    |  |     |  |           +---| (100)
|    |  |     |  |           |   +---SRR8528365
|    |  |     |  |        +--| (92)
|    |  |     |  |        |  |             +---S0345
|    |  |     |  |        |  |          +--| (100)
|    |  |     |  |        |  |          |  +-------SRR8528361
|    |  |     |  |        |  |  +-------| (100)
|    |  |     |  |        |  |  |       +-----S1332
|    |  |     |  |        |  +--| (92)
|    |  |     |  |        |     +--------S1201sl
|    |  |     |  |     +--| (100)
|    |  |     |  |     |  |  +---SRR8528341
|    |  |     |  |     |  +--| (100)
|    |  |     |  |     |     +--SRR8528389
|    |  |     |  |  +--| (100)
|    |  |     |  |  |  +----------------S1239
|    |  |     |  +--| (100)
|    |  |     |     +--------S1238sl
|    |  |  +--| (67)
|    |  |  |  |            +--S0906
|    |  |  |  |         +**| (99)
|    |  |  |  |         |  +--SRR8528400
|    |  |  |  |  +------| (100)
|    |  |  |  |  |      +--SRR8528379
|    |  |  |  +--| (65)
|    |  |  |     +--------SRR8528381
|    |  +--| (68)
|    |     |   +--------------S0753
|    |     +---| (98)
|    |         +---------S1102
+----| (90)
|    |                                  +---------S0278
|    |                             +----| (100)
|    |                             |    +-----S1251
|    |                          +--| (52)
|    |                          |  |  +------S0417
|    |                          |  +--| (76)
|    |                          |     +------------S1451
|    |                       +**| (23)
|    |                       |  +--------SRR8528347
|    |                    +--| (34)
|    |                    |  |     +---S0289
|    |                    |  |  +--| (62)
|    |                    |  |  |  +-----S0320
|    |                    |  +--| (28)
|    |                    |     |     +---S0407sl
|    |                    |     |  +--| (100)
|    |                    |     |  |  +---S1475
|    |                    |     +--| (81)
|    |                    |        +-----S0645sl
|    |                 +--| (90)
|    |                 |  |   +---------S0299
|    |                 |  +---| (94)
|    |                 |      +------S0624
|    |              +--| (88)
|    |              |  +------S0327
|    |           +--| (98)
|    |           |  +-------S0428sl
|    |        +--| (87)
|    |        |  +---------S0478
|    |   +----| (100)
|    |   |    |        +----S0656sl
|    |   |    |     +--| (66)
|    |   |    |     |  +---S1250sl
|    |   |    |  +--| (67)
|    |   |    |  |  |  +----S0827
|    |   |    |  |  +--| (84)
|    |   |    |  |     |  +---S0899
|    |   |    |  |     +--| (99)
|    |   |    |  |        +---------SRR8528354
|    |   |    +--| (99)
|    |   |       +-----S1405
|    +---| (100)
|        |               +--S0673
|        |            +**| (51)
|        |            |  |  +--S1245
|        |            |  +--| (100)
|        |            |     +**S1246
|        |         +**| (51)
|        |         |  |  +--S0894
|        |         |  +--| (96)
|        |         |     +-----SRR8528370
|        |  +------| (100)
|        |  |      +--S1539
|        +--| (98)
|           +--------S1187sl
|
|                                +--S0735
+--------------------------------| (100)
                                 |  +--------S1100
                                 +--| (100)
                                    |  +**S1148
                                    +--| (100)
                                       |  +--S1180
                                       +--| (100)
                                          +**S1223

Tree in newick format:

(PAFTOL_019361:0.1360461388,(((((((((S0055:0.0144117510,S1375:0.0132365048)100:0.0048474477,S1052sl:0.0249167908)40:0.0000025413,((((((S0282:0.0062095332,((S0293:0.0105997419,S_670:0.0059794021)96:0.0018221423,S0763:0.0093430322)45:0.0000024762)87:0.0007667877,(S0400:0.0019421212,S0690:0.0062531534)99:0.0019046608)51:0.0000022743,(S1227:0.0046562349,S1369:0.0016129087)99:0.0046786451)100:0.0023071137,(((S0405:0.0069933123,S1370:0.0043473565)99:0.0007910820,S0643:0.0023272463)61:0.0000031465,S1278:0.0061899212)99:0.0007646587)99:0.0007758520,(S0641:0.0158939567,(S0756:0.0015163894,SRR8528343:0.0102297917)100:0.0040196811)100:0.0014352858)99:0.0038697479,(S1211:0.0277289447,S1381:0.0098533747)100:0.0101318153)66:0.0015432502)64:0.0007579578,(((S1235sl:0.0096524702,S1460:0.0013372559)100:0.0189465746,SRR8528350:0.0127852412)99:0.0038353666,SRR8528357:0.0127894658)75:0.0007354512)99:0.0057392860,((S0294:0.0155500152,((S0412sl:0.0269178641,S0742:0.0251537235)100:0.0046940511,S0558:0.0304769342)98:0.0015881462)95:0.0013514266,(S0689:0.0096066934,SRR8528359:0.0086298090)99:0.0049656027)100:0.0059891647)100:0.0079974411,((S0376:0.0148771074,S0427:0.0120215516)100:0.0014739649,SRR8528391:0.0096022632)100:0.0245624983)95:0.0024920912,((((((S0288:0.0030722631,(((S0430:0.0023091095,S1269:0.0069751027)99:0.0015316405,S1249:0.0015318917)24:0.0000026766,(S0748:0.0022997071,S1266sl:0.0061827437)18:0.0000010896)11:0.0000022680)58:0.0000010896,S0303:0.0034433699)99:0.0023204912,((S0322:0.0023254222,S0724sl:0.0015398214)100:0.0011056008,S0355:0.0053846245)99:0.0019887589)100:0.0194782351,S0952:0.0047453039)100:0.0051734076,(S0308:0.0330506060,((S0888:0.0008809629,S1315:0.0069032914)100:0.0059624749,(S1110:0.0015508020,S1210:0.0022777582)100:0.0076640653)100:0.0197632294)79:0.0018814448)71:0.0007000323,((S0616:0.0135176788,S1260:0.0053307245)100:0.0219587285,S1120:0.0429066373)92:0.0052343546)100:0.0184086969)45:0.0004338765,((((((((S0196sl:0.0071262739,(((S0419:0.0015428600,S0760:0.0023039207)99:0.0007707574,S0770:0.0023158670)62:0.0000024351,((S0765:0.0007627313,S1462:0.0030974258)99:0.0015580823,S1177:0.0031070763)100:0.0007563523)99:0.0023282277)99:0.0009162047,((S1083:0.0008307325,S1498:0.0022425781)100:0.0077734683,SRR11470320:0.0055035270)100:0.0198621247)84:0.0007889195,SRR8528384:0.0134093880)55:0.0011902180,(S0281:0.0315617044,(S0720:0.0041965989,S0795:0.0068286419)100:0.0131357132)58:0.0015607263)100:0.0063017655,((((S0292:0.0046370013,S1366:0.0054063907)99:0.0022855078,(S1422:0.0077321470,S1449:0.0069919699)83:0.0000023168)100:0.0067470134,((S1214sl:0.0201641911,SRR8528336:0.0188460147)99:0.0015112135,S1376:0.0225365894)92:0.0016423181)100:0.0192315933,((((S0552sl:0.0030696330,((S0758:0.0038503821,(S0960:0.0069590167,S0964:0.0062404338)74:0.0000027077)92:0.0007660598,S0956:0.0023099704)65:0.0000031278)100:0.0100840739,(S0771:0.0203509064,(S1128:0.0063023530,S1129sl:0.0014463786)100:0.0154049687)93:0.0027931699)99:0.0015983473,(S0959:0.0166750116,S1189:0.0170654894)100:0.0121279780)100:0.0023178683,SRR8528372:0.0126281567)100:0.0066498288)94:0.0015176112)95:0.0028115054,(((((S0335:0.0175681772,SRR8528365:0.0095871482)100:0.0110308790,(((S0345:0.0113310421,SRR8528361:0.0200345529)100:0.0053835291,S1332:0.0153282696)100:0.0199315070,S1201sl:0.0216776809)92:0.0023136824)92:0.0018042890,(SRR8528341:0.0097952496,SRR8528389:0.0044515858)100:0.0060167606)100:0.0031716492,S1239:0.0399335695)100:0.0055554179,S1238sl:0.0226457450)100:0.0032351484)90:0.0015938783,(((S0906:0.0047053156,SRR8528400:0.0069590452)99:0.0007141769,SRR8528379:0.0032448916)100:0.0163408858,SRR8528381:0.0210081891)65:0.0012709315)67:0.0022991169,(S0753:0.0341123339,S1102:0.0230452688)98:0.0092890469)68:0.0016063282)22:0.0002069273,((((((((((S0278:0.0236598449,S1251:0.0149407025)100:0.0134817827,(S0417:0.0168517212,S1451:0.0303432855)76:0.0031970185)52:0.0020999843,SRR8528347:0.0207071194)23:0.0000021321,((S0289:0.0110518477,S0320:0.0154912789)62:0.0028626736,((S0407sl:0.0107937048,S1475:0.0112537836)100:0.0046584267,S0645sl:0.0156923037)81:0.0034653827)28:0.0024291139)34:0.0010882420,(S0299:0.0230429468,S0624:0.0173896341)94:0.0106504165)90:0.0033015520,S0327:0.0166101077)88:0.0046613656,S0428sl:0.0187400009)98:0.0024382840,S0478:0.0238725853)87:0.0013867711,(((S0656sl:0.0118300203,S1250sl:0.0106429348)66:0.0008041721,(S0827:0.0117846059,(S0899:0.0097170696,SRR8528354:0.0231981168)99:0.0012548131)84:0.0032774890)67:0.0020221866,S1405:0.0142273464)99:0.0014058534)100:0.0122176199,((((S0673:0.0085443085,(S1245:0.0015282595,S1246:0.0000010896)100:0.0023209464)51:0.0007427973,(S0894:0.0064587653,SRR8528370:0.0143791702)96:0.0012777934)51:0.0006362917,S1539:0.0086852843)100:0.0171014820,S1187sl:0.0219460948)98:0.0055291651)100:0.0106682322)90:0.0121127354,(S0735:0.0080450222,(S1100:0.0221449118,(S1148:0.0000029865,(S1180:0.0032033796,S1223:0.0000031321)100:0.0032301632)100:0.0019144219)100:0.0038912988)100:0.0765684980);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -17154.666839
Robinson-Foulds distance between ML tree and consensus tree: 8

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+-----------------------------------------------------------PAFTOL_019361
|
|                            +-----S0055
|                         +--| (100)
|                         |  +----S1375
|                      +--| (40)
|                      |  +---------S1052sl
|                   +--| (64)
|                   |  |                    +--S0282
|                   |  |                 +--| (52)
|                   |  |                 |  +---S0763
|                   |  |              +--| (87)
|                   |  |              |  |  +---S0293
|                   |  |              |  +--| (96)
|                   |  |              |     +--S_670
|                   |  |           +--| (51)
|                   |  |           |  |  +--S0400
|                   |  |           |  +--| (99)
|                   |  |           |     +--S0690
|                   |  |        +--| (100)
|                   |  |        |  |  +--S1227
|                   |  |        |  +--| (99)
|                   |  |        |     +--S1369
|                   |  |     +--| (99)
|                   |  |     |  |        +--S0405
|                   |  |     |  |     +--| (99)
|                   |  |     |  |     |  +--S1370
|                   |  |     |  |  +--| (61)
|                   |  |     |  |  |  +--S0643
|                   |  |     |  +--| (99)
|                   |  |     |     +--S1278
|                   |  |  +--| (99)
|                   |  |  |  |  +------S0641
|                   |  |  |  +--| (100)
|                   |  |  |     |  +--S0756
|                   |  |  |     +--| (100)
|                   |  |  |        +---SRR8528343
|                   |  +--| (66)
|                   |     |   +-----------S1211
|                   |     +---| (100)
|                   |         +---S1381
|                +--| (99)
|                |  |             +---S1235sl
|                |  |     +-------| (100)
|                |  |     |       +--S1460
|                |  |  +--| (99)
|                |  |  |  +----SRR8528350
|                |  +--| (75)
|                |     +----SRR8528357
|             +--| (100)
|             |  |     +-----S0294
|             |  |  +--| (95)
|             |  |  |  |     +----------S0412sl
|             |  |  |  |  +--| (100)
|             |  |  |  |  |  +----------S0742
|             |  |  |  +--| (98)
|             |  |  |     +------------S0558
|             |  +--| (100)
|             |     |  +---S0689
|             |     +--| (99)
|             |        +--SRR8528359
|          +--| (95)
|          |  |            +-----S0376
|          |  |         +--| (100)
|          |  |         |  +----S0427
|          |  +---------| (100)
|          |            +---SRR8528391
|       +--| (45)
|       |  |                                 +--S0288
|       |  |                              +--| (21)
|       |  |                              |  +--S1266sl
|       |  |                           +--| (17)
|       |  |                           |  +--S0748
|       |  |                        +--| (58)
|       |  |                        |  |     +--S0430
|       |  |                        |  |  +--| (99)
|       |  |                        |  |  |  +--S1269
|       |  |                        |  +--| (24)
|       |  |                        |     +--S1249
|       |  |                     +--| (99)
|       |  |                     |  +--S0303
|       |  |             +-------| (100)
|       |  |             |       |     +--S0322
|       |  |             |       |  +--| (100)
|       |  |             |       |  |  +--S0724sl
|       |  |             |       +--| (99)
|       |  |             |          +--S0355
|       |  |          +--| (100)
|       |  |          |  +--S0952
|       |  |       +--| (71)
|       |  |       |  |  +-------------S0308
|       |  |       |  +--| (79)
|       |  |       |     |          +--S0888
|       |  |       |     |       +--| (100)
|       |  |       |     |       |  +--S1315
|       |  |       |     +-------| (100)
|       |  |       |             |  +--S1110
|       |  |       |             +--| (100)
|       |  |       |                +--S1210
|       |  +-------| (100)
|       |          |           +----S0616
|       |          |  +--------| (100)
|       |          |  |        +--S1260
|       |          +--| (92)
|       |             +-----------------S1120
|    +--| (32)
|    |  |                                  +---------S0278
|    |  |                             +----| (100)
|    |  |                             |    +-----S1251
|    |  |                          +--| (52)
|    |  |                          |  |  +------S0417
|    |  |                          |  +--| (76)
|    |  |                          |     +------------S1451
|    |  |                       +--| (23)
|    |  |                       |  +--------SRR8528347
|    |  |                    +--| (34)
|    |  |                    |  |     +---S0289
|    |  |                    |  |  +--| (62)
|    |  |                    |  |  |  +-----S0320
|    |  |                    |  +--| (28)
|    |  |                    |     |     +---S0407sl
|    |  |                    |     |  +--| (100)
|    |  |                    |     |  |  +---S1475
|    |  |                    |     +--| (81)
|    |  |                    |        +-----S0645sl
|    |  |                 +--| (90)
|    |  |                 |  |   +---------S0299
|    |  |                 |  +---| (94)
|    |  |                 |      +------S0624
|    |  |              +--| (88)
|    |  |              |  +------S0327
|    |  |           +--| (98)
|    |  |           |  +-------S0428sl
|    |  |        +--| (87)
|    |  |        |  +---------S0478
|    |  |   +----| (100)
|    |  |   |    |        +----S0656sl
|    |  |   |    |     +--| (66)
|    |  |   |    |     |  +---S1250sl
|    |  |   |    |  +--| (67)
|    |  |   |    |  |  |  +----S0827
|    |  |   |    |  |  +--| (84)
|    |  |   |    |  |     |  +---S0899
|    |  |   |    |  |     +--| (99)
|    |  |   |    |  |        +---------SRR8528354
|    |  |   |    +--| (99)
|    |  |   |       +-----S1405
|    |  +---| (100)
|    |      |               +--S0673
|    |      |            +--| (51)
|    |      |            |  |  +--S1245
|    |      |            |  +--| (100)
|    |      |            |     +--S1246
|    |      |         +--| (51)
|    |      |         |  |  +--S0894
|    |      |         |  +--| (96)
|    |      |         |     +-----SRR8528370
|    |      |  +------| (100)
|    |      |  |      +--S1539
|    |      +--| (98)
|    |         +--------S1187sl
+----| (90)
|    |                       +--S0196sl
|    |                    +--| (99)
|    |                    |  |        +--S0419
|    |                    |  |     +--| (99)
|    |                    |  |     |  +--S0760
|    |                    |  |  +--| (62)
|    |                    |  |  |  +--S0770
|    |                    |  +--| (99)
|    |                    |     |     +--S0765
|    |                    |     |  +--| (99)
|    |                    |     |  |  +--S1462
|    |                    |     +--| (100)
|    |                    |        +--S1177
|    |                 +--| (84)
|    |                 |  |          +--S1083
|    |                 |  |       +--| (100)
|    |                 |  |       |  +--S1498
|    |                 |  +-------| (100)
|    |                 |          +--SRR11470320
|    |              +--| (55)
|    |              |  +----SRR8528384
|    |           +--| (100)
|    |           |  |  +------------S0281
|    |           |  +--| (58)
|    |           |     |    +--S0720
|    |           |     +----| (100)
|    |           |          +--S0795
|    |        +--| (95)
|    |        |  |                +--S0292
|    |        |  |             +--| (99)
|    |        |  |             |  +--S1366
|    |        |  |          +--| (100)
|    |        |  |          |  |  +--S1422
|    |        |  |          |  +--| (83)
|    |        |  |          |     +--S1449
|    |        |  |  +-------| (100)
|    |        |  |  |       |     +-------S1214sl
|    |        |  |  |       |  +--| (99)
|    |        |  |  |       |  |  +-------SRR8528336
|    |        |  |  |       +--| (92)
|    |        |  |  |          +--------S1376
|    |        |  +--| (94)
|    |        |     |            +--S0552sl
|    |        |     |        +---| (100)
|    |        |     |        |   |     +--S0758
|    |        |     |        |   |  +--| (92)
|    |        |     |        |   |  |  |  +--S0960
|    |        |     |        |   |  |  +--| (74)
|    |        |     |        |   |  |     +--S0964
|    |        |     |        |   +--| (65)
|    |        |     |        |      +--S0956
|    |        |     |     +--| (99)
|    |        |     |     |  |  +-------S0771
|    |        |     |     |  +--| (93)
|    |        |     |     |     |     +--S1128
|    |        |     |     |     +-----| (100)
|    |        |     |     |           +--S1129sl
|    |        |     |  +--| (100)
|    |        |     |  |  |    +------S0959
|    |        |     |  |  +----| (100)
|    |        |     |  |       +------S1189
|    |        |     +--| (100)
|    |        |        +----SRR8528372
|    |     +--| (90)
|    |     |  |               +------S0335
|    |     |  |           +---| (100)
|    |     |  |           |   +---SRR8528365
|    |     |  |        +--| (92)
|    |     |  |        |  |             +----S0345
|    |     |  |        |  |          +--| (100)
|    |     |  |        |  |          |  +-------SRR8528361
|    |     |  |        |  |  +-------| (100)
|    |     |  |        |  |  |       +-----S1332
|    |     |  |        |  +--| (92)
|    |     |  |        |     +--------S1201sl
|    |     |  |     +--| (100)
|    |     |  |     |  |  +---SRR8528341
|    |     |  |     |  +--| (100)
|    |     |  |     |     +--SRR8528389
|    |     |  |  +--| (100)
|    |     |  |  |  +----------------S1239
|    |     |  +--| (100)
|    |     |     +--------S1238sl
|    |  +--| (67)
|    |  |  |            +--S0906
|    |  |  |         +--| (99)
|    |  |  |         |  +--SRR8528400
|    |  |  |  +------| (100)
|    |  |  |  |      +--SRR8528379
|    |  |  +--| (65)
|    |  |     +--------SRR8528381
|    +--| (68)
|       |   +--------------S0753
|       +---| (98)
|           +---------S1102
|
|                                +--S0735
+--------------------------------| (100)
                                 |  +--------S1100
                                 +--| (100)
                                    |  +--S1148
                                    +--| (100)
                                       |  +--S1180
                                       +--| (100)
                                          +--S1223


Consensus tree in newick format: 

(PAFTOL_019361:0.1357447880,(((((((((S0055:0.0143870464,S1375:0.0132139146)100:0.0048398172,S1052sl:0.0248727322)40:0.0000024905,(((((((S0282:0.0061984735,S0763:0.0093263904)52:0.0000024905,(S0293:0.0105801321,S_670:0.0059692404)96:0.0018192757)87:0.0007659908,(S0400:0.0019386051,S0690:0.0062419268)99:0.0019016171)51:0.0000024905,(S1227:0.0046473247,S1369:0.0016100086)99:0.0046723382)100:0.0023030392,(((S0405:0.0069809074,S1370:0.0043398838)99:0.0007903408,S0643:0.0023231509)61:0.0000024905,S1278:0.0061789978)99:0.0007638794)99:0.0007750609,(S0641:0.0158657053,(S0756:0.0015137828,SRR8528343:0.0102118272)100:0.0040124818)100:0.0014339648)99:0.0038630830,(S1211:0.0276804945,S1381:0.0098365456)100:0.0101150807)66:0.0015405809)64:0.0007572240,(((S1235sl:0.0096361733,S1460:0.0013361626)100:0.0189140550,SRR8528350:0.0127631542)99:0.0038299633,SRR8528357:0.0127674930)75:0.0007348244)99:0.0057308829,((S0294:0.0155232090,((S0412sl:0.0268709212,S0742:0.0251103431)100:0.0046918005,S0558:0.0304251376)98:0.0015869196)95:0.0013504056,(S0689:0.0095924476,SRR8528359:0.0086140195)99:0.0049570711)100:0.0059806122)100:0.0079851191,((S0376:0.0148531751,S0427:0.0120022811)100:0.0014728506,SRR8528391:0.0095869225)100:0.0245227268)95:0.0024878862,((((((((S0288:0.0030677125,S1266sl:0.0061736019)21:0.0000024905,S0748:0.0022963256)17:0.0000024905,((S0430:0.0023057156,S1269:0.0069648904)99:0.0015302796,S1249:0.0015305101)24:0.0000024905)58:0.0000024905,S0303:0.0034382463)99:0.0023165553,((S0322:0.0023219708,S0724sl:0.0015384142)100:0.0011045911,S0355:0.0053766446)99:0.0019871055)100:0.0194489128,S0952:0.0047382027)100:0.0051664950,(S0308:0.0329985417,((S0888:0.0008801585,S1315:0.0068927759)100:0.0059552915,(S1110:0.0015493752,S1210:0.0022743453)100:0.0076523613)100:0.0197338778)79:0.0018800409)71:0.0006991935,((S0616:0.0134978833,S1260:0.0053222393)100:0.0219238402,S1120:0.0428367155)92:0.0052310058)100:0.0183807579)45:0.0004343420,((((((((((S0278:0.0236302683,S1251:0.0149218415)100:0.0134672543,(S0417:0.0168285167,S1451:0.0303058780)76:0.0031970654)52:0.0021004148,SRR8528347:0.0206807928)23:0.0000021212,((S0289:0.0110387865,S0320:0.0154734284)62:0.0028615908,((S0407sl:0.0107817626,S1475:0.0112400637)100:0.0046567362,S0645sl:0.0156745647)81:0.0034620063)28:0.0024272385)34:0.0010875186,(S0299:0.0230072256,S0624:0.0173630942)94:0.0106529101)90:0.0032986119,S0327:0.0165891522)88:0.0046529697,S0428sl:0.0187165061)98:0.0024388434,S0478:0.0238416942)87:0.0013809528,(((S0656sl:0.0118143411,S1250sl:0.0106293742)66:0.0008032917,(S0827:0.0117688174,(S0899:0.0097037200,SRR8528354:0.0231678796)99:0.0012546423)84:0.0032738933)67:0.0020185039,S1405:0.0142078915)99:0.0014107750)100:0.0121958922,((((S0673:0.0085329164,(S1245:0.0015270574,S1246:0.0000024905)100:0.0023179029)51:0.0007418277,(S0894:0.0064491469,SRR8528370:0.0143592201)96:0.0012776856)51:0.0006352744,S1539:0.0086737558)100:0.0170721175,S1187sl:0.0219220665)98:0.0055169799)100:0.0108799422)32:0.0000025030,((((((((S0196sl:0.0071194952,(((S0419:0.0015419790,S0760:0.0023026029)99:0.0007709627,S0770:0.0023145387)62:0.0000024905,((S0765:0.0007629437,S1462:0.0030945597)99:0.0015571909,S1177:0.0031041438)100:0.0007565588)99:0.0023268810)99:0.0009152665,((S1083:0.0008309648,S1498:0.0022412315)100:0.0077660507,SRR11470320:0.0054989107)100:0.0198435286)84:0.0007891152,SRR8528384:0.0133965427)55:0.0011891659,(S0281:0.0315286224,(S0720:0.0041928997,S0795:0.0068219481)100:0.0131219168)58:0.0015617616)100:0.0062958696,((((S0292:0.0046328200,S1366:0.0054014685)99:0.0022841946,(S1422:0.0077252155,S1449:0.0069857177)83:0.0000024905)100:0.0067408377,((S1214sl:0.0201457173,SRR8528336:0.0188293353)99:0.0015109780,S1376:0.0225172628)92:0.0016415536)100:0.0192146932,((((S0552sl:0.0030681975,((S0758:0.0038473529,(S0960:0.0069535600,S0964:0.0062355364)74:0.0000024905)92:0.0007662804,S0956:0.0023088881)65:0.0000024905)100:0.0100759501,(S0771:0.0203337907,(S1128:0.0062975831,S1129sl:0.0014456588)100:0.0153917502)93:0.0027929532)99:0.0015978798,(S0959:0.0166607732,S1189:0.0170510057)100:0.0121201523)100:0.0023167352,SRR8528372:0.0126174870)100:0.0066441308)94:0.0015169612)95:0.0028100019,(((((S0335:0.0175497033,SRR8528365:0.0095771955)100:0.0110201188,(((S0345:0.0113207958,SRR8528361:0.0200138140)100:0.0053789310,S1332:0.0153128732)100:0.0199124874,S1201sl:0.0216544990)92:0.0023132978)92:0.0018034085,(SRR8528341:0.0097852140,SRR8528389:0.0044468478)100:0.0060107125)100:0.0031685403,S1239:0.0398896432)100:0.0055504280,S1238sl:0.0226204757)100:0.0032317616)90:0.0015933046,(((S0906:0.0046998901,SRR8528400:0.0069513089)99:0.0007143299,SRR8528379:0.0032412329)100:0.0163189273,SRR8528381:0.0209805588)65:0.0012745600)67:0.0022974648,(S0753:0.0340706764,S1102:0.0230176410)98:0.0092837048)68:0.0016045546)90:0.0122196549,(S0735:0.0080340473,(S1100:0.0221181183,(S1148:0.0000024905,(S1180:0.0031985666,S1223:0.0000024905)100:0.0032253014)100:0.0019110115)100:0.0038877702)100:0.0765620779);

TIME STAMP
----------

Date and time: Fri Jun  2 09:29:15 2023
Total CPU time used: 630.064908 seconds (0h:10m:30s)
Total wall-clock time used: 737.189575 seconds (0h:12m:17s)

