IQ-TREE 2.2.2 COVID-edition built Sep 20 2022

Input file name: 1G27460_taper_final_superstrict_excluding_hybrids.fasta
Type of analysis: tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 105642

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 133 sequences with 1397 nucleotide sites
Number of constant sites: 336 (= 24.0515% of all sites)
Number of invariant (constant or ambiguous constant) sites: 336 (= 24.0515% of all sites)
Number of parsimony informative sites: 817
Number of distinct site patterns: 1211

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+R4

Rate parameter R:

  A-C: 1.2052
  A-G: 3.4406
  A-T: 0.9855
  C-G: 1.5670
  C-T: 4.3334
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2928
  pi(C) = 0.1937
  pi(G) = 0.2383
  pi(T) = 0.2752

Rate matrix Q:

  A   -0.8751    0.1543    0.5417    0.1792
  C    0.2331    -1.268    0.2467    0.7881
  G    0.6656    0.2006    -1.048    0.1819
  T    0.1906    0.5546    0.1574   -0.9027

Model of rate heterogeneity: FreeRate with 4 categories
Site proportion and rates:  (0.3775,0.1595) (0.4148,0.9667) (0.1959,2.401) (0.0118,5.798)

 Category  Relative_rate  Proportion
  1         0.1595         0.3775
  2         0.9667         0.4148
  3         2.401          0.1959
  4         5.798          0.0118

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -27035.6562 (s.e. 600.6933)
Unconstrained log-likelihood (without tree): -9741.8457
Number of free parameters (#branches + #model parameters): 277
Akaike information criterion (AIC) score: 54625.3125
Corrected Akaike information criterion (AICc) score: 54762.9461
Bayesian information criterion (BIC) score: 56077.3693

Total tree length (sum of branch lengths): 3.5339
Sum of internal branch lengths: 1.0736 (30.3796% of tree length)

WARNING: 12 near-zero internal branches (<0.0007) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'S0055' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+------S0055
|
|                                    +------S0196sl
|                                 +**| (46)
|                                 |  +--S0770
|                              +--| (95)
|                              |  |  +--S0419
|                              |  +**| (69)
|                              |     |  +--S0765
|                              |     +--| (99)
|                              |        |  +--S1177
|                              |        +**| (73)
|                              |           +--S1462
|                           +--| (100)
|                           |  +--S0760
|                        +--| (68)
|                        |  |       +--S0720
|                        |  +-------| (100)
|                        |          +--S0795
|                    +---| (100)
|                    |   |  +--------------S0281
|                    |   +--| (73)
|                    |      |            +--S1083
|                    |      |         +--| (100)
|                    |      |         |  +--S1498
|                    |      +---------| (100)
|                    |                +-----SRR11470320
|                 +--| (99)
|                 |  +------SRR8528384
|              +--| (100)
|              |  |                                       +----S0288
|              |  |                                    +**| (70)
|              |  |                                    |  |        +--S0303
|              |  |                                    |  |     +--| (72)
|              |  |                                    |  |     |  |  +------S0724sl
|              |  |                                    |  |     |  +**| (60)
|              |  |                                    |  |     |     +--S1266sl
|              |  |                                    |  |  +**| (54)
|              |  |                                    |  |  |  +--S0748
|              |  |                                    |  +--| (71)
|              |  |                                    |     +**S0430
|              |  |                                 +--| (91)
|              |  |                                 |  |  +--S1249
|              |  |                                 |  +--| (94)
|              |  |                                 |     +--S1269
|              |  |                    +------------| (100)
|              |  |                    |            |  +--S0322
|              |  |                    |            +--| (99)
|              |  |                    |               +--S0355
|              |  |               +----| (100)
|              |  |               |    +------S0952
|              |  |            +--| (100)
|              |  |            |  +-------------------S0308
|              |  +------------| (100)
|              |               |                +--------------S0616
|              |               |     +----------| (100)
|              |               |     |          +----S1260
|              |               |  +--| (90)
|              |               |  |  |                  +--S0888
|              |               |  |  |            +-----| (100)
|              |               |  |  |            |     +--S1315
|              |               |  |  +------------| (100)
|              |               |  |               +-------------S1110
|              |               +--| (92)
|              |                  +------------------S1120
|           +--| (100)
|           |  |                                                   +-------S0278
|           |  |                                             +-----| (100)
|           |  |                                             |     +------------------S1251
|           |  |                                          +--| (93)
|           |  |                                          |  +----S0624
|           |  |                                       +--| (65)
|           |  |                                       |  +--------------SRR8528347
|           |  |                                    +--| (96)
|           |  |                                    |  +---------S0645sl
|           |  |                                 +--| (43)
|           |  |                                 |  +---------S1451
|           |  |                              +--| (39)
|           |  |                              |  |  +----------S0289
|           |  |                              |  +--| (98)
|           |  |                              |     +------S0320
|           |  |                           +--| (82)
|           |  |                           |  |    +---S0407sl
|           |  |                           |  +----| (100)
|           |  |                           |       +----S1475
|           |  |                        +--| (82)
|           |  |                        |  |  +-----S0417
|           |  |                        |  +**| (87)
|           |  |                        |     +---S1239
|           |  |                     +--| (81)
|           |  |                     |  +----S0327
|           |  |                  +--| (100)
|           |  |                  |  |  +---------S0299
|           |  |                  |  +--| (90)
|           |  |                  |     +----------S0951
|           |  |               +--| (98)
|           |  |               |  +-----S0428sl
|           |  |            +--| (88)
|           |  |            |  +--------S0478
|           |  |         +--| (93)
|           |  |         |  |             +--S0673
|           |  |         |  |          +--| (100)
|           |  |         |  |          |  +--S1539
|           |  |         |  |       +--| (100)
|           |  |         |  |       |  |  +--S0894
|           |  |         |  |       |  +--| (100)
|           |  |         |  |       |     |  +--S1245
|           |  |         |  |       |     +--| (100)
|           |  |         |  |       |        +--S1246
|           |  |         |  |  +----| (100)
|           |  |         |  |  |    +-----SRR8528370
|           |  |         |  +--| (97)
|           |  |         |     +---------S1187sl
|           |  |  +------| (100)
|           |  |  |      |           +--S0656sl
|           |  |  |      |        +**| (94)
|           |  |  |      |        |  +-----S0899
|           |  |  |      |     +--| (98)
|           |  |  |      |     |  +------SRR8528354
|           |  |  |      |  +--| (100)
|           |  |  |      |  |  |  +--S0827
|           |  |  |      |  |  +--| (96)
|           |  |  |      |  |     +--S1250sl
|           |  |  |      +--| (100)
|           |  |  |         +--------S1405
|           |  +--| (100)
|           |     |                                     +----S0735
|           |     |                                  +--| (100)
|           |     |                                  |  |  +--S1180
|           |     |                                  |  +--| (100)
|           |     |                                  |     +---S1223
|           |     |                              +---| (100)
|           |     |                              |   +---S1148
|           |     +------------------------------| (100)
|           |                                    +-----------S1100
|        +--| (62)
|        |  |      +------------------S0753
|        |  |  +---| (100)
|        |  |  |   |  +--------------S1102
|        |  |  |   +--| (100)
|        |  |  |      +-------------------------------SRR8528381
|        |  +--| (65)
|        |     |       +--S0906
|        |     |    +--| (100)
|        |     |    |  +--SRR8528379
|        |     +----| (100)
|        |          +----SRR8528400
|     +--| (100)
|     |  |                   +--S0292
|     |  |                +--| (86)
|     |  |                |  |  +----S1366
|     |  |                |  +--| (96)
|     |  |                |     +---S1449
|     |  |             +--| (94)
|     |  |             |  +----S1422
|     |  |     +-------| (100)
|     |  |     |       |     +--------S1214sl
|     |  |     |       |  +--| (93)
|     |  |     |       |  |  +--------S1376
|     |  |     |       +--| (93)
|     |  |     |          +------SRR8528336
|     |  |  +--| (79)
|     |  |  |  |                +----S0335
|     |  |  |  |             +--| (100)
|     |  |  |  |             |  +----SRR8528365
|     |  |  |  |         +---| (100)
|     |  |  |  |         |   |     +------------S0345
|     |  |  |  |         |   |  +--| (100)
|     |  |  |  |         |   |  |  +----SRR8528361
|     |  |  |  |         |   +--| (100)
|     |  |  |  |         |      +-----S1332
|     |  |  |  |      +--| (96)
|     |  |  |  |      |  +------------S1201sl
|     |  |  |  |  +---| (100)
|     |  |  |  |  |   |     +--SRR8528341
|     |  |  |  |  |   +-----| (100)
|     |  |  |  |  |         +--SRR8528389
|     |  |  |  +--| (77)
|     |  |  |     +----------S1238sl
|     |  +--| (94)
|     |     |                   +--S0552sl
|     |     |                +--| (100)
|     |     |                |  +--S0956
|     |     |             +--| (100)
|     |     |             |  +--S0964
|     |     |          +--| (100)
|     |     |          |  |  +----S0758
|     |     |          |  +--| (86)
|     |     |          |     +--S0960
|     |     |       +--| (78)
|     |     |       |  +--------S0771
|     |     |    +--| (99)
|     |     |    |  |     +----S0959
|     |     |    |  |  +--| (100)
|     |     |    |  |  |  +---------S1189
|     |     |    |  +--| (79)
|     |     |    |     |        +--S1128
|     |     |    |     +--------| (100)
|     |     |    |              +--S1129sl
|     |     +----| (100)
|     |          +-----SRR8528372
|  +--| (98)
|  |  |              +--S0376
|  |  |           +--| (94)
|  |  |           |  +---------S0427
|  |  |  +--------| (100)
|  |  |  |        +-----SRR8528391
|  |  +--| (63)
|  |     |   +----S0689
|  |     +---| (100)
|  |         +-------SRR8528359
+--| (100)
|  |                            +---S0282
|  |                         +**| (57)
|  |                         |  |     +--S0400
|  |                         |  |  +--| (100)
|  |                         |  |  |  +--S0690
|  |                         |  +**| (69)
|  |                         |     +--S_670
|  |                      +**| (57)
|  |                      |  +--S0763
|  |                   +--| (97)
|  |                   |  +---S0293
|  |                +--| (89)
|  |                |  |  +--S1227
|  |                |  +--| (100)
|  |                |     +--S1369
|  |             +--| (96)
|  |             |  |        +----S0405
|  |             |  |     +**| (95)
|  |             |  |     |  +--S1370
|  |             |  |  +--| (96)
|  |             |  |  |  +---S0643
|  |             |  +--| (100)
|  |             |     +---S1278
|  |        +----| (100)
|  |        |    |  +----------S0641
|  |        |    +--| (90)
|  |        |       |  +----S0756
|  |        |       +--| (99)
|  |        |          +----SRR8528343
|  |     +--| (84)
|  |     |  |       +---S1211
|  |     |  |  +----| (100)
|  |     |  |  |    +----S1381
|  |     |  +--| (94)
|  |     |     |            +--------S1235sl
|  |     |     |      +-----| (100)
|  |     |     |      |     +---S1460
|  |     |     |   +--| (100)
|  |     |     |   |  +-----SRR8528350
|  |     |     +---| (100)
|  |     |         +-------SRR8528357
|  |  +--| (65)
|  |  |  |             +---------S0294
|  |  |  +-------------| (100)
|  |  |                +-------------S1052sl
|  +--| (68)
|     |        +------S0412sl
|     |  +-----| (100)
|     |  |     +----------S0742
|     +--| (87)
|        +-------------S0558
|
+----------S1375

Tree in newick format:

(S0055:0.0213376701,((((((((((((S0196sl:0.0203092960,S0770:0.0021496697)46:0.0000022495,(S0419:0.0064998779,(S0765:0.0014355061,(S1177:0.0065024708,S1462:0.0072575997)73:0.0000022270)99:0.0028716269)69:0.0000013265)95:0.0007169303,S0760:0.0035979089)100:0.0107817713,(S0720:0.0055726448,S0795:0.0052114474)100:0.0249357400)68:0.0008016231,(S0281:0.0443446800,((S1083:0.0014255020,S1498:0.0028924383)100:0.0057571826,SRR11470320:0.0187266096)100:0.0299742183)73:0.0026694080)100:0.0128177791,SRR8528384:0.0217327303)99:0.0068997219,((((((S0288:0.0158853962,(((S0303:0.0030960081,(S0724sl:0.0202145346,S1266sl:0.0047898154)60:0.0001153937)72:0.0022067900,S0748:0.0064335656)54:0.0000020737,S0430:0.0000010088)71:0.0010724723)70:0.0000020610,(S1249:0.0055757210,S1269:0.0070429170)94:0.0009850012)91:0.0010901839,(S0322:0.0059796743,S0355:0.0033630650)99:0.0022585807)100:0.0379054150,S0952:0.0214825930)100:0.0157207635,S0308:0.0596166719)100:0.0086263066,(((S0616:0.0453601134,S1260:0.0145370685)100:0.0316782947,((S0888:0.0079495622,S1315:0.0055131598)100:0.0194787422,S1110:0.0399797829)100:0.0394743456)90:0.0040698005,S1120:0.0562973864)92:0.0052661433)100:0.0373196164)100:0.0106235470,(((((((((((((((S0278:0.0231216929,S1251:0.0551310398)100:0.0174920835,S0624:0.0150858391)93:0.0020514807,SRR8528347:0.0447333506)65:0.0011169001,S0645sl:0.0308861086)96:0.0051897097,S1451:0.0286592457)43:0.0018453598,(S0289:0.0334094557,S0320:0.0227499013)98:0.0076087112)39:0.0008685907,(S0407sl:0.0118642917,S1475:0.0154221663)100:0.0147214949)82:0.0025580446,(S0417:0.0189790723,S1239:0.0130712936)87:0.0007013128)82:0.0016891448,S0327:0.0153265809)81:0.0022048915,(S0299:0.0286030702,S0951:0.0325257695)90:0.0073376248)100:0.0066585810,S0428sl:0.0181101004)98:0.0042328016,S0478:0.0281586797)88:0.0027626727,((((S0673:0.0101464480,S1539:0.0074782185)100:0.0028766045,(S0894:0.0014433937,(S1245:0.0007175002,S1246:0.0044248686)100:0.0007252827)100:0.0015739176)100:0.0033848075,SRR8528370:0.0172318017)100:0.0158995241,S1187sl:0.0312188922)97:0.0014076835)93:0.0026142662,((((S0656sl:0.0091424434,S0899:0.0173567914)94:0.0007020946,SRR8528354:0.0219424171)98:0.0023825039,(S0827:0.0104565287,S1250sl:0.0098843408)96:0.0011565965)100:0.0111601373,S1405:0.0273818943)100:0.0055610845)100:0.0209743774,(((S0735:0.0165061404,(S1180:0.0095416812,S1223:0.0125349865)100:0.0113588054)100:0.0072018763,S1148:0.0117479057)100:0.0114358145,S1100:0.0354007329)100:0.0903794222)100:0.0040593305)100:0.0087166836,((S0753:0.0566155564,(S1102:0.0442133574,SRR8528381:0.0927117741)100:0.0040420968)100:0.0141871825,((S0906:0.0034275931,SRR8528379:0.0055453852)100:0.0046189008,SRR8528400:0.0157554827)100:0.0156327769)65:0.0013230705)62:0.0026256303,(((((S0292:0.0110925633,(S1366:0.0151393014,S1449:0.0136248952)96:0.0044073224)86:0.0028513307,S1422:0.0163515970)94:0.0025521964,((S1214sl:0.0283718796,S1376:0.0258223552)93:0.0043822647,SRR8528336:0.0210972932)93:0.0014386354)100:0.0240713110,(((((S0335:0.0167302105,SRR8528365:0.0170042906)100:0.0105498295,((S0345:0.0394915903,SRR8528361:0.0168152397)100:0.0025358081,S1332:0.0171279173)100:0.0091744912)100:0.0133668835,S1201sl:0.0381561036)96:0.0038064806,(SRR8528341:0.0072682816,SRR8528389:0.0036093581)100:0.0179133887)100:0.0118015994,S1238sl:0.0319476366)77:0.0012473185)79:0.0033229209,((((((S0552sl:0.0050655950,S0956:0.0110646410)100:0.0052633156,S0964:0.0081314435)100:0.0070412398,(S0758:0.0163911473,S0960:0.0074842567)86:0.0033087524)100:0.0104403498,S0771:0.0282860561)78:0.0032066227,((S0959:0.0158512713,S1189:0.0298134447)100:0.0054904310,(S1128:0.0049190513,S1129sl:0.0057130323)100:0.0268708796)79:0.0024959364)99:0.0038394816,SRR8528372:0.0171560946)100:0.0155326616)94:0.0032010655)100:0.0096872103,(((S0376:0.0107183258,S0427:0.0299456273)94:0.0025426250,SRR8528391:0.0178576072)100:0.0274167391,(S0689:0.0149562919,SRR8528359:0.0245900306)100:0.0124603074)63:0.0032298536)98:0.0032860218,(((((((((S0282:0.0123595681,((S0400:0.0026260562,S0690:0.0089181497)100:0.0016918407,S_670:0.0080150133)69:0.0007142353)57:0.0000024185,S0763:0.0072388926)57:0.0000024710,S0293:0.0141556001)97:0.0009781935,(S1227:0.0043254198,S1369:0.0087735683)100:0.0062788865)89:0.0021577046,(((S0405:0.0151228312,S1370:0.0088605595)95:0.0004579345,S0643:0.0125832984)96:0.0007255379,S1278:0.0118615021)100:0.0022427916)96:0.0008697094,(S0641:0.0315639862,(S0756:0.0146142932,SRR8528343:0.0158716792)99:0.0019505495)90:0.0022695117)100:0.0160310107,((S1211:0.0138970273,S1381:0.0167485106)100:0.0153380794,(((S1235sl:0.0281263563,S1460:0.0123007665)100:0.0172647335,SRR8528350:0.0179121624)100:0.0035247766,SRR8528357:0.0243109603)100:0.0123445282)94:0.0063604937)84:0.0046172577,(S0294:0.0312397416,S1052sl:0.0401902956)100:0.0422667984)65:0.0014623134,((S0412sl:0.0212205780,S0742:0.0336680933)100:0.0177558000,S0558:0.0422176666)87:0.0036472162)68:0.0031759296)100:0.0095670354,S1375:0.0332507781);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -27036.516325
Robinson-Foulds distance between ML tree and consensus tree: 4

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+------S0055
|
|                                    +------S0196sl
|                                 +**| (46)
|                                 |  +--S0770
|                              +--| (95)
|                              |  |  +--S0419
|                              |  +--| (69)
|                              |     |  +--S0765
|                              |     +--| (99)
|                              |        |  +--S1177
|                              |        +--| (73)
|                              |           +--S1462
|                           +--| (100)
|                           |  +--S0760
|                        +--| (68)
|                        |  |       +--S0720
|                        |  +-------| (100)
|                        |          +--S0795
|                    +---| (100)
|                    |   |  +--------------S0281
|                    |   +--| (73)
|                    |      |            +--S1083
|                    |      |         +--| (100)
|                    |      |         |  +--S1498
|                    |      +---------| (100)
|                    |                +-----SRR11470320
|                 +--| (99)
|                 |  +------SRR8528384
|              +--| (100)
|              |  |                                       +----S0288
|              |  |                                    +--| (70)
|              |  |                                    |  |        +--S0303
|              |  |                                    |  |     +--| (72)
|              |  |                                    |  |     |  |  +------S0724sl
|              |  |                                    |  |     |  +--| (60)
|              |  |                                    |  |     |     +--S1266sl
|              |  |                                    |  |  +--| (54)
|              |  |                                    |  |  |  +--S0748
|              |  |                                    |  +--| (71)
|              |  |                                    |     +--S0430
|              |  |                                 +--| (91)
|              |  |                                 |  |  +--S1249
|              |  |                                 |  +--| (94)
|              |  |                                 |     +--S1269
|              |  |                    +------------| (100)
|              |  |                    |            |  +--S0322
|              |  |                    |            +--| (99)
|              |  |                    |               +--S0355
|              |  |               +----| (100)
|              |  |               |    +------S0952
|              |  |            +--| (100)
|              |  |            |  +-------------------S0308
|              |  +------------| (100)
|              |               |                +--------------S0616
|              |               |     +----------| (100)
|              |               |     |          +----S1260
|              |               |  +--| (90)
|              |               |  |  |                  +--S0888
|              |               |  |  |            +-----| (100)
|              |               |  |  |            |     +--S1315
|              |               |  |  +------------| (100)
|              |               |  |               +-------------S1110
|              |               +--| (92)
|              |                  +------------------S1120
|           +--| (100)
|           |  |                                             +-------S0278
|           |  |                                       +-----| (100)
|           |  |                                       |     +------------------S1251
|           |  |                                    +--| (93)
|           |  |                                    |  +----S0624
|           |  |                                 +--| (65)
|           |  |                                 |  +--------------SRR8528347
|           |  |                              +--| (96)
|           |  |                              |  +----------S0645sl
|           |  |                           +--| (82)
|           |  |                           |  |     +----------S0289
|           |  |                           |  |  +--| (98)
|           |  |                           |  |  |  +------S0320
|           |  |                           |  +--| (54)
|           |  |                           |     |      +---S0407sl
|           |  |                           |     |  +---| (100)
|           |  |                           |     |  |   +----S1475
|           |  |                           |     +--| (55)
|           |  |                           |        +---------S1451
|           |  |                        +--| (82)
|           |  |                        |  |  +-----S0417
|           |  |                        |  +--| (87)
|           |  |                        |     +---S1239
|           |  |                     +--| (81)
|           |  |                     |  +----S0327
|           |  |                  +--| (100)
|           |  |                  |  |  +---------S0299
|           |  |                  |  +--| (90)
|           |  |                  |     +----------S0951
|           |  |               +--| (98)
|           |  |               |  +-----S0428sl
|           |  |            +--| (88)
|           |  |            |  +--------S0478
|           |  |         +--| (93)
|           |  |         |  |             +--S0673
|           |  |         |  |          +--| (100)
|           |  |         |  |          |  +--S1539
|           |  |         |  |       +--| (100)
|           |  |         |  |       |  |  +--S0894
|           |  |         |  |       |  +--| (100)
|           |  |         |  |       |     |  +--S1245
|           |  |         |  |       |     +--| (100)
|           |  |         |  |       |        +--S1246
|           |  |         |  |  +----| (100)
|           |  |         |  |  |    +-----SRR8528370
|           |  |         |  +--| (97)
|           |  |         |     +---------S1187sl
|           |  |  +------| (100)
|           |  |  |      |           +--S0656sl
|           |  |  |      |        +--| (94)
|           |  |  |      |        |  +-----S0899
|           |  |  |      |     +--| (98)
|           |  |  |      |     |  +------SRR8528354
|           |  |  |      |  +--| (100)
|           |  |  |      |  |  |  +--S0827
|           |  |  |      |  |  +--| (96)
|           |  |  |      |  |     +--S1250sl
|           |  |  |      +--| (100)
|           |  |  |         +--------S1405
|           |  +--| (100)
|           |     |                                     +----S0735
|           |     |                                  +--| (100)
|           |     |                                  |  |  +--S1180
|           |     |                                  |  +--| (100)
|           |     |                                  |     +---S1223
|           |     |                              +---| (100)
|           |     |                              |   +---S1148
|           |     +------------------------------| (100)
|           |                                    +-----------S1100
|        +--| (62)
|        |  |      +------------------S0753
|        |  |  +---| (100)
|        |  |  |   |  +--------------S1102
|        |  |  |   +--| (100)
|        |  |  |      +-------------------------------SRR8528381
|        |  +--| (65)
|        |     |       +--S0906
|        |     |    +--| (100)
|        |     |    |  +--SRR8528379
|        |     +----| (100)
|        |          +----SRR8528400
|     +--| (100)
|     |  |                   +--S0292
|     |  |                +--| (86)
|     |  |                |  |  +----S1366
|     |  |                |  +--| (96)
|     |  |                |     +---S1449
|     |  |             +--| (94)
|     |  |             |  +----S1422
|     |  |     +-------| (100)
|     |  |     |       |     +--------S1214sl
|     |  |     |       |  +--| (93)
|     |  |     |       |  |  +--------S1376
|     |  |     |       +--| (93)
|     |  |     |          +------SRR8528336
|     |  |  +--| (79)
|     |  |  |  |                +----S0335
|     |  |  |  |             +--| (100)
|     |  |  |  |             |  +----SRR8528365
|     |  |  |  |         +---| (100)
|     |  |  |  |         |   |     +------------S0345
|     |  |  |  |         |   |  +--| (100)
|     |  |  |  |         |   |  |  +----SRR8528361
|     |  |  |  |         |   +--| (100)
|     |  |  |  |         |      +-----S1332
|     |  |  |  |      +--| (96)
|     |  |  |  |      |  +------------S1201sl
|     |  |  |  |  +---| (100)
|     |  |  |  |  |   |     +--SRR8528341
|     |  |  |  |  |   +-----| (100)
|     |  |  |  |  |         +--SRR8528389
|     |  |  |  +--| (77)
|     |  |  |     +----------S1238sl
|     |  +--| (94)
|     |     |                   +--S0552sl
|     |     |                +--| (100)
|     |     |                |  +--S0956
|     |     |             +--| (100)
|     |     |             |  +--S0964
|     |     |          +--| (100)
|     |     |          |  |  +----S0758
|     |     |          |  +--| (86)
|     |     |          |     +--S0960
|     |     |       +--| (78)
|     |     |       |  +--------S0771
|     |     |    +--| (99)
|     |     |    |  |     +----S0959
|     |     |    |  |  +--| (100)
|     |     |    |  |  |  +---------S1189
|     |     |    |  +--| (79)
|     |     |    |     |        +--S1128
|     |     |    |     +--------| (100)
|     |     |    |              +--S1129sl
|     |     +----| (100)
|     |          +-----SRR8528372
|  +--| (98)
|  |  |              +--S0376
|  |  |           +--| (94)
|  |  |           |  +---------S0427
|  |  |  +--------| (100)
|  |  |  |        +-----SRR8528391
|  |  +--| (63)
|  |     |   +----S0689
|  |     +---| (100)
|  |         +-------SRR8528359
+--| (100)
|  |                            +---S0282
|  |                         +--| (57)
|  |                         |  |     +--S0400
|  |                         |  |  +--| (100)
|  |                         |  |  |  +--S0690
|  |                         |  +--| (69)
|  |                         |     +--S_670
|  |                      +--| (57)
|  |                      |  +--S0763
|  |                   +--| (97)
|  |                   |  +---S0293
|  |                +--| (89)
|  |                |  |  +--S1227
|  |                |  +--| (100)
|  |                |     +--S1369
|  |             +--| (96)
|  |             |  |        +----S0405
|  |             |  |     +--| (95)
|  |             |  |     |  +--S1370
|  |             |  |  +--| (96)
|  |             |  |  |  +---S0643
|  |             |  +--| (100)
|  |             |     +---S1278
|  |        +----| (100)
|  |        |    |  +----------S0641
|  |        |    +--| (90)
|  |        |       |  +----S0756
|  |        |       +--| (99)
|  |        |          +----SRR8528343
|  |     +--| (84)
|  |     |  |       +---S1211
|  |     |  |  +----| (100)
|  |     |  |  |    +----S1381
|  |     |  +--| (94)
|  |     |     |            +--------S1235sl
|  |     |     |      +-----| (100)
|  |     |     |      |     +---S1460
|  |     |     |   +--| (100)
|  |     |     |   |  +-----SRR8528350
|  |     |     +---| (100)
|  |     |         +-------SRR8528357
|  |  +--| (65)
|  |  |  |             +---------S0294
|  |  |  +-------------| (100)
|  |  |                +-------------S1052sl
|  +--| (68)
|     |        +------S0412sl
|     |  +-----| (100)
|     |  |     +----------S0742
|     +--| (87)
|        +-------------S0558
|
+----------S1375


Consensus tree in newick format: 

(S0055:0.0213038404,((((((((((((S0196sl:0.0202858706,S0770:0.0021466543)46:0.0000010962,(S0419:0.0064886704,(S0765:0.0014336824,(S1177:0.0064913782,S1462:0.0072451329)73:0.0000023975)99:0.0028666819)69:0.0000023975)95:0.0007160593,S0760:0.0035916983)100:0.0107632299,(S0720:0.0055632864,S0795:0.0052024160)100:0.0248929409)68:0.0007995757,(S0281:0.0442666508,((S1083:0.0014236952,S1498:0.0028874353)100:0.0057472731,SRR11470320:0.0186942579)100:0.0299218353)73:0.0026652985)100:0.0127954540,SRR8528384:0.0216946547)99:0.0068889635,((((((S0288:0.0158544199,(((S0303:0.0030913927,(S0724sl:0.0200903668,S1266sl:0.0047008282)60:0.0002375373)72:0.0022025631,S0748:0.0064206376)54:0.0000021680,S0430:0.0000023975)71:0.0002740000)70:0.0007977706,(S1249:0.0055653722,S1269:0.0070311362)94:0.0009844905)91:0.0010877251,(S0322:0.0059701151,S0355:0.0033569306)99:0.0022562484)100:0.0378400610,S0952:0.0214482083)100:0.0157031344,S0308:0.0595197224)100:0.0085976360,(((S0616:0.0452839007,S1260:0.0145139097)100:0.0316151791,((S0888:0.0079366393,S1315:0.0055051141)100:0.0194499553,S1110:0.0399255454)100:0.0394066986)90:0.0040803922,S1120:0.0561972403)92:0.0052581842)100:0.0372571345)100:0.0106052379,(((((((((((((S0278:0.0231916491,S1251:0.0548828209)100:0.0170693552,S0624:0.0153542315)93:0.0021946942,SRR8528347:0.0444883701)65:0.0011021203,S0645sl:0.0317648146)96:0.0056066001,((S0289:0.0334487776,S0320:0.0226056506)98:0.0075015936,((S0407sl:0.0118390104,S1475:0.0153743252)100:0.0140563456,S1451:0.0291846232)55:0.0013188949)54:0.0007349920)82:0.0026262448,(S0417:0.0189422055,S1239:0.0130483879)87:0.0006685524)82:0.0017135198,S0327:0.0153026561)81:0.0022019357,(S0299:0.0285580059,S0951:0.0324674569)90:0.0073282868)100:0.0066421845,S0428sl:0.0180824337)98:0.0042221366,S0478:0.0281114981)88:0.0027575439,((((S0673:0.0101280025,S1539:0.0074644012)100:0.0028714041,(S0894:0.0014415131,(S1245:0.0007155908,S1246:0.0044168668)100:0.0007239822)100:0.0015718684)100:0.0033786530,SRR8528370:0.0172007443)100:0.0158706251,S1187sl:0.0311714131)97:0.0014057157)93:0.0026111082,((((S0656sl:0.0091261313,S0899:0.0173255437)94:0.0007011425,SRR8528354:0.0219029129)98:0.0023782247,(S0827:0.0104394446,S1250sl:0.0098661386)96:0.0011556995)100:0.0111401632,S1405:0.0273325187)100:0.0055505537)100:0.0209373724,(((S0735:0.0164779011,(S1180:0.0095252120,S1223:0.0125130282)100:0.0113390367)100:0.0071894268,S1148:0.0117272754)100:0.0114173060,S1100:0.0353382551)100:0.0902190088)100:0.0040528694)100:0.0087025818,((S0753:0.0565211476,(S1102:0.0441323674,SRR8528381:0.0925758732)100:0.0040391073)100:0.0141668155,((S0906:0.0034221622,SRR8528379:0.0055362528)100:0.0046114866,SRR8528400:0.0157298316)100:0.0156077474)65:0.0013207827)62:0.0026222490,(((((S0292:0.0110739029,(S1366:0.0151151470,S1449:0.0136028651)96:0.0044014796)86:0.0028481586,S1422:0.0163249892)94:0.0025490218,((S1214sl:0.0283227801,S1376:0.0257806509)93:0.0043757500,SRR8528336:0.0210630718)93:0.0014374792)100:0.0240323284,(((((S0335:0.0167050811,SRR8528365:0.0169787505)100:0.0105295496,((S0345:0.0394140437,SRR8528361:0.0167878583)100:0.0025338900,S1332:0.0171011471)100:0.0091619368)100:0.0133477139,S1201sl:0.0380958531)96:0.0038009032,(SRR8528341:0.0072567388,SRR8528389:0.0036036482)100:0.0178850657)100:0.0117827346,S1238sl:0.0318955390)77:0.0012473005)79:0.0033178072,((((((S0552sl:0.0050575832,S0956:0.0110466648)100:0.0052549807,S0964:0.0081184587)100:0.0070299007,(S0758:0.0163648175,S0960:0.0074721798)86:0.0033036029)100:0.0104238726,S0771:0.0282398888)78:0.0032016982,((S0959:0.0158250349,S1189:0.0297644839)100:0.0054820978,(S1128:0.0049111623,S1129sl:0.0057037768)100:0.0268270443)79:0.0024929803)99:0.0038334134,SRR8528372:0.0171279492)100:0.0155069266)94:0.0031961800)100:0.0096725503,(((S0376:0.0107018877,S0427:0.0298993963)94:0.0025397456,SRR8528391:0.0178299018)100:0.0273744446,(S0689:0.0149340588,SRR8528359:0.0245506455)100:0.0124419822)63:0.0032261533)98:0.0032839554,(((((((((S0282:0.0123424290,((S0400:0.0026230106,S0690:0.0089046710)100:0.0016896747,S_670:0.0080038639)69:0.0007134589)57:0.0000023975,S0763:0.0072288222)57:0.0000027794,S0293:0.0141335758)97:0.0009774014,(S1227:0.0043194269,S1369:0.0087613110)100:0.0062703289)89:0.0021553195,(((S0405:0.0151018290,S1370:0.0088480325)95:0.0004567062,S0643:0.0125655709)96:0.0007240988,S1278:0.0118446491)100:0.0022398459)96:0.0008684692,(S0641:0.0315199488,(S0756:0.0145935561,SRR8528343:0.0158493100)99:0.0019482182)90:0.0022669686)100:0.0160134725,((S1211:0.0138771474,S1381:0.0167248855)100:0.0153175986,(((S1235sl:0.0280859160,S1460:0.0122849032)100:0.0172331224,SRR8528350:0.0178884441)100:0.0035225420,SRR8528357:0.0242775864)100:0.0123268183)94:0.0063567414)84:0.0046006371,(S0294:0.0311900032,S1052sl:0.0401150830)100:0.0422088861)65:0.0014639488,((S0412sl:0.0211855306,S0742:0.0336151470)100:0.0177301578,S0558:0.0421487452)87:0.0036432481)68:0.0031710329)100:0.0095522695,S1375:0.0331989886);

TIME STAMP
----------

Date and time: Fri Jun  2 09:23:39 2023
Total CPU time used: 422.995211 seconds (0h:7m:2s)
Total wall-clock time used: 404.8724589 seconds (0h:6m:44s)

