IQ-TREE 2.2.2 COVID-edition built Sep 20 2022

Input file name: 1G31360_taper_final_superstrict_excluding_hybrids.fasta
Type of analysis: tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 596609

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 120 sequences with 429 nucleotide sites
Number of constant sites: 189 (= 44.0559% of all sites)
Number of invariant (constant or ambiguous constant) sites: 189 (= 44.0559% of all sites)
Number of parsimony informative sites: 171
Number of distinct site patterns: 302

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+R4

Rate parameter R:

  A-C: 1.3504
  A-G: 4.2115
  A-T: 1.3781
  C-G: 1.1493
  C-T: 6.5439
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.3014
  pi(C) = 0.17
  pi(G) = 0.2516
  pi(T) = 0.2771

Rate matrix Q:

  A   -0.8977    0.1233    0.5692    0.2052
  C    0.2186    -1.348    0.1553    0.9742
  G    0.6819     0.105   -0.9357    0.1489
  T    0.2231    0.5977    0.1352    -0.956

Model of rate heterogeneity: FreeRate with 4 categories
Site proportion and rates:  (0.574,0.1346) (0.07088,0.5135) (0.2915,1.905) (0.06367,5.2)

 Category  Relative_rate  Proportion
  1         0.1346         0.574
  2         0.5135         0.07088
  3         1.905          0.2915
  4         5.2            0.06367

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -6070.7387 (s.e. 318.5469)
Unconstrained log-likelihood (without tree): -2224.6473
Number of free parameters (#branches + #model parameters): 251
Akaike information criterion (AIC) score: 12643.4775
Corrected Akaike information criterion (AICc) score: 13358.1893
Bayesian information criterion (BIC) score: 13662.9031

Total tree length (sum of branch lengths): 2.5815
Sum of internal branch lengths: 0.8313 (32.2007% of tree length)

WARNING: 38 near-zero internal branches (<0.0023) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'S0055' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+----S0055
|
|                                     +--S0196sl
|                                 +---| (100)
|                                 |   |        +**S0419
|                                 |   |     +**| (36)
|                                 |   |     |  |  +--S0760
|                                 |   |     |  +**| (39)
|                                 |   |     |     +**S1177
|                                 |   |  +**| (68)
|                                 |   |  |  +**S1462
|                                 |   +--| (91)
|                                 |      +--S0770
|                              +--| (96)
|                              |  |     +--------------S0281
|                              |  |  +--| (90)
|                              |  |  |  |     +**S0720
|                              |  |  |  +-----| (100)
|                              |  |  |        +--S0795
|                              |  +--| (97)
|                              |     |     +--S1083
|                              |     +-----| (100)
|                              |           +--S1498
|                           +--| (95)
|                           |  |                           +**S0288
|                           |  |                        +**| (53)
|                           |  |                        |  |        +**S0430
|                           |  |                        |  |     +--| (99)
|                           |  |                        |  |     |  +**S1269
|                           |  |                        |  |  +**| (96)
|                           |  |                        |  |  |  +-------S0620
|                           |  |                        |  +**| (74)
|                           |  |                        |     +**S1266sl
|                           |  |                     +--| (89)
|                           |  |                     |  +--S0724sl
|                           |  |                  +**| (96)
|                           |  |                  |  |     +**S0303
|                           |  |                  |  |  +--| (100)
|                           |  |                  |  |  |  |  +--S0322
|                           |  |                  |  |  |  +**| (90)
|                           |  |                  |  |  |     +**S0748
|                           |  |                  |  +**| (81)
|                           |  |                  |     +**S1249
|                           |  |               +--| (99)
|                           |  |               |  +--S0355
|                           |  |            +--| (91)
|                           |  |            |  +----S0952
|                           |  |         +--| (93)
|                           |  |         |  |      +**S0616
|                           |  |         |  |  +---| (100)
|                           |  |         |  |  |   +----S1260
|                           |  |         |  +**| (78)
|                           |  |         |     +------S1120
|                           |  +---------| (100)
|                           |            +-----------S0308
|                       +---| (100)
|                       |   +-------SRR8528384
|                    +--| (95)
|                    |  |              +----------S0278
|                    |  |          +---| (56)
|                    |  |          |   +----S0299
|                    |  |       +--| (86)
|                    |  |       |  +---SRR8528347
|                    |  |    +--| (71)
|                    |  |    |  +------S1251
|                    |  +----| (92)
|                    |       |                 +----S0289
|                    |       |              +--| (71)
|                    |       |              |  +---S0320
|                    |       |           +--| (71)
|                    |       |           |  +----S1451
|                    |       |        +--| (43)
|                    |       |        |  +-----S0417
|                    |       |     +**| (38)
|                    |       |     |  |  +----S0407sl
|                    |       |     |  +**| (30)
|                    |       |     |     |  +-------S0645sl
|                    |       |     |     +**| (35)
|                    |       |     |        +--------S0951
|                    |       |  +**| (70)
|                    |       |  |  |  +------S0327
|                    |       |  |  +--| (50)
|                    |       |  |     |  +---------S0624
|                    |       |  |     +--| (66)
|                    |       |  |        +---S1239
|                    |       +--| (67)
|                    |          |  +----S0478
|                    |          +--| (81)
|                    |             |                   +----S0656sl
|                    |             |                +--| (90)
|                    |             |                |  +--SRR8528354
|                    |             |             +**| (50)
|                    |             |             |  |                        +--S0735
|                    |             |             |  |                     +--| (100)
|                    |             |             |  |                     |  +---S1148
|                    |             |             |  |                  +--| (94)
|                    |             |             |  |                  |  +--S1100
|                    |             |             |  +------------------| (100)
|                    |             |             |                     |  +--S1180
|                    |             |             |                     +--| (98)
|                    |             |             |                        +--S1223
|                    |             |          +--| (63)
|                    |             |          |  +------S0827
|                    |             |       +--| (52)
|                    |             |       |  |  +--S0899
|                    |             |       |  +--| (74)
|                    |             |       |     +--S1405
|                    |             |    +--| (70)
|                    |             |    |  |        +**S0894
|                    |             |    |  |     +--| (91)
|                    |             |    |  |     |  |  +**S1245
|                    |             |    |  |     |  +**| (54)
|                    |             |    |  |     |     |  +**S1246
|                    |             |    |  |     |     +**| (92)
|                    |             |    |  |     |        +----S1539
|                    |             |    |  +-----| (99)
|                    |             |    |        +------SRR8528370
|                    |             +----| (88)
|                    |                  +--S1250sl
|                 +--| (76)
|                 |  |          +--S0376
|                 |  |  +-------| (100)
|                 |  |  |       |  +---S0427
|                 |  |  |       +--| (100)
|                 |  |  |          +------SRR8528391
|                 |  +--| (77)
|                 |     +-------SRR8528359
|              +--| (83)
|              |  |                       +--S0292
|              |  |                    +**| (75)
|              |  |                    |  +---S1422
|              |  |                 +--| (79)
|              |  |                 |  +--S1449
|              |  |              +--| (96)
|              |  |              |  |      +-----S1214sl
|              |  |              |  |   +**| (80)
|              |  |              |  |   |  +----SRR8528336
|              |  |              |  +---| (100)
|              |  |              |      +-------S1376
|              |  |           +--| (82)
|              |  |           |  |     +--S0335
|              |  |           |  |  +--| (98)
|              |  |           |  |  |  +--SRR8528365
|              |  |           |  +**| (52)
|              |  |           |     |  +---------S1332
|              |  |           |     +--| (80)
|              |  |           |        +-----SRR8528361
|              |  |        +**| (45)
|              |  |        |  |      +--SRR8528341
|              |  |        |  |  +---| (100)
|              |  |        |  |  |   +--SRR8528389
|              |  |        |  +--| (76)
|              |  |        |     |  +--SRR8528379
|              |  |        |     +--| (100)
|              |  |        |        +--SRR8528400
|              |  |     +**| (37)
|              |  |     |  +------S1238sl
|              |  |  +--| (89)
|              |  |  |  |                  +**S0552sl
|              |  |  |  |               +--| (100)
|              |  |  |  |               |  |  +--S0960
|              |  |  |  |               |  +--| (100)
|              |  |  |  |               |     +--S0964
|              |  |  |  |        +------| (100)
|              |  |  |  |        |      +--S0956
|              |  |  |  |     +--| (91)
|              |  |  |  |     |  |  +--S1128
|              |  |  |  |     |  +--| (92)
|              |  |  |  |     |     +--S1129sl
|              |  |  |  |  +--| (90)
|              |  |  |  |  |  |     +--------S0771
|              |  |  |  |  |  |  +**| (99)
|              |  |  |  |  |  |  |  |  +----S0959
|              |  |  |  |  |  |  |  +--| (100)
|              |  |  |  |  |  |  |     +--S1189
|              |  |  |  |  |  +--| (97)
|              |  |  |  |  |     +--------SRR8528372
|              |  |  |  +--| (67)
|              |  |  |     |  +----------S1102
|              |  |  |     +--| (86)
|              |  |  |        +-----------SRR8528381
|              |  +--| (97)
|              |     +-----------S1201sl
|           +--| (57)
|           |  +--S0689
|        +--| (70)
|        |  |   +------S0412sl
|        |  +---| (99)
|        |      +--S0742
|     +--| (62)
|     |  |                     +**S0282
|     |  |                  +**| (8)
|     |  |                  |  +---S0293
|     |  |               +**| (44)
|     |  |               |  |  +--S0763
|     |  |               |  +**| (20)
|     |  |               |     |     +**S1227
|     |  |               |     |  +**| (52)
|     |  |               |     |  |  +**S_670
|     |  |               |     +**| (80)
|     |  |               |        +--S1369
|     |  |            +**| (12)
|     |  |            |  |  +------S0294
|     |  |            |  +**| (39)
|     |  |            |     |        +--S0405
|     |  |            |     |     +**| (54)
|     |  |            |     |     |  |  +--S0643
|     |  |            |     |     |  +--| (58)
|     |  |            |     |     |     +--S1278
|     |  |            |     |  +**| (94)
|     |  |            |     |  |  +--S1370
|     |  |            |     +**| (56)
|     |  |            |        +--S1052sl
|     |  |         +**| (11)
|     |  |         |  |  +**S0400
|     |  |         |  +**| (4)
|     |  |         |     +**S0690
|     |  |      +**| (40)
|     |  |      |  +**SRR8528343
|     |  |  +---| (99)
|     |  |  |   +--S0756
|     |  +--| (83)
|     |     |  +---S0641
|     |     +**| (83)
|     |        |      +--S1235sl
|     |        |  +---| (99)
|     |        |  |   +--S1460
|     |        +**| (89)
|     |           +--SRR8528357
|  +--| (75)
|  |  |  +-------------------S0558
|  |  +--| (79)
|  |     +----SRR8528350
+--| (100)
|  |     +--S1211
|  +-----| (100)
|        +---S1381
|
+--S1375

Tree in newick format:

(S0055:0.0200548654,((((((((((((S0196sl:0.0080652554,(((S0419:0.0000010278,(S0760:0.0070861654,S1177:0.0023204889)39:0.0000010278)36:0.0000010278,S1462:0.0023208365)68:0.0000021402,S0770:0.0095059220)91:0.0042321894)100:0.0141326064,((S0281:0.0528417379,(S0720:0.0000022258,S0795:0.0024059094)100:0.0236000512)90:0.0083374159,(S1083:0.0095563852,S1498:0.0051329337)100:0.0239692563)97:0.0098642820)96:0.0072389101,(((((((S0288:0.0000010278,(((S0430:0.0000010278,S1269:0.0000030184)99:0.0024811108,S0620:0.0296157603)96:0.0023058651,S1266sl:0.0000024021)74:0.0000023312)53:0.0000022124,S0724sl:0.0073974653)89:0.0023807296,((S0303:0.0000010278,(S0322:0.0072229282,S0748:0.0000020902)90:0.0000021910)100:0.0071561899,S1249:0.0000029159)81:0.0000022367)96:0.0023247682,S0355:0.0048719505)99:0.0090024024,S0952:0.0205194073)91:0.0108478700,((S0616:0.0000020677,S1260:0.0209359258)100:0.0151926644,S1120:0.0260919257)78:0.0000025086)93:0.0071070665,S0308:0.0431443767)100:0.0382067263)95:0.0041806804,SRR8528384:0.0303996486)100:0.0167173219,((((S0278:0.0402455253,S0299:0.0194606411)56:0.0150897945,SRR8528347:0.0167171521)86:0.0097745009,S1251:0.0263509746)71:0.0053803637,((((((S0289:0.0208482444,S0320:0.0168641586)71:0.0046341835,S1451:0.0207678439)71:0.0050532641,S0417:0.0242277871)43:0.0050923651,(S0407sl:0.0189544678,(S0645sl:0.0283148170,S0951:0.0339100276)35:0.0010452829)30:0.0000020340)38:0.0023133285,(S0327:0.0265387677,(S0624:0.0371255741,S1239:0.0169960283)66:0.0046897859)50:0.0023507230)70:0.0023090421,(S0478:0.0199730505,((((((S0656sl:0.0187382992,SRR8528354:0.0125908720)90:0.0023789848,(((S0735:0.0094759810,S1148:0.0143388128)100:0.0058604824,S1100:0.0069519946)94:0.0089293895,(S1180:0.0026032902,S1223:0.0043765775)98:0.0098881847)100:0.0691162282)50:0.0000029001,S0827:0.0265482910)63:0.0027835923,(S0899:0.0092183755,S1405:0.0063631339)74:0.0074840674)52:0.0072826612,((S0894:0.0022432416,(S1245:0.0000010278,(S1246:0.0022741154,S1539:0.0209250500)92:0.0022400595)54:0.0000010278)91:0.0040140556,SRR8528370:0.0276494600)99:0.0216440679)70:0.0075977855,S1250sl:0.0054010650)88:0.0194064118)81:0.0038644437)67:0.0047841283)92:0.0182535454)95:0.0059740339,((S0376:0.0097289184,(S0427:0.0170987197,SRR8528391:0.0275806150)100:0.0052067905)100:0.0292785037,SRR8528359:0.0303201383)77:0.0055776597)76:0.0029065722,((((((((S0292:0.0122768618,S1422:0.0142397277)75:0.0021956683,S1449:0.0023845200)79:0.0044021323,((S1214sl:0.0231570668,SRR8528336:0.0205507167)80:0.0021325280,S1376:0.0280304112)100:0.0159377149)96:0.0123204288,((S0335:0.0120215984,SRR8528365:0.0046581076)98:0.0047186263,(S1332:0.0350680620,SRR8528361:0.0238941485)80:0.0033366409)52:0.0000021709)82:0.0046348557,((SRR8528341:0.0046567602,SRR8528389:0.0023742816)100:0.0169124693,(SRR8528379:0.0070948801,SRR8528400:0.0095929174)100:0.0120737460)76:0.0045512341)45:0.0000021349,S1238sl:0.0271315410)37:0.0000026553,(((((S0552sl:0.0000022452,(S0960:0.0072048070,S0964:0.0023470130)100:0.0047425377)100:0.0122170090,S0956:0.0129052709)100:0.0251723785,(S1128:0.0119895849,S1129sl:0.0115096128)92:0.0087551810)91:0.0049649880,((S0771:0.0349210258,(S0959:0.0201199331,S1189:0.0130107136)100:0.0050748010)99:0.0023206173,SRR8528372:0.0324070551)97:0.0023599533)90:0.0139269502,(S1102:0.0404866635,SRR8528381:0.0431398274)86:0.0118417112)67:0.0049266242)89:0.0045194078,S1201sl:0.0439861643)97:0.0057781761)83:0.0097103531,S0689:0.0135703472)57:0.0031591805,(S0412sl:0.0275846975,S0742:0.0116285848)99:0.0156855764)70:0.0066208901,(((((((S0282:0.0022929209,S0293:0.0141416125)8:0.0000020871,(S0763:0.0045998450,((S1227:0.0023044551,S_670:0.0023057709)52:0.0000020947,S1369:0.0070690135)80:0.0022977860)20:0.0000020604)44:0.0022981170,(S0294:0.0271367717,(((S0405:0.0071127988,(S0643:0.0095368664,S1278:0.0046177567)58:0.0024712848)54:0.0000020528,S1370:0.0023789972)94:0.0022582168,S1052sl:0.0070988205)56:0.0022744569)39:0.0000022026)12:0.0000010278,(S0400:0.0000010278,S0690:0.0023036179)4:0.0000021007)11:0.0000028754,SRR8528343:0.0022961488)40:0.0000021285,S0756:0.0093166642)99:0.0140322620,(S0641:0.0141376242,((S1235sl:0.0132341962,S1460:0.0099128805)99:0.0157964880,SRR8528357:0.0023627272)89:0.0023184703)83:0.0000023000)83:0.0071294587)62:0.0025925716,(S0558:0.0701603581,SRR8528350:0.0180327293)79:0.0035339069)75:0.0046398263,(S1211:0.0077975228,S1381:0.0172320677)100:0.0238353362)100:0.0117508189,S1375:0.0052134691);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -6070.800088
Robinson-Foulds distance between ML tree and consensus tree: 10

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+----S0055
|
|                                     +--S0196sl
|                                 +---| (100)
|                                 |   |        +--S0419
|                                 |   |     +--| (36)
|                                 |   |     |  |  +--S0760
|                                 |   |     |  +--| (39)
|                                 |   |     |     +--S1177
|                                 |   |  +--| (68)
|                                 |   |  |  +--S1462
|                                 |   +--| (91)
|                                 |      +--S0770
|                              +--| (96)
|                              |  |     +--------------S0281
|                              |  |  +--| (90)
|                              |  |  |  |     +--S0720
|                              |  |  |  +-----| (100)
|                              |  |  |        +--S0795
|                              |  +--| (97)
|                              |     |     +--S1083
|                              |     +-----| (100)
|                              |           +--S1498
|                           +--| (95)
|                           |  |                           +--S0288
|                           |  |                        +--| (53)
|                           |  |                        |  |        +--S0430
|                           |  |                        |  |     +--| (99)
|                           |  |                        |  |     |  +--S1269
|                           |  |                        |  |  +--| (96)
|                           |  |                        |  |  |  +-------S0620
|                           |  |                        |  +--| (74)
|                           |  |                        |     +--S1266sl
|                           |  |                     +--| (89)
|                           |  |                     |  +--S0724sl
|                           |  |                  +--| (96)
|                           |  |                  |  |     +--S0303
|                           |  |                  |  |  +--| (100)
|                           |  |                  |  |  |  |  +--S0322
|                           |  |                  |  |  |  +--| (90)
|                           |  |                  |  |  |     +--S0748
|                           |  |                  |  +--| (81)
|                           |  |                  |     +--S1249
|                           |  |               +--| (99)
|                           |  |               |  +--S0355
|                           |  |            +--| (91)
|                           |  |            |  +----S0952
|                           |  |         +--| (93)
|                           |  |         |  |      +--S0616
|                           |  |         |  |  +---| (100)
|                           |  |         |  |  |   +----S1260
|                           |  |         |  +--| (78)
|                           |  |         |     +------S1120
|                           |  +---------| (100)
|                           |            +-----------S0308
|                       +---| (100)
|                       |   +-------SRR8528384
|                    +--| (95)
|                    |  |              +----------S0278
|                    |  |          +---| (56)
|                    |  |          |   +----S0299
|                    |  |       +--| (86)
|                    |  |       |  +---SRR8528347
|                    |  |    +--| (71)
|                    |  |    |  +------S1251
|                    |  +----| (92)
|                    |       |                 +----S0289
|                    |       |              +--| (71)
|                    |       |              |  +---S0320
|                    |       |           +--| (71)
|                    |       |           |  +----S1451
|                    |       |        +--| (43)
|                    |       |        |  +-----S0417
|                    |       |     +--| (38)
|                    |       |     |  |  +----S0407sl
|                    |       |     |  +--| (30)
|                    |       |     |     |  +-------S0645sl
|                    |       |     |     +--| (35)
|                    |       |     |        +--------S0951
|                    |       |  +--| (70)
|                    |       |  |  |  +------S0327
|                    |       |  |  +--| (50)
|                    |       |  |     |  +---------S0624
|                    |       |  |     +--| (66)
|                    |       |  |        +---S1239
|                    |       +--| (67)
|                    |          |  +----S0478
|                    |          +--| (81)
|                    |             |                   +----S0656sl
|                    |             |                +--| (90)
|                    |             |                |  +--SRR8528354
|                    |             |             +--| (50)
|                    |             |             |  |                        +--S0735
|                    |             |             |  |                     +--| (100)
|                    |             |             |  |                     |  +---S1148
|                    |             |             |  |                  +--| (94)
|                    |             |             |  |                  |  +--S1100
|                    |             |             |  +------------------| (100)
|                    |             |             |                     |  +--S1180
|                    |             |             |                     +--| (98)
|                    |             |             |                        +--S1223
|                    |             |          +--| (63)
|                    |             |          |  +------S0827
|                    |             |       +--| (52)
|                    |             |       |  |  +--S0899
|                    |             |       |  +--| (74)
|                    |             |       |     +--S1405
|                    |             |    +--| (70)
|                    |             |    |  |        +--S0894
|                    |             |    |  |     +--| (91)
|                    |             |    |  |     |  |  +--S1245
|                    |             |    |  |     |  +--| (54)
|                    |             |    |  |     |     |  +--S1246
|                    |             |    |  |     |     +--| (92)
|                    |             |    |  |     |        +----S1539
|                    |             |    |  +-----| (99)
|                    |             |    |        +------SRR8528370
|                    |             +----| (88)
|                    |                  +--S1250sl
|                 +--| (76)
|                 |  |          +--S0376
|                 |  |  +-------| (100)
|                 |  |  |       |  +---S0427
|                 |  |  |       +--| (100)
|                 |  |  |          +------SRR8528391
|                 |  +--| (77)
|                 |     +-------SRR8528359
|              +--| (83)
|              |  |                       +--S0292
|              |  |                    +--| (75)
|              |  |                    |  +---S1422
|              |  |                 +--| (79)
|              |  |                 |  +--S1449
|              |  |              +--| (96)
|              |  |              |  |      +-----S1214sl
|              |  |              |  |   +--| (80)
|              |  |              |  |   |  +----SRR8528336
|              |  |              |  +---| (100)
|              |  |              |      +-------S1376
|              |  |           +--| (82)
|              |  |           |  |     +--S0335
|              |  |           |  |  +--| (98)
|              |  |           |  |  |  +--SRR8528365
|              |  |           |  +--| (52)
|              |  |           |     |  +---------S1332
|              |  |           |     +--| (80)
|              |  |           |        +-----SRR8528361
|              |  |        +--| (45)
|              |  |        |  |      +--SRR8528341
|              |  |        |  |  +---| (100)
|              |  |        |  |  |   +--SRR8528389
|              |  |        |  +--| (76)
|              |  |        |     |  +--SRR8528379
|              |  |        |     +--| (100)
|              |  |        |        +--SRR8528400
|              |  |     +--| (37)
|              |  |     |  +------S1238sl
|              |  |  +--| (89)
|              |  |  |  |                  +--S0552sl
|              |  |  |  |               +--| (100)
|              |  |  |  |               |  |  +--S0960
|              |  |  |  |               |  +--| (100)
|              |  |  |  |               |     +--S0964
|              |  |  |  |        +------| (100)
|              |  |  |  |        |      +--S0956
|              |  |  |  |     +--| (91)
|              |  |  |  |     |  |  +--S1128
|              |  |  |  |     |  +--| (92)
|              |  |  |  |     |     +--S1129sl
|              |  |  |  |  +--| (90)
|              |  |  |  |  |  |     +--------S0771
|              |  |  |  |  |  |  +--| (99)
|              |  |  |  |  |  |  |  |  +----S0959
|              |  |  |  |  |  |  |  +--| (100)
|              |  |  |  |  |  |  |     +--S1189
|              |  |  |  |  |  +--| (97)
|              |  |  |  |  |     +--------SRR8528372
|              |  |  |  +--| (67)
|              |  |  |     |  +----------S1102
|              |  |  |     +--| (86)
|              |  |  |        +-----------SRR8528381
|              |  +--| (97)
|              |     +-----------S1201sl
|           +--| (57)
|           |  +--S0689
|        +--| (70)
|        |  |   +------S0412sl
|        |  +---| (99)
|        |      +--S0742
|     +--| (62)
|     |  |                        +--S0282
|     |  |                     +--| (44)
|     |  |                     |  +--S0763
|     |  |                  +--| (23)
|     |  |                  |  |     +--S1227
|     |  |                  |  |  +--| (52)
|     |  |                  |  |  |  +--S_670
|     |  |                  |  +--| (80)
|     |  |                  |     +--S1369
|     |  |               +--| (14)
|     |  |               |  |  +---S0293
|     |  |               |  +--| (48)
|     |  |               |     +--S0690
|     |  |            +--| (8)
|     |  |            |  |  +------S0294
|     |  |            |  +--| (39)
|     |  |            |     |        +--S0405
|     |  |            |     |     +--| (54)
|     |  |            |     |     |  |  +--S0643
|     |  |            |     |     |  +--| (58)
|     |  |            |     |     |     +--S1278
|     |  |            |     |  +--| (94)
|     |  |            |     |  |  +--S1370
|     |  |            |     +--| (56)
|     |  |            |        +--S1052sl
|     |  |         +--| (11)
|     |  |         |  +--S0400
|     |  |      +--| (40)
|     |  |      |  +--SRR8528343
|     |  |  +---| (99)
|     |  |  |   +--S0756
|     |  +--| (83)
|     |     |  +---S0641
|     |     +--| (83)
|     |        |      +--S1235sl
|     |        |  +---| (99)
|     |        |  |   +--S1460
|     |        +--| (89)
|     |           +--SRR8528357
|  +--| (75)
|  |  |  +-------------------S0558
|  |  +--| (79)
|  |     +----SRR8528350
+--| (100)
|  |     +--S1211
|  +-----| (100)
|        +---S1381
|
+--S1375


Consensus tree in newick format: 

(S0055:0.0200384171,((((((((((((S0196sl:0.0080514709,(((S0419:0.0000021413,(S0760:0.0070735364,S1177:0.0023169724)39:0.0000021413)36:0.0000021413,S1462:0.0023173124)68:0.0000021413,S0770:0.0094891100)91:0.0042247315)100:0.0141072383,((S0281:0.0527413380,(S0720:0.0000021413,S0795:0.0024022277)100:0.0235511146)90:0.0083310448,(S1083:0.0095383415,S1498:0.0051234668)100:0.0239290583)97:0.0098499065)96:0.0072290189,(((((((S0288:0.0000021413,(((S0430:0.0000021413,S1269:0.0000021413)99:0.0024775151,S0620:0.0295204190)96:0.0007394737,S1266sl:0.0000021413)74:0.0015309886)53:0.0000029293,S0724sl:0.0073764860)89:0.0023733407,((S0303:0.0000021413,(S0322:0.0072088677,S0748:0.0000021413)90:0.0000021452)100:0.0071423857,S1249:0.0000021413)81:0.0000021413)96:0.0023213808,S0355:0.0048580083)99:0.0089900511,S0952:0.0204778790)91:0.0108254791,((S0616:0.0000027233,S1260:0.0208426494)100:0.0151623855,S1120:0.0260398136)78:0.0000021548)93:0.0070992304,S0308:0.0430563382)100:0.0381367632)95:0.0041745278,SRR8528384:0.0303444579)100:0.0166869159,((((S0278:0.0401444796,S0299:0.0195344033)56:0.0151012198,SRR8528347:0.0166874727)86:0.0097628276,S1251:0.0263026124)71:0.0053735248,((((((S0289:0.0208161355,S0320:0.0168380435)71:0.0046287656,S1451:0.0207326629)71:0.0050503418,S0417:0.0241888157)43:0.0050847976,(S0407sl:0.0189228896,(S0645sl:0.0282651534,S0951:0.0338512358)35:0.0010471872)30:0.0000028601)38:0.0023095780,(S0327:0.0264921457,(S0624:0.0370588502,S1239:0.0169658157)66:0.0046864283)50:0.0023478343)70:0.0023057509,(S0478:0.0199380464,((((((S0656sl:0.0186637295,SRR8528354:0.0125683094)90:0.0023823603,(((S0735:0.0094688564,S1148:0.0143279677)100:0.0058417308,S1100:0.0069451364)94:0.0090590892,(S1180:0.0026043209,S1223:0.0043664899)98:0.0097563191)100:0.0688983627)50:0.0000027233,S0827:0.0265090072)63:0.0027783705,(S0899:0.0091910824,S1405:0.0063783216)74:0.0074938957)52:0.0072736540,((S0894:0.0022403640,(S1245:0.0000021413,(S1246:0.0022711829,S1539:0.0208925877)92:0.0022372735)54:0.0000021413)91:0.0040053837,SRR8528370:0.0276106865)99:0.0216164536)70:0.0075853424,S1250sl:0.0053928894)88:0.0193756802)81:0.0038634720)67:0.0047758343)92:0.0182215619)95:0.0059668158,((S0376:0.0097165343,(S0427:0.0170760069,SRR8528391:0.0275432490)100:0.0051999736)100:0.0292347395,SRR8528359:0.0302757623)77:0.0055786947)76:0.0029034211,((((((((S0292:0.0122623486,S1422:0.0142232807)75:0.0021946039,S1449:0.0023818236)79:0.0043979910,((S1214sl:0.0231330440,SRR8528336:0.0205294949)80:0.0021299751,S1376:0.0279980758)100:0.0159224545)96:0.0123068176,((S0335:0.0120070054,SRR8528365:0.0046531746)98:0.0047135828,(S1332:0.0350195718,SRR8528361:0.0238601515)80:0.0033414149)52:0.0000021413)82:0.0046302006,((SRR8528341:0.0046516832,SRR8528389:0.0023713222)100:0.0168916218,(SRR8528379:0.0070857281,SRR8528400:0.0095813008)100:0.0120591953)76:0.0045472587)45:0.0000021413,S1238sl:0.0270950887)37:0.0000021413,(((((S0552sl:0.0000021413,(S0960:0.0071980549,S0964:0.0023448204)100:0.0047388982)100:0.0122054290,S0956:0.0128952471)100:0.0251482202,(S1128:0.0119783725,S1129sl:0.0114980956)92:0.0087477101)91:0.0049632324,((S0771:0.0348848963,(S0959:0.0200985951,S1189:0.0129975802)100:0.0050709018)99:0.0023189274,SRR8528372:0.0323733078)97:0.0023583576)90:0.0139117706,(S1102:0.0405999992,SRR8528381:0.0430858668)86:0.0118425719)67:0.0049260208)89:0.0045155049,S1201sl:0.0439260144)97:0.0057708081)83:0.0097042120,S0689:0.0135581117)57:0.0031578374,(S0412sl:0.0275564570,S0742:0.0116189895)99:0.0156763978)70:0.0066137741,((((((((S0282:0.0022899987,S0763:0.0045942873)44:0.0000021413,((S1227:0.0023012846,S_670:0.0023026024)52:0.0000021413,S1369:0.0070600115)80:0.0022944461)23:0.0022981967,(S0293:0.0141318657,S0690:0.0000021413)48:0.0022979861)14:0.0000021413,(S0294:0.0271169348,(((S0405:0.0071076282,(S0643:0.0095301308,S1278:0.0046144340)58:0.0024696360)54:0.0000022254,S1370:0.0023772848)94:0.0022527256,S1052sl:0.0070922075)56:0.0022781645)39:0.0000021413)8:0.0000021413,S0400:0.0000021413)11:0.0000021413,SRR8528343:0.0022943602)40:0.0000021413,S0756:0.0093093524)99:0.0140213866,(S0641:0.0141265708,((S1235sl:0.0132243598,S1460:0.0099049317)99:0.0157864056,SRR8528357:0.0023608414)89:0.0023177990)83:0.0000027233)83:0.0071234931)62:0.0025923967,(S0558:0.0700941207,SRR8528350:0.0180165671)79:0.0035336571)75:0.0046412509,(S1211:0.0077955345,S1381:0.0172161502)100:0.0238170420)100:0.0117432778,S1375:0.0052099374);

TIME STAMP
----------

Date and time: Fri Jun  2 09:22:04 2023
Total CPU time used: 324.556166 seconds (0h:5m:24s)
Total wall-clock time used: 305.158484 seconds (0h:5m:5s)

