IQ-TREE 2.2.2 COVID-edition built Sep 20 2022

Input file name: 1G57770_taper_final_superstrict_excluding_hybrids.fasta
Type of analysis: tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 413527

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 126 sequences with 414 nucleotide sites
Number of constant sites: 197 (= 47.5845% of all sites)
Number of invariant (constant or ambiguous constant) sites: 197 (= 47.5845% of all sites)
Number of parsimony informative sites: 152
Number of distinct site patterns: 258

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+R4

Rate parameter R:

  A-C: 2.0010
  A-G: 5.8080
  A-T: 1.9490
  C-G: 1.4188
  C-T: 8.0750
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.235
  pi(C) = 0.1929
  pi(G) = 0.2878
  pi(T) = 0.2842

Rate matrix Q:

  A    -1.073    0.1586    0.6867    0.2276
  C    0.1932    -1.304    0.1677    0.9428
  G    0.5608    0.1124     -0.79    0.1168
  T    0.1882    0.6399    0.1182   -0.9463

Model of rate heterogeneity: FreeRate with 4 categories
Site proportion and rates:  (0.6196,0.1021) (0.004057,0.2353) (0.2878,1.498) (0.08854,5.699)

 Category  Relative_rate  Proportion
  1         0.1021         0.6196
  2         0.2353         0.004057
  3         1.498          0.2878
  4         5.699          0.08854

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -6274.9461 (s.e. 385.3462)
Unconstrained log-likelihood (without tree): -2018.8470
Number of free parameters (#branches + #model parameters): 263
Akaike information criterion (AIC) score: 13075.8922
Corrected Akaike information criterion (AICc) score: 14001.6522
Bayesian information criterion (BIC) score: 14134.6950

Total tree length (sum of branch lengths): 2.9820
Sum of internal branch lengths: 0.9504 (31.8719% of tree length)

WARNING: 32 near-zero internal branches (<0.0024) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'S0055' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+-------------S0055
|
|                                          +--S0196sl
|                                       +**| (10)
|                                       |  +**S0765
|                                    +**| (2)
|                                    |  +**S1177
|                                 +**| (7)
|                                 |  |  +--S0760
|                                 |  +**| (7)
|                                 |     +--S1462
|                              +**| (49)
|                              |  +**S0419
|                           +--| (95)
|                           |  +--S0770
|                        +--| (95)
|                        |  |        +-------------------------S0281
|                        |  |     +**| (48)
|                        |  |     |  |  +**S1083
|                        |  |     |  +--| (99)
|                        |  |     |     +**S1498
|                        |  +-----| (98)
|                        |        |     +--S0720
|                        |        +-----| (100)
|                        |              +**S0795
|                     +--| (49)
|                     |  |                                +----S0278
|                     |  |                             +--| (99)
|                     |  |                             |  +--S1251
|                     |  |                          +**| (98)
|                     |  |                          |  +-----S0299
|                     |  |                       +--| (98)
|                     |  |                       |  +------S0327
|                     |  |                    +--| (99)
|                     |  |                    |  +------S0417
|                     |  |                 +--| (80)
|                     |  |                 |  |              +--S0320
|                     |  |                 |  |           +**| (83)
|                     |  |                 |  |           |  +--S0951
|                     |  |                 |  |        +--| (56)
|                     |  |                 |  |        |  |     +--S0899
|                     |  |                 |  |        |  |  +--| (85)
|                     |  |                 |  |        |  |  |  +------------SRR8528354
|                     |  |                 |  |        |  +--| (89)
|                     |  |                 |  |        |     +----S1250sl
|                     |  |                 |  |     +--| (55)
|                     |  |                 |  |     |  +--S0624
|                     |  |                 |  |  +**| (46)
|                     |  |                 |  |  |  |      +**S0407sl
|                     |  |                 |  |  |  |  +---| (100)
|                     |  |                 |  |  |  |  |   +--S1475
|                     |  |                 |  |  |  +**| (41)
|                     |  |                 |  |  |     +---------S0645sl
|                     |  |                 |  +--| (85)
|                     |  |                 |     +------SRR8528347
|                     |  |              +--| (75)
|                     |  |              |  |     +---S0289
|                     |  |              |  |  +--| (91)
|                     |  |              |  |  |  +------S1451
|                     |  |              |  +--| (75)
|                     |  |              |     +------------------S0827
|                     |  |           +--| (78)
|                     |  |           |  +----------------S0428sl
|                     |  |        +--| (88)
|                     |  |        |  +----------S0656sl
|                     |  |     +--| (70)
|                     |  |     |  |     +----------S0478
|                     |  |     |  |  +**| (38)
|                     |  |     |  |  |  +-------S1405
|                     |  |     |  +**| (40)
|                     |  |     |     |        +----------S0753
|                     |  |     |     |     +--| (98)
|                     |  |     |     |     |  +----------------S1102
|                     |  |     |     +-----| (97)
|                     |  |     |           +---------------SRR8528381
|                     |  |  +--| (74)
|                     |  |  |  |                   +**S0673
|                     |  |  |  |                +--| (92)
|                     |  |  |  |                |  +--S1539
|                     |  |  |  |             +--| (99)
|                     |  |  |  |             |  +--S0894
|                     |  |  |  |          +**| (71)
|                     |  |  |  |          |  +**S1245
|                     |  |  |  |       +**| (54)
|                     |  |  |  |       |  +--S1246
|                     |  |  |  +-------| (100)
|                     |  |  |          +------SRR8528370
|                     |  +--| (45)
|                     |     |                             +**S0288
|                     |     |                          +**| (83)
|                     |     |                          |  |     +**S0430
|                     |     |                          |  |  +**| (66)
|                     |     |                          |  |  |  +**S1269
|                     |     |                          |  +**| (99)
|                     |     |                          |     +--S1266sl
|                     |     |                       +--| (84)
|                     |     |                       |  +------S0355
|                     |     |                    +--| (80)
|                     |     |                    |  +--S1249
|                     |     |                 +--| (99)
|                     |     |                 |  |        +--S0303
|                     |     |                 |  |     +--| (75)
|                     |     |                 |  |     |  +--S0748
|                     |     |                 |  |  +--| (100)
|                     |     |                 |  |  |  +--S0724sl
|                     |     |                 |  +--| (95)
|                     |     |                 |     +--S0322
|                     |     |              +--| (100)
|                     |     |              |  +-----S0952
|                     |     |           +--| (94)
|                     |     |           |  +-------------S0308
|                     |     |  +--------| (100)
|                     |     |  |        |     +-----------S0616
|                     |     |  |        +-----| (100)
|                     |     |  |              +----S1260
|                     |     +--| (79)
|                     |        |               +--S0888
|                     |        |           +---| (100)
|                     |        |           |   +--S1315
|                     |        +-----------| (100)
|                     |                    |     +--S1110
|                     |                    +-----| (100)
|                     |                          +**S1210
|                  +--| (59)
|                  |  +-----------SRR8528384
|               +--| (60)
|               |  |                                      +----S0292
|               |  |                                   +--| (94)
|               |  |                                   |  +--S1449
|               |  |                                +--| (94)
|               |  |                                |  +--S1366
|               |  |                             +--| (97)
|               |  |                             |  +--S1422
|               |  |                          +--| (94)
|               |  |                          |  +--------S1376
|               |  |                       +--| (55)
|               |  |                       |  +-----S1214sl
|               |  |              +--------| (99)
|               |  |              |        +-----------SRR8528336
|               |  |          +---| (98)
|               |  |          |   |              +**S0552sl
|               |  |          |   |           +--| (88)
|               |  |          |   |           |  |  +---S0956
|               |  |          |   |           |  +**| (82)
|               |  |          |   |           |     +--------------------S0960
|               |  |          |   |        +**| (65)
|               |  |          |   |        |  +----S0964
|               |  |          |   |     +--| (83)
|               |  |          |   |     |  |  +----S0959
|               |  |          |   |     |  +--| (68)
|               |  |          |   |     |     +--------S1189
|               |  |          |   |  +--| (63)
|               |  |          |   |  |  |  +----S1128
|               |  |          |   |  |  +--| (75)
|               |  |          |   |  |     +-----S1129sl
|               |  |          |   +**| (59)
|               |  |          |      |  +-------------S0771
|               |  |          |      +--| (84)
|               |  |          |         +----SRR8528372
|               |  |     +----| (97)
|               |  |     |    |               +-----S0335
|               |  |     |    |        +------| (100)
|               |  |     |    |        |      +--SRR8528365
|               |  |     |    |     +--| (98)
|               |  |     |    |     |  |       +--S1332
|               |  |     |    |     |  +-------| (100)
|               |  |     |    |     |          +--SRR8528361
|               |  |     |    |  +--| (98)
|               |  |     |    |  |  +------------S1201sl
|               |  |     |    +--| (98)
|               |  |     |       |  +**SRR8528341
|               |  |     |       +--| (100)
|               |  |     |          +**SRR8528389
|               |  |  +--| (79)
|               |  |  |  |  +**S0906
|               |  |  |  +--| (99)
|               |  |  |     +-----SRR8528379
|               |  +--| (39)
|               |     +--SRR8528400
|          +----| (95)
|          |    |                            +--S0735
|          |    |                         +--| (91)
|          |    |                         |  +--S1180
|          |    |                      +--| (87)
|          |    |                      |  +**S1148
|          |    |                   +**| (84)
|          |    |                   |  +--S1100
|          |    +-------------------| (100)
|          |                        +**S1223
|     +----| (87)
|     |    |  +----------------------S0558
|     |    +--| (73)
|     |       |    +---------S0689
|     |       +----| (100)
|     |            +------SRR8528359
|  +--| (85)
|  |  |                +---S0376
|  |  |             +--| (98)
|  |  |             |  +--------SRR8528391
|  |  |      +------| (100)
|  |  |      |      +---S0427
|  |  +------| (89)
|  |         |   +------------S0412sl
|  |         +---| (86)
|  |             +------------S0742
+--| (31)
|  |               +----------S0294
|  |  +------------| (95)
|  |  |            +-------------------------S1052sl
|  +--| (37)
|     |    +------------S1211
|     +----| (92)
|          +--S1381
|
|            +--S0282
|         +**| (47)
|         |  |       +------S0293
|         |  |  +----| (100)
|         |  |  |    +--S1370
|         |  +--| (99)
|         |     +--SRR8528343
|      +**| (51)
|      |  +--S0756
|   +--| (58)
|   |  |                       +**S0400
|   |  |                    +**| (97)
|   |  |                    |  +**S1227
|   |  |                 +**| (100)
|   |  |                 |  +**S1369
|   |  |              +**| (44)
|   |  |              |  +--S0763
|   |  |           +**| (55)
|   |  |           |  +--S0690
|   |  |        +**| (25)
|   |  |        |  +--------S0641
|   |  |     +**| (16)
|   |  |     |  +---S1278
|   |  |  +**| (15)
|   |  |  |  +**S0643
|   |  +**| (16)
|   |     |  +--S0405
|   |     +**| (41)
|   |        +-----S_670
+---| (83)
    |           +-----S1235sl
    |     +-----| (100)
    |     |     +--S1460
    |  +--| (99)
    |  |  +--------------SRR8528357
    +--| (84)
       +-------SRR8528350

Tree in newick format:

(S0055:0.0395420529,(((((((((((((S0196sl:0.0076091723,S0765:0.0023832981)10:0.0000010433,S1177:0.0000010432)2:0.0000010433,(S0760:0.0048012317,S1462:0.0096750370)7:0.0000022389)7:0.0000010433,S0419:0.0023951877)49:0.0000022927,S0770:0.0073408136)95:0.0047957488,((S0281:0.0705796660,(S1083:0.0000026358,S1498:0.0023887923)99:0.0099181621)48:0.0022727617,(S0720:0.0073942482,S0795:0.0022284786)100:0.0184070153)98:0.0162553504)95:0.0105861215,(((((((((((S0278:0.0154595628,S1251:0.0048048842)99:0.0070072461,S0299:0.0184136071)98:0.0018028124,S0327:0.0201626879)98:0.0054444470,S0417:0.0189280328)99:0.0039802528,(((((S0320:0.0076432570,S0951:0.0076800260)83:0.0021283728,((S0899:0.0058766075,SRR8528354:0.0353736703)85:0.0082802211,S1250sl:0.0135176362)89:0.0100926045)56:0.0024752370,S0624:0.0104123192)55:0.0052036342,((S0407sl:0.0000010432,S1475:0.0048130345)100:0.0107735985,S0645sl:0.0293970998)41:0.0011946234)46:0.0000020634,SRR8528347:0.0204206719)85:0.0050596622)80:0.0052212491,((S0289:0.0128023959,S1451:0.0205589236)91:0.0025209717,S0827:0.0513149737)75:0.0029279450)75:0.0038612848,S0428sl:0.0470922002)78:0.0055450489,S0656sl:0.0314471220)88:0.0027594218,((S0478:0.0312543516,S1405:0.0218744090)38:0.0022286646,((S0753:0.0299757296,S1102:0.0480937176)98:0.0075688121,SRR8528381:0.0437422273)97:0.0185956003)40:0.0000020592)70:0.0072348204,(((((S0673:0.0000022546,S1539:0.0097524601)92:0.0049789805,S0894:0.0074477722)99:0.0098154317,S1245:0.0000010432)71:0.0000027735,S1246:0.0072489501)54:0.0000021642,SRR8528370:0.0197496738)100:0.0236100453)74:0.0042427293,((((((((S0288:0.0023194433,((S0430:0.0000010432,S1269:0.0000010432)66:0.0000010433,S1266sl:0.0047790137)99:0.0023176571)83:0.0000023445,S0355:0.0194498752)84:0.0045593286,S1249:0.0025275589)80:0.0030858444,(((S0303:0.0026306891,S0748:0.0070529425)75:0.0031766908,S0724sl:0.0049406994)100:0.0107119397,S0322:0.0055475567)95:0.0099711862)99:0.0051659897,S0952:0.0161901902)100:0.0104525340,S0308:0.0396775051)94:0.0043456234,(S0616:0.0331507867,S1260:0.0141943212)100:0.0187758042)100:0.0260563106,((S0888:0.0024917081,S1315:0.0046953104)100:0.0114706437,(S1110:0.0048096017,S1210:0.0022724258)100:0.0161988690)100:0.0349257679)79:0.0100841434)45:0.0033497737)49:0.0063093910,SRR8528384:0.0331864026)59:0.0080155393,((((((((((S0292:0.0149645158,S1449:0.0024547014)94:0.0047371070,S1366:0.0102406622)94:0.0049305768,S1422:0.0052462474)97:0.0060237640,S1376:0.0250139551)94:0.0107244484,S1214sl:0.0167082103)55:0.0081837953,SRR8528336:0.0323460266)99:0.0261625427,(((((S0552sl:0.0000022738,(S0956:0.0123681571,S0960:0.0587755399)82:0.0000028285)88:0.0044489053,S0964:0.0144040826)65:0.0000027131,(S0959:0.0153141131,S1189:0.0255453321)68:0.0069221486)83:0.0078749997,(S1128:0.0141552927,S1129sl:0.0180025226)75:0.0069905851)63:0.0058897349,(S0771:0.0391187302,SRR8528372:0.0146033189)84:0.0067678533)59:0.0023388361)98:0.0130372944,((((S0335:0.0176801773,SRR8528365:0.0048815186)100:0.0214859435,(S1332:0.0107314626,SRR8528361:0.0103750736)100:0.0218250351)98:0.0085969326,S1201sl:0.0361898844)98:0.0105298240,(SRR8528341:0.0000010432,SRR8528389:0.0000010432)100:0.0096970359)98:0.0104187569)97:0.0155998183,(S0906:0.0000025734,SRR8528379:0.0170301375)99:0.0101049337)79:0.0044746912,SRR8528400:0.0088839145)39:0.0061028462)60:0.0040146868,((((S0735:0.0082590956,S1180:0.0042401509)91:0.0039988134,S1148:0.0000020306)87:0.0060574305,S1100:0.0103634308)84:0.0015675209,S1223:0.0000022569)100:0.0545965712)95:0.0138709839,(S0558:0.0621943343,(S0689:0.0288468256,SRR8528359:0.0199083328)100:0.0144611419)73:0.0089962577)87:0.0156006801,(((S0376:0.0124347492,SRR8528391:0.0266050124)98:0.0053730051,S0427:0.0112537194)100:0.0189752711,(S0412sl:0.0358156825,S0742:0.0372371015)86:0.0126686476)89:0.0194528155)85:0.0068626566,((S0294:0.0306955705,S1052sl:0.0700081961)95:0.0374523071,(S1211:0.0359693705,S1381:0.0080085889)92:0.0147916033)37:0.0058715280)31:0.0025242035,((((S0282:0.0072086962,((S0293:0.0207857814,S1370:0.0073437542)100:0.0140010840,SRR8528343:0.0099579403)99:0.0053406851)47:0.0000021259,S0756:0.0097767027)51:0.0023556335,((((((((S0400:0.0000010432,S1227:0.0000010432)97:0.0000010433,S1369:0.0023631476)100:0.0023731997,S0763:0.0096673537)44:0.0000021458,S0690:0.0096996298)55:0.0023655938,S0641:0.0252163431)25:0.0000021677,S1278:0.0121324886)16:0.0000020925,S0643:0.0000010432)15:0.0000010433,(S0405:0.0096920648,S_670:0.0170325764)41:0.0000027240)16:0.0000022820)58:0.0058999007,(((S1235sl:0.0180748242,S1460:0.0086067469)100:0.0187484687,SRR8528357:0.0412257402)99:0.0068967851,SRR8528350:0.0223692692)84:0.0052349410)83:0.0123727263);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -6275.164792
Robinson-Foulds distance between ML tree and consensus tree: 16

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+-------------S0055
|
|                                    +--S0196sl
|                                 +--| (29)
|                                 |  +--S1462
|                              +--| (49)
|                              |  |     +--S0419
|                              |  |  +--| (13)
|                              |  |  |  +--S1177
|                              |  +--| (7)
|                              |     |  +--S0760
|                              |     +--| (15)
|                              |        +--S0765
|                           +--| (95)
|                           |  +--S0770
|                        +--| (95)
|                        |  |    +-------------------------S0281
|                        |  +----| (98)
|                        |       |        +--S0720
|                        |       |  +-----| (100)
|                        |       |  |     +--S0795
|                        |       +--| (51)
|                        |          |   +--S1083
|                        |          +---| (99)
|                        |              +--S1498
|                     +--| (49)
|                     |  |                                +----S0278
|                     |  |                             +--| (99)
|                     |  |                             |  +--S1251
|                     |  |                          +--| (98)
|                     |  |                          |  +-----S0299
|                     |  |                       +--| (98)
|                     |  |                       |  +------S0327
|                     |  |                    +--| (99)
|                     |  |                    |  +-----S0417
|                     |  |                 +--| (80)
|                     |  |                 |  |              +--S0320
|                     |  |                 |  |           +--| (83)
|                     |  |                 |  |           |  +--S0951
|                     |  |                 |  |        +--| (56)
|                     |  |                 |  |        |  |     +--S0899
|                     |  |                 |  |        |  |  +--| (85)
|                     |  |                 |  |        |  |  |  +------------SRR8528354
|                     |  |                 |  |        |  +--| (89)
|                     |  |                 |  |        |     +---S1250sl
|                     |  |                 |  |     +--| (55)
|                     |  |                 |  |     |  +--S0624
|                     |  |                 |  |  +--| (46)
|                     |  |                 |  |  |  |     +--S0407sl
|                     |  |                 |  |  |  |  +--| (100)
|                     |  |                 |  |  |  |  |  +--S1475
|                     |  |                 |  |  |  +--| (41)
|                     |  |                 |  |  |     +---------S0645sl
|                     |  |                 |  +--| (85)
|                     |  |                 |     +------SRR8528347
|                     |  |              +--| (75)
|                     |  |              |  |     +---S0289
|                     |  |              |  |  +--| (91)
|                     |  |              |  |  |  +------S1451
|                     |  |              |  +--| (75)
|                     |  |              |     +-----------------S0827
|                     |  |           +--| (78)
|                     |  |           |  +----------------S0428sl
|                     |  |        +--| (88)
|                     |  |        |  +----------S0656sl
|                     |  |     +--| (70)
|                     |  |     |  |     +----------S0478
|                     |  |     |  |  +--| (38)
|                     |  |     |  |  |  +-------S1405
|                     |  |     |  +--| (40)
|                     |  |     |     |        +----------S0753
|                     |  |     |     |     +--| (98)
|                     |  |     |     |     |  +----------------S1102
|                     |  |     |     +-----| (97)
|                     |  |     |           +---------------SRR8528381
|                     |  |  +--| (74)
|                     |  |  |  |                   +--S0673
|                     |  |  |  |                +--| (92)
|                     |  |  |  |                |  +--S1539
|                     |  |  |  |             +--| (99)
|                     |  |  |  |             |  +--S0894
|                     |  |  |  |          +--| (71)
|                     |  |  |  |          |  +--S1245
|                     |  |  |  |       +--| (54)
|                     |  |  |  |       |  +--S1246
|                     |  |  |  +-------| (100)
|                     |  |  |          +------SRR8528370
|                     |  +--| (45)
|                     |     |                             +--S0288
|                     |     |                          +--| (83)
|                     |     |                          |  |     +--S0430
|                     |     |                          |  |  +--| (66)
|                     |     |                          |  |  |  +--S1269
|                     |     |                          |  +--| (99)
|                     |     |                          |     +--S1266sl
|                     |     |                       +--| (84)
|                     |     |                       |  +------S0355
|                     |     |                    +--| (80)
|                     |     |                    |  +--S1249
|                     |     |                 +--| (99)
|                     |     |                 |  |        +--S0303
|                     |     |                 |  |     +--| (75)
|                     |     |                 |  |     |  +--S0748
|                     |     |                 |  |  +--| (100)
|                     |     |                 |  |  |  +--S0724sl
|                     |     |                 |  +--| (95)
|                     |     |                 |     +--S0322
|                     |     |              +--| (100)
|                     |     |              |  +----S0952
|                     |     |           +--| (94)
|                     |     |           |  +-------------S0308
|                     |     |  +--------| (100)
|                     |     |  |        |     +-----------S0616
|                     |     |  |        +-----| (100)
|                     |     |  |              +----S1260
|                     |     +--| (79)
|                     |        |               +--S0888
|                     |        |           +---| (100)
|                     |        |           |   +--S1315
|                     |        +-----------| (100)
|                     |                    |    +--S1110
|                     |                    +----| (100)
|                     |                         +--S1210
|                  +--| (59)
|                  |  +-----------SRR8528384
|               +--| (60)
|               |  |                                      +----S0292
|               |  |                                   +--| (94)
|               |  |                                   |  +--S1449
|               |  |                                +--| (94)
|               |  |                                |  +--S1366
|               |  |                             +--| (97)
|               |  |                             |  +--S1422
|               |  |                          +--| (94)
|               |  |                          |  +--------S1376
|               |  |                       +--| (55)
|               |  |                       |  +-----S1214sl
|               |  |              +--------| (99)
|               |  |              |        +----------SRR8528336
|               |  |          +---| (98)
|               |  |          |   |              +--S0552sl
|               |  |          |   |           +--| (88)
|               |  |          |   |           |  |  +---S0956
|               |  |          |   |           |  +--| (82)
|               |  |          |   |           |     +--------------------S0960
|               |  |          |   |        +--| (65)
|               |  |          |   |        |  +----S0964
|               |  |          |   |     +--| (83)
|               |  |          |   |     |  |  +----S0959
|               |  |          |   |     |  +--| (68)
|               |  |          |   |     |     +--------S1189
|               |  |          |   |  +--| (63)
|               |  |          |   |  |  |  +----S1128
|               |  |          |   |  |  +--| (75)
|               |  |          |   |  |     +-----S1129sl
|               |  |          |   +--| (59)
|               |  |          |      |  +-------------S0771
|               |  |          |      +--| (84)
|               |  |          |         +----SRR8528372
|               |  |     +----| (97)
|               |  |     |    |               +-----S0335
|               |  |     |    |        +------| (100)
|               |  |     |    |        |      +--SRR8528365
|               |  |     |    |     +--| (98)
|               |  |     |    |     |  |       +--S1332
|               |  |     |    |     |  +-------| (100)
|               |  |     |    |     |          +--SRR8528361
|               |  |     |    |  +--| (98)
|               |  |     |    |  |  +------------S1201sl
|               |  |     |    +--| (98)
|               |  |     |       |  +--SRR8528341
|               |  |     |       +--| (100)
|               |  |     |          +--SRR8528389
|               |  |  +--| (79)
|               |  |  |  |  +--S0906
|               |  |  |  +--| (99)
|               |  |  |     +-----SRR8528379
|               |  +--| (39)
|               |     +--SRR8528400
|          +----| (95)
|          |    |                            +--S0735
|          |    |                         +--| (91)
|          |    |                         |  +--S1180
|          |    |                      +--| (87)
|          |    |                      |  +--S1148
|          |    |                   +--| (84)
|          |    |                   |  +--S1100
|          |    +-------------------| (100)
|          |                        +--S1223
|     +----| (87)
|     |    |  +---------------------S0558
|     |    +--| (73)
|     |       |    +---------S0689
|     |       +----| (100)
|     |            +------SRR8528359
|  +--| (85)
|  |  |               +---S0376
|  |  |            +--| (98)
|  |  |            |  +--------SRR8528391
|  |  |     +------| (100)
|  |  |     |      +---S0427
|  |  +-----| (89)
|  |        |   +------------S0412sl
|  |        +---| (86)
|  |            +------------S0742
+--| (42)
|  |     +-----------S1211
|  +-----| (92)
|        +---S1381
|
|              +--S0282
|           +--| (47)
|           |  |       +------S0293
|           |  |  +----| (100)
|           |  |  |    +--S1370
|           |  +--| (99)
|           |     +--SRR8528343
|        +--| (51)
|        |  +--S0756
|     +--| (58)
|     |  |                       +--S0400
|     |  |                    +--| (97)
|     |  |                    |  +--S1227
|     |  |                 +--| (100)
|     |  |                 |  +--S1369
|     |  |              +--| (51)
|     |  |              |  +--S0690
|     |  |           +--| (55)
|     |  |           |  +--S0763
|     |  |        +--| (25)
|     |  |        |  +--------S0641
|     |  |     +--| (16)
|     |  |     |  +---S1278
|     |  |  +--| (15)
|     |  |  |  +--S0643
|     |  +--| (16)
|     |     |  +--S0405
|     |     +--| (41)
|     |        +-----S_670
|  +--| (83)
|  |  |           +-----S1235sl
|  |  |     +-----| (100)
|  |  |     |     +--S1460
|  |  |  +--| (99)
|  |  |  |  +--------------SRR8528357
|  |  +--| (84)
|  |     +-------SRR8528350
+--| (37)
   |               +--------S0294
   +---------------| (95)
                   +-------------------------S1052sl


Consensus tree in newick format: 

(S0055:0.0397384711,(((((((((((S0196sl:0.0076378145,S1462:0.0097103363)29:0.0000021828,((S0419:0.0024040204,S1177:0.0000021828)13:0.0000021828,(S0760:0.0048189506,S0765:0.0023921004)15:0.0000021828)7:0.0000021828)49:0.0000021828,S0770:0.0073682362)95:0.0048423351,(S0281:0.0720826896,((S0720:0.0074246535,S0795:0.0022335279)100:0.0187885362,(S1083:0.0000021828,S1498:0.0023975319)99:0.0117357552)51:0.0011018488)98:0.0157592268)95:0.0105035436,(((((((((((S0278:0.0155050764,S1251:0.0048223234)99:0.0070266150,S0299:0.0184752338)98:0.0018083755,S0327:0.0202350138)98:0.0054638290,S0417:0.0189910072)99:0.0039935142,(((((S0320:0.0076672890,S0951:0.0077031721)83:0.0021333458,((S0899:0.0058990568,SRR8528354:0.0354766266)85:0.0083062933,S1250sl:0.0135683710)89:0.0101187060)56:0.0024855149,S0624:0.0104444234)55:0.0052194122,((S0407sl:0.0000021828,S1475:0.0048242246)100:0.0108080522,S0645sl:0.0294902463)41:0.0012001916)46:0.0000021869,SRR8528347:0.0204849671)85:0.0050766396)80:0.0052388338,((S0289:0.0128460371,S1451:0.0206246516)91:0.0025267040,S0827:0.0515307827)75:0.0029390005)75:0.0038778505,S0428sl:0.0472553787)78:0.0055634778,S0656sl:0.0315546845)88:0.0027697675,((S0478:0.0313603607,S1405:0.0219502882)38:0.0022387177,((S0753:0.0300938048,S1102:0.0482460150)98:0.0075864233,SRR8528381:0.0438770049)97:0.0186731082)40:0.0000021869)70:0.0072701208,(((((S0673:0.0000021869,S1539:0.0097858847)92:0.0049960223,S0894:0.0074742852)99:0.0098489020,S1245:0.0000021828)71:0.0000027863,S1246:0.0072737237)54:0.0000021828,SRR8528370:0.0198171762)100:0.0237021330)74:0.0043379759,((((((((S0288:0.0023276245,((S0430:0.0000021828,S1269:0.0000021828)66:0.0000021828,S1266sl:0.0047963610)99:0.0023258304)83:0.0000021828,S0355:0.0195200542)84:0.0045750091,S1249:0.0025367556)80:0.0030968644,(((S0303:0.0026415057,S0748:0.0070773352)75:0.0031871088,S0724sl:0.0049592743)100:0.0107545133,S0322:0.0055681798)95:0.0100079008)99:0.0051849828,S0952:0.0162524244)100:0.0104914105,S0308:0.0398275002)94:0.0043651401,(S0616:0.0332709392,S1260:0.0142425373)100:0.0188563709)100:0.0260554040,((S0888:0.0025009582,S1315:0.0047111200)100:0.0115115605,(S1110:0.0048219891,S1210:0.0022841955)100:0.0162557496)100:0.0351586711)79:0.0101219692)45:0.0033904662)49:0.0063731197,SRR8528384:0.0331739978)59:0.0082218016,((((((((((S0292:0.0150275599,S1449:0.0024653863)94:0.0047556801,S1366:0.0102854347)94:0.0049521056,S1422:0.0052691652)97:0.0060417512,S1376:0.0251355479)94:0.0107689986,S1214sl:0.0167864807)55:0.0082213845,SRR8528336:0.0324894540)99:0.0262692187,(((((S0552sl:0.0000021828,(S0956:0.0124168522,S0960:0.0590123564)82:0.0000027863)88:0.0044676353,S0964:0.0144615578)65:0.0000028289,(S0959:0.0153727420,S1189:0.0256486101)68:0.0069571253)83:0.0078946423,(S1128:0.0142331958,S1129sl:0.0180529035)75:0.0070162617)63:0.0059091173,(S0771:0.0392738300,SRR8528372:0.0146683889)84:0.0067877141)59:0.0023949921)98:0.0130831213,((((S0335:0.0177514236,SRR8528365:0.0048984303)100:0.0215795796,(S1332:0.0107765618,SRR8528361:0.0104169816)100:0.0219142492)98:0.0086307970,S1201sl:0.0363379010)98:0.0105770286,(SRR8528341:0.0000021828,SRR8528389:0.0000021828)100:0.0097387432)98:0.0104529173)97:0.0156437449,(S0906:0.0000021869,SRR8528379:0.0170940543)99:0.0101296152)79:0.0042073063,SRR8528400:0.0091371227)39:0.0060512445)60:0.0038176553,((((S0735:0.0082905309,S1180:0.0042604941)91:0.0040181425,S1148:0.0000021828)87:0.0060550137,S1100:0.0104264027)84:0.0016641866,S1223:0.0000021828)100:0.0552380053)95:0.0143904948,(S0558:0.0625018008,(S0689:0.0292779067,SRR8528359:0.0197018150)100:0.0145122369)73:0.0090306297)87:0.0159917195,(((S0376:0.0125398004,SRR8528391:0.0267190659)98:0.0057095530,S0427:0.0109628132)100:0.0191895495,(S0412sl:0.0361490220,S0742:0.0372850767)86:0.0121382124)89:0.0188168768)85:0.0055344972,(S1211:0.0335214347,S1381:0.0113811238)92:0.0169212305)42:0.0053190541,(((((S0282:0.0072397186,((S0293:0.0208722624,S1370:0.0073683318)100:0.0140791252,SRR8528343:0.0100045360)99:0.0053634672)47:0.0000021828,S0756:0.0098192430)51:0.0023662323,((((((((S0400:0.0000021828,S1227:0.0000021828)97:0.0000021828,S1369:0.0023740488)100:0.0023841884,S0690:0.0097419292)51:0.0000021828,S0763:0.0097100895)55:0.0023765097,S0641:0.0253283382)25:0.0000021828,S1278:0.0121852948)16:0.0000021828,S0643:0.0000021828)15:0.0000021828,(S0405:0.0097343281,S_670:0.0171068625)41:0.0000021828)16:0.0000021828)58:0.0055348611,(((S1235sl:0.0181534826,S1460:0.0086474497)100:0.0188746711,SRR8528357:0.0415393404)99:0.0071400237,SRR8528350:0.0222793781)84:0.0053424048)83:0.0095907605,(S0294:0.0255030761,S1052sl:0.0732324495)95:0.0453542227)37:0.0032037377);

TIME STAMP
----------

Date and time: Fri Jun  2 09:22:47 2023
Total CPU time used: 365.894157 seconds (0h:6m:5s)
Total wall-clock time used: 345.8914518 seconds (0h:5m:45s)

