IQ-TREE 2.2.2 COVID-edition built Sep 20 2022

Input file name: 1G68930_taper_final_superstrict_excluding_hybrids.fasta
Type of analysis: tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 936630

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 128 sequences with 2025 nucleotide sites
Number of constant sites: 743 (= 36.6914% of all sites)
Number of invariant (constant or ambiguous constant) sites: 743 (= 36.6914% of all sites)
Number of parsimony informative sites: 1024
Number of distinct site patterns: 1435

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+R4

Rate parameter R:

  A-C: 1.6007
  A-G: 3.5032
  A-T: 1.0597
  C-G: 1.4898
  C-T: 5.5113
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2956
  pi(C) = 0.164
  pi(G) = 0.252
  pi(T) = 0.2885

Rate matrix Q:

  A   -0.8806    0.1593    0.5357    0.1856
  C    0.2872     -1.48    0.2278     0.965
  G    0.6285    0.1483   -0.9519    0.1751
  T    0.1901    0.5485    0.1529   -0.8915

Model of rate heterogeneity: FreeRate with 4 categories
Site proportion and rates:  (0.4936,0.1146) (0.3038,1.087) (0.1722,2.619) (0.03028,5.351)

 Category  Relative_rate  Proportion
  1         0.1146         0.4936
  2         1.087          0.3038
  3         2.619          0.1722
  4         5.351          0.03028

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -35178.7170 (s.e. 784.0561)
Unconstrained log-likelihood (without tree): -13384.1730
Number of free parameters (#branches + #model parameters): 267
Akaike information criterion (AIC) score: 70891.4340
Corrected Akaike information criterion (AICc) score: 70972.8865
Bayesian information criterion (BIC) score: 72390.1918

Total tree length (sum of branch lengths): 3.1178
Sum of internal branch lengths: 0.9726 (31.1959% of tree length)

WARNING: 8 near-zero internal branches (<0.0005) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'S0055' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+------S0055
|
|                                                            +--S0196sl
|                                                        +---| (100)
|                                                        |   |        +--S0419
|                                                        |   |     +**| (17)
|                                                        |   |     |  +--S1177
|                                                        |   |  +**| (72)
|                                                        |   |  |  |     +--S0765
|                                                        |   |  |  |  +--| (98)
|                                                        |   |  |  |  |  +--S1462
|                                                        |   |  |  +**| (16)
|                                                        |   |  |     +--S0770
|                                                        |   +--| (98)
|                                                        |      +--S0760
|                                                     +--| (94)
|                                                     |  |     +-------------S0281
|                                                     |  |  +--| (98)
|                                                     |  |  |  |        +--S1083
|                                                     |  |  |  +--------| (100)
|                                                     |  |  |           +--S1498
|                                                     |  +--| (96)
|                                                     |     |      +--S0720
|                                                     |     +------| (100)
|                                                     |            +--S0795
|                                                  +--| (100)
|                                                  |  |    +----------S0412sl
|                                                  |  +----| (100)
|                                                  |       +---------S0742
|                                              +---| (100)
|                                              |   +---SRR8528384
|                                           +--| (55)
|                                           |  +--------------S1238sl
|                                        +--| (46)
|                                        |  |                       +--S0292
|                                        |  |                    +--| (46)
|                                        |  |                    |  +---------S1422
|                                        |  |                +---| (99)
|                                        |  |                |   |  +---S1366
|                                        |  |                |   +--| (84)
|                                        |  |                |      +--S1449
|                                        |  |             +--| (70)
|                                        |  |             |  +------------S1376
|                                        |  |        +----| (100)
|                                        |  |        |    |  +------------S1214sl
|                                        |  |        |    +--| (71)
|                                        |  |        |       +----------SRR8528336
|                                        |  |     +--| (91)
|                                        |  |     |  |                   +----S0552sl
|                                        |  |     |  |             +-----| (100)
|                                        |  |     |  |             |     |        +--S0758
|                                        |  |     |  |             |     |     +--| (96)
|                                        |  |     |  |             |     |     |  +**S0956
|                                        |  |     |  |             |     |  +--| (89)
|                                        |  |     |  |             |     |  |  +------S0960
|                                        |  |     |  |             |     +--| (97)
|                                        |  |     |  |             |        +----S0964
|                                        |  |     |  |          +--| (100)
|                                        |  |     |  |          |  |  +----------S0771
|                                        |  |     |  |          |  +--| (100)
|                                        |  |     |  |          |     |     +--S1128
|                                        |  |     |  |          |     +-----| (100)
|                                        |  |     |  |          |           +----S1129sl
|                                        |  |     |  |       +--| (100)
|                                        |  |     |  |       |  |  +-----S0959
|                                        |  |     |  |       |  +--| (100)
|                                        |  |     |  |       |     +--------S1189
|                                        |  |     |  +-------| (100)
|                                        |  |     |          +---------SRR8528372
|                                        |  |  +--| (93)
|                                        |  |  |  |                    +---S0335
|                                        |  |  |  |               +----| (100)
|                                        |  |  |  |               |    +----SRR8528365
|                                        |  |  |  |            +--| (100)
|                                        |  |  |  |            |  |      +----S0345
|                                        |  |  |  |            |  |   +--| (64)
|                                        |  |  |  |            |  |   |  +-----S1332
|                                        |  |  |  |            |  +---| (100)
|                                        |  |  |  |            |      +---SRR8528361
|                                        |  |  |  |         +--| (100)
|                                        |  |  |  |         |  |  +--SRR8528341
|                                        |  |  |  |         |  +--| (100)
|                                        |  |  |  |         |     +--SRR8528389
|                                        |  |  |  +---------| (100)
|                                        |  |  |            +---------S1201sl
|                                        |  +--| (85)
|                                        |     |     +--S0906
|                                        |     |  +--| (100)
|                                        |     |  |  +--SRR8528379
|                                        |     +--| (100)
|                                        |        +----SRR8528400
|                                     +--| (100)
|                                     |  |    +----------S0753
|                                     |  +----| (100)
|                                     |       +---------S1102
|                                  +--| (97)
|                                  |  |                                    +--S0288
|                                  |  |                                 +--| (100)
|                                  |  |                                 |  +--S1269
|                                  |  |                              +--| (99)
|                                  |  |                              |  +--S0748
|                                  |  |                           +--| (100)
|                                  |  |                           |  +--S0303
|                                  |  |                        +--| (80)
|                                  |  |                        |  +--S0355
|                                  |  |                  +-----| (100)
|                                  |  |                  |     |        +--S0322
|                                  |  |                  |     |     +--| (100)
|                                  |  |                  |     |     |  +--S0724sl
|                                  |  |                  |     |  +--| (96)
|                                  |  |                  |     |  |  |     +--S0430
|                                  |  |                  |     |  |  |  +--| (99)
|                                  |  |                  |     |  |  |  |  +--S1266sl
|                                  |  |                  |     |  |  +--| (100)
|                                  |  |                  |     |  |     +--S1249
|                                  |  |                  |     +--| (73)
|                                  |  |                  |        +-----S0620
|                                  |  |              +---| (100)
|                                  |  |              |   +--S0952
|                                  |  |         +----| (100)
|                                  |  |         |    |    +-------S0616
|                                  |  |         |    +----| (100)
|                                  |  |         |         +-----S1260
|                                  |  |      +--| (96)
|                                  |  |      |  |                +--S0888
|                                  |  |      |  |         +------| (100)
|                                  |  |      |  |         |      +--S1315
|                                  |  |      |  |  +------| (100)
|                                  |  |      |  |  |      |        +--S1110
|                                  |  |      |  |  |      +--------| (100)
|                                  |  |      |  |  |               +--S1210
|                                  |  |      |  +--| (100)
|                                  |  |      |     +-------------S1120
|                                  |  +------| (100)
|                                  |         +---------------------S0308
|                               +--| (61)
|                               |  +----------------------SRR8528381
|                            +--| (59)
|                            |  |                                 +--------S0278
|                            |  |                              +--| (56)
|                            |  |                              |  +----------S0645sl
|                            |  |                           +--| (62)
|                            |  |                           |  +-----S0289
|                            |  |                        +--| (65)
|                            |  |                        |  +------S0951
|                            |  |                     +--| (77)
|                            |  |                     |  |        +--------S0299
|                            |  |                     |  |     +--| (76)
|                            |  |                     |  |     |  |     +---S0320
|                            |  |                     |  |     |  |  +--| (73)
|                            |  |                     |  |     |  |  |  +--------SRR8528347
|                            |  |                     |  |     |  +--| (67)
|                            |  |                     |  |     |     +-----S1251
|                            |  |                     |  |  +--| (95)
|                            |  |                     |  |  |  +-----S1451
|                            |  |                     |  +--| (99)
|                            |  |                     |     +----S0624
|                            |  |                  +--| (74)
|                            |  |                  |  |  +--S0407sl
|                            |  |                  |  +--| (100)
|                            |  |                  |     +----S1475
|                            |  |               +--| (94)
|                            |  |               |  |  +----S0417
|                            |  |               |  +--| (74)
|                            |  |               |     +----S1239
|                            |  |            +--| (91)
|                            |  |            |  +-----S0327
|                            |  |         +--| (91)
|                            |  |         |  +------S0478
|                            |  |      +--| (100)
|                            |  |      |  +-------S0428sl
|                            |  |   +--| (100)
|                            |  |   |  |           +----S0656sl
|                            |  |   |  |        +--| (90)
|                            |  |   |  |        |  +---S0899
|                            |  |   |  |     +--| (100)
|                            |  |   |  |     |  +----S0827
|                            |  |   |  |  +--| (100)
|                            |  |   |  |  |  |  +----S1250sl
|                            |  |   |  |  |  +--| (98)
|                            |  |   |  |  |     +-------SRR8528354
|                            |  |   |  +--| (100)
|                            |  |   |     +------S1405
|                            |  +---| (100)
|                            |      +---------S1187sl
|                      +-----| (100)
|                      |     |                                 +--S0735
|                      |     |                              +--| (100)
|                      |     |                              |  +--S1148
|                      |     |                           +--| (100)
|                      |     |                           |  |  +--S1180
|                      |     |                           |  +--| (100)
|                      |     |                           |     +--S1223
|                      |     +---------------------------| (100)
|                      |                                 +--------S1100
|                   +--| (93)
|                   |  |      +--------S0376
|                   |  |  +---| (100)
|                   |  |  |   +-------S0427
|                   |  +--| (100)
|                   |     +------------SRR8528391
|                +--| (74)
|                |  |  +--------S0689
|                |  +--| (77)
|                |     +--------SRR8528359
|             +--| (99)
|             |  |        +-------S0294
|             |  +--------| (100)
|             |           +---------S1052sl
|          +**| (65)
|          |  +-------------------S0558
|       +--| (72)
|       |  |                +--S0282
|       |  |             +**| (93)
|       |  |             |  +---S0293
|       |  |          +**| (44)
|       |  |          |  |  +--S1227
|       |  |          |  +--| (100)
|       |  |          |     +--S1369
|       |  |       +--| (97)
|       |  |       |  |     +--S0400
|       |  |       |  |  +**| (78)
|       |  |       |  |  |  +--S_670
|       |  |       |  +--| (100)
|       |  |       |     |  +--S0690
|       |  |       |     +**| (82)
|       |  |       |        +--S0763
|       |  |   +---| (100)
|       |  |   |   |     +--S0405
|       |  |   |   |  +--| (100)
|       |  |   |   |  |  |  +--S0643
|       |  |   |   |  |  +--| (100)
|       |  |   |   |  |     +--S1278
|       |  |   |   +--| (82)
|       |  |   |      +--S1370
|       |  +---| (100)
|       |      |   +--S0756
|       |      +---| (100)
|       |          +----SRR8528343
|    +--| (83)
|    |  |     +----------S0641
|    |  |  +--| (100)
|    |  |  |  |   +-----S1235sl
|    |  |  |  +---| (100)
|    |  |  |      +-----S1460
|    |  +--| (85)
|    |     |  +-------SRR8528350
|    |     +--| (100)
|    |        +----SRR8528357
+----| (100)
|    |  +------------S1211
|    +--| (100)
|       +---S1381
|
+-------S1375

Tree in newick format:

(S0055:0.0197531390,((((((((((((((((((S0196sl:0.0023680329,(((S0419:0.0064334772,S1177:0.0024597240)17:0.0000010295,((S0765:0.0029694460,S1462:0.0054688554)98:0.0014666420,S0770:0.0034512458)16:0.0000024901)72:0.0003192710,S0760:0.0016493317)98:0.0030079763)100:0.0124829493,((S0281:0.0396688552,(S1083:0.0099902936,S1498:0.0040776252)100:0.0276754616)98:0.0066446304,(S0720:0.0051351113,S0795:0.0105983204)100:0.0205698665)96:0.0037219204)94:0.0052136664,(S0412sl:0.0332879705,S0742:0.0304176806)100:0.0164504913)100:0.0061606571,SRR8528384:0.0114704403)100:0.0131418692,S1238sl:0.0425203493)55:0.0009755140,(((((((S0292:0.0067584512,S1422:0.0293268497)46:0.0034988216,(S1366:0.0118212647,S1449:0.0106424012)84:0.0023552400)99:0.0123944117,S1376:0.0367301655)70:0.0054885248,(S1214sl:0.0381169346,SRR8528336:0.0311241222)71:0.0046226197)100:0.0161317240,((((S0552sl:0.0157175119,(((S0758:0.0067789724,S0956:0.0000010295)96:0.0030471964,S0960:0.0201041094)89:0.0056928616,S0964:0.0147110620)97:0.0055356713)100:0.0188393052,(S0771:0.0328754014,(S1128:0.0102072255,S1129sl:0.0160913283)100:0.0174534453)100:0.0084040992)100:0.0089603615,(S0959:0.0182755292,S1189:0.0257599736)100:0.0083854542)100:0.0103930040,SRR8528372:0.0286249287)100:0.0230155552)91:0.0069103275,((((S0335:0.0130352436,SRR8528365:0.0154919775)100:0.0163537778,((S0345:0.0154938900,S1332:0.0170106190)64:0.0009785096,SRR8528361:0.0119817930)100:0.0115159893)100:0.0109855933,(SRR8528341:0.0095896508,SRR8528389:0.0083734399)100:0.0103357783)100:0.0073457089,S1201sl:0.0283013205)100:0.0291870676)93:0.0070065298,((S0906:0.0083576786,SRR8528379:0.0087957878)100:0.0050491869,SRR8528400:0.0153854634)100:0.0097172732)85:0.0022824236)46:0.0014976729,(S0753:0.0315889027,S1102:0.0289117694)100:0.0142436297)100:0.0071640297,(((((((((S0288:0.0025143426,S1269:0.0066117856)100:0.0026609002,S0748:0.0053309091)99:0.0019282193,S0303:0.0059409901)100:0.0027203030,S0355:0.0075162702)80:0.0025217540,(((S0322:0.0059762172,S0724sl:0.0039803200)100:0.0029465105,((S0430:0.0057132259,S1266sl:0.0072136680)99:0.0027032180,S1249:0.0011251279)100:0.0049594382)96:0.0028586360,S0620:0.0172148907)73:0.0005659673)100:0.0173700408,S0952:0.0104926356)100:0.0132097689,(S0616:0.0233649979,S1260:0.0178745457)100:0.0140887292)100:0.0151287860,(((S0888:0.0092555347,S1315:0.0096851462)100:0.0198867121,(S1110:0.0021577498,S1210:0.0027487217)100:0.0264580480)100:0.0219283353,S1120:0.0401572387)100:0.0087721067)96:0.0042206797,S0308:0.0622932169)100:0.0204351984)97:0.0030688568,SRR8528381:0.0674881810)61:0.0029854550,(((((((((((S0278:0.0256933490,S0645sl:0.0318206490)56:0.0016349129,S0289:0.0177155514)62:0.0005725775,S0951:0.0209777029)65:0.0026145952,(((S0299:0.0260481936,((S0320:0.0128550158,SRR8528347:0.0257518238)73:0.0005580306,S1251:0.0187440078)67:0.0016635360)76:0.0016956038,S1451:0.0193746011)95:0.0039330131,S0624:0.0146677865)99:0.0052100062)77:0.0016322014,(S0407sl:0.0099579508,S1475:0.0141285107)100:0.0092552987)74:0.0005324838,(S0417:0.0146456136,S1239:0.0154876583)74:0.0022825277)94:0.0023702861,S0327:0.0178759185)91:0.0016764978,S0478:0.0224658746)91:0.0014968344,S0428sl:0.0236095590)100:0.0080021579,((((S0656sl:0.0147954699,S0899:0.0114979835)90:0.0031951976,S0827:0.0144904790)100:0.0047396154,(S1250sl:0.0153632259,SRR8528354:0.0230802304)98:0.0026052656)100:0.0060047538,S1405:0.0204941977)100:0.0051065762)100:0.0071860617,S1187sl:0.0306324467)100:0.0135043613)59:0.0014097297,(((S0735:0.0030208728,S1148:0.0040267331)100:0.0048430145,(S1180:0.0033891683,S1223:0.0011427946)100:0.0068125788)100:0.0070236691,S1100:0.0263976697)100:0.0802085052)100:0.0182785753,((S0376:0.0265009879,S0427:0.0245836272)100:0.0112586981,SRR8528391:0.0366533725)100:0.0088118400)93:0.0015302956,(S0689:0.0260454558,SRR8528359:0.0278886356)77:0.0065511674)74:0.0021115186,(S0294:0.0229355563,S1052sl:0.0291630402)100:0.0267544978)99:0.0026795472,S0558:0.0572717127)65:0.0000028215,(((((S0282:0.0088933650,S0293:0.0115052507)93:0.0001677581,(S1227:0.0060571103,S1369:0.0106676709)100:0.0024751961)44:0.0000022629,((S0400:0.0055090282,S_670:0.0055101688)78:0.0000010295,(S0690:0.0072534716,S0763:0.0085469132)82:0.0000010295)100:0.0019911517)97:0.0015666387,((S0405:0.0017418823,(S0643:0.0020656088,S1278:0.0072835586)100:0.0030726613)100:0.0025814067,S1370:0.0101775584)82:0.0005027159)100:0.0130229132,(S0756:0.0009523735,SRR8528343:0.0142045858)100:0.0114795615)100:0.0130743478)72:0.0026975942,((S0641:0.0310450617,(S1235sl:0.0179071819,S1460:0.0184109329)100:0.0138100959)100:0.0047797047,(SRR8528350:0.0247299915,SRR8528357:0.0145020957)100:0.0086315891)85:0.0019275820)83:0.0023764291,(S1211:0.0369654510,S1381:0.0129316297)100:0.0044305977)100:0.0142308108,S1375:0.0247354377);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -35178.791880
Robinson-Foulds distance between ML tree and consensus tree: 6

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+------S0055
|
|                                                            +--S0196sl
|                                                        +---| (100)
|                                                        |   |           +--S0419
|                                                        |   |        +--| (29)
|                                                        |   |        |  |  +--S0765
|                                                        |   |        |  +--| (98)
|                                                        |   |        |     +--S1462
|                                                        |   |     +--| (20)
|                                                        |   |     |  +--S1177
|                                                        |   |  +--| (72)
|                                                        |   |  |  +--S0770
|                                                        |   +--| (98)
|                                                        |      +--S0760
|                                                     +--| (94)
|                                                     |  |     +-------------S0281
|                                                     |  |  +--| (98)
|                                                     |  |  |  |        +--S1083
|                                                     |  |  |  +--------| (100)
|                                                     |  |  |           +--S1498
|                                                     |  +--| (96)
|                                                     |     |      +--S0720
|                                                     |     +------| (100)
|                                                     |            +--S0795
|                                                  +--| (100)
|                                                  |  |    +----------S0412sl
|                                                  |  +----| (100)
|                                                  |       +---------S0742
|                                              +---| (100)
|                                              |   +---SRR8528384
|                                           +--| (55)
|                                           |  +--------------S1238sl
|                                        +--| (46)
|                                        |  |                      +--S0292
|                                        |  |                   +--| (53)
|                                        |  |                   |  |  +---S1366
|                                        |  |                   |  +--| (84)
|                                        |  |                   |     +--S1449
|                                        |  |                +--| (99)
|                                        |  |                |  +--------S1422
|                                        |  |             +--| (70)
|                                        |  |             |  +------------S1376
|                                        |  |        +----| (100)
|                                        |  |        |    |  +------------S1214sl
|                                        |  |        |    +--| (71)
|                                        |  |        |       +----------SRR8528336
|                                        |  |     +--| (91)
|                                        |  |     |  |                   +----S0552sl
|                                        |  |     |  |             +-----| (100)
|                                        |  |     |  |             |     |        +--S0758
|                                        |  |     |  |             |     |     +--| (96)
|                                        |  |     |  |             |     |     |  +--S0956
|                                        |  |     |  |             |     |  +--| (89)
|                                        |  |     |  |             |     |  |  +------S0960
|                                        |  |     |  |             |     +--| (97)
|                                        |  |     |  |             |        +----S0964
|                                        |  |     |  |          +--| (100)
|                                        |  |     |  |          |  |  +----------S0771
|                                        |  |     |  |          |  +--| (100)
|                                        |  |     |  |          |     |     +--S1128
|                                        |  |     |  |          |     +-----| (100)
|                                        |  |     |  |          |           +----S1129sl
|                                        |  |     |  |       +--| (100)
|                                        |  |     |  |       |  |  +-----S0959
|                                        |  |     |  |       |  +--| (100)
|                                        |  |     |  |       |     +--------S1189
|                                        |  |     |  +-------| (100)
|                                        |  |     |          +---------SRR8528372
|                                        |  |  +--| (93)
|                                        |  |  |  |                    +---S0335
|                                        |  |  |  |               +----| (100)
|                                        |  |  |  |               |    +----SRR8528365
|                                        |  |  |  |            +--| (100)
|                                        |  |  |  |            |  |      +----S0345
|                                        |  |  |  |            |  |   +--| (64)
|                                        |  |  |  |            |  |   |  +-----S1332
|                                        |  |  |  |            |  +---| (100)
|                                        |  |  |  |            |      +---SRR8528361
|                                        |  |  |  |         +--| (100)
|                                        |  |  |  |         |  |  +--SRR8528341
|                                        |  |  |  |         |  +--| (100)
|                                        |  |  |  |         |     +--SRR8528389
|                                        |  |  |  +---------| (100)
|                                        |  |  |            +---------S1201sl
|                                        |  +--| (85)
|                                        |     |     +--S0906
|                                        |     |  +--| (100)
|                                        |     |  |  +--SRR8528379
|                                        |     +--| (100)
|                                        |        +----SRR8528400
|                                     +--| (100)
|                                     |  |    +----------S0753
|                                     |  +----| (100)
|                                     |       +---------S1102
|                                  +--| (97)
|                                  |  |                                    +--S0288
|                                  |  |                                 +--| (100)
|                                  |  |                                 |  +--S1269
|                                  |  |                              +--| (99)
|                                  |  |                              |  +--S0748
|                                  |  |                           +--| (100)
|                                  |  |                           |  +--S0303
|                                  |  |                        +--| (80)
|                                  |  |                        |  +--S0355
|                                  |  |                  +-----| (100)
|                                  |  |                  |     |        +--S0322
|                                  |  |                  |     |     +--| (100)
|                                  |  |                  |     |     |  +--S0724sl
|                                  |  |                  |     |  +--| (96)
|                                  |  |                  |     |  |  |     +--S0430
|                                  |  |                  |     |  |  |  +--| (99)
|                                  |  |                  |     |  |  |  |  +--S1266sl
|                                  |  |                  |     |  |  +--| (100)
|                                  |  |                  |     |  |     +--S1249
|                                  |  |                  |     +--| (73)
|                                  |  |                  |        +-----S0620
|                                  |  |              +---| (100)
|                                  |  |              |   +--S0952
|                                  |  |         +----| (100)
|                                  |  |         |    |    +-------S0616
|                                  |  |         |    +----| (100)
|                                  |  |         |         +-----S1260
|                                  |  |      +--| (96)
|                                  |  |      |  |                +--S0888
|                                  |  |      |  |         +------| (100)
|                                  |  |      |  |         |      +--S1315
|                                  |  |      |  |  +------| (100)
|                                  |  |      |  |  |      |        +--S1110
|                                  |  |      |  |  |      +--------| (100)
|                                  |  |      |  |  |               +--S1210
|                                  |  |      |  +--| (100)
|                                  |  |      |     +-------------S1120
|                                  |  +------| (100)
|                                  |         +---------------------S0308
|                               +--| (61)
|                               |  +----------------------SRR8528381
|                            +--| (59)
|                            |  |                                 +--------S0278
|                            |  |                              +--| (56)
|                            |  |                              |  +----------S0645sl
|                            |  |                           +--| (62)
|                            |  |                           |  +-----S0289
|                            |  |                        +--| (65)
|                            |  |                        |  +------S0951
|                            |  |                     +--| (77)
|                            |  |                     |  |        +--------S0299
|                            |  |                     |  |     +--| (76)
|                            |  |                     |  |     |  |     +---S0320
|                            |  |                     |  |     |  |  +--| (73)
|                            |  |                     |  |     |  |  |  +--------SRR8528347
|                            |  |                     |  |     |  +--| (67)
|                            |  |                     |  |     |     +-----S1251
|                            |  |                     |  |  +--| (95)
|                            |  |                     |  |  |  +-----S1451
|                            |  |                     |  +--| (99)
|                            |  |                     |     +----S0624
|                            |  |                  +--| (74)
|                            |  |                  |  |  +--S0407sl
|                            |  |                  |  +--| (100)
|                            |  |                  |     +----S1475
|                            |  |               +--| (94)
|                            |  |               |  |  +----S0417
|                            |  |               |  +--| (74)
|                            |  |               |     +----S1239
|                            |  |            +--| (91)
|                            |  |            |  +-----S0327
|                            |  |         +--| (91)
|                            |  |         |  +------S0478
|                            |  |      +--| (100)
|                            |  |      |  +-------S0428sl
|                            |  |   +--| (100)
|                            |  |   |  |           +----S0656sl
|                            |  |   |  |        +--| (90)
|                            |  |   |  |        |  +---S0899
|                            |  |   |  |     +--| (100)
|                            |  |   |  |     |  +----S0827
|                            |  |   |  |  +--| (100)
|                            |  |   |  |  |  |  +----S1250sl
|                            |  |   |  |  |  +--| (98)
|                            |  |   |  |  |     +-------SRR8528354
|                            |  |   |  +--| (100)
|                            |  |   |     +------S1405
|                            |  +---| (100)
|                            |      +---------S1187sl
|                      +-----| (100)
|                      |     |                                 +--S0735
|                      |     |                              +--| (100)
|                      |     |                              |  +--S1148
|                      |     |                           +--| (100)
|                      |     |                           |  |  +--S1180
|                      |     |                           |  +--| (100)
|                      |     |                           |     +--S1223
|                      |     +---------------------------| (100)
|                      |                                 +--------S1100
|                   +--| (93)
|                   |  |      +--------S0376
|                   |  |  +---| (100)
|                   |  |  |   +-------S0427
|                   |  +--| (100)
|                   |     +------------SRR8528391
|                +--| (74)
|                |  |  +--------S0689
|                |  +--| (77)
|                |     +--------SRR8528359
|             +--| (99)
|             |  |        +-------S0294
|             |  +--------| (100)
|             |           +---------S1052sl
|          +--| (65)
|          |  +-------------------S0558
|       +--| (72)
|       |  |                +--S0282
|       |  |             +--| (93)
|       |  |             |  +---S0293
|       |  |          +--| (44)
|       |  |          |  |  +--S1227
|       |  |          |  +--| (100)
|       |  |          |     +--S1369
|       |  |       +--| (97)
|       |  |       |  |     +--S0400
|       |  |       |  |  +--| (78)
|       |  |       |  |  |  +--S_670
|       |  |       |  +--| (100)
|       |  |       |     |  +--S0690
|       |  |       |     +--| (82)
|       |  |       |        +--S0763
|       |  |   +---| (100)
|       |  |   |   |     +--S0405
|       |  |   |   |  +--| (100)
|       |  |   |   |  |  |  +--S0643
|       |  |   |   |  |  +--| (100)
|       |  |   |   |  |     +--S1278
|       |  |   |   +--| (82)
|       |  |   |      +--S1370
|       |  +---| (100)
|       |      |   +--S0756
|       |      +---| (100)
|       |          +----SRR8528343
|    +--| (83)
|    |  |     +----------S0641
|    |  |  +--| (100)
|    |  |  |  |   +-----S1235sl
|    |  |  |  +---| (100)
|    |  |  |      +-----S1460
|    |  +--| (85)
|    |     |  +-------SRR8528350
|    |     +--| (100)
|    |        +----SRR8528357
+----| (100)
|    |  +------------S1211
|    +--| (100)
|       +---S1381
|
+-------S1375


Consensus tree in newick format: 

(S0055:0.0197376312,((((((((((((((((((S0196sl:0.0023653878,((((S0419:0.0064278660,(S0765:0.0029672905,S1462:0.0054640719)98:0.0014658424)29:0.0000029264,S1177:0.0024575949)20:0.0000029264,S0770:0.0034487417)72:0.0003186840,S0760:0.0016474982)98:0.0030055074)100:0.0124738643,((S0281:0.0396358574,(S1083:0.0099825585,S1498:0.0040741819)100:0.0276546097)98:0.0066386053,(S0720:0.0051386515,S0795:0.0105827561)100:0.0205477560)96:0.0037193242)94:0.0052076280,(S0412sl:0.0332701190,S0742:0.0303976780)100:0.0164344091)100:0.0061605444,SRR8528384:0.0114620021)100:0.0131557063,S1238sl:0.0425122264)55:0.0009440434,(((((((S0292:0.0078983709,(S1366:0.0135190468,S1449:0.0102600424)84:0.0023432639)53:0.0046463441,S1422:0.0267684234)99:0.0108632607,S1376:0.0377006432)70:0.0048683296,(S1214sl:0.0381498282,SRR8528336:0.0310831864)71:0.0042980769)100:0.0162509568,((((S0552sl:0.0157102766,(((S0758:0.0067760695,S0956:0.0000029264)96:0.0030439112,S0960:0.0200959391)89:0.0056879255,S0964:0.0147040567)97:0.0055350261)100:0.0188070297,(S0771:0.0328364221,(S1128:0.0101999913,S1129sl:0.0160872192)100:0.0174674384)100:0.0084010895)100:0.0089375427,(S0959:0.0182654392,S1189:0.0257463080)100:0.0084120627)100:0.0105265123,SRR8528372:0.0284930798)100:0.0230389559)91:0.0066478793,((((S0335:0.0130271791,SRR8528365:0.0154851661)100:0.0163465659,((S0345:0.0154616134,S1332:0.0169990479)64:0.0009775678,SRR8528361:0.0119734425)100:0.0115087595)100:0.0109758213,(SRR8528341:0.0095843677,SRR8528389:0.0083682294)100:0.0103379385)100:0.0073353332,S1201sl:0.0282843800)100:0.0291715576)93:0.0070581750,((S0906:0.0083531448,SRR8528379:0.0087904591)100:0.0050421553,SRR8528400:0.0153817062)100:0.0097323740)85:0.0022694579)46:0.0015017860,(S0753:0.0315672001,S1102:0.0288927797)100:0.0142273882)100:0.0071601664,(((((((((S0288:0.0025126842,S1269:0.0066062725)100:0.0026591531,S0748:0.0053266836)99:0.0019266930,S0303:0.0059356901)100:0.0027183402,S0355:0.0075103228)80:0.0025195466,(((S0322:0.0059718861,S0724sl:0.0039772468)100:0.0029439946,((S0430:0.0057086044,S1266sl:0.0072080243)99:0.0027010474,S1249:0.0011242450)100:0.0049557946)96:0.0028564547,S0620:0.0172003277)73:0.0005654916)100:0.0173579335,S0952:0.0104851283)100:0.0132004650,(S0616:0.0233486027,S1260:0.0178624538)100:0.0140772706)100:0.0151150819,(((S0888:0.0092488284,S1315:0.0096776433)100:0.0198711223,(S1110:0.0021561749,S1210:0.0027471844)100:0.0264385363)100:0.0219124729,S1120:0.0401153957)100:0.0087655166)96:0.0042222576,S0308:0.0622408862)100:0.0204128246)97:0.0030648814,SRR8528381:0.0674337484)61:0.0029856080,(((((((((((S0278:0.0256689298,S0645sl:0.0317895852)56:0.0016324359,S0289:0.0176980059)62:0.0005724047,S0951:0.0209503186)65:0.0026118818,(((S0299:0.0260158819,((S0320:0.0128422842,SRR8528347:0.0257266412)73:0.0005576778,S1251:0.0187273381)67:0.0016626288)76:0.0016941303,S1451:0.0193546961)95:0.0039293143,S0624:0.0146531825)99:0.0052051071)77:0.0016309206,(S0407sl:0.0099481066,S1475:0.0141143880)100:0.0092459429)74:0.0005317568,(S0417:0.0146310809,S1239:0.0154722182)74:0.0022805551)94:0.0023686710,S0327:0.0178591353)91:0.0016751746,S0478:0.0224416671)91:0.0014953358,S0428sl:0.0235792502)100:0.0079938387,((((S0656sl:0.0147791658,S0899:0.0114839849)90:0.0031909885,S0827:0.0144743534)100:0.0047354889,(S1250sl:0.0153417142,SRR8528354:0.0230508884)98:0.0026098780)100:0.0059980570,S1405:0.0204740930)100:0.0051028684)100:0.0071664088,S1187sl:0.0305821683)100:0.0135032861)59:0.0014094505,(((S0735:0.0030181939,S1148:0.0040227341)100:0.0048382160,(S1180:0.0033864571,S1223:0.0011420853)100:0.0068063438)100:0.0070165499,S1100:0.0263744622)100:0.0801323709)100:0.0182639212,((S0376:0.0264744841,S0427:0.0245564313)100:0.0112526524,SRR8528391:0.0366243910)100:0.0088032347)93:0.0015292265,(S0689:0.0260253567,SRR8528359:0.0278671823)77:0.0065449663)74:0.0021099005,(S0294:0.0229146400,S1052sl:0.0291361656)100:0.0267330608)99:0.0026776905,S0558:0.0572193135)65:0.0000026953,(((((S0282:0.0088868458,S0293:0.0114963399)93:0.0001659164,(S1227:0.0060518526,S1369:0.0106582363)100:0.0024722009)44:0.0000029264,((S0400:0.0055038903,S_670:0.0055053385)78:0.0000029264,(S0690:0.0072468402,S0763:0.0085392993)82:0.0000029264)100:0.0019903583)97:0.0015660189,((S0405:0.0017407163,(S0643:0.0020642039,S1278:0.0072770490)100:0.0030692782)100:0.0025798909,S1370:0.0101683979)82:0.0005020422)100:0.0130119382,(S0756:0.0009512239,SRR8528343:0.0141926867)100:0.0114693824)100:0.0130632970)72:0.0026953518,((S0641:0.0310149376,(S1235sl:0.0178923907,S1460:0.0183954352)100:0.0137937188)100:0.0047804212,(SRR8528350:0.0247085913,SRR8528357:0.0144907864)100:0.0086240032)85:0.0019261063)83:0.0023751594,(S1211:0.0369311473,S1381:0.0129209863)100:0.0044267748)100:0.0142184780,S1375:0.0247158599);

TIME STAMP
----------

Date and time: Fri Jun  2 09:24:17 2023
Total CPU time used: 441.470322 seconds (0h:7m:21s)
Total wall-clock time used: 436.509558 seconds (0h:7m:16s)

