IQ-TREE 2.2.2 COVID-edition built Sep 20 2022

Input file name: 1G69860_taper_final_superstrict_excluding_hybrids.fasta
Type of analysis: tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 776399

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 109 sequences with 210 nucleotide sites
Number of constant sites: 97 (= 46.1905% of all sites)
Number of invariant (constant or ambiguous constant) sites: 97 (= 46.1905% of all sites)
Number of parsimony informative sites: 83
Number of distinct site patterns: 134

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+R4

Rate parameter R:

  A-C: 0.9004
  A-G: 3.7947
  A-T: 1.3400
  C-G: 1.1092
  C-T: 4.7666
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.26
  pi(C) = 0.2244
  pi(G) = 0.2077
  pi(T) = 0.3079

Rate matrix Q:

  A   -0.8662    0.1248    0.4867    0.2548
  C    0.1445    -1.193    0.1423    0.9063
  G    0.6092    0.1537    -0.953    0.1901
  T    0.2151    0.6605    0.1282    -1.004

Model of rate heterogeneity: FreeRate with 4 categories
Site proportion and rates:  (0.534,0.07864) (0.2875,1.142) (0.1534,2.786) (0.02509,8.055)

 Category  Relative_rate  Proportion
  1         0.07864        0.534
  2         1.142          0.2875
  3         2.786          0.1534
  4         8.055          0.02509

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -2948.7577 (s.e. 224.2964)
Unconstrained log-likelihood (without tree): -893.0471
Number of free parameters (#branches + #model parameters): 227
Akaike information criterion (AIC) score: 6351.5154
Corrected Akaike information criterion (AICc) score: 109863.5154
Bayesian information criterion (BIC) score: 7111.3088

**************************** WARNING ****************************
Number of parameters (K, model parameters and branch lengths): 227
Sample size (n, alignment length): 210

Given that K>=n, the parameter estimates might be inaccurate.
Thus, phylogenetic estimates should be interpreted with caution.

Ideally, it is desirable that n >> K. When selecting optimal models,
1. use AIC or BIC if n > 40K;
2. use AICc or BIC if 40K >= n > K;
3. be extremely cautious if n <= K

To improve the situation (3), consider the following options:
  1. Increase the sample size (n)
  2. Decrease the number of parameters (K) to be estimated. If
     possible:
     a. Remove the least important sequences from the alignment
     b. Specify some of the parameter values for the substitution
        model (e.g., the nucleotide or amino acid frequencies)
     c. Specify some of the parameter values for the rates-across-
        sites model (e.g., the shape parameter for the discrete
        Gamma distribution, the proportion of invariable sites, or
        the rates of change for different rate categories under
        the FreeRate model)

Reference:
Burnham KR, Anderson DR (2002). Model Selection and Multimodel
Inference: A Practical Information-Theoretic Approach. Springer,
New York.
************************ END OF WARNING ***********************

Total tree length (sum of branch lengths): 2.6153
Sum of internal branch lengths: 0.9183 (35.1148% of tree length)

WARNING: 42 near-zero internal branches (<0.0048) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'S0055' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+--S0055
|
|                                +--------S0281
|                             +**| (49)
|                             |  |         +**S0419
|                             |  |      +**| (56)
|                             |  |      |  |  +**S0765
|                             |  |      |  +**| (78)
|                             |  |      |     +**S0770
|                             |  |   +**| (27)
|                             |  |   |  |        +**S0720
|                             |  |   |  |     +**| (85)
|                             |  |   |  |     |  +**S0795
|                             |  |   |  |  +--| (74)
|                             |  |   |  |  |  |          +**S1083
|                             |  |   |  |  |  +----------| (99)
|                             |  |   |  |  |             +--S1498
|                             |  |   |  +**| (24)
|                             |  |   |     +**S0760
|                             |  +---| (96)
|                             |      +**S1177
|                       +-----| (95)
|                       |     +------SRR8528384
|                    +**| (18)
|                    |  |                                                +--S0288
|                    |  |                                             +--| (99)
|                    |  |                                             |  |     +**S0430
|                    |  |                                             |  |  +**| (60)
|                    |  |                                             |  |  |  +**S1249
|                    |  |                                             |  +**| (63)
|                    |  |                                             |     +--S1266sl
|                    |  |                                          +--| (88)
|                    |  |                                          |  |  +--S0724sl
|                    |  |                                          |  +**| (56)
|                    |  |                                          |     +--S0748
|                    |  |                                   +------| (99)
|                    |  |                                   |      +---S0303
|                    |  |                        +----------| (99)
|                    |  |                        |          +**S0355
|                    |  |                     +**| (41)
|                    |  |                     |  +-----------S0952
|                    |  |                  +--| (39)
|                    |  |                  |  |              +**S0888
|                    |  |                  |  +--------------| (100)
|                    |  |                  |                 +----S1315
|                    |  |               +--| (43)
|                    |  |               |  +--------------------S0308
|                    |  |  +------------| (99)
|                    |  |  |            |  +------------S1120
|                    |  |  |            +**| (43)
|                    |  |  |               +---------S1260
|                    |  +--| (89)
|                    |     |                              +**S0735
|                    |     |  +---------------------------| (100)
|                    |     |  |                           |     +-----S1100
|                    |     |  |                           |  +**| (48)
|                    |     |  |                           |  |  +--S1148
|                    |     |  |                           +--| (59)
|                    |     |  |                              |  +**S1180
|                    |     |  |                              +**| (93)
|                    |     |  |                                 +--S1223
|                    |     +--| (98)
|                    |        +-----------------------S1102
|                 +--| (67)
|                 |  |                                  +----S0289
|                 |  |                               +--| (98)
|                 |  |                               |  +-----S1475
|                 |  |                            +**| (44)
|                 |  |                            |  |     +--S0320
|                 |  |                            |  |  +--| (98)
|                 |  |                            |  |  |  +**S1451
|                 |  |                            |  +--| (97)
|                 |  |                            |     +----S1239
|                 |  |                         +--| (75)
|                 |  |                         |  +--S0417
|                 |  |                      +**| (61)
|                 |  |                      |  +-------S0478
|                 |  |                   +--| (66)
|                 |  |                   |  |     +--S0327
|                 |  |                   |  |  +**| (94)
|                 |  |                   |  |  |  |     +---S0827
|                 |  |                   |  |  |  |  +**| (38)
|                 |  |                   |  |  |  |  |  |  +----S0899
|                 |  |                   |  |  |  |  |  +**| (88)
|                 |  |                   |  |  |  |  |     +--SRR8528354
|                 |  |                   |  |  |  +--| (98)
|                 |  |                   |  |  |     +-----S1250sl
|                 |  |                   |  +--| (87)
|                 |  |                   |     +-------S0645sl
|                 |  |                +--| (70)
|                 |  |                |  |  +-----S0299
|                 |  |                |  +--| (81)
|                 |  |                |     +------S1251
|                 |  |             +**| (44)
|                 |  |             |  +---S0624
|                 |  |          +--| (77)
|                 |  |          |  +-----------SRR8528347
|                 |  |       +--| (59)
|                 |  |       |  |                              +--S0292
|                 |  |       |  |                           +--| (100)
|                 |  |       |  |                           |  +--S1449
|                 |  |       |  |                      +----| (98)
|                 |  |       |  |                      |    |  +----------S1376
|                 |  |       |  |                      |    +--| (79)
|                 |  |       |  |                      |       +--S1422
|                 |  |       |  |          +-----------| (100)
|                 |  |       |  |          |           +----S1214sl
|                 |  |       |  |      +---| (74)
|                 |  |       |  |      |   |                      +**S0552sl
|                 |  |       |  |      |   |                   +**| (80)
|                 |  |       |  |      |   |                   |  +**S0758
|                 |  |       |  |      |   |             +-----| (99)
|                 |  |       |  |      |   |             |     |  +--S0960
|                 |  |       |  |      |   |             |     +--| (99)
|                 |  |       |  |      |   |             |        +----S0964
|                 |  |       |  |      |   |          +--| (75)
|                 |  |       |  |      |   |          |  +--------S0771
|                 |  |       |  |      |   |       +**| (68)
|                 |  |       |  |      |   |       |  |          +--S0959
|                 |  |       |  |      |   |       |  |       +--| (95)
|                 |  |       |  |      |   |       |  |       |  +-------S1189
|                 |  |       |  |      |   |       |  +-------| (100)
|                 |  |       |  |      |   |       |          |  +----S1128
|                 |  |       |  |      |   |       |          +--| (100)
|                 |  |       |  |      |   |       |             +--S1129sl
|                 |  |       |  |      |   +-------| (99)
|                 |  |       |  |      |           +--SRR8528372
|                 |  |       |  |   +**| (51)
|                 |  |       |  |   |  |                 +----S1332
|                 |  |       |  |   |  |          +------| (99)
|                 |  |       |  |   |  |          |      +----SRR8528361
|                 |  |       |  |   |  |  +-------| (96)
|                 |  |       |  |   |  |  |       +---------SRR8528365
|                 |  |       |  |   |  +--| (71)
|                 |  |       |  |   |     |  +----SRR8528341
|                 |  |       |  |   |     +--| (98)
|                 |  |       |  |   |        +----SRR8528389
|                 |  |       |  +---| (73)
|                 |  |       |      +------------------S1201sl
|                 |  +-------| (90)
|                 |          |             +**S0894
|                 |          |          +**| (84)
|                 |          |          |  +--S1245
|                 |          |       +--| (97)
|                 |          |       |  +-----------------S1539
|                 |          |    +--| (99)
|                 |          |    |  +-----------SRR8528370
|                 |          +----| (97)
|                 |               +--S1246
|              +**| (25)
|              |  |                                   +--S0282
|              |  |                                +**| (21)
|              |  |                                |  +**S1369
|              |  |                             +--| (98)
|              |  |                             |  +**S1227
|              |  |                          +**| (4)
|              |  |                          |  +--S_670
|              |  |                       +**| (4)
|              |  |                       |  +**S0690
|              |  |                    +**| (53)
|              |  |                    |  |  +--S0400
|              |  |                    |  +**| (19)
|              |  |                    |     +**S0763
|              |  |                 +**| (57)
|              |  |                 |  +--S0293
|              |  |              +**| (23)
|              |  |              |  +----SRR8528343
|              |  |           +**| (19)
|              |  |           |  +**S1278
|              |  |        +**| (21)
|              |  |        |  |  +**S0643
|              |  |        |  +**| (78)
|              |  |        |     +**S1370
|              |  |     +**| (56)
|              |  |     |  +--S0405
|              |  +-----| (95)
|              |        +**S0756
|           +--| (40)
|           |  +-------S0641
|        +--| (47)
|        |  +-------SRR8528379
|     +**| (49)
|     |  |      +---------S0412sl
|     |  |   +--| (99)
|     |  |   |  +----S0742
|     |  +---| (97)
|     |      +--------------------S0558
|  +**| (74)
|  |  |                 +------S0294
|  |  |     +-----------| (94)
|  |  |     |           +--------------S1052sl
|  |  |  +**| (34)
|  |  |  |  |     +-----------S1211
|  |  |  |  +-----| (97)
|  |  |  |        +------S1381
|  |  +--| (52)
|  |     |     +----------------S0689
|  |     |  +--| (72)
|  |     |  |  +--SRR8528359
|  |     +**| (48)
|  |        |        +--------S1235sl
|  |        |     +--| (71)
|  |        |     |  +------S1460
|  |        |  +**| (37)
|  |        |  |  +-----SRR8528400
|  |        +--| (53)
|  |           +----SRR8528350
+--| (89)
|  |    +---------S0376
|  +----| (98)
|       |  +----S0427
|       +**| (100)
|          +----SRR8528391
|
+------S1375

Tree in newick format:

(S0055:0.0098964135,((((((((((S0281:0.0285587908,(((S0419:0.0000012933,(S0765:0.0000012933,S0770:0.0000012933)78:0.0000012932)56:0.0000024182,(((S0720:0.0000012933,S0795:0.0000012933)85:0.0000032507,(S1083:0.0032714413,S1498:0.0114449723)99:0.0327364327)74:0.0096074328,S0760:0.0047608191)24:0.0000024732)27:0.0000024825,S1177:0.0047534048)96:0.0117477422)49:0.0043691170,SRR8528384:0.0227257667)95:0.0182336021,(((((((((S0288:0.0050490046,((S0430:0.0000025908,S1249:0.0000031583)60:0.0000027421,S1266sl:0.0047691468)63:0.0000023735)99:0.0047719930,(S0724sl:0.0047863112,S0748:0.0048295958)56:0.0000025025)88:0.0055981235,S0303:0.0133260290)99:0.0220673394,S0355:0.0000030336)99:0.0341172038,S0952:0.0361982179)41:0.0000034338,(S0888:0.0000028743,S1315:0.0148487584)100:0.0460787808)39:0.0057743261,S0308:0.0620556160)43:0.0051241141,(S1120:0.0385593680,S1260:0.0292082150)43:0.0000032388)99:0.0395057364,((S0735:0.0000027063,((S1100:0.0201314816,S1148:0.0049241644)48:0.0000025004,(S1180:0.0000012933,S1223:0.0048542479)93:0.0000025931)59:0.0048571749)100:0.0815088157,S1102:0.0706842880)98:0.0079151941)89:0.0111057111)18:0.0000025847,((((((((((S0289:0.0148036585,S1475:0.0197919913)98:0.0099658505,((S0320:0.0048204121,S1451:0.0047445901)98:0.0047877589,S1239:0.0148640983)97:0.0048210563)44:0.0000025636,S0417:0.0098105524)75:0.0048850560,S0478:0.0245607171)61:0.0000026379,((S0327:0.0097044257,((S0827:0.0143488045,(S0899:0.0153129111,SRR8528354:0.0103042638)88:0.0000026716)38:0.0000012932,S1250sl:0.0193216413)98:0.0095590601)94:0.0037036005,S0645sl:0.0240064024)87:0.0068358779)66:0.0049734217,(S0299:0.0195530340,S1251:0.0203947902)81:0.0050015310)70:0.0047638235,S0624:0.0143609430)44:0.0000012932,SRR8528347:0.0365232023)77:0.0062889556,((((((S0292:0.0105462870,S1449:0.0049054273)100:0.0049617257,(S1376:0.0318821864,S1422:0.0049443716)79:0.0051150233)98:0.0150044331,S1214sl:0.0148183070)100:0.0367071367,(((((S0552sl:0.0000012933,S0758:0.0000012933)80:0.0000033878,(S0960:0.0049594342,S0964:0.0148443701)99:0.0096335155)99:0.0189733101,S0771:0.0288750811)75:0.0080414793,((S0959:0.0106000291,S1189:0.0243971251)95:0.0080285476,(S1128:0.0148681418,S1129sl:0.0100097316)100:0.0077792096)100:0.0253530089)68:0.0040245490,SRR8528372:0.0109389408)99:0.0239129569)74:0.0142507562,(((S1332:0.0152981181,SRR8528361:0.0147037740)99:0.0212073249,SRR8528365:0.0314825970)96:0.0251299370,(SRR8528341:0.0148631928,SRR8528389:0.0147968787)98:0.0100012719)71:0.0053187967)51:0.0000027172,S1201sl:0.0555211565)73:0.0131939473)59:0.0051346657,((((S0894:0.0000012933,S1245:0.0047928402)84:0.0000029414,S1539:0.0524093814)97:0.0050272305,SRR8528370:0.0374896329)99:0.0090103251,S1246:0.0111043659)97:0.0165726778)90:0.0231291297)67:0.0048903876,(((((((((((S0282:0.0095936724,S1369:0.0047372529)21:0.0000024261,S1227:0.0000012933)98:0.0047716101,S_670:0.0095467152)4:0.0000024169,S0690:0.0000012933)4:0.0000025404,(S0400:0.0049295441,S0763:0.0047224381)19:0.0000030290)53:0.0000027348,S0293:0.0095274939)57:0.0047275849,SRR8528343:0.0145031285)23:0.0000026951,S1278:0.0047277555)19:0.0000012932,(S0643:0.0000026552,S1370:0.0000012933)78:0.0000012932)21:0.0000024774,S0405:0.0096402020)56:0.0047364870,S0756:0.0000026634)95:0.0195678067)25:0.0000024810,S0641:0.0250295250)40:0.0048921351,SRR8528379:0.0248889531)47:0.0051993291,((S0412sl:0.0307123424,S0742:0.0165775919)99:0.0111775893,S0558:0.0629782545)97:0.0141786195)49:0.0040087129,(((S0294:0.0209807408,S1052sl:0.0454488161)94:0.0373383670,(S1211:0.0357820313,S1381:0.0220128862)97:0.0199133713)34:0.0000029655,((S0689:0.0492501339,SRR8528359:0.0102044557)72:0.0094489706,(((S1235sl:0.0269141795,S1460:0.0219118983)71:0.0076735347,SRR8528400:0.0195651727)37:0.0000026134,SRR8528350:0.0146975508)53:0.0049169703)48:0.0000030612)52:0.0049511281)74:0.0000025625,(S0376:0.0307463338,(S0427:0.0156619771,SRR8528391:0.0152908031)100:0.0039801091)98:0.0157949749)89:0.0098843253,S1375:0.0203712167);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -2949.636071
Robinson-Foulds distance between ML tree and consensus tree: 26

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--S0055
|
|                          +--------S0281
|                    +-----| (95)
|                    |     |            +--S0419
|                    |     |         +--| (56)
|                    |     |         |  |     +**S0765
|                    |     |         |  |  +--|
|                    |     |         |  |  |  +**S1462
|                    |     |         |  +--| (78)
|                    |     |         |     +--S0770
|                    |     |      +--| (33)
|                    |     |      |  |  +--S0760
|                    |     |      |  +--| (26)
|                    |     |      |     +--S1177
|                    |     |  +---| (96)
|                    |     |  |   |     +--S0720
|                    |     |  |   |  +--| (85)
|                    |     |  |   |  |  +--S0795
|                    |     |  |   +--| (74)
|                    |     |  |      |          +--S1083
|                    |     |  |      +----------| (99)
|                    |     |  |                 +--S1498
|                    |     +--| (51)
|                    |        +-------SRR8528384
|                 +--| (67)
|                 |  |                                                 +--S0288
|                 |  |                                              +--| (99)
|                 |  |                                              |  |     +--S0430
|                 |  |                                              |  |  +--| (60)
|                 |  |                                              |  |  |  +--S1249
|                 |  |                                              |  +--| (63)
|                 |  |                                              |     +--S1266sl
|                 |  |                                           +--| (88)
|                 |  |                                           |  |  +--S0724sl
|                 |  |                                           |  +--| (56)
|                 |  |                                           |     +--S0748
|                 |  |                                    +------| (99)
|                 |  |                                    |      +---S0303
|                 |  |                         +----------| (99)
|                 |  |                         |          +--S0355
|                 |  |                      +--| (45)
|                 |  |                      |  +-----------S1120
|                 |  |                   +--| (44)
|                 |  |                   |  +---------S1260
|                 |  |               +---| (48)
|                 |  |               |   +------------S0952
|                 |  |     +---------| (99)
|                 |  |     |         |  +----------------S0308
|                 |  |     |         +--| (54)
|                 |  |     |            |            +--S0888
|                 |  |     |            +------------| (100)
|                 |  |     |                         +---S1315
|                 |  |  +--| (89)
|                 |  |  |  |                              +--S0735
|                 |  |  |  |  +---------------------------| (100)
|                 |  |  |  |  |                           |     +-----S1100
|                 |  |  |  |  |                           |  +--| (48)
|                 |  |  |  |  |                           |  |  +--S1148
|                 |  |  |  |  |                           +--| (59)
|                 |  |  |  |  |                              |  +--S1180
|                 |  |  |  |  |                              +--| (93)
|                 |  |  |  |  |                                 +--S1223
|                 |  |  |  +--| (98)
|                 |  |  |     +-----------------------S1102
|                 |  +--| (50)
|                 |     |                                  +----S0289
|                 |     |                               +--| (98)
|                 |     |                               |  +-----S1475
|                 |     |                            +--| (44)
|                 |     |                            |  |     +--S0320
|                 |     |                            |  |  +--| (98)
|                 |     |                            |  |  |  +--S1451
|                 |     |                            |  +--| (97)
|                 |     |                            |     +----S1239
|                 |     |                         +--| (75)
|                 |     |                         |  +--S0417
|                 |     |                      +--| (61)
|                 |     |                      |  +-------S0478
|                 |     |                   +--| (66)
|                 |     |                   |  |     +--S0327
|                 |     |                   |  |  +--| (94)
|                 |     |                   |  |  |  |  +---S0827
|                 |     |                   |  |  |  +--| (98)
|                 |     |                   |  |  |     |     +----S0899
|                 |     |                   |  |  |     |  +--| (88)
|                 |     |                   |  |  |     |  |  +--SRR8528354
|                 |     |                   |  |  |     +--| (56)
|                 |     |                   |  |  |        +-----S1250sl
|                 |     |                   |  +--| (87)
|                 |     |                   |     +-------S0645sl
|                 |     |                +--| (70)
|                 |     |                |  |  +-----S0299
|                 |     |                |  +--| (81)
|                 |     |                |     +------S1251
|                 |     |             +--| (44)
|                 |     |             |  +---S0624
|                 |     |          +--| (77)
|                 |     |          |  +-----------SRR8528347
|                 |     |       +--| (59)
|                 |     |       |  |                              +--S0292
|                 |     |       |  |                           +--| (100)
|                 |     |       |  |                           |  +--S1449
|                 |     |       |  |                      +----| (98)
|                 |     |       |  |                      |    |  +----------S1376
|                 |     |       |  |                      |    +--| (79)
|                 |     |       |  |                      |       +--S1422
|                 |     |       |  |          +-----------| (100)
|                 |     |       |  |          |           +----S1214sl
|                 |     |       |  |      +---| (74)
|                 |     |       |  |      |   |                      +--S0552sl
|                 |     |       |  |      |   |                   +--| (80)
|                 |     |       |  |      |   |                   |  +--S0758
|                 |     |       |  |      |   |             +-----| (99)
|                 |     |       |  |      |   |             |     |  +--S0960
|                 |     |       |  |      |   |             |     +--| (99)
|                 |     |       |  |      |   |             |        +----S0964
|                 |     |       |  |      |   |          +--| (75)
|                 |     |       |  |      |   |          |  +--------S0771
|                 |     |       |  |      |   |       +--| (68)
|                 |     |       |  |      |   |       |  |          +--S0959
|                 |     |       |  |      |   |       |  |       +--| (95)
|                 |     |       |  |      |   |       |  |       |  +-------S1189
|                 |     |       |  |      |   |       |  +-------| (100)
|                 |     |       |  |      |   |       |          |  +----S1128
|                 |     |       |  |      |   |       |          +--| (100)
|                 |     |       |  |      |   |       |             +--S1129sl
|                 |     |       |  |      |   +-------| (99)
|                 |     |       |  |      |           +--SRR8528372
|                 |     |       |  |   +--| (51)
|                 |     |       |  |   |  |                 +----S1332
|                 |     |       |  |   |  |          +------| (99)
|                 |     |       |  |   |  |          |      +----SRR8528361
|                 |     |       |  |   |  |  +-------| (96)
|                 |     |       |  |   |  |  |       +---------SRR8528365
|                 |     |       |  |   |  +--| (71)
|                 |     |       |  |   |     |  +----SRR8528341
|                 |     |       |  |   |     +--| (98)
|                 |     |       |  |   |        +----SRR8528389
|                 |     |       |  +---| (73)
|                 |     |       |      +------------------S1201sl
|                 |     +-------| (90)
|                 |             |             +--S0894
|                 |             |          +--| (84)
|                 |             |          |  +--S1245
|                 |             |       +--| (97)
|                 |             |       |  +-----------------S1539
|                 |             |    +--| (99)
|                 |             |    |  +-----------SRR8528370
|                 |             +----| (97)
|                 |                  +--S1246
|              +--| (25)
|              |  |                                   +--S0282
|              |  |                                +--| (98)
|              |  |                                |  |  +--S1227
|              |  |                                |  +--| (77)
|              |  |                                |     +--S1369
|              |  |                             +--| (20)
|              |  |                             |  +--S0400
|              |  |                          +--| (12)
|              |  |                          |  +--S0690
|              |  |                       +--| (24)
|              |  |                       |  +--S0763
|              |  |                    +--| (53)
|              |  |                    |  +--S_670
|              |  |                 +--| (57)
|              |  |                 |  +--S0293
|              |  |              +--| (23)
|              |  |              |  +----SRR8528343
|              |  |           +--| (19)
|              |  |           |  +--S1278
|              |  |        +--| (21)
|              |  |        |  |  +--S0643
|              |  |        |  +--| (78)
|              |  |        |     +--S1370
|              |  |     +--| (56)
|              |  |     |  +--S0405
|              |  +-----| (95)
|              |        +--S0756
|           +--| (40)
|           |  +-------S0641
|        +--| (47)
|        |  +-------SRR8528379
|     +--| (49)
|     |  |      +---------S0412sl
|     |  |   +--| (99)
|     |  |   |  +----S0742
|     |  +---| (97)
|     |      +--------------------S0558
|  +--| (74)
|  |  |                 +------S0294
|  |  |     +-----------| (94)
|  |  |     |           +--------------S1052sl
|  |  |  +--| (34)
|  |  |  |  |     +-----------S1211
|  |  |  |  +-----| (97)
|  |  |  |        +------S1381
|  |  +--| (52)
|  |     |     +----------------S0689
|  |     |  +--| (72)
|  |     |  |  +--SRR8528359
|  |     +--| (48)
|  |        |        +--------S1235sl
|  |        |     +--| (71)
|  |        |     |  +------S1460
|  |        |  +--| (37)
|  |        |  |  +-----SRR8528400
|  |        +--| (53)
|  |           +----SRR8528350
+--| (89)
|  |    +---------S0376
|  +----| (98)
|       |  +----S0427
|       +--| (100)
|          +----SRR8528391
|
+------S1375


Consensus tree in newick format: 

(S0055:0.0099517583,((((((((S0281:0.0276622298,((((S0419:0.0000021698,((S0765:0.0000000000,S1462:0.0000000000):0.0000021698,S0770:0.0000021698)78:0.0000021698)56:0.0000021698,(S0760:0.0047682538,S1177:0.0047608296)26:0.0000021698)33:0.0000021698,((S0720:0.0000021698,S0795:0.0000021698)85:0.0000021775,(S1083:0.0032830046,S1498:0.0114598117)99:0.0327391682)74:0.0096224046)96:0.0117391441,SRR8528384:0.0240519086)51:0.0038629658)95:0.0187932463,((((((((((S0288:0.0050464574,((S0430:0.0000021698,S1249:0.0000021698)60:0.0000021698,S1266sl:0.0047754271)63:0.0000021698)99:0.0047783270,(S0724sl:0.0047927693,S0748:0.0048363563)56:0.0000021698)88:0.0056358510,S0303:0.0133103312)99:0.0220808926,S0355:0.0000021775)99:0.0331454946,S1120:0.0356533787)45:0.0059439806,S1260:0.0308725974)44:0.0032468691,S0952:0.0399943371)48:0.0126432279,(S0308:0.0515109289,(S0888:0.0033377531,S1315:0.0118429079)100:0.0390937620)54:0.0057266468)99:0.0304198179,((S0735:0.0000021698,((S1100:0.0201661819,S1148:0.0049342993)48:0.0000021698,(S1180:0.0000021698,S1223:0.0048643434)93:0.0000022397)59:0.0048667597)100:0.0818186541,S1102:0.0706591975)98:0.0086993079)89:0.0096827978,((((((((((S0289:0.0148838647,S1475:0.0198652098)98:0.0100260231,((S0320:0.0048416730,S1451:0.0047651064)98:0.0048071127,S1239:0.0148951684)97:0.0048411410)44:0.0000021698,S0417:0.0098531586)75:0.0049063756,S0478:0.0246615352)61:0.0000021698,((S0327:0.0097409165,(S0827:0.0144067947,((S0899:0.0153926577,SRR8528354:0.0103504291)88:0.0000021775,S1250sl:0.0193976697)56:0.0000021698)98:0.0096093266)94:0.0037049882,S0645sl:0.0241118792)87:0.0068769637)66:0.0049942876,(S0299:0.0196319103,S1251:0.0204799514)81:0.0050238355)70:0.0047836489,S0624:0.0144174539)44:0.0000021775,SRR8528347:0.0367026620)77:0.0063012103,((((((S0292:0.0105493821,S1449:0.0049190663)100:0.0049748849,(S1376:0.0320810356,S1422:0.0049579476)79:0.0051327703)98:0.0150562615,S1214sl:0.0148673435)100:0.0368384184,(((((S0552sl:0.0000021698,S0758:0.0000021698)80:0.0000021698,(S0960:0.0049747544,S0964:0.0148886846)99:0.0096625637)99:0.0190298913,S0771:0.0289202982)75:0.0080915117,((S0959:0.0106385569,S1189:0.0244836187)95:0.0080620173,(S1128:0.0149210567,S1129sl:0.0100467307)100:0.0078073938)100:0.0254502673)68:0.0040324038,SRR8528372:0.0109922865)99:0.0239612988)74:0.0143226115,(((S1332:0.0153216172,SRR8528361:0.0147729035)99:0.0212483678,SRR8528365:0.0315724731)96:0.0252050178,(SRR8528341:0.0149077938,SRR8528389:0.0148420259)98:0.0100322922)71:0.0053333971)51:0.0000028650,S1201sl:0.0556537922)73:0.0132521056)59:0.0051378318,((((S0894:0.0000021698,S1245:0.0048052186)84:0.0000021775,S1539:0.0525365421)97:0.0050406753,SRR8528370:0.0375821005)99:0.0090441170,S1246:0.0111279466)97:0.0166136194)90:0.0232094650)50:0.0000021698)67:0.0048911717,(((((((((((S0282:0.0096364760,(S1227:0.0000021698,S1369:0.0047584868)77:0.0000021698)98:0.0047931286,S0400:0.0049522478)20:0.0000021698,S0690:0.0000021698)12:0.0000021698,S0763:0.0047433458)24:0.0000021698,S_670:0.0095889387)53:0.0000021698,S0293:0.0095693039)57:0.0047484648,SRR8528343:0.0145663282)23:0.0000021698,S1278:0.0047485192)19:0.0000021698,(S0643:0.0000021698,S1370:0.0000021698)78:0.0000021698)21:0.0000021698,S0405:0.0096810922)56:0.0047572642,S0756:0.0000021698)95:0.0196728938)25:0.0000021698,S0641:0.0251429002)40:0.0048572088,SRR8528379:0.0249959617)47:0.0052521907,((S0412sl:0.0308137311,S0742:0.0166221811)99:0.0112512883,S0558:0.0631435507)97:0.0142255734)49:0.0040173273,(((S0294:0.0211811133,S1052sl:0.0455807161)94:0.0373662653,(S1211:0.0359086800,S1381:0.0220622331)97:0.0199868912)34:0.0000021698,((S0689:0.0496005374,SRR8528359:0.0102424481)72:0.0094948785,(((S1235sl:0.0270141245,S1460:0.0220059031)71:0.0077122164,SRR8528400:0.0196426100)37:0.0000021698,SRR8528350:0.0147564800)53:0.0049373006)48:0.0000021698)52:0.0049691989)74:0.0000021698,(S0376:0.0308075664,(S0427:0.0156936033,SRR8528391:0.0153194688)100:0.0040455025)98:0.0158351396)89:0.0099051956,S1375:0.0204263676);

TIME STAMP
----------

Date and time: Fri Jun  2 09:22:36 2023
Total CPU time used: 346.083429 seconds (0h:5m:46s)
Total wall-clock time used: 339.0648751 seconds (0h:5m:39s)

