IQ-TREE 2.2.2 COVID-edition built Sep 20 2022

Input file name: 1G71220_taper_final_superstrict_excluding_hybrids.fasta
Type of analysis: tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 328233

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 132 sequences with 770 nucleotide sites
Number of constant sites: 326 (= 42.3377% of all sites)
Number of invariant (constant or ambiguous constant) sites: 326 (= 42.3377% of all sites)
Number of parsimony informative sites: 313
Number of distinct site patterns: 558

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+R4

Rate parameter R:

  A-C: 1.3562
  A-G: 3.4051
  A-T: 1.1513
  C-G: 0.9374
  C-T: 4.4291
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2958
  pi(C) = 0.196
  pi(G) = 0.2396
  pi(T) = 0.2686

Rate matrix Q:

  A   -0.9236    0.1765    0.5418    0.2053
  C    0.2664    -1.205    0.1491    0.7898
  G    0.6688     0.122   -0.9691    0.1783
  T    0.2261    0.5765    0.1591   -0.9618

Model of rate heterogeneity: FreeRate with 4 categories
Site proportion and rates:  (0.5144,0.1252) (0.3294,1.146) (0.1384,3.143) (0.01776,6.922)

 Category  Relative_rate  Proportion
  1         0.1252         0.5144
  2         1.146          0.3294
  3         3.143          0.1384
  4         6.922          0.01776

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -10484.0097 (s.e. 403.6326)
Unconstrained log-likelihood (without tree): -4600.1642
Number of free parameters (#branches + #model parameters): 275
Akaike information criterion (AIC) score: 21518.0194
Corrected Akaike information criterion (AICc) score: 21825.3068
Bayesian information criterion (BIC) score: 22795.7767

Total tree length (sum of branch lengths): 2.3321
Sum of internal branch lengths: 0.6394 (27.4164% of tree length)

WARNING: 41 near-zero internal branches (<0.0013) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'S0055' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+--S0055
|
|                                               +----S0196sl
|                                            +**| (84)
|                                            |  +--S0765
|                                         +**| (100)
|                                         |  |  +--S1177
|                                         |  +**| (47)
|                                         |     +--S1462
|                                      +**| (37)
|                                      |  +--S0770
|                                   +**| (40)
|                                   |  +**S0760
|                               +---| (100)
|                               |   +--S0419
|                   +-----------| (100)
|                   |           |        +--------------S0281
|                   |           |     +--| (82)
|                   |           |     |  |          +**S0720
|                   |           |     |  +----------| (100)
|                   |           |     |             +--S0795
|                   |           |  +--| (84)
|                   |           |  |  |         +--S1083
|                   |           |  |  |      +--| (98)
|                   |           |  |  |      |  +--SRR11470320
|                   |           |  |  +------| (100)
|                   |           |  |         +-------S1498
|                   |           +**| (99)
|                   |              +------SRR8528384
|                +--| (80)
|                |  |                                     +----S0735
|                |  |                                  +--| (100)
|                |  |                                  |  +--S1148
|                |  |                               +--| (99)
|                |  |                               |  +---------S1100
|                |  +-------------------------------| (100)
|                |                                  |  +**S1180
|                |                                  +--| (100)
|                |                                     +--S1223
|             +--| (84)
|             |  |                                                  +----S0288
|             |  |                                               +**| (100)
|             |  |                                               |  +**S0430
|             |  |                                            +**| (47)
|             |  |                                            |  +--S0748
|             |  |                                         +**| (82)
|             |  |                                         |  |  +------S1266sl
|             |  |                                         |  +--| (80)
|             |  |                                         |     +--------------S1269
|             |  |                                      +**| (40)
|             |  |                                      |  |  +---S0303
|             |  |                                      |  +--| (93)
|             |  |                                      |     +--S1249
|             |  |                                   +**| (36)
|             |  |                                   |  |  +--S0322
|             |  |                                   |  +--| (99)
|             |  |                                   |     +--S0724sl
|             |  |                               +---| (100)
|             |  |                               |   +--S0355
|             |  |                           +---| (99)
|             |  |                           |   +--S0952
|             |  |                        +**| (91)
|             |  |                        |  |        +---------S0616
|             |  |                        |  +--------| (100)
|             |  |                        |           +--S1260
|             |  |                     +--| (85)
|             |  |                     |  |          +--S0888
|             |  |                     |  |  +-------| (100)
|             |  |                     |  |  |       +----S1315
|             |  |                     |  +--| (96)
|             |  |                     |     |     +--S1110
|             |  |                     |     +-----| (100)
|             |  |                     |           +--S1210
|             |  |                  +**| (86)
|             |  |                  |  +-------------S1120
|             |  |        +---------| (100)
|             |  |        |         +----------------S0308
|             |  |     +**| (66)
|             |  |     |  |                                 +---S0552sl
|             |  |     |  |                              +**| (72)
|             |  |     |  |                              |  |  +----------S0758
|             |  |     |  |                              |  +**| (54)
|             |  |     |  |                              |     +---S0956
|             |  |     |  |                       +------| (100)
|             |  |     |  |                       |      |  +--S0960
|             |  |     |  |                       |      +--| (99)
|             |  |     |  |                       |         +--S0964
|             |  |     |  |                    +--| (66)
|             |  |     |  |                    |  +----------S0771
|             |  |     |  |                 +--| (43)
|             |  |     |  |                 |  +--------S1189
|             |  |     |  |              +--| (72)
|             |  |     |  |              |  |    +-----S1128
|             |  |     |  |              |  +----| (100)
|             |  |     |  |              |       +--S1129sl
|             |  |     |  |           +--| (77)
|             |  |     |  |           |  +-----------S0959
|             |  |     |  +-----------| (100)
|             |  |     |              +---SRR8528372
|             |  |  +**| (48)
|             |  |  |  |      +-----------------S0753
|             |  |  |  |   +**| (64)
|             |  |  |  |   |  +----------------------S1102
|             |  |  |  +---| (92)
|             |  |  |      +-----------------------------------------SRR8528381
|             |  +--| (84)
|             |     |                 +---S0292
|             |     |              +--| (92)
|             |     |              |  +--S1366
|             |     |           +--| (99)
|             |     |           |  |  +--S1422
|             |     |           |  +**| (98)
|             |     |           |     +--S1449
|             |     |        +--| (90)
|             |     |        |  |  +------S1214sl
|             |     |        |  +--| (99)
|             |     |        |     +------SRR8528336
|             |     |     +--| (100)
|             |     |     |  +-------------S1376
|             |     |  +--| (85)
|             |     |  |  |                    +--S0335
|             |     |  |  |           +--------| (100)
|             |     |  |  |           |        +----SRR8528365
|             |     |  |  |        +**| (82)
|             |     |  |  |        |  +-----------S1201sl
|             |     |  |  |     +--| (99)
|             |     |  |  |     |  |   +-----S0345
|             |     |  |  |     |  +---| (100)
|             |     |  |  |     |      |  +-------S1332
|             |     |  |  |     |      +--| (96)
|             |     |  |  |     |         +-----SRR8528361
|             |     |  |  |  +--| (100)
|             |     |  |  |  |  |  +--SRR8528341
|             |     |  |  |  |  +--| (100)
|             |     |  |  |  |     +--SRR8528389
|             |     |  |  +--| (94)
|             |     |  |     +----------------S1238sl
|             |     +--| (62)
|             |        |         +--S0906
|             |        |      +--| (99)
|             |        |      |  +---SRR8528379
|             |        +------| (100)
|             |               +--SRR8528400
|          +--| (99)
|          |  |                             +-------S0278
|          |  |                          +--| (98)
|          |  |                          |  +--S1251
|          |  |                       +**| (76)
|          |  |                       |  +----------SRR8528347
|          |  |                    +**| (67)
|          |  |                    |  +----S0624
|          |  |                +---| (100)
|          |  |                |   +--S0299
|          |  |             +--| (95)
|          |  |             |  |     +---S0289
|          |  |             |  |  +--| (96)
|          |  |             |  |  |  |  +--------S0320
|          |  |             |  |  |  +--| (78)
|          |  |             |  |  |     +--------S1451
|          |  |             |  +--| (82)
|          |  |             |     |  +----------S0407sl
|          |  |             |     +--| (100)
|          |  |             |        +--S1475
|          |  |          +--| (96)
|          |  |          |  |     +------S0327
|          |  |          |  |  +--| (97)
|          |  |          |  |  |  +---------S1239
|          |  |          |  +--| (49)
|          |  |          |     |  +------S0645sl
|          |  |          |     +**| (43)
|          |  |          |        +--------S0951
|          |  |     +----| (100)
|          |  |     |    |  +------S0417
|          |  |     |    +**| (95)
|          |  |     |       |  +--------------S0428sl
|          |  |     |       +**| (72)
|          |  |     |          +----------S0478
|          |  |  +--| (98)
|          |  |  |  |     +---S0827
|          |  |  |  +-----| (100)
|          |  |  |        |  +----S0899
|          |  |  |        +**| (97)
|          |  |  |           |  +----S1250sl
|          |  |  |           +**| (89)
|          |  |  |              +-----SRR8528354
|          |  +--| (97)
|          |     |                  +--S0673
|          |     |               +--| (100)
|          |     |               |  +-----S1539
|          |     |  +------------| (100)
|          |     |  |            |        +--S0894
|          |     |  |            |     +**| (82)
|          |     |  |            |     |  +--S1246
|          |     |  |            |  +**| (60)
|          |     |  |            |  |  +--S1245
|          |     |  |            +**| (97)
|          |     |  |               +--------SRR8528370
|          |     +--| (94)
|          |        +---------------S1405
|       +--| (90)
|       |  |           +------S0376
|       |  |        +**| (94)
|       |  |        |  +--------SRR8528391
|       |  |  +-----| (100)
|       |  |  |     +---------S0427
|       |  +--| (89)
|       |     |       +---------------S0412sl
|       |     +-------| (100)
|       |             +---------------------S0742
|    +--| (99)
|    |  |  +----------------------S0558
|    |  +--| (100)
|    |     |  +----------S0689
|    |     +--| (100)
|    |        +----SRR8528359
+----| (100)
|    |                          +-----S0282
|    |                       +**| (51)
|    |                       |  |  +----S0293
|    |                       |  +--| (75)
|    |                       |     +--S0690
|    |                    +--| (96)
|    |                    |  |  +--S0400
|    |                    |  +**| (70)
|    |                    |     |        +----S0763
|    |                    |     |     +--| (95)
|    |                    |     |     |  +----S1369
|    |                    |     |  +--| (94)
|    |                    |     |  |  +--S_670
|    |                    |     +**| (82)
|    |                    |        +----S1227
|    |                 +--| (99)
|    |                 |  |     +----S0405
|    |                 |  |  +**| (26)
|    |                 |  |  |  +----S1370
|    |                 |  +**| (78)
|    |                 |     |  +------S0643
|    |                 |     +**| (30)
|    |                 |        +----S1278
|    |              +**| (100)
|    |              |  |  +-----S0756
|    |              |  +--| (100)
|    |              |     +--------SRR8528343
|    |           +--| (80)
|    |           |  +--------S0641
|    |        +**| (80)
|    |        |  +--------SRR8528350
|    |     +**| (88)
|    |     |  +-------SRR8528357
|    |  +--| (100)
|    |  |  |  +------S1235sl
|    |  |  +--| (100)
|    |  |     +-------S1460
|    +--| (98)
|       |           +-------------------S0294
|       |  +--------| (99)
|       |  |        +-------S1052sl
|       +**| (88)
|          |  +------S1211
|          +--| (100)
|             +---S1381
|
+----S1375

Tree in newick format:

(S0055:0.0052325932,((((((((((((S0196sl:0.0094163878,S0765:0.0025936126)84:0.0000024522,(S1177:0.0025967755,S1462:0.0065270042)47:0.0000010937)100:0.0012922934,S0770:0.0025965765)37:0.0000010937,S0760:0.0012943073)40:0.0000031389,S0419:0.0039135582)100:0.0085265092,(((S0281:0.0276528385,(S0720:0.0000010937,S0795:0.0026232772)100:0.0215884898)82:0.0015790367,((S1083:0.0072391456,SRR11470320:0.0072569940)98:0.0027480222,S1498:0.0151905379)100:0.0133579847)84:0.0029208553,SRR8528384:0.0139029760)99:0.0012639397)100:0.0232392376,(((S0735:0.0105653797,S1148:0.0043751194)100:0.0025663231,S1100:0.0190492398)99:0.0027205391,(S1180:0.0000025585,S1223:0.0026807215)100:0.0052834247)100:0.0599564441)80:0.0064804252,((((((((((((((S0288:0.0098297702,S0430:0.0000010937)100:0.0012907790,S0748:0.0065184917)47:0.0000023515,(S1266sl:0.0129533764,S1269:0.0279342202)80:0.0016196293)82:0.0012901067,(S0303:0.0088478689,S1249:0.0015972085)93:0.0016902331)40:0.0000024568,(S0322:0.0039038981,S0724sl:0.0065515479)99:0.0039093812)36:0.0000022393,S0355:0.0025874834)100:0.0080175383,S0952:0.0061446477)99:0.0082086652,(S0616:0.0199726002,S1260:0.0065790406)100:0.0167325078)91:0.0012045422,((S0888:0.0037381674,S1315:0.0100399550)100:0.0161066502,(S1110:0.0016159046,S1210:0.0024048273)100:0.0127171069)96:0.0050050567)85:0.0013714371,S1120:0.0258502852)86:0.0004109219,S0308:0.0311458983)100:0.0192209434,(((((((S0552sl:0.0074120570,(S0758:0.0213591037,S0956:0.0080851715)54:0.0000028126)72:0.0000023890,(S0960:0.0051991034,S0964:0.0032936452)99:0.0039156557)100:0.0138641782,S0771:0.0212812046)66:0.0024674938,S1189:0.0165888840)43:0.0020130089,(S1128:0.0119431914,S1129sl:0.0053545983)100:0.0094325374)72:0.0019833238,S0959:0.0228919718)77:0.0041731310,SRR8528372:0.0082562084)100:0.0221050566)66:0.0007436026,((S0753:0.0329881534,S1102:0.0423331497)64:0.0000021937,SRR8528381:0.0773000499)92:0.0073149764)48:0.0000026338,((((((S0292:0.0083459962,S1366:0.0022242541)92:0.0023624126,(S1422:0.0039291915,S1449:0.0052506743)98:0.0012239665)99:0.0064433788,(S1214sl:0.0145353930,SRR8528336:0.0139852503)99:0.0040065632)90:0.0013388098,S1376:0.0261234027)100:0.0071020210,(((((S0335:0.0063309754,SRR8528365:0.0099457589)100:0.0174075041,S1201sl:0.0227899179)82:0.0000026368,(S0345:0.0114590130,(S1332:0.0154736955,SRR8528361:0.0113423838)96:0.0033807655)100:0.0079120770)99:0.0026189265,(SRR8528341:0.0039175311,SRR8528389:0.0026238359)100:0.0052959538)100:0.0039160252,S1238sl:0.0312729246)94:0.0031429030)85:0.0021684050,((S0906:0.0056728531,SRR8528379:0.0087395845)99:0.0039549187,SRR8528400:0.0043249756)100:0.0140709506)62:0.0013055439)84:0.0020336600)84:0.0016579949,(((((((((S0278:0.0160643352,S1251:0.0067295346)98:0.0058035686,SRR8528347:0.0209039651)76:0.0012745843,S0624:0.0093473299)67:0.0000025215,S0299:0.0069164506)100:0.0076511752,((S0289:0.0073860954,(S0320:0.0178127125,S1451:0.0175269542)78:0.0026090155)96:0.0042955613,(S0407sl:0.0214839815,S1475:0.0053503514)100:0.0019004550)82:0.0024775878)95:0.0029488316,((S0327:0.0134181470,S1239:0.0188950297)97:0.0064290238,(S0645sl:0.0133681259,S0951:0.0171510537)43:0.0000028417)49:0.0013131294)96:0.0026222767,(S0417:0.0136527758,(S0428sl:0.0282508390,S0478:0.0213731178)72:0.0000028836)95:0.0012710749)100:0.0105228515,(S0827:0.0080478609,(S0899:0.0109129757,(S1250sl:0.0095086653,SRR8528354:0.0118196778)89:0.0000021949)97:0.0010674729)100:0.0122389449)98:0.0032629347,(((S0673:0.0064532878,S1539:0.0121507379)100:0.0069946720,(((S0894:0.0013094461,S1246:0.0025941510)82:0.0000010937,S1245:0.0026543657)60:0.0000021724,SRR8528370:0.0173317170)97:0.0010343988)100:0.0246304193,S1405:0.0306854015)94:0.0032212111)97:0.0046698604)99:0.0021404515,(((S0376:0.0130889088,SRR8528391:0.0174106978)94:0.0010440348,S0427:0.0198128960)100:0.0117316779,(S0412sl:0.0297526549,S0742:0.0418175825)100:0.0155533770)89:0.0020786297)90:0.0037595860,(S0558:0.0424775929,(S0689:0.0205545607,SRR8528359:0.0100453501)100:0.0064723822)100:0.0013231219)99:0.0046369345,(((((((((S0282:0.0119059228,(S0293:0.0102429523,S0690:0.0067960689)75:0.0050041964)51:0.0000021632,(S0400:0.0066387321,(((S0763:0.0092514179,S1369:0.0107895572)95:0.0019177256,S_670:0.0015316040)94:0.0019386330,S1227:0.0091681718)82:0.0000028733)70:0.0012965639)96:0.0038912558,((S0405:0.0105575886,S1370:0.0093766249)26:0.0000023412,(S0643:0.0135485905,S1278:0.0104909889)30:0.0000025852)78:0.0012808734)99:0.0013186810,(S0756:0.0118523714,SRR8528343:0.0174145042)100:0.0026302090)100:0.0012872541,S0641:0.0174594049)80:0.0013950088,SRR8528350:0.0173038208)80:0.0011713139,SRR8528357:0.0158448075)88:0.0000022204,(S1235sl:0.0145287053,S1460:0.0152489396)100:0.0053855734)100:0.0051957576,((S0294:0.0365758965,S1052sl:0.0158189061)99:0.0172150951,(S1211:0.0135094826,S1381:0.0078603103)100:0.0068830957)88:0.0009971519)98:0.0025916560)100:0.0092593726,S1375:0.0094166257);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -10486.819843
Robinson-Foulds distance between ML tree and consensus tree: 6

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--S0055
|
|                                               +----S0196sl
|                                            +--| (84)
|                                            |  +--S0765
|                                         +--| (100)
|                                         |  |  +--S1177
|                                         |  +--| (47)
|                                         |     +--S1462
|                                      +--| (37)
|                                      |  +--S0770
|                                   +--| (40)
|                                   |  +--S0760
|                               +---| (100)
|                               |   +--S0419
|                   +-----------| (100)
|                   |           |        +--------------S0281
|                   |           |     +--| (82)
|                   |           |     |  |          +--S0720
|                   |           |     |  +----------| (100)
|                   |           |     |             +--S0795
|                   |           |  +--| (84)
|                   |           |  |  |         +--S1083
|                   |           |  |  |      +--| (98)
|                   |           |  |  |      |  +--SRR11470320
|                   |           |  |  +------| (100)
|                   |           |  |         +-------S1498
|                   |           +--| (99)
|                   |              +------SRR8528384
|                +--| (80)
|                |  |                                     +----S0735
|                |  |                                  +--| (100)
|                |  |                                  |  +--S1148
|                |  |                               +--| (99)
|                |  |                               |  +---------S1100
|                |  +-------------------------------| (100)
|                |                                  |  +--S1180
|                |                                  +--| (100)
|                |                                     +--S1223
|             +--| (84)
|             |  |                                                  +----S0288
|             |  |                                               +--| (100)
|             |  |                                               |  +--S0430
|             |  |                                            +--| (47)
|             |  |                                            |  +--S0748
|             |  |                                         +--| (82)
|             |  |                                         |  |  +------S1266sl
|             |  |                                         |  +--| (80)
|             |  |                                         |     +--------------S1269
|             |  |                                      +--| (40)
|             |  |                                      |  |  +---S0303
|             |  |                                      |  +--| (93)
|             |  |                                      |     +--S1249
|             |  |                                   +--| (36)
|             |  |                                   |  |  +--S0322
|             |  |                                   |  +--| (99)
|             |  |                                   |     +--S0724sl
|             |  |                               +---| (100)
|             |  |                               |   +--S0355
|             |  |                           +---| (99)
|             |  |                           |   +--S0952
|             |  |                        +--| (91)
|             |  |                        |  |        +---------S0616
|             |  |                        |  +--------| (100)
|             |  |                        |           +--S1260
|             |  |                     +--| (85)
|             |  |                     |  |          +--S0888
|             |  |                     |  |  +-------| (100)
|             |  |                     |  |  |       +----S1315
|             |  |                     |  +--| (96)
|             |  |                     |     |     +--S1110
|             |  |                     |     +-----| (100)
|             |  |                     |           +--S1210
|             |  |                  +--| (86)
|             |  |                  |  +-------------S1120
|             |  |        +---------| (100)
|             |  |        |         +----------------S0308
|             |  |     +--| (66)
|             |  |     |  |                            +--S0552sl
|             |  |     |  |                         +--| (72)
|             |  |     |  |                         |  |  +----------S0758
|             |  |     |  |                         |  +--| (54)
|             |  |     |  |                         |     +---S0956
|             |  |     |  |                   +-----| (100)
|             |  |     |  |                   |     |  +--S0960
|             |  |     |  |                   |     +--| (99)
|             |  |     |  |                   |        +--S0964
|             |  |     |  |                +--| (66)
|             |  |     |  |                |  +----------S0771
|             |  |     |  |             +--| (72)
|             |  |     |  |             |  |       +-----S1128
|             |  |     |  |             |  |  +----| (100)
|             |  |     |  |             |  |  |    +--S1129sl
|             |  |     |  |             |  +--| (44)
|             |  |     |  |             |     +--------S1189
|             |  |     |  |          +--| (77)
|             |  |     |  |          |  +-----------S0959
|             |  |     |  +----------| (100)
|             |  |     |             +----SRR8528372
|             |  |  +--| (48)
|             |  |  |  |      +-----------------S0753
|             |  |  |  |   +--| (64)
|             |  |  |  |   |  +----------------------S1102
|             |  |  |  +---| (92)
|             |  |  |      +-----------------------------------------SRR8528381
|             |  +--| (84)
|             |     |                 +---S0292
|             |     |              +--| (92)
|             |     |              |  +--S1366
|             |     |           +--| (99)
|             |     |           |  |  +--S1422
|             |     |           |  +--| (98)
|             |     |           |     +--S1449
|             |     |        +--| (90)
|             |     |        |  |  +------S1214sl
|             |     |        |  +--| (99)
|             |     |        |     +------SRR8528336
|             |     |     +--| (100)
|             |     |     |  +-------------S1376
|             |     |  +--| (85)
|             |     |  |  |                    +--S0335
|             |     |  |  |           +--------| (100)
|             |     |  |  |           |        +----SRR8528365
|             |     |  |  |        +--| (82)
|             |     |  |  |        |  +-----------S1201sl
|             |     |  |  |     +--| (99)
|             |     |  |  |     |  |   +-----S0345
|             |     |  |  |     |  +---| (100)
|             |     |  |  |     |      |  +-------S1332
|             |     |  |  |     |      +--| (96)
|             |     |  |  |     |         +-----SRR8528361
|             |     |  |  |  +--| (100)
|             |     |  |  |  |  |  +--SRR8528341
|             |     |  |  |  |  +--| (100)
|             |     |  |  |  |     +--SRR8528389
|             |     |  |  +--| (94)
|             |     |  |     +----------------S1238sl
|             |     +--| (62)
|             |        |         +--S0906
|             |        |      +--| (99)
|             |        |      |  +---SRR8528379
|             |        +------| (100)
|             |               +--SRR8528400
|          +--| (99)
|          |  |                             +-------S0278
|          |  |                          +--| (98)
|          |  |                          |  +--S1251
|          |  |                       +--| (76)
|          |  |                       |  +----------SRR8528347
|          |  |                    +--| (67)
|          |  |                    |  +----S0624
|          |  |                +---| (100)
|          |  |                |   +--S0299
|          |  |             +--| (95)
|          |  |             |  |     +---S0289
|          |  |             |  |  +--| (96)
|          |  |             |  |  |  |  +--------S0320
|          |  |             |  |  |  +--| (78)
|          |  |             |  |  |     +--------S1451
|          |  |             |  +--| (82)
|          |  |             |     |  +----------S0407sl
|          |  |             |     +--| (100)
|          |  |             |        +--S1475
|          |  |          +--| (96)
|          |  |          |  |     +------S0327
|          |  |          |  |  +--| (97)
|          |  |          |  |  |  +---------S1239
|          |  |          |  +--| (49)
|          |  |          |     |  +------S0645sl
|          |  |          |     +--| (43)
|          |  |          |        +--------S0951
|          |  |     +----| (100)
|          |  |     |    |  +------S0417
|          |  |     |    +--| (95)
|          |  |     |       |  +--------------S0428sl
|          |  |     |       +--| (72)
|          |  |     |          +----------S0478
|          |  |  +--| (98)
|          |  |  |  |     +---S0827
|          |  |  |  +-----| (100)
|          |  |  |        |  +----S0899
|          |  |  |        +--| (97)
|          |  |  |           |  +----S1250sl
|          |  |  |           +--| (89)
|          |  |  |              +-----SRR8528354
|          |  +--| (97)
|          |     |                  +--S0673
|          |     |               +--| (100)
|          |     |               |  +-----S1539
|          |     |  +------------| (100)
|          |     |  |            |        +--S0894
|          |     |  |            |     +--| (82)
|          |     |  |            |     |  +--S1246
|          |     |  |            |  +--| (60)
|          |     |  |            |  |  +--S1245
|          |     |  |            +--| (97)
|          |     |  |               +--------SRR8528370
|          |     +--| (94)
|          |        +---------------S1405
|       +--| (90)
|       |  |           +------S0376
|       |  |        +--| (94)
|       |  |        |  +--------SRR8528391
|       |  |  +-----| (100)
|       |  |  |     +---------S0427
|       |  +--| (89)
|       |     |       +---------------S0412sl
|       |     +-------| (100)
|       |             +---------------------S0742
|    +--| (99)
|    |  |  +----------------------S0558
|    |  +--| (100)
|    |     |  +----------S0689
|    |     +--| (100)
|    |        +----SRR8528359
+----| (100)
|    |                          +-----S0282
|    |                       +--| (51)
|    |                       |  |  +----S0293
|    |                       |  +--| (75)
|    |                       |     +--S0690
|    |                    +--| (96)
|    |                    |  |  +--S0400
|    |                    |  +--| (70)
|    |                    |     |        +----S0763
|    |                    |     |     +--| (95)
|    |                    |     |     |  +----S1369
|    |                    |     |  +--| (94)
|    |                    |     |  |  +--S_670
|    |                    |     +--| (82)
|    |                    |        +----S1227
|    |                 +--| (99)
|    |                 |  |  +----S0405
|    |                 |  +--| (78)
|    |                 |     |     +------S0643
|    |                 |     |  +--| (46)
|    |                 |     |  |  +----S1370
|    |                 |     +--| (56)
|    |                 |        +----S1278
|    |              +--| (100)
|    |              |  |  +-----S0756
|    |              |  +--| (100)
|    |              |     +--------SRR8528343
|    |           +--| (80)
|    |           |  +--------S0641
|    |        +--| (80)
|    |        |  +--------SRR8528350
|    |     +--| (88)
|    |     |  +-------SRR8528357
|    |  +--| (100)
|    |  |  |  +------S1235sl
|    |  |  +--| (100)
|    |  |     +-------S1460
|    +--| (98)
|       |           +-------------------S0294
|       |  +--------| (99)
|       |  |        +-------S1052sl
|       +--| (88)
|          |  +------S1211
|          +--| (100)
|             +---S1381
|
+----S1375


Consensus tree in newick format: 

(S0055:0.0052222794,((((((((((((S0196sl:0.0093937153,S0765:0.0025874724)84:0.0000022695,(S1177:0.0025905395,S1462:0.0065113402)47:0.0000022695)100:0.0012891839,S0770:0.0025903261)37:0.0000022695,S0760:0.0012911905)40:0.0000022695,S0419:0.0039041391)100:0.0084904626,(((S0281:0.0275761258,(S0720:0.0000022695,S0795:0.0026167183)100:0.0215283389)82:0.0015720869,((S1083:0.0072227753,SRR11470320:0.0072390446)98:0.0027413271,S1498:0.0151535444)100:0.0133400780)84:0.0029136048,SRR8528384:0.0138819371)99:0.0012637369)100:0.0231671148,(((S0735:0.0105461676,S1148:0.0043586474)100:0.0025599782,S1100:0.0190064108)99:0.0027160508,(S1180:0.0000022695,S1223:0.0026738345)100:0.0052637515)100:0.0597904563)80:0.0064702362,((((((((((((((S0288:0.0098026699,S0430:0.0000022695)100:0.0012866910,S0748:0.0064979022)47:0.0000022695,(S1266sl:0.0129110526,S1269:0.0278334284)80:0.0016173875)82:0.0012860642,(S0303:0.0088198326,S1249:0.0015923357)93:0.0016857098)40:0.0000022695,(S0322:0.0038917066,S0724sl:0.0065310965)99:0.0038972185)36:0.0000022695,S0355:0.0025794133)100:0.0079942186,S0952:0.0061261254)99:0.0081830853,(S0616:0.0199117348,S1260:0.0065584911)100:0.0166829747)91:0.0012010982,((S0888:0.0037280068,S1315:0.0100081223)100:0.0160561774,(S1110:0.0016104748,S1210:0.0023972540)100:0.0126799595)96:0.0049914367)85:0.0013670942,S1120:0.0257721049)86:0.0004120250,S0308:0.0310535172)100:0.0191069225,((((((S0552sl:0.0067648497,(S0758:0.0212970160,S0956:0.0080601871)54:0.0000022769)72:0.0000022722,(S0960:0.0056329679,S0964:0.0032792607)99:0.0041562514)100:0.0127442620,S0771:0.0215136205)66:0.0032011404,((S1128:0.0118986582,S1129sl:0.0053344880)100:0.0092482281,S1189:0.0174202255)44:0.0025820415)72:0.0017548971,S0959:0.0221289803)77:0.0041264558,SRR8528372:0.0094532002)100:0.0207925876)66:0.0007751241,((S0753:0.0328772686,S1102:0.0421935097)64:0.0000024690,SRR8528381:0.0770609956)92:0.0072959445)48:0.0000029119,((((((S0292:0.0083223058,S1366:0.0022167256)92:0.0023600094,(S1422:0.0039186938,S1449:0.0052365574)98:0.0012194498)99:0.0064334452,(S1214sl:0.0145021218,SRR8528336:0.0139395310)99:0.0039968520)90:0.0013328060,S1376:0.0260429929)100:0.0070734994,(((((S0335:0.0063146408,SRR8528365:0.0099195688)100:0.0173620662,S1201sl:0.0227292445)82:0.0000022722,(S0345:0.0114283645,(S1332:0.0154345567,SRR8528361:0.0113131428)96:0.0033722449)100:0.0078935837)99:0.0026118274,(SRR8528341:0.0039070423,SRR8528389:0.0026167920)100:0.0052816983)100:0.0038908384,S1238sl:0.0312047505)94:0.0031368970)85:0.0021575586,((S0906:0.0056576215,SRR8528379:0.0087155401)99:0.0039442776,SRR8528400:0.0043126055)100:0.0140534750)62:0.0013018756)84:0.0020235272)84:0.0016802855,(((((((((S0278:0.0160295453,S1251:0.0067126150)98:0.0057956508,SRR8528347:0.0208597352)76:0.0012732331,S0624:0.0093276497)67:0.0000022722,S0299:0.0068990266)100:0.0076347982,((S0289:0.0073688868,(S0320:0.0177756276,S1451:0.0174890900)78:0.0026037590)96:0.0042883193,(S0407sl:0.0214362466,S1475:0.0053388604)100:0.0018997617)82:0.0024729085)95:0.0029428278,((S0327:0.0133881736,S1239:0.0188535957)97:0.0064166447,(S0645sl:0.0133386723,S0951:0.0171125038)43:0.0000022769)49:0.0013111886)96:0.0026170941,(S0417:0.0136192413,(S0428sl:0.0281723518,S0478:0.0213255986)72:0.0000024494)95:0.0012695404)100:0.0104990512,(S0827:0.0080316086,(S0899:0.0108851618,(S1250sl:0.0094876401,SRR8528354:0.0117939559)89:0.0010406659)97:0.0000239684)100:0.0122099260)98:0.0032555716,(((S0673:0.0064387232,S1539:0.0121221492)100:0.0069790001,(((S0894:0.0013064139,S1246:0.0025875529)82:0.0000022695,S1245:0.0026477358)60:0.0000022695,SRR8528370:0.0172913434)97:0.0010327385)100:0.0245708410,S1405:0.0306001799)94:0.0032199219)97:0.0046598145)99:0.0021369328,(((S0376:0.0130615974,SRR8528391:0.0173742013)94:0.0010466557,S0427:0.0197722826)100:0.0117079402,(S0412sl:0.0297039235,S0742:0.0417340039)100:0.0155237565)89:0.0020769071)90:0.0037522746,(S0558:0.0423938260,(S0689:0.0205155390,SRR8528359:0.0100263176)100:0.0064609279)100:0.0013240558)99:0.0046274810,(((((((((S0282:0.0118860476,(S0293:0.0102178689,S0690:0.0067899498)75:0.0050087414)51:0.0000029119,(S0400:0.0066277099,(((S0763:0.0092360476,S1369:0.0107718587)95:0.0019144495,S_670:0.0015300024)94:0.0019373083,S1227:0.0091529610)82:0.0000022695)70:0.0012952084)96:0.0038844780,(S0405:0.0105407807,((S0643:0.0135146669,S1370:0.0093639117)46:0.0000026695,S1278:0.0104744364)56:0.0000029119)78:0.0012793854)99:0.0013173842,(S0756:0.0118315840,SRR8528343:0.0173844468)100:0.0026258428)100:0.0012858636,S0641:0.0174288840)80:0.0013933034,SRR8528350:0.0172728834)80:0.0011700605,SRR8528357:0.0158166791)88:0.0000022695,(S1235sl:0.0145009188,S1460:0.0152203581)100:0.0053785038)100:0.0051862535,((S0294:0.0364770298,S1052sl:0.0157769211)99:0.0172243629,(S1211:0.0134851721,S1381:0.0078461234)100:0.0068705421)88:0.0009976543)98:0.0025867717)100:0.0092426966,S1375:0.0093993045);

TIME STAMP
----------

Date and time: Fri Jun  2 09:24:57 2023
Total CPU time used: 446.738702 seconds (0h:7m:26s)
Total wall-clock time used: 484.287127 seconds (0h:8m:4s)

