IQ-TREE 2.2.2 COVID-edition built Sep 20 2022

Input file name: 1G72500_taper_final_superstrict_excluding_hybrids.fasta
Type of analysis: tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 168924

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 80 sequences with 41 nucleotide sites
Number of constant sites: 20 (= 48.7805% of all sites)
Number of invariant (constant or ambiguous constant) sites: 20 (= 48.7805% of all sites)
Number of parsimony informative sites: 15
Number of distinct site patterns: 35

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+R4

Rate parameter R:

  A-C: 0.8783
  A-G: 7.5722
  A-T: 2.3333
  C-G: 8.1873
  C-T: 6.2817
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.1877
  pi(C) = 0.1913
  pi(G) = 0.1503
  pi(T) = 0.4706

Rate matrix Q:

  A   -0.9086    0.0635    0.4302    0.4149
  C    0.0623    -1.644    0.4651     1.117
  G    0.5371    0.5919    -1.307    0.1778
  T    0.1655    0.4542   0.05681   -0.6765

Model of rate heterogeneity: FreeRate with 4 categories
Site proportion and rates:  (0.5156,0.1065) (0.05612,0.237) (0.3085,2.175) (0.1198,2.177)

 Category  Relative_rate  Proportion
  1         0.1065         0.5156
  2         0.237          0.05612
  3         2.175          0.3085
  4         2.177          0.1198

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -369.4144 (s.e. 57.0926)
Unconstrained log-likelihood (without tree): -138.6351
Number of free parameters (#branches + #model parameters): 155
Akaike information criterion (AIC) score: 1048.8287
Corrected Akaike information criterion (AICc) score: 49408.8287
Bayesian information criterion (BIC) score: 1314.4324

**************************** WARNING ****************************
Number of parameters (K, model parameters and branch lengths): 155
Sample size (n, alignment length): 41

Given that K>=n, the parameter estimates might be inaccurate.
Thus, phylogenetic estimates should be interpreted with caution.

Ideally, it is desirable that n >> K. When selecting optimal models,
1. use AIC or BIC if n > 40K;
2. use AICc or BIC if 40K >= n > K;
3. be extremely cautious if n <= K

To improve the situation (3), consider the following options:
  1. Increase the sample size (n)
  2. Decrease the number of parameters (K) to be estimated. If
     possible:
     a. Remove the least important sequences from the alignment
     b. Specify some of the parameter values for the substitution
        model (e.g., the nucleotide or amino acid frequencies)
     c. Specify some of the parameter values for the rates-across-
        sites model (e.g., the shape parameter for the discrete
        Gamma distribution, the proportion of invariable sites, or
        the rates of change for different rate categories under
        the FreeRate model)

Reference:
Burnham KR, Anderson DR (2002). Model Selection and Multimodel
Inference: A Practical Information-Theoretic Approach. Springer,
New York.
************************ END OF WARNING ***********************

Total tree length (sum of branch lengths): 1.8027
Sum of internal branch lengths: 0.5943 (32.9689% of tree length)

WARNING: 48 near-zero internal branches (<0.0244) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'S0055' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+**S0055
|
|                                 +**S0196sl
|                              +**| (18)
|                              |  |         +------------S0345
|                              |  |   +-----| (70)
|                              |  |   |     |  +**S0419
|                              |  |   |     +**| (55)
|                              |  |   |        +**S0720
|                              |  +***| (24)
|                              |      +***S0616
|                           +**| (23)
|                           |  +---S0281
|                        +**| (15)
|                        |  +**SRR8528384
|                     +**| (26)
|                     |  +**S0335
|                  +**| (9)
|                  |  +**S0770
|               +**| (8)
|               |  +**S0760
|            +**| (2)
|            |  |                +**S0278
|            |  |            +---| (57)
|            |  |            |   +---S0645sl
|            |  |         +**| (6)
|            |  |         |  +---------SRR8528347
|            |  |      +**| (1)
|            |  |      |  |                           +**S0282
|            |  |      |  |                        +**| (3)
|            |  |      |  |                        |  |     +----S0405
|            |  |      |  |                        |  |  +**| (33)
|            |  |      |  |                        |  |  |  +---------S0558
|            |  |      |  |                        |  +**| (2)
|            |  |      |  |                        |     +**S0756
|            |  |      |  |                     +**| (5)
|            |  |      |  |                     |  |  +----S0400
|            |  |      |  |                     |  +**| (4)
|            |  |      |  |                     |     |                  +**S0643
|            |  |      |  |                     |     |               +**| (73)
|            |  |      |  |                     |     |               |  +**S1369
|            |  |      |  |                     |     |            +**| (47)
|            |  |      |  |                     |     |            |  +----------------------------SRR8528381
|            |  |      |  |                     |     |  +---------| (29)
|            |  |      |  |                     |     |  |         +------S1052sl
|            |  |      |  |                     |     +**| (18)
|            |  |      |  |                     |        +**S1370
|            |  |      |  |                +----| (39)
|            |  |      |  |                |    +-----------SRR8528343
|            |  |      |  |             +**| (32)
|            |  |      |  |             |  |                +**S0641
|            |  |      |  |             |  |             +**| (20)
|            |  |      |  |             |  |             |  +**S1245
|            |  |      |  |             |  |          +**| (23)
|            |  |      |  |             |  |          |  +**S1539
|            |  |      |  |             |  |       +**| (2)
|            |  |      |  |             |  |       |  |  +----S0656sl
|            |  |      |  |             |  |       |  +**| (5)
|            |  |      |  |             |  |       |     +**S1250sl
|            |  |      |  |             |  |    +**| (4)
|            |  |      |  |             |  |    |  |       +**S0959
|            |  |      |  |             |  |    |  |  +----| (96)
|            |  |      |  |             |  |    |  |  |    +**SRR8528372
|            |  |      |  |             |  |    |  +**| (9)
|            |  |      |  |             |  |    |     +----SRR8528400
|            |  |      |  |             |  +----| (52)
|            |  |      |  |             |       +----S0899
|            |  |      |  |          +**| (24)
|            |  |      |  |          |  |     +**S0689
|            |  |      |  |          |  |  +**| (39)
|            |  |      |  |          |  |  |  +**SRR8528359
|            |  |      |  |          |  +**| (6)
|            |  |      |  |          |     |  +----S1201sl
|            |  |      |  |          |     +**| (22)
|            |  |      |  |          |        +----SRR8528389
|            |  |      |  |     +----| (27)
|            |  |      |  |     |    |           +---------S1211
|            |  |      |  |     |    |       +***| (56)
|            |  |      |  |     |    |       |   +-----SRR8528350
|            |  |      |  |     |    |    +**| (17)
|            |  |      |  |     |    |    |  |  +**S1381
|            |  |      |  |     |    |    |  +**| (39)
|            |  |      |  |     |    |    |     +**SRR8528357
|            |  |      |  |     |    +----| (70)
|            |  |      |  |     |         |    +**S1235sl
|            |  |      |  |     |         +----| (96)
|            |  |      |  |     |              +**S1460
|            |  |      |  |  +**| (32)
|            |  |      |  |  |  +**SRR8528341
|            |  |      |  +**| (3)
|            |  |      |     |      +**S0299
|            |  |      |     |  +---| (98)
|            |  |      |     |  |   +**SRR8528336
|            |  |      |     +**| (2)
|            |  |      |        |    +***S1422
|            |  |      |        +----| (53)
|            |  |      |             +----S1449
|            |  |  +---| (31)
|            |  |  |   |      +**S0289
|            |  |  |   |   +**| (53)
|            |  |  |   |   |  |  +**S1214sl
|            |  |  |   |   |  +**| (55)
|            |  |  |   |   |     +**S1451
|            |  |  |   +---| (95)
|            |  |  |       +***SRR8528365
|            |  +**| (2)
|            |     +---SRR8528361
|         +**| (5)
|         |  |                   +**S0288
|         |  |                +**| (65)
|         |  |                |  +**S0748
|         |  |             +**| (49)
|         |  |             |  |   +**S0888
|         |  |             |  +***| (96)
|         |  |             |      +**S1315
|         |  |         +---| (85)
|         |  |         |   +***S0303
|         |  |      +**| (36)
|         |  |      |  +**S0308
|         |  |  +---| (62)
|         |  |  |   +---S1332
|         |  +**| (5)
|         |     +---S1376
|     +---| (34)
|     |   |      +**S1083
|     |   |   +**| (77)
|     |   |   |  +**S1498
|     |   +---| (68)
|     |       +-----SRR11470320
|  +**| (65)
|  |  |         +-------S0292
|  |  |    +----| (58)
|  |  |    |    |           +**S0735
|  |  |    |    +-----------| (99)
|  |  |    |                |    +**S1180
|  |  |    |                +----| (69)
|  |  |    |                     +----S1223
|  |  +----| (40)
|  |       +----SRR8528391
+**| (24)
|  +**S0427
|
+**S1375

Tree in newick format:

(S0055:0.0000026550,(((((((((((S0196sl:0.0000026810,((S0345:0.0692932511,(S0419:0.0000026810,S0720:0.0000026810)55:0.0000027239)70:0.0334239154,S0616:0.0233087972)24:0.0226288232)18:0.0000030092,S0281:0.0251282525)23:0.0000026140,SRR8528384:0.0000026810)15:0.0000027673,S0335:0.0000026810)26:0.0000022739,S0770:0.0000027968)9:0.0000023997,S0760:0.0000026810)8:0.0000026810,(((((S0278:0.0000021330,S0645sl:0.0250211199)57:0.0249852176,SRR8528347:0.0552654563)6:0.0000025418,((((((((S0282:0.0000026810,((S0405:0.0263524402,S0558:0.0540763689)33:0.0000022735,S0756:0.0000026810)2:0.0000026028)3:0.0000028356,(S0400:0.0268793272,((((S0643:0.0000029794,S1369:0.0000025573)73:0.0000020575,SRR8528381:0.1535058438)47:0.0000027648,S1052sl:0.0413118518)29:0.0564006261,S1370:0.0000024473)18:0.0000026833)4:0.0000025683)5:0.0000028431,SRR8528343:0.0629078873)39:0.0268600012,(((((S0641:0.0000026810,S1245:0.0000026810)20:0.0000022995,S1539:0.0000026810)23:0.0000027473,(S0656sl:0.0283179010,S1250sl:0.0000023459)5:0.0000027212)2:0.0000026589,((S0959:0.0000010540,SRR8528372:0.0000010540)96:0.0279273774,SRR8528400:0.0279282176)9:0.0000027369)4:0.0000025229,S0899:0.0288426884)52:0.0275901026)32:0.0000027053,((S0689:0.0000023801,SRR8528359:0.0000026810)39:0.0000026766,(S1201sl:0.0269606186,SRR8528389:0.0274340851)22:0.0000021263)6:0.0000021936)24:0.0000026944,(((S1211:0.0565030395,SRR8528350:0.0342858315)56:0.0215341513,(S1381:0.0000025531,SRR8528357:0.0000026810)39:0.0000027645)17:0.0000027947,(S1235sl:0.0000024261,S1460:0.0000024681)96:0.0270799731)70:0.0271667271)27:0.0263607597,SRR8528341:0.0000026810)32:0.0000030023,((S0299:0.0000010540,SRR8528336:0.0000029055)98:0.0259624125,(S1422:0.0233611934,S1449:0.0266587339)53:0.0266760326)2:0.0000023874)3:0.0000024743)1:0.0000024996,((S0289:0.0000026810,(S1214sl:0.0000026810,S1451:0.0000026810)55:0.0000022254)53:0.0000020354,SRR8528365:0.0243825778)95:0.0249803143)31:0.0254149600,SRR8528361:0.0250057208)2:0.0000025647)2:0.0000020733,((((((S0288:0.0000026810,S0748:0.0000026810)65:0.0000024626,(S0888:0.0000010540,S1315:0.0000010540)96:0.0242975800)49:0.0000024655,S0303:0.0236594748)85:0.0245600893,S0308:0.0000024419)36:0.0000022358,S1332:0.0244916737)62:0.0250044687,S1376:0.0245237277)5:0.0000022804)5:0.0000025032,((S1083:0.0000023429,S1498:0.0000026810)77:0.0000025007,SRR11470320:0.0337430215)68:0.0251409185)34:0.0258471718,((S0292:0.0462801885,(S0735:0.0000024280,(S1180:0.0000025305,S1223:0.0295407150)69:0.0302890811)99:0.0644033589)58:0.0286828169,SRR8528391:0.0279868174)40:0.0262887631)65:0.0000020773,S0427:0.0000026385)24:0.0000021660,S1375:0.0000026810);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -369.415452
Robinson-Foulds distance between ML tree and consensus tree: 40

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--S0055
|
|                              +--S0196sl
|                           +--| (18)
|                           |  |         +------------S0345
|                           |  |   +-----| (70)
|                           |  |   |     |     +**S0419
|                           |  |   |     |  +--|
|                           |  |   |     |  |  +**S1177
|                           |  |   |     +--| (55)
|                           |  |   |        +--S0720
|                           |  +---| (24)
|                           |      +---S0616
|                        +--| (23)
|                        |  +---S0281
|                     +--| (15)
|                     |  +--SRR8528384
|                  +--| (26)
|                  |  +--S0335
|               +--| (8)
|               |  |     +**S0760
|               |  |  +--|
|               |  |  |  +**S1462
|               |  +--| (20)
|               |     +--S0770
|            +--| (2)
|            |  |         +--S1083
|            |  |      +--| (77)
|            |  |      |  +--S1498
|            |  |  +---| (68)
|            |  |  |   +-----SRR11470320
|            |  +--| (8)
|            |     +---S1376
|         +--| (6)
|         |  |                +--S0288
|         |  |             +--| (65)
|         |  |             |  +--S0748
|         |  |          +--| (49)
|         |  |          |  |   +--S0888
|         |  |          |  +---| (96)
|         |  |          |      +--S1315
|         |  |      +---| (85)
|         |  |      |   +---S0303
|         |  |  +---| (62)
|         |  |  |   |  +--S0308
|         |  |  |   +--| (48)
|         |  |  |      +---S1332
|         |  +--| (18)
|         |     +---SRR8528361
|     +---| (34)
|     |   |       +--S0278
|     |   |   +---| (57)
|     |   |   |   +---S0645sl
|     |   +---| (31)
|     |       |                                             +**S0282
|     |       |                                          +**|
|     |       |                                          |  +**S0763
|     |       |                                       +**|
|     |       |                                       |  +**S1227
|     |       |                                    +**|
|     |       |                                    |  +**S_670
|     |       |                                 +--|
|     |       |                                 |  +**S1278
|     |       |                              +--| (33)
|     |       |                              |  +--S0756
|     |       |                           +--| (7)
|     |       |                           |  |                 +--S0643
|     |       |                           |  |              +--| (73)
|     |       |                           |  |              |  +--S1369
|     |       |                           |  |           +--| (47)
|     |       |                           |  |           |  +----------------------------SRR8528381
|     |       |                           |  |  +--------| (29)
|     |       |                           |  |  |        +------S1052sl
|     |       |                           |  +--| (18)
|     |       |                           |     +--S1370
|     |       |                        +--| (5)
|     |       |                        |  |  +----S0400
|     |       |                        |  +--| (14)
|     |       |                        |     |  +----S0405
|     |       |                        |     +--| (33)
|     |       |                        |        +---------S0558
|     |       |                   +----| (39)
|     |       |                   |    +-----------SRR8528343
|     |       |                +--| (32)
|     |       |                |  |                   +**S0641
|     |       |                |  |                +**|
|     |       |                |  |                |  +**SRR8528370
|     |       |                |  |             +--|
|     |       |                |  |             |  +**SRR8528379
|     |       |                |  |          +--| (20)
|     |       |                |  |          |  +--S1245
|     |       |                |  |       +--| (23)
|     |       |                |  |       |  +--S1539
|     |       |                |  |    +--| (12)
|     |       |                |  |    |  |     +----S0899
|     |       |                |  |    |  |  +--| (17)
|     |       |                |  |    |  |  |  |    +--S0959
|     |       |                |  |    |  |  |  +----| (96)
|     |       |                |  |    |  |  |       +--SRR8528372
|     |       |                |  |    |  +--| (10)
|     |       |                |  |    |     +--S1250sl
|     |       |                |  +----| (52)
|     |       |                |       |  +----S0656sl
|     |       |                |       +--| (19)
|     |       |                |          +----SRR8528400
|     |       |             +--| (13)
|     |       |             |  |  +--S0689
|     |       |             |  +--| (39)
|     |       |             |     +--SRR8528359
|     |       |          +--| (24)
|     |       |          |  |  +----S1201sl
|     |       |          |  +--| (22)
|     |       |          |     +----SRR8528389
|     |       |       +--| (27)
|     |       |       |  |           +---------S1211
|     |       |       |  |       +---| (56)
|     |       |       |  |       |   +-----SRR8528350
|     |       |       |  |    +--| (25)
|     |       |       |  |    |  |    +--S1235sl
|     |       |       |  |    |  +----| (96)
|     |       |       |  |    |       +--S1460
|     |       |       |  +----| (70)
|     |       |       |       |  +--S1381
|     |       |       |       +--| (39)
|     |       |       |          +--SRR8528357
|     |       |  +----| (32)
|     |       |  |    +--SRR8528341
|     |       +--| (12)
|     |          |            +--S0289
|     |          |         +--| (53)
|     |          |         |  |  +--S1214sl
|     |          |         |  +--| (55)
|     |          |         |     +--S1451
|     |          |     +---| (95)
|     |          |     |   +---SRR8528365
|     |          |  +--| (14)
|     |          |  |  |   +--S0299
|     |          |  |  +---| (98)
|     |          |  |      +--SRR8528336
|     |          +--| (2)
|     |             |       +---S1422
|     |             |  +----| (53)
|     |             |  |    +----S1449
|     |             +--| (21)
|     |                +---------SRR8528347
|  +--| (65)
|  |  |         +-------S0292
|  |  |    +----| (58)
|  |  |    |    |           +--S0735
|  |  |    |    +-----------| (99)
|  |  |    |                |    +--S1180
|  |  |    |                +----| (69)
|  |  |    |                     +----S1223
|  |  +----| (40)
|  |       +----SRR8528391
+--| (32)
|  +--S1375
|
+--S0427


Consensus tree in newick format: 

(S0055:0.0000025436,((((((((((S0196sl:0.0000025436,((S0345:0.0692745414,((S0419:0.0000000000,S1177:0.0000000000):0.0000025436,S0720:0.0000025436)55:0.0000025436)70:0.0333950665,S0616:0.0233569594)24:0.0226821661)18:0.0000025436,S0281:0.0251187038)23:0.0000025436,SRR8528384:0.0000025436)15:0.0000025436,S0335:0.0000025436)26:0.0000025436,((S0760:0.0000000000,S1462:0.0000000000):0.0000025436,S0770:0.0000025436)20:0.0000025436)8:0.0000025436,(((S1083:0.0000025436,S1498:0.0000025436)77:0.0000025436,SRR11470320:0.0337130380)68:0.0251232176,S1376:0.0245027458)8:0.0000025436)2:0.0000025436,(((((S0288:0.0000025436,S0748:0.0000025436)65:0.0000025436,(S0888:0.0000025436,S1315:0.0000025436)96:0.0242802615)49:0.0000025436,S0303:0.0236425503)85:0.0245413575,(S0308:0.0000025436,S1332:0.0244723066)48:0.0000025436)62:0.0249837988,SRR8528361:0.0249838858)18:0.0000025436)6:0.0000025436,((S0278:0.0000025436,S0645sl:0.0249986550)57:0.0249628515,((((((((((((((S0282:0.0000000000,S0763:0.0000000000):0.0000000000,S1227:0.0000000000):0.0000000000,S_670:0.0000000000):0.0000000000,S1278:0.0000000000):0.0000025436,S0756:0.0000025436)33:0.0000025436,((((S0643:0.0000025436,S1369:0.0000025436)73:0.0000025436,SRR8528381:0.1532249883)47:0.0056824281,S1052sl:0.0409748838)29:0.0506117700,S1370:0.0000025436)18:0.0000025436)7:0.0000025436,(S0400:0.0268424986,(S0405:0.0263161296,S0558:0.0540007958)33:0.0000025436)14:0.0000025436)5:0.0000025436,SRR8528343:0.0628116675)39:0.0268238871,((((((S0641:0.0000000000,SRR8528370:0.0000000000):0.0000000000,SRR8528379:0.0000000000):0.0000025436,S1245:0.0000025436)20:0.0000025436,S1539:0.0000025436)23:0.0000025436,((S0899:0.0288011286,(S0959:0.0000025436,SRR8528372:0.0000025436)96:0.0278896441)17:0.0000025436,S1250sl:0.0000025436)10:0.0000025436)12:0.0000025436,(S0656sl:0.0282915202,SRR8528400:0.0278903910)19:0.0000025436)52:0.0275522672)32:0.0000025436,(S0689:0.0000025436,SRR8528359:0.0000025436)39:0.0000025436)13:0.0000025436,(S1201sl:0.0269262368,SRR8528389:0.0273975979)22:0.0000025436)24:0.0000025436,(((S1211:0.0564366390,SRR8528350:0.0342419682)56:0.0215268524,(S1235sl:0.0000025436,S1460:0.0000025436)96:0.0270469480)25:0.0000025436,(S1381:0.0000025436,SRR8528357:0.0000025436)39:0.0000025436)70:0.0271334238)27:0.0000020180,SRR8528341:0.0000025436)32:0.0263337774,((((S0289:0.0000025436,(S1214sl:0.0000025436,S1451:0.0000025436)55:0.0000025436)53:0.0000025436,SRR8528365:0.0243627688)95:0.0249592851,(S0299:0.0000025436,SRR8528336:0.0000025436)98:0.0259350370)14:0.0000025436,((S1422:0.0233480031,S1449:0.0266306405)53:0.0266564227,SRR8528347:0.0552114363)21:0.0000025436)2:0.0000025436)12:0.0000025436)31:0.0253939379)34:0.0258304828,((S0292:0.0462736097,(S0735:0.0000025436,(S1180:0.0000025436,S1223:0.0295265595)69:0.0302727807)99:0.0643671348)58:0.0286848540,SRR8528391:0.0279708474)40:0.0262826890)65:0.0000025436,S1375:0.0000025436)32:0.0000025436,S0427:0.0000025436);

TIME STAMP
----------

Date and time: Fri Jun  2 09:20:26 2023
Total CPU time used: 250.645532 seconds (0h:4m:10s)
Total wall-clock time used: 209.4446349 seconds (0h:3m:29s)

