IQ-TREE 2.2.2 COVID-edition built Sep 20 2022

Input file name: 1G73960_taper_final_superstrict_excluding_hybrids.fasta
Type of analysis: tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 706068

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 130 sequences with 660 nucleotide sites
Number of constant sites: 288 (= 43.6364% of all sites)
Number of invariant (constant or ambiguous constant) sites: 288 (= 43.6364% of all sites)
Number of parsimony informative sites: 282
Number of distinct site patterns: 440

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+R4

Rate parameter R:

  A-C: 0.8460
  A-G: 2.3935
  A-T: 0.9103
  C-G: 0.7394
  C-T: 5.0232
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2946
  pi(C) = 0.185
  pi(G) = 0.26
  pi(T) = 0.2604

Rate matrix Q:

  A   -0.7881    0.1214    0.4828    0.1839
  C    0.1934    -1.357    0.1492     1.015
  G    0.5471    0.1061   -0.8552     0.202
  T    0.2081    0.7209    0.2017    -1.131

Model of rate heterogeneity: FreeRate with 4 categories
Site proportion and rates:  (0.4898,0.07918) (0.2239,0.8694) (0.2154,1.86) (0.07096,5.158)

 Category  Relative_rate  Proportion
  1         0.07918        0.4898
  2         0.8694         0.2239
  3         1.86           0.2154
  4         5.158          0.07096

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -9469.8475 (s.e. 398.5977)
Unconstrained log-likelihood (without tree): -3679.9334
Number of free parameters (#branches + #model parameters): 271
Akaike information criterion (AIC) score: 19481.6949
Corrected Akaike information criterion (AICc) score: 19861.6537
Bayesian information criterion (BIC) score: 20699.0919

Total tree length (sum of branch lengths): 2.6998
Sum of internal branch lengths: 0.7927 (29.3613% of tree length)

WARNING: 31 near-zero internal branches (<0.0015) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'PAFTOL_019361' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+-------------------------------------------------------PAFTOL_019361
|
|                                             +-----S0055
|                                          +--| (99)
|                                          |  +------S1375
|                                       +--| (62)
|                                       |  |                             +--S0282
|                                       |  |                          +--| (89)
|                                       |  |                          |  |  +--S0293
|                                       |  |                          |  +**| (64)
|                                       |  |                          |     +--S0400
|                                       |  |                       +**| (92)
|                                       |  |                       |  |  +----S0690
|                                       |  |                       |  +--| (82)
|                                       |  |                       |     |  +--S0763
|                                       |  |                       |     +--| (100)
|                                       |  |                       |        +--S_670
|                                       |  |                    +--| (96)
|                                       |  |                    |  |  +--S1227
|                                       |  |                    |  +--| (98)
|                                       |  |                    |     +--S1369
|                                       |  |                 +--| (96)
|                                       |  |                 |  |     +--S0405
|                                       |  |                 |  |  +**| (48)
|                                       |  |                 |  |  |  |  +--S0756
|                                       |  |                 |  |  |  +--| (96)
|                                       |  |                 |  |  |     +------SRR8528343
|                                       |  |                 |  +**| (45)
|                                       |  |                 |     |  +---S0643
|                                       |  |                 |     +**| (35)
|                                       |  |                 |        |  +-----S1278
|                                       |  |                 |        +**| (93)
|                                       |  |                 |           +---S1370
|                                       |  |              +--| (98)
|                                       |  |              |  +------S0641
|                                       |  |           +--| (100)
|                                       |  |           |  |   +------S1235sl
|                                       |  |           |  +---| (100)
|                                       |  |           |      +---S1460
|                                       |  |        +--| (98)
|                                       |  |        |  +---SRR8528357
|                                       |  |     +--| (63)
|                                       |  |     |  |        +----------------S0294
|                                       |  |     |  +--------| (100)
|                                       |  |     |           +-----------S1052sl
|                                       |  |  +--| (68)
|                                       |  |  |  +------SRR8528350
|                                       |  +--| (48)
|                                       |     |     +----S0412sl
|                                       |     |  +--| (100)
|                                       |     |  |  +--S0742
|                                       |     +--| (87)
|                                       |        +-------S0558
|                                    +--| (99)
|                                    |  |             +------S0376
|                                    |  |         +---| (99)
|                                    |  |         |   +-----S0427
|                                    |  |  +------| (100)
|                                    |  |  |      +----SRR8528391
|                                    |  +--| (84)
|                                    |     |   +-----S1211
|                                    |     +---| (100)
|                                    |         +---S1381
|                                +---| (100)
|                                |   |  +----S0689
|                                |   +--| (98)
|                                |      +------SRR8528359
|                             +**| (54)
|                             |  |                           +--S0278
|                             |  |                        +--| (100)
|                             |  |                        |  +----S1251
|                             |  |                     +--| (86)
|                             |  |                     |  +--S0417
|                             |  |                  +--| (100)
|                             |  |                  |  |            +--S0289
|                             |  |                  |  |         +**| (94)
|                             |  |                  |  |         |  +--S1451
|                             |  |                  |  |     +---| (100)
|                             |  |                  |  |     |   +--S0320
|                             |  |                  |  |  +--| (69)
|                             |  |                  |  |  |  |     +--S0299
|                             |  |                  |  |  |  |  +--| (91)
|                             |  |                  |  |  |  |  |  +--S0624
|                             |  |                  |  |  |  +**| (66)
|                             |  |                  |  |  |     |  +---S0407sl
|                             |  |                  |  |  |     +--| (100)
|                             |  |                  |  |  |        +--S1475
|                             |  |                  |  +**| (62)
|                             |  |                  |     |  +--S0645sl
|                             |  |                  |     +--| (99)
|                             |  |                  |        +--S1239
|                             |  |               +--| (100)
|                             |  |               |  +----SRR8528347
|                             |  |            +**| (78)
|                             |  |            |  +-----S0428sl
|                             |  |         +--| (81)
|                             |  |         |  +--S0327
|                             |  |      +--| (99)
|                             |  |      |  +----S0478
|                             |  |   +--| (100)
|                             |  |   |  |        +-----S0656sl
|                             |  |   |  |     +**| (80)
|                             |  |   |  |     |  |  +--S0827
|                             |  |   |  |     |  +--| (97)
|                             |  |   |  |     |     +--S1250sl
|                             |  |   |  |  +**| (76)
|                             |  |   |  |  |  |  +----S1405
|                             |  |   |  |  |  +--| (82)
|                             |  |   |  |  |     +------SRR8528354
|                             |  |   |  +--| (100)
|                             |  |   |     +--------S0899
|                             |  +---| (100)
|                             |      |        +--S0673
|                             |      |  +-----| (100)
|                             |      |  |     |        +--S0894
|                             |      |  |     |     +--| (98)
|                             |      |  |     |     |  +--S1246
|                             |      |  |     |  +--| (99)
|                             |      |  |     |  |  |  +**S1245
|                             |      |  |     |  |  +**| (86)
|                             |      |  |     |  |     +--S1539
|                             |      |  |     +--| (100)
|                             |      |  |        +---SRR8528370
|                             |      +--| (98)
|                             |         +---S1187sl
|                          +--| (66)
|                          |  |                            +--S0288
|                          |  |                         +--| (96)
|                          |  |                         |  +--S0322
|                          |  |                      +**| (10)
|                          |  |                      |  +--S1266sl
|                          |  |                   +**| (15)
|                          |  |                   |  |  +--S0430
|                          |  |                   |  +**| (10)
|                          |  |                   |     +--S1269
|                          |  |            +------| (100)
|                          |  |            |      |           +--S0303
|                          |  |            |      |        +--| (85)
|                          |  |            |      |        |  +--S0748
|                          |  |            |      |     +**| (86)
|                          |  |            |      |     |  +--S0620
|                          |  |            |      |  +**| (67)
|                          |  |            |      |  |  +**S1249
|                          |  |            |      +--| (100)
|                          |  |            |         |  +**S0355
|                          |  |            |         +--| (100)
|                          |  |            |            +--S0724sl
|                          |  |         +--| (60)
|                          |  |         |  +------------S0308
|                          |  |  +------| (100)
|                          |  |  |      |           +----S0616
|                          |  |  |      |        +--| (100)
|                          |  |  |      |        |  +------S1260
|                          |  |  |      |     +**| (97)
|                          |  |  |      |     |  +------------------S1120
|                          |  |  |      |  +--| (91)
|                          |  |  |      |  |  |            +--S0888
|                          |  |  |      |  |  |         +--| (100)
|                          |  |  |      |  |  |         |  +--S1315
|                          |  |  |      |  |  +---------| (100)
|                          |  |  |      |  |            |    +--S1110
|                          |  |  |      |  |            +----| (100)
|                          |  |  |      |  |                 +**S1210
|                          |  |  |      +--| (60)
|                          |  |  |         +--S0952
|                          |  +--| (78)
|                          |     +---------------------------SRR8528381
|                       +--| (82)
|                       |  |        +------------S0281
|                       |  |     +--| (98)
|                       |  |     |  |     +--S0720
|                       |  |     |  |  +--| (100)
|                       |  |     |  |  |  +--S0795
|                       |  |     |  +--| (90)
|                       |  |     |     |             +--S1083
|                       |  |     |     +-------------| (100)
|                       |  |     |                   +**S1498
|                       |  |  +--| (99)
|                       |  |  |  |           +--S0419
|                       |  |  |  |        +**| (50)
|                       |  |  |  |        |  +--S1177
|                       |  |  |  |     +**| (67)
|                       |  |  |  |     |  +--S0770
|                       |  |  |  |  +--| (90)
|                       |  |  |  |  |  +--S0760
|                       |  |  |  +--| (100)
|                       |  |  |     +--S1462
|                       |  +**| (68)
|                       |     +------SRR8528384
|                    +--| (91)
|                    |  |                           +--S0735
|                    |  |                        +**| (59)
|                    |  |                        |  |  +**S1148
|                    |  |                        |  +**| (69)
|                    |  |                        |     +--S1223
|                    |  +------------------------| (100)
|                    |                           +------S1100
|                 +**| (75)
|                 |  |                 +--S0292
|                 |  |        +--------| (100)
|                 |  |        |        |  +--S1366
|                 |  |        |        +--| (96)
|                 |  |        |           |  +--S1422
|                 |  |        |           +**| (91)
|                 |  |        |              +-----S1449
|                 |  |     +--| (96)
|                 |  |     |  |     +--S1214sl
|                 |  |     |  |  +--| (100)
|                 |  |     |  |  |  +--SRR8528336
|                 |  |     |  +--| (100)
|                 |  |     |     +----S1376
|                 |  |  +**| (53)
|                 |  |  |  +------S1238sl
|                 |  +--| (83)
|                 |     |               +--S0335
|                 |     |           +---| (100)
|                 |     |           |   +----SRR8528365
|                 |     |        +**| (77)
|                 |     |        |  |      +----S0345
|                 |     |        |  |   +--| (81)
|                 |     |        |  |   |  +--S1332
|                 |     |        |  +---| (98)
|                 |     |        |      +-----SRR8528361
|                 |     |     +--| (94)
|                 |     |     |  +-------S1201sl
|                 |     |  +**| (69)
|                 |     |  |  +-------------------S0753
|                 |     +--| (86)
|                 |        |  +--SRR8528341
|                 |        +--| (100)
|                 |           +--SRR8528389
|              +--| (95)
|              |  |        +**S0906
|              |  |     +--| (99)
|              |  |     |  +--SRR8528379
|              |  |  +--| (99)
|              |  |  |  +--SRR8528400
|              |  +**| (65)
|              |     +----------S1102
|           +--| (94)
|           |  +----SRR8528372
|        +--| (38)
|        |  |     +----S0552sl
|        |  |  +--| (51)
|        |  |  |  +--S1189
|        |  +--| (51)
|        |     |  +-------S0771
|        |     +--| (96)
|        |        |  +--S1128
|        |        +--| (100)
|        |           +**S1129sl
|     +--| (61)
|     |  +---S0964
|  +--| (61)
|  |  +--S0960
+--| (71)
|  +--S0956
|
+**S0758

Tree in newick format:

(PAFTOL_019361:0.1681945739,(((((((((((((((S0055:0.0179818302,S1375:0.0233736102)99:0.0027610976,((((((((((S0282:0.0077980620,(S0293:0.0094187304,S0400:0.0061863528)64:0.0000030404)89:0.0015431300,(S0690:0.0159877856,(S0763:0.0073650301,S_670:0.0078187913)100:0.0029464727)82:0.0021308590)92:0.0015059201,(S1227:0.0066513065,S1369:0.0103723758)98:0.0058986966)96:0.0031237204,((S0405:0.0030942876,(S0756:0.0077173112,SRR8528343:0.0223613908)96:0.0016119282)48:0.0000032263,(S0643:0.0126809492,(S1278:0.0185345801,S1370:0.0136924336)93:0.0004984462)35:0.0000013813)45:0.0000032236)96:0.0030579293,S0641:0.0212096041)98:0.0031692362,(S1235sl:0.0226166289,S1460:0.0138472039)100:0.0126929181)100:0.0062298567,SRR8528357:0.0128650438)98:0.0017245046,(S0294:0.0522709950,S1052sl:0.0366439525)100:0.0290232123)63:0.0018636183,SRR8528350:0.0211674362)68:0.0077491498,((S0412sl:0.0154562167,S0742:0.0118848812)100:0.0088139656,S0558:0.0247053314)87:0.0033439727)48:0.0018004253)62:0.0038057236,(((S0376:0.0235607346,S0427:0.0179589870)99:0.0123227411,SRR8528391:0.0177268217)100:0.0212070987,(S1211:0.0196569935,S1381:0.0135237884)100:0.0125148484)84:0.0068985703)99:0.0061417360,(S0689:0.0151925463,SRR8528359:0.0208679479)98:0.0061073941)100:0.0146511155,(((((((((S0278:0.0069427199,S1251:0.0149739130)100:0.0058016141,S0417:0.0113456552)86:0.0059513979,((((S0289:0.0055936562,S1451:0.0067402326)94:0.0015123012,S0320:0.0051585461)100:0.0119706390,((S0299:0.0110479998,S0624:0.0093614129)91:0.0044551115,(S0407sl:0.0126024318,S1475:0.0067259859)100:0.0102667611)66:0.0000033118)69:0.0015300410,(S0645sl:0.0108028523,S1239:0.0062167904)99:0.0016335215)62:0.0000035752)100:0.0029605866,SRR8528347:0.0172658798)100:0.0029921580,S0428sl:0.0202946333)78:0.0000028212,S0327:0.0108252746)81:0.0015698415,S0478:0.0171595834)99:0.0028315019,(((S0656sl:0.0191820112,(S0827:0.0095009664,S1250sl:0.0095402376)97:0.0063134150)80:0.0013850016,(S1405:0.0151619911,SRR8528354:0.0232818087)82:0.0024601852)76:0.0000030398,S0899:0.0272725270)100:0.0080417557)100:0.0098546601,((S0673:0.0079676608,(((S0894:0.0015481736,S1246:0.0062045632)98:0.0015391382,(S1245:0.0000013814,S1539:0.0062086121)86:0.0000028053)99:0.0031703629,SRR8528370:0.0126884626)100:0.0028317144)100:0.0179616899,S1187sl:0.0136330150)98:0.0033544547)100:0.0132989682)54:0.0000033639,(((((((S0288:0.0062817325,S0322:0.0062411192)96:0.0015345225,S1266sl:0.0062021061)10:0.0000033502,(S0430:0.0015413597,S1269:0.0078384637)10:0.0000013813)15:0.0000026853,((((S0303:0.0062466887,S0748:0.0063184911)85:0.0030360757,S0620:0.0047093101)86:0.0000030134,S1249:0.0000013814)67:0.0000032451,(S0355:0.0000031440,S0724sl:0.0015368110)100:0.0015355815)100:0.0015419499)100:0.0211331169,S0308:0.0389645522)60:0.0041923136,((((S0616:0.0167723875,S1260:0.0237471378)100:0.0107387148,S1120:0.0577824959)97:0.0004881644,((S0888:0.0088342459,S1315:0.0072007127)100:0.0071436024,(S1110:0.0067760876,S1210:0.0000013814)100:0.0159695341)100:0.0306923101)91:0.0092677572,S0952:0.0111971384)60:0.0033664964)100:0.0212394149,SRR8528381:0.0850838777)78:0.0046105552)66:0.0048741719,(((S0281:0.0403108105,((S0720:0.0048126587,S0795:0.0044761949)100:0.0110514877,(S1083:0.0016028722,S1498:0.0014987151)100:0.0444129202)90:0.0043333326)98:0.0069812940,((((S0419:0.0046192519,S1177:0.0015315437)50:0.0000013813,S0770:0.0015333347)67:0.0000013813,S0760:0.0061785603)90:0.0015207730,S1462:0.0030956061)100:0.0069567629)99:0.0113870575,SRR8528384:0.0233657066)68:0.0000033348)82:0.0102880936,((S0735:0.0093605735,(S1148:0.0000013814,S1223:0.0030949407)69:0.0000029802)59:0.0002144808,S1100:0.0237642002)100:0.0756152399)91:0.0065879378,((((S0292:0.0059001663,(S1366:0.0051083632,(S1422:0.0076250503,S1449:0.0193805936)91:0.0013168531)96:0.0033660055)100:0.0272002816,((S1214sl:0.0117399647,SRR8528336:0.0110590856)100:0.0089715531,S1376:0.0174486775)100:0.0073816093)96:0.0054965299,S1238sl:0.0226974152)53:0.0000030176,(((((S0335:0.0059270560,SRR8528365:0.0177404725)100:0.0148495510,((S0345:0.0174179527,S1332:0.0108493560)81:0.0044688168,SRR8528361:0.0182525115)98:0.0120202359)77:0.0000031953,S1201sl:0.0258396495)94:0.0024846767,S0753:0.0599204251)69:0.0000027883,(SRR8528341:0.0077610465,SRR8528389:0.0030704661)100:0.0064822586)86:0.0031920918)83:0.0028529461)75:0.0013288788,(((S0906:0.0000035537,SRR8528379:0.0061447162)99:0.0031078434,SRR8528400:0.0077411170)99:0.0046050030,S1102:0.0353489439)65:0.0000028680)95:0.0096047187,SRR8528372:0.0159644534)94:0.0104482245,((S0552sl:0.0173932984,S1189:0.0113714207)51:0.0016382519,(S0771:0.0254434774,(S1128:0.0079200466,S1129sl:0.0014397267)100:0.0068805903)96:0.0055896102)51:0.0015547089)38:0.0031902835,S0964:0.0138131579)61:0.0055592478,S0960:0.0105523872)61:0.0018312717,S0956:0.0080337353)71:0.0076563934,S0758:0.0000027323);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -9469.841422
Robinson-Foulds distance between ML tree and consensus tree: 6

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+-------------------------------------------------------PAFTOL_019361
|
|                                             +-----S0055
|                                          +--| (99)
|                                          |  +------S1375
|                                       +--| (62)
|                                       |  |                             +--S0282
|                                       |  |                          +--| (89)
|                                       |  |                          |  |  +--S0293
|                                       |  |                          |  +--| (64)
|                                       |  |                          |     +--S0400
|                                       |  |                       +--| (92)
|                                       |  |                       |  |  +----S0690
|                                       |  |                       |  +--| (82)
|                                       |  |                       |     |  +--S0763
|                                       |  |                       |     +--| (100)
|                                       |  |                       |        +--S_670
|                                       |  |                    +--| (96)
|                                       |  |                    |  |  +--S1227
|                                       |  |                    |  +--| (98)
|                                       |  |                    |     +--S1369
|                                       |  |                 +--| (96)
|                                       |  |                 |  |     +--S0405
|                                       |  |                 |  |  +--| (48)
|                                       |  |                 |  |  |  |  +--S0756
|                                       |  |                 |  |  |  +--| (96)
|                                       |  |                 |  |  |     +------SRR8528343
|                                       |  |                 |  +--| (45)
|                                       |  |                 |     |  +---S0643
|                                       |  |                 |     +--| (35)
|                                       |  |                 |        |  +-----S1278
|                                       |  |                 |        +--| (93)
|                                       |  |                 |           +---S1370
|                                       |  |              +--| (98)
|                                       |  |              |  +------S0641
|                                       |  |           +--| (100)
|                                       |  |           |  |   +------S1235sl
|                                       |  |           |  +---| (100)
|                                       |  |           |      +---S1460
|                                       |  |        +--| (98)
|                                       |  |        |  +---SRR8528357
|                                       |  |     +--| (63)
|                                       |  |     |  |        +----------------S0294
|                                       |  |     |  +--------| (100)
|                                       |  |     |           +-----------S1052sl
|                                       |  |  +--| (68)
|                                       |  |  |  +------SRR8528350
|                                       |  +--| (48)
|                                       |     |     +----S0412sl
|                                       |     |  +--| (100)
|                                       |     |  |  +--S0742
|                                       |     +--| (87)
|                                       |        +-------S0558
|                                    +--| (99)
|                                    |  |             +------S0376
|                                    |  |         +---| (99)
|                                    |  |         |   +-----S0427
|                                    |  |  +------| (100)
|                                    |  |  |      +----SRR8528391
|                                    |  +--| (84)
|                                    |     |   +-----S1211
|                                    |     +---| (100)
|                                    |         +---S1381
|                                +---| (100)
|                                |   |  +----S0689
|                                |   +--| (98)
|                                |      +------SRR8528359
|                             +--| (54)
|                             |  |                           +--S0278
|                             |  |                        +--| (100)
|                             |  |                        |  +----S1251
|                             |  |                     +--| (86)
|                             |  |                     |  +--S0417
|                             |  |                  +--| (100)
|                             |  |                  |  |            +--S0289
|                             |  |                  |  |         +--| (94)
|                             |  |                  |  |         |  +--S1451
|                             |  |                  |  |     +---| (100)
|                             |  |                  |  |     |   +--S0320
|                             |  |                  |  |  +--| (69)
|                             |  |                  |  |  |  |     +--S0299
|                             |  |                  |  |  |  |  +--| (91)
|                             |  |                  |  |  |  |  |  +--S0624
|                             |  |                  |  |  |  +--| (66)
|                             |  |                  |  |  |     |  +---S0407sl
|                             |  |                  |  |  |     +--| (100)
|                             |  |                  |  |  |        +--S1475
|                             |  |                  |  +--| (62)
|                             |  |                  |     |  +--S0645sl
|                             |  |                  |     +--| (99)
|                             |  |                  |        +--S1239
|                             |  |               +--| (100)
|                             |  |               |  +----SRR8528347
|                             |  |            +--| (78)
|                             |  |            |  +-----S0428sl
|                             |  |         +--| (81)
|                             |  |         |  +--S0327
|                             |  |      +--| (99)
|                             |  |      |  +----S0478
|                             |  |   +--| (100)
|                             |  |   |  |        +-----S0656sl
|                             |  |   |  |     +--| (80)
|                             |  |   |  |     |  |  +--S0827
|                             |  |   |  |     |  +--| (97)
|                             |  |   |  |     |     +--S1250sl
|                             |  |   |  |  +--| (76)
|                             |  |   |  |  |  |  +----S1405
|                             |  |   |  |  |  +--| (82)
|                             |  |   |  |  |     +------SRR8528354
|                             |  |   |  +--| (100)
|                             |  |   |     +--------S0899
|                             |  +---| (100)
|                             |      |        +--S0673
|                             |      |  +-----| (100)
|                             |      |  |     |        +--S0894
|                             |      |  |     |     +--| (98)
|                             |      |  |     |     |  +--S1246
|                             |      |  |     |  +--| (99)
|                             |      |  |     |  |  |  +--S1245
|                             |      |  |     |  |  +--| (86)
|                             |      |  |     |  |     +--S1539
|                             |      |  |     +--| (100)
|                             |      |  |        +---SRR8528370
|                             |      +--| (98)
|                             |         +---S1187sl
|                          +--| (66)
|                          |  |                            +--S0288
|                          |  |                         +--| (96)
|                          |  |                         |  +--S0322
|                          |  |                      +--| (20)
|                          |  |                      |  |              +--S0303
|                          |  |                      |  |           +--| (85)
|                          |  |                      |  |           |  +--S0748
|                          |  |                      |  |        +--| (86)
|                          |  |                      |  |        |  +--S0620
|                          |  |                      |  |     +--| (67)
|                          |  |                      |  |     |  +--S1249
|                          |  |                      |  |  +--| (100)
|                          |  |                      |  |  |  |  +--S0355
|                          |  |                      |  |  |  +--| (100)
|                          |  |                      |  |  |     +--S0724sl
|                          |  |                      |  +--| (18)
|                          |  |                      |     +--S0430
|                          |  |                   +--| (32)
|                          |  |                   |  +--S1269
|                          |  |            +------| (100)
|                          |  |            |      +--S1266sl
|                          |  |         +--| (60)
|                          |  |         |  +------------S0308
|                          |  |  +------| (100)
|                          |  |  |      |           +----S0616
|                          |  |  |      |        +--| (100)
|                          |  |  |      |        |  +------S1260
|                          |  |  |      |     +--| (97)
|                          |  |  |      |     |  +------------------S1120
|                          |  |  |      |  +--| (91)
|                          |  |  |      |  |  |            +--S0888
|                          |  |  |      |  |  |         +--| (100)
|                          |  |  |      |  |  |         |  +--S1315
|                          |  |  |      |  |  +---------| (100)
|                          |  |  |      |  |            |    +--S1110
|                          |  |  |      |  |            +----| (100)
|                          |  |  |      |  |                 +--S1210
|                          |  |  |      +--| (60)
|                          |  |  |         +--S0952
|                          |  +--| (78)
|                          |     +---------------------------SRR8528381
|                       +--| (82)
|                       |  |        +------------S0281
|                       |  |     +--| (98)
|                       |  |     |  |     +--S0720
|                       |  |     |  |  +--| (100)
|                       |  |     |  |  |  +--S0795
|                       |  |     |  +--| (90)
|                       |  |     |     |             +--S1083
|                       |  |     |     +-------------| (100)
|                       |  |     |                   +--S1498
|                       |  |  +--| (99)
|                       |  |  |  |           +--S0419
|                       |  |  |  |        +--| (50)
|                       |  |  |  |        |  +--S1177
|                       |  |  |  |     +--| (67)
|                       |  |  |  |     |  +--S0770
|                       |  |  |  |  +--| (90)
|                       |  |  |  |  |  +--S0760
|                       |  |  |  +--| (100)
|                       |  |  |     +--S1462
|                       |  +--| (68)
|                       |     +------SRR8528384
|                    +--| (91)
|                    |  |                           +--S0735
|                    |  |                        +--| (59)
|                    |  |                        |  |  +--S1148
|                    |  |                        |  +--| (69)
|                    |  |                        |     +--S1223
|                    |  +------------------------| (100)
|                    |                           +------S1100
|                 +--| (75)
|                 |  |                 +--S0292
|                 |  |        +--------| (100)
|                 |  |        |        |  +--S1366
|                 |  |        |        +--| (96)
|                 |  |        |           |  +--S1422
|                 |  |        |           +--| (91)
|                 |  |        |              +-----S1449
|                 |  |     +--| (96)
|                 |  |     |  |     +--S1214sl
|                 |  |     |  |  +--| (100)
|                 |  |     |  |  |  +--SRR8528336
|                 |  |     |  +--| (100)
|                 |  |     |     +----S1376
|                 |  |  +--| (53)
|                 |  |  |  +------S1238sl
|                 |  +--| (83)
|                 |     |               +--S0335
|                 |     |           +---| (100)
|                 |     |           |   +----SRR8528365
|                 |     |        +--| (77)
|                 |     |        |  |      +----S0345
|                 |     |        |  |   +--| (81)
|                 |     |        |  |   |  +--S1332
|                 |     |        |  +---| (98)
|                 |     |        |      +-----SRR8528361
|                 |     |     +--| (94)
|                 |     |     |  +-------S1201sl
|                 |     |  +--| (69)
|                 |     |  |  +-------------------S0753
|                 |     +--| (86)
|                 |        |  +--SRR8528341
|                 |        +--| (100)
|                 |           +--SRR8528389
|              +--| (95)
|              |  |        +--S0906
|              |  |     +--| (99)
|              |  |     |  +--SRR8528379
|              |  |  +--| (99)
|              |  |  |  +--SRR8528400
|              |  +--| (65)
|              |     +----------S1102
|           +--| (94)
|           |  +----SRR8528372
|        +--| (38)
|        |  |     +----S0552sl
|        |  |  +--| (51)
|        |  |  |  +--S1189
|        |  +--| (51)
|        |     |  +-------S0771
|        |     +--| (96)
|        |        |  +--S1128
|        |        +--| (100)
|        |           +--S1129sl
|     +--| (61)
|     |  +---S0964
|  +--| (61)
|  |  +--S0960
+--| (71)
|  +--S0956
|
+--S0758


Consensus tree in newick format: 

(PAFTOL_019361:0.1675159647,(((((((((((((((S0055:0.0178832226,S1375:0.0232480650)99:0.0027527168,((((((((((S0282:0.0077555240,(S0293:0.0093674973,S0400:0.0061528155)64:0.0000024817)89:0.0015347742,(S0690:0.0158976547,(S0763:0.0073249412,S_670:0.0077764962)100:0.0029304408)82:0.0021212284)92:0.0014978807,(S1227:0.0066276250,S1369:0.0103174885)98:0.0058469563)96:0.0031068911,((S0405:0.0030776232,(S0756:0.0076757498,SRR8528343:0.0222407957)96:0.0016032867)48:0.0000024817,(S0643:0.0126125750,(S1278:0.0184285506,S1370:0.0136131046)93:0.0005027760)35:0.0000024817)45:0.0000024817)96:0.0030428191,S0641:0.0210943696)98:0.0031548188,(S1235sl:0.0224942099,S1460:0.0137739614)100:0.0126249035)100:0.0061951775,SRR8528357:0.0127964450)98:0.0017166787,(S0294:0.0519830217,S1052sl:0.0364427203)100:0.0288840886)63:0.0018545871,SRR8528350:0.0210546085)68:0.0077104432,((S0412sl:0.0153737763,S0742:0.0118213288)100:0.0087675289,S0558:0.0245782225)87:0.0033264230)48:0.0017913741)62:0.0037880255,(((S0376:0.0234393480,S0427:0.0178642180)99:0.0122633315,SRR8528391:0.0176360032)100:0.0210971830,(S1211:0.0195578620,S1381:0.0134511084)100:0.0124550548)84:0.0068661244)99:0.0061119554,(S0689:0.0151154541,SRR8528359:0.0207622082)98:0.0060776379)100:0.0145784055,(((((((((S0278:0.0069082979,S1251:0.0148969816)100:0.0057810199,S0417:0.0112885226)86:0.0059235783,((((S0289:0.0055672386,S1451:0.0067073674)94:0.0015053963,S0320:0.0051334496)100:0.0119133712,((S0299:0.0109940552,S0624:0.0093160484)91:0.0044353208,(S0407sl:0.0125421030,S1475:0.0066934283)100:0.0102182702)66:0.0000024852)69:0.0015231218,(S0645sl:0.0107500178,S1239:0.0061862661)99:0.0016262611)62:0.0000024817)100:0.0029473522,SRR8528347:0.0171809341)100:0.0029789189,S0428sl:0.0201962918)78:0.0000024852,S0327:0.0107719638)81:0.0015625909,S0478:0.0170744570)99:0.0028189344,(((S0656sl:0.0190850513,(S0827:0.0094539048,S1250sl:0.0094926009)97:0.0062818253)80:0.0013801781,(S1405:0.0150830015,SRR8528354:0.0231638962)82:0.0024509611)76:0.0000024817,S0899:0.0271354240)100:0.0080013144)100:0.0098046585,((S0673:0.0079275565,(((S0894:0.0015411045,S1246:0.0061732482)98:0.0015320457,(S1245:0.0000024817,S1539:0.0061773851)86:0.0000024817)99:0.0031541519,SRR8528370:0.0126238721)100:0.0028193173)100:0.0178678536,S1187sl:0.0135645634)98:0.0033428690)100:0.0132345122)54:0.0000021163,(((((((S0288:0.0062525931,S0322:0.0062122864)96:0.0015278801,(((((S0303:0.0062174547,S0748:0.0062894547)85:0.0030230045,S0620:0.0046886990)86:0.0000024817,S1249:0.0000024817)67:0.0000024817,(S0355:0.0000024817,S0724sl:0.0015300413)100:0.0015288274)100:0.0015352127,S0430:0.0015345414)18:0.0000024817)20:0.0000024817,S1269:0.0078020217)32:0.0000024817,S1266sl:0.0061733610)100:0.0210347137,S0308:0.0387824990)60:0.0041767256,((((S0616:0.0166901489,S1260:0.0236319187)100:0.0106845348,S1120:0.0574952975)97:0.0005012751,((S0888:0.0087905485,S1315:0.0071681519)100:0.0071129835,(S1110:0.0067447812,S1210:0.0000020987)100:0.0158935483)100:0.0305441655)91:0.0092202264,S0952:0.0111454875)60:0.0033515789)100:0.0211295560,SRR8528381:0.0846591942)78:0.0046048322)66:0.0048525510,(((S0281:0.0401230354,((S0720:0.0047928994,S0795:0.0044553559)100:0.0110044449,(S1083:0.0015962070,S1498:0.0014923787)100:0.0442084844)90:0.0043148899)98:0.0069565159,((((S0419:0.0045986984,S1177:0.0015250842)50:0.0000024817,S0770:0.0015268725)67:0.0000024817,S0760:0.0061509764)90:0.0015143997,S1462:0.0030825660)100:0.0069240032)99:0.0113408615,SRR8528384:0.0232605580)68:0.0000021233)82:0.0102502446,((S0735:0.0093191532,(S1148:0.0000024817,S1223:0.0030365043)69:0.0000479698)59:0.0002116913,S1100:0.0236612897)100:0.0752776609)91:0.0065549034,((((S0292:0.0058767792,(S1366:0.0050875808,(S1422:0.0075937435,S1449:0.0192984609)91:0.0013123934)96:0.0033518883)100:0.0270829330,((S1214sl:0.0116893131,SRR8528336:0.0110111868)100:0.0089350539,S1376:0.0173725731)100:0.0073487653)96:0.0054773985,S1238sl:0.0225977051)53:0.0000024852,(((((S0335:0.0059027852,SRR8528365:0.0176660824)100:0.0147869960,((S0345:0.0173486038,S1332:0.0108281335)81:0.0044199151,SRR8528361:0.0181766422)98:0.0119750694)77:0.0000028683,S1201sl:0.0257300850)94:0.0024759463,S0753:0.0596675097)69:0.0000024852,(SRR8528341:0.0077281903,SRR8528389:0.0030576570)100:0.0064558079)86:0.0031788952)83:0.0028422061)75:0.0013248883,(((S0906:0.0000024817,SRR8528379:0.0061199184)99:0.0030951702,SRR8528400:0.0077099813)99:0.0045866469,S1102:0.0352015967)65:0.0000024817)95:0.0095663437,SRR8528372:0.0158994251)94:0.0104053182,((S0552sl:0.0173231669,S1189:0.0113247642)51:0.0016323599,(S0771:0.0253404688,(S1128:0.0078883930,S1129sl:0.0014341097)100:0.0068524512)96:0.0055691090)51:0.0015492668)38:0.0031776879,S0964:0.0137579209)61:0.0055381102,S0960:0.0105106658)61:0.0018246362,S0956:0.0080022331)71:0.0076257790,S0758:0.0000024182);

TIME STAMP
----------

Date and time: Fri Jun  2 09:24:27 2023
Total CPU time used: 434.948371 seconds (0h:7m:14s)
Total wall-clock time used: 443.341084 seconds (0h:7m:23s)

