IQ-TREE 2.2.2 COVID-edition built Sep 20 2022

Input file name: 1G79560_taper_final_superstrict_excluding_hybrids.fasta
Type of analysis: tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 101811

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 134 sequences with 726 nucleotide sites
Number of constant sites: 342 (= 47.1074% of all sites)
Number of invariant (constant or ambiguous constant) sites: 342 (= 47.1074% of all sites)
Number of parsimony informative sites: 278
Number of distinct site patterns: 538

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+R4

Rate parameter R:

  A-C: 2.3233
  A-G: 4.4448
  A-T: 1.1964
  C-G: 2.2181
  C-T: 6.7131
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.3287
  pi(C) = 0.1559
  pi(G) = 0.262
  pi(T) = 0.2534

Rate matrix Q:

  A   -0.8938    0.1769    0.5689    0.1481
  C    0.3729    -1.488    0.2839    0.8307
  G    0.7135    0.1689    -1.006    0.1237
  T    0.1921    0.5113     0.128   -0.8313

Model of rate heterogeneity: FreeRate with 4 categories
Site proportion and rates:  (0.5599,0.1105) (0.02425,0.2469) (0.3499,1.655) (0.06591,5.359)

 Category  Relative_rate  Proportion
  1         0.1105         0.5599
  2         0.2469         0.02425
  3         1.655          0.3499
  4         5.359          0.06591

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -9452.3313 (s.e. 401.8603)
Unconstrained log-likelihood (without tree): -4250.8129
Number of free parameters (#branches + #model parameters): 279
Akaike information criterion (AIC) score: 19462.6626
Corrected Akaike information criterion (AICc) score: 19812.9765
Bayesian information criterion (BIC) score: 20742.5890

Total tree length (sum of branch lengths): 2.2721
Sum of internal branch lengths: 0.6336 (27.8845% of tree length)

WARNING: 28 near-zero internal branches (<0.0014) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'PAFTOL_019361' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+-----------------------------------------------------------PAFTOL_019361
|
|                       +----S0055
|                    +--| (100)
|                    |  +----S1375
|                 +--| (97)
|                 |  |     +--S1235sl
|                 |  |  +--| (100)
|                 |  |  |  +**S1460
|                 |  +--| (100)
|                 |     +----SRR8528357
|              +--| (91)
|              |  |  +----------S1211
|              |  +--| (99)
|              |     +--S1381
|           +--| (88)
|           |  |                    +--S0282
|           |  |                 +**| (72)
|           |  |                 |  +--S0400
|           |  |              +--| (95)
|           |  |              |  +------S0293
|           |  |           +--| (75)
|           |  |           |  +**S1227
|           |  |        +--| (69)
|           |  |        |  |     +--S0763
|           |  |        |  |  +**| (49)
|           |  |        |  |  |  +--S_670
|           |  |        |  +**| (53)
|           |  |        |     +**S1369
|           |  |     +**| (55)
|           |  |     |  |           +------------S0641
|           |  |     |  |        +**| (90)
|           |  |     |  |        |  +--SRR8528350
|           |  |     |  |     +--| (89)
|           |  |     |  |     |  +--S1278
|           |  |     |  |  +**| (16)
|           |  |     |  |  |  +--S0643
|           |  |     |  +**| (7)
|           |  |     |     |  +---S0690
|           |  |     |     +**| (54)
|           |  |     |        |  +-----S0756
|           |  |     |        +--| (93)
|           |  |     |           +--SRR8528343
|           |  |  +--| (100)
|           |  |  |  |  +--S0405
|           |  |  |  +--| (81)
|           |  |  |     +--S1370
|           |  +**| (68)
|           |     |  +--------S0689
|           |     +--| (97)
|           |        +--SRR8528359
|       +---| (100)
|       |   |            +--S0294
|       |   |        +---| (100)
|       |   |        |   +----S1052sl
|       |   |     +--| (72)
|       |   |     |  +---------S0558
|       |   |  +--| (99)
|       |   |  |  |  +-------------------S0412sl
|       |   |  |  +--| (67)
|       |   |  |     +--------S0742
|       |   +--| (76)
|       |      |    +------S0376
|       |      +----| (100)
|       |           |     +--S0427
|       |           +-----| (100)
|       |                 +---SRR8528391
|    +--| (61)
|    |  |           +---------S0196sl
|    |  |        +--| (68)
|    |  |        |  +**S0760
|    |  |     +--| (54)
|    |  |     |  |  +**S0419
|    |  |     |  +--| (36)
|    |  |     |     |        +**S0765
|    |  |     |     |     +--| (75)
|    |  |     |     |     |  +--S1462
|    |  |     |     |  +**| (58)
|    |  |     |     |  |  +**S0770
|    |  |     |     +**| (53)
|    |  |     |        +**S1177
|    |  |  +--| (67)
|    |  |  |  |        +--------S0281
|    |  |  |  |     +--| (89)
|    |  |  |  |     |  |  +--S0720
|    |  |  |  |     |  +--| (100)
|    |  |  |  |     |     +**S0795
|    |  |  |  |  +--| (98)
|    |  |  |  |  |  |                    +--S0292
|    |  |  |  |  |  |                 +--| (92)
|    |  |  |  |  |  |                 |  |  +--S1366
|    |  |  |  |  |  |                 |  +**| (96)
|    |  |  |  |  |  |                 |     +--S1449
|    |  |  |  |  |  |              +**| (46)
|    |  |  |  |  |  |              |  +--S1376
|    |  |  |  |  |  |           +**| (12)
|    |  |  |  |  |  |           |  +----SRR8528372
|    |  |  |  |  |  |        +**| (27)
|    |  |  |  |  |  |        |  |                 +--S0552sl
|    |  |  |  |  |  |        |  |              +--| (84)
|    |  |  |  |  |  |        |  |              |  |  +--S0960
|    |  |  |  |  |  |        |  |              |  +--| (99)
|    |  |  |  |  |  |        |  |              |     +--S0964
|    |  |  |  |  |  |        |  |           +--| (99)
|    |  |  |  |  |  |        |  |           |  +--S0956
|    |  |  |  |  |  |        |  |        +**| (67)
|    |  |  |  |  |  |        |  |        |  +**S0758
|    |  |  |  |  |  |        |  |     +--| (60)
|    |  |  |  |  |  |        |  |     |  +----S1128
|    |  |  |  |  |  |        |  |  +**| (74)
|    |  |  |  |  |  |        |  |  |  |  +------S0771
|    |  |  |  |  |  |        |  |  |  +**| (62)
|    |  |  |  |  |  |        |  |  |     +--S1129sl
|    |  |  |  |  |  |        |  +**| (24)
|    |  |  |  |  |  |        |     |  +--S0959
|    |  |  |  |  |  |        |     +--| (69)
|    |  |  |  |  |  |        |        +-------S1189
|    |  |  |  |  |  |     +--| (61)
|    |  |  |  |  |  |     |  +**S1422
|    |  |  |  |  |  |  +**| (69)
|    |  |  |  |  |  |  |  +--------S1214sl
|    |  |  |  |  |  +--| (79)
|    |  |  |  |  |     |            +**S1083
|    |  |  |  |  |     |       +----| (100)
|    |  |  |  |  |     |       |    +--S1498
|    |  |  |  |  |     |  +----| (100)
|    |  |  |  |  |     |  |    +------SRR11470320
|    |  |  |  |  |     +**| (35)
|    |  |  |  |  |        +--SRR8528336
|    |  |  |  +--| (64)
|    |  |  |     +-------SRR8528384
|    |  +--| (66)
|    |     |                     +--S0335
|    |     |                 +---| (100)
|    |     |                 |   +--SRR8528365
|    |     |              +--| (95)
|    |     |              |  |  +------S1332
|    |     |              |  +--| (100)
|    |     |              |     +----SRR8528361
|    |     |           +--| (95)
|    |     |           |  +----S0345
|    |     |        +--| (100)
|    |     |        |  +--------S1201sl
|    |     |     +--| (100)
|    |     |     |  |  +--SRR8528341
|    |     |     |  +--| (100)
|    |     |     |     +----SRR8528389
|    |     |  +--| (99)
|    |     |  |  +------S1238sl
|    |     +--| (77)
|    |        |     +----------------S0753
|    |        |  +--| (92)
|    |        |  |  +------------------S1102
|    |        +--| (74)
|    |           |     +--S0906
|    |           |  +--| (100)
|    |           |  |  +--SRR8528379
|    |           +--| (100)
|    |              +----SRR8528400
+----| (98)
|    |                                        +------S0278
|    |                                     +--| (74)
|    |                                     |  +------S0320
|    |                                  +**| (72)
|    |                                  |  +----S0624
|    |                               +--| (73)
|    |                               |  +------S0299
|    |                            +--| (71)
|    |                            |  |     +----S0289
|    |                            |  |  +--| (89)
|    |                            |  |  |  +--S1251
|    |                            |  +**| (54)
|    |                            |     +----SRR8528347
|    |                         +--| (92)
|    |                         |  |  +----S0645sl
|    |                         |  +--| (74)
|    |                         |     |  +---S0951
|    |                         |     +--| (98)
|    |                         |        +--------S1451
|    |                      +**| (58)
|    |                      |  |  +------S0478
|    |                      |  +--| (82)
|    |                      |     |  +------S0656sl
|    |                      |     +--| (94)
|    |                      |        |  +---------S0827
|    |                      |        +--| (91)
|    |                      |           |        +----S0899
|    |                      |           |     +--| (88)
|    |                      |           |     |  +---S1250sl
|    |                      |           |  +**| (80)
|    |                      |           |  |  +------SRR8528354
|    |                      |           +--| (99)
|    |                      |              +---S1405
|    |                   +--| (89)
|    |                   |  +-----S1239
|    |                +--| (82)
|    |                |  +---S0417
|    |             +--| (100)
|    |             |  +------S0428sl
|    |          +--| (96)
|    |          |  |  +---S0407sl
|    |          |  +--| (100)
|    |          |     +--S1475
|    |       +--| (99)
|    |       |  +----------S0327
|    |  +----| (100)
|    |  |    |          +-----S0673
|    |  |    |       +--| (99)
|    |  |    |       |  |        +--S0894
|    |  |    |       |  |     +**| (99)
|    |  |    |       |  |     |  +--S1246
|    |  |    |       |  |  +--| (100)
|    |  |    |       |  |  |  +**S1245
|    |  |    |       |  +--| (90)
|    |  |    |       |     +----S1539
|    |  |    +-------| (100)
|    |  |            +----SRR8528370
|    +--| (66)
|       |                           +--S0288
|       |                        +--| (78)
|       |                        |  |  +--S0748
|       |                        |  +--| (84)
|       |                        |     +**S1249
|       |                     +**| (62)
|       |                     |  +--S0724sl
|       |                  +--| (88)
|       |                  |  |  +--S0430
|       |                  |  +--| (87)
|       |                  |     |  +**S1266sl
|       |                  |     +--| (98)
|       |                  |        +--S1269
|       |               +--| (93)
|       |               |  +--S0322
|       |           +---| (100)
|       |           |   |  +---S0303
|       |           |   +**| (46)
|       |           |      +--S0355
|       |     +-----| (100)
|       |     |     +--S0952
|       |  +--| (92)
|       |  |  |     +---------------S0308
|       |  |  |  +--| (69)
|       |  |  |  |  |            +--S0888
|       |  |  |  |  |         +--| (100)
|       |  |  |  |  |         |  +---S1315
|       |  |  |  |  +---------| (100)
|       |  |  |  |            |     +**S1110
|       |  |  |  |            +-----| (100)
|       |  |  |  |                  +--S1210
|       |  |  +--| (47)
|       |  |     |           +---------S0616
|       |  |     |   +-------| (100)
|       |  |     |   |       +--S1260
|       |  |     +---| (98)
|       |  |         +---------------------S1120
|       +--| (73)
|          +-----------------------------SRR8528381
|
|                               +-------S0735
|                         +-----| (100)
|                         |     |   +--S1148
|                         |     +---| (99)
|                         |         +-----S1180
|                   +-----| (100)
|                   |     +---S1223
+-------------------| (100)
                    +--------S1100

Tree in newick format:

(PAFTOL_019361:0.1337440998,(((((((S0055:0.0128399659,S1375:0.0127803619)100:0.0061604604,((S1235sl:0.0071222123,S1460:0.0013525737)100:0.0028483149,SRR8528357:0.0129171534)100:0.0056757531)97:0.0014072622,(S1211:0.0247847268,S1381:0.0085486861)99:0.0056619765)91:0.0013990792,(((((((S0282:0.0069246903,S0400:0.0056316951)72:0.0013771340,S0293:0.0176787955)95:0.0014527535,S1227:0.0013769624)75:0.0013816259,((S0763:0.0055477101,S_670:0.0027776571)49:0.0000025103,S1369:0.0013757345)53:0.0000024984)69:0.0013809076,((((S0641:0.0297536596,SRR8528350:0.0071132842)90:0.0013345346,S1278:0.0041604009)89:0.0013776821,S0643:0.0041423481)16:0.0000010338,(S0690:0.0099860663,(S0756:0.0144175680,SRR8528343:0.0085354642)93:0.0041267108)54:0.0000010338)7:0.0000024176)55:0.0000020884,(S0405:0.0013864640,S1370:0.0042019226)81:0.0013874089)100:0.0055532812,(S0689:0.0204707674,SRR8528359:0.0071663164)97:0.0041930349)68:0.0000025183)88:0.0038482996,((((S0294:0.0049901315,S1052sl:0.0119008588)100:0.0094624839,S0558:0.0232271430)72:0.0020589122,(S0412sl:0.0461860165,S0742:0.0207635241)67:0.0035953549)99:0.0040884879,(S0376:0.0178222535,(S0427:0.0068722667,SRR8528391:0.0103480590)100:0.0148818396)100:0.0114524305)76:0.0020216826)100:0.0092706037,((((S0196sl:0.0238893294,S0760:0.0000024842)68:0.0045648594,(S0419:0.0000010338,(((S0765:0.0000010338,S1462:0.0021278047)75:0.0025972568,S0770:0.0000025764)58:0.0000026670,S1177:0.0000010338)53:0.0000025999)36:0.0064640697)54:0.0049572877,(((S0281:0.0220382983,(S0720:0.0021779903,S0795:0.0000010338)100:0.0054117609)89:0.0030799646,(((((((S0292:0.0041943988,(S1366:0.0028725903,S1449:0.0014079251)96:0.0013700781)92:0.0013810390,S1376:0.0042713174)46:0.0000029856,SRR8528372:0.0127083160)12:0.0000010338,((((((S0552sl:0.0062846058,(S0960:0.0028023977,S0964:0.0042608395)99:0.0035005717)84:0.0016608268,S0956:0.0028142551)99:0.0033429397,S0758:0.0000010338)67:0.0000023572,S1128:0.0130182567)60:0.0040535932,(S0771:0.0156923197,S1129sl:0.0043750398)62:0.0013385843)74:0.0013420121,(S0959:0.0085159861,S1189:0.0188184994)69:0.0028006746)24:0.0000020608)27:0.0000024449,S1422:0.0000010338)61:0.0014359931,S1214sl:0.0203030771)69:0.0013729773,(((S1083:0.0000010338,S1498:0.0041673896)100:0.0117196019,SRR11470320:0.0175585468)100:0.0112732561,SRR8528336:0.0020609491)35:0.0000021555)79:0.0049274580)98:0.0086012089,SRR8528384:0.0182353725)64:0.0045879495)67:0.0069380951,(((((((S0335:0.0078935808,SRR8528365:0.0078101845)100:0.0103706322,(S1332:0.0176470345,SRR8528361:0.0132424837)100:0.0027708395)95:0.0036475627,S0345:0.0133170901)95:0.0015906689,S1201sl:0.0218622174)100:0.0044098880,(SRR8528341:0.0055327966,SRR8528389:0.0115191807)100:0.0085397672)100:0.0057621651,S1238sl:0.0174197154)99:0.0026902693,((S0753:0.0387053604,S1102:0.0432798567)92:0.0066806259,((S0906:0.0056796758,SRR8528379:0.0070885646)100:0.0086795150,SRR8528400:0.0116362034)100:0.0038417843)74:0.0018228413)77:0.0028586644)66:0.0071197457)61:0.0024228138,(((((((((((((S0278:0.0157905935,S0320:0.0158558345)74:0.0028222794,S0624:0.0130149115)72:0.0011792955,S0299:0.0157687590)73:0.0014622407,((S0289:0.0128981726,S1251:0.0056249764)89:0.0041706876,SRR8528347:0.0125783155)54:0.0000021910)71:0.0027726783,(S0645sl:0.0127950841,(S0951:0.0101221158,S1451:0.0219293494)98:0.0055455744)74:0.0013808504)92:0.0027568628,(S0478:0.0158207989,(S0656sl:0.0157532643,(S0827:0.0228768380,(((S0899:0.0112452798,S1250sl:0.0092914110)88:0.0034805500,SRR8528354:0.0172832849)80:0.0000029458,S1405:0.0091583471)99:0.0057304539)91:0.0014664674)94:0.0014230100)82:0.0014018839)58:0.0000029277,S1239:0.0141125123)89:0.0049202709,S0417:0.0091934319)82:0.0036131265,S0428sl:0.0172427876)100:0.0066981370,(S0407sl:0.0110010070,S1475:0.0051516781)100:0.0087872438)96:0.0068474355,S0327:0.0251935086)99:0.0080039930,((S0673:0.0149948156,(((S0894:0.0027715886,S1246:0.0041727251)99:0.0013480347,S1245:0.0000010338)100:0.0014491977,S1539:0.0126092865)90:0.0061177309)99:0.0039143721,SRR8528370:0.0120304781)100:0.0181298251)100:0.0126747653,((((((((S0288:0.0072670978,(S0748:0.0071089061,S1249:0.0000010338)84:0.0028458435)78:0.0027688568,S0724sl:0.0057393710)62:0.0000023923,(S0430:0.0014214190,(S1266sl:0.0000021311,S1269:0.0040599304)98:0.0042728138)87:0.0014152130)88:0.0014113152,S0322:0.0043123583)93:0.0014134771,(S0303:0.0099994322,S0355:0.0071089357)46:0.0000025565)100:0.0094865631,S0952:0.0045134132)100:0.0143545230,((S0308:0.0376603321,((S0888:0.0044535561,S1315:0.0098135494)100:0.0067341016,(S1110:0.0013201629,S1210:0.0014530796)100:0.0148964592)100:0.0229557782)69:0.0056341680,((S0616:0.0237348981,S1260:0.0058585464)100:0.0198806888,S1120:0.0510398002)98:0.0105202490)47:0.0045596150)92:0.0074465861,SRR8528381:0.0690022688)73:0.0041871847)66:0.0037483803)98:0.0131666390,(((S0735:0.0191103112,(S1148:0.0081133226,S1180:0.0137149366)99:0.0094735167)100:0.0142797842,S1223:0.0092830744)100:0.0149681070,S1100:0.0200641700)100:0.0456696845);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -9452.354327
Robinson-Foulds distance between ML tree and consensus tree: 2

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+-----------------------------------------------------------PAFTOL_019361
|
|                       +----S0055
|                    +--| (100)
|                    |  +----S1375
|                 +--| (97)
|                 |  |     +--S1235sl
|                 |  |  +--| (100)
|                 |  |  |  +--S1460
|                 |  +--| (100)
|                 |     +----SRR8528357
|              +--| (91)
|              |  |  +----------S1211
|              |  +--| (99)
|              |     +--S1381
|           +--| (88)
|           |  |                       +--S0282
|           |  |                    +--| (72)
|           |  |                    |  +--S0400
|           |  |                 +--| (95)
|           |  |                 |  +------S0293
|           |  |              +--| (75)
|           |  |              |  +--S1227
|           |  |           +--| (69)
|           |  |           |  |     +--S0763
|           |  |           |  |  +--| (49)
|           |  |           |  |  |  +--S_670
|           |  |           |  +--| (53)
|           |  |           |     +--S1369
|           |  |        +--| (14)
|           |  |        |  |  +---S0690
|           |  |        |  +--| (54)
|           |  |        |     |  +-----S0756
|           |  |        |     +--| (93)
|           |  |        |        +--SRR8528343
|           |  |     +--| (55)
|           |  |     |  |        +------------S0641
|           |  |     |  |     +--| (90)
|           |  |     |  |     |  +--SRR8528350
|           |  |     |  |  +--| (89)
|           |  |     |  |  |  +--S1278
|           |  |     |  +--| (16)
|           |  |     |     +--S0643
|           |  |  +--| (100)
|           |  |  |  |  +--S0405
|           |  |  |  +--| (81)
|           |  |  |     +--S1370
|           |  +--| (68)
|           |     |  +--------S0689
|           |     +--| (97)
|           |        +--SRR8528359
|       +---| (100)
|       |   |            +--S0294
|       |   |        +---| (100)
|       |   |        |   +----S1052sl
|       |   |     +--| (72)
|       |   |     |  +---------S0558
|       |   |  +--| (99)
|       |   |  |  |  +-------------------S0412sl
|       |   |  |  +--| (67)
|       |   |  |     +--------S0742
|       |   +--| (76)
|       |      |    +------S0376
|       |      +----| (100)
|       |           |     +--S0427
|       |           +-----| (100)
|       |                 +---SRR8528391
|    +--| (61)
|    |  |           +---------S0196sl
|    |  |        +--| (68)
|    |  |        |  +--S0760
|    |  |     +--| (54)
|    |  |     |  |  +--S0419
|    |  |     |  +--| (36)
|    |  |     |     |        +--S0765
|    |  |     |     |     +--| (75)
|    |  |     |     |     |  +--S1462
|    |  |     |     |  +--| (58)
|    |  |     |     |  |  +--S0770
|    |  |     |     +--| (53)
|    |  |     |        +--S1177
|    |  |  +--| (67)
|    |  |  |  |        +--------S0281
|    |  |  |  |     +--| (89)
|    |  |  |  |     |  |  +--S0720
|    |  |  |  |     |  +--| (100)
|    |  |  |  |     |     +--S0795
|    |  |  |  |  +--| (98)
|    |  |  |  |  |  |                    +--S0292
|    |  |  |  |  |  |                 +--| (92)
|    |  |  |  |  |  |                 |  |  +--S1366
|    |  |  |  |  |  |                 |  +--| (96)
|    |  |  |  |  |  |                 |     +--S1449
|    |  |  |  |  |  |              +--| (46)
|    |  |  |  |  |  |              |  +--S1376
|    |  |  |  |  |  |           +--| (12)
|    |  |  |  |  |  |           |  +----SRR8528372
|    |  |  |  |  |  |        +--| (27)
|    |  |  |  |  |  |        |  |                 +--S0552sl
|    |  |  |  |  |  |        |  |              +--| (84)
|    |  |  |  |  |  |        |  |              |  |  +--S0960
|    |  |  |  |  |  |        |  |              |  +--| (99)
|    |  |  |  |  |  |        |  |              |     +--S0964
|    |  |  |  |  |  |        |  |           +--| (99)
|    |  |  |  |  |  |        |  |           |  +--S0956
|    |  |  |  |  |  |        |  |        +--| (67)
|    |  |  |  |  |  |        |  |        |  +--S0758
|    |  |  |  |  |  |        |  |     +--| (60)
|    |  |  |  |  |  |        |  |     |  +----S1128
|    |  |  |  |  |  |        |  |  +--| (74)
|    |  |  |  |  |  |        |  |  |  |  +------S0771
|    |  |  |  |  |  |        |  |  |  +--| (62)
|    |  |  |  |  |  |        |  |  |     +--S1129sl
|    |  |  |  |  |  |        |  +--| (24)
|    |  |  |  |  |  |        |     |  +--S0959
|    |  |  |  |  |  |        |     +--| (69)
|    |  |  |  |  |  |        |        +-------S1189
|    |  |  |  |  |  |     +--| (61)
|    |  |  |  |  |  |     |  +--S1422
|    |  |  |  |  |  |  +--| (69)
|    |  |  |  |  |  |  |  +--------S1214sl
|    |  |  |  |  |  +--| (79)
|    |  |  |  |  |     |            +--S1083
|    |  |  |  |  |     |       +----| (100)
|    |  |  |  |  |     |       |    +--S1498
|    |  |  |  |  |     |  +----| (100)
|    |  |  |  |  |     |  |    +------SRR11470320
|    |  |  |  |  |     +--| (35)
|    |  |  |  |  |        +--SRR8528336
|    |  |  |  +--| (64)
|    |  |  |     +-------SRR8528384
|    |  +--| (66)
|    |     |                     +--S0335
|    |     |                 +---| (100)
|    |     |                 |   +--SRR8528365
|    |     |              +--| (95)
|    |     |              |  |  +------S1332
|    |     |              |  +--| (100)
|    |     |              |     +----SRR8528361
|    |     |           +--| (95)
|    |     |           |  +----S0345
|    |     |        +--| (100)
|    |     |        |  +--------S1201sl
|    |     |     +--| (100)
|    |     |     |  |  +--SRR8528341
|    |     |     |  +--| (100)
|    |     |     |     +----SRR8528389
|    |     |  +--| (99)
|    |     |  |  +------S1238sl
|    |     +--| (77)
|    |        |     +----------------S0753
|    |        |  +--| (92)
|    |        |  |  +------------------S1102
|    |        +--| (74)
|    |           |     +--S0906
|    |           |  +--| (100)
|    |           |  |  +--SRR8528379
|    |           +--| (100)
|    |              +----SRR8528400
+----| (98)
|    |                                        +------S0278
|    |                                     +--| (74)
|    |                                     |  +------S0320
|    |                                  +--| (72)
|    |                                  |  +----S0624
|    |                               +--| (73)
|    |                               |  +------S0299
|    |                            +--| (71)
|    |                            |  |     +----S0289
|    |                            |  |  +--| (89)
|    |                            |  |  |  +--S1251
|    |                            |  +--| (54)
|    |                            |     +----SRR8528347
|    |                         +--| (92)
|    |                         |  |  +----S0645sl
|    |                         |  +--| (74)
|    |                         |     |  +---S0951
|    |                         |     +--| (98)
|    |                         |        +--------S1451
|    |                      +--| (58)
|    |                      |  |  +------S0478
|    |                      |  +--| (82)
|    |                      |     |  +------S0656sl
|    |                      |     +--| (94)
|    |                      |        |  +---------S0827
|    |                      |        +--| (91)
|    |                      |           |        +----S0899
|    |                      |           |     +--| (88)
|    |                      |           |     |  +---S1250sl
|    |                      |           |  +--| (80)
|    |                      |           |  |  +------SRR8528354
|    |                      |           +--| (99)
|    |                      |              +---S1405
|    |                   +--| (89)
|    |                   |  +-----S1239
|    |                +--| (82)
|    |                |  +---S0417
|    |             +--| (100)
|    |             |  +------S0428sl
|    |          +--| (96)
|    |          |  |  +---S0407sl
|    |          |  +--| (100)
|    |          |     +--S1475
|    |       +--| (99)
|    |       |  +----------S0327
|    |  +----| (100)
|    |  |    |          +-----S0673
|    |  |    |       +--| (99)
|    |  |    |       |  |        +--S0894
|    |  |    |       |  |     +--| (99)
|    |  |    |       |  |     |  +--S1246
|    |  |    |       |  |  +--| (100)
|    |  |    |       |  |  |  +--S1245
|    |  |    |       |  +--| (90)
|    |  |    |       |     +----S1539
|    |  |    +-------| (100)
|    |  |            +----SRR8528370
|    +--| (66)
|       |                           +--S0288
|       |                        +--| (78)
|       |                        |  |  +--S0748
|       |                        |  +--| (84)
|       |                        |     +--S1249
|       |                     +--| (62)
|       |                     |  +--S0724sl
|       |                  +--| (88)
|       |                  |  |  +--S0430
|       |                  |  +--| (87)
|       |                  |     |  +--S1266sl
|       |                  |     +--| (98)
|       |                  |        +--S1269
|       |               +--| (93)
|       |               |  +--S0322
|       |           +---| (100)
|       |           |   |  +---S0303
|       |           |   +--| (46)
|       |           |      +--S0355
|       |     +-----| (100)
|       |     |     +--S0952
|       |  +--| (92)
|       |  |  |     +---------------S0308
|       |  |  |  +--| (69)
|       |  |  |  |  |            +--S0888
|       |  |  |  |  |         +--| (100)
|       |  |  |  |  |         |  +---S1315
|       |  |  |  |  +---------| (100)
|       |  |  |  |            |     +--S1110
|       |  |  |  |            +-----| (100)
|       |  |  |  |                  +--S1210
|       |  |  +--| (47)
|       |  |     |           +---------S0616
|       |  |     |   +-------| (100)
|       |  |     |   |       +--S1260
|       |  |     +---| (98)
|       |  |         +---------------------S1120
|       +--| (73)
|          +-----------------------------SRR8528381
|
|                               +-------S0735
|                         +-----| (100)
|                         |     |   +--S1148
|                         |     +---| (99)
|                         |         +-----S1180
|                   +-----| (100)
|                   |     +---S1223
+-------------------| (100)
                    +--------S1100


Consensus tree in newick format: 

(PAFTOL_019361:0.1334265580,(((((((S0055:0.0128092184,S1375:0.0127494863)100:0.0061485673,((S1235sl:0.0071060286,S1460:0.0013505751)100:0.0028411255,SRR8528357:0.0128874824)100:0.0056632373)97:0.0014039265,(S1211:0.0247255723,S1381:0.0085287831)99:0.0056487738)91:0.0013958192,((((((((S0282:0.0069092139,S0400:0.0056192324)72:0.0013749172,S0293:0.0176376843)95:0.0014506482,S1227:0.0013747719)75:0.0013794176,((S0763:0.0055351618,S_670:0.0027713591)49:0.0000023467,S1369:0.0013735363)53:0.0000023467)69:0.0013787107,(S0690:0.0099634086,(S0756:0.0143860120,SRR8528343:0.0085166553)93:0.0041179224)54:0.0000023467)14:0.0000023467,(((S0641:0.0296884206,SRR8528350:0.0070981341)90:0.0013327490,S1278:0.0041513525)89:0.0013756664,S0643:0.0041333208)16:0.0000023467)55:0.0000023467,(S0405:0.0013843090,S1370:0.0041923915)81:0.0013852459)100:0.0055407108,(S0689:0.0204239372,SRR8528359:0.0071504199)97:0.0041837341)68:0.0000023467)88:0.0038391994,((((S0294:0.0049770138,S1052sl:0.0118701911)100:0.0094456643,S0558:0.0231712280)72:0.0020567126,(S0412sl:0.0460723827,S0742:0.0207026999)67:0.0036016462)99:0.0040778073,(S0376:0.0177796551,(S0427:0.0068563302,SRR8528391:0.0103220407)100:0.0148437699)100:0.0114266530)76:0.0020188407)100:0.0092477656,((((S0196sl:0.0238518085,S0760:0.0000023467)68:0.0045364568,(S0419:0.0000023467,(((S0765:0.0000023467,S1462:0.0021213737)75:0.0025937647,S0770:0.0000020143)58:0.0064035380,S1177:0.0000023467)53:0.0000023655)36:0.0000023655)54:0.0049666940,(((S0281:0.0219797941,(S0720:0.0021719647,S0795:0.0000023467)100:0.0053964684)89:0.0030720425,(((((((S0292:0.0041824457,(S1366:0.0028643384,S1449:0.0014038367)96:0.0013663725)92:0.0013778648,S1376:0.0042591396)46:0.0000022576,SRR8528372:0.0126722889)12:0.0000023467,((((((S0552sl:0.0062659200,(S0960:0.0027942867,S0964:0.0042484629)99:0.0034915636)84:0.0016563987,S0956:0.0028060878)99:0.0033332429,S0758:0.0000023467)67:0.0000029485,S1128:0.0129819757)60:0.0040415590,(S0771:0.0156469959,S1129sl:0.0043621794)62:0.0013359753)74:0.0013382258,(S0959:0.0084916995,S1189:0.0187643704)69:0.0027930736)24:0.0000023467)27:0.0000023467,S1422:0.0000023467)61:0.0014321009,S1214sl:0.0202448245)69:0.0013692691,(((S1083:0.0000023467,S1498:0.0041559301)100:0.0116875101,SRR11470320:0.0175101882)100:0.0112433612,SRR8528336:0.0020552196)35:0.0000020143)79:0.0049155642)98:0.0085758418,SRR8528384:0.0181876772)64:0.0045708875)67:0.0069247854,(((((((S0335:0.0078756915,SRR8528365:0.0077880214)100:0.0103446051,(S1332:0.0176003317,SRR8528361:0.0132085569)100:0.0027654487)95:0.0036395463,S0345:0.0132820549)95:0.0015874329,S1201sl:0.0218050019)100:0.0043981066,(SRR8528341:0.0055185806,SRR8528389:0.0114884086)100:0.0085174862)100:0.0057471249,S1238sl:0.0173732882)99:0.0026830982,((S0753:0.0385937885,S1102:0.0431582014)92:0.0066726072,((S0906:0.0056647915,SRR8528379:0.0070700796)100:0.0086565639,SRR8528400:0.0116051041)100:0.0038318217)74:0.0018207788)77:0.0028510442)66:0.0071020183)61:0.0024171403,(((((((((((((S0278:0.0157671726,S0320:0.0158326384)74:0.0028188956,S0624:0.0129949168)72:0.0011794743,S0299:0.0157453860)73:0.0014606898,((S0289:0.0128791762,S1251:0.0056167069)89:0.0041647098,SRR8528347:0.0125592706)54:0.0000023467)71:0.0027684941,(S0645sl:0.0127751170,(S0951:0.0101059800,S1451:0.0218953684)98:0.0055383820)74:0.0013795488)92:0.0027526397,(S0478:0.0157985488,(S0656sl:0.0157310281,(S0827:0.0228450033,(((S0899:0.0112297905,S1250sl:0.0092783617)88:0.0034788857,SRR8528354:0.0172601446)80:0.0000020143,S1405:0.0091460094)99:0.0057228206)91:0.0014656576)94:0.0014219007)82:0.0014005138)58:0.0000023467,S1239:0.0140905658)89:0.0049125016,S0417:0.0091805148)82:0.0036081797,S0428sl:0.0172153688)100:0.0066886490,(S0407sl:0.0109829388,S1475:0.0051446182)100:0.0087735854)96:0.0068355161,S0327:0.0251485649)99:0.0080010969,((S0673:0.0149701403,(((S0894:0.0027668183,S1246:0.0041656332)99:0.0013465601,S1245:0.0000023467)100:0.0014474982,S1539:0.0125880730)90:0.0061071437)99:0.0039095517,SRR8528370:0.0120117672)100:0.0180996446)100:0.0126560795,((((((((S0288:0.0072539556,(S0748:0.0070951933,S1249:0.0000029917)84:0.0028419833)78:0.0022301823,S0724sl:0.0057253928)62:0.0005380573,(S0430:0.0014193576,(S1266sl:0.0000023497,S1269:0.0040527683)98:0.0042654319)87:0.0014132307)88:0.0014095548,S0322:0.0043048022)93:0.0014117255,(S0303:0.0099816652,S0355:0.0070962778)46:0.0000023467)100:0.0094689300,S0952:0.0045064048)100:0.0143286701,((S0308:0.0375879631,((S0888:0.0044467950,S1315:0.0097954628)100:0.0067228507,(S1110:0.0013187453,S1210:0.0014511329)100:0.0148700224)100:0.0229113346)69:0.0056328301,((S0616:0.0236871557,S1260:0.0058469775)100:0.0198438329,S1120:0.0509431647)98:0.0105206015)47:0.0045529555)92:0.0074312327,SRR8528381:0.0688607918)73:0.0041923186)66:0.0037430912)98:0.0131753543,(((S0735:0.0190739682,(S1148:0.0081024323,S1180:0.0136855914)99:0.0094547762)100:0.0142552003,S1223:0.0092659622)100:0.0149422187,S1100:0.0200229384)100:0.0455549309);

TIME STAMP
----------

Date and time: Fri Jun  2 09:24:40 2023
Total CPU time used: 435.083522 seconds (0h:7m:15s)
Total wall-clock time used: 458.126174 seconds (0h:7m:38s)

