IQ-TREE 2.2.2 COVID-edition built Sep 20 2022

Input file name: 1G79150_taper_final_superstrict_excluding_hybrids.fasta
Type of analysis: tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 89687

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 122 sequences with 306 nucleotide sites
Number of constant sites: 131 (= 42.8105% of all sites)
Number of invariant (constant or ambiguous constant) sites: 131 (= 42.8105% of all sites)
Number of parsimony informative sites: 134
Number of distinct site patterns: 234

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+R4

Rate parameter R:

  A-C: 1.1581
  A-G: 5.3054
  A-T: 1.4395
  C-G: 1.0968
  C-T: 4.9289
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2716
  pi(C) = 0.248
  pi(G) = 0.203
  pi(T) = 0.2774

Rate matrix Q:

  A   -0.9485    0.1545    0.5792    0.2148
  C    0.1692    -1.024    0.1197    0.7355
  G    0.7751    0.1463    -1.071    0.1492
  T    0.2103    0.6574    0.1092   -0.9769

Model of rate heterogeneity: FreeRate with 4 categories
Site proportion and rates:  (0.509,0.1078) (0.2277,0.9139) (0.2136,2.361) (0.04959,4.692)

 Category  Relative_rate  Proportion
  1         0.1078         0.509
  2         0.9139         0.2277
  3         2.361          0.2136
  4         4.692          0.04959

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -4238.4292 (s.e. 250.9411)
Unconstrained log-likelihood (without tree): -1573.1156
Number of free parameters (#branches + #model parameters): 255
Akaike information criterion (AIC) score: 8986.8583
Corrected Akaike information criterion (AICc) score: 11598.0583
Bayesian information criterion (BIC) score: 9936.3725

Total tree length (sum of branch lengths): 2.4027
Sum of internal branch lengths: 0.8039 (33.4591% of tree length)

WARNING: 45 near-zero internal branches (<0.0033) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'S0055' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+--S0055
|
|                          +----------S0281
|                       +**| (62)
|                       |  |  +---S0720
|                       |  +--| (92)
|                       |     +**S0795
|                    +--| (93)
|                    |  |                 +--S0419
|                    |  |              +--| (62)
|                    |  |              |  +**S0760
|                    |  |           +--| (74)
|                    |  |           |  +**S0770
|                    |  |        +--| (99)
|                    |  |        |  |  +**S1177
|                    |  |        |  +**| (45)
|                    |  |        |     +--S1462
|                    |  |  +-----| (100)
|                    |  |  |     +**S0765
|                    |  +--| (98)
|                    |     |       +--S1083
|                    |     +-------| (100)
|                    |             |  +**S1498
|                    |             +**| (35)
|                    |                +--SRR11470320
|                 +--| (99)
|                 |  +--------SRR8528384
|              +**| (99)
|              |  |                                             +--S0288
|              |  |                                          +--| (63)
|              |  |                                          |  |        +----S0303
|              |  |                                          |  |     +**| (49)
|              |  |                                          |  |     |  +--S1266sl
|              |  |                                          |  |  +**| (41)
|              |  |                                          |  |  |  +--S0430
|              |  |                                          |  +**| (20)
|              |  |                                          |     +--S1269
|              |  |                                       +**| (61)
|              |  |                                       |  +**S0355
|              |  |                                    +**| (31)
|              |  |                                    |  +--S0724sl
|              |  |                                 +**| (27)
|              |  |                                 |  +**S1249
|              |  |                              +--| (94)
|              |  |                              |  +--S0322
|              |  |                           +**| (52)
|              |  |                           |  +**S0748
|              |  |                   +-------| (100)
|              |  |                   |       +--S0620
|              |  |               +---| (96)
|              |  |               |   +--S0952
|              |  |            +--| (39)
|              |  |            |  |   +-------S0616
|              |  |            |  +---| (98)
|              |  |            |      +**S1260
|              |  |         +**| (61)
|              |  |         |  |           +**S0888
|              |  |         |  |       +---| (100)
|              |  |         |  |       |   +--S1315
|              |  |         |  +-------| (90)
|              |  |         |          +--S1210
|              |  |      +--| (98)
|              |  |      |  +----------------------S0308
|              |  +------| (100)
|              |         +------S1120
|           +**| (51)
|           |  |         +--S0427
|           |  +---------| (100)
|           |            +-----SRR8528391
|        +--| (89)
|        |  |                    +-----S0292
|        |  |                 +--| (100)
|        |  |                 |  +--S1422
|        |  |              +--| (96)
|        |  |              |  +--S1449
|        |  |           +--| (63)
|        |  |           |  +---------SRR8528336
|        |  |     +-----| (100)
|        |  |     |     |  +-------S1214sl
|        |  |     |     +**| (64)
|        |  |     |        +-------S1376
|        |  |  +--| (99)
|        |  |  |  |     +--S0906
|        |  |  |  |  +--| (100)
|        |  |  |  |  |  +--SRR8528400
|        |  |  |  +**| (100)
|        |  |  |     +--SRR8528379
|        |  +--| (91)
|        |     |         +-----S0335
|        |     |  +------| (100)
|        |     |  |      +**SRR8528365
|        |     +--| (97)
|        |        |              +-------------------S0345
|        |        |           +**| (75)
|        |        |           |  +---------S1332
|        |        |        +**| (99)
|        |        |        |  +--SRR8528361
|        |        |     +--| (98)
|        |        |     |  +------S1201sl
|        |        |  +**| (62)
|        |        |  |  |  +---SRR8528341
|        |        |  |  +--| (99)
|        |        |  |     +**SRR8528389
|        |        +--| (93)
|        |           +---------------S1102
|     +**| (42)
|     |  |                       +--S0282
|     |  |                    +--| (79)
|     |  |                    |  |  +-----S0690
|     |  |                    |  +**| (71)
|     |  |                    |     |    +--S1227
|     |  |                    |     +----| (100)
|     |  |                    |          +--S1369
|     |  |                 +**| (57)
|     |  |                 |  +--S0405
|     |  |              +**| (11)
|     |  |              |  +--SRR8528343
|     |  |           +**| (11)
|     |  |           |  |        +---S0293
|     |  |           |  |     +**| (82)
|     |  |           |  |     |  +--S0400
|     |  |           |  |  +--| (91)
|     |  |           |  |  |  +--S0763
|     |  |           |  +**| (9)
|     |  |           |     +--S1278
|     |  |        +**| (17)
|     |  |        |  |     +-------S0641
|     |  |        |  |  +**| (51)
|     |  |        |  |  |  +--S0643
|     |  |        |  +**| (4)
|     |  |        |     |  +---S0756
|     |  |        |     +**| (97)
|     |  |        |        +--S1370
|     |  |     +--| (91)
|     |  |     |  +**S_670
|     |  |  +--| (97)
|     |  |  |  |     +---S0294
|     |  |  |  |  +--| (98)
|     |  |  |  |  |  +--------------------S1052sl
|     |  |  |  +**| (91)
|     |  |  |     +------SRR8528350
|     |  +--| (96)
|     |     |        +------S1211
|     |     |     +--| (98)
|     |     |     |  +--S1381
|     |     |  +**| (64)
|     |     |  |  +--------SRR8528357
|     |     +--| (66)
|     |        |   +-----S1235sl
|     |        +---| (100)
|     |            +**S1460
+-----| (100)
|     |                                              +-----S0289
|     |                                           +--| (100)
|     |                                           |  +**S0320
|     |                                        +--| (99)
|     |                                        |  +-----S0624
|     |                                     +**| (55)
|     |                                     |  +------S1251
|     |                                  +--| (78)
|     |                                  |  +------SRR8528347
|     |                               +**| (55)
|     |                               |  +--S1451
|     |                            +**| (65)
|     |                            |  +---------S0299
|     |                        +---| (96)
|     |                        |   |     +----S0645sl
|     |                        |   |  +--| (67)
|     |                        |   |  |  +-----S1239
|     |                        |   +--| (64)
|     |                        |      +------S1475
|     |                     +--| (49)
|     |                     |  |  +--------S0478
|     |                     |  +--| (86)
|     |                     |     |                   +**S0894
|     |                     |     |                +**| (82)
|     |                     |     |                |  +**S1245
|     |                     |     |             +--| (99)
|     |                     |     |             |  +--S1246
|     |                     |     |          +--| (99)
|     |                     |     |          |  +---SRR8528370
|     |                     |     +----------| (100)
|     |                     |                +----S1539
|     |                  +--| (45)
|     |                  |  |           +--S0656sl
|     |                  |  |        +**| (75)
|     |                  |  |        |  +--S1250sl
|     |                  |  |     +**| (47)
|     |                  |  |     |  +--S0827
|     |                  |  |  +--| (69)
|     |                  |  |  |  +**S0899
|     |                  |  +--| (98)
|     |                  |     +---SRR8528354
|     |               +**| (37)
|     |               |  +---S1405
|     |        +------| (100)
|     |        |      |   +-----S0417
|     |        |      +---| (81)
|     |        |          +--S0428sl
|     |     +**| (52)
|     |     |  |  +---------S0558
|     |     |  +--| (92)
|     |     |     |                                            +**S0735
|     |     |     |                                      +-----| (100)
|     |     |     |                                      |     +--S1148
|     |     |     |                               +------| (100)
|     |     |     |                               |      |      +**S1180
|     |     |     |                               |      +------| (100)
|     |     |     |                               |             +**S1223
|     |     |     +-------------------------------| (100)
|     |     |                                     +----S1100
|     |  +**| (76)
|     |  |  |                  +--S0552sl
|     |  |  |               +--| (99)
|     |  |  |               |  +---S0960
|     |  |  |            +--| (51)
|     |  |  |            |  |  +---S0758
|     |  |  |            |  +--| (55)
|     |  |  |            |     +--S0964
|     |  |  |         +--| (98)
|     |  |  |         |  |   +--S0959
|     |  |  |         |  +---| (96)
|     |  |  |         |      +-----S1189
|     |  |  |      +**| (36)
|     |  |  |      |  +------------S0771
|     |  |  |   +**| (15)
|     |  |  |   |  |     +---S1128
|     |  |  |   |  |  +--| (98)
|     |  |  |   |  |  |  +--S1129sl
|     |  |  |   |  +**| (12)
|     |  |  |   |     +--S1238sl
|     |  |  +---| (100)
|     |  |      +----SRR8528372
|     +--| (76)
|        |     +-------S0412sl
|        |  +--| (95)
|        |  |  +-------S0742
|        +**| (53)
|           |  +--------S0689
|           +**| (94)
|              +-------SRR8528359
|
+-----S1375

Tree in newick format:

(S0055:0.0100836424,((((((((S0281:0.0337569964,(S0720:0.0133884629,S0795:0.0000026831)92:0.0068397098)62:0.0000024273,(((((S0419:0.0066076064,S0760:0.0000029977)62:0.0033154585,S0770:0.0000031291)74:0.0032877998,(S1177:0.0000011648,S1462:0.0033201876)45:0.0000027977)99:0.0032894179,S0765:0.0000029747)100:0.0190143645,(S1083:0.0032892352,(S1498:0.0000011648,SRR11470320:0.0032896966)35:0.0000011647)100:0.0239729225)98:0.0068560487)93:0.0104793494,SRR8528384:0.0278251528)99:0.0101053829,((((((((((((S0288:0.0100607391,(((S0303:0.0154958695,S1266sl:0.0033280367)49:0.0000022885,S0430:0.0066477973)41:0.0000023096,S1269:0.0033283111)20:0.0000028318)63:0.0032807025,S0355:0.0000011648)61:0.0000032869,S0724sl:0.0066180781)31:0.0000028524,S1249:0.0000011648)27:0.0000030464,S0322:0.0065906714)94:0.0065985685,S0748:0.0000011648)52:0.0000030305,S0620:0.0035162756)100:0.0245998747,S0952:0.0099267872)96:0.0136457895,(S0616:0.0235825296,S1260:0.0000011648)98:0.0137633441)39:0.0034435791,((S0888:0.0000026073,S1315:0.0041019563)100:0.0131994506,S1210:0.0062669955)90:0.0241074321)61:0.0000023043,S0308:0.0664215339)98:0.0047081181,S1120:0.0222738253)100:0.0201564042)99:0.0031389730,(S0427:0.0094956815,SRR8528391:0.0175544503)100:0.0290748114)51:0.0000029097,((((((S0292:0.0170208105,S1422:0.0065276951)100:0.0060218833,S1449:0.0108175905)96:0.0104546637,SRR8528336:0.0303908386)63:0.0037077011,(S1214sl:0.0243155228,S1376:0.0242044799)64:0.0031826523)100:0.0174455797,((S0906:0.0032891208,SRR8528400:0.0033028751)100:0.0032922018,SRR8528379:0.0065998050)100:0.0031678341)99:0.0069496754,((S0335:0.0171822181,SRR8528365:0.0032353914)100:0.0208866487,(((((S0345:0.0581470481,S1332:0.0307629553)75:0.0000030308,SRR8528361:0.0066314921)99:0.0032628818,S1201sl:0.0204212768)98:0.0033363863,(SRR8528341:0.0135136664,SRR8528389:0.0031798883)99:0.0033951419)62:0.0000011647,S1102:0.0469049427)93:0.0033038021)97:0.0065508590)91:0.0033495322)89:0.0033168777,((((((((S0282:0.0032911160,(S0690:0.0170525137,(S1227:0.0033197424,S1369:0.0033409759)100:0.0168115213)71:0.0000029352)79:0.0032705762,S0405:0.0066824284)57:0.0000028266,SRR8528343:0.0066386812)11:0.0000030062,(((S0293:0.0132625441,S0400:0.0032836176)82:0.0000024914,S0763:0.0032760491)91:0.0032781240,S1278:0.0065733909)9:0.0000031158)11:0.0000011647,((S0641:0.0237999010,S0643:0.0099762837)51:0.0000026690,(S0756:0.0134667026,S1370:0.0101108173)97:0.0031781415)4:0.0000029050)17:0.0000023525,S_670:0.0000011648)91:0.0033260907,((S0294:0.0140009781,S1052sl:0.0606172448)98:0.0065055688,SRR8528350:0.0207109561)91:0.0031209660)97:0.0066712889,(((S1211:0.0209392846,S1381:0.0067026346)98:0.0032694883,SRR8528357:0.0276289458)64:0.0000027314,(S1235sl:0.0172146753,S1460:0.0030722841)100:0.0136429652)66:0.0033167916)96:0.0066954256)42:0.0000031190,((((((((((((((S0289:0.0194945455,S0320:0.0000032313)100:0.0040279140,S0624:0.0170262744)99:0.0043416713,S1251:0.0202551011)55:0.0026513347,SRR8528347:0.0203239191)78:0.0034007732,S1451:0.0099664728)55:0.0000025446,S0299:0.0302104455)65:0.0027909004,((S0645sl:0.0167852145,S1239:0.0174575641)67:0.0034206246,S1475:0.0211021290)64:0.0034125477)96:0.0140432716,(S0478:0.0262418833,((((S0894:0.0000011648,S1245:0.0000011648)82:0.0000011647,S1246:0.0107495290)99:0.0067739195,SRR8528370:0.0138172431)99:0.0032943667,S1539:0.0168105195)100:0.0320014691)86:0.0060269456)49:0.0033044391,((((S0656sl:0.0066103882,S1250sl:0.0066804221)75:0.0000011647,S0827:0.0066400828)47:0.0000023645,S0899:0.0000011648)69:0.0064444020,SRR8528354:0.0136587450)98:0.0102913576)45:0.0033347447,S1405:0.0134672360)37:0.0000028156,(S0417:0.0188112252,S0428sl:0.0106133885)81:0.0124208998)100:0.0206979066,(S0558:0.0294059306,(((S0735:0.0031602460,S1148:0.0035174594)100:0.0192993740,(S1180:0.0000011648,S1223:0.0000011648)100:0.0204494529)100:0.0208845126,S1100:0.0148714146)100:0.0903780682)92:0.0112440842)52:0.0000023058,((((((S0552sl:0.0098896347,S0960:0.0138400170)99:0.0083733090,(S0758:0.0135705196,S0964:0.0099733849)55:0.0050558528)51:0.0065778934,(S0959:0.0094800721,S1189:0.0196223818)96:0.0124255762)98:0.0061487686,S0771:0.0378290225)36:0.0000025104,((S1128:0.0118511163,S1129sl:0.0045094222)98:0.0106176225,S1238sl:0.0067145241)12:0.0000025988)15:0.0000031054,SRR8528372:0.0168800001)100:0.0134755983)76:0.0032666221,((S0412sl:0.0251103196,S0742:0.0247918384)95:0.0096907868,(S0689:0.0260352433,SRR8528359:0.0252589483)94:0.0017107599)53:0.0000026803)76:0.0032743488)100:0.0171383158,S1375:0.0170709688);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -4238.691556
Robinson-Foulds distance between ML tree and consensus tree: 22

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--S0055
|
|                          +----------S0281
|                       +--| (62)
|                       |  |  +---S0720
|                       |  +--| (92)
|                       |     +--S0795
|                    +--| (93)
|                    |  |                 +--S0419
|                    |  |              +--| (62)
|                    |  |              |  +--S0760
|                    |  |           +--| (74)
|                    |  |           |  +--S0770
|                    |  |        +--| (99)
|                    |  |        |  |  +--S1177
|                    |  |        |  +--| (45)
|                    |  |        |     +--S1462
|                    |  |  +-----| (100)
|                    |  |  |     +--S0765
|                    |  +--| (98)
|                    |     |          +--S1083
|                    |     |       +--| (62)
|                    |     |       |  +--S1498
|                    |     +-------| (100)
|                    |             +--SRR11470320
|                 +--| (99)
|                 |  +--------SRR8528384
|              +--| (99)
|              |  |                                         +--S0288
|              |  |                                      +--| (31)
|              |  |                                      |  +--S1269
|              |  |                                   +--| (63)
|              |  |                                   |  |     +----S0303
|              |  |                                   |  |  +--| (49)
|              |  |                                   |  |  |  +--S1266sl
|              |  |                                   |  +--| (41)
|              |  |                                   |     +--S0430
|              |  |                                +--| (61)
|              |  |                                |  +--S0355
|              |  |                             +--| (94)
|              |  |                             |  |  +--S0322
|              |  |                             |  +--| (45)
|              |  |                             |     |  +--S0724sl
|              |  |                             |     +--| (29)
|              |  |                             |        +--S1249
|              |  |                          +--| (52)
|              |  |                          |  +--S0748
|              |  |                  +-------| (100)
|              |  |                  |       +--S0620
|              |  |            +-----| (96)
|              |  |            |     +--S0952
|              |  |         +--| (61)
|              |  |         |  |     +-------S0616
|              |  |         |  |  +--| (98)
|              |  |         |  |  |  +--S1260
|              |  |         |  +--| (61)
|              |  |         |     |       +--S0888
|              |  |         |     |    +--| (100)
|              |  |         |     |    |  +--S1315
|              |  |         |     +----| (90)
|              |  |         |          +----S1210
|              |  |      +--| (98)
|              |  |      |  +----------------------S0308
|              |  +------| (100)
|              |         +------S1120
|           +--| (51)
|           |  |         +--S0427
|           |  +---------| (100)
|           |            +-----SRR8528391
|        +--| (89)
|        |  |                    +-----S0292
|        |  |                 +--| (100)
|        |  |                 |  +--S1422
|        |  |              +--| (96)
|        |  |              |  +--S1449
|        |  |           +--| (63)
|        |  |           |  +---------SRR8528336
|        |  |     +-----| (100)
|        |  |     |     |  +-------S1214sl
|        |  |     |     +--| (64)
|        |  |     |        +-------S1376
|        |  |  +--| (99)
|        |  |  |  |     +--S0906
|        |  |  |  |  +--| (100)
|        |  |  |  |  |  +--SRR8528400
|        |  |  |  +--| (100)
|        |  |  |     +--SRR8528379
|        |  +--| (91)
|        |     |         +-----S0335
|        |     |  +------| (100)
|        |     |  |      +--SRR8528365
|        |     +--| (97)
|        |        |              +-------------------S0345
|        |        |           +--| (75)
|        |        |           |  +---------S1332
|        |        |        +--| (99)
|        |        |        |  +--SRR8528361
|        |        |     +--| (98)
|        |        |     |  +------S1201sl
|        |        |  +--| (62)
|        |        |  |  |  +---SRR8528341
|        |        |  |  +--| (99)
|        |        |  |     +--SRR8528389
|        |        +--| (93)
|        |           +---------------S1102
|     +--| (42)
|     |  |                       +--S0282
|     |  |                    +--| (79)
|     |  |                    |  |  +-----S0690
|     |  |                    |  +--| (71)
|     |  |                    |     |    +--S1227
|     |  |                    |     +----| (100)
|     |  |                    |          +--S1369
|     |  |                 +--| (57)
|     |  |                 |  +--S0405
|     |  |              +--| (13)
|     |  |              |  +--S1278
|     |  |           +--| (11)
|     |  |           |  |        +---S0293
|     |  |           |  |     +--| (82)
|     |  |           |  |     |  +--S0400
|     |  |           |  |  +--| (91)
|     |  |           |  |  |  +--S0763
|     |  |           |  +--| (12)
|     |  |           |     +--SRR8528343
|     |  |        +--| (8)
|     |  |        |  |  +---S0756
|     |  |        |  +--| (97)
|     |  |        |     +--S1370
|     |  |     +--| (91)
|     |  |     |  |     +-------S0641
|     |  |     |  |  +--| (51)
|     |  |     |  |  |  +--S0643
|     |  |     |  +--| (25)
|     |  |     |     +--S_670
|     |  |  +--| (97)
|     |  |  |  |     +---S0294
|     |  |  |  |  +--| (98)
|     |  |  |  |  |  +--------------------S1052sl
|     |  |  |  +--| (91)
|     |  |  |     +------SRR8528350
|     |  +--| (96)
|     |     |        +------S1211
|     |     |     +--| (98)
|     |     |     |  +--S1381
|     |     |  +--| (64)
|     |     |  |  +--------SRR8528357
|     |     +--| (66)
|     |        |   +-----S1235sl
|     |        +---| (100)
|     |            +--S1460
+-----| (100)
|     |                                              +-----S0289
|     |                                           +--| (100)
|     |                                           |  +--S0320
|     |                                        +--| (99)
|     |                                        |  +-----S0624
|     |                                     +--| (55)
|     |                                     |  +------S1251
|     |                                  +--| (78)
|     |                                  |  +------SRR8528347
|     |                               +--| (55)
|     |                               |  +--S1451
|     |                            +--| (65)
|     |                            |  +---------S0299
|     |                        +---| (96)
|     |                        |   |     +----S0645sl
|     |                        |   |  +--| (67)
|     |                        |   |  |  +-----S1239
|     |                        |   +--| (64)
|     |                        |      +------S1475
|     |                     +--| (49)
|     |                     |  |  +--------S0478
|     |                     |  +--| (86)
|     |                     |     |                   +--S0894
|     |                     |     |                +--| (82)
|     |                     |     |                |  +--S1245
|     |                     |     |             +--| (99)
|     |                     |     |             |  +--S1246
|     |                     |     |          +--| (99)
|     |                     |     |          |  +---SRR8528370
|     |                     |     +----------| (100)
|     |                     |                +----S1539
|     |                  +--| (45)
|     |                  |  |           +--S0656sl
|     |                  |  |        +--| (75)
|     |                  |  |        |  +--S1250sl
|     |                  |  |     +--| (47)
|     |                  |  |     |  +--S0827
|     |                  |  |  +--| (69)
|     |                  |  |  |  +--S0899
|     |                  |  +--| (98)
|     |                  |     +---SRR8528354
|     |               +--| (37)
|     |               |  +---S1405
|     |        +------| (100)
|     |        |      |   +-----S0417
|     |        |      +---| (81)
|     |        |          +--S0428sl
|     |     +--| (52)
|     |     |  |  +---------S0558
|     |     |  +--| (92)
|     |     |     |                                            +--S0735
|     |     |     |                                      +-----| (100)
|     |     |     |                                      |     +--S1148
|     |     |     |                               +------| (100)
|     |     |     |                               |      |      +--S1180
|     |     |     |                               |      +------| (100)
|     |     |     |                               |             +--S1223
|     |     |     +-------------------------------| (100)
|     |     |                                     +----S1100
|     |  +--| (76)
|     |  |  |                  +--S0552sl
|     |  |  |               +--| (99)
|     |  |  |               |  +---S0960
|     |  |  |            +--| (51)
|     |  |  |            |  |  +---S0758
|     |  |  |            |  +--| (55)
|     |  |  |            |     +--S0964
|     |  |  |         +--| (98)
|     |  |  |         |  |   +--S0959
|     |  |  |         |  +---| (96)
|     |  |  |         |      +-----S1189
|     |  |  |      +--| (36)
|     |  |  |      |  +------------S0771
|     |  |  |   +--| (15)
|     |  |  |   |  |  +--S1238sl
|     |  |  |   |  +--| (19)
|     |  |  |   |     +----SRR8528372
|     |  |  +---| (100)
|     |  |      |  +---S1128
|     |  |      +--| (98)
|     |  |         +--S1129sl
|     +--| (76)
|        |     +-------S0412sl
|        |  +--| (95)
|        |  |  +-------S0742
|        +--| (53)
|           |  +--------S0689
|           +--| (94)
|              +-------SRR8528359
|
+-----S1375


Consensus tree in newick format: 

(S0055:0.0100488883,((((((((S0281:0.0336229693,(S0720:0.0133366309,S0795:0.0000026022)92:0.0068144322)62:0.0000026095,(((((S0419:0.0065824258,S0760:0.0000022570)62:0.0033029890,S0770:0.0000025323)74:0.0032752867,(S1177:0.0000026022,S1462:0.0033075242)45:0.0000026022)99:0.0032769117,S0765:0.0000026022)100:0.0189385562,((S1083:0.0032767103,S1498:0.0000026022)62:0.0000026022,SRR11470320:0.0032770856)100:0.0238769100)98:0.0068353483)93:0.0104379354,SRR8528384:0.0277157796)99:0.0100689159,((((((((((S0288:0.0100186152,S1269:0.0033146125)31:0.0000026022,((S0303:0.0154311214,S1266sl:0.0003191703)49:0.0029537118,S0430:0.0066201994)41:0.0000026022)63:0.0000021039,S0355:0.0000026022)61:0.0032683634,(S0322:0.0065633880,(S0724sl:0.0065906053,S1249:0.0000026022)29:0.0000026022)45:0.0000026022)94:0.0065712666,S0748:0.0000026022)52:0.0000026022,S0620:0.0035018106)100:0.0241401758,S0952:0.0101048309)96:0.0172151946,((S0616:0.0234840075,S1260:0.0000026022)98:0.0080946356,((S0888:0.0000026022,S1315:0.0034917932)100:0.0078202229,S1210:0.0143718370)90:0.0153293900)61:0.0094575695)61:0.0000026095,S0308:0.0664218025)98:0.0039880868,S1120:0.0221631964)100:0.0200410732)99:0.0031272666,(S0427:0.0094576861,SRR8528391:0.0174834634)100:0.0289366300)51:0.0000026022,((((((S0292:0.0169574363,S1422:0.0065043700)100:0.0059984541,S1449:0.0107799487)96:0.0104159564,SRR8528336:0.0302758124)63:0.0036971385,(S1214sl:0.0242254339,S1376:0.0241133280)64:0.0031710052)100:0.0173649666,((S0906:0.0032766765,SRR8528400:0.0032904314)100:0.0032757125,SRR8528379:0.0065786943)100:0.0031549337)99:0.0069200945,((S0335:0.0171185640,SRR8528365:0.0032233801)100:0.0208090307,(((((S0345:0.0579310991,S1332:0.0306511466)75:0.0000026022,SRR8528361:0.0066077827)99:0.0032475733,S1201sl:0.0203433485)98:0.0033249625,(SRR8528341:0.0134643537,SRR8528389:0.0031681886)99:0.0033828539)62:0.0000026022,S1102:0.0467239263)93:0.0032910844)97:0.0065274476)91:0.0033368383)89:0.0033049873,((((((((S0282:0.0032798138,(S0690:0.0169933541,(S1227:0.0033084426,S1369:0.0033295993)100:0.0167534823)71:0.0000026095)79:0.0032597273,S0405:0.0066583287)57:0.0000025361,S1278:0.0065506510)13:0.0000026022,(((S0293:0.0132164482,S0400:0.0032723139)82:0.0000026022,S0763:0.0032647833)91:0.0032668398,SRR8528343:0.0066160797)12:0.0000026022)11:0.0000026022,(S0756:0.0134197099,S1370:0.0100760335)97:0.0031675345)8:0.0000026022,((S0641:0.0237156351,S0643:0.0099414916)51:0.0000026022,S_670:0.0000026022)25:0.0000026022)91:0.0033144860,((S0294:0.0139505777,S1052sl:0.0603226620)98:0.0064848688,SRR8528350:0.0206360976)91:0.0031110203)97:0.0066475472,(((S1211:0.0208633410,S1381:0.0066788154)98:0.0032585290,SRR8528357:0.0275274615)64:0.0000026022,(S1235sl:0.0171528082,S1460:0.0030610243)100:0.0135942471)66:0.0033048866)96:0.0066713790)42:0.0000026022,((((((((((((((S0289:0.0194380250,S0320:0.0000026022)100:0.0040174256,S0624:0.0169766647)99:0.0043292354,S1251:0.0201972922)55:0.0026457437,SRR8528347:0.0202640339)78:0.0033909354,S1451:0.0099374924)55:0.0000026022,S0299:0.0301208361)65:0.0027818292,((S0645sl:0.0167349054,S1239:0.0174075730)67:0.0034110311,S1475:0.0210405430)64:0.0034026655)96:0.0140020322,(S0478:0.0261532900,((((S0894:0.0000026022,S1245:0.0000026022)82:0.0000026022,S1246:0.0107170132)99:0.0067532547,SRR8528370:0.0137740710)99:0.0032814353,S1539:0.0167609428)100:0.0319095166)86:0.0060133710)49:0.0032961550,((((S0656sl:0.0065902928,S1250sl:0.0066603554)75:0.0000026022,S0827:0.0066200906)47:0.0000026022,S0899:0.0000026022)69:0.0064240324,SRR8528354:0.0136175744)98:0.0102603496)45:0.0033248092,S1405:0.0134257008)37:0.0000026022,(S0417:0.0187495776,S0428sl:0.0105854462)81:0.0123919201)100:0.0206313413,(S0558:0.0293499153,(((S0735:0.0031506229,S1148:0.0035066536)100:0.0192435276,(S1180:0.0000026022,S1223:0.0000026022)100:0.0203821770)100:0.0208075528,S1100:0.0148421973)100:0.0900386186)92:0.0111725752)52:0.0000026022,((((((S0552sl:0.0098576858,S0960:0.0137946351)99:0.0083487207,(S0758:0.0135267807,S0964:0.0099414165)55:0.0050391692)51:0.0065563957,(S0959:0.0094494321,S1189:0.0195570063)96:0.0123871837)98:0.0061319941,S0771:0.0377000593)36:0.0000026022,(S1238sl:0.0066923967,SRR8528372:0.0168231194)19:0.0000026022)15:0.0000026022,(S1128:0.0118138212,S1129sl:0.0044911513)98:0.0105826420)100:0.0134304265)76:0.0032557324,((S0412sl:0.0250225120,S0742:0.0247055524)95:0.0096604509,(S0689:0.0259331646,SRR8528359:0.0251591340)94:0.0017212535)53:0.0000026022)76:0.0032632726)100:0.0170809467,S1375:0.0170122501);

TIME STAMP
----------

Date and time: Fri Jun  2 09:23:02 2023
Total CPU time used: 360.970223 seconds (0h:6m:0s)
Total wall-clock time used: 362.3728001 seconds (0h:6m:2s)

