IQ-TREE 2.2.2 COVID-edition built Sep 20 2022

Input file name: 2G04270_taper_final_superstrict_excluding_hybrids.fasta
Type of analysis: tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 503024

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 134 sequences with 1161 nucleotide sites
Number of constant sites: 405 (= 34.8837% of all sites)
Number of invariant (constant or ambiguous constant) sites: 405 (= 34.8837% of all sites)
Number of parsimony informative sites: 587
Number of distinct site patterns: 834

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+R4

Rate parameter R:

  A-C: 0.9679
  A-G: 2.7678
  A-T: 1.0188
  C-G: 1.1795
  C-T: 3.5980
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.3
  pi(C) = 0.1904
  pi(G) = 0.2352
  pi(T) = 0.2745

Rate matrix Q:

  A   -0.8712     0.144    0.5087    0.2186
  C    0.2269    -1.216    0.2168    0.7718
  G    0.6489    0.1755    -1.039    0.2145
  T    0.2389    0.5353    0.1838   -0.9579

Model of rate heterogeneity: FreeRate with 4 categories
Site proportion and rates:  (0.4161,0.1002) (0.1768,0.7821) (0.3351,1.657) (0.07194,3.678)

 Category  Relative_rate  Proportion
  1         0.1002         0.4161
  2         0.7821         0.1768
  3         1.657          0.3351
  4         3.678          0.07194

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -18947.0131 (s.e. 500.2208)
Unconstrained log-likelihood (without tree): -6903.9332
Number of free parameters (#branches + #model parameters): 279
Akaike information criterion (AIC) score: 38452.0262
Corrected Akaike information criterion (AICc) score: 38629.3701
Bayesian information criterion (BIC) score: 39862.9395

Total tree length (sum of branch lengths): 2.7571
Sum of internal branch lengths: 0.7897 (28.6420% of tree length)

WARNING: 29 near-zero internal branches (<0.0009) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'S0055' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+----S0055
|
|                                          +--S0196sl
|                                       +**| (61)
|                                       |  |  +--S0760
|                                       |  +**| (72)
|                                       |     |  +--S0765
|                                       |     +--| (82)
|                                       |        |  +--S1177
|                                       |        +**| (66)
|                                       |           +--S1462
|                                    +--| (92)
|                                    |  |  +--S0419
|                                    |  +**| (74)
|                                    |     +--S0770
|                                 +--| (65)
|                                 |  |        +--S0720
|                                 |  +--------| (100)
|                                 |           +---S0795
|                              +--| (72)
|                              |  |           +--S1083
|                              |  |        +--| (96)
|                              |  |        |  +--S1498
|                              |  +--------| (100)
|                              |           +**SRR11470320
|                           +--| (99)
|                           |  +-----------S0281
|                       +---| (100)
|                       |   +-----SRR8528384
|                    +--| (94)
|                    |  |                                      +--S0288
|                    |  |                                   +**| (98)
|                    |  |                                   |  +--S1269
|                    |  |                                +--| (100)
|                    |  |                                |  |  +**S0430
|                    |  |                                |  +**| (18)
|                    |  |                                |     |  +--S1249
|                    |  |                                |     +**| (22)
|                    |  |                                |        +--S1266sl
|                    |  |                             +**| (7)
|                    |  |                             |  +--S0724sl
|                    |  |                          +**| (23)
|                    |  |                          |  |  +--S0303
|                    |  |                          |  +**| (18)
|                    |  |                          |     +--S0322
|                    |  |                       +**| (26)
|                    |  |                       |  |  +--S0620
|                    |  |                       |  +--| (97)
|                    |  |                       |     +--S0748
|                    |  |                +------| (100)
|                    |  |                |      +--S0355
|                    |  |             +--| (88)
|                    |  |             |  +----S0952
|                    |  |         +---| (100)
|                    |  |         |   +-------S0308
|                    |  |      +**| (84)
|                    |  |      |  |      +------S0616
|                    |  |      |  |  +---| (100)
|                    |  |      |  |  |   +--S1260
|                    |  |      |  +--| (100)
|                    |  |      |     +----------S1120
|                    |  +------| (100)
|                    |         |             +---S0888
|                    |         |         +---| (100)
|                    |         |         |   +--S1315
|                    |         +---------| (100)
|                    |                   |     +--S1110
|                    |                   +-----| (100)
|                    |                         +--S1210
|                 +--| (87)
|                 |  |                                                    +---S0278
|                 |  |                                                 +--| (100)
|                 |  |                                                 |  +----S1251
|                 |  |                                              +--| (64)
|                 |  |                                              |  +-------S0299
|                 |  |                                           +--| (63)
|                 |  |                                           |  +------S0289
|                 |  |                                        +--| (87)
|                 |  |                                        |  +-------SRR8528347
|                 |  |                                     +--| (72)
|                 |  |                                     |  +-----S1451
|                 |  |                                  +--| (77)
|                 |  |                                  |  +----S0624
|                 |  |                               +--| (97)
|                 |  |                               |  +---------S0645sl
|                 |  |                            +**| (40)
|                 |  |                            |  |      +--S0407sl
|                 |  |                            |  |  +---| (100)
|                 |  |                            |  |  |   +--S1475
|                 |  |                            |  +--| (87)
|                 |  |                            |     |  +--S0417
|                 |  |                            |     +**| (96)
|                 |  |                            |        +---S0951
|                 |  |                         +--| (76)
|                 |  |                         |  +---S1239
|                 |  |                      +**| (80)
|                 |  |                      |  +--S0327
|                 |  |                   +--| (100)
|                 |  |                   |  +---S0320
|                 |  |                +--| (100)
|                 |  |                |  |              +---S0656sl
|                 |  |                |  |           +--| (94)
|                 |  |                |  |           |  +--S0899
|                 |  |                |  |        +**| (57)
|                 |  |                |  |        |  +---SRR8528354
|                 |  |                |  |  +-----| (100)
|                 |  |                |  |  |     |  +---S0827
|                 |  |                |  |  |     +**| (83)
|                 |  |                |  |  |        +--S1250sl
|                 |  |                |  +--| (99)
|                 |  |                |     +------------S1405
|                 |  |             +--| (100)
|                 |  |             |  +-----------S0478
|                 |  |       +-----| (100)
|                 |  |       |     |              +-----S0673
|                 |  |       |     |           +--| (80)
|                 |  |       |     |           |  +--S0894
|                 |  |       |     |        +**| (65)
|                 |  |       |     |        |  |  +--S1245
|                 |  |       |     |        |  +**| (95)
|                 |  |       |     |        |     +--S1246
|                 |  |       |     |     +--| (95)
|                 |  |       |     |     |  +-----S1539
|                 |  |       |     |  +--| (100)
|                 |  |       |     |  |  +-----------------SRR8528370
|                 |  |       |     +--| (100)
|                 |  |       |        +------------S1187sl
|                 |  |  +----| (100)
|                 |  |  |    |                                          +--S0735
|                 |  |  |    |                                       +--| (98)
|                 |  |  |    |                                       |  |  +--S1180
|                 |  |  |    |                                       |  +--| (100)
|                 |  |  |    |                                       |     +--S1223
|                 |  |  |    |                                    +--| (99)
|                 |  |  |    |                                    |  +---S1148
|                 |  |  |    +------------------------------------| (100)
|                 |  |  |                                         +--S1100
|                 |  +**| (62)
|                 |     |    +-------------------------S1102
|                 |     +----| (100)
|                 |          +------------------SRR8528381
|              +--| (100)
|              |  |                        +---S0292
|              |  |                     +--| (98)
|              |  |                     |  +---S1449
|              |  |                  +--| (93)
|              |  |                  |  +---S1366
|              |  |               +--| (96)
|              |  |               |  +--S1422
|              |  |            +--| (81)
|              |  |            |  +-------S1376
|              |  |        +---| (100)
|              |  |        |   |  +---------S1214sl
|              |  |        |   +--| (89)
|              |  |        |      +-------SRR8528336
|              |  |     +--| (96)
|              |  |     |  |              +--------S0335
|              |  |     |  |           +--| (100)
|              |  |     |  |           |  +---SRR8528365
|              |  |     |  |        +--| (100)
|              |  |     |  |        |  |     +--S0345
|              |  |     |  |        |  |  +--| (100)
|              |  |     |  |        |  |  |  +----SRR8528361
|              |  |     |  |        |  +--| (98)
|              |  |     |  |        |     +------S1332
|              |  |     |  |     +--| (95)
|              |  |     |  |     |  +-------------S1201sl
|              |  |     |  |  +--| (90)
|              |  |     |  |  |  |    +--SRR8528341
|              |  |     |  |  |  +----| (100)
|              |  |     |  |  |       +--SRR8528389
|              |  |     |  +--| (98)
|              |  |     |     |                                  +--S0552sl
|              |  |     |     |                               +**| (89)
|              |  |     |     |                               |  +--S0956
|              |  |     |     |                            +--| (96)
|              |  |     |     |                            |  +---S0960
|              |  |     |     |                         +--| (99)
|              |  |     |     |                         |  +--S0758
|              |  |     |     |                  +------| (100)
|              |  |     |     |                  |      +--S0964
|              |  |     |     |               +--| (63)
|              |  |     |     |               |  |  +-----S0959
|              |  |     |     |               |  +--| (100)
|              |  |     |     |               |     +-------S1189
|              |  |     |     |            +--| (81)
|              |  |     |     |            |  |     +----S1128
|              |  |     |     |            |  +-----| (100)
|              |  |     |     |            |        +--S1129sl
|              |  |     |     |         +--| (97)
|              |  |     |     |         |  +----------S0771
|              |  |     |     +---------| (100)
|              |  |     |               +---------SRR8528372
|              |  |  +--| (99)
|              |  |  |  +--------S1238sl
|              |  +--| (92)
|              |     |  +---------------S0753
|              |     +--| (92)
|              |        |  +---S0906
|              |        +--| (100)
|              |           |  +---SRR8528379
|              |           +--| (100)
|              |              +--SRR8528400
|           +--| (99)
|           |  |    +----------S0376
|           |  +----| (100)
|           |       |  +-------S0427
|           |       +--| (99)
|           |          +----SRR8528391
|        +--| (100)
|        |  |        +----------S0412sl
|        |  |     +--| (99)
|        |  |     |  +---------S0742
|        |  |  +--| (100)
|        |  |  |  +-----------------S0558
|        |  +--| (100)
|        |     |  +----S0689
|        |     +--| (84)
|        |        +------SRR8528359
|     +--| (84)
|     |  +-------SRR8528350
|  +--| (90)
|  |  |  +---------S1211
|  |  +--| (100)
|  |     +---S1381
+--| (100)
|  |                       +--S0282
|  |                    +**| (100)
|  |                    |  |     +----S0293
|  |                    |  |  +**| (96)
|  |                    |  |  |  +--S_670
|  |                    |  +**| (72)
|  |                    |     +--S0400
|  |                 +--| (100)
|  |                 |  +------S0763
|  |              +--| (99)
|  |              |  |  +--S0690
|  |              |  +**| (100)
|  |              |     |  +--S1227
|  |              |     +--| (100)
|  |              |        +--S1369
|  |           +**| (63)
|  |           |  |  +--S0405
|  |           |  +--| (100)
|  |           |     |     +--S0643
|  |           |     |  +**| (99)
|  |           |     |  |  +--S1370
|  |           |     +**| (85)
|  |           |        +--S1278
|  |        +--| (100)
|  |        |  |  +---------S0294
|  |        |  +--| (96)
|  |        |     +-------S1052sl
|  |     +**| (99)
|  |     |  +-----SRR8528343
|  |  +--| (100)
|  |  |  +--S0756
|  +--| (100)
|     |     +------S0641
|     |  +--| (98)
|     |  |  |       +--S1235sl
|     |  |  +-------| (100)
|     |  |          +--S1460
|     +--| (100)
|        +----SRR8528357
|
+--------S1375

Tree in newick format:

(S0055:0.0152113565,((((((((((((((S0196sl:0.0053100115,(S0760:0.0032819515,(S0765:0.0043440694,(S1177:0.0052215885,S1462:0.0017331691)66:0.0000012349)82:0.0013496237)72:0.0005686878)61:0.0000012349,(S0419:0.0088050376,S0770:0.0017764015)74:0.0008286963)92:0.0027655371,(S0720:0.0039604648,S0795:0.0128795772)100:0.0252872599)65:0.0009776348,((S1083:0.0008674886,S1498:0.0026052630)96:0.0008921452,SRR11470320:0.0008417306)100:0.0255113777)72:0.0020474127,S0281:0.0320122334)99:0.0076950658,SRR8528384:0.0174347669)100:0.0108294960,((((((((((S0288:0.0073552855,S1269:0.0017431222)98:0.0008553996,(S0430:0.0000012349,(S1249:0.0061049158,S1266sl:0.0052262198)22:0.0000012349)18:0.0000012349)100:0.0025999022,S0724sl:0.0034738019)7:0.0000012349,(S0303:0.0060972410,S0322:0.0052106688)18:0.0000012349)23:0.0000012349,(S0620:0.0063459118,S0748:0.0043389073)97:0.0008646456)26:0.0000012349,S0355:0.0043512948)100:0.0204113739,S0952:0.0142979251)88:0.0017421450,S0308:0.0228238220)100:0.0109168908,((S0616:0.0204775700,S1260:0.0063176461)100:0.0107793232,S1120:0.0310922523)100:0.0082492044)84:0.0003772588,((S0888:0.0109404716,S1315:0.0097051421)100:0.0130891965,(S1110:0.0012008902,S1210:0.0057850791)100:0.0170985677)100:0.0279639243)100:0.0192837122)94:0.0023432382,((((((((((((((((S0278:0.0116146719,S1251:0.0147730883)100:0.0052282412,S0299:0.0235732162)64:0.0012981433,S0289:0.0200351211)63:0.0009691073,SRR8528347:0.0214860347)87:0.0026357655,S1451:0.0168377274)72:0.0012021944,S0624:0.0138695570)77:0.0029917504,S0645sl:0.0283966412)97:0.0037324119,((S0407sl:0.0070301087,S1475:0.0061181241)100:0.0107557824,(S0417:0.0099194242,S0951:0.0119047468)96:0.0006319744)87:0.0017788077)40:0.0000012349,S1239:0.0114833433)76:0.0008620257,S0327:0.0105894782)80:0.0007552547,S0320:0.0116323194)100:0.0102460915,((((S0656sl:0.0120720470,S0899:0.0104111745)94:0.0054560846,SRR8528354:0.0117370884)57:0.0000033160,(S0827:0.0118191071,S1250sl:0.0067569725)83:0.0008330774)100:0.0160462965,S1405:0.0370475507)99:0.0034850671)100:0.0031004829,S0478:0.0324615174)100:0.0032534858,(((((S0673:0.0159517367,S0894:0.0035823247)80:0.0017458872,(S1245:0.0034988297,S1246:0.0026308686)95:0.0007943517)65:0.0000026614,S1539:0.0170221662)95:0.0055149457,SRR8528370:0.0490763367)100:0.0093081801,S1187sl:0.0361683978)100:0.0049065028)100:0.0163692862,(((S0735:0.0091992772,(S1180:0.0051563053,S1223:0.0028857791)100:0.0093408713)98:0.0035714001,S1148:0.0120936835)99:0.0026861948,S1100:0.0048797291)100:0.1001331425)100:0.0135621310,(S1102:0.0707760674,SRR8528381:0.0524598748)100:0.0149128507)62:0.0000024832)87:0.0010414361,((((((((S0292:0.0107859780,S1449:0.0114292649)98:0.0034975545,S1366:0.0131941928)93:0.0017721639,S1422:0.0104091937)96:0.0047613407,S1376:0.0238564351)81:0.0020547659,(S1214sl:0.0287973905,SRR8528336:0.0222563809)89:0.0028202957)100:0.0124770702,(((((S0335:0.0261734970,SRR8528365:0.0115532511)100:0.0102418821,((S0345:0.0078992175,SRR8528361:0.0144099199)100:0.0104090531,S1332:0.0198557929)98:0.0076331673)100:0.0056424250,S1201sl:0.0383859886)95:0.0023672528,(SRR8528341:0.0067614420,SRR8528389:0.0092471314)100:0.0138483363)90:0.0028923720,((((((((S0552sl:0.0080619960,S0956:0.0088839339)89:0.0008401888,S0960:0.0111670082)96:0.0022517738,S0758:0.0053683112)99:0.0048612399,S0964:0.0104530890)100:0.0191402262,(S0959:0.0173266095,S1189:0.0235468335)100:0.0055461264)63:0.0017361761,(S1128:0.0156939294,S1129sl:0.0104500358)100:0.0167609619)81:0.0051841200,S0771:0.0300511387)97:0.0064165676,SRR8528372:0.0287390151)100:0.0269210360)98:0.0029629413)96:0.0025754872,S1238sl:0.0244819184)99:0.0052589238,(S0753:0.0445021071,(S0906:0.0118660074,(SRR8528379:0.0112942736,SRR8528400:0.0101195418)100:0.0029130267)100:0.0050267830)92:0.0044969249)92:0.0016600684)100:0.0054371367,(S0376:0.0308050845,(S0427:0.0220224028,SRR8528391:0.0155237015)99:0.0087897013)100:0.0134192235)99:0.0037162787,(((S0412sl:0.0312059673,S0742:0.0290234136)99:0.0076445345,S0558:0.0489080246)100:0.0052845867,(S0689:0.0148222051,SRR8528359:0.0196573037)84:0.0014115854)100:0.0035505218)100:0.0092927798,SRR8528350:0.0223372224)84:0.0008830230,(S1211:0.0269509923,S1381:0.0113613968)100:0.0049396001)90:0.0008850443,((((((((S0282:0.0104719799,((S0293:0.0152063208,S_670:0.0062524258)96:0.0007082338,S0400:0.0051899384)72:0.0000012349)100:0.0006684301,S0763:0.0187081661)100:0.0054023970,(S0690:0.0078479184,(S1227:0.0034631109,S1369:0.0096783373)100:0.0034825309)100:0.0008606825)99:0.0017225349,(S0405:0.0060919608,((S0643:0.0087623434,S1370:0.0052789283)99:0.0008361799,S1278:0.0096160541)85:0.0000012349)100:0.0025893893)63:0.0000033123,(S0294:0.0288506489,S1052sl:0.0230073603)96:0.0009508655)100:0.0026036069,SRR8528343:0.0176405082)99:0.0008405473,S0756:0.0105082816)100:0.0025135341,((S0641:0.0187165300,(S1235sl:0.0056873374,S1460:0.0013883218)100:0.0213992464)98:0.0016331897,SRR8528357:0.0149767428)100:0.0012137990)100:0.0041751373)100:0.0033722450,S1375:0.0243287867);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -18947.023932
Robinson-Foulds distance between ML tree and consensus tree: 6

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+----S0055
|
|                                          +--S0196sl
|                                       +--| (61)
|                                       |  |  +--S0760
|                                       |  +--| (72)
|                                       |     |  +--S0765
|                                       |     +--| (82)
|                                       |        |  +--S1177
|                                       |        +--| (66)
|                                       |           +--S1462
|                                    +--| (92)
|                                    |  |  +--S0419
|                                    |  +--| (74)
|                                    |     +--S0770
|                                 +--| (65)
|                                 |  |        +--S0720
|                                 |  +--------| (100)
|                                 |           +---S0795
|                              +--| (72)
|                              |  |           +--S1083
|                              |  |        +--| (96)
|                              |  |        |  +--S1498
|                              |  +--------| (100)
|                              |           +--SRR11470320
|                           +--| (99)
|                           |  +-----------S0281
|                       +---| (100)
|                       |   +-----SRR8528384
|                    +--| (94)
|                    |  |                                         +--S0288
|                    |  |                                      +--| (98)
|                    |  |                                      |  +--S1269
|                    |  |                                   +--| (33)
|                    |  |                                   |  |  +--S0430
|                    |  |                                   |  +--| (31)
|                    |  |                                   |     +--S1266sl
|                    |  |                                +--| (100)
|                    |  |                                |  +--S1249
|                    |  |                             +--| (11)
|                    |  |                             |  |  +--S0303
|                    |  |                             |  +--| (18)
|                    |  |                             |     +--S0322
|                    |  |                          +--| (23)
|                    |  |                          |  +--S0724sl
|                    |  |                       +--| (26)
|                    |  |                       |  |  +--S0620
|                    |  |                       |  +--| (97)
|                    |  |                       |     +--S0748
|                    |  |                +------| (100)
|                    |  |                |      +--S0355
|                    |  |             +--| (88)
|                    |  |             |  +----S0952
|                    |  |         +---| (100)
|                    |  |         |   +-------S0308
|                    |  |      +--| (84)
|                    |  |      |  |      +------S0616
|                    |  |      |  |  +---| (100)
|                    |  |      |  |  |   +--S1260
|                    |  |      |  +--| (100)
|                    |  |      |     +----------S1120
|                    |  +------| (100)
|                    |         |             +---S0888
|                    |         |         +---| (100)
|                    |         |         |   +--S1315
|                    |         +---------| (100)
|                    |                   |     +--S1110
|                    |                   +-----| (100)
|                    |                         +--S1210
|                 +--| (87)
|                 |  |                                                    +---S0278
|                 |  |                                                 +--| (100)
|                 |  |                                                 |  +----S1251
|                 |  |                                              +--| (64)
|                 |  |                                              |  +-------S0299
|                 |  |                                           +--| (63)
|                 |  |                                           |  +------S0289
|                 |  |                                        +--| (87)
|                 |  |                                        |  +-------SRR8528347
|                 |  |                                     +--| (72)
|                 |  |                                     |  +-----S1451
|                 |  |                                  +--| (77)
|                 |  |                                  |  +----S0624
|                 |  |                               +--| (97)
|                 |  |                               |  +---------S0645sl
|                 |  |                            +--| (40)
|                 |  |                            |  |      +--S0407sl
|                 |  |                            |  |  +---| (100)
|                 |  |                            |  |  |   +--S1475
|                 |  |                            |  +--| (87)
|                 |  |                            |     |  +--S0417
|                 |  |                            |     +--| (96)
|                 |  |                            |        +---S0951
|                 |  |                         +--| (76)
|                 |  |                         |  +---S1239
|                 |  |                      +--| (80)
|                 |  |                      |  +--S0327
|                 |  |                   +--| (100)
|                 |  |                   |  +---S0320
|                 |  |                +--| (100)
|                 |  |                |  |              +---S0656sl
|                 |  |                |  |           +--| (94)
|                 |  |                |  |           |  +--S0899
|                 |  |                |  |        +--| (57)
|                 |  |                |  |        |  +---SRR8528354
|                 |  |                |  |  +-----| (100)
|                 |  |                |  |  |     |  +---S0827
|                 |  |                |  |  |     +--| (83)
|                 |  |                |  |  |        +--S1250sl
|                 |  |                |  +--| (99)
|                 |  |                |     +------------S1405
|                 |  |             +--| (100)
|                 |  |             |  +-----------S0478
|                 |  |       +-----| (100)
|                 |  |       |     |              +-----S0673
|                 |  |       |     |           +--| (80)
|                 |  |       |     |           |  +--S0894
|                 |  |       |     |        +--| (65)
|                 |  |       |     |        |  |  +--S1245
|                 |  |       |     |        |  +--| (95)
|                 |  |       |     |        |     +--S1246
|                 |  |       |     |     +--| (95)
|                 |  |       |     |     |  +-----S1539
|                 |  |       |     |  +--| (100)
|                 |  |       |     |  |  +-----------------SRR8528370
|                 |  |       |     +--| (100)
|                 |  |       |        +------------S1187sl
|                 |  |  +----| (100)
|                 |  |  |    |                                          +--S0735
|                 |  |  |    |                                       +--| (98)
|                 |  |  |    |                                       |  |  +--S1180
|                 |  |  |    |                                       |  +--| (100)
|                 |  |  |    |                                       |     +--S1223
|                 |  |  |    |                                    +--| (99)
|                 |  |  |    |                                    |  +---S1148
|                 |  |  |    +------------------------------------| (100)
|                 |  |  |                                         +--S1100
|                 |  +--| (62)
|                 |     |    +-------------------------S1102
|                 |     +----| (100)
|                 |          +------------------SRR8528381
|              +--| (100)
|              |  |                        +---S0292
|              |  |                     +--| (98)
|              |  |                     |  +---S1449
|              |  |                  +--| (93)
|              |  |                  |  +---S1366
|              |  |               +--| (96)
|              |  |               |  +--S1422
|              |  |            +--| (81)
|              |  |            |  +-------S1376
|              |  |        +---| (100)
|              |  |        |   |  +---------S1214sl
|              |  |        |   +--| (89)
|              |  |        |      +-------SRR8528336
|              |  |     +--| (96)
|              |  |     |  |              +--------S0335
|              |  |     |  |           +--| (100)
|              |  |     |  |           |  +---SRR8528365
|              |  |     |  |        +--| (100)
|              |  |     |  |        |  |     +--S0345
|              |  |     |  |        |  |  +--| (100)
|              |  |     |  |        |  |  |  +----SRR8528361
|              |  |     |  |        |  +--| (98)
|              |  |     |  |        |     +------S1332
|              |  |     |  |     +--| (95)
|              |  |     |  |     |  +-------------S1201sl
|              |  |     |  |  +--| (90)
|              |  |     |  |  |  |    +--SRR8528341
|              |  |     |  |  |  +----| (100)
|              |  |     |  |  |       +--SRR8528389
|              |  |     |  +--| (98)
|              |  |     |     |                                  +--S0552sl
|              |  |     |     |                               +--| (89)
|              |  |     |     |                               |  +--S0956
|              |  |     |     |                            +--| (96)
|              |  |     |     |                            |  +---S0960
|              |  |     |     |                         +--| (99)
|              |  |     |     |                         |  +--S0758
|              |  |     |     |                  +------| (100)
|              |  |     |     |                  |      +--S0964
|              |  |     |     |               +--| (63)
|              |  |     |     |               |  |  +-----S0959
|              |  |     |     |               |  +--| (100)
|              |  |     |     |               |     +-------S1189
|              |  |     |     |            +--| (81)
|              |  |     |     |            |  |     +----S1128
|              |  |     |     |            |  +-----| (100)
|              |  |     |     |            |        +--S1129sl
|              |  |     |     |         +--| (97)
|              |  |     |     |         |  +----------S0771
|              |  |     |     +---------| (100)
|              |  |     |               +---------SRR8528372
|              |  |  +--| (99)
|              |  |  |  +--------S1238sl
|              |  +--| (92)
|              |     |  +---------------S0753
|              |     +--| (92)
|              |        |  +---S0906
|              |        +--| (100)
|              |           |  +---SRR8528379
|              |           +--| (100)
|              |              +--SRR8528400
|           +--| (99)
|           |  |    +----------S0376
|           |  +----| (100)
|           |       |  +-------S0427
|           |       +--| (99)
|           |          +----SRR8528391
|        +--| (100)
|        |  |        +----------S0412sl
|        |  |     +--| (99)
|        |  |     |  +---------S0742
|        |  |  +--| (100)
|        |  |  |  +-----------------S0558
|        |  +--| (100)
|        |     |  +----S0689
|        |     +--| (84)
|        |        +------SRR8528359
|     +--| (84)
|     |  +-------SRR8528350
|  +--| (90)
|  |  |  +---------S1211
|  |  +--| (100)
|  |     +---S1381
+--| (100)
|  |                       +--S0282
|  |                    +--| (100)
|  |                    |  |     +----S0293
|  |                    |  |  +--| (96)
|  |                    |  |  |  +--S_670
|  |                    |  +--| (72)
|  |                    |     +--S0400
|  |                 +--| (100)
|  |                 |  +------S0763
|  |              +--| (99)
|  |              |  |  +--S0690
|  |              |  +--| (100)
|  |              |     |  +--S1227
|  |              |     +--| (100)
|  |              |        +--S1369
|  |           +--| (63)
|  |           |  |  +--S0405
|  |           |  +--| (100)
|  |           |     |     +--S0643
|  |           |     |  +--| (99)
|  |           |     |  |  +--S1370
|  |           |     +--| (85)
|  |           |        +--S1278
|  |        +--| (100)
|  |        |  |  +---------S0294
|  |        |  +--| (96)
|  |        |     +-------S1052sl
|  |     +--| (99)
|  |     |  +-----SRR8528343
|  |  +--| (100)
|  |  |  +--S0756
|  +--| (100)
|     |     +------S0641
|     |  +--| (98)
|     |  |  |       +--S1235sl
|     |  |  +-------| (100)
|     |  |          +--S1460
|     +--| (100)
|        +----SRR8528357
|
+--------S1375


Consensus tree in newick format: 

(S0055:0.0151694914,((((((((((((((S0196sl:0.0052930938,(S0760:0.0032713868,(S0765:0.0043301647,(S1177:0.0052049635,S1462:0.0017276482)66:0.0000026823)82:0.0013450096)72:0.0005679164)61:0.0000026823,(S0419:0.0087768746,S0770:0.0017706883)74:0.0008263859)92:0.0027567865,(S0720:0.0039480863,S0795:0.0128386910)100:0.0252066252)65:0.0009752433,((S1083:0.0008653412,S1498:0.0025969028)96:0.0008899489,SRR11470320:0.0008396398)100:0.0254295857)72:0.0020408491,S0281:0.0319083185)99:0.0076714938,SRR8528384:0.0173787377)100:0.0107944618,(((((((((((S0288:0.0073324520,S1269:0.0017377194)98:0.0008533024,(S0430:0.0000026823,S1266sl:0.0052100626)31:0.0000026823)33:0.0000026823,S1249:0.0060860551)100:0.0025918359,(S0303:0.0060783168,S0322:0.0051945127)18:0.0000026823)11:0.0000026823,S0724sl:0.0034630423)23:0.0000026823,(S0620:0.0063261838,S0748:0.0043254526)97:0.0008625158)26:0.0000026823,S0355:0.0043377499)100:0.0203475589,S0952:0.0142533090)88:0.0017383189,S0308:0.0227525121)100:0.0108831531,((S0616:0.0204137946,S1260:0.0062976689)100:0.0107463232,S1120:0.0309945607)100:0.0082246900)84:0.0003760163,((S0888:0.0109061608,S1315:0.0096743087)100:0.0130492556,(S1110:0.0011976148,S1210:0.0057668642)100:0.0170440862)100:0.0278775514)100:0.0192231607)94:0.0023377110,((((((((((((((((S0278:0.0115751606,S1251:0.0147221957)100:0.0052107906,S0299:0.0234919802)64:0.0012937653,S0289:0.0199664157)63:0.0009667386,SRR8528347:0.0214127034)87:0.0026271336,S1451:0.0167801994)72:0.0011981088,S0624:0.0138224426)77:0.0029818347,S0645sl:0.0282998796)97:0.0037196494,((S0407sl:0.0070062434,S1475:0.0060972766)100:0.0107195775,(S0417:0.0098856793,S0951:0.0118642285)96:0.0006293126)87:0.0017728450)40:0.0000026823,S1239:0.0114443222)76:0.0008599144,S0327:0.0105534693)80:0.0007529568,S0320:0.0115927524)100:0.0102118673,((((S0656sl:0.0120315384,S0899:0.0103762010)94:0.0054382489,SRR8528354:0.0116977191)57:0.0000022656,(S0827:0.0117792443,S1250sl:0.0067345015)83:0.0008304767)100:0.0159918358,S1405:0.0369218605)99:0.0034745394)100:0.0030909019,S0478:0.0323524155)100:0.0032426893,(((((S0673:0.0158988840,S0894:0.0035703995)80:0.0017401410,(S1245:0.0034872164,S1246:0.0026221397)95:0.0007924325)65:0.0000022656,S1539:0.0169656035)95:0.0054966071,SRR8528370:0.0489124618)100:0.0092778295,S1187sl:0.0360458915)100:0.0048913111)100:0.0163178843,(((S0735:0.0091694950,(S1180:0.0051396260,S1223:0.0028763341)100:0.0093103074)98:0.0035599431,S1148:0.0120541124)99:0.0026776692,S1100:0.0048645733)100:0.0998028221)100:0.0135177012,(S1102:0.0705418452,SRR8528381:0.0522893023)100:0.0148726331)62:0.0000022703)87:0.0010389495,((((((((S0292:0.0107536817,S1449:0.0113946475)98:0.0034873287,S1366:0.0131545751)93:0.0017682714,S1422:0.0103777399)96:0.0047471025,S1376:0.0237848918)81:0.0020486058,(S1214sl:0.0287088043,SRR8528336:0.0221876385)89:0.0028148806)100:0.0124403743,(((((S0335:0.0260955755,SRR8528365:0.0115190623)100:0.0102120903,((S0345:0.0078761124,SRR8528361:0.0143673236)100:0.0103800956,S1332:0.0197979349)98:0.0076112444)100:0.0056268162,S1201sl:0.0382712011)95:0.0023602579,(SRR8528341:0.0067420777,SRR8528389:0.0092189036)100:0.0138076810)90:0.0028847475,((((((((S0552sl:0.0080389577,S0956:0.0088584954)89:0.0008378480,S0960:0.0111349513)96:0.0022452713,S0758:0.0053531209)99:0.0048478918,S0964:0.0104237218)100:0.0190854898,(S0959:0.0172765429,S1189:0.0234791098)100:0.0055306182)63:0.0017330177,(S1128:0.0156491303,S1129sl:0.0104198436)100:0.0167142373)81:0.0051693694,S0771:0.0299633308)97:0.0063986480,SRR8528372:0.0286564373)100:0.0268429721)98:0.0029552425)96:0.0025678597,S1238sl:0.0244069710)99:0.0052433376,(S0753:0.0443650544,(S0906:0.0118304528,(SRR8528379:0.0112597008,SRR8528400:0.0100884467)100:0.0029042686)100:0.0050113893)92:0.0044840159)92:0.0016553881)100:0.0054225705,(S0376:0.0307174285,(S0427:0.0219607496,SRR8528391:0.0154796459)99:0.0087658781)100:0.0133828187)99:0.0037057827,(((S0412sl:0.0311189292,S0742:0.0289425926)99:0.0076253328,S0558:0.0487700325)100:0.0052743286,(S0689:0.0147806719,SRR8528359:0.0196018298)84:0.0014080960)100:0.0035415145)100:0.0092670284,SRR8528350:0.0222756265)84:0.0008805578,(S1211:0.0268765090,S1381:0.0113299212)100:0.0049273785)90:0.0008826121,((((((((S0282:0.0104443289,((S0293:0.0151659696,S_670:0.0062359668)96:0.0007060011,S0400:0.0051762324)72:0.0000026823)100:0.0006667630,S0763:0.0186587533)100:0.0053879813,(S0690:0.0078270133,(S1227:0.0034538960,S1369:0.0096526003)100:0.0034733464)100:0.0008584122)99:0.0017186873,(S0405:0.0060756660,((S0643:0.0087388974,S1370:0.0052648463)99:0.0008340627,S1278:0.0095903758)85:0.0000026823)100:0.0025824499)63:0.0000026823,(S0294:0.0287726836,S1052sl:0.0229452385)96:0.0009486829)100:0.0025965828,SRR8528343:0.0175928599)99:0.0008383408,S0756:0.0104799009)100:0.0025067202,((S0641:0.0186651318,(S1235sl:0.0056728051,S1460:0.0013848601)100:0.0213412371)98:0.0016302358,SRR8528357:0.0149358608)100:0.0012108952)100:0.0041638091)100:0.0033636424,S1375:0.0242622339);

TIME STAMP
----------

Date and time: Fri Jun  2 09:22:59 2023
Total CPU time used: 367.385721 seconds (0h:6m:7s)
Total wall-clock time used: 360.071238 seconds (0h:6m:0s)

