IQ-TREE 2.2.2 COVID-edition built Sep 20 2022

Input file name: 2G13610_taper_final_superstrict_excluding_hybrids.fasta
Type of analysis: tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 827982

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 133 sequences with 1705 nucleotide sites
Number of constant sites: 718 (= 42.1114% of all sites)
Number of invariant (constant or ambiguous constant) sites: 718 (= 42.1114% of all sites)
Number of parsimony informative sites: 781
Number of distinct site patterns: 1149

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+R4

Rate parameter R:

  A-C: 1.7781
  A-G: 4.3934
  A-T: 1.2032
  C-G: 2.0175
  C-T: 5.5368
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2693
  pi(C) = 0.2086
  pi(G) = 0.2304
  pi(T) = 0.2918

Rate matrix Q:

  A   -0.8957    0.1916    0.5228    0.1813
  C    0.2473    -1.322    0.2401    0.8345
  G     0.611    0.2173    -0.979    0.1507
  T    0.1673    0.5965     0.119   -0.8828

Model of rate heterogeneity: FreeRate with 4 categories
Site proportion and rates:  (0.5289,0.08746) (0.322,1.211) (0.1336,3.275) (0.0155,8.145)

 Category  Relative_rate  Proportion
  1         0.08746        0.5289
  2         1.211          0.322
  3         3.275          0.1336
  4         8.145          0.0155

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -28137.5994 (s.e. 747.9310)
Unconstrained log-likelihood (without tree): -11015.5083
Number of free parameters (#branches + #model parameters): 277
Akaike information criterion (AIC) score: 56829.1989
Corrected Akaike information criterion (AICc) score: 56937.1260
Bayesian information criterion (BIC) score: 58336.4446

Total tree length (sum of branch lengths): 3.1565
Sum of internal branch lengths: 0.8914 (28.2405% of tree length)

WARNING: 19 near-zero internal branches (<0.0006) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'PAFTOL_019361' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+-----------------------------------------------------------PAFTOL_019361
|
|                             +----S0055
|                          +--| (99)
|                          |  +---S1375
|                       +--| (69)
|                       |  |  +--------S1211
|                       |  +--| (100)
|                       |     +-----S1381
|                    +--| (67)
|                    |  |                       +--S0282
|                    |  |                    +**| (100)
|                    |  |                    |  +----S0293
|                    |  |                 +--| (100)
|                    |  |                 |  |     +--S0400
|                    |  |                 |  |  +**| (99)
|                    |  |                 |  |  |  |  +--S1227
|                    |  |                 |  |  |  +--| (100)
|                    |  |                 |  |  |     +--S1369
|                    |  |                 |  +**| (100)
|                    |  |                 |     |  +--S0763
|                    |  |                 |     +--| (100)
|                    |  |                 |        +--S_670
|                    |  |              +--| (99)
|                    |  |              |  +--S0690
|                    |  |           +**| (66)
|                    |  |           |  |        +---S0405
|                    |  |           |  |     +**| (100)
|                    |  |           |  |     |  +--S1278
|                    |  |           |  |  +--| (92)
|                    |  |           |  |  |  +--S0643
|                    |  |           |  +--| (100)
|                    |  |           |     +--S1370
|                    |  |        +--| (100)
|                    |  |        |  |  +--S0756
|                    |  |        |  +--| (99)
|                    |  |        |     +--SRR8528343
|                    |  |     +--| (89)
|                    |  |     |  +---SRR8528357
|                    |  |  +--| (82)
|                    |  |  |  +-----SRR8528350
|                    |  +--| (99)
|                    |     |  +------S0641
|                    |     +--| (96)
|                    |        |   +----S1235sl
|                    |        +---| (100)
|                    |            +--S1460
|                 +--| (100)
|                 |  |     +-------S0294
|                 |  +-----| (100)
|                 |        +-------------S1052sl
|              +--| (96)
|              |  |  +---------S0689
|              |  +--| (100)
|              |     +---SRR8528359
|           +--| (99)
|           |  |  +----------S0558
|           |  +--| (99)
|           |     +-------------S0742
|        +--| (99)
|        |  |         +----------S0376
|        |  +---------| (100)
|        |            |  +-------S0427
|        |            +--| (100)
|        |               +--SRR8528391
|     +--| (86)
|     |  |                     +--S0292
|     |  |                  +--| (100)
|     |  |                  |  |  +--S1366
|     |  |                  |  +--| (88)
|     |  |                  |     +--S1449
|     |  |              +---| (100)
|     |  |              |   |        +----------S1214sl
|     |  |              |   |     +**| (81)
|     |  |              |   |     |  +------S1376
|     |  |              |   |  +--| (90)
|     |  |              |   |  |  +-------SRR8528336
|     |  |              |   +--| (89)
|     |  |              |      +--S1422
|     |  |           +--| (79)
|     |  |           |  |                    +--S0552sl
|     |  |           |  |                 +--| (98)
|     |  |           |  |                 |  +--S0960
|     |  |           |  |              +--| (100)
|     |  |           |  |              |  |     +-----S0758
|     |  |           |  |              |  |  +--| (97)
|     |  |           |  |              |  |  |  +--S0956
|     |  |           |  |              |  +--| (91)
|     |  |           |  |              |     +--S0964
|     |  |           |  |           +--| (99)
|     |  |           |  |           |  |  +------S0959
|     |  |           |  |           |  +--| (100)
|     |  |           |  |           |     +------S1189
|     |  |           |  |        +--| (92)
|     |  |           |  |        |  +-----------S0771
|     |  |           |  +--------| (100)
|     |  |           |           |       +--S1128
|     |  |           |           |  +----| (100)
|     |  |           |           |  |    +--S1129sl
|     |  |           |           +--| (98)
|     |  |           |              +-------SRR8528372
|     |  |        +--| (97)
|     |  |        |  |                  +-----S0335
|     |  |        |  |        +---------| (100)
|     |  |        |  |        |         +---SRR8528365
|     |  |        |  |     +--| (48)
|     |  |        |  |     |  +----------S1201sl
|     |  |        |  |  +--| (44)
|     |  |        |  |  |  |  +--SRR8528341
|     |  |        |  |  |  +--| (100)
|     |  |        |  |  |     +--SRR8528389
|     |  |        |  +--| (100)
|     |  |        |     |        +--------S0345
|     |  |        |     |     +--| (99)
|     |  |        |     |     |  +--SRR8528361
|     |  |        |     +-----| (100)
|     |  |        |           +----S1332
|     |  |     +--| (80)
|     |  |     |  +--------S1238sl
|     |  |  +--| (88)
|     |  |  |  |         +--S0906
|     |  |  |  |      +--| (98)
|     |  |  |  |      |  +---SRR8528379
|     |  |  |  +------| (100)
|     |  |  |         +--SRR8528400
|     |  +--| (84)
|     |     |     +-------------S0753
|     |     +-----| (100)
|     |           +---------S1102
|  +--| (41)
|  |  |                                              +------S0278
|  |  |                                           +--| (82)
|  |  |                                           |  +-------S1251
|  |  |                                        +--| (64)
|  |  |                                        |  +-----SRR8528347
|  |  |                                     +--| (53)
|  |  |                                     |  |     +-------S0299
|  |  |                                     |  |  +--| (99)
|  |  |                                     |  |  |  +--------S0645sl
|  |  |                                     |  +--| (46)
|  |  |                                     |     +--------S0624
|  |  |                                  +--| (58)
|  |  |                                  |  |  +------S0320
|  |  |                                  |  +--| (65)
|  |  |                                  |     +-------S1451
|  |  |                               +--| (48)
|  |  |                               |  +-------S0289
|  |  |                            +--| (72)
|  |  |                            |  +--------S0407sl
|  |  |                         +--| (99)
|  |  |                         |  +----------S1475
|  |  |                      +--| (97)
|  |  |                      |  +----S1239
|  |  |                   +--| (100)
|  |  |                   |  +----S0417
|  |  |                +--| (100)
|  |  |                |  +----S0327
|  |  |             +--| (99)
|  |  |             |  +-----S0428sl
|  |  |          +--| (100)
|  |  |          |  +--------S0478
|  |  |       +--| (99)
|  |  |       |  |        +--S0656sl
|  |  |       |  |     +**| (88)
|  |  |       |  |     |  +--S0827
|  |  |       |  |  +--| (100)
|  |  |       |  |  |  |     +---S0899
|  |  |       |  |  |  |  +--| (99)
|  |  |       |  |  |  |  |  +-----SRR8528354
|  |  |       |  |  |  +--| (97)
|  |  |       |  |  |     +----S1250sl
|  |  |       |  +--| (97)
|  |  |       |     +----S1405
|  |  |  +----| (100)
|  |  |  |    |                 +--S0673
|  |  |  |    |              +**| (91)
|  |  |  |    |              |  +--S1539
|  |  |  |    |           +--| (98)
|  |  |  |    |           |  |     +**S0894
|  |  |  |    |           |  |  +--| (100)
|  |  |  |    |           |  |  |  +--S1245
|  |  |  |    |           |  +--| (100)
|  |  |  |    |           |     +--S1246
|  |  |  |    |  +--------| (100)
|  |  |  |    |  |        +--SRR8528370
|  |  |  |    +--| (94)
|  |  |  |       +--------S1187sl
|  |  +--| (46)
|  |     +------------------------------------SRR8528381
+--| (44)
|  |                                        +--S0288
|  |                                     +**| (88)
|  |                                     |  +--S0430
|  |                                  +**| (94)
|  |                                  |  +--S1269
|  |                               +--| (99)
|  |                               |  |  +--S1249
|  |                               |  +**| (76)
|  |                               |     +--S1266sl
|  |                            +**| (94)
|  |                            |  +--S0748
|  |                         +**| (81)
|  |                         |  |  +--S0322
|  |                         |  +--| (99)
|  |                         |     +--S0724sl
|  |                      +**| (75)
|  |                      |  +--S0303
|  |                 +----| (100)
|  |                 |    +--S0355
|  |              +--| (100)
|  |              |  +---S0952
|  |           +--| (99)
|  |           |  +-------------S0308
|  |  +--------| (100)
|  |  |        |                +------------S0616
|  |  |        |  +-------------| (100)
|  |  |        |  |             +------S1260
|  |  |        +--| (92)
|  |  |           |            +--S0888
|  |  |           |         +--| (100)
|  |  |           |         |  +--S1315
|  |  |           |  +------| (100)
|  |  |           |  |      |  +--S1110
|  |  |           |  |      +--| (100)
|  |  |           |  |         +--S1210
|  |  |           +--| (84)
|  |  |              +---------------------S1120
|  +--| (46)
|     |                                        +--S0735
|     |                                     +--| (84)
|     |                                     |  |  +--S1180
|     |                                     |  +--| (85)
|     |                                     |     +--S1223
|     |                                 +---| (100)
|     |                                 |   +--S1148
|     +---------------------------------| (100)
|                                       +---------S1100
|
|            +--S0196sl
|         +--| (99)
|         |  |        +--S0419
|         |  |     +**| (61)
|         |  |     |  +--S0770
|         |  |  +**| (99)
|         |  |  |  +--S1462
|         |  +--| (99)
|         |     |     +--S0760
|         |     |  +**| (30)
|         |     |  |  +--S0765
|         |     +**| (55)
|         |        +--S1177
|      +--| (96)
|      |  |      +--S0720
|      |  |  +---| (100)
|      |  |  |   +--S0795
|      |  +--| (96)
|      |     |            +--S1083
|      |     |         +**| (99)
|      |     |         |  +--S1498
|      |     +---------| (100)
|      |               +--SRR11470320
|  +---| (100)
|  |   +---------S0281
+--| (88)
   +------SRR8528384

Tree in newick format:

(PAFTOL_019361:0.1770823152,((((((((((S0055:0.0156216070,S1375:0.0137387771)99:0.0039513444,(S1211:0.0267771586,S1381:0.0199112947)100:0.0053063332)69:0.0032979125,((((((((S0282:0.0077883616,S0293:0.0152684431)100:0.0004422181,((S0400:0.0059187287,(S1227:0.0025950362,S1369:0.0041110450)100:0.0033133239)99:0.0005394563,(S0763:0.0065029142,S_670:0.0060109897)100:0.0011344145)100:0.0005827148)100:0.0023508455,S0690:0.0059108116)99:0.0011542977,(((S0405:0.0144905453,S1278:0.0048193922)100:0.0004846322,S0643:0.0058950508)92:0.0010183947,S1370:0.0029829513)100:0.0031460616)66:0.0000023854,(S0756:0.0095572467,SRR8528343:0.0083612336)99:0.0016807967)100:0.0044109109,SRR8528357:0.0123416476)89:0.0017614343,SRR8528350:0.0198721330)82:0.0010087806,(S0641:0.0232669687,(S1235sl:0.0172439801,S1460:0.0090671072)100:0.0141295863)96:0.0057534767)99:0.0041963622)67:0.0023702744,(S0294:0.0263398046,S1052sl:0.0439838043)100:0.0177268766)100:0.0105631426,(S0689:0.0312722858,SRR8528359:0.0140614109)100:0.0086087940)96:0.0024426929,(S0558:0.0353379805,S0742:0.0440167029)99:0.0086048102)99:0.0066122510,(S0376:0.0331010148,(S0427:0.0246793317,SRR8528391:0.0111493699)100:0.0056999754)100:0.0305334072)99:0.0065080359,(((((((S0292:0.0076531775,(S1366:0.0097554476,S1449:0.0107733000)88:0.0011035478)100:0.0006690650,(((S1214sl:0.0329051708,S1376:0.0216028533)81:0.0005461455,SRR8528336:0.0240629136)90:0.0017583354,S1422:0.0101749437)89:0.0011440577)100:0.0137690876,(((((S0552sl:0.0046333258,S0960:0.0085507848)98:0.0026528622,((S0758:0.0183272803,S0956:0.0077605426)97:0.0030650446,S0964:0.0066545605)91:0.0007655772)100:0.0109762699,(S0959:0.0207513677,S1189:0.0215977226)100:0.0061343121)99:0.0069330235,S0771:0.0370364896)92:0.0043528332,((S1128:0.0078246462,S1129sl:0.0095820059)100:0.0156779743,SRR8528372:0.0255015893)98:0.0059329721)100:0.0281454991)79:0.0037181423,((((S0335:0.0200818676,SRR8528365:0.0123750277)100:0.0307384373,S1201sl:0.0338622411)48:0.0008180132,(SRR8528341:0.0064981182,SRR8528389:0.0041430151)100:0.0084566336)44:0.0030938314,((S0345:0.0266121072,SRR8528361:0.0058438260)99:0.0042597794,S1332:0.0151934082)100:0.0177859860)100:0.0046921977)97:0.0052416519,S1238sl:0.0290039758)80:0.0044966162,((S0906:0.0078476437,SRR8528379:0.0126112642)98:0.0019015773,SRR8528400:0.0094336006)100:0.0229091968)88:0.0039849947,(S0753:0.0413834371,S1102:0.0313264226)100:0.0185795075)84:0.0010458993)86:0.0034676206,(((((((((((((((S0278:0.0215669532,S1251:0.0237279134)82:0.0050198247,SRR8528347:0.0178859133)64:0.0026904600,((S0299:0.0245037280,S0645sl:0.0275069068)99:0.0050236542,S0624:0.0271152433)46:0.0015434405)53:0.0039391741,(S0320:0.0224295079,S1451:0.0253841294)65:0.0032866220)58:0.0027251482,S0289:0.0254396615)48:0.0017055537,S0407sl:0.0279394178)72:0.0031271364,S1475:0.0324795248)99:0.0045177662,S1239:0.0165960851)97:0.0062880077,S0417:0.0156821246)100:0.0071341089,S0327:0.0149006761)100:0.0070128663,S0428sl:0.0206430346)99:0.0065046911,S0478:0.0275739820)100:0.0051607850,(((S0656sl:0.0070515008,S0827:0.0094147742)88:0.0005455839,((S0899:0.0120890350,SRR8528354:0.0180678416)99:0.0023307742,S1250sl:0.0166083925)97:0.0013742783)100:0.0068722813,S1405:0.0173516720)97:0.0033230257)99:0.0058783169,((((S0673:0.0105877890,S1539:0.0066002805)91:0.0004972858,((S0894:0.0000020478,S1245:0.0017318130)100:0.0022787059,S1246:0.0012078378)100:0.0005970237)98:0.0051836974,SRR8528370:0.0096241919)100:0.0269623018,S1187sl:0.0278454282)94:0.0022477445)100:0.0152981902,SRR8528381:0.1102860376)46:0.0018059463)41:0.0032174115,(((((((((((S0288:0.0020814416,S0430:0.0017310489)88:0.0000022090,S1269:0.0040264794)94:0.0005738656,(S1249:0.0078290298,S1266sl:0.0028807991)76:0.0000025820)99:0.0017234275,S0748:0.0034645506)94:0.0005753309,(S0322:0.0028795610,S0724sl:0.0022995425)99:0.0017289152)81:0.0000025379,S0303:0.0085185075)75:0.0000328249,S0355:0.0045829052)100:0.0167126216,S0952:0.0122098514)100:0.0085288731,S0308:0.0439489135)99:0.0070300160,((S0616:0.0401421770,S1260:0.0209725571)100:0.0438018670,(((S0888:0.0071132391,S1315:0.0090976402)100:0.0068617428,(S1110:0.0014750392,S1210:0.0041225914)100:0.0107122055)100:0.0226135200,S1120:0.0677613017)84:0.0018596939)92:0.0022827254)100:0.0272835347,(((S0735:0.0091082498,(S1180:0.0068176474,S1223:0.0110593949)85:0.0011301087)84:0.0007733293,S1148:0.0035700476)100:0.0136048917,S1100:0.0319698357)100:0.1024337417)46:0.0037712728)44:0.0024698668,((((S0196sl:0.0104771731,(((S0419:0.0035407576,S0770:0.0023535434)61:0.0000023156,S1462:0.0029406982)99:0.0005851378,((S0760:0.0029414764,S0765:0.0047098066)30:0.0000010292,S1177:0.0023543600)55:0.0000021821)99:0.0031197294)99:0.0021378319,((S0720:0.0038734718,S0795:0.0038535708)100:0.0136900531,((S1083:0.0023223773,S1498:0.0017965689)99:0.0005542121,SRR11470320:0.0030200732)100:0.0296339527)96:0.0036709226)96:0.0024590532,S0281:0.0297843751)100:0.0126720343,SRR8528384:0.0211499893)88:0.0041162095);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -28145.812219
Robinson-Foulds distance between ML tree and consensus tree: 8

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+-----------------------------------------------------------PAFTOL_019361
|
|                           +----S0055
|                        +--| (99)
|                        |  +---S1375
|                     +--| (69)
|                     |  |  +--------S1211
|                     |  +--| (100)
|                     |     +------S1381
|                  +--| (67)
|                  |  |                       +--S0282
|                  |  |                    +--| (100)
|                  |  |                    |  +----S0293
|                  |  |                 +--| (100)
|                  |  |                 |  |     +--S0400
|                  |  |                 |  |  +--| (99)
|                  |  |                 |  |  |  |  +--S1227
|                  |  |                 |  |  |  +--| (100)
|                  |  |                 |  |  |     +--S1369
|                  |  |                 |  +--| (100)
|                  |  |                 |     |  +--S0763
|                  |  |                 |     +--| (100)
|                  |  |                 |        +--S_670
|                  |  |              +--| (99)
|                  |  |              |  +--S0690
|                  |  |           +--| (66)
|                  |  |           |  |        +----S0405
|                  |  |           |  |     +--| (100)
|                  |  |           |  |     |  +--S1278
|                  |  |           |  |  +--| (92)
|                  |  |           |  |  |  +--S0643
|                  |  |           |  +--| (100)
|                  |  |           |     +--S1370
|                  |  |        +--| (100)
|                  |  |        |  |  +--S0756
|                  |  |        |  +--| (99)
|                  |  |        |     +--SRR8528343
|                  |  |     +--| (89)
|                  |  |     |  +---SRR8528357
|                  |  |  +--| (82)
|                  |  |  |  +------SRR8528350
|                  |  +--| (99)
|                  |     |  +-------S0641
|                  |     +--| (96)
|                  |        |    +-----S1235sl
|                  |        +----| (100)
|                  |             +--S1460
|               +--| (100)
|               |  |     +--------S0294
|               |  +-----| (100)
|               |        +--------------S1052sl
|            +--| (96)
|            |  |  +----------S0689
|            |  +--| (100)
|            |     +----SRR8528359
|         +--| (99)
|         |  |  +-----------S0558
|         |  +--| (99)
|         |     +--------------S0742
|      +--| (99)
|      |  |          +----------S0376
|      |  +----------| (100)
|      |             |  +-------S0427
|      |             +--| (100)
|      |                +---SRR8528391
|   +--| (86)
|   |  |                      +--S0292
|   |  |                   +--| (100)
|   |  |                   |  |  +--S1366
|   |  |                   |  +--| (88)
|   |  |                   |     +--S1449
|   |  |              +----| (100)
|   |  |              |    |        +----------S1214sl
|   |  |              |    |     +--| (81)
|   |  |              |    |     |  +------S1376
|   |  |              |    |  +--| (90)
|   |  |              |    |  |  +-------SRR8528336
|   |  |              |    +--| (89)
|   |  |              |       +--S1422
|   |  |           +--| (79)
|   |  |           |  |                     +--S0552sl
|   |  |           |  |                  +--| (98)
|   |  |           |  |                  |  +--S0960
|   |  |           |  |               +--| (100)
|   |  |           |  |               |  |     +-----S0758
|   |  |           |  |               |  |  +--| (97)
|   |  |           |  |               |  |  |  +--S0956
|   |  |           |  |               |  +--| (91)
|   |  |           |  |               |     +--S0964
|   |  |           |  |            +--| (99)
|   |  |           |  |            |  |  +------S0959
|   |  |           |  |            |  +--| (100)
|   |  |           |  |            |     +------S1189
|   |  |           |  |         +--| (92)
|   |  |           |  |         |  +------------S0771
|   |  |           |  +---------| (100)
|   |  |           |            |       +--S1128
|   |  |           |            |  +----| (100)
|   |  |           |            |  |    +--S1129sl
|   |  |           |            +--| (98)
|   |  |           |               +--------SRR8528372
|   |  |        +--| (97)
|   |  |        |  |               +------S0335
|   |  |        |  |     +---------| (100)
|   |  |        |  |     |         +---SRR8528365
|   |  |        |  |  +--| (48)
|   |  |        |  |  |  +-----------S1201sl
|   |  |        |  +--| (100)
|   |  |        |     |           +--------S0345
|   |  |        |     |        +--| (99)
|   |  |        |     |        |  +--SRR8528361
|   |  |        |     |  +-----| (100)
|   |  |        |     |  |     +----S1332
|   |  |        |     +--| (45)
|   |  |        |        |  +--SRR8528341
|   |  |        |        +--| (100)
|   |  |        |           +--SRR8528389
|   |  |     +--| (80)
|   |  |     |  +---------S1238sl
|   |  |  +--| (88)
|   |  |  |  |          +--S0906
|   |  |  |  |       +--| (98)
|   |  |  |  |       |  +---SRR8528379
|   |  |  |  +-------| (100)
|   |  |  |          +--SRR8528400
|   |  +--| (84)
|   |     |     +-------------S0753
|   |     +-----| (100)
|   |           +----------S1102
+---| (52)
|   |               +--S0196sl
|   |            +--| (99)
|   |            |  |        +--S0419
|   |            |  |     +--| (61)
|   |            |  |     |  +--S0770
|   |            |  |  +--| (99)
|   |            |  |  |  +--S1462
|   |            |  +--| (99)
|   |            |     |     +--S0760
|   |            |     |  +--| (30)
|   |            |     |  |  +--S0765
|   |            |     +--| (55)
|   |            |        +--S1177
|   |         +--| (96)
|   |         |  |      +--S0720
|   |         |  |  +---| (100)
|   |         |  |  |   +--S0795
|   |         |  +--| (96)
|   |         |     |            +--S1083
|   |         |     |         +--| (99)
|   |         |     |         |  +--S1498
|   |         |     +---------| (100)
|   |         |               +--SRR11470320
|   |     +---| (100)
|   |     |   +---------S0281
|   |  +--| (88)
|   |  |  +------SRR8528384
|   +--| (28)
|      |                                                 +------S0278
|      |                                              +--| (82)
|      |                                              |  +-------S1251
|      |                                           +--| (64)
|      |                                           |  +-----SRR8528347
|      |                                        +--| (53)
|      |                                        |  |     +-------S0299
|      |                                        |  |  +--| (99)
|      |                                        |  |  |  +--------S0645sl
|      |                                        |  +--| (46)
|      |                                        |     +--------S0624
|      |                                     +--| (58)
|      |                                     |  |  +-------S0320
|      |                                     |  +--| (65)
|      |                                     |     +--------S1451
|      |                                  +--| (48)
|      |                                  |  +--------S0289
|      |                               +--| (72)
|      |                               |  +---------S0407sl
|      |                            +--| (99)
|      |                            |  +----------S1475
|      |                         +--| (97)
|      |                         |  +-----S1239
|      |                      +--| (100)
|      |                      |  +----S0417
|      |                   +--| (100)
|      |                   |  +----S0327
|      |                +--| (99)
|      |                |  +------S0428sl
|      |             +--| (100)
|      |             |  +--------S0478
|      |          +--| (99)
|      |          |  |        +--S0656sl
|      |          |  |     +--| (88)
|      |          |  |     |  +--S0827
|      |          |  |  +--| (100)
|      |          |  |  |  |     +---S0899
|      |          |  |  |  |  +--| (99)
|      |          |  |  |  |  |  +-----SRR8528354
|      |          |  |  |  +--| (97)
|      |          |  |  |     +-----S1250sl
|      |          |  +--| (97)
|      |          |     +-----S1405
|      |     +----| (100)
|      |     |    |                 +--S0673
|      |     |    |              +--| (91)
|      |     |    |              |  +--S1539
|      |     |    |           +--| (98)
|      |     |    |           |  |     +--S0894
|      |     |    |           |  |  +--| (100)
|      |     |    |           |  |  |  +--S1245
|      |     |    |           |  +--| (100)
|      |     |    |           |     +--S1246
|      |     |    |  +--------| (100)
|      |     |    |  |        +--SRR8528370
|      |     |    +--| (94)
|      |     |       +---------S1187sl
|      |  +--| (46)
|      |  |  +---------------------------------------SRR8528381
|      +--| (42)
|         |                                       +--S0288
|         |                                    +--| (88)
|         |                                    |  +--S0430
|         |                                 +--| (94)
|         |                                 |  +--S1269
|         |                              +--| (99)
|         |                              |  |  +--S1249
|         |                              |  +--| (76)
|         |                              |     +--S1266sl
|         |                           +--| (94)
|         |                           |  +--S0748
|         |                        +--| (81)
|         |                        |  |  +--S0322
|         |                        |  +--| (99)
|         |                        |     +--S0724sl
|         |                     +--| (75)
|         |                     |  +--S0303
|         |               +-----| (100)
|         |               |     +--S0355
|         |            +--| (100)
|         |            |  +---S0952
|         |         +--| (99)
|         |         |  +--------------S0308
|         +---------| (100)
|                   |                 +-------------S0616
|                   |  +--------------| (100)
|                   |  |              +------S1260
|                   +--| (92)
|                      |             +--S0888
|                      |          +--| (100)
|                      |          |  +--S1315
|                      |  +-------| (100)
|                      |  |       |  +--S1110
|                      |  |       +--| (100)
|                      |  |          +--S1210
|                      +--| (84)
|                         +-----------------------S1120
|
|                                        +--S0735
|                                     +--| (84)
|                                     |  |  +--S1180
|                                     |  +--| (85)
|                                     |     +---S1223
|                                 +---| (100)
|                                 |   +--S1148
+---------------------------------| (100)
                                  +----------S1100


Consensus tree in newick format: 

(PAFTOL_019361:0.1642839331,(((((((((S0055:0.0154926035,S1375:0.0136222506)99:0.0039222486,(S1211:0.0265545435,S1381:0.0197432482)100:0.0052751001)69:0.0032647239,((((((((S0282:0.0077253520,S0293:0.0151471792)100:0.0004380347,((S0400:0.0058704625,(S1227:0.0025749853,S1369:0.0040774466)100:0.0032861060)99:0.0005354995,(S0763:0.0064496052,S_670:0.0059633064)100:0.0011255633)100:0.0005781853)100:0.0023328392,S0690:0.0058626179)99:0.0011453686,(((S0405:0.0143733135,S1278:0.0047801397)100:0.0004812726,S0643:0.0058476490)92:0.0010101834,S1370:0.0029595412)100:0.0031207944)66:0.0000021445,(S0756:0.0094791190,SRR8528343:0.0082935214)99:0.0016682286)100:0.0043809465,SRR8528357:0.0122359535)89:0.0017505429,SRR8528350:0.0197152266)82:0.0009982437,(S0641:0.0230806084,(S1235sl:0.0170984986,S1460:0.0089927623)100:0.0140181218)96:0.0057084638)99:0.0041642577)67:0.0025392984,(S0294:0.0261198900,S1052sl:0.0436189672)100:0.0173956150)100:0.0105306369,(S0689:0.0307883317,SRR8528359:0.0142009211)100:0.0084995188)96:0.0024481959,(S0558:0.0352646345,S0742:0.0434336587)99:0.0084224346)99:0.0064982822,(S0376:0.0328538285,(S0427:0.0244953305,SRR8528391:0.0110523232)100:0.0056345815)100:0.0301277747)99:0.0070179494,(((((((S0292:0.0075967038,(S1366:0.0096838230,S1449:0.0106926615)88:0.0010960918)100:0.0006700853,(((S1214sl:0.0326493003,S1376:0.0214461348)81:0.0005436118,SRR8528336:0.0238821202)90:0.0017474069,S1422:0.0101000735)89:0.0011358240)100:0.0137078189,(((((S0552sl:0.0045994921,S0960:0.0084901187)98:0.0026336059,((S0758:0.0181833225,S0956:0.0077034140)97:0.0030414689,S0964:0.0066051351)91:0.0007597257)100:0.0109055742,(S0959:0.0205868254,S1189:0.0214387170)100:0.0060810107)99:0.0069044031,S0771:0.0367390958)92:0.0040464156,((S1128:0.0077692263,S1129sl:0.0095027198)100:0.0156269056,SRR8528372:0.0252970458)98:0.0061122708)100:0.0280545705)79:0.0034874622,(((S0335:0.0202376961,SRR8528365:0.0119676556)100:0.0296261598,S1201sl:0.0345122332)48:0.0008980861,(((S0345:0.0264127688,SRR8528361:0.0057583556)99:0.0043325276,S1332:0.0149921038)100:0.0180513390,(SRR8528341:0.0064035655,SRR8528389:0.0041618777)100:0.0069692013)45:0.0029234510)100:0.0068208567)97:0.0051438795,S1238sl:0.0283682599)80:0.0045630793,((S0906:0.0077978400,SRR8528379:0.0125081541)98:0.0018913087,SRR8528400:0.0093603466)100:0.0221571757)88:0.0038764292,(S0753:0.0406361655,S1102:0.0315677822)100:0.0183362261)84:0.0010628227)86:0.0032434869,(((((S0196sl:0.0104259569,(((S0419:0.0035156681,S0770:0.0023369354)61:0.0000021445,S1462:0.0029199361)99:0.0005813129,((S0760:0.0029207215,S0765:0.0046765653)30:0.0000021445,S1177:0.0023374772)55:0.0000021445)99:0.0030913796)99:0.0021209507,((S0720:0.0038471054,S0795:0.0038253707)100:0.0135965428,((S1083:0.0023060167,S1498:0.0017848011)99:0.0005507901,SRR11470320:0.0029986717)100:0.0294204266)96:0.0036375540)96:0.0024321051,S0281:0.0295267246)100:0.0132511573,SRR8528384:0.0204890431)88:0.0073567186,((((((((((((((((S0278:0.0214124819,S1251:0.0235605385)82:0.0049872067,SRR8528347:0.0177623107)64:0.0026668222,((S0299:0.0243283075,S0645sl:0.0273109683)99:0.0049884536,S0624:0.0269131639)46:0.0015414879)53:0.0039095618,(S0320:0.0222669343,S1451:0.0252090183)65:0.0032633054)58:0.0027035808,S0289:0.0252520681)48:0.0016917724,S0407sl:0.0277262896)72:0.0031520770,S1475:0.0322153420)99:0.0044749110,S1239:0.0164670111)97:0.0062264396,S0417:0.0156105978)100:0.0070844537,S0327:0.0147904531)100:0.0069913726,S0428sl:0.0204722646)99:0.0064691925,S0478:0.0273634624)100:0.0051379582,(((S0656sl:0.0070059696,S0827:0.0093504006)88:0.0005435709,((S0899:0.0120079701,SRR8528354:0.0179461411)99:0.0023167911,S1250sl:0.0164944283)97:0.0013658515)100:0.0068371014,S1405:0.0172313122)97:0.0033382070)99:0.0056819514,((((S0673:0.0105154669,S1539:0.0065550388)91:0.0004951514,((S0894:0.0000021445,S1245:0.0017211773)100:0.0022632185,S1246:0.0012004395)100:0.0005939511)98:0.0051501734,SRR8528370:0.0095572905)100:0.0267594233,S1187sl:0.0276179394)94:0.0023013835)100:0.0144681340,SRR8528381:0.1105293171)46:0.0017678127,((((((((((S0288:0.0020664108,S0430:0.0017211993)88:0.0000021464,S1269:0.0040009766)94:0.0005705306,(S1249:0.0077829685,S1266sl:0.0028627017)76:0.0000021464)99:0.0017134105,S0748:0.0034425599)94:0.0005719754,(S0322:0.0028613060,S0724sl:0.0022849429)99:0.0017188526)81:0.0000020505,S0303:0.0084596063)75:0.0000429676,S0355:0.0045449441)100:0.0166194193,S0952:0.0121029792)100:0.0084803183,S0308:0.0435814405)99:0.0070560020,((S0616:0.0398545493,S1260:0.0208755793)100:0.0435465626,(((S0888:0.0070653591,S1315:0.0090395879)100:0.0068174553,(S1110:0.0014653520,S1210:0.0040937144)100:0.0106394352)100:0.0224731672,S1120:0.0672224991)84:0.0018001534)92:0.0021340555)100:0.0300610168)42:0.0030709540)28:0.0010547710)52:0.0121304556,(((S0735:0.0090384667,(S1180:0.0067777918,S1223:0.0109756099)85:0.0011220624)84:0.0007781398,S1148:0.0035480118)100:0.0125579843,S1100:0.0326304317)100:0.0953095825);

TIME STAMP
----------

Date and time: Fri Jun  2 09:24:12 2023
Total CPU time used: 426.966897 seconds (0h:7m:6s)
Total wall-clock time used: 409.834224 seconds (0h:6m:49s)

