IQ-TREE 2.2.2 COVID-edition built Sep 20 2022

Input file name: 2G25660_taper_final_superstrict_excluding_hybrids.fasta
Type of analysis: tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 239906

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 136 sequences with 4243 nucleotide sites
Number of constant sites: 1640 (= 38.6519% of all sites)
Number of invariant (constant or ambiguous constant) sites: 1640 (= 38.6519% of all sites)
Number of parsimony informative sites: 1966
Number of distinct site patterns: 3016

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+R4

Rate parameter R:

  A-C: 1.4073
  A-G: 3.3866
  A-T: 1.0329
  C-G: 1.2652
  C-T: 4.7351
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2873
  pi(C) = 0.1811
  pi(G) = 0.2466
  pi(T) = 0.2851

Rate matrix Q:

  A   -0.9002    0.1657     0.543    0.1915
  C    0.2629    -1.344    0.2028    0.8778
  G    0.6327     0.149   -0.9671    0.1854
  T     0.193    0.5575    0.1603   -0.9109

Model of rate heterogeneity: FreeRate with 4 categories
Site proportion and rates:  (0.4597,0.09671) (0.2938,0.913) (0.2175,2.392) (0.02904,5.752)

 Category  Relative_rate  Proportion
  1         0.09671        0.4597
  2         0.913          0.2938
  3         2.392          0.2175
  4         5.752          0.02904

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -66394.8563 (s.e. 1036.8511)
Unconstrained log-likelihood (without tree): -32028.5894
Number of free parameters (#branches + #model parameters): 283
Akaike information criterion (AIC) score: 133355.7126
Corrected Akaike information criterion (AICc) score: 133396.3147
Bayesian information criterion (BIC) score: 135153.6189

Total tree length (sum of branch lengths): 2.7970
Sum of internal branch lengths: 0.8014 (28.6507% of tree length)

WARNING: 9 near-zero internal branches (<0.0002) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'PAFTOL_019361' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+-----------------------------------------------------------PAFTOL_019361
|
|                               +-------S0055
|                         +-----| (100)
|                         |     +------------------S1375
|                      +--| (100)
|                      |  |    +------S0376
|                      |  +----| (100)
|                      |       |  +---------S0427
|                      |       +--| (96)
|                      |          +--------SRR8528391
|                 +----| (100)
|                 |    |                       +--S0282
|                 |    |                    +--| (98)
|                 |    |                    |  +----------S0293
|                 |    |                 +--| (100)
|                 |    |                 |  |  +--S0400
|                 |    |                 |  +--| (100)
|                 |    |                 |     |        +----S0690
|                 |    |                 |     |     +**| (47)
|                 |    |                 |     |     |  +--S_670
|                 |    |                 |     |  +--| (82)
|                 |    |                 |     |  |  |  +--S1227
|                 |    |                 |     |  |  +--| (100)
|                 |    |                 |     |  |     +--S1369
|                 |    |                 |     +**| (75)
|                 |    |                 |        +--S0763
|                 |    |              +--| (100)
|                 |    |              |  |     +--S0405
|                 |    |              |  |  +--| (100)
|                 |    |              |  |  |  +--S1278
|                 |    |              |  +--| (100)
|                 |    |              |     |  +---S0643
|                 |    |              |     +--| (99)
|                 |    |              |        +--S1370
|                 |    |           +--| (100)
|                 |    |           |  |  +---S0756
|                 |    |           |  +--| (99)
|                 |    |           |     +-----SRR8528343
|                 |    |        +--| (100)
|                 |    |        |  |        +-----S1235sl
|                 |    |        |  |  +-----| (100)
|                 |    |        |  |  |     +--S1460
|                 |    |        |  +--| (88)
|                 |    |        |     +----SRR8528350
|                 |    |     +--| (91)
|                 |    |     |  |  +--------S0641
|                 |    |     |  +--| (100)
|                 |    |     |     +-----SRR8528357
|                 |    |  +--| (100)
|                 |    |  |  |    +-------S1211
|                 |    |  |  +----| (100)
|                 |    |  |       +-----S1381
|                 |    +--| (96)
|                 |       |                 +---------S0294
|                 |       |     +-----------| (100)
|                 |       |     |           +---------S1052sl
|                 |       |  +--| (82)
|                 |       |  |  |  +-------S0689
|                 |       |  |  +--| (100)
|                 |       |  |     +------SRR8528359
|                 |       +--| (100)
|                 |          |     +----------------S0412sl
|                 |          |  +--| (98)
|                 |          |  |  +--------------S0742
|                 |          +--| (96)
|                 |             +----------------------S0558
|              +--| (100)
|              |  |       +----------------S0753
|              |  |    +--| (98)
|              |  |    |  +---------------S1102
|              |  +----| (100)
|              |       +-----------------------------SRR8528381
|           +--| (95)
|           |  |                               +---S0196sl
|           |  |                            +--| (100)
|           |  |                            |  +--S1177
|           |  |                         +--| (96)
|           |  |                         |  +--S0765
|           |  |                      +--| (100)
|           |  |                      |  +--S1462
|           |  |                   +**| (96)
|           |  |                   |  +--S0419
|           |  |                +**| (84)
|           |  |                |  +--S0760
|           |  |             +--| (100)
|           |  |             |  +--S0770
|           |  |          +--| (84)
|           |  |          |  |       +--S0720
|           |  |          |  +-------| (100)
|           |  |          |          +--S0795
|           |  |     +----| (100)
|           |  |     |    |  +---------S0281
|           |  |     |    +--| (86)
|           |  |     |       |            +--S1083
|           |  |     |       |         +--| (100)
|           |  |     |       |         |  +--S1498
|           |  |     |       +---------| (100)
|           |  |     |                 +---SRR11470320
|           |  |  +--| (100)
|           |  |  |  +--------SRR8528384
|           |  +--| (87)
|           |     |                   +----S0292
|           |     |                +--| (100)
|           |     |                |  |  +--S1366
|           |     |                |  +--| (99)
|           |     |                |     +-----S1449
|           |     |             +--| (100)
|           |     |             |  +-----S1422
|           |     |        +----| (100)
|           |     |        |    |     +----------S1214sl
|           |     |        |    |  +--| (100)
|           |     |        |    |  |  +----------SRR8528336
|           |     |        |    +--| (100)
|           |     |        |       +------------S1376
|           |     |     +--| (70)
|           |     |     |  |                   +--S0552sl
|           |     |     |  |              +----| (100)
|           |     |     |  |              |    |     +--S0758
|           |     |     |  |              |    |  +--| (88)
|           |     |     |  |              |    |  |  |  +---S0956
|           |     |     |  |              |    |  |  +--| (98)
|           |     |     |  |              |    |  |     +--S0964
|           |     |     |  |              |    +--| (69)
|           |     |     |  |              |       +---S0960
|           |     |     |  |           +--| (100)
|           |     |     |  |           |  |   +------S0959
|           |     |     |  |           |  +---| (100)
|           |     |     |  |           |      +-------S1189
|           |     |     |  |       +---| (100)
|           |     |     |  |       |   |  +----------S0771
|           |     |     |  |       |   +--| (55)
|           |     |     |  |       |      |      +--S1128
|           |     |     |  |       |      +------| (100)
|           |     |     |  |       |             +--S1129sl
|           |     |     |  |  +----| (100)
|           |     |     |  |  |    +--------SRR8528372
|           |     |     |  +--| (51)
|           |     |     |     +-------------S1238sl
|           |     |  +--| (100)
|           |     |  |  |            +------S0335
|           |     |  |  |       +----| (100)
|           |     |  |  |       |    +---SRR8528365
|           |     |  |  |    +--| (99)
|           |     |  |  |    |  |        +-------S0345
|           |     |  |  |    |  |     +--| (100)
|           |     |  |  |    |  |     |  +----SRR8528361
|           |     |  |  |    |  +-----| (100)
|           |     |  |  |    |        +------S1332
|           |     |  |  +----| (100)
|           |     |  |       |  +---------S1201sl
|           |     |  |       +--| (71)
|           |     |  |          |  +----SRR8528341
|           |     |  |          +--| (100)
|           |     |  |             +----SRR8528389
|           |     +--| (100)
|           |        |      +--S0906
|           |        |   +--| (100)
|           |        |   |  +--SRR8528379
|           |        +---| (100)
|           |            +-----SRR8528400
|        +--| (89)
|        |  |                                +--S0288
|        |  |                             +**| (55)
|        |  |                             |  |  +--S0620
|        |  |                             |  +--| (100)
|        |  |                             |     +--S0748
|        |  |                          +--| (99)
|        |  |                          |  |  +--S0303
|        |  |                          |  +**| (71)
|        |  |                          |     |     +--S0430
|        |  |                          |     |  +--| (85)
|        |  |                          |     |  |  +--S1269
|        |  |                          |     +**| (88)
|        |  |                          |        |  +--S1249
|        |  |                          |        +**| (70)
|        |  |                          |           +--S1266sl
|        |  |                   +------| (100)
|        |  |                   |      |     +--S0322
|        |  |                   |      |  +--| (100)
|        |  |                   |      |  |  +--S0724sl
|        |  |                   |      +--| (100)
|        |  |                   |         +--S0355
|        |  |                +--| (100)
|        |  |                |  +----S0952
|        |  |             +--| (100)
|        |  |             |  +---------------S0308
|        |  +-------------| (100)
|        |                |              +----S0616
|        |                |  +-----------| (100)
|        |                |  |           +--S1260
|        |                +--| (100)
|        |                   |               +--S0888
|        |                   |           +---| (100)
|        |                   |           |   +--S1315
|        |                   |  +--------| (100)
|        |                   |  |        |     +--S1110
|        |                   |  |        +-----| (100)
|        |                   |  |              +--S1210
|        |                   +--| (99)
|        |                      +------------------S1120
+--------| (100)
|        |                                        +------S0278
|        |                                     +--| (100)
|        |                                     |  +------S1251
|        |                                  +--| (60)
|        |                                  |  +----------S0299
|        |                               +--| (85)
|        |                               |  |     +-----S0320
|        |                               |  |  +--| (100)
|        |                               |  |  |  +-------S1451
|        |                               |  +--| (61)
|        |                               |     +-------S0624
|        |                            +--| (44)
|        |                            |  |  +-------S0289
|        |                            |  +--| (98)
|        |                            |     |  +--S0417
|        |                            |     +--| (100)
|        |                            |        +--S1239
|        |                         +--| (41)
|        |                         |  +----------S0645sl
|        |                      +--| (87)
|        |                      |  +-------S0951
|        |                   +--| (39)
|        |                   |  +------------SRR8528347
|        |                +--| (99)
|        |                |  |  +---S0407sl
|        |                |  +--| (100)
|        |                |     +----S1475
|        |             +--| (96)
|        |             |  +-------S0428sl
|        |          +--| (100)
|        |          |  +-------S0327
|        |       +--| (100)
|        |       |  +------S0478
|        |    +--| (100)
|        |    |  |           +--S0656sl
|        |    |  |        +--| (84)
|        |    |  |        |  +---S0899
|        |    |  |     +--| (83)
|        |    |  |     |  +----S0827
|        |    |  |  +--| (100)
|        |    |  |  |  |  +---S1250sl
|        |    |  |  |  +--| (75)
|        |    |  |  |     +-----SRR8528354
|        |    |  +--| (100)
|        |    |     +--------S1405
|        +----| (100)
|             |              +--S0673
|             |           +--| (99)
|             |           |  +--S1539
|             |        +--| (100)
|             |        |  |     +--S0894
|             |        |  |  +**| (84)
|             |        |  |  |  +--S1245
|             |        |  +--| (99)
|             |        |     +--S1246
|             |  +-----| (100)
|             |  |     +---SRR8528370
|             +--| (100)
|                +-------S1187sl
|
|                                 +--S0735
|                              +--| (100)
|                              |  +--S1148
|                          +---| (100)
|                          |   |  +--S1180
|                          |   +--| (100)
|                          |      +--S1223
+--------------------------| (100)
                           +--------S1100

Tree in newick format:

(PAFTOL_019361:0.1307901171,(((((((S0055:0.0186039807,S1375:0.0429642687)100:0.0139559769,(S0376:0.0170899652,(S0427:0.0239329784,SRR8528391:0.0215250447)96:0.0047713354)100:0.0129063862)100:0.0063717127,((((((((S0282:0.0063894475,S0293:0.0258273785)98:0.0006260395,(S0400:0.0052489392,(((S0690:0.0115597106,S_670:0.0084618331)47:0.0000028139,(S1227:0.0019144191,S1369:0.0033663851)100:0.0028650195)82:0.0002391055,S0763:0.0057854796)75:0.0000030194)100:0.0016213065)100:0.0023558815,((S0405:0.0053007134,S1278:0.0052798784)100:0.0003084009,(S0643:0.0106194877,S1370:0.0039665110)99:0.0012163410)100:0.0023561248)100:0.0007734422,(S0756:0.0099079998,SRR8528343:0.0144413578)99:0.0017953299)100:0.0040389653,((S1235sl:0.0137118534,S1460:0.0085109068)100:0.0135408322,SRR8528350:0.0129472455)88:0.0009848389)100:0.0057763939,(S0641:0.0204517805,SRR8528357:0.0135643399)100:0.0063317983)91:0.0046374293,(S1211:0.0186792848,S1381:0.0139969709)100:0.0115233259)100:0.0085245657,(((S0294:0.0219252244,S1052sl:0.0236324558)100:0.0272863584,(S0689:0.0191514327,SRR8528359:0.0153739520)100:0.0052380084)82:0.0020885515,((S0412sl:0.0389254953,S0742:0.0338139245)98:0.0052317278,S0558:0.0522010921)96:0.0034821392)100:0.0056114942)96:0.0031124099)100:0.0116911361,((S0753:0.0373323684,S1102:0.0362480208)98:0.0023519782,SRR8528381:0.0669787467)100:0.0111327761)100:0.0033862864,((((((((((S0196sl:0.0100265506,S1177:0.0053314914)100:0.0011534068,S0765:0.0025989990)96:0.0002488077,S1462:0.0047604927)100:0.0011867134,S0419:0.0040455952)96:0.0000026782,S0760:0.0026062687)84:0.0001479494,S0770:0.0031754979)100:0.0025891777,(S0720:0.0011374817,S0795:0.0076530808)100:0.0187439404)84:0.0010679582,(S0281:0.0229053983,((S1083:0.0011937291,S1498:0.0002377794)100:0.0036921158,SRR11470320:0.0087581611)100:0.0218137818)86:0.0036615620)100:0.0109955801,SRR8528384:0.0197003730)100:0.0047781479,((((((S0292:0.0127881476,(S1366:0.0080690753,S1449:0.0142996425)99:0.0026661915)100:0.0052761592,S1422:0.0132955671)100:0.0075766526,((S1214sl:0.0248542840,SRR8528336:0.0246808810)100:0.0052411145,S1376:0.0301469662)100:0.0043651179)100:0.0128512785,(((((S0552sl:0.0068768189,((S0758:0.0083048099,(S0956:0.0094713476,S0964:0.0078223449)98:0.0036103651)88:0.0016761757,S0960:0.0096008430)69:0.0012950557)100:0.0127583184,(S0959:0.0172256806,S1189:0.0175333237)100:0.0088219337)100:0.0038339927,(S0771:0.0241818916,(S1128:0.0078499164,S1129sl:0.0070061552)100:0.0166421045)55:0.0042015261)100:0.0098909856,SRR8528372:0.0211371015)100:0.0127548443,S1238sl:0.0326333567)51:0.0022167900)70:0.0009527278,(((S0335:0.0162773845,SRR8528365:0.0106898712)100:0.0121780514,((S0345:0.0183254242,SRR8528361:0.0122403975)100:0.0057290750,S1332:0.0164809910)100:0.0137577265)99:0.0032987479,(S1201sl:0.0234021922,(SRR8528341:0.0118347418,SRR8528389:0.0115680707)100:0.0082520930)71:0.0027582238)100:0.0112954310)100:0.0061733764,((S0906:0.0087152013,SRR8528379:0.0076758134)100:0.0024517807,SRR8528400:0.0131756590)100:0.0099027619)100:0.0078160319)87:0.0028060731)95:0.0023542830,((((((S0288:0.0083765756,(S0620:0.0052486382,S0748:0.0017073105)100:0.0025552518)55:0.0000028713,(S0303:0.0086300696,((S0430:0.0015903802,S1269:0.0049849351)85:0.0005314573,(S1249:0.0050617086,S1266sl:0.0081201683)70:0.0000025494)88:0.0002355707)71:0.0002334312)99:0.0011470334,((S0322:0.0038444817,S0724sl:0.0038908368)100:0.0016658878,S0355:0.0035542812)100:0.0002648028)100:0.0162446875,S0952:0.0114959808)100:0.0080344164,S0308:0.0355235446)100:0.0075299208,((S0616:0.0123727034,S1260:0.0083390107)100:0.0265114924,(((S0888:0.0073882397,S1315:0.0072112594)100:0.0103036856,(S1110:0.0039440869,S1210:0.0037744674)100:0.0141172895)100:0.0200951835,S1120:0.0430538747)99:0.0027292290)100:0.0049043460)100:0.0310285803)89:0.0003018918,(((((((((((((S0278:0.0155315649,S1251:0.0156024874)100:0.0038697827,S0299:0.0260960280)60:0.0016496509,((S0320:0.0141573002,S1451:0.0177917762)100:0.0040044305,S0624:0.0182400727)61:0.0011581386)85:0.0018854251,(S0289:0.0177173289,(S0417:0.0076455089,S1239:0.0064364021)100:0.0079856912)98:0.0042890850)44:0.0014847597,S0645sl:0.0244271133)41:0.0010676478,S0951:0.0178490832)87:0.0019045217,SRR8528347:0.0284017201)39:0.0007197190,(S0407sl:0.0098230858,S1475:0.0122236872)100:0.0061794628)99:0.0031162830,S0428sl:0.0194577404)96:0.0018887215,S0327:0.0175033911)100:0.0024394037,S0478:0.0167072186)100:0.0022133639,((((S0656sl:0.0058368569,S0899:0.0101284817)84:0.0002556974,S0827:0.0109269428)83:0.0005408008,(S1250sl:0.0089898525,SRR8528354:0.0144365548)75:0.0009835039)100:0.0085447763,S1405:0.0200656832)100:0.0025055279)100:0.0014340116,((((S0673:0.0079968750,S1539:0.0071873755)99:0.0008099169,((S0894:0.0011858388,S1245:0.0009552195)84:0.0000022737,S1246:0.0034099088)99:0.0009431003)100:0.0030404166,SRR8528370:0.0096670218)100:0.0141596557,S1187sl:0.0182899086)100:0.0024864156)100:0.0118818878)100:0.0214499847,(((S0735:0.0084967423,S1148:0.0040820556)100:0.0004152952,(S1180:0.0036587050,S1223:0.0039978498)100:0.0037659858)100:0.0107904271,S1100:0.0198782244)100:0.0594228092);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -66396.035492
Robinson-Foulds distance between ML tree and consensus tree: 6

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+-----------------------------------------------------------PAFTOL_019361
|
|                               +-------S0055
|                         +-----| (100)
|                         |     +------------------S1375
|                      +--| (100)
|                      |  |    +------S0376
|                      |  +----| (100)
|                      |       |  +---------S0427
|                      |       +--| (96)
|                      |          +--------SRR8528391
|                 +----| (100)
|                 |    |                       +--S0282
|                 |    |                    +--| (98)
|                 |    |                    |  +----------S0293
|                 |    |                 +--| (100)
|                 |    |                 |  |  +--S0400
|                 |    |                 |  +--| (100)
|                 |    |                 |     |        +----S0690
|                 |    |                 |     |     +--| (47)
|                 |    |                 |     |     |  +--S_670
|                 |    |                 |     |  +--| (82)
|                 |    |                 |     |  |  |  +--S1227
|                 |    |                 |     |  |  +--| (100)
|                 |    |                 |     |  |     +--S1369
|                 |    |                 |     +--| (75)
|                 |    |                 |        +--S0763
|                 |    |              +--| (100)
|                 |    |              |  |     +--S0405
|                 |    |              |  |  +--| (100)
|                 |    |              |  |  |  +--S1278
|                 |    |              |  +--| (100)
|                 |    |              |     |  +---S0643
|                 |    |              |     +--| (99)
|                 |    |              |        +--S1370
|                 |    |           +--| (100)
|                 |    |           |  |  +---S0756
|                 |    |           |  +--| (99)
|                 |    |           |     +-----SRR8528343
|                 |    |        +--| (100)
|                 |    |        |  |        +-----S1235sl
|                 |    |        |  |  +-----| (100)
|                 |    |        |  |  |     +--S1460
|                 |    |        |  +--| (88)
|                 |    |        |     +----SRR8528350
|                 |    |     +--| (91)
|                 |    |     |  |  +--------S0641
|                 |    |     |  +--| (100)
|                 |    |     |     +-----SRR8528357
|                 |    |  +--| (100)
|                 |    |  |  |    +-------S1211
|                 |    |  |  +----| (100)
|                 |    |  |       +-----S1381
|                 |    +--| (96)
|                 |       |                 +---------S0294
|                 |       |     +-----------| (100)
|                 |       |     |           +---------S1052sl
|                 |       |  +--| (82)
|                 |       |  |  |  +-------S0689
|                 |       |  |  +--| (100)
|                 |       |  |     +------SRR8528359
|                 |       +--| (100)
|                 |          |     +----------------S0412sl
|                 |          |  +--| (98)
|                 |          |  |  +--------------S0742
|                 |          +--| (96)
|                 |             +----------------------S0558
|              +--| (100)
|              |  |       +----------------S0753
|              |  |    +--| (98)
|              |  |    |  +---------------S1102
|              |  +----| (100)
|              |       +-----------------------------SRR8528381
|           +--| (95)
|           |  |                               +---S0196sl
|           |  |                            +--| (100)
|           |  |                            |  +--S1177
|           |  |                         +--| (96)
|           |  |                         |  +--S0765
|           |  |                      +--| (100)
|           |  |                      |  +--S1462
|           |  |                   +--| (96)
|           |  |                   |  +--S0419
|           |  |                +--| (84)
|           |  |                |  +--S0760
|           |  |             +--| (100)
|           |  |             |  +--S0770
|           |  |          +--| (84)
|           |  |          |  |       +--S0720
|           |  |          |  +-------| (100)
|           |  |          |          +--S0795
|           |  |     +----| (100)
|           |  |     |    |  +---------S0281
|           |  |     |    +--| (86)
|           |  |     |       |            +--S1083
|           |  |     |       |         +--| (100)
|           |  |     |       |         |  +--S1498
|           |  |     |       +---------| (100)
|           |  |     |                 +---SRR11470320
|           |  |  +--| (100)
|           |  |  |  +--------SRR8528384
|           |  +--| (87)
|           |     |                   +----S0292
|           |     |                +--| (100)
|           |     |                |  |  +--S1366
|           |     |                |  +--| (99)
|           |     |                |     +-----S1449
|           |     |             +--| (100)
|           |     |             |  +-----S1422
|           |     |        +----| (100)
|           |     |        |    |     +----------S1214sl
|           |     |        |    |  +--| (100)
|           |     |        |    |  |  +----------SRR8528336
|           |     |        |    +--| (100)
|           |     |        |       +------------S1376
|           |     |     +--| (70)
|           |     |     |  |                   +--S0552sl
|           |     |     |  |              +----| (100)
|           |     |     |  |              |    |     +--S0758
|           |     |     |  |              |    |  +--| (88)
|           |     |     |  |              |    |  |  |  +---S0956
|           |     |     |  |              |    |  |  +--| (98)
|           |     |     |  |              |    |  |     +--S0964
|           |     |     |  |              |    +--| (69)
|           |     |     |  |              |       +---S0960
|           |     |     |  |           +--| (100)
|           |     |     |  |           |  |   +------S0959
|           |     |     |  |           |  +---| (100)
|           |     |     |  |           |      +-------S1189
|           |     |     |  |       +---| (100)
|           |     |     |  |       |   |  +----------S0771
|           |     |     |  |       |   +--| (55)
|           |     |     |  |       |      |      +--S1128
|           |     |     |  |       |      +------| (100)
|           |     |     |  |       |             +--S1129sl
|           |     |     |  |  +----| (100)
|           |     |     |  |  |    +--------SRR8528372
|           |     |     |  +--| (51)
|           |     |     |     +-------------S1238sl
|           |     |  +--| (100)
|           |     |  |  |            +------S0335
|           |     |  |  |       +----| (100)
|           |     |  |  |       |    +---SRR8528365
|           |     |  |  |    +--| (99)
|           |     |  |  |    |  |        +-------S0345
|           |     |  |  |    |  |     +--| (100)
|           |     |  |  |    |  |     |  +----SRR8528361
|           |     |  |  |    |  +-----| (100)
|           |     |  |  |    |        +------S1332
|           |     |  |  +----| (100)
|           |     |  |       |  +---------S1201sl
|           |     |  |       +--| (71)
|           |     |  |          |  +----SRR8528341
|           |     |  |          +--| (100)
|           |     |  |             +----SRR8528389
|           |     +--| (100)
|           |        |      +---S0906
|           |        |   +--| (100)
|           |        |   |  +--SRR8528379
|           |        +---| (100)
|           |            +-----SRR8528400
|        +--| (89)
|        |  |                                +--S0288
|        |  |                             +--| (55)
|        |  |                             |  |  +--S0620
|        |  |                             |  +--| (100)
|        |  |                             |     +--S0748
|        |  |                          +--| (99)
|        |  |                          |  |  +--S0303
|        |  |                          |  +--| (71)
|        |  |                          |     |     +--S0430
|        |  |                          |     |  +--| (85)
|        |  |                          |     |  |  +--S1269
|        |  |                          |     +--| (88)
|        |  |                          |        |  +--S1249
|        |  |                          |        +--| (70)
|        |  |                          |           +--S1266sl
|        |  |                   +------| (100)
|        |  |                   |      |     +--S0322
|        |  |                   |      |  +--| (100)
|        |  |                   |      |  |  +--S0724sl
|        |  |                   |      +--| (100)
|        |  |                   |         +--S0355
|        |  |                +--| (100)
|        |  |                |  +----S0952
|        |  |             +--| (100)
|        |  |             |  +---------------S0308
|        |  +-------------| (100)
|        |                |              +----S0616
|        |                |  +-----------| (100)
|        |                |  |           +--S1260
|        |                +--| (100)
|        |                   |               +--S0888
|        |                   |           +---| (100)
|        |                   |           |   +--S1315
|        |                   |  +--------| (100)
|        |                   |  |        |     +--S1110
|        |                   |  |        +-----| (100)
|        |                   |  |              +--S1210
|        |                   +--| (99)
|        |                      +------------------S1120
+--------| (100)
|        |                                  +------S0278
|        |                               +--| (100)
|        |                               |  +------S1251
|        |                            +--| (60)
|        |                            |  +-----------S0299
|        |                         +--| (85)
|        |                         |  |     +-----S0320
|        |                         |  |  +--| (100)
|        |                         |  |  |  +-------S1451
|        |                         |  +--| (61)
|        |                         |     +-------S0624
|        |                      +--| (48)
|        |                      |  |  +---------S0645sl
|        |                      |  +--| (26)
|        |                      |     +-------S0951
|        |                   +--| (87)
|        |                   |  |  +-------S0289
|        |                   |  +--| (98)
|        |                   |     |  +--S0417
|        |                   |     +--| (100)
|        |                   |        +--S1239
|        |                +--| (99)
|        |                |  |     +---S0407sl
|        |                |  |  +--| (100)
|        |                |  |  |  +----S1475
|        |                |  +--| (43)
|        |                |     +-----------SRR8528347
|        |             +--| (96)
|        |             |  +-------S0428sl
|        |          +--| (100)
|        |          |  +-------S0327
|        |       +--| (100)
|        |       |  +------S0478
|        |    +--| (100)
|        |    |  |           +--S0656sl
|        |    |  |        +--| (84)
|        |    |  |        |  +---S0899
|        |    |  |     +--| (83)
|        |    |  |     |  +----S0827
|        |    |  |  +--| (100)
|        |    |  |  |  |  +---S1250sl
|        |    |  |  |  +--| (75)
|        |    |  |  |     +-----SRR8528354
|        |    |  +--| (100)
|        |    |     +--------S1405
|        +----| (100)
|             |              +--S0673
|             |           +--| (99)
|             |           |  +--S1539
|             |        +--| (100)
|             |        |  |     +--S0894
|             |        |  |  +--| (84)
|             |        |  |  |  +--S1245
|             |        |  +--| (99)
|             |        |     +--S1246
|             |  +-----| (100)
|             |  |     +---SRR8528370
|             +--| (100)
|                +-------S1187sl
|
|                                 +--S0735
|                              +--| (100)
|                              |  +--S1148
|                          +---| (100)
|                          |   |  +--S1180
|                          |   +--| (100)
|                          |      +--S1223
+--------------------------| (100)
                           +--------S1100


Consensus tree in newick format: 

(PAFTOL_019361:0.1307014628,(((((((S0055:0.0186005614,S1375:0.0429522080)100:0.0139552439,(S0376:0.0170879228,(S0427:0.0239304874,SRR8528391:0.0215222336)96:0.0047712117)100:0.0129043656)100:0.0063742319,((((((((S0282:0.0063871490,S0293:0.0258164889)98:0.0006269595,(S0400:0.0052476644,(((S0690:0.0115584981,S_670:0.0084596362)47:0.0000023803,(S1227:0.0019147671,S1369:0.0033655116)100:0.0028642730)82:0.0002382507,S0763:0.0057840294)75:0.0000028340)100:0.0016216069)100:0.0023553886,((S0405:0.0052993797,S1278:0.0052785264)100:0.0003086985,(S0643:0.0106175106,S1370:0.0039657036)99:0.0012161550)100:0.0023557110)100:0.0007733209,(S0756:0.0099056926,SRR8528343:0.0144383772)99:0.0017955807)100:0.0040383460,((S1235sl:0.0137089872,S1460:0.0085090033)100:0.0135380306,SRR8528350:0.0129447104)88:0.0009849737)100:0.0057757444,(S0641:0.0204466681,SRR8528357:0.0135606627)100:0.0063320740)91:0.0046368166,(S1211:0.0186762878,S1381:0.0139944067)100:0.0115205933)100:0.0085234270,(((S0294:0.0219208971,S1052sl:0.0236242423)100:0.0272837516,(S0689:0.0191464246,SRR8528359:0.0153703407)100:0.0052393242)82:0.0020886046,((S0412sl:0.0389193071,S0742:0.0338072732)98:0.0052332310,S0558:0.0521891030)96:0.0034836454)100:0.0056110854)96:0.0031134339)100:0.0116892717,((S0753:0.0373304815,S1102:0.0362450996)98:0.0023531272,SRR8528381:0.0669713846)100:0.0111317966)100:0.0033864762,((((((((((S0196sl:0.0100265948,S1177:0.0053307955)100:0.0011537541,S0765:0.0025998125)96:0.0002481814,S1462:0.0047603682)100:0.0011866521,S0419:0.0040452363)96:0.0000028340,S0760:0.0026070170)84:0.0001480918,S0770:0.0031752889)100:0.0025898585,(S0720:0.0011374883,S0795:0.0076526282)100:0.0187433511)84:0.0010678162,(S0281:0.0229033008,((S1083:0.0011936229,S1498:0.0002375578)100:0.0036939635,SRR11470320:0.0087553537)100:0.0218086924)86:0.0036630353)100:0.0109945823,SRR8528384:0.0196974755)100:0.0047763375,((((((S0292:0.0127872913,(S1366:0.0080679253,S1449:0.0142998594)99:0.0026671058)100:0.0052771086,S1422:0.0132954203)100:0.0075766055,((S1214sl:0.0248568241,SRR8528336:0.0246824967)100:0.0052373989,S1376:0.0301479881)100:0.0043685928)100:0.0128509127,(((((S0552sl:0.0068773202,((S0758:0.0083052173,(S0956:0.0094728289,S0964:0.0078224367)98:0.0036114827)88:0.0016777736,S0960:0.0096017681)69:0.0012952145)100:0.0127589710,(S0959:0.0172268096,S1189:0.0175336068)100:0.0088241525)100:0.0038354871,(S0771:0.0241825694,(S1128:0.0078507551,S1129sl:0.0070062006)100:0.0166438980)55:0.0042036893)100:0.0098928073,SRR8528372:0.0211380512)100:0.0127572669,S1238sl:0.0326320441)51:0.0022178373)70:0.0009534161,(((S0335:0.0162773649,SRR8528365:0.0106895534)100:0.0121779785,((S0345:0.0183254413,SRR8528361:0.0122396519)100:0.0057299039,S1332:0.0164786167)100:0.0137577161)99:0.0033000363,(S1201sl:0.0234009303,(SRR8528341:0.0118345848,SRR8528389:0.0115673985)100:0.0082521956)71:0.0027591562)100:0.0112979521)100:0.0061724453,((S0906:0.0087148398,SRR8528379:0.0076753188)100:0.0024522609,SRR8528400:0.0131754661)100:0.0099009812)100:0.0078169147)87:0.0028089916)95:0.0023549056,((((((S0288:0.0083796623,(S0620:0.0052495352,S0748:0.0017071670)100:0.0025569849)55:0.0000023826,(S0303:0.0086317529,((S0430:0.0015906162,S1269:0.0049861357)85:0.0005319845,(S1249:0.0050626545,S1266sl:0.0081216619)70:0.0000028340)88:0.0002349643)71:0.0002335866)99:0.0011481814,((S0322:0.0038450446,S0724sl:0.0038913262)100:0.0016663553,S0355:0.0035558362)100:0.0002649544)100:0.0162471995,S0952:0.0114981441)100:0.0080376053,S0308:0.0355310512)100:0.0075284108,((S0616:0.0123735116,S1260:0.0083395745)100:0.0265157133,(((S0888:0.0073885445,S1315:0.0072110855)100:0.0103046779,(S1110:0.0039446250,S1210:0.0037744403)100:0.0141182553)100:0.0200956661,S1120:0.0430500618)99:0.0027306069)100:0.0049090783)100:0.0310343960)89:0.0003030855,(((((((((((S0278:0.0156717138,S1251:0.0154420728)100:0.0038682568,S0299:0.0263045494)60:0.0016905332,((S0320:0.0141226517,S1451:0.0178124243)100:0.0041002384,S0624:0.0181374407)61:0.0011561453)85:0.0022637513,(S0645sl:0.0232591114,S0951:0.0174480216)26:0.0018812605)48:0.0018026462,(S0289:0.0180547669,(S0417:0.0075517900,S1239:0.0065322049)100:0.0079357355)98:0.0036675546)87:0.0021357133,((S0407sl:0.0099096035,S1475:0.0120957016)100:0.0059330076,SRR8528347:0.0277693888)43:0.0010629438)99:0.0030824567,S0428sl:0.0193600781)96:0.0021206832,S0327:0.0176393165)100:0.0023144271,S0478:0.0167102652)100:0.0022145334,((((S0656sl:0.0058382847,S0899:0.0101283605)84:0.0002559290,S0827:0.0109295925)83:0.0005413152,(S1250sl:0.0089921227,SRR8528354:0.0144387367)75:0.0009840068)100:0.0085464540,S1405:0.0200704168)100:0.0025077004)100:0.0014339830,((((S0673:0.0079984668,S1539:0.0071888172)99:0.0008106432,((S0894:0.0011868342,S1245:0.0009556421)84:0.0000028385,S1246:0.0034114149)99:0.0009424766)100:0.0030417823,SRR8528370:0.0096690050)100:0.0141620769,S1187sl:0.0182966215)100:0.0024883137)100:0.0118838126)100:0.0215442889,(((S0735:0.0084993389,S1148:0.0040833239)100:0.0004155719,(S1180:0.0036607872,S1223:0.0039989950)100:0.0037682003)100:0.0107927423,S1100:0.0198867049)100:0.0593487328);

TIME STAMP
----------

Date and time: Fri Jun  2 09:35:07 2023
Total CPU time used: 1186.08611 seconds (0h:19m:46s)
Total wall-clock time used: 865.7167981 seconds (0h:14m:25s)

