IQ-TREE 2.2.2 COVID-edition built Sep 20 2022

Input file name: 2G29560_taper_final_superstrict_excluding_hybrids.fasta
Type of analysis: tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 760328

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 111 sequences with 198 nucleotide sites
Number of constant sites: 120 (= 60.6061% of all sites)
Number of invariant (constant or ambiguous constant) sites: 120 (= 60.6061% of all sites)
Number of parsimony informative sites: 59
Number of distinct site patterns: 112

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+R4

Rate parameter R:

  A-C: 1.4108
  A-G: 2.2382
  A-T: 1.6050
  C-G: 0.6004
  C-T: 5.6205
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2913
  pi(C) = 0.1733
  pi(G) = 0.2932
  pi(T) = 0.2421

Rate matrix Q:

  A   -0.9042    0.1715    0.4602    0.2725
  C    0.2882    -1.366    0.1235    0.9543
  G    0.4572   0.07298   -0.6999    0.1698
  T    0.3278    0.6832    0.2056    -1.217

Model of rate heterogeneity: FreeRate with 4 categories
Site proportion and rates:  (0.5692,0.08721) (0.05473,0.1556) (0.2356,1.19) (0.1405,4.708)

 Category  Relative_rate  Proportion
  1         0.08721        0.5692
  2         0.1556         0.05473
  3         1.19           0.2356
  4         4.708          0.1405

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -1789.1431 (s.e. 163.5241)
Unconstrained log-likelihood (without tree): -794.6716
Number of free parameters (#branches + #model parameters): 233
Akaike information criterion (AIC) score: 4044.2861
Corrected Akaike information criterion (AICc) score: 113088.2861
Bayesian information criterion (BIC) score: 4810.4523

**************************** WARNING ****************************
Number of parameters (K, model parameters and branch lengths): 233
Sample size (n, alignment length): 198

Given that K>=n, the parameter estimates might be inaccurate.
Thus, phylogenetic estimates should be interpreted with caution.

Ideally, it is desirable that n >> K. When selecting optimal models,
1. use AIC or BIC if n > 40K;
2. use AICc or BIC if 40K >= n > K;
3. be extremely cautious if n <= K

To improve the situation (3), consider the following options:
  1. Increase the sample size (n)
  2. Decrease the number of parameters (K) to be estimated. If
     possible:
     a. Remove the least important sequences from the alignment
     b. Specify some of the parameter values for the substitution
        model (e.g., the nucleotide or amino acid frequencies)
     c. Specify some of the parameter values for the rates-across-
        sites model (e.g., the shape parameter for the discrete
        Gamma distribution, the proportion of invariable sites, or
        the rates of change for different rate categories under
        the FreeRate model)

Reference:
Burnham KR, Anderson DR (2002). Model Selection and Multimodel
Inference: A Practical Information-Theoretic Approach. Springer,
New York.
************************ END OF WARNING ***********************

Total tree length (sum of branch lengths): 1.4221
Sum of internal branch lengths: 0.4086 (28.7350% of tree length)

WARNING: 63 near-zero internal branches (<0.0051) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'S0055' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+---------S0055
|
|                                                      +------S0281
|                                                   +**| (18)
|                                                   |  +**S0720
|                                                +**| (6)
|                                                |  +----SRR11470320
|                                             +**| (4)
|                                             |  |  +**S0765
|                                             |  +**| (14)
|                                             |     +**S0770
|                                          +**| (0)
|                                          |  +**S1177
|                                       +**| (1)
|                                       |  +**S0760
|                                    +**| (53)
|                                    |  |  +**S0795
|                                    |  +**| (4)
|                                    |     |  +**S1083
|                                    |     +**| (47)
|                                    |        +**S1498
|                             +------| (98)
|                             |      +**S1462
|                          +**| (14)
|                          |  |                             +----S0289
|                          |  |                          +--| (83)
|                          |  |                          |  +**S0320
|                          |  |                       +**| (53)
|                          |  |                       |  +----S0624
|                          |  |                    +--| (48)
|                          |  |                    |  +-------S0299
|                          |  |                 +**| (6)
|                          |  |                 |  +----S0335
|                          |  |              +**| (5)
|                          |  |              |  |     +----S0327
|                          |  |              |  |  +**| (58)
|                          |  |              |  |  |  +----S1251
|                          |  |              |  +--| (51)
|                          |  |              |     |  +---------S0645sl
|                          |  |              |     +**| (43)
|                          |  |              |        +--S1451
|                          |  |           +--| (48)
|                          |  |           |  |       +------------------S1189
|                          |  |           |  |  +----| (93)
|                          |  |           |  |  |    +--SRR8528347
|                          |  |           |  +**| (27)
|                          |  |           |     +----S1239
|                          |  |        +**| (7)
|                          |  |        |  |        +----S0906
|                          |  |        |  |     +**| (76)
|                          |  |        |  |     |  +**SRR8528379
|                          |  |        |  |  +--| (80)
|                          |  |        |  |  |  +------SRR8528400
|                          |  |        |  +--| (82)
|                          |  |        |     +----SRR8528384
|                          |  |     +**| (2)
|                          |  |     |  |        +------S0771
|                          |  |     |  |     +**| (27)
|                          |  |     |  |     |  +**S0959
|                          |  |     |  |  +--| (55)
|                          |  |     |  |  |  +------SRR8528372
|                          |  |     |  +**| (14)
|                          |  |     |     +-----------------------------S1052sl
|                          |  |  +**| (31)
|                          |  |  |  |     +------S1201sl
|                          |  |  |  |  +**| (39)
|                          |  |  |  |  |  |    +**SRR8528341
|                          |  |  |  |  |  +----| (100)
|                          |  |  |  |  |       +**SRR8528389
|                          |  |  |  +--| (57)
|                          |  |  |     |  +----S1332
|                          |  |  |     +--| (74)
|                          |  |  |        +-------SRR8528365
|                          |  +**| (29)
|                          |     |     +------S0292
|                          |     |  +--| (56)
|                          |     |  |  |  +**S1422
|                          |     |  |  +**| (80)
|                          |     |  |     +**S1449
|                          |     +**| (28)
|                          |        |                               +--S0303
|                          |        |                        +------| (97)
|                          |        |                        |      +----S0748
|                          |        |                     +--| (68)
|                          |        |                     |  +**S0430
|                          |        |                  +--| (57)
|                          |        |                  |  |        +**S0322
|                          |        |                  |  |     +**| (4)
|                          |        |                  |  |     |  +**S1266sl
|                          |        |                  |  |  +**| (40)
|                          |        |                  |  |  |  +**S0355
|                          |        |                  |  +**| (38)
|                          |        |                  |     +--S0724sl
|                          |        |             +----| (66)
|                          |        |             |    |                            +**S0735
|                          |        |             |    |  +-------------------------| (100)
|                          |        |             |    |  |                         |     +------S1100
|                          |        |             |    |  |                         |  +**| (62)
|                          |        |             |    |  |                         |  |  +----S1148
|                          |        |             |    |  |                         +--| (98)
|                          |        |             |    |  |                            |    +**S1180
|                          |        |             |    |  |                            +----| (100)
|                          |        |             |    |  |                                 +--S1223
|                          |        |             |    +**| (51)
|                          |        |             |       +---S1120
|                          |        |          +**| (44)
|                          |        |          |  +-----------------S1260
|                          |        |     +----| (63)
|                          |        |     |    |     +-------S0308
|                          |        |     |    |  +--| (86)
|                          |        |     |    |  |  |    +**S0888
|                          |        |     |    |  |  +----| (99)
|                          |        |     |    |  |       +----S1315
|                          |        |     |    +--| (85)
|                          |        |     |       |    +**S1110
|                          |        |     |       +----| (99)
|                          |        |     |            +**S1210
|                          |        |  +**| (22)
|                          |        |  |  +----------------S1102
|                          |        +**| (9)
|                          |           |     +----S1214sl
|                          |           |  +--| (59)
|                          |           |  |  +--S1376
|                          |           +**| (32)
|                          |              +----SRR8528336
|                       +**| (16)
|                       |  +--S0417
|                    +--| (30)
|                    |  |      +**S0345
|                    |  +------| (99)
|                    |         +----SRR8528361
|                 +**| (18)
|                 |  +------SRR8528370
|              +**| (21)
|              |  |     +**S0899
|              |  |  +--| (98)
|              |  |  |  +----SRR8528354
|              |  +**| (81)
|              |     +----S1250sl
|           +--| (44)
|           |  |              +--S0376
|           |  |         +----| (98)
|           |  |         |    +--------S0427
|           |  |     +---| (96)
|           |  |     |   +-----SRR8528391
|           |  |  +**| (28)
|           |  |  |  |            +--S0673
|           |  |  |  |         +**| (52)
|           |  |  |  |         |  +--S1539
|           |  |  |  |  +------| (99)
|           |  |  |  |  |      |  +--S0894
|           |  |  |  |  |      +--| (70)
|           |  |  |  |  |         |  +**S1245
|           |  |  |  |  |         +**| (87)
|           |  |  |  |  |            +**S1246
|           |  |  |  +**| (61)
|           |  |  |     +----S1405
|           |  +--| (19)
|           |     |               +------S0552sl
|           |     |            +**| (88)
|           |     |            |  |  +----S0960
|           |     |            |  +--| (70)
|           |     |            |     +----S0964
|           |     |         +**| (67)
|           |     |         |  |  +**S1128
|           |     |         |  +--| (82)
|           |     |         |     +**S1129sl
|           |     +---------| (100)
|           |               +--S0956
|        +**| (17)
|        |  |                                +------S0282
|        |  |                             +**| (61)
|        |  |                             |  |  +**S1227
|        |  |                             |  +--| (100)
|        |  |                             |     +**S1369
|        |  |                          +--| (95)
|        |  |                          |  |  +**S0293
|        |  |                          |  +**| (5)
|        |  |                          |     |  +--S0763
|        |  |                          |     +**| (4)
|        |  |                          |        +**S_670
|        |  |                       +**| (12)
|        |  |                       |  |  +--S0756
|        |  |                       |  +**| (41)
|        |  |                       |     +------SRR8528350
|        |  |                    +**| (11)
|        |  |                    |  |  +--S1278
|        |  |                    |  +**| (28)
|        |  |                    |     +------SRR8528357
|        |  |                 +**| (3)
|        |  |                 |  +**S0400
|        |  |              +**| (12)
|        |  |              |  +**SRR8528343
|        |  |           +**| (8)
|        |  |           |  |  +--S0405
|        |  |           |  +**| (22)
|        |  |           |     +----S1370
|        |  |        +--| (90)
|        |  |        |  |  +----S0641
|        |  |        |  +**| (21)
|        |  |        |     +--S0643
|        |  |     +**| (32)
|        |  |     |  |  +----S0558
|        |  |     |  +**| (46)
|        |  |     |     +----------S1375
|        |  |  +**| (38)
|        |  |  |  +**S1381
|        |  +--| (73)
|        |     +---------S0412sl
|     +--| (30)
|     |  |  +---S0742
|     |  +--| (63)
|     |     |        +---------S1235sl
|     |     +--------| (100)
|     |              +--S1460
|  +**| (31)
|  |  +------SRR8528359
+**| (28)
|  +----S0689
|
+--S1211

Tree in newick format:

(S0055:0.0210615697,(((((((((((((((((S0281:0.0153557357,S0720:0.0049984788)18:0.0000022872,SRR11470320:0.0102161874)6:0.0000013422,(S0765:0.0050274871,S0770:0.0050026360)14:0.0000024040)4:0.0000013422,S1177:0.0000013422)0:0.0000013422,S0760:0.0000013422)1:0.0000013422,(S0795:0.0050170075,(S1083:0.0000013422,S1498:0.0000013422)47:0.0000013422)4:0.0000013422)53:0.0041618777,S1462:0.0014200877)98:0.0150562975,((((((((((S0289:0.0105781632,S0320:0.0000013422)83:0.0053402245,S0624:0.0106515891)53:0.0048095752,S0299:0.0162907764)48:0.0056843046,S0335:0.0102578054)6:0.0000022222,((S0327:0.0103331427,S1251:0.0105127303)58:0.0000023042,(S0645sl:0.0211114705,S1451:0.0054363471)43:0.0000022052)51:0.0051025655)5:0.0000024068,((S1189:0.0393366346,SRR8528347:0.0052605674)93:0.0104134050,S1239:0.0102279083)27:0.0000023877)48:0.0050972241,(((S0906:0.0105125790,SRR8528379:0.0000022940)76:0.0000022904,SRR8528400:0.0157054248)80:0.0051863137,SRR8528384:0.0104127282)82:0.0052139303)7:0.0000022728,(((S0771:0.0158532800,S0959:0.0000028719)27:0.0000027337,SRR8528372:0.0156589773)55:0.0050963599,S1052sl:0.0611680763)14:0.0000028478)2:0.0000022508,((S1201sl:0.0156686806,(SRR8528341:0.0000024770,SRR8528389:0.0000024762)100:0.0105455702)39:0.0000023367,(S1332:0.0106131544,SRR8528365:0.0164999709)74:0.0054161414)57:0.0051201650)31:0.0014542552,((S0292:0.0157658578,(S1422:0.0000013422,S1449:0.0000013422)80:0.0000023438)56:0.0051380011,((((((((S0303:0.0052455029,S0748:0.0107297723)97:0.0161230577,S0430:0.0000023080)68:0.0052097675,(((S0322:0.0000013422,S1266sl:0.0000013422)4:0.0000022691,S0355:0.0000013422)40:0.0000024921,S0724sl:0.0052489141)38:0.0000024633)57:0.0050807694,((S0735:0.0000028169,((S1100:0.0158008573,S1148:0.0103749175)62:0.0000023862,(S1180:0.0000023021,S1223:0.0052003333)100:0.0103108387)98:0.0051779547)100:0.0526841879,S1120:0.0093467021)51:0.0020801133)66:0.0103021601,S1260:0.0383192331)44:0.0000024323,((S0308:0.0167969201,(S0888:0.0000030344,S1315:0.0106880339)99:0.0106440365)86:0.0056272222,(S1110:0.0000026310,S1210:0.0000025844)99:0.0104098600)85:0.0052842688)63:0.0109874143,S1102:0.0348804666)22:0.0000024133,((S1214sl:0.0107352559,S1376:0.0051421646)59:0.0052361053,SRR8528336:0.0106665909)32:0.0000022793)9:0.0000021885)28:0.0048956053)29:0.0038962508)14:0.0000023718,S0417:0.0051853789)16:0.0000025371,(S0345:0.0048174625,SRR8528361:0.0110883439)99:0.0160500722)30:0.0050728261,SRR8528370:0.0155223160)18:0.0000023830,((S0899:0.0000022973,SRR8528354:0.0102678758)98:0.0051795657,S1250sl:0.0107130836)81:0.0050305680)21:0.0000022369,((((S0376:0.0071050197,S0427:0.0201699911)98:0.0111380784,SRR8528391:0.0123537425)96:0.0085793114,(((S0673:0.0051378650,S1539:0.0051705953)52:0.0000023071,(S0894:0.0050599715,(S1245:0.0000013422,S1246:0.0000013422)87:0.0000024010)70:0.0050628381)99:0.0159096109,S1405:0.0106111446)61:0.0049361110)28:0.0000023401,(((S0552sl:0.0155243380,(S0960:0.0105481468,S0964:0.0104583875)70:0.0053693855)88:0.0000031579,(S1128:0.0000022793,S1129sl:0.0049840833)82:0.0050871431)67:0.0047313423,S0956:0.0054932405)100:0.0220197367)19:0.0050566566)44:0.0050919673,(((((((((((S0282:0.0157597065,(S1227:0.0000013422,S1369:0.0000013422)100:0.0051764757)61:0.0000021353,(S0293:0.0000013422,(S0763:0.0051365363,S_670:0.0000013422)4:0.0000022426)5:0.0000023168)95:0.0051514262,(S0756:0.0052548716,SRR8528350:0.0158442306)41:0.0000029082)12:0.0000023269,(S1278:0.0051445369,SRR8528357:0.0159781176)28:0.0000021654)11:0.0000022715,S0400:0.0000013422)3:0.0000023873,SRR8528343:0.0000013422)12:0.0000022751,(S0405:0.0052278826,S1370:0.0103752954)22:0.0000023957)8:0.0000021821,(S0641:0.0104905506,S0643:0.0051731060)21:0.0000024144)90:0.0051608099,(S0558:0.0107486240,S1375:0.0223253644)46:0.0000030690)32:0.0000024172,S1381:0.0000013422)38:0.0000031041,S0412sl:0.0210872643)73:0.0051768339)17:0.0000024844,(S0742:0.0100804700,(S1235sl:0.0215586531,S1460:0.0055332615)100:0.0200909415)63:0.0068120052)30:0.0050831510,SRR8528359:0.0155648405)31:0.0000029432,S0689:0.0104548312)28:0.0000023993,S1211:0.0051045881);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -1789.057982
Robinson-Foulds distance between ML tree and consensus tree: 55

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--------S0055
|
|                                         +------S0281
|                                      +--| (27)
|                                      |  +--S0795
|                                   +--| (2)
|                                   |  |  +--S1083
|                                   |  +--| (47)
|                                   |     +--S1498
|                                +--| (2)
|                                |  |  +--S0760
|                                |  +--| (11)
|                                |     +--S1177
|                             +--| (4)
|                             |  |  +--S0765
|                             |  +--| (7)
|                             |     +---SRR11470320
|                          +--| (53)
|                          |  |  +--S0720
|                          |  +--| (15)
|                          |     +--S0770
|                    +-----| (98)
|                    |     +--S1462
|                 +--| (2)
|                 |  |         +--S0345
|                 |  |  +------| (99)
|                 |  |  |      +----SRR8528361
|                 |  +--| (9)
|                 |     +--S0417
|              +--| (14)
|              |  |                       +---S0289
|              |  |                    +--| (83)
|              |  |                    |  +--S0320
|              |  |                 +--| (53)
|              |  |                 |  +---S0624
|              |  |              +--| (48)
|              |  |              |  +------S0299
|              |  |           +--| (9)
|              |  |           |  |  +---S0335
|              |  |           |  +--| (7)
|              |  |           |     |      +-----------------S1189
|              |  |           |     |  +---| (93)
|              |  |           |     |  |   +--SRR8528347
|              |  |           |     +--| (27)
|              |  |           |        +---S1239
|              |  |        +--| (48)
|              |  |        |  |        +---S0327
|              |  |        |  |     +--| (58)
|              |  |        |  |     |  +---S1251
|              |  |        |  |  +--| (46)
|              |  |        |  |  |  +--S1451
|              |  |        |  +--| (51)
|              |  |        |     +--------S0645sl
|              |  |     +--| (10)
|              |  |     |  |     +------S1201sl
|              |  |     |  |  +--| (39)
|              |  |     |  |  |  |   +--SRR8528341
|              |  |     |  |  |  +---| (100)
|              |  |     |  |  |      +--SRR8528389
|              |  |     |  +--| (57)
|              |  |     |     |  +---S1332
|              |  |     |     +--| (74)
|              |  |     |        +------SRR8528365
|              |  |  +--| (6)
|              |  |  |  |        +---S0906
|              |  |  |  |     +--| (76)
|              |  |  |  |     |  +--SRR8528379
|              |  |  |  |  +--| (80)
|              |  |  |  |  |  +------SRR8528400
|              |  |  |  +--| (82)
|              |  |  |     +---SRR8528384
|              |  +--| (3)
|              |  |  |                    +------S0552sl
|              |  |  |                 +--| (88)
|              |  |  |                 |  |  +---S0960
|              |  |  |                 |  +--| (70)
|              |  |  |                 |     +---S0964
|              |  |  |              +--| (67)
|              |  |  |              |  |  +--S1128
|              |  |  |              |  +--| (82)
|              |  |  |              |     +--S1129sl
|              |  |  |  +-----------| (100)
|              |  |  |  |           +---S0956
|              |  |  +--| (32)
|              |  |     |  +------S0771
|              |  |     +--| (55)
|              |  |        |  +--S0959
|              |  |        +--| (41)
|              |  |           +------SRR8528372
|              |  |
|              |  |     +------S0292
|              |  |  +--| (56)
|              |  |  |  |  +--S1422
|              |  |  |  +--| (80)
|              |  |  |     +--S1449
|              |  +--| (28)
|              |     |                              +--S0303
|              |     |                       +------| (97)
|              |     |                       |      +---S0748
|              |     |                    +--| (68)
|              |     |                    |  +--S0430
|              |     |                 +--| (57)
|              |     |                 |  |        +--S0322
|              |     |                 |  |     +--| (70)
|              |     |                 |  |     |  +--S0355
|              |     |                 |  |  +--| (40)
|              |     |                 |  |  |  +--S1266sl
|              |     |                 |  +--| (38)
|              |     |                 |     +--S0724sl
|              |     |             +---| (66)
|              |     |             |   |                           +--S0735
|              |     |             |   |   +-----------------------| (100)
|              |     |             |   |   |                       |     +------S1100
|              |     |             |   |   |                       |  +--| (62)
|              |     |             |   |   |                       |  |  +---S1148
|              |     |             |   |   |                       +--| (98)
|              |     |             |   |   |                          |   +--S1180
|              |     |             |   |   |                          +---| (100)
|              |     |             |   |   |                              +--S1223
|              |     |             |   +---| (51)
|              |     |             |       +--S1120
|              |     |          +--| (44)
|              |     |          |  +--------------S1260
|              |     |     +----| (63)
|              |     |     |    |      +------S0308
|              |     |     |    |  +---| (86)
|              |     |     |    |  |   |   +--S0888
|              |     |     |    |  |   +---| (99)
|              |     |     |    |  |       +---S1315
|              |     |     |    +--| (85)
|              |     |     |       |  +--S1110
|              |     |     |       +--| (99)
|              |     |     |          +--S1210
|              |     |  +--| (22)
|              |     |  |  +-------------S1102
|              |     +--| (9)
|              |        |     +---S1214sl
|              |        |  +--| (59)
|              |        |  |  +--S1376
|              |        +--| (32)
|              |           +---SRR8528336
|           +--| (8)
|           |  +------SRR8528370
|        +--| (16)
|        |  |              +--S0376
|        |  |         +----| (98)
|        |  |         |    +--------S0427
|        |  |     +---| (96)
|        |  |     |   +----SRR8528391
|        |  |  +--| (28)
|        |  |  |  |            +--S0673
|        |  |  |  |         +--| (52)
|        |  |  |  |         |  +--S1539
|        |  |  |  |  +------| (99)
|        |  |  |  |  |      |  +--S0894
|        |  |  |  |  |      +--| (70)
|        |  |  |  |  |         |  +--S1245
|        |  |  |  |  |         +--| (87)
|        |  |  |  |  |            +--S1246
|        |  |  |  +--| (61)
|        |  |  |     +---S1405
|        |  +--| (9)
|        |     |     +--S0899
|        |     |  +--| (98)
|        |     |  |  +---SRR8528354
|        |     +--| (81)
|        |        +---S1250sl
|     +--| (44)
|     |  +------------------------------S1052sl
|  +--| (30)
|  |  |                                   +------S0282
|  |  |                                +--| (61)
|  |  |                                |  |  +--S1227
|  |  |                                |  +--| (100)
|  |  |                                |     +--S1369
|  |  |                             +--| (44)
|  |  |                             |  |  +--S0293
|  |  |                             |  +--| (62)
|  |  |                             |     +--S_670
|  |  |                          +--| (95)
|  |  |                          |  +--S0763
|  |  |                       +--| (12)
|  |  |                       |  |  +--S0756
|  |  |                       |  +--| (41)
|  |  |                       |     +------SRR8528350
|  |  |                    +--| (11)
|  |  |                    |  |  +--S1278
|  |  |                    |  +--| (28)
|  |  |                    |     +------SRR8528357
|  |  |                 +--| (12)
|  |  |                 |  |  +--S0400
|  |  |                 |  +--| (31)
|  |  |                 |     +--SRR8528343
|  |  |              +--| (8)
|  |  |              |  |  +--S0405
|  |  |              |  +--| (22)
|  |  |              |     +---S1370
|  |  |           +--| (90)
|  |  |           |  |  +---S0641
|  |  |           |  +--| (21)
|  |  |           |     +--S0643
|  |  |        +--| (32)
|  |  |        |  |  +---S0558
|  |  |        |  +--| (46)
|  |  |        |     +---------S1375
|  |  |     +--| (38)
|  |  |     |  +--S1381
|  |  |  +--| (73)
|  |  |  |  +--------S0412sl
|  |  +--| (35)
|  |     |  +---S0742
|  |     +--| (63)
|  |        |        +---------S1235sl
|  |        +--------| (100)
|  |                 +--S1460
+--| (31)
|  +------SRR8528359
|
|  +---S0689
+--| (31)
   +--S1211


Consensus tree in newick format: 

(S0055:0.0212618830,(((((((((((((S0281:0.0155016171,S0795:0.0050635717)27:0.0000025259,(S1083:0.0000025259,S1498:0.0000025259)47:0.0000025259)2:0.0000025259,(S0760:0.0000025259,S1177:0.0000025259)11:0.0000025259)2:0.0000025259,(S0765:0.0050744107,SRR11470320:0.0103130851)7:0.0000025259)4:0.0000025259,(S0720:0.0050456444,S0770:0.0050494032)15:0.0000025259)53:0.0041994460,S1462:0.0014346747)98:0.0152088940,((S0345:0.0048617713,SRR8528361:0.0112028246)99:0.0162103483,S0417:0.0052354684)9:0.0000025259)2:0.0000025259,((((((((S0289:0.0106757366,S0320:0.0000025259)83:0.0053898312,S0624:0.0107483244)53:0.0048505858,S0299:0.0164471453)48:0.0057402528,(S0335:0.0103492332,((S1189:0.0396928685,SRR8528347:0.0053067161)93:0.0105050589,S1239:0.0103156524)27:0.0000025259)7:0.0000025259)9:0.0000025259,(((S0327:0.0104240216,S1251:0.0106073059)58:0.0000025259,S1451:0.0054855197)46:0.0000025259,S0645sl:0.0213041628)51:0.0051473104)48:0.0051411558,((S1201sl:0.0157981628,(SRR8528341:0.0000025259,SRR8528389:0.0000025259)100:0.0106335761)39:0.0000025259,(S1332:0.0107020641,SRR8528365:0.0166423438)74:0.0054631700)57:0.0051617623)10:0.0000025259,(((S0906:0.0106029107,SRR8528379:0.0000025259)76:0.0000025259,SRR8528400:0.0158428446)80:0.0052313205,SRR8528384:0.0105034792)82:0.0052597493)6:0.0000025259,((((S0552sl:0.0156925454,(S0960:0.0106387434,S0964:0.0105833678)70:0.0054212645)88:0.0000025259,(S1128:0.0000025259,S1129sl:0.0050320436)82:0.0051165840)67:0.0000023865,S0956:0.0103547465)100:0.0270829373,(S0771:0.0159890688,(S0959:0.0000025259,SRR8528372:0.0157931982)41:0.0000025259)55:0.0000020576)32:0.0051403669)3:0.0051400788,((S0292:0.0158994908,(S1422:0.0000025259,S1449:0.0000025259)80:0.0000025259)56:0.0051825109,((((((((S0303:0.0052886294,S0748:0.0108148305)97:0.0162502426,S0430:0.0000025259)68:0.0052503923,(((S0322:0.0000025259,S0355:0.0000025259)70:0.0000025259,S1266sl:0.0000025259)40:0.0000025259,S0724sl:0.0052898155)38:0.0000025259)57:0.0000029844,((S0735:0.0000025259,((S1100:0.0159300244,S1148:0.0104596272)62:0.0000025259,(S1180:0.0000025259,S1223:0.0052433134)100:0.0103952167)98:0.0052198921)100:0.0533508891,S1120:0.0078980425)51:0.0087653012)66:0.0106698004,S1260:0.0333716676)44:0.0000025259,((S0308:0.0172454114,(S0888:0.0000025259,S1315:0.0107783607)99:0.0108482687)86:0.0104481302,(S1110:0.0000025259,S1210:0.0000025259)99:0.0056221683)85:0.0053428472)63:0.0124492881,S1102:0.0313511942)22:0.0035013797,((S1214sl:0.0108278114,S1376:0.0051851195)59:0.0052818368,SRR8528336:0.0107578037)32:0.0000025259)9:0.0000025259)28:0.0052367223)14:0.0051206386,SRR8528370:0.0156675197)8:0.0000025259,((((S0376:0.0070679643,S0427:0.0205034441)98:0.0112967423,SRR8528391:0.0123647316)96:0.0090869455,(((S0673:0.0051875305,S1539:0.0052223122)52:0.0000025259,(S0894:0.0051093891,(S1245:0.0000025259,S1246:0.0000025259)87:0.0000025259)70:0.0051124924)99:0.0160919306,S1405:0.0107316754)61:0.0051549159)28:0.0050052438,((S0899:0.0000025259,SRR8528354:0.0103646247)98:0.0052291570,S1250sl:0.0108166679)81:0.0050776354)9:0.0000025259)16:0.0051350400,S1052sl:0.0683731095)44:0.0000025259,((((((((((((S0282:0.0159141194,(S1227:0.0000025259,S1369:0.0000025259)100:0.0052264193)61:0.0000025259,(S0293:0.0000025259,S_670:0.0000025259)62:0.0000025259)44:0.0000025259,S0763:0.0051864576)95:0.0052011693,(S0756:0.0053065449,SRR8528350:0.0159992348)41:0.0000025259)12:0.0000025259,(S1278:0.0051936868,SRR8528357:0.0161352606)28:0.0000025259)11:0.0000025259,(S0400:0.0000025259,SRR8528343:0.0000025259)31:0.0000025259)12:0.0000025259,(S0405:0.0052775953,S1370:0.0104748975)22:0.0000025259)8:0.0000025259,(S0641:0.0105904075,S0643:0.0052221554)21:0.0000025259)90:0.0052095986,(S0558:0.0108544763,S1375:0.0225449088)46:0.0000025259)32:0.0000025259,S1381:0.0000025259)38:0.0000025259,S0412sl:0.0212889483)73:0.0052260405,(S0742:0.0101714435,(S1235sl:0.0217639238,S1460:0.0055898513)100:0.0202704351)63:0.0068861866)35:0.0000025259)30:0.0051296891,SRR8528359:0.0157116212)31:0.0000025259,(S0689:0.0105543745,S1211:0.0051526554)31:0.0000025259);

TIME STAMP
----------

Date and time: Fri Jun  2 09:28:32 2023
Total CPU time used: 381.855206 seconds (0h:6m:21s)
Total wall-clock time used: 375.0093231 seconds (0h:6m:15s)

