IQ-TREE 2.2.2 COVID-edition built Sep 20 2022

Input file name: 2G31970_taper_final_superstrict_excluding_hybrids.fasta
Type of analysis: tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 114421

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 132 sequences with 1176 nucleotide sites
Number of constant sites: 367 (= 31.2075% of all sites)
Number of invariant (constant or ambiguous constant) sites: 367 (= 31.2075% of all sites)
Number of parsimony informative sites: 610
Number of distinct site patterns: 959

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+R4

Rate parameter R:

  A-C: 0.8615
  A-G: 1.7472
  A-T: 0.8312
  C-G: 0.9611
  C-T: 4.0351
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.3861
  pi(C) = 0.1582
  pi(G) = 0.2499
  pi(T) = 0.2058

Rate matrix Q:

  A   -0.7322    0.1341    0.4297    0.1684
  C    0.3273    -1.381    0.2363    0.8174
  G    0.6639    0.1496    -1.016    0.2026
  T    0.3158    0.6282    0.2459     -1.19

Model of rate heterogeneity: FreeRate with 4 categories
Site proportion and rates:  (0.3818,0.1462) (0.3169,0.8466) (0.2667,1.863) (0.03462,5.169)

 Category  Relative_rate  Proportion
  1         0.1462         0.3818
  2         0.8466         0.3169
  3         1.863          0.2667
  4         5.169          0.03462

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -18701.8986 (s.e. 495.4263)
Unconstrained log-likelihood (without tree): -7730.3263
Number of free parameters (#branches + #model parameters): 275
Akaike information criterion (AIC) score: 37953.7972
Corrected Akaike information criterion (AICc) score: 38122.4638
Bayesian information criterion (BIC) score: 39348.0126

Total tree length (sum of branch lengths): 2.7525
Sum of internal branch lengths: 0.7759 (28.1876% of tree length)

WARNING: 25 near-zero internal branches (<0.0009) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'PAFTOL_019361' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+---------------------------------------------------PAFTOL_019361
|
|                                         +-----S0055
|                                  +------| (100)
|                                  |      +-------------S1375
|                               +--| (97)
|                               |  |                        +-----S0282
|                               |  |                     +--| (99)
|                               |  |                     |  +---S0400
|                               |  |                  +**| (98)
|                               |  |                  |  |   +----S0763
|                               |  |                  |  +---| (100)
|                               |  |                  |      +---S_670
|                               |  |               +--| (93)
|                               |  |               |  |  +--S1227
|                               |  |               |  +--| (100)
|                               |  |               |     +--S1369
|                               |  |            +--| (74)
|                               |  |            |  +--------S0293
|                               |  |         +**| (51)
|                               |  |         |  +----S0690
|                               |  |      +--| (81)
|                               |  |      |  |           +-----S0405
|                               |  |      |  |        +--| (96)
|                               |  |      |  |        |  +---S0643
|                               |  |      |  |     +--| (94)
|                               |  |      |  |     |  +------S1278
|                               |  |      |  |  +--| (99)
|                               |  |      |  |  |  +-----S1370
|                               |  |      |  +**| (45)
|                               |  |      |     |  +---S0756
|                               |  |      |     +--| (99)
|                               |  |      |        +------SRR8528343
|                               |  |   +**| (65)
|                               |  |   |  |        +-------S1211
|                               |  |   |  |     +--| (100)
|                               |  |   |  |     |  +------S1381
|                               |  |   |  |  +--| (81)
|                               |  |   |  |  |  |           +-----S1235sl
|                               |  |   |  |  |  +-----------| (100)
|                               |  |   |  |  |              +--S1460
|                               |  |   |  +**| (69)
|                               |  |   |     |  +-----------SRR8528350
|                               |  |   |     +--| (87)
|                               |  |   |        +----SRR8528357
|                               |  +---| (100)
|                               |      +--------------S0641
|                           +---| (100)
|                           |   |          +---------------S0294
|                           |   +----------| (100)
|                           |              +--------------------S1052sl
|                        +--| (94)
|                        |  |          +-----------S0412sl
|                        |  |   +------| (100)
|                        |  |   |      +-------------S0742
|                        |  +---| (99)
|                        |      +-------------------------------S0558
|                     +**| (92)
|                     |  |        +----S0376
|                     |  +--------| (100)
|                     |           |  +------S0427
|                     |           +--| (85)
|                     |              +----SRR8528391
|               +-----| (100)
|               |     |    +-----------S0689
|               |     +----| (100)
|               |          +-------SRR8528359
|            +--| (41)
|            |  |                                                  +**S0288
|            |  |                                               +**| (59)
|            |  |                                               |  +--S0724sl
|            |  |                                            +**| (13)
|            |  |                                            |  +--S1249
|            |  |                                         +**| (13)
|            |  |                                         |  |  +--S1266sl
|            |  |                                         |  +**| (58)
|            |  |                                         |     +--S1269
|            |  |                                      +**| (99)
|            |  |                                      |  +--S0303
|            |  |                                   +--| (99)
|            |  |                                   |  +--S0355
|            |  |                                +**| (71)
|            |  |                                |  |  +--S0322
|            |  |                                |  +**| (36)
|            |  |                                |     +-------------S0430
|            |  |                       +--------| (100)
|            |  |                       |        +----S0748
|            |  |                    +--| (99)
|            |  |                    |  +---S0952
|            |  |                 +--| (96)
|            |  |                 |  +-------------S0308
|            |  |  +--------------| (100)
|            |  |  |              |       +--------S0616
|            |  |  |              |  +----| (99)
|            |  |  |              |  |    +----------S1260
|            |  |  |              +**| (79)
|            |  |  |                 |          +--S0888
|            |  |  |                 |      +---| (100)
|            |  |  |                 |      |   +**S1315
|            |  |  |                 |  +---| (100)
|            |  |  |                 |  |   |         +-----S1110
|            |  |  |                 |  |   +---------| (100)
|            |  |  |                 |  |             +--S1210
|            |  |  |                 +--| (95)
|            |  |  |                    +-------------------S1120
|            |  +**| (69)
|            |     |       +---------S0753
|            |     +-------| (100)
|            |             +---------------S1102
|         +--| (61)
|         |  |                                       +---------S0278
|         |  |                                    +--| (100)
|         |  |                                    |  +---------S1251
|         |  |                                 +--| (98)
|         |  |                                 |  +-----S0624
|         |  |                              +--| (51)
|         |  |                              |  |         +---------------S0407sl
|         |  |                              |  +---------| (100)
|         |  |                              |            +--------S1475
|         |  |                           +**| (33)
|         |  |                           |  +---------------S0645sl
|         |  |                        +--| (44)
|         |  |                        |  |         +---------S0320
|         |  |                        |  |  +------| (89)
|         |  |                        |  |  |      +----------S1451
|         |  |                        |  +--| (70)
|         |  |                        |     +------------S0951
|         |  |                     +--| (62)
|         |  |                     |  |  +----------------S0299
|         |  |                     |  +**| (36)
|         |  |                     |     +------------SRR8528347
|         |  |                  +--| (78)
|         |  |                  |  +---------------S0289
|         |  |               +--| (77)
|         |  |               |  +-----S1239
|         |  |           +---| (100)
|         |  |           |   |  +-------S0327
|         |  |           |   +--| (71)
|         |  |           |      +-----S0417
|         |  |   +-------| (100)
|         |  |   |       |               +----S0656sl
|         |  |   |       |            +**| (58)
|         |  |   |       |            |  +------S1250sl
|         |  |   |       |         +--| (95)
|         |  |   |       |         |  +------------SRR8528354
|         |  |   |       |     +---| (100)
|         |  |   |       |     |   +--S0827
|         |  |   |       |  +--| (97)
|         |  |   |       |  |  +-----------S1405
|         |  |   |       +--| (100)
|         |  |   |          +-------------S0899
|         |  +---| (100)
|         |      |  +-------------S0478
|         |      +--| (100)
|         |         |             +-------S0673
|         |         |          +--| (97)
|         |         |          |  +----S1539
|         |         |       +--| (100)
|         |         |       |  |     +--S0894
|         |         |       |  |  +--| (100)
|         |         |       |  |  |  +--S1246
|         |         |       |  +--| (100)
|         |         |       |     +--S1245
|         |         +-------| (100)
|         |                 +-------SRR8528370
|      +--| (78)
|      |  |             +---S0196sl
|      |  |          +--| (97)
|      |  |          |  |     +--S0765
|      |  |          |  |  +--| (87)
|      |  |          |  |  |  +--S1462
|      |  |          |  +--| (93)
|      |  |          |     +--S0770
|      |  |       +--| (100)
|      |  |       |  |     +--S0419
|      |  |       |  |  +**| (43)
|      |  |       |  |  |  +--S0760
|      |  |       |  +**| (70)
|      |  |       |     +--S1177
|      |  |    +--| (99)
|      |  |    |  |  +--------------S0281
|      |  |    |  +--| (100)
|      |  |    |     |        +--S0720
|      |  |    |     |  +-----| (100)
|      |  |    |     |  |     +**S0795
|      |  |    |     +--| (100)
|      |  |    |        |              +**S1083
|      |  |    |        +--------------| (100)
|      |  |    |                       +--S1498
|      |  +----| (100)
|      |       +-------SRR8528384
+------| (99)
|      |                         +---S0292
|      |                      +**| (70)
|      |                      |  +------------S1366
|      |                   +--| (90)
|      |                   |  +-----S1449
|      |                +--| (99)
|      |                |  +-----S1422
|      |        +-------| (100)
|      |        |       |       +----------S1214sl
|      |        |       |  +----| (100)
|      |        |       |  |    +-------SRR8528336
|      |        |       +--| (99)
|      |        |          +---------------S1376
|      |     +--| (98)
|      |     |  |           +--------S0335
|      |     |  |        +--| (100)
|      |     |  |        |  +-----SRR8528365
|      |     |  |     +--| (99)
|      |     |  |     |  |      +-------S0345
|      |     |  |     |  |   +--| (92)
|      |     |  |     |  |   |  +---------SRR8528361
|      |     |  |     |  +---| (100)
|      |     |  |     |      +-----S1332
|      |     |  |  +--| (92)
|      |     |  |  |  +-----------S1201sl
|      |     |  +--| (100)
|      |     |     |  +---SRR8528341
|      |     |     +--| (100)
|      |     |        +--SRR8528389
|      |  +--| (96)
|      |  |  |                           +--S0552sl
|      |  |  |                        +**| (59)
|      |  |  |                        |  +--S0758
|      |  |  |                     +--| (86)
|      |  |  |                     |  +----S0960
|      |  |  |                +----| (100)
|      |  |  |                |    |  +--S0956
|      |  |  |                |    +**| (61)
|      |  |  |                |       +--S0964
|      |  |  |             +**| (57)
|      |  |  |             |  |       +--S1128
|      |  |  |             |  +-------| (100)
|      |  |  |             |          +--S1129sl
|      |  |  |          +--| (81)
|      |  |  |          |  |  +-------------------S0959
|      |  |  |          |  +--| (98)
|      |  |  |          |     +--------S1189
|      |  |  |       +**| (84)
|      |  |  |       |  +----------S0771
|      |  |  +-------| (100)
|      |  |          +-------SRR8528372
|      +--| (100)
|         |           +--S0906
|         |       +---| (100)
|         |       |   +--SRR8528379
|         |  +----| (100)
|         |  |    +--SRR8528400
|         +--| (83)
|            |  +----------------S1238sl
|            +--| (60)
|               +-----------------------------SRR8528381
|
|                                      +----S0735
|                                   +--| (100)
|                                   |  +--S1223
|                            +------| (100)
|                            |      |  +--S1148
|                            |      +--| (100)
|                            |         +--S1180
+----------------------------| (100)
                             +-------------S1100

Tree in newick format:

(PAFTOL_019361:0.0972978260,((((((((((S0055:0.0124561979,S1375:0.0271426330)100:0.0132675818,((((((((S0282:0.0125530616,S0400:0.0076134108)99:0.0017484920,(S0763:0.0104334281,S_670:0.0077831198)100:0.0080396170)98:0.0005934426,(S1227:0.0032106934,S1369:0.0067073424)100:0.0055801307)93:0.0008646901,S0293:0.0175278276)74:0.0016796318,S0690:0.0103263791)51:0.0000013973,((((S0405:0.0112403462,S0643:0.0077677756)96:0.0016573086,S1278:0.0130140326)94:0.0013865005,S1370:0.0119251112)99:0.0028896378,(S0756:0.0086018503,SRR8528343:0.0135537649)99:0.0028889948)45:0.0000024187)81:0.0017014588,(((S1211:0.0164632857,S1381:0.0134309761)100:0.0049335507,(S1235sl:0.0128281535,S1460:0.0031895198)100:0.0224382578)81:0.0017733154,(SRR8528350:0.0239440357,SRR8528357:0.0101693596)87:0.0012464018)69:0.0003300456)65:0.0000859937,S0641:0.0290465365)100:0.0086186126)97:0.0026025166,(S0294:0.0297333806,S1052sl:0.0403105549)100:0.0210558672)100:0.0074946235,((S0412sl:0.0229762900,S0742:0.0264318429)100:0.0133364565,S0558:0.0597766207)99:0.0083112615)94:0.0019013951,(S0376:0.0104265134,(S0427:0.0138852675,SRR8528391:0.0106477853)85:0.0015667503)100:0.0178020353)92:0.0006842020,(S0689:0.0234208484,SRR8528359:0.0155527630)100:0.0097120851)100:0.0127329460,(((((((((((S0288:0.0000011162,S0724sl:0.0042755177)59:0.0000011162,S1249:0.0051232027)13:0.0000011162,(S1266sl:0.0025714724,S1269:0.0025566332)58:0.0000011162)13:0.0000011162,S0303:0.0025521021)99:0.0008455230,S0355:0.0034106950)99:0.0017053719,(S0322:0.0060304139,S0430:0.0272475567)36:0.0000011162)71:0.0000031409,S0748:0.0095659393)100:0.0170498220,S0952:0.0082801301)99:0.0043662773,S0308:0.0273296682)96:0.0019461168,((S0616:0.0167046786,S1260:0.0209846352)99:0.0110547103,(((S0888:0.0018751120,S1315:0.0000023835)100:0.0079846305,(S1110:0.0114576226,S1210:0.0012192160)100:0.0186805622)100:0.0090419877,S1120:0.0371774290)95:0.0027783417)79:0.0007057256)100:0.0291882352,(S0753:0.0190817252,S1102:0.0297716773)100:0.0163205725)69:0.0007529096)41:0.0009041518,(((((((((((S0278:0.0186328670,S1251:0.0192784415)100:0.0070191127,S0624:0.0125613749)98:0.0044971736,(S0407sl:0.0298299735,S1475:0.0169512785)100:0.0185215203)51:0.0024762316,S0645sl:0.0299727166)33:0.0002431121,((S0320:0.0190782084,S1451:0.0207618315)89:0.0141534222,S0951:0.0240896018)70:0.0058817115)44:0.0025488325,(S0299:0.0322857296,SRR8528347:0.0256559190)36:0.0006931556)62:0.0022022621,S0289:0.0303784198)78:0.0026802116,S1239:0.0113943669)77:0.0019854270,(S0327:0.0156500785,S0417:0.0123215750)71:0.0020225327)100:0.0083354452,(((((S0656sl:0.0110242777,S1250sl:0.0141182417)58:0.0000026140,SRR8528354:0.0246778812)95:0.0039327117,S0827:0.0073476229)100:0.0086690972,S1405:0.0224964619)97:0.0016650858,S0899:0.0268252131)100:0.0047193132)100:0.0155630120,(S0478:0.0258543145,(((S0673:0.0153382930,S1539:0.0101821816)97:0.0016781755,((S0894:0.0009444611,S1246:0.0034464962)100:0.0008582506,S1245:0.0017168454)100:0.0011899076)100:0.0037467280,SRR8528370:0.0161281045)100:0.0159082111)100:0.0067177323)100:0.0087820835)61:0.0017590481,((((S0196sl:0.0084301701,((S0765:0.0038567703,S1462:0.0072398825)87:0.0008517966,S0770:0.0028152258)93:0.0022483704)97:0.0027906674,((S0419:0.0025438046,S0760:0.0016944893)43:0.0000011162,S1177:0.0033936463)70:0.0000024945)100:0.0061629124,(S0281:0.0291157634,((S0720:0.0072182035,S0795:0.0000011162)100:0.0113942173,(S1083:0.0008374749,S1498:0.0017246284)100:0.0285749276)100:0.0041649869)100:0.0069350763)99:0.0037442922,SRR8528384:0.0156585906)100:0.0104054841)78:0.0011454148,(((((((S0292:0.0077760691,S1366:0.0240433748)70:0.0000023378,S1449:0.0122828356)90:0.0043449905,S1422:0.0113587011)99:0.0044336089,((S1214sl:0.0205482446,SRR8528336:0.0164177287)100:0.0106124777,S1376:0.0308881578)99:0.0029843372)100:0.0159412777,((((S0335:0.0166076894,SRR8528365:0.0122896297)100:0.0068394636,((S0345:0.0152725511,SRR8528361:0.0191720569)92:0.0047450388,S1332:0.0120388320)100:0.0089798806)99:0.0051826059,S1201sl:0.0222458987)92:0.0008956172,(SRR8528341:0.0077631028,SRR8528389:0.0060279246)100:0.0057043437)100:0.0065878562)98:0.0010361845,(((((((S0552sl:0.0042923027,S0758:0.0025748317)59:0.0000012230,S0960:0.0095429130)86:0.0009027167,(S0956:0.0052452201,S0964:0.0059961068)61:0.0008322740)100:0.0095239931,(S1128:0.0025516520,S1129sl:0.0043082621)100:0.0148344615)57:0.0000022497,(S0959:0.0380285803,S1189:0.0179043749)98:0.0014390968)81:0.0013895429,S0771:0.0204122966)84:0.0006080750,SRR8528372:0.0163113117)100:0.0159894453)96:0.0047855459,(((S0906:0.0034071594,SRR8528379:0.0042791673)100:0.0087062613,SRR8528400:0.0033702087)100:0.0109093554,(S1238sl:0.0322715986,SRR8528381:0.0560451911)60:0.0023748196)83:0.0009508547)100:0.0063657315)99:0.0146437790,(((S0735:0.0103193476,S1223:0.0021594331)100:0.0034286538,(S1148:0.0073748449,S1180:0.0064456744)100:0.0025582628)100:0.0136257087,S1100:0.0269926736)100:0.0545715201);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -18701.912780
Robinson-Foulds distance between ML tree and consensus tree: 4

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+---------------------------------------------------PAFTOL_019361
|
|                                         +-----S0055
|                                  +------| (100)
|                                  |      +-------------S1375
|                               +--| (97)
|                               |  |                        +-----S0282
|                               |  |                     +--| (99)
|                               |  |                     |  +---S0400
|                               |  |                  +--| (98)
|                               |  |                  |  |   +----S0763
|                               |  |                  |  +---| (100)
|                               |  |                  |      +---S_670
|                               |  |               +--| (93)
|                               |  |               |  |  +--S1227
|                               |  |               |  +--| (100)
|                               |  |               |     +--S1369
|                               |  |            +--| (74)
|                               |  |            |  +--------S0293
|                               |  |         +--| (51)
|                               |  |         |  +----S0690
|                               |  |      +--| (81)
|                               |  |      |  |           +-----S0405
|                               |  |      |  |        +--| (96)
|                               |  |      |  |        |  +---S0643
|                               |  |      |  |     +--| (94)
|                               |  |      |  |     |  +------S1278
|                               |  |      |  |  +--| (99)
|                               |  |      |  |  |  +-----S1370
|                               |  |      |  +--| (45)
|                               |  |      |     |  +---S0756
|                               |  |      |     +--| (99)
|                               |  |      |        +------SRR8528343
|                               |  |   +--| (65)
|                               |  |   |  |        +-------S1211
|                               |  |   |  |     +--| (100)
|                               |  |   |  |     |  +------S1381
|                               |  |   |  |  +--| (81)
|                               |  |   |  |  |  |           +-----S1235sl
|                               |  |   |  |  |  +-----------| (100)
|                               |  |   |  |  |              +--S1460
|                               |  |   |  +--| (69)
|                               |  |   |     |  +-----------SRR8528350
|                               |  |   |     +--| (87)
|                               |  |   |        +----SRR8528357
|                               |  +---| (100)
|                               |      +--------------S0641
|                           +---| (100)
|                           |   |          +---------------S0294
|                           |   +----------| (100)
|                           |              +--------------------S1052sl
|                        +--| (94)
|                        |  |          +-----------S0412sl
|                        |  |   +------| (100)
|                        |  |   |      +-------------S0742
|                        |  +---| (99)
|                        |      +-------------------------------S0558
|                     +--| (92)
|                     |  |        +----S0376
|                     |  +--------| (100)
|                     |           |  +------S0427
|                     |           +--| (85)
|                     |              +----SRR8528391
|               +-----| (100)
|               |     |    +-----------S0689
|               |     +----| (100)
|               |          +-------SRR8528359
|            +--| (41)
|            |  |                                            +--S0288
|            |  |                                         +--| (59)
|            |  |                                         |  +--S0724sl
|            |  |                                      +--| (99)
|            |  |                                      |  |     +--S0303
|            |  |                                      |  |  +--| (34)
|            |  |                                      |  |  |  +--S1249
|            |  |                                      |  +--| (28)
|            |  |                                      |     |  +--S1266sl
|            |  |                                      |     +--| (58)
|            |  |                                      |        +--S1269
|            |  |                                   +--| (99)
|            |  |                                   |  +--S0355
|            |  |                                +--| (71)
|            |  |                                |  |  +--S0322
|            |  |                                |  +--| (36)
|            |  |                                |     +-------------S0430
|            |  |                       +--------| (100)
|            |  |                       |        +----S0748
|            |  |                    +--| (99)
|            |  |                    |  +---S0952
|            |  |                 +--| (96)
|            |  |                 |  +-------------S0308
|            |  |  +--------------| (100)
|            |  |  |              |       +--------S0616
|            |  |  |              |  +----| (99)
|            |  |  |              |  |    +----------S1260
|            |  |  |              +--| (79)
|            |  |  |                 |          +--S0888
|            |  |  |                 |      +---| (100)
|            |  |  |                 |      |   +--S1315
|            |  |  |                 |  +---| (100)
|            |  |  |                 |  |   |         +-----S1110
|            |  |  |                 |  |   +---------| (100)
|            |  |  |                 |  |             +--S1210
|            |  |  |                 +--| (95)
|            |  |  |                    +-------------------S1120
|            |  +--| (69)
|            |     |       +---------S0753
|            |     +-------| (100)
|            |             +---------------S1102
|         +--| (61)
|         |  |                                       +---------S0278
|         |  |                                    +--| (100)
|         |  |                                    |  +---------S1251
|         |  |                                 +--| (98)
|         |  |                                 |  +-----S0624
|         |  |                              +--| (51)
|         |  |                              |  |         +---------------S0407sl
|         |  |                              |  +---------| (100)
|         |  |                              |            +--------S1475
|         |  |                           +--| (33)
|         |  |                           |  +---------------S0645sl
|         |  |                        +--| (44)
|         |  |                        |  |         +---------S0320
|         |  |                        |  |  +------| (89)
|         |  |                        |  |  |      +----------S1451
|         |  |                        |  +--| (70)
|         |  |                        |     +------------S0951
|         |  |                     +--| (62)
|         |  |                     |  |  +----------------S0299
|         |  |                     |  +--| (36)
|         |  |                     |     +------------SRR8528347
|         |  |                  +--| (78)
|         |  |                  |  +---------------S0289
|         |  |               +--| (77)
|         |  |               |  +-----S1239
|         |  |           +---| (100)
|         |  |           |   |  +-------S0327
|         |  |           |   +--| (71)
|         |  |           |      +-----S0417
|         |  |   +-------| (100)
|         |  |   |       |               +----S0656sl
|         |  |   |       |            +--| (58)
|         |  |   |       |            |  +------S1250sl
|         |  |   |       |         +--| (95)
|         |  |   |       |         |  +------------SRR8528354
|         |  |   |       |     +---| (100)
|         |  |   |       |     |   +--S0827
|         |  |   |       |  +--| (97)
|         |  |   |       |  |  +-----------S1405
|         |  |   |       +--| (100)
|         |  |   |          +-------------S0899
|         |  +---| (100)
|         |      |  +-------------S0478
|         |      +--| (100)
|         |         |             +-------S0673
|         |         |          +--| (97)
|         |         |          |  +----S1539
|         |         |       +--| (100)
|         |         |       |  |     +--S0894
|         |         |       |  |  +--| (100)
|         |         |       |  |  |  +--S1246
|         |         |       |  +--| (100)
|         |         |       |     +--S1245
|         |         +-------| (100)
|         |                 +-------SRR8528370
|      +--| (78)
|      |  |             +---S0196sl
|      |  |          +--| (97)
|      |  |          |  |     +--S0765
|      |  |          |  |  +--| (87)
|      |  |          |  |  |  +--S1462
|      |  |          |  +--| (93)
|      |  |          |     +--S0770
|      |  |       +--| (100)
|      |  |       |  |     +--S0419
|      |  |       |  |  +--| (43)
|      |  |       |  |  |  +--S0760
|      |  |       |  +--| (70)
|      |  |       |     +--S1177
|      |  |    +--| (99)
|      |  |    |  |  +--------------S0281
|      |  |    |  +--| (100)
|      |  |    |     |        +--S0720
|      |  |    |     |  +-----| (100)
|      |  |    |     |  |     +--S0795
|      |  |    |     +--| (100)
|      |  |    |        |              +--S1083
|      |  |    |        +--------------| (100)
|      |  |    |                       +--S1498
|      |  +----| (100)
|      |       +-------SRR8528384
+------| (99)
|      |                         +---S0292
|      |                      +--| (70)
|      |                      |  +------------S1366
|      |                   +--| (90)
|      |                   |  +-----S1449
|      |                +--| (99)
|      |                |  +-----S1422
|      |        +-------| (100)
|      |        |       |       +----------S1214sl
|      |        |       |  +----| (100)
|      |        |       |  |    +-------SRR8528336
|      |        |       +--| (99)
|      |        |          +---------------S1376
|      |     +--| (98)
|      |     |  |           +-------S0335
|      |     |  |        +--| (100)
|      |     |  |        |  +-----SRR8528365
|      |     |  |     +--| (99)
|      |     |  |     |  |      +-------S0345
|      |     |  |     |  |   +--| (92)
|      |     |  |     |  |   |  +---------SRR8528361
|      |     |  |     |  +---| (100)
|      |     |  |     |      +-----S1332
|      |     |  |  +--| (92)
|      |     |  |  |  +-----------S1201sl
|      |     |  +--| (100)
|      |     |     |  +---SRR8528341
|      |     |     +--| (100)
|      |     |        +--SRR8528389
|      |  +--| (96)
|      |  |  |                           +--S0552sl
|      |  |  |                        +--| (59)
|      |  |  |                        |  +--S0758
|      |  |  |                     +--| (86)
|      |  |  |                     |  +----S0960
|      |  |  |                +----| (100)
|      |  |  |                |    |  +--S0956
|      |  |  |                |    +--| (61)
|      |  |  |                |       +--S0964
|      |  |  |             +--| (57)
|      |  |  |             |  |       +--S1128
|      |  |  |             |  +-------| (100)
|      |  |  |             |          +--S1129sl
|      |  |  |          +--| (81)
|      |  |  |          |  |  +-------------------S0959
|      |  |  |          |  +--| (98)
|      |  |  |          |     +--------S1189
|      |  |  |       +--| (84)
|      |  |  |       |  +----------S0771
|      |  |  +-------| (100)
|      |  |          +-------SRR8528372
|      +--| (100)
|         |           +--S0906
|         |       +---| (100)
|         |       |   +--SRR8528379
|         |  +----| (100)
|         |  |    +--SRR8528400
|         +--| (83)
|            |  +----------------S1238sl
|            +--| (60)
|               +-----------------------------SRR8528381
|
|                                      +----S0735
|                                   +--| (100)
|                                   |  +--S1223
|                            +------| (100)
|                            |      |  +--S1148
|                            |      +--| (100)
|                            |         +--S1180
+----------------------------| (100)
                             +-------------S1100


Consensus tree in newick format: 

(PAFTOL_019361:0.0971661932,((((((((((S0055:0.0124338544,S1375:0.0270922729)100:0.0132455572,((((((((S0282:0.0125282894,S0400:0.0075986736)99:0.0017457853,(S0763:0.0104130200,S_670:0.0077680222)100:0.0080242000)98:0.0005933492,(S1227:0.0032047700,S1369:0.0066942011)100:0.0055696762)93:0.0008629471,S0293:0.0174943281)74:0.0000022864,S0690:0.0103068152)51:0.0016757422,((((S0405:0.0112187722,S0643:0.0077529092)96:0.0016551689,S1278:0.0129891349)94:0.0013845348,S1370:0.0119017058)99:0.0028846946,(S0756:0.0085852862,SRR8528343:0.0135276878)99:0.0028840464)45:0.0000026608)81:0.0016991198,(((S1211:0.0164315186,S1381:0.0134057190)100:0.0049268253,(S1235sl:0.0128052267,S1460:0.0031831536)100:0.0223968118)81:0.0017716239,(SRR8528350:0.0238989669,SRR8528357:0.0101497266)87:0.0012451337)69:0.0003285791)65:0.0000880432,S0641:0.0289905218)100:0.0086013028)97:0.0025986410,(S0294:0.0296787018,S1052sl:0.0402403547)100:0.0210243688)100:0.0074814530,((S0412sl:0.0229360215,S0742:0.0263852558)100:0.0133129830,S0558:0.0596689942)99:0.0083005738)94:0.0018990070,(S0376:0.0104086489,(S0427:0.0138622178,SRR8528391:0.0106295020)85:0.0015646246)100:0.0177724479)92:0.0006838622,(S0689:0.0233807161,SRR8528359:0.0155254346)100:0.0096981231)100:0.0127124060,(((((((((S0288:0.0000026608,S0724sl:0.0042684910)59:0.0000026608,((S0303:0.0025490585,S1249:0.0051151602)34:0.0000026608,(S1266sl:0.0025674104,S1269:0.0025530715)58:0.0000026608)28:0.0000026608)99:0.0008441834,S0355:0.0034053090)99:0.0017033474,(S0322:0.0060207271,S0430:0.0272043425)36:0.0000026608)71:0.0000022495,S0748:0.0095510430)100:0.0170223388,S0952:0.0082674037)99:0.0043607750,S0308:0.0272856190)96:0.0019435346,((S0616:0.0166758023,S1260:0.0209491486)99:0.0110415122,(((S0888:0.0018728019,S1315:0.0000026608)100:0.0079718642,(S1110:0.0114396515,S1210:0.0012174190)100:0.0186515595)100:0.0090283131,S1120:0.0371162505)95:0.0027738784)79:0.0007058547)100:0.0291403818,(S0753:0.0190488426,S1102:0.0297200059)100:0.0162985278)69:0.0007518458)41:0.0009027462,(((((((((((S0278:0.0186065994,S1251:0.0192520047)100:0.0070116510,S0624:0.0125456113)98:0.0044918896,(S0407sl:0.0297897029,S1475:0.0169283815)100:0.0185004678)51:0.0024743408,S0645sl:0.0299302308)33:0.0002448557,((S0320:0.0190495379,S1451:0.0207272236)89:0.0141497825,S0951:0.0240557479)70:0.0058771071)44:0.0025451301,(S0299:0.0322364292,SRR8528347:0.0256153342)36:0.0006981058)62:0.0022001845,S0289:0.0303339721)78:0.0026774154,S1239:0.0113778371)77:0.0019832466,(S0327:0.0156296773,S0417:0.0123019552)71:0.0020204844)100:0.0083239836,(((((S0656sl:0.0110082034,S1250sl:0.0140974360)58:0.0000020439,SRR8528354:0.0246412552)95:0.0039264477,S0827:0.0073377365)100:0.0086558961,S1405:0.0224643457)97:0.0016634866,S0899:0.0267852537)100:0.0047139396)100:0.0155397951,(S0478:0.0258145571,(((S0673:0.0153149596,S1539:0.0101671584)97:0.0016762342,((S0894:0.0009430463,S1246:0.0034412253)100:0.0008569383,S1245:0.0017148689)100:0.0011885577)100:0.0037411123,SRR8528370:0.0161036091)100:0.0158818154)100:0.0067131689)100:0.0087699175)61:0.0017583615,((((S0196sl:0.0084195631,((S0765:0.0038534548,S1462:0.0072306217)87:0.0008515954,S0770:0.0028124618)93:0.0022464294)97:0.0027881366,((S0419:0.0025413485,S0760:0.0016928577)43:0.0000026608,S1177:0.0033893391)70:0.0000026608)100:0.0061542728,(S0281:0.0290783613,((S0720:0.0072089013,S0795:0.0000026608)100:0.0113799466,(S1083:0.0008373395,S1498:0.0017229298)100:0.0285384746)100:0.0041606075)100:0.0069287673)99:0.0037393083,SRR8528384:0.0156389022)100:0.0103923992)78:0.0011452618,(((((((S0292:0.0077678686,S1366:0.0240180672)70:0.0000020439,S1449:0.0122697183)90:0.0043405012,S1422:0.0113467808)99:0.0044289122,((S1214sl:0.0205265462,SRR8528336:0.0163994574)100:0.0106007109,S1376:0.0308523632)99:0.0029855417)100:0.0159233949,((((S0335:0.0165905171,SRR8528365:0.0122769520)100:0.0068331164,((S0345:0.0152600474,SRR8528361:0.0191502638)92:0.0047457532,S1332:0.0120262841)100:0.0089734367)99:0.0051772288,S1201sl:0.0222230318)92:0.0008952605,(SRR8528341:0.0077549110,SRR8528389:0.0060215937)100:0.0056989123)100:0.0065808889)98:0.0010362970,(((((((S0552sl:0.0042893086,S0758:0.0025730368)59:0.0000026608,S0960:0.0095340610)86:0.0009025521,(S0956:0.0052403082,S0964:0.0059905651)61:0.0008317801)100:0.0095150944,(S1128:0.0025499135,S1129sl:0.0043041631)100:0.0148202937)57:0.0000026608,(S0959:0.0379912631,S1189:0.0178867931)98:0.0014388465)81:0.0013880631,S0771:0.0203920430)84:0.0006081172,SRR8528372:0.0162952467)100:0.0159726105)96:0.0047798873,(((S0906:0.0034043232,SRR8528379:0.0042742897)100:0.0086963562,SRR8528400:0.0033674790)100:0.0108971917,(S1238sl:0.0322311259,SRR8528381:0.0559760628)60:0.0023794896)83:0.0009508952)100:0.0063573527)99:0.0146544310,(((S0735:0.0103077856,S1223:0.0021574053)100:0.0034257088,(S1148:0.0073664120,S1180:0.0064381783)100:0.0025559635)100:0.0136088274,S1100:0.0269633413)100:0.0544919561);

TIME STAMP
----------

Date and time: Fri Jun  2 09:31:58 2023
Total CPU time used: 723.410436 seconds (0h:12m:3s)
Total wall-clock time used: 563.9882319 seconds (0h:9m:23s)

