IQ-TREE 2.2.2 COVID-edition built Sep 20 2022

Input file name: 2G34960_taper_final_superstrict_excluding_hybrids.fasta
Type of analysis: tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 105730

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 121 sequences with 1296 nucleotide sites
Number of constant sites: 426 (= 32.8704% of all sites)
Number of invariant (constant or ambiguous constant) sites: 426 (= 32.8704% of all sites)
Number of parsimony informative sites: 594
Number of distinct site patterns: 1079

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+R4

Rate parameter R:

  A-C: 1.7968
  A-G: 4.0722
  A-T: 1.1276
  C-G: 1.1258
  C-T: 4.6467
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2488
  pi(C) = 0.2226
  pi(G) = 0.2428
  pi(T) = 0.2859

Rate matrix Q:

  A    -1.005    0.2348    0.5805    0.1893
  C    0.2625    -1.203    0.1605      0.78
  G    0.5948    0.1471   -0.9098    0.1679
  T    0.1647    0.6073    0.1426   -0.9145

Model of rate heterogeneity: FreeRate with 4 categories
Site proportion and rates:  (0.575,0.1651) (0.2211,1.149) (0.1814,2.826) (0.02247,6.158)

 Category  Relative_rate  Proportion
  1         0.1651         0.575
  2         1.149          0.2211
  3         2.826          0.1814
  4         6.158          0.02247

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -24134.8448 (s.e. 684.7307)
Unconstrained log-likelihood (without tree): -8827.8865
Number of free parameters (#branches + #model parameters): 253
Akaike information criterion (AIC) score: 48775.6896
Corrected Akaike information criterion (AICc) score: 48899.0332
Bayesian information criterion (BIC) score: 50082.9502

Total tree length (sum of branch lengths): 3.6737
Sum of internal branch lengths: 1.0905 (29.6845% of tree length)

WARNING: 10 near-zero internal branches (<0.0008) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'PAFTOL_019361' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+----------------------------------------PAFTOL_019361
|
|                              +-----S0055
|                           +--| (100)
|                           |  +---S1375
|                        +--| (100)
|                        |  |                                      +--S0282
|                        |  |                                   +--| (78)
|                        |  |                                   |  +--S0293
|                        |  |                                +**| (76)
|                        |  |                                |  +--S_670
|                        |  |                             +**| (56)
|                        |  |                             |  |  +--S0400
|                        |  |                             |  +**| (87)
|                        |  |                             |     +--S0690
|                        |  |                          +--| (67)
|                        |  |                          |  |  +--S1227
|                        |  |                          |  +--| (100)
|                        |  |                          |     +--S1369
|                        |  |                       +**| (53)
|                        |  |                       |  |     +---S0405
|                        |  |                       |  |  +**| (98)
|                        |  |                       |  |  |  +--S0643
|                        |  |                       |  +--| (99)
|                        |  |                       |     |  +--S1278
|                        |  |                       |     +--| (99)
|                        |  |                       |        +--S1370
|                        |  |                    +--| (79)
|                        |  |                    |  +--S0763
|                        |  |                 +--| (99)
|                        |  |                 |  |  +--S0756
|                        |  |                 |  +**| (80)
|                        |  |                 |     +---SRR8528343
|                        |  |              +**| (95)
|                        |  |              |  +---S0641
|                        |  |           +--| (98)
|                        |  |           |  +----SRR8528357
|                        |  |        +--| (96)
|                        |  |        |  |   +------S0294
|                        |  |        |  +---| (99)
|                        |  |        |      +-------S1052sl
|                        |  |     +--| (100)
|                        |  |     |  +----S1460
|                        |  |  +--| (99)
|                        |  |  |  |  +---S1211
|                        |  |  |  +--| (100)
|                        |  |  |     +--S1381
|                        |  +--| (100)
|                        |     +-----SRR8528350
|                     +--| (94)
|                     |  |     +---S0376
|                     |  +-----| (100)
|                     |        |  +-----S0427
|                     |        +--| (94)
|                     |           +---SRR8528391
|                  +--| (100)
|                  |  |           +-----S0412sl
|                  |  |        +--| (97)
|                  |  |        |  +---S0899
|                  |  |     +--| (98)
|                  |  |     |  +-------S0742
|                  |  |  +--| (97)
|                  |  |  |  +--------------S0558
|                  |  +--| (100)
|                  |     |  +----S0689
|                  |     +--| (100)
|                  |        +---SRR8528359
|               +--| (83)
|               |  |                                                 +----S0289
|               |  |                                              +--| (64)
|               |  |                                              |  |     +---------S0299
|               |  |                                              |  |  +--| (99)
|               |  |                                              |  |  |  |  +--------S0320
|               |  |                                              |  |  |  +--| (99)
|               |  |                                              |  |  |     +-----S1451
|               |  |                                              |  +--| (63)
|               |  |                                              |     |  +------S0645sl
|               |  |                                              |     +--| (92)
|               |  |                                              |        +-----S1251
|               |  |                                           +--| (100)
|               |  |                                           |  +-------S0624
|               |  |                                        +--| (100)
|               |  |                                        |  +------SRR8528347
|               |  |                                     +--| (92)
|               |  |                                     |  |  +--S0407sl
|               |  |                                     |  +--| (100)
|               |  |                                     |     +--S1475
|               |  |                                  +--| (100)
|               |  |                                  |  |  +---S0417
|               |  |                                  |  +--| (91)
|               |  |                                  |     +----------S1239
|               |  |                               +--| (80)
|               |  |                               |  +-----S0478
|               |  |                            +--| (88)
|               |  |                            |  +------S0327
|               |  |                         +--| (73)
|               |  |                         |  |     +----S0656sl
|               |  |                         |  |  +--| (100)
|               |  |                         |  |  |  +-------S0827
|               |  |                         |  +--| (77)
|               |  |                         |     +------S1405
|               |  |                      +--| (79)
|               |  |                      |  +-----S1187sl
|               |  |              +-------| (100)
|               |  |              |       |          +--S0673
|               |  |              |       |       +--| (75)
|               |  |              |       |       |  +-----S1539
|               |  |              |       |    +--| (99)
|               |  |              |       |    |  |  +--S0894
|               |  |              |       |    |  +--| (100)
|               |  |              |       |    |     |  +--S1245
|               |  |              |       |    |     +--| (100)
|               |  |              |       |    |        +--S1246
|               |  |              |       +----| (100)
|               |  |              |            +-----SRR8528370
|               |  |           +--| (42)
|               |  |           |  |   +--SRR8528341
|               |  |           |  +---| (100)
|               |  |           |      +--SRR8528389
|               |  |        +--| (32)
|               |  |        |  |           +--S0292
|               |  |        |  |        +--| (90)
|               |  |        |  |        |  |           +------S1214sl
|               |  |        |  |        |  |        +--| (100)
|               |  |        |  |        |  |        |  +----SRR8528336
|               |  |        |  |        |  |     +--| (100)
|               |  |        |  |        |  |     |  +------S1376
|               |  |        |  |        |  |  +--| (95)
|               |  |        |  |        |  |  |  +----S1422
|               |  |        |  |        |  +--| (84)
|               |  |        |  |        |     +--S1366
|               |  |        |  +--------| (100)
|               |  |        |           +---S1449
|               |  |     +--| (38)
|               |  |     |  |        +-----S0335
|               |  |     |  |     +--| (100)
|               |  |     |  |     |  +---SRR8528365
|               |  |     |  |  +--| (100)
|               |  |     |  |  |  |  +----S1332
|               |  |     |  |  |  +--| (100)
|               |  |     |  |  |     +------SRR8528361
|               |  |     |  +--| (75)
|               |  |     |     |                             +--S0552sl
|               |  |     |     |                          +--| (85)
|               |  |     |     |                          |  |  +-----S0758
|               |  |     |     |                          |  +--| (84)
|               |  |     |     |                          |     +--S0956
|               |  |     |     |                    +-----| (100)
|               |  |     |     |                    |     +--S0960
|               |  |     |     |                 +--| (85)
|               |  |     |     |                 |  +---S0959
|               |  |     |     |              +--| (100)
|               |  |     |     |              |  +------S1189
|               |  |     |     |           +--| (94)
|               |  |     |     |           |  |   +--S1128
|               |  |     |     |           |  +---| (100)
|               |  |     |     |           |      +--S1129sl
|               |  |     |     |        +--| (100)
|               |  |     |     |        |  +-------S0771
|               |  |     |     |  +-----| (100)
|               |  |     |     |  |     +---SRR8528372
|               |  |     |     +--| (77)
|               |  |     |        +------S1201sl
|               |  |  +--| (54)
|               |  |  |  +--------S1238sl
|               |  +--| (42)
|               |     |     +--S0906
|               |     |  +--| (100)
|               |     |  |  +--SRR8528379
|               |     +--| (100)
|               |        +-------SRR8528400
|           +---| (100)
|           |   |           +--S0196sl
|           |   |        +--| (98)
|           |   |        |  |     +**S0419
|           |   |        |  |  +--| (100)
|           |   |        |  |  |  |     +--S0760
|           |   |        |  |  |  |  +**| (69)
|           |   |        |  |  |  |  |  |  +--S0765
|           |   |        |  |  |  |  |  +--| (99)
|           |   |        |  |  |  |  |     +--S1177
|           |   |        |  |  |  +**| (98)
|           |   |        |  |  |     +**S1462
|           |   |        |  +--| (100)
|           |   |        |     +--S0770
|           |   |     +--| (80)
|           |   |     |  |    +--S0720
|           |   |     |  +----| (100)
|           |   |     |       +--S0795
|           |   |  +--| (100)
|           |   |  |  |  +-------S0281
|           |   |  |  +--| (85)
|           |   |  |     |       +--S1083
|           |   |  |     |    +--| (100)
|           |   |  |     |    |  +--S1498
|           |   |  |     +----| (100)
|           |   |  |          +---SRR11470320
|           |   +--| (100)
|           |      +---SRR8528384
+-----------| (100)
|           |                      +------------S0288
|           |                   +--| (84)
|           |                   |  +------S0303
|           |                +--| (79)
|           |                |  |     +-------S0322
|           |                |  |  +--| (88)
|           |                |  |  |  +----------S0724sl
|           |                |  +**| (68)
|           |                |     |  +--S0430
|           |                |     +--| (99)
|           |                |        +-----------S1266sl
|           |           +----| (100)
|           |           |    +--S0355
|           |        +--| (99)
|           |        |  +--S0952
|           |     +--| (95)
|           |     |  +-----------S0308
|           +-----| (100)
|                 |        +-----S0616
|                 |     +--| (100)
|                 |     |  +--S1260
|                 |  +--| (80)
|                 |  |  |      +--S0888
|                 |  |  |   +--| (100)
|                 |  |  |   |  +--S1315
|                 |  |  +---| (100)
|                 |  |      |   +--S1110
|                 |  |      +---| (100)
|                 |  |          +--S1210
|                 +--| (87)
|                    +--------S1120
|
|                          +--S0735
|                       +--| (94)
|                       |  +--S1148
|                    +--| (93)
|                    |  +-------------S1100
+--------------------| (100)
                     |  +--S1180
                     +--| (100)
                        +**S1223

Tree in newick format:

(PAFTOL_019361:0.1683741071,(((((((S0055:0.0252108497,S1375:0.0186861252)100:0.0163208236,(((((((((((((S0282:0.0064667643,S0293:0.0118656842)78:0.0008657142,S_670:0.0140036670)76:0.0004600615,(S0400:0.0092843878,S0690:0.0062300585)87:0.0000027915)56:0.0000022172,(S1227:0.0030931274,S1369:0.0144411602)100:0.0038982371)67:0.0007720852,((S0405:0.0163653972,S0643:0.0118311425)98:0.0003756119,(S1278:0.0038805101,S1370:0.0054478411)99:0.0015613052)99:0.0015508289)53:0.0000020890,S0763:0.0158297530)79:0.0007733674,(S0756:0.0063361160,SRR8528343:0.0168928062)80:0.0006639465)99:0.0024513896,S0641:0.0199748336)95:0.0006702259,SRR8528357:0.0209152548)98:0.0022418019,(S0294:0.0302324050,S1052sl:0.0363815753)99:0.0182648669)96:0.0024245454,S1460:0.0208737273)100:0.0044426625,(S1211:0.0189471371,S1381:0.0157874632)100:0.0131762885)99:0.0017494313,SRR8528350:0.0267885613)100:0.0096372570)100:0.0049797464,(S0376:0.0200891450,(S0427:0.0274181703,SRR8528391:0.0177132538)94:0.0036127970)100:0.0284519316)94:0.0036141924,((((S0412sl:0.0274666345,S0899:0.0180560358)97:0.0048636952,S0742:0.0334994952)98:0.0123825898,S0558:0.0649414803)97:0.0093966278,(S0689:0.0243516988,SRR8528359:0.0178333643)100:0.0100721543)100:0.0040774824)100:0.0126943240,(((((((((((((((S0289:0.0237823164,((S0299:0.0424843046,(S0320:0.0380199202,S1451:0.0274170980)99:0.0090205084)99:0.0113796660,(S0645sl:0.0300023625,S1251:0.0280154410)92:0.0096048572)63:0.0038166999)64:0.0030959256,S0624:0.0329378705)100:0.0091326725,SRR8528347:0.0290677390)100:0.0109912802,(S0407sl:0.0065545755,S1475:0.0151818570)100:0.0135282386)92:0.0113041785,(S0417:0.0191801446,S1239:0.0456908529)91:0.0040004973)100:0.0108797953,S0478:0.0278713993)80:0.0040311008,S0327:0.0292054184)88:0.0041686767,((S0656sl:0.0234275843,S0827:0.0328034026)100:0.0037786332,S1405:0.0317720021)77:0.0067707992)73:0.0068865107,S1187sl:0.0275054372)79:0.0060702906,(((S0673:0.0161691949,S1539:0.0249183576)75:0.0051010797,(S0894:0.0045065215,(S1245:0.0044136940,S1246:0.0076996816)100:0.0035693087)100:0.0158106125)99:0.0103577436,SRR8528370:0.0266765966)100:0.0212844255)100:0.0331419258,(SRR8528341:0.0150024864,SRR8528389:0.0068142313)100:0.0195382182)42:0.0033461587,((S0292:0.0016339154,((((S1214sl:0.0319543933,SRR8528336:0.0210724172)100:0.0121811837,S1376:0.0290916309)100:0.0134616417,S1422:0.0215681125)95:0.0078588812,S1366:0.0110196532)84:0.0008021273)90:0.0045051152,S1449:0.0188521142)100:0.0398033163)32:0.0023028467,(((S0335:0.0268386340,SRR8528365:0.0178170574)100:0.0103514362,(S1332:0.0217539713,SRR8528361:0.0304155715)100:0.0098617001)100:0.0083739393,((((((((S0552sl:0.0138887093,(S0758:0.0273713322,S0956:0.0049745454)84:0.0059854694)85:0.0035090147,S0960:0.0102346106)100:0.0272397998,S0959:0.0194409942)85:0.0060940664,S1189:0.0292098297)100:0.0133515692,(S1128:0.0082299813,S1129sl:0.0145703704)100:0.0196186007)94:0.0047137725,S0771:0.0345687906)100:0.0118378421,SRR8528372:0.0196852984)100:0.0257485270,S1201sl:0.0298231468)77:0.0060314921)75:0.0057280368)38:0.0019231477,S1238sl:0.0369013975)54:0.0038660831,((S0906:0.0131092564,SRR8528379:0.0046067312)100:0.0085232312,SRR8528400:0.0339134896)100:0.0098632428)42:0.0021849280)83:0.0038490593,((((S0196sl:0.0114878226,((S0419:0.0000009996,((S0760:0.0031691111,(S0765:0.0094597779,S1177:0.0008012376)99:0.0008170891)69:0.0007203139,S1462:0.0000009996)98:0.0000022910)100:0.0007771624,S0770:0.0054784680)100:0.0018939153)98:0.0033626718,(S0720:0.0062526478,S0795:0.0096163005)100:0.0215208159)80:0.0020235834,(S0281:0.0341357503,((S1083:0.0052239453,S1498:0.0024723181)100:0.0129735711,SRR11470320:0.0184686963)100:0.0224888761)85:0.0038672473)100:0.0137564599,SRR8528384:0.0174326416)100:0.0080688392)100:0.0165808946,((((((S0288:0.0552722018,S0303:0.0305239865)84:0.0016822448,((S0322:0.0343493545,S0724sl:0.0487769106)88:0.0031225036,(S0430:0.0091507994,S1266sl:0.0527561428)99:0.0078294448)68:0.0000025679)79:0.0014895994,S0355:0.0119034889)100:0.0239026182,S0952:0.0156777816)99:0.0042575538,S0308:0.0509412960)95:0.0010366745,(((S0616:0.0284753674,S1260:0.0088329937)100:0.0129872590,((S0888:0.0121252251,S1315:0.0150620165)100:0.0105255957,(S1110:0.0062891816,S1210:0.0047429148)100:0.0195726703)100:0.0173326819)80:0.0008002841,S1120:0.0399445571)87:0.0009549833)100:0.0262991968)100:0.0494366707,(((S0735:0.0092019913,S1148:0.0162660362)94:0.0065125776,S1100:0.0606284865)93:0.0093006147,(S1180:0.0030824067,S1223:0.0000009996)100:0.0104660496)100:0.0875204864);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -24138.093947
Robinson-Foulds distance between ML tree and consensus tree: 6

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+-----------------------------------------PAFTOL_019361
|
|                               +-----S0055
|                           +---| (100)
|                           |   +---S1375
|                        +--| (100)
|                        |  |                                      +--S0282
|                        |  |                                   +--| (78)
|                        |  |                                   |  +--S0293
|                        |  |                                +--| (76)
|                        |  |                                |  +--S_670
|                        |  |                             +--| (56)
|                        |  |                             |  |  +--S0400
|                        |  |                             |  +--| (87)
|                        |  |                             |     +--S0690
|                        |  |                          +--| (67)
|                        |  |                          |  |  +--S1227
|                        |  |                          |  +--| (100)
|                        |  |                          |     +--S1369
|                        |  |                       +--| (53)
|                        |  |                       |  |     +---S0405
|                        |  |                       |  |  +--| (98)
|                        |  |                       |  |  |  +--S0643
|                        |  |                       |  +--| (99)
|                        |  |                       |     |  +--S1278
|                        |  |                       |     +--| (99)
|                        |  |                       |        +--S1370
|                        |  |                    +--| (79)
|                        |  |                    |  +---S0763
|                        |  |                 +--| (99)
|                        |  |                 |  |  +--S0756
|                        |  |                 |  +--| (80)
|                        |  |                 |     +---SRR8528343
|                        |  |              +--| (95)
|                        |  |              |  +----S0641
|                        |  |           +--| (98)
|                        |  |           |  +----SRR8528357
|                        |  |        +--| (96)
|                        |  |        |  |   +------S0294
|                        |  |        |  +---| (99)
|                        |  |        |      +--------S1052sl
|                        |  |     +--| (100)
|                        |  |     |  +----S1460
|                        |  |  +--| (99)
|                        |  |  |  |  +---S1211
|                        |  |  |  +--| (100)
|                        |  |  |     +--S1381
|                        |  +--| (100)
|                        |     +-----SRR8528350
|                     +--| (94)
|                     |  |      +----S0376
|                     |  +------| (100)
|                     |         |  +-----S0427
|                     |         +--| (94)
|                     |            +---SRR8528391
|                  +--| (100)
|                  |  |           +-----S0412sl
|                  |  |        +--| (97)
|                  |  |        |  +---S0899
|                  |  |     +--| (98)
|                  |  |     |  +-------S0742
|                  |  |  +--| (97)
|                  |  |  |  +---------------S0558
|                  |  +--| (100)
|                  |     |  +-----S0689
|                  |     +--| (100)
|                  |        +---SRR8528359
|               +--| (83)
|               |  |                                        +-----S0289
|               |  |                                     +--| (64)
|               |  |                                     |  |     +---------S0299
|               |  |                                     |  |  +--| (99)
|               |  |                                     |  |  |  |  +--------S0320
|               |  |                                     |  |  |  +--| (99)
|               |  |                                     |  |  |     +-----S1451
|               |  |                                     |  +--| (63)
|               |  |                                     |     |  +------S0645sl
|               |  |                                     |     +--| (92)
|               |  |                                     |        +------S1251
|               |  |                                  +--| (100)
|               |  |                                  |  +-------S0624
|               |  |                               +--| (100)
|               |  |                               |  +------SRR8528347
|               |  |                            +--| (92)
|               |  |                            |  |  +--S0407sl
|               |  |                            |  +--| (100)
|               |  |                            |     +--S1475
|               |  |                         +--| (100)
|               |  |                         |  |  +---S0417
|               |  |                         |  +--| (91)
|               |  |                         |     +----------S1239
|               |  |                      +--| (80)
|               |  |                      |  +------S0478
|               |  |                   +--| (88)
|               |  |                   |  +------S0327
|               |  |                +--| (73)
|               |  |                |  |     +----S0656sl
|               |  |                |  |  +--| (100)
|               |  |                |  |  |  +-------S0827
|               |  |                |  +--| (77)
|               |  |                |     +-------S1405
|               |  |             +--| (79)
|               |  |             |  +------S1187sl
|               |  |     +-------| (100)
|               |  |     |       |          +---S0673
|               |  |     |       |       +--| (75)
|               |  |     |       |       |  +-----S1539
|               |  |     |       |    +--| (99)
|               |  |     |       |    |  |   +--S0894
|               |  |     |       |    |  +---| (100)
|               |  |     |       |    |      |  +--S1245
|               |  |     |       |    |      +--| (100)
|               |  |     |       |    |         +--S1246
|               |  |     |       +----| (100)
|               |  |     |            +-----SRR8528370
|               |  |  +--| (54)
|               |  |  |  |                  +--S0292
|               |  |  |  |               +--| (90)
|               |  |  |  |               |  |           +-------S1214sl
|               |  |  |  |               |  |        +--| (100)
|               |  |  |  |               |  |        |  +----SRR8528336
|               |  |  |  |               |  |     +--| (100)
|               |  |  |  |               |  |     |  +------S1376
|               |  |  |  |               |  |  +--| (95)
|               |  |  |  |               |  |  |  +----S1422
|               |  |  |  |               |  +--| (84)
|               |  |  |  |               |     +--S1366
|               |  |  |  |     +---------| (100)
|               |  |  |  |     |         +---S1449
|               |  |  |  |  +--| (9)
|               |  |  |  |  |  |  +--------S1238sl
|               |  |  |  |  |  +--| (28)
|               |  |  |  |  |     |    +--SRR8528341
|               |  |  |  |  |     +----| (100)
|               |  |  |  |  |          +--SRR8528389
|               |  |  |  +--| (45)
|               |  |  |     |        +-----S0335
|               |  |  |     |     +--| (100)
|               |  |  |     |     |  +---SRR8528365
|               |  |  |     |  +--| (100)
|               |  |  |     |  |  |  +----S1332
|               |  |  |     |  |  +--| (100)
|               |  |  |     |  |     +------SRR8528361
|               |  |  |     +--| (75)
|               |  |  |        |                             +--S0552sl
|               |  |  |        |                          +--| (85)
|               |  |  |        |                          |  |  +-----S0758
|               |  |  |        |                          |  +--| (84)
|               |  |  |        |                          |     +--S0956
|               |  |  |        |                    +-----| (100)
|               |  |  |        |                    |     +--S0960
|               |  |  |        |                 +--| (85)
|               |  |  |        |                 |  +---S0959
|               |  |  |        |              +--| (100)
|               |  |  |        |              |  +------S1189
|               |  |  |        |           +--| (94)
|               |  |  |        |           |  |   +--S1128
|               |  |  |        |           |  +---| (100)
|               |  |  |        |           |      +--S1129sl
|               |  |  |        |        +--| (100)
|               |  |  |        |        |  +-------S0771
|               |  |  |        |  +-----| (100)
|               |  |  |        |  |     +---SRR8528372
|               |  |  |        +--| (77)
|               |  |  |           +------S1201sl
|               |  +--| (42)
|               |     |     +--S0906
|               |     |  +--| (100)
|               |     |  |  +--SRR8528379
|               |     +--| (100)
|               |        +-------SRR8528400
|           +---| (100)
|           |   |           +--S0196sl
|           |   |        +--| (98)
|           |   |        |  |     +--S0419
|           |   |        |  |  +--| (100)
|           |   |        |  |  |  |     +--S0760
|           |   |        |  |  |  |  +--| (69)
|           |   |        |  |  |  |  |  |  +--S0765
|           |   |        |  |  |  |  |  +--| (99)
|           |   |        |  |  |  |  |     +--S1177
|           |   |        |  |  |  +--| (98)
|           |   |        |  |  |     +--S1462
|           |   |        |  +--| (100)
|           |   |        |     +--S0770
|           |   |     +--| (80)
|           |   |     |  |    +--S0720
|           |   |     |  +----| (100)
|           |   |     |       +--S0795
|           |   |  +--| (100)
|           |   |  |  |  +-------S0281
|           |   |  |  +--| (85)
|           |   |  |     |       +--S1083
|           |   |  |     |    +--| (100)
|           |   |  |     |    |  +--S1498
|           |   |  |     +----| (100)
|           |   |  |          +---SRR11470320
|           |   +--| (100)
|           |      +---SRR8528384
+-----------| (100)
|           |                       +------------S0288
|           |                    +--| (84)
|           |                    |  +------S0303
|           |                 +--| (79)
|           |                 |  |     +-------S0322
|           |                 |  |  +--| (88)
|           |                 |  |  |  +-----------S0724sl
|           |                 |  +--| (68)
|           |                 |     |  +--S0430
|           |                 |     +--| (99)
|           |                 |        +------------S1266sl
|           |           +-----| (100)
|           |           |     +--S0355
|           |        +--| (99)
|           |        |  +--S0952
|           |     +--| (95)
|           |     |  +-----------S0308
|           +-----| (100)
|                 |        +------S0616
|                 |     +--| (100)
|                 |     |  +--S1260
|                 |  +--| (80)
|                 |  |  |      +--S0888
|                 |  |  |   +--| (100)
|                 |  |  |   |  +--S1315
|                 |  |  +---| (100)
|                 |  |      |   +--S1110
|                 |  |      +---| (100)
|                 |  |          +--S1210
|                 +--| (87)
|                    +---------S1120
|
|                           +--S0735
|                        +--| (94)
|                        |  +---S1148
|                     +--| (93)
|                     |  +--------------S1100
+---------------------| (100)
                      |  +--S1180
                      +--| (100)
                         +--S1223


Consensus tree in newick format: 

(PAFTOL_019361:0.1687423361,(((((((S0055:0.0252705033,S1375:0.0186702620)100:0.0163428762,(((((((((((((S0282:0.0064711085,S0293:0.0118782793)78:0.0008669824,S_670:0.0140153516)76:0.0004642020,(S0400:0.0093030045,S0690:0.0062369055)87:0.0000025092)56:0.0000025066,(S1227:0.0030959487,S1369:0.0144570280)100:0.0039030859)67:0.0007729811,((S0405:0.0163823734,S0643:0.0118433229)98:0.0003761919,(S1278:0.0038850560,S1370:0.0054544943)99:0.0015631258)99:0.0015527267)53:0.0000025066,S0763:0.0158477929)79:0.0007744364,(S0756:0.0063438070,SRR8528343:0.0169111036)80:0.0006642220)99:0.0024538527,S0641:0.0199924912)95:0.0006721884,SRR8528357:0.0209373077)98:0.0022307561,(S0294:0.0302453231,S1052sl:0.0363817227)99:0.0182768867)96:0.0024049860,S1460:0.0209244462)100:0.0044565593,(S1211:0.0189789509,S1381:0.0157954363)100:0.0132130902)99:0.0017576027,SRR8528350:0.0267804983)100:0.0096619667)100:0.0050088506,(S0376:0.0201088314,(S0427:0.0274451741,SRR8528391:0.0177324462)94:0.0036143621)100:0.0284341676)94:0.0036853533,((((S0412sl:0.0274823219,S0899:0.0181286159)97:0.0048329218,S0742:0.0335848452)98:0.0123657485,S0558:0.0650518562)97:0.0093721366,(S0689:0.0243601614,SRR8528359:0.0178639890)100:0.0101358779)100:0.0041637086)100:0.0111406760,((((((((((((S0289:0.0238112715,((S0299:0.0425192421,(S0320:0.0380637969,S1451:0.0274366423)99:0.0090319715)99:0.0113828446,(S0645sl:0.0300306243,S1251:0.0280379967)92:0.0096136060)63:0.0038184666)64:0.0030995495,S0624:0.0329771378)100:0.0091367610,SRR8528347:0.0290887136)100:0.0110114977,(S0407sl:0.0065657676,S1475:0.0151892964)100:0.0135245830)92:0.0112826334,(S0417:0.0192373590,S1239:0.0456888721)91:0.0040086677)100:0.0108367346,S0478:0.0279646662)80:0.0040259270,S0327:0.0292182910)88:0.0045198587,((S0656sl:0.0234340369,S0827:0.0328285785)100:0.0038240731,S1405:0.0318272293)77:0.0064051646)73:0.0063450078,S1187sl:0.0278260806)79:0.0050750364,(((S0673:0.0162267034,S1539:0.0248991095)75:0.0050572847,(S0894:0.0045234600,(S1245:0.0044191219,S1246:0.0077013476)100:0.0035596003)100:0.0158624762)99:0.0104716045,SRR8528370:0.0265292425)100:0.0223784923)100:0.0351045322,((((S0292:0.0016347592,((((S1214sl:0.0319773668,SRR8528336:0.0210887122)100:0.0121876204,S1376:0.0291139037)100:0.0134819527,S1422:0.0215795641)95:0.0078641044,S1366:0.0110278330)84:0.0007953217)90:0.0045854281,S1449:0.0188304591)100:0.0402833038,(S1238sl:0.0358355608,(SRR8528341:0.0150491379,SRR8528389:0.0067326878)100:0.0208961969)28:0.0027948407)9:0.0006088439,(((S0335:0.0269714412,SRR8528365:0.0176865421)100:0.0102589206,(S1332:0.0217301663,SRR8528361:0.0304853212)100:0.0099160182)100:0.0083772693,((((((((S0552sl:0.0139009204,(S0758:0.0274311842,S0956:0.0049871954)84:0.0059784383)85:0.0035120082,S0960:0.0102422022)100:0.0272627523,S0959:0.0194567262)85:0.0060969498,S1189:0.0292356799)100:0.0133481995,(S1128:0.0082382571,S1129sl:0.0145870266)100:0.0196408125)94:0.0047124449,S0771:0.0345875032)100:0.0119137686,SRR8528372:0.0196910459)100:0.0258683704,S1201sl:0.0297421547)77:0.0060343056)75:0.0071207672)45:0.0037063249)54:0.0028180209,((S0906:0.0131585055,SRR8528379:0.0045778050)100:0.0081586846,SRR8528400:0.0341459385)100:0.0108069202)42:0.0018156660)83:0.0044347901,((((S0196sl:0.0115430245,((S0419:0.0000025066,((S0760:0.0031705857,(S0765:0.0094667798,S1177:0.0008017489)99:0.0008177622)69:0.0007208805,S1462:0.0000025066)98:0.0000020843)100:0.0007777465,S0770:0.0054826184)100:0.0018580908)98:0.0032696226,(S0720:0.0062572085,S0795:0.0096246727)100:0.0216801163)80:0.0020253713,(S0281:0.0342750679,((S1083:0.0052258428,S1498:0.0024793766)100:0.0129773427,SRR11470320:0.0184945244)100:0.0224554586)85:0.0039276391)100:0.0137621484,SRR8528384:0.0173432880)100:0.0091527976)100:0.0159101359,((((((S0288:0.0553202656,S0303:0.0305939397)84:0.0016822991,((S0322:0.0343812282,S0724sl:0.0488336539)88:0.0031253005,(S0430:0.0091589790,S1266sl:0.0528059079)99:0.0078355652)68:0.0000025092)79:0.0014917656,S0355:0.0119152121)100:0.0239698073,S0952:0.0156527657)99:0.0042562466,S0308:0.0509448268)95:0.0010616996,(((S0616:0.0284867927,S1260:0.0088393218)100:0.0129925204,((S0888:0.0121144476,S1315:0.0151020058)100:0.0105249297,(S1110:0.0062954781,S1210:0.0047477197)100:0.0196164969)100:0.0173569551)80:0.0007980187,S1120:0.0400137104)87:0.0009439117)100:0.0262238284)100:0.0494136572,(((S0735:0.0092138149,S1148:0.0162817675)94:0.0065167261,S1100:0.0606987389)93:0.0093031886,(S1180:0.0030856206,S1223:0.0000025092)100:0.0104889963)100:0.0874435398);

TIME STAMP
----------

Date and time: Fri Jun  2 09:28:20 2023
Total CPU time used: 692.278859 seconds (0h:11m:32s)
Total wall-clock time used: 328.9797881 seconds (0h:5m:28s)

