IQ-TREE 2.2.2 COVID-edition built Sep 20 2022

Input file name: 2G40840_taper_final_superstrict_excluding_hybrids.fasta
Type of analysis: tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 585655

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 130 sequences with 627 nucleotide sites
Number of constant sites: 349 (= 55.6619% of all sites)
Number of invariant (constant or ambiguous constant) sites: 349 (= 55.6619% of all sites)
Number of parsimony informative sites: 225
Number of distinct site patterns: 340

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+R4

Rate parameter R:

  A-C: 1.4207
  A-G: 4.0583
  A-T: 1.6572
  C-G: 0.8428
  C-T: 5.9836
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2645
  pi(C) = 0.1915
  pi(G) = 0.2726
  pi(T) = 0.2715

Rate matrix Q:

  A    -1.002    0.1491    0.6061    0.2465
  C    0.2059    -1.222    0.1259    0.8902
  G    0.5881   0.08844   -0.8253    0.1488
  T    0.2401    0.6278    0.1493    -1.017

Model of rate heterogeneity: FreeRate with 4 categories
Site proportion and rates:  (0.5896,0.04855) (0.0006676,0.09761) (0.3253,1.593) (0.08434,5.372)

 Category  Relative_rate  Proportion
  1         0.04855        0.5896
  2         0.09761        0.0006676
  3         1.593          0.3253
  4         5.372          0.08434

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -7435.3219 (s.e. 365.8845)
Unconstrained log-likelihood (without tree): -3177.8515
Number of free parameters (#branches + #model parameters): 271
Akaike information criterion (AIC) score: 15412.6439
Corrected Akaike information criterion (AICc) score: 15827.9228
Bayesian information criterion (BIC) score: 16616.1404

Total tree length (sum of branch lengths): 2.0933
Sum of internal branch lengths: 0.6028 (28.7972% of tree length)

WARNING: 36 near-zero internal branches (<0.0016) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'PAFTOL_019361' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+-----------------------------------------------------------PAFTOL_019361
|
|                          +--S0055
|                       +--| (100)
|                       |  +--------------------S0558
|                    +--| (97)
|                    |  +---S1375
|                 +--| (97)
|                 |  |  +-------------S0412sl
|                 |  +--| (99)
|                 |     +-------------S0742
|              +**| (47)
|              |  |  +----S0689
|              |  +--| (98)
|              |     +-------SRR8528359
|           +--| (60)
|           |  |                     +--S0282
|           |  |                  +--| (97)
|           |  |                  |  +--S_670
|           |  |               +**| (37)
|           |  |               |  |  +----------------------S0293
|           |  |               |  +**| (91)
|           |  |               |     +--S0763
|           |  |            +**| (18)
|           |  |            |  |        +**S0400
|           |  |            |  |     +--| (30)
|           |  |            |  |     |  |     +--S0405
|           |  |            |  |     |  |  +**| (63)
|           |  |            |  |     |  |  |  +--S0643
|           |  |            |  |     |  +**| (75)
|           |  |            |  |     |     +--S1278
|           |  |            |  |  +**| (32)
|           |  |            |  |  |  +--S1370
|           |  |            |  +**| (7)
|           |  |            |     |  +-----S0641
|           |  |            |     +--| (96)
|           |  |            |        |  +--S0756
|           |  |            |        +**| (98)
|           |  |            |           +--SRR8528343
|           |  |         +--| (94)
|           |  |         |  |  +--S0690
|           |  |         |  +**| (38)
|           |  |         |     |  +**S1227
|           |  |         |     +**| (90)
|           |  |         |        +--S1369
|           |  |     +---| (100)
|           |  |     |   |       +------------S0294
|           |  |     |   +-------| (100)
|           |  |     |           +----------S1052sl
|           |  |  +--| (97)
|           |  |  |  |     +------S1211
|           |  |  |  |  +--| (94)
|           |  |  |  |  |  +--S1381
|           |  |  |  +--| (93)
|           |  |  |     |               +--S1235sl
|           |  |  |     |     +---------| (100)
|           |  |  |     |     |         +--S1460
|           |  |  |     |  +**| (66)
|           |  |  |     |  |  +-----------SRR8528350
|           |  |  |     +--| (100)
|           |  |  |        +--SRR8528357
|           |  +--| (69)
|           |     |            +---S0376
|           |     |         +--| (99)
|           |     |         |  +------SRR8528391
|           |     |  +------| (100)
|           |     |  |      +--------S0427
|           |     +--| (70)
|           |        +-----------------------------SRR8528381
|        +--| (70)
|        |  |                                +--S0292
|        |  |                             +--| (100)
|        |  |                             |  +--S1366
|        |  |                          +--| (100)
|        |  |                          |  +--S1449
|        |  |                       +**| (100)
|        |  |                       |  +----S1422
|        |  |                    +--| (95)
|        |  |                    |  +--------SRR8528336
|        |  |                 +**| (95)
|        |  |                 |  +----S1214sl
|        |  |              +--| (91)
|        |  |              |  +-----S1376
|        |  |           +--| (100)
|        |  |           |  |           +---------S0335
|        |  |           |  |        +--| (100)
|        |  |           |  |        |  +--SRR8528365
|        |  |           |  |     +--| (95)
|        |  |           |  |     |  +--------S1201sl
|        |  |           |  |  +**| (88)
|        |  |           |  |  |  |  +----S0345
|        |  |           |  |  |  +--| (96)
|        |  |           |  |  |     |  +**SRR8528341
|        |  |           |  |  |     +--| (100)
|        |  |           |  |  |        +-------SRR8528389
|        |  |           |  +**| (59)
|        |  |           |     |  +---------S1332
|        |  |           |     +**| (82)
|        |  |           |        +--------SRR8528361
|        |  |        +**| (49)
|        |  |        |  |                    +--S0552sl
|        |  |        |  |                 +--| (77)
|        |  |        |  |                 |  |   +--S0758
|        |  |        |  |                 |  +---| (97)
|        |  |        |  |                 |      +**S0960
|        |  |        |  |              +--| (91)
|        |  |        |  |              |  +---S0964
|        |  |        |  |           +**| (63)
|        |  |        |  |           |  |    +--S0959
|        |  |        |  |           |  +----| (93)
|        |  |        |  |           |       +----------S1189
|        |  |        |  |        +**| (47)
|        |  |        |  |        |  |  +-----S0771
|        |  |        |  |        |  +--| (92)
|        |  |        |  |        |     |           +**S1128
|        |  |        |  |        |     +-----------| (100)
|        |  |        |  |        |                 +--S1129sl
|        |  |        |  |     +--| (69)
|        |  |        |  |     |  +----S0956
|        |  |        |  +-----| (100)
|        |  |        |        +--------SRR8528372
|        |  |     +--| (98)
|        |  |     |  +--S1238sl
|        |  |  +--| (95)
|        |  |  |  +----------------S1102
|        |  +--| (96)
|        |     |     +---S0906
|        |     |  +--| (100)
|        |     |  |  +----SRR8528400
|        |     +--| (100)
|        |        +--SRR8528379
|     +**| (77)
|     |  |                              +--------S0278
|     |  |                           +**| (28)
|     |  |                           |  +------------S0289
|     |  |                        +--| (37)
|     |  |                        |  |              +-------------S0299
|     |  |                        |  |           +--| (81)
|     |  |                        |  |           |  +---S1451
|     |  |                        |  |        +**| (50)
|     |  |                        |  |        |  +--------------SRR8528347
|     |  |                        |  |     +--| (49)
|     |  |                        |  |     |  +---------S0645sl
|     |  |                        |  |  +**| (48)
|     |  |                        |  |  |  |  +-----S0320
|     |  |                        |  |  |  +--| (65)
|     |  |                        |  |  |     |  +---------S0624
|     |  |                        |  |  |     +--| (84)
|     |  |                        |  |  |        +----------S1251
|     |  |                        |  +--| (46)
|     |  |                        |     +--S1239
|     |  |                   +----| (99)
|     |  |                   |    |       +----S0407sl
|     |  |                   |    |  +----| (65)
|     |  |                   |    |  |    +----S1475
|     |  |                   |    +**| (61)
|     |  |                   |       +---S0417
|     |  |                +--| (60)
|     |  |                |  +------S1187sl
|     |  |             +**| (43)
|     |  |             |  +------------------S1405
|     |  |          +--| (49)
|     |  |          |  +--------------S0327
|     |  |       +--| (58)
|     |  |       |  |  +-----------S0478
|     |  |       |  +--| (64)
|     |  |       |     |         +--S0656sl
|     |  |       |     |      +--| (99)
|     |  |       |     |      |  +**S0899
|     |  |       |     +------| (100)
|     |  |       |            |  +--S1250sl
|     |  |       |            +--| (92)
|     |  |       |               +---------SRR8528354
|     |  +-------| (75)
|     |          |        +--S0673
|     |          |     +--| (55)
|     |          |     |  |            +--S0894
|     |          |     |  |     +------| (100)
|     |          |     |  |     |      +**S1245
|     |          |     |  |  +--| (83)
|     |          |     |  |  |  +**S1246
|     |          |     |  +--| (61)
|     |          |     |     +---S1539
|     |          +-----| (94)
|     |                +---------SRR8528370
+-----| (99)
|     |                           +------S0196sl
|     |                        +**| (44)
|     |                        |  +--S0765
|     |                     +**| (33)
|     |                     |  +--S1462
|     |                  +**| (17)
|     |                  |  +**S0770
|     |               +**| (43)
|     |               |  +**S0760
|     |           +---| (99)
|     |           |   |  +**S0419
|     |           |   +--| (99)
|     |           |      +**S1177
|     |       +---| (99)
|     |       |   |    +----S0720
|     |       |   +----| (99)
|     |       |        +--S0795
|     |    +--| (99)
|     |    |  |  +----------S0281
|     |    |  +--| (99)
|     |    |     |                                      +--S0288
|     |    |     |                                   +--| (99)
|     |    |     |                                   |  +--S0303
|     |    |     |                                +**| (57)
|     |    |     |                                |  |        +**S0322
|     |    |     |                                |  |     +**| (87)
|     |    |     |                                |  |     |  +--S0748
|     |    |     |                                |  |  +--| (99)
|     |    |     |                                |  |  |  +--S0724sl
|     |    |     |                                |  +--| (95)
|     |    |     |                                |     +--S0355
|     |    |     |                             +--| (61)
|     |    |     |                             |  +--S0430
|     |    |     |                          +--| (91)
|     |    |     |                          |  +----S1249
|     |    |     |                      +---| (99)
|     |    |     |                      |   +--S1266sl
|     |    |     |                   +--| (95)
|     |    |     |                   |  |     +---------S0616
|     |    |     |                   |  |  +**| (84)
|     |    |     |                   |  |  |  +----------------S1260
|     |    |     |                   |  +--| (93)
|     |    |     |                   |     |       +------S0888
|     |    |     |                   |     |    +--| (100)
|     |    |     |                   |     |    |  +----S1315
|     |    |     |                   |     +----| (92)
|     |    |     |                   |          |  +-------S1110
|     |    |     |                   |          +**| (86)
|     |    |     |                   |             +----S1210
|     |    |     |            +------| (100)
|     |    |     |            |      |  +-----------S0308
|     |    |     |            |      +--| (99)
|     |    |     |            |         +----S0952
|     |    |     |  +---------| (100)
|     |    |     |  |         +-------S1120
|     |    |     +**| (94)
|     |    |        |              +**S1083
|     |    |        |           +**| (72)
|     |    |        |           |  +**S1498
|     |    |        +-----------| (100)
|     |    |                    +--SRR11470320
|     +----| (99)
|          +--SRR8528384
|
|                                        +----------S0735
|                                     +--| (99)
|                                     |  +**S1180
|                                 +---| (99)
|                                 |   +--S1223
+---------------------------------| (100)
                                  |   +-------------S1100
                                  +---| (99)
                                      +---S1148

Tree in newick format:

(PAFTOL_019361:0.1064122794,((((((((S0055:0.0050342393,S0558:0.0381185458)100:0.0040015594,S1375:0.0084245874)97:0.0022657436,(S0412sl:0.0262103320,S0742:0.0259946390)99:0.0050651907)97:0.0064171195,(S0689:0.0099468262,SRR8528359:0.0150939792)98:0.0032221730)47:0.0000026538,(((((((S0282:0.0048681270,S_670:0.0016092491)97:0.0016038661,(S0293:0.0409654593,S0763:0.0066781946)91:0.0014415513)37:0.0000032643,(((S0400:0.0000013037,((S0405:0.0064521713,S0643:0.0032106678)63:0.0000029713,S1278:0.0032216547)75:0.0000024637)30:0.0015949292,S1370:0.0032464982)32:0.0000018490,(S0641:0.0116981274,(S0756:0.0048360728,SRR8528343:0.0016036180)98:0.0015887816)96:0.0016211092)7:0.0000028741)18:0.0000030683,(S0690:0.0050430754,(S1227:0.0000031781,S1369:0.0015987292)90:0.0003042985)38:0.0012946120)94:0.0039248169,(S0294:0.0237449723,S1052sl:0.0205481998)100:0.0145471102)100:0.0076821692,((S1211:0.0131666260,S1381:0.0068136545)94:0.0066420778,(((S1235sl:0.0017535952,S1460:0.0016327077)100:0.0184685875,SRR8528350:0.0218925852)66:0.0000030690,SRR8528357:0.0048290821)100:0.0065128694)93:0.0016114565)97:0.0030470343,(((S0376:0.0075656016,SRR8528391:0.0137037479)99:0.0016076424,S0427:0.0160718521)100:0.0127426185,SRR8528381:0.0539719985)70:0.0030334303)69:0.0017599814)60:0.0042211532,(((((((((((S0292:0.0031790960,S1366:0.0048531080)100:0.0016044811,S1449:0.0031829536)100:0.0048805051,S1422:0.0098704470)100:0.0015905442,SRR8528336:0.0167903812)95:0.0016197552,S1214sl:0.0098711928)95:0.0014687985,S1376:0.0117932476)91:0.0016479410,((((S0335:0.0184213363,SRR8528365:0.0031340142)100:0.0065112856,S1201sl:0.0164445871)95:0.0016429347,(S0345:0.0092039712,(SRR8528341:0.0015571961,SRR8528389:0.0147812672)100:0.0032314067)96:0.0016376696)88:0.0015798222,(S1332:0.0192540856,SRR8528361:0.0172240931)82:0.0008562416)59:0.0000025342)100:0.0031912318,((((((S0552sl:0.0032712451,(S0758:0.0050424353,S0960:0.0000013037)97:0.0080504278)77:0.0016503521,S0964:0.0081524160)91:0.0049682057,(S0959:0.0045772639,S1189:0.0205415276)93:0.0101462468)63:0.0015685229,(S0771:0.0115242197,(S1128:0.0000032681,S1129sl:0.0016078230)100:0.0216107886)92:0.0034441988)47:0.0000030954,S0956:0.0100364635)69:0.0031026285,SRR8528372:0.0169401844)100:0.0117288431)49:0.0000030117,S1238sl:0.0048592076)98:0.0047822142,S1102:0.0304364700)95:0.0016489941,((S0906:0.0081891297,SRR8528400:0.0100238021)100:0.0031311159,SRR8528379:0.0032450810)100:0.0065404038)96:0.0022130895)70:0.0023825738,((((((((S0278:0.0176646269,S0289:0.0239575097)28:0.0000028104,(((((S0299:0.0262589194,S1451:0.0087030095)81:0.0042358062,SRR8528347:0.0272821535)50:0.0000026766,S0645sl:0.0180344787)49:0.0017396421,(S0320:0.0115841988,(S0624:0.0189903380,S1251:0.0207788239)84:0.0059993653)65:0.0029650763)48:0.0015834762,S1239:0.0066715485)46:0.0017998124)37:0.0016183977,((S0407sl:0.0089403559,S1475:0.0090574555)65:0.0093787972,S0417:0.0083669692)61:0.0011940574)99:0.0104678011,S1187sl:0.0140483579)60:0.0036098908,S1405:0.0348011254)43:0.0000026863,S0327:0.0272858441)49:0.0052833343,(S0478:0.0218627929,((S0656sl:0.0058885896,S0899:0.0000025781)99:0.0059389365,(S1250sl:0.0070394789,SRR8528354:0.0179342684)92:0.0017478368)100:0.0138045674)64:0.0023846168)58:0.0050509883,((S0673:0.0066299407,(((S0894:0.0036130743,S1245:0.0000013037)100:0.0129851390,S1246:0.0015149559)83:0.0050588568,S1539:0.0081145831)61:0.0016563052)55:0.0015991003,SRR8528370:0.0187706078)94:0.0121165074)75:0.0147453359)77:0.0009454650,((((((((S0196sl:0.0132887214,S0765:0.0031848001)44:0.0000013096,S1462:0.0048015396)33:0.0000013037,S0770:0.0015892170)17:0.0000028811,S0760:0.0000013037)43:0.0000031983,(S0419:0.0000030624,S1177:0.0000013037)99:0.0031781334)99:0.0074915858,(S0720:0.0095663781,S0795:0.0017878809)99:0.0094283260)99:0.0077572795,(S0281:0.0207148879,(((((((((S0288:0.0021352939,S0303:0.0022444586)99:0.0043579894,(((S0322:0.0000013037,S0748:0.0031722488)87:0.0000032815,S0724sl:0.0031714857)99:0.0048490228,S0355:0.0032255639)95:0.0048523307)57:0.0000030855,S0430:0.0031836249)61:0.0016400824,S1249:0.0102159540)91:0.0019108194,S1266sl:0.0021932837)99:0.0074915290,((S0616:0.0184949206,S1260:0.0311584151)84:0.0012749296,((S0888:0.0129737121,S1315:0.0102992702)100:0.0047502729,(S1110:0.0145191889,S1210:0.0102684732)86:0.0014608683)92:0.0095332003)93:0.0019300261)95:0.0016555482,(S0308:0.0219581075,S0952:0.0101878157)99:0.0031500402)100:0.0139100494,S1120:0.0151715636)100:0.0187929089,((S1083:0.0015836122,S1498:0.0000013037)72:0.0000013037,SRR11470320:0.0031803209)100:0.0223048602)94:0.0015935875)99:0.0062483690)99:0.0049699093,SRR8528384:0.0063834056)99:0.0090318178)99:0.0107548934,(((S0735:0.0200229690,S1180:0.0000029526)99:0.0016088467,S1223:0.0048228499)99:0.0073834201,(S1100:0.0257106936,S1148:0.0083159527)99:0.0084041201)100:0.0616622476);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -7435.321535
Robinson-Foulds distance between ML tree and consensus tree: 2

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+-----------------------------------------------------------PAFTOL_019361
|
|                          +--S0055
|                       +--| (100)
|                       |  +--------------------S0558
|                    +--| (97)
|                    |  +---S1375
|                 +--| (97)
|                 |  |  +-------------S0412sl
|                 |  +--| (99)
|                 |     +-------------S0742
|              +--| (47)
|              |  |  +----S0689
|              |  +--| (98)
|              |     +-------SRR8528359
|           +--| (60)
|           |  |                     +--S0282
|           |  |                  +--| (97)
|           |  |                  |  +--S_670
|           |  |               +--| (37)
|           |  |               |  |  +----------------------S0293
|           |  |               |  +--| (91)
|           |  |               |     +--S0763
|           |  |            +--| (18)
|           |  |            |  |        +--S0400
|           |  |            |  |     +--| (30)
|           |  |            |  |     |  |     +--S0405
|           |  |            |  |     |  |  +--| (63)
|           |  |            |  |     |  |  |  +--S0643
|           |  |            |  |     |  +--| (75)
|           |  |            |  |     |     +--S1278
|           |  |            |  |  +--| (32)
|           |  |            |  |  |  +--S1370
|           |  |            |  +--| (7)
|           |  |            |     |  +-----S0641
|           |  |            |     +--| (96)
|           |  |            |        |  +--S0756
|           |  |            |        +--| (98)
|           |  |            |           +--SRR8528343
|           |  |         +--| (94)
|           |  |         |  |  +--S0690
|           |  |         |  +--| (38)
|           |  |         |     |  +--S1227
|           |  |         |     +--| (90)
|           |  |         |        +--S1369
|           |  |     +---| (100)
|           |  |     |   |       +------------S0294
|           |  |     |   +-------| (100)
|           |  |     |           +----------S1052sl
|           |  |  +--| (97)
|           |  |  |  |     +------S1211
|           |  |  |  |  +--| (94)
|           |  |  |  |  |  +--S1381
|           |  |  |  +--| (93)
|           |  |  |     |               +--S1235sl
|           |  |  |     |     +---------| (100)
|           |  |  |     |     |         +--S1460
|           |  |  |     |  +--| (66)
|           |  |  |     |  |  +-----------SRR8528350
|           |  |  |     +--| (100)
|           |  |  |        +--SRR8528357
|           |  +--| (69)
|           |     |            +---S0376
|           |     |         +--| (99)
|           |     |         |  +------SRR8528391
|           |     |  +------| (100)
|           |     |  |      +--------S0427
|           |     +--| (70)
|           |        +-----------------------------SRR8528381
|        +--| (70)
|        |  |                                +--S0292
|        |  |                             +--| (100)
|        |  |                             |  +--S1366
|        |  |                          +--| (100)
|        |  |                          |  +--S1449
|        |  |                       +--| (100)
|        |  |                       |  +----S1422
|        |  |                    +--| (95)
|        |  |                    |  +--------SRR8528336
|        |  |                 +--| (95)
|        |  |                 |  +----S1214sl
|        |  |              +--| (91)
|        |  |              |  +-----S1376
|        |  |           +--| (100)
|        |  |           |  |           +---------S0335
|        |  |           |  |        +--| (100)
|        |  |           |  |        |  +--SRR8528365
|        |  |           |  |     +--| (95)
|        |  |           |  |     |  +--------S1201sl
|        |  |           |  |  +--| (88)
|        |  |           |  |  |  |  +----S0345
|        |  |           |  |  |  +--| (96)
|        |  |           |  |  |     |  +--SRR8528341
|        |  |           |  |  |     +--| (100)
|        |  |           |  |  |        +-------SRR8528389
|        |  |           |  +--| (59)
|        |  |           |     |  +---------S1332
|        |  |           |     +--| (82)
|        |  |           |        +--------SRR8528361
|        |  |        +--| (49)
|        |  |        |  |                    +--S0552sl
|        |  |        |  |                 +--| (77)
|        |  |        |  |                 |  |   +--S0758
|        |  |        |  |                 |  +---| (97)
|        |  |        |  |                 |      +--S0960
|        |  |        |  |              +--| (91)
|        |  |        |  |              |  +---S0964
|        |  |        |  |           +--| (63)
|        |  |        |  |           |  |    +--S0959
|        |  |        |  |           |  +----| (93)
|        |  |        |  |           |       +----------S1189
|        |  |        |  |        +--| (47)
|        |  |        |  |        |  |  +-----S0771
|        |  |        |  |        |  +--| (92)
|        |  |        |  |        |     |           +--S1128
|        |  |        |  |        |     +-----------| (100)
|        |  |        |  |        |                 +--S1129sl
|        |  |        |  |     +--| (69)
|        |  |        |  |     |  +----S0956
|        |  |        |  +-----| (100)
|        |  |        |        +--------SRR8528372
|        |  |     +--| (98)
|        |  |     |  +--S1238sl
|        |  |  +--| (95)
|        |  |  |  +----------------S1102
|        |  +--| (96)
|        |     |     +---S0906
|        |     |  +--| (100)
|        |     |  |  +----SRR8528400
|        |     +--| (100)
|        |        +--SRR8528379
|     +--| (77)
|     |  |                              +--------S0278
|     |  |                           +--| (28)
|     |  |                           |  +------------S0289
|     |  |                        +--| (37)
|     |  |                        |  |              +-------------S0299
|     |  |                        |  |           +--| (81)
|     |  |                        |  |           |  +---S1451
|     |  |                        |  |        +--| (50)
|     |  |                        |  |        |  +--------------SRR8528347
|     |  |                        |  |     +--| (49)
|     |  |                        |  |     |  +---------S0645sl
|     |  |                        |  |  +--| (48)
|     |  |                        |  |  |  |  +-----S0320
|     |  |                        |  |  |  +--| (65)
|     |  |                        |  |  |     |  +---------S0624
|     |  |                        |  |  |     +--| (84)
|     |  |                        |  |  |        +----------S1251
|     |  |                        |  +--| (46)
|     |  |                        |     +--S1239
|     |  |                   +----| (99)
|     |  |                   |    |       +----S0407sl
|     |  |                   |    |  +----| (65)
|     |  |                   |    |  |    +----S1475
|     |  |                   |    +--| (61)
|     |  |                   |       +---S0417
|     |  |                +--| (60)
|     |  |                |  +------S1187sl
|     |  |             +--| (43)
|     |  |             |  +------------------S1405
|     |  |          +--| (49)
|     |  |          |  +--------------S0327
|     |  |       +--| (58)
|     |  |       |  |  +-----------S0478
|     |  |       |  +--| (64)
|     |  |       |     |         +--S0656sl
|     |  |       |     |      +--| (99)
|     |  |       |     |      |  +--S0899
|     |  |       |     +------| (100)
|     |  |       |            |  +--S1250sl
|     |  |       |            +--| (92)
|     |  |       |               +---------SRR8528354
|     |  +-------| (75)
|     |          |        +--S0673
|     |          |     +--| (55)
|     |          |     |  |            +--S0894
|     |          |     |  |     +------| (100)
|     |          |     |  |     |      +--S1245
|     |          |     |  |  +--| (83)
|     |          |     |  |  |  +--S1246
|     |          |     |  +--| (61)
|     |          |     |     +---S1539
|     |          +-----| (94)
|     |                +---------SRR8528370
+-----| (99)
|     |                           +------S0196sl
|     |                        +--| (44)
|     |                        |  +--S0765
|     |                     +--| (33)
|     |                     |  +--S1462
|     |                  +--| (18)
|     |                  |  +--S0760
|     |               +--| (43)
|     |               |  +--S0770
|     |           +---| (99)
|     |           |   |  +--S0419
|     |           |   +--| (99)
|     |           |      +--S1177
|     |       +---| (99)
|     |       |   |    +----S0720
|     |       |   +----| (99)
|     |       |        +--S0795
|     |    +--| (99)
|     |    |  |  +----------S0281
|     |    |  +--| (99)
|     |    |     |                                      +--S0288
|     |    |     |                                   +--| (99)
|     |    |     |                                   |  +--S0303
|     |    |     |                                +--| (57)
|     |    |     |                                |  |        +--S0322
|     |    |     |                                |  |     +--| (87)
|     |    |     |                                |  |     |  +--S0748
|     |    |     |                                |  |  +--| (99)
|     |    |     |                                |  |  |  +--S0724sl
|     |    |     |                                |  +--| (95)
|     |    |     |                                |     +--S0355
|     |    |     |                             +--| (61)
|     |    |     |                             |  +--S0430
|     |    |     |                          +--| (91)
|     |    |     |                          |  +----S1249
|     |    |     |                      +---| (99)
|     |    |     |                      |   +--S1266sl
|     |    |     |                   +--| (95)
|     |    |     |                   |  |     +---------S0616
|     |    |     |                   |  |  +--| (84)
|     |    |     |                   |  |  |  +----------------S1260
|     |    |     |                   |  +--| (93)
|     |    |     |                   |     |       +------S0888
|     |    |     |                   |     |    +--| (100)
|     |    |     |                   |     |    |  +----S1315
|     |    |     |                   |     +----| (92)
|     |    |     |                   |          |  +-------S1110
|     |    |     |                   |          +--| (86)
|     |    |     |                   |             +----S1210
|     |    |     |            +------| (100)
|     |    |     |            |      |  +-----------S0308
|     |    |     |            |      +--| (99)
|     |    |     |            |         +----S0952
|     |    |     |  +---------| (100)
|     |    |     |  |         +-------S1120
|     |    |     +--| (94)
|     |    |        |              +--S1083
|     |    |        |           +--| (72)
|     |    |        |           |  +--S1498
|     |    |        +-----------| (100)
|     |    |                    +--SRR11470320
|     +----| (99)
|          +--SRR8528384
|
|                                        +----------S0735
|                                     +--| (99)
|                                     |  +--S1180
|                                 +---| (99)
|                                 |   +--S1223
+---------------------------------| (100)
                                  |   +-------------S1100
                                  +---| (99)
                                      +---S1148


Consensus tree in newick format: 

(PAFTOL_019361:0.1060457874,((((((((S0055:0.0050193513,S0558:0.0380051330)100:0.0039940419,S1375:0.0083990189)97:0.0022611363,(S0412sl:0.0261290204,S0742:0.0259136609)99:0.0050600726)97:0.0063993313,(S0689:0.0099166851,SRR8528359:0.0150485112)98:0.0032136045)47:0.0000025599,(((((((S0282:0.0048553344,S_670:0.0016055392)97:0.0016004311,(S0293:0.0408573246,S0763:0.0066609781)91:0.0014392039)37:0.0000025599,(((S0400:0.0000025599,((S0405:0.0064358708,S0643:0.0032024080)63:0.0000025599,S1278:0.0032136259)75:0.0015911627)30:0.0000022588,S1370:0.0032381686)32:0.0000025599,(S0641:0.0116673070,(S0756:0.0048236524,SRR8528343:0.0016000600)98:0.0015853410)96:0.0016174682)7:0.0000025599)18:0.0000025599,(S0690:0.0050314934,(S1227:0.0000025599,S1369:0.0015951094)90:0.0015848103)38:0.0000102305)94:0.0039145996,(S0294:0.0236799477,S1052sl:0.0204938063)100:0.0145178030)100:0.0076622956,((S1211:0.0131300307,S1381:0.0067954834)94:0.0066239178,(((S1235sl:0.0017499932,S1460:0.0016286461)100:0.0184196710,SRR8528350:0.0218323411)66:0.0000025599,SRR8528357:0.0048158623)100:0.0064942002)93:0.0016091910)97:0.0030389149,(((S0376:0.0075481404,SRR8528391:0.0136631023)99:0.0016040416,S0427:0.0160256842)100:0.0127053066,SRR8528381:0.0538086502)70:0.0030333399)69:0.0017557618)60:0.0042080454,(((((((((((S0292:0.0031727890,S1366:0.0048420574)100:0.0016014191,S1449:0.0031766695)100:0.0048691804,S1422:0.0098474444)100:0.0015875847,SRR8528336:0.0167503967)95:0.0016165836,S1214sl:0.0098474135)95:0.0014672416,S1376:0.0117649648)91:0.0016445240,((((S0335:0.0183781419,SRR8528365:0.0031274376)100:0.0064964404,S1201sl:0.0164047834)95:0.0016396097,(S0345:0.0091815850,(SRR8528341:0.0015542177,SRR8528389:0.0147463453)100:0.0032247815)96:0.0016343650)88:0.0015765455,(S1332:0.0191984064,SRR8528361:0.0171744475)82:0.0008646659)59:0.0000025599)100:0.0031834026,((((((S0552sl:0.0032646328,(S0758:0.0050314719,S0960:0.0000022114)97:0.0080323130)77:0.0016468026,S0964:0.0081354901)91:0.0049578619,(S0959:0.0045700585,S1189:0.0204953425)93:0.0101246026)63:0.0015656251,(S0771:0.0114991915,(S1128:0.0000021754,S1129sl:0.0016047936)100:0.0215651771)92:0.0034380657)47:0.0000025599,S0956:0.0100143310)69:0.0030968163,SRR8528372:0.0169017536)100:0.0117028171)49:0.0000025637,S1238sl:0.0048471353)98:0.0047707117,S1102:0.0303608768)95:0.0016454284,((S0906:0.0081677384,SRR8528400:0.0099980957)100:0.0031254769,SRR8528379:0.0032371957)100:0.0065237974)96:0.0022090777)70:0.0023626056,((((((((S0278:0.0176372226,S0289:0.0239164079)28:0.0000025599,(((((S0299:0.0262167261,S1451:0.0086882901)81:0.0042335197,SRR8528347:0.0272392930)50:0.0000025599,S0645sl:0.0180061139)49:0.0017362935,(S0320:0.0115650632,(S0624:0.0189573591,S1251:0.0207438184)84:0.0059951685)65:0.0029628349)48:0.0015818873,S1239:0.0066597971)46:0.0017978012)37:0.0016164424,((S0407sl:0.0089245423,S1475:0.0090365622)65:0.0093722764,S0417:0.0083512059)61:0.0011953160)99:0.0104551005,S1187sl:0.0140240043)60:0.0036107532,S1405:0.0347275358)43:0.0000021754,S0327:0.0272397267)49:0.0052747131,(S0478:0.0218085429,((S0656sl:0.0058773874,S0899:0.0000028360)99:0.0059275846,(S1250sl:0.0070297373,SRR8528354:0.0178997135)92:0.0017455509)100:0.0137936711)64:0.0023850012)58:0.0050444709,((S0673:0.0066181184,(((S0894:0.0036061550,S1245:0.0000025599)100:0.0129600475,S1246:0.0015144742)83:0.0050486627,S1539:0.0080987433)61:0.0016546098)55:0.0015962300,SRR8528370:0.0187337285)94:0.0120796755)75:0.0147165038)77:0.0009626961,((((((((S0196sl:0.0132479100,S0765:0.0031736041)44:0.0000025321,S1462:0.0047864607)33:0.0000025599,S0760:0.0000025599)18:0.0000025599,S0770:0.0015842238)43:0.0000025599,(S0419:0.0000025599,S1177:0.0000025599)99:0.0031684001)99:0.0074668256,(S0720:0.0095373046,S0795:0.0017817229)99:0.0093991972)99:0.0077361669,(S0281:0.0206476502,(((((((((S0288:0.0021279915,S0303:0.0022369368)99:0.0043441212,(((S0322:0.0000025599,S0748:0.0031615317)87:0.0000025599,S0724sl:0.0031607601)99:0.0048327380,S0355:0.0032148513)95:0.0048360529)57:0.0000025645,S0430:0.0031731886)61:0.0016347602,S1249:0.0101824085)91:0.0019046810,S1266sl:0.0021864518)99:0.0074668201,((S0616:0.0184285817,S1260:0.0310494074)84:0.0012767453,((S0888:0.0129562303,S1315:0.0102388746)100:0.0047377014,(S1110:0.0144743403,S1210:0.0103359178)86:0.0013317854)92:0.0095280472)93:0.0019236099)95:0.0016504932,(S0308:0.0218851340,S0952:0.0101545431)99:0.0031418326)100:0.0138754981,S1120:0.0151186331)100:0.0187313838,((S1083:0.0015785650,S1498:0.0000025599)72:0.0000025599,SRR11470320:0.0031701334)100:0.0222334135)94:0.0015904413)99:0.0062284308)99:0.0049548487,SRR8528384:0.0063605416)99:0.0090018248)99:0.0107629496,(((S0735:0.0199631654,S1180:0.0000025599)99:0.0016040715,S1223:0.0048084452)99:0.0073577299,(S1100:0.0256325789,S1148:0.0082901797)99:0.0083881843)100:0.0614442035);

TIME STAMP
----------

Date and time: Fri Jun  2 09:31:24 2023
Total CPU time used: 636.667475 seconds (0h:10m:36s)
Total wall-clock time used: 491.966619 seconds (0h:8m:11s)

