IQ-TREE 2.2.2 COVID-edition built Sep 20 2022

Input file name: 2G40770_taper_final_superstrict_excluding_hybrids.fasta
Type of analysis: tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 401801

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 134 sequences with 2599 nucleotide sites
Number of constant sites: 826 (= 31.7815% of all sites)
Number of invariant (constant or ambiguous constant) sites: 826 (= 31.7815% of all sites)
Number of parsimony informative sites: 1337
Number of distinct site patterns: 2067

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+R4

Rate parameter R:

  A-C: 1.2143
  A-G: 3.2576
  A-T: 0.9422
  C-G: 1.0977
  C-T: 4.1138
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2972
  pi(C) = 0.1767
  pi(G) = 0.2411
  pi(T) = 0.2849

Rate matrix Q:

  A   -0.9065    0.1533    0.5613    0.1919
  C    0.2579    -1.285    0.1892    0.8377
  G     0.692    0.1386    -1.034    0.2036
  T    0.2001    0.5195    0.1723   -0.8919

Model of rate heterogeneity: FreeRate with 4 categories
Site proportion and rates:  (0.4287,0.1197) (0.3091,0.8923) (0.2247,2.159) (0.03753,5.002)

 Category  Relative_rate  Proportion
  1         0.1197         0.4287
  2         0.8923         0.3091
  3         2.159          0.2247
  4         5.002          0.03753

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -46755.4639 (s.e. 860.2661)
Unconstrained log-likelihood (without tree): -19059.7802
Number of free parameters (#branches + #model parameters): 279
Akaike information criterion (AIC) score: 94068.9278
Corrected Akaike information criterion (AICc) score: 94136.3016
Bayesian information criterion (BIC) score: 95704.6719

Total tree length (sum of branch lengths): 3.4873
Sum of internal branch lengths: 0.9799 (28.0981% of tree length)

WARNING: 7 near-zero internal branches (<0.0004) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'PAFTOL_019361' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+----------------------------------------------PAFTOL_019361
|
|                       +----S0055
|                    +--| (100)
|                    |  +---S1375
|                 +--| (62)
|                 |  |       +---------S0294
|                 |  +-------| (100)
|                 |          +--------S1052sl
|              +--| (69)
|              |  |     +--------S0412sl
|              |  |  +--| (99)
|              |  |  |  +----S0742
|              |  +--| (100)
|              |     +------------S0558
|           +--| (67)
|           |  |                             +--S0282
|           |  |                          +--| (99)
|           |  |                          |  +---S0293
|           |  |                       +**| (79)
|           |  |                       |  +--S0400
|           |  |                    +--| (100)
|           |  |                    |  +--S0763
|           |  |                 +--| (95)
|           |  |                 |  +--S0690
|           |  |              +--| (100)
|           |  |              |  |     +--S1227
|           |  |              |  |  +--| (100)
|           |  |              |  |  |  +--S1369
|           |  |              |  +--| (99)
|           |  |              |     +--S_670
|           |  |           +--| (99)
|           |  |           |  |     +--S0405
|           |  |           |  |  +**| (60)
|           |  |           |  |  |  +--S1370
|           |  |           |  +--| (100)
|           |  |           |     |  +--S0643
|           |  |           |     +**| (36)
|           |  |           |        +--S1278
|           |  |        +--| (100)
|           |  |        |  |  +--S0756
|           |  |        |  +--| (98)
|           |  |        |     +-----SRR8528343
|           |  |     +--| (100)
|           |  |     |  +------S0641
|           |  |  +--| (76)
|           |  |  |  |    +----S1211
|           |  |  |  +----| (100)
|           |  |  |       +--S1381
|           |  +--| (79)
|           |     |         +--S1235sl
|           |     |     +---| (100)
|           |     |     |   +--S1460
|           |     |  +--| (98)
|           |     |  |  +--SRR8528357
|           |     +--| (100)
|           |        +---SRR8528350
|        +--| (100)
|        |  |  +----S0689
|        |  +--| (100)
|        |     +---SRR8528359
|     +--| (100)
|     |  |    +-----S0376
|     |  +----| (100)
|     |       |  +------S0427
|     |       +--| (99)
|     |          +----SRR8528391
|  +--| (99)
|  |  |                 +--S0196sl
|  |  |              +--| (91)
|  |  |              |  +--S0770
|  |  |           +--| (100)
|  |  |           |  |     +--S0419
|  |  |           |  |  +--| (99)
|  |  |           |  |  |  +--S0760
|  |  |           |  +**| (73)
|  |  |           |     |     +--S0765
|  |  |           |     |  +--| (100)
|  |  |           |     |  |  +--S1462
|  |  |           |     +--| (99)
|  |  |           |        +--S1177
|  |  |        +--| (98)
|  |  |        |  |     +------S0281
|  |  |        |  |  +--| (100)
|  |  |        |  |  |  |    +--S0720
|  |  |        |  |  |  +----| (100)
|  |  |        |  |  |       +--S0795
|  |  |        |  +--| (91)
|  |  |        |     |       +--S1083
|  |  |        |     +-------| (100)
|  |  |        |             +--S1498
|  |  |     +--| (100)
|  |  |     |  +----SRR8528384
|  |  |  +--| (89)
|  |  |  |  |                        +--S0292
|  |  |  |  |                     +--| (59)
|  |  |  |  |                     |  +--S1422
|  |  |  |  |                  +--| (100)
|  |  |  |  |                  |  |  +---S1366
|  |  |  |  |                  |  +--| (61)
|  |  |  |  |                  |     +--S1449
|  |  |  |  |              +---| (100)
|  |  |  |  |              |   |     +--------S1214sl
|  |  |  |  |              |   |  +--| (99)
|  |  |  |  |              |   |  |  +--------S1376
|  |  |  |  |              |   +--| (100)
|  |  |  |  |              |      +-----SRR8528336
|  |  |  |  |           +--| (44)
|  |  |  |  |           |  |           +--S0335
|  |  |  |  |           |  |        +--| (100)
|  |  |  |  |           |  |        |  +--SRR8528365
|  |  |  |  |           |  |     +--| (100)
|  |  |  |  |           |  |     |  |     +-----S0345
|  |  |  |  |           |  |     |  |  +--| (100)
|  |  |  |  |           |  |     |  |  |  +---S1332
|  |  |  |  |           |  |     |  +--| (100)
|  |  |  |  |           |  |     |     +---SRR8528361
|  |  |  |  |           |  |  +--| (93)
|  |  |  |  |           |  |  |  +---------S1201sl
|  |  |  |  |           |  +--| (100)
|  |  |  |  |           |     |   +--SRR8528341
|  |  |  |  |           |     +---| (100)
|  |  |  |  |           |         +--SRR8528389
|  |  |  |  |        +--| (44)
|  |  |  |  |        |  |                   +--S0552sl
|  |  |  |  |        |  |                +--| (90)
|  |  |  |  |        |  |                |  +--S0960
|  |  |  |  |        |  |             +--| (100)
|  |  |  |  |        |  |             |  |  +--S0758
|  |  |  |  |        |  |             |  +--| (98)
|  |  |  |  |        |  |             |     +--S0956
|  |  |  |  |        |  |         +---| (100)
|  |  |  |  |        |  |         |   +--S0964
|  |  |  |  |        |  |      +--| (95)
|  |  |  |  |        |  |      |  |  +---S0959
|  |  |  |  |        |  |      |  +--| (100)
|  |  |  |  |        |  |      |     +------S1189
|  |  |  |  |        |  |   +--| (100)
|  |  |  |  |        |  |   |  |  +------S0771
|  |  |  |  |        |  |   |  +--| (100)
|  |  |  |  |        |  |   |     |   +--S1128
|  |  |  |  |        |  |   |     +---| (100)
|  |  |  |  |        |  |   |         +--S1129sl
|  |  |  |  |        |  +---| (100)
|  |  |  |  |        |      +-----SRR8528372
|  |  |  |  |     +--| (99)
|  |  |  |  |     |  +----------S1238sl
|  |  |  |  |  +--| (82)
|  |  |  |  |  |  |          +-----------S0753
|  |  |  |  |  |  |   +------| (100)
|  |  |  |  |  |  |   |      +--------------------------------------SRR8528381
|  |  |  |  |  |  +---| (100)
|  |  |  |  |  |      +--------S1102
|  |  |  |  +--| (83)
|  |  |  |     |      +--S0906
|  |  |  |     |   +--| (100)
|  |  |  |     |   |  +--SRR8528379
|  |  |  |     +---| (100)
|  |  |  |         +--SRR8528400
|  |  +--| (79)
|  |     |                               +--S0288
|  |     |                            +**| (90)
|  |     |                            |  |  +--S0430
|  |     |                            |  +**| (66)
|  |     |                            |     +--S1269
|  |     |                         +--| (100)
|  |     |                         |  +--S1266sl
|  |     |                      +--| (99)
|  |     |                      |  |           +--S0322
|  |     |                      |  |        +--| (99)
|  |     |                      |  |        |  +--S0355
|  |     |                      |  |     +--| (100)
|  |     |                      |  |     |  +--S1249
|  |     |                      |  |  +**| (85)
|  |     |                      |  |  |  +--S0724sl
|  |     |                      |  +--| (98)
|  |     |                      |     |  +--S0620
|  |     |                      |     +--| (99)
|  |     |                      |        +--S0748
|  |     |                 +----| (100)
|  |     |                 |    +--S0303
|  |     |             +---| (100)
|  |     |             |   +--S0952
|  |     |          +--| (98)
|  |     |          |  +-------------S0308
|  |     |       +--| (99)
|  |     |       |  |    +-----S0616
|  |     |       |  +----| (100)
|  |     |       |       +--S1260
|  |     +-------| (100)
|  |             |       +--S0888
|  |             |    +--| (100)
|  |             |    |  +---S1315
|  |             +----| (100)
|  |                  |   +--S1110
|  |                  +---| (100)
|  |                      +--S1210
+--| (95)
|  |                        +-----S0278
|  |                     +--| (100)
|  |                     |  +------S1251
|  |                  +--| (71)
|  |                  |  +--------S1451
|  |               +--| (65)
|  |               |  |  +---------S0299
|  |               |  +--| (82)
|  |               |     +------SRR8528347
|  |            +--| (99)
|  |            |  |        +------S0289
|  |            |  |     +--| (81)
|  |            |  |     |  +-----S0320
|  |            |  |  +--| (74)
|  |            |  |  |  |  +----S0624
|  |            |  |  |  +--| (91)
|  |            |  |  |     +------S0645sl
|  |            |  +--| (63)
|  |            |     |        +----S0417
|  |            |     |     +--| (84)
|  |            |     |     |  +---S1239
|  |            |     |  +--| (93)
|  |            |     |  |  +-----S0428sl
|  |            |     +--| (56)
|  |            |        +---------S0951
|  |         +--| (100)
|  |         |  |  +------S0407sl
|  |         |  +--| (100)
|  |         |     +---S1475
|  |      +--| (100)
|  |      |  +------S0327
|  |   +--| (99)
|  |   |  +-----S0478
|  +---| (98)
|      |                  +--S0656sl
|      |               +--| (99)
|      |               |  +---S0899
|      |            +--| (98)
|      |            |  +--S0827
|      |         +--| (79)
|      |         |  +-------SRR8528354
|      |     +---| (100)
|      |     |   +---S1250sl
|      |  +--| (60)
|      |  |  |           +---S0673
|      |  |  |        +--| (99)
|      |  |  |        |  |     +--S0894
|      |  |  |        |  |  +--| (98)
|      |  |  |        |  |  |  +--S1246
|      |  |  |        |  +--| (100)
|      |  |  |        |     +--S1245
|      |  |  |     +--| (99)
|      |  |  |     |  +--S1539
|      |  |  |  +--| (100)
|      |  |  |  |  +---SRR8528370
|      |  |  +--| (100)
|      |  |     +----S1187sl
|      +--| (97)
|         +--------S1405
|
|                           +--S0735
|                        +--| (100)
|                        |  |  +--S1180
|                        |  +--| (100)
|                        |     +--S1223
|                     +--| (99)
|                     |  +--S1148
+---------------------| (100)
                      +-----S1100

Tree in newick format:

(PAFTOL_019361:0.1788606388,((((((((S0055:0.0192697660,S1375:0.0165110633)100:0.0104786035,(S0294:0.0377154713,S1052sl:0.0359220283)100:0.0321504106)62:0.0010807946,((S0412sl:0.0353751571,S0742:0.0198659395)99:0.0044483665,S0558:0.0487288002)100:0.0141301712)69:0.0013606807,((((((((((S0282:0.0084620881,S0293:0.0160165910)99:0.0020329849,S0400:0.0061721817)79:0.0000026697,S0763:0.0092994878)100:0.0007753018,S0690:0.0139207953)95:0.0008585253,((S1227:0.0054824006,S1369:0.0054337298)100:0.0041232311,S_670:0.0075090878)99:0.0007323387)100:0.0037554810,((S0405:0.0107075278,S1370:0.0068501194)60:0.0002243765,(S0643:0.0101418886,S1278:0.0124522223)36:0.0000028210)100:0.0023119654)99:0.0007976834,(S0756:0.0135930626,SRR8528343:0.0228796906)98:0.0018772519)100:0.0035294748,S0641:0.0277821401)100:0.0057729958,(S1211:0.0211666127,S1381:0.0112469995)100:0.0198331838)76:0.0019788457,(((S1235sl:0.0114602887,S1460:0.0040232514)100:0.0151054874,SRR8528357:0.0145186429)98:0.0028660942,SRR8528350:0.0173047885)100:0.0057986284)79:0.0022099498)67:0.0016039572,(S0689:0.0202203951,SRR8528359:0.0167866297)100:0.0081985520)100:0.0019032978,(S0376:0.0240033606,(S0427:0.0283933050,SRR8528391:0.0223960692)99:0.0038118612)100:0.0214959125)100:0.0074325818,((((((S0196sl:0.0104544545,S0770:0.0029208411)91:0.0005658930,((S0419:0.0061907906,S0760:0.0042478993)99:0.0015327224,((S0765:0.0038623599,S1462:0.0057956155)100:0.0012804513,S1177:0.0049575070)99:0.0010784087)73:0.0000030963)100:0.0081561142,((S0281:0.0284277852,(S0720:0.0036115228,S0795:0.0048606002)100:0.0207272916)100:0.0045528228,(S1083:0.0057498726,S1498:0.0057094385)100:0.0314216776)91:0.0026563443)98:0.0038619643,SRR8528384:0.0195508271)100:0.0096947536,((((((((S0292:0.0082105357,S1422:0.0145609123)59:0.0010124504,(S1366:0.0156353614,S1449:0.0099722203)61:0.0014145994)100:0.0145189821,((S1214sl:0.0366366409,S1376:0.0370364388)99:0.0060158093,SRR8528336:0.0238517506)100:0.0073688528)100:0.0155538127,((((S0335:0.0100542644,SRR8528365:0.0112796205)100:0.0064102638,((S0345:0.0261003721,S1332:0.0166207909)100:0.0025191788,SRR8528361:0.0168751491)100:0.0093522139)100:0.0106314800,S1201sl:0.0382488748)93:0.0033768505,(SRR8528341:0.0067713285,SRR8528389:0.0078310925)100:0.0152437287)100:0.0108668420)44:0.0022498011,((((((S0552sl:0.0086268169,S0960:0.0114484642)90:0.0022239539,(S0758:0.0108652534,S0956:0.0124210328)98:0.0028890297)100:0.0047064389,S0964:0.0127980099)100:0.0149594270,(S0959:0.0186113018,S1189:0.0290397538)100:0.0125250072)95:0.0032730619,(S0771:0.0287774882,(S1128:0.0130828798,S1129sl:0.0074403751)100:0.0155683679)100:0.0092799234)100:0.0082640677,SRR8528372:0.0228541475)100:0.0160713411)44:0.0021124309,S1238sl:0.0422118995)99:0.0059756727,((S0753:0.0465962701,SRR8528381:0.1487323627)100:0.0273292873,S1102:0.0358065744)100:0.0168355298)82:0.0012803540,((S0906:0.0049677071,SRR8528379:0.0059142415)100:0.0034161015,SRR8528400:0.0117268860)100:0.0163525034)83:0.0026235207)89:0.0017465227,((((((((S0288:0.0055187409,(S0430:0.0092447400,S1269:0.0004769123)66:0.0000027841)90:0.0000023649,S1266sl:0.0020501056)100:0.0019134052,((((S0322:0.0034041137,S0355:0.0029641269)99:0.0007242963,S1249:0.0068752568)100:0.0059610028,S0724sl:0.0035126342)85:0.0000028842,(S0620:0.0038943897,S0748:0.0038994065)99:0.0004165747)98:0.0009461329)99:0.0013851170,S0303:0.0039454593)100:0.0220903596,S0952:0.0145753974)100:0.0162236036,S0308:0.0558683690)98:0.0028623097,(S0616:0.0242700647,S1260:0.0126077581)100:0.0208689496)99:0.0061425049,((S0888:0.0105521682,S1315:0.0179346461)100:0.0107425118,(S1110:0.0029712964,S1210:0.0056367778)100:0.0158430593)100:0.0193812982)100:0.0331078284)79:0.0029742903)99:0.0082727756,((((((((S0278:0.0236802972,S1251:0.0279106339)100:0.0069100267,S1451:0.0342036648)71:0.0023205448,(S0299:0.0379089929,SRR8528347:0.0271230119)82:0.0064713987)65:0.0030727256,(((S0289:0.0286047391,S0320:0.0228858857)81:0.0045256524,(S0624:0.0219779623,S0645sl:0.0281066116)91:0.0028374291)74:0.0006510696,(((S0417:0.0210625512,S1239:0.0182909172)84:0.0059231378,S0428sl:0.0247616555)93:0.0044323810,S0951:0.0397818377)56:0.0024182170)63:0.0038543426)99:0.0048978597,(S0407sl:0.0265085049,S1475:0.0167068954)100:0.0130661776)100:0.0106852842,S0327:0.0264789396)100:0.0059973408,S0478:0.0235718562)99:0.0063116894,((((((S0656sl:0.0090350611,S0899:0.0150056378)99:0.0019458390,S0827:0.0141358880)98:0.0006253745,SRR8528354:0.0311309105)79:0.0007027736,S1250sl:0.0174221874)100:0.0150641632,((((S0673:0.0154295701,((S0894:0.0015771036,S1246:0.0073394325)98:0.0016447387,S1245:0.0011944077)100:0.0048426460)99:0.0020142725,S1539:0.0114231295)99:0.0048478931,SRR8528370:0.0177152146)100:0.0125259538,S1187sl:0.0223107856)100:0.0061810514)60:0.0018313898,S1405:0.0341822562)97:0.0022857523)98:0.0159321092)95:0.0141823858,(((S0735:0.0078822015,(S1180:0.0020176774,S1223:0.0069723438)100:0.0042743523)100:0.0071128940,S1148:0.0093964687)99:0.0038255904,S1100:0.0250768953)100:0.0836030300);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -46755.727266
Robinson-Foulds distance between ML tree and consensus tree: 4

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+----------------------------------------------PAFTOL_019361
|
|                       +----S0055
|                    +--| (100)
|                    |  +---S1375
|                 +--| (62)
|                 |  |       +---------S0294
|                 |  +-------| (100)
|                 |          +--------S1052sl
|              +--| (69)
|              |  |     +--------S0412sl
|              |  |  +--| (99)
|              |  |  |  +----S0742
|              |  +--| (100)
|              |     +------------S0558
|           +--| (67)
|           |  |                             +--S0282
|           |  |                          +--| (99)
|           |  |                          |  +---S0293
|           |  |                       +--| (79)
|           |  |                       |  +--S0400
|           |  |                    +--| (100)
|           |  |                    |  +--S0763
|           |  |                 +--| (95)
|           |  |                 |  +--S0690
|           |  |              +--| (100)
|           |  |              |  |     +--S1227
|           |  |              |  |  +--| (100)
|           |  |              |  |  |  +--S1369
|           |  |              |  +--| (99)
|           |  |              |     +--S_670
|           |  |           +--| (99)
|           |  |           |  |     +--S0405
|           |  |           |  |  +--| (60)
|           |  |           |  |  |  +--S1370
|           |  |           |  +--| (100)
|           |  |           |     |  +--S0643
|           |  |           |     +--| (36)
|           |  |           |        +--S1278
|           |  |        +--| (100)
|           |  |        |  |  +--S0756
|           |  |        |  +--| (98)
|           |  |        |     +-----SRR8528343
|           |  |     +--| (100)
|           |  |     |  +------S0641
|           |  |  +--| (76)
|           |  |  |  |    +----S1211
|           |  |  |  +----| (100)
|           |  |  |       +--S1381
|           |  +--| (79)
|           |     |         +--S1235sl
|           |     |     +---| (100)
|           |     |     |   +--S1460
|           |     |  +--| (98)
|           |     |  |  +--SRR8528357
|           |     +--| (100)
|           |        +---SRR8528350
|        +--| (100)
|        |  |  +----S0689
|        |  +--| (100)
|        |     +---SRR8528359
|     +--| (100)
|     |  |    +-----S0376
|     |  +----| (100)
|     |       |  +------S0427
|     |       +--| (99)
|     |          +----SRR8528391
|  +--| (99)
|  |  |                 +--S0196sl
|  |  |              +--| (91)
|  |  |              |  +--S0770
|  |  |           +--| (100)
|  |  |           |  |     +--S0419
|  |  |           |  |  +--| (99)
|  |  |           |  |  |  +--S0760
|  |  |           |  +--| (73)
|  |  |           |     |     +--S0765
|  |  |           |     |  +--| (100)
|  |  |           |     |  |  +--S1462
|  |  |           |     +--| (99)
|  |  |           |        +--S1177
|  |  |        +--| (98)
|  |  |        |  |     +------S0281
|  |  |        |  |  +--| (100)
|  |  |        |  |  |  |    +--S0720
|  |  |        |  |  |  +----| (100)
|  |  |        |  |  |       +--S0795
|  |  |        |  +--| (91)
|  |  |        |     |       +--S1083
|  |  |        |     +-------| (100)
|  |  |        |             +--S1498
|  |  |     +--| (100)
|  |  |     |  +----SRR8528384
|  |  |  +--| (89)
|  |  |  |  |                        +--S0292
|  |  |  |  |                     +--| (59)
|  |  |  |  |                     |  +--S1422
|  |  |  |  |                  +--| (100)
|  |  |  |  |                  |  |  +---S1366
|  |  |  |  |                  |  +--| (61)
|  |  |  |  |                  |     +--S1449
|  |  |  |  |              +---| (100)
|  |  |  |  |              |   |     +--------S1214sl
|  |  |  |  |              |   |  +--| (99)
|  |  |  |  |              |   |  |  +--------S1376
|  |  |  |  |              |   +--| (100)
|  |  |  |  |              |      +-----SRR8528336
|  |  |  |  |           +--| (55)
|  |  |  |  |           |  |                  +--S0552sl
|  |  |  |  |           |  |               +--| (90)
|  |  |  |  |           |  |               |  +--S0960
|  |  |  |  |           |  |            +--| (100)
|  |  |  |  |           |  |            |  |  +--S0758
|  |  |  |  |           |  |            |  +--| (98)
|  |  |  |  |           |  |            |     +--S0956
|  |  |  |  |           |  |         +--| (100)
|  |  |  |  |           |  |         |  +--S0964
|  |  |  |  |           |  |      +--| (95)
|  |  |  |  |           |  |      |  |  +---S0959
|  |  |  |  |           |  |      |  +--| (100)
|  |  |  |  |           |  |      |     +------S1189
|  |  |  |  |           |  |   +--| (100)
|  |  |  |  |           |  |   |  |  +------S0771
|  |  |  |  |           |  |   |  +--| (100)
|  |  |  |  |           |  |   |     |   +--S1128
|  |  |  |  |           |  |   |     +---| (100)
|  |  |  |  |           |  |   |         +--S1129sl
|  |  |  |  |           |  +---| (100)
|  |  |  |  |           |      +-----SRR8528372
|  |  |  |  |        +--| (53)
|  |  |  |  |        |  +----------S1238sl
|  |  |  |  |     +--| (99)
|  |  |  |  |     |  |           +--S0335
|  |  |  |  |     |  |        +--| (100)
|  |  |  |  |     |  |        |  +--SRR8528365
|  |  |  |  |     |  |     +--| (100)
|  |  |  |  |     |  |     |  |     +-----S0345
|  |  |  |  |     |  |     |  |  +--| (100)
|  |  |  |  |     |  |     |  |  |  +---S1332
|  |  |  |  |     |  |     |  +--| (100)
|  |  |  |  |     |  |     |     +---SRR8528361
|  |  |  |  |     |  |  +--| (93)
|  |  |  |  |     |  |  |  +--------S1201sl
|  |  |  |  |     |  +--| (100)
|  |  |  |  |     |     |   +--SRR8528341
|  |  |  |  |     |     +---| (100)
|  |  |  |  |     |         +--SRR8528389
|  |  |  |  |  +--| (82)
|  |  |  |  |  |  |          +-----------S0753
|  |  |  |  |  |  |   +------| (100)
|  |  |  |  |  |  |   |      +--------------------------------------SRR8528381
|  |  |  |  |  |  +---| (100)
|  |  |  |  |  |      +--------S1102
|  |  |  |  +--| (83)
|  |  |  |     |      +--S0906
|  |  |  |     |   +--| (100)
|  |  |  |     |   |  +--SRR8528379
|  |  |  |     +---| (100)
|  |  |  |         +--SRR8528400
|  |  +--| (79)
|  |     |                               +--S0288
|  |     |                            +--| (90)
|  |     |                            |  |  +--S0430
|  |     |                            |  +--| (66)
|  |     |                            |     +--S1269
|  |     |                         +--| (100)
|  |     |                         |  +--S1266sl
|  |     |                      +--| (99)
|  |     |                      |  |           +--S0322
|  |     |                      |  |        +--| (99)
|  |     |                      |  |        |  +--S0355
|  |     |                      |  |     +--| (100)
|  |     |                      |  |     |  +--S1249
|  |     |                      |  |  +--| (85)
|  |     |                      |  |  |  +--S0724sl
|  |     |                      |  +--| (98)
|  |     |                      |     |  +--S0620
|  |     |                      |     +--| (99)
|  |     |                      |        +--S0748
|  |     |                 +----| (100)
|  |     |                 |    +--S0303
|  |     |             +---| (100)
|  |     |             |   +--S0952
|  |     |          +--| (98)
|  |     |          |  +-------------S0308
|  |     |       +--| (99)
|  |     |       |  |    +-----S0616
|  |     |       |  +----| (100)
|  |     |       |       +--S1260
|  |     +-------| (100)
|  |             |       +--S0888
|  |             |    +--| (100)
|  |             |    |  +---S1315
|  |             +----| (100)
|  |                  |   +--S1110
|  |                  +---| (100)
|  |                      +--S1210
+--| (95)
|  |                        +-----S0278
|  |                     +--| (100)
|  |                     |  +------S1251
|  |                  +--| (71)
|  |                  |  +--------S1451
|  |               +--| (65)
|  |               |  |  +---------S0299
|  |               |  +--| (82)
|  |               |     +------SRR8528347
|  |            +--| (99)
|  |            |  |        +------S0289
|  |            |  |     +--| (81)
|  |            |  |     |  +-----S0320
|  |            |  |  +--| (74)
|  |            |  |  |  |  +----S0624
|  |            |  |  |  +--| (91)
|  |            |  |  |     +------S0645sl
|  |            |  +--| (63)
|  |            |     |        +----S0417
|  |            |     |     +--| (84)
|  |            |     |     |  +---S1239
|  |            |     |  +--| (93)
|  |            |     |  |  +-----S0428sl
|  |            |     +--| (56)
|  |            |        +---------S0951
|  |         +--| (100)
|  |         |  |  +------S0407sl
|  |         |  +--| (100)
|  |         |     +---S1475
|  |      +--| (100)
|  |      |  +------S0327
|  |   +--| (99)
|  |   |  +-----S0478
|  +---| (98)
|      |                  +--S0656sl
|      |               +--| (99)
|      |               |  +---S0899
|      |            +--| (98)
|      |            |  +--S0827
|      |         +--| (79)
|      |         |  +-------SRR8528354
|      |     +---| (100)
|      |     |   +---S1250sl
|      |  +--| (60)
|      |  |  |           +---S0673
|      |  |  |        +--| (99)
|      |  |  |        |  |     +--S0894
|      |  |  |        |  |  +--| (98)
|      |  |  |        |  |  |  +--S1246
|      |  |  |        |  +--| (100)
|      |  |  |        |     +--S1245
|      |  |  |     +--| (99)
|      |  |  |     |  +--S1539
|      |  |  |  +--| (100)
|      |  |  |  |  +---SRR8528370
|      |  |  +--| (100)
|      |  |     +----S1187sl
|      +--| (97)
|         +--------S1405
|
|                           +--S0735
|                        +--| (100)
|                        |  |  +--S1180
|                        |  +--| (100)
|                        |     +--S1223
|                     +--| (99)
|                     |  +--S1148
+---------------------| (100)
                      +-----S1100


Consensus tree in newick format: 

(PAFTOL_019361:0.1789958372,((((((((S0055:0.0192607496,S1375:0.0165022262)100:0.0104736010,(S0294:0.0376987843,S1052sl:0.0358988872)100:0.0321371091)62:0.0010812347,((S0412sl:0.0353672685,S0742:0.0198560866)99:0.0044508428,S0558:0.0487155173)100:0.0141235352)69:0.0013602108,((((((((((S0282:0.0084574443,S0293:0.0160092188)99:0.0020324773,S0400:0.0061686574)79:0.0000024999,S0763:0.0092941536)100:0.0007751532,S0690:0.0139150491)95:0.0008588887,((S1227:0.0054793669,S1369:0.0054306733)100:0.0041211270,S_670:0.0075050922)99:0.0007311993)100:0.0037533724,((S0405:0.0107015610,S1370:0.0068464339)60:0.0002241213,(S0643:0.0101363253,S1278:0.0124453306)36:0.0000021280)100:0.0023114610)99:0.0007964427,(S0756:0.0135844380,SRR8528343:0.0228677670)98:0.0018770004)100:0.0035279987,S0641:0.0277673020)100:0.0057705463,(S1211:0.0211576649,S1381:0.0112403197)100:0.0198247011)76:0.0019786667,(((S1235sl:0.0114550292,S1460:0.0040212184)100:0.0150981234,SRR8528357:0.0145114681)98:0.0028664875,SRR8528350:0.0172963313)100:0.0057964470)79:0.0022106039)67:0.0016038795,(S0689:0.0202115459,SRR8528359:0.0167801516)100:0.0081970039)100:0.0019069617,(S0376:0.0239950552,(S0427:0.0283883013,SRR8528391:0.0223954487)99:0.0037985052)100:0.0214964768)100:0.0074271535,((((((S0196sl:0.0104557446,S0770:0.0029214087)91:0.0005663429,((S0419:0.0061907867,S0760:0.0042488357)99:0.0015337270,((S0765:0.0038632178,S1462:0.0057956565)100:0.0012812469,S1177:0.0049575571)99:0.0010787112)73:0.0000025026)100:0.0081531119,((S0281:0.0284294629,(S0720:0.0036124856,S0795:0.0048605829)100:0.0207279672)100:0.0045578099,(S1083:0.0057510322,S1498:0.0057090665)100:0.0314218088)91:0.0026590192)98:0.0038520301,SRR8528384:0.0195629436)100:0.0096462645,((((((((S0292:0.0082105183,S1422:0.0145646764)59:0.0010294167,(S1366:0.0156386725,S1449:0.0099703720)61:0.0014023751)100:0.0148213893,((S1214sl:0.0367195977,S1376:0.0369650350)99:0.0060135228,SRR8528336:0.0238544248)100:0.0070519477)100:0.0158770911,((((((S0552sl:0.0086368469,S0960:0.0114460492)90:0.0022242742,(S0758:0.0108696809,S0956:0.0124273969)98:0.0028937453)100:0.0047094033,S0964:0.0127977538)100:0.0149457890,(S0959:0.0186185830,S1189:0.0290585599)100:0.0125671605)95:0.0032981149,(S0771:0.0288161684,(S1128:0.0130737658,S1129sl:0.0074581020)100:0.0155647015)100:0.0093002006)100:0.0080568019,SRR8528372:0.0230384761)100:0.0151773715)55:0.0024262074,S1238sl:0.0425750096)53:0.0014364508,((((S0335:0.0100435564,SRR8528365:0.0113642335)100:0.0063979471,((S0345:0.0258248178,S1332:0.0168787684)100:0.0025197798,SRR8528361:0.0166124200)100:0.0095546651)100:0.0111824156,S1201sl:0.0370722699)93:0.0032844883,(SRR8528341:0.0067687003,SRR8528389:0.0078288359)100:0.0156449432)100:0.0117147792)99:0.0059612885,((S0753:0.0463560163,SRR8528381:0.1487487100)100:0.0275635782,S1102:0.0358106989)100:0.0166962628)82:0.0014873263,((S0906:0.0049669719,SRR8528379:0.0059164446)100:0.0034164521,SRR8528400:0.0117279530)100:0.0164818484)83:0.0025429101)89:0.0017285610,((((((((S0288:0.0055189539,(S0430:0.0092428992,S1269:0.0004772342)66:0.0000025026)90:0.0000024035,S1266sl:0.0020497003)100:0.0019137277,((((S0322:0.0034049073,S0355:0.0029648084)99:0.0007247809,S1249:0.0068759879)100:0.0059616341,S0724sl:0.0035134705)85:0.0000021280,(S0620:0.0038955074,S0748:0.0039005153)99:0.0004165492)98:0.0009462953)99:0.0013861000,S0303:0.0039464861)100:0.0220908759,S0952:0.0145790528)100:0.0162202162,S0308:0.0558759555)98:0.0028622478,(S0616:0.0242711765,S1260:0.0126078898)100:0.0208848990)99:0.0061478710,((S0888:0.0105525406,S1315:0.0179343116)100:0.0107446205,(S1110:0.0029717019,S1210:0.0056364637)100:0.0158424384)100:0.0193696384)100:0.0330679906)79:0.0030238676)99:0.0082645399,((((((((S0278:0.0236695232,S1251:0.0278949493)100:0.0069247758,S1451:0.0341950495)71:0.0023199621,(S0299:0.0379135372,SRR8528347:0.0271131069)82:0.0064730362)65:0.0030713333,(((S0289:0.0285971245,S0320:0.0228797488)81:0.0045269218,(S0624:0.0219717204,S0645sl:0.0281002013)91:0.0028391134)74:0.0006516810,(((S0417:0.0210548097,S1239:0.0182820375)84:0.0059288922,S0428sl:0.0247567021)93:0.0044313848,S0951:0.0397804245)56:0.0024193956)63:0.0038534320)99:0.0048969869,(S0407sl:0.0265024467,S1475:0.0167021698)100:0.0130649201)100:0.0106824191,S0327:0.0264702979)100:0.0059970608,S0478:0.0235645554)99:0.0063118064,((((((S0656sl:0.0090343926,S0899:0.0150034625)99:0.0019458465,S0827:0.0141341866)98:0.0006258042,SRR8528354:0.0311273949)79:0.0007018044,S1250sl:0.0174198774)100:0.0150630706,((((S0673:0.0154286480,((S0894:0.0015770526,S1246:0.0073387747)98:0.0016445852,S1245:0.0011952503)100:0.0048422410)99:0.0020142737,S1539:0.0114221762)99:0.0048478976,SRR8528370:0.0177139947)100:0.0125273908,S1187sl:0.0223118000)100:0.0061795038)60:0.0018316731,S1405:0.0341783128)97:0.0022864473)98:0.0159185256)95:0.0142090943,(((S0735:0.0078811488,(S1180:0.0020178614,S1223:0.0069711834)100:0.0042761208)100:0.0071094728,S1148:0.0093963943)99:0.0038261300,S1100:0.0250725846)100:0.0835778401);

TIME STAMP
----------

Date and time: Fri Jun  2 09:36:43 2023
Total CPU time used: 1009.784144 seconds (0h:16m:49s)
Total wall-clock time used: 803.618521 seconds (0h:13m:23s)

