IQ-TREE 2.2.2 COVID-edition built Sep 20 2022

Input file name: 2G42750_taper_final_superstrict_excluding_hybrids.fasta
Type of analysis: tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 254157

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 41 sequences with 243 nucleotide sites
Number of constant sites: 121 (= 49.7942% of all sites)
Number of invariant (constant or ambiguous constant) sites: 121 (= 49.7942% of all sites)
Number of parsimony informative sites: 79
Number of distinct site patterns: 150

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+R4

Rate parameter R:

  A-C: 1.0008
  A-G: 3.4257
  A-T: 0.9630
  C-G: 0.7874
  C-T: 2.8408
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.184
  pi(C) = 0.2511
  pi(G) = 0.276
  pi(T) = 0.2889

Rate matrix Q:

  A    -1.205    0.2054    0.7727    0.2274
  C    0.1505   -0.9989    0.1776    0.6708
  G    0.5152    0.1616   -0.9129    0.2361
  T    0.1448    0.5829    0.2256   -0.9533

Model of rate heterogeneity: FreeRate with 4 categories
Site proportion and rates:  (0.4278,0.1149) (0.1074,0.2366) (0.3067,1.418) (0.1581,3.103)

 Category  Relative_rate  Proportion
  1         0.1149         0.4278
  2         0.2366         0.1074
  3         1.418          0.3067
  4         3.103          0.1581

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -1973.9290 (s.e. 118.5149)
Unconstrained log-likelihood (without tree): -1112.0749
Number of free parameters (#branches + #model parameters): 93
Akaike information criterion (AIC) score: 4133.8580
Corrected Akaike information criterion (AICc) score: 4251.2002
Bayesian information criterion (BIC) score: 4458.7127

Total tree length (sum of branch lengths): 1.3687
Sum of internal branch lengths: 0.3363 (24.5730% of tree length)

WARNING: 7 near-zero internal branches (<0.0041) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'S0289' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+-------------S0289
|
|  +---------S0299
+--| (57)
|  +--SRR8528347
|
|  +-----------------S0320
+**| (41)
   |     +--S0624
   |  +**| (48)
   |  |  |                      +------------S0689
   |  |  |                   +--| (66)
   |  |  |                   |  |              +-------------S1052sl
   |  |  |                   |  +--------------| (89)
   |  |  |                   |                 +---SRR8528391
   |  |  |               +---| (78)
   |  |  |               |   +----------------------SRR8528359
   |  |  |           +---| (96)
   |  |  |           |   |                           +-----S0756
   |  |  |           |   |                 +---------| (100)
   |  |  |           |   |                 |         +--SRR8528343
   |  |  |           |   |              +--| (72)
   |  |  |           |   |              |  |        +----S0763
   |  |  |           |   |              |  |     +--| (80)
   |  |  |           |   |              |  |     |  +**S_670
   |  |  |           |   |              |  |  +--| (98)
   |  |  |           |   |              |  |  |  +------S1369
   |  |  |           |   |              |  +--| (98)
   |  |  |           |   |              |     +-------S1370
   |  |  |           |   |           +**| (30)
   |  |  |           |   |           |  +--------S1375
   |  |  |           |   |        +--| (53)
   |  |  |           |   |        |  +-------S1235sl
   |  |  |           |   |     +--| (53)
   |  |  |           |   |     |  +------SRR8528350
   |  |  |           |   |  +--| (54)
   |  |  |           |   |  |  +------S1381
   |  |  |           |   +--| (74)
   |  |  |           |      +-------SRR8528357
   |  |  |     +-----| (98)
   |  |  |     |     |                     +--S0959
   |  |  |     |     |                 +---| (86)
   |  |  |     |     |                 |   +-------------S1189
   |  |  |     |     |              +**| (51)
   |  |  |     |     |              |  +---------------SRR8528389
   |  |  |     |     |           +--| (25)
   |  |  |     |     |           |  +-----------------SRR8528361
   |  |  |     |     |        +**| (19)
   |  |  |     |     |        |  +------SRR8528341
   |  |  |     |     |     +--| (24)
   |  |  |     |     |     |  |                        +**S1128
   |  |  |     |     |     |  |  +---------------------| (100)
   |  |  |     |     |     |  |  |                     +**S1129sl
   |  |  |     |     |     |  +--| (49)
   |  |  |     |     |     |     +----------S1201sl
   |  |  |     |     |  +--| (70)
   |  |  |     |     |  |  |              +-----S1449
   |  |  |     |     |  |  |  +-----------| (99)
   |  |  |     |     |  |  |  |           +----------------SRR8528336
   |  |  |     |     |  |  +**| (30)
   |  |  |     |     |  |     |  +---------SRR8528372
   |  |  |     |     |  |     +--| (38)
   |  |  |     |     |  |        |        +------SRR8528379
   |  |  |     |     |  |        |  +-----| (99)
   |  |  |     |     |  |        |  |     +--SRR8528400
   |  |  |     |     |  |        +--| (32)
   |  |  |     |     |  |           +---------------------------SRR8528384
   |  |  |     |     +--| (93)
   |  |  |     |        +---------------------SRR8528365
   |  |  +-----| (97)
   |  |        |        +------S0827
   |  |        |     +--| (84)
   |  |        |     |  +------------SRR8528354
   |  |        |  +**| (65)
   |  |        |  |  |          +------S1539
   |  |        |  |  +----------| (99)
   |  |        |  |             +------------SRR8528370
   |  |        +--| (85)
   |  |           +--------------S1451
   +--| (51)
      +--S0645sl

Tree in newick format:

(S0289:0.0349030500,(S0299:0.0262423517,SRR8528347:0.0085610160)57:0.0083597629,(S0320:0.0445506056,((S0624:0.0069267463,(((((S0689:0.0329956932,(S1052sl:0.0357389916,SRR8528391:0.0111263050)89:0.0372899627)66:0.0050869875,SRR8528359:0.0559911110)78:0.0103613164,(((((((S0756:0.0160081942,SRR8528343:0.0053589100)100:0.0262621378,(((S0763:0.0127148034,S_670:0.0000022237)80:0.0041899671,S1369:0.0173122167)98:0.0044011682,S1370:0.0216000705)98:0.0083642824)72:0.0042864502,S1375:0.0219719103)30:0.0000022102,S1235sl:0.0215216152)53:0.0042122808,SRR8528350:0.0170718486)53:0.0042860569,S1381:0.0188249204)54:0.0042468256,SRR8528357:0.0216537414)74:0.0086779353)96:0.0116549497,(((((((S0959:0.0054259320,S1189:0.0355728297)86:0.0116832004,SRR8528389:0.0403874146)51:0.0000024241,SRR8528361:0.0449206545)25:0.0041907559,SRR8528341:0.0172362440)19:0.0000021945,((S1128:0.0000011064,S1129sl:0.0000011064)100:0.0547950107,S1201sl:0.0265782890)49:0.0086726081)24:0.0052973011,((S1449:0.0146056402,SRR8528336:0.0433061571)99:0.0295037955,(SRR8528372:0.0263927787,((SRR8528379:0.0171977804,SRR8528400:0.0085163257)99:0.0164054635,SRR8528384:0.0693559891)32:0.0060657494)38:0.0095744882)30:0.0027158194)70:0.0087429280,SRR8528365:0.0539645091)93:0.0082369403)98:0.0162423131,(((S0827:0.0171671314,SRR8528354:0.0315128377)84:0.0084737824,(S1539:0.0170369002,SRR8528370:0.0316564271)99:0.0267385585)65:0.0000022168,S1451:0.0371178513)85:0.0085785969)97:0.0167263076)48:0.0024486302,S0645sl:0.0085513017)51:0.0043435171)41:0.0000025407);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -1975.616142
Robinson-Foulds distance between ML tree and consensus tree: 8

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+-------------S0289
|
|  +---------S0299
+--| (57)
|  +--SRR8528347
|
|  +-----------------S0320
+--| (41)
   |     +--S0624
   |  +--| (48)
   |  |  |                      +------------S0689
   |  |  |                   +--| (66)
   |  |  |                   |  |              +-------------S1052sl
   |  |  |                   |  +--------------| (89)
   |  |  |                   |                 +---SRR8528391
   |  |  |                +--| (78)
   |  |  |                |  +----------------------SRR8528359
   |  |  |            +---| (96)
   |  |  |            |   |                            +-----S0756
   |  |  |            |   |                  +---------| (100)
   |  |  |            |   |                  |         +--SRR8528343
   |  |  |            |   |               +--| (72)
   |  |  |            |   |               |  |        +----S0763
   |  |  |            |   |               |  |     +--| (80)
   |  |  |            |   |               |  |     |  +--S_670
   |  |  |            |   |               |  |  +--| (98)
   |  |  |            |   |               |  |  |  +------S1369
   |  |  |            |   |               |  +--| (98)
   |  |  |            |   |               |     +--------S1370
   |  |  |            |   |            +--| (30)
   |  |  |            |   |            |  +--------S1375
   |  |  |            |   |         +--| (53)
   |  |  |            |   |         |  +-------S1235sl
   |  |  |            |   |      +--| (53)
   |  |  |            |   |      |  +------SRR8528350
   |  |  |            |   |   +--| (54)
   |  |  |            |   |   |  +------S1381
   |  |  |            |   +---| (74)
   |  |  |            |       +--------SRR8528357
   |  |  |     +------| (98)
   |  |  |     |      |                      +--S0959
   |  |  |     |      |                 +----| (86)
   |  |  |     |      |                 |    +-------------S1189
   |  |  |     |      |              +--| (51)
   |  |  |     |      |              |  +----------------SRR8528389
   |  |  |     |      |           +--| (36)
   |  |  |     |      |           |  +------SRR8528341
   |  |  |     |      |        +--| (29)
   |  |  |     |      |        |  |                        +--S1128
   |  |  |     |      |        |  |  +---------------------| (100)
   |  |  |     |      |        |  |  |                     +--S1129sl
   |  |  |     |      |        |  +--| (49)
   |  |  |     |      |        |     +----------S1201sl
   |  |  |     |      |     +--| (26)
   |  |  |     |      |     |  |              +-----S1449
   |  |  |     |      |     |  |  +-----------| (99)
   |  |  |     |      |     |  |  |           +-----------------SRR8528336
   |  |  |     |      |     |  +--| (30)
   |  |  |     |      |     |     |      +----------SRR8528372
   |  |  |     |      |     |     |   +--| (59)
   |  |  |     |      |     |     |   |  |        +------SRR8528379
   |  |  |     |      |     |     |   |  +--------| (99)
   |  |  |     |      |     |     |   |           +--SRR8528400
   |  |  |     |      |     |     +---| (38)
   |  |  |     |      |     |         +-----------------------------SRR8528384
   |  |  |     |      |  +--| (70)
   |  |  |     |      |  |  +-----------------SRR8528361
   |  |  |     |      +--| (93)
   |  |  |     |         +--------------------SRR8528365
   |  |  +-----| (97)
   |  |        |        +------S0827
   |  |        |     +--| (84)
   |  |        |     |  +------------SRR8528354
   |  |        |  +--| (65)
   |  |        |  |  |          +------S1539
   |  |        |  |  +----------| (99)
   |  |        |  |             +------------SRR8528370
   |  |        +--| (85)
   |  |           +--------------S1451
   +--| (51)
      +--S0645sl


Consensus tree in newick format: 

(S0289:0.0350054958,(S0299:0.0263266417,SRR8528347:0.0085836484)57:0.0083827262,(S0320:0.0446800165,((S0624:0.0069465589,(((((S0689:0.0330805495,(S1052sl:0.0354829310,SRR8528391:0.0112843627)89:0.0373641136)66:0.0052708354,SRR8528359:0.0559477024)78:0.0080621508,(((((((S0756:0.0160468914,SRR8528343:0.0053743398)100:0.0263160420,(((S0763:0.0127416317,S_670:0.0000020100)80:0.0041992336,S1369:0.0173494092)98:0.0044110151,S1370:0.0216471460)98:0.0083842790)72:0.0042974830,S1375:0.0220230605)30:0.0000020100,S1235sl:0.0215703762)53:0.0042220673,SRR8528350:0.0171112710)53:0.0043193624,S1381:0.0188441883)54:0.0042408242,SRR8528357:0.0217417124)74:0.0108275223)96:0.0114599121,(((((((S0959:0.0053867504,S1189:0.0357131977)86:0.0122504403,SRR8528389:0.0414484970)51:0.0038273367,SRR8528341:0.0173011068)36:0.0000020158,((S1128:0.0000020100,S1129sl:0.0000025324)100:0.0549724420,S1201sl:0.0266776853)49:0.0087095963)29:0.0083703328,((S1449:0.0147603575,SRR8528336:0.0433192099)99:0.0290306820,((SRR8528372:0.0267699471,(SRR8528379:0.0172788983,SRR8528400:0.0085066818)99:0.0218217605)59:0.0000020158,SRR8528384:0.0737234460)38:0.0097442751)30:0.0000020274)26:0.0044005704,SRR8528361:0.0449982470)70:0.0043291496,SRR8528365:0.0504922837)93:0.0095735583)98:0.0185519224,(((S0827:0.0172236939,SRR8528354:0.0315872275)84:0.0085044217,(S1539:0.0170873362,SRR8528370:0.0317480386)99:0.0268311205)65:0.0000020158,S1451:0.0371933645)85:0.0086091631)97:0.0167535357)48:0.0024581446,S0645sl:0.0085746708)51:0.0043557447)41:0.0000020100);

TIME STAMP
----------

Date and time: Fri Jun  2 09:26:40 2023
Total CPU time used: 165.184083 seconds (0h:2m:45s)
Total wall-clock time used: 165.6173651 seconds (0h:2m:45s)

