IQ-TREE 2.2.2 COVID-edition built Sep 20 2022

Input file name: 3G04340_taper_final_superstrict_excluding_hybrids.fasta
Type of analysis: tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 865563

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 136 sequences with 2808 nucleotide sites
Number of constant sites: 1011 (= 36.0043% of all sites)
Number of invariant (constant or ambiguous constant) sites: 1011 (= 36.0043% of all sites)
Number of parsimony informative sites: 1379
Number of distinct site patterns: 2179

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+R4

Rate parameter R:

  A-C: 1.5300
  A-G: 3.2252
  A-T: 1.1005
  C-G: 1.4396
  C-T: 5.1612
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.3189
  pi(C) = 0.1522
  pi(G) = 0.2589
  pi(T) = 0.2701

Rate matrix Q:

  A   -0.8817    0.1504    0.5393     0.192
  C    0.3151    -1.456    0.2407    0.9005
  G    0.6643    0.1415   -0.9803    0.1745
  T    0.2267    0.5074    0.1672   -0.9013

Model of rate heterogeneity: FreeRate with 4 categories
Site proportion and rates:  (0.4541,0.09747) (0.3282,0.9508) (0.1609,2.296) (0.05693,4.82)

 Category  Relative_rate  Proportion
  1         0.09747        0.4541
  2         0.9508         0.3282
  3         2.296          0.1609
  4         4.82           0.05693

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -48636.5831 (s.e. 927.6395)
Unconstrained log-likelihood (without tree): -20360.6941
Number of free parameters (#branches + #model parameters): 283
Akaike information criterion (AIC) score: 97839.1662
Corrected Akaike information criterion (AICc) score: 97902.8524
Bayesian information criterion (BIC) score: 99520.2506

Total tree length (sum of branch lengths): 3.1356
Sum of internal branch lengths: 0.8394 (26.7697% of tree length)

WARNING: 8 near-zero internal branches (<0.0004) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'PAFTOL_019361' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+-----------------------------------------------------------PAFTOL_019361
|
|                       +-----S0055
|                    +--| (100)
|                    |  +-------S1375
|                 +--| (100)
|                 |  |                                +--S0282
|                 |  |                             +--| (86)
|                 |  |                             |  |  +----S0293
|                 |  |                             |  +**| (89)
|                 |  |                             |     +--S0763
|                 |  |                          +--| (42)
|                 |  |                          |  |     +---S0690
|                 |  |                          |  |  +--| (100)
|                 |  |                          |  |  |  +--S_670
|                 |  |                          |  +--| (100)
|                 |  |                          |     +--S1227
|                 |  |                       +--| (46)
|                 |  |                       |  +--S0400
|                 |  |                    +--| (100)
|                 |  |                    |  +--S1369
|                 |  |                 +--| (99)
|                 |  |                 |  |     +--S0405
|                 |  |                 |  |  +**| (100)
|                 |  |                 |  |  |  |  +--S1278
|                 |  |                 |  |  |  +--| (100)
|                 |  |                 |  |  |     +--S1370
|                 |  |                 |  +--| (100)
|                 |  |                 |     +--S0643
|                 |  |              +--| (100)
|                 |  |              |  |  +--S0756
|                 |  |              |  +--| (100)
|                 |  |              |     +---SRR8528343
|                 |  |           +**| (91)
|                 |  |           |  |  +---------S0641
|                 |  |           |  +--| (100)
|                 |  |           |     |     +---S1235sl
|                 |  |           |     +-----| (100)
|                 |  |           |           +--S1460
|                 |  |        +--| (99)
|                 |  |        |  +----SRR8528357
|                 |  |     +--| (100)
|                 |  |     |  +----SRR8528350
|                 |  |  +--| (100)
|                 |  |  |  |  +--------S1211
|                 |  |  |  +--| (100)
|                 |  |  |     +------S1381
|                 |  +--| (100)
|                 |     |     +--------S0294
|                 |     +-----| (100)
|                 |           +----------------S1052sl
|              +--| (73)
|              |  |        +---------S0412sl
|              |  |     +--| (100)
|              |  |     |  +------------S0742
|              |  |  +--| (99)
|              |  |  |  +-----------------S0558
|              |  +--| (68)
|              |     |  +------S0689
|              |     +--| (100)
|              |        +------SRR8528359
|           +--| (100)
|           |  |     +---S0376
|           |  +-----| (100)
|           |        |  +-----S0427
|           |        +--| (94)
|           |           +--SRR8528391
|        +--| (84)
|        |  |               +---S0196sl
|        |  |            +--| (100)
|        |  |            |  |     +--S0419
|        |  |            |  |  +--| (90)
|        |  |            |  |  |  +--S0770
|        |  |            |  +--| (98)
|        |  |            |     |  +--S0760
|        |  |            |     +**| (89)
|        |  |            |        |     +--S0765
|        |  |            |        |  +--| (100)
|        |  |            |        |  |  +--S1462
|        |  |            |        +--| (100)
|        |  |            |           +--S1177
|        |  |         +--| (100)
|        |  |         |  |     +-------------S0281
|        |  |         |  |  +--| (100)
|        |  |         |  |  |  |              +--S1083
|        |  |         |  |  |  |           +--| (100)
|        |  |         |  |  |  |           |  +--S1498
|        |  |         |  |  |  +-----------| (100)
|        |  |         |  |  |              +--SRR11470320
|        |  |         |  +--| (100)
|        |  |         |     |     +--S0720
|        |  |         |     +-----| (100)
|        |  |         |           +--S0795
|        |  |     +---| (100)
|        |  |     |   +--SRR8528384
|        |  |  +--| (97)
|        |  |  |  |                                           +--S0288
|        |  |  |  |                                        +--| (78)
|        |  |  |  |                                        |  +--S1269
|        |  |  |  |                                     +**| (78)
|        |  |  |  |                                     |  +--S1266sl
|        |  |  |  |                                  +--| (93)
|        |  |  |  |                                  |  +--S0430
|        |  |  |  |                               +**| (98)
|        |  |  |  |                               |  +---S1249
|        |  |  |  |                            +--| (97)
|        |  |  |  |                            |  |  +--S0620
|        |  |  |  |                            |  +--| (100)
|        |  |  |  |                            |     +--S0748
|        |  |  |  |                         +--| (100)
|        |  |  |  |                         |  +--S0322
|        |  |  |  |                +--------| (100)
|        |  |  |  |                |        |     +--S0303
|        |  |  |  |                |        |  +**| (68)
|        |  |  |  |                |        |  |  +--S0355
|        |  |  |  |                |        +--| (96)
|        |  |  |  |                |           +--S0724sl
|        |  |  |  |             +--| (100)
|        |  |  |  |             |  +---S0952
|        |  |  |  |          +--| (64)
|        |  |  |  |          |  +----------------S0308
|        |  |  |  +----------| (100)
|        |  |  |             |           +----------S0616
|        |  |  |             |     +-----| (100)
|        |  |  |             |     |     +------S1260
|        |  |  |             |  +--| (97)
|        |  |  |             |  |  |                +---S0888
|        |  |  |             |  |  |         +------| (100)
|        |  |  |             |  |  |         |      +--S1315
|        |  |  |             |  |  +---------| (100)
|        |  |  |             |  |            |      +--S1110
|        |  |  |             |  |            +------| (100)
|        |  |  |             |  |                   +--S1210
|        |  |  |             +--| (64)
|        |  |  |                +---------------------S1120
|        |  +--| (96)
|        |     |                                +--S0292
|        |     |                             +--| (100)
|        |     |                             |  +--S1449
|        |     |                          +--| (100)
|        |     |                          |  +--S1366
|        |     |                       +--| (97)
|        |     |                       |  +---S1422
|        |     |                    +--| (90)
|        |     |                    |  +-----S1376
|        |     |                 +**| (82)
|        |     |                 |  +--------S1214sl
|        |     |        +--------| (100)
|        |     |        |        +------SRR8528336
|        |     |     +--| (61)
|        |     |     |  |           +------S0335
|        |     |     |  |      +----| (100)
|        |     |     |  |      |    +------SRR8528365
|        |     |     |  |   +--| (98)
|        |     |     |  |   |  |  +--------S1201sl
|        |     |     |  |   |  +--| (99)
|        |     |     |  |   |     |  +--SRR8528341
|        |     |     |  |   |     +--| (100)
|        |     |     |  |   |        +--SRR8528389
|        |     |     |  +---| (100)
|        |     |     |      |    +--------S0345
|        |     |     |      +----| (100)
|        |     |     |           |  +---S1332
|        |     |     |           +--| (99)
|        |     |     |              +-----SRR8528361
|        |     |  +--| (95)
|        |     |  |  |        +--S0906
|        |     |  |  |     +--| (100)
|        |     |  |  |     |  +--SRR8528379
|        |     |  |  |  +--| (100)
|        |     |  |  |  |  +--SRR8528400
|        |     |  |  +--| (59)
|        |     |  |     +------------S1238sl
|        |     +--| (98)
|        |        |                          +--S0552sl
|        |        |                       +--| (49)
|        |        |                       |  |  +--S0956
|        |        |                       |  +--| (47)
|        |        |                       |     +--S0964
|        |        |                    +--| (98)
|        |        |                    |  +--S0758
|        |        |                 +--| (100)
|        |        |                 |  +--S0960
|        |        |              +--| (97)
|        |        |              |  |  +------S0959
|        |        |              |  +--| (100)
|        |        |              |     +-------S1189
|        |        |           +--| (72)
|        |        |           |  +------SRR8528372
|        |        |     +-----| (100)
|        |        |     |     |  +-------S0771
|        |        |     |     +--| (99)
|        |        |     |        |     +--S1128
|        |        |     |        +-----| (100)
|        |        |     |              +--S1129sl
|        |        |  +--| (78)
|        |        |  |  +-------------------S1102
|        |        +--| (98)
|        |           |  +---------------S0753
|        |           +--| (87)
|        |              +-------------------------------SRR8528381
+--------| (100)
|        |                                          +---------S0278
|        |                                       +--| (100)
|        |                                       |  +---------------S1251
|        |                                    +--| (99)
|        |                                    |  +------------S0299
|        |                                 +--| (96)
|        |                                 |  +-----S0624
|        |                              +--| (89)
|        |                              |  +------------SRR8528347
|        |                           +--| (85)
|        |                           |  +-----S0289
|        |                        +--| (76)
|        |                        |  +--------------S0645sl
|        |                     +--| (97)
|        |                     |  |  +------S0320
|        |                     |  +--| (99)
|        |                     |     +--------S1451
|        |                  +--| (90)
|        |                  |  |    +-----S0407sl
|        |                  |  +----| (100)
|        |                  |       +-----S1475
|        |               +--| (97)
|        |               |  +---------S0951
|        |            +--| (100)
|        |            |  |     +-----S0417
|        |            |  |  +--| (100)
|        |            |  |  |  +-----S1239
|        |            |  +--| (96)
|        |            |     +------S0428sl
|        |         +--| (99)
|        |         |  +----------S0327
|        |      +--| (100)
|        |      |  +-------------S0478
|        |  +---| (100)
|        |  |   |     +------S0656sl
|        |  |   |  +--| (100)
|        |  |   |  |  |  +------------S0827
|        |  |   |  |  +--| (99)
|        |  |   |  |     |     +----S0899
|        |  |   |  |     |  +--| (90)
|        |  |   |  |     |  |  +-----------S1250sl
|        |  |   |  |     +--| (80)
|        |  |   |  |        +-----------SRR8528354
|        |  |   +--| (90)
|        |  |      +------------------S1405
|        +--| (100)
|           |                     +----------S0673
|           |                  +--| (83)
|           |                  |  |     +--S0894
|           |                  |  |  +--| (100)
|           |                  |  |  |  +--S1245
|           |                  |  +--| (95)
|           |                  |     +--S1246
|           |            +-----| (100)
|           |            |     +------S1539
|           |     +------| (100)
|           |     |      +---------------SRR8528370
|           +-----| (100)
|                 +------------S1187sl
|
|                               +----S0735
|                            +--| (100)
|                            |  +--S1223
+----------------------------| (100)
                             |  +--------S1100
                             +--| (87)
                                |  +--S1148
                                +--| (100)
                                   +--S1180

Tree in newick format:

(PAFTOL_019361:0.1436253210,((((((S0055:0.0152786390,S1375:0.0205185091)100:0.0088451708,(((((((((((S0282:0.0074109097,(S0293:0.0140453326,S0763:0.0045059560)89:0.0002951340)86:0.0005266656,((S0690:0.0112125070,S_670:0.0032160063)100:0.0011806426,S1227:0.0014547750)100:0.0045950785)42:0.0009717152,S0400:0.0072399815)46:0.0003860642,S1369:0.0092298347)100:0.0026852947,((S0405:0.0094804932,(S1278:0.0083155824,S1370:0.0087366902)100:0.0006023069)100:0.0003080976,S0643:0.0090174611)100:0.0016243011)99:0.0010136209,(S0756:0.0084397754,SRR8528343:0.0112441297)100:0.0038491320)100:0.0034705880,(S0641:0.0240168421,(S1235sl:0.0114610218,S1460:0.0056072220)100:0.0164582883)100:0.0028267833)91:0.0003491085,SRR8528357:0.0132823157)99:0.0011347521,SRR8528350:0.0133841148)100:0.0017188396,(S1211:0.0215810517,S1381:0.0186866555)100:0.0023776457)100:0.0027077101,(S0294:0.0237533539,S1052sl:0.0418879027)100:0.0153670021)100:0.0051759786)100:0.0070335685,(((S0412sl:0.0252799035,S0742:0.0319694723)100:0.0068794230,S0558:0.0453364304)99:0.0054760781,(S0689:0.0179571910,SRR8528359:0.0183714172)100:0.0060142267)68:0.0005144370)73:0.0006828802,(S0376:0.0114167666,(S0427:0.0144843029,SRR8528391:0.0071452287)94:0.0012461666)100:0.0166880800)100:0.0090866480,(((((S0196sl:0.0104678643,((S0419:0.0039218675,S0770:0.0028854647)90:0.0009857848,(S0760:0.0053822986,((S0765:0.0017914727,S1462:0.0050329397)100:0.0014146207,S1177:0.0024937284)100:0.0007261350)89:0.0000697509)98:0.0020239165)100:0.0059209620,((S0281:0.0347247247,((S1083:0.0032070682,S1498:0.0088699755)100:0.0047129256,SRR11470320:0.0053478565)100:0.0304125213)100:0.0063794702,(S0720:0.0061427538,S0795:0.0084537615)100:0.0166060575)100:0.0054626180)100:0.0057214055,SRR8528384:0.0067608486)100:0.0108137220,((((((((((S0288:0.0081734835,S1269:0.0020540545)78:0.0009982616,S1266sl:0.0039831131)78:0.0000022182,S0430:0.0043854295)93:0.0013046026,S1249:0.0099064273)98:0.0002118876,(S0620:0.0062425495,S0748:0.0042436531)100:0.0042400865)97:0.0004824994,S0322:0.0072799531)100:0.0044241168,((S0303:0.0045618327,S0355:0.0076448497)68:0.0000022898,S0724sl:0.0043577055)96:0.0034025464)100:0.0232850968,S0952:0.0113869255)100:0.0089334690,S0308:0.0424419573)64:0.0034196126,(((S0616:0.0277252573,S1260:0.0174463636)100:0.0154009292,((S0888:0.0108402281,S1315:0.0064098841)100:0.0182350671,(S1110:0.0037498733,S1210:0.0054818158)100:0.0174476616)100:0.0239900968)97:0.0037807549,S1120:0.0543124495)64:0.0034020670)100:0.0272830138)97:0.0025033783,(((((((((S0292:0.0054018599,S1449:0.0067358207)100:0.0024380039,S1366:0.0028945047)100:0.0037861599,S1422:0.0101834358)97:0.0017643256,S1376:0.0150718135)90:0.0009128448,S1214sl:0.0219661045)82:0.0001772804,SRR8528336:0.0177204370)100:0.0229486526,(((S0335:0.0170891074,SRR8528365:0.0169927399)100:0.0128726422,(S1201sl:0.0217324734,(SRR8528341:0.0092345213,SRR8528389:0.0060008869)100:0.0088968428)99:0.0034395986)98:0.0027457242,(S0345:0.0229284293,(S1332:0.0105534016,SRR8528361:0.0166108305)99:0.0009018870)100:0.0139001352)100:0.0107026271)61:0.0031673252,(((S0906:0.0038189233,SRR8528379:0.0085084900)100:0.0039336143,SRR8528400:0.0090379383)100:0.0076715220,S1238sl:0.0311611774)59:0.0014280419)95:0.0025025547,((((((((S0552sl:0.0089113986,(S0956:0.0070393926,S0964:0.0081242318)47:0.0016839777)49:0.0008330919,S0758:0.0080078138)98:0.0015240308,S0960:0.0055688150)100:0.0085690213,(S0959:0.0168327418,S1189:0.0204121638)100:0.0061175071)97:0.0014369565,SRR8528372:0.0186187762)72:0.0014041928,(S0771:0.0201032320,(S1128:0.0043091904,S1129sl:0.0081670395)100:0.0147687398)99:0.0054082912)100:0.0160001247,S1102:0.0492300646)78:0.0013142366,(S0753:0.0393424154,SRR8528381:0.0769148483)87:0.0031382325)98:0.0037209989)98:0.0013483287)96:0.0014503231)84:0.0007131260,((((((((((((((S0278:0.0262332967,S1251:0.0395263653)100:0.0074143229,S0299:0.0312973982)99:0.0047506693,S0624:0.0148482605)96:0.0028449389,SRR8528347:0.0323932384)89:0.0040998487,S0289:0.0156498739)85:0.0016903299,S0645sl:0.0367811746)76:0.0026335922,(S0320:0.0190909661,S1451:0.0230784704)99:0.0059151090)97:0.0032909512,(S0407sl:0.0151558343,S1475:0.0149790217)100:0.0141267539)90:0.0019643224,S0951:0.0249942799)97:0.0027697971,((S0417:0.0154700594,S1239:0.0155530938)100:0.0035439590,S0428sl:0.0177525992)96:0.0027734007)100:0.0034391586,S0327:0.0273526150)99:0.0056805248,S0478:0.0355904985)100:0.0067835366,((S0656sl:0.0185910842,(S0827:0.0327973564,((S0899:0.0140415591,S1250sl:0.0297837248)90:0.0047614010,SRR8528354:0.0293299248)80:0.0029379169)99:0.0039902924)100:0.0085624542,S1405:0.0468801114)90:0.0023953079)100:0.0106894959,((((S0673:0.0273845170,((S0894:0.0036211065,S1245:0.0019368616)100:0.0042899407,S1246:0.0085411819)95:0.0015585150)83:0.0016594035,S1539:0.0175655533)100:0.0151694612,SRR8528370:0.0385024734)100:0.0185771367,S1187sl:0.0313326055)100:0.0145493740)100:0.0092825542)100:0.0236238594,((S0735:0.0135265627,S1223:0.0060452617)100:0.0020298193,(S1100:0.0221750580,(S1148:0.0092126321,S1180:0.0072626716)100:0.0051575499)87:0.0051719622)100:0.0715500474);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -48636.932846
Robinson-Foulds distance between ML tree and consensus tree: 8

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+-----------------------------------------------------------PAFTOL_019361
|
|                       +-----S0055
|                    +--| (100)
|                    |  +-------S1375
|                 +--| (100)
|                 |  |                             +--S0282
|                 |  |                          +--| (86)
|                 |  |                          |  |  +----S0293
|                 |  |                          |  +--| (89)
|                 |  |                          |     +--S0763
|                 |  |                       +--| (50)
|                 |  |                       |  |        +---S0690
|                 |  |                       |  |     +--| (100)
|                 |  |                       |  |     |  +--S_670
|                 |  |                       |  |  +--| (100)
|                 |  |                       |  |  |  +--S1227
|                 |  |                       |  +--| (46)
|                 |  |                       |     +--S1369
|                 |  |                    +--| (100)
|                 |  |                    |  +--S0400
|                 |  |                 +--| (99)
|                 |  |                 |  |     +--S0405
|                 |  |                 |  |  +--| (100)
|                 |  |                 |  |  |  |  +--S1278
|                 |  |                 |  |  |  +--| (100)
|                 |  |                 |  |  |     +--S1370
|                 |  |                 |  +--| (100)
|                 |  |                 |     +--S0643
|                 |  |              +--| (100)
|                 |  |              |  |  +--S0756
|                 |  |              |  +--| (100)
|                 |  |              |     +---SRR8528343
|                 |  |           +--| (91)
|                 |  |           |  |  +---------S0641
|                 |  |           |  +--| (100)
|                 |  |           |     |     +---S1235sl
|                 |  |           |     +-----| (100)
|                 |  |           |           +--S1460
|                 |  |        +--| (99)
|                 |  |        |  +----SRR8528357
|                 |  |     +--| (100)
|                 |  |     |  +----SRR8528350
|                 |  |  +--| (100)
|                 |  |  |  |  +--------S1211
|                 |  |  |  +--| (100)
|                 |  |  |     +------S1381
|                 |  +--| (100)
|                 |     |     +--------S0294
|                 |     +-----| (100)
|                 |           +----------------S1052sl
|              +--| (73)
|              |  |        +---------S0412sl
|              |  |     +--| (100)
|              |  |     |  +------------S0742
|              |  |  +--| (99)
|              |  |  |  +-----------------S0558
|              |  +--| (68)
|              |     |  +------S0689
|              |     +--| (100)
|              |        +------SRR8528359
|           +--| (100)
|           |  |     +---S0376
|           |  +-----| (100)
|           |        |  +-----S0427
|           |        +--| (94)
|           |           +--SRR8528391
|        +--| (84)
|        |  |               +---S0196sl
|        |  |            +--| (100)
|        |  |            |  |     +--S0419
|        |  |            |  |  +--| (90)
|        |  |            |  |  |  +--S0770
|        |  |            |  +--| (98)
|        |  |            |     |  +--S0760
|        |  |            |     +--| (89)
|        |  |            |        |     +--S0765
|        |  |            |        |  +--| (100)
|        |  |            |        |  |  +--S1462
|        |  |            |        +--| (100)
|        |  |            |           +--S1177
|        |  |         +--| (100)
|        |  |         |  |     +-------------S0281
|        |  |         |  |  +--| (100)
|        |  |         |  |  |  |              +--S1083
|        |  |         |  |  |  |           +--| (100)
|        |  |         |  |  |  |           |  +--S1498
|        |  |         |  |  |  +-----------| (100)
|        |  |         |  |  |              +--SRR11470320
|        |  |         |  +--| (100)
|        |  |         |     |     +--S0720
|        |  |         |     +-----| (100)
|        |  |         |           +--S0795
|        |  |     +---| (100)
|        |  |     |   +--SRR8528384
|        |  |  +--| (97)
|        |  |  |  |                                           +--S0288
|        |  |  |  |                                        +--| (78)
|        |  |  |  |                                        |  +--S1269
|        |  |  |  |                                     +--| (78)
|        |  |  |  |                                     |  +--S1266sl
|        |  |  |  |                                  +--| (93)
|        |  |  |  |                                  |  +--S0430
|        |  |  |  |                               +--| (98)
|        |  |  |  |                               |  +---S1249
|        |  |  |  |                            +--| (97)
|        |  |  |  |                            |  |  +--S0620
|        |  |  |  |                            |  +--| (100)
|        |  |  |  |                            |     +--S0748
|        |  |  |  |                         +--| (100)
|        |  |  |  |                         |  +--S0322
|        |  |  |  |                +--------| (100)
|        |  |  |  |                |        |     +--S0303
|        |  |  |  |                |        |  +--| (68)
|        |  |  |  |                |        |  |  +--S0355
|        |  |  |  |                |        +--| (96)
|        |  |  |  |                |           +--S0724sl
|        |  |  |  |             +--| (100)
|        |  |  |  |             |  +---S0952
|        |  |  |  |          +--| (64)
|        |  |  |  |          |  +----------------S0308
|        |  |  |  +----------| (100)
|        |  |  |             |           +----------S0616
|        |  |  |             |     +-----| (100)
|        |  |  |             |     |     +------S1260
|        |  |  |             |  +--| (97)
|        |  |  |             |  |  |                +---S0888
|        |  |  |             |  |  |         +------| (100)
|        |  |  |             |  |  |         |      +--S1315
|        |  |  |             |  |  +---------| (100)
|        |  |  |             |  |            |      +--S1110
|        |  |  |             |  |            +------| (100)
|        |  |  |             |  |                   +--S1210
|        |  |  |             +--| (64)
|        |  |  |                +---------------------S1120
|        |  +--| (96)
|        |     |                                +--S0292
|        |     |                             +--| (100)
|        |     |                             |  +--S1449
|        |     |                          +--| (100)
|        |     |                          |  +--S1366
|        |     |                       +--| (97)
|        |     |                       |  +---S1422
|        |     |                    +--| (90)
|        |     |                    |  +-----S1376
|        |     |                 +--| (82)
|        |     |                 |  +--------S1214sl
|        |     |        +--------| (100)
|        |     |        |        +------SRR8528336
|        |     |     +--| (61)
|        |     |     |  |           +------S0335
|        |     |     |  |      +----| (100)
|        |     |     |  |      |    +------SRR8528365
|        |     |     |  |   +--| (98)
|        |     |     |  |   |  |  +--------S1201sl
|        |     |     |  |   |  +--| (99)
|        |     |     |  |   |     |  +--SRR8528341
|        |     |     |  |   |     +--| (100)
|        |     |     |  |   |        +--SRR8528389
|        |     |     |  +---| (100)
|        |     |     |      |    +--------S0345
|        |     |     |      +----| (100)
|        |     |     |           |  +---S1332
|        |     |     |           +--| (99)
|        |     |     |              +-----SRR8528361
|        |     |  +--| (95)
|        |     |  |  |        +--S0906
|        |     |  |  |     +--| (100)
|        |     |  |  |     |  +--SRR8528379
|        |     |  |  |  +--| (100)
|        |     |  |  |  |  +--SRR8528400
|        |     |  |  +--| (59)
|        |     |  |     +------------S1238sl
|        |     +--| (98)
|        |        |                             +--S0552sl
|        |        |                          +--| (52)
|        |        |                          |  +--S0956
|        |        |                       +--| (50)
|        |        |                       |  +--S0758
|        |        |                    +--| (98)
|        |        |                    |  +--S0964
|        |        |                 +--| (100)
|        |        |                 |  +--S0960
|        |        |              +--| (97)
|        |        |              |  |  +------S0959
|        |        |              |  +--| (100)
|        |        |              |     +-------S1189
|        |        |           +--| (72)
|        |        |           |  +------SRR8528372
|        |        |     +-----| (100)
|        |        |     |     |  +-------S0771
|        |        |     |     +--| (99)
|        |        |     |        |     +--S1128
|        |        |     |        +-----| (100)
|        |        |     |              +--S1129sl
|        |        |  +--| (78)
|        |        |  |  +-------------------S1102
|        |        +--| (98)
|        |           |  +---------------S0753
|        |           +--| (87)
|        |              +-------------------------------SRR8528381
+--------| (100)
|        |                                          +---------S0278
|        |                                       +--| (100)
|        |                                       |  +---------------S1251
|        |                                    +--| (99)
|        |                                    |  +------------S0299
|        |                                 +--| (96)
|        |                                 |  +-----S0624
|        |                              +--| (89)
|        |                              |  +------------SRR8528347
|        |                           +--| (85)
|        |                           |  +-----S0289
|        |                        +--| (76)
|        |                        |  +--------------S0645sl
|        |                     +--| (97)
|        |                     |  |  +------S0320
|        |                     |  +--| (99)
|        |                     |     +--------S1451
|        |                  +--| (90)
|        |                  |  |    +-----S0407sl
|        |                  |  +----| (100)
|        |                  |       +-----S1475
|        |               +--| (97)
|        |               |  +---------S0951
|        |            +--| (100)
|        |            |  |     +-----S0417
|        |            |  |  +--| (100)
|        |            |  |  |  +-----S1239
|        |            |  +--| (96)
|        |            |     +------S0428sl
|        |         +--| (99)
|        |         |  +----------S0327
|        |      +--| (100)
|        |      |  +-------------S0478
|        |  +---| (100)
|        |  |   |     +------S0656sl
|        |  |   |  +--| (100)
|        |  |   |  |  |  +------------S0827
|        |  |   |  |  +--| (99)
|        |  |   |  |     |     +----S0899
|        |  |   |  |     |  +--| (90)
|        |  |   |  |     |  |  +-----------S1250sl
|        |  |   |  |     +--| (80)
|        |  |   |  |        +-----------SRR8528354
|        |  |   +--| (90)
|        |  |      +------------------S1405
|        +--| (100)
|           |                     +----------S0673
|           |                  +--| (83)
|           |                  |  |     +--S0894
|           |                  |  |  +--| (100)
|           |                  |  |  |  +--S1245
|           |                  |  +--| (95)
|           |                  |     +--S1246
|           |            +-----| (100)
|           |            |     +------S1539
|           |     +------| (100)
|           |     |      +---------------SRR8528370
|           +-----| (100)
|                 +------------S1187sl
|
|                               +----S0735
|                            +--| (100)
|                            |  +--S1223
+----------------------------| (100)
                             |  +--------S1100
                             +--| (87)
                                |  +--S1148
                                +--| (100)
                                   +--S1180


Consensus tree in newick format: 

(PAFTOL_019361:0.1435661365,((((((S0055:0.0152703694,S1375:0.0205074840)100:0.0088395777,((((((((((S0282:0.0071843500,(S0293:0.0140311246,S0763:0.0045010154)89:0.0005153911)86:0.0004955721,(((S0690:0.0111669180,S_670:0.0032691085)100:0.0010066403,S1227:0.0014930144)100:0.0042069750,S1369:0.0089455837)46:0.0007435867)50:0.0007555127,S0400:0.0072176571)100:0.0030588267,((S0405:0.0094749177,(S1278:0.0083192363,S1370:0.0087230381)100:0.0006019136)100:0.0003088496,S0643:0.0090024004)100:0.0015640549)99:0.0010671800,(S0756:0.0084375020,SRR8528343:0.0112356450)100:0.0038608194)100:0.0034529079,(S0641:0.0240042050,(S1235sl:0.0114554411,S1460:0.0056035384)100:0.0164477559)100:0.0028251972)91:0.0003489432,SRR8528357:0.0132728839)99:0.0011353273,SRR8528350:0.0133772837)100:0.0017169804,(S1211:0.0215605694,S1381:0.0186695470)100:0.0023840925)100:0.0027067853,(S0294:0.0237388645,S1052sl:0.0418541969)100:0.0153558135)100:0.0051719964)100:0.0070312189,(((S0412sl:0.0252627019,S0742:0.0319517475)100:0.0068766203,S0558:0.0453103533)99:0.0054742429,(S0689:0.0179469298,SRR8528359:0.0183626463)100:0.0060113197)68:0.0005145301)73:0.0006828761,(S0376:0.0114104764,(S0427:0.0144768404,SRR8528391:0.0071414878)94:0.0012459792)100:0.0166794405)100:0.0090816710,(((((S0196sl:0.0104632855,((S0419:0.0039202426,S0770:0.0028844348)90:0.0009849471,(S0760:0.0053801770,((S0765:0.0017916071,S1462:0.0050309869)100:0.0014147343,S1177:0.0024928138)100:0.0007267595)89:0.0000704014)98:0.0020239793)100:0.0059182884,((S0281:0.0347123090,((S1083:0.0032059366,S1498:0.0088664789)100:0.0047110389,SRR11470320:0.0053461218)100:0.0304015597)100:0.0063756355,(S0720:0.0061406509,S0795:0.0084502498)100:0.0165992624)100:0.0054622347)100:0.0057190829,SRR8528384:0.0067581967)100:0.0108095193,((((((((((S0288:0.0081714194,S1269:0.0020538655)78:0.0009983725,S1266sl:0.0039818077)78:0.0000022209,S0430:0.0043839940)93:0.0013040914,S1249:0.0099031281)98:0.0002123567,(S0620:0.0062409377,S0748:0.0042423539)100:0.0042391799)97:0.0004823623,S0322:0.0072776796)100:0.0044227197,((S0303:0.0045604201,S0355:0.0076423653)68:0.0000023905,S0724sl:0.0043561773)96:0.0034016091)100:0.0232787106,S0952:0.0113818108)100:0.0089324786,S0308:0.0424267998)64:0.0034199715,(((S0616:0.0277154617,S1260:0.0174404787)100:0.0153952302,((S0888:0.0108363899,S1315:0.0064080121)100:0.0182294268,(S1110:0.0037484537,S1210:0.0054802162)100:0.0174412001)100:0.0239818567)97:0.0037812196,S1120:0.0542905953)64:0.0034017725)100:0.0272725043)97:0.0025041802,(((((((((S0292:0.0053994300,S1449:0.0067326772)100:0.0024370213,S1366:0.0028932017)100:0.0037847456,S1422:0.0101785916)97:0.0017643713,S1376:0.0150649126)90:0.0009115637,S1214sl:0.0219556848)82:0.0001774505,SRR8528336:0.0177117543)100:0.0229359817,(((S0335:0.0170808916,SRR8528365:0.0169840959)100:0.0128668392,(S1201sl:0.0217216052,(SRR8528341:0.0092300929,SRR8528389:0.0059980163)100:0.0088925645)99:0.0034381436)98:0.0027443942,(S0345:0.0229027223,(S1332:0.0105474527,SRR8528361:0.0166038637)99:0.0009005522)100:0.0138933312)100:0.0106970291)61:0.0031665789,(((S0906:0.0038170070,SRR8528379:0.0085040732)100:0.0039312762,SRR8528400:0.0090328848)100:0.0076682887,S1238sl:0.0311442837)59:0.0014271228)95:0.0025014774,(((((((((S0552sl:0.0078210185,S0956:0.0069515306)52:0.0020120858,S0758:0.0086635973)50:0.0004923131,S0964:0.0090986035)98:0.0013971419,S0960:0.0054818732)100:0.0089464216,(S0959:0.0168173635,S1189:0.0204148383)100:0.0061030182)97:0.0014386684,SRR8528372:0.0186149558)72:0.0014143996,(S0771:0.0200841192,(S1128:0.0043065511,S1129sl:0.0081639299)100:0.0147670543)99:0.0054066518)100:0.0159768156,S1102:0.0492034557)78:0.0013193943,(S0753:0.0393280785,SRR8528381:0.0768785670)87:0.0031411321)98:0.0037152334)98:0.0013482085)96:0.0014507336)84:0.0007054994,((((((((((((((S0278:0.0262295683,S1251:0.0395202024)100:0.0074143729,S0299:0.0312931578)99:0.0047508455,S0624:0.0148460375)96:0.0028458333,SRR8528347:0.0323883414)89:0.0040995924,S0289:0.0156467476)85:0.0016901651,S0645sl:0.0367708288)76:0.0026348897,(S0320:0.0190879939,S1451:0.0230735156)99:0.0059141182)97:0.0032904393,(S0407sl:0.0151553166,S1475:0.0149762973)100:0.0141254874)90:0.0019646906,S0951:0.0249922643)97:0.0027706229,((S0417:0.0154683403,S1239:0.0155511059)100:0.0035421685,S0428sl:0.0177468320)96:0.0027746861)100:0.0034400336,S0327:0.0273468744)99:0.0056796767,S0478:0.0355826456)100:0.0067826838,((S0656sl:0.0185871818,(S0827:0.0327904659,((S0899:0.0140389551,S1250sl:0.0297781055)90:0.0047608376,SRR8528354:0.0293226799)80:0.0029383406)99:0.0039914133)100:0.0085609670,S1405:0.0468656287)90:0.0023954837)100:0.0106874480,((((S0673:0.0273779303,((S0894:0.0036203829,S1245:0.0019372214)100:0.0042890317,S1246:0.0085400278)95:0.0015587871)83:0.0016596484,S1539:0.0175618881)100:0.0151637061,SRR8528370:0.0384965209)100:0.0185714125,S1187sl:0.0312981640)100:0.0145499315)100:0.0092880885)100:0.0236253199,((S0735:0.0135234443,S1223:0.0060440960)100:0.0020301000,(S1100:0.0221693542,(S1148:0.0092109067,S1180:0.0072609524)100:0.0051564596)87:0.0051708741)100:0.0715348912);

TIME STAMP
----------

Date and time: Fri Jun  2 09:34:03 2023
Total CPU time used: 1239.132955 seconds (0h:20m:39s)
Total wall-clock time used: 559.6915431 seconds (0h:9m:19s)

