IQ-TREE 2.2.2 COVID-edition built Sep 20 2022

Input file name: 3G06920_taper_final_superstrict_excluding_hybrids.fasta
Type of analysis: tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 762099

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 134 sequences with 2577 nucleotide sites
Number of constant sites: 1117 (= 43.345% of all sites)
Number of invariant (constant or ambiguous constant) sites: 1117 (= 43.345% of all sites)
Number of parsimony informative sites: 1096
Number of distinct site patterns: 1668

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+R4

Rate parameter R:

  A-C: 1.3576
  A-G: 3.9934
  A-T: 0.9087
  C-G: 1.3689
  C-T: 5.5083
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2935
  pi(C) = 0.161
  pi(G) = 0.2485
  pi(T) = 0.297

Rate matrix Q:

  A   -0.8958    0.1322    0.6003    0.1632
  C     0.241    -1.436    0.2058    0.9894
  G     0.709    0.1333    -1.022    0.1796
  T    0.1613    0.5365    0.1503   -0.8481

Model of rate heterogeneity: FreeRate with 4 categories
Site proportion and rates:  (0.5464,0.088) (0.2551,1.03) (0.1435,2.773) (0.05496,5.297)

 Category  Relative_rate  Proportion
  1         0.088          0.5464
  2         1.03           0.2551
  3         2.773          0.1435
  4         5.297          0.05496

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -42922.3918 (s.e. 958.1536)
Unconstrained log-likelihood (without tree): -16924.4012
Number of free parameters (#branches + #model parameters): 279
Akaike information criterion (AIC) score: 86402.7836
Corrected Akaike information criterion (AICc) score: 86470.8028
Bayesian information criterion (BIC) score: 88036.1560

Total tree length (sum of branch lengths): 3.1338
Sum of internal branch lengths: 0.9384 (29.9458% of tree length)

WARNING: 6 near-zero internal branches (<0.0004) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'PAFTOL_019361' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+-----------------------------------------------------PAFTOL_019361
|
|                                  +--S0055
|                               +--| (100)
|                               |  +----S1375
|                            +--| (66)
|                            |  |                    +--S0282
|                            |  |                 +--| (100)
|                            |  |                 |  +--S0400
|                            |  |              +**| (85)
|                            |  |              |  +--S0690
|                            |  |           +--| (96)
|                            |  |           |  |  +--S0293
|                            |  |           |  +--| (97)
|                            |  |           |     +--S_670
|                            |  |        +--| (99)
|                            |  |        |  |  +--S0763
|                            |  |        |  +--| (98)
|                            |  |        |     |  +--S1227
|                            |  |        |     +--| (100)
|                            |  |        |        +--S1369
|                            |  |     +--| (100)
|                            |  |     |  |     +--S0405
|                            |  |     |  |  +**| (66)
|                            |  |     |  |  |  +--S0643
|                            |  |     |  +--| (98)
|                            |  |     |     |  +--S1278
|                            |  |     |     +**| (72)
|                            |  |     |        +--S1370
|                            |  |  +--| (100)
|                            |  |  |  |     +----------S0294
|                            |  |  |  |  +--| (95)
|                            |  |  |  |  |  +-------S1052sl
|                            |  |  |  +--| (91)
|                            |  |  |     |  +--S0756
|                            |  |  |     +--| (100)
|                            |  |  |        +--SRR8528343
|                            |  +--| (97)
|                            |     |        +----S0641
|                            |     |     +--| (99)
|                            |     |     |  |  +--S1235sl
|                            |     |     |  +--| (100)
|                            |     |     |     +--S1460
|                            |     |  +--| (100)
|                            |     |  |  +--SRR8528350
|                            |     +--| (100)
|                            |        +---SRR8528357
|                         +--| (100)
|                         |  |  +-----S1211
|                         |  +--| (100)
|                         |     +--S1381
|                      +--| (71)
|                      |  |     +-----S0412sl
|                      |  |  +--| (98)
|                      |  |  |  +---------S0742
|                      |  +--| (99)
|                      |     +-----------S0558
|                   +--| (100)
|                   |  |  +-----S0689
|                   |  +--| (100)
|                   |     +---SRR8528359
|                +--| (100)
|                |  |      +---S0376
|                |  |   +--| (100)
|                |  |   |  +-----S0427
|                |  +---| (100)
|                |      +---SRR8528391
|             +--| (77)
|             |  +----------------S1102
|          +--| (69)
|          |  |         +--S0196sl
|          |  |      +--| (100)
|          |  |      |  |        +--S0419
|          |  |      |  |     +**| (99)
|          |  |      |  |     |  |     +--S0765
|          |  |      |  |     |  |  +--| (100)
|          |  |      |  |     |  |  |  +--S1462
|          |  |      |  |     |  +--| (100)
|          |  |      |  |     |     +--S1177
|          |  |      |  |  +**| (74)
|          |  |      |  |  |  +--S0760
|          |  |      |  +--| (99)
|          |  |      |     +--S0770
|          |  |  +---| (100)
|          |  |  |   |        +-------------S0281
|          |  |  |   |     +--| (100)
|          |  |  |   |     |  |        +--S1083
|          |  |  |   |     |  |     +--| (98)
|          |  |  |   |     |  |     |  +--S1498
|          |  |  |   |     |  +-----| (100)
|          |  |  |   |     |        +--SRR11470320
|          |  |  |   |  +--| (99)
|          |  |  |   |  |  |   +--S0720
|          |  |  |   |  |  +---| (100)
|          |  |  |   |  |      +--S0795
|          |  |  |   +--| (99)
|          |  |  |      +---SRR8528384
|          |  +--| (52)
|          |     |                                            +-----S0278
|          |     |                                         +--| (60)
|          |     |                                         |  |     +-------S0289
|          |     |                                         |  |  +--| (36)
|          |     |                                         |  |  |  |     +-------S0320
|          |     |                                         |  |  |  |  +--| (95)
|          |     |                                         |  |  |  |  |  +---------S1451
|          |     |                                         |  |  |  +--| (36)
|          |     |                                         |  |  |     +--------SRR8528347
|          |     |                                         |  +--| (82)
|          |     |                                         |     +---------S0299
|          |     |                                      +--| (68)
|          |     |                                      |  |  +---S0624
|          |     |                                      |  +--| (67)
|          |     |                                      |     +-------S1251
|          |     |                                   +--| (83)
|          |     |                                   |  +--------S0645sl
|          |     |                                +--| (97)
|          |     |                                |  |      +-------S0407sl
|          |     |                                |  +------| (100)
|          |     |                                |         +---S1475
|          |     |                             +--| (99)
|          |     |                             |  +--------S0951
|          |     |                          +--| (72)
|          |     |                          |  +-------S0417
|          |     |                       +--| (90)
|          |     |                       |  +-------S1239
|          |     |                    +--| (83)
|          |     |                    |  +---------S0327
|          |     |                 +--| (100)
|          |     |                 |  +--------S0428sl
|          |     |              +--| (87)
|          |     |              |  |        +-----S0656sl
|          |     |              |  |     +--| (87)
|          |     |              |  |     |  |  +-----S0827
|          |     |              |  |     |  +--| (99)
|          |     |              |  |     |     +------SRR8528354
|          |     |              |  |  +--| (100)
|          |     |              |  |  |  |  +---S0899
|          |     |              |  |  |  +--| (99)
|          |     |              |  |  |     +-----S1250sl
|          |     |              |  +--| (74)
|          |     |              |     +-----------S1405
|          |     |       +------| (100)
|          |     |       |      +-------S0478
|          |     +-------| (100)
|          |             |               +----S0673
|          |             |            +--| (91)
|          |             |            |  +--S1246
|          |             |         +--| (96)
|          |             |         |  |     +--S0894
|          |             |         |  |  +**| (78)
|          |             |         |  |  |  +--S1539
|          |             |         |  +--| (82)
|          |             |         |     +--S1245
|          |             |  +------| (100)
|          |             |  |      +----SRR8528370
|          |             +--| (100)
|          |                +---------S1187sl
|       +--| (93)
|       |  |                       +--S0292
|       |  |                    +--| (96)
|       |  |                    |  +--S1366
|       |  |                 +--| (100)
|       |  |                 |  +--S1449
|       |  |             +---| (100)
|       |  |             |   +------S1422
|       |  |        +----| (100)
|       |  |        |    |     +-----------S1214sl
|       |  |        |    |  +--| (98)
|       |  |        |    |  |  +------SRR8528336
|       |  |        |    +--| (100)
|       |  |        |       +-----------S1376
|       |  |     +--| (98)
|       |  |     |  +-----S1238sl
|       |  |  +--| (98)
|       |  |  |  |              +--S0335
|       |  |  |  |           +--| (100)
|       |  |  |  |           |  +--SRR8528365
|       |  |  |  |        +--| (90)
|       |  |  |  |        |  |     +--S0345
|       |  |  |  |        |  |  +--| (100)
|       |  |  |  |        |  |  |  +----SRR8528361
|       |  |  |  |        |  +--| (100)
|       |  |  |  |        |     +---S1332
|       |  |  |  |     +--| (100)
|       |  |  |  |     |  |  +---SRR8528341
|       |  |  |  |     |  +--| (100)
|       |  |  |  |     |     +--SRR8528389
|       |  |  |  |  +--| (99)
|       |  |  |  |  |  +---------S1201sl
|       |  |  |  +--| (86)
|       |  |  |     |      +--S0906
|       |  |  |     |   +--| (100)
|       |  |  |     |   |  +--SRR8528379
|       |  |  |     +---| (100)
|       |  |  |         +---SRR8528400
|       |  +--| (100)
|       |     |            +---S0552sl
|       |     |         +--| (100)
|       |     |         |  |        +--S0758
|       |     |         |  |     +--| (100)
|       |     |         |  |     |  +--S0964
|       |     |         |  |  +--| (100)
|       |     |         |  |  |  +--S0956
|       |     |         |  +--| (98)
|       |     |         |     +----S0960
|       |     |      +--| (63)
|       |     |      |  |            +----S1128
|       |     |      |  +------------| (100)
|       |     |      |               +-----S1129sl
|       |     |  +---| (100)
|       |     |  |   |  +-----------S0771
|       |     |  |   +--| (70)
|       |     |  |      |    +---------S0959
|       |     |  |      +----| (100)
|       |     |  |           +-----------S1189
|       |     +--| (100)
|       |        +----SRR8528372
+-------| (100)
|       |                                      +--S0288
|       |                                   +--| (69)
|       |                                   |  +--S1269
|       |                                +--| (64)
|       |                                |  +--S0430
|       |                             +--| (86)
|       |                             |  |  +--S1249
|       |                             |  +--| (64)
|       |                             |     +--S1266sl
|       |                          +--| (86)
|       |                          |  |     +--S0303
|       |                          |  |  +--| (100)
|       |                          |  |  |  |  +--S0620
|       |                          |  |  |  +--| (100)
|       |                          |  |  |     +--S0748
|       |                          |  +--| (85)
|       |                          |     |  +---S0322
|       |                          |     +--| (54)
|       |                          |        +---S0724sl
|       |                   +------| (100)
|       |                   |      +--S0355
|       |                +--| (97)
|       |                |  +---------------S0308
|       |             +--| (96)
|       |             |  +-------S0952
|       |          +--| (95)
|       |          |  |         +--S0888
|       |          |  |     +---| (100)
|       |          |  |     |   +--S1315
|       |          |  |  +--| (100)
|       |          |  |  |  |   +--S1110
|       |          |  |  |  +---| (100)
|       |          |  |  |      +---S1210
|       |          |  +--| (85)
|       |          |     +-----------------S1120
|       +----------| (100)
|                  |      +------S0616
|                  +------| (100)
|                         +----S1260
|
|                                    +------S0735
|                                 +--| (55)
|                                 |  +---S1148
|                           +-----| (100)
|                           |     |  +----S1180
|                           |     +--| (100)
|                           |        +---S1223
+---------------------------| (100)
                            +----S1100

Tree in newick format:

(PAFTOL_019361:0.1561862914,((((((((((S0055:0.0102640392,S1375:0.0168182546)100:0.0109744823,(((((((S0282:0.0079541197,S0400:0.0043642012)100:0.0015314624,S0690:0.0066643458)85:0.0000025631,(S0293:0.0107625274,S_670:0.0039578581)97:0.0007657760)96:0.0003916335,(S0763:0.0091257682,(S1227:0.0011749095,S1369:0.0054866842)100:0.0019706164)98:0.0007554016)99:0.0020485155,((S0405:0.0085848247,S0643:0.0067074318)66:0.0000989675,(S1278:0.0082174857,S1370:0.0061334480)72:0.0003691470)98:0.0019670266)100:0.0050849796,((S0294:0.0325526096,S1052sl:0.0241162250)95:0.0043384281,(S0756:0.0093095082,SRR8528343:0.0109359274)100:0.0078866907)91:0.0004181342)100:0.0052312487,(((S0641:0.0169763380,(S1235sl:0.0098542268,S1460:0.0004848415)100:0.0109552358)99:0.0010707396,SRR8528350:0.0102836557)100:0.0030582509,SRR8528357:0.0121198908)100:0.0042448731)97:0.0007958161)66:0.0008320845,(S1211:0.0185332731,S1381:0.0077659333)100:0.0082786670)100:0.0053115896,((S0412sl:0.0193874406,S0742:0.0288582828)98:0.0040050665,S0558:0.0348394989)99:0.0031442794)71:0.0008862772,(S0689:0.0195050895,SRR8528359:0.0131757597)100:0.0065471443)100:0.0072355134,((S0376:0.0142777753,S0427:0.0191701931)100:0.0033724921,SRR8528391:0.0132805755)100:0.0132850134)100:0.0091696685,S1102:0.0495269911)77:0.0037389762,(((S0196sl:0.0068305855,(((S0419:0.0027277897,((S0765:0.0004455115,S1462:0.0054578365)100:0.0007412061,S1177:0.0019408657)100:0.0003924298)99:0.0003826540,S0760:0.0035043317)74:0.0000024539,S0770:0.0031209943)99:0.0014996245)100:0.0079698528,(((S0281:0.0427877243,((S1083:0.0021402661,S1498:0.0047648485)98:0.0032904368,SRR11470320:0.0062029775)100:0.0179215752)100:0.0066144834,(S0720:0.0063079449,S0795:0.0031159505)100:0.0120552094)99:0.0030023475,SRR8528384:0.0128871807)99:0.0017134759)100:0.0122953510,((((((((((((S0278:0.0195261268,((S0289:0.0252628692,((S0320:0.0230135200,S1451:0.0298245932)95:0.0066953814,SRR8528347:0.0257106195)36:0.0032775568)36:0.0013896150,S0299:0.0303765131)82:0.0033574647)60:0.0037045657,(S0624:0.0140996563,S1251:0.0246327156)67:0.0043035722)68:0.0025000680,S0645sl:0.0269235284)83:0.0031424415,(S0407sl:0.0246938923,S1475:0.0122743872)100:0.0200083934)97:0.0025676825,S0951:0.0266251590)99:0.0048132218,S0417:0.0242836789)72:0.0026005872,S1239:0.0237500750)90:0.0047527567,S0327:0.0294545371)83:0.0049387099,S0428sl:0.0275009914)100:0.0079539429,(((S0656sl:0.0186832264,(S0827:0.0184973461,SRR8528354:0.0207653220)99:0.0050370878)87:0.0020968074,(S0899:0.0120449263,S1250sl:0.0173483957)99:0.0049295421)100:0.0061551318,S1405:0.0352848157)74:0.0056973936)87:0.0079932906,S0478:0.0239005110)100:0.0225307616,((((S0673:0.0156483148,S1246:0.0079970330)91:0.0013953944,((S0894:0.0019728820,S1539:0.0075211699)78:0.0000021377,S1245:0.0035710416)82:0.0005545564)96:0.0032611403,SRR8528370:0.0166239475)100:0.0226145231,S1187sl:0.0285936334)100:0.0093289307)100:0.0250556828)52:0.0026654983)69:0.0029053577,(((((((S0292:0.0074776288,S1366:0.0097236102)96:0.0035326767,S1449:0.0087478481)100:0.0046938696,S1422:0.0216558408)100:0.0118847356,((S1214sl:0.0359411085,SRR8528336:0.0207555754)98:0.0050672199,S1376:0.0346558420)100:0.0058943742)100:0.0158202405,S1238sl:0.0194812566)98:0.0079269366,(((((S0335:0.0067090108,SRR8528365:0.0093843284)100:0.0107852621,((S0345:0.0106060715,SRR8528361:0.0151097204)100:0.0028475457,S1332:0.0116476485)100:0.0089442523)90:0.0027866065,(SRR8528341:0.0119612605,SRR8528389:0.0089696716)100:0.0092187597)100:0.0087529345,S1201sl:0.0311162234)99:0.0044693471,((S0906:0.0078859523,SRR8528379:0.0058887247)100:0.0021903213,SRR8528400:0.0127600687)100:0.0139691320)86:0.0023918822)98:0.0045819299,((((S0552sl:0.0118352179,(((S0758:0.0084553543,S0964:0.0107939146)100:0.0047056367,S0956:0.0053155407)100:0.0037522464,S0960:0.0144981544)98:0.0041189262)100:0.0073786549,(S1128:0.0164402939,S1129sl:0.0193852373)100:0.0382232145)63:0.0030093734,(S0771:0.0368034755,(S0959:0.0298346885,S1189:0.0368529501)100:0.0147775954)70:0.0051703189)100:0.0141469483,SRR8528372:0.0166754221)100:0.0103026666)100:0.0066595593)93:0.0045451686,(((((((((S0288:0.0048614836,S1269:0.0021312538)69:0.0009053984,S0430:0.0048218528)64:0.0007477591,(S1249:0.0075851986,S1266sl:0.0084870520)64:0.0021893105)86:0.0037662251,((S0303:0.0053114747,(S0620:0.0085387233,S0748:0.0060378036)100:0.0032945015)100:0.0056237416,(S0322:0.0138040443,S0724sl:0.0117115289)54:0.0017287222)85:0.0033224268)86:0.0031765389,S0355:0.0101077209)100:0.0208571282,S0308:0.0477808400)97:0.0066941627,S0952:0.0233578594)96:0.0070840055,(((S0888:0.0085522850,S1315:0.0041026786)100:0.0142811742,(S1110:0.0052364069,S1210:0.0118024850)100:0.0114965634)100:0.0108272868,S1120:0.0528163383)85:0.0055542497)95:0.0032906202,(S0616:0.0214935780,S1260:0.0143816358)100:0.0206477582)100:0.0317748567)100:0.0241878940,(((S0735:0.0214863725,S1148:0.0124649310)55:0.0066133190,(S1180:0.0166401455,S1223:0.0135784206)100:0.0097444575)100:0.0199324598,S1100:0.0149101915)100:0.0822776341);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -42923.074129
Robinson-Foulds distance between ML tree and consensus tree: 4

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+-----------------------------------------------------PAFTOL_019361
|
|                                  +--S0055
|                               +--| (100)
|                               |  +----S1375
|                            +--| (66)
|                            |  |                    +--S0282
|                            |  |                 +--| (100)
|                            |  |                 |  +--S0400
|                            |  |              +--| (85)
|                            |  |              |  +--S0690
|                            |  |           +--| (96)
|                            |  |           |  |  +--S0293
|                            |  |           |  +--| (97)
|                            |  |           |     +--S_670
|                            |  |        +--| (99)
|                            |  |        |  |  +--S0763
|                            |  |        |  +--| (98)
|                            |  |        |     |  +--S1227
|                            |  |        |     +--| (100)
|                            |  |        |        +--S1369
|                            |  |     +--| (100)
|                            |  |     |  |     +--S0405
|                            |  |     |  |  +--| (66)
|                            |  |     |  |  |  +--S0643
|                            |  |     |  +--| (98)
|                            |  |     |     |  +--S1278
|                            |  |     |     +--| (72)
|                            |  |     |        +--S1370
|                            |  |  +--| (100)
|                            |  |  |  |     +----------S0294
|                            |  |  |  |  +--| (95)
|                            |  |  |  |  |  +-------S1052sl
|                            |  |  |  +--| (91)
|                            |  |  |     |  +--S0756
|                            |  |  |     +--| (100)
|                            |  |  |        +--SRR8528343
|                            |  +--| (97)
|                            |     |        +----S0641
|                            |     |     +--| (99)
|                            |     |     |  |  +--S1235sl
|                            |     |     |  +--| (100)
|                            |     |     |     +--S1460
|                            |     |  +--| (100)
|                            |     |  |  +--SRR8528350
|                            |     +--| (100)
|                            |        +---SRR8528357
|                         +--| (100)
|                         |  |  +-----S1211
|                         |  +--| (100)
|                         |     +--S1381
|                      +--| (71)
|                      |  |     +-----S0412sl
|                      |  |  +--| (98)
|                      |  |  |  +---------S0742
|                      |  +--| (99)
|                      |     +-----------S0558
|                   +--| (100)
|                   |  |  +-----S0689
|                   |  +--| (100)
|                   |     +---SRR8528359
|                +--| (100)
|                |  |      +----S0376
|                |  |   +--| (100)
|                |  |   |  +-----S0427
|                |  +---| (100)
|                |      +---SRR8528391
|             +--| (77)
|             |  +----------------S1102
|          +--| (69)
|          |  |         +--S0196sl
|          |  |      +--| (100)
|          |  |      |  |        +--S0419
|          |  |      |  |     +--| (99)
|          |  |      |  |     |  |     +--S0765
|          |  |      |  |     |  |  +--| (100)
|          |  |      |  |     |  |  |  +--S1462
|          |  |      |  |     |  +--| (100)
|          |  |      |  |     |     +--S1177
|          |  |      |  |  +--| (74)
|          |  |      |  |  |  +--S0760
|          |  |      |  +--| (99)
|          |  |      |     +--S0770
|          |  |  +---| (100)
|          |  |  |   |        +-------------S0281
|          |  |  |   |     +--| (100)
|          |  |  |   |     |  |        +--S1083
|          |  |  |   |     |  |     +--| (98)
|          |  |  |   |     |  |     |  +--S1498
|          |  |  |   |     |  +-----| (100)
|          |  |  |   |     |        +--SRR11470320
|          |  |  |   |  +--| (99)
|          |  |  |   |  |  |   +--S0720
|          |  |  |   |  |  +---| (100)
|          |  |  |   |  |      +--S0795
|          |  |  |   +--| (99)
|          |  |  |      +---SRR8528384
|          |  +--| (52)
|          |     |                                            +-----S0278
|          |     |                                         +--| (60)
|          |     |                                         |  |     +-------S0289
|          |     |                                         |  |  +--| (61)
|          |     |                                         |  |  |  |  +--------S0299
|          |     |                                         |  |  |  +--| (59)
|          |     |                                         |  |  |     |  +-------S0320
|          |     |                                         |  |  |     +--| (95)
|          |     |                                         |  |  |        +---------S1451
|          |     |                                         |  +--| (82)
|          |     |                                         |     +--------SRR8528347
|          |     |                                      +--| (68)
|          |     |                                      |  |  +---S0624
|          |     |                                      |  +--| (67)
|          |     |                                      |     +-------S1251
|          |     |                                   +--| (83)
|          |     |                                   |  +--------S0645sl
|          |     |                                +--| (97)
|          |     |                                |  |      +-------S0407sl
|          |     |                                |  +------| (100)
|          |     |                                |         +---S1475
|          |     |                             +--| (99)
|          |     |                             |  +--------S0951
|          |     |                          +--| (72)
|          |     |                          |  +-------S0417
|          |     |                       +--| (90)
|          |     |                       |  +-------S1239
|          |     |                    +--| (83)
|          |     |                    |  +---------S0327
|          |     |                 +--| (100)
|          |     |                 |  +--------S0428sl
|          |     |              +--| (87)
|          |     |              |  |        +-----S0656sl
|          |     |              |  |     +--| (87)
|          |     |              |  |     |  |  +-----S0827
|          |     |              |  |     |  +--| (99)
|          |     |              |  |     |     +------SRR8528354
|          |     |              |  |  +--| (100)
|          |     |              |  |  |  |  +---S0899
|          |     |              |  |  |  +--| (99)
|          |     |              |  |  |     +-----S1250sl
|          |     |              |  +--| (74)
|          |     |              |     +-----------S1405
|          |     |       +------| (100)
|          |     |       |      +-------S0478
|          |     +-------| (100)
|          |             |               +----S0673
|          |             |            +--| (91)
|          |             |            |  +--S1246
|          |             |         +--| (96)
|          |             |         |  |     +--S0894
|          |             |         |  |  +--| (78)
|          |             |         |  |  |  +--S1539
|          |             |         |  +--| (82)
|          |             |         |     +--S1245
|          |             |  +------| (100)
|          |             |  |      +----SRR8528370
|          |             +--| (100)
|          |                +---------S1187sl
|       +--| (93)
|       |  |                       +--S0292
|       |  |                    +--| (96)
|       |  |                    |  +--S1366
|       |  |                 +--| (100)
|       |  |                 |  +--S1449
|       |  |             +---| (100)
|       |  |             |   +------S1422
|       |  |        +----| (100)
|       |  |        |    |     +-----------S1214sl
|       |  |        |    |  +--| (98)
|       |  |        |    |  |  +------SRR8528336
|       |  |        |    +--| (100)
|       |  |        |       +-----------S1376
|       |  |     +--| (98)
|       |  |     |  +-----S1238sl
|       |  |  +--| (98)
|       |  |  |  |              +--S0335
|       |  |  |  |           +--| (100)
|       |  |  |  |           |  +--SRR8528365
|       |  |  |  |        +--| (90)
|       |  |  |  |        |  |     +--S0345
|       |  |  |  |        |  |  +--| (100)
|       |  |  |  |        |  |  |  +----SRR8528361
|       |  |  |  |        |  +--| (100)
|       |  |  |  |        |     +---S1332
|       |  |  |  |     +--| (100)
|       |  |  |  |     |  |  +---SRR8528341
|       |  |  |  |     |  +--| (100)
|       |  |  |  |     |     +--SRR8528389
|       |  |  |  |  +--| (99)
|       |  |  |  |  |  +---------S1201sl
|       |  |  |  +--| (86)
|       |  |  |     |      +--S0906
|       |  |  |     |   +--| (100)
|       |  |  |     |   |  +--SRR8528379
|       |  |  |     +---| (100)
|       |  |  |         +---SRR8528400
|       |  +--| (100)
|       |     |            +---S0552sl
|       |     |         +--| (100)
|       |     |         |  |        +--S0758
|       |     |         |  |     +--| (100)
|       |     |         |  |     |  +--S0964
|       |     |         |  |  +--| (100)
|       |     |         |  |  |  +--S0956
|       |     |         |  +--| (98)
|       |     |         |     +----S0960
|       |     |      +--| (63)
|       |     |      |  |            +----S1128
|       |     |      |  +------------| (100)
|       |     |      |               +-----S1129sl
|       |     |  +---| (100)
|       |     |  |   |  +-----------S0771
|       |     |  |   +--| (70)
|       |     |  |      |    +---------S0959
|       |     |  |      +----| (100)
|       |     |  |           +-----------S1189
|       |     +--| (100)
|       |        +----SRR8528372
+-------| (100)
|       |                                      +--S0288
|       |                                   +--| (69)
|       |                                   |  +--S1269
|       |                                +--| (64)
|       |                                |  +--S0430
|       |                             +--| (86)
|       |                             |  |  +--S1249
|       |                             |  +--| (64)
|       |                             |     +--S1266sl
|       |                          +--| (86)
|       |                          |  |     +--S0303
|       |                          |  |  +--| (100)
|       |                          |  |  |  |  +--S0620
|       |                          |  |  |  +--| (100)
|       |                          |  |  |     +--S0748
|       |                          |  +--| (85)
|       |                          |     |  +---S0322
|       |                          |     +--| (54)
|       |                          |        +---S0724sl
|       |                   +------| (100)
|       |                   |      +--S0355
|       |                +--| (97)
|       |                |  +---------------S0308
|       |             +--| (96)
|       |             |  +-------S0952
|       |          +--| (95)
|       |          |  |          +--S0888
|       |          |  |     +----| (100)
|       |          |  |     |    +--S1315
|       |          |  |  +--| (100)
|       |          |  |  |  |   +--S1110
|       |          |  |  |  +---| (100)
|       |          |  |  |      +---S1210
|       |          |  +--| (85)
|       |          |     +-----------------S1120
|       +----------| (100)
|                  |      +------S0616
|                  +------| (100)
|                         +----S1260
|
|                                    +------S0735
|                                 +--| (55)
|                                 |  +---S1148
|                           +-----| (100)
|                           |     |  +----S1180
|                           |     +--| (100)
|                           |        +---S1223
+---------------------------| (100)
                            +----S1100


Consensus tree in newick format: 

(PAFTOL_019361:0.1557363965,((((((((((S0055:0.0102414265,S1375:0.0167810220)100:0.0109509466,(((((((S0282:0.0079381824,S0400:0.0043551440)100:0.0015287668,S0690:0.0066509853)85:0.0000025155,(S0293:0.0107409401,S_670:0.0039505586)97:0.0007646358)96:0.0003910164,(S0763:0.0091073515,(S1227:0.0011725566,S1369:0.0054753637)100:0.0019674739)98:0.0007541341)99:0.0020444262,((S0405:0.0085669985,S0643:0.0066933383)66:0.0000992552,(S1278:0.0082010235,S1370:0.0061212575)72:0.0003685931)98:0.0019635358)100:0.0050733811,((S0294:0.0324777922,S1052sl:0.0240635359)95:0.0043342255,(S0756:0.0092896679,SRR8528343:0.0109126218)100:0.0078713146)91:0.0004168742)100:0.0052199319,(((S0641:0.0169403737,(S1235sl:0.0098322643,S1460:0.0004840774)100:0.0109335141)99:0.0010708059,SRR8528350:0.0102619565)100:0.0030538288,SRR8528357:0.0120950407)100:0.0042326469)97:0.0007961161)66:0.0008294232,(S1211:0.0184910987,S1381:0.0077487925)100:0.0082611709)100:0.0052994111,((S0412sl:0.0193428905,S0742:0.0287924361)98:0.0039982672,S0558:0.0347586126)99:0.0031407198)71:0.0008851246,(S0689:0.0194598784,SRR8528359:0.0131445411)100:0.0065334308)100:0.0072189491,((S0376:0.0142442820,S0427:0.0191250320)100:0.0033690808,SRR8528391:0.0132486765)100:0.0132531945)100:0.0091473881,S1102:0.0494064068)77:0.0037338099,(((S0196sl:0.0068107777,(((S0419:0.0027199520,((S0765:0.0004442674,S1462:0.0054431537)100:0.0007387674,S1177:0.0019356201)100:0.0003913739)99:0.0003816236,S0760:0.0034944497)74:0.0000025127,S0770:0.0031121699)99:0.0014955399)100:0.0079462745,(((S0281:0.0426564626,((S1083:0.0021350710,S1498:0.0047514761)98:0.0032808818,SRR11470320:0.0061854128)100:0.0178690625)100:0.0065991046,(S0720:0.0062899256,S0795:0.0031072229)100:0.0120190777)99:0.0029960699,SRR8528384:0.0128497274)99:0.0017109318)100:0.0122607005,((((((((((((S0278:0.0195794605,((S0289:0.0244919456,(S0299:0.0270932282,(S0320:0.0233017734,S1451:0.0289131857)95:0.0058182934)59:0.0039205871)61:0.0021341718,SRR8528347:0.0271041888)82:0.0038609456)60:0.0032740246,(S0624:0.0140900469,S1251:0.0245518631)67:0.0041774261)68:0.0025898620,S0645sl:0.0267511245)83:0.0032794218,(S0407sl:0.0245561682,S1475:0.0122998627)100:0.0200084649)97:0.0025170904,S0951:0.0265963694)99:0.0047178741,S0417:0.0242460944)72:0.0025502001,S1239:0.0236858846)90:0.0047310892,S0327:0.0293401041)83:0.0049395928,S0428sl:0.0274313270)100:0.0079247585,(((S0656sl:0.0186265600,(S0827:0.0184462256,SRR8528354:0.0207069347)99:0.0050178501)87:0.0020920379,(S0899:0.0120096678,S1250sl:0.0173002659)99:0.0049165669)100:0.0061391883,S1405:0.0351724406)74:0.0056879248)87:0.0079613511,S0478:0.0238331545)100:0.0224613723,((((S0673:0.0156042323,S1246:0.0079715073)91:0.0013937418,((S0894:0.0019678799,S1539:0.0074996381)78:0.0000027523,S1245:0.0035612048)82:0.0005518070)96:0.0032545672,SRR8528370:0.0165705856)100:0.0225511743,S1187sl:0.0285077609)100:0.0093059468)100:0.0249797374)52:0.0026596765)69:0.0028993081,(((((((S0292:0.0074582624,S1366:0.0096969102)96:0.0035221273,S1449:0.0087254011)100:0.0046803150,S1422:0.0215985633)100:0.0118545698,((S1214sl:0.0358410238,SRR8528336:0.0206938174)98:0.0050560056,S1376:0.0345544431)100:0.0058841506)100:0.0157754230,S1238sl:0.0194264638)98:0.0079060646,(((((S0335:0.0066927781,SRR8528365:0.0093587520)100:0.0107569660,((S0345:0.0105780474,SRR8528361:0.0150697411)100:0.0028414389,S1332:0.0116175456)100:0.0089205625)90:0.0027794602,(SRR8528341:0.0119292705,SRR8528389:0.0089449767)100:0.0091953386)100:0.0087279965,S1201sl:0.0310316022)99:0.0044616324,((S0906:0.0078641185,SRR8528379:0.0058733031)100:0.0021837651,SRR8528400:0.0127244919)100:0.0139303064)86:0.0023860750)98:0.0045692175,((((S0552sl:0.0118055389,(((S0758:0.0084348340,S0964:0.0107669325)100:0.0046928503,S0956:0.0053022574)100:0.0037434908,S0960:0.0144607146)98:0.0041089484)100:0.0073591592,(S1128:0.0164026469,S1129sl:0.0193315710)100:0.0381219774)63:0.0030035498,(S0771:0.0367017303,(S0959:0.0297512923,S1189:0.0367474409)100:0.0147496513)70:0.0051572311)100:0.0141089691,SRR8528372:0.0166322558)100:0.0102754613)100:0.0066401561)93:0.0045666385,(((((((((S0288:0.0048495395,S1269:0.0021266594)69:0.0009029855,S0430:0.0048105869)64:0.0007461807,(S1249:0.0075683282,S1266sl:0.0084667342)64:0.0021850201)86:0.0037579644,((S0303:0.0052988753,(S0620:0.0085196478,S0748:0.0060237379)100:0.0032873964)100:0.0056099817,(S0322:0.0137714686,S0724sl:0.0116823956)54:0.0017256174)85:0.0033147749)86:0.0031694259,S0355:0.0100838452)100:0.0208063457,S0308:0.0476667607)97:0.0066784653,S0952:0.0232972205)96:0.0070795740,(((S0888:0.0085285227,S1315:0.0040966869)100:0.0142423140,(S1110:0.0052238781,S1210:0.0117734366)100:0.0114695220)100:0.0107996299,S1120:0.0526752070)85:0.0055419301)95:0.0032832683,(S0616:0.0214416402,S1260:0.0143447715)100:0.0205941414)100:0.0316680379)100:0.0241759355,(((S0735:0.0214350247,S1148:0.0124314790)55:0.0066040149,(S1180:0.0166035367,S1223:0.0135409266)100:0.0097198215)100:0.0198824645,S1100:0.0148822872)100:0.0820079244);

TIME STAMP
----------

Date and time: Fri Jun  2 09:39:50 2023
Total CPU time used: 710.664139 seconds (0h:11m:50s)
Total wall-clock time used: 891.6984069 seconds (0h:14m:51s)

