IQ-TREE 2.2.2 COVID-edition built Sep 20 2022

Input file name: 3G12590_taper_final_superstrict_excluding_hybrids.fasta
Type of analysis: tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 854517

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 135 sequences with 2412 nucleotide sites
Number of constant sites: 1117 (= 46.3101% of all sites)
Number of invariant (constant or ambiguous constant) sites: 1117 (= 46.3101% of all sites)
Number of parsimony informative sites: 939
Number of distinct site patterns: 1620

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+R4

Rate parameter R:

  A-C: 0.8756
  A-G: 3.8893
  A-T: 0.9822
  C-G: 0.9092
  C-T: 3.7961
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2837
  pi(C) = 0.2004
  pi(G) = 0.2215
  pi(T) = 0.2944

Rate matrix Q:

  A   -0.9395    0.1243    0.6103    0.2048
  C     0.176     -1.11    0.1427    0.7917
  G    0.7819    0.1291     -1.12    0.2086
  T    0.1974    0.5389    0.1569   -0.8933

Model of rate heterogeneity: FreeRate with 4 categories
Site proportion and rates:  (0.5395,0.1009) (0.3238,1.342) (0.1257,3.307) (0.01107,8.629)

 Category  Relative_rate  Proportion
  1         0.1009         0.5395
  2         1.342          0.3238
  3         3.307          0.1257
  4         8.629          0.01107

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -30957.5846 (s.e. 689.6589)
Unconstrained log-likelihood (without tree): -16662.6099
Number of free parameters (#branches + #model parameters): 281
Akaike information criterion (AIC) score: 62477.1691
Corrected Akaike information criterion (AICc) score: 62551.5748
Bayesian information criterion (BIC) score: 64103.6566

Total tree length (sum of branch lengths): 2.1445
Sum of internal branch lengths: 0.5676 (26.4665% of tree length)

WARNING: 15 near-zero internal branches (<0.0004) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'S0055' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+-----S0055
|
|                                          +---------S0196sl
|                                       +**| (75)
|                                       |  +---S1177
|                                    +--| (78)
|                                    |  |  +--S0765
|                                    |  +**| (93)
|                                    |     +--S1462
|                                 +**| (78)
|                                 |  |  +--S0419
|                                 |  +**| (100)
|                                 |     +--S0760
|                              +--| (99)
|                              |  +--S0770
|                           +--| (100)
|                           |  |            +--S1083
|                           |  |         +--| (100)
|                           |  |         |  +--S1498
|                           |  +---------| (100)
|                           |            +--SRR11470320
|                        +--| (100)
|                        |  |  +---------S0281
|                        |  +--| (100)
|                        |     |    +--S0720
|                        |     +----| (100)
|                        |          +--S0795
|                     +--| (100)
|                     |  +------SRR8528384
|                  +--| (100)
|                  |  |                             +--S0292
|                  |  |                          +--| (100)
|                  |  |                          |  +---S1449
|                  |  |                       +--| (100)
|                  |  |                       |  +--S1366
|                  |  |                    +--| (100)
|                  |  |                    |  +--------S1376
|                  |  |                 +--| (94)
|                  |  |                 |  +-----SRR8528336
|                  |  |              +**| (96)
|                  |  |              |  +-------S1214sl
|                  |  |     +--------| (100)
|                  |  |     |        +-----S1422
|                  |  |  +--| (83)
|                  |  |  |  |           +-----S0335
|                  |  |  |  |        +--| (100)
|                  |  |  |  |        |  +---SRR8528365
|                  |  |  |  |     +--| (100)
|                  |  |  |  |     |  |           +----------------S0345
|                  |  |  |  |     |  |        +--| (100)
|                  |  |  |  |     |  |        |  +-----SRR8528361
|                  |  |  |  |     |  |  +-----| (100)
|                  |  |  |  |     |  |  |     +----S1332
|                  |  |  |  |     |  +--| (100)
|                  |  |  |  |     |     |  +---SRR8528341
|                  |  |  |  |     |     +--| (100)
|                  |  |  |  |     |        +--SRR8528389
|                  |  |  |  |  +--| (100)
|                  |  |  |  |  |  +------------------S1201sl
|                  |  |  |  +--| (91)
|                  |  |  |     +-------S1238sl
|                  |  +--| (100)
|                  |     |                             +--S0552sl
|                  |     |                          +--| (65)
|                  |     |                          |  |  +--S0960
|                  |     |                          |  +--| (65)
|                  |     |                          |     +--S0964
|                  |     |                       +--| (100)
|                  |     |                       |  +--S0758
|                  |     |                    +--| (100)
|                  |     |                    |  +--------S0956
|                  |     |                 +--| (99)
|                  |     |                 |  |  +------S0959
|                  |     |                 |  +--| (100)
|                  |     |                 |     +------S1189
|                  |     |              +--| (100)
|                  |     |              |  |      +--S1128
|                  |     |              |  +------| (100)
|                  |     |              |         +----S1129sl
|                  |     |           +--| (97)
|                  |     |           |  +----SRR8528372
|                  |     |  +--------| (100)
|                  |     |  |        +---------S0771
|                  |     +**| (45)
|                  |        |         +--S0906
|                  |        |      +--| (100)
|                  |        |      |  +--SRR8528379
|                  |        |  +---| (100)
|                  |        |  |   +-----SRR8528400
|                  |        +--| (86)
|                  |           +---------------------------SRR8528381
|               +--| (67)
|               |  |                                      +---------------S0278
|               |  |                                   +--| (96)
|               |  |                                   |  +------S1251
|               |  |                                +--| (94)
|               |  |                                |  +------------S0320
|               |  |                             +--| (93)
|               |  |                             |  |     +---------------S0299
|               |  |                             |  |  +--| (97)
|               |  |                             |  |  |  +--------SRR8528347
|               |  |                             |  +--| (96)
|               |  |                             |     +-------S0624
|               |  |                          +**| (61)
|               |  |                          |  |  +------S0289
|               |  |                          |  +--| (82)
|               |  |                          |     +--------S1451
|               |  |                       +--| (74)
|               |  |                       |  |  +---------S0407sl
|               |  |                       |  +--| (98)
|               |  |                       |     +----S1475
|               |  |                    +--| (85)
|               |  |                    |  +------S0417
|               |  |                 +--| (85)
|               |  |                 |  |  +-----------S0951
|               |  |                 |  +--| (76)
|               |  |                 |     +-------S1239
|               |  |              +--| (93)
|               |  |              |  +----------S0428sl
|               |  |          +---| (100)
|               |  |          |   |  +--------S0327
|               |  |          |   +--| (92)
|               |  |          |      +-----------S0645sl
|               |  |       +--| (96)
|               |  |       |  |          +---S0673
|               |  |       |  |       +**| (36)
|               |  |       |  |       |  |  +--S1539
|               |  |       |  |       |  +--| (73)
|               |  |       |  |       |     +---SRR8528370
|               |  |       |  |   +---| (100)
|               |  |       |  |   |   |     +--S0894
|               |  |       |  |   |   |  +**| (98)
|               |  |       |  |   |   |  |  +--S1246
|               |  |       |  |   |   +--| (100)
|               |  |       |  |   |      +**S1245
|               |  |       |  +---| (100)
|               |  |       |      +-----------------S1187sl
|               |  |  +----| (100)
|               |  |  |    |   +----------S0478
|               |  |  |    +---| (100)
|               |  |  |        |                 +---S0656sl
|               |  |  |        |              +--| (94)
|               |  |  |        |              |  +---S0827
|               |  |  |        |           +--| (76)
|               |  |  |        |           |  +----S1250sl
|               |  |  |        |        +--| (99)
|               |  |  |        |        |  +----S0899
|               |  |  |        |    +---| (100)
|               |  |  |        |    |   +------SRR8528354
|               |  |  |        +----| (100)
|               |  |  |             +---------S1405
|               |  +--| (91)
|               |     |                                          +-------S0288
|               |     |                                       +--| (100)
|               |     |                                       |  +--S0430
|               |     |                                    +--| (67)
|               |     |                                    |  |  +--S0355
|               |     |                                    |  +--| (100)
|               |     |                                    |     +--S0724sl
|               |     |                                 +--| (92)
|               |     |                                 |  |     +--S0322
|               |     |                                 |  |  +--| (95)
|               |     |                                 |  |  |  +-----S0620
|               |     |                                 |  +--| (100)
|               |     |                                 |     |  +--S0748
|               |     |                                 |     +--| (93)
|               |     |                                 |        |  +--S1266sl
|               |     |                                 |        +--| (98)
|               |     |                                 |           +--S1269
|               |     |                              +--| (64)
|               |     |                              |  +--S1249
|               |     |                           +--| (100)
|               |     |                           |  +----S0303
|               |     |                     +-----| (100)
|               |     |                     |     +--S0952
|               |     |                  +--| (96)
|               |     |                  |  +-------------------S0308
|               |     |               +--| (80)
|               |     |               |  +-------------------S1120
|               |     |            +--| (99)
|               |     |            |  |     +---------S0616
|               |     |            |  +-----| (100)
|               |     |            |        +--------S1260
|               |     +------------| (100)
|               |                  |             +--S0888
|               |                  |          +--| (100)
|               |                  |          |  +-----S1315
|               |                  +----------| (100)
|               |                             |      +--S1110
|               |                             +------| (100)
|               |                                    +--S1210
|            +--| (64)
|            |  |                                              +--S0735
|            |  |                                           +**| (100)
|            |  |                                           |  +--S1223
|            |  |                                        +--| (100)
|            |  |                                        |  +--S1148
|            |  |                                     +--| (100)
|            |  |                                     |  +--S1180
|            |  +-------------------------------------| (100)
|            |                                        +-----S1100
|         +--| (100)
|         |  |  +-----------------------S0753
|         |  +--| (99)
|         |     +------S1102
|    +----| (100)
|    |    |          +---------------S0376
|    |    +----------| (100)
|    |               |  +--------S0427
|    |               +--| (99)
|    |                  +--------SRR8528391
+----| (100)
|    |                                +-----S0282
|    |                             +**| (80)
|    |                             |  +--S_670
|    |                          +--| (96)
|    |                          |  +--S0690
|    |                       +--| (99)
|    |                       |  +--------------------S0293
|    |                    +--| (100)
|    |                    |  |  +--S0400
|    |                    |  +--| (100)
|    |                    |     |  +---S0763
|    |                    |     +--| (96)
|    |                    |        |  +--S1227
|    |                    |        +--| (100)
|    |                    |           +--S1369
|    |                 +--| (100)
|    |                 |  |     +--S0405
|    |                 |  |  +**| (93)
|    |                 |  |  |  |  +-----S0643
|    |                 |  |  |  +**| (94)
|    |                 |  |  |     +--S1278
|    |                 |  +--| (100)
|    |                 |     +--S1370
|    |              +--| (95)
|    |              |  |  +----S0756
|    |              |  +--| (100)
|    |              |     +-----SRR8528343
|    |           +--| (92)
|    |           |  +------------S0641
|    |        +**| (76)
|    |        |  |               +--S1235sl
|    |        |  |     +---------| (100)
|    |        |  |     |         +--S1460
|    |        |  |  +--| (83)
|    |        |  |  |  +---SRR8528357
|    |        |  +--| (87)
|    |        |     +-------SRR8528350
|    |     +--| (100)
|    |     |  |         +----------------S0294
|    |     |  +---------| (100)
|    |     |            +--------------S1052sl
|    |  +**| (68)
|    |  |  |        +----------------S0412sl
|    |  |  |     +--| (100)
|    |  |  |     |  +-------------------S0558
|    |  |  |  +--| (100)
|    |  |  |  |  +-------------S0742
|    |  |  +--| (100)
|    |  |     |  +--------S0689
|    |  |     +--| (100)
|    |  |        +---------SRR8528359
|    +--| (78)
|       |     +----------S1211
|       +-----| (100)
|             +------S1381
|
+------S1375

Tree in newick format:

(S0055:0.0104409031,(((((((((((((S0196sl:0.0163906149,S1177:0.0073025683)75:0.0003722499,(S0765:0.0016685511,S1462:0.0037608904)93:0.0000010616)78:0.0008255306,(S0419:0.0042067871,S0760:0.0021224794)100:0.0003865836)78:0.0004137876,S0770:0.0046090874)99:0.0021626109,((S1083:0.0017241234,S1498:0.0024737577)100:0.0006023755,SRR11470320:0.0040433572)100:0.0178769643)100:0.0041283639,(S0281:0.0174248755,(S0720:0.0032546844,S0795:0.0044911640)100:0.0091303683)100:0.0060523281)100:0.0046260410,SRR8528384:0.0128733076)100:0.0054849675,((((((((S0292:0.0033329502,S1449:0.0067503130)100:0.0004403558,S1366:0.0041989071)100:0.0033818898,S1376:0.0149896012)100:0.0012633265,SRR8528336:0.0112006662)94:0.0012350344,S1214sl:0.0145016945)96:0.0000478454,S1422:0.0100773456)100:0.0151119001,((((S0335:0.0105595307,SRR8528365:0.0076224396)100:0.0062716821,(((S0345:0.0282444146,SRR8528361:0.0111827372)100:0.0028821553,S1332:0.0091658713)100:0.0106995794,(SRR8528341:0.0075958264,SRR8528389:0.0054928592)100:0.0012985765)100:0.0015799639)100:0.0049321109,S1201sl:0.0323590984)100:0.0021392423,S1238sl:0.0141675208)91:0.0016728601)83:0.0028120946,((((((((S0552sl:0.0038813749,(S0960:0.0044404209,S0964:0.0032098256)65:0.0013179652)65:0.0019337231,S0758:0.0055060764)100:0.0053034091,S0956:0.0160595930)100:0.0029971744,(S0959:0.0118853023,S1189:0.0115921357)100:0.0010752456)99:0.0011966383,(S1128:0.0028877580,S1129sl:0.0093555618)100:0.0116396505)100:0.0010664704,SRR8528372:0.0097563902)97:0.0018700165,S0771:0.0175783392)100:0.0156207309,(((S0906:0.0039845975,SRR8528379:0.0039888578)100:0.0010535067,SRR8528400:0.0099476493)100:0.0071700267,SRR8528381:0.0464944376)86:0.0023240182)45:0.0000023549)100:0.0028544027)100:0.0050204615,((((((((((((S0278:0.0265442245,S1251:0.0130095792)96:0.0023972202,S0320:0.0218459415)94:0.0021304471,((S0299:0.0273911542,SRR8528347:0.0162257603)97:0.0021388889,S0624:0.0141573521)96:0.0025681614)93:0.0026761403,(S0289:0.0127800029,S1451:0.0160659552)82:0.0023991196)61:0.0000027807,(S0407sl:0.0163956117,S1475:0.0089182676)98:0.0046195317)74:0.0017141828,S0417:0.0119870445)85:0.0033646424,(S0951:0.0211544349,S1239:0.0141594049)76:0.0028110361)85:0.0009362443,S0428sl:0.0191619852)93:0.0013596488,(S0327:0.0161648644,S0645sl:0.0200260885)92:0.0021328880)100:0.0077024724,(((S0673:0.0075934924,(S1539:0.0064580379,SRR8528370:0.0081553624)73:0.0007080961)36:0.0000010616,((S0894:0.0012757175,S1246:0.0021049757)98:0.0004066937,S1245:0.0000010616)100:0.0020973818)100:0.0074262952,S1187sl:0.0298647790)100:0.0074021703)96:0.0017309282,(S0478:0.0184810913,(((((S0656sl:0.0069079752,S0827:0.0081123262)94:0.0005706054,S1250sl:0.0089800672)76:0.0006112615,S0899:0.0094786208)99:0.0020194007,SRR8528354:0.0122311832)100:0.0065449804,S1405:0.0173837195)100:0.0086288462)100:0.0070313205)100:0.0087322348,((((((((((S0288:0.0146319350,S0430:0.0008288951)100:0.0041058271,(S0355:0.0020411030,S0724sl:0.0039236046)100:0.0033943775)67:0.0004632491,((S0322:0.0058202077,S0620:0.0110821297)95:0.0031444979,(S0748:0.0054408775,(S1266sl:0.0008749001,S1269:0.0024777671)98:0.0021029460)93:0.0006082205)100:0.0019514485)92:0.0011049321,S1249:0.0036501033)64:0.0015070823,S0303:0.0088541092)100:0.0026160874,S0952:0.0059774551)100:0.0110743129,S0308:0.0341029491)96:0.0013818766,S1120:0.0341896440)80:0.0012380243,(S0616:0.0171900127,S1260:0.0153669161)100:0.0101662018)99:0.0055397643,((S0888:0.0054881361,S1315:0.0102178030)100:0.0036460533,(S1110:0.0018581519,S1210:0.0020786624)100:0.0129734329)100:0.0182534147)100:0.0223868600)91:0.0014366007)67:0.0014632547,((((S0735:0.0029411456,S1223:0.0021032355)100:0.0004140644,S1148:0.0037795810)100:0.0005813778,S1180:0.0057225941)100:0.0046922060,S1100:0.0105809328)100:0.0627345420)64:0.0013609219,(S0753:0.0397088858,S1102:0.0125209696)99:0.0034183823)100:0.0058000775,(S0376:0.0261813053,(S0427:0.0148270829,SRR8528391:0.0160644002)99:0.0008181171)100:0.0181239227)100:0.0083250778,(((((((((((S0282:0.0102683848,S_670:0.0060529855)80:0.0000026118,S0690:0.0050465916)96:0.0004946784,S0293:0.0354700498)99:0.0015039091,(S0400:0.0027439590,(S0763:0.0068887555,(S1227:0.0050457060,S1369:0.0051440016)100:0.0031422067)96:0.0004200096)100:0.0009758699)100:0.0012588411,((S0405:0.0062980782,(S0643:0.0110477961,S1278:0.0057028420)94:0.0000135635)93:0.0000010616,S1370:0.0050984132)100:0.0026375713)100:0.0024315110,(S0756:0.0092913545,SRR8528343:0.0103480240)100:0.0044500980)95:0.0020911092,S0641:0.0213770491)92:0.0009296655,(((S1235sl:0.0055244693,S1460:0.0064414471)100:0.0166265062,SRR8528357:0.0077214467)83:0.0006985988,SRR8528350:0.0132864995)87:0.0007938579)76:0.0003866152,(S0294:0.0286109621,S1052sl:0.0256162933)100:0.0171842471)100:0.0037789272,(((S0412sl:0.0278159974,S0558:0.0331276842)100:0.0025410263,S0742:0.0242590860)100:0.0018969339,(S0689:0.0159612298,SRR8528359:0.0167077381)100:0.0022798199)100:0.0014022503)68:0.0000023522,(S1211:0.0195216322,S1381:0.0119763392)100:0.0100618121)78:0.0004786487)100:0.0091199208,S1375:0.0121933059);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -30957.592228
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+-----S0055
|
|                                          +---------S0196sl
|                                       +--| (75)
|                                       |  +---S1177
|                                    +--| (78)
|                                    |  |  +--S0765
|                                    |  +--| (93)
|                                    |     +--S1462
|                                 +--| (78)
|                                 |  |  +--S0419
|                                 |  +--| (100)
|                                 |     +--S0760
|                              +--| (99)
|                              |  +--S0770
|                           +--| (100)
|                           |  |            +--S1083
|                           |  |         +--| (100)
|                           |  |         |  +--S1498
|                           |  +---------| (100)
|                           |            +--SRR11470320
|                        +--| (100)
|                        |  |  +---------S0281
|                        |  +--| (100)
|                        |     |    +--S0720
|                        |     +----| (100)
|                        |          +--S0795
|                     +--| (100)
|                     |  +------SRR8528384
|                  +--| (100)
|                  |  |                             +--S0292
|                  |  |                          +--| (100)
|                  |  |                          |  +---S1449
|                  |  |                       +--| (100)
|                  |  |                       |  +--S1366
|                  |  |                    +--| (100)
|                  |  |                    |  +--------S1376
|                  |  |                 +--| (94)
|                  |  |                 |  +-----SRR8528336
|                  |  |              +--| (96)
|                  |  |              |  +-------S1214sl
|                  |  |     +--------| (100)
|                  |  |     |        +-----S1422
|                  |  |  +--| (83)
|                  |  |  |  |           +-----S0335
|                  |  |  |  |        +--| (100)
|                  |  |  |  |        |  +---SRR8528365
|                  |  |  |  |     +--| (100)
|                  |  |  |  |     |  |           +----------------S0345
|                  |  |  |  |     |  |        +--| (100)
|                  |  |  |  |     |  |        |  +-----SRR8528361
|                  |  |  |  |     |  |  +-----| (100)
|                  |  |  |  |     |  |  |     +----S1332
|                  |  |  |  |     |  +--| (100)
|                  |  |  |  |     |     |  +---SRR8528341
|                  |  |  |  |     |     +--| (100)
|                  |  |  |  |     |        +--SRR8528389
|                  |  |  |  |  +--| (100)
|                  |  |  |  |  |  +------------------S1201sl
|                  |  |  |  +--| (91)
|                  |  |  |     +-------S1238sl
|                  |  +--| (100)
|                  |     |                             +--S0552sl
|                  |     |                          +--| (65)
|                  |     |                          |  |  +--S0960
|                  |     |                          |  +--| (65)
|                  |     |                          |     +--S0964
|                  |     |                       +--| (100)
|                  |     |                       |  +--S0758
|                  |     |                    +--| (100)
|                  |     |                    |  +--------S0956
|                  |     |                 +--| (99)
|                  |     |                 |  |  +------S0959
|                  |     |                 |  +--| (100)
|                  |     |                 |     +------S1189
|                  |     |              +--| (100)
|                  |     |              |  |      +--S1128
|                  |     |              |  +------| (100)
|                  |     |              |         +----S1129sl
|                  |     |           +--| (97)
|                  |     |           |  +----SRR8528372
|                  |     |  +--------| (100)
|                  |     |  |        +---------S0771
|                  |     +--| (45)
|                  |        |         +--S0906
|                  |        |      +--| (100)
|                  |        |      |  +--SRR8528379
|                  |        |  +---| (100)
|                  |        |  |   +-----SRR8528400
|                  |        +--| (86)
|                  |           +---------------------------SRR8528381
|               +--| (67)
|               |  |                                      +---------------S0278
|               |  |                                   +--| (96)
|               |  |                                   |  +------S1251
|               |  |                                +--| (94)
|               |  |                                |  +------------S0320
|               |  |                             +--| (93)
|               |  |                             |  |     +---------------S0299
|               |  |                             |  |  +--| (97)
|               |  |                             |  |  |  +--------SRR8528347
|               |  |                             |  +--| (96)
|               |  |                             |     +-------S0624
|               |  |                          +--| (61)
|               |  |                          |  |  +------S0289
|               |  |                          |  +--| (82)
|               |  |                          |     +--------S1451
|               |  |                       +--| (74)
|               |  |                       |  |  +---------S0407sl
|               |  |                       |  +--| (98)
|               |  |                       |     +----S1475
|               |  |                    +--| (85)
|               |  |                    |  +------S0417
|               |  |                 +--| (85)
|               |  |                 |  |  +-----------S0951
|               |  |                 |  +--| (76)
|               |  |                 |     +-------S1239
|               |  |              +--| (93)
|               |  |              |  +----------S0428sl
|               |  |          +---| (100)
|               |  |          |   |  +--------S0327
|               |  |          |   +--| (92)
|               |  |          |      +-----------S0645sl
|               |  |       +--| (96)
|               |  |       |  |          +---S0673
|               |  |       |  |       +--| (36)
|               |  |       |  |       |  |  +--S1539
|               |  |       |  |       |  +--| (73)
|               |  |       |  |       |     +---SRR8528370
|               |  |       |  |   +---| (100)
|               |  |       |  |   |   |     +--S0894
|               |  |       |  |   |   |  +--| (98)
|               |  |       |  |   |   |  |  +--S1246
|               |  |       |  |   |   +--| (100)
|               |  |       |  |   |      +--S1245
|               |  |       |  +---| (100)
|               |  |       |      +-----------------S1187sl
|               |  |  +----| (100)
|               |  |  |    |   +----------S0478
|               |  |  |    +---| (100)
|               |  |  |        |                 +---S0656sl
|               |  |  |        |              +--| (94)
|               |  |  |        |              |  +---S0827
|               |  |  |        |           +--| (76)
|               |  |  |        |           |  +----S1250sl
|               |  |  |        |        +--| (99)
|               |  |  |        |        |  +----S0899
|               |  |  |        |    +---| (100)
|               |  |  |        |    |   +------SRR8528354
|               |  |  |        +----| (100)
|               |  |  |             +---------S1405
|               |  +--| (91)
|               |     |                                          +-------S0288
|               |     |                                       +--| (100)
|               |     |                                       |  +--S0430
|               |     |                                    +--| (67)
|               |     |                                    |  |  +--S0355
|               |     |                                    |  +--| (100)
|               |     |                                    |     +--S0724sl
|               |     |                                 +--| (92)
|               |     |                                 |  |     +--S0322
|               |     |                                 |  |  +--| (95)
|               |     |                                 |  |  |  +-----S0620
|               |     |                                 |  +--| (100)
|               |     |                                 |     |  +--S0748
|               |     |                                 |     +--| (93)
|               |     |                                 |        |  +--S1266sl
|               |     |                                 |        +--| (98)
|               |     |                                 |           +--S1269
|               |     |                              +--| (64)
|               |     |                              |  +--S1249
|               |     |                           +--| (100)
|               |     |                           |  +----S0303
|               |     |                     +-----| (100)
|               |     |                     |     +--S0952
|               |     |                  +--| (96)
|               |     |                  |  +-------------------S0308
|               |     |               +--| (80)
|               |     |               |  +-------------------S1120
|               |     |            +--| (99)
|               |     |            |  |     +---------S0616
|               |     |            |  +-----| (100)
|               |     |            |        +--------S1260
|               |     +------------| (100)
|               |                  |             +--S0888
|               |                  |          +--| (100)
|               |                  |          |  +-----S1315
|               |                  +----------| (100)
|               |                             |      +--S1110
|               |                             +------| (100)
|               |                                    +--S1210
|            +--| (64)
|            |  |                                              +--S0735
|            |  |                                           +--| (100)
|            |  |                                           |  +--S1223
|            |  |                                        +--| (100)
|            |  |                                        |  +--S1148
|            |  |                                     +--| (100)
|            |  |                                     |  +--S1180
|            |  +-------------------------------------| (100)
|            |                                        +-----S1100
|         +--| (100)
|         |  |  +-----------------------S0753
|         |  +--| (99)
|         |     +------S1102
|    +----| (100)
|    |    |          +---------------S0376
|    |    +----------| (100)
|    |               |  +--------S0427
|    |               +--| (99)
|    |                  +--------SRR8528391
+----| (100)
|    |                                +-----S0282
|    |                             +--| (80)
|    |                             |  +--S_670
|    |                          +--| (96)
|    |                          |  +--S0690
|    |                       +--| (99)
|    |                       |  +--------------------S0293
|    |                    +--| (100)
|    |                    |  |  +--S0400
|    |                    |  +--| (100)
|    |                    |     |  +---S0763
|    |                    |     +--| (96)
|    |                    |        |  +--S1227
|    |                    |        +--| (100)
|    |                    |           +--S1369
|    |                 +--| (100)
|    |                 |  |     +--S0405
|    |                 |  |  +--| (93)
|    |                 |  |  |  |  +-----S0643
|    |                 |  |  |  +--| (94)
|    |                 |  |  |     +--S1278
|    |                 |  +--| (100)
|    |                 |     +--S1370
|    |              +--| (95)
|    |              |  |  +----S0756
|    |              |  +--| (100)
|    |              |     +-----SRR8528343
|    |           +--| (92)
|    |           |  +------------S0641
|    |        +--| (76)
|    |        |  |               +--S1235sl
|    |        |  |     +---------| (100)
|    |        |  |     |         +--S1460
|    |        |  |  +--| (83)
|    |        |  |  |  +---SRR8528357
|    |        |  +--| (87)
|    |        |     +-------SRR8528350
|    |     +--| (100)
|    |     |  |         +----------------S0294
|    |     |  +---------| (100)
|    |     |            +--------------S1052sl
|    |  +--| (68)
|    |  |  |        +----------------S0412sl
|    |  |  |     +--| (100)
|    |  |  |     |  +-------------------S0558
|    |  |  |  +--| (100)
|    |  |  |  |  +-------------S0742
|    |  |  +--| (100)
|    |  |     |  +--------S0689
|    |  |     +--| (100)
|    |  |        +---------SRR8528359
|    +--| (78)
|       |     +----------S1211
|       +-----| (100)
|             +------S1381
|
+------S1375


Consensus tree in newick format: 

(S0055:0.0104297024,(((((((((((((S0196sl:0.0163681375,S1177:0.0072930573)75:0.0003710356,(S0765:0.0016670317,S1462:0.0037557838)93:0.0000026165)78:0.0008236465,(S0419:0.0042010864,S0760:0.0021206441)100:0.0003859869)78:0.0004134196,S0770:0.0046027687)99:0.0021607398,((S1083:0.0017225674,S1498:0.0024703372)100:0.0006010734,SRR11470320:0.0040374211)100:0.0178520232)100:0.0041225851,(S0281:0.0174008438,(S0720:0.0032501683,S0795:0.0044850637)100:0.0091182988)100:0.0060442996)100:0.0046201420,SRR8528384:0.0128552442)100:0.0054778531,((((((((S0292:0.0033285058,S1449:0.0067413552)100:0.0004400278,S1366:0.0041933248)100:0.0033773108,S1376:0.0149694779)100:0.0012622347,SRR8528336:0.0111855405)94:0.0012336113,S1214sl:0.0144821117)96:0.0000468332,S1422:0.0100644874)100:0.0150919845,((((S0335:0.0105457720,SRR8528365:0.0076125179)100:0.0062639490,(((S0345:0.0282074911,SRR8528361:0.0111678483)100:0.0028806367,S1332:0.0091542359)100:0.0106857319,(SRR8528341:0.0075859442,SRR8528389:0.0054856757)100:0.0012975431)100:0.0015785592)100:0.0049257496,S1201sl:0.0323166047)100:0.0021362319,S1238sl:0.0141494341)91:0.0016717114)83:0.0028088251,((((((((S0552sl:0.0038769964,(S0960:0.0044351269,S0964:0.0032059425)65:0.0013164395)65:0.0019321211,S0758:0.0054995386)100:0.0052969098,S0956:0.0160397683)100:0.0029953917,(S0959:0.0118710858,S1189:0.0115783016)100:0.0010740401)99:0.0011951899,(S1128:0.0028845195,S1129sl:0.0093440079)100:0.0116255956)100:0.0010653151,SRR8528372:0.0097443699)97:0.0018684062,S0771:0.0175570572)100:0.0156015429,(((S0906:0.0039797083,SRR8528379:0.0039838282)100:0.0010523745,SRR8528400:0.0099352506)100:0.0071606643,SRR8528381:0.0464357343)86:0.0023225241)45:0.0000026263)100:0.0028506829)100:0.0050143397,((((((((((((S0278:0.0264963379,S1251:0.0129867509)96:0.0023935781,S0320:0.0218074785)94:0.0021272606,((S0299:0.0273431964,SRR8528347:0.0161971912)97:0.0021364948,S0624:0.0141323169)96:0.0025656691)93:0.0026718131,(S0289:0.0127581927,S1451:0.0160384102)82:0.0023956448)61:0.0000024221,(S0407sl:0.0163673730,S1475:0.0089031728)98:0.0046129059)74:0.0017123170,S0417:0.0119667381)85:0.0033591356,(S0951:0.0211187583,S1239:0.0141345751)76:0.0028094492)85:0.0009362616,S0428sl:0.0191286507)93:0.0013577104,(S0327:0.0161383489,S0645sl:0.0199921761)92:0.0021307979)100:0.0076906343,(((S0673:0.0075813360,(S1539:0.0064477448,SRR8528370:0.0081422907)73:0.0007063623)36:0.0000026165,((S0894:0.0012744076,S1246:0.0021016808)98:0.0004056454,S1245:0.0000026165)100:0.0020940607)100:0.0074131626,S1187sl:0.0298181718)100:0.0073927943)96:0.0017295186,(S0478:0.0184527289,(((((S0656sl:0.0068974420,S0827:0.0081001242)94:0.0005696617,S1250sl:0.0089663630)76:0.0006108300,S0899:0.0094639607)99:0.0020161681,SRR8528354:0.0122123764)100:0.0065346307,S1405:0.0173571749)100:0.0086173688)100:0.0070208162)100:0.0087189707,((((((((((S0288:0.0146127982,S0430:0.0008278053)100:0.0041004131,(S0355:0.0020383998,S0724sl:0.0039186022)100:0.0033899137)67:0.0004633667,((S0322:0.0058129000,S0620:0.0110675073)95:0.0031410214,(S0748:0.0054339073,(S1266sl:0.0008737873,S1269:0.0024746485)98:0.0021002831)93:0.0006073048)100:0.0019489323)92:0.0011033519,S1249:0.0036454689)64:0.0015060339,S0303:0.0088422391)100:0.0026127442,S0952:0.0059695608)100:0.0110585085,S0308:0.0340557791)96:0.0013823314,S1120:0.0341417942)80:0.0012373711,(S0616:0.0171655860,S1260:0.0153454824)100:0.0101524972)99:0.0055315219,((S0888:0.0054807110,S1315:0.0102030024)100:0.0036412992,(S1110:0.0018566371,S1210:0.0020755039)100:0.0129554830)100:0.0182279725)100:0.0223552399)91:0.0014353039)67:0.0014623863,((((S0735:0.0029377209,S1223:0.0021016197)100:0.0004140613,S1148:0.0037751756)100:0.0005803717,S1180:0.0057154663)100:0.0046861769,S1100:0.0105697141)100:0.0626601644)64:0.0013597588,(S0753:0.0396624755,S1102:0.0125060855)99:0.0034174698)100:0.0057946084,(S0376:0.0261526978,(S0427:0.0148111266,SRR8528391:0.0160466370)99:0.0008168639)100:0.0181037126)100:0.0083159416,(((((((((((S0282:0.0102586735,S_670:0.0060473186)80:0.0000022353,S0690:0.0050418701)96:0.0004939047,S0293:0.0354360280)99:0.0015026098,(S0400:0.0027423206,(S0763:0.0068824504,(S1227:0.0050411092,S1369:0.0051392688)100:0.0031393680)96:0.0004200452)100:0.0009753820)100:0.0012576310,((S0405:0.0062920446,(S0643:0.0110362462,S1278:0.0056965606)94:0.0000143112)93:0.0000022157,S1370:0.0050934655)100:0.0026355868)100:0.0024299089,(S0756:0.0092822086,SRR8528343:0.0103378821)100:0.0044463808)95:0.0020897749,S0641:0.0213560413)92:0.0009297312,(((S1235sl:0.0055191795,S1460:0.0064350869)100:0.0166103937,SRR8528357:0.0077138021)83:0.0006973070,SRR8528350:0.0132732029)87:0.0007938934)76:0.0003861172,(S0294:0.0285815996,S1052sl:0.0255899797)100:0.0171703041)100:0.0037750072,(((S0412sl:0.0277852548,S0558:0.0330919134)100:0.0025417595,S0742:0.0242334137)100:0.0018958009,(S0689:0.0159436780,SRR8528359:0.0166895956)100:0.0022788309)100:0.0014008457)68:0.0000022157,(S1211:0.0195001092,S1381:0.0119632282)100:0.0100526271)78:0.0004786524)100:0.0091110288,S1375:0.0121798707);

TIME STAMP
----------

Date and time: Fri Jun  2 09:32:30 2023
Total CPU time used: 660.31724 seconds (0h:11m:0s)
Total wall-clock time used: 419.532743 seconds (0h:6m:59s)

