IQ-TREE 2.2.2 COVID-edition built Sep 20 2022

Input file name: 3G14470_taper_final_superstrict_excluding_hybrids.fasta
Type of analysis: tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 178146

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 121 sequences with 2782 nucleotide sites
Number of constant sites: 849 (= 30.5176% of all sites)
Number of invariant (constant or ambiguous constant) sites: 849 (= 30.5176% of all sites)
Number of parsimony informative sites: 1472
Number of distinct site patterns: 2162

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+R4

Rate parameter R:

  A-C: 1.3075
  A-G: 3.6019
  A-T: 1.0906
  C-G: 1.2058
  C-T: 4.0414
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2814
  pi(C) = 0.2085
  pi(G) = 0.2284
  pi(T) = 0.2817

Rate matrix Q:

  A   -0.9303    0.1808    0.5457    0.2038
  C     0.244    -1.182    0.1827    0.7551
  G    0.6723    0.1668    -1.026    0.1868
  T    0.2036     0.559    0.1515    -0.914

Model of rate heterogeneity: FreeRate with 4 categories
Site proportion and rates:  (0.4315,0.1359) (0.3309,0.9668) (0.1981,2.153) (0.03945,4.937)

 Category  Relative_rate  Proportion
  1         0.1359         0.4315
  2         0.9668         0.3309
  3         2.153          0.1981
  4         4.937          0.03945

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -48555.7923 (s.e. 833.8666)
Unconstrained log-likelihood (without tree): -20202.7422
Number of free parameters (#branches + #model parameters): 253
Akaike information criterion (AIC) score: 97617.5846
Corrected Akaike information criterion (AICc) score: 97668.4247
Bayesian information criterion (BIC) score: 99118.1087

Total tree length (sum of branch lengths): 3.2223
Sum of internal branch lengths: 0.9126 (28.3211% of tree length)

WARNING: 6 near-zero internal branches (<0.0004) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'PAFTOL_019361' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+----------------------------------------------------------PAFTOL_019361
|
|                           +--S0055
|                        +--| (100)
|                        |  +---S1375
|                     +--| (93)
|                     |  +----SRR8528350
|                  +--| (100)
|                  |  |  +---------S1211
|                  |  +--| (100)
|                  |     +----S1381
|               +--| (80)
|               |  |     +----S0689
|               |  |  +--| (100)
|               |  |  |  +--SRR8528359
|               |  +--| (99)
|               |     +-----------S0742
|            +--| (98)
|            |  |                 +--S0282
|            |  |              +--| (56)
|            |  |              |  |  +--S0763
|            |  |              |  +--| (58)
|            |  |              |     +--S_670
|            |  |           +--| (92)
|            |  |           |  +---S0293
|            |  |        +--| (100)
|            |  |        |  |     +--S0400
|            |  |        |  |  +**| (77)
|            |  |        |  |  |  +--S0690
|            |  |        |  +--| (96)
|            |  |        |     |  +--S1227
|            |  |        |     +--| (100)
|            |  |        |        +--S1369
|            |  |     +--| (100)
|            |  |     |  |     +--S0405
|            |  |     |  |  +--| (100)
|            |  |     |  |  |  +--S0643
|            |  |     |  +--| (100)
|            |  |     |     |  +--S1278
|            |  |     |     +--| (100)
|            |  |     |        +--S1370
|            |  |  +--| (100)
|            |  |  |  |  +--S0756
|            |  |  |  +--| (100)
|            |  |  |     +--SRR8528343
|            |  +--| (100)
|            |     |  +-------S0641
|            |     +--| (100)
|            |        |  +-----S1460
|            |        +--| (99)
|            |           +----SRR8528357
|         +--| (100)
|         |  |       +-------S0376
|         |  |    +--| (100)
|         |  |    |  +----SRR8528391
|         |  +----| (100)
|         |       +----S0427
|      +--| (92)
|      |  +------------S1238sl
|   +--| (99)
|   |  |                             +--S0196sl
|   |  |                          +--| (99)
|   |  |                          |  +--S0770
|   |  |                       +**| (96)
|   |  |                       |  +--S0760
|   |  |                    +--| (100)
|   |  |                    |  |     +--S0419
|   |  |                    |  |  +**| (51)
|   |  |                    |  |  |  +--S1177
|   |  |                    |  +--| (77)
|   |  |                    |     |  +--S0765
|   |  |                    |     +--| (100)
|   |  |                    |        +--S1462
|   |  |                 +--| (99)
|   |  |                 |  |    +--S0720
|   |  |                 |  +----| (100)
|   |  |                 |       +--S0795
|   |  |              +--| (88)
|   |  |              |  +-------S0281
|   |  |           +--| (100)
|   |  |           |  |     +--S1083
|   |  |           |  +-----| (100)
|   |  |           |        +--S1498
|   |  |        +--| (100)
|   |  |        |  +-----SRR8528384
|   |  |     +--| (71)
|   |  |     |  |                       +--S0292
|   |  |     |  |                    +--| (100)
|   |  |     |  |                    |  +--S1366
|   |  |     |  |                 +--| (100)
|   |  |     |  |                 |  +--S1449
|   |  |     |  |              +--| (89)
|   |  |     |  |              |  +----S1422
|   |  |     |  |           +--| (100)
|   |  |     |  |           |  |     +---S1214sl
|   |  |     |  |           |  |  +--| (94)
|   |  |     |  |           |  |  |  +----SRR8528336
|   |  |     |  |           |  +--| (100)
|   |  |     |  |           |     +------S1376
|   |  |     |  |        +--| (100)
|   |  |     |  |        |  |  +--S0906
|   |  |     |  |        |  +--| (100)
|   |  |     |  |        |     +--SRR8528379
|   |  |     |  |     +--| (98)
|   |  |     |  |     |  |     +--SRR8528341
|   |  |     |  |     |  +-----| (100)
|   |  |     |  |     |        +--SRR8528389
|   |  |     |  |  +--| (100)
|   |  |     |  |  |  |           +--S0335
|   |  |     |  |  |  |        +--| (100)
|   |  |     |  |  |  |        |  +--SRR8528365
|   |  |     |  |  |  |     +--| (100)
|   |  |     |  |  |  |     |  |     +------S0345
|   |  |     |  |  |  |     |  |  +--| (100)
|   |  |     |  |  |  |     |  |  |  +---SRR8528361
|   |  |     |  |  |  |     |  +--| (100)
|   |  |     |  |  |  |     |     +---S1332
|   |  |     |  |  |  |  +--| (100)
|   |  |     |  |  |  |  |  +--------S1201sl
|   |  |     |  |  |  +--| (54)
|   |  |     |  |  |     +---SRR8528400
|   |  |     |  +--| (81)
|   |  |     |     |  +---------------S0753
|   |  |     |     +--| (100)
|   |  |     |        |  +------------S1102
|   |  |     |        +--| (78)
|   |  |     |           +-------------SRR8528381
|   |  |  +--| (88)
|   |  |  |  |                   +---S0552sl
|   |  |  |  |                +--| (62)
|   |  |  |  |                |  |  +--S0960
|   |  |  |  |                |  +--| (97)
|   |  |  |  |                |     +-----S0964
|   |  |  |  |             +--| (64)
|   |  |  |  |             |  +--S0956
|   |  |  |  |         +---| (100)
|   |  |  |  |         |   +--S0758
|   |  |  |  |      +--| (74)
|   |  |  |  |      |  |  +-----------S0771
|   |  |  |  |      |  +--| (99)
|   |  |  |  |      |     |  +-----S0959
|   |  |  |  |      |     +--| (98)
|   |  |  |  |      |        +--------S1189
|   |  |  |  |   +--| (99)
|   |  |  |  |   |  +--------------S1128
|   |  |  |  +---| (100)
|   |  |  |      +-----SRR8528372
|   |  +--| (81)
|   |     |                              +--S0288
|   |     |                           +**| (81)
|   |     |                           |  |  +--S1266sl
|   |     |                           |  +**| (100)
|   |     |                           |     +--S1269
|   |     |                        +--| (100)
|   |     |                        |  +--S1249
|   |     |                     +--| (94)
|   |     |                     |  |  +--S0303
|   |     |                     |  +**| (85)
|   |     |                     |     |     +--S0322
|   |     |                     |     |  +--| (100)
|   |     |                     |     |  |  +--S0724sl
|   |     |                     |     +--| (93)
|   |     |                     |        +--S0430
|   |     |                  +--| (97)
|   |     |                  |  +--S0355
|   |     |            +-----| (100)
|   |     |            |     |  +--S0620
|   |     |            |     +--| (100)
|   |     |            |        +--S0748
|   |     |         +--| (86)
|   |     |         |  +--------S0308
|   |     |      +--| (83)
|   |     |      |  +--------S0952
|   |     |   +--| (100)
|   |     |   |  |       +--S0888
|   |     |   |  |    +--| (100)
|   |     |   |  |    |  +--S1315
|   |     |   |  +----| (100)
|   |     |   |       |      +--S1110
|   |     |   |       +------| (100)
|   |     |   |              +--S1210
|   |     +---| (100)
|   |         |         +--S1120
|   |         +---------| (100)
|   |                   +**S1260
+---| (100)
|   |                 +----S0278
|   |              +--| (100)
|   |              |  +-----S1251
|   |           +--| (99)
|   |           |  |        +-----------S0299
|   |           |  |     +--| (86)
|   |           |  |     |  |  +-------S0320
|   |           |  |     |  +--| (95)
|   |           |  |     |     +------S1451
|   |           |  |  +--| (88)
|   |           |  |  |  +------S0951
|   |           |  +--| (96)
|   |           |     +----S0417
|   |        +--| (100)
|   |        |  +---S1239
|   |     +--| (100)
|   |     |  |  +-----S0327
|   |     |  +--| (100)
|   |     |     +------S0478
|   |  +--| (69)
|   |  |  |             +--S0656sl
|   |  |  |          +--| (76)
|   |  |  |          |  +----SRR8528354
|   |  |  |       +--| (87)
|   |  |  |       |  |  +--S0899
|   |  |  |       |  +--| (64)
|   |  |  |       |     +---S1250sl
|   |  |  |  +----| (100)
|   |  |  |  |    +---S0827
|   |  |  +--| (89)
|   |  |     +---------S1405
|   +--| (100)
|      |         +---S0673
|      |      +--| (98)
|      |      |  |  +--S0894
|      |      |  +--| (97)
|      |      |     +---SRR8528370
|      |   +--| (100)
|      |   |  |      +--S1245
|      |   |  |   +--| (100)
|      |   |  |   |  +**S1246
|      |   |  +---| (100)
|      |   |      +--S1539
|      +---| (100)
|          +---S1187sl
|
|                            +-----S0735
|                    +-------| (100)
|                    |       |  +--S1148
|                    |       +--| (100)
|                    |          |  +--S1180
|                    |          +--| (100)
|                    |             +--S1223
+--------------------| (100)
                     +--------S1100

Tree in newick format:

(PAFTOL_019361:0.2283777899,(((((((((S0055:0.0126099115,S1375:0.0165012042)100:0.0129937988,SRR8528350:0.0200237503)93:0.0032860135,(S1211:0.0399062805,S1381:0.0196648196)100:0.0124236344)100:0.0088599295,((S0689:0.0225554688,SRR8528359:0.0139866655)100:0.0057857222,S0742:0.0471140165)99:0.0030282480)80:0.0005833988,((((((S0282:0.0070804266,(S0763:0.0108808865,S_670:0.0023576795)58:0.0016085391)56:0.0004734712,S0293:0.0180229738)92:0.0021171083,((S0400:0.0060932762,S0690:0.0100567179)77:0.0000026510,(S1227:0.0050316961,S1369:0.0054278250)100:0.0046545317)96:0.0014091316)100:0.0011707780,((S0405:0.0094415009,S0643:0.0070952095)100:0.0016808192,(S1278:0.0104928249,S1370:0.0048175620)100:0.0003690484)100:0.0021367688)100:0.0011146326,(S0756:0.0081060185,SRR8528343:0.0129809675)100:0.0014824815)100:0.0034409683,(S0641:0.0311974294,(S1460:0.0259934396,SRR8528357:0.0191362811)99:0.0012960313)100:0.0030244517)100:0.0136741510)98:0.0030798264,((S0376:0.0313105000,SRR8528391:0.0196977214)100:0.0018537691,S0427:0.0225261500)100:0.0200625267)100:0.0149071137,S1238sl:0.0532542830)92:0.0037635381,((((((((((S0196sl:0.0073426103,S0770:0.0014299270)99:0.0010713683,S0760:0.0032296843)96:0.0003412175,((S0419:0.0039671443,S1177:0.0036253177)51:0.0000023077,(S0765:0.0025257471,S1462:0.0057615676)100:0.0017843952)77:0.0003596968)100:0.0077419553,(S0720:0.0064403487,S0795:0.0054462302)100:0.0192216838)99:0.0025142007,S0281:0.0325673297)88:0.0017923821,(S1083:0.0077436379,S1498:0.0068307136)100:0.0241337342)100:0.0030136174,SRR8528384:0.0259691593)100:0.0117348972,((((((((S0292:0.0044675847,S1366:0.0096847056)100:0.0023618599,S1449:0.0115348663)100:0.0072177347,S1422:0.0216117612)89:0.0027655986,((S1214sl:0.0180973393,SRR8528336:0.0221573038)94:0.0039148705,S1376:0.0266606989)100:0.0034787954)100:0.0145820823,(S0906:0.0047984333,SRR8528379:0.0079425396)100:0.0136213245)100:0.0061491940,(SRR8528341:0.0089300188,SRR8528389:0.0101816920)100:0.0252878437)98:0.0029736836,((((S0335:0.0135913178,SRR8528365:0.0147295601)100:0.0123636125,((S0345:0.0269750014,SRR8528361:0.0178619866)100:0.0048023588,S1332:0.0187292376)100:0.0098468820)100:0.0081517890,S1201sl:0.0364366929)100:0.0069908130,SRR8528400:0.0169213746)54:0.0014266552)100:0.0048290724,(S0753:0.0609640183,(S1102:0.0498785721,SRR8528381:0.0537910708)78:0.0040740342)100:0.0100718024)81:0.0040040245)71:0.0025595500,((((((S0552sl:0.0169699870,(S0960:0.0139200820,S0964:0.0252823319)97:0.0043407080)62:0.0013924598,S0956:0.0119140591)64:0.0026621661,S0758:0.0140421556)100:0.0183764927,(S0771:0.0472009148,(S0959:0.0230157451,S1189:0.0370227267)98:0.0053144869)99:0.0076160171)74:0.0006858868,S1128:0.0586991112)99:0.0047385154,SRR8528372:0.0251736647)100:0.0174140377)88:0.0039312608,(((((((((S0288:0.0032313549,(S1266sl:0.0043121111,S1269:0.0043034260)100:0.0003549327)81:0.0000010691,S1249:0.0054921170)100:0.0006990979,(S0303:0.0112194591,((S0322:0.0047007270,S0724sl:0.0054281626)100:0.0047066454,S0430:0.0032418975)93:0.0006967437)85:0.0003586508)94:0.0015082451,S0355:0.0053330557)97:0.0020365813,(S0620:0.0137541468,S0748:0.0030407069)100:0.0058660058)100:0.0265385578,S0308:0.0361985071)86:0.0043276247,S0952:0.0365945802)83:0.0018047654,((S0888:0.0131655333,S1315:0.0131299641)100:0.0125506687,(S1110:0.0033690212,S1210:0.0016614989)100:0.0295639309)100:0.0224524581)100:0.0095418090,(S1120:0.0038530881,S1260:0.0000010690)100:0.0388067958)100:0.0186417914)81:0.0022359547)99:0.0055392332,((((((S0278:0.0201557771,S1251:0.0266361459)100:0.0082249574,(((S0299:0.0461644831,(S0320:0.0330883823,S1451:0.0272417148)95:0.0052314092)86:0.0023866683,S0951:0.0281937362)88:0.0012565429,S0417:0.0214677612)96:0.0022113992)99:0.0047854027,S1239:0.0180162187)100:0.0096928145,(S0327:0.0243279886,S0478:0.0278812209)100:0.0049255015)100:0.0076659894,((((S0656sl:0.0148755623,SRR8528354:0.0198354430)76:0.0014076204,(S0899:0.0096443000,S1250sl:0.0166048418)64:0.0014338629)87:0.0051353815,S0827:0.0181885866)100:0.0220265434,S1405:0.0408719646)89:0.0058842267)69:0.0042652662,(((S0673:0.0183273343,(S0894:0.0078349277,SRR8528370:0.0189248767)97:0.0024889237)98:0.0101783803,((S1245:0.0057374801,S1246:0.0003586908)100:0.0011213354,S1539:0.0139893699)100:0.0183347314)100:0.0067660240,S1187sl:0.0165377403)100:0.0184448722)100:0.0106915890)100:0.0175010173,((S0735:0.0239504108,(S1148:0.0120528601,(S1180:0.0011874306,S1223:0.0053837475)100:0.0045215601)100:0.0109544950)100:0.0320629026,S1100:0.0363933435)100:0.0828179949);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -48555.792773
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+-----------------------------------------------------------PAFTOL_019361
|
|                           +--S0055
|                        +--| (100)
|                        |  +---S1375
|                     +--| (93)
|                     |  +----SRR8528350
|                  +--| (100)
|                  |  |  +---------S1211
|                  |  +--| (100)
|                  |     +----S1381
|               +--| (80)
|               |  |     +----S0689
|               |  |  +--| (100)
|               |  |  |  +--SRR8528359
|               |  +--| (99)
|               |     +-----------S0742
|            +--| (98)
|            |  |                 +--S0282
|            |  |              +--| (56)
|            |  |              |  |  +--S0763
|            |  |              |  +--| (58)
|            |  |              |     +--S_670
|            |  |           +--| (92)
|            |  |           |  +---S0293
|            |  |        +--| (100)
|            |  |        |  |     +--S0400
|            |  |        |  |  +--| (77)
|            |  |        |  |  |  +--S0690
|            |  |        |  +--| (96)
|            |  |        |     |  +--S1227
|            |  |        |     +--| (100)
|            |  |        |        +--S1369
|            |  |     +--| (100)
|            |  |     |  |     +--S0405
|            |  |     |  |  +--| (100)
|            |  |     |  |  |  +--S0643
|            |  |     |  +--| (100)
|            |  |     |     |  +--S1278
|            |  |     |     +--| (100)
|            |  |     |        +--S1370
|            |  |  +--| (100)
|            |  |  |  |  +--S0756
|            |  |  |  +--| (100)
|            |  |  |     +--SRR8528343
|            |  +--| (100)
|            |     |  +-------S0641
|            |     +--| (100)
|            |        |  +-----S1460
|            |        +--| (99)
|            |           +----SRR8528357
|         +--| (100)
|         |  |       +-------S0376
|         |  |    +--| (100)
|         |  |    |  +----SRR8528391
|         |  +----| (100)
|         |       +----S0427
|      +--| (92)
|      |  +------------S1238sl
|   +--| (99)
|   |  |                             +--S0196sl
|   |  |                          +--| (99)
|   |  |                          |  +--S0770
|   |  |                       +--| (96)
|   |  |                       |  +--S0760
|   |  |                    +--| (100)
|   |  |                    |  |     +--S0419
|   |  |                    |  |  +--| (51)
|   |  |                    |  |  |  +--S1177
|   |  |                    |  +--| (77)
|   |  |                    |     |  +--S0765
|   |  |                    |     +--| (100)
|   |  |                    |        +--S1462
|   |  |                 +--| (99)
|   |  |                 |  |    +--S0720
|   |  |                 |  +----| (100)
|   |  |                 |       +--S0795
|   |  |              +--| (88)
|   |  |              |  +-------S0281
|   |  |           +--| (100)
|   |  |           |  |     +--S1083
|   |  |           |  +-----| (100)
|   |  |           |        +--S1498
|   |  |        +--| (100)
|   |  |        |  +-----SRR8528384
|   |  |     +--| (71)
|   |  |     |  |                       +--S0292
|   |  |     |  |                    +--| (100)
|   |  |     |  |                    |  +--S1366
|   |  |     |  |                 +--| (100)
|   |  |     |  |                 |  +--S1449
|   |  |     |  |              +--| (89)
|   |  |     |  |              |  +----S1422
|   |  |     |  |           +--| (100)
|   |  |     |  |           |  |     +---S1214sl
|   |  |     |  |           |  |  +--| (94)
|   |  |     |  |           |  |  |  +----SRR8528336
|   |  |     |  |           |  +--| (100)
|   |  |     |  |           |     +------S1376
|   |  |     |  |        +--| (100)
|   |  |     |  |        |  |  +--S0906
|   |  |     |  |        |  +--| (100)
|   |  |     |  |        |     +--SRR8528379
|   |  |     |  |     +--| (98)
|   |  |     |  |     |  |     +--SRR8528341
|   |  |     |  |     |  +-----| (100)
|   |  |     |  |     |        +--SRR8528389
|   |  |     |  |  +--| (100)
|   |  |     |  |  |  |           +--S0335
|   |  |     |  |  |  |        +--| (100)
|   |  |     |  |  |  |        |  +--SRR8528365
|   |  |     |  |  |  |     +--| (100)
|   |  |     |  |  |  |     |  |     +------S0345
|   |  |     |  |  |  |     |  |  +--| (100)
|   |  |     |  |  |  |     |  |  |  +---SRR8528361
|   |  |     |  |  |  |     |  +--| (100)
|   |  |     |  |  |  |     |     +---S1332
|   |  |     |  |  |  |  +--| (100)
|   |  |     |  |  |  |  |  +--------S1201sl
|   |  |     |  |  |  +--| (54)
|   |  |     |  |  |     +---SRR8528400
|   |  |     |  +--| (81)
|   |  |     |     |  +---------------S0753
|   |  |     |     +--| (100)
|   |  |     |        |  +------------S1102
|   |  |     |        +--| (78)
|   |  |     |           +-------------SRR8528381
|   |  |  +--| (88)
|   |  |  |  |                   +---S0552sl
|   |  |  |  |                +--| (62)
|   |  |  |  |                |  |  +--S0960
|   |  |  |  |                |  +--| (97)
|   |  |  |  |                |     +-----S0964
|   |  |  |  |             +--| (64)
|   |  |  |  |             |  +--S0956
|   |  |  |  |         +---| (100)
|   |  |  |  |         |   +--S0758
|   |  |  |  |      +--| (74)
|   |  |  |  |      |  |  +-----------S0771
|   |  |  |  |      |  +--| (99)
|   |  |  |  |      |     |  +-----S0959
|   |  |  |  |      |     +--| (98)
|   |  |  |  |      |        +--------S1189
|   |  |  |  |   +--| (99)
|   |  |  |  |   |  +--------------S1128
|   |  |  |  +---| (100)
|   |  |  |      +-----SRR8528372
|   |  +--| (81)
|   |     |                              +--S0288
|   |     |                           +--| (81)
|   |     |                           |  |  +--S1266sl
|   |     |                           |  +--| (100)
|   |     |                           |     +--S1269
|   |     |                        +--| (100)
|   |     |                        |  +--S1249
|   |     |                     +--| (94)
|   |     |                     |  |  +--S0303
|   |     |                     |  +--| (85)
|   |     |                     |     |     +--S0322
|   |     |                     |     |  +--| (100)
|   |     |                     |     |  |  +--S0724sl
|   |     |                     |     +--| (93)
|   |     |                     |        +--S0430
|   |     |                  +--| (97)
|   |     |                  |  +--S0355
|   |     |            +-----| (100)
|   |     |            |     |  +--S0620
|   |     |            |     +--| (100)
|   |     |            |        +--S0748
|   |     |         +--| (86)
|   |     |         |  +--------S0308
|   |     |      +--| (83)
|   |     |      |  +--------S0952
|   |     |   +--| (100)
|   |     |   |  |       +--S0888
|   |     |   |  |    +--| (100)
|   |     |   |  |    |  +--S1315
|   |     |   |  +----| (100)
|   |     |   |       |      +--S1110
|   |     |   |       +------| (100)
|   |     |   |              +--S1210
|   |     +---| (100)
|   |         |         +--S1120
|   |         +---------| (100)
|   |                   +--S1260
+---| (100)
|   |                 +----S0278
|   |              +--| (100)
|   |              |  +-----S1251
|   |           +--| (99)
|   |           |  |        +-----------S0299
|   |           |  |     +--| (86)
|   |           |  |     |  |  +-------S0320
|   |           |  |     |  +--| (95)
|   |           |  |     |     +------S1451
|   |           |  |  +--| (88)
|   |           |  |  |  +------S0951
|   |           |  +--| (96)
|   |           |     +----S0417
|   |        +--| (100)
|   |        |  +---S1239
|   |     +--| (100)
|   |     |  |  +-----S0327
|   |     |  +--| (100)
|   |     |     +------S0478
|   |  +--| (69)
|   |  |  |             +--S0656sl
|   |  |  |          +--| (76)
|   |  |  |          |  +----SRR8528354
|   |  |  |       +--| (87)
|   |  |  |       |  |  +--S0899
|   |  |  |       |  +--| (64)
|   |  |  |       |     +---S1250sl
|   |  |  |  +----| (100)
|   |  |  |  |    +---S0827
|   |  |  +--| (89)
|   |  |     +---------S1405
|   +--| (100)
|      |         +---S0673
|      |      +--| (98)
|      |      |  |  +--S0894
|      |      |  +--| (97)
|      |      |     +---SRR8528370
|      |   +--| (100)
|      |   |  |      +--S1245
|      |   |  |   +--| (100)
|      |   |  |   |  +--S1246
|      |   |  +---| (100)
|      |   |      +--S1539
|      +---| (100)
|          +---S1187sl
|
|                            +-----S0735
|                    +-------| (100)
|                    |       |  +--S1148
|                    |       +--| (100)
|                    |          |  +--S1180
|                    |          +--| (100)
|                    |             +--S1223
+--------------------| (100)
                     +--------S1100


Consensus tree in newick format: 

(PAFTOL_019361:0.2281575475,(((((((((S0055:0.0125983569,S1375:0.0164858468)100:0.0129816590,SRR8528350:0.0200055662)93:0.0032843450,(S1211:0.0398683670,S1381:0.0196458034)100:0.0124135629)100:0.0088527889,((S0689:0.0225337785,SRR8528359:0.0139732527)100:0.0057805673,S0742:0.0470681473)99:0.0030266558)80:0.0005827641,((((((S0282:0.0070743619,(S0763:0.0108712148,S_670:0.0023564269)58:0.0016072776)56:0.0004722969,S0293:0.0180070139)92:0.0021158012,((S0400:0.0060877792,S0690:0.0100477968)77:0.0000027584,(S1227:0.0050272662,S1369:0.0054229562)100:0.0046504279)96:0.0014078591)100:0.0011706515,((S0405:0.0094330344,S0643:0.0070888896)100:0.0016795564,(S1278:0.0104834217,S1370:0.0048132553)100:0.0003680659)100:0.0021354132)100:0.0011145089,(S0756:0.0080987989,SRR8528343:0.0129691972)100:0.0014812750)100:0.0034388373,(S0641:0.0311685988,(S1460:0.0259694078,SRR8528357:0.0191186960)99:0.0012954988)100:0.0030226569)100:0.0136615374)98:0.0030777737,((S0376:0.0312801376,SRR8528391:0.0196781785)100:0.0018530227,S0427:0.0225039044)100:0.0200436649)100:0.0148922108,S1238sl:0.0532011252)92:0.0037613700,((((((((((S0196sl:0.0073343048,S0770:0.0014283098)99:0.0010701441,S0760:0.0032260026)96:0.0003408015,((S0419:0.0039626639,S1177:0.0036211913)51:0.0000020536,(S0765:0.0025237509,S1462:0.0057550339)100:0.0017830187)77:0.0003596585)100:0.0077329977,(S0720:0.0064331865,S0795:0.0054401017)100:0.0191998746)99:0.0025124639,S0281:0.0325299378)88:0.0017911368,(S1083:0.0077349406,S1498:0.0068228432)100:0.0241055228)100:0.0030112962,SRR8528384:0.0259390316)100:0.0117218263,((((((((S0292:0.0044616844,S1366:0.0096714125)100:0.0023595999,S1449:0.0115191961)100:0.0072086981,S1422:0.0215822614)89:0.0027626123,((S1214sl:0.0180732030,SRR8528336:0.0221271022)94:0.0039111030,S1376:0.0266249440)100:0.0034757227)100:0.0145631824,(S0906:0.0047921740,SRR8528379:0.0079320091)100:0.0136038583)100:0.0061414906,(SRR8528341:0.0089186308,SRR8528389:0.0101683321)100:0.0252554041)98:0.0029705300,((((S0335:0.0135744789,SRR8528365:0.0147108661)100:0.0123482753,((S0345:0.0269410039,SRR8528361:0.0178392402)100:0.0047974343,S1332:0.0187055091)100:0.0098347530)100:0.0081421815,S1201sl:0.0363895777)100:0.0069825501,SRR8528400:0.0169003454)54:0.0014251340)100:0.0048238997,(S0753:0.0608880895,(S1102:0.0498145813,SRR8528381:0.0537240004)78:0.0040732570)100:0.0100621784)81:0.0039995055)71:0.0025576874,((((((S0552sl:0.0169523365,(S0960:0.0139058147,S0964:0.0252560152)97:0.0043367726)62:0.0013912344,S0956:0.0119017025)64:0.0026606654,S0758:0.0140275665)100:0.0183576725,(S0771:0.0471509077,(S0959:0.0229916486,S1189:0.0369836879)98:0.0053097325)99:0.0076089790)74:0.0006850185,S1128:0.0586352340)99:0.0047340594,SRR8528372:0.0251460947)100:0.0173965340)88:0.0039278632,(((((((((S0288:0.0032284763,(S1266sl:0.0043082445,S1269:0.0042995696)100:0.0003552449)81:0.0000024009,S1249:0.0054872046)100:0.0006979213,(S0303:0.0112094051,((S0322:0.0046965280,S0724sl:0.0054233159)100:0.0047025011,S0430:0.0032390280)93:0.0006962409)85:0.0003579790)94:0.0015074058,S0355:0.0053282688)97:0.0020351446,(S0620:0.0137418522,S0748:0.0030378332)100:0.0058614803)100:0.0265131435,S0308:0.0361652735)86:0.0043249156,S0952:0.0365606828)83:0.0018039829,((S0888:0.0131532715,S1315:0.0131176570)100:0.0125399753,(S1110:0.0033659845,S1210:0.0016604931)100:0.0295348140)100:0.0224322506)100:0.0095326798,(S1120:0.0038496240,S1260:0.0000024806)100:0.0387669150)100:0.0186255041)81:0.0022345437)99:0.0055374990,((((((S0278:0.0201406818,S1251:0.0266166221)100:0.0082204668,(((S0299:0.0461311113,(S0320:0.0330649012,S1451:0.0272219274)95:0.0052302046)86:0.0023868965,S0951:0.0281728779)88:0.0012565529,S0417:0.0214525578)96:0.0022099471)99:0.0047821320,S1239:0.0180033219)100:0.0096858808,(S0327:0.0243093416,S0478:0.0278598048)100:0.0049244569)100:0.0076603984,((((S0656sl:0.0148640880,SRR8528354:0.0198200569)76:0.0014072011,(S0899:0.0096368054,S1250sl:0.0165920885)64:0.0014334249)87:0.0051313645,S0827:0.0181751750)100:0.0220095442,S1405:0.0408398468)89:0.0058825952)69:0.0042638130,(((S0673:0.0183124398,(S0894:0.0078290204,SRR8528370:0.0189097356)97:0.0024876133)98:0.0101708159,((S1245:0.0057329044,S1246:0.0003581145)100:0.0011208601,S1539:0.0139785629)100:0.0183201772)100:0.0067602273,S1187sl:0.0165246483)100:0.0184339067)100:0.0106823145)100:0.0175179929,((S0735:0.0239323025,(S1148:0.0120435934,(S1180:0.0011873299,S1223:0.0053792523)100:0.0045177794)100:0.0109452554)100:0.0320350885,S1100:0.0363674871)100:0.0827281058);

TIME STAMP
----------

Date and time: Fri Jun  2 09:33:12 2023
Total CPU time used: 636.795342 seconds (0h:10m:36s)
Total wall-clock time used: 413.6599 seconds (0h:6m:53s)

