IQ-TREE 2.2.2 COVID-edition built Sep 20 2022

Input file name: 3G14910_taper_final_superstrict_excluding_hybrids.fasta
Type of analysis: tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 417032

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 112 sequences with 369 nucleotide sites
Number of constant sites: 179 (= 48.5095% of all sites)
Number of invariant (constant or ambiguous constant) sites: 179 (= 48.5095% of all sites)
Number of parsimony informative sites: 146
Number of distinct site patterns: 242

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+R4

Rate parameter R:

  A-C: 1.3301
  A-G: 5.2562
  A-T: 1.2960
  C-G: 2.0355
  C-T: 3.9567
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2888
  pi(C) = 0.2026
  pi(G) = 0.2237
  pi(T) = 0.2849

Rate matrix Q:

  A   -0.9988    0.1483    0.6473    0.2033
  C    0.2114    -1.083    0.2507    0.6205
  G    0.8354     0.227    -1.219    0.1568
  T     0.206    0.4412    0.1231   -0.7703

Model of rate heterogeneity: FreeRate with 4 categories
Site proportion and rates:  (0.5477,0.06155) (0.3225,1.242) (0.127,4.082) (0.002825,16.75)

 Category  Relative_rate  Proportion
  1         0.06155        0.5477
  2         1.242          0.3225
  3         4.082          0.127
  4         16.75          0.002825

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -5109.4458 (s.e. 305.4327)
Unconstrained log-likelihood (without tree): -1811.5706
Number of free parameters (#branches + #model parameters): 233
Akaike information criterion (AIC) score: 10684.8917
Corrected Akaike information criterion (AICc) score: 11492.6250
Bayesian information criterion (BIC) score: 11596.1073

Total tree length (sum of branch lengths): 2.8643
Sum of internal branch lengths: 0.9431 (32.9266% of tree length)

WARNING: 26 near-zero internal branches (<0.0027) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'PAFTOL_019361' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+---------------------------------PAFTOL_019361
|
|                                 +--S0055
|                              +--| (93)
|                              |  +--S1375
|                           +--| (61)
|                           |  +---------S0558
|                        +--| (55)
|                        |  |        +--S0376
|                        |  |     +--| (93)
|                        |  |     |  +----S0427
|                        |  |  +--| (83)
|                        |  |  |  +----SRR8528391
|                        |  +**| (36)
|                        |     |  +----S0412sl
|                        |     +--| (63)
|                        |        +----S0742
|                     +--| (66)
|                     |  |                    +**S0196sl
|                     |  |                 +--| (83)
|                     |  |                 |  |           +--S0419
|                     |  |                 |  |        +**| (72)
|                     |  |                 |  |        |  |                                  +**S0735
|                     |  |                 |  |        |  |                               +--| (87)
|                     |  |                 |  |        |  |                               |  +--S1180
|                     |  |                 |  |        |  |                            +--| (87)
|                     |  |                 |  |        |  |                            |  +--S1148
|                     |  |                 |  |        |  |                         +--| (90)
|                     |  |                 |  |        |  |                         |  +--S1223
|                     |  |                 |  |        |  +-------------------------| (100)
|                     |  |                 |  |        |                            +------S1100
|                     |  |                 |  |     +**| (61)
|                     |  |                 |  |     |  |  +**S0760
|                     |  |                 |  |     |  +**| (69)
|                     |  |                 |  |     |     +**S0770
|                     |  |                 |  |  +--| (72)
|                     |  |                 |  |  |  +--S1177
|                     |  |                 |  +**| (59)
|                     |  |                 |     |  +--S0720
|                     |  |                 |     +--| (81)
|                     |  |                 |        |     +--S1083
|                     |  |                 |        +-----| (100)
|                     |  |                 |              +--S1498
|                     |  |              +--| (83)
|                     |  |              |  +-------S0281
|                     |  |           +**| (20)
|                     |  |           |  |         +--S0335
|                     |  |           |  |      +**| (55)
|                     |  |           |  |      |  +--SRR8528365
|                     |  |           |  |   +--| (61)
|                     |  |           |  |   |  |  +---S1332
|                     |  |           |  |   |  +--| (96)
|                     |  |           |  |   |     +--SRR8528361
|                     |  |           |  +---| (100)
|                     |  |           |      |  +--SRR8528341
|                     |  |           |      +--| (97)
|                     |  |           |         +--SRR8528389
|                     |  |        +--| (80)
|                     |  |        |  |              +--S0292
|                     |  |        |  |           +--| (94)
|                     |  |        |  |           |  |           +--S1214sl
|                     |  |        |  |           |  |        +--| (99)
|                     |  |        |  |           |  |        |  +---SRR8528336
|                     |  |        |  |           |  |     +--| (93)
|                     |  |        |  |           |  |     |  +--------S1376
|                     |  |        |  |           |  |  +--| (80)
|                     |  |        |  |           |  |  |  +--S1366
|                     |  |        |  |           |  +--| (81)
|                     |  |        |  |           |     +**S1449
|                     |  |        |  |        +--| (99)
|                     |  |        |  |        |  +--S1422
|                     |  |        |  |     +--| (97)
|                     |  |        |  |     |  +----S1238sl
|                     |  |        |  |  +**| (61)
|                     |  |        |  |  |  +---S1201sl
|                     |  |        |  +--| (45)
|                     |  |        |     |               +--S0552sl
|                     |  |        |     |           +---| (100)
|                     |  |        |     |           |   |     +--S0758
|                     |  |        |     |           |   |  +--| (100)
|                     |  |        |     |           |   |  |  +--S0960
|                     |  |        |     |           |   +--| (69)
|                     |  |        |     |           |      |  +--S0956
|                     |  |        |     |           |      +--| (68)
|                     |  |        |     |           |         +--S0964
|                     |  |        |     |        +--| (76)
|                     |  |        |     |        |  |  +--S1128
|                     |  |        |     |        |  +--| (100)
|                     |  |        |     |        |     +--S1129sl
|                     |  |        |     |     +--| (77)
|                     |  |        |     |     |  +-----S1189
|                     |  |        |     |  +--| (92)
|                     |  |        |     |  |  |  +----S0771
|                     |  |        |     |  |  +--| (85)
|                     |  |        |     |  |     +--S0959
|                     |  |        |     +--| (85)
|                     |  |        |        +-------SRR8528372
|                     |  |     +**| (13)
|                     |  |     |  |                             +--S0278
|                     |  |     |  |                          +--| (95)
|                     |  |     |  |                          |  +-----S0299
|                     |  |     |  |                       +--| (56)
|                     |  |     |  |                       |  |  +---S0289
|                     |  |     |  |                       |  +--| (56)
|                     |  |     |  |                       |     +--S1239
|                     |  |     |  |                    +**| (21)
|                     |  |     |  |                    |  +--S0645sl
|                     |  |     |  |                 +--| (88)
|                     |  |     |  |                 |  +----SRR8528347
|                     |  |     |  |              +--| (97)
|                     |  |     |  |              |  +-----S0417
|                     |  |     |  |           +**| (93)
|                     |  |     |  |           |  +----S0327
|                     |  |     |  |        +--| (92)
|                     |  |     |  |        |  +--S0478
|                     |  |     |  |     +--| (72)
|                     |  |     |  |     |  |        +--S0894
|                     |  |     |  |     |  |     +--| (98)
|                     |  |     |  |     |  |     |  +**S1245
|                     |  |     |  |     |  |  +--| (97)
|                     |  |     |  |     |  |  |  +--S1246
|                     |  |     |  |     |  +--| (98)
|                     |  |     |  |     |     |  +----S1539
|                     |  |     |  |     |     +--| (98)
|                     |  |     |  |     |        +--SRR8528370
|                     |  |     |  |  +--| (91)
|                     |  |     |  |  |  |           +----S0827
|                     |  |     |  |  |  |        +--| (99)
|                     |  |     |  |  |  |        |  +**S0899
|                     |  |     |  |  |  |     +--| (100)
|                     |  |     |  |  |  |     |  +--S1250sl
|                     |  |     |  |  |  |  +--| (99)
|                     |  |     |  |  |  |  |  +---SRR8528354
|                     |  |     |  |  |  +**| (83)
|                     |  |     |  |  |     +----S1405
|                     |  |     |  +**| (14)
|                     |  |     |     +---------------------SRR8528381
|                     |  |  +**| (26)
|                     |  |  |  |         +--S0906
|                     |  |  |  |      +--| (99)
|                     |  |  |  |      |  +--SRR8528379
|                     |  |  |  |  +---| (100)
|                     |  |  |  |  |   +--SRR8528400
|                     |  |  |  +**| (68)
|                     |  |  |     +--SRR8528384
|                     |  +--| (64)
|                     |     |                  +--S0322
|                     |     |               +--| (99)
|                     |     |               |  +**S0724sl
|                     |     |            +**| (76)
|                     |     |            |  |  +**S0430
|                     |     |            |  +--| (99)
|                     |     |            |     |  +**S1249
|                     |     |            |     +**| (81)
|                     |     |            |        |  +**S1266sl
|                     |     |            |        +--| (96)
|                     |     |            |           +**S1269
|                     |     |      +-----| (100)
|                     |     |      |     +**S0748
|                     |     |   +--| (98)
|                     |     |   |  +-----S0952
|                     |     +---| (97)
|                     |         |        +--S0888
|                     |         |     +--| (99)
|                     |         |     |  |  +----S1210
|                     |         |     |  +--| (99)
|                     |         |     |     +--S1315
|                     |         |  +**| (86)
|                     |         |  |  +-----S1260
|                     |         +--| (95)
|                     |            +----S1120
|                  +--| (86)
|                  |  |  +---S0689
|                  |  +--| (94)
|                  |     +--SRR8528359
|               +--| (44)
|               |  |     +-----S1211
|               |  |  +--| (85)
|               |  |  |  +----S1381
|               |  +**| (46)
|               |     +----SRR8528357
|            +--| (41)
|            |  |  +--S0756
|            |  +--| (98)
|            |     +----SRR8528343
|         +**| (43)
|         |  +---SRR8528350
|      +--| (79)
|      |  |                       +--S0282
|      |  |                    +**| (88)
|      |  |                    |  +--S0690
|      |  |                 +**| (92)
|      |  |                 |  +--S_670
|      |  |              +--| (98)
|      |  |              |  +**S0400
|      |  |           +**| (68)
|      |  |           |  |  +--S0293
|      |  |           |  +--| (99)
|      |  |           |     +--S0763
|      |  |        +--| (72)
|      |  |        |  |  +--S1227
|      |  |        |  +--| (98)
|      |  |        |     +--S1369
|      |  |     +--| (92)
|      |  |     |  |        +--S0405
|      |  |     |  |     +**| (75)
|      |  |     |  |     |  +--S1278
|      |  |     |  |  +**| (90)
|      |  |     |  |  |  +**S0643
|      |  |     |  +--| (55)
|      |  |     |     +--S1370
|      |  |  +**| (40)
|      |  |  |  |  +--S1235sl
|      |  |  |  +--| (93)
|      |  |  |     +--S1460
|      |  +--| (79)
|      |     +--S0641
+------| (90)
|      +--S0294
|
+--S1052sl

Tree in newick format:

(PAFTOL_019361:0.1768550433,((((((((((S0055:0.0099360555,S1375:0.0103772023)93:0.0099202090,S0558:0.0539109966)61:0.0060296596,(((S0376:0.0110845830,S0427:0.0284667205)93:0.0082505535,SRR8528391:0.0271049441)83:0.0147248729,(S0412sl:0.0259072408,S0742:0.0254589270)63:0.0065321571)36:0.0000024521)55:0.0029212325,(((((((S0196sl:0.0000025424,((((S0419:0.0056928957,((((S0735:0.0000026344,S1180:0.0201607182)87:0.0198074780,S1148:0.0036355586)87:0.0174432795,S1223:0.0161344313)90:0.0169694186,S1100:0.0374213183)100:0.1341181184)72:0.0000025082,(S0760:0.0000012962,S0770:0.0000012962)69:0.0000012962)61:0.0000032785,S1177:0.0028282982)72:0.0033271225,(S0720:0.0109427820,(S1083:0.0053617426,S1498:0.0148885459)100:0.0341186525)81:0.0028687776)59:0.0000028332)83:0.0064753417,S0281:0.0444112664)83:0.0073119467,(((S0335:0.0173648449,SRR8528365:0.0115839282)55:0.0000025053,(S1332:0.0229982622,SRR8528361:0.0057733490)96:0.0112467606)61:0.0057157279,(SRR8528341:0.0038357830,SRR8528389:0.0139725611)97:0.0106127278)100:0.0240898432)20:0.0000027116,(((((S0292:0.0055468334,((((S1214sl:0.0198569045,SRR8528336:0.0209195294)99:0.0047972619,S1376:0.0471569739)93:0.0070667710,S1366:0.0082546627)80:0.0027942598,S1449:0.0000028604)81:0.0053897594)94:0.0099695070,S1422:0.0136585383)99:0.0099981139,S1238sl:0.0301328812)97:0.0089724763,S1201sl:0.0234572409)61:0.0017267614,(((((S0552sl:0.0118469124,((S0758:0.0144312495,S0960:0.0085113198)100:0.0050743227,(S0956:0.0062346118,S0964:0.0107327752)68:0.0056844940)69:0.0034256964)100:0.0240938966,(S1128:0.0028592802,S1129sl:0.0113083571)100:0.0154379144)76:0.0068061038,S1189:0.0352434235)77:0.0032914839,(S0771:0.0254794001,S0959:0.0190261494)85:0.0075904218)92:0.0066196824,SRR8528372:0.0419338449)85:0.0133717495)45:0.0036033345)80:0.0027935727,((((((((((S0278:0.0147179451,S0299:0.0322168944)95:0.0113200973,(S0289:0.0236449058,S1239:0.0185301350)56:0.0060280404)56:0.0053276387,S0645sl:0.0081961640)21:0.0000031138,SRR8528347:0.0254898284)88:0.0098171616,S0417:0.0313865216)97:0.0122858387,S0327:0.0271087688)93:0.0000026782,S0478:0.0134056151)92:0.0051679708,(((S0894:0.0027755110,S1245:0.0000012962)98:0.0078515925,S1246:0.0035114260)97:0.0068731858,(S1539:0.0277134232,SRR8528370:0.0185360041)98:0.0063940021)98:0.0131212959)72:0.0102727382,((((S0827:0.0287907496,S0899:0.0000031634)99:0.0134419678,S1250sl:0.0114939239)100:0.0089771739,SRR8528354:0.0232749416)99:0.0107993067,S1405:0.0254228930)83:0.0026477425)91:0.0126104023,SRR8528381:0.1157932669)14:0.0000028234)13:0.0000024248,(((S0906:0.0027536649,SRR8528379:0.0141256667)99:0.0110839102,SRR8528400:0.0148202648)100:0.0240906914,SRR8528384:0.0111264749)68:0.0000033881)26:0.0027012913,(((((S0322:0.0086920912,S0724sl:0.0000012962)99:0.0056530103,(S0430:0.0000025184,(S1249:0.0000034377,(S1266sl:0.0000034406,S1269:0.0000032208)96:0.0113241727)81:0.0000028323)99:0.0084647762)76:0.0000029107,S0748:0.0000028332)100:0.0340535986,S0952:0.0307463792)98:0.0107564698,(((S0888:0.0175239763,(S1210:0.0299541002,S1315:0.0030600853)99:0.0032394378)99:0.0159440220,S1260:0.0340150209)86:0.0000029648,S1120:0.0286465733)95:0.0186471487)97:0.0237635461)64:0.0028538266)66:0.0056190188,(S0689:0.0237664115,SRR8528359:0.0112890321)94:0.0056835979)86:0.0055339289,((S1211:0.0310526469,S1381:0.0284968175)85:0.0079553489,SRR8528357:0.0274911865)46:0.0019666129)44:0.0030595357,(S0756:0.0028412376,SRR8528343:0.0257339578)98:0.0093951778)41:0.0032852932,SRR8528350:0.0244962864)43:0.0000033821,((((((((S0282:0.0027673504,S0690:0.0097818265)88:0.0000024248,S_670:0.0056325100)92:0.0000012962,S0400:0.0000012962)98:0.0028667350,(S0293:0.0049109880,S0763:0.0071485187)99:0.0072012608)68:0.0000028472,(S1227:0.0037143479,S1369:0.0049940291)98:0.0075688553)72:0.0054964130,(((S0405:0.0084725586,S1278:0.0056284150)75:0.0000029301,S0643:0.0000012962)90:0.0000030070,S1370:0.0049283948)55:0.0033586385)92:0.0060376510,(S1235sl:0.0185804286,S1460:0.0033092849)93:0.0158847633)40:0.0000024270,S0641:0.0093380718)79:0.0043406951)79:0.0137507692,S0294:0.0190325508)90:0.0388818706,S1052sl:0.0162573719);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -5109.610471
Robinson-Foulds distance between ML tree and consensus tree: 10

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+---------------------------------PAFTOL_019361
|
|                                 +--S0055
|                              +--| (93)
|                              |  +--S1375
|                           +--| (61)
|                           |  +---------S0558
|                        +--| (55)
|                        |  |        +--S0376
|                        |  |     +--| (93)
|                        |  |     |  +----S0427
|                        |  |  +--| (83)
|                        |  |  |  +----SRR8528391
|                        |  +--| (36)
|                        |     |  +----S0412sl
|                        |     +--| (63)
|                        |        +----S0742
|                     +--| (66)
|                     |  |                 +--S0196sl
|                     |  |              +--| (83)
|                     |  |              |  |           +--S0419
|                     |  |              |  |        +--| (72)
|                     |  |              |  |        |  |                                  +--S0735
|                     |  |              |  |        |  |                               +--| (87)
|                     |  |              |  |        |  |                               |  +--S1180
|                     |  |              |  |        |  |                            +--| (87)
|                     |  |              |  |        |  |                            |  +--S1148
|                     |  |              |  |        |  |                         +--| (90)
|                     |  |              |  |        |  |                         |  +--S1223
|                     |  |              |  |        |  +-------------------------| (100)
|                     |  |              |  |        |                            +------S1100
|                     |  |              |  |     +--| (61)
|                     |  |              |  |     |  |     +**S0760
|                     |  |              |  |     |  |  +--|
|                     |  |              |  |     |  |  |  +**S1462
|                     |  |              |  |     |  +--| (69)
|                     |  |              |  |     |     +--S0770
|                     |  |              |  |  +--| (72)
|                     |  |              |  |  |  +--S1177
|                     |  |              |  +--| (59)
|                     |  |              |     |  +--S0720
|                     |  |              |     +--| (81)
|                     |  |              |        |     +--S1083
|                     |  |              |        +-----| (100)
|                     |  |              |              +--S1498
|                     |  |           +--| (83)
|                     |  |           |  +-------S0281
|                     |  |        +--| (22)
|                     |  |        |  |              +--S0292
|                     |  |        |  |           +--| (94)
|                     |  |        |  |           |  |           +--S1214sl
|                     |  |        |  |           |  |        +--| (99)
|                     |  |        |  |           |  |        |  +---SRR8528336
|                     |  |        |  |           |  |     +--| (93)
|                     |  |        |  |           |  |     |  +--------S1376
|                     |  |        |  |           |  |  +--| (80)
|                     |  |        |  |           |  |  |  +--S1366
|                     |  |        |  |           |  +--| (81)
|                     |  |        |  |           |     +--S1449
|                     |  |        |  |        +--| (99)
|                     |  |        |  |        |  +--S1422
|                     |  |        |  |     +--| (97)
|                     |  |        |  |     |  +----S1238sl
|                     |  |        |  |  +--| (61)
|                     |  |        |  |  |  +---S1201sl
|                     |  |        |  +--| (45)
|                     |  |        |     |               +--S0552sl
|                     |  |        |     |           +---| (100)
|                     |  |        |     |           |   |     +--S0758
|                     |  |        |     |           |   |  +--| (100)
|                     |  |        |     |           |   |  |  +--S0960
|                     |  |        |     |           |   +--| (69)
|                     |  |        |     |           |      |  +--S0956
|                     |  |        |     |           |      +--| (68)
|                     |  |        |     |           |         +--S0964
|                     |  |        |     |        +--| (76)
|                     |  |        |     |        |  |  +--S1128
|                     |  |        |     |        |  +--| (100)
|                     |  |        |     |        |     +--S1129sl
|                     |  |        |     |     +--| (77)
|                     |  |        |     |     |  +-----S1189
|                     |  |        |     |  +--| (92)
|                     |  |        |     |  |  |  +----S0771
|                     |  |        |     |  |  +--| (85)
|                     |  |        |     |  |     +--S0959
|                     |  |        |     +--| (85)
|                     |  |        |        +-------SRR8528372
|                     |  |     +--| (80)
|                     |  |     |  |         +--S0335
|                     |  |     |  |      +--| (55)
|                     |  |     |  |      |  +--SRR8528365
|                     |  |     |  |   +--| (61)
|                     |  |     |  |   |  |  +---S1332
|                     |  |     |  |   |  +--| (96)
|                     |  |     |  |   |     +--SRR8528361
|                     |  |     |  +---| (100)
|                     |  |     |      |  +--SRR8528341
|                     |  |     |      +--| (97)
|                     |  |     |         +--SRR8528389
|                     |  |  +--| (25)
|                     |  |  |  |                             +--S0278
|                     |  |  |  |                          +--| (95)
|                     |  |  |  |                          |  +-----S0299
|                     |  |  |  |                       +--| (56)
|                     |  |  |  |                       |  |  +---S0289
|                     |  |  |  |                       |  +--| (56)
|                     |  |  |  |                       |     +--S1239
|                     |  |  |  |                    +--| (88)
|                     |  |  |  |                    |  |  +--S0645sl
|                     |  |  |  |                    |  +--| (29)
|                     |  |  |  |                    |     +----SRR8528347
|                     |  |  |  |                 +--| (97)
|                     |  |  |  |                 |  +-----S0417
|                     |  |  |  |              +--| (93)
|                     |  |  |  |              |  +----S0327
|                     |  |  |  |           +--| (92)
|                     |  |  |  |           |  +--S0478
|                     |  |  |  |        +--| (72)
|                     |  |  |  |        |  |        +--S0894
|                     |  |  |  |        |  |     +--| (98)
|                     |  |  |  |        |  |     |  +--S1245
|                     |  |  |  |        |  |  +--| (97)
|                     |  |  |  |        |  |  |  +--S1246
|                     |  |  |  |        |  +--| (98)
|                     |  |  |  |        |     |  +----S1539
|                     |  |  |  |        |     +--| (98)
|                     |  |  |  |        |        +--SRR8528370
|                     |  |  |  |     +--| (91)
|                     |  |  |  |     |  |           +----S0827
|                     |  |  |  |     |  |        +--| (99)
|                     |  |  |  |     |  |        |  +--S0899
|                     |  |  |  |     |  |     +--| (100)
|                     |  |  |  |     |  |     |  +--S1250sl
|                     |  |  |  |     |  |  +--| (99)
|                     |  |  |  |     |  |  |  +---SRR8528354
|                     |  |  |  |     |  +--| (83)
|                     |  |  |  |     |     +----S1405
|                     |  |  |  |  +--| (48)
|                     |  |  |  |  |  |                  +--S0322
|                     |  |  |  |  |  |               +--| (99)
|                     |  |  |  |  |  |               |  +--S0724sl
|                     |  |  |  |  |  |            +--| (76)
|                     |  |  |  |  |  |            |  |  +--S0430
|                     |  |  |  |  |  |            |  +--| (99)
|                     |  |  |  |  |  |            |     |  +--S1249
|                     |  |  |  |  |  |            |     +--| (81)
|                     |  |  |  |  |  |            |        |  +--S1266sl
|                     |  |  |  |  |  |            |        +--| (96)
|                     |  |  |  |  |  |            |           +--S1269
|                     |  |  |  |  |  |      +-----| (100)
|                     |  |  |  |  |  |      |     +--S0748
|                     |  |  |  |  |  |   +--| (98)
|                     |  |  |  |  |  |   |  +-----S0952
|                     |  |  |  |  |  +---| (97)
|                     |  |  |  |  |      |        +--S0888
|                     |  |  |  |  |      |     +--| (99)
|                     |  |  |  |  |      |     |  |  +----S1210
|                     |  |  |  |  |      |     |  +--| (99)
|                     |  |  |  |  |      |     |     +--S1315
|                     |  |  |  |  |      |  +--| (86)
|                     |  |  |  |  |      |  |  +-----S1260
|                     |  |  |  |  |      +--| (95)
|                     |  |  |  |  |         +----S1120
|                     |  |  |  +--| (28)
|                     |  |  |     |         +--S0906
|                     |  |  |     |      +--| (99)
|                     |  |  |     |      |  +--SRR8528379
|                     |  |  |     |  +---| (100)
|                     |  |  |     |  |   +--SRR8528400
|                     |  |  |     +--| (68)
|                     |  |  |        +--SRR8528384
|                     |  +--| (64)
|                     |     +---------------------SRR8528381
|                  +--| (86)
|                  |  |  +---S0689
|                  |  +--| (94)
|                  |     +--SRR8528359
|               +--| (44)
|               |  |     +-----S1211
|               |  |  +--| (85)
|               |  |  |  +----S1381
|               |  +--| (46)
|               |     +----SRR8528357
|            +--| (41)
|            |  |  +--S0756
|            |  +--| (98)
|            |     +----SRR8528343
|         +--| (43)
|         |  +---SRR8528350
|      +--| (79)
|      |  |                       +--S0282
|      |  |                    +--| (88)
|      |  |                    |  +--S0690
|      |  |                 +--| (92)
|      |  |                 |  +--S_670
|      |  |              +--| (98)
|      |  |              |  +--S0400
|      |  |           +--| (68)
|      |  |           |  |  +--S0293
|      |  |           |  +--| (99)
|      |  |           |     +--S0763
|      |  |        +--| (72)
|      |  |        |  |  +--S1227
|      |  |        |  +--| (98)
|      |  |        |     +--S1369
|      |  |     +--| (92)
|      |  |     |  |        +--S0405
|      |  |     |  |     +--| (75)
|      |  |     |  |     |  +--S1278
|      |  |     |  |  +--| (90)
|      |  |     |  |  |  +--S0643
|      |  |     |  +--| (55)
|      |  |     |     +--S1370
|      |  |  +--| (40)
|      |  |  |  |  +--S1235sl
|      |  |  |  +--| (93)
|      |  |  |     +--S1460
|      |  +--| (79)
|      |     +--S0641
+------| (90)
|      +--S0294
|
+--S1052sl


Consensus tree in newick format: 

(PAFTOL_019361:0.1761705511,((((((((((S0055:0.0098980988,S1375:0.0103390078)93:0.0099598789,S0558:0.0537368454)61:0.0060407559,(((S0376:0.0111024327,S0427:0.0283198174)93:0.0082338032,SRR8528391:0.0269605139)83:0.0146903064,(S0412sl:0.0257769739,S0742:0.0253248026)63:0.0064975894)36:0.0000023327)55:0.0047324457,((((((S0196sl:0.0000023276,((((S0419:0.0056622635,((((S0735:0.0000020033,S1180:0.0200538155)87:0.0197005908,S1148:0.0036155683)87:0.0173527676,S1223:0.0160401446)90:0.0169094753,S1100:0.0372029983)100:0.1333158515)72:0.0000025909,((S0760:0.0000000000,S1462:0.0000000000):0.0000023276,S0770:0.0000023276)69:0.0000023276)61:0.0000024416,S1177:0.0028132639)72:0.0033070423,(S0720:0.0108890976,(S1083:0.0053393158,S1498:0.0148062616)100:0.0339263611)81:0.0028537066)59:0.0000023276)83:0.0064369397,S0281:0.0441613117)83:0.0072836299,(((((S0292:0.0055213289,((((S1214sl:0.0197672990,SRR8528336:0.0208228049)99:0.0047792305,S1376:0.0469355826)93:0.0070368716,S1366:0.0082167761)80:0.0027818124,S1449:0.0000023276)81:0.0053654227)94:0.0099224792,S1422:0.0135963895)99:0.0099541447,S1238sl:0.0299861466)97:0.0089306581,S1201sl:0.0233415214)61:0.0017214611,(((((S0552sl:0.0117895386,((S0758:0.0143604756,S0960:0.0084704987)100:0.0050502629,(S0956:0.0062081920,S0964:0.0106809487)68:0.0056575566)69:0.0034135218)100:0.0239736617,(S1128:0.0028449711,S1129sl:0.0112525313)100:0.0153593730)76:0.0067762908,S1189:0.0350680316)77:0.0032798442,(S0771:0.0253581038,S0959:0.0189314158)85:0.0075529694)92:0.0065890128,SRR8528372:0.0417046707)85:0.0133194119)45:0.0035883827)22:0.0000023327,(((S0335:0.0172747074,SRR8528365:0.0115232596)55:0.0000020033,(S1332:0.0228803807,SRR8528361:0.0057432691)96:0.0111909998)61:0.0056818122,(SRR8528341:0.0038153050,SRR8528389:0.0139006615)97:0.0105697218)100:0.0239634631)80:0.0027794533,((((((((((S0278:0.0146380987,S0299:0.0320771060)95:0.0112848208,(S0289:0.0235365455,S1239:0.0184623261)56:0.0060022263)56:0.0053191338,(S0645sl:0.0081683941,SRR8528347:0.0254053820)29:0.0000023327)88:0.0096858468,S0417:0.0313489496)97:0.0127583048,S0327:0.0263412456)93:0.0000027504,S0478:0.0134232634)92:0.0066032565,(((S0894:0.0027631200,S1245:0.0000023276)98:0.0078602345,S1246:0.0034523750)97:0.0061914551,(S1539:0.0275043386,SRR8528370:0.0189222215)98:0.0066688694)98:0.0123160871)72:0.0105469728,((((S0827:0.0286779190,S0899:0.0000022972)99:0.0133743024,S1250sl:0.0114298266)100:0.0084854288,SRR8528354:0.0236389668)99:0.0103777554,S1405:0.0255102300)83:0.0047286947)91:0.0050659058,(((((S0322:0.0086588647,S0724sl:0.0000023276)99:0.0056315676,(S0430:0.0000023276,(S1249:0.0000023276,(S1266sl:0.0000025896,S1269:0.0000021010)96:0.0112826234)81:0.0000023327)99:0.0084334885)76:0.0000023276,S0748:0.0000023276)100:0.0316811851,S0952:0.0334310811)98:0.0113222890,(((S0888:0.0174522001,(S1210:0.0298456374,S1315:0.0030431443)99:0.0032268698)99:0.0159640194,S1260:0.0337818019)86:0.0000021450,S1120:0.0284407555)95:0.0167963661)97:0.0249749579)48:0.0050047732,(((S0906:0.0027423631,SRR8528379:0.0140703856)99:0.0110465737,SRR8528400:0.0147586105)100:0.0239894203,SRR8528384:0.0110837641)68:0.0000023276)28:0.0000023276)25:0.0000023276,SRR8528381:0.1152244784)64:0.0038160175)66:0.0055645165,(S0689:0.0236459328,SRR8528359:0.0113695578)94:0.0036864447)86:0.0073782631,((S1211:0.0309668101,S1381:0.0283635599)85:0.0079515305,SRR8528357:0.0273528337)46:0.0019614767)44:0.0030288315,(S0756:0.0028344470,SRR8528343:0.0256475067)98:0.0093778771)41:0.0032700232,SRR8528350:0.0244245437)43:0.0000023276,((((((((S0282:0.0027597083,S0690:0.0097535529)88:0.0000021201,S_670:0.0056163275)92:0.0000023276,S0400:0.0000023276)98:0.0028576728,(S0293:0.0048959056,S0763:0.0071269492)99:0.0071833168)68:0.0000023276,(S1227:0.0037026142,S1369:0.0049783897)98:0.0075498415)72:0.0054531657,(((S0405:0.0084475545,S1278:0.0056119063)75:0.0000023276,S0643:0.0000023276)90:0.0032197614,S1370:0.0049135732)55:0.0001004660)92:0.0060481582,(S1235sl:0.0185264252,S1460:0.0032999008)93:0.0158407959)40:0.0000023276,S0641:0.0093058064)79:0.0043296251)79:0.0137048119,S0294:0.0189799359)90:0.0386827871,S1052sl:0.0162488565);

TIME STAMP
----------

Date and time: Fri Jun  2 09:33:42 2023
Total CPU time used: 444.167873 seconds (0h:7m:24s)
Total wall-clock time used: 438.5500472 seconds (0h:7m:18s)

