IQ-TREE 2.2.2 COVID-edition built Sep 20 2022

Input file name: 3G16150_taper_final_superstrict_excluding_hybrids.fasta
Type of analysis: tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 124175

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 125 sequences with 396 nucleotide sites
Number of constant sites: 236 (= 59.596% of all sites)
Number of invariant (constant or ambiguous constant) sites: 236 (= 59.596% of all sites)
Number of parsimony informative sites: 130
Number of distinct site patterns: 231

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+R4

Rate parameter R:

  A-C: 1.5489
  A-G: 2.2910
  A-T: 1.0170
  C-G: 0.6155
  C-T: 3.7379
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2363
  pi(C) = 0.1753
  pi(G) = 0.3576
  pi(T) = 0.2307

Rate matrix Q:

  A    -1.132    0.2319    0.6995    0.2004
  C    0.3126    -1.237    0.1879    0.7365
  G    0.4623   0.09214   -0.7514     0.197
  T    0.2052    0.5596    0.3053     -1.07

Model of rate heterogeneity: FreeRate with 4 categories
Site proportion and rates:  (0.6768,0.05228) (0.0006522,0.08607) (0.2143,1.736) (0.1082,5.474)

 Category  Relative_rate  Proportion
  1         0.05228        0.6768
  2         0.08607        0.0006522
  3         1.736          0.2143
  4         5.474          0.1082

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -5713.4505 (s.e. 397.7094)
Unconstrained log-likelihood (without tree): -1947.2991
Number of free parameters (#branches + #model parameters): 261
Akaike information criterion (AIC) score: 11948.9010
Corrected Akaike information criterion (AICc) score: 12969.5278
Bayesian information criterion (BIC) score: 12988.0501

Total tree length (sum of branch lengths): 2.8531
Sum of internal branch lengths: 0.8139 (28.5281% of tree length)

WARNING: 29 near-zero internal branches (<0.0025) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'S0055' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+----------S0055
|
|                                                      +--S0196sl
|                                                   +**| (35)
|                                                   |  |   +-----S0281
|                                                   |  +---| (98)
|                                                   |      |     +---S0720
|                                                   |      |  +--| (100)
|                                                   |      |  |  +**S0795
|                                                   |      +--| (76)
|                                                   |         |          +--S1083
|                                                   |         |       +--| (73)
|                                                   |         |       |  +**S1498
|                                                   |         +-------| (100)
|                                                   |                 +-----SRR11470320
|                                                +**| (7)
|                                                |  +**S1177
|                                             +**| (7)
|                                             |  +**S0419
|                                          +**| (7)
|                                          |  +**S0770
|                                       +**| (64)
|                                       |  |  +--S0760
|                                       |  +**| (15)
|                                       |     +--S0765
|                               +-------| (99)
|                               |       +--S1462
|                           +---| (94)
|                           |   |                +------S0278
|                           |   |           +----| (90)
|                           |   |           |    |           +----S0289
|                           |   |           |    |        +**| (93)
|                           |   |           |    |        |  +-----S1239
|                           |   |           |    |     +--| (85)
|                           |   |           |    |     |  |     +-------S0320
|                           |   |           |    |     |  |  +**| (58)
|                           |   |           |    |     |  |  |  |  +-----S0645sl
|                           |   |           |    |     |  |  |  +--| (91)
|                           |   |           |    |     |  |  |     +-------S1451
|                           |   |           |    |     |  +--| (82)
|                           |   |           |    |     |     +-----S0327
|                           |   |           |    |  +--| (90)
|                           |   |           |    |  |  |     +---------S0299
|                           |   |           |    |  |  |  +--| (99)
|                           |   |           |    |  |  |  |  |     +---------S0407sl
|                           |   |           |    |  |  |  |  |  +--| (95)
|                           |   |           |    |  |  |  |  |  |  +--S1475
|                           |   |           |    |  |  |  |  +**| (61)
|                           |   |           |    |  |  |  |     +------S1251
|                           |   |           |    |  |  +**| (84)
|                           |   |           |    |  |     |  +----S0951
|                           |   |           |    |  |     +--| (86)
|                           |   |           |    |  |        +-----SRR8528347
|                           |   |           |    +--| (86)
|                           |   |           |       +--S0417
|                           |   |        +--| (61)
|                           |   |        |  |     +---------------S0753
|                           |   |        |  +-----| (98)
|                           |   |        |        +-------------------S1102
|                           |   |     +--| (79)
|                           |   |     |  |                 +-----------------S0428sl
|                           |   |     |  |              +--| (39)
|                           |   |     |  |              |  +------------S0478
|                           |   |     |  |           +**| (48)
|                           |   |     |  |           |  |     +-----S0656sl
|                           |   |     |  |           |  |  +--| (52)
|                           |   |     |  |           |  |  |  +------S0899
|                           |   |     |  |           |  +--| (41)
|                           |   |     |  |           |     +------SRR8528354
|                           |   |     |  |        +--| (54)
|                           |   |     |  |        |  +--S1250sl
|                           |   |     |  |     +--| (86)
|                           |   |     |  |     |  +---S0827
|                           |   |     |  |  +**| (85)
|                           |   |     |  |  |  |          +--------------S0673
|                           |   |     |  |  |  |       +--| (98)
|                           |   |     |  |  |  |       |  +--S0894
|                           |   |     |  |  |  |    +--| (79)
|                           |   |     |  |  |  |    |  |  +--S1539
|                           |   |     |  |  |  |    |  +--| (79)
|                           |   |     |  |  |  |    |     +----SRR8528370
|                           |   |     |  |  |  +----| (99)
|                           |   |     |  |  |       |  +**S1245
|                           |   |     |  |  |       +**| (64)
|                           |   |     |  |  |          +-----S1246
|                           |   |     |  +--| (70)
|                           |   |     |     +---------S1405
|                           |   |  +--| (54)
|                           |   |  |  |                  +--S0292
|                           |   |  |  |               +**| (85)
|                           |   |  |  |               |  |  +--S1366
|                           |   |  |  |               |  +--| (91)
|                           |   |  |  |               |     +--S1422
|                           |   |  |  |            +--| (52)
|                           |   |  |  |            |  |     +-----S1214sl
|                           |   |  |  |            |  |  +--| (69)
|                           |   |  |  |            |  |  |  +------SRR8528336
|                           |   |  |  |            |  +--| (67)
|                           |   |  |  |            |     +------S1376
|                           |   |  |  |        +---| (63)
|                           |   |  |  |        |   +**S1449
|                           |   |  |  |     +--| (80)
|                           |   |  |  |     |  +--------S1238sl
|                           |   |  |  |  +--| (56)
|                           |   |  |  |  |  +--------SRR8528384
|                           |   |  |  +**| (34)
|                           |   |  |     |                   +**S0335
|                           |   |  |     |                +--| (91)
|                           |   |  |     |                |  +----SRR8528365
|                           |   |  |     |             +--| (99)
|                           |   |  |     |             |  |  +--S0345
|                           |   |  |     |             |  +--| (100)
|                           |   |  |     |             |     |  +---------S1332
|                           |   |  |     |             |     +--| (100)
|                           |   |  |     |             |        +--SRR8528361
|                           |   |  |     |       +-----| (100)
|                           |   |  |     |       |     |  +----------------S1201sl
|                           |   |  |     |       |     +--| (100)
|                           |   |  |     |       |        |   +--SRR8528341
|                           |   |  |     |       |        +---| (93)
|                           |   |  |     |       |            +----SRR8528389
|                           |   |  |     |    +--| (89)
|                           |   |  |     |    |  |              +-----S0552sl
|                           |   |  |     |    |  |           +--| (94)
|                           |   |  |     |    |  |           |  |  +--S0758
|                           |   |  |     |    |  |           |  +--| (95)
|                           |   |  |     |    |  |           |     +----------S0956
|                           |   |  |     |    |  |        +--| (96)
|                           |   |  |     |    |  |        |  |  +-------S0960
|                           |   |  |     |    |  |        |  +--| (97)
|                           |   |  |     |    |  |        |     +----S0964
|                           |   |  |     |    |  |     +--| (86)
|                           |   |  |     |    |  |     |  |  +--------S0771
|                           |   |  |     |    |  |     |  +--| (97)
|                           |   |  |     |    |  |     |     |    +--S1128
|                           |   |  |     |    |  |     |     +----| (100)
|                           |   |  |     |    |  |     |          +**S1129sl
|                           |   |  |     |    |  |  +--| (83)
|                           |   |  |     |    |  |  |  +-------SRR8528372
|                           |   |  |     |    |  +--| (97)
|                           |   |  |     |    |     |  +----S0959
|                           |   |  |     |    |     +--| (97)
|                           |   |  |     |    |        +---S1189
|                           |   |  |     +----| (80)
|                           |   |  |          |      +--S0906
|                           |   |  |          |  +---| (100)
|                           |   |  |          |  |   +---SRR8528379
|                           |   |  |          +--| (79)
|                           |   |  |             +-----SRR8528400
|                           |   +--| (49)
|                           |      +----------------------------------SRR8528381
|                        +--| (97)
|                        |  |              +------S0376
|                        |  |           +--| (99)
|                        |  |           |  +------S0427
|                        |  +-----------| (100)
|                        |              +-------SRR8528391
|                    +---| (97)
|                    |   |                                +--S0288
|                    |   |                             +**| (29)
|                    |   |                             |  |     +--S0303
|                    |   |                             |  |  +**| (67)
|                    |   |                             |  |  |  +**S0724sl
|                    |   |                             |  +--| (94)
|                    |   |                             |     |  +--S0322
|                    |   |                             |     +--| (97)
|                    |   |                             |        +--S0748
|                    |   |                          +**| (14)
|                    |   |                          |  +**S1269
|                    |   |                   +------| (100)
|                    |   |                   |      |  +**S0430
|                    |   |                   |      +**| (9)
|                    |   |                   |         |  +**S1249
|                    |   |                   |         +**| (12)
|                    |   |                   |            +--S1266sl
|                    |   |               +---| (98)
|                    |   |               |   +----S0952
|                    |   |            +--| (80)
|                    |   |            |  |      +--------S0616
|                    |   |            |  |   +--| (99)
|                    |   |            |  |   |  +--S1260
|                    |   |            |  +---| (86)
|                    |   |            |      |      +--------S0888
|                    |   |            |      |  +---| (100)
|                    |   |            |      |  |   |  +-------S1110
|                    |   |            |      |  |   +--| (100)
|                    |   |            |      |  |      +--S1210
|                    |   |            |      +--| (90)
|                    |   |            |         +------------S1315
|                    |   +------------| (100)
|                    |                |  +--------------------------S0308
|                    |                +--| (77)
|                    |                   +---------S1120
|                 +**| (63)
|                 |  +--------------------S0558
|              +--| (85)
|              |  |             +------------------S0294
|              |  |     +-------| (97)
|              |  |     |       +------------S1052sl
|              |  |  +--| (80)
|              |  |  |  +--S0756
|              |  +--| (94)
|              |     +----SRR8528343
|           +**| (55)
|           |  |        +**S0282
|           |  |  +-----| (97)
|           |  |  |     |           +--S0293
|           |  |  |     |        +--| (96)
|           |  |  |     |        |  |  +--S0400
|           |  |  |     |        |  +**| (86)
|           |  |  |     |        |     +--S0690
|           |  |  |     |     +**| (15)
|           |  |  |     |     |  |  +**S1227
|           |  |  |     |     |  +--| (100)
|           |  |  |     |     |     +--S1369
|           |  |  |     |  +**| (24)
|           |  |  |     |  |  |     +---S0405
|           |  |  |     |  |  |  +--| (100)
|           |  |  |     |  |  |  |  |     +---S0643
|           |  |  |     |  |  |  |  |  +--| (100)
|           |  |  |     |  |  |  |  |  |  +--S1370
|           |  |  |     |  |  |  |  +**| (90)
|           |  |  |     |  |  |  |     +--S1278
|           |  |  |     |  |  +**| (24)
|           |  |  |     |  |     +--S0763
|           |  |  |     +--| (80)
|           |  |  |        +--S_670
|           |  +**| (27)
|           |     |     +-------S0412sl
|           |     |  +--| (99)
|           |     |  |  +----S0742
|           |     +--| (85)
|           |        |   +------------S0689
|           |        +---| (90)
|           |            +----------SRR8528359
|        +--| (67)
|        |  +---------------S1381
|     +--| (37)
|     |  +----------SRR8528350
|  +--| (66)
|  |  |   +**S1375
|  |  +---| (73)
|  |      +----------SRR8528357
+**| (49)
|  +-------S0641
|
|      +----S1235sl
+------| (100)
       +-------S1460

Tree in newick format:

(S0055:0.0289708755,((((((((((((((((S0196sl:0.0051131469,(S0281:0.0161504574,((S0720:0.0124938122,S0795:0.0000024471)100:0.0094659394,((S1083:0.0025458954,S1498:0.0000023413)73:0.0044177440,SRR11470320:0.0171302269)100:0.0222782178)76:0.0081674364)98:0.0108260441)35:0.0000028545,S1177:0.0000011540)7:0.0000011540,S0419:0.0000011540)7:0.0000011540,S0770:0.0000011540)7:0.0000011540,(S0760:0.0051350895,S0765:0.0050883538)15:0.0000011540)64:0.0000029988,S1462:0.0025384409)99:0.0225214287,(((((S0278:0.0183994293,((((S0289:0.0132542594,S1239:0.0171425983)93:0.0022771873,((S0320:0.0209994935,(S0645sl:0.0167909231,S1451:0.0223920655)91:0.0046158444)58:0.0000031825,S0327:0.0156759483)82:0.0026232371)85:0.0053973414,((S0299:0.0268350840,((S0407sl:0.0261359291,S1475:0.0070360809)95:0.0063546653,S1251:0.0187936082)61:0.0000026642)99:0.0050547614,(S0951:0.0135063830,SRR8528347:0.0163710250)86:0.0051246671)84:0.0025244085)90:0.0036380459,S0417:0.0042214212)86:0.0046331555)90:0.0147410037,(S0753:0.0428583207,S1102:0.0522249275)98:0.0166717700)61:0.0046836324,((((((S0428sl:0.0481100756,S0478:0.0349678901)39:0.0026621444,((S0656sl:0.0171187297,S0899:0.0192841634)52:0.0077770320,SRR8528354:0.0195319387)41:0.0026805814)48:0.0000028215,S1250sl:0.0053888906)54:0.0052074671,S0827:0.0108168754)86:0.0081423341,(((S0673:0.0400770613,S0894:0.0050767954)98:0.0055383581,(S1539:0.0057225455,SRR8528370:0.0151908897)79:0.0036255822)79:0.0047935495,(S1245:0.0000011540,S1246:0.0158991687)64:0.0000029106)99:0.0139249372)85:0.0019700125,S1405:0.0279989865)70:0.0059841478)79:0.0055793524,((((((S0292:0.0082009426,(S1366:0.0078567636,S1422:0.0053868268)91:0.0055753514)85:0.0000028373,((S1214sl:0.0175775138,SRR8528336:0.0188389929)69:0.0050567795,S1376:0.0186353636)67:0.0063682652)52:0.0077718432,S1449:0.0000024599)63:0.0112288684,S1238sl:0.0237341024)80:0.0053622261,SRR8528384:0.0246778538)56:0.0086496309,(((((S0335:0.0024030741,SRR8528365:0.0140907830)91:0.0071136822,(S0345:0.0030654071,(S1332:0.0270691614,SRR8528361:0.0063229781)100:0.0103345645)100:0.0085066018)99:0.0081970323,(S1201sl:0.0445731484,(SRR8528341:0.0033807149,SRR8528389:0.0155871052)93:0.0104901470)100:0.0100742241)100:0.0161398084,(((((S0552sl:0.0166814307,(S0758:0.0062600724,S0956:0.0293569757)95:0.0029017951)94:0.0073283827,(S0960:0.0219848666,S0964:0.0135297918)97:0.0026619448)96:0.0101326590,(S0771:0.0242785056,(S1128:0.0026039144,S1129sl:0.0000011540)100:0.0146711925)97:0.0027690941)86:0.0083103453,SRR8528372:0.0221633338)83:0.0044493777,(S0959:0.0146594525,S1189:0.0121091414)97:0.0054221495)97:0.0100700198)89:0.0032658144,((S0906:0.0088670953,SRR8528379:0.0125951270)100:0.0104843750,SRR8528400:0.0176726049)79:0.0071159658)80:0.0136646165)34:0.0000029585)54:0.0061849191,SRR8528381:0.0929869911)49:0.0069976376)94:0.0126479983,((S0376:0.0197015065,S0427:0.0198223881)99:0.0084483372,SRR8528391:0.0231314817)100:0.0321040214)97:0.0055687312,((((((S0288:0.0066755921,((S0303:0.0078118888,S0724sl:0.0024701181)67:0.0000022998,(S0322:0.0050039156,S0748:0.0077632526)97:0.0034469728)94:0.0069184616)29:0.0000022171,S1269:0.0000011540)14:0.0000032460,(S0430:0.0000011540,(S1249:0.0000011540,S1266sl:0.0086513485)12:0.0000029701)9:0.0000023661)100:0.0187688656,S0952:0.0134543005)98:0.0115992340,((S0616:0.0251707425,S1260:0.0093644295)99:0.0086154990,((S0888:0.0234867230,(S1110:0.0210418900,S1210:0.0072755727)100:0.0098930087)100:0.0116207502,S1315:0.0342990255)90:0.0087966533)86:0.0121069726)80:0.0027695489,(S0308:0.0728119098,S1120:0.0281627222)77:0.0051157304)100:0.0354711865)97:0.0111988617,S0558:0.0555337921)63:0.0000030576,(((S0294:0.0499345583,S1052sl:0.0351100226)97:0.0213171408,S0756:0.0046595381)80:0.0037248015,SRR8528343:0.0143095296)94:0.0098473520)85:0.0054086378,((S0282:0.0000030273,((((S0293:0.0025739673,(S0400:0.0025590235,S0690:0.0025568812)86:0.0000011540)96:0.0025569589,(S1227:0.0000022521,S1369:0.0081549024)100:0.0025600289)15:0.0000023711,((S0405:0.0106627553,((S0643:0.0104552674,S1370:0.0051201421)100:0.0026014736,S1278:0.0077694049)90:0.0000011540)100:0.0025569089,S0763:0.0025569453)24:0.0000022931)24:0.0000030861,S_670:0.0025665615)80:0.0025700736)97:0.0157183701,((S0412sl:0.0217118084,S0742:0.0133218560)99:0.0102243465,(S0689:0.0341509445,SRR8528359:0.0307769195)90:0.0105653523)85:0.0059860834)27:0.0000022279)55:0.0024555334,S1381:0.0430696641)67:0.0074387046,SRR8528350:0.0293509494)37:0.0048193760,(S1375:0.0000025281,SRR8528357:0.0289486906)73:0.0125174798)66:0.0041559825,S0641:0.0213211165)49:0.0000023048,(S1235sl:0.0132335087,S1460:0.0224685116)100:0.0205507964);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -5713.454625
Robinson-Foulds distance between ML tree and consensus tree: 22

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+----------S0055
|
|                                                         +--S0196sl
|                                                      +--| (35)
|                                                      |  |   +-----S0281
|                                                      |  +---| (98)
|                                                      |      |     +---S0720
|                                                      |      |  +--| (100)
|                                                      |      |  |  +--S0795
|                                                      |      +--| (76)
|                                                      |         |          +--S1083
|                                                      |         |       +--| (73)
|                                                      |         |       |  +--S1498
|                                                      |         +-------| (100)
|                                                      |                 +-----SRR11470320
|                                                   +--| (24)
|                                                   |  +--S0760
|                                                +--| (14)
|                                                |  |  +--S0419
|                                                |  +--| (20)
|                                                |     +--S1177
|                                             +--| (18)
|                                             |  +--S0770
|                                          +--| (64)
|                                          |  +--S0765
|                                  +-------| (99)
|                                  |       +--S1462
|                              +---| (94)
|                              |   |                +------S0278
|                              |   |           +----| (90)
|                              |   |           |    |           +----S0289
|                              |   |           |    |        +--| (93)
|                              |   |           |    |        |  +-----S1239
|                              |   |           |    |     +--| (85)
|                              |   |           |    |     |  |     +-------S0320
|                              |   |           |    |     |  |  +--| (58)
|                              |   |           |    |     |  |  |  |  +-----S0645sl
|                              |   |           |    |     |  |  |  +--| (91)
|                              |   |           |    |     |  |  |     +-------S1451
|                              |   |           |    |     |  +--| (82)
|                              |   |           |    |     |     +-----S0327
|                              |   |           |    |  +--| (90)
|                              |   |           |    |  |  |     +---------S0299
|                              |   |           |    |  |  |  +--| (99)
|                              |   |           |    |  |  |  |  |     +---------S0407sl
|                              |   |           |    |  |  |  |  |  +--| (95)
|                              |   |           |    |  |  |  |  |  |  +--S1475
|                              |   |           |    |  |  |  |  +--| (61)
|                              |   |           |    |  |  |  |     +------S1251
|                              |   |           |    |  |  +--| (84)
|                              |   |           |    |  |     |  +----S0951
|                              |   |           |    |  |     +--| (86)
|                              |   |           |    |  |        +-----SRR8528347
|                              |   |           |    +--| (86)
|                              |   |           |       +--S0417
|                              |   |        +--| (61)
|                              |   |        |  |     +---------------S0753
|                              |   |        |  +-----| (98)
|                              |   |        |        +-------------------S1102
|                              |   |     +--| (79)
|                              |   |     |  |                 +-----------------S0428sl
|                              |   |     |  |              +--| (39)
|                              |   |     |  |              |  +-----------S0478
|                              |   |     |  |           +--| (48)
|                              |   |     |  |           |  |     +-----S0656sl
|                              |   |     |  |           |  |  +--| (52)
|                              |   |     |  |           |  |  |  +------S0899
|                              |   |     |  |           |  +--| (41)
|                              |   |     |  |           |     +------SRR8528354
|                              |   |     |  |        +--| (54)
|                              |   |     |  |        |  +--S1250sl
|                              |   |     |  |     +--| (86)
|                              |   |     |  |     |  +---S0827
|                              |   |     |  |  +--| (85)
|                              |   |     |  |  |  |          +--------------S0673
|                              |   |     |  |  |  |       +--| (98)
|                              |   |     |  |  |  |       |  +--S0894
|                              |   |     |  |  |  |    +--| (79)
|                              |   |     |  |  |  |    |  |  +--S1539
|                              |   |     |  |  |  |    |  +--| (79)
|                              |   |     |  |  |  |    |     +----SRR8528370
|                              |   |     |  |  |  +----| (99)
|                              |   |     |  |  |       |  +--S1245
|                              |   |     |  |  |       +--| (64)
|                              |   |     |  |  |          +-----S1246
|                              |   |     |  +--| (70)
|                              |   |     |     +---------S1405
|                              |   |  +--| (54)
|                              |   |  |  |                  +--S0292
|                              |   |  |  |               +--| (85)
|                              |   |  |  |               |  |  +--S1366
|                              |   |  |  |               |  +--| (91)
|                              |   |  |  |               |     +--S1422
|                              |   |  |  |            +--| (52)
|                              |   |  |  |            |  |     +-----S1214sl
|                              |   |  |  |            |  |  +--| (69)
|                              |   |  |  |            |  |  |  +------SRR8528336
|                              |   |  |  |            |  +--| (67)
|                              |   |  |  |            |     +------S1376
|                              |   |  |  |        +---| (63)
|                              |   |  |  |        |   +--S1449
|                              |   |  |  |     +--| (80)
|                              |   |  |  |     |  +--------S1238sl
|                              |   |  |  |  +--| (56)
|                              |   |  |  |  |  +--------SRR8528384
|                              |   |  |  +--| (34)
|                              |   |  |     |                   +--S0335
|                              |   |  |     |                +--| (91)
|                              |   |  |     |                |  +----SRR8528365
|                              |   |  |     |             +--| (99)
|                              |   |  |     |             |  |  +--S0345
|                              |   |  |     |             |  +--| (100)
|                              |   |  |     |             |     |  +---------S1332
|                              |   |  |     |             |     +--| (100)
|                              |   |  |     |             |        +--SRR8528361
|                              |   |  |     |       +-----| (100)
|                              |   |  |     |       |     |  +----------------S1201sl
|                              |   |  |     |       |     +--| (100)
|                              |   |  |     |       |        |   +--SRR8528341
|                              |   |  |     |       |        +---| (93)
|                              |   |  |     |       |            +----SRR8528389
|                              |   |  |     |    +--| (89)
|                              |   |  |     |    |  |              +-----S0552sl
|                              |   |  |     |    |  |           +--| (94)
|                              |   |  |     |    |  |           |  |  +--S0758
|                              |   |  |     |    |  |           |  +--| (95)
|                              |   |  |     |    |  |           |     +----------S0956
|                              |   |  |     |    |  |        +--| (96)
|                              |   |  |     |    |  |        |  |  +-------S0960
|                              |   |  |     |    |  |        |  +--| (97)
|                              |   |  |     |    |  |        |     +----S0964
|                              |   |  |     |    |  |     +--| (86)
|                              |   |  |     |    |  |     |  |  +--------S0771
|                              |   |  |     |    |  |     |  +--| (97)
|                              |   |  |     |    |  |     |     |    +--S1128
|                              |   |  |     |    |  |     |     +----| (100)
|                              |   |  |     |    |  |     |          +--S1129sl
|                              |   |  |     |    |  |  +--| (83)
|                              |   |  |     |    |  |  |  +-------SRR8528372
|                              |   |  |     |    |  +--| (97)
|                              |   |  |     |    |     |  +----S0959
|                              |   |  |     |    |     +--| (97)
|                              |   |  |     |    |        +---S1189
|                              |   |  |     +----| (80)
|                              |   |  |          |      +--S0906
|                              |   |  |          |  +---| (100)
|                              |   |  |          |  |   +---SRR8528379
|                              |   |  |          +--| (79)
|                              |   |  |             +-----SRR8528400
|                              |   +--| (49)
|                              |      +----------------------------------SRR8528381
|                           +--| (97)
|                           |  |              +------S0376
|                           |  |           +--| (99)
|                           |  |           |  +------S0427
|                           |  +-----------| (100)
|                           |              +-------SRR8528391
|                       +---| (97)
|                       |   |                                +--S0288
|                       |   |                             +--| (43)
|                       |   |                             |  |           +--S0303
|                       |   |                             |  |        +--| (67)
|                       |   |                             |  |        |  +--S0724sl
|                       |   |                             |  |     +--| (94)
|                       |   |                             |  |     |  |  +--S0322
|                       |   |                             |  |     |  +--| (97)
|                       |   |                             |  |     |     +--S0748
|                       |   |                             |  |  +--| (33)
|                       |   |                             |  |  |  +--S1249
|                       |   |                             |  +--| (38)
|                       |   |                             |     +--S1269
|                       |   |                          +--| (39)
|                       |   |                          |  +--S0430
|                       |   |                   +------| (100)
|                       |   |                   |      +--S1266sl
|                       |   |               +---| (98)
|                       |   |               |   +----S0952
|                       |   |            +--| (80)
|                       |   |            |  |      +--------S0616
|                       |   |            |  |   +--| (99)
|                       |   |            |  |   |  +--S1260
|                       |   |            |  +---| (86)
|                       |   |            |      |      +--------S0888
|                       |   |            |      |  +---| (100)
|                       |   |            |      |  |   |  +-------S1110
|                       |   |            |      |  |   +--| (100)
|                       |   |            |      |  |      +--S1210
|                       |   |            |      +--| (90)
|                       |   |            |         +------------S1315
|                       |   +------------| (100)
|                       |                |  +--------------------------S0308
|                       |                +--| (77)
|                       |                   +---------S1120
|                    +--| (63)
|                    |  +--------------------S0558
|                 +--| (85)
|                 |  |             +------------------S0294
|                 |  |     +-------| (97)
|                 |  |     |       +------------S1052sl
|                 |  |  +--| (80)
|                 |  |  |  +--S0756
|                 |  +--| (94)
|                 |     +----SRR8528343
|              +--| (31)
|              |  |     +-------S0412sl
|              |  |  +--| (99)
|              |  |  |  +----S0742
|              |  +--| (85)
|              |     |   +------------S0689
|              |     +---| (90)
|              |         +----------SRR8528359
|           +--| (55)
|           |  |     +--S0282
|           |  +-----| (97)
|           |        |           +--S0293
|           |        |        +--| (96)
|           |        |        |  |  +--S0400
|           |        |        |  +--| (86)
|           |        |        |     +--S0690
|           |        |     +--| (19)
|           |        |     |  |  +---S0405
|           |        |     |  +--| (100)
|           |        |     |     |     +---S0643
|           |        |     |     |  +--| (100)
|           |        |     |     |  |  +--S1370
|           |        |     |     +--| (90)
|           |        |     |        +--S1278
|           |        |  +--| (24)
|           |        |  |  |  +--S0763
|           |        |  |  +--| (27)
|           |        |  |     |  +--S1227
|           |        |  |     +--| (100)
|           |        |  |        +--S1369
|           |        +--| (80)
|           |           +--S_670
|        +--| (67)
|        |  +---------------S1381
|     +--| (37)
|     |  +----------SRR8528350
|  +--| (66)
|  |  |   +--S1375
|  |  +---| (73)
|  |      +----------SRR8528357
+--| (49)
|  +-------S0641
|
|      +----S1235sl
+------| (100)
       +-------S1460


Consensus tree in newick format: 

(S0055:0.0289365114,(((((((((((((((((S0196sl:0.0051039718,(S0281:0.0161194094,((S0720:0.0124676121,S0795:0.0000022368)100:0.0094517062,((S1083:0.0025413242,S1498:0.0000022368)73:0.0044115733,SRR11470320:0.0170994969)100:0.0222352205)76:0.0081634376)98:0.0108104623)35:0.0000022368,S0760:0.0051257894)24:0.0000022368,(S0419:0.0000022368,S1177:0.0000022368)20:0.0000022368)14:0.0000022368,S0770:0.0000022368)18:0.0000022368,S0765:0.0050793000)64:0.0000029883,S1462:0.0025336829)99:0.0224758738,(((((S0278:0.0183474534,((((S0289:0.0132165898,S1239:0.0170920652)93:0.0022707998,((S0320:0.0209367397,(S0645sl:0.0167405654,S1451:0.0223282744)91:0.0046024356)58:0.0000022368,S0327:0.0156297586)82:0.0026160118)85:0.0053820734,((S0299:0.0267566979,((S0407sl:0.0260588889,S1475:0.0070168709)95:0.0063372490,S1251:0.0187398415)61:0.0000022368)99:0.0050419076,(S0951:0.0134696164,SRR8528347:0.0163259408)86:0.0051094179)84:0.0025183581)90:0.0036331548,S0417:0.0042071844)86:0.0046270648)90:0.0146922217,(S0753:0.0427251511,S1102:0.0520733485)98:0.0166459534)61:0.0046738324,((((((S0428sl:0.0470306830,S0478:0.0322183807)39:0.0054933334,((S0656sl:0.0170705800,S0899:0.0192335252)52:0.0077681112,SRR8528354:0.0194810893)41:0.0026756342)48:0.0000028686,S1250sl:0.0053750444)54:0.0051941074,S0827:0.0107868248)86:0.0081249656,(((S0673:0.0399675991,S0894:0.0050675302)98:0.0055219340,(S1539:0.0057083030,SRR8528370:0.0151489203)79:0.0036207162)79:0.0047842015,(S1245:0.0000022368,S1246:0.0158574034)64:0.0000025682)99:0.0138858599)85:0.0019693839,S1405:0.0279160886)70:0.0059675642)79:0.0055634419,((((((S0292:0.0081803456,(S1366:0.0078388013,S1422:0.0053745995)91:0.0055628597)85:0.0000022414,((S1214sl:0.0175364626,SRR8528336:0.0187918365)69:0.0050498355,S1376:0.0185914252)67:0.0063570828)52:0.0077544620,S1449:0.0000022368)63:0.0111997538,S1238sl:0.0236741368)80:0.0053531115,SRR8528384:0.0246177885)56:0.0086278086,(((((S0335:0.0023990667,SRR8528365:0.0140584502)91:0.0071031855,(S0345:0.0030585975,(S1332:0.0270113289,SRR8528361:0.0063098298)100:0.0103144218)100:0.0084892994)99:0.0081784583,(S1201sl:0.0444692181,(SRR8528341:0.0033764103,SRR8528389:0.0155502315)93:0.0104709232)100:0.0100567022)100:0.0161075905,(((((S0552sl:0.0166483404,(S0758:0.0062509265,S0956:0.0292969850)95:0.0028983785)94:0.0073172506,(S0960:0.0219376617,S0964:0.0135007942)97:0.0026608900)96:0.0101102308,(S0771:0.0242275217,(S1128:0.0025990101,S1129sl:0.0000022368)100:0.0146410005)97:0.0027643912)86:0.0082971351,SRR8528372:0.0221120300)83:0.0044472987,(S0959:0.0146289408,S1189:0.0120853757)97:0.0054114316)97:0.0100473724)89:0.0032625515,((S0906:0.0088500581,SRR8528379:0.0125648338)100:0.0104603299,SRR8528400:0.0176325100)79:0.0071076798)80:0.0136335214)34:0.0000023771)54:0.0061930975,SRR8528381:0.0927739199)49:0.0069838785)94:0.0126245577,((S0376:0.0196745494,S0427:0.0197869551)99:0.0084319119,SRR8528391:0.0230907103)100:0.0320694079)97:0.0055604833,((((((S0288:0.0066655930,((((S0303:0.0078002420,S0724sl:0.0024675253)67:0.0000025433,(S0322:0.0049971175,S0748:0.0077521631)97:0.0034416204)94:0.0069095003,S1249:0.0000022368)33:0.0000022414,S1269:0.0000022368)38:0.0000022414)43:0.0000022414,S0430:0.0000022368)39:0.0000022368,S1266sl:0.0086389659)100:0.0187402030,S0952:0.0134325716)98:0.0115869031,((S0616:0.0251305294,S1260:0.0093511041)99:0.0086128887,((S0888:0.0234521250,(S1110:0.0210091709,S1210:0.0072651386)100:0.0098815357)100:0.0116050916,S1315:0.0342376021)90:0.0087900415)86:0.0120986400)80:0.0027634011,(S0308:0.0726800281,S1120:0.0281108287)77:0.0051226951)100:0.0354136668)97:0.0111835767,S0558:0.0554499021)63:0.0000028885,(((S0294:0.0498541000,S1052sl:0.0350578995)97:0.0213186541,S0756:0.0046514326)80:0.0037270649,SRR8528343:0.0142891057)94:0.0098365526)85:0.0054018547,((S0412sl:0.0216864715,S0742:0.0133072319)99:0.0102136389,(S0689:0.0341045419,SRR8528359:0.0307368834)90:0.0105741415)85:0.0059853566)31:0.0000022414,(S0282:0.0000022368,((((S0293:0.0025719449,(S0400:0.0025569944,S0690:0.0025548415)86:0.0000022368)96:0.0025549186,(S0405:0.0106516650,((S0643:0.0104450485,S1370:0.0051150853)100:0.0025994080,S1278:0.0077615133)90:0.0000022368)100:0.0025548625)19:0.0000022368,(S0763:0.0025549130,(S1227:0.0000022368,S1369:0.0081467059)100:0.0025579588)27:0.0000022368)24:0.0000022368,S_670:0.0025644822)80:0.0025679930)97:0.0157018999)55:0.0024546268,S1381:0.0430081526)67:0.0074454070,SRR8528350:0.0293058852)37:0.0048135270,(S1375:0.0000028441,SRR8528357:0.0289110994)73:0.0125099507)66:0.0041486358,S0641:0.0212991756)49:0.0000022502,(S1235sl:0.0132203237,S1460:0.0224416100)100:0.0205277246);

TIME STAMP
----------

Date and time: Fri Jun  2 09:32:03 2023
Total CPU time used: 337.384403 seconds (0h:5m:37s)
Total wall-clock time used: 325.964905 seconds (0h:5m:25s)

