IQ-TREE 2.2.2 COVID-edition built Sep 20 2022

Input file name: 3G16290_taper_final_superstrict_excluding_hybrids.fasta
Type of analysis: tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 653702

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 133 sequences with 1056 nucleotide sites
Number of constant sites: 397 (= 37.5947% of all sites)
Number of invariant (constant or ambiguous constant) sites: 397 (= 37.5947% of all sites)
Number of parsimony informative sites: 514
Number of distinct site patterns: 751

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+R4

Rate parameter R:

  A-C: 1.5295
  A-G: 2.7181
  A-T: 1.1816
  C-G: 1.3061
  C-T: 6.2497
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.317
  pi(C) = 0.1315
  pi(G) = 0.309
  pi(T) = 0.2425

Rate matrix Q:

  A   -0.8873    0.1344    0.5614    0.1915
  C    0.3241    -1.607    0.2697     1.013
  G     0.576    0.1148   -0.8528    0.1621
  T    0.2504    0.5492    0.2065    -1.006

Model of rate heterogeneity: FreeRate with 4 categories
Site proportion and rates:  (0.5195,0.1042) (0.3379,1.167) (0.1232,3.239) (0.01935,7.866)

 Category  Relative_rate  Proportion
  1         0.1042         0.5195
  2         1.167          0.3379
  3         3.239          0.1232
  4         7.866          0.01935

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -18532.6791 (s.e. 609.5655)
Unconstrained log-likelihood (without tree): -6332.1396
Number of free parameters (#branches + #model parameters): 277
Akaike information criterion (AIC) score: 37619.3581
Corrected Akaike information criterion (AICc) score: 37817.3170
Bayesian information criterion (BIC) score: 38993.8996

Total tree length (sum of branch lengths): 3.4412
Sum of internal branch lengths: 1.0517 (30.5603% of tree length)

WARNING: 17 near-zero internal branches (<0.0009) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'PAFTOL_019361' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+-----------------------------------------------------------PAFTOL_019361
|
|                  +----S0055
|               +--| (97)
|               |  +------S1375
|            +--| (55)
|            |  |     +------S0689
|            |  +-----| (100)
|            |        +--------SRR8528359
|         +--| (74)
|         |  |               +--S0282
|         |  |            +--| (96)
|         |  |            |  +--S0763
|         |  |         +**| (14)
|         |  |         |  |        +------S0293
|         |  |         |  |     +**| (42)
|         |  |         |  |     |  +--S0400
|         |  |         |  |  +**| (46)
|         |  |         |  |  |  +--S0690
|         |  |         |  +**| (7)
|         |  |         |     |              +---S0405
|         |  |         |     |           +**| (87)
|         |  |         |     |           |  +--S0643
|         |  |         |     |        +**| (77)
|         |  |         |     |        |  +--S1278
|         |  |         |     |     +--| (89)
|         |  |         |     |     |  +--S1370
|         |  |         |     |  +**| (16)
|         |  |         |     |  |  +--S_670
|         |  |         |     +**| (6)
|         |  |         |        |  +--S1227
|         |  |         |        +--| (100)
|         |  |         |           +--S1369
|         |  |      +--| (95)
|         |  |      |  |  +--S0756
|         |  |      |  +--| (98)
|         |  |      |     +---SRR8528343
|         |  |  +---| (100)
|         |  |  |   +-------S0641
|         |  +--| (69)
|         |     |            +-----S0294
|         |     |     +------| (100)
|         |     |     |      +------------------S1052sl
|         |     |  +--| (82)
|         |     |  |  +----SRR8528350
|         |     +--| (74)
|         |        |       +-----S1211
|         |        |  +----| (100)
|         |        |  |    +-------S1381
|         |        +--| (92)
|         |           |        +--S1235sl
|         |           |   +----| (100)
|         |           |   |    +---S1460
|         |           +---| (100)
|         |               +---SRR8528357
|      +--| (96)
|      |  |     +-------S0412sl
|      |  |  +--| (100)
|      |  |  |  +-------S0742
|      |  +--| (100)
|      |     +---------------------S0558
|   +--| (98)
|   |  |                           +--S0196sl
|   |  |                        +--| (80)
|   |  |                        |  |  +--S0419
|   |  |                        |  +--| (98)
|   |  |                        |     |     +--S0760
|   |  |                        |     |  +--| (97)
|   |  |                        |     |  |  +--S0770
|   |  |                        |     +**| (44)
|   |  |                        |        |  +**S0765
|   |  |                        |        +**| (31)
|   |  |                        |           |  +--S1177
|   |  |                        |           +**| (33)
|   |  |                        |              +--S1462
|   |  |                 +------| (100)
|   |  |                 |      |     +---------S0281
|   |  |                 |      |  +--| (97)
|   |  |                 |      |  |  |                +--S1083
|   |  |                 |      |  |  |             +--| (100)
|   |  |                 |      |  |  |             |  +**S1498
|   |  |                 |      |  |  +-------------| (100)
|   |  |                 |      |  |                +--SRR11470320
|   |  |                 |      +--| (98)
|   |  |                 |         |       +**S0720
|   |  |                 |         +-------| (100)
|   |  |                 |                 +**S0795
|   |  |              +--| (85)
|   |  |              |  +----SRR8528384
|   |  |           +--| (51)
|   |  |           |  |               +--S0552sl
|   |  |           |  |            +--| (100)
|   |  |           |  |            |  |     +--S0758
|   |  |           |  |            |  |  +--| (100)
|   |  |           |  |            |  |  |  +-----S0964
|   |  |           |  |            |  +--| (98)
|   |  |           |  |            |     |  +--S0956
|   |  |           |  |            |     +--| (100)
|   |  |           |  |            |        +---S0960
|   |  |           |  |         +--| (87)
|   |  |           |  |         |  |  +------S0959
|   |  |           |  |         |  +--| (88)
|   |  |           |  |         |     +----S1189
|   |  |           |  |      +--| (100)
|   |  |           |  |      |  +-------S0771
|   |  |           |  |   +--| (99)
|   |  |           |  |   |  |          +**S1128
|   |  |           |  |   |  +----------| (100)
|   |  |           |  |   |             +--S1129sl
|   |  |           |  +---| (100)
|   |  |           |      +----SRR8528372
|   |  |        +--| (55)
|   |  |        |  |                  +---S0292
|   |  |        |  |               +--| (99)
|   |  |        |  |               |  +--S1366
|   |  |        |  |            +--| (100)
|   |  |        |  |            |  +------S1449
|   |  |        |  |         +--| (100)
|   |  |        |  |         |  +----S1422
|   |  |        |  |     +---| (100)
|   |  |        |  |     |   |    +-----------S1214sl
|   |  |        |  |     |   +----| (100)
|   |  |        |  |     |        |  +----S1376
|   |  |        |  |     |        +--| (99)
|   |  |        |  |     |           +----SRR8528336
|   |  |        |  |  +--| (99)
|   |  |        |  |  |  |            +--------S0335
|   |  |        |  |  |  |        +---| (100)
|   |  |        |  |  |  |        |   +-----SRR8528365
|   |  |        |  |  |  |     +--| (95)
|   |  |        |  |  |  |     |  |      +----S0345
|   |  |        |  |  |  |     |  |   +--| (100)
|   |  |        |  |  |  |     |  |   |  +------S1332
|   |  |        |  |  |  |     |  +---| (100)
|   |  |        |  |  |  |     |      +----SRR8528361
|   |  |        |  |  |  |  +--| (97)
|   |  |        |  |  |  |  |  |  +--SRR8528341
|   |  |        |  |  |  |  |  +--| (100)
|   |  |        |  |  |  |  |     +--SRR8528389
|   |  |        |  |  |  +--| (100)
|   |  |        |  |  |     +---------S1201sl
|   |  |        |  +--| (85)
|   |  |        |     +--------------S1238sl
|   |  |     +--| (98)
|   |  |     |  |                                    +--S0288
|   |  |     |  |                                 +--| (100)
|   |  |     |  |                                 |  |  +--S0322
|   |  |     |  |                                 |  +--| (100)
|   |  |     |  |                                 |     +--S0724sl
|   |  |     |  |                              +--| (91)
|   |  |     |  |                              |  |     +--S0430
|   |  |     |  |                              |  |  +**| (88)
|   |  |     |  |                              |  |  |  +--S1269
|   |  |     |  |                              |  +--| (99)
|   |  |     |  |                              |     +--S1266sl
|   |  |     |  |                           +--| (88)
|   |  |     |  |                           |  +--S0303
|   |  |     |  |                     +-----| (100)
|   |  |     |  |                     |     |  +--S0748
|   |  |     |  |                     |     +--| (96)
|   |  |     |  |                     |        +--S1249
|   |  |     |  |                  +--| (95)
|   |  |     |  |                  |  +------S0952
|   |  |     |  |  +---------------| (100)
|   |  |     |  |  |               |     +----------S0308
|   |  |     |  |  |               |  +--| (61)
|   |  |     |  |  |               |  |  +---------------------S1120
|   |  |     |  |  |               +--| (64)
|   |  |     |  |  |                  |       +-------S0616
|   |  |     |  |  |                  |  +----| (99)
|   |  |     |  |  |                  |  |    +-----S1260
|   |  |     |  |  |                  +--| (51)
|   |  |     |  |  |                     |            +--S0888
|   |  |     |  |  |                     |       +----| (100)
|   |  |     |  |  |                     |       |    +----S1315
|   |  |     |  |  |                     +-------| (100)
|   |  |     |  |  |                             |     +--S1110
|   |  |     |  |  |                             +-----| (100)
|   |  |     |  |  |                                   +--S1210
|   |  |     |  +--| (47)
|   |  |     |     |          +---S0906
|   |  |     |     |       +--| (100)
|   |  |     |     |       |  +--SRR8528379
|   |  |     |     |  +----| (100)
|   |  |     |     |  |    +----SRR8528400
|   |  |     |     +--| (50)
|   |  |     |        +-----------------------------SRR8528381
|   |  |  +--| (64)
|   |  |  |  |                                         +-----S0278
|   |  |  |  |                                      +--| (62)
|   |  |  |  |                                      |  +-----S1251
|   |  |  |  |                                   +--| (78)
|   |  |  |  |                                   |  +--------------S0299
|   |  |  |  |                                +--| (63)
|   |  |  |  |                                |  +-------S0645sl
|   |  |  |  |                             +--| (81)
|   |  |  |  |                             |  |  +---S0289
|   |  |  |  |                             |  +**| (64)
|   |  |  |  |                             |     +----S0624
|   |  |  |  |                          +**| (20)
|   |  |  |  |                          |  +------SRR8528347
|   |  |  |  |                       +**| (22)
|   |  |  |  |                       |  |  +--S0407sl
|   |  |  |  |                       |  +--| (100)
|   |  |  |  |                       |     +---S1475
|   |  |  |  |                    +--| (83)
|   |  |  |  |                    |  |  +-------S0320
|   |  |  |  |                    |  +--| (49)
|   |  |  |  |                    |     +--------S1451
|   |  |  |  |                 +--| (97)
|   |  |  |  |                 |  +------S0951
|   |  |  |  |              +**| (99)
|   |  |  |  |              |  +---S1239
|   |  |  |  |           +--| (100)
|   |  |  |  |           |  +--S0417
|   |  |  |  |        +--| (95)
|   |  |  |  |        |  |  +-----S0327
|   |  |  |  |        |  +--| (100)
|   |  |  |  |        |     +--S0428sl
|   |  |  |  |     +--| (100)
|   |  |  |  |     |  +-------S0478
|   |  |  |  |  +--| (91)
|   |  |  |  |  |  |           +--S0656sl
|   |  |  |  |  |  |        +--| (99)
|   |  |  |  |  |  |        |  |  +--S1250sl
|   |  |  |  |  |  |        |  +--| (100)
|   |  |  |  |  |  |        |     +-------SRR8528354
|   |  |  |  |  |  |     +--| (91)
|   |  |  |  |  |  |     |  +--S0899
|   |  |  |  |  |  |  +--| (100)
|   |  |  |  |  |  |  |  +-------S0827
|   |  |  |  |  |  +--| (100)
|   |  |  |  |  |     +------S1405
|   |  |  |  +--| (100)
|   |  |  |     |                                    +--S0894
|   |  |  |     |                                 +--| (100)
|   |  |  |     |                                 |  +--S1245
|   |  |  |     |                              +**| (80)
|   |  |  |     |                              |  +----------S1539
|   |  |  |     |              +---------------| (100)
|   |  |  |     |              |               +---S1246
|   |  |  |     |   +----------| (100)
|   |  |  |     |   |          +----------------SRR8528370
|   |  |  |     +---| (91)
|   |  |  |         +--------------------S1187sl
|   |  +--| (62)
|   |     |          +------S0376
|   |     |       +--| (96)
|   |     |       |  +----S0427
|   |     +-------| (100)
|   |             +-----SRR8528391
+---| (98)
|   |       +----------S0753
|   +-------| (100)
|           +---------------S1102
|
|                    +-----S0735
|                 +--| (49)
|                 |  +------S1148
+-----------------| (100)
                  |  +------------S1100
                  +--| (50)
                     |      +**S1180
                     +------| (100)
                            +--S1223

Tree in newick format:

(PAFTOL_019361:0.1718814205,((((((S0055:0.0153504988,S1375:0.0209949709)97:0.0059149140,(S0689:0.0215251737,SRR8528359:0.0267053002)100:0.0194659807)55:0.0028785213,(((((S0282:0.0029807985,S0763:0.0039656767)96:0.0009861687,(((S0293:0.0225603198,S0400:0.0019864171)42:0.0000023205,S0690:0.0053680658)46:0.0000025403,(((((S0405:0.0123242588,S0643:0.0061941565)87:0.0007721904,S1278:0.0080189239)77:0.0000026612,S1370:0.0080335512)89:0.0009866767,S_670:0.0059756231)16:0.0000021917,(S1227:0.0029666413,S1369:0.0049570425)100:0.0049773457)6:0.0000027656)7:0.0000022543)14:0.0000027452,(S0756:0.0038815503,SRR8528343:0.0131802460)98:0.0030563608)95:0.0023570766,S0641:0.0239840063)100:0.0126101847,(((S0294:0.0196210128,S1052sl:0.0551191333)100:0.0228195256,SRR8528350:0.0171228932)82:0.0045183482,((S1211:0.0198342255,S1381:0.0229979235)100:0.0147643487,((S1235sl:0.0088692003,S1460:0.0119436167)100:0.0146380325,SRR8528357:0.0121568832)100:0.0126046440)92:0.0039028902)74:0.0037815115)69:0.0028429438)74:0.0064022457,((S0412sl:0.0239166776,S0742:0.0234136758)100:0.0111366900,S0558:0.0641302031)100:0.0094881355)96:0.0093844155,((((((((S0196sl:0.0074896222,(S0419:0.0049864933,((S0760:0.0029762958,S0770:0.0020033500)97:0.0009871624,(S0765:0.0000010744,(S1177:0.0079681302,S1462:0.0049599903)33:0.0000023076)31:0.0000023741)44:0.0000029878)98:0.0039700957)80:0.0024182920,((S0281:0.0303995155,((S1083:0.0009966855,S1498:0.0000026487)100:0.0019875546,SRR11470320:0.0091912290)100:0.0426107400)97:0.0101417330,(S0720:0.0000026152,S0795:0.0000024169)100:0.0235722602)98:0.0087239556)100:0.0215405038,SRR8528384:0.0165136747)85:0.0057879156,(((((S0552sl:0.0091285756,((S0758:0.0112327977,S0964:0.0184484482)100:0.0081386394,(S0956:0.0092013819,S0960:0.0118751958)100:0.0058505841)98:0.0053187386)100:0.0102170839,(S0959:0.0215238448,S1189:0.0160879784)88:0.0053041703)87:0.0016865525,S0771:0.0233394202)100:0.0071355369,(S1128:0.0008888074,S1129sl:0.0060051604)100:0.0329784077)99:0.0030488291,SRR8528372:0.0165420660)100:0.0138376534)51:0.0015536564,((((((S0292:0.0116454325,S1366:0.0065764500)99:0.0032165269,S1449:0.0200799194)100:0.0071984958,S1422:0.0152741479)100:0.0080032431,(S1214sl:0.0352943757,(S1376:0.0162233605,SRR8528336:0.0165652258)99:0.0047479874)100:0.0144240644)100:0.0133878018,((((S0335:0.0280094289,SRR8528365:0.0187449394)100:0.0126003786,((S0345:0.0166229677,S1332:0.0218334320)100:0.0052347949,SRR8528361:0.0148508593)100:0.0132125403)95:0.0064195229,(SRR8528341:0.0064740563,SRR8528389:0.0095706685)100:0.0105781006)97:0.0059111888,S1201sl:0.0288629379)100:0.0076806150)99:0.0017700712,S1238sl:0.0435676680)85:0.0017542037)55:0.0022962147,(((((((S0288:0.0012857913,(S0322:0.0091131797,S0724sl:0.0071035943)100:0.0081800828)100:0.0102817771,((S0430:0.0009963524,S1269:0.0009929058)88:0.0000029305,S1266sl:0.0049955829)99:0.0047768739)91:0.0065017926,S0303:0.0092351342)88:0.0029051679,(S0748:0.0078657456,S1249:0.0107406831)96:0.0013898157)100:0.0186564712,S0952:0.0209523236)95:0.0044411144,((S0308:0.0327563010,S1120:0.0639305728)61:0.0050814265,((S0616:0.0245535569,S1260:0.0189145580)99:0.0143631045,((S0888:0.0096641253,S1315:0.0146416377)100:0.0159086581,(S1110:0.0052266630,S1210:0.0029712015)100:0.0175425937)100:0.0252537987)51:0.0029559867)64:0.0060967335)100:0.0477766519,(((S0906:0.0129048889,SRR8528379:0.0074260814)100:0.0014018849,SRR8528400:0.0150499988)100:0.0154952242,SRR8528381:0.0885861376)50:0.0036050869)47:0.0015256817)98:0.0077415494,((((((((((((((S0278:0.0190146340,S1251:0.0198113903)62:0.0036073990,S0299:0.0431807301)78:0.0015851879,S0645sl:0.0250346748)63:0.0017096245,(S0289:0.0122610687,S0624:0.0161035175)64:0.0008253228)81:0.0030419340,SRR8528347:0.0214221712)20:0.0000027283,(S0407sl:0.0060046534,S1475:0.0137978425)100:0.0111887704)22:0.0000020597,(S0320:0.0234771198,S1451:0.0263245674)49:0.0025460448)83:0.0018238182,S0951:0.0204870291)97:0.0019243393,S1239:0.0142356531)99:0.0009413113,S0417:0.0081113072)100:0.0041241487,(S0327:0.0184342251,S0428sl:0.0105465873)100:0.0030353709)95:0.0032758497,S0478:0.0251695423)100:0.0059526170,((((S0656sl:0.0020656169,(S1250sl:0.0109030982,SRR8528354:0.0256341791)100:0.0045449473)99:0.0040325290,S0899:0.0023282221)91:0.0023637850,S0827:0.0245858820)100:0.0103459959,S1405:0.0214754604)100:0.0062672765)91:0.0049418360,(((((S0894:0.0059920596,S1245:0.0039245221)100:0.0033491188,S1539:0.0326201073)80:0.0009019626,S1246:0.0116745104)100:0.0478915496,SRR8528370:0.0487497536)100:0.0342765086,S1187sl:0.0624527926)91:0.0135556213)100:0.0076401852)64:0.0042721044,((S0376:0.0219800976,S0427:0.0166108671)96:0.0068008902,SRR8528391:0.0196028263)100:0.0246341494)62:0.0033367974)98:0.0073627198,(S0753:0.0334940694,S1102:0.0468097678)100:0.0245452147)98:0.0124626151,((S0735:0.0177142412,S1148:0.0208790290)49:0.0014412078,(S1100:0.0382894372,(S1180:0.0000010744,S1223:0.0009714738)100:0.0200786105)50:0.0041751274)100:0.0529721381);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -18532.684836
Robinson-Foulds distance between ML tree and consensus tree: 8

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+-----------------------------------------------------------PAFTOL_019361
|
|                  +----S0055
|               +--| (97)
|               |  +------S1375
|            +--| (55)
|            |  |     +------S0689
|            |  +-----| (100)
|            |        +--------SRR8528359
|         +--| (74)
|         |  |                  +--S0282
|         |  |               +--| (96)
|         |  |               |  +--S0763
|         |  |            +--| (13)
|         |  |            |  |  +--S0756
|         |  |            |  +--| (98)
|         |  |            |     +---SRR8528343
|         |  |         +--| (41)
|         |  |         |  |        +------S0293
|         |  |         |  |     +--| (42)
|         |  |         |  |     |  +--S0400
|         |  |         |  |  +--| (46)
|         |  |         |  |  |  +--S0690
|         |  |         |  +--| (3)
|         |  |         |     |     +--S1227
|         |  |         |     |  +--| (100)
|         |  |         |     |  |  +--S1369
|         |  |         |     +--| (27)
|         |  |         |        +--S_670
|         |  |      +--| (95)
|         |  |      |  |        +---S0405
|         |  |      |  |     +--| (87)
|         |  |      |  |     |  +--S0643
|         |  |      |  |  +--| (77)
|         |  |      |  |  |  +--S1278
|         |  |      |  +--| (89)
|         |  |      |     +--S1370
|         |  |  +---| (100)
|         |  |  |   +-------S0641
|         |  +--| (69)
|         |     |            +-----S0294
|         |     |     +------| (100)
|         |     |     |      +------------------S1052sl
|         |     |  +--| (82)
|         |     |  |  +----SRR8528350
|         |     +--| (74)
|         |        |       +-----S1211
|         |        |  +----| (100)
|         |        |  |    +-------S1381
|         |        +--| (92)
|         |           |        +--S1235sl
|         |           |   +----| (100)
|         |           |   |    +---S1460
|         |           +---| (100)
|         |               +---SRR8528357
|      +--| (96)
|      |  |     +-------S0412sl
|      |  |  +--| (100)
|      |  |  |  +-------S0742
|      |  +--| (100)
|      |     +---------------------S0558
|   +--| (98)
|   |  |                           +--S0196sl
|   |  |                        +--| (80)
|   |  |                        |  |  +--S0419
|   |  |                        |  +--| (98)
|   |  |                        |     |     +--S0760
|   |  |                        |     |  +--| (97)
|   |  |                        |     |  |  +--S0770
|   |  |                        |     +--| (44)
|   |  |                        |        |  +--S0765
|   |  |                        |        +--| (31)
|   |  |                        |           |  +--S1177
|   |  |                        |           +--| (33)
|   |  |                        |              +--S1462
|   |  |                 +------| (100)
|   |  |                 |      |     +---------S0281
|   |  |                 |      |  +--| (97)
|   |  |                 |      |  |  |                +--S1083
|   |  |                 |      |  |  |             +--| (100)
|   |  |                 |      |  |  |             |  +--S1498
|   |  |                 |      |  |  +-------------| (100)
|   |  |                 |      |  |                +--SRR11470320
|   |  |                 |      +--| (98)
|   |  |                 |         |       +--S0720
|   |  |                 |         +-------| (100)
|   |  |                 |                 +--S0795
|   |  |              +--| (85)
|   |  |              |  +----SRR8528384
|   |  |           +--| (51)
|   |  |           |  |               +--S0552sl
|   |  |           |  |            +--| (100)
|   |  |           |  |            |  |     +--S0758
|   |  |           |  |            |  |  +--| (100)
|   |  |           |  |            |  |  |  +-----S0964
|   |  |           |  |            |  +--| (98)
|   |  |           |  |            |     |  +--S0956
|   |  |           |  |            |     +--| (100)
|   |  |           |  |            |        +---S0960
|   |  |           |  |         +--| (87)
|   |  |           |  |         |  |  +------S0959
|   |  |           |  |         |  +--| (88)
|   |  |           |  |         |     +----S1189
|   |  |           |  |      +--| (100)
|   |  |           |  |      |  +-------S0771
|   |  |           |  |   +--| (99)
|   |  |           |  |   |  |          +--S1128
|   |  |           |  |   |  +----------| (100)
|   |  |           |  |   |             +--S1129sl
|   |  |           |  +---| (100)
|   |  |           |      +----SRR8528372
|   |  |        +--| (55)
|   |  |        |  |                  +---S0292
|   |  |        |  |               +--| (99)
|   |  |        |  |               |  +--S1366
|   |  |        |  |            +--| (100)
|   |  |        |  |            |  +------S1449
|   |  |        |  |         +--| (100)
|   |  |        |  |         |  +----S1422
|   |  |        |  |     +---| (100)
|   |  |        |  |     |   |    +-----------S1214sl
|   |  |        |  |     |   +----| (100)
|   |  |        |  |     |        |  +----S1376
|   |  |        |  |     |        +--| (99)
|   |  |        |  |     |           +----SRR8528336
|   |  |        |  |  +--| (99)
|   |  |        |  |  |  |            +--------S0335
|   |  |        |  |  |  |        +---| (100)
|   |  |        |  |  |  |        |   +-----SRR8528365
|   |  |        |  |  |  |     +--| (95)
|   |  |        |  |  |  |     |  |      +----S0345
|   |  |        |  |  |  |     |  |   +--| (100)
|   |  |        |  |  |  |     |  |   |  +------S1332
|   |  |        |  |  |  |     |  +---| (100)
|   |  |        |  |  |  |     |      +----SRR8528361
|   |  |        |  |  |  |  +--| (97)
|   |  |        |  |  |  |  |  |  +--SRR8528341
|   |  |        |  |  |  |  |  +--| (100)
|   |  |        |  |  |  |  |     +--SRR8528389
|   |  |        |  |  |  +--| (100)
|   |  |        |  |  |     +---------S1201sl
|   |  |        |  +--| (85)
|   |  |        |     +--------------S1238sl
|   |  |     +--| (98)
|   |  |     |  |                                    +--S0288
|   |  |     |  |                                 +--| (100)
|   |  |     |  |                                 |  |  +--S0322
|   |  |     |  |                                 |  +--| (100)
|   |  |     |  |                                 |     +--S0724sl
|   |  |     |  |                              +--| (91)
|   |  |     |  |                              |  |     +--S0430
|   |  |     |  |                              |  |  +--| (88)
|   |  |     |  |                              |  |  |  +--S1269
|   |  |     |  |                              |  +--| (99)
|   |  |     |  |                              |     +--S1266sl
|   |  |     |  |                           +--| (88)
|   |  |     |  |                           |  +--S0303
|   |  |     |  |                     +-----| (100)
|   |  |     |  |                     |     |  +--S0748
|   |  |     |  |                     |     +--| (96)
|   |  |     |  |                     |        +--S1249
|   |  |     |  |                  +--| (95)
|   |  |     |  |                  |  +------S0952
|   |  |     |  |  +---------------| (100)
|   |  |     |  |  |               |     +----------S0308
|   |  |     |  |  |               |  +--| (61)
|   |  |     |  |  |               |  |  +---------------------S1120
|   |  |     |  |  |               +--| (64)
|   |  |     |  |  |                  |       +-------S0616
|   |  |     |  |  |                  |  +----| (99)
|   |  |     |  |  |                  |  |    +-----S1260
|   |  |     |  |  |                  +--| (51)
|   |  |     |  |  |                     |            +--S0888
|   |  |     |  |  |                     |       +----| (100)
|   |  |     |  |  |                     |       |    +----S1315
|   |  |     |  |  |                     +-------| (100)
|   |  |     |  |  |                             |     +--S1110
|   |  |     |  |  |                             +-----| (100)
|   |  |     |  |  |                                   +--S1210
|   |  |     |  +--| (47)
|   |  |     |     |          +---S0906
|   |  |     |     |       +--| (100)
|   |  |     |     |       |  +--SRR8528379
|   |  |     |     |  +----| (100)
|   |  |     |     |  |    +----SRR8528400
|   |  |     |     +--| (50)
|   |  |     |        +-----------------------------SRR8528381
|   |  |  +--| (64)
|   |  |  |  |                                         +-----S0278
|   |  |  |  |                                      +--| (62)
|   |  |  |  |                                      |  +-----S1251
|   |  |  |  |                                   +--| (78)
|   |  |  |  |                                   |  +--------------S0299
|   |  |  |  |                                +--| (63)
|   |  |  |  |                                |  +-------S0645sl
|   |  |  |  |                             +--| (81)
|   |  |  |  |                             |  |  +---S0289
|   |  |  |  |                             |  +--| (64)
|   |  |  |  |                             |     +----S0624
|   |  |  |  |                          +--| (20)
|   |  |  |  |                          |  +------SRR8528347
|   |  |  |  |                       +--| (22)
|   |  |  |  |                       |  |  +--S0407sl
|   |  |  |  |                       |  +--| (100)
|   |  |  |  |                       |     +---S1475
|   |  |  |  |                    +--| (83)
|   |  |  |  |                    |  |  +-------S0320
|   |  |  |  |                    |  +--| (49)
|   |  |  |  |                    |     +--------S1451
|   |  |  |  |                 +--| (97)
|   |  |  |  |                 |  +------S0951
|   |  |  |  |              +--| (99)
|   |  |  |  |              |  +---S1239
|   |  |  |  |           +--| (100)
|   |  |  |  |           |  +--S0417
|   |  |  |  |        +--| (95)
|   |  |  |  |        |  |  +-----S0327
|   |  |  |  |        |  +--| (100)
|   |  |  |  |        |     +--S0428sl
|   |  |  |  |     +--| (100)
|   |  |  |  |     |  +-------S0478
|   |  |  |  |  +--| (91)
|   |  |  |  |  |  |           +--S0656sl
|   |  |  |  |  |  |        +--| (99)
|   |  |  |  |  |  |        |  |  +--S1250sl
|   |  |  |  |  |  |        |  +--| (100)
|   |  |  |  |  |  |        |     +-------SRR8528354
|   |  |  |  |  |  |     +--| (91)
|   |  |  |  |  |  |     |  +--S0899
|   |  |  |  |  |  |  +--| (100)
|   |  |  |  |  |  |  |  +-------S0827
|   |  |  |  |  |  +--| (100)
|   |  |  |  |  |     +------S1405
|   |  |  |  +--| (100)
|   |  |  |     |                                    +--S0894
|   |  |  |     |                                 +--| (100)
|   |  |  |     |                                 |  +--S1245
|   |  |  |     |                              +--| (80)
|   |  |  |     |                              |  +----------S1539
|   |  |  |     |              +---------------| (100)
|   |  |  |     |              |               +---S1246
|   |  |  |     |   +----------| (100)
|   |  |  |     |   |          +----------------SRR8528370
|   |  |  |     +---| (91)
|   |  |  |         +--------------------S1187sl
|   |  +--| (62)
|   |     |          +------S0376
|   |     |       +--| (96)
|   |     |       |  +----S0427
|   |     +-------| (100)
|   |             +-----SRR8528391
+---| (98)
|   |       +----------S0753
|   +-------| (100)
|           +---------------S1102
|
|                    +-----S0735
|                 +--| (49)
|                 |  +------S1148
+-----------------| (100)
                  |  +------------S1100
                  +--| (50)
                     |      +--S1180
                     +------| (100)
                            +--S1223


Consensus tree in newick format: 

(PAFTOL_019361:0.1716314215,((((((S0055:0.0153307319,S1375:0.0209691941)97:0.0059090683,(S0689:0.0214995060,SRR8528359:0.0266721701)100:0.0194440761)55:0.0028773591,((((((S0282:0.0029774714,S0763:0.0039612635)96:0.0009850863,(S0756:0.0038771926,SRR8528343:0.0131656854)98:0.0030529113)13:0.0000028500,(((S0293:0.0225351052,S0400:0.0019845331)42:0.0000028500,S0690:0.0053620345)46:0.0000028500,((S1227:0.0029634232,S1369:0.0049516236)100:0.0049718884,S_670:0.0059691009)27:0.0000028500)3:0.0000028500)41:0.0000028500,(((S0405:0.0123107354,S0643:0.0061877449)87:0.0007723831,S1278:0.0080101072)77:0.0000028500,S1370:0.0080248681)89:0.0009856088)95:0.0023555460,S0641:0.0239571719)100:0.0125962292,(((S0294:0.0195965682,S1052sl:0.0550512919)100:0.0227980101,SRR8528350:0.0171019548)82:0.0045147589,((S1211:0.0198120934,S1381:0.0229692616)100:0.0147482898,((S1235sl:0.0088595312,S1460:0.0119297660)100:0.0146212913,SRR8528357:0.0121442237)100:0.0125894672)92:0.0039018095)74:0.0037784421)69:0.0028395202)74:0.0063951323,((S0412sl:0.0238876753,S0742:0.0233828524)100:0.0111251506,S0558:0.0640470651)100:0.0094808911)96:0.0093737392,((((((((S0196sl:0.0074786542,(S0419:0.0049789105,((S0760:0.0029717969,S0770:0.0020012269)97:0.0009856684,(S0765:0.0000028500,(S1177:0.0079560919,S1462:0.0049525229)33:0.0000028500)31:0.0000028500)44:0.0000028500)98:0.0039649314)80:0.0024134395,((S0281:0.0303519336,((S1083:0.0009951659,S1498:0.0000028500)100:0.0019850137,SRR11470320:0.0091787445)100:0.0425415631)97:0.0101334191,(S0720:0.0000023921,S0795:0.0000028500)100:0.0235334109)98:0.0087152183)100:0.0215091949,SRR8528384:0.0164874144)85:0.0057810123,(((((S0552sl:0.0091166413,((S0758:0.0112173180,S0964:0.0184224441)100:0.0081290546,(S0956:0.0091890990,S0960:0.0118583441)100:0.0058421432)98:0.0053123850)100:0.0102033359,(S0959:0.0214926682,S1189:0.0160658033)88:0.0052974674)87:0.0016856567,S0771:0.0233058782)100:0.0071256835,(S1128:0.0008882644,S1129sl:0.0059960870)100:0.0329298134)99:0.0030446721,SRR8528372:0.0165180518)100:0.0138181183)51:0.0015528479,((((((S0292:0.0116277920,S1366:0.0065657217)99:0.0032116009,S1449:0.0200478308)100:0.0071873483,S1422:0.0152507985)100:0.0079908449,(S1214sl:0.0352368534,(S1376:0.0161975083,SRR8528336:0.0165389842)99:0.0047408965)100:0.0144022033)100:0.0133670680,((((S0335:0.0279696101,SRR8528365:0.0187141227)100:0.0125815915,((S0345:0.0165974005,S1332:0.0217988130)100:0.0052303235,SRR8528361:0.0148275452)100:0.0131930039)95:0.0064129574,(SRR8528341:0.0064641166,SRR8528389:0.0095556211)100:0.0105626049)97:0.0059023597,S1201sl:0.0288171360)100:0.0076704130)99:0.0017688204,S1238sl:0.0434946665)85:0.0017525241)55:0.0022945809,(((((((S0288:0.0012844346,(S0322:0.0090977808,S0724sl:0.0070917117)100:0.0081667143)100:0.0102652410,((S0430:0.0009952529,S1269:0.0009918077)88:0.0000022561,S1266sl:0.0049876476)99:0.0047692944)91:0.0064910359,S0303:0.0092194098)88:0.0029009278,(S0748:0.0078524272,S1249:0.0107222028)96:0.0013883187)100:0.0186250748,S0952:0.0209159632)95:0.0044344015,((S0308:0.0326934656,S1120:0.0638137309)61:0.0050789340,((S0616:0.0245112355,S1260:0.0188819870)99:0.0143406087,((S0888:0.0096497882,S1315:0.0146159127)100:0.0158850547,(S1110:0.0052178766,S1210:0.0029663869)100:0.0175111720)100:0.0252113787)51:0.0029541656)64:0.0060891443)100:0.0476917986,(((S0906:0.0128819281,SRR8528379:0.0074124746)100:0.0014006381,SRR8528400:0.0150224082)100:0.0154604339,SRR8528381:0.0884178159)50:0.0036076054)47:0.0015250755)98:0.0077273159,((((((((((((((S0278:0.0189772578,S1251:0.0197707657)62:0.0036001288,S0299:0.0430926242)78:0.0015838292,S0645sl:0.0249854011)63:0.0017057131,(S0289:0.0122351858,S0624:0.0160705369)64:0.0008255174)81:0.0030359270,SRR8528347:0.0213794238)20:0.0000028534,(S0407sl:0.0059934599,S1475:0.0137703685)100:0.0111673569)22:0.0000028500,(S0320:0.0234298619,S1451:0.0262714230)49:0.0025435998)83:0.0018201625,S0951:0.0204463727)97:0.0019212944,S1239:0.0142076463)99:0.0009400687,S0417:0.0080955531)100:0.0041167408,(S0327:0.0183979288,S0428sl:0.0105256100)100:0.0030299385)95:0.0032702406,S0478:0.0251203939)100:0.0059415591,((((S0656sl:0.0020617178,(S1250sl:0.0108828005,SRR8528354:0.0255858530)100:0.0045371302)99:0.0040245577,S0899:0.0023244769)91:0.0023614978,S0827:0.0245397503)100:0.0103257989,S1405:0.0214344121)100:0.0062567024)91:0.0049361168,(((((S0894:0.0059812503,S1245:0.0039174455)100:0.0033424703,S1539:0.0325618701)80:0.0009006006,S1246:0.0116548381)100:0.0477974576,SRR8528370:0.0486542744)100:0.0342054926,S1187sl:0.0623361937)91:0.0135529353)100:0.0076256481)64:0.0042678421,((S0376:0.0219524616,S0427:0.0165872836)96:0.0067916110,SRR8528391:0.0195775001)100:0.0246022938)62:0.0033330112)98:0.0073556014,(S0753:0.0334494535,S1102:0.0467437435)100:0.0245173374)98:0.0124633425,((S0735:0.0176931988,S1148:0.0208519982)49:0.0014400471,(S1100:0.0382396900,(S1180:0.0000028500,S1223:0.0009701802)100:0.0200521825)50:0.0041730102)100:0.0528930123);

TIME STAMP
----------

Date and time: Fri Jun  2 09:38:33 2023
Total CPU time used: 738.299028 seconds (0h:12m:18s)
Total wall-clock time used: 720.2632642 seconds (0h:12m:0s)

