IQ-TREE 2.2.2 COVID-edition built Sep 20 2022

Input file name: 3G18730_taper_final_superstrict_excluding_hybrids.fasta
Type of analysis: tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 301808

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 135 sequences with 1766 nucleotide sites
Number of constant sites: 521 (= 29.5017% of all sites)
Number of invariant (constant or ambiguous constant) sites: 521 (= 29.5017% of all sites)
Number of parsimony informative sites: 983
Number of distinct site patterns: 1442

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+R4

Rate parameter R:

  A-C: 1.1688
  A-G: 3.1300
  A-T: 1.1098
  C-G: 1.3171
  C-T: 5.1209
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.3269
  pi(C) = 0.1796
  pi(G) = 0.2319
  pi(T) = 0.2616

Rate matrix Q:

  A   -0.8099    0.1386    0.4795    0.1918
  C    0.2524    -1.339    0.2018    0.8851
  G    0.6759    0.1562    -1.005    0.1728
  T    0.2396    0.6074    0.1532        -1

Model of rate heterogeneity: FreeRate with 4 categories
Site proportion and rates:  (0.3804,0.1073) (0.4265,1.003) (0.1565,2.271) (0.03666,4.804)

 Category  Relative_rate  Proportion
  1         0.1073         0.3804
  2         1.003          0.4265
  3         2.271          0.1565
  4         4.804          0.03666

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -32068.3960 (s.e. 669.2602)
Unconstrained log-likelihood (without tree): -12290.6353
Number of free parameters (#branches + #model parameters): 281
Akaike information criterion (AIC) score: 64698.7920
Corrected Akaike information criterion (AICc) score: 64805.5871
Bayesian information criterion (BIC) score: 66237.6807

Total tree length (sum of branch lengths): 3.3144
Sum of internal branch lengths: 1.0504 (31.6909% of tree length)

WARNING: 11 near-zero internal branches (<0.0006) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'S0055' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+--------------S0055
|
|                                  +-------S0196sl
|                               +--| (100)
|                               |  |        +--S0419
|                               |  |     +**| (22)
|                               |  |     |  +--S0760
|                               |  |  +**| (31)
|                               |  |  |  |     +--S0765
|                               |  |  |  |  +**| (86)
|                               |  |  |  |  |  +--S1177
|                               |  |  |  +--| (100)
|                               |  |  |     +--S1462
|                               |  +--| (99)
|                               |     +--S0770
|                            +--| (100)
|                            |  |  +--------------------S0281
|                            |  +--| (97)
|                            |     |            +--S0720
|                            |     |  +---------| (100)
|                            |     |  |         +--S0795
|                            |     +--| (97)
|                            |        |                 +**S1083
|                            |        |              +--| (100)
|                            |        |              |  +**S1498
|                            |        +--------------| (100)
|                            |                       +--SRR11470320
|                      +-----| (100)
|                      |     +------SRR8528384
|                   +--| (99)
|                   |  |                      +--S0292
|                   |  |                   +--| (96)
|                   |  |                   |  |  +---S1366
|                   |  |                   |  +--| (87)
|                   |  |                   |     +----S1449
|                   |  |                +--| (99)
|                   |  |                |  +-----S1422
|                   |  |  +-------------| (100)
|                   |  |  |             |     +--------S1214sl
|                   |  |  |             |  +--| (100)
|                   |  |  |             |  |  +--------------S1376
|                   |  |  |             +--| (100)
|                   |  |  |                +-----SRR8528336
|                   |  +--| (98)
|                   |     |           +--S0906
|                   |     |      +----| (100)
|                   |     |      |    +--SRR8528379
|                   |     +------| (100)
|                   |            +----SRR8528400
|                +--| (71)
|                |  |                                           +----S0288
|                |  |                                        +**| (41)
|                |  |                                        |  |  +---S0322
|                |  |                                        |  +--| (52)
|                |  |                                        |     +--S0724sl
|                |  |                                     +--| (43)
|                |  |                                     |  +--S1266sl
|                |  |                                  +--| (39)
|                |  |                                  |  |        +--S0303
|                |  |                                  |  |     +--| (54)
|                |  |                                  |  |     |  +--S1249
|                |  |                                  |  |  +--| (56)
|                |  |                                  |  |  |  |  +--S0620
|                |  |                                  |  |  |  +--| (95)
|                |  |                                  |  |  |     +--S0748
|                |  |                                  |  +--| (45)
|                |  |                                  |     |  +--S0430
|                |  |                                  |     +--| (70)
|                |  |                                  |        +----S1269
|                |  |                      +-----------| (100)
|                |  |                      |           +--S0355
|                |  |                  +---| (100)
|                |  |                  |   +-------S0952
|                |  |               +--| (50)
|                |  |               |  +---------------------S0308
|                |  +---------------| (100)
|                |                  |                +-----------S0616
|                |                  |  +-------------| (100)
|                |                  |  |             +--S1260
|                |                  +--| (98)
|                |                     |                 +----S0888
|                |                     |           +-----| (100)
|                |                     |           |     +----S1315
|                |                     |  +--------| (100)
|                |                     |  |        |          +--S1110
|                |                     |  |        +----------| (100)
|                |                     |  |                   +--S1210
|                |                     +--| (99)
|                |                        +-------------------------S1120
|             +--| (49)
|             |  |                              +------S0335
|             |  |                           +--| (100)
|             |  |                           |  +------SRR8528365
|             |  |                        +--| (93)
|             |  |                        |  |         +------S0345
|             |  |                        |  +---------| (100)
|             |  |                        |            |  +---------S1332
|             |  |                        |            +--| (100)
|             |  |                        |               +----SRR8528361
|             |  |                     +--| (99)
|             |  |                     |  |  +--SRR8528341
|             |  |                     |  +--| (100)
|             |  |                     |     +--SRR8528389
|             |  |         +-----------| (100)
|             |  |         |           +------S1201sl
|             |  |   +-----| (100)
|             |  |   |     +----------------S1238sl
|             |  +---| (93)
|             |      |                               +---S0552sl
|             |      |                 +-------------| (100)
|             |      |                 |             |  +------S0758
|             |      |                 |             +--| (67)
|             |      |                 |                |  +--S0956
|             |      |                 |                +--| (99)
|             |      |                 |                   |  +----S0960
|             |      |                 |                   +--| (65)
|             |      |                 |                      +--S0964
|             |      |              +--| (95)
|             |      |              |  |  +----S0959
|             |      |              |  +--| (100)
|             |      |              |     +--S1189
|             |      |           +--| (78)
|             |      |           |  |         +---S1128
|             |      |           |  +---------| (100)
|             |      |           |            +--S1129sl
|             |      |        +--| (100)
|             |      |        |  +------------------------S0771
|             |      +--------| (100)
|             |               +-----SRR8528372
|          +--| (90)
|          |  |                                           +----S0278
|          |  |                                        +--| (98)
|          |  |                                        |  +-------S1251
|          |  |                                     +--| (100)
|          |  |                                     |  +----S0624
|          |  |                                  +--| (83)
|          |  |                                  |  |  +----S0289
|          |  |                                  |  +--| (98)
|          |  |                                  |     +---------S1451
|          |  |                               +--| (80)
|          |  |                               |  |        +-------S0407sl
|          |  |                               |  |  +-----| (100)
|          |  |                               |  |  |     +--S1475
|          |  |                               |  +--| (75)
|          |  |                               |     +--S1239
|          |  |                            +--| (82)
|          |  |                            |  |  +---------S0320
|          |  |                            |  +--| (91)
|          |  |                            |     +-------S0645sl
|          |  |                         +--| (82)
|          |  |                         |  +------------S0299
|          |  |                      +--| (99)
|          |  |                      |  +-----------SRR8528347
|          |  |                   +--| (82)
|          |  |                   |  +------S0951
|          |  |                +--| (85)
|          |  |                |  |  +-----S0417
|          |  |                |  +**| (52)
|          |  |                |     +------S0428sl
|          |  |             +--| (97)
|          |  |             |  +----------S0327
|          |  |          +--| (100)
|          |  |          |  +-------------S0478
|          |  +----------| (100)
|          |             |                 +--S0656sl
|          |             |              +--| (99)
|          |             |              |  +-----SRR8528354
|          |             |           +--| (95)
|          |             |           |  +---S1250sl
|          |             |        +--| (92)
|          |             |        |  +---S0899
|          |             |     +--| (100)
|          |             |     |  +------S0827
|          |             |  +--| (99)
|          |             |  |  +-------S1405
|          |             +--| (95)
|          |                |                +------S0673
|          |                |             +--| (100)
|          |                |             |  |     +--S0894
|          |                |             |  |  +--| (100)
|          |                |             |  |  |  |  +--S1245
|          |                |             |  |  |  +--| (100)
|          |                |             |  |  |     +----S1246
|          |                |             |  +--| (100)
|          |                |             |     +------S1539
|          |                |  +----------| (100)
|          |                |  |          +-----SRR8528370
|          |                +--| (95)
|          |                   +---------S1187sl
|       +--| (99)
|       |  |                                      +---S0735
|       |  |                                +-----| (100)
|       |  |                                |     |     +--S1148
|       |  |                                |     |  +**| (100)
|       |  |                                |     |  |  +--S1180
|       |  |                                |     +--| (100)
|       |  |                                |        +--S1223
|       |  |  +-----------------------------| (100)
|       |  |  |                             +--------S1100
|       |  +--| (92)
|       |     |      +------------------S0753
|       |     |   +--| (84)
|       |     |   |  +-----------------S1102
|       |     +---| (100)
|       |         +---------------------------------------SRR8528381
|    +--| (97)
|    |  |                                   +--S0282
|    |  |                                +**| (100)
|    |  |                                |  |     +--S0400
|    |  |                                |  |  +--| (100)
|    |  |                                |  |  |  +--S0763
|    |  |                                |  +**| (90)
|    |  |                                |     +----S0690
|    |  |                             +--| (100)
|    |  |                             |  |  +--S1227
|    |  |                             |  +--| (100)
|    |  |                             |     +---S1369
|    |  |                          +--| (99)
|    |  |                          |  |  +-----S0293
|    |  |                          |  +--| (98)
|    |  |                          |     +--S_670
|    |  |                       +**| (39)
|    |  |                       |  |  +--S0405
|    |  |                       |  +**| (58)
|    |  |                       |     +--S1370
|    |  |                    +**| (99)
|    |  |                    |  +---S1278
|    |  |                 +--| (100)
|    |  |                 |  +-----S0643
|    |  |              +--| (100)
|    |  |              |  |  +--S0756
|    |  |              |  +--| (100)
|    |  |              |     +------SRR8528343
|    |  |           +--| (90)
|    |  |           |  |  +-------SRR8528350
|    |  |           |  +--| (89)
|    |  |           |     +-----SRR8528357
|    |  |        +--| (94)
|    |  |        |  |           +----------S1211
|    |  |        |  +-----------| (100)
|    |  |        |              +--S1381
|    |  |     +--| (100)
|    |  |     |  |  +-----------S0641
|    |  |     |  +--| (100)
|    |  |     |     |        +-------S1235sl
|    |  |     |     +--------| (100)
|    |  |     |              +-----S1460
|    |  |  +--| (54)
|    |  |  |  |             +----------------S0294
|    |  |  |  |  +----------| (100)
|    |  |  |  |  |          +---------------------S1052sl
|    |  |  |  +--| (55)
|    |  |  |     |      +------------------S0412sl
|    |  |  |     |  +---| (100)
|    |  |  |     |  |   +------------------S0742
|    |  |  |     +--| (97)
|    |  |  |        +---------------------S0558
|    |  +--| (47)
|    |     |  +---------S0689
|    |     +--| (100)
|    |        +----------SRR8528359
+----| (100)
|    |                +-------S0376
|    |             +--| (100)
|    |             |  +---------------------S0427
|    +-------------| (100)
|                  +---------SRR8528391
|
+-------S1375

Tree in newick format:

(S0055:0.0349051012,((((((((((S0196sl:0.0191933337,(((S0419:0.0057295254,S0760:0.0034196754)22:0.0000010509,((S0765:0.0022833254,S1177:0.0034223044)86:0.0000021252,S1462:0.0034226136)100:0.0005686611)31:0.0000010509,S0770:0.0045701717)99:0.0026726237)100:0.0021309322,(S0281:0.0478772792,((S0720:0.0029545254,S0795:0.0079159096)100:0.0245785792,((S1083:0.0000010509,S1498:0.0000010509)100:0.0038091951,SRR11470320:0.0077809348)100:0.0343390184)97:0.0041646939)97:0.0024789971)100:0.0046142237,SRR8528384:0.0162547359)100:0.0135883595,((((S0292:0.0026559222,(S1366:0.0097459156,S1449:0.0120390058)87:0.0005802004)96:0.0013897022,S1422:0.0153762230)99:0.0085185720,((S1214sl:0.0217732693,S1376:0.0348018799)100:0.0059115085,SRR8528336:0.0151412653)100:0.0064970370)100:0.0334869153,((S0906:0.0028387286,SRR8528379:0.0034352492)100:0.0131668986,SRR8528400:0.0132163567)100:0.0174514789)98:0.0040188527)99:0.0039061318,(((((((S0288:0.0115063843,(S0322:0.0110365337,S0724sl:0.0087095221)52:0.0012218118)41:0.0000022856,S1266sl:0.0040694372)43:0.0006088665,(((S0303:0.0080427590,S1249:0.0066041275)54:0.0011955096,(S0620:0.0019268544,S0748:0.0036657089)95:0.0024729008)56:0.0006811796,(S0430:0.0044901525,S1269:0.0128361639)70:0.0018886487)45:0.0012091403)39:0.0018816492,S0355:0.0073941966)100:0.0285353312,S0952:0.0188296117)100:0.0104227685,S0308:0.0509846644)50:0.0045895544,((S0616:0.0285034837,S1260:0.0056726363)100:0.0325989920,(((S0888:0.0133407384,S1315:0.0127786192)100:0.0141728326,(S1110:0.0069366932,S1210:0.0013561910)100:0.0270958807)100:0.0221329488,S1120:0.0602826808)99:0.0035363598)98:0.0040061657)100:0.0366786715)71:0.0010021197,((((((S0335:0.0168538816,SRR8528365:0.0163292575)100:0.0069930849,(S0345:0.0169596288,(S1332:0.0240636696,SRR8528361:0.0117239059)100:0.0035805410)100:0.0235240951)93:0.0043084131,(SRR8528341:0.0088425138,SRR8528389:0.0079046584)100:0.0086669573)99:0.0047772140,S1201sl:0.0172782408)100:0.0272721584,S1238sl:0.0395690357)100:0.0147314752,(((((S0552sl:0.0109409686,(S0758:0.0169680731,(S0956:0.0084997154,(S0960:0.0113764852,S0964:0.0079586996)65:0.0024733055)99:0.0046847056)67:0.0023117530)100:0.0319392218,(S0959:0.0134313809,S1189:0.0055268981)100:0.0077776804)95:0.0014333597,(S1128:0.0097059047,S1129sl:0.0088050758)100:0.0231908262)78:0.0037856183,S0771:0.0569843277)100:0.0052309154,SRR8528372:0.0152822385)100:0.0205826489)93:0.0094286414)49:0.0020959294,((((((((((((S0278:0.0119028985,S1251:0.0199052990)98:0.0032992844,S0624:0.0133128775)100:0.0040291214,(S0289:0.0120948031,S1451:0.0243347026)98:0.0044163451)83:0.0015238632,((S0407sl:0.0181110346,S1475:0.0045722747)100:0.0136405113,S1239:0.0079117455)75:0.0013466012)80:0.0022547280,(S0320:0.0227858640,S0645sl:0.0188471608)91:0.0020373208)82:0.0020788572,S0299:0.0303134452)82:0.0015783796,SRR8528347:0.0292028252)99:0.0050026748,S0951:0.0177491226)82:0.0032730494,(S0417:0.0154075095,S0428sl:0.0176557516)52:0.0000021280)85:0.0032837355,S0327:0.0254647352)97:0.0026165962,S0478:0.0329497629)100:0.0079750879,((((((S0656sl:0.0078714677,SRR8528354:0.0153480420)99:0.0017169277,S1250sl:0.0112914696)95:0.0035709332,S0899:0.0091325652)92:0.0017611425,S0827:0.0159022412)100:0.0054827513,S1405:0.0195786865)99:0.0049270390,(((S0673:0.0166301399,((S0894:0.0005868586,(S1245:0.0006798913,S1246:0.0127059118)100:0.0006792346)100:0.0016441609,S1539:0.0173441747)100:0.0017937364)100:0.0041181508,SRR8528370:0.0139124025)100:0.0265652034,S1187sl:0.0246342854)95:0.0045702600)95:0.0014481061)100:0.0248876160)90:0.0018647992,(((S0735:0.0099856015,((S1148:0.0075773525,S1180:0.0075544974)100:0.0005629382,S1223:0.0088779106)100:0.0081858597)100:0.0139327531,S1100:0.0206655827)100:0.0696117106,((S0753:0.0433261665,S1102:0.0426301801)84:0.0031812480,SRR8528381:0.0923461527)100:0.0108923120)92:0.0037761222)99:0.0029623647,((((((((((((S0282:0.0080088244,((S0400:0.0034268566,S0763:0.0045814183)100:0.0016952266,S0690:0.0119499581)90:0.0000024881)100:0.0005653433,(S1227:0.0022816459,S1369:0.0092120687)100:0.0028646267)100:0.0017076427,(S0293:0.0139781932,S_670:0.0047195839)98:0.0010115096)99:0.0005693022,(S0405:0.0057278668,S1370:0.0068859649)58:0.0000010509)39:0.0000030819,S1278:0.0098234644)99:0.0005027850,S0643:0.0144275601)100:0.0050128198,(S0756:0.0090235072,SRR8528343:0.0171033214)100:0.0032521337)100:0.0038889102,(SRR8528350:0.0200731762,SRR8528357:0.0152519569)89:0.0046456684)90:0.0044944376,(S1211:0.0267112963,S1381:0.0084111997)100:0.0274608362)94:0.0043061703,(S0641:0.0276084472,(S1235sl:0.0186664160,S1460:0.0137494776)100:0.0204396499)100:0.0072825354)100:0.0064019796,((S0294:0.0387750423,S1052sl:0.0500681023)100:0.0266777735,((S0412sl:0.0436913967,S0742:0.0438240479)100:0.0097922450,S0558:0.0517989415)97:0.0058577875)55:0.0023942368)54:0.0030683648,(S0689:0.0247047342,SRR8528359:0.0249050066)100:0.0066752427)47:0.0016291471)97:0.0050788286,((S0376:0.0195607269,S0427:0.0511858348)100:0.0038765053,SRR8528391:0.0247551415)100:0.0320263279)100:0.0119058686,S1375:0.0195294634);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -32068.400933
Robinson-Foulds distance between ML tree and consensus tree: 2

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--------------S0055
|
|                                  +-------S0196sl
|                               +--| (100)
|                               |  |        +--S0419
|                               |  |     +--| (37)
|                               |  |     |  |     +--S0765
|                               |  |     |  |  +--| (86)
|                               |  |     |  |  |  +--S1177
|                               |  |     |  +--| (100)
|                               |  |     |     +--S1462
|                               |  |  +--| (31)
|                               |  |  |  +--S0760
|                               |  +--| (99)
|                               |     +--S0770
|                            +--| (100)
|                            |  |  +--------------------S0281
|                            |  +--| (97)
|                            |     |            +--S0720
|                            |     |  +---------| (100)
|                            |     |  |         +--S0795
|                            |     +--| (97)
|                            |        |                 +--S1083
|                            |        |              +--| (100)
|                            |        |              |  +--S1498
|                            |        +--------------| (100)
|                            |                       +--SRR11470320
|                      +-----| (100)
|                      |     +------SRR8528384
|                   +--| (99)
|                   |  |                      +--S0292
|                   |  |                   +--| (96)
|                   |  |                   |  |  +---S1366
|                   |  |                   |  +--| (87)
|                   |  |                   |     +----S1449
|                   |  |                +--| (99)
|                   |  |                |  +-----S1422
|                   |  |  +-------------| (100)
|                   |  |  |             |     +--------S1214sl
|                   |  |  |             |  +--| (100)
|                   |  |  |             |  |  +--------------S1376
|                   |  |  |             +--| (100)
|                   |  |  |                +-----SRR8528336
|                   |  +--| (98)
|                   |     |           +--S0906
|                   |     |      +----| (100)
|                   |     |      |    +--SRR8528379
|                   |     +------| (100)
|                   |            +----SRR8528400
|                +--| (71)
|                |  |                                           +----S0288
|                |  |                                        +--| (41)
|                |  |                                        |  |  +---S0322
|                |  |                                        |  +--| (52)
|                |  |                                        |     +--S0724sl
|                |  |                                     +--| (43)
|                |  |                                     |  +--S1266sl
|                |  |                                  +--| (39)
|                |  |                                  |  |        +--S0303
|                |  |                                  |  |     +--| (54)
|                |  |                                  |  |     |  +--S1249
|                |  |                                  |  |  +--| (56)
|                |  |                                  |  |  |  |  +--S0620
|                |  |                                  |  |  |  +--| (95)
|                |  |                                  |  |  |     +--S0748
|                |  |                                  |  +--| (45)
|                |  |                                  |     |  +--S0430
|                |  |                                  |     +--| (70)
|                |  |                                  |        +----S1269
|                |  |                      +-----------| (100)
|                |  |                      |           +--S0355
|                |  |                  +---| (100)
|                |  |                  |   +-------S0952
|                |  |               +--| (50)
|                |  |               |  +---------------------S0308
|                |  +---------------| (100)
|                |                  |                +-----------S0616
|                |                  |  +-------------| (100)
|                |                  |  |             +--S1260
|                |                  +--| (98)
|                |                     |                 +----S0888
|                |                     |           +-----| (100)
|                |                     |           |     +----S1315
|                |                     |  +--------| (100)
|                |                     |  |        |          +--S1110
|                |                     |  |        +----------| (100)
|                |                     |  |                   +--S1210
|                |                     +--| (99)
|                |                        +-------------------------S1120
|             +--| (49)
|             |  |                              +------S0335
|             |  |                           +--| (100)
|             |  |                           |  +------SRR8528365
|             |  |                        +--| (93)
|             |  |                        |  |         +------S0345
|             |  |                        |  +---------| (100)
|             |  |                        |            |  +---------S1332
|             |  |                        |            +--| (100)
|             |  |                        |               +----SRR8528361
|             |  |                     +--| (99)
|             |  |                     |  |  +--SRR8528341
|             |  |                     |  +--| (100)
|             |  |                     |     +--SRR8528389
|             |  |         +-----------| (100)
|             |  |         |           +------S1201sl
|             |  |   +-----| (100)
|             |  |   |     +----------------S1238sl
|             |  +---| (93)
|             |      |                               +---S0552sl
|             |      |                 +-------------| (100)
|             |      |                 |             |  +------S0758
|             |      |                 |             +--| (67)
|             |      |                 |                |  +--S0956
|             |      |                 |                +--| (99)
|             |      |                 |                   |  +----S0960
|             |      |                 |                   +--| (65)
|             |      |                 |                      +--S0964
|             |      |              +--| (95)
|             |      |              |  |  +----S0959
|             |      |              |  +--| (100)
|             |      |              |     +--S1189
|             |      |           +--| (78)
|             |      |           |  |         +---S1128
|             |      |           |  +---------| (100)
|             |      |           |            +--S1129sl
|             |      |        +--| (100)
|             |      |        |  +------------------------S0771
|             |      +--------| (100)
|             |               +-----SRR8528372
|          +--| (90)
|          |  |                                           +----S0278
|          |  |                                        +--| (98)
|          |  |                                        |  +-------S1251
|          |  |                                     +--| (100)
|          |  |                                     |  +----S0624
|          |  |                                  +--| (83)
|          |  |                                  |  |  +----S0289
|          |  |                                  |  +--| (98)
|          |  |                                  |     +---------S1451
|          |  |                               +--| (80)
|          |  |                               |  |        +-------S0407sl
|          |  |                               |  |  +-----| (100)
|          |  |                               |  |  |     +--S1475
|          |  |                               |  +--| (75)
|          |  |                               |     +--S1239
|          |  |                            +--| (82)
|          |  |                            |  |  +---------S0320
|          |  |                            |  +--| (91)
|          |  |                            |     +-------S0645sl
|          |  |                         +--| (82)
|          |  |                         |  +------------S0299
|          |  |                      +--| (99)
|          |  |                      |  +-----------SRR8528347
|          |  |                   +--| (82)
|          |  |                   |  +------S0951
|          |  |                +--| (85)
|          |  |                |  |  +-----S0417
|          |  |                |  +--| (52)
|          |  |                |     +------S0428sl
|          |  |             +--| (97)
|          |  |             |  +----------S0327
|          |  |          +--| (100)
|          |  |          |  +-------------S0478
|          |  +----------| (100)
|          |             |                 +--S0656sl
|          |             |              +--| (99)
|          |             |              |  +-----SRR8528354
|          |             |           +--| (95)
|          |             |           |  +---S1250sl
|          |             |        +--| (92)
|          |             |        |  +---S0899
|          |             |     +--| (100)
|          |             |     |  +------S0827
|          |             |  +--| (99)
|          |             |  |  +-------S1405
|          |             +--| (95)
|          |                |                +------S0673
|          |                |             +--| (100)
|          |                |             |  |     +--S0894
|          |                |             |  |  +--| (100)
|          |                |             |  |  |  |  +--S1245
|          |                |             |  |  |  +--| (100)
|          |                |             |  |  |     +----S1246
|          |                |             |  +--| (100)
|          |                |             |     +------S1539
|          |                |  +----------| (100)
|          |                |  |          +-----SRR8528370
|          |                +--| (95)
|          |                   +---------S1187sl
|       +--| (99)
|       |  |                                      +---S0735
|       |  |                                +-----| (100)
|       |  |                                |     |     +--S1148
|       |  |                                |     |  +--| (100)
|       |  |                                |     |  |  +--S1180
|       |  |                                |     +--| (100)
|       |  |                                |        +--S1223
|       |  |  +-----------------------------| (100)
|       |  |  |                             +--------S1100
|       |  +--| (92)
|       |     |      +------------------S0753
|       |     |   +--| (84)
|       |     |   |  +-----------------S1102
|       |     +---| (100)
|       |         +---------------------------------------SRR8528381
|    +--| (97)
|    |  |                                   +--S0282
|    |  |                                +--| (100)
|    |  |                                |  |     +--S0400
|    |  |                                |  |  +--| (100)
|    |  |                                |  |  |  +--S0763
|    |  |                                |  +--| (90)
|    |  |                                |     +----S0690
|    |  |                             +--| (100)
|    |  |                             |  |  +--S1227
|    |  |                             |  +--| (100)
|    |  |                             |     +---S1369
|    |  |                          +--| (99)
|    |  |                          |  |  +-----S0293
|    |  |                          |  +--| (98)
|    |  |                          |     +--S_670
|    |  |                       +--| (39)
|    |  |                       |  |  +--S0405
|    |  |                       |  +--| (58)
|    |  |                       |     +--S1370
|    |  |                    +--| (99)
|    |  |                    |  +---S1278
|    |  |                 +--| (100)
|    |  |                 |  +-----S0643
|    |  |              +--| (100)
|    |  |              |  |  +--S0756
|    |  |              |  +--| (100)
|    |  |              |     +------SRR8528343
|    |  |           +--| (90)
|    |  |           |  |  +-------SRR8528350
|    |  |           |  +--| (89)
|    |  |           |     +-----SRR8528357
|    |  |        +--| (94)
|    |  |        |  |           +----------S1211
|    |  |        |  +-----------| (100)
|    |  |        |              +--S1381
|    |  |     +--| (100)
|    |  |     |  |  +-----------S0641
|    |  |     |  +--| (100)
|    |  |     |     |        +-------S1235sl
|    |  |     |     +--------| (100)
|    |  |     |              +-----S1460
|    |  |  +--| (54)
|    |  |  |  |             +----------------S0294
|    |  |  |  |  +----------| (100)
|    |  |  |  |  |          +---------------------S1052sl
|    |  |  |  +--| (55)
|    |  |  |     |      +------------------S0412sl
|    |  |  |     |  +---| (100)
|    |  |  |     |  |   +------------------S0742
|    |  |  |     +--| (97)
|    |  |  |        +---------------------S0558
|    |  +--| (47)
|    |     |  +---------S0689
|    |     +--| (100)
|    |        +----------SRR8528359
+----| (100)
|    |                +-------S0376
|    |             +--| (100)
|    |             |  +---------------------S0427
|    +-------------| (100)
|                  +---------SRR8528391
|
+-------S1375


Consensus tree in newick format: 

(S0055:0.0348766724,((((((((((S0196sl:0.0191669966,(((S0419:0.0057216646,((S0765:0.0022809038,S1177:0.0034176242)86:0.0000021049,S1462:0.0034179259)100:0.0005680528)37:0.0000021049,S0760:0.0034149929)31:0.0000021049,S0770:0.0045638983)99:0.0026694284)100:0.0021286157,(S0281:0.0478096233,((S0720:0.0029514487,S0795:0.0079050682)100:0.0245432911,((S1083:0.0000021049,S1498:0.0000021049)100:0.0038037722,SRR11470320:0.0077706055)100:0.0342901188)97:0.0041630009)97:0.0024773964)100:0.0046076978,SRR8528384:0.0162318709)100:0.0135692072,((((S0292:0.0026529163,(S1366:0.0097327312,S1449:0.0120217293)87:0.0005796341)96:0.0013878797,S1422:0.0153543877)99:0.0085064658,((S1214sl:0.0217422952,S1376:0.0347513641)100:0.0059048390,SRR8528336:0.0151194871)100:0.0064899257)100:0.0334377451,((S0906:0.0028356090,SRR8528379:0.0034302407)100:0.0131482145,SRR8528400:0.0131970685)100:0.0174265406)98:0.0040150650)99:0.0039025305,(((((((S0288:0.0114923224,(S0322:0.0110228003,S0724sl:0.0086988021)52:0.0012211879)41:0.0000021089,S1266sl:0.0040644451)43:0.0006075334,(((S0303:0.0080331558,S1249:0.0065960465)54:0.0011941988,(S0620:0.0019251743,S0748:0.0036610517)95:0.0024707135)56:0.0006806279,(S0430:0.0044847166,S1269:0.0128205174)70:0.0018871514)45:0.0012077351)39:0.0018799354,S0355:0.0073855309)100:0.0285002646,S0952:0.0188065317)100:0.0104109171,S0308:0.0509218691)50:0.0045870028,((S0616:0.0284680346,S1260:0.0056645987)100:0.0325588496,(((S0888:0.0133250792,S1315:0.0127620593)100:0.0141580578,(S1110:0.0069279131,S1210:0.0013546391)100:0.0270631870)100:0.0221044681,S1120:0.0602033568)99:0.0035356990)98:0.0040040913)100:0.0366324700)71:0.0010008523,((((((S0335:0.0168356269,SRR8528365:0.0163113483)100:0.0069858042,(S0345:0.0169415008,(S1332:0.0240381787,SRR8528361:0.0117112409)100:0.0035767250)100:0.0235006991)93:0.0043044610,(SRR8528341:0.0088332662,SRR8528389:0.0078956979)100:0.0086576398)99:0.0047725283,S1201sl:0.0172596425)100:0.0272420744,S1238sl:0.0395267778)100:0.0147168805,(((((S0552sl:0.0109300864,(S0758:0.0169509430,(S0956:0.0084909325,(S0960:0.0113655351,S0964:0.0079505016)65:0.0024717378)99:0.0046804122)67:0.0023104248)100:0.0319064638,(S0959:0.0134175679,S1189:0.0055212671)100:0.0077704946)95:0.0014322824,(S1128:0.0096961122,S1129sl:0.0087957872)100:0.0231673867)78:0.0037820935,S0771:0.0569238935)100:0.0052264117,SRR8528372:0.0152666662)100:0.0205606241)93:0.0094206459)49:0.0020938773,((((((((((((S0278:0.0118829244,S1251:0.0198712475)98:0.0032949108,S0624:0.0132903933)100:0.0040232769,(S0289:0.0120740817,S1451:0.0242934729)98:0.0044103927)83:0.0015214517,((S0407sl:0.0180809730,S1475:0.0045644666)100:0.0136184131,S1239:0.0078981905)75:0.0013457148)80:0.0022521671,(S0320:0.0227475081,S0645sl:0.0188147610)91:0.0020357654)82:0.0020761813,S0299:0.0302632423)82:0.0015777650,SRR8528347:0.0291544281)99:0.0049950230,S0951:0.0177211118)82:0.0032682815,(S0417:0.0153821704,S0428sl:0.0176275658)52:0.0000020488)85:0.0032796071,S0327:0.0254240128)97:0.0026154847,S0478:0.0328959344)100:0.0079618640,((((((S0656sl:0.0078591059,SRR8528354:0.0153239700)99:0.0017155201,S1250sl:0.0112743191)95:0.0035655792,S0899:0.0091184402)92:0.0017593339,S0827:0.0158772716)100:0.0054749479,S1405:0.0195480689)99:0.0049194301,(((S0673:0.0166045434,((S0894:0.0005861339,(S1245:0.0006790637,S1246:0.0126865626)100:0.0006784413)100:0.0016424715,S1539:0.0173175732)100:0.0017915419)100:0.0041118126,SRR8528370:0.0138915949)100:0.0265215857,S1187sl:0.0245941771)95:0.0045684675)95:0.0014474091)100:0.0248495914)90:0.0018635289,(((S0735:0.0099776823,((S1148:0.0075706497,S1180:0.0075478392)100:0.0005627246,S1223:0.0088702717)100:0.0081788532)100:0.0139201604,S1100:0.0206489999)100:0.0695500015,((S0753:0.0432858645,S1102:0.0425890103)84:0.0031811948,SRR8528381:0.0922581205)100:0.0108839166)92:0.0037767486)99:0.0029598287,((((((((((((S0282:0.0080047459,((S0400:0.0034251267,S0763:0.0045791234)100:0.0016954867,S0690:0.0119439755)90:0.0000021049)100:0.0005659861,(S1227:0.0022804758,S1369:0.0092073355)100:0.0028631816)100:0.0017077032,(S0293:0.0139707363,S_670:0.0047170552)98:0.0010112249)99:0.0005699600,(S0405:0.0057247006,S1370:0.0068822799)58:0.0000021049)39:0.0000021049,S1278:0.0098181767)99:0.0005018875,S0643:0.0144199523)100:0.0050100270,(S0756:0.0090182799,SRR8528343:0.0170941556)100:0.0032508970)100:0.0038861256,(SRR8528350:0.0200611135,SRR8528357:0.0152440836)89:0.0046444743)90:0.0044923449,(S1211:0.0266960576,S1381:0.0084061620)100:0.0274458035)94:0.0043041400,(S0641:0.0275907722,(S1235sl:0.0186551709,S1460:0.0137408820)100:0.0204275737)100:0.0072792688)100:0.0063982671,((S0294:0.0387469644,S1052sl:0.0500323009)100:0.0266620560,((S0412sl:0.0436603866,S0742:0.0437936494)100:0.0097889148,S0558:0.0517626138)97:0.0058571843)55:0.0023943478)54:0.0030663568,(S0689:0.0246852671,SRR8528359:0.0248858784)100:0.0066716175)47:0.0016290781)97:0.0050763219,((S0376:0.0195449093,S0427:0.0511444576)100:0.0038758195,SRR8528391:0.0247354832)100:0.0320012571)100:0.0118971733,S1375:0.0195131666);

TIME STAMP
----------

Date and time: Fri Jun  2 09:35:32 2023
Total CPU time used: 473.16382 seconds (0h:7m:53s)
Total wall-clock time used: 510.7599392 seconds (0h:8m:30s)

