IQ-TREE 2.2.2 COVID-edition built Sep 20 2022

Input file name: 3G19180_taper_final_superstrict_excluding_hybrids.fasta
Type of analysis: tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 981884

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 130 sequences with 752 nucleotide sites
Number of constant sites: 216 (= 28.7234% of all sites)
Number of invariant (constant or ambiguous constant) sites: 216 (= 28.7234% of all sites)
Number of parsimony informative sites: 405
Number of distinct site patterns: 603

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+R4

Rate parameter R:

  A-C: 0.8676
  A-G: 3.0014
  A-T: 0.9005
  C-G: 0.8660
  C-T: 2.9393
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2969
  pi(C) = 0.2051
  pi(G) = 0.2285
  pi(T) = 0.2694

Rate matrix Q:

  A   -0.9327      0.15    0.5781    0.2045
  C    0.2172    -1.052    0.1668    0.6676
  G    0.7512    0.1498    -1.128    0.2271
  T    0.2254    0.5083    0.1926   -0.9263

Model of rate heterogeneity: FreeRate with 4 categories
Site proportion and rates:  (0.3479,0.11) (0.4723,0.9836) (0.161,2.476) (0.01882,5.239)

 Category  Relative_rate  Proportion
  1         0.11           0.3479
  2         0.9836         0.4723
  3         2.476          0.161
  4         5.239          0.01882

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -12834.9826 (s.e. 390.4510)
Unconstrained log-likelihood (without tree): -4576.8131
Number of free parameters (#branches + #model parameters): 271
Akaike information criterion (AIC) score: 26211.9652
Corrected Akaike information criterion (AICc) score: 26519.0985
Bayesian information criterion (BIC) score: 27464.7268

Total tree length (sum of branch lengths): 3.1468
Sum of internal branch lengths: 0.8532 (27.1145% of tree length)

WARNING: 31 near-zero internal branches (<0.0013) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'PAFTOL_019361' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+----------------------------------------------------------PAFTOL_019361
|
|              +-----S0055
|           +--| (100)
|           |  +-------S1375
|        +--| (97)
|        |  |                                   +--S0282
|        |  |                                +**| (92)
|        |  |                                |  +--S0763
|        |  |                             +--| (91)
|        |  |                             |  +--S0400
|        |  |                          +**| (21)
|        |  |                          |  |  +----S0690
|        |  |                          |  +**| (17)
|        |  |                          |     +--S_670
|        |  |                       +--| (97)
|        |  |                       |  +---S0293
|        |  |                    +**| (95)
|        |  |                    |  |   +--S1227
|        |  |                    |  +---| (99)
|        |  |                    |      +----S1369
|        |  |                 +**| (62)
|        |  |                 |  |  +--S0405
|        |  |                 |  +--| (100)
|        |  |                 |     |  +---S0643
|        |  |                 |     +**| (58)
|        |  |                 |        |  +--S1278
|        |  |                 |        +**| (99)
|        |  |                 |           +--S1370
|        |  |           +-----| (100)
|        |  |           |     |  +--------S0641
|        |  |           |     +--| (86)
|        |  |           |        |  +--S0756
|        |  |           |        +**| (66)
|        |  |           |           +--SRR8528343
|        |  |        +**| (92)
|        |  |        |  |       +-------S1211
|        |  |        |  +-------| (100)
|        |  |        |          +-----S1381
|        |  |     +--| (100)
|        |  |     |  |          +--------S1235sl
|        |  |     |  |     +----| (100)
|        |  |     |  |     |    +---S1460
|        |  |     |  |  +**| (77)
|        |  |     |  |  |  +-------SRR8528350
|        |  |     |  +--| (100)
|        |  |     |     +----SRR8528357
|        |  |  +--| (98)
|        |  |  |  |                 +---------S0294
|        |  |  |  |           +-----| (100)
|        |  |  |  |           |     +----------S1052sl
|        |  |  |  |        +**| (89)
|        |  |  |  |        |  +-------------S0558
|        |  |  |  |     +--| (63)
|        |  |  |  |     |  +--------------S0412sl
|        |  |  |  |  +--| (64)
|        |  |  |  |  |  |  +-------S0689
|        |  |  |  |  |  +--| (99)
|        |  |  |  |  |     +----SRR8528359
|        |  |  |  +--| (97)
|        |  |  |     +---------------------S0742
|        |  +**| (63)
|        |     |      +---S0376
|        |     +------| (100)
|        |            |  +------S0427
|        |            +--| (89)
|        |               +------SRR8528391
|     +--| (72)
|     |  |                                        +--S0288
|     |  |                                     +**| (46)
|     |  |                                     |  +------S0620
|     |  |                                  +**| (8)
|     |  |                                  |  |  +--S0303
|     |  |                                  |  +**| (22)
|     |  |                                  |     +--S0430
|     |  |                               +--| (98)
|     |  |                               |  +--S0748
|     |  |                            +--| (99)
|     |  |                            |  +--S1269
|     |  |                         +**| (69)
|     |  |                         |  +--S1249
|     |  |                      +**| (100)
|     |  |                      |  +--S1266sl
|     |  |                +-----| (100)
|     |  |                |     |  +---S0322
|     |  |                |     +--| (97)
|     |  |                |        +--S0724sl
|     |  |             +--| (100)
|     |  |             |  +------S0952
|     |  |          +--| (98)
|     |  |          |  |  +------S0308
|     |  |          |  +--| (100)
|     |  |          |     |   +-------S0616
|     |  |          |     +---| (100)
|     |  |          |         +------S1260
|     |  |       +--| (95)
|     |  |       |  |             +--S0888
|     |  |       |  |        +----| (100)
|     |  |       |  |        |    +--S1315
|     |  |       |  +--------| (99)
|     |  |       |           |    +--S1110
|     |  |       |           +----| (100)
|     |  |       |                +---S1210
|     |  |  +----| (84)
|     |  |  |    |                       +-----S1120
|     |  |  |    +-----------------------| (87)
|     |  |  |                            +--------------------S1187sl
|     |  +--| (70)
|     |     |  +-----------------------S1102
|     |     +--| (58)
|     |        +----------------------------SRR8528381
|  +**| (70)
|  |  |                          +--S0292
|  |  |                       +--| (100)
|  |  |                       |  +**S1366
|  |  |                    +**| (100)
|  |  |                    |  +--S1422
|  |  |                 +--| (100)
|  |  |                 |  +--S1449
|  |  |              +--| (100)
|  |  |              |  |  +----------S1214sl
|  |  |              |  +--| (98)
|  |  |              |     +--------S1376
|  |  |     +--------| (100)
|  |  |     |        +--SRR8528336
|  |  |  +--| (92)
|  |  |  |  |              +----S0335
|  |  |  |  |           +--| (99)
|  |  |  |  |           |  +---SRR8528365
|  |  |  |  |        +--| (98)
|  |  |  |  |        |  |  +------S1332
|  |  |  |  |        |  +**| (87)
|  |  |  |  |        |     |     +--SRR8528341
|  |  |  |  |        |     |  +--| (100)
|  |  |  |  |        |     |  |  +--SRR8528389
|  |  |  |  |        |     +--| (87)
|  |  |  |  |        |        +-------SRR8528361
|  |  |  |  |     +--| (100)
|  |  |  |  |     |  +--------S1201sl
|  |  |  |  |  +--| (97)
|  |  |  |  |  |  |                     +---S0552sl
|  |  |  |  |  |  |                  +**| (68)
|  |  |  |  |  |  |                  |  +--S0758
|  |  |  |  |  |  |            +-----| (99)
|  |  |  |  |  |  |            |     |  +--S0956
|  |  |  |  |  |  |            |     +--| (64)
|  |  |  |  |  |  |            |        |  +---S0960
|  |  |  |  |  |  |            |        +--| (98)
|  |  |  |  |  |  |            |           +--S0964
|  |  |  |  |  |  |         +--| (99)
|  |  |  |  |  |  |         |  |  +---S0959
|  |  |  |  |  |  |         |  +--| (100)
|  |  |  |  |  |  |         |     +------S1189
|  |  |  |  |  |  |      +--| (99)
|  |  |  |  |  |  |      |  |  +--------S0771
|  |  |  |  |  |  |      |  +--| (98)
|  |  |  |  |  |  |      |     |     +---S1128
|  |  |  |  |  |  |      |     +-----| (100)
|  |  |  |  |  |  |      |           +--S1129sl
|  |  |  |  |  |  +------| (99)
|  |  |  |  |  |         +-------SRR8528372
|  |  |  |  +--| (94)
|  |  |  |     |     +----S0906
|  |  |  |     |  +--| (100)
|  |  |  |     |  |  +-----SRR8528379
|  |  |  |     +--| (100)
|  |  |  |        +-----SRR8528400
|  |  +--| (81)
|  |     |                                +--S0735
|  |     |                             +--| (96)
|  |     |                             |  +--S1223
|  |     |                          +--| (100)
|  |     |                          |  +--S1148
|  |     |                       +**| (75)
|  |     |                       |  +**S1180
|  |     +-----------------------| (100)
|  |                             +-------S1100
+--| (71)
|  |                                         +-------S0278
|  |                                      +--| (98)
|  |                                      |  +-------SRR8528347
|  |                                   +--| (90)
|  |                                   |  +-------S0624
|  |                                +--| (79)
|  |                                |  +----S1251
|  |                             +--| (93)
|  |                             |  +------S0645sl
|  |                          +--| (63)
|  |                          |  +----S0320
|  |                       +--| (98)
|  |                       |  |  +-------S0299
|  |                       |  +--| (93)
|  |                       |     +-----S1451
|  |                    +--| (95)
|  |                    |  |  +-------S0289
|  |                    |  +--| (100)
|  |                    |     +-----S0951
|  |                 +--| (98)
|  |                 |  |     +--S0407sl
|  |                 |  |  +--| (100)
|  |                 |  |  |  +-------------S1475
|  |                 |  +--| (94)
|  |                 |     +--S1239
|  |              +**| (99)
|  |              |  +---S0417
|  |           +--| (100)
|  |           |  +-------S0428sl
|  |        +--| (98)
|  |        |  +----S0327
|  |     +--| (100)
|  |     |  +-----------S0478
|  |  +--| (97)
|  |  |  |           +----S0673
|  |  |  |        +--| (100)
|  |  |  |        |  +---S1539
|  |  |  |     +**| (100)
|  |  |  |     |  |     +--S1245
|  |  |  |     |  |  +**| (100)
|  |  |  |     |  |  |  +--S1246
|  |  |  |     |  +--| (100)
|  |  |  |     |     +---SRR8528370
|  |  |  +-----| (100)
|  |  |        +--S0894
|  +--| (98)
|     |        +--S0656sl
|     |     +**| (76)
|     |     |  |  +--S1250sl
|     |     |  +**| (91)
|     |     |     +--------SRR8528354
|     |  +--| (93)
|     |  |  +----S0899
|     +--| (98)
|        +------------S1405
|
|                    +--S0196sl
|                 +**| (97)
|                 |  +--S1462
|              +**| (42)
|              |  +--S0760
|           +**| (11)
|           |  |  +--S0419
|           |  +**| (7)
|           |     +--S0770
|        +--| (89)
|        |  +--S1177
|     +--| (61)
|     |  +-----------S0281
|  +--| (71)
|  |  |        +----S0720
|  |  |  +-----| (100)
|  |  |  |     +------S0795
|  |  +--| (85)
|  |     |           +--S1083
|  |     |        +--| (100)
|  |     |        |  +--S1498
|  |     +--------| (100)
|  |              +---SRR11470320
+--| (98)
   +-----SRR8528384

Tree in newick format:

(PAFTOL_019361:0.1677070451,(((((S0055:0.0170913589,S1375:0.0224700369)100:0.0091444593,(((((((((((S0282:0.0096369432,S0763:0.0096234342)92:0.0011860857,S0400:0.0067368518)91:0.0013422977,(S0690:0.0152092210,S_670:0.0067865942)17:0.0000012970)21:0.0000012970,S0293:0.0122620814)97:0.0027981192,(S1227:0.0088749100,S1369:0.0154204091)99:0.0117688335)95:0.0012234481,(S0405:0.0094735306,(S0643:0.0121975977,(S1278:0.0040575755,S1370:0.0068052396)99:0.0012979660)58:0.0000012970)100:0.0040246699)62:0.0000026418,(S0641:0.0264569057,(S0756:0.0080832785,SRR8528343:0.0068342081)66:0.0000028265)86:0.0013313192)100:0.0172193035,(S1211:0.0246014051,S1381:0.0176194368)100:0.0230321577)92:0.0006489034,(((S1235sl:0.0256002141,S1460:0.0138329295)100:0.0154489709,SRR8528350:0.0225530183)77:0.0000027782,SRR8528357:0.0158532310)100:0.0069928233)100:0.0109620079,(((((S0294:0.0292933535,S1052sl:0.0325521343)100:0.0181489758,S0558:0.0394252843)89:0.0006248926,S0412sl:0.0430327607)63:0.0056019254,(S0689:0.0224876707,SRR8528359:0.0158267323)99:0.0025992010)64:0.0070292936,S0742:0.0634268581)97:0.0014618278)98:0.0103312109,(S0376:0.0121804641,(S0427:0.0219171308,SRR8528391:0.0215059594)89:0.0049795482)100:0.0223243704)63:0.0000031417)97:0.0068450650,((((((((((((S0288:0.0044806888,S0620:0.0204076177)46:0.0000012970,(S0303:0.0040779331,S0430:0.0040322748)22:0.0000027235)8:0.0000012970,S0748:0.0013452059)98:0.0013344725,S1269:0.0026886581)99:0.0013383213,S1249:0.0013418078)69:0.0000012970,S1266sl:0.0067707595)100:0.0013205034,(S0322:0.0135790521,S0724sl:0.0081242928)97:0.0027543182)100:0.0187836551,S0952:0.0196049136)100:0.0071379168,(S0308:0.0220479697,(S0616:0.0250571020,S1260:0.0205191732)100:0.0119435697)100:0.0014609033)98:0.0059385327,((S0888:0.0054195425,S1315:0.0094611242)100:0.0150814490,(S1110:0.0047793024,S1210:0.0130073201)100:0.0154305832)99:0.0260696675)95:0.0035046341,(S1120:0.0178574464,S1187sl:0.0614895121)87:0.0692633680)84:0.0154506150,(S1102:0.0679597033,SRR8528381:0.0814352902)58:0.0047139573)70:0.0021033901)72:0.0022926701,(((((((S0292:0.0013375511,S1366:0.0000012970)100:0.0026942492,S1422:0.0026823922)100:0.0012534808,S1449:0.0109145537)100:0.0096298252,(S1214sl:0.0328291880,S1376:0.0275515245)98:0.0017527705)100:0.0041157901,SRR8528336:0.0053897688)100:0.0273482387,(((((S0335:0.0151229657,SRR8528365:0.0138011331)99:0.0043007633,(S1332:0.0209122107,((SRR8528341:0.0108439881,SRR8528389:0.0067858566)100:0.0040585168,SRR8528361:0.0224785137)87:0.0023797885)87:0.0012845132)98:0.0075258590,S1201sl:0.0267253154)100:0.0083226024,(((((S0552sl:0.0135947400,S0758:0.0098446621)68:0.0012186800,(S0956:0.0056350408,(S0960:0.0136352355,S0964:0.0097581181)98:0.0053027401)64:0.0027444418)99:0.0172169689,(S0959:0.0128889723,S1189:0.0221164302)100:0.0103475561)99:0.0031864038,(S0771:0.0270821912,(S1128:0.0126453534,S1129sl:0.0092306956)100:0.0182203068)98:0.0018701347)99:0.0035032381,SRR8528372:0.0227259847)99:0.0214728126)97:0.0067989666,((S0906:0.0163760052,SRR8528379:0.0173402715)100:0.0019803008,SRR8528400:0.0189540721)100:0.0109288194)94:0.0053896549)92:0.0029673856,((((S0735:0.0059607162,S1223:0.0092106980)96:0.0056492668,S1148:0.0077793849)100:0.0089896033,S1180:0.0000012970)75:0.0004233529,S1100:0.0226705672)100:0.0683751870)81:0.0058346563)70:0.0009896532,((((((((((((((S0278:0.0250018882,SRR8528347:0.0230079916)98:0.0024421348,S0624:0.0237493168)90:0.0024885882,S1251:0.0150521481)79:0.0016442646,S0645sl:0.0198114922)93:0.0019892951,S0320:0.0147189253)63:0.0014081728,(S0299:0.0250802261,S1451:0.0175308156)93:0.0040145196)98:0.0033622420,(S0289:0.0234923768,S0951:0.0190033524)100:0.0038439783)95:0.0015197294,((S0407sl:0.0042150990,S1475:0.0401754511)100:0.0043103422,S1239:0.0063265705)94:0.0039211070)98:0.0026985727,S0417:0.0136611325)99:0.0012764798,S0428sl:0.0240855353)100:0.0020167927,S0327:0.0163300132)98:0.0020349401,S0478:0.0345869846)100:0.0099937208,(((S0673:0.0151117908,S1539:0.0123151331)100:0.0026993248,((S1245:0.0026814902,S1246:0.0040270100)100:0.0012947653,SRR8528370:0.0136308894)100:0.0053851364)100:0.0012314753,S0894:0.0084867098)100:0.0170477478)97:0.0039605450,(((S0656sl:0.0067532024,(S1250sl:0.0095417515,SRR8528354:0.0262256944)91:0.0012988116)76:0.0000029831,S0899:0.0163291940)93:0.0089645743,S1405:0.0366463787)98:0.0105078881)98:0.0079628604)71:0.0014195085,(((((((S0196sl:0.0049047919,S1462:0.0067752340)97:0.0013115428,S0760:0.0026709775)42:0.0000012970,(S0419:0.0067257070,S0770:0.0026741241)7:0.0000029618)11:0.0000012970,S1177:0.0040214744)89:0.0029326371,S0281:0.0359131800)61:0.0019875656,((S0720:0.0149773406,S0795:0.0200294665)100:0.0182834780,((S1083:0.0040435014,S1498:0.0054139392)100:0.0062841832,SRR11470320:0.0131477060)100:0.0276540653)85:0.0055235123)71:0.0024255814,SRR8528384:0.0169408697)98:0.0037047079);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -12834.979291
Robinson-Foulds distance between ML tree and consensus tree: 12

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+-----------------------------------------------------------PAFTOL_019361
|
|              +-----S0055
|           +--| (100)
|           |  +-------S1375
|        +--| (97)
|        |  |                                   +--S0282
|        |  |                                +--| (92)
|        |  |                                |  +--S0763
|        |  |                             +--| (91)
|        |  |                             |  +--S0400
|        |  |                          +--| (25)
|        |  |                          |  +--S_670
|        |  |                       +--| (97)
|        |  |                       |  |  +---S0293
|        |  |                       |  +--| (30)
|        |  |                       |     +----S0690
|        |  |                    +--| (95)
|        |  |                    |  |   +--S1227
|        |  |                    |  +---| (99)
|        |  |                    |      +----S1369
|        |  |                 +--| (62)
|        |  |                 |  |  +--S0405
|        |  |                 |  +--| (100)
|        |  |                 |     |  +---S0643
|        |  |                 |     +--| (58)
|        |  |                 |        |  +--S1278
|        |  |                 |        +--| (99)
|        |  |                 |           +--S1370
|        |  |           +-----| (100)
|        |  |           |     |  +--------S0641
|        |  |           |     +--| (86)
|        |  |           |        |  +--S0756
|        |  |           |        +--| (66)
|        |  |           |           +--SRR8528343
|        |  |        +--| (92)
|        |  |        |  |       +-------S1211
|        |  |        |  +-------| (100)
|        |  |        |          +-----S1381
|        |  |     +--| (100)
|        |  |     |  |          +--------S1235sl
|        |  |     |  |     +----| (100)
|        |  |     |  |     |    +---S1460
|        |  |     |  |  +--| (77)
|        |  |     |  |  |  +-------SRR8528350
|        |  |     |  +--| (100)
|        |  |     |     +----SRR8528357
|        |  |  +--| (98)
|        |  |  |  |                 +---------S0294
|        |  |  |  |           +-----| (100)
|        |  |  |  |           |     +----------S1052sl
|        |  |  |  |        +--| (89)
|        |  |  |  |        |  +-------------S0558
|        |  |  |  |     +--| (63)
|        |  |  |  |     |  +--------------S0412sl
|        |  |  |  |  +--| (64)
|        |  |  |  |  |  |  +-------S0689
|        |  |  |  |  |  +--| (99)
|        |  |  |  |  |     +----SRR8528359
|        |  |  |  +--| (97)
|        |  |  |     +---------------------S0742
|        |  +--| (63)
|        |     |      +---S0376
|        |     +------| (100)
|        |            |  +------S0427
|        |            +--| (89)
|        |               +------SRR8528391
|     +--| (72)
|     |  |                                           +--S0288
|     |  |                                        +--| (46)
|     |  |                                        |  +------S0620
|     |  |                                     +--| (20)
|     |  |                                     |  +--S0430
|     |  |                                  +--| (22)
|     |  |                                  |  +--S0748
|     |  |                               +--| (98)
|     |  |                               |  +--S0303
|     |  |                            +--| (99)
|     |  |                            |  +--S1269
|     |  |                         +--| (69)
|     |  |                         |  +--S1249
|     |  |                      +--| (100)
|     |  |                      |  +--S1266sl
|     |  |                +-----| (100)
|     |  |                |     |  +---S0322
|     |  |                |     +--| (97)
|     |  |                |        +--S0724sl
|     |  |             +--| (100)
|     |  |             |  +------S0952
|     |  |          +--| (98)
|     |  |          |  |  +------S0308
|     |  |          |  +--| (100)
|     |  |          |     |   +-------S0616
|     |  |          |     +---| (100)
|     |  |          |         +------S1260
|     |  |       +--| (95)
|     |  |       |  |             +--S0888
|     |  |       |  |        +----| (100)
|     |  |       |  |        |    +--S1315
|     |  |       |  +--------| (99)
|     |  |       |           |    +--S1110
|     |  |       |           +----| (100)
|     |  |       |                +---S1210
|     |  |  +----| (84)
|     |  |  |    |                       +-----S1120
|     |  |  |    +-----------------------| (87)
|     |  |  |                            +--------------------S1187sl
|     |  +--| (70)
|     |     |  +-----------------------S1102
|     |     +--| (58)
|     |        +----------------------------SRR8528381
|  +--| (70)
|  |  |                          +--S0292
|  |  |                       +--| (100)
|  |  |                       |  +--S1366
|  |  |                    +--| (100)
|  |  |                    |  +--S1422
|  |  |                 +--| (100)
|  |  |                 |  +--S1449
|  |  |              +--| (100)
|  |  |              |  |  +----------S1214sl
|  |  |              |  +--| (98)
|  |  |              |     +--------S1376
|  |  |     +--------| (100)
|  |  |     |        +--SRR8528336
|  |  |  +--| (92)
|  |  |  |  |              +----S0335
|  |  |  |  |           +--| (99)
|  |  |  |  |           |  +---SRR8528365
|  |  |  |  |        +--| (98)
|  |  |  |  |        |  |  +------S1332
|  |  |  |  |        |  +--| (87)
|  |  |  |  |        |     |     +--SRR8528341
|  |  |  |  |        |     |  +--| (100)
|  |  |  |  |        |     |  |  +--SRR8528389
|  |  |  |  |        |     +--| (87)
|  |  |  |  |        |        +-------SRR8528361
|  |  |  |  |     +--| (100)
|  |  |  |  |     |  +--------S1201sl
|  |  |  |  |  +--| (97)
|  |  |  |  |  |  |                     +---S0552sl
|  |  |  |  |  |  |                  +--| (68)
|  |  |  |  |  |  |                  |  +--S0758
|  |  |  |  |  |  |            +-----| (99)
|  |  |  |  |  |  |            |     |  +--S0956
|  |  |  |  |  |  |            |     +--| (64)
|  |  |  |  |  |  |            |        |  +---S0960
|  |  |  |  |  |  |            |        +--| (98)
|  |  |  |  |  |  |            |           +--S0964
|  |  |  |  |  |  |         +--| (99)
|  |  |  |  |  |  |         |  |  +---S0959
|  |  |  |  |  |  |         |  +--| (100)
|  |  |  |  |  |  |         |     +------S1189
|  |  |  |  |  |  |      +--| (99)
|  |  |  |  |  |  |      |  |  +--------S0771
|  |  |  |  |  |  |      |  +--| (98)
|  |  |  |  |  |  |      |     |     +---S1128
|  |  |  |  |  |  |      |     +-----| (100)
|  |  |  |  |  |  |      |           +--S1129sl
|  |  |  |  |  |  +------| (99)
|  |  |  |  |  |         +-------SRR8528372
|  |  |  |  +--| (94)
|  |  |  |     |     +----S0906
|  |  |  |     |  +--| (100)
|  |  |  |     |  |  +-----SRR8528379
|  |  |  |     +--| (100)
|  |  |  |        +-----SRR8528400
|  |  +--| (81)
|  |     |                                +--S0735
|  |     |                             +--| (96)
|  |     |                             |  +--S1223
|  |     |                          +--| (100)
|  |     |                          |  +--S1148
|  |     |                       +--| (75)
|  |     |                       |  +--S1180
|  |     +-----------------------| (100)
|  |                             +-------S1100
+--| (71)
|  |                                         +-------S0278
|  |                                      +--| (98)
|  |                                      |  +-------SRR8528347
|  |                                   +--| (90)
|  |                                   |  +-------S0624
|  |                                +--| (79)
|  |                                |  +----S1251
|  |                             +--| (93)
|  |                             |  +------S0645sl
|  |                          +--| (63)
|  |                          |  +----S0320
|  |                       +--| (98)
|  |                       |  |  +-------S0299
|  |                       |  +--| (93)
|  |                       |     +-----S1451
|  |                    +--| (95)
|  |                    |  |  +-------S0289
|  |                    |  +--| (100)
|  |                    |     +-----S0951
|  |                 +--| (98)
|  |                 |  |     +--S0407sl
|  |                 |  |  +--| (100)
|  |                 |  |  |  +-------------S1475
|  |                 |  +--| (94)
|  |                 |     +--S1239
|  |              +--| (99)
|  |              |  +---S0417
|  |           +--| (100)
|  |           |  +-------S0428sl
|  |        +--| (98)
|  |        |  +----S0327
|  |     +--| (100)
|  |     |  +-----------S0478
|  |  +--| (97)
|  |  |  |           +----S0673
|  |  |  |        +--| (100)
|  |  |  |        |  +---S1539
|  |  |  |     +--| (100)
|  |  |  |     |  |     +--S1245
|  |  |  |     |  |  +--| (100)
|  |  |  |     |  |  |  +--S1246
|  |  |  |     |  +--| (100)
|  |  |  |     |     +---SRR8528370
|  |  |  +-----| (100)
|  |  |        +--S0894
|  +--| (98)
|     |        +--S0656sl
|     |     +--| (76)
|     |     |  |  +--S1250sl
|     |     |  +--| (91)
|     |     |     +--------SRR8528354
|     |  +--| (93)
|     |  |  +----S0899
|     +--| (98)
|        +------------S1405
|
|                    +--S0196sl
|                 +--| (97)
|                 |  +--S1462
|              +--| (42)
|              |  +--S0760
|           +--| (57)
|           |  |  +--S0770
|           |  +--| (33)
|           |     +--S1177
|        +--| (89)
|        |  +--S0419
|     +--| (61)
|     |  +-----------S0281
|  +--| (71)
|  |  |        +----S0720
|  |  |  +-----| (100)
|  |  |  |     +------S0795
|  |  +--| (85)
|  |     |           +--S1083
|  |     |        +--| (100)
|  |     |        |  +--S1498
|  |     +--------| (100)
|  |              +---SRR11470320
+--| (98)
   +-----SRR8528384


Consensus tree in newick format: 

(PAFTOL_019361:0.1668738212,(((((S0055:0.0169934447,S1375:0.0223412574)100:0.0090942630,(((((((((((S0282:0.0095771141,S0763:0.0095640407)92:0.0011786774,S0400:0.0066949308)91:0.0013337001,S_670:0.0067444483)25:0.0000023000,(S0293:0.0121871486,S0690:0.0151160135)30:0.0000023000)97:0.0027803525,(S1227:0.0088173437,S1369:0.0153255818)99:0.0117074088)95:0.0012153932,(S0405:0.0094150015,(S0643:0.0121223074,(S1278:0.0040328425,S1370:0.0067632680)99:0.0012897446)58:0.0000023000)100:0.0040000992)62:0.0000023028,(S0641:0.0262963862,(S0756:0.0080342747,SRR8528343:0.0067923108)66:0.0000023028)86:0.0013229448)100:0.0171168191,(S1211:0.0244550551,S1381:0.0175134162)100:0.0228969401)92:0.0006450017,(((S1235sl:0.0254475072,S1460:0.0137499947)100:0.0153587736,SRR8528350:0.0224168477)77:0.0000029579,SRR8528357:0.0157598716)100:0.0069500538)100:0.0108957500,(((((S0294:0.0291235292,S1052sl:0.0323623760)100:0.0180530461,S0558:0.0391916206)89:0.0006248760,S0412sl:0.0427786676)63:0.0055700964,(S0689:0.0223556254,SRR8528359:0.0157325206)99:0.0025852477)64:0.0069862439,S0742:0.0630480612)97:0.0014590745)98:0.0102712944,(S0376:0.0121101508,(S0427:0.0217932325,SRR8528391:0.0213810686)89:0.0049528856)100:0.0221988072)63:0.0000023028)97:0.0068051968,(((((((((((((S0288:0.0044549612,S0620:0.0202950444)46:0.0000021505,S0430:0.0040092302)20:0.0000023000,S0748:0.0013378405)22:0.0000023000,S0303:0.0040546341)98:0.0013271529,S1269:0.0026735692)99:0.0013309878,S1249:0.0013344584)69:0.0000023000,S1266sl:0.0067334658)100:0.0013130405,(S0322:0.0135041513,S0724sl:0.0080793698)97:0.0027390592)100:0.0186798811,S0952:0.0194962817)100:0.0071001140,(S0308:0.0219248020,(S0616:0.0249175527,S1260:0.0204048602)100:0.0118826770)100:0.0014545709)98:0.0059111007,((S0888:0.0053891002,S1315:0.0094080245)100:0.0149937466,(S1110:0.0047524445,S1210:0.0129342620)100:0.0153528936)99:0.0259232698)95:0.0035006498,(S1120:0.0182864207,S1187sl:0.0610138454)87:0.0681664309)84:0.0153531858,(S1102:0.0675550666,SRR8528381:0.0809614052)58:0.0047127096)70:0.0020936648)72:0.0022795946,(((((((S0292:0.0013299902,S1366:0.0000023000)100:0.0026790083,S1422:0.0026672255)100:0.0012465040,S1449:0.0108558951)100:0.0095776607,(S1214sl:0.0326532440,S1376:0.0274009142)98:0.0017501168)100:0.0040936540,SRR8528336:0.0053623233)100:0.0272019639,(((((S0335:0.0150438334,SRR8528365:0.0137293183)99:0.0042782200,(S1332:0.0208038929,((SRR8528341:0.0107869122,SRR8528389:0.0067502534)100:0.0040369421,SRR8528361:0.0223620099)87:0.0023682685)87:0.0012773912)98:0.0074858398,S1201sl:0.0265846506)100:0.0082828175,(((((S0552sl:0.0135266597,S0758:0.0097937815)68:0.0012133741,(S0956:0.0056058199,(S0960:0.0135666629,S0964:0.0097089456)98:0.0052755196)64:0.0027306048)99:0.0171304586,(S0959:0.0128246007,S1189:0.0220044317)100:0.0102952707)99:0.0031706242,(S0771:0.0269411110,(S1128:0.0125818161,S1129sl:0.0091833572)100:0.0181281934)98:0.0018642641)99:0.0034844328,SRR8528372:0.0226120041)99:0.0213638449)97:0.0067649751,((S0906:0.0162897485,SRR8528379:0.0172491860)100:0.0019709284,SRR8528400:0.0188549413)100:0.0108728886)94:0.0053609148)92:0.0029521150,((((S0735:0.0059298482,S1223:0.0091608698)96:0.0056183530,S1148:0.0077376254)100:0.0089425237,S1180:0.0000023000)75:0.0004243783,S1100:0.0225496673)100:0.0680058173)81:0.0058037828)70:0.0009852075,((((((((((((((S0278:0.0248888345,SRR8528347:0.0229048872)98:0.0024322769,S0624:0.0236416286)90:0.0024783554,S1251:0.0149833148)79:0.0016365342,S0645sl:0.0197219460)93:0.0019805426,S0320:0.0146522682)63:0.0014017981,(S0299:0.0249637078,S1451:0.0174489202)93:0.0039983948)98:0.0033484160,(S0289:0.0233818740,S0951:0.0189161277)100:0.0038295025)95:0.0015133870,((S0407sl:0.0041951142,S1475:0.0399879904)100:0.0042870232,S1239:0.0062964401)94:0.0039096276)98:0.0026854344,S0417:0.0135961424)99:0.0012707866,S0428sl:0.0239716861)100:0.0020069948,S0327:0.0162530418)98:0.0020251948,S0478:0.0344261780)100:0.0099480606,(((S0673:0.0150395248,S1539:0.0122554651)100:0.0026865425,((S1245:0.0026682792,S1246:0.0040071580)100:0.0012878537,SRR8528370:0.0135650967)100:0.0053591526)100:0.0012249845,S0894:0.0084461182)100:0.0169657358)97:0.0039437179,(((S0656sl:0.0067200493,(S1250sl:0.0094955754,SRR8528354:0.0260996262)91:0.0012929000)76:0.0000023028,S0899:0.0162507978)93:0.0089227677,S1405:0.0364693828)98:0.0104582781)98:0.0079271451)71:0.0014144675,(((((((S0196sl:0.0048803102,S1462:0.0067416898)97:0.0013044281,S0760:0.0026577131)42:0.0000023000,(S0770:0.0026608447,S1177:0.0040011490)33:0.0000023000)57:0.0000023000,S0419:0.0066915891)89:0.0029179088,S0281:0.0357375517)61:0.0019767163,((S0720:0.0149045315,S0795:0.0199305625)100:0.0181931334,((S1083:0.0040228363,S1498:0.0053868618)100:0.0062541532,SRR11470320:0.0130839634)100:0.0275180632)85:0.0055010691)71:0.0024146934,SRR8528384:0.0168561590)98:0.0036851874);

TIME STAMP
----------

Date and time: Fri Jun  2 09:34:21 2023
Total CPU time used: 549.126004 seconds (0h:9m:9s)
Total wall-clock time used: 443.546731 seconds (0h:7m:23s)

