IQ-TREE 2.2.2 COVID-edition built Sep 20 2022

Input file name: 3G43300_taper_final_superstrict_excluding_hybrids.fasta
Type of analysis: tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 216996

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 134 sequences with 2127 nucleotide sites
Number of constant sites: 1072 (= 50.3996% of all sites)
Number of invariant (constant or ambiguous constant) sites: 1072 (= 50.3996% of all sites)
Number of parsimony informative sites: 742
Number of distinct site patterns: 1216

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+R4

Rate parameter R:

  A-C: 1.0909
  A-G: 3.3244
  A-T: 1.1604
  C-G: 0.9533
  C-T: 4.6605
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2919
  pi(C) = 0.186
  pi(G) = 0.2367
  pi(T) = 0.2854

Rate matrix Q:

  A   -0.8896    0.1366      0.53     0.223
  C    0.2145    -1.262     0.152    0.8955
  G    0.6536    0.1194   -0.9651    0.1922
  T    0.2281    0.5837    0.1594   -0.9712

Model of rate heterogeneity: FreeRate with 4 categories
Site proportion and rates:  (0.5739,0.1026) (0.2451,1.348) (0.1627,2.897) (0.01824,7.641)

 Category  Relative_rate  Proportion
  1         0.1026         0.5739
  2         1.348          0.2451
  3         2.897          0.1627
  4         7.641          0.01824

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -24413.2477 (s.e. 601.6382)
Unconstrained log-likelihood (without tree): -12852.3089
Number of free parameters (#branches + #model parameters): 279
Akaike information criterion (AIC) score: 49384.4953
Corrected Akaike information criterion (AICc) score: 49469.0866
Bayesian information criterion (BIC) score: 50964.3239

Total tree length (sum of branch lengths): 1.8840
Sum of internal branch lengths: 0.4783 (25.3890% of tree length)

WARNING: 30 near-zero internal branches (<0.0005) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'PAFTOL_019361' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+-----------------------------------------------------------PAFTOL_019361
|
|                           +------S0055
|                       +---| (100)
|                       |   +--S1375
|                    +--| (80)
|                    |  |                 +--S0282
|                    |  |              +--| (90)
|                    |  |              |  +------S0293
|                    |  |           +**| (93)
|                    |  |           |  |  +--S0763
|                    |  |           |  +**| (77)
|                    |  |           |     +----S_670
|                    |  |        +**| (99)
|                    |  |        |  |     +--S0400
|                    |  |        |  |  +--| (99)
|                    |  |        |  |  |  +--S0690
|                    |  |        |  +**| (74)
|                    |  |        |     |  +--S1227
|                    |  |        |     +--| (100)
|                    |  |        |        +--S1369
|                    |  |     +--| (100)
|                    |  |     |  |     +--S0405
|                    |  |     |  |  +**| (98)
|                    |  |     |  |  |  +--S1278
|                    |  |     |  +--| (99)
|                    |  |     |     |  +--S0643
|                    |  |     |     +--| (100)
|                    |  |     |        +--S1370
|                    |  |  +--| (100)
|                    |  |  |  |           +----S0641
|                    |  |  |  |        +--| (99)
|                    |  |  |  |        |  |  +----S0756
|                    |  |  |  |        |  +**| (100)
|                    |  |  |  |        |     +-----SRR8528343
|                    |  |  |  |     +--| (99)
|                    |  |  |  |     |  |       +--S1235sl
|                    |  |  |  |     |  +-------| (100)
|                    |  |  |  |     |          +--S1460
|                    |  |  |  |  +**| (72)
|                    |  |  |  |  |  +----SRR8528350
|                    |  |  |  +**| (99)
|                    |  |  |     +---SRR8528357
|                    |  +--| (100)
|                    |     +--------------------S1052sl
|                 +--| (81)
|                 |  |  +---------S0412sl
|                 |  +--| (96)
|                 |     +---------------S0742
|              +--| (99)
|              |  |     +--------------S0558
|              |  |  +--| (69)
|              |  |  |  |   +--------S1211
|              |  |  |  +---| (100)
|              |  |  |      +------S1381
|              |  +--| (58)
|              |     |  +---------S0689
|              |     +--| (90)
|              |        +-----SRR8528359
|           +--| (100)
|           |  |        +--------S0376
|           |  |     +--| (100)
|           |  |     |  +--S0427
|           |  +-----| (100)
|           |        +----SRR8528391
|        +--| (57)
|        |  |  +---------------------SRR8528381
|        |  +--| (88)
|        |     +-------SRR8528384
|     +--| (24)
|     |  |                      +--S0292
|     |  |                   +--| (100)
|     |  |                   |  +--S1422
|     |  |                +--| (100)
|     |  |                |  |  +--S1366
|     |  |                |  +--| (100)
|     |  |                |     +--S1449
|     |  |             +**| (99)
|     |  |             |  |  +----------S1214sl
|     |  |             |  +--| (99)
|     |  |             |     +----SRR8528336
|     |  |          +--| (100)
|     |  |          |  +-------S1376
|     |  |       +--| (80)
|     |  |       |  |          +----S0335
|     |  |       |  |     +----| (100)
|     |  |       |  |     |    +--SRR8528365
|     |  |       |  |  +--| (90)
|     |  |       |  |  |  |     +---------S0345
|     |  |       |  |  |  |  +--| (99)
|     |  |       |  |  |  |  |  +---SRR8528361
|     |  |       |  |  |  +--| (100)
|     |  |       |  |  |     +------S1332
|     |  |       |  +--| (88)
|     |  |       |     |  +--SRR8528341
|     |  |       |     +--| (100)
|     |  |       |        +--SRR8528389
|     |  |  +----| (100)
|     |  |  |    +-------------S1201sl
|     |  +--| (96)
|     |     |                                +--S0552sl
|     |     |                             +--| (98)
|     |     |                             |  +--S0964
|     |     |                          +--| (79)
|     |     |                          |  +--S0960
|     |     |                       +--| (100)
|     |     |                       |  +--S0956
|     |     |                    +--| (100)
|     |     |                    |  +---S0758
|     |     |                 +**| (62)
|     |     |                 |  |  +------S0771
|     |     |                 |  +--| (98)
|     |     |                 |     |    +--S1128
|     |     |                 |     +----| (100)
|     |     |                 |          +--S1129sl
|     |     |              +--| (74)
|     |     |              |  |  +---S0959
|     |     |              |  +--| (100)
|     |     |              |     +------S1189
|     |     |        +-----| (100)
|     |     |        |     +--SRR8528372
|     |     |     +--| (76)
|     |     |     |  |     +--S0906
|     |     |     |  |  +--| (100)
|     |     |     |  |  |  +--SRR8528379
|     |     |     |  +--| (100)
|     |     |     |     +--SRR8528400
|     |     |  +--| (62)
|     |     |  |  |  +-----------------S0753
|     |     |  |  +--| (100)
|     |     |  |     +-----------------S1102
|     |     +--| (81)
|     |        +------------S1238sl
+-----| (95)
|     |         +--S0196sl
|     |     +---| (100)
|     |     |   |        +--------S0281
|     |     |   |     +--| (95)
|     |     |   |     |  |   +--S0720
|     |     |   |     |  +---| (100)
|     |     |   |     |      +--S0795
|     |     |   |  +--| (81)
|     |     |   |  |  |             +--S1083
|     |     |   |  |  |          +--| (33)
|     |     |   |  |  |          |  +--SRR11470320
|     |     |   |  |  +----------| (100)
|     |     |   |  |             +--S1498
|     |     |   +--| (75)
|     |     |      |           +--S0419
|     |     |      |        +**| (96)
|     |     |      |        |  +--S0770
|     |     |      |     +**| (43)
|     |     |      |     |  +--S0760
|     |     |      |  +**| (70)
|     |     |      |  |  |  +--S0765
|     |     |      |  |  +**| (54)
|     |     |      |  |     +--S1462
|     |     |      +--| (94)
|     |     |         +--S1177
|     |  +--| (88)
|     |  |  |                       +--S0288
|     |  |  |                    +--| (97)
|     |  |  |                    |  +--S0303
|     |  |  |                 +**| (34)
|     |  |  |                 |  |           +--S0322
|     |  |  |                 |  |        +**| (52)
|     |  |  |                 |  |        |  +--S1249
|     |  |  |                 |  |     +**| (47)
|     |  |  |                 |  |     |  |  +--S0430
|     |  |  |                 |  |     |  +--| (74)
|     |  |  |                 |  |     |     +--S1269
|     |  |  |                 |  |  +**| (20)
|     |  |  |                 |  |  |  |  +--S0724sl
|     |  |  |                 |  |  |  +**| (16)
|     |  |  |                 |  |  |     +--S1266sl
|     |  |  |                 |  +**| (67)
|     |  |  |                 |     |  +---S0620
|     |  |  |                 |     +--| (99)
|     |  |  |                 |        +--S0748
|     |  |  |           +-----| (100)
|     |  |  |           |     +--S0355
|     |  |  |        +--| (100)
|     |  |  |        |  +----S0952
|     |  |  |     +--| (67)
|     |  |  |     |  |           +-------S0616
|     |  |  |     |  |  +--------| (100)
|     |  |  |     |  |  |        +-------S1260
|     |  |  |     |  +--| (99)
|     |  |  |     |     +------------------S1120
|     |  |  +-----| (100)
|     |  |        |  +-----------------S0308
|     |  |        +--| (58)
|     |  |           |           +--S0888
|     |  |           |      +----| (100)
|     |  |           |      |    +--S1315
|     |  |           +------| (100)
|     |  |                  +---------S1210
|     +**| (29)
|        |                             +--S0278
|        |                          +--| (100)
|        |                          |  +----S1251
|        |                       +**| (100)
|        |                       |  |     +---S0299
|        |                       |  |  +--| (100)
|        |                       |  |  |  +-----SRR8528347
|        |                       |  +**| (100)
|        |                       |     +------S0645sl
|        |                    +--| (100)
|        |                    |  +----S0624
|        |                 +--| (91)
|        |                 |  |     +----S0289
|        |                 |  |  +--| (98)
|        |                 |  |  |  +----S0320
|        |                 |  +--| (84)
|        |                 |     +-----S1451
|        |              +**| (93)
|        |              |  |   +--S0407sl
|        |              |  +---| (100)
|        |              |      +--S1475
|        |           +--| (97)
|        |           |  |     +--S0327
|        |           |  |  +**| (79)
|        |           |  |  |  +--S0951
|        |           |  +**| (91)
|        |           |     |  +--S0417
|        |           |     +--| (94)
|        |           |        +--S1239
|        |        +--| (100)
|        |        |  +-------------S0428sl
|        |     +--| (100)
|        |     |  +------S0478
|        |  +--| (99)
|        |  |  |            +--S0656sl
|        |  |  |         +**| (84)
|        |  |  |         |  |  +--S0899
|        |  |  |         |  +--| (100)
|        |  |  |         |     +---SRR8528354
|        |  |  |      +--| (99)
|        |  |  |      |  +--S1250sl
|        |  |  |  +---| (100)
|        |  |  |  |   +---S0827
|        |  |  +--| (100)
|        |  |     +-------S1405
|        +--| (100)
|           |                       +---S0673
|           |                    +--| (98)
|           |                    |  +--S1539
|           |                 +**| (47)
|           |                 |  +--S0894
|           |              +**| (40)
|           |              |  +--S1245
|           |           +--| (96)
|           |           |  +--S1246
|           |  +--------| (100)
|           |  |        +---SRR8528370
|           +--| (99)
|              +--------S1187sl
|
|                        +--S0735
|                     +**| (83)
|                     |  |  +--S1180
|                     |  +--| (100)
|                     |     +--S1223
|                 +---| (100)
|                 |   +--S1148
+-----------------| (100)
                  +---S1100

Tree in newick format:

(PAFTOL_019361:0.1140170915,((((((((S0055:0.0146743942,S1375:0.0054216175)100:0.0089679711,((((((S0282:0.0054503316,S0293:0.0135325371)90:0.0016822498,(S0763:0.0071458064,S_670:0.0097850916)77:0.0000032740)93:0.0004691042,((S0400:0.0028558119,S0690:0.0041692115)99:0.0013917022,(S1227:0.0028451867,S1369:0.0033331363)100:0.0028318183)74:0.0000011554)99:0.0004700489,((S0405:0.0066921927,S1278:0.0047812110)98:0.0004248088,(S0643:0.0041687932,S1370:0.0042726870)100:0.0050879690)99:0.0009431278)100:0.0019067211,((((S0641:0.0095635403,(S0756:0.0102448082,SRR8528343:0.0121501144)100:0.0003658588)99:0.0016032191,(S1235sl:0.0060733903,S1460:0.0020292267)100:0.0153257314)99:0.0017201825,SRR8528350:0.0095590355)72:0.0000027204,SRR8528357:0.0077395967)99:0.0004456375)100:0.0026739399,S1052sl:0.0405230555)100:0.0025078892)80:0.0008839855,(S0412sl:0.0198826382,S0742:0.0305861275)96:0.0036568473)81:0.0024282658,((S0558:0.0291938322,(S1211:0.0178176825,S1381:0.0137603239)100:0.0080043654)69:0.0024722396,(S0689:0.0196303739,SRR8528359:0.0121011921)90:0.0018160002)58:0.0006121199)99:0.0028330536,((S0376:0.0171509932,S0427:0.0074128917)100:0.0007056116,SRR8528391:0.0105271604)100:0.0116393320)100:0.0074551220,(SRR8528381:0.0431052620,SRR8528384:0.0153124217)88:0.0011686726)57:0.0016749272,(((((((S0292:0.0052902268,S1422:0.0033966394)100:0.0008651358,(S1366:0.0050922303,S1449:0.0047438955)100:0.0030329897)100:0.0023799366,(S1214sl:0.0216199352,SRR8528336:0.0107028182)99:0.0013946017)99:0.0004125326,S1376:0.0155094212)100:0.0028444333,(((S0335:0.0104640094,SRR8528365:0.0065745207)100:0.0101247694,((S0345:0.0192273709,SRR8528361:0.0087516647)99:0.0024432297,S1332:0.0143437181)100:0.0067911575)90:0.0049098678,(SRR8528341:0.0023684673,SRR8528389:0.0047462732)100:0.0059235045)88:0.0008056871)80:0.0008041087,S1201sl:0.0277588725)100:0.0096144721,((((((((((S0552sl:0.0033092369,S0964:0.0038349914)98:0.0005171941,S0960:0.0071422804)79:0.0009463758,S0956:0.0061937244)100:0.0040693445,S0758:0.0082416951)100:0.0059961532,(S0771:0.0137193693,(S1128:0.0023847178,S1129sl:0.0018631676)100:0.0102799054)98:0.0023739078)62:0.0004564334,(S0959:0.0087340917,S1189:0.0137953679)100:0.0042009094)74:0.0014628031,SRR8528372:0.0033425265)100:0.0128213353,((S0906:0.0043236145,SRR8528379:0.0055440164)100:0.0040308921,SRR8528400:0.0072688083)100:0.0075308308)76:0.0010121134,(S0753:0.0343056027,S1102:0.0352889596)100:0.0061620386)62:0.0005012810,S1238sl:0.0260065208)81:0.0023698195)96:0.0020779320)24:0.0007585681,(((S0196sl:0.0032280716,(((S0281:0.0173572212,(S0720:0.0022361813,S0795:0.0045236397)100:0.0081627013)95:0.0026315927,((S1083:0.0013995433,SRR11470320:0.0024249345)33:0.0004846975,S1498:0.0014882675)100:0.0215611080)81:0.0013262678,((((S0419:0.0023522038,S0770:0.0037848719)96:0.0004662121,S0760:0.0032971324)43:0.0000011554,(S0765:0.0021154025,S1462:0.0056710038)54:0.0000011554)70:0.0000024975,S1177:0.0033210600)94:0.0004952743)75:0.0006255407)100:0.0094297117,((((((S0288:0.0028171367,S0303:0.0062004683)97:0.0004743594,((((S0322:0.0032956896,S1249:0.0061417721)52:0.0000011554,(S0430:0.0019097271,S1269:0.0038047792)74:0.0009168202)47:0.0000030958,(S0724sl:0.0042416394,S1266sl:0.0061585170)16:0.0000011554)20:0.0000011554,(S0620:0.0082678584,S0748:0.0022535387)99:0.0034135743)67:0.0004686220)34:0.0000033878,S0355:0.0014069086)100:0.0126045669,S0952:0.0100759394)100:0.0056838831,((S0616:0.0152986140,S1260:0.0163296796)100:0.0182591440,S1120:0.0362411210)99:0.0011405755)67:0.0005720085,(S0308:0.0347391560,((S0888:0.0057927627,S1315:0.0042593774)100:0.0113620739,S1210:0.0195985105)100:0.0133698185)58:0.0006322763)100:0.0120604176)88:0.0008684570,((((((((((S0278:0.0045545544,S1251:0.0106200571)100:0.0036835664,((S0299:0.0087070262,SRR8528347:0.0117701157)100:0.0038770552,S0645sl:0.0149675412)100:0.0004570015)100:0.0004511203,S0624:0.0108098137)100:0.0009662075,((S0289:0.0111841743,S0320:0.0106897215)98:0.0008918626,S1451:0.0125096876)84:0.0009655182)91:0.0004734526,(S0407sl:0.0063663092,S1475:0.0024609961)100:0.0081636942)93:0.0004695301,((S0327:0.0067385921,S0951:0.0053743963)79:0.0000024375,(S0417:0.0047724850,S1239:0.0063782523)94:0.0014053092)91:0.0004674453)97:0.0012195959,S0428sl:0.0267318937)100:0.0065279433,S0478:0.0136480521)100:0.0011081775,((((S0656sl:0.0042510134,(S0899:0.0043498452,SRR8528354:0.0091757419)100:0.0018424476)84:0.0000023643,S1250sl:0.0028449212)99:0.0010914679,S0827:0.0091867745)100:0.0079255841,S1405:0.0156768860)100:0.0037152290)99:0.0024641161,((((((S0673:0.0077100920,S1539:0.0042736105)98:0.0009475140,S0894:0.0023651501)47:0.0000011554,S1245:0.0004707975)40:0.0000011554,S1246:0.0014151465)96:0.0013241214,SRR8528370:0.0092728152)100:0.0171172559,S1187sl:0.0171872055)99:0.0023280883)100:0.0063999997)29:0.0000860641)95:0.0130126582,(((S0735:0.0033232581,(S1180:0.0030866595,S1223:0.0047926545)100:0.0035860536)83:0.0000023112,S1148:0.0033208897)100:0.0086154208,S1100:0.0092706595)100:0.0356261951);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -24413.609736
Robinson-Foulds distance between ML tree and consensus tree: 12

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+-----------------------------------------------------------PAFTOL_019361
|
|                        +------S0055
|                    +---| (100)
|                    |   +--S1375
|                 +--| (80)
|                 |  |                 +--S0282
|                 |  |              +--| (90)
|                 |  |              |  +------S0293
|                 |  |           +--| (93)
|                 |  |           |  |  +--S0763
|                 |  |           |  +--| (77)
|                 |  |           |     +----S_670
|                 |  |        +--| (99)
|                 |  |        |  |     +--S0400
|                 |  |        |  |  +--| (99)
|                 |  |        |  |  |  +--S0690
|                 |  |        |  +--| (74)
|                 |  |        |     |  +--S1227
|                 |  |        |     +--| (100)
|                 |  |        |        +--S1369
|                 |  |     +--| (100)
|                 |  |     |  |     +--S0405
|                 |  |     |  |  +--| (98)
|                 |  |     |  |  |  +--S1278
|                 |  |     |  +--| (99)
|                 |  |     |     |  +--S0643
|                 |  |     |     +--| (100)
|                 |  |     |        +--S1370
|                 |  |  +--| (100)
|                 |  |  |  |           +----S0641
|                 |  |  |  |        +--| (99)
|                 |  |  |  |        |  |  +----S0756
|                 |  |  |  |        |  +--| (100)
|                 |  |  |  |        |     +-----SRR8528343
|                 |  |  |  |     +--| (99)
|                 |  |  |  |     |  |       +--S1235sl
|                 |  |  |  |     |  +-------| (100)
|                 |  |  |  |     |          +--S1460
|                 |  |  |  |  +--| (72)
|                 |  |  |  |  |  +----SRR8528350
|                 |  |  |  +--| (99)
|                 |  |  |     +---SRR8528357
|                 |  +--| (100)
|                 |     +--------------------S1052sl
|              +--| (81)
|              |  |  +---------S0412sl
|              |  +--| (96)
|              |     +---------------S0742
|           +--| (99)
|           |  |     +--------------S0558
|           |  |  +--| (69)
|           |  |  |  |   +--------S1211
|           |  |  |  +---| (100)
|           |  |  |      +------S1381
|           |  +--| (58)
|           |     |  +---------S0689
|           |     +--| (90)
|           |        +-----SRR8528359
|        +--| (100)
|        |  |        +-------S0376
|        |  |     +--| (100)
|        |  |     |  +--S0427
|        |  +-----| (100)
|        |        +----SRR8528391
|     +--| (57)
|     |  |  +---------------------SRR8528381
|     |  +--| (88)
|     |     +------SRR8528384
+-----| (95)
|     |         +--S0196sl
|     |     +---| (100)
|     |     |   |        +--------S0281
|     |     |   |     +--| (95)
|     |     |   |     |  |   +--S0720
|     |     |   |     |  +---| (100)
|     |     |   |     |      +--S0795
|     |     |   |  +--| (81)
|     |     |   |  |  |          +--S1083
|     |     |   |  |  +----------| (100)
|     |     |   |  |             |  +--S1498
|     |     |   |  |             +--| (40)
|     |     |   |  |                +--SRR11470320
|     |     |   +--| (75)
|     |     |      |           +--S0419
|     |     |      |        +--| (96)
|     |     |      |        |  +--S0770
|     |     |      |     +--| (43)
|     |     |      |     |  +--S0760
|     |     |      |  +**| (70)
|     |     |      |  |  |  +--S0765
|     |     |      |  |  +--| (54)
|     |     |      |  |     +--S1462
|     |     |      +--| (94)
|     |     |         +--S1177
|     |  +--| (88)
|     |  |  |                       +--S0288
|     |  |  |                    +--| (97)
|     |  |  |                    |  +--S0303
|     |  |  |                 +--| (57)
|     |  |  |                 |  +--S0355
|     |  |  |           +-----| (100)
|     |  |  |           |     |           +--S0322
|     |  |  |           |     |        +--| (52)
|     |  |  |           |     |        |  +--S1249
|     |  |  |           |     |     +--| (47)
|     |  |  |           |     |     |  |  +--S0430
|     |  |  |           |     |     |  +--| (74)
|     |  |  |           |     |     |     +--S1269
|     |  |  |           |     |  +--| (18)
|     |  |  |           |     |  |  |     +---S0620
|     |  |  |           |     |  |  |  +--| (99)
|     |  |  |           |     |  |  |  |  +--S0748
|     |  |  |           |     |  |  +--| (24)
|     |  |  |           |     |  |     +--S1266sl
|     |  |  |           |     +--| (67)
|     |  |  |           |        +--S0724sl
|     |  |  |        +--| (100)
|     |  |  |        |  +----S0952
|     |  |  |     +--| (67)
|     |  |  |     |  |           +-------S0616
|     |  |  |     |  |  +--------| (100)
|     |  |  |     |  |  |        +-------S1260
|     |  |  |     |  +--| (99)
|     |  |  |     |     +------------------S1120
|     |  |  +-----| (100)
|     |  |        |  +-----------------S0308
|     |  |        +--| (58)
|     |  |           |           +--S0888
|     |  |           |      +----| (100)
|     |  |           |      |    +--S1315
|     |  |           +------| (100)
|     |  |                  +---------S1210
|     +--| (50)
|        |                                +--S0278
|        |                             +--| (100)
|        |                             |  +----S1251
|        |                          +--| (100)
|        |                          |  |     +---S0299
|        |                          |  |  +--| (100)
|        |                          |  |  |  +-----SRR8528347
|        |                          |  +--| (100)
|        |                          |     +------S0645sl
|        |                       +--| (100)
|        |                       |  +----S0624
|        |                    +--| (91)
|        |                    |  |     +----S0289
|        |                    |  |  +--| (98)
|        |                    |  |  |  +----S0320
|        |                    |  +--| (84)
|        |                    |     +-----S1451
|        |                 +--| (93)
|        |                 |  |   +--S0407sl
|        |                 |  +---| (100)
|        |                 |      +--S1475
|        |              +--| (97)
|        |              |  |     +--S0327
|        |              |  |  +--| (79)
|        |              |  |  |  +--S0951
|        |              |  +--| (91)
|        |              |     |  +--S0417
|        |              |     +--| (94)
|        |              |        +--S1239
|        |           +--| (100)
|        |           |  +-------------S0428sl
|        |        +--| (100)
|        |        |  +------S0478
|        |     +--| (99)
|        |     |  |            +--S0656sl
|        |     |  |         +--| (84)
|        |     |  |         |  |  +--S0899
|        |     |  |         |  +--| (100)
|        |     |  |         |     +---SRR8528354
|        |     |  |      +--| (99)
|        |     |  |      |  +--S1250sl
|        |     |  |  +---| (100)
|        |     |  |  |   +---S0827
|        |     |  +--| (100)
|        |     |     +-------S1405
|        |  +--| (100)
|        |  |  |                      +---S0673
|        |  |  |                   +--| (98)
|        |  |  |                   |  +--S1539
|        |  |  |                +--| (47)
|        |  |  |                |  +--S0894
|        |  |  |             +--| (40)
|        |  |  |             |  +--S1245
|        |  |  |          +--| (96)
|        |  |  |          |  +--S1246
|        |  |  |  +-------| (100)
|        |  |  |  |       +---SRR8528370
|        |  |  +--| (99)
|        |  |     +--------S1187sl
|        +--| (51)
|           |                      +--S0292
|           |                   +--| (100)
|           |                   |  +--S1422
|           |                +--| (100)
|           |                |  |  +--S1366
|           |                |  +--| (100)
|           |                |     +--S1449
|           |             +--| (99)
|           |             |  |  +----------S1214sl
|           |             |  +--| (99)
|           |             |     +----SRR8528336
|           |          +--| (100)
|           |          |  +-------S1376
|           |       +--| (80)
|           |       |  |          +----S0335
|           |       |  |     +----| (100)
|           |       |  |     |    +--SRR8528365
|           |       |  |  +--| (90)
|           |       |  |  |  |     +---------S0345
|           |       |  |  |  |  +--| (99)
|           |       |  |  |  |  |  +---SRR8528361
|           |       |  |  |  +--| (100)
|           |       |  |  |     +------S1332
|           |       |  +--| (88)
|           |       |     |  +--SRR8528341
|           |       |     +--| (100)
|           |       |        +--SRR8528389
|           |  +----| (100)
|           |  |    +-------------S1201sl
|           +--| (96)
|              |                                +--S0552sl
|              |                             +--| (98)
|              |                             |  +--S0964
|              |                          +--| (79)
|              |                          |  +--S0960
|              |                       +--| (100)
|              |                       |  +--S0956
|              |                    +--| (100)
|              |                    |  +---S0758
|              |                 +--| (62)
|              |                 |  |  +------S0771
|              |                 |  +--| (98)
|              |                 |     |    +--S1128
|              |                 |     +----| (100)
|              |                 |          +--S1129sl
|              |              +--| (74)
|              |              |  |  +---S0959
|              |              |  +--| (100)
|              |              |     +------S1189
|              |        +-----| (100)
|              |        |     +--SRR8528372
|              |     +--| (76)
|              |     |  |      +--S0906
|              |     |  |   +--| (100)
|              |     |  |   |  +--SRR8528379
|              |     |  +---| (100)
|              |     |      +--SRR8528400
|              |  +--| (62)
|              |  |  |  +-----------------S0753
|              |  |  +--| (100)
|              |  |     +-----------------S1102
|              +--| (81)
|                 +------------S1238sl
|
|                        +--S0735
|                     +--| (83)
|                     |  |  +--S1180
|                     |  +--| (100)
|                     |     +--S1223
|                 +---| (100)
|                 |   +--S1148
+-----------------| (100)
                  +---S1100


Consensus tree in newick format: 

(PAFTOL_019361:0.1141473498,(((((((S0055:0.0146374114,S1375:0.0054055295)100:0.0089490788,((((((S0282:0.0054364443,S0293:0.0135074294)90:0.0016786555,(S0763:0.0071289076,S_670:0.0097595651)77:0.0000023821)93:0.0004675514,((S0400:0.0028489148,S0690:0.0041588939)99:0.0013873814,(S1227:0.0028393440,S1369:0.0033242763)100:0.0028259885)74:0.0000028338)99:0.0004685220,((S0405:0.0066758979,S1278:0.0047692880)98:0.0004232980,(S0643:0.0041579586,S1370:0.0042621186)100:0.0050754743)99:0.0009408297)100:0.0019020332,((((S0641:0.0095398724,(S0756:0.0102176460,SRR8528343:0.0121173977)100:0.0003665417)99:0.0016001584,(S1235sl:0.0060592762,S1460:0.0020241403)100:0.0152882667)99:0.0017163575,SRR8528350:0.0095357841)72:0.0000028338,SRR8528357:0.0077204170)99:0.0004444588)100:0.0026684827,S1052sl:0.0404378425)100:0.0025015095)80:0.0008802868,(S0412sl:0.0198312834,S0742:0.0305125429)96:0.0036491220)81:0.0024244156,((S0558:0.0291259635,(S1211:0.0177780999,S1381:0.0137262644)100:0.0079835689)69:0.0024673279,(S0689:0.0195809372,SRR8528359:0.0120720259)90:0.0018091177)58:0.0006112186)99:0.0028264114,((S0376:0.0171096089,S0427:0.0073956558)100:0.0007043478,SRR8528391:0.0105010391)100:0.0116113091)100:0.0073826378,(SRR8528381:0.0435150513,SRR8528384:0.0146572239)88:0.0017314935)57:0.0012277401,(((S0196sl:0.0032204770,(((S0281:0.0173185675,(S0720:0.0022303664,S0795:0.0045144873)100:0.0081440754)95:0.0026280717,(S1083:0.0010352370,(S1498:0.0018741919,SRR11470320:0.0024230717)40:0.0004342737)100:0.0215206060)81:0.0013231039,((((S0419:0.0023477203,S0770:0.0037765411)96:0.0004654638,S0760:0.0032896458)43:0.0000028338,(S0765:0.0021104575,S1462:0.0056585076)54:0.0000028369)70:0.0000012590,S1177:0.0033157637)94:0.0004969222)75:0.0006237446)100:0.0094199963,((((((S0288:0.0028110412,S0303:0.0061873518)97:0.0004744278,S0355:0.0014039569)57:0.0000028338,((((S0322:0.0032879954,S1249:0.0061326414)52:0.0000023790,(S0430:0.0019050278,S1269:0.0037967966)74:0.0009149705)47:0.0000028338,((S0620:0.0082465731,S0748:0.0022485905)99:0.0034065145,S1266sl:0.0061458930)24:0.0000028338)18:0.0000028338,S0724sl:0.0042326167)67:0.0004672659)100:0.0125778297,S0952:0.0100535046)100:0.0056724742,((S0616:0.0152693186,S1260:0.0162949881)100:0.0182230480,S1120:0.0361612901)99:0.0011415551)67:0.0005706818,(S0308:0.0346646878,((S0888:0.0057807156,S1315:0.0042502127)100:0.0113376401,S1210:0.0195602719)100:0.0133456342)58:0.0006279886)100:0.0120217561)88:0.0008646870,(((((((((((S0278:0.0045450469,S1251:0.0105970166)100:0.0036758725,((S0299:0.0086894330,SRR8528347:0.0117465840)100:0.0038680243,S0645sl:0.0149353385)100:0.0004563511)100:0.0004506433,S0624:0.0107863988)100:0.0009645393,((S0289:0.0111607289,S0320:0.0106665774)98:0.0008900729,S1451:0.0124835036)84:0.0009633072)91:0.0004722779,(S0407sl:0.0063522361,S1475:0.0024577818)100:0.0081453556)93:0.0004693845,((S0327:0.0067278566,S0951:0.0053628643)79:0.0000021510,(S0417:0.0047632008,S1239:0.0063637929)94:0.0014029440)91:0.0004662112)97:0.0012171647,S0428sl:0.0266791861)100:0.0065147798,S0478:0.0136172411)100:0.0011052376,((((S0656sl:0.0042423368,(S0899:0.0043411449,SRR8528354:0.0091563215)100:0.0018383028)84:0.0000028338,S1250sl:0.0028388442)99:0.0010887272,S0827:0.0091663160)100:0.0079088429,S1405:0.0156435623)100:0.0037073859)99:0.0024711079,((((((S0673:0.0076927709,S1539:0.0042647092)98:0.0009462751,S0894:0.0023597983)47:0.0000028338,S1245:0.0004701163)40:0.0000028338,S1246:0.0014112920)96:0.0013208439,SRR8528370:0.0092532391)100:0.0170761891,S1187sl:0.0171509367)99:0.0023181285)100:0.0057796315,(((((((S0292:0.0052772293,S1422:0.0033887042)100:0.0008632471,(S1366:0.0050806280,S1449:0.0047333158)100:0.0030255896)100:0.0023742580,(S1214sl:0.0215657835,SRR8528336:0.0106740570)99:0.0013940977)99:0.0004110573,S1376:0.0154716597)100:0.0028381151,(((S0335:0.0104402430,SRR8528365:0.0065577300)100:0.0101017655,((S0345:0.0191718661,SRR8528361:0.0087318462)99:0.0024370020,S1332:0.0143095683)100:0.0067751569)90:0.0048994832,(SRR8528341:0.0023627231,SRR8528389:0.0047353935)100:0.0059091543)88:0.0008031841)80:0.0008036055,S1201sl:0.0276901192)100:0.0095187856,((((((((((S0552sl:0.0033017729,S0964:0.0038266414)98:0.0005160213,S0960:0.0071254570)79:0.0009435967,S0956:0.0061790999)100:0.0040601526,S0758:0.0082213030)100:0.0059820485,(S0771:0.0136863856,(S1128:0.0023789501,S1129sl:0.0018597375)100:0.0102561678)98:0.0023679659)62:0.0004555797,(S0959:0.0087132676,S1189:0.0137620414)100:0.0041922224)74:0.0014585534,SRR8528372:0.0033343084)100:0.0125193687,((S0906:0.0043144363,SRR8528379:0.0055309913)100:0.0040214959,SRR8528400:0.0072535783)100:0.0077833693)76:0.0010088744,(S0753:0.0346361543,S1102:0.0349404024)100:0.0061705966)62:0.0004998627,S1238sl:0.0257221245)81:0.0021546925)96:0.0027766448)51:0.0005875654)50:0.0005306866)95:0.0130091452,(((S0735:0.0033165760,(S1180:0.0030805474,S1223:0.0047819697)100:0.0035779049)83:0.0000023790,S1148:0.0033142445)100:0.0086040528,S1100:0.0092437084)100:0.0350996744);

TIME STAMP
----------

Date and time: Fri Jun  2 09:38:00 2023
Total CPU time used: 1271.880007 seconds (0h:21m:11s)
Total wall-clock time used: 577.4052298 seconds (0h:9m:37s)

