IQ-TREE 2.2.2 COVID-edition built Sep 20 2022

Input file name: 3G52940_taper_final_superstrict_excluding_hybrids.fasta
Type of analysis: tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 653754

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 45 sequences with 117 nucleotide sites
Number of constant sites: 68 (= 58.1197% of all sites)
Number of invariant (constant or ambiguous constant) sites: 68 (= 58.1197% of all sites)
Number of parsimony informative sites: 29
Number of distinct site patterns: 58

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+R4

Rate parameter R:

  A-C: 2.6296
  A-G: 7.0414
  A-T: 1.8801
  C-G: 2.1933
  C-T: 6.4593
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.1745
  pi(C) = 0.2275
  pi(G) = 0.2379
  pi(T) = 0.3601

Rate matrix Q:

  A    -1.182    0.2396    0.6708    0.2711
  C    0.1838    -1.324     0.209    0.9314
  G    0.4921    0.1999   -0.8362    0.1442
  T    0.1314    0.5886   0.09527   -0.8153

Model of rate heterogeneity: FreeRate with 4 categories
Site proportion and rates:  (0.2887,0.299) (0.2669,0.3158) (0.2046,0.3345) (0.2399,3.172)

 Category  Relative_rate  Proportion
  1         0.299          0.2887
  2         0.3158         0.2669
  3         0.3345         0.2046
  4         3.172          0.2399

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -716.4314 (s.e. 66.6700)
Unconstrained log-likelihood (without tree): -383.5617
Number of free parameters (#branches + #model parameters): 101
Akaike information criterion (AIC) score: 1634.8627
Corrected Akaike information criterion (AICc) score: 3008.4627
Bayesian information criterion (BIC) score: 1913.8423

Total tree length (sum of branch lengths): 0.9126
Sum of internal branch lengths: 0.2322 (25.4466% of tree length)

WARNING: 23 near-zero internal branches (<0.0085) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'S0055' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+----------------S0055
|
|                     +----S0405
|                  +**| (7)
|                  |  |  +----------S0641
|                  |  +**| (24)
|                  |     +----------------SRR8528391
|               +**| (36)
|               |  |  +----------S0412sl
|               |  +**| (13)
|               |     +----SRR8528350
|          +****| (48)
|          |    |         +**S0760
|          |    |    +----| (96)
|          |    |    |    +----S1462
|          |    +----| (79)
|          |         +----S1235sl
|     +----| (53)
|     |    |                                     +---------------S0645sl
|     |    |                                  +**| (68)
|     |    |                                  |  +----------SRR8528347
|     |    |                       +----------| (72)
|     |    |                       |          +---------------S1251
|     |    |                  +----| (71)
|     |    |                  |    |    +----S1539
|     |    |                  |    +----| (81)
|     |    |                  |         +----------------------SRR8528370
|     |    |             +----| (67)
|     |    |             |    |                        +----------------S0735
|     |    |             |    +------------------------| (99)
|     |    |             |                             +----S1148
|     |    |          +**| (24)
|     |    |          |  +----------SRR8528379
|     |    |       +**| (31)
|     |    |       |  |               +----S0959
|     |    |       |  |          +----| (43)
|     |    |       |  |          |    +----------------------SRR8528381
|     |    |       |  |       +**| (34)
|     |    |       |  |       |  |          +---------------------SRR8528354
|     |    |       |  |       |  +----------| (56)
|     |    |       |  |       |             +-----SRR8528389
|     |    |       |  |    +**| (14)
|     |    |       |  |    |  |               +----------------S1260
|     |    |       |  |    |  |          +----| (95)
|     |    |       |  |    |  |          |    +**SRR8528336
|     |    |       |  |    |  |       +**| (14)
|     |    |       |  |    |  |       |  +----S1449
|     |    |       |  |    |  |    +**| (8)
|     |    |       |  |    |  |    |  +**SRR8528372
|     |    |       |  |    |  +----| (73)
|     |    |       |  |    |       +----S1422
|     |    |       |  +----| (56)
|     |    |       |       |            +---------------S1129sl
|     |    |       |       |       +----| (23)
|     |    |       |       |       |    +**S1201sl
|     |    |       |       |  +----| (28)
|     |    |       |       |  |    |       +----S1332
|     |    |       |       |  |    |  +----| (93)
|     |    |       |       |  |    |  |    +----SRR8528361
|     |    |       |       |  |    +**| (53)
|     |    |       |       |  |       +**SRR8528341
|     |    |       |       +**| (10)
|     |    |       |          +----------------SRR8528400
|     |    |  +----| (88)
|     |    |  |    +----------------------SRR8528359
|     |    +**| (72)
|     |       +----------S1211
|  +**| (23)
|  |  +----------S0756
+**| (33)
|  |                +----S0643
|  |             +**| (58)
|  |             |  +----------S_670
|  |        +----| (66)
|  |        |    |  +**S1278
|  |        |    +**| (68)
|  |        |       +**S1370
|  |     +**| (48)
|  |     |  +**S1227
|  |  +**| (16)
|  |  |  +----SRR8528343
|  +**| (12)
|     |  +**S1369
|     +**| (56)
|        +**SRR8528357
|
|    +----------------S0558
+----| (83)
     +----------S1460

Tree in newick format:

(S0055:0.0280660048,((((((S0405:0.0091713158,(S0641:0.0182629382,SRR8528391:0.0281691179)24:0.0000020739)7:0.0000020183,(S0412sl:0.0185670150,SRR8528350:0.0091582086)13:0.0000020919)36:0.0000021486,((S0760:0.0000022801,S1462:0.0092457345)96:0.0091661109,S1235sl:0.0093524367)79:0.0090693516)48:0.0085286815,((((((((S0645sl:0.0275855580,SRR8528347:0.0189265898)68:0.0000020932,S1251:0.0274155261)72:0.0182330879,(S1539:0.0086402817,SRR8528370:0.0379237156)81:0.0097275083)71:0.0087761063,(S0735:0.0282363964,S1148:0.0093695842)99:0.0417613015)67:0.0088660598,SRR8528379:0.0192170821)24:0.0000021178,((((S0959:0.0093221023,SRR8528381:0.0380051418)43:0.0090143703,(SRR8528354:0.0370893065,SRR8528389:0.0099161212)56:0.0182757414)34:0.0000020752,((((S1260:0.0278101534,SRR8528336:0.0000021329)95:0.0089683495,S1449:0.0089240904)14:0.0000020980,SRR8528372:0.0000010250)8:0.0000020063,S1422:0.0090529823)73:0.0091488821)14:0.0000020560,(((S1129sl:0.0271817673,S1201sl:0.0000021081)23:0.0089243872,((S1332:0.0090820284,SRR8528361:0.0090823500)93:0.0091447075,SRR8528341:0.0000010250)53:0.0000021193)28:0.0090221876,SRR8528400:0.0289334981)10:0.0000021079)56:0.0090477825)31:0.0000021068,SRR8528359:0.0386145478)88:0.0092543390,S1211:0.0187672780)72:0.0003685691)53:0.0089889060,S0756:0.0181311886)23:0.0000029269,(((((S0643:0.0088089854,S_670:0.0179574933)58:0.0000022120,(S1278:0.0000010250,S1370:0.0000010250)68:0.0000021076)66:0.0090485110,S1227:0.0000010250)48:0.0000021042,SRR8528343:0.0093701802)16:0.0000020871,(S1369:0.0000010250,SRR8528357:0.0000010250)56:0.0000010250)12:0.0000020848)33:0.0000020075,(S0558:0.0284920575,S1460:0.0185437477)83:0.0088616921);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -717.410477
Robinson-Foulds distance between ML tree and consensus tree: 10

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+----------------S0055
|
|                  +----S0405
|               +--| (36)
|               |  |     +----------S0412sl
|               |  |  +--| (13)
|               |  |  |  +----SRR8528350
|               |  +--| (11)
|               |     |  +----------S0641
|               |     +--| (24)
|               |        +----------------SRR8528391
|          +----| (48)
|          |    |         +--S0760
|          |    |    +----| (96)
|          |    |    |    +----S1462
|          |    +----| (79)
|          |         +----S1235sl
|     +----| (53)
|     |    |                                     +----------------S0645sl
|     |    |                               +-----| (68)
|     |    |                               |     +----------SRR8528347
|     |    |                     +---------| (72)
|     |    |                     |         +----------S1251
|     |    |                +----| (71)
|     |    |                |    |    +---------S1539
|     |    |                |    +----| (81)
|     |    |                |         +----------------SRR8528370
|     |    |             +--| (67)
|     |    |             |  |                              +----------------S0735
|     |    |             |  +------------------------------| (99)
|     |    |             |                                 +----S1148
|     |    |          +--| (24)
|     |    |          |  +----------SRR8528379
|     |    |       +--| (31)
|     |    |       |  |                  +----S0959
|     |    |       |  |             +----| (43)
|     |    |       |  |             |    +----------------------SRR8528381
|     |    |       |  |          +--| (34)
|     |    |       |  |          |  |          +---------------------SRR8528354
|     |    |       |  |          |  +----------| (56)
|     |    |       |  |          |             +-----SRR8528389
|     |    |       |  |       +--| (14)
|     |    |       |  |       |  |            +----------------S1260
|     |    |       |  |       |  |       +----| (95)
|     |    |       |  |       |  |       |    +--SRR8528336
|     |    |       |  |       |  |    +--| (35)
|     |    |       |  |       |  |    |  |  +----S1422
|     |    |       |  |       |  |    |  +--| (27)
|     |    |       |  |       |  |    |     +--SRR8528372
|     |    |       |  |       |  +----| (73)
|     |    |       |  |       |       +----S1449
|     |    |       |  |    +--| (23)
|     |    |       |  |    |  |  +---------------S1129sl
|     |    |       |  |    |  +--| (28)
|     |    |       |  |    |     |    +----S1201sl
|     |    |       |  |    |     +----| (60)
|     |    |       |  |    |          |       +----S1332
|     |    |       |  |    |          |  +----| (93)
|     |    |       |  |    |          |  |    +----SRR8528361
|     |    |       |  |    |          +--| (53)
|     |    |       |  |    |             +--SRR8528341
|     |    |       |  +----| (56)
|     |    |       |       +----------------SRR8528400
|     |    |  +----| (88)
|     |    |  |    +----------------------SRR8528359
|     |    +--| (72)
|     |       +----------S1211
|  +--| (23)
|  |  +----------S0756
+--| (33)
|  |                +----S0643
|  |             +--| (58)
|  |             |  +----------S_670
|  |        +----| (66)
|  |        |    |  +--S1278
|  |        |    +--| (68)
|  |        |       +--S1370
|  |     +--| (48)
|  |     |  +--S1227
|  |  +--| (16)
|  |  |  +----SRR8528343
|  +--| (12)
|     |  +--S1369
|     +--| (56)
|        +--SRR8528357
|
|    +----------------S0558
+----| (83)
     +----------S1460


Consensus tree in newick format: 

(S0055:0.0281058429,(((((S0405:0.0091847569,((S0412sl:0.0185930032,SRR8528350:0.0091717384)13:0.0000020555,(S0641:0.0182895634,SRR8528391:0.0282095108)24:0.0000020555)11:0.0000020555)36:0.0000020555,((S0760:0.0000020555,S1462:0.0092598778)96:0.0091796974,S1235sl:0.0093665812)79:0.0090830874)48:0.0087351571,((((((((S0645sl:0.0281310872,SRR8528347:0.0193914709)68:0.0103515736,S1251:0.0187061171)72:0.0169683726,(S1539:0.0174790071,SRR8528370:0.0292904220)81:0.0092353006)71:0.0096972887,(S0735:0.0283715966,S1148:0.0094135739)99:0.0508736141)67:0.0000028464,SRR8528379:0.0192458239)24:0.0000020555,(((((S0959:0.0093373326,SRR8528381:0.0380611526)43:0.0090269119,(SRR8528354:0.0371423920,SRR8528389:0.0099321813)56:0.0183023836)34:0.0000020555,(((S1260:0.0278464161,SRR8528336:0.0000020555)95:0.0089811754,(S1422:0.0090658335,SRR8528372:0.0000020555)27:0.0000020555)35:0.0000020555,S1449:0.0089371041)73:0.0091624367)14:0.0000020555,(S1129sl:0.0275367858,(S1201sl:0.0089555957,((S1332:0.0091203260,SRR8528361:0.0091207182)93:0.0091833595,SRR8528341:0.0000020555)53:0.0000020555)60:0.0090469000)28:0.0000020555)23:0.0000020555,SRR8528400:0.0289744397)56:0.0090607795)31:0.0000020555,SRR8528359:0.0386374814)88:0.0092700048,S1211:0.0188231572)72:0.0000923617)53:0.0090771495,S0756:0.0181572416)23:0.0000020555,(((((S0643:0.0088216023,S_670:0.0179826143)58:0.0000020555,(S1278:0.0000020555,S1370:0.0000020555)68:0.0000020555)66:0.0090618764,S1227:0.0000020555)48:0.0000020136,SRR8528343:0.0093839295)16:0.0000020555,(S1369:0.0000020555,SRR8528357:0.0000020555)56:0.0000020555)12:0.0000020555)33:0.0000020555,(S0558:0.0285321598,S1460:0.0185711688)83:0.0088739056);

TIME STAMP
----------

Date and time: Fri Jun  2 09:32:36 2023
Total CPU time used: 228.772109 seconds (0h:3m:48s)
Total wall-clock time used: 195.9437978 seconds (0h:3m:15s)

