IQ-TREE 2.2.2 COVID-edition built Sep 20 2022

Input file name: 3G58520_taper_final_superstrict_excluding_hybrids.fasta
Type of analysis: tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 682217

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 131 sequences with 1111 nucleotide sites
Number of constant sites: 436 (= 39.2439% of all sites)
Number of invariant (constant or ambiguous constant) sites: 436 (= 39.2439% of all sites)
Number of parsimony informative sites: 521
Number of distinct site patterns: 822

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+R4

Rate parameter R:

  A-C: 0.8384
  A-G: 3.2885
  A-T: 1.0884
  C-G: 1.0481
  C-T: 3.5580
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.293
  pi(C) = 0.219
  pi(G) = 0.2298
  pi(T) = 0.2583

Rate matrix Q:

  A   -0.9096    0.1368    0.5633    0.2095
  C    0.1831    -1.047    0.1795    0.6849
  G    0.7181     0.171    -1.082    0.1925
  T    0.2377    0.5807    0.1713   -0.9896

Model of rate heterogeneity: FreeRate with 4 categories
Site proportion and rates:  (0.5087,0.0832) (0.3093,0.9902) (0.1611,3.073) (0.02085,7.497)

 Category  Relative_rate  Proportion
  1         0.0832         0.5087
  2         0.9902         0.3093
  3         3.073          0.1611
  4         7.497          0.02085

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -20203.5353 (s.e. 656.9492)
Unconstrained log-likelihood (without tree): -7070.8963
Number of free parameters (#branches + #model parameters): 273
Akaike information criterion (AIC) score: 40953.0707
Corrected Akaike information criterion (AICc) score: 41131.8090
Bayesian information criterion (BIC) score: 42321.6240

Total tree length (sum of branch lengths): 3.7931
Sum of internal branch lengths: 1.1407 (30.0745% of tree length)

WARNING: 14 near-zero internal branches (<0.0009) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'PAFTOL_019361' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+-----------------------------------------------PAFTOL_019361
|
|                   +--S0055
|                +--| (100)
|                |  +--S1375
|             +--| (99)
|             |  |                                   +--S0282
|             |  |                                +**| (79)
|             |  |                                |  |  +--S0690
|             |  |                                |  +--| (88)
|             |  |                                |     +--S0763
|             |  |                             +**| (61)
|             |  |                             |  |  +--S0400
|             |  |                             |  +**| (93)
|             |  |                             |     +--S_670
|             |  |                          +**| (90)
|             |  |                          |  +--S0293
|             |  |                       +**| (99)
|             |  |                       |  |  +--S1227
|             |  |                       |  +--| (100)
|             |  |                       |     +--S1369
|             |  |                    +--| (100)
|             |  |                    |  |        +--S0405
|             |  |                    |  |     +**| (100)
|             |  |                    |  |     |  +--S1278
|             |  |                    |  |  +--| (100)
|             |  |                    |  |  |  +--S0643
|             |  |                    |  +--| (100)
|             |  |                    |     +--S1370
|             |  |                 +--| (100)
|             |  |                 |  |  +---S0641
|             |  |                 |  +**| (73)
|             |  |                 |     |  +--S0756
|             |  |                 |     +--| (100)
|             |  |                 |        +--SRR8528343
|             |  |              +--| (96)
|             |  |              |  +--SRR8528350
|             |  |           +**| (31)
|             |  |           |  |     +--S1235sl
|             |  |           |  |  +--| (100)
|             |  |           |  |  |  +--S1460
|             |  |           |  +--| (53)
|             |  |           |     +---SRR8528357
|             |  |        +--| (77)
|             |  |        |  |    +--------S0294
|             |  |        |  +----| (100)
|             |  |        |       +---S1052sl
|             |  |     +--| (37)
|             |  |     |  |        +-----S0412sl
|             |  |     |  |     +--| (77)
|             |  |     |  |     |  +--------S0558
|             |  |     |  |  +--| (99)
|             |  |     |  |  |  +-----S0742
|             |  |     |  +--| (59)
|             |  |     |     |  +---S1211
|             |  |     |     +--| (100)
|             |  |     |        +--S1381
|             |  |  +--| (54)
|             |  |  |  |  +-----S0689
|             |  |  |  +--| (99)
|             |  |  |     +---SRR8528359
|             |  +--| (56)
|             |     |      +----S0376
|             |     |   +--| (97)
|             |     |   |  +----SRR8528391
|             |     +---| (100)
|             |         +----S0427
|          +--| (99)
|          |  |  +-----S0753
|          |  +--| (100)
|          |     +------S1102
|       +--| (67)
|       |  |                                                +--S0288
|       |  |                                             +--| (100)
|       |  |                                             |  +--S1269
|       |  |                                          +--| (100)
|       |  |                                          |  +--S0430
|       |  |                                       +--| (100)
|       |  |                                       |  +--S1266sl
|       |  |                                    +--| (97)
|       |  |                                    |  +--S1249
|       |  |                                 +--| (95)
|       |  |                                 |  +--S0724sl
|       |  |                              +--| (94)
|       |  |                              |  |  +----S0322
|       |  |                              |  +--| (99)
|       |  |                              |     +--S0355
|       |  |                           +**| (43)
|       |  |                           |  +--S0303
|       |  |                       +---| (100)
|       |  |                       |   +-------S0748
|       |  |                    +--| (93)
|       |  |                    |  +-------S0308
|       |  |              +-----| (100)
|       |  |              |     +---S0952
|       |  |     +--------| (99)
|       |  |     |        |         +------S0616
|       |  |     |        |  +------| (100)
|       |  |     |        |  |      +-------S1260
|       |  |     |        +--| (95)
|       |  |     |           |           +--S0888
|       |  |     |           |        +--| (95)
|       |  |     |           |        |  +----S1315
|       |  |     |           |     +--| (93)
|       |  |     |           |     |  |     +--S1110
|       |  |     |           |     |  +-----| (100)
|       |  |     |           |     |        +**S1210
|       |  |     |           +-----| (98)
|       |  |     |                 +----------------S1120
|       |  |  +--| (75)
|       |  |  |  |     +--S0906
|       |  |  |  |  +--| (100)
|       |  |  |  |  |  +--SRR8528379
|       |  |  |  +--| (100)
|       |  |  |     +--SRR8528400
|       |  +--| (53)
|       |     |                    +--S0292
|       |     |                 +--| (100)
|       |     |                 |  |  +--S1366
|       |     |                 |  +--| (67)
|       |     |                 |     +--S1449
|       |     |              +--| (62)
|       |     |              |  |  +--------S1214sl
|       |     |              |  +--| (65)
|       |     |              |     +---SRR8528336
|       |     |           +--| (66)
|       |     |           |  |  +---S1376
|       |     |           |  +--| (95)
|       |     |           |     +---S1422
|       |     |        +--| (99)
|       |     |        |  |                       +--S0552sl
|       |     |        |  |                    +--| (100)
|       |     |        |  |                    |  +--S0960
|       |     |        |  |                 +--| (87)
|       |     |        |  |                 |  +--S0758
|       |     |        |  |              +--| (87)
|       |     |        |  |              |  +--S0956
|       |     |        |  |           +--| (100)
|       |     |        |  |           |  +--S0964
|       |     |        |  |        +--| (66)
|       |     |        |  |        |  |  +---S0771
|       |     |        |  |        |  +--| (100)
|       |     |        |  |        |     |  +--S1128
|       |     |        |  |        |     +--| (100)
|       |     |        |  |        |        +--S1129sl
|       |     |        |  |     +--| (61)
|       |     |        |  |     |  +--S0959
|       |     |        |  |  +--| (99)
|       |     |        |  |  |  +----S1189
|       |     |        |  +--| (66)
|       |     |        |     +--SRR8528372
|       |     |     +--| (93)
|       |     |     |  +----S1201sl
|       |     |  +--| (100)
|       |     |  |  |        +--S0335
|       |     |  |  |     +--| (100)
|       |     |  |  |     |  +--SRR8528365
|       |     |  |  |  +--| (97)
|       |     |  |  |  |  |  +--SRR8528341
|       |     |  |  |  |  +--| (100)
|       |     |  |  |  |     +--SRR8528389
|       |     |  |  +--| (99)
|       |     |  |     |     +---S0345
|       |     |  |     |  +--| (100)
|       |     |  |     |  |  +--SRR8528361
|       |     |  |     +--| (100)
|       |     |  |        +-----S1332
|       |     +--| (95)
|       |        +---S1238sl
|    +--| (76)
|    |  |        +--S0196sl
|    |  |     +--| (100)
|    |  |     |  |  +--S0419
|    |  |     |  +**| (45)
|    |  |     |     |     +**S0760
|    |  |     |     |  +**| (13)
|    |  |     |     |  |  +--S0770
|    |  |     |     +**| (39)
|    |  |     |        |     +--S0765
|    |  |     |        |  +**| (97)
|    |  |     |        |  |  +--S1462
|    |  |     |        +**| (30)
|    |  |     |           +--S1177
|    |  |  +--| (92)
|    |  |  |  |      +----S0281
|    |  |  |  |  +---| (99)
|    |  |  |  |  |   |         +--S1083
|    |  |  |  |  |   |      +--| (100)
|    |  |  |  |  |   |      |  +**S1498
|    |  |  |  |  |   +------| (100)
|    |  |  |  |  |          +--SRR11470320
|    |  |  |  +--| (95)
|    |  |  |     |  +--S0720
|    |  |  |     +--| (100)
|    |  |  |        +--S0795
|    |  +--| (92)
|    |     +----SRR8528384
+----| (90)
|    |                             +--S0278
|    |                          +--| (89)
|    |                          |  +----SRR8528347
|    |                       +--| (81)
|    |                       |  +------S1251
|    |                    +--| (100)
|    |                    |  |  +--S0289
|    |                    |  +--| (65)
|    |                    |     |        +-----S0299
|    |                    |     |     +--| (80)
|    |                    |     |     |  +----S1451
|    |                    |     |  +--| (100)
|    |                    |     |  |  +---S0320
|    |                    |     +--| (56)
|    |                    |        +--S0645sl
|    |                 +--| (99)
|    |                 |  +--------S0951
|    |              +--| (97)
|    |              |  +--S1239
|    |           +--| (100)
|    |           |  +--S0417
|    |        +--| (94)
|    |        |  +--S0327
|    |     +--| (99)
|    |     |  +----S0478
|    |  +--| (99)
|    |  |  |     +---S0656sl
|    |  |  |  +--| (100)
|    |  |  |  |  |        +----S0827
|    |  |  |  |  |     +--| (97)
|    |  |  |  |  |     |  +----S1250sl
|    |  |  |  |  |  +--| (92)
|    |  |  |  |  |  |  +--S0899
|    |  |  |  |  +--| (91)
|    |  |  |  |     +------SRR8528354
|    |  |  +--| (90)
|    |  |     +-------S1405
|    +--| (89)
|       |             +--S0673
|       |          +--| (89)
|       |          |  |  +--S0894
|       |          |  +--| (97)
|       |          |     |  +--S1245
|       |          |     +--| (100)
|       |          |        +--S1246
|       |       +--| (99)
|       |       |  +--S1539
|       |  +----| (100)
|       |  |    +--------SRR8528370
|       +--| (100)
|          +-----S1187sl
|
|                                   +--S0735
|                                +--| (100)
|                                |  +--S1148
|                           +----| (100)
|                           |    |  +**S1180
|                           |    +--| (100)
|                           |       +--S1223
|             +-------------| (100)
|             |             +---S1100
+-------------| (100)
              +--------------------------------------------SRR8528381

Tree in newick format:

(PAFTOL_019361:0.2252973014,((((((S0055:0.0179400780,S1375:0.0173586068)100:0.0175387770,((((((((((((S0282:0.0036006984,(S0690:0.0070017374,S0763:0.0110091883)88:0.0009500441)79:0.0000022146,(S0400:0.0119782145,S_670:0.0036752592)93:0.0008679159)61:0.0000023132,S0293:0.0147197762)90:0.0008937067,(S1227:0.0017940480,S1369:0.0063602314)100:0.0045331539)99:0.0008973340,(((S0405:0.0075312104,S1278:0.0093336180)100:0.0006370918,S0643:0.0119260374)100:0.0014023808,S1370:0.0046274154)100:0.0013348389)100:0.0018002035,(S0641:0.0230293860,(S0756:0.0082620179,SRR8528343:0.0063374863)100:0.0054939187)73:0.0000025255)100:0.0055233862,SRR8528350:0.0139456947)96:0.0053622075,((S1235sl:0.0132877558,S1460:0.0040336500)100:0.0175542421,SRR8528357:0.0226649470)53:0.0029388872)31:0.0000024723,(S0294:0.0421770993,S1052sl:0.0204583240)100:0.0259065462)77:0.0047226388,(((S0412sl:0.0323206930,S0558:0.0443679281)77:0.0037557294,S0742:0.0312511854)99:0.0068881383,(S1211:0.0220086261,S1381:0.0063014061)100:0.0135349139)59:0.0037900342)37:0.0012300903,(S0689:0.0282348198,SRR8528359:0.0215959069)99:0.0068049623)54:0.0024207220,((S0376:0.0241854668,SRR8528391:0.0242107335)97:0.0063751269,S0427:0.0253554220)100:0.0185475782)56:0.0013014924)99:0.0037534145,(S0753:0.0314032561,S1102:0.0361379752)100:0.0121288441)99:0.0055827958,(((((((((((((S0288:0.0021202169,S1269:0.0081180092)100:0.0009974670,S0430:0.0036154634)100:0.0039212215,S1266sl:0.0033719604)100:0.0094247298,S1249:0.0136997565)97:0.0049994269,S0724sl:0.0133363216)95:0.0043763760,(S0322:0.0254993733,S0355:0.0087408595)99:0.0048099621)94:0.0031934667,S0303:0.0175036663)43:0.0000029350,S0748:0.0375023786)100:0.0191028662,S0308:0.0377934034)93:0.0126730912,S0952:0.0209872393)100:0.0298121808,((S0616:0.0358886444,S1260:0.0392551648)100:0.0326680239,(((S0888:0.0175216566,S1315:0.0242090388)95:0.0095306316,(S1110:0.0121465774,S1210:0.0000021702)100:0.0313229032)93:0.0108798358,S1120:0.0795116069)98:0.0281016395)95:0.0071230034)99:0.0461168460,((S0906:0.0056240998,SRR8528379:0.0072397460)100:0.0036167784,SRR8528400:0.0073822705)100:0.0085535571)75:0.0069125047,(((((((S0292:0.0077749031,(S1366:0.0097510235,S1449:0.0112944591)67:0.0011290449)100:0.0184814558,(S1214sl:0.0450680351,SRR8528336:0.0221076975)65:0.0041611464)62:0.0024024904,(S1376:0.0213663824,S1422:0.0219723690)95:0.0068397751)66:0.0050373359,((((((((S0552sl:0.0064161732,S0960:0.0101392508)100:0.0031494665,S0758:0.0167688698)87:0.0033346573,S0956:0.0123024185)87:0.0053764675,S0964:0.0145405534)100:0.0127125417,(S0771:0.0188112756,(S1128:0.0136205909,S1129sl:0.0065137369)100:0.0129087454)100:0.0157702187)66:0.0026667112,S0959:0.0177483462)61:0.0056307152,S1189:0.0249126192)99:0.0145078376,SRR8528372:0.0100368224)66:0.0044691800)99:0.0031607540,S1201sl:0.0246076135)93:0.0018231450,(((S0335:0.0137428181,SRR8528365:0.0093439036)100:0.0067735546,(SRR8528341:0.0097410395,SRR8528389:0.0086214707)100:0.0105675131)97:0.0029705544,((S0345:0.0221982305,SRR8528361:0.0110640166)100:0.0045892031,S1332:0.0290423631)100:0.0103279865)99:0.0029616443)100:0.0115240842,S1238sl:0.0216079088)95:0.0044146162)53:0.0049625755)67:0.0044677310,(((S0196sl:0.0058044534,(S0419:0.0018062623,((S0760:0.0008966562,S0770:0.0036128379)13:0.0000010738,((S0765:0.0045660617,S1462:0.0092235023)97:0.0008523412,S1177:0.0009001995)30:0.0000028052)39:0.0000010738)45:0.0000028038)100:0.0130046159,((S0281:0.0251402229,((S1083:0.0045635168,S1498:0.0008788914)100:0.0087715493,SRR11470320:0.0142773334)100:0.0326194528)99:0.0198983459,(S0720:0.0039675010,S0795:0.0108111142)100:0.0140274449)95:0.0095873743)92:0.0074601933,SRR8528384:0.0245337633)92:0.0068730546)76:0.0082547634,((((((((((S0278:0.0178596732,SRR8528347:0.0251119078)89:0.0039826142,S1251:0.0327603520)81:0.0042716642,(S0289:0.0171293005,(((S0299:0.0302038138,S1451:0.0241714710)80:0.0085833929,S0320:0.0224624411)100:0.0075076258,S0645sl:0.0178201915)56:0.0033975898)65:0.0041105780)100:0.0041765041,S0951:0.0433628072)99:0.0016707621,S1239:0.0131057916)97:0.0024095689,S0417:0.0114073561)100:0.0083577787,S0327:0.0167494700)94:0.0054027500,S0478:0.0242916344)99:0.0084810140,((S0656sl:0.0200754131,(((S0827:0.0262274972,S1250sl:0.0260387269)97:0.0104262229,S0899:0.0162594938)92:0.0052500181,SRR8528354:0.0365726003)91:0.0049583038)100:0.0094042910,S1405:0.0405265678)90:0.0038909076)99:0.0147144042,((((S0673:0.0161162859,(S0894:0.0037256959,(S1245:0.0026092959,S1246:0.0093184096)100:0.0083083394)97:0.0022203783)89:0.0010893602,S1539:0.0161029609)99:0.0066305845,SRR8528370:0.0434660304)100:0.0238933370,S1187sl:0.0295531148)100:0.0087825657)89:0.0103487909)90:0.0255347369,((((S0735:0.0154699528,S1148:0.0062699583)100:0.0082139361,(S1180:0.0000027406,S1223:0.0075996664)100:0.0078301020)100:0.0246671952,S1100:0.0194775571)100:0.0652307766,SRR8528381:0.2115759413)100:0.0658993938);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -20203.536044
Robinson-Foulds distance between ML tree and consensus tree: 4

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+-----------------------------------------------PAFTOL_019361
|
|                   +--S0055
|                +--| (100)
|                |  +--S1375
|             +--| (99)
|             |  |                                   +--S0282
|             |  |                                +--| (79)
|             |  |                                |  |  +--S0690
|             |  |                                |  +--| (88)
|             |  |                                |     +--S0763
|             |  |                             +**| (61)
|             |  |                             |  |  +--S0400
|             |  |                             |  +--| (93)
|             |  |                             |     +--S_670
|             |  |                          +--| (90)
|             |  |                          |  +--S0293
|             |  |                       +--| (99)
|             |  |                       |  |  +--S1227
|             |  |                       |  +--| (100)
|             |  |                       |     +--S1369
|             |  |                    +--| (100)
|             |  |                    |  |        +--S0405
|             |  |                    |  |     +--| (100)
|             |  |                    |  |     |  +--S1278
|             |  |                    |  |  +--| (100)
|             |  |                    |  |  |  +--S0643
|             |  |                    |  +--| (100)
|             |  |                    |     +--S1370
|             |  |                 +--| (100)
|             |  |                 |  |  +---S0641
|             |  |                 |  +--| (73)
|             |  |                 |     |  +--S0756
|             |  |                 |     +--| (100)
|             |  |                 |        +--SRR8528343
|             |  |              +--| (96)
|             |  |              |  +--SRR8528350
|             |  |           +--| (31)
|             |  |           |  |     +--S1235sl
|             |  |           |  |  +--| (100)
|             |  |           |  |  |  +--S1460
|             |  |           |  +--| (53)
|             |  |           |     +---SRR8528357
|             |  |        +--| (77)
|             |  |        |  |    +--------S0294
|             |  |        |  +----| (100)
|             |  |        |       +---S1052sl
|             |  |     +--| (37)
|             |  |     |  |        +-----S0412sl
|             |  |     |  |     +--| (77)
|             |  |     |  |     |  +--------S0558
|             |  |     |  |  +--| (99)
|             |  |     |  |  |  +-----S0742
|             |  |     |  +--| (59)
|             |  |     |     |  +---S1211
|             |  |     |     +--| (100)
|             |  |     |        +--S1381
|             |  |  +--| (54)
|             |  |  |  |  +-----S0689
|             |  |  |  +--| (99)
|             |  |  |     +---SRR8528359
|             |  +--| (56)
|             |     |      +----S0376
|             |     |   +--| (97)
|             |     |   |  +----SRR8528391
|             |     +---| (100)
|             |         +----S0427
|          +--| (99)
|          |  |  +-----S0753
|          |  +--| (100)
|          |     +------S1102
|       +--| (67)
|       |  |                                             +--S0288
|       |  |                                          +--| (100)
|       |  |                                          |  +--S1269
|       |  |                                       +--| (100)
|       |  |                                       |  +--S0430
|       |  |                                    +--| (100)
|       |  |                                    |  +--S1266sl
|       |  |                                 +--| (97)
|       |  |                                 |  +--S1249
|       |  |                              +--| (95)
|       |  |                              |  +--S0724sl
|       |  |                           +--| (94)
|       |  |                           |  |  +----S0322
|       |  |                           |  +--| (99)
|       |  |                           |     +--S0355
|       |  |                       +---| (100)
|       |  |                       |   |  +--S0303
|       |  |                       |   +--| (47)
|       |  |                       |      +-------S0748
|       |  |                    +--| (93)
|       |  |                    |  +-------S0308
|       |  |              +-----| (100)
|       |  |              |     +---S0952
|       |  |     +--------| (99)
|       |  |     |        |         +------S0616
|       |  |     |        |  +------| (100)
|       |  |     |        |  |      +-------S1260
|       |  |     |        +--| (95)
|       |  |     |           |           +--S0888
|       |  |     |           |        +--| (95)
|       |  |     |           |        |  +----S1315
|       |  |     |           |     +--| (93)
|       |  |     |           |     |  |     +--S1110
|       |  |     |           |     |  +-----| (100)
|       |  |     |           |     |        +--S1210
|       |  |     |           +-----| (98)
|       |  |     |                 +----------------S1120
|       |  |  +--| (75)
|       |  |  |  |     +--S0906
|       |  |  |  |  +--| (100)
|       |  |  |  |  |  +--SRR8528379
|       |  |  |  +--| (100)
|       |  |  |     +--SRR8528400
|       |  +--| (53)
|       |     |                    +--S0292
|       |     |                 +--| (100)
|       |     |                 |  |  +--S1366
|       |     |                 |  +--| (67)
|       |     |                 |     +--S1449
|       |     |              +--| (62)
|       |     |              |  |  +--------S1214sl
|       |     |              |  +--| (65)
|       |     |              |     +---SRR8528336
|       |     |           +--| (66)
|       |     |           |  |  +---S1376
|       |     |           |  +--| (95)
|       |     |           |     +---S1422
|       |     |        +--| (99)
|       |     |        |  |                       +--S0552sl
|       |     |        |  |                    +--| (100)
|       |     |        |  |                    |  +--S0960
|       |     |        |  |                 +--| (87)
|       |     |        |  |                 |  +--S0758
|       |     |        |  |              +--| (87)
|       |     |        |  |              |  +--S0956
|       |     |        |  |           +--| (100)
|       |     |        |  |           |  +--S0964
|       |     |        |  |        +--| (66)
|       |     |        |  |        |  |  +---S0771
|       |     |        |  |        |  +--| (100)
|       |     |        |  |        |     |  +--S1128
|       |     |        |  |        |     +--| (100)
|       |     |        |  |        |        +--S1129sl
|       |     |        |  |     +--| (61)
|       |     |        |  |     |  +--S0959
|       |     |        |  |  +--| (99)
|       |     |        |  |  |  +----S1189
|       |     |        |  +--| (66)
|       |     |        |     +--SRR8528372
|       |     |     +--| (93)
|       |     |     |  +----S1201sl
|       |     |  +--| (100)
|       |     |  |  |        +--S0335
|       |     |  |  |     +--| (100)
|       |     |  |  |     |  +--SRR8528365
|       |     |  |  |  +--| (97)
|       |     |  |  |  |  |  +--SRR8528341
|       |     |  |  |  |  +--| (100)
|       |     |  |  |  |     +--SRR8528389
|       |     |  |  +--| (99)
|       |     |  |     |     +---S0345
|       |     |  |     |  +--| (100)
|       |     |  |     |  |  +--SRR8528361
|       |     |  |     +--| (100)
|       |     |  |        +-----S1332
|       |     +--| (95)
|       |        +---S1238sl
|    +--| (76)
|    |  |        +--S0196sl
|    |  |     +--| (100)
|    |  |     |  |  +--S0419
|    |  |     |  +--| (45)
|    |  |     |     |     +--S0760
|    |  |     |     |  +--| (20)
|    |  |     |     |  |  |     +--S0765
|    |  |     |     |  |  |  +--| (97)
|    |  |     |     |  |  |  |  +--S1462
|    |  |     |     |  |  +--| (30)
|    |  |     |     |  |     +--S1177
|    |  |     |     +--| (39)
|    |  |     |        +--S0770
|    |  |  +--| (92)
|    |  |  |  |      +----S0281
|    |  |  |  |  +---| (99)
|    |  |  |  |  |   |         +--S1083
|    |  |  |  |  |   |      +--| (100)
|    |  |  |  |  |   |      |  +--S1498
|    |  |  |  |  |   +------| (100)
|    |  |  |  |  |          +--SRR11470320
|    |  |  |  +--| (95)
|    |  |  |     |  +--S0720
|    |  |  |     +--| (100)
|    |  |  |        +--S0795
|    |  +--| (92)
|    |     +----SRR8528384
+----| (90)
|    |                             +--S0278
|    |                          +--| (89)
|    |                          |  +----SRR8528347
|    |                       +--| (81)
|    |                       |  +------S1251
|    |                    +--| (100)
|    |                    |  |  +--S0289
|    |                    |  +--| (65)
|    |                    |     |        +-----S0299
|    |                    |     |     +--| (80)
|    |                    |     |     |  +----S1451
|    |                    |     |  +--| (100)
|    |                    |     |  |  +---S0320
|    |                    |     +--| (56)
|    |                    |        +--S0645sl
|    |                 +--| (99)
|    |                 |  +--------S0951
|    |              +--| (97)
|    |              |  +--S1239
|    |           +--| (100)
|    |           |  +--S0417
|    |        +--| (94)
|    |        |  +--S0327
|    |     +--| (99)
|    |     |  +----S0478
|    |  +--| (99)
|    |  |  |     +---S0656sl
|    |  |  |  +--| (100)
|    |  |  |  |  |        +----S0827
|    |  |  |  |  |     +--| (97)
|    |  |  |  |  |     |  +----S1250sl
|    |  |  |  |  |  +--| (92)
|    |  |  |  |  |  |  +--S0899
|    |  |  |  |  +--| (91)
|    |  |  |  |     +------SRR8528354
|    |  |  +--| (90)
|    |  |     +-------S1405
|    +--| (89)
|       |             +--S0673
|       |          +--| (89)
|       |          |  |  +--S0894
|       |          |  +--| (97)
|       |          |     |  +--S1245
|       |          |     +--| (100)
|       |          |        +--S1246
|       |       +--| (99)
|       |       |  +--S1539
|       |  +----| (100)
|       |  |    +--------SRR8528370
|       +--| (100)
|          +-----S1187sl
|
|                                   +--S0735
|                                +--| (100)
|                                |  +--S1148
|                           +----| (100)
|                           |    |  +--S1180
|                           |    +--| (100)
|                           |       +--S1223
|             +-------------| (100)
|             |             +---S1100
+-------------| (100)
              +--------------------------------------------SRR8528381


Consensus tree in newick format: 

(PAFTOL_019361:0.2246330378,((((((S0055:0.0178822299,S1375:0.0173008483)100:0.0174865458,((((((((((((S0282:0.0035880225,(S0690:0.0069777335,S0763:0.0109706020)88:0.0009466330)79:0.0000027582,(S0400:0.0119362994,S_670:0.0036624382)93:0.0008657896)61:0.0000014167,S0293:0.0146688384)90:0.0008912254,(S1227:0.0017884090,S1369:0.0063380525)100:0.0045173714)99:0.0008951229,(((S0405:0.0075064422,S1278:0.0093027832)100:0.0006343336,S0643:0.0118849687)100:0.0013981265,S1370:0.0046112294)100:0.0013306573)100:0.0017945521,(S0641:0.0229488156,(S0756:0.0082334746,SRR8528343:0.0063154883)100:0.0054751388)73:0.0000027582)100:0.0055045469,SRR8528350:0.0138976024)96:0.0053442827,((S1235sl:0.0132416776,S1460:0.0040208951)100:0.0174915109,SRR8528357:0.0225835748)53:0.0029340155)31:0.0000029992,(S0294:0.0420228046,S1052sl:0.0203817417)100:0.0258374333)77:0.0047062815,(((S0412sl:0.0322107811,S0558:0.0442191560)77:0.0037490992,S0742:0.0311455241)99:0.0068665573,(S1211:0.0219347299,S1381:0.0062804223)100:0.0134895615)59:0.0037797079)37:0.0012263545,(S0689:0.0281401362,SRR8528359:0.0215233820)99:0.0067861840)54:0.0024143077,((S0376:0.0241005451,SRR8528391:0.0241246507)97:0.0063627182,S0427:0.0252702924)100:0.0184935163)56:0.0012988923)99:0.0037433435,(S0753:0.0312981311,S1102:0.0360205881)100:0.0120952279)99:0.0055664989,((((((((((((S0288:0.0021146414,S1269:0.0080939916)100:0.0009950252,S0430:0.0036057425)100:0.0039098780,S1266sl:0.0033629019)100:0.0093968549,S1249:0.0136592002)97:0.0049847879,S0724sl:0.0132981037)95:0.0043663885,(S0322:0.0254225276,S0355:0.0087147531)99:0.0047968622)94:0.0031867955,(S0303:0.0174469280,S0748:0.0373882849)47:0.0000027099)100:0.0190454775,S0308:0.0376813984)93:0.0126391281,S0952:0.0209273677)100:0.0297250716,((S0616:0.0357752352,S1260:0.0391270162)100:0.0325834359,(((S0888:0.0174733346,S1315:0.0241323319)95:0.0095046980,(S1110:0.0121085535,S1210:0.0000021989)100:0.0312202615)93:0.0108669783,S1120:0.0792184059)98:0.0279771459)95:0.0071082513)99:0.0459778779,((S0906:0.0056062667,SRR8528379:0.0072166391)100:0.0036045731,SRR8528400:0.0073591839)100:0.0085279901)75:0.0068951250,(((((((S0292:0.0077535618,(S1366:0.0097239988,S1449:0.0112622946)67:0.0011283686)100:0.0184308953,(S1214sl:0.0449387091,SRR8528336:0.0220455411)65:0.0041540802)62:0.0023969811,(S1376:0.0213065681,S1422:0.0219105489)95:0.0068205507)66:0.0050252714,((((((((S0552sl:0.0063993233,S0960:0.0101121757)100:0.0031415751,S0758:0.0167239105)87:0.0033265381,S0956:0.0122701938)87:0.0053629843,S0964:0.0145007013)100:0.0126787409,(S0771:0.0187613119,(S1128:0.0135858207,S1129sl:0.0064950404)100:0.0128748604)100:0.0157293503)66:0.0026631183,S0959:0.0177013957)61:0.0056167592,S1189:0.0248447719)99:0.0144708422,SRR8528372:0.0100090803)66:0.0044572401)99:0.0031538827,S1201sl:0.0245379092)93:0.0018184800,(((S0335:0.0137022936,SRR8528365:0.0093170393)100:0.0067533307,(SRR8528341:0.0097130001,SRR8528389:0.0085962738)100:0.0105375217)97:0.0029639410,((S0345:0.0221343393,SRR8528361:0.0110316773)100:0.0045781620,S1332:0.0289576844)100:0.0102994005)99:0.0029544027)100:0.0114898001,S1238sl:0.0215438006)95:0.0044044180)53:0.0049479668)67:0.0044571999,(((S0196sl:0.0057885831,(S0419:0.0018015558,((S0760:0.0008945364,((S0765:0.0045543696,S1462:0.0091997680)97:0.0008503471,S1177:0.0008980740)30:0.0000027582)20:0.0000027582,S0770:0.0036042949)39:0.0000027582)45:0.0000029992)100:0.0129698501,((S0281:0.0250757279,((S1083:0.0045528805,S1498:0.0008767081)100:0.0087472338,SRR11470320:0.0142448584)100:0.0325316387)99:0.0198565888,(S0720:0.0039589061,S0795:0.0107818994)100:0.0139895461)95:0.0095663238)92:0.0074411042,SRR8528384:0.0244686752)92:0.0068602588)76:0.0082452708,((((((((((S0278:0.0178220924,SRR8528347:0.0250600318)89:0.0039751649,S1251:0.0326901699)81:0.0042644953,(S0289:0.0170927880,(((S0299:0.0301415869,S1451:0.0241186488)80:0.0085721765,S0320:0.0224143984)100:0.0074999201,S0645sl:0.0177823814)56:0.0033937930)65:0.0041050539)100:0.0041705383,S0951:0.0432706201)99:0.0016684894,S1239:0.0130772253)97:0.0024069128,S0417:0.0113818477)100:0.0083392795,S0327:0.0167144616)94:0.0053922069,S0478:0.0242388525)99:0.0084638526,((S0656sl:0.0200279875,(((S0827:0.0261715244,S1250sl:0.0259810607)97:0.0104061042,S0899:0.0162225841)92:0.0052417334,SRR8528354:0.0364907212)91:0.0049501803)100:0.0093922422,S1405:0.0404299205)90:0.0038850468)99:0.0146842711,((((S0673:0.0160797052,(S0894:0.0037185067,(S1245:0.0026039954,S1246:0.0092964370)100:0.0082885514)97:0.0022153092)89:0.0010873970,S1539:0.0160651326)99:0.0066159062,SRR8528370:0.0433664538)100:0.0238320068,S1187sl:0.0294807160)100:0.0087729616)89:0.0103248463)90:0.0255755739,((((S0735:0.0154326658,S1148:0.0062551619)100:0.0082000262,(S1180:0.0000027660,S1223:0.0075809846)100:0.0078103946)100:0.0245977396,S1100:0.0194503465)100:0.0650153355,SRR8528381:0.2110276205)100:0.0657488095);

TIME STAMP
----------

Date and time: Fri Jun  2 09:39:24 2023
Total CPU time used: 717.69316 seconds (0h:11m:57s)
Total wall-clock time used: 560.552047 seconds (0h:9m:20s)

