IQ-TREE 2.2.2 COVID-edition built Sep 20 2022

Input file name: 3G62130_taper_final_superstrict_excluding_hybrids.fasta
Type of analysis: tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 941987

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 112 sequences with 1028 nucleotide sites
Number of constant sites: 453 (= 44.0661% of all sites)
Number of invariant (constant or ambiguous constant) sites: 453 (= 44.0661% of all sites)
Number of parsimony informative sites: 458
Number of distinct site patterns: 733

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+R4

Rate parameter R:

  A-C: 1.3017
  A-G: 3.1005
  A-T: 0.8523
  C-G: 1.1026
  C-T: 5.5508
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2616
  pi(C) = 0.1506
  pi(G) = 0.2884
  pi(T) = 0.2994

Rate matrix Q:

  A   -0.9135    0.1331    0.6071    0.1732
  C    0.2311    -1.575    0.2159     1.128
  G    0.5505    0.1128   -0.8665    0.2032
  T    0.1513    0.5677    0.1958   -0.9148

Model of rate heterogeneity: FreeRate with 4 categories
Site proportion and rates:  (0.5023,0.05687) (0.2459,0.8937) (0.1978,2.31) (0.05398,5.461)

 Category  Relative_rate  Proportion
  1         0.05687        0.5023
  2         0.8937         0.2459
  3         2.31           0.1978
  4         5.461          0.05398

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -15939.8729 (s.e. 542.3451)
Unconstrained log-likelihood (without tree): -6394.1826
Number of free parameters (#branches + #model parameters): 235
Akaike information criterion (AIC) score: 32349.7457
Corrected Akaike information criterion (AICc) score: 32489.7962
Bayesian information criterion (BIC) score: 33509.5578

Total tree length (sum of branch lengths): 3.3157
Sum of internal branch lengths: 1.2272 (37.0105% of tree length)

WARNING: 9 near-zero internal branches (<0.0010) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'PAFTOL_019361' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+----------------------------------PAFTOL_019361
|
|                            +--S0055
|                         +--| (100)
|                         |  +--S1375
|                      +--| (83)
|                      |  |                             +--S0282
|                      |  |                          +--| (84)
|                      |  |                          |  |  +--S0293
|                      |  |                          |  +**| (64)
|                      |  |                          |     |  +--S0763
|                      |  |                          |     +**| (100)
|                      |  |                          |        +--S_670
|                      |  |                       +**| (76)
|                      |  |                       |  +--S0690
|                      |  |                    +--| (87)
|                      |  |                    |  +--S0400
|                      |  |                 +--| (99)
|                      |  |                 |  |  +--S1227
|                      |  |                 |  +--| (100)
|                      |  |                 |     +--S1369
|                      |  |              +--| (100)
|                      |  |              |  |  +--S0405
|                      |  |              |  +--| (100)
|                      |  |              |     |  +--S0643
|                      |  |              |     +--| (99)
|                      |  |              |        |  +--S1278
|                      |  |              |        +--| (99)
|                      |  |              |           +--S1370
|                      |  |           +--| (99)
|                      |  |           |  +--S0641
|                      |  |        +--| (98)
|                      |  |        |  |        +--S1235sl
|                      |  |        |  |     +--| (100)
|                      |  |        |  |     |  +--S1460
|                      |  |        |  |  +--| (100)
|                      |  |        |  |  |  +--SRR8528357
|                      |  |        |  +--| (100)
|                      |  |        |     +--SRR8528350
|                      |  |     +--| (100)
|                      |  |     |  |  +--S0756
|                      |  |     |  +--| (100)
|                      |  |     |     +--SRR8528343
|                      |  |  +--| (72)
|                      |  |  |  |  +--S1211
|                      |  |  |  +--| (100)
|                      |  |  |     +--S1381
|                      |  +--| (74)
|                      |     |  +----S0294
|                      |     +--| (91)
|                      |        +-----------S1052sl
|                   +--| (89)
|                   |  |        +--S0376
|                   |  |     +--| (96)
|                   |  |     |  +--S0427
|                   |  |  +--| (100)
|                   |  |  |  +--SRR8528391
|                   |  +--| (81)
|                   |     |     +--S0412sl
|                   |     |  +--| (100)
|                   |     |  |  +--S0742
|                   |     +--| (64)
|                   |        +------S0558
|                +--| (91)
|                |  |  +---S0689
|                |  +--| (100)
|                |     +--SRR8528359
|             +--| (84)
|             |  |                    +--S0552sl
|             |  |                 +--| (95)
|             |  |                 |  +--S0960
|             |  |              +--| (68)
|             |  |              |  +--S0964
|             |  |           +--| (83)
|             |  |           |  +--S0758
|             |  |        +--| (98)
|             |  |        |  +--S0956
|             |  |     +--| (98)
|             |  |     |  |  +--S0959
|             |  |     |  +--| (100)
|             |  |     |     +---S1189
|             |  |  +--| (100)
|             |  |  |  |  +--S0771
|             |  |  |  +--| (100)
|             |  |  |     |    +--S1128
|             |  |  |     +----| (100)
|             |  |  |          +--S1129sl
|             |  +--| (100)
|             |     +--SRR8528372
|          +--| (33)
|          |  |           +--S0335
|          |  |        +--| (100)
|          |  |        |  +---SRR8528365
|          |  |     +--| (98)
|          |  |     |  |  +--S0345
|          |  |     |  +--| (100)
|          |  |     |     |  +---S1332
|          |  |     |     +--| (96)
|          |  |     |        +--SRR8528361
|          |  |  +--| (100)
|          |  |  |  |  +--S1201sl
|          |  |  |  +--| (95)
|          |  |  |     |  +--SRR8528341
|          |  |  |     +--| (100)
|          |  |  |        +--SRR8528389
|          |  +--| (39)
|          |     |  +-----S1102
|          |     +--| (29)
|          |        +-------------------SRR8528381
|       +--| (33)
|       |  |              +--S0196sl
|       |  |           +**| (91)
|       |  |           |  |        +--S0419
|       |  |           |  |     +**| (44)
|       |  |           |  |     |  +--S0770
|       |  |           |  |  +**| (73)
|       |  |           |  |  |  |  +--S0765
|       |  |           |  |  |  +--| (98)
|       |  |           |  |  |     +--S1462
|       |  |           |  +--| (79)
|       |  |           |     +--S0760
|       |  |        +--| (100)
|       |  |        |  +--S1177
|       |  |     +--| (65)
|       |  |     |  |         +------S0281
|       |  |     |  |     +---| (84)
|       |  |     |  |     |   |                               +--------S0299
|       |  |     |  |     |   |                        +------| (95)
|       |  |     |  |     |   |                        |      +--S1451
|       |  |     |  |     |   |                     +--| (81)
|       |  |     |  |     |   |                     |  +-----S1475
|       |  |     |  |     |   |                  +--| (40)
|       |  |     |  |     |   |                  |  |       +-----S0656sl
|       |  |     |  |     |   |                  |  |  +----| (100)
|       |  |     |  |     |   |                  |  |  |    +-----SRR8528354
|       |  |     |  |     |   |                  |  +--| (76)
|       |  |     |  |     |   |                  |     +--------S1539
|       |  |     |  |     |   +------------------| (100)
|       |  |     |  |     |                      +---S0428sl
|       |  |     |  |  +--| (97)
|       |  |     |  |  |  |                                              +--S0288
|       |  |     |  |  |  |                                           +--| (63)
|       |  |     |  |  |  |                                           |  |  +--S0322
|       |  |     |  |  |  |                                           |  +**| (44)
|       |  |     |  |  |  |                                           |     |  +**S1249
|       |  |     |  |  |  |                                           |     +--| (64)
|       |  |     |  |  |  |                                           |        |  +--S1266sl
|       |  |     |  |  |  |                                           |        +--| (91)
|       |  |     |  |  |  |                                           |           +**S1269
|       |  |     |  |  |  |                                        +--| (59)
|       |  |     |  |  |  |                                        |  +--S0303
|       |  |     |  |  |  |                                     +**| (52)
|       |  |     |  |  |  |                                     |  +--S0355
|       |  |     |  |  |  |                                  +**| (36)
|       |  |     |  |  |  |                                  |  +--S0430
|       |  |     |  |  |  |                               +--| (94)
|       |  |     |  |  |  |                               |  +**S0724sl
|       |  |     |  |  |  |                            +--| (96)
|       |  |     |  |  |  |                            |  +--S0748
|       |  |     |  |  |  |                      +-----| (100)
|       |  |     |  |  |  |                      |     +**S0620
|       |  |     |  |  |  |                   +--| (96)
|       |  |     |  |  |  |                   |  +----S0952
|       |  |     |  |  |  |                +--| (76)
|       |  |     |  |  |  |                |  +--------S0308
|       |  |     |  |  |  |             +--| (73)
|       |  |     |  |  |  |             |  |        +---S0888
|       |  |     |  |  |  |             |  |     +--| (99)
|       |  |     |  |  |  |             |  |     |  +----S1315
|       |  |     |  |  |  |             |  +-----| (100)
|       |  |     |  |  |  |             |        |  +--S1110
|       |  |     |  |  |  |             |        +--| (100)
|       |  |     |  |  |  |             |           +--S1210
|       |  |     |  |  |  |          +--| (90)
|       |  |     |  |  |  |          |  |    +----S0616
|       |  |     |  |  |  |          |  +----| (100)
|       |  |     |  |  |  |          |       +---S1260
|       |  |     |  |  |  |   +------| (100)
|       |  |     |  |  |  |   |      +----S1120
|       |  |     |  |  |  +---| (88)
|       |  |     |  |  |      |       +--S1083
|       |  |     |  |  |      |    +--| (82)
|       |  |     |  |  |      |    |  +--S1498
|       |  |     |  |  |      +----| (100)
|       |  |     |  |  |           +--SRR11470320
|       |  |     |  +--| (79)
|       |  |     |     |  +--S0720
|       |  |     |     +--| (100)
|       |  |     |        +--S0795
|       |  |  +--| (68)
|       |  |  |  +---SRR8528384
|       |  +--| (66)
|       |     |     +--S0906
|       |     |  +--| (100)
|       |     |  |  +--SRR8528379
|       |     +--| (100)
|       |        +--SRR8528400
|    +--| (33)
|    |  +---S1238sl
+----| (75)
|    |        +--S0292
|    |     +--| (97)
|    |     |  |  +--S1422
|    |     |  +--| (99)
|    |     |     +--S1449
|    |  +--| (99)
|    |  |  +--S1366
|    +--| (99)
|       |     +--S1214sl
|       |  +--| (99)
|       |  |  +--SRR8528336
|       +--| (98)
|          +----S1376
|
|                 +--S0735
|              +--| (90)
|              |  |  +--S1148
|              |  +--| (96)
|              |     |  +--S1180
|              |     +--| (100)
|              |        +--S1223
+--------------| (100)
               +--S1100

Tree in newick format:

(PAFTOL_019361:0.2104892563,(((((((((S0055:0.0142821242,S1375:0.0105723118)100:0.0081792172,((((((((((S0282:0.0080377200,(S0293:0.0215367148,(S0763:0.0103122669,S_670:0.0021114237)100:0.0008670589)64:0.0000030659)84:0.0009855081,S0690:0.0069588111)76:0.0000011837,S0400:0.0059197954)87:0.0009859616,(S1227:0.0019849580,S1369:0.0039443523)100:0.0049770469)99:0.0019753496,(S0405:0.0101838391,(S0643:0.0088137497,(S1278:0.0124875621,S1370:0.0048273391)99:0.0020375033)99:0.0010402333)100:0.0020115091)100:0.0028626442,S0641:0.0217194315)99:0.0031378291,(((S1235sl:0.0138911210,S1460:0.0090804174)100:0.0136382150,SRR8528357:0.0149545295)100:0.0038001973,SRR8528350:0.0150984588)100:0.0065786304)98:0.0046769744,(S0756:0.0092751582,SRR8528343:0.0130424760)100:0.0120328359)100:0.0067316975,(S1211:0.0225793213,S1381:0.0134375597)100:0.0137558799)72:0.0026548853,(S0294:0.0305933799,S1052sl:0.0724477229)91:0.0143226958)74:0.0018897210)83:0.0060258244,(((S0376:0.0226123604,S0427:0.0208545368)96:0.0034992719,SRR8528391:0.0112330251)100:0.0168098222,((S0412sl:0.0153875579,S0742:0.0201438247)100:0.0174315849,S0558:0.0447274820)64:0.0027217803)81:0.0037339775)89:0.0052343238,(S0689:0.0240631622,SRR8528359:0.0125555005)100:0.0086744250)91:0.0160465680,(((((((S0552sl:0.0090679052,S0960:0.0094373033)95:0.0059530630,S0964:0.0144468982)68:0.0024067423,S0758:0.0062472183)83:0.0048977327,S0956:0.0117182062)98:0.0075017539,(S0959:0.0103155704,S1189:0.0283220116)100:0.0104089801)98:0.0044684381,(S0771:0.0178110689,(S1128:0.0012799475,S1129sl:0.0153037270)100:0.0333291733)100:0.0147004661)100:0.0095995893,SRR8528372:0.0218230134)100:0.0142225010)84:0.0047664926,((((S0335:0.0227712096,SRR8528365:0.0247897216)100:0.0097481948,(S0345:0.0202619914,(S1332:0.0287156864,SRR8528361:0.0131362773)96:0.0023801232)100:0.0139206685)98:0.0091777018,(S1201sl:0.0213519934,(SRR8528341:0.0065196978,SRR8528389:0.0110762256)100:0.0100396027)95:0.0034555636)100:0.0048434071,(S1102:0.0398259703,SRR8528381:0.1199910967)29:0.0015284535)39:0.0055727010)33:0.0024144452,(((((S0196sl:0.0108764914,(((S0419:0.0029636549,S0770:0.0019605380)44:0.0000011837,(S0765:0.0019431658,S1462:0.0100379666)98:0.0010092288)73:0.0000034658,S0760:0.0039452200)79:0.0009923498)91:0.0005746554,S1177:0.0063140389)100:0.0140443556,(((S0281:0.0434866836,((((S0299:0.0547871130,S1451:0.0119740409)95:0.0434607794,S1475:0.0389838479)81:0.0145214717,((S0656sl:0.0363696820,SRR8528354:0.0376692674)100:0.0321077769,S1539:0.0574617961)76:0.0089422989)40:0.0079468775,S0428sl:0.0295862448)100:0.1136092962)84:0.0251210466,(((((((((((((S0288:0.0044011987,(S0322:0.0031206927,(S1249:0.0000032329,(S1266sl:0.0055043545,S1269:0.0009525089)91:0.0037239305)64:0.0013106153)44:0.0000024941)63:0.0010247086,S0303:0.0054453521)59:0.0010251280,S0355:0.0062033426)52:0.0000034936,S0430:0.0041770999)36:0.0000024959,S0724sl:0.0000011837)94:0.0028415437,S0748:0.0044712831)96:0.0020712490,S0620:0.0000011837)100:0.0391272881,S0952:0.0299401624)96:0.0089733597,S0308:0.0563127857)76:0.0086290314,((S0888:0.0276808525,S1315:0.0311998909)99:0.0121041810,(S1110:0.0088682620,S1210:0.0033714629)100:0.0101494041)100:0.0406047976)73:0.0119656613,(S0616:0.0299764145,S1260:0.0255082413)100:0.0321311174)90:0.0053879905,S1120:0.0309723063)100:0.0441583088,((S1083:0.0062790026,S1498:0.0063295659)82:0.0046543925,SRR11470320:0.0202458493)100:0.0354412623)88:0.0242716094)97:0.0216418474,(S0720:0.0040641859,S0795:0.0086762231)100:0.0164395357)79:0.0086364438)65:0.0079659035,SRR8528384:0.0252397650)68:0.0106318732,((S0906:0.0048555015,SRR8528379:0.0038568118)100:0.0096040250,SRR8528400:0.0121285765)100:0.0198020637)66:0.0051305208)33:0.0025848117,S1238sl:0.0276659716)33:0.0074098610,(((S0292:0.0043581342,(S1422:0.0087782595,S1449:0.0057827485)99:0.0026077624)97:0.0010575222,S1366:0.0043928977)99:0.0066791932,((S1214sl:0.0128854810,SRR8528336:0.0109551433)99:0.0067165382,S1376:0.0330370384)98:0.0062482946)99:0.0194365121)75:0.0317678089,((S0735:0.0175918137,(S1148:0.0132543482,(S1180:0.0128471782,S1223:0.0036461727)100:0.0152362232)96:0.0103406659)90:0.0076382930,S1100:0.0208507590)100:0.0929944888);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -15940.904541
Robinson-Foulds distance between ML tree and consensus tree: 6

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+-----------------------------------PAFTOL_019361
|
|                          +--S0055
|                       +--| (100)
|                       |  +--S1375
|                    +--| (83)
|                    |  |                             +--S0282
|                    |  |                          +--| (84)
|                    |  |                          |  |  +--S0293
|                    |  |                          |  +--| (64)
|                    |  |                          |     |  +--S0763
|                    |  |                          |     +--| (100)
|                    |  |                          |        +--S_670
|                    |  |                       +--| (76)
|                    |  |                       |  +--S0690
|                    |  |                    +--| (87)
|                    |  |                    |  +--S0400
|                    |  |                 +--| (99)
|                    |  |                 |  |  +--S1227
|                    |  |                 |  +--| (100)
|                    |  |                 |     +--S1369
|                    |  |              +--| (100)
|                    |  |              |  |  +--S0405
|                    |  |              |  +--| (100)
|                    |  |              |     |  +--S0643
|                    |  |              |     +--| (99)
|                    |  |              |        |  +--S1278
|                    |  |              |        +--| (99)
|                    |  |              |           +--S1370
|                    |  |           +--| (99)
|                    |  |           |  +--S0641
|                    |  |        +--| (98)
|                    |  |        |  |        +--S1235sl
|                    |  |        |  |     +--| (100)
|                    |  |        |  |     |  +--S1460
|                    |  |        |  |  +--| (100)
|                    |  |        |  |  |  +--SRR8528357
|                    |  |        |  +--| (100)
|                    |  |        |     +--SRR8528350
|                    |  |     +--| (100)
|                    |  |     |  |  +--S0756
|                    |  |     |  +--| (100)
|                    |  |     |     +--SRR8528343
|                    |  |  +--| (72)
|                    |  |  |  |  +--S1211
|                    |  |  |  +--| (100)
|                    |  |  |     +--S1381
|                    |  +--| (74)
|                    |     |  +----S0294
|                    |     +--| (91)
|                    |        +-----------S1052sl
|                 +--| (89)
|                 |  |        +--S0376
|                 |  |     +--| (96)
|                 |  |     |  +--S0427
|                 |  |  +--| (100)
|                 |  |  |  +--SRR8528391
|                 |  +--| (81)
|                 |     |     +--S0412sl
|                 |     |  +--| (100)
|                 |     |  |  +--S0742
|                 |     +--| (64)
|                 |        +------S0558
|              +--| (91)
|              |  |  +---S0689
|              |  +--| (100)
|              |     +--SRR8528359
|           +--| (84)
|           |  |                    +--S0552sl
|           |  |                 +--| (95)
|           |  |                 |  +--S0960
|           |  |              +--| (68)
|           |  |              |  +--S0964
|           |  |           +--| (83)
|           |  |           |  +--S0758
|           |  |        +--| (98)
|           |  |        |  +--S0956
|           |  |     +--| (98)
|           |  |     |  |  +--S0959
|           |  |     |  +--| (100)
|           |  |     |     +---S1189
|           |  |  +--| (100)
|           |  |  |  |  +--S0771
|           |  |  |  +--| (100)
|           |  |  |     |    +--S1128
|           |  |  |     +----| (100)
|           |  |  |          +--S1129sl
|           |  +--| (100)
|           |     +--SRR8528372
|        +--| (33)
|        |  |              +--S0335
|        |  |           +--| (100)
|        |  |           |  +---SRR8528365
|        |  |        +--| (98)
|        |  |        |  |  +--S0345
|        |  |        |  +--| (100)
|        |  |        |     |  +---S1332
|        |  |        |     +--| (96)
|        |  |        |        +--SRR8528361
|        |  |     +--| (100)
|        |  |     |  |  +--S1201sl
|        |  |     |  +--| (95)
|        |  |     |     |  +--SRR8528341
|        |  |     |     +--| (100)
|        |  |     |        +--SRR8528389
|        |  |  +--| (33)
|        |  |  |  +------S1102
|        |  +--| (39)
|        |     +-------------------SRR8528381
|     +--| (33)
|     |  |              +--S0196sl
|     |  |           +--| (91)
|     |  |           |  |        +--S0419
|     |  |           |  |     +--| (44)
|     |  |           |  |     |  +--S0770
|     |  |           |  |  +--| (73)
|     |  |           |  |  |  |  +--S0765
|     |  |           |  |  |  +--| (98)
|     |  |           |  |  |     +--S1462
|     |  |           |  +--| (79)
|     |  |           |     +--S0760
|     |  |        +--| (100)
|     |  |        |  +--S1177
|     |  |     +--| (65)
|     |  |     |  |         +-----S0281
|     |  |     |  |     +---| (84)
|     |  |     |  |     |   |                               +--------S0299
|     |  |     |  |     |   |                        +------| (95)
|     |  |     |  |     |   |                        |      +--S1451
|     |  |     |  |     |   |                     +--| (81)
|     |  |     |  |     |   |                     |  +-----S1475
|     |  |     |  |     |   |                  +--| (58)
|     |  |     |  |     |   |                  |  +----S0428sl
|     |  |     |  |     |   +------------------| (100)
|     |  |     |  |     |                      |       +----S0656sl
|     |  |     |  |     |                      |  +----| (100)
|     |  |     |  |     |                      |  |    +-----SRR8528354
|     |  |     |  |     |                      +--| (76)
|     |  |     |  |     |                         +--------S1539
|     |  |     |  |  +--| (97)
|     |  |     |  |  |  |                                              +--S0288
|     |  |     |  |  |  |                                           +--| (63)
|     |  |     |  |  |  |                                           |  |  +--S0322
|     |  |     |  |  |  |                                           |  +--| (44)
|     |  |     |  |  |  |                                           |     |  +--S1249
|     |  |     |  |  |  |                                           |     +--| (64)
|     |  |     |  |  |  |                                           |        |  +--S1266sl
|     |  |     |  |  |  |                                           |        +--| (91)
|     |  |     |  |  |  |                                           |           +--S1269
|     |  |     |  |  |  |                                        +--| (59)
|     |  |     |  |  |  |                                        |  +--S0303
|     |  |     |  |  |  |                                     +--| (52)
|     |  |     |  |  |  |                                     |  +--S0355
|     |  |     |  |  |  |                                  +--| (36)
|     |  |     |  |  |  |                                  |  +--S0430
|     |  |     |  |  |  |                               +--| (94)
|     |  |     |  |  |  |                               |  +--S0724sl
|     |  |     |  |  |  |                            +--| (96)
|     |  |     |  |  |  |                            |  +--S0748
|     |  |     |  |  |  |                      +-----| (100)
|     |  |     |  |  |  |                      |     +--S0620
|     |  |     |  |  |  |                   +--| (96)
|     |  |     |  |  |  |                   |  +----S0952
|     |  |     |  |  |  |                +--| (76)
|     |  |     |  |  |  |                |  +--------S0308
|     |  |     |  |  |  |             +--| (73)
|     |  |     |  |  |  |             |  |        +---S0888
|     |  |     |  |  |  |             |  |     +--| (99)
|     |  |     |  |  |  |             |  |     |  +----S1315
|     |  |     |  |  |  |             |  +-----| (100)
|     |  |     |  |  |  |             |        |  +--S1110
|     |  |     |  |  |  |             |        +--| (100)
|     |  |     |  |  |  |             |           +--S1210
|     |  |     |  |  |  |          +--| (90)
|     |  |     |  |  |  |          |  |    +----S0616
|     |  |     |  |  |  |          |  +----| (100)
|     |  |     |  |  |  |          |       +---S1260
|     |  |     |  |  |  |   +------| (100)
|     |  |     |  |  |  |   |      +----S1120
|     |  |     |  |  |  +---| (88)
|     |  |     |  |  |      |        +--S1083
|     |  |     |  |  |      |     +--| (82)
|     |  |     |  |  |      |     |  +--S1498
|     |  |     |  |  |      +-----| (100)
|     |  |     |  |  |            +--SRR11470320
|     |  |     |  +--| (79)
|     |  |     |     |  +--S0720
|     |  |     |     +--| (100)
|     |  |     |        +--S0795
|     |  |  +--| (68)
|     |  |  |  +---SRR8528384
|     |  +--| (66)
|     |     |     +--S0906
|     |     |  +--| (100)
|     |     |  |  +--SRR8528379
|     |     +--| (100)
|     |        +--SRR8528400
+-----| (75)
|     |            +--S0292
|     |         +--| (97)
|     |         |  |  +--S1422
|     |         |  +--| (99)
|     |         |     +--S1449
|     |      +--| (99)
|     |      |  +--S1366
|     |  +---| (99)
|     |  |   |     +--S1214sl
|     |  |   |  +--| (99)
|     |  |   |  |  +--SRR8528336
|     |  |   +--| (98)
|     |  |      +----S1376
|     +--| (45)
|        +---S1238sl
|
|                 +--S0735
|              +--| (90)
|              |  |  +--S1148
|              |  +--| (96)
|              |     |  +--S1180
|              |     +--| (100)
|              |        +--S1223
+--------------| (100)
               +--S1100


Consensus tree in newick format: 

(PAFTOL_019361:0.2132969925,((((((((S0055:0.0142079286,S1375:0.0105173558)100:0.0081363207,((((((((((S0282:0.0079979631,(S0293:0.0214146834,(S0763:0.0102601114,S_670:0.0021007327)100:0.0008650523)64:0.0000029005)84:0.0009815786,S0690:0.0069245395)76:0.0000029005,S0400:0.0058906704)87:0.0009820445,(S1227:0.0019758717,S1369:0.0039250110)100:0.0049523560)99:0.0019663893,(S0405:0.0101328596,(S0643:0.0087693128,(S1278:0.0124266463,S1370:0.0048030302)99:0.0020272864)99:0.0010381591)100:0.0020020114)100:0.0028475856,S0641:0.0216141721)99:0.0031231335,(((S1235sl:0.0138163978,S1460:0.0090322037)100:0.0135643647,SRR8528357:0.0148750576)100:0.0037848298,SRR8528350:0.0150217803)100:0.0065413740)98:0.0046566814,(S0756:0.0092324386,SRR8528343:0.0129729945)100:0.0119722545)100:0.0066940531,(S1211:0.0224590359,S1381:0.0133686961)100:0.0136908575)72:0.0026418029,(S0294:0.0304394273,S1052sl:0.0720915363)91:0.0142353905)74:0.0018916226)83:0.0060012239,(((S0376:0.0224764540,S0427:0.0207343316)96:0.0034943289,SRR8528391:0.0111627716)100:0.0167287185,((S0412sl:0.0153117803,S0742:0.0200316462)100:0.0173199621,S0558:0.0444583083)64:0.0027342942)81:0.0036947211)89:0.0052294468,(S0689:0.0239356406,SRR8528359:0.0124862742)100:0.0086177410)91:0.0159177652,(((((((S0552sl:0.0090198134,S0960:0.0093836666)95:0.0059179843,S0964:0.0143634512)68:0.0023981229,S0758:0.0062123007)83:0.0048823092,S0956:0.0116445572)98:0.0075128135,(S0959:0.0102823937,S1189:0.0281725459)100:0.0102775382)98:0.0044488539,(S0771:0.0176563934,(S1128:0.0012812139,S1129sl:0.0152053278)100:0.0331946891)100:0.0146318265)100:0.0095437808,SRR8528372:0.0216339096)100:0.0141138263)84:0.0051194221,(((((S0335:0.0226402896,SRR8528365:0.0246694200)100:0.0098026992,(S0345:0.0200948439,(S1332:0.0286153586,SRR8528361:0.0130152751)96:0.0023744711)100:0.0138026547)98:0.0091347689,(S1201sl:0.0211488422,(SRR8528341:0.0064869385,SRR8528389:0.0110214881)100:0.0100818841)95:0.0034475560)100:0.0046507436,S1102:0.0411791151)33:0.0000024361,SRR8528381:0.1208346319)39:0.0053570694)33:0.0024817048,(((((S0196sl:0.0108157300,(((S0419:0.0029458008,S0770:0.0019497785)44:0.0000029005,(S0765:0.0019326475,S1462:0.0099774765)98:0.0010035605)73:0.0000029005,S0760:0.0039215240)79:0.0009823482)91:0.0007036452,S1177:0.0061485393)100:0.0139753963,(((S0281:0.0405043502,((((S0299:0.0531468357,S1451:0.0134570545)95:0.0429738264,S1475:0.0390124113)81:0.0015929219,S0428sl:0.0314047951)58:0.0181864417,((S0656sl:0.0329635169,SRR8528354:0.0392133570)100:0.0315550548,S1539:0.0559486504)76:0.0053953472)100:0.1161337698)84:0.0267607754,(((((((((((((S0288:0.0043710146,(S0322:0.0031010014,(S1249:0.0000029005,(S1266sl:0.0054695220,S1269:0.0009471678)91:0.0037002715)64:0.0013030330)44:0.0000029005)63:0.0010184439,S0303:0.0054113933)59:0.0010193057,S0355:0.0061641659)52:0.0000029040,S0430:0.0041505687)36:0.0000029040,S0724sl:0.0000029005)94:0.0028254335,S0748:0.0044411199)96:0.0020583084,S0620:0.0000029005)100:0.0388942250,S0952:0.0297705800)96:0.0088969427,S0308:0.0558965464)76:0.0085908382,((S0888:0.0274918978,S1315:0.0309984575)99:0.0120256860,(S1110:0.0088076052,S1210:0.0033502928)100:0.0100939597)100:0.0402879814)73:0.0119032945,(S0616:0.0298023772,S1260:0.0253515940)100:0.0319145306)90:0.0054310930,S1120:0.0306458765)100:0.0440556645,((S1083:0.0062484417,S1498:0.0062827530)82:0.0046071860,SRR11470320:0.0201413328)100:0.0349816622)88:0.0238833856)97:0.0223451924,(S0720:0.0040181085,S0795:0.0085966345)100:0.0161771129)79:0.0087086924)65:0.0075900608,SRR8528384:0.0252295828)68:0.0106300784,((S0906:0.0048287301,SRR8528379:0.0038348376)100:0.0097463680,SRR8528400:0.0118676651)100:0.0197970740)66:0.0048562277)33:0.0012179996,((((S0292:0.0043359014,(S1422:0.0087262396,S1449:0.0057482892)99:0.0025921156)97:0.0010518821,S1366:0.0043702572)99:0.0064982105,((S1214sl:0.0127780138,SRR8528336:0.0109233303)99:0.0067048542,S1376:0.0328090319)98:0.0062892196)99:0.0251127425,S1238sl:0.0267203263)45:0.0031037517)75:0.0354681420,((S0735:0.0174936474,(S1148:0.0131191157,(S1180:0.0127426881,S1223:0.0036573900)100:0.0151627934)96:0.0102996460)90:0.0079512088,S1100:0.0202900263)100:0.0926316289);

TIME STAMP
----------

Date and time: Fri Jun  2 09:37:10 2023
Total CPU time used: 382.226348 seconds (0h:6m:22s)
Total wall-clock time used: 416.5577688 seconds (0h:6m:56s)

