IQ-TREE 2.2.2 COVID-edition built Sep 20 2022

Input file name: 4744_taper_final_superstrict_excluding_hybrids.fasta
Type of analysis: tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 517740

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 101 sequences with 204 nucleotide sites
Number of constant sites: 79 (= 38.7255% of all sites)
Number of invariant (constant or ambiguous constant) sites: 79 (= 38.7255% of all sites)
Number of parsimony informative sites: 89
Number of distinct site patterns: 144

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+R4

Rate parameter R:

  A-C: 2.7036
  A-G: 8.1234
  A-T: 1.3836
  C-G: 2.4681
  C-T: 7.6690
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2494
  pi(C) = 0.2071
  pi(G) = 0.2113
  pi(T) = 0.3322

Rate matrix Q:

  A   -0.9855    0.2017    0.6182    0.1656
  C    0.2429    -1.348    0.1878    0.9177
  G    0.7297    0.1841    -1.033    0.1197
  T    0.1243    0.5721    0.0761   -0.7725

Model of rate heterogeneity: FreeRate with 4 categories
Site proportion and rates:  (0.4739,0.1249) (0.1619,0.5527) (0.09973,0.5814) (0.2645,3)

 Category  Relative_rate  Proportion
  1         0.1249         0.4739
  2         0.5527         0.1619
  3         0.5814         0.09973
  4         3              0.2645

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -2777.5013 (s.e. 195.7627)
Unconstrained log-likelihood (without tree): -944.1314
Number of free parameters (#branches + #model parameters): 201
Akaike information criterion (AIC) score: 5957.0025
Corrected Akaike information criterion (AICc) score: 46559.0025
Bayesian information criterion (BIC) score: 6623.9447

Total tree length (sum of branch lengths): 3.0613
Sum of internal branch lengths: 1.2836 (41.9304% of tree length)

WARNING: 38 near-zero internal branches (<0.0049) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'CRNC' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+-----------------------------------------CRNC
|
|              +-----HYZL
+--------------| (100)
|              +-------------MYZV
|
|                                                          +--SRR6441723
|                                                       +--| (65)
|                                                       |  |     +**ERR4210213
|                                                       |  |  +--| (96)
|                                                       |  |  |  +--S0335
|                                                       |  +**| (71)
|                                                       |     +--S1201sl
|                                                    +--| (44)
|                                                    |  +--S1238sl
|                                                 +**| (31)
|                                                 |  +--S0906
|                                              +**| (12)
|                                              |  +---S1376
|                                           +**| (15)
|                                           |  |                       +**S0196sl
|                                           |  |                    +**| (36)
|                                           |  |                    |  |  +**S0760
|                                           |  |                    |  +**| (27)
|                                           |  |                    |     +**S0765
|                                           |  |                 +**| (39)
|                                           |  |                 |  |  +--S0419
|                                           |  |                 |  +**| (21)
|                                           |  |                 |     +--S0770
|                                           |  |              +--| (96)
|                                           |  |              |  +--S1462
|                                           |  |           +**| (61)
|                                           |  |           |  +----S0281
|                                           |  |        +--| (98)
|                                           |  |        |  |     +**S0720
|                                           |  |        |  |  +--| (99)
|                                           |  |        |  |  |  +--S0795
|                                           |  |        |  +--| (73)
|                                           |  |        |     |        +**S1083
|                                           |  |        |     |     +**| (100)
|                                           |  |        |     |     |  +--S1498
|                                           |  |        |     +-----| (100)
|                                           |  |        |           +--SRR11470320
|                                           |  |     +--| (51)
|                                           |  |     |  |                 +--S0278
|                                           |  |     |  |              +**| (18)
|                                           |  |     |  |              |  +--S0289
|                                           |  |     |  |           +**| (11)
|                                           |  |     |  |           |  |     +--S0320
|                                           |  |     |  |           |  |  +**| (96)
|                                           |  |     |  |           |  |  |  |  +**S0407sl
|                                           |  |     |  |           |  |  |  +--| (99)
|                                           |  |     |  |           |  |  |     +**S1475
|                                           |  |     |  |           |  +**| (11)
|                                           |  |     |  |           |     |  +**S0417
|                                           |  |     |  |           |     +**| (99)
|                                           |  |     |  |           |        +**S1239
|                                           |  |     |  |        +**| (13)
|                                           |  |     |  |        |  |  +**S0327
|                                           |  |     |  |        |  +**| (57)
|                                           |  |     |  |        |     +**S0624
|                                           |  |     |  |     +**| (87)
|                                           |  |     |  |     |  |  +--S0299
|                                           |  |     |  |     |  +**| (63)
|                                           |  |     |  |     |     +--S0645sl
|                                           |  |     |  |  +--| (93)
|                                           |  |     |  |  |  |  +--S0478
|                                           |  |     |  |  |  +**| (72)
|                                           |  |     |  |  |     |        +--S0894
|                                           |  |     |  |  |     |     +--| (100)
|                                           |  |     |  |  |     |     |  |  +**S1246
|                                           |  |     |  |  |     |     |  +**| (76)
|                                           |  |     |  |  |     |     |     +**S1539
|                                           |  |     |  |  |     |  +**| (74)
|                                           |  |     |  |  |     |  |  +**S1405
|                                           |  |     |  |  |     +--| (79)
|                                           |  |     |  |  |        |  +**S0899
|                                           |  |     |  |  |        +--| (90)
|                                           |  |     |  |  |           +--S1250sl
|                                           |  |     |  +--| (57)
|                                           |  |     |     |      +----S0689
|                                           |  |     |     |  +---| (98)
|                                           |  |     |     |  |   +------S1052sl
|                                           |  |     |     +**| (44)
|                                           |  |     |        +---------S1102
|                                           |  |  +**| (35)
|                                           |  |  |  +--S1449
|                                           |  +**| (31)
|                                           |     +--S1366
|                                        +--| (31)
|                                        |  +**S1422
|                                     +**| (19)
|                                     |  |        +**S0552sl
|                                     |  |     +**| (6)
|                                     |  |     |  |              +--S0771
|                                     |  |     |  |           +--| (85)
|                                     |  |     |  |           |  +**S1129sl
|                                     |  |     |  |        +--| (89)
|                                     |  |     |  |        |  +--S1128
|                                     |  |     |  |     +--| (56)
|                                     |  |     |  |     |  +--S1189
|                                     |  |     |  |  +**| (56)
|                                     |  |     |  |  |  +--S0959
|                                     |  |     |  +**| (7)
|                                     |  |     |     +--S0964
|                                     |  |  +**| (13)
|                                     |  |  |  +**S0956
|                                     |  +--| (99)
|                                     |     +--S0960
|                                  +--| (35)
|                                  |  +---S0292
|                               +--| (60)
|                               |  +--S1214sl
|                            +--| (62)
|                            |  |                     +**S0303
|                            |  |              +------| (100)
|                            |  |              |      |     +--S0724sl
|                            |  |              |      |  +**| (51)
|                            |  |              |      |  |  +**S1266sl
|                            |  |              |      +--| (99)
|                            |  |              |         +**S1269
|                            |  |           +--| (98)
|                            |  |           |  +--S0952
|                            |  |        +--| (96)
|                            |  |        |  |     +--S0888
|                            |  |        |  |  +--| (100)
|                            |  |        |  |  |  +--S1315
|                            |  |        |  +--| (99)
|                            |  |        |     +--S1110
|                            |  |     +--| (60)
|                            |  |     |  |             +--S0735
|                            |  |     |  +-------------| (99)
|                            |  |     |                |  +-----S1100
|                            |  |     |                +--| (50)
|                            |  |     |                   +--S1223
|                            |  |  +--| (67)
|                            |  |  |  +--S1260
|                            |  +--| (53)
|                            |     +-----S0616
|                         +--| (60)
|                         |  |                                       +--ERR2789774
|                         |  |                                    +--| (53)
|                         |  |                                    |  +--S1235sl
|                         |  |                                 +--| (50)
|                         |  |                                 |  +--S1460
|                         |  |                              +**| (35)
|                         |  |                              |  +--S0756
|                         |  |                           +**| (34)
|                         |  |                           |  |        +**S0282
|                         |  |                           |  |     +**| (71)
|                         |  |                           |  |     |  +**S0293
|                         |  |                           |  |  +**| (14)
|                         |  |                           |  |  |  |  +--S0405
|                         |  |                           |  |  |  +**| (30)
|                         |  |                           |  |  |     |  +**S0690
|                         |  |                           |  |  |     +--| (100)
|                         |  |                           |  |  |        +**S1227
|                         |  |                           |  +--| (89)
|                         |  |                           |     |  +--S0763
|                         |  |                           |     +**| (26)
|                         |  |                           |        +--S_670
|                         |  |                        +--| (50)
|                         |  |                        |  +--S1370
|                         |  |                     +--| (93)
|                         |  |                     |  +**SRR8528357
|                         |  |                  +--| (99)
|                         |  |                  |  +--S0641
|                         |  |               +--| (93)
|                         |  |               |  |  +--S0055
|                         |  |               |  +--| (97)
|                         |  |               |     +--S1375
|                         |  |            +--| (83)
|                         |  |            |  |     +**S0376
|                         |  |            |  +-----| (100)
|                         |  |            |        +--S0427
|                         |  |        +---| (95)
|                         |  |        |   |  +--S1211
|                         |  |        |   +--| (95)
|                         |  |        |      +--S1381
|                         |  |     +**| (45)
|                         |  |     |  |   +--S0345
|                         |  |     |  +---| (97)
|                         |  |     |      +--S1332
|                         |  |  +--| (73)
|                         |  |  |  +------S0558
|                         |  +--| (83)
|                         |     +--------S0412sl
+-------------------------| (99)
                          +--S0742

Tree in newick format:

(CRNC:0.3113430997,(HYZL:0.0494127544,MYZV:0.1101877755)100:0.1161463774,((((((((((((SRR6441723:0.0162634698,((ERR4210213:0.0000025055,S0335:0.0220428422)96:0.0240493594,S1201sl:0.0228570896)71:0.0027443863)65:0.0107223387,S1238sl:0.0106035479)44:0.0053132624,S0906:0.0155382972)31:0.0048716036,S1376:0.0305861960)12:0.0000022597,((((((((S0196sl:0.0000010711,(S0760:0.0000010711,S0765:0.0000010711)27:0.0000010709)36:0.0000010709,(S0419:0.0100066801,S0770:0.0049238462)21:0.0000010709)39:0.0000010709,S1462:0.0049790153)96:0.0050827225,S0281:0.0432689148)61:0.0000021761,((S0720:0.0000010711,S0795:0.0053617408)99:0.0173704334,((S1083:0.0000010711,S1498:0.0274822584)100:0.0046669898,SRR11470320:0.0113788986)100:0.0461706962)73:0.0098477388)98:0.0266639715,((((((S0278:0.0093009588,S0289:0.0240452709)18:0.0000020683,((S0320:0.0147849364,(S0407sl:0.0047212990,S1475:0.0000010711)99:0.0097227470)96:0.0044278602,(S0417:0.0000010711,S1239:0.0000010711)99:0.0046481749)11:0.0000010709)11:0.0000022394,(S0327:0.0000010711,S0624:0.0000010711)57:0.0000010709)13:0.0000010709,(S0299:0.0131386347,S0645sl:0.0127700153)63:0.0025677992)87:0.0047878319,(S0478:0.0203956490,(((S0894:0.0099525805,(S1246:0.0000010711,S1539:0.0000010711)76:0.0000022728)100:0.0244392207,S1405:0.0000026387)74:0.0000024948,(S0899:0.0000020973,S1250sl:0.0240786090)90:0.0097509565)79:0.0149293614)72:0.0038542445)93:0.0233041707,((S0689:0.0385510137,S1052sl:0.0547972147)98:0.0326771151,S1102:0.0749047705)44:0.0000026835)57:0.0208588446)51:0.0101005922,S1449:0.0100531200)35:0.0048773523,S1366:0.0264118782)31:0.0000024949)15:0.0000021930,S1422:0.0000010711)31:0.0049293515,(((S0552sl:0.0000010711,(((((S0771:0.0265422327,S1129sl:0.0000010711)85:0.0052356999,S1128:0.0110029661)89:0.0052946461,S1189:0.0267628590)56:0.0049219866,S0959:0.0156256173)56:0.0000028253,S0964:0.0050089921)7:0.0000022848)6:0.0000022871,S0956:0.0000010711)13:0.0000022613,S0960:0.0103435120)99:0.0205406625)19:0.0000021385,S0292:0.0310902081)35:0.0094048153,S1214sl:0.0058306807)60:0.0257754250,((((((S0303:0.0000024037,((S0724sl:0.0096094555,S1266sl:0.0048027531)51:0.0047104796,S1269:0.0000030854)99:0.0189044528)100:0.0519974921,S0952:0.0267439030)98:0.0113471202,((S0888:0.0106126637,S1315:0.0190464978)100:0.0053100683,S1110:0.0149730861)99:0.0231424668)96:0.0111324384,(S0735:0.0134375274,(S1100:0.0449137707,S1223:0.0218102495)50:0.0063991283)99:0.1040618911)60:0.0130998542,S1260:0.0212703263)67:0.0263218402,S0616:0.0454368451)53:0.0182479919)62:0.0097546401,(((((((((((((ERR2789774:0.0146626733,S1235sl:0.0077265895)53:0.0056484986,S1460:0.0129420319)50:0.0142613065,S0756:0.0159892409)35:0.0000023812,(((S0282:0.0000010711,S0293:0.0000010711)71:0.0000010709,(S0405:0.0109503282,(S0690:0.0000023508,S1227:0.0000027306)100:0.0052888051)30:0.0000022923)14:0.0000023128,(S0763:0.0053949717,S_670:0.0053074539)26:0.0000024006)89:0.0052909713)34:0.0000023608,S1370:0.0054239224)50:0.0106142639,SRR8528357:0.0000022382)93:0.0173857317,S0641:0.0103339907)99:0.0232989463,(S0055:0.0052442620,S1375:0.0112269037)97:0.0122915307)93:0.0049756186,(S0376:0.0035010814,S0427:0.0207740360)100:0.0492594389)83:0.0065841459,(S1211:0.0287572480,S1381:0.0174460056)95:0.0108992541)95:0.0342931131,(S0345:0.0238806207,S1332:0.0206157803)97:0.0311517236)45:0.0000029173,S0558:0.0558349937)73:0.0121524514,S0412sl:0.0699344432)83:0.0157346342)60:0.0217150070,S0742:0.0130227473)99:0.1972490015);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -2778.739670
Robinson-Foulds distance between ML tree and consensus tree: 20

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+-----------------------------------------CRNC
|
|              +-----HYZL
+--------------| (100)
|              +-------------MYZV
|
|                                                       +--SRR6441723
|                                                    +--| (65)
|                                                    |  |     +--ERR4210213
|                                                    |  |  +--| (96)
|                                                    |  |  |  +--S0335
|                                                    |  +--| (71)
|                                                    |     +--S1201sl
|                                                 +--| (44)
|                                                 |  +--S1238sl
|                                              +--| (12)
|                                              |  |  +--S0906
|                                              |  +--| (39)
|                                              |     +--S1376
|                                           +--| (15)
|                                           |  |                    +--S0196sl
|                                           |  |                 +--| (36)
|                                           |  |                 |  |     +**S0760
|                                           |  |                 |  |  +--|
|                                           |  |                 |  |  |  +**S1177
|                                           |  |                 |  +--| (27)
|                                           |  |                 |     +--S0765
|                                           |  |              +--| (39)
|                                           |  |              |  |  +--S0419
|                                           |  |              |  +--| (21)
|                                           |  |              |     +--S0770
|                                           |  |           +--| (96)
|                                           |  |           |  +--S1462
|                                           |  |        +--| (61)
|                                           |  |        |  +----S0281
|                                           |  |     +--| (98)
|                                           |  |     |  |     +--S0720
|                                           |  |     |  |  +--| (99)
|                                           |  |     |  |  |  +--S0795
|                                           |  |     |  +--| (73)
|                                           |  |     |     |        +--S1083
|                                           |  |     |     |     +--| (100)
|                                           |  |     |     |     |  +--S1498
|                                           |  |     |     +-----| (100)
|                                           |  |     |           +--SRR11470320
|                                           |  |  +--| (51)
|                                           |  |  |  |                 +--S0278
|                                           |  |  |  |              +--| (17)
|                                           |  |  |  |              |  |  +--S0417
|                                           |  |  |  |              |  +--| (99)
|                                           |  |  |  |              |     +--S1239
|                                           |  |  |  |           +--| (11)
|                                           |  |  |  |           |  |  +--S0289
|                                           |  |  |  |           |  +--| (25)
|                                           |  |  |  |           |     |  +--S0320
|                                           |  |  |  |           |     +--| (96)
|                                           |  |  |  |           |        |  +--S0407sl
|                                           |  |  |  |           |        +--| (99)
|                                           |  |  |  |           |           +--S1475
|                                           |  |  |  |        +--| (13)
|                                           |  |  |  |        |  |     +**S0327
|                                           |  |  |  |        |  |  +--|
|                                           |  |  |  |        |  |  |  +**S1451
|                                           |  |  |  |        |  +--| (57)
|                                           |  |  |  |        |     +--S0624
|                                           |  |  |  |     +--| (87)
|                                           |  |  |  |     |  |  +--S0299
|                                           |  |  |  |     |  +--| (63)
|                                           |  |  |  |     |     +--S0645sl
|                                           |  |  |  |  +--| (93)
|                                           |  |  |  |  |  |  +--S0478
|                                           |  |  |  |  |  +--| (72)
|                                           |  |  |  |  |     |        +--S0894
|                                           |  |  |  |  |     |     +--| (100)
|                                           |  |  |  |  |     |     |  |  +--S1246
|                                           |  |  |  |  |     |     |  +--| (76)
|                                           |  |  |  |  |     |     |     +--S1539
|                                           |  |  |  |  |     |  +--| (74)
|                                           |  |  |  |  |     |  |  +--S1405
|                                           |  |  |  |  |     +--| (79)
|                                           |  |  |  |  |        |  +--S0899
|                                           |  |  |  |  |        +--| (90)
|                                           |  |  |  |  |           +--S1250sl
|                                           |  |  |  +--| (57)
|                                           |  |  |     |      +----S0689
|                                           |  |  |     |  +---| (98)
|                                           |  |  |     |  |   +------S1052sl
|                                           |  |  |     +--| (44)
|                                           |  |  |        +---------S1102
|                                           |  +--| (31)
|                                           |     |  +--S1366
|                                           |     +--| (45)
|                                           |        +--S1449
|                                        +--| (31)
|                                        |  +--S1422
|                                     +--| (19)
|                                     |  |        +--S0552sl
|                                     |  |     +--| (20)
|                                     |  |     |  |              +--S0771
|                                     |  |     |  |           +--| (85)
|                                     |  |     |  |           |  +--S1129sl
|                                     |  |     |  |        +--| (89)
|                                     |  |     |  |        |  +--S1128
|                                     |  |     |  |     +--| (56)
|                                     |  |     |  |     |  +--S1189
|                                     |  |     |  |  +--| (56)
|                                     |  |     |  |  |  +--S0959
|                                     |  |     |  +--| (18)
|                                     |  |     |     +--S0956
|                                     |  |  +--| (41)
|                                     |  |  |  +--S0960
|                                     |  +--| (99)
|                                     |     +--S0964
|                                  +--| (35)
|                                  |  +---S0292
|                               +--| (60)
|                               |  +--S1214sl
|                            +--| (62)
|                            |  |                     +--S0303
|                            |  |              +------| (100)
|                            |  |              |      |     +--S0724sl
|                            |  |              |      |  +--| (51)
|                            |  |              |      |  |  +--S1266sl
|                            |  |              |      +--| (99)
|                            |  |              |         +--S1269
|                            |  |           +--| (98)
|                            |  |           |  +--S0952
|                            |  |        +--| (96)
|                            |  |        |  |     +--S0888
|                            |  |        |  |  +--| (100)
|                            |  |        |  |  |  +--S1315
|                            |  |        |  +--| (99)
|                            |  |        |     +--S1110
|                            |  |     +--| (60)
|                            |  |     |  |             +--S0735
|                            |  |     |  +-------------| (99)
|                            |  |     |                |  +-----S1100
|                            |  |     |                +--| (50)
|                            |  |     |                   +--S1223
|                            |  |  +--| (67)
|                            |  |  |  +--S1260
|                            |  +--| (53)
|                            |     +-----S0616
|                         +--| (60)
|                         |  |                                       +--ERR2789774
|                         |  |                                    +--| (53)
|                         |  |                                    |  +--S1235sl
|                         |  |                                 +--| (50)
|                         |  |                                 |  +--S1460
|                         |  |                              +--| (35)
|                         |  |                              |  +--S0756
|                         |  |                           +--| (34)
|                         |  |                           |  |                 +**S0282
|                         |  |                           |  |              +**|
|                         |  |                           |  |              |  +**S0400
|                         |  |                           |  |           +**|
|                         |  |                           |  |           |  +**S1278
|                         |  |                           |  |        +--|
|                         |  |                           |  |        |  +**S0643
|                         |  |                           |  |     +--| (71)
|                         |  |                           |  |     |  +--S0293
|                         |  |                           |  |  +--| (16)
|                         |  |                           |  |  |  |        +**S0690
|                         |  |                           |  |  |  |     +--|
|                         |  |                           |  |  |  |     |  +**S1369
|                         |  |                           |  |  |  |  +--| (100)
|                         |  |                           |  |  |  |  |  +--S1227
|                         |  |                           |  |  |  +--| (20)
|                         |  |                           |  |  |     +--S0763
|                         |  |                           |  +--| (89)
|                         |  |                           |     |  +--S0405
|                         |  |                           |     +--| (34)
|                         |  |                           |        +--S_670
|                         |  |                        +--| (50)
|                         |  |                        |  +--S1370
|                         |  |                     +--| (93)
|                         |  |                     |  +--SRR8528357
|                         |  |                  +--| (99)
|                         |  |                  |  +--S0641
|                         |  |               +--| (93)
|                         |  |               |  |  +--S0055
|                         |  |               |  +--| (97)
|                         |  |               |     +--S1375
|                         |  |            +--| (83)
|                         |  |            |  |     +--S0376
|                         |  |            |  +-----| (100)
|                         |  |            |        +--S0427
|                         |  |        +---| (95)
|                         |  |        |   |  +--S1211
|                         |  |        |   +--| (95)
|                         |  |        |      +--S1381
|                         |  |     +--| (45)
|                         |  |     |  |   +--S0345
|                         |  |     |  +---| (97)
|                         |  |     |      +--S1332
|                         |  |  +--| (73)
|                         |  |  |  +------S0558
|                         |  +--| (83)
|                         |     +--------S0412sl
+-------------------------| (99)
                          +--S0742


Consensus tree in newick format: 

(CRNC:0.3111785472,(HYZL:0.0495308272,MYZV:0.1101806085)100:0.1160149774,(((((((((((SRR6441723:0.0142380390,((ERR4210213:0.0000022045,S0335:0.0220063364)96:0.0239409751,S1201sl:0.0224179914)71:0.0053197593)65:0.0106122610,S1238sl:0.0125579578)44:0.0084748404,(S0906:0.0163831679,S1376:0.0264898093)39:0.0041502351)12:0.0000022045,(((((((S0196sl:0.0000022045,((S0760:0.0000000000,S1177:0.0000000000):0.0000022045,S0765:0.0000022045)27:0.0000022045)36:0.0000022045,(S0419:0.0099984717,S0770:0.0049198740)21:0.0000022045)39:0.0000022045,S1462:0.0049748738)96:0.0050511390,S0281:0.0432935859)61:0.0000028314,((S0720:0.0000022045,S0795:0.0053563883)99:0.0173495619,((S1083:0.0000022045,S1498:0.0274564939)100:0.0046582427,SRR11470320:0.0113747944)100:0.0460942887)73:0.0098467016)98:0.0286062550,((((((S0278:0.0092918900,(S0417:0.0000022045,S1239:0.0000022045)99:0.0046426059)17:0.0000022045,(S0289:0.0240215118,(S0320:0.0147706589,(S0407sl:0.0047156016,S1475:0.0000022045)99:0.0097141022)96:0.0044230157)25:0.0000022045)11:0.0000022045,((S0327:0.0000000000,S1451:0.0000000000):0.0000022045,S0624:0.0000022045)57:0.0000022045)13:0.0000022045,(S0299:0.0131257670,S0645sl:0.0127549536)63:0.0025764003)87:0.0050571871,(S0478:0.0206408635,(((S0894:0.0099446528,(S1246:0.0000022045,S1539:0.0000022045)76:0.0000022045)100:0.0244208456,S1405:0.0000022045)74:0.0000025472,(S0899:0.0000022045,S1250sl:0.0240537141)90:0.0097465033)79:0.0146481300)72:0.0038426413)93:0.0251373422,((S0689:0.0384908579,S1052sl:0.0545672883)98:0.0304576258,S1102:0.0749143367)44:0.0000028314)57:0.0208733716)51:0.0132981952,(S1366:0.0214318748,S1449:0.0100738453)45:0.0048519799)31:0.0000024488)15:0.0000022045,S1422:0.0000022045)31:0.0049251169,(((S0552sl:0.0000022045,(((((S0771:0.0265271140,S1129sl:0.0000022045)85:0.0052322194,S1128:0.0109958410)89:0.0052923138,S1189:0.0267460720)56:0.0049222029,S0959:0.0156160110)56:0.0000022045,S0956:0.0000022045)18:0.0000022045)20:0.0000022045,S0960:0.0103363139)41:0.0000022045,S0964:0.0050058627)99:0.0205275646)19:0.0000022045,S0292:0.0310732969)35:0.0094080991,S1214sl:0.0058245828)60:0.0257856545,((((((S0303:0.0000022127,((S0724sl:0.0096102965,S1266sl:0.0048032390)51:0.0047127376,S1269:0.0000022127)99:0.0189075519)100:0.0519990146,S0952:0.0267316856)98:0.0113498365,((S0888:0.0106197132,S1315:0.0190387508)100:0.0053081741,S1110:0.0149754706)99:0.0231535346)96:0.0111258445,(S0735:0.0134354518,(S1100:0.0449141337,S1223:0.0218024623)50:0.0064016982)99:0.1040119003)60:0.0131347509,S1260:0.0212699770)67:0.0263459271,S0616:0.0454034822)53:0.0182520906)62:0.0097638139,(((((((((((((ERR2789774:0.0146902881,S1235sl:0.0077291288)53:0.0056523771,S1460:0.0129536774)50:0.0142726379,S0756:0.0159985759)35:0.0000022045,((((((S0282:0.0000000000,S0400:0.0000000000):0.0000000000,S1278:0.0000000000):0.0000000000,S0643:0.0000000000):0.0000022045,S0293:0.0000022045)71:0.0000022045,(((S0690:0.0000000000,S1369:0.0000000000):0.0000022045,S1227:0.0000022045)100:0.0052922452,S0763:0.0053980376)20:0.0000022045)16:0.0000022045,(S0405:0.0109567703,S_670:0.0053104161)34:0.0000022045)89:0.0052938993)34:0.0000022045,S1370:0.0054271066)50:0.0106193833,SRR8528357:0.0000022045)93:0.0173950965,S0641:0.0103454683)99:0.0233134553,(S0055:0.0052483571,S1375:0.0112322885)97:0.0123009719)93:0.0049819482,(S0376:0.0035158594,S0427:0.0207805672)100:0.0492870971)83:0.0065879333,(S1211:0.0287712428,S1381:0.0174536196)95:0.0109122694)95:0.0343093613,(S0345:0.0239260076,S1332:0.0206121695)97:0.0311938913)45:0.0000022127,S0558:0.0558652127)73:0.0121557842,S0412sl:0.0699558216)83:0.0157565491)60:0.0217284601,S0742:0.0130041362)99:0.1975734869);

TIME STAMP
----------

Date and time: Fri Jun  2 09:35:38 2023
Total CPU time used: 295.626546 seconds (0h:4m:55s)
Total wall-clock time used: 293.001668 seconds (0h:4m:53s)

