IQ-TREE 2.2.2 COVID-edition built Sep 20 2022

Input file name: 4992_taper_final_superstrict_excluding_hybrids.fasta
Type of analysis: tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 96189

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 122 sequences with 1506 nucleotide sites
Number of constant sites: 621 (= 41.2351% of all sites)
Number of invariant (constant or ambiguous constant) sites: 621 (= 41.2351% of all sites)
Number of parsimony informative sites: 671
Number of distinct site patterns: 1147

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+R4

Rate parameter R:

  A-C: 1.3082
  A-G: 3.9140
  A-T: 1.0556
  C-G: 1.3088
  C-T: 4.7084
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.3016
  pi(C) = 0.1923
  pi(G) = 0.2212
  pi(T) = 0.2849

Rate matrix Q:

  A   -0.8816    0.1564    0.5383    0.1869
  C    0.2452    -1.259      0.18    0.8339
  G    0.7337    0.1564    -1.067    0.1771
  T    0.1979    0.5628    0.1375   -0.8982

Model of rate heterogeneity: FreeRate with 4 categories
Site proportion and rates:  (0.5013,0.1131) (0.3644,1.212) (0.1249,3.362) (0.009367,8.731)

 Category  Relative_rate  Proportion
  1         0.1131         0.5013
  2         1.212          0.3644
  3         3.362          0.1249
  4         8.731          0.009367

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -19744.5132 (s.e. 520.2803)
Unconstrained log-likelihood (without tree): -10071.5170
Number of free parameters (#branches + #model parameters): 255
Akaike information criterion (AIC) score: 39999.0264
Corrected Akaike information criterion (AICc) score: 40103.4744
Bayesian information criterion (BIC) score: 41354.9156

Total tree length (sum of branch lengths): 2.4805
Sum of internal branch lengths: 0.8675 (34.9720% of tree length)

WARNING: 22 near-zero internal branches (<0.0007) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'CRNC' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+----------------------------CRNC
|
|       +---HYZL
+-------| (100)
|       +-------------------MYZV
|
|                                                                   +--SRR6441723
|                                                                +--| (93)
|                                                                |  |  +--S0345
|                                                                |  +--| (100)
|                                                                |     +--S1332
|                                                             +--| (100)
|                                                             |  |  +--ERR4210213
|                                                             |  +--| (100)
|                                                             |     +--S0335
|                                                          +--| (100)
|                                                          |  +---S1201sl
|                                                       +--| (100)
|                                                       |  |           +--S0292
|                                                       |  |        +**| (61)
|                                                       |  |        |  +--S1366
|                                                       |  |     +--| (100)
|                                                       |  |     |  +--S1449
|                                                       |  |  +--| (100)
|                                                       |  |  |  +--S1422
|                                                       |  +--| (100)
|                                                       |     |  +--S1214sl
|                                                       |     +--| (100)
|                                                       |        +--S1376
|                                                    +--| (99)
|                                                    |  +----S1238sl
|                                                 +--| (100)
|                                                 |  |                 +--S0552sl
|                                                 |  |              +--| (82)
|                                                 |  |              |  |  +--S0960
|                                                 |  |              |  +--| (98)
|                                                 |  |              |     +--S0964
|                                                 |  |           +--| (93)
|                                                 |  |           |  +--S0758
|                                                 |  |        +--| (100)
|                                                 |  |        |  +--S0956
|                                                 |  |     +**| (100)
|                                                 |  |     |  |  +--S0959
|                                                 |  |     |  +--| (99)
|                                                 |  |     |     +--S1189
|                                                 |  |  +--| (100)
|                                                 |  |  |  |  +--S0771
|                                                 |  |  |  +--| (100)
|                                                 |  |  |     |  +--S1128
|                                                 |  |  |     +--| (100)
|                                                 |  |  |        +--S1129sl
|                                                 |  +--| (100)
|                                                 |     +--S0906
|                                              +--| (85)
|                                              |  |  +------S0753
|                                              |  +--| (98)
|                                              |     +-----S1102
|                                           +--| (70)
|                                           |  |        +--S0196sl
|                                           |  |     +--| (94)
|                                           |  |     |  |           +--S0419
|                                           |  |     |  |        +**| (23)
|                                           |  |     |  |        |  +--S0770
|                                           |  |     |  |     +**| (10)
|                                           |  |     |  |     |  +--S1177
|                                           |  |     |  |  +**| (8)
|                                           |  |     |  |  |  |  +--S0765
|                                           |  |     |  |  |  +**| (10)
|                                           |  |     |  |  |     +--S1462
|                                           |  |     |  +--| (98)
|                                           |  |     |     +--S0760
|                                           |  |  +--| (100)
|                                           |  |  |  |     +----S0281
|                                           |  |  |  |  +--| (78)
|                                           |  |  |  |  |  |  +--S0720
|                                           |  |  |  |  |  +--| (100)
|                                           |  |  |  |  |     +--S0795
|                                           |  |  |  +--| (100)
|                                           |  |  |     |      +--S1083
|                                           |  |  |     |   +--| (97)
|                                           |  |  |     |   |  +**S1498
|                                           |  |  |     +---| (100)
|                                           |  |  |         +--SRR11470320
|                                           |  +--| (87)
|                                           |     |                     +--S0303
|                                           |     |                  +**| (71)
|                                           |     |                  |  +--S1249
|                                           |     |               +**| (98)
|                                           |     |               |  |     +--S0322
|                                           |     |               |  |  +**| (20)
|                                           |     |               |  |  |  |  +--S1266sl
|                                           |     |               |  |  |  +**| (98)
|                                           |     |               |  |  |     +--S1269
|                                           |     |               |  +**| (30)
|                                           |     |               |     |     +--S0620
|                                           |     |               |     |  +**| (96)
|                                           |     |               |     |  |  +--S0748
|                                           |     |               |     +**| (30)
|                                           |     |               |        +--S0724sl
|                                           |     |            +--| (100)
|                                           |     |            |  +--S0430
|                                           |     |         +--| (99)
|                                           |     |         |  +--S0952
|                                           |     |      +--| (91)
|                                           |     |      |  +----S0308
|                                           |     |   +--| (90)
|                                           |     |   |  |  +--S0616
|                                           |     |   |  +--| (100)
|                                           |     |   |     +--S1260
|                                           |     +---| (100)
|                                           |         |         +--S0888
|                                           |         |      +--| (100)
|                                           |         |      |  +--S1315
|                                           |         |  +---| (100)
|                                           |         |  |   |  +--S1110
|                                           |         |  |   +--| (100)
|                                           |         |  |      +--S1210
|                                           |         +--| (86)
|                                           |            +----S1120
|                                        +**| (51)
|                                        |  |                             +--S0278
|                                        |  |                          +--| (89)
|                                        |  |                          |  +--S0624
|                                        |  |                       +--| (98)
|                                        |  |                       |  +--S1251
|                                        |  |                    +--| (94)
|                                        |  |                    |  |  +--S0299
|                                        |  |                    |  +--| (98)
|                                        |  |                    |     +--S0645sl
|                                        |  |                 +--| (100)
|                                        |  |                 |  |  +--S0289
|                                        |  |                 |  +--| (99)
|                                        |  |                 |     |     +--S0320
|                                        |  |                 |     |  +--| (100)
|                                        |  |                 |     |  |  +--S1451
|                                        |  |                 |     +--| (98)
|                                        |  |                 |        |   +--S0407sl
|                                        |  |                 |        +---| (100)
|                                        |  |                 |            +--S1475
|                                        |  |              +--| (84)
|                                        |  |              |  +--S1239
|                                        |  |           +--| (81)
|                                        |  |           |  |  +--S0417
|                                        |  |           |  +--| (76)
|                                        |  |           |     +---S0428sl
|                                        |  |        +--| (99)
|                                        |  |        |  |  +---S0327
|                                        |  |        |  +--| (85)
|                                        |  |        |     +--S0951
|                                        |  |     +--| (99)
|                                        |  |     |  +--S0478
|                                        |  |  +--| (100)
|                                        |  |  |  |        +--S0656sl
|                                        |  |  |  |     +--| (79)
|                                        |  |  |  |     |  |  +--S0899
|                                        |  |  |  |     |  +--| (62)
|                                        |  |  |  |     |     +----S1250sl
|                                        |  |  |  |  +--| (90)
|                                        |  |  |  |  |  +--S0827
|                                        |  |  |  +--| (100)
|                                        |  |  |     +---S1405
|                                        |  +--| (100)
|                                        |     |         +--S0673
|                                        |     |      +--| (99)
|                                        |     |      |  |     +**S0894
|                                        |     |      |  |  +--| (100)
|                                        |     |      |  |  |  +--S1245
|                                        |     |      |  +--| (99)
|                                        |     |      |     +**S1246
|                                        |     |  +---| (100)
|                                        |     |  |   +--S1539
|                                        |     +--| (96)
|                                        |        +----S1187sl
|                                    +---| (100)
|                                    |   |                          +------ERR2789774
|                                    |   |                       +--| (86)
|                                    |   |                       |  +--S0756
|                                    |   |                    +--| (81)
|                                    |   |                    |  +--S0641
|                                    |   |                 +--| (100)
|                                    |   |                 |  |           +--S0282
|                                    |   |                 |  |        +**| (44)
|                                    |   |                 |  |        |  +--S_670
|                                    |   |                 |  |     +**| (12)
|                                    |   |                 |  |     |  |  +--S0763
|                                    |   |                 |  |     |  +**| (33)
|                                    |   |                 |  |     |     |  +--S1227
|                                    |   |                 |  |     |     +--| (82)
|                                    |   |                 |  |     |        +--S1369
|                                    |   |                 |  |  +--| (90)
|                                    |   |                 |  |  |  |     +--S0293
|                                    |   |                 |  |  |  |  +--| (80)
|                                    |   |                 |  |  |  |  |  +--S0690
|                                    |   |                 |  |  |  +**| (53)
|                                    |   |                 |  |  |     +--S0400
|                                    |   |                 |  +**| (71)
|                                    |   |                 |     |        +--S0405
|                                    |   |                 |     |     +**| (70)
|                                    |   |                 |     |     |  +--S1278
|                                    |   |                 |     |  +**| (90)
|                                    |   |                 |     |  |  +--S0643
|                                    |   |                 |     +--| (96)
|                                    |   |                 |        +--S1370
|                                    |   |              +**| (57)
|                                    |   |              |  |  +--S1211
|                                    |   |              |  +--| (100)
|                                    |   |              |     +--S1381
|                                    |   |           +--| (96)
|                                    |   |           |  |     +--S1235sl
|                                    |   |           |  |  +--| (100)
|                                    |   |           |  |  |  +--S1460
|                                    |   |           |  +--| (100)
|                                    |   |           |     +--SRR8528357
|                                    |   |        +--| (99)
|                                    |   |        |  |  +--S0294
|                                    |   |        |  +--| (100)
|                                    |   |        |     +---------S1052sl
|                                    |   |     +--| (99)
|                                    |   |     |  |  +--S0055
|                                    |   |     |  +--| (100)
|                                    |   |     |     +--S1375
|                                    |   |  +--| (74)
|                                    |   |  |  |     +--S0412sl
|                                    |   |  |  |  +--| (99)
|                                    |   |  |  |  |  +--S0742
|                                    |   |  |  +--| (100)
|                                    |   |  |     +-----S0558
|                                    |   +--| (97)
|                                    |      |  +---S0376
|                                    |      +--| (100)
|                                    |         +--S0427
|                        +-----------| (100)
|                        |           |           +--S0735
|                        |           |        +--| (99)
|                        |           |        |  +--S1223
|                        |           |     +--| (100)
|                        |           |     |  |  +--S1148
|                        |           |     |  +--| (99)
|                        |           |     |     +--S1180
|                        |           +-----| (100)
|                        |                 +--S1100
+------------------------| (100)
                         +----------PAFTOL_019361

Tree in newick format:

(CRNC:0.1572363055,(HYZL:0.0220448926,MYZV:0.1083932097)100:0.0431512030,((((((((((((SRR6441723:0.0181334306,(S0345:0.0101885168,S1332:0.0136792053)100:0.0119275839)93:0.0034175430,(ERR4210213:0.0067480882,S0335:0.0042444360)100:0.0208230037)100:0.0044794206,S1201sl:0.0246506308)100:0.0040465335,((((S0292:0.0037591254,S1366:0.0016295304)61:0.0006509480,S1449:0.0050092848)100:0.0019148215,S1422:0.0116261215)100:0.0088279433,(S1214sl:0.0196488708,S1376:0.0167837205)100:0.0037499005)100:0.0032096276)100:0.0057992069,S1238sl:0.0275010430)99:0.0045020435,((((((S0552sl:0.0030286931,(S0960:0.0034323990,S0964:0.0039131035)98:0.0022055963)82:0.0007732835,S0758:0.0058394454)93:0.0032575313,S0956:0.0032727634)100:0.0099461897,(S0959:0.0082057357,S1189:0.0182312355)99:0.0027592114)100:0.0006421939,(S0771:0.0188282012,(S1128:0.0087391717,S1129sl:0.0020520864)100:0.0061718197)100:0.0055273235)100:0.0148732620,S0906:0.0134229292)100:0.0016097141)100:0.0061113686,(S0753:0.0386996405,S1102:0.0360163146)98:0.0055999259)85:0.0011582227,(((S0196sl:0.0045892513,((((S0419:0.0006743008,S0770:0.0040194683)23:0.0000010844,S1177:0.0013282052)10:0.0000010844,(S0765:0.0013361043,S1462:0.0040026972)10:0.0000010844)8:0.0000010844,S0760:0.0019987741)98:0.0014400552)94:0.0012100265,((S0281:0.0287101275,(S0720:0.0026727643,S0795:0.0020158489)100:0.0089712433)78:0.0013770199,((S1083:0.0027135008,S1498:0.0006342334)97:0.0035803092,SRR11470320:0.0039480443)100:0.0229978046)100:0.0056590857)100:0.0149676968,(((((((S0303:0.0072438092,S1249:0.0026622205)71:0.0000010844,((S0322:0.0039990004,(S1266sl:0.0020052199,S1269:0.0053694812)98:0.0006506136)20:0.0000010844,((S0620:0.0040228497,S0748:0.0026739285)96:0.0006464862,S0724sl:0.0053514193)30:0.0000010844)30:0.0000010844)98:0.0006459749,S0430:0.0020158623)100:0.0178408208,S0952:0.0035202877)99:0.0021763392,S0308:0.0316858418)91:0.0017703067,(S0616:0.0195801463,S1260:0.0197933517)100:0.0132654800)90:0.0015144937,(((S0888:0.0033954031,S1315:0.0109721377)100:0.0102632524,(S1110:0.0020072292,S1210:0.0031762671)100:0.0051152604)100:0.0216842061,S1120:0.0308687662)86:0.0019884385)100:0.0243290258)87:0.0028961788)70:0.0006735279,((((((((((S0278:0.0090219560,S0624:0.0038155859)89:0.0008192209,S1251:0.0071269761)98:0.0051313191,(S0299:0.0203429581,S0645sl:0.0083774341)98:0.0039858996)94:0.0025700796,(S0289:0.0123114661,((S0320:0.0100840159,S1451:0.0080733655)100:0.0055424887,(S0407sl:0.0154884189,S1475:0.0108251791)100:0.0231586577)98:0.0023890524)99:0.0052212579)100:0.0055682391,S1239:0.0074301288)84:0.0013944029,(S0417:0.0133194797,S0428sl:0.0249994247)76:0.0019392827)81:0.0020277150,(S0327:0.0216330681,S0951:0.0096906926)85:0.0030935672)99:0.0023518824,S0478:0.0202452103)99:0.0048183993,(((S0656sl:0.0058008759,(S0899:0.0032831424,S1250sl:0.0264822919)62:0.0033227383)79:0.0077263104,S0827:0.0093957790)90:0.0042350223,S1405:0.0213927503)100:0.0093820050)100:0.0144945689,(((S0673:0.0059060614,((S0894:0.0000010844,S1245:0.0013347013)100:0.0011805615,S1246:0.0000010844)99:0.0011914756)99:0.0027785423,S1539:0.0081092571)100:0.0242576079,S1187sl:0.0290407978)96:0.0082431791)100:0.0180675102)51:0.0000023313,(((((((((ERR2789774:0.0417207231,S0756:0.0048467193)86:0.0020150175,S0641:0.0195646332)81:0.0012367933,((((S0282:0.0053604790,S_670:0.0060641489)44:0.0000010844,(S0763:0.0094710670,(S1227:0.0050491092,S1369:0.0046708542)82:0.0016921736)33:0.0000010844)12:0.0000010844,((S0293:0.0129896490,S0690:0.0075844499)80:0.0012998145,S0400:0.0046859526)53:0.0000010844)90:0.0006642181,(((S0405:0.0088273779,S1278:0.0040169269)70:0.0000010844,S0643:0.0020011218)90:0.0000010844,S1370:0.0068235249)96:0.0013291145)71:0.0000010844)100:0.0067022887,(S1211:0.0123111242,S1381:0.0032533771)100:0.0113172384)57:0.0000010844,((S1235sl:0.0077688037,S1460:0.0073354544)100:0.0082193029,SRR8528357:0.0060016695)100:0.0027410721)96:0.0006704342,(S0294:0.0094679867,S1052sl:0.0578199766)100:0.0128991898)99:0.0011154797,(S0055:0.0041158316,S1375:0.0124753674)100:0.0072976822)99:0.0039910757,((S0412sl:0.0186294560,S0742:0.0172413302)99:0.0041161721,S0558:0.0358327593)100:0.0065148277)74:0.0018500613,(S0376:0.0224000939,S0427:0.0145636005)100:0.0124779751)97:0.0038995964)100:0.0251935664,(((S0735:0.0034127372,S1223:0.0037287885)99:0.0011655002,(S1148:0.0017042847,S1180:0.0026962791)99:0.0014633125)100:0.0065167934,S1100:0.0181295751)100:0.0360652917)100:0.0637288027,PAFTOL_019361:0.0629587538)100:0.1335765375);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -19744.540136
Robinson-Foulds distance between ML tree and consensus tree: 8

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+----------------------------CRNC
|
|       +---HYZL
+-------| (100)
|       +-------------------MYZV
|
|                                                                   +--SRR6441723
|                                                                +--| (93)
|                                                                |  |  +--S0345
|                                                                |  +--| (100)
|                                                                |     +--S1332
|                                                             +--| (100)
|                                                             |  |  +--ERR4210213
|                                                             |  +--| (100)
|                                                             |     +--S0335
|                                                          +--| (100)
|                                                          |  +---S1201sl
|                                                       +--| (100)
|                                                       |  |           +--S0292
|                                                       |  |        +--| (61)
|                                                       |  |        |  +--S1366
|                                                       |  |     +--| (100)
|                                                       |  |     |  +--S1449
|                                                       |  |  +--| (100)
|                                                       |  |  |  +--S1422
|                                                       |  +--| (100)
|                                                       |     |  +--S1214sl
|                                                       |     +--| (100)
|                                                       |        +--S1376
|                                                    +--| (99)
|                                                    |  +----S1238sl
|                                                 +--| (100)
|                                                 |  |                 +--S0552sl
|                                                 |  |              +--| (82)
|                                                 |  |              |  |  +--S0960
|                                                 |  |              |  +--| (98)
|                                                 |  |              |     +--S0964
|                                                 |  |           +--| (93)
|                                                 |  |           |  +--S0758
|                                                 |  |        +--| (100)
|                                                 |  |        |  +--S0956
|                                                 |  |     +--| (100)
|                                                 |  |     |  |  +--S0959
|                                                 |  |     |  +--| (99)
|                                                 |  |     |     +--S1189
|                                                 |  |  +--| (100)
|                                                 |  |  |  |  +--S0771
|                                                 |  |  |  +--| (100)
|                                                 |  |  |     |  +--S1128
|                                                 |  |  |     +--| (100)
|                                                 |  |  |        +--S1129sl
|                                                 |  +--| (100)
|                                                 |     +--S0906
|                                              +--| (85)
|                                              |  |  +------S0753
|                                              |  +--| (98)
|                                              |     +-----S1102
|                                           +--| (70)
|                                           |  |        +--S0196sl
|                                           |  |     +--| (94)
|                                           |  |     |  |        +--S0419
|                                           |  |     |  |     +--| (23)
|                                           |  |     |  |     |  +--S1177
|                                           |  |     |  |  +--| (31)
|                                           |  |     |  |  |  |     +--S0760
|                                           |  |     |  |  |  |  +--| (35)
|                                           |  |     |  |  |  |  |  +--S1462
|                                           |  |     |  |  |  +--| (17)
|                                           |  |     |  |  |     +--S0765
|                                           |  |     |  +--| (98)
|                                           |  |     |     +--S0770
|                                           |  |  +--| (100)
|                                           |  |  |  |     +----S0281
|                                           |  |  |  |  +--| (78)
|                                           |  |  |  |  |  |  +--S0720
|                                           |  |  |  |  |  +--| (100)
|                                           |  |  |  |  |     +--S0795
|                                           |  |  |  +--| (100)
|                                           |  |  |     |      +--S1083
|                                           |  |  |     |   +--| (97)
|                                           |  |  |     |   |  +--S1498
|                                           |  |  |     +---| (100)
|                                           |  |  |         +--SRR11470320
|                                           |  +--| (87)
|                                           |     |                     +--S0303
|                                           |     |                  +--| (71)
|                                           |     |                  |  +--S1249
|                                           |     |               +--| (98)
|                                           |     |               |  |     +--S0322
|                                           |     |               |  |  +--| (20)
|                                           |     |               |  |  |  |  +--S1266sl
|                                           |     |               |  |  |  +--| (98)
|                                           |     |               |  |  |     +--S1269
|                                           |     |               |  +--| (30)
|                                           |     |               |     |     +--S0620
|                                           |     |               |     |  +--| (96)
|                                           |     |               |     |  |  +--S0748
|                                           |     |               |     +--| (30)
|                                           |     |               |        +--S0724sl
|                                           |     |            +--| (100)
|                                           |     |            |  +--S0430
|                                           |     |         +--| (99)
|                                           |     |         |  +--S0952
|                                           |     |      +--| (91)
|                                           |     |      |  +----S0308
|                                           |     |   +--| (90)
|                                           |     |   |  |  +--S0616
|                                           |     |   |  +--| (100)
|                                           |     |   |     +--S1260
|                                           |     +---| (100)
|                                           |         |         +--S0888
|                                           |         |      +--| (100)
|                                           |         |      |  +--S1315
|                                           |         |  +---| (100)
|                                           |         |  |   |  +--S1110
|                                           |         |  |   +--| (100)
|                                           |         |  |      +--S1210
|                                           |         +--| (86)
|                                           |            +----S1120
|                                        +--| (51)
|                                        |  |                             +--S0278
|                                        |  |                          +--| (89)
|                                        |  |                          |  +--S0624
|                                        |  |                       +--| (98)
|                                        |  |                       |  +--S1251
|                                        |  |                    +--| (94)
|                                        |  |                    |  |  +--S0299
|                                        |  |                    |  +--| (98)
|                                        |  |                    |     +--S0645sl
|                                        |  |                 +--| (100)
|                                        |  |                 |  |  +--S0289
|                                        |  |                 |  +--| (99)
|                                        |  |                 |     |     +--S0320
|                                        |  |                 |     |  +--| (100)
|                                        |  |                 |     |  |  +--S1451
|                                        |  |                 |     +--| (98)
|                                        |  |                 |        |   +--S0407sl
|                                        |  |                 |        +---| (100)
|                                        |  |                 |            +--S1475
|                                        |  |              +--| (84)
|                                        |  |              |  +--S1239
|                                        |  |           +--| (81)
|                                        |  |           |  |  +--S0417
|                                        |  |           |  +--| (76)
|                                        |  |           |     +---S0428sl
|                                        |  |        +--| (99)
|                                        |  |        |  |  +---S0327
|                                        |  |        |  +--| (85)
|                                        |  |        |     +--S0951
|                                        |  |     +--| (99)
|                                        |  |     |  +--S0478
|                                        |  |  +--| (100)
|                                        |  |  |  |        +--S0656sl
|                                        |  |  |  |     +--| (79)
|                                        |  |  |  |     |  |  +--S0899
|                                        |  |  |  |     |  +--| (62)
|                                        |  |  |  |     |     +----S1250sl
|                                        |  |  |  |  +--| (90)
|                                        |  |  |  |  |  +--S0827
|                                        |  |  |  +--| (100)
|                                        |  |  |     +---S1405
|                                        |  +--| (100)
|                                        |     |         +--S0673
|                                        |     |      +--| (99)
|                                        |     |      |  |     +--S0894
|                                        |     |      |  |  +--| (100)
|                                        |     |      |  |  |  +--S1245
|                                        |     |      |  +--| (99)
|                                        |     |      |     +--S1246
|                                        |     |  +---| (100)
|                                        |     |  |   +--S1539
|                                        |     +--| (96)
|                                        |        +----S1187sl
|                                    +---| (100)
|                                    |   |                          +------ERR2789774
|                                    |   |                       +--| (86)
|                                    |   |                       |  +--S0756
|                                    |   |                    +--| (81)
|                                    |   |                    |  +--S0641
|                                    |   |                 +--| (100)
|                                    |   |                 |  |           +--S0282
|                                    |   |                 |  |        +--| (44)
|                                    |   |                 |  |        |  +--S_670
|                                    |   |                 |  |     +--| (12)
|                                    |   |                 |  |     |  |  +--S0763
|                                    |   |                 |  |     |  +--| (33)
|                                    |   |                 |  |     |     |  +--S1227
|                                    |   |                 |  |     |     +--| (82)
|                                    |   |                 |  |     |        +--S1369
|                                    |   |                 |  |  +--| (90)
|                                    |   |                 |  |  |  |     +--S0293
|                                    |   |                 |  |  |  |  +--| (80)
|                                    |   |                 |  |  |  |  |  +--S0690
|                                    |   |                 |  |  |  +--| (53)
|                                    |   |                 |  |  |     +--S0400
|                                    |   |                 |  +--| (71)
|                                    |   |                 |     |        +--S0405
|                                    |   |                 |     |     +--| (70)
|                                    |   |                 |     |     |  +--S1278
|                                    |   |                 |     |  +--| (90)
|                                    |   |                 |     |  |  +--S0643
|                                    |   |                 |     +--| (96)
|                                    |   |                 |        +--S1370
|                                    |   |              +--| (57)
|                                    |   |              |  |  +--S1211
|                                    |   |              |  +--| (100)
|                                    |   |              |     +--S1381
|                                    |   |           +--| (96)
|                                    |   |           |  |     +--S1235sl
|                                    |   |           |  |  +--| (100)
|                                    |   |           |  |  |  +--S1460
|                                    |   |           |  +--| (100)
|                                    |   |           |     +--SRR8528357
|                                    |   |        +--| (99)
|                                    |   |        |  |  +--S0294
|                                    |   |        |  +--| (100)
|                                    |   |        |     +---------S1052sl
|                                    |   |     +--| (99)
|                                    |   |     |  |  +--S0055
|                                    |   |     |  +--| (100)
|                                    |   |     |     +--S1375
|                                    |   |  +--| (74)
|                                    |   |  |  |     +--S0412sl
|                                    |   |  |  |  +--| (99)
|                                    |   |  |  |  |  +--S0742
|                                    |   |  |  +--| (100)
|                                    |   |  |     +-----S0558
|                                    |   +--| (97)
|                                    |      |  +---S0376
|                                    |      +--| (100)
|                                    |         +--S0427
|                        +-----------| (100)
|                        |           |           +--S0735
|                        |           |        +--| (99)
|                        |           |        |  +--S1223
|                        |           |     +--| (100)
|                        |           |     |  |  +--S1148
|                        |           |     |  +--| (99)
|                        |           |     |     +--S1180
|                        |           +-----| (100)
|                        |                 +--S1100
+------------------------| (100)
                         +----------PAFTOL_019361


Consensus tree in newick format: 

(CRNC:0.1570001708,(HYZL:0.0220307025,MYZV:0.1082159837)100:0.0430880010,((((((((((((SRR6441723:0.0180921270,(S0345:0.0101630905,S1332:0.0136456566)100:0.0118995223)93:0.0034100843,(ERR4210213:0.0067248784,S0335:0.0042628750)100:0.0207076068)100:0.0044732762,S1201sl:0.0245910323)100:0.0040380802,((((S0292:0.0037505761,S1366:0.0016263421)61:0.0006503381,S1449:0.0049974119)100:0.0019112840,S1422:0.0115987045)100:0.0088070601,(S1214sl:0.0196006112,S1376:0.0167432107)100:0.0037423715)100:0.0032027239)100:0.0057857689,S1238sl:0.0274328228)99:0.0044916546,((((((S0552sl:0.0030218708,(S0960:0.0034247121,S0964:0.0039040017)98:0.0022014799)82:0.0007725460,S0758:0.0058260405)93:0.0032502613,S0956:0.0032654741)100:0.0099235696,(S0959:0.0081864291,S1189:0.0181887575)99:0.0027545165)100:0.0006416208,(S0771:0.0187845104,(S1128:0.0087188679,S1129sl:0.0020481728)100:0.0061573811)100:0.0055147910)100:0.0148372678,S0906:0.0133899480)100:0.0016083093)100:0.0060963810,(S0753:0.0385987597,S1102:0.0359188845)98:0.0055967803)85:0.0011555658,(((S0196sl:0.0045773818,(((S0419:0.0006734137,S1177:0.0013252647)23:0.0000022961,((S0760:0.0019943174,S1462:0.0039923148)35:0.0000022961,S0765:0.0013331257)17:0.0000022961)31:0.0000022961,S0770:0.0040090723)98:0.0014368569)94:0.0012074161,((S0281:0.0286354712,(S0720:0.0026668195,S0795:0.0020112808)100:0.0089471304)78:0.0013739728,((S1083:0.0027063022,S1498:0.0006335020)97:0.0035709098,SRR11470320:0.0039381101)100:0.0229375731)100:0.0056452480)100:0.0149288557,(((((((S0303:0.0072231736,S1249:0.0026551844)71:0.0000022961,((S0322:0.0039874554,(S1266sl:0.0020000933,S1269:0.0053539516)98:0.0006494117)20:0.0000022961,((S0620:0.0040111913,S0748:0.0026670750)96:0.0006453671,S0724sl:0.0053361328)30:0.0000022961)30:0.0000022961)98:0.0006449454,S0430:0.0020107191)100:0.0177905273,S0952:0.0035105008)99:0.0021713269,S0308:0.0315964560)91:0.0017673903,(S0616:0.0195259188,S1260:0.0197373134)100:0.0132299119)90:0.0015108879,(((S0888:0.0033863215,S1315:0.0109423099)100:0.0102356793,(S1110:0.0020024760,S1210:0.0031675650)100:0.0051020959)100:0.0216232204,S1120:0.0307806875)86:0.0019867109)100:0.0242631831)87:0.0028886749)70:0.0006720043,((((((((((S0278:0.0090044988,S0624:0.0038081331)89:0.0008177792,S1251:0.0071128590)98:0.0051204313,(S0299:0.0203018005,S0645sl:0.0083605067)98:0.0039820548)94:0.0025652545,(S0289:0.0122873420,((S0320:0.0100650629,S1451:0.0080576548)100:0.0055324593,(S0407sl:0.0154597427,S1475:0.0108026006)100:0.0231221522)98:0.0023856212)99:0.0052120250)100:0.0055584057,S1239:0.0074152177)84:0.0013922715,(S0417:0.0132901952,S0428sl:0.0249485000)76:0.0019385433)81:0.0020247037,(S0327:0.0215889467,S0951:0.0096708420)85:0.0030898814)99:0.0023491095,S0478:0.0202031596)99:0.0048083061,(((S0656sl:0.0057895399,(S0899:0.0032777934,S1250sl:0.0264263310)62:0.0033168732)79:0.0077102232,S0827:0.0093779763)90:0.0042266226,S1405:0.0213488896)100:0.0093657678)100:0.0144649966,(((S0673:0.0058938403,((S0894:0.0000022961,S1245:0.0013325752)100:0.0011786096,S1246:0.0000022961)99:0.0011897551)99:0.0027727961,S1539:0.0080927775)100:0.0242038439,S1187sl:0.0289797180)96:0.0082314211)100:0.0180310169)51:0.0000023011,(((((((((ERR2789774:0.0416725353,S0756:0.0048399542)86:0.0020143913,S0641:0.0195408249)81:0.0012364663,((((S0282:0.0053545459,S_670:0.0060574480)44:0.0000022961,(S0763:0.0094606705,(S1227:0.0050433253,S1369:0.0046658141)82:0.0016909748)33:0.0000022961)12:0.0000022961,((S0293:0.0129748946,S0690:0.0075759655)80:0.0012987745,S0400:0.0046806524)53:0.0000022961)90:0.0006639833,(((S0405:0.0088171901,S1278:0.0040123249)70:0.0000022961,S0643:0.0019988208)90:0.0000022961,S1370:0.0068156847)96:0.0013269715)71:0.0000022982)100:0.0066937707,(S1211:0.0122962860,S1381:0.0032492933)100:0.0113053175)57:0.0000022961,((S1235sl:0.0077597554,S1460:0.0073260962)100:0.0082092968,SRR8528357:0.0059941595)100:0.0027379074)96:0.0006700503,(S0294:0.0094555809,S1052sl:0.0577460536)100:0.0128850721)99:0.0011143700,(S0055:0.0041103545,S1375:0.0124586200)100:0.0072882139)99:0.0039854400,((S0412sl:0.0186028691,S0742:0.0172175966)99:0.0041115175,S0558:0.0357827755)100:0.0065080869)74:0.0018487018,(S0376:0.0223683518,S0427:0.0145423102)100:0.0124603768)97:0.0038952913)100:0.0251635702,(((S0735:0.0034067751,S1223:0.0037218592)99:0.0011650050,(S1148:0.0017012521,S1180:0.0026915156)99:0.0014616627)100:0.0065039862,S1100:0.0181010945)100:0.0359992146)100:0.0636495935,PAFTOL_019361:0.0628478323)100:0.1333765862);

TIME STAMP
----------

Date and time: Fri Jun  2 09:44:00 2023
Total CPU time used: 1183.830597 seconds (0h:19m:43s)
Total wall-clock time used: 712.7557082 seconds (0h:11m:52s)

