IQ-TREE 2.2.2 COVID-edition built Sep 20 2022

Input file name: 4G10020_taper_final_superstrict_excluding_hybrids.fasta
Type of analysis: tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 941655

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 77 sequences with 215 nucleotide sites
Number of constant sites: 111 (= 51.6279% of all sites)
Number of invariant (constant or ambiguous constant) sites: 111 (= 51.6279% of all sites)
Number of parsimony informative sites: 78
Number of distinct site patterns: 121

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+R4

Rate parameter R:

  A-C: 1.2719
  A-G: 4.0708
  A-T: 0.7632
  C-G: 1.5572
  C-T: 5.8911
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2257
  pi(C) = 0.2056
  pi(G) = 0.2966
  pi(T) = 0.2721

Rate matrix Q:

  A   -0.9486     0.148    0.6831    0.1175
  C    0.1625    -1.331    0.2613    0.9071
  G      0.52    0.1812   -0.8551     0.154
  T   0.09748    0.6853    0.1678   -0.9506

Model of rate heterogeneity: FreeRate with 4 categories
Site proportion and rates:  (0.6122,0.08793) (0.007696,0.1898) (0.3111,1.698) (0.06895,6.038)

 Category  Relative_rate  Proportion
  1         0.08793        0.6122
  2         0.1898         0.007696
  3         1.698          0.3111
  4         6.038          0.06895

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -2566.5570 (s.e. 198.9598)
Unconstrained log-likelihood (without tree): -847.1250
Number of free parameters (#branches + #model parameters): 165
Akaike information criterion (AIC) score: 5463.1140
Corrected Akaike information criterion (AICc) score: 6581.0732
Bayesian information criterion (BIC) score: 6019.2693

Total tree length (sum of branch lengths): 2.4419
Sum of internal branch lengths: 0.6337 (25.9520% of tree length)

WARNING: 23 near-zero internal branches (<0.0047) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'S0055' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+----------------S0055
|
|                              +--------------------S0281
|                        +-----| (99)
|                        |     |        +**S0419
|                        |     |     +**| (71)
|                        |     |     |  +--S1462
|                        |     |  +--| (82)
|                        |     |  |  |       +**S1083
|                        |     |  |  +-------| (99)
|                        |     |  |          +**S1498
|                        |     +**| (68)
|                        |        +--S0760
|                     +--| (90)
|                     |  |  +**SRR8528384
|                     |  +--| (93)
|                     |     +----------SRR8528400
|                  +--| (89)
|                  |  |                             +--S0289
|                  |  |                          +**| (46)
|                  |  |                          |  +--S0320
|                  |  |                       +--| (86)
|                  |  |                       |  +--------S0299
|                  |  |                    +--| (84)
|                  |  |                    |  |     +--S0417
|                  |  |                    |  |  +--| (98)
|                  |  |                    |  |  |  +---SRR8528347
|                  |  |                    |  +**| (36)
|                  |  |                    |     +--S1239
|                  |  |                 +--| (76)
|                  |  |                 |  |    +------------S0478
|                  |  |                 |  +----| (80)
|                  |  |                 |       |                 +--S0894
|                  |  |                 |       |              +**| (77)
|                  |  |                 |       |              |  +--S1245
|                  |  |                 |       |           +**| (67)
|                  |  |                 |       |           |  +**S1246
|                  |  |                 |       |        +--| (91)
|                  |  |                 |       |        |  +--S1539
|                  |  |                 |       +--------| (99)
|                  |  |                 |                +--SRR8528370
|                  |  |      +----------| (100)
|                  |  |      |          +--S1451
|                  |  |   +--| (98)
|                  |  |   |  +-----------S0753
|                  |  +---| (98)
|                  |      |                  +---S0308
|                  |      |               +**| (32)
|                  |      |               |  |                   +**S0888
|                  |      |               |  |         +---------| (100)
|                  |      |               |  |         |         +**S1315
|                  |      |               |  +---------| (98)
|                  |      |               |            +-----S1210
|                  |      |            +**| (19)
|                  |      |            |  +-----S1260
|                  |      +------------| (99)
|                  |                   |                 +**S0430
|                  |                   |              +**| (77)
|                  |                   |              |  +--S0748
|                  |                   |     +--------| (100)
|                  |                   |     |        +---S1249
|                  |                   +-----| (92)
|                  |                         +---S0952
|               +--| (76)
|               |  +------------------SRR8528379
|            +--| (41)
|            |  |         +-------S0292
|            |  |      +--| (95)
|            |  |      |  +-------------S1449
|            |  |  +---| (74)
|            |  |  |   +------------------SRR8528336
|            |  +--| (57)
|            |     |  +--------S1422
|            |     +**| (36)
|            |        +-------------------------SRR8528381
|         +**| (26)
|         |  |           +-----------S1201sl
|         |  |        +--| (60)
|         |  |        |  |  +-----------SRR8528361
|         |  |        |  +--| (87)
|         |  |        |     +-----------------SRR8528365
|         |  +--------| (97)
|         |           |  +--SRR8528341
|         |           +--| (96)
|         |              +------SRR8528389
|     +---| (37)
|     |   |                +**S0552sl
|     |   |             +**| (55)
|     |   |             |  |      +--------------------S0771
|     |   |             |  |  +---| (75)
|     |   |             |  |  |   +--S1189
|     |   |             |  +--| (70)
|     |   |             |     +---S0960
|     |   |          +--| (72)
|     |   |          |  +-----------S0956
|     |   |       +**| (48)
|     |   |       |  +-----S0959
|     |   |  +----| (73)
|     |   |  |    |       +--S1128
|     |   |  |    +-------| (100)
|     |   |  |            +--S1129sl
|     |   +--| (31)
|     |      |      +------------SRR8528372
|     |      +------| (54)
|     |             +-----------------------SRR8528391
|  +--| (46)
|  |  |  +-------------------S0376
|  |  +--| (43)
|  |     |     +---------------------S0558
|  |     |  +--| (43)
|  |     |  |  |  +------S0689
|  |     |  |  +--| (89)
|  |     |  |     +---------S0742
|  |     +**| (30)
|  |        +----------SRR8528359
+--| (70)
|  +----------------S1375
|
|                        +--S0282
|                     +**| (19)
|                     |  |        +--S0405
|                     |  |     +**| (65)
|                     |  |     |  +---S1278
|                     |  |  +--| (99)
|                     |  |  |  +---S1370
|                     |  +**| (41)
|                     |     +-------SRR8528350
|                  +**| (13)
|                  |  +**S_670
|               +**| (17)
|               |  |     +**S0690
|               |  |  +**| (68)
|               |  |  |  +-----SRR8528343
|               |  +**| (45)
|               |     +---S0756
|            +--| (69)
|            |  |  +--S1227
|            |  +--| (100)
|            |     +**S1369
|         +--| (41)
|         |  |  +---S0400
|         |  +**| (11)
|         |     |  +--S0763
|         |     +**| (14)
|         |        +----------------S1211
|      +--| (53)
|      |  |  +-------------S1235sl
|      |  +--| (95)
|      |     +--S1460
|  +---| (61)
|  |   +-----S1381
+--| (57)
   +-----------S0641

Tree in newick format:

(S0055:0.0528196434,(((((((((S0281:0.0663324409,(((S0419:0.0000025177,S1462:0.0047827715)71:0.0000021230,(S1083:0.0000010730,S1498:0.0000025638)99:0.0248379541)82:0.0048278957,S0760:0.0050170473)68:0.0000026633)99:0.0199825533,(SRR8528384:0.0000022699,SRR8528400:0.0355431030)93:0.0100898547)90:0.0048272342,(((((((S0289:0.0095249017,S0320:0.0094434151)46:0.0000021862,S0299:0.0278073401)86:0.0047015419,((S0417:0.0098986557,SRR8528347:0.0145539074)98:0.0047609104,S1239:0.0047896015)36:0.0000027103)84:0.0049351561,(S0478:0.0423957176,((((S0894:0.0064759308,S1245:0.0047032643)77:0.0000027411,S1246:0.0000010730)67:0.0000021428,S1539:0.0094578845)91:0.0101324546,SRR8528370:0.0098300766)99:0.0297700006)80:0.0167942854)76:0.0050616236,S1451:0.0049733568)100:0.0346797428,S0753:0.0373366432)98:0.0120506973,(((S0308:0.0130231249,((S0888:0.0000010730,S1315:0.0000026560)100:0.0322337275,S1210:0.0203116495)98:0.0333570608)32:0.0000021420,S1260:0.0205896374)19:0.0000024581,(((S0430:0.0000010730,S0748:0.0046552863)77:0.0000025410,S1249:0.0142146389)100:0.0290428312,S0952:0.0130826424)92:0.0187581758)99:0.0408712765)98:0.0124879416)89:0.0097906217,SRR8528379:0.0590376891)76:0.0053837223,(((S0292:0.0259416569,S1449:0.0433917101)95:0.0080186241,SRR8528336:0.0607248286)74:0.0133601529,(S1422:0.0298553601,SRR8528381:0.0799816187)36:0.0000023233)57:0.0083595705)41:0.0095290873,((S1201sl:0.0384264765,(SRR8528361:0.0368158863,SRR8528365:0.0556017437)87:0.0062623732)60:0.0058819855,(SRR8528341:0.0065939060,SRR8528389:0.0231363465)96:0.0055569249)97:0.0303678183)26:0.0000025646,(((((S0552sl:0.0000010730,((S0771:0.0667865504,S1189:0.0075073872)75:0.0141128459,S0960:0.0150277210)70:0.0089085328)55:0.0000023142,S0956:0.0369765319)72:0.0108604015,S0959:0.0202451562)48:0.0030732169,(S1128:0.0046570617,S1129sl:0.0049058980)100:0.0265685266)73:0.0169016219,(SRR8528372:0.0401796597,SRR8528391:0.0739416266)54:0.0229307696)31:0.0108098491)37:0.0140345454,(S0376:0.0643619420,((S0558:0.0683072878,(S0689:0.0215636247,S0742:0.0332792559)89:0.0102833559)43:0.0050045126,SRR8528359:0.0348554191)30:0.0000021305)43:0.0104783111)46:0.0066506585,S1375:0.0548940790)70:0.0081542813,((((((((S0282:0.0097911355,(((S0405:0.0098763839,S1278:0.0148049336)65:0.0000010729,S1370:0.0151549598)99:0.0098681073,SRR8528350:0.0252586246)41:0.0000022081)19:0.0000010729,S_670:0.0000010730)13:0.0000010729,((S0690:0.0000010730,SRR8528343:0.0201963975)68:0.0000010729,S0756:0.0149470514)45:0.0000024726)17:0.0000024377,(S1227:0.0049621765,S1369:0.0000010730)100:0.0048603490)69:0.0048541066,(S0400:0.0151033945,(S0763:0.0099569024,S1211:0.0527334547)14:0.0000026347)11:0.0000022608)41:0.0071691890,(S1235sl:0.0434311733,S1460:0.0088102241)95:0.0084073383)53:0.0076005011,S1381:0.0204969962)61:0.0126070504,S0641:0.0369925640)57:0.0098913829);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -2566.831948
Robinson-Foulds distance between ML tree and consensus tree: 14

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+----------------S0055
|
|                              +--------------------S0281
|                        +-----| (99)
|                        |     |        +--S0419
|                        |     |     +--| (71)
|                        |     |     |  +--S1462
|                        |     |  +--| (82)
|                        |     |  |  |       +--S1083
|                        |     |  |  +-------| (99)
|                        |     |  |          +--S1498
|                        |     +--| (68)
|                        |        +--S0760
|                     +--| (90)
|                     |  |  +--SRR8528384
|                     |  +--| (93)
|                     |     +----------SRR8528400
|                  +--| (89)
|                  |  |                                +--S0289
|                  |  |                             +--| (46)
|                  |  |                             |  +--S0320
|                  |  |                          +--| (86)
|                  |  |                          |  +--------S0299
|                  |  |                       +--| (48)
|                  |  |                       |  |  +--S0417
|                  |  |                       |  +--| (98)
|                  |  |                       |     +---SRR8528347
|                  |  |                    +--| (84)
|                  |  |                    |  +--S1239
|                  |  |                 +--| (76)
|                  |  |                 |  |    +------------S0478
|                  |  |                 |  +----| (80)
|                  |  |                 |       |                 +--S0894
|                  |  |                 |       |              +--| (77)
|                  |  |                 |       |              |  +**S1245
|                  |  |                 |       |           +--| (67)
|                  |  |                 |       |           |  +--S1246
|                  |  |                 |       |        +--| (91)
|                  |  |                 |       |        |  +--S1539
|                  |  |                 |       +--------| (99)
|                  |  |                 |                +--SRR8528370
|                  |  |      +----------| (100)
|                  |  |      |          +--S1451
|                  |  |   +--| (98)
|                  |  |   |  +-----------S0753
|                  |  +---| (98)
|                  |      |            +---S0308
|                  |      +------------| (99)
|                  |                   |                       +--S0430
|                  |                   |                    +--| (77)
|                  |                   |                    |  +--S0748
|                  |                   |           +--------| (100)
|                  |                   |           |        +---S1249
|                  |                   |     +-----| (92)
|                  |                   |     |     +---S0952
|                  |                   |  +--| (40)
|                  |                   |  |  |                   +--S0888
|                  |                   |  |  |         +---------| (100)
|                  |                   |  |  |         |         +--S1315
|                  |                   |  |  +---------| (98)
|                  |                   |  |            +-----S1210
|                  |                   +--| (45)
|                  |                      +-----S1260
|               +--| (76)
|               |  +------------------SRR8528379
|            +--| (41)
|            |  |            +-------S0292
|            |  |         +--| (95)
|            |  |         |  +-------------S1449
|            |  |     +---| (74)
|            |  |     |   +------------------SRR8528336
|            |  |  +--| (59)
|            |  |  |  +--------S1422
|            |  +--| (57)
|            |     +-------------------------SRR8528381
|         +--| (26)
|         |  |           +-----------S1201sl
|         |  |        +--| (60)
|         |  |        |  |  +-----------SRR8528361
|         |  |        |  +--| (87)
|         |  |        |     +-----------------SRR8528365
|         |  +--------| (97)
|         |           |  +--SRR8528341
|         |           +--| (96)
|         |              +------SRR8528389
|     +---| (37)
|     |   |                +--S0552sl
|     |   |             +--| (55)
|     |   |             |  |      +--------------------S0771
|     |   |             |  |  +---| (75)
|     |   |             |  |  |   +--S1189
|     |   |             |  +--| (70)
|     |   |             |     +---S0960
|     |   |          +--| (72)
|     |   |          |  +-----------S0956
|     |   |       +--| (48)
|     |   |       |  +-----S0959
|     |   |  +----| (73)
|     |   |  |    |       +--S1128
|     |   |  |    +-------| (100)
|     |   |  |            +--S1129sl
|     |   +--| (31)
|     |      |      +------------SRR8528372
|     |      +------| (54)
|     |             +-----------------------SRR8528391
|  +--| (46)
|  |  |  +--------------------S0376
|  |  +--| (43)
|  |     |     +---------------------S0558
|  |     |  +--| (43)
|  |     |  |  |  +------S0689
|  |     |  |  +--| (89)
|  |     |  |     +---------S0742
|  |     +--| (30)
|  |        +----------SRR8528359
+--| (70)
|  +-----------------S1375
|
|                             +--S0282
|                          +--| (19)
|                          |  |        +--S0405
|                          |  |     +--| (65)
|                          |  |     |  +---S1278
|                          |  |  +--| (99)
|                          |  |  |  +---S1370
|                          |  +--| (41)
|                          |     +-------SRR8528350
|                       +--| (13)
|                       |  +--S_670
|                    +--| (17)
|                    |  |     +--S0690
|                    |  |  +--| (68)
|                    |  |  |  +-----SRR8528343
|                    |  +--| (45)
|                    |     +---S0756
|                 +--| (69)
|                 |  |  +--S1227
|                 |  +--| (100)
|                 |     +--S1369
|              +--| (28)
|              |  +---S0400
|           +--| (66)
|           |  +--S0763
|        +--| (44)
|        |  |   +-------------S1235sl
|        |  +---| (95)
|        |      +--S1460
|     +--| (53)
|     |  +---------------S1211
|  +--| (61)
|  |  +------S1381
+--| (57)
   +-----------S0641


Consensus tree in newick format: 

(S0055:0.0541477124,(((((((((S0281:0.0665297182,(((S0419:0.0000021424,S1462:0.0047966702)71:0.0000021424,(S1083:0.0000021424,S1498:0.0000021424)99:0.0249115639)82:0.0048418282,S0760:0.0050324282)68:0.0000021424)99:0.0200411179,(SRR8528384:0.0000022006,SRR8528400:0.0356422392)93:0.0101181819)90:0.0048445451,((((((((S0289:0.0095472115,S0320:0.0094653513)46:0.0000021424,S0299:0.0279113290)86:0.0047125270,(S0417:0.0099233631,SRR8528347:0.0145891027)98:0.0047735804)48:0.0000021424,S1239:0.0048009366)84:0.0049464468,(S0478:0.0425035182,((((S0894:0.0064981710,S1245:0.0000010032)77:0.0047149969,S1246:0.0000021424)67:0.0000021424,S1539:0.0094780175)91:0.0101598527,SRR8528370:0.0098529038)99:0.0298553664)80:0.0168338094)76:0.0050746070,S1451:0.0049875385)100:0.0347922825,S0753:0.0374507924)98:0.0120986575,(S0308:0.0130605790,(((((S0430:0.0000021424,S0748:0.0046673350)77:0.0000021424,S1249:0.0142516705)100:0.0291323584,S0952:0.0131195480)92:0.0188346549,((S0888:0.0000021424,S1315:0.0000021424)100:0.0323367262,S1210:0.0203883689)98:0.0334703241)40:0.0000027357,S1260:0.0206488554)45:0.0000027357)99:0.0410245103)98:0.0124976040)89:0.0098229535,SRR8528379:0.0592248647)76:0.0054034178,((((S0292:0.0258015800,S1449:0.0432766854)95:0.0084858499,SRR8528336:0.0608274211)74:0.0132818999,S1422:0.0300027794)59:0.0000027357,SRR8528381:0.0802285671)57:0.0084049395)41:0.0095503958,((S1201sl:0.0385583075,(SRR8528361:0.0369473066,SRR8528365:0.0558262068)87:0.0062837440)60:0.0059102793,(SRR8528341:0.0066315506,SRR8528389:0.0232083414)96:0.0055778952)97:0.0304972057)26:0.0000021424,(((((S0552sl:0.0000021424,((S0771:0.0670862380,S1189:0.0075339288)75:0.0141834442,S0960:0.0150882710)70:0.0089535375)55:0.0000021498,S0956:0.0371308209)72:0.0109074243,S0959:0.0203253943)48:0.0030860432,(S1128:0.0046751718,S1129sl:0.0049254082)100:0.0266856979)73:0.0169650181,(SRR8528372:0.0403404004,SRR8528391:0.0742745746)54:0.0230575741)31:0.0108768569)37:0.0141822929,(S0376:0.0647511443,((S0558:0.0686262248,(S0689:0.0216605976,S0742:0.0334307155)89:0.0102954735)43:0.0050150959,SRR8528359:0.0350798985)30:0.0000021498)43:0.0104913381)46:0.0066165049,S1375:0.0552008926)70:0.0055500895,((((((((((S0282:0.0098383287,(((S0405:0.0099248320,S1278:0.0148781283)65:0.0000021424,S1370:0.0152186251)99:0.0099163848,SRR8528350:0.0253813397)41:0.0000021424)19:0.0000021424,S_670:0.0000021424)13:0.0000021424,((S0690:0.0000021424,SRR8528343:0.0202943482)68:0.0000021498,S0756:0.0150189383)45:0.0000021424)17:0.0000021424,(S1227:0.0049861822,S1369:0.0000021424)100:0.0048833834)69:0.0048897971,S0400:0.0151934523)28:0.0000021424,S0763:0.0100255544)66:0.0022859833,(S1235sl:0.0446771068,S1460:0.0084745018)95:0.0139832543)44:0.0060390826,S1211:0.0492521885)53:0.0075088963,S1381:0.0218979923)61:0.0106339597,S0641:0.0392541036)57:0.0086645876);

TIME STAMP
----------

Date and time: Fri Jun  2 09:36:41 2023
Total CPU time used: 263.31481 seconds (0h:4m:23s)
Total wall-clock time used: 256.5890579 seconds (0h:4m:16s)

