IQ-TREE 2.2.2 COVID-edition built Sep 20 2022

Input file name: 4G10950_taper_final_superstrict_excluding_hybrids.fasta
Type of analysis: tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 440604

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 106 sequences with 452 nucleotide sites
Number of constant sites: 230 (= 50.885% of all sites)
Number of invariant (constant or ambiguous constant) sites: 230 (= 50.885% of all sites)
Number of parsimony informative sites: 169
Number of distinct site patterns: 279

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+R4

Rate parameter R:

  A-C: 1.4326
  A-G: 5.0920
  A-T: 1.4600
  C-G: 1.4398
  C-T: 5.6459
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2846
  pi(C) = 0.2087
  pi(G) = 0.239
  pi(T) = 0.2677

Rate matrix Q:

  A   -0.9592    0.1504    0.6121    0.1966
  C    0.2051    -1.139    0.1731    0.7603
  G    0.7291    0.1512    -1.015    0.1347
  T     0.209    0.5928    0.1202   -0.9221

Model of rate heterogeneity: FreeRate with 4 categories
Site proportion and rates:  (0.5832,0.09364) (0.1762,0.957) (0.2149,2.842) (0.02561,6.477)

 Category  Relative_rate  Proportion
  1         0.09364        0.5832
  2         0.957          0.1762
  3         2.842          0.2149
  4         6.477          0.02561

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -5553.5811 (s.e. 301.3955)
Unconstrained log-likelihood (without tree): -2311.3035
Number of free parameters (#branches + #model parameters): 223
Akaike information criterion (AIC) score: 11553.1621
Corrected Akaike information criterion (AICc) score: 11991.3376
Bayesian information criterion (BIC) score: 12470.5133

Total tree length (sum of branch lengths): 2.2710
Sum of internal branch lengths: 0.7361 (32.4124% of tree length)

WARNING: 26 near-zero internal branches (<0.0022) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'PAFTOL_019361' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+----------------------------------------------------------PAFTOL_019361
|
|                            +---S0055
|                        +---| (58)
|                        |   +------------------------------------S1052sl
|                     +--| (49)
|                     |  +**S1375
|              +------| (70)
|              |      |                    +--S0282
|              |      |                 +**| (74)
|              |      |                 |  +-------S0763
|              |      |              +**| (54)
|              |      |              |  |           +------S0405
|              |      |              |  |        +**| (97)
|              |      |              |  |        |  |  +---S0643
|              |      |              |  |        |  +--| (98)
|              |      |              |  |        |     +**S1278
|              |      |              |  |     +--| (94)
|              |      |              |  |     |  +--S1370
|              |      |              |  |  +**| (19)
|              |      |              |  |  |  +**S0690
|              |      |              |  +**| (11)
|              |      |              |     |     +--S1227
|              |      |              |     |  +--| (98)
|              |      |              |     |  |  +--S1369
|              |      |              |     +**| (77)
|              |      |              |        +---S_670
|              |      |        +-----| (90)
|              |      |        |     |        +--S0293
|              |      |        |     |     +--| (77)
|              |      |        |     |     |  +--------------------S0294
|              |      |        |     |  +--| (73)
|              |      |        |     |  |  +**S0400
|              |      |        |     +**| (25)
|              |      |        |        |  +----------S0641
|              |      |        |        +--| (97)
|              |      |        |           |  +-------S0756
|              |      |        |           +--| (99)
|              |      |        |              +---SRR8528343
|              |      |     +**| (77)
|              |      |     |  +-----SRR8528350
|              |      |  +--| (77)
|              |      |  |  |   +---------------------S1235sl
|              |      |  |  +---| (90)
|              |      |  |      +--S1460
|              |      +--| (89)
|              |         |     +----------S1211
|              |         +-----| (100)
|              |               +------S1381
|           +--| (68)
|           |  |            +----------S0412sl
|           |  |         +--| (99)
|           |  |         |  +-------------------------S0558
|           |  |   +-----| (98)
|           |  |   |     +---------------S0742
|           |  +---| (83)
|           |      |  +---------S0689
|           |      +--| (99)
|           |         +----SRR8528359
|        +--| (68)
|        |  |               +------S0376
|        |  +---------------| (100)
|        |                  |  +--------S0427
|        |                  +--| (96)
|        |                     +----------------SRR8528391
|     +**| (51)
|     |  |                                   +--S0278
|     |  |                              +----| (100)
|     |  |                              |    +**S1251
|     |  |                           +**| (74)
|     |  |                           |  |        +--S0289
|     |  |                           |  |     +**| (77)
|     |  |                           |  |     |  +---------S1475
|     |  |                           |  |  +--| (75)
|     |  |                           |  |  |  |   +-----S0417
|     |  |                           |  |  |  +---| (95)
|     |  |                           |  |  |      +**S0624
|     |  |                           |  +--| (75)
|     |  |                           |     |        +-------------S0299
|     |  |                           |     |  +-----| (98)
|     |  |                           |     |  |     +**S0320
|     |  |                           |     +**| (67)
|     |  |                           |        +-----SRR8528347
|     |  |                        +--| (93)
|     |  |                        |  +---S1451
|     |  |                     +**| (84)
|     |  |                     |  +-------S0645sl
|     |  |                  +--| (98)
|     |  |                  |  +------S1239
|     |  |            +-----| (99)
|     |  |            |     +---S0478
|     |  |         +--| (84)
|     |  |         |  |                +---S0673
|     |  |         |  |             +**| (93)
|     |  |         |  |             |  +--S1539
|     |  |         |  |    +--------| (98)
|     |  |         |  |    |        |  +**S0894
|     |  |         |  |    |        +**| (88)
|     |  |         |  |    |           +**S1245
|     |  |         |  +----| (99)
|     |  |         |       +----------SRR8528370
|     |  |      +--| (77)
|     |  |      |  |           +--S0899
|     |  |      |  |        +--| (54)
|     |  |      |  |        |  +----------------SRR8528354
|     |  |      |  |   +----| (99)
|     |  |      |  |   |    +------S1250sl
|     |  |      |  +---| (97)
|     |  |      |      +-----S1405
|     |  |  +---| (57)
|     |  |  |   |                               +-----S0735
|     |  |  |   |                            +--| (95)
|     |  |  |   |                            |  +--------------S1100
|     |  |  |   +----------------------------| (99)
|     |  |  |                                |  +---------S1148
|     |  |  |                                +--| (97)
|     |  |  |                                   +-------S1223
|     |  +**| (27)
|     |     |                             +**S0292
|     |     |                      +------| (63)
|     |     |                      |      +**S1366
|     |     |                   +--| (76)
|     |     |                   |  +---S1449
|     |     |                +**| (77)
|     |     |                |  +------S1376
|     |     |             +--| (84)
|     |     |             |  |  +-------------S1214sl
|     |     |             |  +--| (93)
|     |     |             |     +-----S1422
|     |     |     +-------| (97)
|     |     |     |       +------SRR8528336
|     |     |  +--| (90)
|     |     |  |  |              +**S0335
|     |     |  |  |        +-----| (100)
|     |     |  |  |        |     +---SRR8528365
|     |     |  |  |     +--| (98)
|     |     |  |  |     |  |        +--S1332
|     |     |  |  |     |  +--------| (100)
|     |     |  |  |     |           +--------SRR8528361
|     |     |  |  |  +--| (86)
|     |     |  |  |  |  |     +--SRR8528341
|     |     |  |  |  |  +-----| (100)
|     |     |  |  |  |        +-------SRR8528389
|     |     |  |  +**| (58)
|     |     |  |     +-----------S1201sl
|     |     +--| (80)
|     |        |                             +--S0552sl
|     |        |                          +--| (96)
|     |        |                          |  |  +------S0959
|     |        |                          |  +--| (92)
|     |        |                          |     +------S1189
|     |        |                       +--| (82)
|     |        |                       |  |        +**S1128
|     |        |                       |  +--------| (100)
|     |        |                       |           +**S1129sl
|     |        |                    +--| (81)
|     |        |                    |  |  +--S0956
|     |        |                    |  +**| (65)
|     |        |                    |     +--S0960
|     |        |              +-----| (99)
|     |        |              |     |  +---------S0771
|     |        |              |     +**| (60)
|     |        |              |        +--S0964
|     |        +--------------| (100)
|     |                       +-------SRR8528372
|  +--| (67)
|  |  |                     +-----------------S0753
|  |  |  +------------------| (98)
|  |  |  |                  +------------------------------------SRR8528381
|  |  +**| (33)
|  |     |       +---S0906
|  |     |    +--| (85)
|  |     |    |  +--SRR8528379
|  |     +----| (85)
|  |          +--SRR8528400
+**| (41)
|  |                   +------------------S0308
|  |                +--| (36)
|  |                |  +----------------S0748
|  |             +--| (36)
|  |             |  |               +----S0888
|  |             |  +---------------| (100)
|  |             |                  +----S1315
|  +-------------| (100)
|                |            +-------S0616
|                |  +---------| (98)
|                |  |         +-------S1260
|                +--| (42)
|                   +--S0952
|
|                +--S0196sl
|            +---| (87)
|            |   |        +**S0419
|            |   |     +**| (71)
|            |   |     |  +**S0765
|            |   |  +**| (35)
|            |   |  |  |  +--S0760
|            |   |  |  +**| (26)
|            |   |  |     +--S0770
|            |   +**| (60)
|            |      +**S1462
|         +--| (88)
|         |  |  +--------------S0281
|         |  +--| (93)
|         |     +------S0720
|     +---| (98)
|     |   |                +--S1083
|     |   +----------------| (100)
|     |                    +--S1498
+-----| (96)
      +-------SRR8528384

Tree in newick format:

(PAFTOL_019361:0.1101076121,((((((((S0055:0.0076512670,S1052sl:0.0691953420)58:0.0074696175,S1375:0.0007760224)49:0.0045081785,((((((S0282:0.0022303732,S0763:0.0158442865)74:0.0021869086,((((S0405:0.0138408891,(S0643:0.0085564295,S1278:0.0000026158)98:0.0068010227)97:0.0020969227,S1370:0.0045280960)94:0.0022233319,S0690:0.0000012504)19:0.0000025520,((S1227:0.0044511707,S1369:0.0022512979)98:0.0022314039,S_670:0.0090421684)77:0.0021864145)11:0.0000024989)54:0.0021612015,(((S0293:0.0043507187,S0294:0.0397455065)77:0.0067598858,S0400:0.0018580884)73:0.0025258213,(S0641:0.0210180245,(S0756:0.0160742835,SRR8528343:0.0091394394)99:0.0045563548)97:0.0044818158)25:0.0000025116)90:0.0118219523,SRR8528350:0.0117720707)77:0.0018110559,(S1235sl:0.0415410833,S1460:0.0027954522)90:0.0088547535)77:0.0060477888,(S1211:0.0210996539,S1381:0.0139915173)100:0.0125803059)89:0.0048193201)70:0.0137305037,(((S0412sl:0.0219948749,S0558:0.0497489658)99:0.0025715562,S0742:0.0302834985)98:0.0123109180,(S0689:0.0197694671,SRR8528359:0.0109238978)99:0.0044113470)83:0.0082873388)68:0.0022398328,(S0376:0.0130202546,(S0427:0.0171852052,SRR8528391:0.0330744766)96:0.0064056576)100:0.0312594571)68:0.0069924042,((((((((((S0278:0.0066767012,S1251:0.0000034639)100:0.0111200523,(((S0289:0.0069635699,S1475:0.0199705387)77:0.0022100869,(S0417:0.0116724966,S0624:0.0000029511)95:0.0085333338)75:0.0023663944,((S0299:0.0272374155,S0320:0.0000033864)98:0.0111571981,SRR8528347:0.0112011504)67:0.0000026422)75:0.0044186736)74:0.0000031951,S1451:0.0088243945)93:0.0042734191,S0645sl:0.0165669420)84:0.0000025082,S1239:0.0135575166)98:0.0044553315,S0478:0.0090749514)99:0.0113413875,(((S0673:0.0085550540,S1539:0.0030079345)93:0.0017413942,(S0894:0.0000012504,S1245:0.0022057055)88:0.0000026880)98:0.0168493167,SRR8528370:0.0215566095)99:0.0106577424)84:0.0029125353,(((S0899:0.0025337526,SRR8528354:0.0332564125)54:0.0043119160,S1250sl:0.0134298423)99:0.0096318413,S1405:0.0118256606)97:0.0086256966)77:0.0061789707,((S0735:0.0124625796,S1100:0.0280973742)95:0.0046661666,(S1148:0.0187664049,S1223:0.0148965215)97:0.0023151937)99:0.0554628861)57:0.0074499040,(((((((S0292:0.0000036159,S1366:0.0000012504)63:0.0140248293,S1449:0.0091098161)76:0.0042631257,S1376:0.0139138776)77:0.0018176184,(S1214sl:0.0261022738,S1422:0.0116199698)93:0.0042876228)84:0.0022856225,SRR8528336:0.0140437335)97:0.0161334112,((((S0335:0.0021712815,SRR8528365:0.0089101301)100:0.0111611667,(S1332:0.0067483270,SRR8528361:0.0172062631)100:0.0179880141)98:0.0070598028,(SRR8528341:0.0067107993,SRR8528389:0.0161340752)100:0.0117876744)86:0.0037101221,S1201sl:0.0228524410)58:0.0000034634)90:0.0048336676,(((((S0552sl:0.0044573692,(S0959:0.0135710324,S1189:0.0138419870)92:0.0024792963)96:0.0049095969,(S1128:0.0000026589,S1129sl:0.0000029582)100:0.0180143558)82:0.0042790446,(S0956:0.0040814621,S0960:0.0070635754)65:0.0000024968)81:0.0044223300,(S0771:0.0201601626,S0964:0.0041270114)60:0.0000030826)99:0.0113526239,SRR8528372:0.0165519739)100:0.0280930124)80:0.0023064457)27:0.0000027497)51:0.0022104213,((S0753:0.0348909127,SRR8528381:0.0697438736)98:0.0353539987,((S0906:0.0088501267,SRR8528379:0.0068080915)85:0.0064287782,SRR8528400:0.0028929042)85:0.0107008487)33:0.0000028186)67:0.0050483526,(((S0308:0.0363692461,S0748:0.0319121724)36:0.0030226511,(S0888:0.0103059151,S1315:0.0106920718)100:0.0301724979)36:0.0030394736,((S0616:0.0155679518,S1260:0.0155288274)98:0.0199611051,S0952:0.0069305375)42:0.0022350356)100:0.0270258308)41:0.0000026629,((((S0196sl:0.0064581613,(((S0419:0.0000012504,S0765:0.0000012504)71:0.0000012504,(S0760:0.0022148075,S0770:0.0022127067)26:0.0000035025)35:0.0000029788,S1462:0.0021964748)60:0.0011929274)87:0.0079759796,(S0281:0.0287568104,S0720:0.0143033496)93:0.0037634008)88:0.0063746673,(S1083:0.0040799568,S1498:0.0070167875)100:0.0321148321)98:0.0084809236,SRR8528384:0.0155319907)96:0.0127592839);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -5554.441971
Robinson-Foulds distance between ML tree and consensus tree: 12

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+----------------------------------------------------------PAFTOL_019361
|
|                            +---S0055
|                        +---| (58)
|                        |   +------------------------------------S1052sl
|                     +--| (49)
|                     |  +--S1375
|              +------| (70)
|              |      |                             +--S0282
|              |      |                          +--| (74)
|              |      |                          |  +-------S0763
|              |      |                       +--| (51)
|              |      |                       |  |     +--S1227
|              |      |                       |  |  +--| (98)
|              |      |                       |  |  |  +--S1369
|              |      |                       |  +--| (77)
|              |      |                       |     +---S_670
|              |      |                    +--| (68)
|              |      |                    |  |     +------S0405
|              |      |                    |  |  +--| (97)
|              |      |                    |  |  |  |  +---S0643
|              |      |                    |  |  |  +--| (98)
|              |      |                    |  |  |     +--S1278
|              |      |                    |  +--| (94)
|              |      |                    |     +--S1370
|              |      |                 +--| (54)
|              |      |                 |  +--S0690
|              |      |              +--| (27)
|              |      |              |  |     +--S0293
|              |      |              |  |  +--| (77)
|              |      |              |  |  |  +--------------------S0294
|              |      |              |  +--| (73)
|              |      |              |     +--S0400
|              |      |        +-----| (90)
|              |      |        |     |  +----------S0641
|              |      |        |     +--| (97)
|              |      |        |        |  +-------S0756
|              |      |        |        +--| (99)
|              |      |        |           +---SRR8528343
|              |      |     +--| (77)
|              |      |     |  +-----SRR8528350
|              |      |  +--| (77)
|              |      |  |  |   +---------------------S1235sl
|              |      |  |  +---| (90)
|              |      |  |      +--S1460
|              |      +--| (89)
|              |         |     +----------S1211
|              |         +-----| (100)
|              |               +------S1381
|           +--| (68)
|           |  |            +----------S0412sl
|           |  |         +--| (99)
|           |  |         |  +-------------------------S0558
|           |  |   +-----| (98)
|           |  |   |     +---------------S0742
|           |  +---| (83)
|           |      |  +---------S0689
|           |      +--| (99)
|           |         +----SRR8528359
|        +--| (68)
|        |  |               +------S0376
|        |  +---------------| (100)
|        |                  |  +--------S0427
|        |                  +--| (96)
|        |                     +----------------SRR8528391
|     +--| (51)
|     |  |                                    +--S0278
|     |  |                              +-----| (100)
|     |  |                              |     +--S1251
|     |  |                           +--| (74)
|     |  |                           |  |        +--S0289
|     |  |                           |  |     +--| (77)
|     |  |                           |  |     |  +---------S1475
|     |  |                           |  |  +--| (75)
|     |  |                           |  |  |  |   +-----S0417
|     |  |                           |  |  |  +---| (95)
|     |  |                           |  |  |      +--S0624
|     |  |                           |  +--| (75)
|     |  |                           |     |        +-------------S0299
|     |  |                           |     |  +-----| (98)
|     |  |                           |     |  |     +--S0320
|     |  |                           |     +--| (67)
|     |  |                           |        +-----SRR8528347
|     |  |                        +--| (93)
|     |  |                        |  +---S1451
|     |  |                     +--| (84)
|     |  |                     |  +-------S0645sl
|     |  |                  +--| (98)
|     |  |                  |  +------S1239
|     |  |            +-----| (99)
|     |  |            |     +---S0478
|     |  |         +--| (84)
|     |  |         |  |                +---S0673
|     |  |         |  |             +--| (93)
|     |  |         |  |             |  +--S1539
|     |  |         |  |    +--------| (98)
|     |  |         |  |    |        |  +--S0894
|     |  |         |  |    |        +--| (88)
|     |  |         |  |    |           +--S1245
|     |  |         |  +----| (99)
|     |  |         |       +----------SRR8528370
|     |  |      +--| (77)
|     |  |      |  |           +--S0899
|     |  |      |  |        +--| (54)
|     |  |      |  |        |  +----------------SRR8528354
|     |  |      |  |   +----| (99)
|     |  |      |  |   |    +------S1250sl
|     |  |      |  +---| (97)
|     |  |      |      +-----S1405
|     |  |  +---| (57)
|     |  |  |   |                               +-----S0735
|     |  |  |   |                            +--| (95)
|     |  |  |   |                            |  +--------------S1100
|     |  |  |   +----------------------------| (99)
|     |  |  |                                |  +---------S1148
|     |  |  |                                +--| (97)
|     |  |  |                                   +-------S1223
|     |  +--| (27)
|     |     |                         +-----S0292
|     |     |                      +--| (63)
|     |     |                      |  +--S1366
|     |     |                   +--| (76)
|     |     |                   |  +----S1449
|     |     |                +--| (77)
|     |     |                |  +------S1376
|     |     |             +--| (84)
|     |     |             |  |  +-------------S1214sl
|     |     |             |  +--| (93)
|     |     |             |     +-----S1422
|     |     |     +-------| (97)
|     |     |     |       +------SRR8528336
|     |     |  +--| (90)
|     |     |  |  |              +--S0335
|     |     |  |  |        +-----| (100)
|     |     |  |  |        |     +---SRR8528365
|     |     |  |  |     +--| (98)
|     |     |  |  |     |  |        +--S1332
|     |     |  |  |     |  +--------| (100)
|     |     |  |  |     |           +--------SRR8528361
|     |     |  |  |  +--| (86)
|     |     |  |  |  |  |     +--SRR8528341
|     |     |  |  |  |  +-----| (100)
|     |     |  |  |  |        +-------SRR8528389
|     |     |  |  +--| (58)
|     |     |  |     +-----------S1201sl
|     |     +--| (80)
|     |        |                             +--S0552sl
|     |        |                          +--| (96)
|     |        |                          |  |  +------S0959
|     |        |                          |  +--| (92)
|     |        |                          |     +------S1189
|     |        |                       +--| (82)
|     |        |                       |  |        +--S1128
|     |        |                       |  +--------| (100)
|     |        |                       |           +--S1129sl
|     |        |                    +--| (81)
|     |        |                    |  |  +--S0956
|     |        |                    |  +--| (65)
|     |        |                    |     +--S0960
|     |        |              +-----| (99)
|     |        |              |     |  +---------S0771
|     |        |              |     +--| (60)
|     |        |              |        +--S0964
|     |        +--------------| (100)
|     |                       +-------SRR8528372
|  +--| (67)
|  |  |                     +-----------------S0753
|  |  |  +------------------| (98)
|  |  |  |                  +------------------------------------SRR8528381
|  |  +--| (33)
|  |     |       +---S0906
|  |     |    +--| (85)
|  |     |    |  +--SRR8528379
|  |     +----| (85)
|  |          +--SRR8528400
+--| (41)
|  |                  +-------------------S0308
|  |               +--| (51)
|  |               |  |        +------S0616
|  |               |  +--------| (98)
|  |               |           +-------S1260
|  |            +--| (50)
|  |            |  |                  +----S0888
|  |            |  |  +---------------| (100)
|  |            |  |  |               +----S1315
|  |            |  +--| (44)
|  |            |     +--S0952
|  +------------| (100)
|               +---------------S0748
|
|               +--S0196sl
|            +--| (87)
|            |  |         +--S0419
|            |  |      +--| (71)
|            |  |      |  +--S0765
|            |  |   +--| (35)
|            |  |   |  |  +--S0760
|            |  |   |  +--| (26)
|            |  |   |     +--S0770
|            |  +---| (60)
|            |      +--S1462
|         +--| (88)
|         |  |  +--------------S0281
|         |  +--| (93)
|         |     +------S0720
|     +---| (98)
|     |   |                +--S1083
|     |   +----------------| (100)
|     |                    +--S1498
+-----| (96)
      +-------SRR8528384


Consensus tree in newick format: 

(PAFTOL_019361:0.1095624535,((((((((S0055:0.0076128640,S1052sl:0.0687096972)58:0.0074228890,S1375:0.0007748841)49:0.0044830521,(((((((((S0282:0.0022163287,S0763:0.0157447052)74:0.0021742125,((S1227:0.0044236513,S1369:0.0022376320)98:0.0022176695,S_670:0.0089905179)77:0.0021735175)51:0.0000020830,((S0405:0.0137525805,(S0643:0.0085018878,S1278:0.0000029345)98:0.0067585196)97:0.0020836200,S1370:0.0045000311)94:0.0022122043)68:0.0000026981,S0690:0.0000020830)54:0.0021464262,((S0293:0.0043220761,S0294:0.0394671159)77:0.0067547666,S0400:0.0018503715)73:0.0025080769)27:0.0000020830,(S0641:0.0208861077,(S0756:0.0159855288,SRR8528343:0.0090832596)99:0.0045299548)97:0.0044547482)90:0.0117504246,SRR8528350:0.0117042241)77:0.0017972539,(S1235sl:0.0412614230,S1460:0.0027888583)90:0.0087916520)77:0.0060130750,(S1211:0.0209724166,S1381:0.0139079568)100:0.0125076162)89:0.0047928568)70:0.0136478627,(((S0412sl:0.0218604845,S0558:0.0494559675)99:0.0025545470,S0742:0.0301056749)98:0.0122444983,(S0689:0.0196544626,SRR8528359:0.0108582852)99:0.0043918289)83:0.0082409229)68:0.0022308275,(S0376:0.0129440721,(S0427:0.0170960262,SRR8528391:0.0328858224)96:0.0063781442)100:0.0310815674)68:0.0069509730,((((((((((S0278:0.0066488613,S1251:0.0000020830)100:0.0110730625,(((S0289:0.0069359293,S1475:0.0198836353)77:0.0022011750,(S0417:0.0116232195,S0624:0.0000020830)95:0.0085008261)75:0.0023573754,((S0299:0.0271285629,S0320:0.0000025103)98:0.0111129091,SRR8528347:0.0111551551)67:0.0000020865)75:0.0043997140)74:0.0000020830,S1451:0.0087866165)93:0.0042552880,S0645sl:0.0164958918)84:0.0000020830,S1239:0.0135003153)98:0.0044395052,S0478:0.0090378142)99:0.0112869290,(((S0673:0.0085169115,S1539:0.0029946662)93:0.0017355585,(S0894:0.0000020830,S1245:0.0021962279)88:0.0000028910)98:0.0167813089,SRR8528370:0.0214676559)99:0.0106126503)84:0.0029016824,(((S0899:0.0025274704,SRR8528354:0.0331097632)54:0.0042854464,S1250sl:0.0133775722)99:0.0095967053,S1405:0.0117725467)97:0.0085938911)77:0.0061591493,((S0735:0.0124046190,S1100:0.0279696281)95:0.0046495351,(S1148:0.0186829936,S1223:0.0148315869)97:0.0023071552)99:0.0551950988)57:0.0074156077,(((((((S0292:0.0117383597,S1366:0.0000020830)63:0.0020450747,S1449:0.0093002413)76:0.0041051572,S1376:0.0137082812)77:0.0018242969,(S1214sl:0.0259875122,S1422:0.0115695167)93:0.0043880035)84:0.0021918694,SRR8528336:0.0139474712)97:0.0160259913,((((S0335:0.0021609341,SRR8528365:0.0088653282)100:0.0111009544,(S1332:0.0067163626,SRR8528361:0.0171245259)100:0.0179028224)98:0.0070252215,(SRR8528341:0.0066750955,SRR8528389:0.0160526457)100:0.0117355861)86:0.0036903264,S1201sl:0.0227317097)58:0.0000026347)90:0.0048100461,(((((S0552sl:0.0044370780,(S0959:0.0135061725,S1189:0.0137768317)92:0.0024697408)96:0.0048853394,(S1128:0.0000020830,S1129sl:0.0000026347)100:0.0179285182)82:0.0042612949,(S0956:0.0040633886,S0960:0.0070296684)65:0.0000029620)81:0.0044012247,(S0771:0.0200653263,S0964:0.0041082860)60:0.0000026496)99:0.0113022033,SRR8528372:0.0164727857)100:0.0279585348)80:0.0022953038)27:0.0000020830)51:0.0021952778,((S0753:0.0347317407,SRR8528381:0.0693906324)98:0.0351159031,((S0906:0.0088021017,SRR8528379:0.0067703038)85:0.0063937491,SRR8528400:0.0028777420)85:0.0106486726)33:0.0000020865)67:0.0050557767,(((S0308:0.0373907191,(S0616:0.0145142744,S1260:0.0162872465)98:0.0183379973)51:0.0028552364,((S0888:0.0103727902,S1315:0.0101506857)100:0.0302363406,S0952:0.0072752662)44:0.0040285408)50:0.0043220583,S0748:0.0305119611)100:0.0247962792)41:0.0000020931,((((S0196sl:0.0064262952,(((S0419:0.0000020830,S0765:0.0000020830)71:0.0000020830,(S0760:0.0022035224,S0770:0.0022015712)26:0.0000020830)35:0.0000020830,S1462:0.0021853627)60:0.0080443330)87:0.0010694793,(S0281:0.0286056272,S0720:0.0142333264)93:0.0037410259)88:0.0063690143,(S1083:0.0040620391,S1498:0.0069782671)100:0.0319281454)98:0.0084502280,SRR8528384:0.0154379397)96:0.0127083869);

TIME STAMP
----------

Date and time: Fri Jun  2 09:42:54 2023
Total CPU time used: 602.137613 seconds (0h:10m:2s)
Total wall-clock time used: 618.6584709 seconds (0h:10m:18s)

