IQ-TREE 2.2.2 COVID-edition built Sep 20 2022

Input file name: 4G16420_taper_final_superstrict_excluding_hybrids.fasta
Type of analysis: tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 534896

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 117 sequences with 387 nucleotide sites
Number of constant sites: 227 (= 58.6563% of all sites)
Number of invariant (constant or ambiguous constant) sites: 227 (= 58.6563% of all sites)
Number of parsimony informative sites: 133
Number of distinct site patterns: 229

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+R4

Rate parameter R:

  A-C: 1.4735
  A-G: 3.5532
  A-T: 1.4137
  C-G: 1.5624
  C-T: 6.9578
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.3125
  pi(C) = 0.1844
  pi(G) = 0.2516
  pi(T) = 0.2515

Rate matrix Q:

  A   -0.8146    0.1455    0.4787    0.1904
  C    0.2465    -1.394    0.2105    0.9371
  G    0.5944    0.1542   -0.8834    0.1347
  T    0.2365    0.6869    0.1347    -1.058

Model of rate heterogeneity: FreeRate with 4 categories
Site proportion and rates:  (0.6395,0.08028) (0.01402,0.1458) (0.2809,1.901) (0.06567,6.283)

 Category  Relative_rate  Proportion
  1         0.08028        0.6395
  2         0.1458         0.01402
  3         1.901          0.2809
  4         6.283          0.06567

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -4174.2251 (s.e. 278.0486)
Unconstrained log-likelihood (without tree): -1807.6332
Number of free parameters (#branches + #model parameters): 245
Akaike information criterion (AIC) score: 8838.4502
Corrected Akaike information criterion (AICc) score: 9693.3438
Bayesian information criterion (BIC) score: 9808.2642

Total tree length (sum of branch lengths): 1.8122
Sum of internal branch lengths: 0.6693 (36.9312% of tree length)

WARNING: 56 near-zero internal branches (<0.0026) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'S0055' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+--S0055
|
|                                       +--S0196sl
|                                    +**| (40)
|                                    |  +**S0760
|                                 +**| (68)
|                                 |  |  +**S0770
|                                 |  +**| (60)
|                                 |     +**S1177
|                              +**| (71)
|                              |  |   +**S0720
|                              |  +---| (100)
|                              |      |  +**S0795
|                              |      +**| (62)
|                              |         |        +**S1083
|                              |         |     +--| (99)
|                              |         |     |  +**S1498
|                              |         +-----| (100)
|                              |               +**SRR11470320
|                           +--| (100)
|                           |  |  +**S0765
|                           |  +--| (99)
|                           |     +--S1462
|                        +--| (99)
|                        |  +---SRR8528384
|                     +--| (92)
|                     |  |                                      +--S0735
|                     |  |                                   +--| (93)
|                     |  |                                   |  +-------S1148
|                     |  |                             +-----| (93)
|                     |  |                             |     |     +--S1180
|                     |  |                             |     +-----| (100)
|                     |  |                             |           +**S1223
|                     |  +-----------------------------| (100)
|                     |                                +--S1100
|                  +**| (32)
|                  |  |                                             +--S0278
|                  |  |                                          +**| (85)
|                  |  |                                          |  +--S1251
|                  |  |                                       +**| (70)
|                  |  |                                       |  +-----S0624
|                  |  |                                    +**| (84)
|                  |  |                                    |  +--S0299
|                  |  |                                 +--| (91)
|                  |  |                                 |  +--SRR8528347
|                  |  |                              +**| (73)
|                  |  |                              |  +---S1451
|                  |  |                           +**| (69)
|                  |  |                           |  +--------S0289
|                  |  |                        +**| (63)
|                  |  |                        |  +--S0417
|                  |  |                     +--| (68)
|                  |  |                     |  |  +--S0320
|                  |  |                     |  +**| (56)
|                  |  |                     |     +----S0645sl
|                  |  |                  +**| (38)
|                  |  |                  |  +-----S1239
|                  |  |               +**| (74)
|                  |  |               |  |  +--S0407sl
|                  |  |               |  +--| (100)
|                  |  |               |     +--S1475
|                  |  |            +--| (91)
|                  |  |            |  +-----S0327
|                  |  |         +**| (50)
|                  |  |         |  |     +-----S0478
|                  |  |         |  |  +--| (62)
|                  |  |         |  |  |  +--------S1405
|                  |  |         |  +**| (78)
|                  |  |         |     |     +--S0656sl
|                  |  |         |     |  +**| (59)
|                  |  |         |     |  |  +**S1187sl
|                  |  |         |     +--| (77)
|                  |  |         |        |        +---S0827
|                  |  |         |        |     +**| (53)
|                  |  |         |        |     |  +--S0899
|                  |  |         |        |  +--| (90)
|                  |  |         |        |  |  +--SRR8528354
|                  |  |         |        +**| (69)
|                  |  |         |           +--S1250sl
|                  |  |  +------| (100)
|                  |  |  |      |             +--S0673
|                  |  |  |      |          +**| (72)
|                  |  |  |      |          |  +--S1539
|                  |  |  |      |       +--| (99)
|                  |  |  |      |       |  |  +**S0894
|                  |  |  |      |       |  +**| (60)
|                  |  |  |      |       |     |  +**S1245
|                  |  |  |      |       |     +**| (17)
|                  |  |  |      |       |        +**S1246
|                  |  |  |      +-------| (100)
|                  |  |  |              +--SRR8528370
|                  |  +--| (50)
|                  |     |            +--S0308
|                  |     |         +--| (92)
|                  |     |         |  |                 +**S0430
|                  |     |         |  |              +**| (78)
|                  |     |         |  |              |  +**S0748
|                  |     |         |  |           +**| (68)
|                  |     |         |  |           |  +--S0724sl
|                  |     |         |  |  +--------| (100)
|                  |     |         |  |  |        |  +**S1266sl
|                  |     |         |  |  |        +--| (89)
|                  |     |         |  |  |           +--S1269
|                  |     |         |  +**| (71)
|                  |     |         |     +--S0952
|                  |     |      +--| (64)
|                  |     |      |  +-------S1120
|                  |     +------| (100)
|                  |            |     +-------S0616
|                  |            |  +--| (99)
|                  |            |  |  +--S1260
|                  |            +--| (76)
|                  |               |      +**S0888
|                  |               |   +--| (100)
|                  |               |   |  +--S1315
|                  |               +---| (99)
|                  |                   |   +--S1110
|                  |                   +---| (100)
|                  |                       +**S1210
|              +---| (95)
|              |   |              +**S0292
|              |   |           +**| (43)
|              |   |           |  +--S1366
|              |   |        +**| (78)
|              |   |        |  +--S1449
|              |   |     +--| (94)
|              |   |     |  |          +----S1214sl
|              |   |     |  |       +--| (95)
|              |   |     |  |       |  +----S1376
|              |   |     |  |  +----| (92)
|              |   |     |  |  |    +------SRR8528336
|              |   |     |  +**| (57)
|              |   |     |     +--S1422
|              |   |  +**| (34)
|              |   |  |  |                    +--S0552sl
|              |   |  |  |                 +**| (99)
|              |   |  |  |                 |  |  +--S0956
|              |   |  |  |                 |  +--| (100)
|              |   |  |  |                 |     +----S0960
|              |   |  |  |              +--| (100)
|              |   |  |  |              |  +**S0964
|              |   |  |  |           +**| (49)
|              |   |  |  |           |  |  +**S0758
|              |   |  |  |           |  +--| (50)
|              |   |  |  |           |     +-----S1189
|              |   |  |  |        +**| (50)
|              |   |  |  |        |  |   +**S1128
|              |   |  |  |        |  +---| (100)
|              |   |  |  |        |      +--S1129sl
|              |   |  |  |     +--| (97)
|              |   |  |  |     |  +---S0959
|              |   |  |  |  +--| (48)
|              |   |  |  |  |  |        +---------S1201sl
|              |   |  |  |  |  |     +--| (67)
|              |   |  |  |  |  |     |  |  +**SRR8528341
|              |   |  |  |  |  |     |  +--| (94)
|              |   |  |  |  |  |     |     +--SRR8528389
|              |   |  |  |  |  |  +--| (78)
|              |   |  |  |  |  |  |  |      +--S1332
|              |   |  |  |  |  |  |  |  +---| (100)
|              |   |  |  |  |  |  |  |  |   +**SRR8528361
|              |   |  |  |  |  |  |  +--| (98)
|              |   |  |  |  |  |  |     +---SRR8528365
|              |   |  |  |  |  +**| (32)
|              |   |  |  |  |     +--SRR8528372
|              |   |  |  +**| (23)
|              |   |  |     +--------------------------SRR8528381
|              |   +--| (93)
|              |      |     +-------S0753
|              |      |  +**| (33)
|              |      |  |  |  +----S1238sl
|              |      |  |  +**| (54)
|              |      |  |     +--SRR8528400
|              |      +**| (44)
|              |         |     +**S0906
|              |         |  +--| (77)
|              |         |  |  +**SRR8528379
|              |         +**| (64)
|              |            +----S1102
|           +**| (53)
|           |  |        +--S0376
|           |  |     +--| (84)
|           |  |     |  +-----SRR8528391
|           |  +-----| (97)
|           |        +----S0427
|        +--| (77)
|        |  |        +--------S0412sl
|        |  |     +--| (73)
|        |  |     |  +---------S0742
|        |  |  +--| (41)
|        |  |  |  +--SRR8528359
|        |  +**| (42)
|        |     +------S0689
|     +--| (65)
|     |  +--------SRR8528357
|  +**| (77)
|  |  |        +**S1235sl
|  |  +--------| (100)
|  |           +--S1460
+--| (99)
|  |              +**S0282
|  |           +**| (63)
|  |           |  |  +----S0641
|  |           |  +**| (77)
|  |           |     +------SRR8528350
|  |        +**| (63)
|  |        |  +--S1278
|  |     +**| (12)
|  |     |  |     +**S0400
|  |     |  |  +**| (0)
|  |     |  |  |  |        +--S0405
|  |     |  |  |  |     +**| (65)
|  |     |  |  |  |     |  |  +--S1227
|  |     |  |  |  |     |  +**| (85)
|  |     |  |  |  |     |     +--S1369
|  |     |  |  |  |  +**| (22)
|  |     |  |  |  |  |  |  +--S0690
|  |     |  |  |  |  |  +**| (30)
|  |     |  |  |  |  |     +**S_670
|  |     |  |  |  +**| (1)
|  |     |  |  |     |     +--S0756
|  |     |  |  |     |  +**| (50)
|  |     |  |  |     |  |  +-----SRR8528343
|  |     |  |  |     +**| (4)
|  |     |  |  |        +**S1370
|  |     |  +**| (2)
|  |     |     +**S0643
|  |  +**| (72)
|  |  |  +--S0763
|  +--| (98)
|     +--S0293
|
+--S1375

Tree in newick format:

(S0055:0.0051921619,(((((((((((((S0196sl:0.0101003395,S0760:0.0024537885)40:0.0000022384,(S0770:0.0000010810,S1177:0.0000010810)60:0.0000010809)68:0.0000022506,(S0720:0.0024376347,(S0795:0.0024285782,((S1083:0.0000010810,S1498:0.0000010810)99:0.0081561475,SRR11470320:0.0000020510)100:0.0200372865)62:0.0000021305)100:0.0126289135)71:0.0025383978,(S0765:0.0000025258,S1462:0.0074428066)99:0.0048958186)100:0.0102422483,SRR8528384:0.0133550763)99:0.0091856581,(((S0735:0.0079502748,S1148:0.0238816886)93:0.0028605049,(S1180:0.0046567622,S1223:0.0000023305)100:0.0171912747)93:0.0189976029,S1100:0.0114044490)100:0.0859807713)92:0.0114489943,((((((((((((((S0278:0.0095692902,S1251:0.0091142366)85:0.0016051146,S0624:0.0180394292)70:0.0000022208,S0299:0.0081334882)84:0.0024525169,SRR8528347:0.0078057829)91:0.0025882651,S1451:0.0133047713)73:0.0000020289,S0289:0.0267103819)69:0.0024871199,S0417:0.0101318091)63:0.0025222307,(S0320:0.0077135101,S0645sl:0.0153974695)56:0.0000023019)68:0.0048899789,S1239:0.0172364122)38:0.0000025760,(S0407sl:0.0035800936,S1475:0.0069938715)100:0.0100896022)74:0.0025051135,S0327:0.0182353288)91:0.0078387108,((S0478:0.0185518858,S1405:0.0258353033)62:0.0025888314,((S0656sl:0.0044212121,S1187sl:0.0000020192)59:0.0000027448,(((S0827:0.0128408791,S0899:0.0051237550)53:0.0000025775,SRR8528354:0.0102206957)90:0.0032091378,S1250sl:0.0094276075)69:0.0025264193)77:0.0034510495)78:0.0024118587)50:0.0000021329,(((S0673:0.0078069421,S1539:0.0080462832)72:0.0000026188,(S0894:0.0000010810,(S1245:0.0000010810,S1246:0.0000010810)17:0.0000010809)60:0.0000022088)99:0.0049101317,SRR8528370:0.0107688850)100:0.0254406410)100:0.0213355206,(((S0308:0.0108312611,((((S0430:0.0024674948,S0748:0.0000010810)78:0.0000020802,S0724sl:0.0049736320)68:0.0000020470,(S1266sl:0.0025121628,S1269:0.0074842822)89:0.0050409306)100:0.0273582766,S0952:0.0078817009)71:0.0000024765)92:0.0060430710,S1120:0.0252788501)64:0.0029886599,((S0616:0.0241418651,S1260:0.0105163375)99:0.0094287567,((S0888:0.0000020624,S1315:0.0050243086)100:0.0082889287,(S1110:0.0055921212,S1210:0.0000025754)100:0.0143066961)99:0.0140364056)76:0.0034333911)100:0.0212172782)50:0.0049801931)32:0.0000028191,(((((S0292:0.0025063659,S1366:0.0076296554)43:0.0000025387,S1449:0.0050152102)78:0.0025065951,(((S1214sl:0.0171415117,S1376:0.0170046143)95:0.0079239640,SRR8528336:0.0215475168)92:0.0153308717,S1422:0.0050217306)57:0.0000021764)94:0.0077252957,(((((((S0552sl:0.0050593020,(S0956:0.0052824884,S0960:0.0155783650)100:0.0047708019)99:0.0025098781,S0964:0.0024492812)100:0.0079149642,(S0758:0.0000024614,S1189:0.0174299966)50:0.0034142890)49:0.0023333171,(S1128:0.0015700757,S1129sl:0.0076755586)100:0.0141776629)50:0.0023950528,S0959:0.0130235338)97:0.0105679271,(((S1201sl:0.0293154468,(SRR8528341:0.0018727730,SRR8528389:0.0044906029)94:0.0036422536)67:0.0033092448,((S1332:0.0088829895,SRR8528361:0.0024750899)100:0.0125397732,SRR8528365:0.0130298108)98:0.0078667465)78:0.0051873316,SRR8528372:0.0077673096)32:0.0000030125)48:0.0049166704,SRR8528381:0.0796192005)23:0.0000021991)34:0.0025530972,((S0753:0.0241327950,(S1238sl:0.0158045701,SRR8528400:0.0076778863)54:0.0025515648)33:0.0000023043,((S0906:0.0000023315,SRR8528379:0.0025266674)77:0.0078322443,S1102:0.0161087419)64:0.0024261090)44:0.0025604320)93:0.0078341787)95:0.0132046112,((S0376:0.0097880369,SRR8528391:0.0173770273)84:0.0050100792,S0427:0.0160287022)97:0.0191265094)53:0.0024989301,(((S0412sl:0.0258840723,S0742:0.0293657727)73:0.0068518297,SRR8528359:0.0078229272)41:0.0026084246,S0689:0.0221199133)42:0.0025639311)77:0.0027210802,SRR8528357:0.0273134693)65:0.0027008366,(S1235sl:0.0019184854,S1460:0.0059309350)100:0.0286269144)77:0.0020346946,(((((S0282:0.0000021634,(S0641:0.0162724021,SRR8528350:0.0219226635)77:0.0022554577)63:0.0000021346,S1278:0.0103314256)63:0.0025265725,((S0400:0.0000010810,(((S0405:0.0104089417,(S1227:0.0051235129,S1369:0.0026665524)85:0.0024665770)65:0.0025772028,(S0690:0.0112878025,S_670:0.0025224607)30:0.0000024061)22:0.0000020642,((S0756:0.0051235727,SRR8528343:0.0187864407)50:0.0000010809,S1370:0.0000010810)4:0.0000022255)1:0.0000021067)0:0.0000010809,S0643:0.0000010810)2:0.0000010809)12:0.0000021713,S0763:0.0050880888)72:0.0024823937,S0293:0.0105209454)98:0.0105673917)99:0.0054323041,S1375:0.0026299822);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -4175.451628
Robinson-Foulds distance between ML tree and consensus tree: 20

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--S0055
|
|                                       +--S0196sl
|                                    +--| (40)
|                                    |  +--S0760
|                                 +--| (68)
|                                 |  |  +--S0770
|                                 |  +--| (60)
|                                 |     +--S1177
|                              +--| (71)
|                              |  |   +--S0720
|                              |  +---| (100)
|                              |      |  +--S0795
|                              |      +--| (62)
|                              |         |         +--S1083
|                              |         |      +--| (99)
|                              |         |      |  +--S1498
|                              |         +------| (100)
|                              |                +--SRR11470320
|                           +--| (100)
|                           |  |  +--S0765
|                           |  +--| (99)
|                           |     +--S1462
|                        +--| (99)
|                        |  +---SRR8528384
|                     +--| (92)
|                     |  |                                      +--S0735
|                     |  |                                   +--| (93)
|                     |  |                                   |  +-------S1148
|                     |  |                             +-----| (93)
|                     |  |                             |     |     +--S1180
|                     |  |                             |     +-----| (100)
|                     |  |                             |           +--S1223
|                     |  +-----------------------------| (100)
|                     |                                +---S1100
|                 +---| (95)
|                 |   |                                                 +--S0278
|                 |   |                                              +--| (85)
|                 |   |                                              |  +--S1251
|                 |   |                                           +--| (70)
|                 |   |                                           |  +-----S0624
|                 |   |                                        +--| (84)
|                 |   |                                        |  +--S0299
|                 |   |                                     +--| (91)
|                 |   |                                     |  +--SRR8528347
|                 |   |                                  +--| (73)
|                 |   |                                  |  +---S1451
|                 |   |                               +--| (69)
|                 |   |                               |  +--------S0289
|                 |   |                            +--| (63)
|                 |   |                            |  +--S0417
|                 |   |                         +--| (68)
|                 |   |                         |  |  +--S0320
|                 |   |                         |  +--| (56)
|                 |   |                         |     +----S0645sl
|                 |   |                      +--| (38)
|                 |   |                      |  +-----S1239
|                 |   |                   +--| (74)
|                 |   |                   |  |  +--S0407sl
|                 |   |                   |  +--| (100)
|                 |   |                   |     +--S1475
|                 |   |                +--| (91)
|                 |   |                |  +-----S0327
|                 |   |             +--| (50)
|                 |   |             |  |     +-----S0478
|                 |   |             |  |  +--| (62)
|                 |   |             |  |  |  +--------S1405
|                 |   |             |  +--| (78)
|                 |   |             |     |     +--S0656sl
|                 |   |             |     |  +--| (59)
|                 |   |             |     |  |  +--S1187sl
|                 |   |             |     +--| (77)
|                 |   |             |        |        +---S0827
|                 |   |             |        |     +--| (53)
|                 |   |             |        |     |  +--S0899
|                 |   |             |        |  +--| (90)
|                 |   |             |        |  |  +--SRR8528354
|                 |   |             |        +--| (69)
|                 |   |             |           +--S1250sl
|                 |   |     +-------| (100)
|                 |   |     |       |              +--S0673
|                 |   |     |       |           +--| (72)
|                 |   |     |       |           |  +--S1539
|                 |   |     |       |        +--| (99)
|                 |   |     |       |        |  |     +--S0894
|                 |   |     |       |        |  |  +--| (45)
|                 |   |     |       |        |  |  |  +--S1245
|                 |   |     |       |        |  +--| (60)
|                 |   |     |       |        |     +--S1246
|                 |   |     |       +--------| (100)
|                 |   |     |                +--SRR8528370
|                 |   |  +--| (50)
|                 |   |  |  |           +--S0308
|                 |   |  |  |        +--| (92)
|                 |   |  |  |        |  |                 +--S0430
|                 |   |  |  |        |  |              +--| (78)
|                 |   |  |  |        |  |              |  +--S0748
|                 |   |  |  |        |  |           +--| (68)
|                 |   |  |  |        |  |           |  +--S0724sl
|                 |   |  |  |        |  |  +--------| (100)
|                 |   |  |  |        |  |  |        |  +--S1266sl
|                 |   |  |  |        |  |  |        +--| (89)
|                 |   |  |  |        |  |  |           +--S1269
|                 |   |  |  |        |  +--| (71)
|                 |   |  |  |        |     +--S0952
|                 |   |  |  |     +--| (64)
|                 |   |  |  |     |  +-------S1120
|                 |   |  |  +-----| (100)
|                 |   |  |        |     +-------S0616
|                 |   |  |        |  +--| (99)
|                 |   |  |        |  |  +--S1260
|                 |   |  |        +--| (76)
|                 |   |  |           |      +--S0888
|                 |   |  |           |   +--| (100)
|                 |   |  |           |   |  +--S1315
|                 |   |  |           +---| (99)
|                 |   |  |               |    +--S1110
|                 |   |  |               +----| (100)
|                 |   |  |                    +--S1210
|                 |   +--| (34)
|                 |      |              +--S0292
|                 |      |           +--| (43)
|                 |      |           |  +--S1366
|                 |      |        +--| (78)
|                 |      |        |  +--S1449
|                 |      |     +--| (94)
|                 |      |     |  |          +-----S1214sl
|                 |      |     |  |       +--| (95)
|                 |      |     |  |       |  +-----S1376
|                 |      |     |  |  +----| (92)
|                 |      |     |  |  |    +------SRR8528336
|                 |      |     |  +--| (57)
|                 |      |     |     +--S1422
|                 |      |  +--| (34)
|                 |      |  |  |                    +--S0552sl
|                 |      |  |  |                 +--| (99)
|                 |      |  |  |                 |  |  +--S0956
|                 |      |  |  |                 |  +--| (100)
|                 |      |  |  |                 |     +----S0960
|                 |      |  |  |              +--| (100)
|                 |      |  |  |              |  +--S0964
|                 |      |  |  |           +--| (49)
|                 |      |  |  |           |  |  +--S0758
|                 |      |  |  |           |  +--| (50)
|                 |      |  |  |           |     +-----S1189
|                 |      |  |  |        +--| (50)
|                 |      |  |  |        |  |    +--S1128
|                 |      |  |  |        |  +----| (100)
|                 |      |  |  |        |       +--S1129sl
|                 |      |  |  |     +--| (97)
|                 |      |  |  |     |  +---S0959
|                 |      |  |  |  +--| (48)
|                 |      |  |  |  |  |        +---------S1201sl
|                 |      |  |  |  |  |     +--| (67)
|                 |      |  |  |  |  |     |  |  +--SRR8528341
|                 |      |  |  |  |  |     |  +--| (94)
|                 |      |  |  |  |  |     |     +--SRR8528389
|                 |      |  |  |  |  |  +--| (78)
|                 |      |  |  |  |  |  |  |      +--S1332
|                 |      |  |  |  |  |  |  |  +---| (100)
|                 |      |  |  |  |  |  |  |  |   +--SRR8528361
|                 |      |  |  |  |  |  |  +--| (98)
|                 |      |  |  |  |  |  |     +---SRR8528365
|                 |      |  |  |  |  +--| (32)
|                 |      |  |  |  |     +--SRR8528372
|                 |      |  |  +--| (23)
|                 |      |  |     +---------------------------SRR8528381
|                 |      +--| (93)
|                 |         |     +-------S0753
|                 |         |  +--| (33)
|                 |         |  |  |  +----S1238sl
|                 |         |  |  +--| (54)
|                 |         |  |     +--SRR8528400
|                 |         +--| (44)
|                 |            |     +--S0906
|                 |            |  +--| (77)
|                 |            |  |  +--SRR8528379
|                 |            +--| (64)
|                 |               +----S1102
|              +--| (53)
|              |  |        +--S0376
|              |  |     +--| (84)
|              |  |     |  +----SRR8528391
|              |  +-----| (97)
|              |        +----S0427
|           +--| (45)
|           |  |  +-------S0412sl
|           |  +--| (73)
|           |     +---------S0742
|        +--| (77)
|        |  |  +------S0689
|        |  +--| (53)
|        |     +--SRR8528359
|     +--| (65)
|     |  +--------SRR8528357
|  +--| (77)
|  |  |         +--S1235sl
|  |  +---------| (100)
|  |            +--S1460
+--| (99)
|  |                       +--S0282
|  |                    +--| (63)
|  |                    |  |  +----S0641
|  |                    |  +--| (77)
|  |                    |     +------SRR8528350
|  |                 +--| (63)
|  |                 |  +--S1278
|  |              +--| (45)
|  |              |  +--S0763
|  |           +--| (17)
|  |           |  +--S0643
|  |        +--| (16)
|  |        |  +--S0400
|  |     +--| (24)
|  |     |  |           +--S0405
|  |     |  |        +--| (65)
|  |     |  |        |  |  +--S1227
|  |     |  |        |  +--| (85)
|  |     |  |        |     +--S1369
|  |     |  |     +--| (33)
|  |     |  |     |  +---S0690
|  |     |  |  +--| (22)
|  |     |  |  |  +--S_670
|  |     |  +--| (12)
|  |     |     +--S1370
|  |  +--| (72)
|  |  |  |  +--S0756
|  |  |  +--| (50)
|  |  |     +-----SRR8528343
|  +--| (98)
|     +--S0293
|
+--S1375


Consensus tree in newick format: 

(S0055:0.0051537276,(((((((((((((S0196sl:0.0100074919,S0760:0.0024314323)40:0.0000022656,(S0770:0.0000022656,S1177:0.0000022656)60:0.0000022656)68:0.0000022656,(S0720:0.0024156525,(S0795:0.0024064495,((S1083:0.0000022656,S1498:0.0000022656)99:0.0080808998,SRR11470320:0.0000022656)100:0.0198505062)62:0.0000022656)100:0.0125116797)71:0.0025161355,(S0765:0.0000022656,S1462:0.0073757204)99:0.0048499383)100:0.0102956377,SRR8528384:0.0131629393)99:0.0096066320,(((S0735:0.0078881957,S1148:0.0235670006)93:0.0028465484,(S1180:0.0046015372,S1223:0.0000029123)100:0.0170105269)93:0.0187260839,S1100:0.0113990782)100:0.0846906669)92:0.0082380781,(((((((((((((((S0278:0.0094750912,S1251:0.0090251065)85:0.0015908196,S0624:0.0178593172)70:0.0000022656,S0299:0.0080507638)84:0.0024288924,SRR8528347:0.0077279597)91:0.0025625128,S1451:0.0131696870)73:0.0000022703,S0289:0.0264386580)69:0.0024633561,S0417:0.0100327223)63:0.0024973197,(S0320:0.0076366755,S0645sl:0.0152451148)56:0.0000022656)68:0.0048438630,S1239:0.0170592536)38:0.0000022656,(S0407sl:0.0035464809,S1475:0.0069256816)100:0.0099901549)74:0.0024793276,S0327:0.0180558617)91:0.0077696896,((S0478:0.0183675795,S1405:0.0255846427)62:0.0025722950,((S0656sl:0.0043757976,S1187sl:0.0000022656)59:0.0000022703,(((S0827:0.0127174810,S0899:0.0050753954)53:0.0000022656,SRR8528354:0.0101220203)90:0.0031826398,S1250sl:0.0093339651)69:0.0025029963)77:0.0034361560)78:0.0023506607)50:0.0000022703,(((S0673:0.0077295142,S1539:0.0079665036)72:0.0000022656,((S0894:0.0000022656,S1245:0.0000022656)45:0.0000022656,S1246:0.0000022656)60:0.0000022656)99:0.0048366392,SRR8528370:0.0106893184)100:0.0251893564)100:0.0236156035,(((S0308:0.0106951737,((((S0430:0.0024449039,S0748:0.0000022656)78:0.0000021924,S0724sl:0.0049278803)68:0.0000022656,(S1266sl:0.0024889713,S1269:0.0074150227)89:0.0049940970)100:0.0270836928,S0952:0.0078071813)71:0.0000023337)92:0.0059725315,S1120:0.0250512469)64:0.0029290830,((S0616:0.0239037422,S1260:0.0104204622)99:0.0093949994,((S0888:0.0000022656,S1315:0.0049766938)100:0.0082175031,(S1110:0.0055351632,S1210:0.0000022656)100:0.0141631624)99:0.0138079418)76:0.0035745828)100:0.0182359363)50:0.0049078789,(((((S0292:0.0024836400,S1366:0.0075594431)43:0.0000022656,S1449:0.0049694266)78:0.0024837338,(((S1214sl:0.0170250628,S1376:0.0168362534)95:0.0078650081,SRR8528336:0.0213440688)92:0.0151904160,S1422:0.0049755137)57:0.0000028340)94:0.0076556111,(((((((S0552sl:0.0050148923,(S0956:0.0052347358,S0960:0.0154383678)100:0.0047312390)99:0.0024880605,S0964:0.0024284465)100:0.0078434052,(S0758:0.0000022656,S1189:0.0172718125)50:0.0033858668)49:0.0023141680,(S1128:0.0015581410,S1129sl:0.0076042504)100:0.0140541440)50:0.0023753321,S0959:0.0129051105)97:0.0104712887,(((S1201sl:0.0290384381,(SRR8528341:0.0018589497,SRR8528389:0.0044489224)94:0.0036123830)67:0.0032801419,((S1332:0.0088042646,SRR8528361:0.0024542851)100:0.0124222172,SRR8528365:0.0129114926)98:0.0077961416)78:0.0051414385,SRR8528372:0.0076946755)32:0.0000020272)48:0.0048743567,SRR8528381:0.0788201078)23:0.0000022656)34:0.0025312889,((S0753:0.0239031715,(S1238sl:0.0156551911,SRR8528400:0.0076068885)54:0.0025288602)33:0.0000022656,((S0906:0.0000022656,SRR8528379:0.0025035601)77:0.0101603473,S1102:0.0159835452)64:0.0000021921)44:0.0025293387)93:0.0100993188)34:0.0000022703)95:0.0112643257,((S0376:0.0104073620,SRR8528391:0.0164768642)84:0.0049407465,S0427:0.0166970374)97:0.0169008073)53:0.0000025232,(S0412sl:0.0247326999,S0742:0.0281290186)73:0.0059410287)45:0.0061357214,(S0689:0.0219234826,SRR8528359:0.0102658353)53:0.0029077294)77:0.0026498685,SRR8528357:0.0275488786)65:0.0026834010,(S1235sl:0.0018990779,S1460:0.0058841155)100:0.0288646322)77:0.0015757421,((((((((S0282:0.0000022656,(S0641:0.0161212836,SRR8528350:0.0217228726)77:0.0022430722)63:0.0000022656,S1278:0.0102400484)63:0.0025045004,S0763:0.0050435350)45:0.0000022656,S0643:0.0000022656)17:0.0000022656,S0400:0.0000022656)16:0.0000022656,((((S0405:0.0103186498,(S1227:0.0050792732,S1369:0.0026462979)85:0.0024463372)65:0.0025527445,S0690:0.0112234538)33:0.0000022542,S_670:0.0025031917)22:0.0000022656,S1370:0.0000022656)12:0.0000022656)24:0.0000022656,(S0756:0.0050793417,SRR8528343:0.0186190062)50:0.0000022656)72:0.0024639916,S0293:0.0104262657)98:0.0104763242)99:0.0053852242,S1375:0.0026029705);

TIME STAMP
----------

Date and time: Fri Jun  2 09:42:04 2023
Total CPU time used: 503.439166 seconds (0h:8m:23s)
Total wall-clock time used: 541.2514889 seconds (0h:9m:1s)

