IQ-TREE 2.2.2 COVID-edition built Sep 20 2022

Input file name: 4G17140_taper_final_superstrict_excluding_hybrids.fasta
Type of analysis: tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 442087

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 136 sequences with 6646 nucleotide sites
Number of constant sites: 2485 (= 37.3909% of all sites)
Number of invariant (constant or ambiguous constant) sites: 2485 (= 37.3909% of all sites)
Number of parsimony informative sites: 3060
Number of distinct site patterns: 4762

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+R4

Rate parameter R:

  A-C: 1.2592
  A-G: 3.5138
  A-T: 1.0208
  C-G: 1.2096
  C-T: 3.9587
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2863
  pi(C) = 0.1813
  pi(G) = 0.2402
  pi(T) = 0.2921

Rate matrix Q:

  A   -0.9453    0.1575    0.5822    0.2057
  C    0.2486    -1.247    0.2004    0.7976
  G    0.6938    0.1513    -1.047    0.2015
  T    0.2016     0.495    0.1657   -0.8623

Model of rate heterogeneity: FreeRate with 4 categories
Site proportion and rates:  (0.4233,0.1299) (0.08336,0.2033) (0.4078,1.422) (0.08557,4.069)

 Category  Relative_rate  Proportion
  1         0.1299         0.4233
  2         0.2033         0.08336
  3         1.422          0.4078
  4         4.069          0.08557

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -100553.1706 (s.e. 1205.5623)
Unconstrained log-likelihood (without tree): -53240.9955
Number of free parameters (#branches + #model parameters): 283
Akaike information criterion (AIC) score: 201672.3412
Corrected Akaike information criterion (AICc) score: 201697.6075
Bayesian information criterion (BIC) score: 203597.2423

Total tree length (sum of branch lengths): 2.5925
Sum of internal branch lengths: 0.6889 (26.5723% of tree length)

WARNING: 8 near-zero internal branches (<0.0002) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'PAFTOL_019361' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+-----------------------------------------------------------PAFTOL_019361
|
|                    +----S0055
|                +---| (100)
|                |   +-----S1375
|             +--| (87)
|             |  |        +---------S0412sl
|             |  |     +--| (100)
|             |  |     |  +---------S0742
|             |  |  +--| (100)
|             |  |  |  +----------------S0558
|             |  +--| (100)
|             |     |  +-----S0689
|             |     +--| (100)
|             |        +----SRR8528359
|          +--| (100)
|          |  |                             +--S0282
|          |  |                          +--| (100)
|          |  |                          |  +-------S0293
|          |  |                       +--| (100)
|          |  |                       |  |  +--S0763
|          |  |                       |  +--| (100)
|          |  |                       |     +--S_670
|          |  |                    +--| (100)
|          |  |                    |  +----S0690
|          |  |                 +--| (97)
|          |  |                 |  |  +--S0400
|          |  |                 |  +--| (100)
|          |  |                 |     |  +--S1227
|          |  |                 |     +--| (100)
|          |  |                 |        +--S1369
|          |  |              +--| (100)
|          |  |              |  |  +--S0405
|          |  |              |  +--| (100)
|          |  |              |     |  +--S0643
|          |  |              |     +--| (100)
|          |  |              |        |  +--S1278
|          |  |              |        +--| (100)
|          |  |              |           +--S1370
|          |  |           +--| (100)
|          |  |           |  |  +----------S0294
|          |  |           |  +--| (100)
|          |  |           |     +--------------S1052sl
|          |  |        +--| (100)
|          |  |        |  +-------S0641
|          |  |     +--| (93)
|          |  |     |  |  +--S0756
|          |  |     |  +--| (100)
|          |  |     |     +----SRR8528343
|          |  |  +--| (100)
|          |  |  |  |       +----S1235sl
|          |  |  |  |  +----| (100)
|          |  |  |  |  |    +--S1460
|          |  |  |  +--| (99)
|          |  |  |     +----SRR8528350
|          |  +--| (60)
|          |     |     +----S1211
|          |     |  +--| (100)
|          |     |  |  +---S1381
|          |     +--| (100)
|          |        +----SRR8528357
|       +--| (100)
|       |  |       +------S0376
|       |  |    +--| (100)
|       |  |    |  +----SRR8528391
|       |  +----| (100)
|       |       +-------S0427
|    +--| (100)
|    |  |                      +--S0292
|    |  |                   +--| (91)
|    |  |                   |  +--S1366
|    |  |                +--| (100)
|    |  |                |  +--S1449
|    |  |             +--| (100)
|    |  |             |  +--S1422
|    |  |          +--| (100)
|    |  |          |  |     +-------S1214sl
|    |  |          |  |  +--| (84)
|    |  |          |  |  |  +-----SRR8528336
|    |  |          |  +--| (89)
|    |  |          |     +--------S1376
|    |  |       +--| (95)
|    |  |       |  |         +---S0335
|    |  |       |  |     +---| (100)
|    |  |       |  |     |   +----SRR8528365
|    |  |       |  |  +--| (86)
|    |  |       |  |  |  |        +--------S0345
|    |  |       |  |  |  |     +--| (87)
|    |  |       |  |  |  |     |  +-----S1332
|    |  |       |  |  |  +-----| (100)
|    |  |       |  |  |        +-----SRR8528361
|    |  |       |  +--| (100)
|    |  |       |     |  +--------S1201sl
|    |  |       |     +--| (99)
|    |  |       |        |  +--SRR8528341
|    |  |       |        +--| (100)
|    |  |       |           +---SRR8528389
|    |  |  +----| (100)
|    |  |  |    |                 +--S0552sl
|    |  |  |    |              +--| (100)
|    |  |  |    |              |  +--S0758
|    |  |  |    |           +--| (90)
|    |  |  |    |           |  |  +--S0956
|    |  |  |    |           |  +--| (98)
|    |  |  |    |           |     +---S0964
|    |  |  |    |        +--| (100)
|    |  |  |    |        |  +--S0960
|    |  |  |    |     +--| (100)
|    |  |  |    |     |  |     +--S1128
|    |  |  |    |     |  +-----| (100)
|    |  |  |    |     |        +--S1129sl
|    |  |  |    |  +--| (100)
|    |  |  |    |  |  |  +---------S0771
|    |  |  |    |  |  +--| (95)
|    |  |  |    |  |     |  +--S0959
|    |  |  |    |  |     +--| (100)
|    |  |  |    |  |        +----S1189
|    |  |  |    +--| (100)
|    |  |  |       +-----SRR8528372
|    |  +--| (99)
|    |     |           +-------------S0753
|    |     |        +--| (100)
|    |     |        |  +-----------------S1102
|    |     |     +--| (99)
|    |     |     |  +-------S1238sl
|    |     |  +--| (99)
|    |     |  |  |      +--S0906
|    |     |  |  |   +--| (100)
|    |     |  |  |   |  +--SRR8528379
|    |     |  |  +---| (100)
|    |     |  |      +--SRR8528400
|    |     +--| (98)
|    |        +--------SRR8528381
+----| (100)
|    |                   +---------S0196sl
|    |                +**| (95)
|    |                |  |        +--S0419
|    |                |  |     +**| (52)
|    |                |  |     |  +--S1177
|    |                |  |  +**| (45)
|    |                |  |  |  +--S0765
|    |                |  +--| (94)
|    |                |     |  +--S0770
|    |                |     +**| (51)
|    |                |        +--S1462
|    |             +--| (100)
|    |             |  +--S0760
|    |          +--| (100)
|    |          |  |  +----------S0281
|    |          |  +--| (100)
|    |          |     |       +--S0720
|    |          |     |  +----| (100)
|    |          |     |  |    +--S0795
|    |          |     +--| (64)
|    |          |        |        +--S1083
|    |          |        |     +--| (89)
|    |          |        |     |  +--S1498
|    |          |        +-----| (100)
|    |          |              +--SRR11470320
|    |     +----| (100)
|    |     |    +----SRR8528384
|    |  +--| (97)
|    |  |  |                                  +-----S0278
|    |  |  |                               +--| (100)
|    |  |  |                               |  +-------S1251
|    |  |  |                            +--| (88)
|    |  |  |                            |  +--------S0299
|    |  |  |                         +--| (69)
|    |  |  |                         |  |  +------S0289
|    |  |  |                         |  +--| (88)
|    |  |  |                         |     |  +-------S0320
|    |  |  |                         |     +--| (96)
|    |  |  |                         |        +----S1451
|    |  |  |                      +--| (100)
|    |  |  |                      |  |     +----S0624
|    |  |  |                      |  |  +--| (62)
|    |  |  |                      |  |  |  +------SRR8528347
|    |  |  |                      |  +--| (71)
|    |  |  |                      |     +------S0645sl
|    |  |  |                   +--| (99)
|    |  |  |                   |  +------S0327
|    |  |  |                +--| (100)
|    |  |  |                |  +-----S1250sl
|    |  |  |             +--| (100)
|    |  |  |             |  |        +----S0407sl
|    |  |  |             |  |     +--| (100)
|    |  |  |             |  |     |  +---S1475
|    |  |  |             |  |  +--| (92)
|    |  |  |             |  |  |  +---------S0951
|    |  |  |             |  +--| (100)
|    |  |  |             |     |  +--S0417
|    |  |  |             |     +--| (100)
|    |  |  |             |        +----S1239
|    |  |  |          +--| (94)
|    |  |  |          |  +--------------S0428sl
|    |  |  |       +--| (86)
|    |  |  |       |  |  +------S0478
|    |  |  |       |  +--| (82)
|    |  |  |       |     |  +---S0656sl
|    |  |  |       |     +--| (100)
|    |  |  |       |        |     +-----S0827
|    |  |  |       |        |  +--| (54)
|    |  |  |       |        |  |  +-----S0899
|    |  |  |       |        +--| (54)
|    |  |  |       |           +------SRR8528354
|    |  |  |  +----| (100)
|    |  |  |  |    +----------S1405
|    |  |  +--| (100)
|    |  |     |                +--S0673
|    |  |     |             +--| (100)
|    |  |     |             |  +--S1539
|    |  |     |          +--| (100)
|    |  |     |          |  |     +--S0894
|    |  |     |          |  |  +--| (100)
|    |  |     |          |  |  |  +--S1246
|    |  |     |          |  +--| (100)
|    |  |     |          |     +--S1245
|    |  |     |    +-----| (100)
|    |  |     |    |     +--SRR8528370
|    |  |     +----| (100)
|    |  |          +--------S1187sl
|    +--| (100)
|       |                                         +---S0288
|       |                                      +**| (94)
|       |                                      |  +--S1266sl
|       |                                   +--| (98)
|       |                                   |  +--S1269
|       |                                +--| (100)
|       |                                |  +--S0430
|       |                             +**| (83)
|       |                             |  +--S0724sl
|       |                          +--| (100)
|       |                          |  +--S0620
|       |                       +--| (100)
|       |                       |  +--S0748
|       |                +------| (100)
|       |                |      |     +--S0303
|       |                |      |  +--| (99)
|       |                |      |  |  |  +--S0322
|       |                |      |  |  +--| (100)
|       |                |      |  |     +--S1249
|       |                |      +--| (99)
|       |                |         +--S0355
|       |             +--| (100)
|       |             |  +-----S0952
|       |       +-----| (100)
|       |       |     +----------S0308
|       +-------| (100)
|               |         +-----S0616
|               |  +------| (100)
|               |  |      +---S1260
|               +--| (100)
|                  |        +----S0888
|                  |     +--| (100)
|                  |     |  |    +--S1110
|                  |     |  +----| (100)
|                  |     |       +--S1210
|                  |  +--| (100)
|                  |  |  +--------S1315
|                  +--| (100)
|                     +---------------S1120
|
|                             +--S0735
|                          +**| (96)
|                          |  +--S1223
|                       +--| (100)
|                       |  |  +--S1148
|                       |  +**| (100)
|                       |     +--S1180
+-----------------------| (100)
                        +----S1100

Tree in newick format:

(PAFTOL_019361:0.1462290842,((((((S0055:0.0145986319,S1375:0.0148749118)100:0.0119513004,(((S0412sl:0.0259845412,S0742:0.0245650222)100:0.0049530592,S0558:0.0425063121)100:0.0038419883,(S0689:0.0152227940,SRR8528359:0.0129743505)100:0.0033750741)100:0.0014265217)87:0.0014858395,((((((((((S0282:0.0097159490,S0293:0.0210291211)100:0.0019502201,(S0763:0.0058379845,S_670:0.0054279026)100:0.0050492751)100:0.0005324344,S0690:0.0138362496)100:0.0016418556,(S0400:0.0052437220,(S1227:0.0020249593,S1369:0.0042413818)100:0.0045735781)100:0.0024007018)97:0.0005910154,(S0405:0.0083585458,(S0643:0.0089120958,(S1278:0.0088006180,S1370:0.0060707082)100:0.0005673722)100:0.0002384662)100:0.0025267130)100:0.0007027727,(S0294:0.0270369711,S1052sl:0.0387813567)100:0.0064370606)100:0.0004474024,S0641:0.0198174976)100:0.0043669157,(S0756:0.0074081436,SRR8528343:0.0145691481)100:0.0078899297)93:0.0002476000,((S1235sl:0.0134376920,S1460:0.0068356693)100:0.0141459513,SRR8528350:0.0130074937)99:0.0009328055)100:0.0094143317,((S1211:0.0145791716,S1381:0.0102040082)100:0.0079507977,SRR8528357:0.0129890199)100:0.0062204958)60:0.0021935659)100:0.0045620024,((S0376:0.0178922471,SRR8528391:0.0145521645)100:0.0017478060,S0427:0.0196091497)100:0.0137237342)100:0.0070168846,(((((((S0292:0.0060824326,S1366:0.0078908147)91:0.0002892203,S1449:0.0050823639)100:0.0027079652,S1422:0.0076666625)100:0.0036553496,((S1214sl:0.0198444699,SRR8528336:0.0156029665)84:0.0011239143,S1376:0.0225872050)89:0.0003913286)100:0.0090502552,(((S0335:0.0117946714,SRR8528365:0.0145938621)100:0.0112200174,((S0345:0.0225303797,S1332:0.0165877581)87:0.0012235890,SRR8528361:0.0152124891)100:0.0163545933)86:0.0013765340,(S1201sl:0.0239787535,(SRR8528341:0.0061294951,SRR8528389:0.0106484225)100:0.0055107222)99:0.0017087478)100:0.0028356518)95:0.0008988550,((((((S0552sl:0.0022750985,S0758:0.0070264283)100:0.0045391895,(S0956:0.0089381712,S0964:0.0108341325)98:0.0033750806)90:0.0009280210,S0960:0.0085500642)100:0.0088805113,(S1128:0.0050795130,S1129sl:0.0034752546)100:0.0157374286)100:0.0019250770,(S0771:0.0257885660,(S0959:0.0082863271,S1189:0.0130647484)100:0.0064149630)95:0.0012179133)100:0.0035651228,SRR8528372:0.0160057966)100:0.0084746959)100:0.0135772174,((((S0753:0.0362581496,S1102:0.0456756149)100:0.0030341086,S1238sl:0.0201460642)99:0.0018843108,((S0906:0.0017709354,SRR8528379:0.0041879463)100:0.0067426507,SRR8528400:0.0066683691)100:0.0109121389)99:0.0025169013,SRR8528381:0.0223135167)98:0.0029676252)99:0.0028393962)100:0.0066097820,((((((S0196sl:0.0253131737,(((S0419:0.0045591324,S1177:0.0031929911)52:0.0001428975,S0765:0.0036533976)45:0.0001417524,(S0770:0.0045808315,S1462:0.0044252209)51:0.0001271693)94:0.0002993135)95:0.0001220987,S0760:0.0081852212)100:0.0081671724,(S0281:0.0275706437,((S0720:0.0066264215,S0795:0.0057037776)100:0.0128378073,((S1083:0.0024181191,S1498:0.0024385699)89:0.0008647366,SRR11470320:0.0038006200)100:0.0170022569)64:0.0010696895)100:0.0046639780)100:0.0082909234,SRR8528384:0.0143984392)100:0.0134273126,(((((((((((S0278:0.0162928212,S1251:0.0211985954)100:0.0067302143,S0299:0.0224052576)88:0.0016158991,(S0289:0.0176265194,(S0320:0.0198690076,S1451:0.0124715889)96:0.0015026895)88:0.0017501786)69:0.0028238332,((S0624:0.0137303467,SRR8528347:0.0180159627)62:0.0018517137,S0645sl:0.0183333396)71:0.0021050662)100:0.0034403707,S0327:0.0177379985)99:0.0015106903,S1250sl:0.0157772015)100:0.0037982607,(((S0407sl:0.0144105776,S1475:0.0117164661)100:0.0083149520,S0951:0.0245684870)92:0.0019991400,(S0417:0.0096166946,S1239:0.0123700577)100:0.0028529821)100:0.0022984242)100:0.0053471243,S0428sl:0.0382679742)94:0.0029526626,(S0478:0.0188453952,(S0656sl:0.0101070339,((S0827:0.0165187672,S0899:0.0155398782)54:0.0018774377,SRR8528354:0.0183944524)54:0.0011348699)100:0.0055207722)82:0.0014027792)86:0.0019217729,S1405:0.0291537638)100:0.0124844127,((((S0673:0.0050358604,S1539:0.0044341483)100:0.0018026895,((S0894:0.0030549198,S1246:0.0009055001)100:0.0009984575,S1245:0.0024178031)100:0.0033711188)100:0.0013756032,SRR8528370:0.0084142403)100:0.0159418225,S1187sl:0.0238489399)100:0.0139789755)100:0.0058157749)97:0.0013423275,((((((((((S0288:0.0116989895,S1266sl:0.0045818735)94:0.0000777834,S1269:0.0029678451)98:0.0003165980,S0430:0.0035132251)100:0.0006151391,S0724sl:0.0025563642)83:0.0000010395,S0620:0.0092517118)100:0.0001620717,S0748:0.0049850347)100:0.0007495385,((S0303:0.0057389825,(S0322:0.0063642344,S1249:0.0066010508)100:0.0008340916)99:0.0001543827,S0355:0.0040531014)99:0.0006226887)100:0.0171727252,S0952:0.0149686644)100:0.0034907669,S0308:0.0280508744)100:0.0154507417,((S0616:0.0158663828,S1260:0.0107845095)100:0.0192893085,(((S0888:0.0136687567,(S1110:0.0059206722,S1210:0.0039999721)100:0.0123312942)100:0.0077530054,S1315:0.0219789387)100:0.0065892954,S1120:0.0413503310)100:0.0037066553)100:0.0096690078)100:0.0208587352)100:0.0036271563)100:0.0125672152,(((S0735:0.0047798060,S1223:0.0027721282)96:0.0001313183,(S1148:0.0036844676,S1180:0.0029091815)100:0.0001490708)100:0.0069515020,S1100:0.0128668833)100:0.0590007076);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -100553.174153
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+-----------------------------------------------------------PAFTOL_019361
|
|                    +----S0055
|                +---| (100)
|                |   +-----S1375
|             +--| (87)
|             |  |        +---------S0412sl
|             |  |     +--| (100)
|             |  |     |  +---------S0742
|             |  |  +--| (100)
|             |  |  |  +----------------S0558
|             |  +--| (100)
|             |     |  +-----S0689
|             |     +--| (100)
|             |        +----SRR8528359
|          +--| (100)
|          |  |                             +--S0282
|          |  |                          +--| (100)
|          |  |                          |  +-------S0293
|          |  |                       +--| (100)
|          |  |                       |  |  +--S0763
|          |  |                       |  +--| (100)
|          |  |                       |     +--S_670
|          |  |                    +--| (100)
|          |  |                    |  +----S0690
|          |  |                 +--| (97)
|          |  |                 |  |  +--S0400
|          |  |                 |  +--| (100)
|          |  |                 |     |  +--S1227
|          |  |                 |     +--| (100)
|          |  |                 |        +--S1369
|          |  |              +--| (100)
|          |  |              |  |  +--S0405
|          |  |              |  +--| (100)
|          |  |              |     |  +--S0643
|          |  |              |     +--| (100)
|          |  |              |        |  +--S1278
|          |  |              |        +--| (100)
|          |  |              |           +--S1370
|          |  |           +--| (100)
|          |  |           |  |  +----------S0294
|          |  |           |  +--| (100)
|          |  |           |     +--------------S1052sl
|          |  |        +--| (100)
|          |  |        |  +-------S0641
|          |  |     +--| (93)
|          |  |     |  |  +--S0756
|          |  |     |  +--| (100)
|          |  |     |     +----SRR8528343
|          |  |  +--| (100)
|          |  |  |  |       +----S1235sl
|          |  |  |  |  +----| (100)
|          |  |  |  |  |    +--S1460
|          |  |  |  +--| (99)
|          |  |  |     +----SRR8528350
|          |  +--| (60)
|          |     |     +----S1211
|          |     |  +--| (100)
|          |     |  |  +---S1381
|          |     +--| (100)
|          |        +----SRR8528357
|       +--| (100)
|       |  |       +------S0376
|       |  |    +--| (100)
|       |  |    |  +----SRR8528391
|       |  +----| (100)
|       |       +-------S0427
|    +--| (100)
|    |  |                      +--S0292
|    |  |                   +--| (91)
|    |  |                   |  +--S1366
|    |  |                +--| (100)
|    |  |                |  +--S1449
|    |  |             +--| (100)
|    |  |             |  +--S1422
|    |  |          +--| (100)
|    |  |          |  |     +-------S1214sl
|    |  |          |  |  +--| (84)
|    |  |          |  |  |  +-----SRR8528336
|    |  |          |  +--| (89)
|    |  |          |     +--------S1376
|    |  |       +--| (95)
|    |  |       |  |         +---S0335
|    |  |       |  |     +---| (100)
|    |  |       |  |     |   +----SRR8528365
|    |  |       |  |  +--| (86)
|    |  |       |  |  |  |        +--------S0345
|    |  |       |  |  |  |     +--| (87)
|    |  |       |  |  |  |     |  +-----S1332
|    |  |       |  |  |  +-----| (100)
|    |  |       |  |  |        +-----SRR8528361
|    |  |       |  +--| (100)
|    |  |       |     |  +--------S1201sl
|    |  |       |     +--| (99)
|    |  |       |        |  +--SRR8528341
|    |  |       |        +--| (100)
|    |  |       |           +---SRR8528389
|    |  |  +----| (100)
|    |  |  |    |                 +--S0552sl
|    |  |  |    |              +--| (100)
|    |  |  |    |              |  +--S0758
|    |  |  |    |           +--| (90)
|    |  |  |    |           |  |  +--S0956
|    |  |  |    |           |  +--| (98)
|    |  |  |    |           |     +---S0964
|    |  |  |    |        +--| (100)
|    |  |  |    |        |  +--S0960
|    |  |  |    |     +--| (100)
|    |  |  |    |     |  |     +--S1128
|    |  |  |    |     |  +-----| (100)
|    |  |  |    |     |        +--S1129sl
|    |  |  |    |  +--| (100)
|    |  |  |    |  |  |  +---------S0771
|    |  |  |    |  |  +--| (95)
|    |  |  |    |  |     |  +--S0959
|    |  |  |    |  |     +--| (100)
|    |  |  |    |  |        +----S1189
|    |  |  |    +--| (100)
|    |  |  |       +-----SRR8528372
|    |  +--| (99)
|    |     |           +-------------S0753
|    |     |        +--| (100)
|    |     |        |  +-----------------S1102
|    |     |     +--| (99)
|    |     |     |  +-------S1238sl
|    |     |  +--| (99)
|    |     |  |  |      +--S0906
|    |     |  |  |   +--| (100)
|    |     |  |  |   |  +--SRR8528379
|    |     |  |  +---| (100)
|    |     |  |      +--SRR8528400
|    |     +--| (98)
|    |        +--------SRR8528381
+----| (100)
|    |                   +---------S0196sl
|    |                +--| (95)
|    |                |  |        +--S0419
|    |                |  |     +--| (52)
|    |                |  |     |  +--S1177
|    |                |  |  +--| (45)
|    |                |  |  |  +--S0765
|    |                |  +--| (94)
|    |                |     |  +--S0770
|    |                |     +--| (51)
|    |                |        +--S1462
|    |             +--| (100)
|    |             |  +--S0760
|    |          +--| (100)
|    |          |  |  +----------S0281
|    |          |  +--| (100)
|    |          |     |       +--S0720
|    |          |     |  +----| (100)
|    |          |     |  |    +--S0795
|    |          |     +--| (64)
|    |          |        |        +--S1083
|    |          |        |     +--| (89)
|    |          |        |     |  +--S1498
|    |          |        +-----| (100)
|    |          |              +--SRR11470320
|    |     +----| (100)
|    |     |    +----SRR8528384
|    |  +--| (97)
|    |  |  |                                  +-----S0278
|    |  |  |                               +--| (100)
|    |  |  |                               |  +-------S1251
|    |  |  |                            +--| (88)
|    |  |  |                            |  +--------S0299
|    |  |  |                         +--| (69)
|    |  |  |                         |  |  +------S0289
|    |  |  |                         |  +--| (88)
|    |  |  |                         |     |  +-------S0320
|    |  |  |                         |     +--| (96)
|    |  |  |                         |        +----S1451
|    |  |  |                      +--| (100)
|    |  |  |                      |  |     +----S0624
|    |  |  |                      |  |  +--| (62)
|    |  |  |                      |  |  |  +------SRR8528347
|    |  |  |                      |  +--| (71)
|    |  |  |                      |     +------S0645sl
|    |  |  |                   +--| (99)
|    |  |  |                   |  +------S0327
|    |  |  |                +--| (100)
|    |  |  |                |  +-----S1250sl
|    |  |  |             +--| (100)
|    |  |  |             |  |        +----S0407sl
|    |  |  |             |  |     +--| (100)
|    |  |  |             |  |     |  +---S1475
|    |  |  |             |  |  +--| (92)
|    |  |  |             |  |  |  +---------S0951
|    |  |  |             |  +--| (100)
|    |  |  |             |     |  +--S0417
|    |  |  |             |     +--| (100)
|    |  |  |             |        +----S1239
|    |  |  |          +--| (94)
|    |  |  |          |  +--------------S0428sl
|    |  |  |       +--| (86)
|    |  |  |       |  |  +------S0478
|    |  |  |       |  +--| (82)
|    |  |  |       |     |  +---S0656sl
|    |  |  |       |     +--| (100)
|    |  |  |       |        |     +-----S0827
|    |  |  |       |        |  +--| (54)
|    |  |  |       |        |  |  +-----S0899
|    |  |  |       |        +--| (54)
|    |  |  |       |           +------SRR8528354
|    |  |  |  +----| (100)
|    |  |  |  |    +----------S1405
|    |  |  +--| (100)
|    |  |     |                +--S0673
|    |  |     |             +--| (100)
|    |  |     |             |  +--S1539
|    |  |     |          +--| (100)
|    |  |     |          |  |     +--S0894
|    |  |     |          |  |  +--| (100)
|    |  |     |          |  |  |  +--S1246
|    |  |     |          |  +--| (100)
|    |  |     |          |     +--S1245
|    |  |     |    +-----| (100)
|    |  |     |    |     +--SRR8528370
|    |  |     +----| (100)
|    |  |          +--------S1187sl
|    +--| (100)
|       |                                         +---S0288
|       |                                      +--| (94)
|       |                                      |  +--S1266sl
|       |                                   +--| (98)
|       |                                   |  +--S1269
|       |                                +--| (100)
|       |                                |  +--S0430
|       |                             +--| (83)
|       |                             |  +--S0724sl
|       |                          +--| (100)
|       |                          |  +--S0620
|       |                       +--| (100)
|       |                       |  +--S0748
|       |                +------| (100)
|       |                |      |     +--S0303
|       |                |      |  +--| (99)
|       |                |      |  |  |  +--S0322
|       |                |      |  |  +--| (100)
|       |                |      |  |     +--S1249
|       |                |      +--| (99)
|       |                |         +--S0355
|       |             +--| (100)
|       |             |  +-----S0952
|       |       +-----| (100)
|       |       |     +----------S0308
|       +-------| (100)
|               |         +-----S0616
|               |  +------| (100)
|               |  |      +---S1260
|               +--| (100)
|                  |        +----S0888
|                  |     +--| (100)
|                  |     |  |    +--S1110
|                  |     |  +----| (100)
|                  |     |       +--S1210
|                  |  +--| (100)
|                  |  |  +--------S1315
|                  +--| (100)
|                     +---------------S1120
|
|                             +--S0735
|                          +--| (96)
|                          |  +--S1223
|                       +--| (100)
|                       |  |  +--S1148
|                       |  +--| (100)
|                       |     +--S1180
+-----------------------| (100)
                        +----S1100


Consensus tree in newick format: 

(PAFTOL_019361:0.1461221990,((((((S0055:0.0145858655,S1375:0.0148619172)100:0.0119422826,(((S0412sl:0.0259620550,S0742:0.0245437578)100:0.0049502689,S0558:0.0424692742)100:0.0038402057,(S0689:0.0152097115,SRR8528359:0.0129629362)100:0.0033733001)100:0.0014262475)87:0.0014847883,((((((((((S0282:0.0097074386,S0293:0.0210086826)100:0.0019486999,(S0763:0.0058327442,S_670:0.0054227078)100:0.0050446970)100:0.0005319517,S0690:0.0138239216)100:0.0016403485,(S0400:0.0052390312,(S1227:0.0020231740,S1369:0.0042373527)100:0.0045693368)100:0.0023990293)97:0.0005901120,(S0405:0.0083512398,(S0643:0.0089042646,(S1278:0.0087929446,S1370:0.0060654805)100:0.0005663215)100:0.0002380143)100:0.0025250209)100:0.0007017580,(S0294:0.0270104446,S1052sl:0.0387449009)100:0.0064337257)100:0.0004479506,S0641:0.0197990211)100:0.0043629970,(S0756:0.0074018856,SRR8528343:0.0145558876)100:0.0078836323)93:0.0002462746,((S1235sl:0.0134266922,S1460:0.0068299969)100:0.0141344724,SRR8528350:0.0129968271)99:0.0009313713)100:0.0094066695,((S1211:0.0145664662,S1381:0.0101957621)100:0.0079444477,SRR8528357:0.0129784142)100:0.0062155229)60:0.0021923267)100:0.0045587504,((S0376:0.0178774102,SRR8528391:0.0145400984)100:0.0017474218,S0427:0.0195929715)100:0.0137125614)100:0.0070117842,(((((((S0292:0.0060783418,S1366:0.0078855057)91:0.0002897934,S1449:0.0050789500)100:0.0027068426,S1422:0.0076616144)100:0.0036526677,((S1214sl:0.0198291884,SRR8528336:0.0155908180)84:0.0011241960,S1376:0.0225699086)89:0.0003905585)100:0.0090443218,(((S0335:0.0117861045,SRR8528365:0.0145832854)100:0.0112120104,((S0345:0.0225144332,S1332:0.0165759240)87:0.0012223982,SRR8528361:0.0152015536)100:0.0163429728)86:0.0013761817,(S1201sl:0.0239608923,(SRR8528341:0.0061256090,SRR8528389:0.0106405616)100:0.0055073873)99:0.0017077602)100:0.0028347148)95:0.0008977606,((((((S0552sl:0.0022742994,S0758:0.0070221199)100:0.0045363537,(S0956:0.0089329065,S0964:0.0108276191)98:0.0033728781)90:0.0009274070,S0960:0.0085448888)100:0.0088753201,(S1128:0.0050765007,S1129sl:0.0034728093)100:0.0157265123)100:0.0019240436,(S0771:0.0257701842,(S0959:0.0082812735,S1189:0.0130555594)100:0.0064112565)95:0.0012168939)100:0.0035627838,SRR8528372:0.0159944333)100:0.0084696412)100:0.0135666231,((((S0753:0.0362276318,S1102:0.0456379372)100:0.0030343046,S1238sl:0.0201297946)99:0.0018839387,((S0906:0.0017703064,SRR8528379:0.0041851337)100:0.0067381561,SRR8528400:0.0066639913)100:0.0109037709)99:0.0025150033,SRR8528381:0.0222956773)98:0.0029660460)99:0.0028384342)100:0.0066063939,((((((S0196sl:0.0253004023,(((S0419:0.0045575223,S1177:0.0031919330)52:0.0001424929,S0765:0.0036521410)45:0.0001407897,(S0770:0.0045791830,S1462:0.0044236406)51:0.0001270794)94:0.0002990854)95:0.0001218341,S0760:0.0081811172)100:0.0081630618,(S0281:0.0275563543,((S0720:0.0066239856,S0795:0.0057015630)100:0.0128322577,((S1083:0.0024169599,S1498:0.0024376425)89:0.0008645413,SRR11470320:0.0037986192)100:0.0169923654)64:0.0010689462)100:0.0046613672)100:0.0082864482,SRR8528384:0.0143912098)100:0.0134204984,(((((((((((S0278:0.0162866617,S1251:0.0211905377)100:0.0067291789,S0299:0.0223967021)88:0.0016159131,(S0289:0.0176198460,(S0320:0.0198618521,S1451:0.0124668307)96:0.0015034275)88:0.0017507599)69:0.0028234043,((S0624:0.0137249447,SRR8528347:0.0180090172)62:0.0018519855,S0645sl:0.0183259593)71:0.0021053156)100:0.0034396457,S0327:0.0177308271)99:0.0015109491,S1250sl:0.0157707282)100:0.0037974941,(((S0407sl:0.0144037624,S1475:0.0117114187)100:0.0083144375,S0951:0.0245581490)92:0.0019987317,(S0417:0.0096127263,S1239:0.0123647501)100:0.0028523088)100:0.0022985619)100:0.0053454621,S0428sl:0.0382514313)94:0.0029521690,(S0478:0.0188367341,(S0656sl:0.0101024756,((S0827:0.0165113142,S0899:0.0155328355)54:0.0018769925,SRR8528354:0.0183861545)54:0.0011345235)100:0.0055192214)82:0.0014025362)86:0.0019216912,S1405:0.0291401501)100:0.0124782311,((((S0673:0.0050341463,S1539:0.0044326357)100:0.0018026917,((S0894:0.0030539253,S1246:0.0009044507)100:0.0009973137,S1245:0.0024166518)100:0.0033699479)100:0.0013755804,SRR8528370:0.0084102879)100:0.0159323849,S1187sl:0.0238377919)100:0.0139766066)100:0.0058144995)97:0.0013426072,((((((((((S0288:0.0116931906,S1266sl:0.0045805801)94:0.0000765293,S1269:0.0029663920)98:0.0003160460,S0430:0.0035117024)100:0.0006148379,S0724sl:0.0025549312)83:0.0000021679,S0620:0.0092464009)100:0.0001618762,S0748:0.0049830383)100:0.0007485478,((S0303:0.0057363519,(S0322:0.0063613204,S1249:0.0065983101)100:0.0008339019)99:0.0001541199,S0355:0.0040515038)99:0.0006226932)100:0.0171629870,S0952:0.0149603773)100:0.0034893248,S0308:0.0280350357)100:0.0154423309,((S0616:0.0158571414,S1260:0.0107779740)100:0.0192782481,(((S0888:0.0136610930,(S1110:0.0059180787,S1210:0.0039981985)100:0.0123242748)100:0.0077496922,S1315:0.0219660356)100:0.0065865832,S1120:0.0413255936)100:0.0037050498)100:0.0096638795)100:0.0208462832)100:0.0036249602)100:0.0125748978,(((S0735:0.0047775070,S1223:0.0027706393)96:0.0001300144,(S1148:0.0036825571,S1180:0.0029073582)100:0.0001490934)100:0.0069477327,S1100:0.0128596554)100:0.0589525707);

TIME STAMP
----------

Date and time: Fri Jun  2 09:42:52 2023
Total CPU time used: 1153.502763 seconds (0h:19m:13s)
Total wall-clock time used: 541.7850661 seconds (0h:9m:1s)

