IQ-TREE 2.2.2 COVID-edition built Sep 20 2022

Input file name: 4G36180_taper_final_superstrict_excluding_hybrids.fasta
Type of analysis: tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 326964

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 118 sequences with 1074 nucleotide sites
Number of constant sites: 346 (= 32.216% of all sites)
Number of invariant (constant or ambiguous constant) sites: 346 (= 32.216% of all sites)
Number of parsimony informative sites: 569
Number of distinct site patterns: 828

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+R4

Rate parameter R:

  A-C: 0.9854
  A-G: 3.8551
  A-T: 0.9540
  C-G: 0.9581
  C-T: 3.5281
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2474
  pi(C) = 0.1955
  pi(G) = 0.2337
  pi(T) = 0.3234

Rate matrix Q:

  A    -1.017    0.1397    0.6536    0.2238
  C    0.1768    -1.167    0.1624    0.8278
  G    0.6918    0.1358    -1.062    0.2346
  T    0.1712    0.5002    0.1695    -0.841

Model of rate heterogeneity: FreeRate with 4 categories
Site proportion and rates:  (0.4447,0.1035) (0.3061,0.8508) (0.1746,2.085) (0.07463,4.416)

 Category  Relative_rate  Proportion
  1         0.1035         0.4447
  2         0.8508         0.3061
  3         2.085          0.1746
  4         4.416          0.07463

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -20749.5941 (s.e. 611.9727)
Unconstrained log-likelihood (without tree): -6868.0687
Number of free parameters (#branches + #model parameters): 247
Akaike information criterion (AIC) score: 41993.1882
Corrected Akaike information criterion (AICc) score: 42141.5078
Bayesian information criterion (BIC) score: 43223.0371

Total tree length (sum of branch lengths): 3.9558
Sum of internal branch lengths: 1.2268 (31.0136% of tree length)

WARNING: 12 near-zero internal branches (<0.0009) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'PAFTOL_019361' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+-------------------------------PAFTOL_019361
|
|                         +--S0055
|                      +--| (100)
|                      |  +--S1375
|                   +--| (87)
|                   |  |     +--S0294
|                   |  +-----| (100)
|                   |        +-------S1052sl
|                +--| (38)
|                |  |     +----S1211
|                |  |  +--| (99)
|                |  |  |  +---S1381
|                |  +--| (32)
|                |     +-----SRR8528357
|             +--| (93)
|             |  |                    +--S0282
|             |  |                 +**| (99)
|             |  |                 |  |     +--S0293
|             |  |                 |  |  +**| (39)
|             |  |                 |  |  |  |     +--S0400
|             |  |                 |  |  |  |  +**| (91)
|             |  |                 |  |  |  |  |  +--S0690
|             |  |                 |  |  |  +--| (100)
|             |  |                 |  |  |     +--S0763
|             |  |                 |  +**| (45)
|             |  |                 |     |  +--S1227
|             |  |                 |     +**| (99)
|             |  |                 |        +--S1369
|             |  |              +--| (99)
|             |  |              |  +--S_670
|             |  |           +--| (99)
|             |  |           |  |        +--S0405
|             |  |           |  |     +--| (98)
|             |  |           |  |     |  +--S0643
|             |  |           |  |  +**| (86)
|             |  |           |  |  |  +--S1370
|             |  |           |  +--| (100)
|             |  |           |     +--S1278
|             |  |        +--| (100)
|             |  |        |  |  +--S0756
|             |  |        |  +**| (81)
|             |  |        |     +--SRR8528343
|             |  |     +--| (91)
|             |  |     |  +----SRR8528350
|             |  |  +--| (96)
|             |  |  |  |   +---S1235sl
|             |  |  |  +---| (100)
|             |  |  |      +--S1460
|             |  +--| (49)
|             |     +----S0641
|          +--| (49)
|          |  |     +-----S0376
|          |  |  +--| (89)
|          |  |  |  +----S0427
|          |  +--| (100)
|          |     +----SRR8528391
|       +--| (89)
|       |  |  +--S0689
|       |  +--| (100)
|       |     +--SRR8528359
|    +--| (100)
|    |  |  +-------S0558
|    |  +--| (96)
|    |     +-------S0742
+----| (100)
|    |                 +--S0196sl
|    |              +--| (100)
|    |              |  |           +--S0419
|    |              |  |        +**| (25)
|    |              |  |        |  +--S1177
|    |              |  |     +**| (19)
|    |              |  |     |  |  +--S0765
|    |              |  |     |  +**| (97)
|    |              |  |     |     +--S1462
|    |              |  |  +**| (73)
|    |              |  |  |  +--S0770
|    |              |  +--| (96)
|    |              |     +--S0760
|    |           +--| (84)
|    |           |  |      +--------S0281
|    |           |  |  +---| (78)
|    |           |  |  |   |                            +-------S0303
|    |           |  |  |   |                  +---------| (100)
|    |           |  |  |   |                  |         +--S0620
|    |           |  |  |   |      +-----------| (100)
|    |           |  |  |   |      |           +----------------S0308
|    |           |  |  |   |  +---| (35)
|    |           |  |  |   |  |   +-------S1120
|    |           |  |  |   +--| (35)
|    |           |  |  |      |          +--S1083
|    |           |  |  |      |       +--| (100)
|    |           |  |  |      |       |  +--S1498
|    |           |  |  |      +-------| (100)
|    |           |  |  |              +---SRR11470320
|    |           |  +--| (96)
|    |           |     |  +--S0720
|    |           |     +--| (100)
|    |           |        +--S0795
|    |        +--| (97)
|    |        |  +------SRR8528384
|    |     +**| (36)
|    |     |  |                    +--S0292
|    |     |  |                 +--| (100)
|    |     |  |                 |  +--S1366
|    |     |  |              +--| (100)
|    |     |  |              |  +--S1449
|    |     |  |           +--| (100)
|    |     |  |           |  +--S1422
|    |     |  |        +--| (56)
|    |     |  |        |  +-----S1214sl
|    |     |  |     +--| (100)
|    |     |  |     |  |  +------S1376
|    |     |  |     |  +--| (65)
|    |     |  |     |     +----SRR8528336
|    |     |  |  +--| (76)
|    |     |  |  |  |        +--S0906
|    |     |  |  |  |     +--| (100)
|    |     |  |  |  |     |  +--SRR8528379
|    |     |  |  |  |  +--| (100)
|    |     |  |  |  |  |  +--SRR8528400
|    |     |  |  |  +--| (99)
|    |     |  |  |     +----------S1238sl
|    |     |  +--| (84)
|    |     |     |           +--S0335
|    |     |     |        +--| (96)
|    |     |     |        |  +---SRR8528365
|    |     |     |     +--| (95)
|    |     |     |     |  |      +---S0345
|    |     |     |     |  |   +--| (90)
|    |     |     |     |  |   |  +--SRR8528361
|    |     |     |     |  +---| (100)
|    |     |     |     |      +---S1332
|    |     |     |  +--| (100)
|    |     |     |  |  +-------S1201sl
|    |     |     +--| (94)
|    |     |        |    +--SRR8528341
|    |     |        +----| (100)
|    |     |             +--SRR8528389
|    |  +--| (97)
|    |  |  |                              +---S0278
|    |  |  |                           +--| (83)
|    |  |  |                           |  |  +--S0289
|    |  |  |                           |  +--| (45)
|    |  |  |                           |     |           +------S0299
|    |  |  |                           |     |        +--| (97)
|    |  |  |                           |     |        |  +----S1451
|    |  |  |                           |     |     +--| (93)
|    |  |  |                           |     |     |  +---------S0320
|    |  |  |                           |     |  +--| (64)
|    |  |  |                           |     |  |  |  +---S0624
|    |  |  |                           |     |  |  +--| (65)
|    |  |  |                           |     |  |     +--S1251
|    |  |  |                           |     +--| (67)
|    |  |  |                           |        +----SRR8528347
|    |  |  |                        +--| (62)
|    |  |  |                        |  |  +----S0407sl
|    |  |  |                        |  +--| (100)
|    |  |  |                        |     +--S1475
|    |  |  |                     +--| (81)
|    |  |  |                     |  |     +---S0417
|    |  |  |                     |  |  +--| (61)
|    |  |  |                     |  |  |  +--S1239
|    |  |  |                     |  +--| (42)
|    |  |  |                     |     +----S0645sl
|    |  |  |                  +--| (89)
|    |  |  |                  |  +---S0428sl
|    |  |  |               +--| (54)
|    |  |  |               |  +----S0327
|    |  |  |            +--| (97)
|    |  |  |            |  +---S0478
|    |  |  |         +--| (97)
|    |  |  |         |  |           +--S0656sl
|    |  |  |         |  |        +--| (99)
|    |  |  |         |  |        |  +---S0827
|    |  |  |         |  |     +--| (95)
|    |  |  |         |  |     |  +--S0899
|    |  |  |         |  |  +--| (96)
|    |  |  |         |  |  |  +---S1250sl
|    |  |  |         |  +--| (99)
|    |  |  |         |     +-----SRR8528354
|    |  |  |      +--| (97)
|    |  |  |      |  +-------S1405
|    |  |  |  +---| (98)
|    |  |  |  |   |           +---S0673
|    |  |  |  |   |        +--| (99)
|    |  |  |  |   |        |  +--S1246
|    |  |  |  |   |     +--| (100)
|    |  |  |  |   |     |  |     +--S0894
|    |  |  |  |   |     |  |  +--| (100)
|    |  |  |  |   |     |  |  |  +--S1245
|    |  |  |  |   |     |  +--| (60)
|    |  |  |  |   |     |     +--S1539
|    |  |  |  |   |  +--| (100)
|    |  |  |  |   |  |  +-----SRR8528370
|    |  |  |  |   +--| (100)
|    |  |  |  |      +---S1187sl
|    |  |  +--| (49)
|    |  |     |                 +**S0552sl
|    |  |     |              +--| (77)
|    |  |     |              |  +--S0758
|    |  |     |           +--| (75)
|    |  |     |           |  +--S0956
|    |  |     |        +--| (99)
|    |  |     |        |  |  +----S0960
|    |  |     |        |  +--| (99)
|    |  |     |        |     +--S0964
|    |  |     |     +--| (99)
|    |  |     |     |  |  +---S0959
|    |  |     |     |  +--| (98)
|    |  |     |     |     +---S1189
|    |  |     |  +--| (100)
|    |  |     |  |  |  +------S0771
|    |  |     |  |  +--| (100)
|    |  |     |  |     |       +--S1128
|    |  |     |  |     +-------| (100)
|    |  |     |  |             +--S1129sl
|    |  |     +--| (99)
|    |  |        +---SRR8528372
|    +--| (29)
|       |      +-------S0753
|       |   +--| (100)
|       |   |  +-----------------SRR8528381
|       +---| (100)
|           +-------S1102
|
|                   +---S0735
|                +--| (97)
|                |  +--S1148
|             +--| (100)
|             |  |  +---S1180
|             |  +--| (99)
|             |     +--S1223
+-------------| (100)
              +---S1100

Tree in newick format:

(PAFTOL_019361:0.1686629297,((((((((S0055:0.0190827535,S1375:0.0184929560)100:0.0100604926,(S0294:0.0143953961,S1052sl:0.0459223598)100:0.0344383825)87:0.0030252053,((S1211:0.0286443641,S1381:0.0213327856)99:0.0127189818,SRR8528357:0.0334142814)32:0.0018971994)38:0.0021754780,(((((((S0282:0.0056574634,((S0293:0.0173353934,((S0400:0.0047052436,S0690:0.0060586633)91:0.0000024379,S0763:0.0094801329)100:0.0009339048)39:0.0000029282,(S1227:0.0056807692,S1369:0.0114560225)99:0.0008822934)45:0.0000028584)99:0.0009175462,S_670:0.0038157423)99:0.0018833986,(((S0405:0.0113259655,S0643:0.0090603681)98:0.0012772079,S1370:0.0175194584)86:0.0000031235,S1278:0.0075673843)100:0.0018807220)99:0.0009899877,(S0756:0.0124998327,SRR8528343:0.0181875642)81:0.0008818605)100:0.0075922325,SRR8528350:0.0271296657)91:0.0030002261,(S1235sl:0.0211543511,S1460:0.0064714137)100:0.0238815081)96:0.0051168977,S0641:0.0300829762)49:0.0031457468)93:0.0058988042,((S0376:0.0349108192,S0427:0.0280453079)89:0.0057005626,SRR8528391:0.0271550058)100:0.0127790145)49:0.0038895529,(S0689:0.0204147953,SRR8528359:0.0132378063)100:0.0114036787)89:0.0015660798,(S0558:0.0443571400,S0742:0.0448012052)96:0.0125950777)100:0.0098896344,((((((S0196sl:0.0125446372,((((S0419:0.0037629466,S1177:0.0056587742)25:0.0000030277,(S0765:0.0066657106,S1462:0.0056657707)97:0.0009308607)19:0.0000023103,S0770:0.0066617420)73:0.0000010996,S0760:0.0028198414)96:0.0037676951)100:0.0146688860,((S0281:0.0501847473,((((S0303:0.0469875134,S0620:0.0034841789)100:0.0527091273,S0308:0.0906522123)100:0.0655735612,S1120:0.0428320899)35:0.0242248101,((S1083:0.0017250844,S1498:0.0031202328)100:0.0129352965,SRR11470320:0.0245893295)100:0.0438967343)35:0.0194799291)78:0.0251580165,(S0720:0.0071450222,S0795:0.0103157144)100:0.0205909108)96:0.0190589738)84:0.0099721035,SRR8528384:0.0383547794)97:0.0125791322,(((((((S0292:0.0175124339,S1366:0.0068905408)100:0.0039226521,S1449:0.0075274341)100:0.0033094403,S1422:0.0105620555)100:0.0067085544,S1214sl:0.0329043429)56:0.0014233554,(S1376:0.0380798092,SRR8528336:0.0268918882)65:0.0034269596)100:0.0143923710,(((S0906:0.0093129611,SRR8528379:0.0126446999)100:0.0093498365,SRR8528400:0.0160515765)100:0.0176727353,S1238sl:0.0626222888)99:0.0076606974)76:0.0028481613,((((S0335:0.0184283827,SRR8528365:0.0214382246)96:0.0108962815,((S0345:0.0231006443,SRR8528361:0.0131533292)90:0.0016799535,S1332:0.0222075163)100:0.0242707317)95:0.0021237621,S1201sl:0.0460044192)100:0.0119579003,(SRR8528341:0.0068933644,SRR8528389:0.0101170429)100:0.0289869499)94:0.0068034159)84:0.0035023942)36:0.0000023351,((((((((((S0278:0.0243883395,(S0289:0.0188173824,((((S0299:0.0381329356,S1451:0.0291151164)97:0.0063784769,S0320:0.0542915019)93:0.0044124130,(S0624:0.0235763872,S1251:0.0177739422)65:0.0050208711)64:0.0039106733,SRR8528347:0.0297450263)67:0.0073377186)45:0.0028576576)83:0.0058724541,(S0407sl:0.0315103991,S1475:0.0132241542)100:0.0132834980)62:0.0038883023,((S0417:0.0230416018,S1239:0.0154364847)61:0.0044961786,S0645sl:0.0292321710)42:0.0035791100)81:0.0054787132,S0428sl:0.0260662619)89:0.0059553956,S0327:0.0305178964)54:0.0046912546,S0478:0.0257874004)97:0.0128480097,((((S0656sl:0.0114988597,S0827:0.0212258344)99:0.0068244292,S0899:0.0095540399)95:0.0016649553,S1250sl:0.0211976765)96:0.0085215924,SRR8528354:0.0327389814)99:0.0135004143)97:0.0078211079,S1405:0.0456589229)97:0.0039421855,((((S0673:0.0254648293,S1246:0.0121615988)99:0.0061313271,((S0894:0.0020832001,S1245:0.0016484350)100:0.0159105457,S1539:0.0156191601)60:0.0054787577)100:0.0194322097,SRR8528370:0.0323810769)100:0.0069085302,S1187sl:0.0246644470)100:0.0152467291)98:0.0244490209,((((((S0552sl:0.0000022605,S0758:0.0069145777)77:0.0072146767,S0956:0.0192078385)75:0.0047796981,(S0960:0.0264763179,S0964:0.0111157062)99:0.0101779258)99:0.0128060546,(S0959:0.0258713158,S1189:0.0250670868)98:0.0090446097)99:0.0030357392,(S0771:0.0371392975,(S1128:0.0133140919,S1129sl:0.0112793638)100:0.0470170537)100:0.0183883945)100:0.0198495655,SRR8528372:0.0251214540)99:0.0118380641)49:0.0057670191)97:0.0065314889,((S0753:0.0451720822,SRR8528381:0.0985073921)100:0.0121189348,S1102:0.0437159313)100:0.0260490426)29:0.0030913196)100:0.0304421884,(((S0735:0.0228536337,S1148:0.0148311972)97:0.0035278907,(S1180:0.0210994647,S1223:0.0151051152)99:0.0106797537)100:0.0158153159,S1100:0.0260707362)100:0.0759063331);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -20752.001831
Robinson-Foulds distance between ML tree and consensus tree: 14

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+------------------------------PAFTOL_019361
|
|                            +--S0055
|                         +--| (100)
|                         |  +--S1375
|                      +--| (87)
|                      |  |     +--S0294
|                      |  +-----| (100)
|                      |        +-------S1052sl
|                   +--| (30)
|                   |  |                    +--S0282
|                   |  |                 +--| (99)
|                   |  |                 |  |     +--S0293
|                   |  |                 |  |  +--| (39)
|                   |  |                 |  |  |  |     +--S0400
|                   |  |                 |  |  |  |  +--| (91)
|                   |  |                 |  |  |  |  |  +--S0690
|                   |  |                 |  |  |  +--| (100)
|                   |  |                 |  |  |     +--S0763
|                   |  |                 |  +--| (45)
|                   |  |                 |     |  +--S1227
|                   |  |                 |     +--| (99)
|                   |  |                 |        +--S1369
|                   |  |              +--| (99)
|                   |  |              |  +--S_670
|                   |  |           +--| (99)
|                   |  |           |  |        +--S0405
|                   |  |           |  |     +--| (98)
|                   |  |           |  |     |  +--S0643
|                   |  |           |  |  +--| (86)
|                   |  |           |  |  |  +--S1370
|                   |  |           |  +--| (100)
|                   |  |           |     +--S1278
|                   |  |        +--| (100)
|                   |  |        |  |  +--S0756
|                   |  |        |  +--| (81)
|                   |  |        |     +--SRR8528343
|                   |  |     +--| (91)
|                   |  |     |  +----SRR8528350
|                   |  |  +--| (96)
|                   |  |  |  |  +--S1235sl
|                   |  |  |  +--| (100)
|                   |  |  |     +--S1460
|                   |  +--| (32)
|                   |     |  +----S1211
|                   |     +--| (99)
|                   |        +--S1381
|                +--| (93)
|                |  |  +----S0641
|                |  +--| (50)
|                |     +----SRR8528357
|             +--| (49)
|             |  |     +-----S0376
|             |  |  +--| (89)
|             |  |  |  +----S0427
|             |  +--| (100)
|             |     +----SRR8528391
|          +--| (89)
|          |  |  +--S0689
|          |  +--| (100)
|          |     +--SRR8528359
|       +--| (100)
|       |  |  +-------S0558
|       |  +--| (96)
|       |     +-------S0742
|    +--| (69)
|    |  |              +--S0196sl
|    |  |           +--| (100)
|    |  |           |  |        +--S0419
|    |  |           |  |     +--| (25)
|    |  |           |  |     |  +--S1177
|    |  |           |  |  +--| (73)
|    |  |           |  |  |  |     +--S0765
|    |  |           |  |  |  |  +--| (97)
|    |  |           |  |  |  |  |  +--S1462
|    |  |           |  |  |  +--| (24)
|    |  |           |  |  |     +--S0770
|    |  |           |  +--| (96)
|    |  |           |     +--S0760
|    |  |        +--| (84)
|    |  |        |  |         +--------S0281
|    |  |        |  |     +---| (56)
|    |  |        |  |     |   |                           +-------S0303
|    |  |        |  |     |   |                  +--------| (100)
|    |  |        |  |     |   |                  |        +--S0620
|    |  |        |  |     |   |  +---------------| (100)
|    |  |        |  |     |   |  |               +----------------S0308
|    |  |        |  |     |   +--| (65)
|    |  |        |  |     |      |         +--S1083
|    |  |        |  |     |      |      +--| (100)
|    |  |        |  |     |      |      |  +--S1498
|    |  |        |  |     |      +------| (100)
|    |  |        |  |     |             +---SRR11470320
|    |  |        |  |  +--| (78)
|    |  |        |  |  |  +----------S1120
|    |  |        |  +--| (96)
|    |  |        |     |  +--S0720
|    |  |        |     +--| (100)
|    |  |        |        +--S0795
|    |  |     +--| (97)
|    |  |     |  +------SRR8528384
|    |  |  +--| (36)
|    |  |  |  |                    +--S0292
|    |  |  |  |                 +--| (100)
|    |  |  |  |                 |  +--S1366
|    |  |  |  |              +--| (100)
|    |  |  |  |              |  +--S1449
|    |  |  |  |           +--| (100)
|    |  |  |  |           |  +--S1422
|    |  |  |  |        +--| (56)
|    |  |  |  |        |  +-----S1214sl
|    |  |  |  |     +--| (100)
|    |  |  |  |     |  |  +------S1376
|    |  |  |  |     |  +--| (65)
|    |  |  |  |     |     +----SRR8528336
|    |  |  |  |  +--| (76)
|    |  |  |  |  |  |        +--S0906
|    |  |  |  |  |  |     +--| (100)
|    |  |  |  |  |  |     |  +--SRR8528379
|    |  |  |  |  |  |  +--| (100)
|    |  |  |  |  |  |  |  +--SRR8528400
|    |  |  |  |  |  +--| (99)
|    |  |  |  |  |     +----------S1238sl
|    |  |  |  +--| (84)
|    |  |  |     |           +--S0335
|    |  |  |     |        +--| (96)
|    |  |  |     |        |  +---SRR8528365
|    |  |  |     |     +--| (95)
|    |  |  |     |     |  |      +---S0345
|    |  |  |     |     |  |   +--| (90)
|    |  |  |     |     |  |   |  +--SRR8528361
|    |  |  |     |     |  +---| (100)
|    |  |  |     |     |      +---S1332
|    |  |  |     |  +--| (100)
|    |  |  |     |  |  +-------S1201sl
|    |  |  |     +--| (94)
|    |  |  |        |    +--SRR8528341
|    |  |  |        +----| (100)
|    |  |  |             +--SRR8528389
|    |  +--| (97)
|    |     |                              +---S0278
|    |     |                           +--| (83)
|    |     |                           |  |  +--S0289
|    |     |                           |  +--| (45)
|    |     |                           |     |           +------S0299
|    |     |                           |     |        +--| (97)
|    |     |                           |     |        |  +----S1451
|    |     |                           |     |     +--| (93)
|    |     |                           |     |     |  +---------S0320
|    |     |                           |     |  +--| (64)
|    |     |                           |     |  |  |  +---S0624
|    |     |                           |     |  |  +--| (65)
|    |     |                           |     |  |     +--S1251
|    |     |                           |     +--| (67)
|    |     |                           |        +----SRR8528347
|    |     |                        +--| (62)
|    |     |                        |  |  +----S0407sl
|    |     |                        |  +--| (100)
|    |     |                        |     +--S1475
|    |     |                     +--| (81)
|    |     |                     |  |     +---S0417
|    |     |                     |  |  +--| (61)
|    |     |                     |  |  |  +--S1239
|    |     |                     |  +--| (42)
|    |     |                     |     +----S0645sl
|    |     |                  +--| (89)
|    |     |                  |  +---S0428sl
|    |     |               +--| (54)
|    |     |               |  +----S0327
|    |     |            +--| (97)
|    |     |            |  +---S0478
|    |     |         +--| (97)
|    |     |         |  |           +--S0656sl
|    |     |         |  |        +--| (99)
|    |     |         |  |        |  +--S0827
|    |     |         |  |     +--| (95)
|    |     |         |  |     |  +--S0899
|    |     |         |  |  +--| (96)
|    |     |         |  |  |  +--S1250sl
|    |     |         |  +--| (99)
|    |     |         |     +-----SRR8528354
|    |     |      +--| (97)
|    |     |      |  +-------S1405
|    |     |  +---| (98)
|    |     |  |   |           +---S0673
|    |     |  |   |        +--| (99)
|    |     |  |   |        |  +--S1246
|    |     |  |   |     +--| (100)
|    |     |  |   |     |  |     +--S0894
|    |     |  |   |     |  |  +--| (100)
|    |     |  |   |     |  |  |  +--S1245
|    |     |  |   |     |  +--| (60)
|    |     |  |   |     |     +--S1539
|    |     |  |   |  +--| (100)
|    |     |  |   |  |  +-----SRR8528370
|    |     |  |   +--| (100)
|    |     |  |      +---S1187sl
|    |     +--| (49)
|    |        |                 +--S0552sl
|    |        |              +--| (77)
|    |        |              |  +--S0758
|    |        |           +--| (75)
|    |        |           |  +--S0956
|    |        |        +--| (99)
|    |        |        |  |  +---S0960
|    |        |        |  +--| (99)
|    |        |        |     +--S0964
|    |        |     +--| (99)
|    |        |     |  |  +---S0959
|    |        |     |  +--| (98)
|    |        |     |     +---S1189
|    |        |  +--| (100)
|    |        |  |  |  +-----S0771
|    |        |  |  +--| (100)
|    |        |  |     |       +--S1128
|    |        |  |     +-------| (100)
|    |        |  |             +--S1129sl
|    |        +--| (99)
|    |           +---SRR8528372
+----| (100)
|    |     +-------S0753
|    |  +--| (100)
|    |  |  +-----------------SRR8528381
|    +--| (100)
|       +-------S1102
|
|                  +---S0735
|               +--| (97)
|               |  +--S1148
|            +--| (100)
|            |  |  +--S1180
|            |  +--| (99)
|            |     +--S1223
+------------| (100)
             +---S1100


Consensus tree in newick format: 

(PAFTOL_019361:0.1694239339,(((((((((S0055:0.0188926218,S1375:0.0184145550)100:0.0090474228,(S0294:0.0146176945,S1052sl:0.0453404474)100:0.0345822232)87:0.0039065311,(((((((S0282:0.0056429775,((S0293:0.0172911685,((S0400:0.0046933335,S0690:0.0060422242)91:0.0000028189,S0763:0.0094561152)100:0.0009324559)39:0.0000028189,(S1227:0.0056661195,S1369:0.0114265451)99:0.0008810124)45:0.0000028189)99:0.0009160546,S_670:0.0038059695)99:0.0018785265,(((S0405:0.0112958520,S0643:0.0090372600)98:0.0012751646,S1370:0.0174725082)86:0.0000028222,S1278:0.0075470284)100:0.0018759437)99:0.0009897724,(S0756:0.0124672053,SRR8528343:0.0181395202)81:0.0008792739)100:0.0074562857,SRR8528350:0.0271516934)91:0.0043624470,(S1235sl:0.0211200167,S1460:0.0064569416)100:0.0204703551)96:0.0057750574,(S1211:0.0286944465,S1381:0.0212321250)99:0.0121180627)32:0.0036132174)30:0.0010764471,(S0641:0.0268296300,SRR8528357:0.0298640107)50:0.0066582166)93:0.0063089053,((S0376:0.0348217993,S0427:0.0279626473)89:0.0056939809,SRR8528391:0.0270055126)100:0.0129660599)49:0.0035163906,(S0689:0.0203608723,SRR8528359:0.0131981677)100:0.0116241445)89:0.0019202751,(S0558:0.0438795939,S0742:0.0449986402)96:0.0122661981)100:0.0121738566,(((((S0196sl:0.0125248537,(((S0419:0.0037498506,S1177:0.0056388348)25:0.0000028189,((S0765:0.0066416851,S1462:0.0056458923)97:0.0009279565,S0770:0.0066380416)24:0.0000028189)73:0.0000028189,S0760:0.0028093063)96:0.0037232581)100:0.0146448221,(((S0281:0.0491354384,(((S0303:0.0468035296,S0620:0.0034736204)100:0.0524396122,S0308:0.0908313736)100:0.0897113370,((S1083:0.0017205306,S1498:0.0031074419)100:0.0127154739,SRR11470320:0.0246598270)100:0.0415708385)65:0.0205486317)56:0.0259458944,S1120:0.0602568628)78:0.0000028034,(S0720:0.0071048617,S0795:0.0102935428)100:0.0204575902)96:0.0189715747)84:0.0099055489,SRR8528384:0.0381870103)97:0.0128984545,(((((((S0292:0.0174565744,S1366:0.0068718226)100:0.0039033943,S1449:0.0075010252)100:0.0032988671,S1422:0.0105250176)100:0.0066837715,S1214sl:0.0327902456)56:0.0014358636,(S1376:0.0379441508,SRR8528336:0.0267959504)65:0.0034151112)100:0.0140216235,(((S0906:0.0092841913,SRR8528379:0.0125934231)100:0.0093080135,SRR8528400:0.0159940878)100:0.0176907700,S1238sl:0.0622918844)99:0.0079280682)76:0.0028467514,((((S0335:0.0183627351,SRR8528365:0.0213595401)96:0.0108641975,((S0345:0.0230153313,SRR8528361:0.0131040526)90:0.0016736434,S1332:0.0221239139)100:0.0241738764)95:0.0021559278,S1201sl:0.0458043940)100:0.0115531252,(SRR8528341:0.0068743935,SRR8528389:0.0100744805)100:0.0292292599)94:0.0067882653)84:0.0034948675)36:0.0002090136,((((((((((S0278:0.0242816000,(S0289:0.0187347944,((((S0299:0.0379541096,S1451:0.0289876361)97:0.0063472766,S0320:0.0540404555)93:0.0043918846,(S0624:0.0234756381,S1251:0.0176915196)65:0.0049994221)64:0.0038921561,SRR8528347:0.0296094268)67:0.0073138326)45:0.0028555246)83:0.0058471588,(S0407sl:0.0313649188,S1475:0.0131740703)100:0.0132193590)62:0.0038702069,((S0417:0.0229413734,S1239:0.0153692868)61:0.0044700256,S0645sl:0.0290995947)42:0.0035757367)81:0.0054554882,S0428sl:0.0259645913)89:0.0059339942,S0327:0.0303855524)54:0.0046726071,S0478:0.0256993337)97:0.0128025338,((((S0656sl:0.0114524241,S0827:0.0211382530)99:0.0067986325,S0899:0.0095151344)95:0.0016415022,S1250sl:0.0211311337)96:0.0085028120,SRR8528354:0.0325917910)99:0.0134309728)97:0.0077047141,S1405:0.0455691752)97:0.0039712640,((((S0673:0.0253597981,S1246:0.0121061166)99:0.0061165617,((S0894:0.0020750153,S1245:0.0016429717)100:0.0158492114,S1539:0.0155534295)60:0.0054599250)100:0.0192707417,SRR8528370:0.0323339730)100:0.0068711404,S1187sl:0.0245793780)100:0.0151741019)98:0.0242527794,((((((S0552sl:0.0000020126,S0758:0.0068837731)77:0.0071869103,S0956:0.0191352661)75:0.0047585971,(S0960:0.0263780901,S0964:0.0110725253)99:0.0101464763)99:0.0127418552,(S0959:0.0257864520,S1189:0.0249669155)98:0.0090072783)99:0.0030089958,(S0771:0.0370011173,(S1128:0.0132626877,S1129sl:0.0112365646)100:0.0468152061)100:0.0183427013)100:0.0199746757,SRR8528372:0.0249186790)99:0.0118030357)49:0.0054347523)97:0.0067749386)69:0.0060440317,((S0753:0.0455800116,SRR8528381:0.0975285715)100:0.0118620170,S1102:0.0437028983)100:0.0211579482)100:0.0290215678,(((S0735:0.0229161130,S1148:0.0147913324)97:0.0035363892,(S1180:0.0211891992,S1223:0.0149225773)99:0.0106481107)100:0.0158273915,S1100:0.0258108199)100:0.0736390802);

TIME STAMP
----------

Date and time: Fri Jun  2 09:42:58 2023
Total CPU time used: 714.718131 seconds (0h:11m:54s)
Total wall-clock time used: 430.6915462 seconds (0h:7m:10s)

