IQ-TREE 2.2.2 COVID-edition built Sep 20 2022

Input file name: 5038_taper_final_superstrict_excluding_hybrids.fasta
Type of analysis: tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 741614

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 115 sequences with 518 nucleotide sites
Number of constant sites: 204 (= 39.3822% of all sites)
Number of invariant (constant or ambiguous constant) sites: 204 (= 39.3822% of all sites)
Number of parsimony informative sites: 234
Number of distinct site patterns: 396

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+R4

Rate parameter R:

  A-C: 1.3388
  A-G: 3.5032
  A-T: 1.4577
  C-G: 0.5890
  C-T: 4.0694
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2639
  pi(C) = 0.2163
  pi(G) = 0.251
  pi(T) = 0.2687

Rate matrix Q:

  A    -1.043    0.1936    0.5879    0.2619
  C    0.2362    -1.066   0.09885     0.731
  G    0.6181   0.08519   -0.8829    0.1796
  T    0.2572    0.5885    0.1678    -1.014

Model of rate heterogeneity: FreeRate with 4 categories
Site proportion and rates:  (0.5081,0.1004) (0.3178,1.098) (0.1175,2.531) (0.05667,5.342)

 Category  Relative_rate  Proportion
  1         0.1004         0.5081
  2         1.098          0.3178
  3         2.531          0.1175
  4         5.342          0.05667

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -7872.3301 (s.e. 356.1588)
Unconstrained log-likelihood (without tree): -2931.0568
Number of free parameters (#branches + #model parameters): 241
Akaike information criterion (AIC) score: 16226.6601
Corrected Akaike information criterion (AICc) score: 16649.2833
Bayesian information criterion (BIC) score: 17250.9041

Total tree length (sum of branch lengths): 3.0549
Sum of internal branch lengths: 0.9880 (32.3424% of tree length)

WARNING: 30 near-zero internal branches (<0.0019) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'CRNC' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+---------------------------------CRNC
|
|             +------HYZL
+-------------| (100)
|             +------------MYZV
|
|                                                         +---SRR6441723
|                                                      +--| (100)
|                                                      |  |      +--ERR4210213
|                                                      |  |  +---| (100)
|                                                      |  |  |   +**S0335
|                                                      |  +**| (87)
|                                                      |     +--S1332
|                                                +-----| (100)
|                                                |     +-----S1201sl
|                                             +**| (54)
|                                             |  +---S1238sl
|                                          +--| (91)
|                                          |  |           +--S0292
|                                          |  |        +--| (100)
|                                          |  |        |  |  +--S1366
|                                          |  |        |  +--| (85)
|                                          |  |        |     |  +----S1422
|                                          |  |        |     +**| (84)
|                                          |  |        |        +--S1449
|                                          |  |     +--| (99)
|                                          |  |     |  +--S1214sl
|                                          |  |  +--| (100)
|                                          |  |  |  +--S1376
|                                          |  +--| (96)
|                                          |     +--S0906
|                                       +**| (36)
|                                       |  |                          +--S0303
|                                       |  |                       +--| (100)
|                                       |  |                       |  |  +--S0724sl
|                                       |  |                       |  +--| (100)
|                                       |  |                       |     +**S0748
|                                       |  |                    +--| (97)
|                                       |  |                    |  |        +--S0322
|                                       |  |                    |  |     +--| (89)
|                                       |  |                    |  |     |  +--S1249
|                                       |  |                    |  |  +**| (87)
|                                       |  |                    |  |  |  +--S0430
|                                       |  |                    |  +--| (92)
|                                       |  |                    |     +--S1269
|                                       |  |                 +--| (97)
|                                       |  |                 |  +-----S0952
|                                       |  |              +--| (77)
|                                       |  |              |  +**S1315
|                                       |  |           +**| (61)
|                                       |  |           |  |        +------S0308
|                                       |  |           |  |     +--| (64)
|                                       |  |           |  |     |  +--S1110
|                                       |  |           |  |  +--| (65)
|                                       |  |           |  |  |  +--S1210
|                                       |  |           |  +--| (79)
|                                       |  |           |     +----S1120
|                                       |  |        +--| (77)
|                                       |  |        |  +--S0888
|                                       |  |     +--| (98)
|                                       |  |     |  +-----S0616
|                                       |  |  +**| (75)
|                                       |  |  |  +--------S0753
|                                       |  +--| (64)
|                                       |     +----------S1260
|                                 +-----| (100)
|                                 |     |                             +----ERR2789774
|                                 |     |                          +--| (100)
|                                 |     |                          |  |                       +--S0282
|                                 |     |                          |  |                    +**| (52)
|                                 |     |                          |  |                    |  |  +**S1227
|                                 |     |                          |  |                    |  +--| (98)
|                                 |     |                          |  |                    |     +--S1369
|                                 |     |                          |  |                 +**| (85)
|                                 |     |                          |  |                 |  +---S0293
|                                 |     |                          |  |              +**| (59)
|                                 |     |                          |  |              |  +**S0400
|                                 |     |                          |  |           +--| (100)
|                                 |     |                          |  |           |  |  +--S0690
|                                 |     |                          |  |           |  +**| (34)
|                                 |     |                          |  |           |     |  +--S0763
|                                 |     |                          |  |           |     +**| (31)
|                                 |     |                          |  |           |        +--S_670
|                                 |     |                          |  |        +**| (84)
|                                 |     |                          |  |        |  +--S0643
|                                 |     |                          |  |     +--| (97)
|                                 |     |                          |  |     |  |     +--S0405
|                                 |     |                          |  |     |  |  +**| (76)
|                                 |     |                          |  |     |  |  |  +--S1370
|                                 |     |                          |  |     |  +--| (97)
|                                 |     |                          |  |     |     +--S1278
|                                 |     |                          |  |  +**| (76)
|                                 |     |                          |  |  |  +--S0756
|                                 |     |                          |  +--| (90)
|                                 |     |                          |     +--S0641
|                                 |     |                       +--| (69)
|                                 |     |                       |  |  +--S1211
|                                 |     |                       |  +--| (100)
|                                 |     |                       |     +--S1381
|                                 |     |                    +**| (52)
|                                 |     |                    |  |        +----S0412sl
|                                 |     |                    |  |     +**| (100)
|                                 |     |                    |  |     |  +--S0742
|                                 |     |                    |  |  +--| (100)
|                                 |     |                    |  |  |  +----S0558
|                                 |     |                    |  +--| (93)
|                                 |     |                    |     +---S0689
|                                 |     |                 +**| (34)
|                                 |     |                 |  +--S0427
|                                 |     |              +**| (56)
|                                 |     |              |  +--------S0376
|                                 |     |           +--| (74)
|                                 |     |           |  |        +--S0055
|                                 |     |           |  |     +--| (100)
|                                 |     |           |  |     |  +--S1375
|                                 |     |           |  |  +--| (71)
|                                 |     |           |  |  |  |     +--S1235sl
|                                 |     |           |  |  |  |  +--| (100)
|                                 |     |           |  |  |  |  |  +--S1460
|                                 |     |           |  |  |  +--| (100)
|                                 |     |           |  |  |     +--SRR8528357
|                                 |     |           |  +--| (68)
|                                 |     |           |     |   +--S0294
|                                 |     |           |     +---| (100)
|                                 |     |           |         +---S1052sl
|                                 |     |        +--| (59)
|                                 |     |        |  |           +--S0196sl
|                                 |     |        |  |        +**| (71)
|                                 |     |        |  |        |  +--S0765
|                                 |     |        |  |     +--| (48)
|                                 |     |        |  |     |  |        +---S0281
|                                 |     |        |  |     |  |     +**| (35)
|                                 |     |        |  |     |  |     |  |     +**S0419
|                                 |     |        |  |     |  |     |  |  +**| (66)
|                                 |     |        |  |     |  |     |  |  |  +**S0770
|                                 |     |        |  |     |  |     |  +--| (91)
|                                 |     |        |  |     |  |     |     +--S1462
|                                 |     |        |  |     |  |  +**| (12)
|                                 |     |        |  |     |  |  |  +**S1177
|                                 |     |        |  |     |  +**| (6)
|                                 |     |        |  |     |     +--S0760
|                                 |     |        |  |  +--| (86)
|                                 |     |        |  |  |  |    +**S0720
|                                 |     |        |  |  |  +----| (100)
|                                 |     |        |  |  |       +--S0795
|                                 |     |        |  +--| (98)
|                                 |     |        |     |       +--S1083
|                                 |     |        |     |    +--| (100)
|                                 |     |        |     |    |  +--SRR11470320
|                                 |     |        |     +----| (100)
|                                 |     |        |          +**S1498
|                                 |     |     +--| (72)
|                                 |     |     |  |                         +--S0278
|                                 |     |     |  |                      +**| (93)
|                                 |     |     |  |                      |  +---S0289
|                                 |     |     |  |                   +**| (70)
|                                 |     |     |  |                   |  +--S1251
|                                 |     |     |  |                +--| (74)
|                                 |     |     |  |                |  +---S0645sl
|                                 |     |     |  |             +--| (43)
|                                 |     |     |  |             |  |        +--S0656sl
|                                 |     |     |  |             |  |     +--| (99)
|                                 |     |     |  |             |  |     |  |  +--S0899
|                                 |     |     |  |             |  |     |  +--| (100)
|                                 |     |     |  |             |  |     |     +--S1250sl
|                                 |     |     |  |             |  |  +--| (75)
|                                 |     |     |  |             |  |  |  +--S0827
|                                 |     |     |  |             |  +--| (49)
|                                 |     |     |  |             |     +--S1405
|                                 |     |     |  |          +--| (71)
|                                 |     |     |  |          |  +--S0320
|                                 |     |     |  |       +--| (24)
|                                 |     |     |  |       |  |     +--S0407sl
|                                 |     |     |  |       |  |  +--| (100)
|                                 |     |     |  |       |  |  |  +--S1475
|                                 |     |     |  |       |  +--| (50)
|                                 |     |     |  |       |     +--S1451
|                                 |     |     |  |    +--| (98)
|                                 |     |     |  |    |  |     +-----S0299
|                                 |     |     |  |    |  |  +--| (31)
|                                 |     |     |  |    |  |  |  +--S0624
|                                 |     |     |  |    |  +--| (39)
|                                 |     |     |  |    |     |  +---S0327
|                                 |     |     |  |    |     +--| (97)
|                                 |     |     |  |    |        +---S1239
|                                 |     |     |  +----| (100)
|                                 |     |     |       |        +--S0673
|                                 |     |     |       |     +--| (100)
|                                 |     |     |       |     |  +--S1539
|                                 |     |     |       |  +--| (100)
|                                 |     |     |       |  |  +--S0894
|                                 |     |     |       +--| (100)
|                                 |     |     |          |  +**S1245
|                                 |     |     |          +--| (100)
|                                 |     |     |             +--S1246
|                                 |     |  +--| (50)
|                                 |     |  |  |                 +--S0552sl
|                                 |     |  |  |              +**| (83)
|                                 |     |  |  |              |  +--S0956
|                                 |     |  |  |           +--| (96)
|                                 |     |  |  |           |  +------------S0960
|                                 |     |  |  |        +--| (85)
|                                 |     |  |  |        |  +--S0758
|                                 |     |  |  |     +**| (72)
|                                 |     |  |  |     |  +---S0771
|                                 |     |  |  |  +--| (93)
|                                 |     |  |  |  |  +--S0964
|                                 |     |  |  +--| (99)
|                                 |     |  |     |     +--S0959
|                                 |     |  |     |  +**| (87)
|                                 |     |  |     |  |  +-----S1189
|                                 |     |  |     +--| (90)
|                                 |     |  |        |  +--S1128
|                                 |     |  |        +--| (100)
|                                 |     |  |           +--S1129sl
|                                 |     +--| (47)
|                                 |        +---------S1102
|                      +----------| (100)
|                      |          |     +--S0735
|                      |          |  +--| (78)
|                      |          |  |  |  +--S1148
|                      |          |  |  +**| (77)
|                      |          |  |     |  +--S1180
|                      |          |  |     +--| (91)
|                      |          |  |        +--S1223
|                      |          +--| (89)
|                      |             +--S1100
+----------------------| (100)
                       +-------------PAFTOL_019361

Tree in newick format:

(CRNC:0.1909258702,(HYZL:0.0385674636,MYZV:0.0717711329)100:0.0815574156,((((((((SRR6441723:0.0267401898,((ERR4210213:0.0045154519,S0335:0.0000024487)100:0.0232405226,S1332:0.0082500544)87:0.0000033071)100:0.0157351310,S1201sl:0.0352283714)100:0.0350936620,S1238sl:0.0235566978)54:0.0015161699,((((S0292:0.0057745122,(S1366:0.0078068349,(S1422:0.0290318978,S1449:0.0098996327)84:0.0000030779)85:0.0021058712)100:0.0096995859,S1214sl:0.0187677496)99:0.0032284010,S1376:0.0194366259)100:0.0095833212,S0906:0.0166491407)96:0.0021929204)91:0.0063212547,(((((((((S0303:0.0072083836,(S0724sl:0.0118616056,S0748:0.0000033381)100:0.0038594696)100:0.0019782669,(((S0322:0.0059869033,S1249:0.0059125153)89:0.0038916452,S0430:0.0019763910)87:0.0018828206,S1269:0.0019690535)92:0.0038929648)97:0.0143154459,S0952:0.0357375914)97:0.0208967635,S1315:0.0000032329)77:0.0023552119,(((S0308:0.0401398265,S1110:0.0112162095)64:0.0035382854,S1210:0.0081918795)65:0.0034664550,S1120:0.0278847865)79:0.0081504849)61:0.0018474233,S0888:0.0188639600)77:0.0056405124,S0616:0.0368720035)98:0.0154619812,S0753:0.0508823289)75:0.0009634213,S1260:0.0625895188)64:0.0053287781)36:0.0000023608,((((((((((ERR2789774:0.0316669798,((((((((S0282:0.0078904909,(S1227:0.0018741238,S1369:0.0119807835)98:0.0059312433)52:0.0000027178,S0293:0.0266963849)85:0.0019191973,S0400:0.0000012002)59:0.0000025078,(S0690:0.0044455163,(S0763:0.0179279081,S_670:0.0080205398)31:0.0000030993)34:0.0000029567)100:0.0058428914,S0643:0.0031564361)84:0.0000024880,((S0405:0.0119262878,S1370:0.0020482153)76:0.0000023030,S1278:0.0118192726)97:0.0019446538)97:0.0019526564,S0756:0.0179210955)76:0.0000024070,S0641:0.0199978628)90:0.0039827742)100:0.0186313623,(S1211:0.0138972442,S1381:0.0040492413)100:0.0173811283)69:0.0055110319,(((S0412sl:0.0309410391,S0742:0.0169913424)100:0.0017793500,S0558:0.0304063890)100:0.0087294735,S0689:0.0267069877)93:0.0098374011)52:0.0000026973,S0427:0.0160153515)34:0.0000025471,S0376:0.0534886262)56:0.0018928699,(((S0055:0.0166970675,S1375:0.0032454733)100:0.0168458119,((S1235sl:0.0137709773,S1460:0.0043631108)100:0.0037416213,SRR8528357:0.0099327194)100:0.0092635020)71:0.0027289744,(S0294:0.0161356880,S1052sl:0.0225287654)100:0.0240408335)68:0.0019849325)74:0.0053544448,((((S0196sl:0.0055502150,S0765:0.0039280553)71:0.0000024284,(((S0281:0.0248595685,((S0419:0.0000034057,S0770:0.0000012002)66:0.0000028742,S1462:0.0019698259)91:0.0020730220)35:0.0018208710,S1177:0.0000012002)12:0.0000032702,S0760:0.0019517070)6:0.0000034164)48:0.0059531220,(S0720:0.0000012002,S0795:0.0137368151)100:0.0289811453)86:0.0021050652,((S1083:0.0038977073,SRR11470320:0.0019334496)100:0.0019574319,S1498:0.0000029062)100:0.0304709306)98:0.0107857418)59:0.0022277798,((((((((S0278:0.0196535019,S0289:0.0235187325)93:0.0007904238,S1251:0.0101859352)70:0.0017794909,S0645sl:0.0222481200)74:0.0021155029,(((S0656sl:0.0095937908,(S0899:0.0089749039,S1250sl:0.0096136526)100:0.0027514279)99:0.0121963868,S0827:0.0147687492)75:0.0066792348,S1405:0.0090821620)49:0.0056955613)43:0.0041290620,S0320:0.0218926782)71:0.0040832149,((S0407sl:0.0091119608,S1475:0.0058470251)100:0.0181703681,S1451:0.0148993301)50:0.0029833891)24:0.0021531305,((S0299:0.0341971927,S0624:0.0166259901)31:0.0041728315,(S0327:0.0244844655,S1239:0.0224611753)97:0.0040175179)39:0.0020905539)98:0.0136654302,(((S0673:0.0098179239,S1539:0.0103648878)100:0.0101343752,S0894:0.0189213343)100:0.0024910582,(S1245:0.0000012002,S1246:0.0019542654)100:0.0156851053)100:0.0125219055)100:0.0274538989)72:0.0037916635,((((((S0552sl:0.0039387290,S0956:0.0078597304)83:0.0000023331,S0960:0.0749786305)96:0.0066637717,S0758:0.0072974614)85:0.0031923703,S0771:0.0265488829)72:0.0000025284,S0964:0.0078529741)93:0.0019674566,((S0959:0.0182750577,S1189:0.0339843618)87:0.0017713260,(S1128:0.0119135498,S1129sl:0.0059413385)100:0.0142008657)90:0.0019907223)99:0.0108168222)50:0.0032142449,S1102:0.0585607483)47:0.0023032861)100:0.0350199273,((S0735:0.0202126725,(S1148:0.0116988507,(S1180:0.0057342961,S1223:0.0121289415)91:0.0099163467)77:0.0000023698)78:0.0029156373,S1100:0.0132597270)89:0.0197946173)100:0.0612390082,PAFTOL_019361:0.0798435710)100:0.1299974654);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -7872.760838
Robinson-Foulds distance between ML tree and consensus tree: 12

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+---------------------------------CRNC
|
|             +------HYZL
+-------------| (100)
|             +------------MYZV
|
|                                                         +---SRR6441723
|                                                      +--| (100)
|                                                      |  |      +--ERR4210213
|                                                      |  |  +---| (100)
|                                                      |  |  |   +--S0335
|                                                      |  +--| (87)
|                                                      |     +--S1332
|                                                +-----| (100)
|                                                |     +-----S1201sl
|                                             +--| (54)
|                                             |  +---S1238sl
|                                          +--| (91)
|                                          |  |           +--S0292
|                                          |  |        +--| (100)
|                                          |  |        |  |  +--S1366
|                                          |  |        |  +--| (85)
|                                          |  |        |     |  +----S1422
|                                          |  |        |     +--| (84)
|                                          |  |        |        +--S1449
|                                          |  |     +--| (99)
|                                          |  |     |  +--S1214sl
|                                          |  |  +--| (100)
|                                          |  |  |  +--S1376
|                                          |  +--| (96)
|                                          |     +--S0906
|                                       +--| (36)
|                                       |  |                          +--S0303
|                                       |  |                       +--| (100)
|                                       |  |                       |  |  +--S0724sl
|                                       |  |                       |  +--| (100)
|                                       |  |                       |     +--S0748
|                                       |  |                    +--| (97)
|                                       |  |                    |  |        +--S0322
|                                       |  |                    |  |     +--| (89)
|                                       |  |                    |  |     |  +--S1249
|                                       |  |                    |  |  +--| (87)
|                                       |  |                    |  |  |  +--S0430
|                                       |  |                    |  +--| (92)
|                                       |  |                    |     +--S1269
|                                       |  |                 +--| (97)
|                                       |  |                 |  +-----S0952
|                                       |  |              +--| (77)
|                                       |  |              |  +--S1315
|                                       |  |           +--| (61)
|                                       |  |           |  |        +------S0308
|                                       |  |           |  |     +--| (64)
|                                       |  |           |  |     |  +--S1110
|                                       |  |           |  |  +--| (65)
|                                       |  |           |  |  |  +--S1210
|                                       |  |           |  +--| (79)
|                                       |  |           |     +----S1120
|                                       |  |        +--| (77)
|                                       |  |        |  +--S0888
|                                       |  |     +--| (98)
|                                       |  |     |  +-----S0616
|                                       |  |  +--| (75)
|                                       |  |  |  +--------S0753
|                                       |  +--| (64)
|                                       |     +----------S1260
|                                 +-----| (100)
|                                 |     |                             +----ERR2789774
|                                 |     |                          +--| (100)
|                                 |     |                          |  |                       +--S0282
|                                 |     |                          |  |                    +--| (52)
|                                 |     |                          |  |                    |  |  +--S1227
|                                 |     |                          |  |                    |  +--| (98)
|                                 |     |                          |  |                    |     +--S1369
|                                 |     |                          |  |                 +--| (85)
|                                 |     |                          |  |                 |  +---S0293
|                                 |     |                          |  |              +--| (59)
|                                 |     |                          |  |              |  +--S0400
|                                 |     |                          |  |           +--| (100)
|                                 |     |                          |  |           |  |     +--S0690
|                                 |     |                          |  |           |  |  +--| (44)
|                                 |     |                          |  |           |  |  |  +--S0763
|                                 |     |                          |  |           |  +--| (34)
|                                 |     |                          |  |           |     +--S_670
|                                 |     |                          |  |        +--| (84)
|                                 |     |                          |  |        |  +--S0643
|                                 |     |                          |  |     +--| (97)
|                                 |     |                          |  |     |  |     +--S0405
|                                 |     |                          |  |     |  |  +--| (76)
|                                 |     |                          |  |     |  |  |  +--S1370
|                                 |     |                          |  |     |  +--| (97)
|                                 |     |                          |  |     |     +--S1278
|                                 |     |                          |  |  +--| (76)
|                                 |     |                          |  |  |  +--S0756
|                                 |     |                          |  +--| (90)
|                                 |     |                          |     +--S0641
|                                 |     |                       +--| (69)
|                                 |     |                       |  |  +--S1211
|                                 |     |                       |  +--| (100)
|                                 |     |                       |     +--S1381
|                                 |     |                    +--| (52)
|                                 |     |                    |  |        +----S0412sl
|                                 |     |                    |  |     +--| (100)
|                                 |     |                    |  |     |  +--S0742
|                                 |     |                    |  |  +--| (100)
|                                 |     |                    |  |  |  +----S0558
|                                 |     |                    |  +--| (93)
|                                 |     |                    |     +---S0689
|                                 |     |                 +--| (34)
|                                 |     |                 |  +--S0427
|                                 |     |              +--| (56)
|                                 |     |              |  +--------S0376
|                                 |     |           +--| (74)
|                                 |     |           |  |        +--S0055
|                                 |     |           |  |     +--| (100)
|                                 |     |           |  |     |  +--S1375
|                                 |     |           |  |  +--| (71)
|                                 |     |           |  |  |  |     +--S1235sl
|                                 |     |           |  |  |  |  +--| (100)
|                                 |     |           |  |  |  |  |  +--S1460
|                                 |     |           |  |  |  +--| (100)
|                                 |     |           |  |  |     +--SRR8528357
|                                 |     |           |  +--| (68)
|                                 |     |           |     |   +--S0294
|                                 |     |           |     +---| (100)
|                                 |     |           |         +---S1052sl
|                                 |     |        +--| (59)
|                                 |     |        |  |                 +--S0196sl
|                                 |     |        |  |              +--| (71)
|                                 |     |        |  |              |  +--S0765
|                                 |     |        |  |           +--| (15)
|                                 |     |        |  |           |  +--S0760
|                                 |     |        |  |        +--| (35)
|                                 |     |        |  |        |  +--S1177
|                                 |     |        |  |     +--| (64)
|                                 |     |        |  |     |  |     +--S0419
|                                 |     |        |  |     |  |  +--| (66)
|                                 |     |        |  |     |  |  |  +--S0770
|                                 |     |        |  |     |  +--| (91)
|                                 |     |        |  |     |     +--S1462
|                                 |     |        |  |  +--| (86)
|                                 |     |        |  |  |  |  +--S0281
|                                 |     |        |  |  |  +--| (51)
|                                 |     |        |  |  |     |   +--S0720
|                                 |     |        |  |  |     +---| (100)
|                                 |     |        |  |  |         +--S0795
|                                 |     |        |  +--| (98)
|                                 |     |        |     |       +--S1083
|                                 |     |        |     |    +--| (100)
|                                 |     |        |     |    |  +--SRR11470320
|                                 |     |        |     +----| (100)
|                                 |     |        |          +--S1498
|                                 |     |     +--| (72)
|                                 |     |     |  |                         +--S0278
|                                 |     |     |  |                      +--| (93)
|                                 |     |     |  |                      |  +---S0289
|                                 |     |     |  |                   +--| (70)
|                                 |     |     |  |                   |  +--S1251
|                                 |     |     |  |                +--| (74)
|                                 |     |     |  |                |  +---S0645sl
|                                 |     |     |  |             +--| (43)
|                                 |     |     |  |             |  |        +--S0656sl
|                                 |     |     |  |             |  |     +--| (99)
|                                 |     |     |  |             |  |     |  |  +--S0899
|                                 |     |     |  |             |  |     |  +--| (100)
|                                 |     |     |  |             |  |     |     +--S1250sl
|                                 |     |     |  |             |  |  +--| (75)
|                                 |     |     |  |             |  |  |  +--S0827
|                                 |     |     |  |             |  +--| (49)
|                                 |     |     |  |             |     +--S1405
|                                 |     |     |  |          +--| (71)
|                                 |     |     |  |          |  +--S0320
|                                 |     |     |  |       +--| (24)
|                                 |     |     |  |       |  |     +--S0407sl
|                                 |     |     |  |       |  |  +--| (100)
|                                 |     |     |  |       |  |  |  +--S1475
|                                 |     |     |  |       |  +--| (50)
|                                 |     |     |  |       |     +--S1451
|                                 |     |     |  |    +--| (98)
|                                 |     |     |  |    |  |  +-----S0299
|                                 |     |     |  |    |  +--| (39)
|                                 |     |     |  |    |     |     +---S0327
|                                 |     |     |  |    |     |  +--| (97)
|                                 |     |     |  |    |     |  |  +--S1239
|                                 |     |     |  |    |     +--| (63)
|                                 |     |     |  |    |        +--S0624
|                                 |     |     |  +----| (100)
|                                 |     |     |       |        +--S0673
|                                 |     |     |       |     +--| (100)
|                                 |     |     |       |     |  +--S1539
|                                 |     |     |       |  +--| (100)
|                                 |     |     |       |  |  +--S0894
|                                 |     |     |       +--| (100)
|                                 |     |     |          |  +--S1245
|                                 |     |     |          +--| (100)
|                                 |     |     |             +--S1246
|                                 |     |  +--| (50)
|                                 |     |  |  |                 +--S0552sl
|                                 |     |  |  |              +--| (83)
|                                 |     |  |  |              |  +--S0956
|                                 |     |  |  |           +--| (96)
|                                 |     |  |  |           |  +------------S0960
|                                 |     |  |  |        +--| (85)
|                                 |     |  |  |        |  +--S0758
|                                 |     |  |  |     +--| (72)
|                                 |     |  |  |     |  +---S0771
|                                 |     |  |  |  +--| (93)
|                                 |     |  |  |  |  +--S0964
|                                 |     |  |  +--| (99)
|                                 |     |  |     |     +--S0959
|                                 |     |  |     |  +--| (87)
|                                 |     |  |     |  |  +-----S1189
|                                 |     |  |     +--| (90)
|                                 |     |  |        |  +--S1128
|                                 |     |  |        +--| (100)
|                                 |     |  |           +--S1129sl
|                                 |     +--| (47)
|                                 |        +---------S1102
|                      +----------| (100)
|                      |          |     +--S0735
|                      |          |  +--| (78)
|                      |          |  |  |  +--S1148
|                      |          |  |  +--| (77)
|                      |          |  |     |  +--S1180
|                      |          |  |     +--| (91)
|                      |          |  |        +--S1223
|                      |          +--| (89)
|                      |             +--S1100
+----------------------| (100)
                       +-------------PAFTOL_019361


Consensus tree in newick format: 

(CRNC:0.1921148763,(HYZL:0.0386609561,MYZV:0.0723180330)100:0.0819777382,((((((((SRR6441723:0.0268930048,((ERR4210213:0.0045511191,S0335:0.0000020668)100:0.0233724843,S1332:0.0082966994)87:0.0000028945)100:0.0158133761,S1201sl:0.0354278435)100:0.0352946115,S1238sl:0.0237029489)54:0.0015180802,((((S0292:0.0058072477,(S1366:0.0078506602,(S1422:0.0291976669,S1449:0.0099554537)84:0.0000028945)85:0.0021174568)100:0.0097546075,S1214sl:0.0188745484)99:0.0032420608,S1376:0.0195510513)100:0.0096358162,S0906:0.0167454173)96:0.0022058569)91:0.0063547643,(((((((((S0303:0.0072522129,(S0724sl:0.0119286670,S0748:0.0000028892)100:0.0038811171)100:0.0019895031,(((S0322:0.0060211448,S1249:0.0059461583)89:0.0039135793,S0430:0.0019877206)87:0.0018929874,S1269:0.0019802949)92:0.0039149921)97:0.0143953967,S0952:0.0359450954)97:0.0210176193,S1315:0.0000025086)77:0.0023700027,(((S0308:0.0403641933,S1110:0.0112855159)64:0.0035554543,S1210:0.0082389093)65:0.0034832873,S1120:0.0280457613)79:0.0081982869)61:0.0018575231,S0888:0.0189621975)77:0.0056746053,S0616:0.0370800252)98:0.0155377575,S0753:0.0510789652)75:0.0009904383,S1260:0.0629333520)64:0.0053575553)36:0.0000024247,((((((((((ERR2789774:0.0318145591,((((((((S0282:0.0079330612,(S1227:0.0018847836,S1369:0.0120455737)98:0.0059648424)52:0.0000028892,S0293:0.0268451745)85:0.0000023365,S0400:0.0000028892)59:0.0019276715,((S0690:0.0044693092,S0763:0.0180272360)44:0.0000028892,S_670:0.0080654094)34:0.0000028892)100:0.0058749249,S0643:0.0031781603)84:0.0000028892,((S0405:0.0119924748,S1370:0.0020592186)76:0.0000028892,S1278:0.0118843602)97:0.0019552182)97:0.0019628214,S0756:0.0180192132)76:0.0000028945,S0641:0.0201089138)90:0.0040180662)100:0.0187169359,(S1211:0.0139821700,S1381:0.0040655303)100:0.0174809042)69:0.0055305042,(((S0412sl:0.0311395557,S0742:0.0170909261)100:0.0017902092,S0558:0.0305895480)100:0.0087684091,S0689:0.0268719828)93:0.0098971685)52:0.0000027951,S0427:0.0161139589)34:0.0000028945,S0376:0.0538066177)56:0.0018995154,(((S0055:0.0167962315,S1375:0.0032603319)100:0.0169479473,((S1235sl:0.0138500179,S1460:0.0043874709)100:0.0037631665,SRR8528357:0.0099895711)100:0.0093163525)71:0.0027510334,(S0294:0.0162282204,S1052sl:0.0227342788)100:0.0241709646)68:0.0020001839)74:0.0053005710,((((((S0196sl:0.0055832704,S0765:0.0039507566)71:0.0000021367,S0760:0.0019628096)15:0.0000028892,S1177:0.0000028892)35:0.0000028892,((S0419:0.0000028892,S0770:0.0000028892)66:0.0000028892,S1462:0.0019811133)91:0.0039209056)64:0.0033985655,(S0281:0.0200272815,(S0720:0.0000028892,S0795:0.0129856736)100:0.0275610066)51:0.0071768972)86:0.0045627960,((S1083:0.0039199998,SRR11470320:0.0019444622)100:0.0019686401,S1498:0.0000028892)100:0.0309907136)98:0.0110120315)59:0.0022947604,((((((((S0278:0.0197714518,S0289:0.0236603279)93:0.0007890414,S1251:0.0102411784)70:0.0017893888,S0645sl:0.0223795824)74:0.0021314452,(((S0656sl:0.0096452474,(S0899:0.0090316426,S1250sl:0.0096681306)100:0.0027675969)99:0.0122722260,S0827:0.0148606727)75:0.0066931456,S1405:0.0091412082)49:0.0057308264)43:0.0041557072,S0320:0.0220104985)71:0.0042188720,((S0407sl:0.0091783957,S1475:0.0058821714)100:0.0182489252,S1451:0.0149871571)50:0.0028936580)24:0.0021519120,(S0299:0.0379218858,((S0327:0.0246924716,S1239:0.0215918830)97:0.0038574670,S0624:0.0188270598)63:0.0013630994)39:0.0019752679)98:0.0137689888,(((S0673:0.0098726512,S1539:0.0104232456)100:0.0101928641,S0894:0.0190295358)100:0.0025072311,(S1245:0.0000028892,S1246:0.0019651887)100:0.0157678137)100:0.0124854024)100:0.0277224404)72:0.0038370086,((((((S0552sl:0.0039610554,S0956:0.0079038790)83:0.0000028945,S0960:0.0754246425)96:0.0067009490,S0758:0.0073417125)85:0.0032105419,S0771:0.0266995894)72:0.0000028892,S0964:0.0078972438)93:0.0019786157,((S0959:0.0183789888,S1189:0.0341826795)87:0.0017804146,(S1128:0.0119809451,S1129sl:0.0059750070)100:0.0142818299)90:0.0020020790)99:0.0108765299)50:0.0032222022,S1102:0.0589088841)47:0.0023200033)100:0.0352291078,((S0735:0.0203265351,(S1148:0.0117677025,(S1180:0.0057666703,S1223:0.0121972735)91:0.0099721151)77:0.0000027357)78:0.0029329179,S1100:0.0133339454)89:0.0199061281)100:0.0616085327,PAFTOL_019361:0.0802587769)100:0.1307590821);

TIME STAMP
----------

Date and time: Fri Jun  2 09:45:09 2023
Total CPU time used: 464.991293 seconds (0h:7m:44s)
Total wall-clock time used: 505.2642212 seconds (0h:8m:25s)

