IQ-TREE 2.2.2 COVID-edition built Sep 20 2022

Input file name: 5264_taper_final_superstrict_excluding_hybrids.fasta
Type of analysis: tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 381860

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 134 sequences with 1047 nucleotide sites
Number of constant sites: 453 (= 43.2665% of all sites)
Number of invariant (constant or ambiguous constant) sites: 453 (= 43.2665% of all sites)
Number of parsimony informative sites: 459
Number of distinct site patterns: 776

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+R4

Rate parameter R:

  A-C: 1.0012
  A-G: 2.6391
  A-T: 1.1299
  C-G: 0.7698
  C-T: 4.4959
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.3222
  pi(C) = 0.1883
  pi(G) = 0.2376
  pi(T) = 0.2519

Rate matrix Q:

  A    -0.831    0.1424    0.4737    0.2149
  C    0.2436    -1.237    0.1382    0.8552
  G    0.6422    0.1095   -0.9419    0.1902
  T    0.2749    0.6394    0.1795    -1.094

Model of rate heterogeneity: FreeRate with 4 categories
Site proportion and rates:  (0.5173,0.06025) (0.2551,0.9113) (0.1736,2.537) (0.05407,5.473)

 Category  Relative_rate  Proportion
  1         0.06025        0.5173
  2         0.9113         0.2551
  3         2.537          0.1736
  4         5.473          0.05407

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -18230.8541 (s.e. 628.7822)
Unconstrained log-likelihood (without tree): -6675.9958
Number of free parameters (#branches + #model parameters): 279
Akaike information criterion (AIC) score: 37019.7082
Corrected Akaike information criterion (AICc) score: 37223.4110
Bayesian information criterion (BIC) score: 38401.7861

Total tree length (sum of branch lengths): 3.8879
Sum of internal branch lengths: 1.1829 (30.4261% of tree length)

WARNING: 24 near-zero internal branches (<0.0010) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'CRNC' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+----------------CRNC
|
|   +-----HYZL
+---| (100)
|   +------MYZV
|
|                                           +--SRR6441723
|                                        +--| (96)
|                                        |  |     +--S0345
|                                        |  |  +--| (99)
|                                        |  |  |  +--SRR8528361
|                                        |  +--| (86)
|                                        |     +--S1332
|                                     +--| (78)
|                                     |  |        +----------------ERR4210213
|                                     |  |     +**| (74)
|                                     |  |     |  +--S0335
|                                     |  |  +--| (100)
|                                     |  |  |  +--SRR8528365
|                                     |  +**| (60)
|                                     |     +--S1201sl
|                                  +--| (99)
|                                  |  |  +--SRR8528341
|                                  |  +--| (100)
|                                  |     +--SRR8528389
|                               +--| (50)
|                               |  |                                    +--S0288
|                               |  |                                 +**| (83)
|                               |  |                                 |  +--S1266sl
|                               |  |                              +**| (80)
|                               |  |                              |  +--S1269
|                               |  |                           +**| (97)
|                               |  |                           |  +--S1249
|                               |  |                        +--| (100)
|                               |  |                        |  +--S0430
|                               |  |                     +--| (94)
|                               |  |                     |  |     +--S0303
|                               |  |                     |  |  +**| (75)
|                               |  |                     |  |  |  |     +--S0355
|                               |  |                     |  |  |  |  +--| (99)
|                               |  |                     |  |  |  |  |  +--S0620
|                               |  |                     |  |  |  +**| (75)
|                               |  |                     |  |  |     +--S0748
|                               |  |                     |  +--| (93)
|                               |  |                     |     +--S0724sl
|                               |  |                  +--| (100)
|                               |  |                  |  +--S0322
|                               |  |               +--| (65)
|                               |  |               |  +--S0952
|                               |  |            +--| (57)
|                               |  |            |  +---S0308
|                               |  |         +**| (43)
|                               |  |         |  |  +--S0616
|                               |  |         |  +--| (100)
|                               |  |         |     +--S1260
|                               |  |      +--| (70)
|                               |  |      |  +--S1120
|                               |  |  +---| (100)
|                               |  |  |   |     +--S0888
|                               |  |  |   |  +--| (100)
|                               |  |  |   |  |  +--S1315
|                               |  |  |   +--| (100)
|                               |  |  |      |  +**S1110
|                               |  |  |      +--| (100)
|                               |  |  |         +**S1210
|                               |  +--| (46)
|                               |     |           +--S0292
|                               |     |        +**| (68)
|                               |     |        |  +--S1449
|                               |     |     +--| (95)
|                               |     |     |  +--S1366
|                               |     |  +--| (68)
|                               |     |  |  +--S1422
|                               |     +--| (99)
|                               |        |     +--S1214sl
|                               |        |  +--| (84)
|                               |        |  |  +--SRR8528336
|                               |        +**| (57)
|                               |           +--S1376
|                            +--| (40)
|                            |  |                                   +--ERR2789774
|                            |  |                                +--| (100)
|                            |  |                                |  |  +--S0756
|                            |  |                                |  +--| (100)
|                            |  |                                |     +--SRR8528343
|                            |  |                             +--| (100)
|                            |  |                             |  |     +--S1235sl
|                            |  |                             |  |  +--| (100)
|                            |  |                             |  |  |  +--S1460
|                            |  |                             |  +--| (99)
|                            |  |                             |     +--SRR8528357
|                            |  |                          +--| (99)
|                            |  |                          |  |     +--S0055
|                            |  |                          |  |  +--| (100)
|                            |  |                          |  |  |  +--S1375
|                            |  |                          |  +--| (98)
|                            |  |                          |     |                    +--S0282
|                            |  |                          |     |                 +**| (91)
|                            |  |                          |     |                 |  +--S0400
|                            |  |                          |     |              +**| (72)
|                            |  |                          |     |              |  +--S0690
|                            |  |                          |     |           +**| (20)
|                            |  |                          |     |           |  +--S0763
|                            |  |                          |     |        +**| (36)
|                            |  |                          |     |        |  +**S_670
|                            |  |                          |     |     +**| (98)
|                            |  |                          |     |     |  +--S0293
|                            |  |                          |     |  +--| (98)
|                            |  |                          |     |  |  |  +--S1227
|                            |  |                          |     |  |  +--| (100)
|                            |  |                          |     |  |     +--S1369
|                            |  |                          |     +--| (98)
|                            |  |                          |        |        +--S0405
|                            |  |                          |        |     +**| (40)
|                            |  |                          |        |     |  +--S0643
|                            |  |                          |        |  +**| (27)
|                            |  |                          |        |  |  |  +--S0641
|                            |  |                          |        |  |  +**| (91)
|                            |  |                          |        |  |     +--S1278
|                            |  |                          |        +**| (43)
|                            |  |                          |           +--S1370
|                            |  |                       +--| (85)
|                            |  |                       |  |        +--S0294
|                            |  |                       |  |     +--| (100)
|                            |  |                       |  |     |  +--S1052sl
|                            |  |                       |  |  +--| (86)
|                            |  |                       |  |  |  +--S0558
|                            |  |                       |  +--| (98)
|                            |  |                       |     |  +--S0412sl
|                            |  |                       |     +--| (100)
|                            |  |                       |        +--S0742
|                            |  |                    +--| (94)
|                            |  |                    |  |  +--S1211
|                            |  |                    |  +--| (100)
|                            |  |                    |     +--S1381
|                            |  |                 +--| (92)
|                            |  |                 |  +--S0689
|                            |  |              +--| (93)
|                            |  |              |  +--SRR8528359
|                            |  |           +--| (96)
|                            |  |           |  +--SRR8528350
|                            |  |        +--| (98)
|                            |  |        |  |  +--S0427
|                            |  |        |  +--| (100)
|                            |  |        |     +--SRR8528391
|                            |  |     +--| (93)
|                            |  |     |  |                          +--S0289
|                            |  |     |  |                       +--| (100)
|                            |  |     |  |                       |  +---SRR8528347
|                            |  |     |  |                    +--| (97)
|                            |  |     |  |                    |  |  +--S0407sl
|                            |  |     |  |                    |  +--| (100)
|                            |  |     |  |                    |     +--S1475
|                            |  |     |  |                 +--| (99)
|                            |  |     |  |                 |  |     +--S0656sl
|                            |  |     |  |                 |  |  +--| (100)
|                            |  |     |  |                 |  |  |  +--SRR8528354
|                            |  |     |  |                 |  +--| (100)
|                            |  |     |  |                 |     +--S0827
|                            |  |     |  |              +--| (100)
|                            |  |     |  |              |  |     +--S0673
|                            |  |     |  |              |  |  +--| (43)
|                            |  |     |  |              |  |  |  |        +--S0894
|                            |  |     |  |              |  |  |  |     +--| (98)
|                            |  |     |  |              |  |  |  |     |  +--S1246
|                            |  |     |  |              |  |  |  |  +--| (98)
|                            |  |     |  |              |  |  |  |  |  +--S1245
|                            |  |     |  |              |  |  |  +--| (46)
|                            |  |     |  |              |  |  |     +--SRR8528370
|                            |  |     |  |              |  +--| (100)
|                            |  |     |  |              |     +--S1539
|                            |  |     |  |           +--| (96)
|                            |  |     |  |           |  +--S1405
|                            |  |     |  |        +--| (64)
|                            |  |     |  |        |  |           +---S0327
|                            |  |     |  |        |  |        +--| (89)
|                            |  |     |  |        |  |        |  |     +--S0624
|                            |  |     |  |        |  |        |  |  +--| (100)
|                            |  |     |  |        |  |        |  |  |  +-----S0645sl
|                            |  |     |  |        |  |        |  +--| (100)
|                            |  |     |  |        |  |        |     +--S0951
|                            |  |     |  |        |  |     +--| (98)
|                            |  |     |  |        |  |     |  +----S0428sl
|                            |  |     |  |        |  |  +--| (38)
|                            |  |     |  |        |  |  |  +-----S0478
|                            |  |     |  |        |  +--| (46)
|                            |  |     |  |        |     |  +---S0417
|                            |  |     |  |        |     +--| (70)
|                            |  |     |  |        |        +---S1239
|                            |  |     |  |     +--| (98)
|                            |  |     |  |     |  +---S1187sl
|                            |  |     |  +-----| (100)
|                            |  |     |        +-------------------------SRR8528381
|                            |  |  +--| (85)
|                            |  |  |  +--S1102
|                            |  +--| (54)
|                            |     |           +--S0196sl
|                            |     |        +**| (78)
|                            |     |        |  +--S1177
|                            |     |     +--| (100)
|                            |     |     |  |        +--S0419
|                            |     |     |  |     +**| (100)
|                            |     |     |  |     |  +--S0760
|                            |     |     |  |  +**| (43)
|                            |     |     |  |  |  +**S1462
|                            |     |     |  +**| (61)
|                            |     |     |     |  +--S0765
|                            |     |     |     +**| (72)
|                            |     |     |        +--S0770
|                            |     |  +--| (91)
|                            |     |  |  |     +--S0281
|                            |     |  |  |  +--| (100)
|                            |     |  |  |  |  |  +--S1083
|                            |     |  |  |  |  +--| (100)
|                            |     |  |  |  |     |  +--S1498
|                            |     |  |  |  |     +--| (86)
|                            |     |  |  |  |        +--SRR11470320
|                            |     |  |  +--| (100)
|                            |     |  |     |  +--S0720
|                            |     |  |     +--| (100)
|                            |     |  |        +--S0795
|                            |     +--| (91)
|                            |        +--SRR8528384
|                         +--| (64)
|                         |  |        +--S0906
|                         |  |     +--| (100)
|                         |  |     |  +--SRR8528379
|                         |  |  +--| (100)
|                         |  |  |  +--SRR8528400
|                         |  +--| (94)
|                         |     +--S1238sl
|                      +--| (90)
|                      |  |              +--S0552sl
|                      |  |           +--| (100)
|                      |  |           |  +--S0960
|                      |  |        +--| (100)
|                      |  |        |  |  +--S0758
|                      |  |        |  +--| (100)
|                      |  |        |     |  +--S0956
|                      |  |        |     +--| (100)
|                      |  |        |        +--S0964
|                      |  |     +--| (98)
|                      |  |     |  |  +--S0959
|                      |  |     |  +--| (100)
|                      |  |     |     +--S1189
|                      |  |  +--| (100)
|                      |  |  |  |  +--S0771
|                      |  |  |  +--| (100)
|                      |  |  |     |  +--S1128
|                      |  |  |     +--| (100)
|                      |  |  |        +--S1129sl
|                      |  +--| (100)
|                      |     +--SRR8528372
|                  +---| (100)
|                  |   +---S0753
|           +------| (100)
|           |      |             +--S0735
|           |      |          +--| (98)
|           |      |          |  +--S1223
|           |      |       +--| (98)
|           |      |       |  +--S1148
|           |      |    +--| (100)
|           |      |    |  +--S1180
|           |      +----| (100)
|           |           +--S1100
+-----------| (100)
            +------PAFTOL_019361

Tree in newick format:

(CRNC:0.1606476189,(HYZL:0.0572332039,MYZV:0.0696172799)100:0.0446050593,((((((((((SRR6441723:0.0243172982,((S0345:0.0183818868,SRR8528361:0.0137120059)99:0.0053275925,S1332:0.0114508905)86:0.0035267609)96:0.0041847124,(((ERR4210213:0.1603908224,S0335:0.0154261707)74:0.0000032569,SRR8528365:0.0142785483)100:0.0090403537,S1201sl:0.0201410596)60:0.0007309284)78:0.0046446297,(SRR8528341:0.0032253495,SRR8528389:0.0059870686)100:0.0152146866)99:0.0082837096,((((((((((((S0288:0.0054917178,S1266sl:0.0029219059)83:0.0000023745,S1269:0.0009675918)80:0.0000031280,S1249:0.0088851909)97:0.0009523474,S0430:0.0028909407)100:0.0085076490,((S0303:0.0048226822,((S0355:0.0097910810,S0620:0.0018956681)99:0.0087588460,S0748:0.0009762650)75:0.0000023365)75:0.0000024273,S0724sl:0.0048555987)93:0.0072649836)94:0.0020063633,S0322:0.0097581750)100:0.0114527237,S0952:0.0162522854)65:0.0012644613,S0308:0.0433253858)57:0.0041548204,(S0616:0.0175651964,S1260:0.0080701699)100:0.0179926144)43:0.0000832237,S1120:0.0282235377)70:0.0061036544,((S0888:0.0103710423,S1315:0.0027525639)100:0.0103668688,(S1110:0.0000022972,S1210:0.0000025728)100:0.0217359894)100:0.0165065283)100:0.0399715643,((((S0292:0.0147610432,S1449:0.0096677273)68:0.0000011547,S1366:0.0047996437)95:0.0019335831,S1422:0.0116461472)68:0.0009772651,((S1214sl:0.0201372039,SRR8528336:0.0253438564)84:0.0037676406,S1376:0.0301905148)57:0.0000022136)99:0.0070294894)46:0.0021635221)50:0.0012116832,((((((((((((ERR2789774:0.0161018454,(S0756:0.0183454601,SRR8528343:0.0206081261)100:0.0042814866)100:0.0034791778,((S1235sl:0.0066625102,S1460:0.0049869076)100:0.0162663822,SRR8528357:0.0156364687)99:0.0023449745)100:0.0055456059,((S0055:0.0091624514,S1375:0.0172204133)100:0.0064404754,(((((((S0282:0.0019356217,S0400:0.0028913404)91:0.0009382078,S0690:0.0029481873)72:0.0000031556,S0763:0.0058187277)20:0.0000024015,S_670:0.0000011546)36:0.0000029141,S0293:0.0077434757)98:0.0009460972,(S1227:0.0011096098,S1369:0.0038626456)100:0.0056551500)98:0.0009839185,(((S0405:0.0038558600,S0643:0.0028937649)40:0.0000030765,(S0641:0.0200543100,S1278:0.0078398533)91:0.0009540226)27:0.0000022240,S1370:0.0048713623)43:0.0009365280)98:0.0052477203)98:0.0026672421)99:0.0044665018,(((S0294:0.0254056934,S1052sl:0.0157637008)100:0.0199450910,S0558:0.0338312297)86:0.0039804962,(S0412sl:0.0146819005,S0742:0.0205985304)100:0.0047202545)98:0.0024374952)85:0.0010732382,(S1211:0.0279290417,S1381:0.0184632397)100:0.0117366723)94:0.0020154180,S0689:0.0276414330)92:0.0019067123,SRR8528359:0.0190189806)93:0.0019072309,SRR8528350:0.0178884720)96:0.0036425553,(S0427:0.0232743150,SRR8528391:0.0183430805)100:0.0179540486)98:0.0034955149,((((((((S0289:0.0323429578,SRR8528347:0.0397949591)100:0.0158667684,(S0407sl:0.0301361265,S1475:0.0088780672)100:0.0062501412)97:0.0160973006,((S0656sl:0.0162161234,SRR8528354:0.0283475953)100:0.0058850863,S0827:0.0314279790)100:0.0243401584)99:0.0155649310,((S0673:0.0179720167,(((S0894:0.0127248510,S1246:0.0223385515)98:0.0082581802,S1245:0.0023089852)98:0.0031626966,SRR8528370:0.0274893485)46:0.0049106502)43:0.0032457007,S1539:0.0214649184)100:0.0260365541)100:0.0159520405,S1405:0.0349906900)96:0.0120340383,((((S0327:0.0411817775,((S0624:0.0321994852,S0645sl:0.0592541291)100:0.0150687170,S0951:0.0264795288)100:0.0082812877)89:0.0092266741,S0428sl:0.0456700703)98:0.0071972924,S0478:0.0599016438)38:0.0039908698,(S0417:0.0363003546,S1239:0.0379894666)70:0.0058781442)46:0.0097705776)64:0.0210178560,S1187sl:0.0388417459)98:0.0190520329,SRR8528381:0.2424126595)100:0.0582059155)93:0.0054847034,S1102:0.0293508061)85:0.0034614944,((((S0196sl:0.0038558517,S1177:0.0028778919)78:0.0009426171,(((S0419:0.0028699113,S0760:0.0009613088)100:0.0009456773,S1462:0.0009516088)43:0.0000031779,(S0765:0.0019087121,S0770:0.0009594110)72:0.0000028911)61:0.0000030856)100:0.0106190208,((S0281:0.0199681336,(S1083:0.0086273374,(S1498:0.0069916219,SRR11470320:0.0046927695)86:0.0053426931)100:0.0215879972)100:0.0057816467,(S0720:0.0029500878,S0795:0.0048644650)100:0.0209704143)100:0.0054649258)91:0.0029488131,SRR8528384:0.0138676010)91:0.0050083855)54:0.0023029820)40:0.0020645711,(((S0906:0.0082620817,SRR8528379:0.0021712533)100:0.0059338812,SRR8528400:0.0039207262)100:0.0088821334,S1238sl:0.0234867680)94:0.0043040730)64:0.0024144642,(((((S0552sl:0.0201764377,S0960:0.0071865385)100:0.0070530161,(S0758:0.0078112314,(S0956:0.0082678562,S0964:0.0116159796)100:0.0032025420)100:0.0063400138)100:0.0066694664,(S0959:0.0107741561,S1189:0.0190378415)100:0.0054753680)98:0.0028503455,(S0771:0.0181884372,(S1128:0.0053496791,S1129sl:0.0045564456)100:0.0123965914)100:0.0028761962)100:0.0064967763,SRR8528372:0.0189999418)100:0.0185789590)90:0.0124896952,S0753:0.0372617365)100:0.0402312669,((((S0735:0.0122905124,S1223:0.0106291907)98:0.0028707724,S1148:0.0021276958)98:0.0050709397,S1180:0.0102348242)100:0.0125244983,S1100:0.0135589926)100:0.0489276068)100:0.0647917915,PAFTOL_019361:0.0664017403)100:0.1103040371);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -18232.545762
Robinson-Foulds distance between ML tree and consensus tree: 12

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+----------------CRNC
|
|   +-----HYZL
+---| (100)
|   +------MYZV
|
|                                           +--SRR6441723
|                                        +--| (96)
|                                        |  |     +--S0345
|                                        |  |  +--| (99)
|                                        |  |  |  +--SRR8528361
|                                        |  +--| (86)
|                                        |     +--S1332
|                                     +--| (78)
|                                     |  |        +----------------ERR4210213
|                                     |  |     +--| (74)
|                                     |  |     |  +--S0335
|                                     |  |  +--| (100)
|                                     |  |  |  +--SRR8528365
|                                     |  +--| (60)
|                                     |     +--S1201sl
|                                  +--| (99)
|                                  |  |  +--SRR8528341
|                                  |  +--| (100)
|                                  |     +--SRR8528389
|                               +--| (50)
|                               |  |                                    +--S0288
|                               |  |                                 +--| (83)
|                               |  |                                 |  +--S1266sl
|                               |  |                              +--| (80)
|                               |  |                              |  +--S1269
|                               |  |                           +--| (97)
|                               |  |                           |  +--S1249
|                               |  |                        +--| (100)
|                               |  |                        |  +--S0430
|                               |  |                     +--| (94)
|                               |  |                     |  |     +--S0303
|                               |  |                     |  |  +--| (75)
|                               |  |                     |  |  |  |     +--S0355
|                               |  |                     |  |  |  |  +--| (99)
|                               |  |                     |  |  |  |  |  +--S0620
|                               |  |                     |  |  |  +--| (75)
|                               |  |                     |  |  |     +--S0748
|                               |  |                     |  +--| (93)
|                               |  |                     |     +--S0724sl
|                               |  |                  +--| (100)
|                               |  |                  |  +--S0322
|                               |  |               +--| (65)
|                               |  |               |  +--S0952
|                               |  |            +--| (57)
|                               |  |            |  +---S0308
|                               |  |         +--| (43)
|                               |  |         |  |  +--S0616
|                               |  |         |  +--| (100)
|                               |  |         |     +--S1260
|                               |  |      +--| (70)
|                               |  |      |  +--S1120
|                               |  |  +---| (100)
|                               |  |  |   |     +--S0888
|                               |  |  |   |  +--| (100)
|                               |  |  |   |  |  +--S1315
|                               |  |  |   +--| (100)
|                               |  |  |      |  +--S1110
|                               |  |  |      +--| (100)
|                               |  |  |         +--S1210
|                               |  +--| (46)
|                               |     |           +--S0292
|                               |     |        +--| (68)
|                               |     |        |  +--S1449
|                               |     |     +--| (95)
|                               |     |     |  +--S1366
|                               |     |  +--| (68)
|                               |     |  |  +--S1422
|                               |     +--| (99)
|                               |        |     +--S1214sl
|                               |        |  +--| (84)
|                               |        |  |  +--SRR8528336
|                               |        +--| (57)
|                               |           +--S1376
|                            +--| (40)
|                            |  |                                   +--ERR2789774
|                            |  |                                +--| (100)
|                            |  |                                |  |  +--S0756
|                            |  |                                |  +--| (100)
|                            |  |                                |     +--SRR8528343
|                            |  |                             +--| (100)
|                            |  |                             |  |     +--S1235sl
|                            |  |                             |  |  +--| (100)
|                            |  |                             |  |  |  +--S1460
|                            |  |                             |  +--| (99)
|                            |  |                             |     +--SRR8528357
|                            |  |                          +--| (99)
|                            |  |                          |  |     +--S0055
|                            |  |                          |  |  +--| (100)
|                            |  |                          |  |  |  +--S1375
|                            |  |                          |  +--| (98)
|                            |  |                          |     |                             +--S0282
|                            |  |                          |     |                          +--| (91)
|                            |  |                          |     |                          |  +--S0400
|                            |  |                          |     |                       +--| (72)
|                            |  |                          |     |                       |  +--S0690
|                            |  |                          |     |                    +--| (25)
|                            |  |                          |     |                    |  +--S_670
|                            |  |                          |     |                 +--| (36)
|                            |  |                          |     |                 |  +--S0763
|                            |  |                          |     |              +--| (98)
|                            |  |                          |     |              |  +--S0293
|                            |  |                          |     |           +--| (98)
|                            |  |                          |     |           |  |  +--S1227
|                            |  |                          |     |           |  +--| (100)
|                            |  |                          |     |           |     +--S1369
|                            |  |                          |     |        +--| (24)
|                            |  |                          |     |        |  +--S0405
|                            |  |                          |     |     +--| (40)
|                            |  |                          |     |     |  |  +--S0641
|                            |  |                          |     |     |  +--| (91)
|                            |  |                          |     |     |     +--S1278
|                            |  |                          |     |  +--| (53)
|                            |  |                          |     |  |  +--S0643
|                            |  |                          |     +--| (98)
|                            |  |                          |        +--S1370
|                            |  |                       +--| (85)
|                            |  |                       |  |        +--S0294
|                            |  |                       |  |     +--| (100)
|                            |  |                       |  |     |  +--S1052sl
|                            |  |                       |  |  +--| (86)
|                            |  |                       |  |  |  +--S0558
|                            |  |                       |  +--| (98)
|                            |  |                       |     |  +--S0412sl
|                            |  |                       |     +--| (100)
|                            |  |                       |        +--S0742
|                            |  |                    +--| (94)
|                            |  |                    |  |  +--S1211
|                            |  |                    |  +--| (100)
|                            |  |                    |     +--S1381
|                            |  |                 +--| (92)
|                            |  |                 |  +--S0689
|                            |  |              +--| (93)
|                            |  |              |  +--SRR8528359
|                            |  |           +--| (96)
|                            |  |           |  +--SRR8528350
|                            |  |        +--| (98)
|                            |  |        |  |  +--S0427
|                            |  |        |  +--| (100)
|                            |  |        |     +--SRR8528391
|                            |  |     +--| (93)
|                            |  |     |  |                          +--S0289
|                            |  |     |  |                       +--| (100)
|                            |  |     |  |                       |  +---SRR8528347
|                            |  |     |  |                    +--| (97)
|                            |  |     |  |                    |  |  +--S0407sl
|                            |  |     |  |                    |  +--| (100)
|                            |  |     |  |                    |     +--S1475
|                            |  |     |  |                 +--| (99)
|                            |  |     |  |                 |  |     +--S0656sl
|                            |  |     |  |                 |  |  +--| (100)
|                            |  |     |  |                 |  |  |  +--SRR8528354
|                            |  |     |  |                 |  +--| (100)
|                            |  |     |  |                 |     +--S0827
|                            |  |     |  |              +--| (100)
|                            |  |     |  |              |  |        +--S0673
|                            |  |     |  |              |  |     +--| (33)
|                            |  |     |  |              |  |     |  |     +--S0894
|                            |  |     |  |              |  |     |  |  +--| (98)
|                            |  |     |  |              |  |     |  |  |  +--S1246
|                            |  |     |  |              |  |     |  +--| (98)
|                            |  |     |  |              |  |     |     +--S1245
|                            |  |     |  |              |  |  +--| (48)
|                            |  |     |  |              |  |  |  +--S1539
|                            |  |     |  |              |  +--| (100)
|                            |  |     |  |              |     +--SRR8528370
|                            |  |     |  |           +--| (96)
|                            |  |     |  |           |  +--S1405
|                            |  |     |  |        +--| (64)
|                            |  |     |  |        |  |           +---S0327
|                            |  |     |  |        |  |        +--| (89)
|                            |  |     |  |        |  |        |  |     +--S0624
|                            |  |     |  |        |  |        |  |  +--| (100)
|                            |  |     |  |        |  |        |  |  |  +-----S0645sl
|                            |  |     |  |        |  |        |  +--| (100)
|                            |  |     |  |        |  |        |     +--S0951
|                            |  |     |  |        |  |     +--| (98)
|                            |  |     |  |        |  |     |  +----S0428sl
|                            |  |     |  |        |  |  +--| (38)
|                            |  |     |  |        |  |  |  +-----S0478
|                            |  |     |  |        |  +--| (46)
|                            |  |     |  |        |     |  +--S0417
|                            |  |     |  |        |     +--| (70)
|                            |  |     |  |        |        +---S1239
|                            |  |     |  |     +--| (98)
|                            |  |     |  |     |  +---S1187sl
|                            |  |     |  +-----| (100)
|                            |  |     |        +-------------------------SRR8528381
|                            |  |  +--| (85)
|                            |  |  |  +--S1102
|                            |  +--| (54)
|                            |     |           +--S0196sl
|                            |     |        +--| (78)
|                            |     |        |  +--S1177
|                            |     |     +--| (100)
|                            |     |     |  |        +--S0419
|                            |     |     |  |     +--| (100)
|                            |     |     |  |     |  +--S0760
|                            |     |     |  |  +--| (43)
|                            |     |     |  |  |  +--S1462
|                            |     |     |  +--| (61)
|                            |     |     |     |  +--S0765
|                            |     |     |     +--| (72)
|                            |     |     |        +--S0770
|                            |     |  +--| (91)
|                            |     |  |  |     +--S0281
|                            |     |  |  |  +--| (100)
|                            |     |  |  |  |  |  +--S1083
|                            |     |  |  |  |  +--| (100)
|                            |     |  |  |  |     |  +--S1498
|                            |     |  |  |  |     +--| (86)
|                            |     |  |  |  |        +--SRR11470320
|                            |     |  |  +--| (100)
|                            |     |  |     |  +--S0720
|                            |     |  |     +--| (100)
|                            |     |  |        +--S0795
|                            |     +--| (91)
|                            |        +--SRR8528384
|                         +--| (64)
|                         |  |        +--S0906
|                         |  |     +--| (100)
|                         |  |     |  +--SRR8528379
|                         |  |  +--| (100)
|                         |  |  |  +--SRR8528400
|                         |  +--| (94)
|                         |     +--S1238sl
|                      +--| (90)
|                      |  |              +--S0552sl
|                      |  |           +--| (100)
|                      |  |           |  +--S0960
|                      |  |        +--| (100)
|                      |  |        |  |  +--S0758
|                      |  |        |  +--| (100)
|                      |  |        |     |  +--S0956
|                      |  |        |     +--| (100)
|                      |  |        |        +--S0964
|                      |  |     +--| (98)
|                      |  |     |  |  +--S0959
|                      |  |     |  +--| (100)
|                      |  |     |     +--S1189
|                      |  |  +--| (100)
|                      |  |  |  |  +--S0771
|                      |  |  |  +--| (100)
|                      |  |  |     |  +--S1128
|                      |  |  |     +--| (100)
|                      |  |  |        +--S1129sl
|                      |  +--| (100)
|                      |     +--SRR8528372
|                  +---| (100)
|                  |   +---S0753
|           +------| (100)
|           |      |             +--S0735
|           |      |          +--| (98)
|           |      |          |  +--S1223
|           |      |       +--| (98)
|           |      |       |  +--S1148
|           |      |    +--| (100)
|           |      |    |  +--S1180
|           |      +----| (100)
|           |           +--S1100
+-----------| (100)
            +------PAFTOL_019361


Consensus tree in newick format: 

(CRNC:0.1599576639,(HYZL:0.0572261058,MYZV:0.0691312598)100:0.0444218531,((((((((((SRR6441723:0.0242512403,((S0345:0.0183311977,SRR8528361:0.0136727429)99:0.0053123546,S1332:0.0114176901)86:0.0035173012)96:0.0041750135,(((ERR4210213:0.1597724385,S0335:0.0153866466)74:0.0000022910,SRR8528365:0.0142425759)100:0.0090168959,S1201sl:0.0200880271)60:0.0007291458)78:0.0046327324,(SRR8528341:0.0032177865,SRR8528389:0.0059701865)100:0.0151746851)99:0.0082581365,((((((((((((S0288:0.0054774214,S1266sl:0.0029146034)83:0.0000028659,S1269:0.0009651951)80:0.0009130986,S1249:0.0088633562)97:0.0000346570,S0430:0.0028888452)100:0.0084815853,((S0303:0.0048107500,((S0355:0.0097779423,S0620:0.0018791650)99:0.0087501455,S0748:0.0009738799)75:0.0000021732)75:0.0000021732,S0724sl:0.0048436332)93:0.0072484779)94:0.0020000045,S0322:0.0097326071)100:0.0114259860,S0952:0.0162102334)65:0.0012637020,S0308:0.0432129145)57:0.0041438517,(S0616:0.0175228095,S1260:0.0080480983)100:0.0179486731)43:0.0000836913,S1120:0.0281494377)70:0.0060863519,((S0888:0.0103500280,S1315:0.0027393331)100:0.0103538436,(S1110:0.0000021732,S1210:0.0000028659)100:0.0216761726)100:0.0164659999)100:0.0398586632,((((S0292:0.0147249992,S1449:0.0096444111)68:0.0000028659,S1366:0.0047878946)95:0.0019294488,S1422:0.0116158171)68:0.0009751209,((S1214sl:0.0200857820,SRR8528336:0.0252774809)84:0.0037574814,S1376:0.0301188571)57:0.0000028846)99:0.0070104986)46:0.0021650421)50:0.0012092804,((((((((((((ERR2789774:0.0160813769,(S0756:0.0182625007,SRR8528343:0.0205408137)100:0.0042534154)100:0.0034750353,((S1235sl:0.0066402388,S1460:0.0049678810)100:0.0162181833,SRR8528357:0.0155473923)99:0.0023295541)100:0.0049334001,((S0055:0.0091921221,S1375:0.0171232296)100:0.0070286411,((((((((((S0282:0.0019280235,S0400:0.0028851618)91:0.0000348731,S0690:0.0029386952)72:0.0008945840,S_670:0.0000028659)25:0.0000028659,S0763:0.0057975142)36:0.0000028659,S0293:0.0077153302)98:0.0009347088,(S1227:0.0011056514,S1369:0.0038487831)100:0.0056514756)98:0.0019205090,S0405:0.0038419194)24:0.0000028659,(S0641:0.0199825024,S1278:0.0078140578)91:0.0009500569)40:0.0000025533,S0643:0.0028843702)53:0.0009000025,S1370:0.0039485469)98:0.0046220269)98:0.0026858306)99:0.0049422638,(((S0294:0.0252108186,S1052sl:0.0158167869)100:0.0198674646,S0558:0.0338335689)86:0.0040006373,(S0412sl:0.0144892213,S0742:0.0206642269)100:0.0046881607)98:0.0024533339)85:0.0010687142,(S1211:0.0278245211,S1381:0.0183364960)100:0.0116200784)94:0.0021444944,S0689:0.0275593205)92:0.0018840690,SRR8528359:0.0189528597)93:0.0018993324,SRR8528350:0.0178283341)96:0.0036286120,(S0427:0.0231969347,SRR8528391:0.0182800279)100:0.0178938987)98:0.0034486670,((((((((S0289:0.0324427653,SRR8528347:0.0395605189)100:0.0158346393,(S0407sl:0.0299626282,S1475:0.0088346006)100:0.0062498215)97:0.0152048572,((S0656sl:0.0160124853,SRR8528354:0.0284393584)100:0.0057549545,S0827:0.0314884764)100:0.0253383176)99:0.0139220505,(((S0673:0.0177093781,((S0894:0.0126366711,S1246:0.0197282551)98:0.0124092235,S1245:0.0019889743)98:0.0059422569)33:0.0022130707,S1539:0.0228612280)48:0.0081629574,SRR8528370:0.0228070639)100:0.0215554681)100:0.0165863198,S1405:0.0354716212)96:0.0125353163,((((S0327:0.0412529498,((S0624:0.0320313183,S0645sl:0.0591471569)100:0.0148834934,S0951:0.0264898609)100:0.0081728607)89:0.0091960420,S0428sl:0.0456148459)98:0.0072341903,S0478:0.0602653498)38:0.0029782694,(S0417:0.0362029412,S1239:0.0377820176)70:0.0063779904)46:0.0096403718)64:0.0212498256,S1187sl:0.0388130879)98:0.0175357813,SRR8528381:0.2405476761)100:0.0601752234)93:0.0054947242,S1102:0.0292603355)85:0.0034585880,((((S0196sl:0.0038441623,S1177:0.0028691662)78:0.0009398049,(((S0419:0.0028611739,S0760:0.0009583586)100:0.0009427687,S1462:0.0009487309)43:0.0000028659,(S0765:0.0019039160,S0770:0.0009565336)72:0.0000028659)61:0.0000028659)100:0.0105875058,((S0281:0.0199144456,(S1083:0.0086026119,(S1498:0.0069724354,SRR11470320:0.0046786762)86:0.0053269190)100:0.0215298812)100:0.0057596404,(S0720:0.0029413629,S0795:0.0048498376)100:0.0209082824)100:0.0054501893)91:0.0029407182,SRR8528384:0.0138246711)91:0.0049855022)54:0.0022996027)40:0.0020647774,(((S0906:0.0082373572,SRR8528379:0.0021648533)100:0.0059173768,SRR8528400:0.0039091364)100:0.0088551630,S1238sl:0.0234179412)94:0.0042926597)64:0.0024116482,(((((S0552sl:0.0201184941,S0960:0.0071669613)100:0.0070330020,(S0758:0.0077864551,(S0956:0.0082381587,S0964:0.0115757809)100:0.0032032904)100:0.0063190084)100:0.0066537964,(S0959:0.0107426402,S1189:0.0189830587)100:0.0054611957)98:0.0028416952,(S0771:0.0181354772,(S1128:0.0053340799,S1129sl:0.0045461968)100:0.0123622350)100:0.0028686828)100:0.0064783679,SRR8528372:0.0189439269)100:0.0185171747)90:0.0124474498,S0753:0.0371846713)100:0.0401417252,((((S0735:0.0122587547,S1223:0.0106012320)98:0.0028630194,S1148:0.0021226880)98:0.0050564084,S1180:0.0102073657)100:0.0125087353,S1100:0.0135107112)100:0.0487972639)100:0.0647067206,PAFTOL_019361:0.0660761190)100:0.1102680944);

TIME STAMP
----------

Date and time: Fri Jun  2 09:45:29 2023
Total CPU time used: 441.210806 seconds (0h:7m:21s)
Total wall-clock time used: 443.1966829 seconds (0h:7m:23s)

