IQ-TREE 2.2.2 COVID-edition built Sep 20 2022

Input file name: 5398_taper_final_superstrict_excluding_hybrids.fasta
Type of analysis: tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 820846

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 141 sequences with 489 nucleotide sites
Number of constant sites: 231 (= 47.2393% of all sites)
Number of invariant (constant or ambiguous constant) sites: 231 (= 47.2393% of all sites)
Number of parsimony informative sites: 216
Number of distinct site patterns: 350

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+R4

Rate parameter R:

  A-C: 0.9357
  A-G: 3.6347
  A-T: 0.9296
  C-G: 0.7929
  C-T: 3.6211
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.3271
  pi(C) = 0.2177
  pi(G) = 0.1877
  pi(T) = 0.2674

Rate matrix Q:

  A   -0.8536    0.1533    0.5133     0.187
  C    0.2303    -1.071     0.112    0.7285
  G    0.8945    0.1299    -1.226    0.2012
  T    0.2288    0.5931    0.1412   -0.9631

Model of rate heterogeneity: FreeRate with 4 categories
Site proportion and rates:  (0.4889,0.03799) (0.2487,0.8852) (0.2227,2.289) (0.0397,6.338)

 Category  Relative_rate  Proportion
  1         0.03799        0.4889
  2         0.8852         0.2487
  3         2.289          0.2227
  4         6.338          0.0397

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -7051.1076 (s.e. 361.7894)
Unconstrained log-likelihood (without tree): -2724.8989
Number of free parameters (#branches + #model parameters): 293
Akaike information criterion (AIC) score: 14688.2152
Corrected Akaike information criterion (AICc) score: 15571.7229
Bayesian information criterion (BIC) score: 15916.5775

Total tree length (sum of branch lengths): 2.8197
Sum of internal branch lengths: 0.9918 (35.1749% of tree length)

WARNING: 49 near-zero internal branches (<0.0020) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'CRNC' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+-----------------------CRNC
|
|  +--HYZL
+--| (97)
|  |                                                                  +--SRR6441723
|  |                                                               +--| (85)
|  |                                                               |  |  +--SRR8528341
|  |                                                               |  +**| (100)
|  |                                                               |     +--SRR8528389
|  |                                                            +**| (28)
|  |                                                            |  +----S1201sl
|  |                                                         +--| (93)
|  |                                                         |  |        +--ERR4210213
|  |                                                         |  |     +--| (93)
|  |                                                         |  |     |  +**S0335
|  |                                                         |  |  +--| (99)
|  |                                                         |  |  |  +--SRR8528365
|  |                                                         |  +--| (34)
|  |                                                         |     |  +---S0345
|  |                                                         |     +--| (88)
|  |                                                         |        |  +--S1332
|  |                                                         |        +--| (42)
|  |                                                         |           +--SRR8528361
|  |                                                      +--| (99)
|  |                                                      |  |        +--S0552sl
|  |                                                      |  |     +--| (99)
|  |                                                      |  |     |  |  +--S0956
|  |                                                      |  |     |  +**| (68)
|  |                                                      |  |     |     |  +--S0960
|  |                                                      |  |     |     +--| (100)
|  |                                                      |  |     |        +**S0964
|  |                                                      |  |  +--| (98)
|  |                                                      |  |  |  +--S0758
|  |                                                      |  +--| (98)
|  |                                                      |     |     +---S0771
|  |                                                      |     |  +--| (87)
|  |                                                      |     |  |  |  +--S0959
|  |                                                      |     |  |  +**| (89)
|  |                                                      |     |  |     +--S1189
|  |                                                      |     +**| (76)
|  |                                                      |        |     +--S1128
|  |                                                      |        |  +--| (100)
|  |                                                      |        |  |  +**S1129sl
|  |                                                      |        +**| (69)
|  |                                                      |           +--SRR8528372
|  |                                                   +**| (77)
|  |                                                   |  |  +**S0906
|  |                                                   |  +--| (100)
|  |                                                   |     |  +--SRR8528379
|  |                                                   |     +--| (94)
|  |                                                   |        +--SRR8528400
|  |                                                +--| (39)
|  |                                                |  |                       +--ERR2789774
|  |                                                |  |                    +--| (100)
|  |                                                |  |                    |  +--SRR8528359
|  |                                                |  |                 +**| (99)
|  |                                                |  |                 |  +--S0689
|  |                                                |  |              +--| (98)
|  |                                                |  |              |  +------S0558
|  |                                                |  |           +--| (83)
|  |                                                |  |           |  |                          +--S0282
|  |                                                |  |           |  |                       +--| (100)
|  |                                                |  |           |  |                       |  |  +--S1227
|  |                                                |  |           |  |                       |  +--| (100)
|  |                                                |  |           |  |                       |     +--S1369
|  |                                                |  |           |  |                    +**| (88)
|  |                                                |  |           |  |                    |  +--S0763
|  |                                                |  |           |  |                 +**| (31)
|  |                                                |  |           |  |                 |  +--S0641
|  |                                                |  |           |  |              +**| (9)
|  |                                                |  |           |  |              |  |     +--S0405
|  |                                                |  |           |  |              |  |  +**| (84)
|  |                                                |  |           |  |              |  |  |  |  +--S1278
|  |                                                |  |           |  |              |  |  |  +**| (79)
|  |                                                |  |           |  |              |  |  |     +--S1370
|  |                                                |  |           |  |              |  +--| (63)
|  |                                                |  |           |  |              |     |  +--S0643
|  |                                                |  |           |  |              |     +--| (95)
|  |                                                |  |           |  |              |        |  +--S0690
|  |                                                |  |           |  |              |        +**| (56)
|  |                                                |  |           |  |              |           +--SRR8528350
|  |                                                |  |           |  |           +**| (68)
|  |                                                |  |           |  |           |  |        +--S0293
|  |                                                |  |           |  |           |  |     +**| (34)
|  |                                                |  |           |  |           |  |     |  +--S_670
|  |                                                |  |           |  |           |  |  +--| (86)
|  |                                                |  |           |  |           |  |  |  +--S0400
|  |                                                |  |           |  |           |  +**| (10)
|  |                                                |  |           |  |           |     +--S0756
|  |                                                |  |           |  |        +--| (94)
|  |                                                |  |           |  |        |  +--SRR8528343
|  |                                                |  |           |  |     +--| (97)
|  |                                                |  |           |  |     |  |     +--S1235sl
|  |                                                |  |           |  |     |  |  +**| (85)
|  |                                                |  |           |  |     |  |  |  +--S1460
|  |                                                |  |           |  |     |  +**| (85)
|  |                                                |  |           |  |     |     +--SRR8528357
|  |                                                |  |           |  |  +--| (71)
|  |                                                |  |           |  |  |  |     +--S0376
|  |                                                |  |           |  |  |  |  +--| (98)
|  |                                                |  |           |  |  |  |  |  +--SRR8528391
|  |                                                |  |           |  |  |  +**| (95)
|  |                                                |  |           |  |  |     +--S0427
|  |                                                |  |           |  +**| (51)
|  |                                                |  |           |     |  +--S0412sl
|  |                                                |  |           |     +--| (96)
|  |                                                |  |           |        +--S0742
|  |                                                |  |        +--| (97)
|  |                                                |  |        |  |        +--S0055
|  |                                                |  |        |  |     +--| (100)
|  |                                                |  |        |  |     |  +--S1375
|  |                                                |  |        |  |  +--| (87)
|  |                                                |  |        |  |  |  |  +--S1211
|  |                                                |  |        |  |  |  +--| (100)
|  |                                                |  |        |  |  |     +--S1381
|  |                                                |  |        |  +**| (72)
|  |                                                |  |        |     |  +--S0294
|  |                                                |  |        |     +--| (99)
|  |                                                |  |        |        +--S1052sl
|  |                                                |  |     +--| (99)
|  |                                                |  |     |  |     +--S0753
|  |                                                |  |     |  |  +--| (85)
|  |                                                |  |     |  |  |  +--S1102
|  |                                                |  |     |  +**| (83)
|  |                                                |  |     |     +--SRR8528381
|  |                                                |  |  +**| (65)
|  |                                                |  |  |  |        +--S0292
|  |                                                |  |  |  |     +--| (99)
|  |                                                |  |  |  |     |  +--S1366
|  |                                                |  |  |  |  +**| (62)
|  |                                                |  |  |  |  |  +--S1422
|  |                                                |  |  |  +--| (100)
|  |                                                |  |  |     |        +--S1214sl
|  |                                                |  |  |     |     +**| (53)
|  |                                                |  |  |     |     |  +--S1376
|  |                                                |  |  |     |  +--| (99)
|  |                                                |  |  |     |  |  +--SRR8528336
|  |                                                |  |  |     +**| (98)
|  |                                                |  |  |        +--S1449
|  |                                                |  +--| (37)
|  |                                                |     |                             +--S0288
|  |                                                |     |                          +--| (100)
|  |                                                |     |                          |  +--S0620
|  |                                                |     |                       +--| (100)
|  |                                                |     |                       |  +--S0355
|  |                                                |     |                    +--| (100)
|  |                                                |     |                    |  +**S0303
|  |                                                |     |                 +**| (86)
|  |                                                |     |                 |  +--S0724sl
|  |                                                |     |              +**| (66)
|  |                                                |     |              |  |  +--S0430
|  |                                                |     |              |  +**| (98)
|  |                                                |     |              |     +--S1269
|  |                                                |     |           +**| (98)
|  |                                                |     |           |  +--S0322
|  |                                                |     |        +--| (100)
|  |                                                |     |        |  |     +--S0748
|  |                                                |     |        |  |  +**| (96)
|  |                                                |     |        |  |  |  +--S1266sl
|  |                                                |     |        |  +--| (99)
|  |                                                |     |        |     +**S1249
|  |                                                |     |     +--| (96)
|  |                                                |     |     |  +--S0952
|  |                                                |     |  +--| (95)
|  |                                                |     |  |  |        +--S0616
|  |                                                |     |  |  |     +--| (100)
|  |                                                |     |  |  |     |  +--S1260
|  |                                                |     |  |  |  +--| (100)
|  |                                                |     |  |  |  |  +--S1120
|  |                                                |     |  |  +**| (100)
|  |                                                |     |  |     |        +--S0888
|  |                                                |     |  |     |     +--| (100)
|  |                                                |     |  |     |     |  +--S1315
|  |                                                |     |  |     |  +--| (42)
|  |                                                |     |  |     |  |  +--S1110
|  |                                                |     |  |     +--| (100)
|  |                                                |     |  |        +--S1210
|  |                                                |     +--| (100)
|  |                                                |        +-----S0308
|  |                                             +--| (31)
|  |                                             |  |  +--S1238sl
|  |                                             |  +**| (37)
|  |                                             |     +--S1405
|  |                                          +**| (39)
|  |                                          |  |                                   +--S0278
|  |                                          |  |                                +--| (89)
|  |                                          |  |                                |  +--SRR8528347
|  |                                          |  |                             +**| (60)
|  |                                          |  |                             |  +--S0320
|  |                                          |  |                          +**| (55)
|  |                                          |  |                          |  |     +--S0645sl
|  |                                          |  |                          |  |  +**| (81)
|  |                                          |  |                          |  |  |  +--S1251
|  |                                          |  |                          |  +--| (71)
|  |                                          |  |                          |     +--S1451
|  |                                          |  |                       +**| (54)
|  |                                          |  |                       |  |  +--S0299
|  |                                          |  |                       |  +--| (75)
|  |                                          |  |                       |     |  +--S0407sl
|  |                                          |  |                       |     +--| (100)
|  |                                          |  |                       |        +**S1475
|  |                                          |  |                    +--| (84)
|  |                                          |  |                    |  +--S0289
|  |                                          |  |                 +--| (99)
|  |                                          |  |                 |  +--S0624
|  |                                          |  |              +**| (69)
|  |                                          |  |              |  +--S0951
|  |                                          |  |           +**| (61)
|  |                                          |  |           |  |  +--S0417
|  |                                          |  |           |  +--| (100)
|  |                                          |  |           |     +--S1239
|  |                                          |  |        +--| (65)
|  |                                          |  |        |  +--S0327
|  |                                          |  |     +--| (99)
|  |                                          |  |     |  |  +--S0428sl
|  |                                          |  |     |  +**| (60)
|  |                                          |  |     |     |        +--S0656sl
|  |                                          |  |     |     |     +--| (99)
|  |                                          |  |     |     |     |  +--SRR8528354
|  |                                          |  |     |     |  +**| (77)
|  |                                          |  |     |     |  |  |  +--S0899
|  |                                          |  |     |     |  |  +--| (99)
|  |                                          |  |     |     |  |     +--S1250sl
|  |                                          |  |     |     +--| (100)
|  |                                          |  |     |        +--S0827
|  |                                          |  |  +--| (54)
|  |                                          |  |  |  +--S0478
|  |                                          |  +--| (45)
|  |                                          |     |           +--S0673
|  |                                          |     |        +**| (65)
|  |                                          |     |        |  |     +**S1245
|  |                                          |     |        |  |  +--| (99)
|  |                                          |     |        |  |  |  +--S1246
|  |                                          |     |        |  +**| (34)
|  |                                          |     |        |     +--S1539
|  |                                          |     |     +--| (90)
|  |                                          |     |     |  +--SRR8528370
|  |                                          |     |  +--| (100)
|  |                                          |     |  |  +--S0894
|  |                                          |     +--| (67)
|  |                                          |        +--S1187sl
|  |                                     +----| (98)
|  |                                     |    |     +--S0281
|  |                                     |    |  +--| (100)
|  |                                     |    |  |  |     +**S0720
|  |                                     |    |  |  |  +--| (100)
|  |                                     |    |  |  |  |  +**S0795
|  |                                     |    |  |  +--| (100)
|  |                                     |    |  |     |     +--S1083
|  |                                     |    |  |     |  +--| (100)
|  |                                     |    |  |     |  |  +--S1498
|  |                                     |    |  |     +--| (100)
|  |                                     |    |  |        +--SRR11470320
|  |                                     |    +--| (97)
|  |                                     |       |     +**S0419
|  |                                     |       |  +--| (98)
|  |                                     |       |  |  |     +--S0760
|  |                                     |       |  |  |  +**| (68)
|  |                                     |       |  |  |  |  |     +--S0770
|  |                                     |       |  |  |  |  |  +**| (54)
|  |                                     |       |  |  |  |  |  |  +--S1462
|  |                                     |       |  |  |  |  +**| (36)
|  |                                     |       |  |  |  |     +**S1177
|  |                                     |       |  |  +**| (39)
|  |                                     |       |  |     +**S0765
|  |                                     |       +--| (67)
|  |                                     |          +--SRR8528384
|  |                            +--------| (98)
|  |                            |        |       +--S0735
|  |                            |        |    +--| (99)
|  |                            |        |    |  |  +--S1100
|  |                            |        |    |  +--| (99)
|  |                            |        |    |     |  +**S1180
|  |                            |        |    |     +--| (100)
|  |                            |        |    |        +--S1223
|  |                            |        +----| (99)
|  |                            |             +--S1148
|  +----------------------------| (100)
|                               +----PAFTOL_019361
|
+----------------MYZV

Tree in newick format:

(CRNC:0.1651615892,(HYZL:0.0270673327,(((((((((((SRR6441723:0.0193891896,(SRR8528341:0.0043211265,SRR8528389:0.0106431134)100:0.0015721937)85:0.0044209357,S1201sl:0.0346588564)28:0.0000037886,(((ERR4210213:0.0190050300,S0335:0.0000035526)93:0.0082913493,SRR8528365:0.0108904837)99:0.0150131378,(S0345:0.0332398328,(S1332:0.0196135830,SRR8528361:0.0100861909)42:0.0039824884)88:0.0082289726)34:0.0021639107)93:0.0041614635,(((S0552sl:0.0020607199,(S0956:0.0020572416,(S0960:0.0062319379,S0964:0.0000036914)100:0.0020562680)68:0.0000043500)99:0.0062341052,S0758:0.0083439936)98:0.0085755359,((S0771:0.0305682419,(S0959:0.0130710847,S1189:0.0130179613)89:0.0017363154)87:0.0042984424,((S1128:0.0040771723,S1129sl:0.0000040127)100:0.0148878921,SRR8528372:0.0191362124)69:0.0000034557)76:0.0000043443)98:0.0061983994)99:0.0040936661,(S0906:0.0000039535,(SRR8528379:0.0084722427,SRR8528400:0.0106670294)94:0.0084262615)100:0.0125626515)77:0.0000032056,((((((((ERR2789774:0.0239545259,SRR8528359:0.0095372726)100:0.0164735656,S0689:0.0154430782)99:0.0016972546,S0558:0.0478262936)98:0.0040776000,(((((((((S0282:0.0084129381,(S1227:0.0020800309,S1369:0.0041641966)100:0.0041832609)100:0.0020751290,S0763:0.0020886984)88:0.0020422473,S0641:0.0191374024)31:0.0000031198,((S0405:0.0020709864,(S1278:0.0062546229,S1370:0.0105573281)79:0.0000034841)84:0.0000030355,(S0643:0.0062481534,(S0690:0.0093230875,SRR8528350:0.0169846574)56:0.0000035241)95:0.0105493222)63:0.0020538257)9:0.0000016468,(((S0293:0.0042062940,S_670:0.0062333443)34:0.0000030650,S0400:0.0086929759)86:0.0020543098,S0756:0.0041191019)10:0.0000039104)68:0.0000030382,SRR8528343:0.0090567984)94:0.0041351421,((S1235sl:0.0146396664,S1460:0.0062351055)85:0.0000030762,SRR8528357:0.0104469632)85:0.0000045188)97:0.0083857744,((S0376:0.0129844548,SRR8528391:0.0250823161)98:0.0096637757,S0427:0.0197779093)95:0.0012794728)71:0.0020844908,(S0412sl:0.0216526172,S0742:0.0199206078)96:0.0082325570)51:0.0000036645)83:0.0020724939,(((S0055:0.0128040211,S1375:0.0128083173)100:0.0096564927,(S1211:0.0049812715,S1381:0.0097203526)100:0.0108160184)87:0.0052175757,(S0294:0.0265842345,S1052sl:0.0105800773)99:0.0127014313)72:0.0000032793)97:0.0060685781,((S0753:0.0148567062,S1102:0.0107498147)85:0.0025080514,SRR8528381:0.0239516823)83:0.0000032861)99:0.0169544344,(((S0292:0.0041914987,S1366:0.0041373715)99:0.0020743577,S1422:0.0062054088)62:0.0000036011,(((S1214sl:0.0104946850,S1376:0.0238705243)53:0.0000030799,SRR8528336:0.0214935985)99:0.0042792822,S1449:0.0106687519)98:0.0019422341)100:0.0085433977)65:0.0000031211,((((((((((S0288:0.0043372939,S0620:0.0062504370)100:0.0060613806,S0355:0.0024467025)100:0.0154470793,S0303:0.0010033196)100:0.0143500152,S0724sl:0.0020610747)86:0.0000039481,(S0430:0.0021194194,S1269:0.0041838462)98:0.0020427755)66:0.0000016468,S0322:0.0041389112)98:0.0020068912,((S0748:0.0042033696,S1266sl:0.0021047292)96:0.0000033848,S1249:0.0020308423)99:0.0042568639)100:0.0042710238,S0952:0.0020566970)96:0.0020861522,(((S0616:0.0131700399,S1260:0.0104851411)100:0.0154591831,S1120:0.0260706775)100:0.0043396718,(((S0888:0.0020679217,S1315:0.0020677167)100:0.0240296906,S1110:0.0020981542)42:0.0021358131,S1210:0.0021368924)100:0.0172144596)100:0.0019391151)95:0.0035098675,S0308:0.0458997244)100:0.0201500091)37:0.0041039829)39:0.0040972094,(S1238sl:0.0191328497,S1405:0.0264778965)37:0.0000031329)31:0.0020797323,((((((((((((S0278:0.0230029030,SRR8528347:0.0180172380)89:0.0054598558,S0320:0.0041743713)60:0.0000030808,((S0645sl:0.0214893050,S1251:0.0219103180)81:0.0014526463,S1451:0.0213385933)71:0.0028502111)55:0.0020215662,(S0299:0.0150024051,(S0407sl:0.0082994655,S1475:0.0000016468)100:0.0107894818)75:0.0062718846)54:0.0000032263,S0289:0.0128717491)84:0.0041680936,S0624:0.0190735880)99:0.0042648422,S0951:0.0215717371)69:0.0020201658,(S0417:0.0020686229,S1239:0.0041409552)100:0.0062247724)61:0.0000032063,S0327:0.0168672920)65:0.0050066219,(S0428sl:0.0108195275,(((S0656sl:0.0038753377,SRR8528354:0.0242972767)99:0.0025228451,(S0899:0.0063062558,S1250sl:0.0041632058)99:0.0041487489)77:0.0000037478,S0827:0.0041410324)100:0.0103262176)60:0.0000034398)99:0.0091816744,S0478:0.0215134431)54:0.0049277415,((((S0673:0.0041297007,((S1245:0.0000042142,S1246:0.0105556391)99:0.0041349303,S1539:0.0062308076)34:0.0000044115)65:0.0000039284,SRR8528370:0.0139268785)90:0.0040289032,S0894:0.0042846739)100:0.0261393521,S1187sl:0.0112707201)67:0.0067264580)45:0.0025082742)39:0.0000033323,((S0281:0.0092785943,((S0720:0.0000016468,S0795:0.0000016468)100:0.0205241521,((S1083:0.0020537660,S1498:0.0021807689)100:0.0023497025,SRR11470320:0.0038422252)100:0.0168552664)100:0.0046678887)100:0.0137657984,((S0419:0.0000016468,((S0760:0.0041487380,((S0770:0.0041248533,S1462:0.0041547462)54:0.0000016468,S1177:0.0000016468)36:0.0000032950)68:0.0000016468,S0765:0.0000016468)39:0.0000041800)98:0.0109482034,SRR8528384:0.0218923877)67:0.0057969160)97:0.0085543532)98:0.0369229586,((S0735:0.0168460650,(S1100:0.0214682133,(S1180:0.0000033526,S1223:0.0106136272)100:0.0068751411)99:0.0028848779)99:0.0047009323,S1148:0.0033845561)99:0.0384010863)98:0.0636661558,PAFTOL_019361:0.0364246257)100:0.2022526179)97:0.0195977582,MYZV:0.1180379634);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -7054.596129
Robinson-Foulds distance between ML tree and consensus tree: 16

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+-----------------------CRNC
|
|  +--HYZL
+--| (97)
|  |                                                                     +--SRR6441723
|  |                                                                  +--| (85)
|  |                                                                  |  |  +--SRR8528341
|  |                                                                  |  +--| (100)
|  |                                                                  |     +--SRR8528389
|  |                                                               +--| (52)
|  |                                                               |  |        +--ERR4210213
|  |                                                               |  |     +--| (93)
|  |                                                               |  |     |  +--S0335
|  |                                                               |  |  +--| (99)
|  |                                                               |  |  |  +--SRR8528365
|  |                                                               |  +--| (46)
|  |                                                               |     +----S1201sl
|  |                                                            +--| (93)
|  |                                                            |  |     +----S0345
|  |                                                            |  |  +--| (57)
|  |                                                            |  |  |  +--SRR8528361
|  |                                                            |  +--| (88)
|  |                                                            |     +--S1332
|  |                                                         +--| (99)
|  |                                                         |  |        +--S0552sl
|  |                                                         |  |     +--| (99)
|  |                                                         |  |     |  |  +--S0956
|  |                                                         |  |     |  +--| (68)
|  |                                                         |  |     |     |  +--S0960
|  |                                                         |  |     |     +--| (100)
|  |                                                         |  |     |        +--S0964
|  |                                                         |  |  +--| (98)
|  |                                                         |  |  |  +--S0758
|  |                                                         |  +--| (98)
|  |                                                         |     |     +---S0771
|  |                                                         |     |  +--| (87)
|  |                                                         |     |  |  |  +--S0959
|  |                                                         |     |  |  +--| (89)
|  |                                                         |     |  |     +--S1189
|  |                                                         |     +--| (76)
|  |                                                         |        |     +--S1128
|  |                                                         |        |  +--| (100)
|  |                                                         |        |  |  +--S1129sl
|  |                                                         |        +--| (69)
|  |                                                         |           +--SRR8528372
|  |                                                      +--| (77)
|  |                                                      |  |  +--S0906
|  |                                                      |  +--| (100)
|  |                                                      |     |  +--SRR8528379
|  |                                                      |     +--| (94)
|  |                                                      |        +--SRR8528400
|  |                                                   +--| (42)
|  |                                                   |  |                    +--ERR2789774
|  |                                                   |  |                 +--| (100)
|  |                                                   |  |                 |  +--SRR8528359
|  |                                                   |  |              +--| (99)
|  |                                                   |  |              |  +--S0689
|  |                                                   |  |           +--| (98)
|  |                                                   |  |           |  +-----S0558
|  |                                                   |  |        +--| (83)
|  |                                                   |  |        |  |                          +--S0282
|  |                                                   |  |        |  |                       +--| (100)
|  |                                                   |  |        |  |                       |  |  +--S1227
|  |                                                   |  |        |  |                       |  +--| (100)
|  |                                                   |  |        |  |                       |     +--S1369
|  |                                                   |  |        |  |                    +--| (88)
|  |                                                   |  |        |  |                    |  +--S0763
|  |                                                   |  |        |  |                 +--| (31)
|  |                                                   |  |        |  |                 |  +--S0641
|  |                                                   |  |        |  |              +--| (22)
|  |                                                   |  |        |  |              |  |        +--S0293
|  |                                                   |  |        |  |              |  |     +--| (52)
|  |                                                   |  |        |  |              |  |     |  +--S0400
|  |                                                   |  |        |  |              |  |  +--| (86)
|  |                                                   |  |        |  |              |  |  |  +--S_670
|  |                                                   |  |        |  |              |  +--| (12)
|  |                                                   |  |        |  |              |     |     +--S0405
|  |                                                   |  |        |  |              |     |  +--| (84)
|  |                                                   |  |        |  |              |     |  |  |  +--S1278
|  |                                                   |  |        |  |              |     |  |  +--| (79)
|  |                                                   |  |        |  |              |     |  |     +--S1370
|  |                                                   |  |        |  |              |     +--| (63)
|  |                                                   |  |        |  |              |        |  +--S0643
|  |                                                   |  |        |  |              |        +--| (95)
|  |                                                   |  |        |  |              |           |  +--S0690
|  |                                                   |  |        |  |              |           +--| (56)
|  |                                                   |  |        |  |              |              +--SRR8528350
|  |                                                   |  |        |  |           +--| (68)
|  |                                                   |  |        |  |           |  +--S0756
|  |                                                   |  |        |  |        +--| (94)
|  |                                                   |  |        |  |        |  +--SRR8528343
|  |                                                   |  |        |  |     +--| (97)
|  |                                                   |  |        |  |     |  |     +--S1235sl
|  |                                                   |  |        |  |     |  |  +--| (85)
|  |                                                   |  |        |  |     |  |  |  +--S1460
|  |                                                   |  |        |  |     |  +--| (85)
|  |                                                   |  |        |  |     |     +--SRR8528357
|  |                                                   |  |        |  |  +--| (71)
|  |                                                   |  |        |  |  |  |     +--S0376
|  |                                                   |  |        |  |  |  |  +--| (98)
|  |                                                   |  |        |  |  |  |  |  +--SRR8528391
|  |                                                   |  |        |  |  |  +--| (95)
|  |                                                   |  |        |  |  |     +--S0427
|  |                                                   |  |        |  +--| (51)
|  |                                                   |  |        |     |  +--S0412sl
|  |                                                   |  |        |     +--| (96)
|  |                                                   |  |        |        +--S0742
|  |                                                   |  |     +--| (97)
|  |                                                   |  |     |  |        +--S0055
|  |                                                   |  |     |  |     +--| (100)
|  |                                                   |  |     |  |     |  +--S1375
|  |                                                   |  |     |  |  +--| (87)
|  |                                                   |  |     |  |  |  |  +--S1211
|  |                                                   |  |     |  |  |  +--| (100)
|  |                                                   |  |     |  |  |     +--S1381
|  |                                                   |  |     |  +--| (72)
|  |                                                   |  |     |     |  +--S0294
|  |                                                   |  |     |     +--| (99)
|  |                                                   |  |     |        +--S1052sl
|  |                                                   |  |  +--| (99)
|  |                                                   |  |  |  |     +--S0753
|  |                                                   |  |  |  |  +--| (85)
|  |                                                   |  |  |  |  |  +--S1102
|  |                                                   |  |  |  +--| (83)
|  |                                                   |  |  |     +--SRR8528381
|  |                                                   |  +--| (65)
|  |                                                   |     |        +--S0292
|  |                                                   |     |     +--| (99)
|  |                                                   |     |     |  +--S1366
|  |                                                   |     |  +--| (62)
|  |                                                   |     |  |  +--S1422
|  |                                                   |     +--| (100)
|  |                                                   |        |        +--S1214sl
|  |                                                   |        |     +--| (53)
|  |                                                   |        |     |  +--S1376
|  |                                                   |        |  +--| (99)
|  |                                                   |        |  |  +--SRR8528336
|  |                                                   |        +--| (98)
|  |                                                   |           +--S1449
|  |                                                +--| (39)
|  |                                                |  |                             +--S0288
|  |                                                |  |                          +--| (100)
|  |                                                |  |                          |  +--S0620
|  |                                                |  |                       +--| (100)
|  |                                                |  |                       |  +--S0355
|  |                                                |  |                    +--| (100)
|  |                                                |  |                    |  +--S0303
|  |                                                |  |                 +--| (86)
|  |                                                |  |                 |  +--S0724sl
|  |                                                |  |              +--| (66)
|  |                                                |  |              |  |  +--S0430
|  |                                                |  |              |  +--| (98)
|  |                                                |  |              |     +--S1269
|  |                                                |  |           +--| (98)
|  |                                                |  |           |  +--S0322
|  |                                                |  |        +--| (100)
|  |                                                |  |        |  |     +--S0748
|  |                                                |  |        |  |  +--| (96)
|  |                                                |  |        |  |  |  +--S1266sl
|  |                                                |  |        |  +--| (99)
|  |                                                |  |        |     +--S1249
|  |                                                |  |     +--| (96)
|  |                                                |  |     |  +--S0952
|  |                                                |  |  +--| (95)
|  |                                                |  |  |  |        +--S0616
|  |                                                |  |  |  |     +--| (100)
|  |                                                |  |  |  |     |  +--S1260
|  |                                                |  |  |  |  +--| (100)
|  |                                                |  |  |  |  |  +--S1120
|  |                                                |  |  |  +--| (100)
|  |                                                |  |  |     |     +--S0888
|  |                                                |  |  |     |  +--| (100)
|  |                                                |  |  |     |  |  +--S1315
|  |                                                |  |  |     +--| (100)
|  |                                                |  |  |        |  +--S1110
|  |                                                |  |  |        +--| (58)
|  |                                                |  |  |           +--S1210
|  |                                                |  +--| (100)
|  |                                                |     +-----S0308
|  |                                             +--| (31)
|  |                                             |  |  +--S1238sl
|  |                                             |  +--| (37)
|  |                                             |     +--S1405
|  |                                          +--| (39)
|  |                                          |  |                                   +--S0278
|  |                                          |  |                                +--| (89)
|  |                                          |  |                                |  +--SRR8528347
|  |                                          |  |                             +--| (60)
|  |                                          |  |                             |  +--S0320
|  |                                          |  |                          +--| (55)
|  |                                          |  |                          |  |     +--S0645sl
|  |                                          |  |                          |  |  +--| (81)
|  |                                          |  |                          |  |  |  +--S1251
|  |                                          |  |                          |  +--| (71)
|  |                                          |  |                          |     +--S1451
|  |                                          |  |                       +--| (54)
|  |                                          |  |                       |  |  +--S0299
|  |                                          |  |                       |  +--| (75)
|  |                                          |  |                       |     |  +--S0407sl
|  |                                          |  |                       |     +--| (100)
|  |                                          |  |                       |        +--S1475
|  |                                          |  |                    +--| (84)
|  |                                          |  |                    |  +--S0289
|  |                                          |  |                 +--| (99)
|  |                                          |  |                 |  +--S0624
|  |                                          |  |              +--| (69)
|  |                                          |  |              |  +--S0951
|  |                                          |  |           +--| (61)
|  |                                          |  |           |  |  +--S0417
|  |                                          |  |           |  +--| (100)
|  |                                          |  |           |     +--S1239
|  |                                          |  |        +--| (65)
|  |                                          |  |        |  +--S0327
|  |                                          |  |     +--| (99)
|  |                                          |  |     |  |  +--S0428sl
|  |                                          |  |     |  +--| (60)
|  |                                          |  |     |     |        +--S0656sl
|  |                                          |  |     |     |     +--| (99)
|  |                                          |  |     |     |     |  +--SRR8528354
|  |                                          |  |     |     |  +--| (77)
|  |                                          |  |     |     |  |  |  +--S0899
|  |                                          |  |     |     |  |  +--| (99)
|  |                                          |  |     |     |  |     +--S1250sl
|  |                                          |  |     |     +--| (100)
|  |                                          |  |     |        +--S0827
|  |                                          |  |  +--| (54)
|  |                                          |  |  |  +--S0478
|  |                                          |  +--| (45)
|  |                                          |     |           +--S0673
|  |                                          |     |        +--| (65)
|  |                                          |     |        |  |     +--S1245
|  |                                          |     |        |  |  +--| (99)
|  |                                          |     |        |  |  |  +--S1246
|  |                                          |     |        |  +--| (34)
|  |                                          |     |        |     +--S1539
|  |                                          |     |     +--| (90)
|  |                                          |     |     |  +--SRR8528370
|  |                                          |     |  +--| (100)
|  |                                          |     |  |  +--S0894
|  |                                          |     +--| (67)
|  |                                          |        +--S1187sl
|  |                                     +----| (98)
|  |                                     |    |     +--S0281
|  |                                     |    |  +--| (100)
|  |                                     |    |  |  |     +--S0720
|  |                                     |    |  |  |  +--| (100)
|  |                                     |    |  |  |  |  +--S0795
|  |                                     |    |  |  +--| (100)
|  |                                     |    |  |     |     +--S1083
|  |                                     |    |  |     |  +--| (100)
|  |                                     |    |  |     |  |  +--S1498
|  |                                     |    |  |     +--| (100)
|  |                                     |    |  |        +--SRR11470320
|  |                                     |    +--| (97)
|  |                                     |       |     +--S0419
|  |                                     |       |  +--| (98)
|  |                                     |       |  |  |     +--S0760
|  |                                     |       |  |  |  +--| (68)
|  |                                     |       |  |  |  |  |     +--S0770
|  |                                     |       |  |  |  |  |  +--| (54)
|  |                                     |       |  |  |  |  |  |  +--S1462
|  |                                     |       |  |  |  |  +--| (36)
|  |                                     |       |  |  |  |     +--S1177
|  |                                     |       |  |  +--| (39)
|  |                                     |       |  |     +--S0765
|  |                                     |       +--| (67)
|  |                                     |          +--SRR8528384
|  |                            +--------| (98)
|  |                            |        |       +--S0735
|  |                            |        |    +--| (99)
|  |                            |        |    |  |  +--S1100
|  |                            |        |    |  +--| (99)
|  |                            |        |    |     |  +--S1180
|  |                            |        |    |     +--| (100)
|  |                            |        |    |        +--S1223
|  |                            |        +----| (99)
|  |                            |             +--S1148
|  +----------------------------| (100)
|                               +----PAFTOL_019361
|
+----------------MYZV


Consensus tree in newick format: 

(CRNC:0.1651877624,(HYZL:0.0270916030,((((((((((((SRR6441723:0.0194646422,(SRR8528341:0.0043231857,SRR8528389:0.0106482651)100:0.0015084619)85:0.0044530842,(((ERR4210213:0.0190117972,S0335:0.0079703941)93:0.0002165939,SRR8528365:0.0109237384)99:0.0173045704,S1201sl:0.0345987203)46:0.0000020008)52:0.0021817149,((S0345:0.0346191026,SRR8528361:0.0089980866)57:0.0016624283,S1332:0.0189673839)88:0.0115181833)93:0.0020244458,(((S0552sl:0.0020625927,(S0956:0.0020591375,(S0960:0.0062358389,S0964:0.0000020008)100:0.0020581480)68:0.0000020008)99:0.0062378688,S0758:0.0083499386)98:0.0085838477,((S0771:0.0305822983,(S0959:0.0130792216,S1189:0.0130233262)89:0.0017395672)87:0.0043002196,((S1128:0.0040797465,S1129sl:0.0000020008)100:0.0148948125,SRR8528372:0.0191450173)69:0.0000020008)76:0.0000020008)98:0.0061986527)99:0.0041322638,(S0906:0.0000020008,(SRR8528379:0.0084747645,SRR8528400:0.0106710797)94:0.0084294065)100:0.0125809607)77:0.0000020038,(((((((ERR2789774:0.0239617770,SRR8528359:0.0095429187)100:0.0164808966,S0689:0.0154392247)99:0.0016981413,S0558:0.0478091636)98:0.0040775354,(((((((((S0282:0.0084086660,(S1227:0.0020798643,S1369:0.0041620881)100:0.0041811834)100:0.0020748962,S0763:0.0020886277)88:0.0020421227,S0641:0.0191278144)31:0.0000020008,(((S0293:0.0042046152,S0400:0.0086919139)52:0.0000020008,S_670:0.0062308164)86:0.0020543762,((S0405:0.0020709293,(S1278:0.0062518470,S1370:0.0105527108)79:0.0000020008)84:0.0000020008,(S0643:0.0062447470,(S0690:0.0093200442,SRR8528350:0.0169776226)56:0.0000020008)95:0.0105446800)63:0.0020544039)12:0.0000020008)22:0.0000020008,S0756:0.0041173440)68:0.0000020008,SRR8528343:0.0090618568)94:0.0041346073,((S1235sl:0.0146336362,S1460:0.0062327839)85:0.0000020008,SRR8528357:0.0104430982)85:0.0000020008)97:0.0083827217,((S0376:0.0129784586,SRR8528391:0.0250987347)98:0.0096697959,S0427:0.0197683606)95:0.0012822434)71:0.0020850594,(S0412sl:0.0216456185,S0742:0.0199147424)96:0.0082339622)51:0.0000020008)83:0.0020729787,(((S0055:0.0127921934,S1375:0.0128189853)100:0.0096428320,(S1211:0.0049811267,S1381:0.0097203155)100:0.0108137108)87:0.0052224378,(S0294:0.0265884502,S1052sl:0.0105736306)99:0.0126952840)72:0.0000020008)97:0.0060667875,((S0753:0.0148547697,S1102:0.0107492316)85:0.0025000691,SRR8528381:0.0239684851)83:0.0000020038)99:0.0172755955,(((S0292:0.0041915669,S1366:0.0041374248)99:0.0020748788,S1422:0.0062051194)62:0.0000020008,(((S1214sl:0.0104959154,S1376:0.0238731766)53:0.0000020008,SRR8528336:0.0214951935)99:0.0042791188,S1449:0.0106679800)98:0.0019451191)100:0.0088636816)65:0.0037871180)42:0.0000025101,((((((((((S0288:0.0043437765,S0620:0.0062518232)100:0.0060739574,S0355:0.0024495842)100:0.0154610811,S0303:0.0010068045)100:0.0143601231,S0724sl:0.0020635320)86:0.0000024899,(S0430:0.0021205014,S1269:0.0041848758)98:0.0020440559)66:0.0000020008,S0322:0.0041398664)98:0.0020078328,((S0748:0.0042042220,S1266sl:0.0021058296)96:0.0000020097,S1249:0.0020330785)99:0.0042582389)100:0.0042724745,S0952:0.0020583109)96:0.0020871322,(((S0616:0.0131693480,S1260:0.0104901644)100:0.0154568177,S1120:0.0260727321)100:0.0043117955,((S0888:0.0020690667,S1315:0.0020686656)100:0.0215422670,(S1110:0.0037312339,S1210:0.0025763705)58:0.0040663515)100:0.0135383054)100:0.0019780464)95:0.0034365925,S0308:0.0460235060)100:0.0226859381)39:0.0041092623,(S1238sl:0.0191490970,S1405:0.0264654361)37:0.0000020038)31:0.0020851976,((((((((((((S0278:0.0230492566,SRR8528347:0.0180627292)89:0.0054591084,S0320:0.0041808450)60:0.0000020008,((S0645sl:0.0215214107,S1251:0.0219248175)81:0.0014546729,S1451:0.0213699354)71:0.0028567172)55:0.0020264800,(S0299:0.0150247806,(S0407sl:0.0083115441,S1475:0.0000020008)100:0.0108051318)75:0.0062828146)54:0.0000020008,S0289:0.0128899949)84:0.0041743379,S0624:0.0191005156)99:0.0042724549,S0951:0.0216051673)69:0.0020235114,(S0417:0.0020717323,S1239:0.0041480732)100:0.0062339192)61:0.0000020038,S0327:0.0168900291)65:0.0050133923,(S0428sl:0.0108402054,(((S0656sl:0.0038807687,SRR8528354:0.0243064480)99:0.0025292755,(S0899:0.0063147626,S1250sl:0.0041696868)99:0.0041552374)77:0.0000020008,S0827:0.0041474126)100:0.0103409411)60:0.0000022656)99:0.0091944905,S0478:0.0215418390)54:0.0049372093,((((S0673:0.0041355069,((S1245:0.0000020008,S1246:0.0105684267)99:0.0041408143,S1539:0.0062395038)34:0.0000020008)65:0.0000020008,SRR8528370:0.0139452423)90:0.0040331013,S0894:0.0042920525)100:0.0261696963,S1187sl:0.0112913338)67:0.0067403814)45:0.0025140369)39:0.0000025101,((S0281:0.0092910097,((S0720:0.0000021013,S0795:0.0000020008)100:0.0205463771,((S1083:0.0020565764,S1498:0.0021838404)100:0.0023531239,SRR11470320:0.0038478459)100:0.0168754622)100:0.0046766948)100:0.0137848531,((S0419:0.0000020008,((S0760:0.0041545277,((S0770:0.0041305888,S1462:0.0041606878)54:0.0000020008,S1177:0.0000020008)36:0.0000020008)68:0.0000020008,S0765:0.0000020008)39:0.0000020008)98:0.0109604738,SRR8528384:0.0219201861)67:0.0058066713)97:0.0085686583)98:0.0369808360,((S0735:0.0168638846,(S1100:0.0214761202,(S1180:0.0000020008,S1223:0.0106252334)100:0.0068825498)99:0.0028888459)99:0.0047062050,S1148:0.0033937176)99:0.0384033645)98:0.0639845733,PAFTOL_019361:0.0361783542)100:0.2023436694)97:0.0197419101,MYZV:0.1179759520);

TIME STAMP
----------

Date and time: Fri Jun  2 09:45:36 2023
Total CPU time used: 403.524531 seconds (0h:6m:43s)
Total wall-clock time used: 397.6262681 seconds (0h:6m:37s)

