IQ-TREE 2.2.2 COVID-edition built Sep 20 2022

Input file name: 5489_taper_final_superstrict_excluding_hybrids.fasta
Type of analysis: tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 929808

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 112 sequences with 388 nucleotide sites
Number of constant sites: 159 (= 40.9794% of all sites)
Number of invariant (constant or ambiguous constant) sites: 159 (= 40.9794% of all sites)
Number of parsimony informative sites: 180
Number of distinct site patterns: 279

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+R4

Rate parameter R:

  A-C: 1.8847
  A-G: 3.0787
  A-T: 1.0404
  C-G: 0.9660
  C-T: 4.3544
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2924
  pi(C) = 0.1782
  pi(G) = 0.2634
  pi(T) = 0.266

Rate matrix Q:

  A   -0.9644    0.2275    0.5495    0.1875
  C    0.3734     -1.33    0.1724    0.7846
  G    0.6099    0.1166   -0.9067    0.1802
  T    0.2061    0.5256    0.1785   -0.9102

Model of rate heterogeneity: FreeRate with 4 categories
Site proportion and rates:  (0.4946,0.09346) (0.04056,0.5707) (0.268,1.032) (0.1969,3.323)

 Category  Relative_rate  Proportion
  1         0.09346        0.4946
  2         0.5707         0.04056
  3         1.032          0.268
  4         3.323          0.1969

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -5816.1302 (s.e. 307.9316)
Unconstrained log-likelihood (without tree): -2049.1154
Number of free parameters (#branches + #model parameters): 235
Akaike information criterion (AIC) score: 12102.2604
Corrected Akaike information criterion (AICc) score: 12831.9973
Bayesian information criterion (BIC) score: 13033.0967

Total tree length (sum of branch lengths): 3.0010
Sum of internal branch lengths: 1.1048 (36.8137% of tree length)

WARNING: 30 near-zero internal branches (<0.0026) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'CRNC' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+--------------------------CRNC
|
|   +--HYZL
+---| (99)
|   +--------------MYZV
|
|                                                +--SRR6441723
|                                             +--| (100)
|                                             |  |     +----ERR4210213
|                                             |  |  +--| (100)
|                                             |  |  |  +**S0335
|                                             |  +--| (98)
|                                             |     |  +---S0345
|                                             |     +--| (100)
|                                             |        +--S1332
|                                          +--| (98)
|                                          |  +--S1201sl
|                                       +--| (35)
|                                       |  +--S1238sl
|                                    +**| (32)
|                                    |  |                             +---S0196sl
|                                    |  |                          +**| (49)
|                                    |  |                          |  +--S0760
|                                    |  |                       +**| (16)
|                                    |  |                       |  +--S1177
|                                    |  |                    +**| (17)
|                                    |  |                    |  |  +**S0770
|                                    |  |                    |  +**| (58)
|                                    |  |                    |     +**S1462
|                                    |  |                 +--| (84)
|                                    |  |                 |  +--S0765
|                                    |  |              +**| (83)
|                                    |  |              |  +**S0419
|                                    |  |           +--| (97)
|                                    |  |           |  |  +----S0281
|                                    |  |           |  +--| (86)
|                                    |  |           |     |   +--S1083
|                                    |  |           |     +---| (100)
|                                    |  |           |         |  +**S1498
|                                    |  |           |         +**| (75)
|                                    |  |           |            +--SRR11470320
|                                    |  |        +--| (96)
|                                    |  |        |  |  +--S0720
|                                    |  |        |  +--| (100)
|                                    |  |        |     +**S0795
|                                    |  |     +--| (78)
|                                    |  |     |  |                          +-----S0303
|                                    |  |     |  |                       +--| (89)
|                                    |  |     |  |                       |  +**S0724sl
|                                    |  |     |  |                    +**| (44)
|                                    |  |     |  |                    |  |  +--S0430
|                                    |  |     |  |                    |  +**| (43)
|                                    |  |     |  |                    |     +**S1266sl
|                                    |  |     |  |                 +**| (48)
|                                    |  |     |  |                 |  |  +**S0748
|                                    |  |     |  |                 |  +--| (98)
|                                    |  |     |  |                 |     +--S1269
|                                    |  |     |  |              +--| (99)
|                                    |  |     |  |              |  +--S1249
|                                    |  |     |  |           +--| (98)
|                                    |  |     |  |           |  +--S0308
|                                    |  |     |  |        +--| (98)
|                                    |  |     |  |        |  +-----S0616
|                                    |  |     |  |     +**| (89)
|                                    |  |     |  |     |  |     +--S0888
|                                    |  |     |  |     |  |  +--| (100)
|                                    |  |     |  |     |  |  |  +--S1315
|                                    |  |     |  |     |  +--| (99)
|                                    |  |     |  |     |     |  +--S1110
|                                    |  |     |  |     |     +--| (100)
|                                    |  |     |  |     |        +**S1210
|                                    |  |     |  +-----| (100)
|                                    |  |     |        +-------S1120
|                                    |  |  +--| (44)
|                                    |  |  |  |                             +--S0278
|                                    |  |  |  |                          +--| (73)
|                                    |  |  |  |                          |  +---S0299
|                                    |  |  |  |                       +--| (95)
|                                    |  |  |  |                       |  |  +--S0624
|                                    |  |  |  |                       |  +--| (77)
|                                    |  |  |  |                       |     +--S0645sl
|                                    |  |  |  |                    +--| (91)
|                                    |  |  |  |                    |  |  +--S0407sl
|                                    |  |  |  |                    |  +--| (94)
|                                    |  |  |  |                    |     +--S1475
|                                    |  |  |  |                 +--| (100)
|                                    |  |  |  |                 |  |  +--S0428sl
|                                    |  |  |  |                 |  +--| (96)
|                                    |  |  |  |                 |     +--S1239
|                                    |  |  |  |              +--| (99)
|                                    |  |  |  |              |  +--S0417
|                                    |  |  |  |           +--| (99)
|                                    |  |  |  |           |  +--S0327
|                                    |  |  |  |        +--| (99)
|                                    |  |  |  |        |  +---S0478
|                                    |  |  |  |     +--| (99)
|                                    |  |  |  |     |  |              +**S0656sl
|                                    |  |  |  |     |  |           +--| (46)
|                                    |  |  |  |     |  |           |  +--S0827
|                                    |  |  |  |     |  |        +--| (92)
|                                    |  |  |  |     |  |        |  +--S1250sl
|                                    |  |  |  |     |  |     +--| (97)
|                                    |  |  |  |     |  |     |  +--S0899
|                                    |  |  |  |     |  |  +--| (68)
|                                    |  |  |  |     |  |  |  +--S1405
|                                    |  |  |  |     |  +**| (71)
|                                    |  |  |  |     |     |     +--S0673
|                                    |  |  |  |     |     |  +**| (91)
|                                    |  |  |  |     |     |  |  +--S1539
|                                    |  |  |  |     |     +--| (100)
|                                    |  |  |  |     |        |     +----S0894
|                                    |  |  |  |     |        |  +--| (99)
|                                    |  |  |  |     |        |  |  +--S1245
|                                    |  |  |  |     |        +--| (99)
|                                    |  |  |  |     |           +--S1246
|                                    |  |  |  |  +--| (75)
|                                    |  |  |  |  |  |              +--S0735
|                                    |  |  |  |  |  |           +--| (69)
|                                    |  |  |  |  |  |           |  |  +--S1148
|                                    |  |  |  |  |  |           |  +**| (80)
|                                    |  |  |  |  |  |           |     +--S1223
|                                    |  |  |  |  |  |        +--| (94)
|                                    |  |  |  |  |  |        |  +--S1100
|                                    |  |  |  |  |  +--------| (100)
|                                    |  |  |  |  |           +**S1180
|                                    |  |  |  +--| (62)
|                                    |  |  |     |  +-------S0753
|                                    |  |  |     +--| (80)
|                                    |  |  |        +----S1102
|                                    |  +--| (16)
|                                    |     |                 +--S0292
|                                    |     |              +--| (86)
|                                    |     |              |  |  +--S1422
|                                    |     |              |  +**| (88)
|                                    |     |              |     +--S1449
|                                    |     |           +--| (100)
|                                    |     |           |  +--S1366
|                                    |     |        +--| (94)
|                                    |     |        |  +--S1376
|                                    |     |     +--| (99)
|                                    |     |     |  +--S1214sl
|                                    |     |  +--| (96)
|                                    |     |  |  |         +--S0552sl
|                                    |     |  |  |      +--| (85)
|                                    |     |  |  |      |  |  +**S0758
|                                    |     |  |  |      |  +**| (84)
|                                    |     |  |  |      |     |  +--S0956
|                                    |     |  |  |      |     +**| (82)
|                                    |     |  |  |      |        +--S0960
|                                    |     |  |  |   +--| (99)
|                                    |     |  |  |   |  +--S0964
|                                    |     |  |  +---| (100)
|                                    |     |  |      |     +-----S0771
|                                    |     |  |      |  +**| (91)
|                                    |     |  |      |  |  |  +**S1128
|                                    |     |  |      |  |  +--| (100)
|                                    |     |  |      |  |     +--S1129sl
|                                    |     |  |      +--| (95)
|                                    |     |  |         |  +--S0959
|                                    |     |  |         +--| (99)
|                                    |     |  |            +--S1189
|                                    |     +--| (86)
|                                    |        +--S0906
|                         +----------| (99)
|                         |          |              +--ERR2789774
|                         |          |           +--| (51)
|                         |          |           |  +-----S0558
|                         |          |        +--| (61)
|                         |          |        |  |  +-------S0412sl
|                         |          |        |  +--| (97)
|                         |          |        |     +--S0742
|                         |          |     +--| (64)
|                         |          |     |  |  +--S0055
|                         |          |     |  +--| (99)
|                         |          |     |     +--S1375
|                         |          |  +--| (86)
|                         |          |  |  |                       +--S0282
|                         |          |  |  |                    +--| (58)
|                         |          |  |  |                    |  +--S1278
|                         |          |  |  |                 +**| (34)
|                         |          |  |  |                 |  +--S0763
|                         |          |  |  |              +**| (3)
|                         |          |  |  |              |  |     +--S0294
|                         |          |  |  |              |  |  +**| (62)
|                         |          |  |  |              |  |  |  +**S1370
|                         |          |  |  |              |  +**| (7)
|                         |          |  |  |              |     +--S0405
|                         |          |  |  |           +**| (3)
|                         |          |  |  |           |  |        +--S0293
|                         |          |  |  |           |  |     +**| (70)
|                         |          |  |  |           |  |     |  |  +--S0690
|                         |          |  |  |           |  |     |  +--| (80)
|                         |          |  |  |           |  |     |     +--S1052sl
|                         |          |  |  |           |  |  +--| (100)
|                         |          |  |  |           |  |  |  +--S0400
|                         |          |  |  |           |  +**| (34)
|                         |          |  |  |           |     +--S_670
|                         |          |  |  |        +--| (30)
|                         |          |  |  |        |  |     +--S0643
|                         |          |  |  |        |  |  +**| (66)
|                         |          |  |  |        |  |  |  +--S1369
|                         |          |  |  |        |  +**| (83)
|                         |          |  |  |        |     +**S1227
|                         |          |  |  |     +--| (83)
|                         |          |  |  |     |  +--S0756
|                         |          |  |  |  +**| (47)
|                         |          |  |  |  |  +----S0641
|                         |          |  |  +--| (98)
|                         |          |  |     |        +--S1211
|                         |          |  |     |     +--| (100)
|                         |          |  |     |     |  +**S1381
|                         |          |  |     |  +**| (40)
|                         |          |  |     |  |  |  +--S1235sl
|                         |          |  |     |  |  +--| (100)
|                         |          |  |     |  |     +--S1460
|                         |          |  |     +**| (44)
|                         |          |  |        +--SRR8528357
|                         |          +--| (94)
|                         |             |  +---S0376
|                         |             +--| (100)
|                         |                +--S0427
+-------------------------| (100)
                          +-----PAFTOL_019361

Tree in newick format:

(CRNC:0.1810234875,(HYZL:0.0070867832,MYZV:0.1003853980)99:0.0279510625,((((((SRR6441723:0.0212396499,((ERR4210213:0.0354741588,S0335:0.0000012417)100:0.0132027532,(S0345:0.0288909738,S1332:0.0048717176)100:0.0059382918)98:0.0107377071)100:0.0089087327,S1201sl:0.0213485027)98:0.0107411892,S1238sl:0.0189742275)35:0.0026916647,((((((((((S0196sl:0.0292225662,S0760:0.0079075234)49:0.0000012418,S1177:0.0026039336)16:0.0000012418,(S0770:0.0000012417,S1462:0.0000012417)58:0.0000012418)17:0.0000012418,S0765:0.0026022593)84:0.0026040848,S0419:0.0000031789)83:0.0025422612,(S0281:0.0332772856,(S1083:0.0026497636,(S1498:0.0000012417,SRR11470320:0.0056861810)75:0.0000025519)100:0.0260656562)86:0.0066734422)97:0.0072943753,(S0720:0.0026331665,S0795:0.0000012417)100:0.0145371934)96:0.0078362464,((((((((S0303:0.0451046312,S0724sl:0.0000012417)89:0.0025926147,(S0430:0.0025821771,S1266sl:0.0000012417)43:0.0000034132)44:0.0000025445,(S0748:0.0000026797,S1269:0.0127618819)98:0.0025967371)48:0.0000012418,S1249:0.0025891473)99:0.0189842590,S0308:0.0213133523)98:0.0087252244,S0616:0.0393525408)98:0.0061467825,((S0888:0.0208262955,S1315:0.0131394437)100:0.0072898225,(S1110:0.0043076520,S1210:0.0000032194)100:0.0181602756)99:0.0089685064)89:0.0017776614,S1120:0.0529861079)100:0.0438625450)78:0.0084049038,((((((((((S0278:0.0210402077,S0299:0.0301538678)73:0.0044670588,(S0624:0.0202237891,S0645sl:0.0231909735)77:0.0063256217)95:0.0115855918,(S0407sl:0.0061947985,S1475:0.0112448633)94:0.0134696191)91:0.0069364870,(S0428sl:0.0071821278,S1239:0.0052594626)96:0.0079537650)100:0.0026369759,S0417:0.0079530928)99:0.0052030860,S0327:0.0224899050)99:0.0045716150,S0478:0.0262798540)99:0.0076881139,(((((S0656sl:0.0000024922,S0827:0.0132226916)46:0.0079327701,S1250sl:0.0190672428)92:0.0105824500,S0899:0.0084189753)97:0.0211277445,S1405:0.0184179414)68:0.0072822835,((S0673:0.0077598291,S1539:0.0106733554)91:0.0025113500,((S0894:0.0365748786,S1245:0.0079880350)99:0.0028792801,S1246:0.0050119412)99:0.0026450593)100:0.0196996583)71:0.0023540547)99:0.0164922796,(((S0735:0.0129665266,(S1148:0.0132517404,S1223:0.0131727347)80:0.0000030264)69:0.0038354149,S1100:0.0145296601)94:0.0077417577,S1180:0.0000029790)100:0.0632148942)75:0.0112501879,(S0753:0.0576044069,S1102:0.0338833330)80:0.0052209521)62:0.0088442022)44:0.0033302958,((((((S0292:0.0127333764,(S1422:0.0150586254,S1449:0.0048207957)88:0.0000031973)86:0.0035886215,S1366:0.0079551988)100:0.0243638093,S1376:0.0196128929)94:0.0031926216,S1214sl:0.0073564357)99:0.0193762472,(((S0552sl:0.0078668792,(S0758:0.0000012417,(S0956:0.0232670168,S0960:0.0153460756)82:0.0000026981)84:0.0000034291)85:0.0038955683,S0964:0.0027007735)99:0.0117324508,((S0771:0.0433347897,(S1128:0.0000012417,S1129sl:0.0078720957)100:0.0202437555)91:0.0014227193,(S0959:0.0187191225,S1189:0.0227499652)99:0.0138993975)95:0.0033477519)100:0.0311096673)96:0.0086445084,S0906:0.0137273908)86:0.0051955519)16:0.0026377814)32:0.0000026127,(((((ERR2789774:0.0252670411,S0558:0.0433078523)51:0.0045955690,(S0412sl:0.0566721885,S0742:0.0255171132)97:0.0131386849)61:0.0031439306,(S0055:0.0189581816,S1375:0.0050244303)99:0.0193411076)64:0.0051056469,((((((((S0282:0.0078489406,S1278:0.0052317403)58:0.0025813860,S0763:0.0104937421)34:0.0000012418,((S0294:0.0138492682,S1370:0.0000030653)62:0.0025738110,S0405:0.0242802812)7:0.0000024668)3:0.0000026556,(((S0293:0.0168336074,(S0690:0.0097475639,S1052sl:0.0243426043)80:0.0068103401)70:0.0000028004,S0400:0.0026548033)100:0.0159071759,S_670:0.0025823630)34:0.0000029655)3:0.0000012418,((S0643:0.0051869566,S1369:0.0025868322)66:0.0000012418,S1227:0.0000012417)83:0.0025721370)30:0.0051323918,S0756:0.0215228311)83:0.0027967041,S0641:0.0365062340)47:0.0025029378,(((S1211:0.0218593283,S1381:0.0025356124)100:0.0083486875,(S1235sl:0.0103879955,S1460:0.0167069210)100:0.0167158992)40:0.0022870257,SRR8528357:0.0078633748)44:0.0025237360)98:0.0135072029)86:0.0068242178,(S0376:0.0260271660,S0427:0.0127083603)100:0.0180902651)94:0.0069681842)99:0.0760381196,PAFTOL_019361:0.0419850533)100:0.1715723868);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -5817.496359
Robinson-Foulds distance between ML tree and consensus tree: 14

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--------------------------CRNC
|
|   +--HYZL
+---| (99)
|   +--------------MYZV
|
|                                                +--SRR6441723
|                                             +--| (100)
|                                             |  |     +----ERR4210213
|                                             |  |  +--| (100)
|                                             |  |  |  +--S0335
|                                             |  +--| (98)
|                                             |     |  +---S0345
|                                             |     +--| (100)
|                                             |        +--S1332
|                                          +--| (98)
|                                          |  +--S1201sl
|                                       +--| (35)
|                                       |  |                 +--S0292
|                                       |  |              +--| (86)
|                                       |  |              |  |  +--S1422
|                                       |  |              |  +--| (88)
|                                       |  |              |     +--S1449
|                                       |  |           +--| (100)
|                                       |  |           |  +--S1366
|                                       |  |        +--| (94)
|                                       |  |        |  +--S1376
|                                       |  |     +--| (99)
|                                       |  |     |  +--S1214sl
|                                       |  |  +--| (96)
|                                       |  |  |  |         +--S0552sl
|                                       |  |  |  |      +--| (85)
|                                       |  |  |  |      |  |  +--S0758
|                                       |  |  |  |      |  +--| (84)
|                                       |  |  |  |      |     |  +--S0956
|                                       |  |  |  |      |     +--| (82)
|                                       |  |  |  |      |        +--S0960
|                                       |  |  |  |   +--| (99)
|                                       |  |  |  |   |  +--S0964
|                                       |  |  |  +---| (100)
|                                       |  |  |      |     +-----S0771
|                                       |  |  |      |  +--| (91)
|                                       |  |  |      |  |  |  +--S1128
|                                       |  |  |      |  |  +--| (100)
|                                       |  |  |      |  |     +--S1129sl
|                                       |  |  |      +--| (95)
|                                       |  |  |         |  +--S0959
|                                       |  |  |         +--| (99)
|                                       |  |  |            +--S1189
|                                       |  +--| (86)
|                                       |     +--S0906
|                                    +--| (32)
|                                    |  |                             +---S0196sl
|                                    |  |                          +--| (49)
|                                    |  |                          |  +--S0760
|                                    |  |                       +--| (16)
|                                    |  |                       |  +--S1177
|                                    |  |                    +--| (17)
|                                    |  |                    |  |  +--S0770
|                                    |  |                    |  +--| (58)
|                                    |  |                    |     +--S1462
|                                    |  |                 +--| (84)
|                                    |  |                 |  +--S0765
|                                    |  |              +--| (83)
|                                    |  |              |  +--S0419
|                                    |  |           +--| (97)
|                                    |  |           |  |  +----S0281
|                                    |  |           |  +--| (86)
|                                    |  |           |     |   +--S1083
|                                    |  |           |     +---| (100)
|                                    |  |           |         |  +--S1498
|                                    |  |           |         +--| (75)
|                                    |  |           |            +--SRR11470320
|                                    |  |        +--| (96)
|                                    |  |        |  |  +--S0720
|                                    |  |        |  +--| (100)
|                                    |  |        |     +--S0795
|                                    |  |     +--| (78)
|                                    |  |     |  |                             +-----S0303
|                                    |  |     |  |                          +**| (89)
|                                    |  |     |  |                          |  +--S0724sl
|                                    |  |     |  |                       +--| (47)
|                                    |  |     |  |                       |  +--S1266sl
|                                    |  |     |  |                    +--| (44)
|                                    |  |     |  |                    |  +--S0430
|                                    |  |     |  |                 +--| (48)
|                                    |  |     |  |                 |  |  +--S0748
|                                    |  |     |  |                 |  +--| (98)
|                                    |  |     |  |                 |     +--S1269
|                                    |  |     |  |              +--| (99)
|                                    |  |     |  |              |  +--S1249
|                                    |  |     |  |           +--| (98)
|                                    |  |     |  |           |  +--S0308
|                                    |  |     |  |        +--| (98)
|                                    |  |     |  |        |  +-----S0616
|                                    |  |     |  |     +--| (89)
|                                    |  |     |  |     |  |     +--S0888
|                                    |  |     |  |     |  |  +--| (100)
|                                    |  |     |  |     |  |  |  +--S1315
|                                    |  |     |  |     |  +--| (99)
|                                    |  |     |  |     |     |  +--S1110
|                                    |  |     |  |     |     +--| (100)
|                                    |  |     |  |     |        +--S1210
|                                    |  |     |  +-----| (100)
|                                    |  |     |        +-------S1120
|                                    |  |  +--| (44)
|                                    |  |  |  |                             +--S0278
|                                    |  |  |  |                          +--| (73)
|                                    |  |  |  |                          |  +---S0299
|                                    |  |  |  |                       +--| (95)
|                                    |  |  |  |                       |  |  +--S0624
|                                    |  |  |  |                       |  +--| (77)
|                                    |  |  |  |                       |     +--S0645sl
|                                    |  |  |  |                    +--| (91)
|                                    |  |  |  |                    |  |  +--S0407sl
|                                    |  |  |  |                    |  +--| (94)
|                                    |  |  |  |                    |     +--S1475
|                                    |  |  |  |                 +--| (100)
|                                    |  |  |  |                 |  |  +--S0428sl
|                                    |  |  |  |                 |  +--| (96)
|                                    |  |  |  |                 |     +--S1239
|                                    |  |  |  |              +--| (99)
|                                    |  |  |  |              |  +--S0417
|                                    |  |  |  |           +--| (99)
|                                    |  |  |  |           |  +--S0327
|                                    |  |  |  |        +--| (99)
|                                    |  |  |  |        |  +---S0478
|                                    |  |  |  |     +--| (99)
|                                    |  |  |  |     |  |              +--S0656sl
|                                    |  |  |  |     |  |           +--| (46)
|                                    |  |  |  |     |  |           |  +--S0827
|                                    |  |  |  |     |  |        +--| (92)
|                                    |  |  |  |     |  |        |  +--S1250sl
|                                    |  |  |  |     |  |     +--| (97)
|                                    |  |  |  |     |  |     |  +--S0899
|                                    |  |  |  |     |  |  +--| (68)
|                                    |  |  |  |     |  |  |  +--S1405
|                                    |  |  |  |     |  +--| (71)
|                                    |  |  |  |     |     |     +--S0673
|                                    |  |  |  |     |     |  +--| (91)
|                                    |  |  |  |     |     |  |  +--S1539
|                                    |  |  |  |     |     +--| (100)
|                                    |  |  |  |     |        |     +----S0894
|                                    |  |  |  |     |        |  +--| (99)
|                                    |  |  |  |     |        |  |  +--S1245
|                                    |  |  |  |     |        +--| (99)
|                                    |  |  |  |     |           +--S1246
|                                    |  |  |  |  +--| (75)
|                                    |  |  |  |  |  |              +--S0735
|                                    |  |  |  |  |  |           +--| (69)
|                                    |  |  |  |  |  |           |  |  +--S1148
|                                    |  |  |  |  |  |           |  +--| (80)
|                                    |  |  |  |  |  |           |     +--S1223
|                                    |  |  |  |  |  |        +--| (94)
|                                    |  |  |  |  |  |        |  +--S1100
|                                    |  |  |  |  |  +--------| (100)
|                                    |  |  |  |  |           +--S1180
|                                    |  |  |  +--| (62)
|                                    |  |  |     |  +-------S0753
|                                    |  |  |     +--| (80)
|                                    |  |  |        +----S1102
|                                    |  +--| (34)
|                                    |     +--S1238sl
|                         +----------| (99)
|                         |          |              +--ERR2789774
|                         |          |           +--| (51)
|                         |          |           |  +-----S0558
|                         |          |        +--| (61)
|                         |          |        |  |  +-------S0412sl
|                         |          |        |  +--| (97)
|                         |          |        |     +--S0742
|                         |          |     +--| (64)
|                         |          |     |  |  +--S0055
|                         |          |     |  +--| (99)
|                         |          |     |     +--S1375
|                         |          |  +--| (86)
|                         |          |  |  |                    +--S0282
|                         |          |  |  |                 +--| (58)
|                         |          |  |  |                 |  +--S1278
|                         |          |  |  |              +--| (34)
|                         |          |  |  |              |  +--S0763
|                         |          |  |  |           +--| (5)
|                         |          |  |  |           |  |     +--S0294
|                         |          |  |  |           |  |  +--| (62)
|                         |          |  |  |           |  |  |  +--S1370
|                         |          |  |  |           |  +--| (8)
|                         |          |  |  |           |     |     +--S0643
|                         |          |  |  |           |     |  +--| (66)
|                         |          |  |  |           |     |  |  +--S1369
|                         |          |  |  |           |     +--| (83)
|                         |          |  |  |           |        +--S1227
|                         |          |  |  |        +--| (39)
|                         |          |  |  |        |  |        +--S0293
|                         |          |  |  |        |  |     +--| (70)
|                         |          |  |  |        |  |     |  |  +--S0690
|                         |          |  |  |        |  |     |  +--| (80)
|                         |          |  |  |        |  |     |     +--S1052sl
|                         |          |  |  |        |  |  +--| (100)
|                         |          |  |  |        |  |  |  +--S0400
|                         |          |  |  |        |  +--| (34)
|                         |          |  |  |        |     +--S_670
|                         |          |  |  |     +--| (83)
|                         |          |  |  |     |  |  +--S0405
|                         |          |  |  |     |  +--| (67)
|                         |          |  |  |     |     +--S0756
|                         |          |  |  |  +--| (47)
|                         |          |  |  |  |  +----S0641
|                         |          |  |  +--| (98)
|                         |          |  |     |        +--S1211
|                         |          |  |     |     +--| (100)
|                         |          |  |     |     |  +--S1381
|                         |          |  |     |  +--| (40)
|                         |          |  |     |  |  |  +--S1235sl
|                         |          |  |     |  |  +--| (100)
|                         |          |  |     |  |     +--S1460
|                         |          |  |     +--| (44)
|                         |          |  |        +--SRR8528357
|                         |          +--| (94)
|                         |             |  +---S0376
|                         |             +--| (100)
|                         |                +--S0427
+-------------------------| (100)
                          +-----PAFTOL_019361


Consensus tree in newick format: 

(CRNC:0.1806491847,(HYZL:0.0069927199,MYZV:0.1003770954)99:0.0279867526,((((((SRR6441723:0.0212011086,((ERR4210213:0.0355363092,S0335:0.0000029073)100:0.0131863075,(S0345:0.0289378631,S1332:0.0048652583)100:0.0059515024)98:0.0107576383)100:0.0090417004,S1201sl:0.0210648204)98:0.0106647186,((((((S0292:0.0127151247,(S1422:0.0150372437,S1449:0.0048140021)88:0.0000022670)86:0.0035875386,S1366:0.0079420495)100:0.0243299858,S1376:0.0195794263)94:0.0031892841,S1214sl:0.0073528894)99:0.0190708062,(((S0552sl:0.0078571244,(S0758:0.0000022624,(S0956:0.0232381232,S0960:0.0153286317)82:0.0000029277)84:0.0000022624)85:0.0038407766,S0964:0.0026993247)99:0.0115530573,((S0771:0.0432768364,(S1128:0.0000022624,S1129sl:0.0078620981)100:0.0202170525)91:0.0014162191,(S0959:0.0187195044,S1189:0.0227393224)99:0.0138982627)95:0.0035627239)100:0.0311140194)96:0.0086069360,S0906:0.0139359453)86:0.0053251504)35:0.0032781817,((((((((((S0196sl:0.0291785255,S0760:0.0078949388)49:0.0000022624,S1177:0.0025998452)16:0.0000022624,(S0770:0.0000022624,S1462:0.0000022624)58:0.0000022624)17:0.0000022624,S0765:0.0025981708)84:0.0026000161,S0419:0.0000022624)83:0.0025403911,(S0281:0.0331961264,(S1083:0.0026455978,(S1498:0.0000022624,SRR11470320:0.0056778606)75:0.0000022670)100:0.0259970794)86:0.0066876953)97:0.0068762418,(S0720:0.0026283203,S0795:0.0000022624)100:0.0149165829)96:0.0078110927,(((((((((S0303:0.0450474308,S0724sl:0.0000022624)89:0.0000018152,S1266sl:0.0000022624)47:0.0025851839,S0430:0.0025824694)44:0.0000022624,(S0748:0.0000022624,S1269:0.0127630900)98:0.0025934792)48:0.0000022624,S1249:0.0025855509)99:0.0189547779,S0308:0.0212881761)98:0.0087184465,S0616:0.0392998089)98:0.0061384390,((S0888:0.0207974363,S1315:0.0131206567)100:0.0072819587,(S1110:0.0042975214,S1210:0.0000022761)100:0.0181357059)99:0.0089585051)89:0.0017567403,S1120:0.0529228494)100:0.0438104433)78:0.0084747282,((((((((((S0278:0.0209583326,S0299:0.0300825737)73:0.0044626891,(S0624:0.0201851265,S0645sl:0.0231310339)77:0.0063117859)95:0.0115561421,(S0407sl:0.0061804187,S1475:0.0112024840)94:0.0134460202)91:0.0069210452,(S0428sl:0.0071598864,S1239:0.0052475767)96:0.0079360004)100:0.0026313189,S0417:0.0079354057)99:0.0051922421,S0327:0.0224391598)99:0.0045625115,S0478:0.0262262892)99:0.0076628453,(((((S0656sl:0.0000022624,S0827:0.0131962753)46:0.0079197367,S1250sl:0.0190288711)92:0.0105616636,S0899:0.0084003549)97:0.0210875300,S1405:0.0183474279)68:0.0072813539,((S0673:0.0077438457,S1539:0.0106510133)91:0.0025058319,((S0894:0.0364980702,S1245:0.0079716874)99:0.0028750805,S1246:0.0050020298)99:0.0026402641)100:0.0196573533)71:0.0023491374)99:0.0165130253,(((S0735:0.0129441044,(S1148:0.0132276565,S1223:0.0131401334)80:0.0000029073)69:0.0038288610,S1100:0.0145053018)94:0.0077289936,S1180:0.0000022670)100:0.0630181106)75:0.0109797108,(S0753:0.0578025695,S1102:0.0335816844)80:0.0052422193)62:0.0086784799)44:0.0029936405,S1238sl:0.0196111468)34:0.0026794970)32:0.0000022670,(((((ERR2789774:0.0252294932,S0558:0.0432898319)51:0.0046067759,(S0412sl:0.0566437827,S0742:0.0254868551)97:0.0131323365)61:0.0031465975,(S0055:0.0189441467,S1375:0.0050218978)99:0.0193395847)64:0.0041249538,(((((((S0282:0.0078452986,S1278:0.0052295541)58:0.0025804135,S0763:0.0104889820)34:0.0000022624,((S0294:0.0138428032,S1370:0.0000022624)62:0.0025728634,((S0643:0.0051845352,S1369:0.0025856289)66:0.0000022624,S1227:0.0000022624)83:0.0025709399)8:0.0000022624)5:0.0000022624,(((S0293:0.0168110355,(S0690:0.0097435280,S1052sl:0.0243439340)80:0.0068137202)70:0.0000022761,S0400:0.0026541207)100:0.0159011429,S_670:0.0025813881)34:0.0000022624)39:0.0000022670,(S0405:0.0191584626,S0756:0.0216771602)67:0.0049838023)83:0.0074910538,S0641:0.0378327689)47:0.0021212095,(((S1211:0.0218559837,S1381:0.0025311491)100:0.0088383754,(S1235sl:0.0103934774,S1460:0.0166830224)100:0.0162055178)40:0.0022738013,SRR8528357:0.0083369583)44:0.0028910585)98:0.0136135417)86:0.0070372969,(S0376:0.0271265373,S0427:0.0117370152)100:0.0182095747)94:0.0071173114)99:0.0757039062,PAFTOL_019361:0.0420758627)100:0.1712201696);

TIME STAMP
----------

Date and time: Fri Jun  2 09:44:02 2023
Total CPU time used: 448.456397 seconds (0h:7m:28s)
Total wall-clock time used: 263.4812479 seconds (0h:4m:23s)

