IQ-TREE 2.2.2 COVID-edition built Sep 20 2022

Input file name: 5528_taper_final_superstrict_excluding_hybrids.fasta
Type of analysis: tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 113595

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 113 sequences with 628 nucleotide sites
Number of constant sites: 283 (= 45.0637% of all sites)
Number of invariant (constant or ambiguous constant) sites: 283 (= 45.0637% of all sites)
Number of parsimony informative sites: 263
Number of distinct site patterns: 467

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+R4

Rate parameter R:

  A-C: 1.2688
  A-G: 4.4410
  A-T: 1.3917
  C-G: 1.6104
  C-T: 6.9127
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.3166
  pi(C) = 0.1898
  pi(G) = 0.2235
  pi(T) = 0.2701

Rate matrix Q:

  A   -0.8106    0.1213       0.5    0.1893
  C    0.2024    -1.324    0.1813    0.9405
  G    0.7083     0.154   -0.9983    0.1361
  T    0.2219     0.661    0.1126   -0.9955

Model of rate heterogeneity: FreeRate with 4 categories
Site proportion and rates:  (0.5144,0.1231) (0.04808,0.2837) (0.3662,1.538) (0.07129,5.047)

 Category  Relative_rate  Proportion
  1         0.1231         0.5144
  2         0.2837         0.04808
  3         1.538          0.3662
  4         5.047          0.07129

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -7361.7816 (s.e. 308.7221)
Unconstrained log-likelihood (without tree): -3694.2094
Number of free parameters (#branches + #model parameters): 237
Akaike information criterion (AIC) score: 15197.5633
Corrected Akaike information criterion (AICc) score: 15486.8248
Bayesian information criterion (BIC) score: 16250.4453

Total tree length (sum of branch lengths): 2.3242
Sum of internal branch lengths: 0.8424 (36.2447% of tree length)

WARNING: 29 near-zero internal branches (<0.0016) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'HYZL' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+**HYZL
|
+-----------------------------MYZV
|
|                                                               +--SRR6441723
|                                                            +--| (66)
|                                                            |  |     +--S0335
|                                                            |  |  +--| (100)
|                                                            |  |  |  +--S1332
|                                                            |  +--| (99)
|                                                            |     +--S0345
|                                                         +--| (95)
|                                                         |  +----S1201sl
|                                                      +**| (75)
|                                                      |  |              +--S0292
|                                                      |  |           +--| (100)
|                                                      |  |           |  |  +--S1366
|                                                      |  |           |  +--| (100)
|                                                      |  |           |     +--S1449
|                                                      |  |        +--| (99)
|                                                      |  |        |  +--S1422
|                                                      |  |     +--| (99)
|                                                      |  |     |  |  +--S1214sl
|                                                      |  |     |  +--| (99)
|                                                      |  |     |     +--S1376
|                                                      |  |  +--| (63)
|                                                      |  |  |  +---S1102
|                                                      |  +--| (34)
|                                                      |     |        +**S0552sl
|                                                      |     |     +--| (96)
|                                                      |     |     |  |     +--S0758
|                                                      |     |     |  |  +--| (54)
|                                                      |     |     |  |  |  +--S0960
|                                                      |     |     |  +--| (62)
|                                                      |     |     |     +--S0964
|                                                      |     |  +--| (100)
|                                                      |     |  |  |  +--S0771
|                                                      |     |  |  +--| (90)
|                                                      |     |  |     |     +--S0959
|                                                      |     |  |     |  +--| (100)
|                                                      |     |  |     |  |  +---S1189
|                                                      |     |  |     +**| (85)
|                                                      |     |  |        |  +--S1128
|                                                      |     |  |        +--| (100)
|                                                      |     |  |           +**S1129sl
|                                                      |     +**| (73)
|                                                      |        |  +-----S0753
|                                                      |        +--| (84)
|                                                      |           +--S1238sl
|                                                   +--| (85)
|                                                   |  +--S0906
|                                                +--| (82)
|                                                |  |     +------ERR2789774
|                                                |  |  +--| (93)
|                                                |  |  |  |     +--S0412sl
|                                                |  |  |  |  +--| (90)
|                                                |  |  |  |  |  |  +--S0742
|                                                |  |  |  |  |  +--| (81)
|                                                |  |  |  |  |     +--------S1052sl
|                                                |  |  |  +--| (97)
|                                                |  |  |     +-----S0558
|                                                |  +--| (99)
|                                                |     |        +--S0055
|                                                |     |     +--| (100)
|                                                |     |     |  +--S1375
|                                                |     |  +--| (100)
|                                                |     |  |  |                 +--S0282
|                                                |     |  |  |              +--| (61)
|                                                |     |  |  |              |  |     +--S0293
|                                                |     |  |  |              |  |  +--| (55)
|                                                |     |  |  |              |  |  |  |  +**S0400
|                                                |     |  |  |              |  |  |  +**| (91)
|                                                |     |  |  |              |  |  |     +**S0690
|                                                |     |  |  |              |  +**| (57)
|                                                |     |  |  |              |     |  +--S0763
|                                                |     |  |  |              |     +**| (31)
|                                                |     |  |  |              |        |     +--S1227
|                                                |     |  |  |              |        |  +--| (97)
|                                                |     |  |  |              |        |  |  +--S1369
|                                                |     |  |  |              |        +**| (55)
|                                                |     |  |  |              |           +**S_670
|                                                |     |  |  |           +--| (99)
|                                                |     |  |  |           |  |        +--S0405
|                                                |     |  |  |           |  |     +**| (85)
|                                                |     |  |  |           |  |     |  +--S0643
|                                                |     |  |  |           |  |  +**| (76)
|                                                |     |  |  |           |  |  |  +--S1278
|                                                |     |  |  |           |  +**| (80)
|                                                |     |  |  |           |     +--S1370
|                                                |     |  |  |        +--| (99)
|                                                |     |  |  |        |  +--S0756
|                                                |     |  |  |     +--| (100)
|                                                |     |  |  |     |  +--SRR8528357
|                                                |     |  |  |  +--| (100)
|                                                |     |  |  |  |  |  +--S0641
|                                                |     |  |  |  |  +--| (100)
|                                                |     |  |  |  |     |  +--S1235sl
|                                                |     |  |  |  |     +--| (100)
|                                                |     |  |  |  |        +--S1460
|                                                |     |  |  +--| (100)
|                                                |     |  |     |  +--S1211
|                                                |     |  |     +--| (100)
|                                                |     |  |        +--S1381
|                                                |     +--| (95)
|                                                |        |  +--S0376
|                                                |        +--| (100)
|                                                |           +--S0427
|                                             +--| (74)
|                                             |  |           +--S0196sl
|                                             |  |        +**| (60)
|                                             |  |        |  |           +--S0419
|                                             |  |        |  |        +**| (18)
|                                             |  |        |  |        |  +--S0770
|                                             |  |        |  |     +**| (20)
|                                             |  |        |  |     |  +--S0760
|                                             |  |        |  |  +**| (25)
|                                             |  |        |  |  |  |  +--S1177
|                                             |  |        |  |  |  +**| (8)
|                                             |  |        |  |  |     +--S1462
|                                             |  |        |  +--| (97)
|                                             |  |        |     +--S0765
|                                             |  |     +--| (98)
|                                             |  |     |  |  +**S0720
|                                             |  |     |  +--| (100)
|                                             |  |     |     +--S0795
|                                             |  |  +**| (82)
|                                             |  |  |  +--S0281
|                                             |  +--| (100)
|                                             |     |  +--S1083
|                                             |     +--| (100)
|                                             |        |  +--S1498
|                                             |        +**| (55)
|                                             |           +--SRR11470320
|                                          +**| (48)
|                                          |  |                          +--S0278
|                                          |  |                       +--| (90)
|                                          |  |                       |  +--S1251
|                                          |  |                    +**| (89)
|                                          |  |                    |  +--S1239
|                                          |  |                 +--| (88)
|                                          |  |                 |  +--S0320
|                                          |  |              +--| (99)
|                                          |  |              |  |        +--S0289
|                                          |  |              |  |     +--| (100)
|                                          |  |              |  |     |  +--S1451
|                                          |  |              |  |  +--| (100)
|                                          |  |              |  |  |  |  +--S0407sl
|                                          |  |              |  |  |  +--| (100)
|                                          |  |              |  |  |     +--S1475
|                                          |  |              |  +--| (98)
|                                          |  |              |     +--S0645sl
|                                          |  |           +--| (99)
|                                          |  |           |  +--S0417
|                                          |  |        +--| (97)
|                                          |  |        |  +--S0327
|                                          |  |     +**| (57)
|                                          |  |     |  +--S0428sl
|                                          |  |  +--| (98)
|                                          |  |  |  +--S0478
|                                          |  +--| (100)
|                                          |     |         +--S0656sl
|                                          |     |     +---| (100)
|                                          |     |     |   |  +--S0827
|                                          |     |     |   +--| (100)
|                                          |     |     |      |  +--S0899
|                                          |     |     |      +--| (100)
|                                          |     |     |         +--S1250sl
|                                          |     |  +--| (99)
|                                          |     |  |  +------S1405
|                                          |     +--| (97)
|                                          |        |        +**S0673
|                                          |        |     +--| (98)
|                                          |        |     |  |     +**S0894
|                                          |        |     |  |  +**| (60)
|                                          |        |     |  |  |  +**S1246
|                                          |        |     |  +**| (66)
|                                          |        |     |     +--S1245
|                                          |        |  +--| (97)
|                                          |        |  |  +--S1539
|                                          |        +--| (99)
|                                          |           +---S1187sl
|                                     +----| (99)
|                                     |    |                     +--S0303
|                                     |    |                  +**| (19)
|                                     |    |                  |  +**S0748
|                                     |    |               +**| (8)
|                                     |    |               |  |  +--S0322
|                                     |    |               |  +**| (54)
|                                     |    |               |     |  +--S0430
|                                     |    |               |     +**| (60)
|                                     |    |               |        +--S1269
|                                     |    |            +--| (99)
|                                     |    |            |  |  +**S0724sl
|                                     |    |            |  +**| (61)
|                                     |    |            |     +--S1249
|                                     |    |         +--| (88)
|                                     |    |         |  +--S0952
|                                     |    |      +**| (49)
|                                     |    |      |  +--S0308
|                                     |    |   +**| (44)
|                                     |    |   |  |     +---S0616
|                                     |    |   |  |  +--| (100)
|                                     |    |   |  |  |  +--S1260
|                                     |    |   |  +--| (77)
|                                     |    |   |     |     +--S0888
|                                     |    |   |     |  +--| (99)
|                                     |    |   |     |  |  +--S1315
|                                     |    |   |     +--| (81)
|                                     |    |   |        |  +--S1110
|                                     |    |   |        +--| (100)
|                                     |    |   |           +--S1210
|                                     |    +---| (100)
|                                     |        +-----S1120
|                               +-----| (99)
|                               |     |            +--S0735
|                               |     |         +--| (99)
|                               |     |         |  +--S1148
|                               |     |      +--| (98)
|                               |     |      |  +--S1100
|                               |     +------| (100)
|                               |            |  +--S1180
|                               |            +--| (100)
|                               |               +--S1223
+-------------------------------| (100)
                                +-------------PAFTOL_019361

Tree in newick format:

(HYZL:0.0000024928,MYZV:0.1757549850,((((((((((SRR6441723:0.0167414315,((S0335:0.0137035197,S1332:0.0023825205)100:0.0064474303,S0345:0.0164541115)99:0.0093121832)66:0.0048115041,S1201sl:0.0327270526)95:0.0093481834,(((((S0292:0.0064763630,(S1366:0.0081564652,S1449:0.0048455523)100:0.0016305211)100:0.0016206579,S1422:0.0032141963)99:0.0016572191,(S1214sl:0.0172280753,S1376:0.0189597482)99:0.0028242658)99:0.0052232041,S1102:0.0279456299)63:0.0028257487,(((S0552sl:0.0000010698,((S0758:0.0057292556,S0960:0.0089433351)54:0.0016152395,S0964:0.0057154140)62:0.0023960657)96:0.0065737293,(S0771:0.0205724225,((S0959:0.0133461018,S1189:0.0272744546)100:0.0121813526,(S1128:0.0065435303,S1129sl:0.0015740474)100:0.0104663086)85:0.0011518255)90:0.0032894668)100:0.0115714850,(S0753:0.0387951356,S1238sl:0.0115885040)84:0.0061467155)73:0.0008803983)34:0.0016093810)75:0.0000010699,S0906:0.0113874997)85:0.0016058156,((ERR2789774:0.0428980308,((S0412sl:0.0212429209,(S0742:0.0213198204,S1052sl:0.0579967090)81:0.0037262528)90:0.0062554556,S0558:0.0352754066)97:0.0018709283)93:0.0036010731,(((S0055:0.0109027875,S1375:0.0067687981)100:0.0092006675,((((((S0282:0.0064559807,((S0293:0.0107672515,(S0400:0.0000010698,S0690:0.0000010698)91:0.0000021907)55:0.0025257651,(S0763:0.0048877745,((S1227:0.0032184321,S1369:0.0097663031)97:0.0064783044,S_670:0.0000010698)55:0.0000023547)31:0.0000010699)57:0.0000027079)61:0.0015990321,(((S0405:0.0097475217,S0643:0.0033227577)85:0.0000026327,S1278:0.0016283051)76:0.0015419880,S1370:0.0048482600)80:0.0015922557)99:0.0024070064,S0756:0.0082522867)99:0.0023813146,SRR8528357:0.0080871376)100:0.0033497384,(S0641:0.0188095084,(S1235sl:0.0100062826,S1460:0.0032344082)100:0.0069014142)100:0.0045563822)100:0.0048188333,(S1211:0.0114367957,S1381:0.0098328542)100:0.0049254977)100:0.0017630714)100:0.0082636237,(S0376:0.0200693537,S0427:0.0129963395)100:0.0229110687)95:0.0016315734)99:0.0053567027)82:0.0031049665,((((S0196sl:0.0098064348,((((S0419:0.0032227565,S0770:0.0081371100)18:0.0000010699,S0760:0.0032461236)20:0.0000010699,(S1177:0.0016084764,S1462:0.0048859750)8:0.0000010699)25:0.0000027205,S0765:0.0048594919)97:0.0032230405)60:0.0000026298,(S0720:0.0015609859,S0795:0.0049379232)100:0.0217495872)98:0.0036296237,S0281:0.0231197189)82:0.0014174624,(S1083:0.0032386563,(S1498:0.0032486211,SRR11470320:0.0016177443)55:0.0000028290)100:0.0166144714)100:0.0138663386)74:0.0050719782,(((((((((S0278:0.0117127037,S1251:0.0149139766)90:0.0032747810,S1239:0.0148910342)89:0.0013954704,S0320:0.0148628994)88:0.0017416772,(((S0289:0.0138825979,S1451:0.0187220066)100:0.0027137381,(S0407sl:0.0037051762,S1475:0.0156534391)100:0.0093740210)100:0.0030445961,S0645sl:0.0131457982)98:0.0017485615)99:0.0067381051,S0417:0.0065049095)99:0.0049795332,S0327:0.0166745221)97:0.0020988123,S0428sl:0.0212937384)57:0.0000029802,S0478:0.0165954051)98:0.0093885962,(((S0656sl:0.0130112827,(S0827:0.0081121737,(S0899:0.0048814818,S1250sl:0.0064814508)100:0.0047989415)100:0.0035018110)100:0.0240232131,S1405:0.0426686665)99:0.0070013420,(((S0673:0.0000010698,((S0894:0.0000010698,S1246:0.0000010698)60:0.0000010699,S1245:0.0015996151)66:0.0000010699)98:0.0063484219,S1539:0.0223771285)97:0.0113066975,S1187sl:0.0233894507)99:0.0076400293)97:0.0026479116)100:0.0137905591)48:0.0000026704,(((((((S0303:0.0032970843,S0748:0.0000010698)19:0.0000010699,(S0322:0.0017634180,(S0430:0.0016187230,S1269:0.0032816219)60:0.0000010699)54:0.0000010699)8:0.0000010699,(S0724sl:0.0000010698,S1249:0.0048561072)61:0.0000010699)99:0.0134414545,S0952:0.0117318786)88:0.0063392619,S0308:0.0103755297)49:0.0000021948,((S0616:0.0240738253,S1260:0.0104832418)100:0.0162496211,((S0888:0.0066407440,S1315:0.0145147060)99:0.0092778451,(S1110:0.0042566332,S1210:0.0024862175)100:0.0217269539)81:0.0041030548)77:0.0048240026)44:0.0000029033,S1120:0.0349345167)100:0.0241981430)99:0.0331129800,(((S0735:0.0064163997,S1148:0.0024367133)99:0.0101850473,S1100:0.0180863646)98:0.0064452488,(S1180:0.0019532342,S1223:0.0047093706)100:0.0118941386)100:0.0422947253)99:0.0393045793,PAFTOL_019361:0.0854542616)100:0.1898760471);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -7363.048041
Robinson-Foulds distance between ML tree and consensus tree: 10

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--HYZL
|
+-----------------------------MYZV
|
|                                                                  +--SRR6441723
|                                                               +--| (66)
|                                                               |  |     +--S0335
|                                                               |  |  +--| (100)
|                                                               |  |  |  +--S1332
|                                                               |  +--| (99)
|                                                               |     +--S0345
|                                                            +--| (95)
|                                                            |  +----S1201sl
|                                                         +--| (42)
|                                                         |  |           +--S0292
|                                                         |  |        +--| (100)
|                                                         |  |        |  |  +--S1366
|                                                         |  |        |  +--| (100)
|                                                         |  |        |     +--S1449
|                                                         |  |     +--| (99)
|                                                         |  |     |  +--S1422
|                                                         |  |  +--| (99)
|                                                         |  |  |  |  +--S1214sl
|                                                         |  |  |  +--| (99)
|                                                         |  |  |     +--S1376
|                                                         |  +--| (63)
|                                                         |     +---S1102
|                                                      +--| (75)
|                                                      |  |        +--S0552sl
|                                                      |  |     +--| (96)
|                                                      |  |     |  |     +--S0758
|                                                      |  |     |  |  +--| (54)
|                                                      |  |     |  |  |  +--S0960
|                                                      |  |     |  +--| (62)
|                                                      |  |     |     +--S0964
|                                                      |  |  +--| (100)
|                                                      |  |  |  |  +--S0771
|                                                      |  |  |  +--| (90)
|                                                      |  |  |     |     +--S0959
|                                                      |  |  |     |  +--| (100)
|                                                      |  |  |     |  |  +---S1189
|                                                      |  |  |     +--| (85)
|                                                      |  |  |        |  +--S1128
|                                                      |  |  |        +--| (100)
|                                                      |  |  |           +--S1129sl
|                                                      |  +--| (73)
|                                                      |     |  +-----S0753
|                                                      |     +--| (84)
|                                                      |        +--S1238sl
|                                                   +--| (85)
|                                                   |  +--S0906
|                                                +--| (82)
|                                                |  |     +------ERR2789774
|                                                |  |  +--| (93)
|                                                |  |  |  |     +--S0412sl
|                                                |  |  |  |  +--| (90)
|                                                |  |  |  |  |  |  +--S0742
|                                                |  |  |  |  |  +--| (81)
|                                                |  |  |  |  |     +--------S1052sl
|                                                |  |  |  +--| (97)
|                                                |  |  |     +-----S0558
|                                                |  +--| (99)
|                                                |     |        +--S0055
|                                                |     |     +--| (100)
|                                                |     |     |  +--S1375
|                                                |     |  +--| (100)
|                                                |     |  |  |                 +--S0282
|                                                |     |  |  |              +--| (61)
|                                                |     |  |  |              |  |     +--S0293
|                                                |     |  |  |              |  |  +--| (55)
|                                                |     |  |  |              |  |  |  |  +--S0400
|                                                |     |  |  |              |  |  |  +--| (91)
|                                                |     |  |  |              |  |  |     +--S0690
|                                                |     |  |  |              |  +--| (57)
|                                                |     |  |  |              |     |  +--S0763
|                                                |     |  |  |              |     +--| (31)
|                                                |     |  |  |              |        |     +--S1227
|                                                |     |  |  |              |        |  +--| (97)
|                                                |     |  |  |              |        |  |  +--S1369
|                                                |     |  |  |              |        +--| (55)
|                                                |     |  |  |              |           +--S_670
|                                                |     |  |  |           +--| (99)
|                                                |     |  |  |           |  |        +--S0405
|                                                |     |  |  |           |  |     +--| (85)
|                                                |     |  |  |           |  |     |  +--S0643
|                                                |     |  |  |           |  |  +--| (76)
|                                                |     |  |  |           |  |  |  +--S1278
|                                                |     |  |  |           |  +--| (80)
|                                                |     |  |  |           |     +--S1370
|                                                |     |  |  |        +--| (99)
|                                                |     |  |  |        |  +--S0756
|                                                |     |  |  |     +--| (100)
|                                                |     |  |  |     |  +--SRR8528357
|                                                |     |  |  |  +--| (100)
|                                                |     |  |  |  |  |  +--S0641
|                                                |     |  |  |  |  +--| (100)
|                                                |     |  |  |  |     |  +--S1235sl
|                                                |     |  |  |  |     +--| (100)
|                                                |     |  |  |  |        +--S1460
|                                                |     |  |  +--| (100)
|                                                |     |  |     |  +--S1211
|                                                |     |  |     +--| (100)
|                                                |     |  |        +--S1381
|                                                |     +--| (95)
|                                                |        |  +--S0376
|                                                |        +--| (100)
|                                                |           +--S0427
|                                             +--| (74)
|                                             |  |           +--S0196sl
|                                             |  |        +--| (60)
|                                             |  |        |  |           +--S0419
|                                             |  |        |  |        +--| (20)
|                                             |  |        |  |        |  |  +--S0760
|                                             |  |        |  |        |  +--| (20)
|                                             |  |        |  |        |     +--S0770
|                                             |  |        |  |     +--| (15)
|                                             |  |        |  |     |  +--S1177
|                                             |  |        |  |  +--| (25)
|                                             |  |        |  |  |  +--S1462
|                                             |  |        |  +--| (97)
|                                             |  |        |     +--S0765
|                                             |  |     +--| (98)
|                                             |  |     |  |  +--S0720
|                                             |  |     |  +--| (100)
|                                             |  |     |     +--S0795
|                                             |  |  +--| (82)
|                                             |  |  |  +--S0281
|                                             |  +--| (100)
|                                             |     |  +--S1083
|                                             |     +--| (100)
|                                             |        |  +--S1498
|                                             |        +--| (55)
|                                             |           +--SRR11470320
|                                          +--| (48)
|                                          |  |                          +--S0278
|                                          |  |                       +--| (90)
|                                          |  |                       |  +--S1251
|                                          |  |                    +--| (89)
|                                          |  |                    |  +--S1239
|                                          |  |                 +--| (88)
|                                          |  |                 |  +--S0320
|                                          |  |              +--| (99)
|                                          |  |              |  |        +--S0289
|                                          |  |              |  |     +--| (100)
|                                          |  |              |  |     |  +--S1451
|                                          |  |              |  |  +--| (100)
|                                          |  |              |  |  |  |  +--S0407sl
|                                          |  |              |  |  |  +--| (100)
|                                          |  |              |  |  |     +--S1475
|                                          |  |              |  +--| (98)
|                                          |  |              |     +--S0645sl
|                                          |  |           +--| (99)
|                                          |  |           |  +--S0417
|                                          |  |        +--| (97)
|                                          |  |        |  +--S0327
|                                          |  |     +--| (57)
|                                          |  |     |  +--S0428sl
|                                          |  |  +--| (98)
|                                          |  |  |  +--S0478
|                                          |  +--| (100)
|                                          |     |         +--S0656sl
|                                          |     |     +---| (100)
|                                          |     |     |   |  +--S0827
|                                          |     |     |   +--| (100)
|                                          |     |     |      |  +--S0899
|                                          |     |     |      +--| (100)
|                                          |     |     |         +--S1250sl
|                                          |     |  +--| (99)
|                                          |     |  |  +------S1405
|                                          |     +--| (97)
|                                          |        |        +--S0673
|                                          |        |     +--| (98)
|                                          |        |     |  |     +--S0894
|                                          |        |     |  |  +--| (60)
|                                          |        |     |  |  |  +--S1246
|                                          |        |     |  +--| (66)
|                                          |        |     |     +--S1245
|                                          |        |  +--| (97)
|                                          |        |  |  +--S1539
|                                          |        +--| (99)
|                                          |           +---S1187sl
|                                     +----| (99)
|                                     |    |               +--S0303
|                                     |    |            +--| (99)
|                                     |    |            |  |        +--S0322
|                                     |    |            |  |     +--| (54)
|                                     |    |            |  |     |  |  +--S0430
|                                     |    |            |  |     |  +--| (60)
|                                     |    |            |  |     |     +--S1269
|                                     |    |            |  |  +--| (39)
|                                     |    |            |  |  |  |  +--S0724sl
|                                     |    |            |  |  |  +--| (61)
|                                     |    |            |  |  |     +--S1249
|                                     |    |            |  +**| (55)
|                                     |    |            |     +--S0748
|                                     |    |         +--| (88)
|                                     |    |         |  +--S0952
|                                     |    |      +--| (49)
|                                     |    |      |  +--S0308
|                                     |    |   +--| (44)
|                                     |    |   |  |     +---S0616
|                                     |    |   |  |  +--| (100)
|                                     |    |   |  |  |  +--S1260
|                                     |    |   |  +--| (77)
|                                     |    |   |     |     +--S0888
|                                     |    |   |     |  +--| (99)
|                                     |    |   |     |  |  +--S1315
|                                     |    |   |     +--| (81)
|                                     |    |   |        |  +--S1110
|                                     |    |   |        +--| (100)
|                                     |    |   |           +--S1210
|                                     |    +---| (100)
|                                     |        +-----S1120
|                               +-----| (99)
|                               |     |            +--S0735
|                               |     |         +--| (99)
|                               |     |         |  +--S1148
|                               |     |      +--| (98)
|                               |     |      |  +--S1100
|                               |     +------| (100)
|                               |            |  +--S1180
|                               |            +--| (100)
|                               |               +--S1223
+-------------------------------| (100)
                                +-------------PAFTOL_019361


Consensus tree in newick format: 

(HYZL:0.0000024902,MYZV:0.1753411760,(((((((((((SRR6441723:0.0184951169,((S0335:0.0135326807,S1332:0.0027927789)100:0.0071145464,S0345:0.0163642587)99:0.0063401129)66:0.0047692986,S1201sl:0.0341539120)95:0.0079225398,((((S0292:0.0064601993,(S1366:0.0081358990,S1449:0.0048337135)100:0.0016257109)100:0.0016156980,S1422:0.0032056630)99:0.0016554250,(S1214sl:0.0171845103,S1376:0.0189162079)99:0.0028186894)99:0.0051692887,S1102:0.0276353119)63:0.0013490601)42:0.0016180604,(((S0552sl:0.0000025574,((S0758:0.0057172575,S0960:0.0089221875)54:0.0016108172,S0964:0.0057020355)62:0.0023918938)96:0.0065784307,(S0771:0.0205168773,((S0959:0.0133176874,S1189:0.0272150981)100:0.0121592853,(S1128:0.0065288561,S1129sl:0.0015705962)100:0.0104418438)85:0.0011511905)90:0.0032644122)100:0.0115173620,(S0753:0.0386990942,S1238sl:0.0115468732)84:0.0061141552)73:0.0009694805)75:0.0015895801,S0906:0.0113917916)85:0.0015937756,((ERR2789774:0.0427702084,((S0412sl:0.0211817508,(S0742:0.0212583949,S1052sl:0.0578047283)81:0.0037305244)90:0.0062417751,S0558:0.0351763575)97:0.0018654747)93:0.0036011259,(((S0055:0.0108735670,S1375:0.0067489891)100:0.0091747863,((((((S0282:0.0064363868,((S0293:0.0107360597,(S0400:0.0000025574,S0690:0.0000025574)91:0.0000026961)55:0.0025183158,(S0763:0.0048734090,((S1227:0.0032148106,S1369:0.0097343248)97:0.0064556210,S_670:0.0000025574)55:0.0000025574)31:0.0000025574)57:0.0000025574)61:0.0015941490,(((S0405:0.0097246702,S0643:0.0033084541)85:0.0013898920,S1278:0.0016233756)76:0.0001342032,S1370:0.0048066699)80:0.0016161857)99:0.0024013023,S0756:0.0082274004)99:0.0023738603,SRR8528357:0.0080627987)100:0.0033402138,(S0641:0.0187539088,(S1235sl:0.0099778951,S1460:0.0032242055)100:0.0068815423)100:0.0045455839)100:0.0048049660,(S1211:0.0114050201,S1381:0.0098041455)100:0.0049109060)100:0.0017588878)100:0.0082404111,(S0376:0.0200091455,S0427:0.0129690298)100:0.0228401655)95:0.0016279702)99:0.0053422960)82:0.0030989823,((((S0196sl:0.0097852726,((((S0419:0.0032153947,(S0760:0.0032386525,S0770:0.0081197902)20:0.0000025574)20:0.0000025574,S1177:0.0016042320)15:0.0000025574,S1462:0.0048756809)25:0.0000025574,S0765:0.0048480559)97:0.0032156368)60:0.0000025574,(S0720:0.0015573586,S0795:0.0049272804)100:0.0217025270)98:0.0036202938,S0281:0.0230688373)82:0.0014143840,(S1083:0.0032305739,(S1498:0.0032405116,SRR11470320:0.0016131236)55:0.0000025574)100:0.0165772905)100:0.0138351627)74:0.0050616017,(((((((((S0278:0.0116904175,S1251:0.0148873966)90:0.0032693106,S1239:0.0148632431)89:0.0013945157,S0320:0.0148356525)88:0.0017386133,(((S0289:0.0138566515,S1451:0.0186885952)100:0.0027136092,(S0407sl:0.0036986177,S1475:0.0156271534)100:0.0093583284)100:0.0030398094,S0645sl:0.0131226415)98:0.0017451725)99:0.0067251652,S0417:0.0064930461)99:0.0049698861,S0327:0.0166430496)97:0.0020943410,S0428sl:0.0212533918)57:0.0000025613,S0478:0.0165648914)98:0.0093713063,(((S0656sl:0.0129858228,(S0827:0.0080957006,(S0899:0.0048708223,S1250sl:0.0064685315)100:0.0047886913)100:0.0034946736)100:0.0239727643,S1405:0.0425911328)99:0.0069950890,(((S0673:0.0000025574,((S0894:0.0000025574,S1246:0.0000025574)60:0.0000025574,S1245:0.0015957845)66:0.0000025613)98:0.0063340196,S1539:0.0223369265)97:0.0112879071,S1187sl:0.0233395175)99:0.0076285370)97:0.0026447398)100:0.0137628634)48:0.0000023813,(((((S0303:0.0032924610,(((S0322:0.0017604027,(S0430:0.0016165779,S1269:0.0032763548)60:0.0000025574)54:0.0000025574,(S0724sl:0.0000025574,S1249:0.0048495052)61:0.0000025574)39:0.0000025574,S0748:0.0000025574)55:0.0000018083)99:0.0134247906,S0952:0.0117188653)88:0.0063300083,S0308:0.0103642378)49:0.0000021736,((S0616:0.0240447766,S1260:0.0104694105)100:0.0162339505,((S0888:0.0066327774,S1315:0.0144956777)99:0.0092674627,(S1110:0.0042524600,S1210:0.0024821750)100:0.0217007945)81:0.0040985022)77:0.0048185187)44:0.0000023813,S1120:0.0348878087)100:0.0241662264)99:0.0330866609,(((S0735:0.0064099446,S1148:0.0024320448)99:0.0101712687,S1100:0.0180633755)98:0.0064380844,(S1180:0.0019511507,S1223:0.0047016752)100:0.0118810861)100:0.0422229983)99:0.0394198678,PAFTOL_019361:0.0851814168)100:0.1895167436);

TIME STAMP
----------

Date and time: Fri Jun  2 09:45:23 2023
Total CPU time used: 333.045873 seconds (0h:5m:33s)
Total wall-clock time used: 333.314445 seconds (0h:5m:33s)

