IQ-TREE 2.2.2 COVID-edition built Sep 20 2022

Input file name: 5596_taper_final_superstrict_excluding_hybrids.fasta
Type of analysis: tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 133589

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 132 sequences with 1469 nucleotide sites
Number of constant sites: 607 (= 41.3206% of all sites)
Number of invariant (constant or ambiguous constant) sites: 607 (= 41.3206% of all sites)
Number of parsimony informative sites: 595
Number of distinct site patterns: 888

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+R4

Rate parameter R:

  A-C: 1.2562
  A-G: 4.3040
  A-T: 1.0624
  C-G: 0.9569
  C-T: 4.8958
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2552
  pi(C) = 0.2031
  pi(G) = 0.226
  pi(T) = 0.3157

Rate matrix Q:

  A   -0.9438     0.154    0.5873    0.2025
  C    0.1936    -1.257    0.1306    0.9333
  G    0.6632    0.1173   -0.9712    0.1906
  T    0.1637    0.6003    0.1364   -0.9005

Model of rate heterogeneity: FreeRate with 4 categories
Site proportion and rates:  (0.5837,0.1379) (0.1923,1.14) (0.194,2.529) (0.02999,6.99)

 Category  Relative_rate  Proportion
  1         0.1379         0.5837
  2         1.14           0.1923
  3         2.529          0.194
  4         6.99           0.02999

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -20442.7681 (s.e. 584.5116)
Unconstrained log-likelihood (without tree): -8831.9472
Number of free parameters (#branches + #model parameters): 275
Akaike information criterion (AIC) score: 41435.5362
Corrected Akaike information criterion (AICc) score: 41562.7785
Bayesian information criterion (BIC) score: 42890.9290

Total tree length (sum of branch lengths): 3.7298
Sum of internal branch lengths: 0.9162 (24.5651% of tree length)

WARNING: 22 near-zero internal branches (<0.0007) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'CRNC' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+----------CRNC
|
|                                                                      +-----------------------------------------HYZL
|                                                                   +**| (57)
|                                                                   |  |  +--S0281
|                                                                   |  +--| (92)
|                                                                   |     |  +--S0419
|                                                                   |     +--| (100)
|                                                                   |        |  +--S0760
|                                                                   |        +**| (96)
|                                                                   |           +--S0770
|                                                                +--| (75)
|                                                                |  |     +--S0720
|                                                                |  |  +--| (100)
|                                                                |  |  |  +--S0795
|                                                                |  +--| (99)
|                                                                |     |     +--S0765
|                                                                |     |  +**| (100)
|                                                                |     |  |  +--S1462
|                                                                |     +--| (100)
|                                                                |        +--S1177
|                                                             +--| (77)
|                                                             |  |  +--S1083
|                                                             |  +--| (100)
|                                                             |     +--S1498
|                                                          +**| (11)
|                                                          |  |                             +--S0288
|                                                          |  |                          +--| (89)
|                                                          |  |                          |  +--S1269
|                                                          |  |                       +**| (43)
|                                                          |  |                       |  |  +--S0430
|                                                          |  |                       |  +--| (70)
|                                                          |  |                       |     +--S1266sl
|                                                          |  |                    +**| (26)
|                                                          |  |                    |  |        +--S0303
|                                                          |  |                    |  |     +**| (77)
|                                                          |  |                    |  |     |  +--S0620
|                                                          |  |                    |  |  +**| (99)
|                                                          |  |                    |  |  |  +--S0748
|                                                          |  |                    |  +**| (18)
|                                                          |  |                    |     +--S1249
|                                                          |  |                 +**| (96)
|                                                          |  |                 |  |  +--S0322
|                                                          |  |                 |  +--| (96)
|                                                          |  |                 |     +--S0724sl
|                                                          |  |              +--| (100)
|                                                          |  |              |  +--S0355
|                                                          |  |           +--| (100)
|                                                          |  |           |  +--S0952
|                                                          |  |        +--| (98)
|                                                          |  |        |  +--S0308
|                                                          |  |     +--| (86)
|                                                          |  |     |  +--S1120
|                                                          |  |  +--| (100)
|                                                          |  |  |  |  +--S0616
|                                                          |  |  |  +--| (100)
|                                                          |  |  |     +--S1260
|                                                          |  +--| (100)
|                                                          |     |     +--S0888
|                                                          |     |  +--| (100)
|                                                          |     |  |  +--S1315
|                                                          |     +--| (100)
|                                                          |        |  +--S1110
|                                                          |        +--| (100)
|                                                          |           +--S1210
|                                                       +--| (43)
|                                                       |  |  +----PAFTOL_019361
|                                                       |  +--| (99)
|                                                       |     |        +--S0735
|                                                       |     |     +--| (100)
|                                                       |     |     |  +--S1148
|                                                       |     |  +--| (100)
|                                                       |     |  |  |  +--S1180
|                                                       |     |  |  +--| (95)
|                                                       |     |  |     +--S1223
|                                                       |     +--| (100)
|                                                       |        +--S1100
|                                                    +**| (49)
|                                                    |  |  +--S1238sl
|                                                    |  +--| (51)
|                                                    |     +--SRR8528381
|                                                 +--| (77)
|                                                 |  |           +--SRR6441723
|                                                 |  |        +--| (100)
|                                                 |  |        |  |        +--ERR4210213
|                                                 |  |        |  |     +--| (100)
|                                                 |  |        |  |     |  +--S0335
|                                                 |  |        |  |  +--| (100)
|                                                 |  |        |  |  |  +--SRR8528365
|                                                 |  |        |  +--| (100)
|                                                 |  |        |     |  +--S1332
|                                                 |  |        |     +--| (100)
|                                                 |  |        |        +--SRR8528361
|                                                 |  |     +--| (95)
|                                                 |  |     |  |     +--S0906
|                                                 |  |     |  |  +--| (100)
|                                                 |  |     |  |  |  +--SRR8528379
|                                                 |  |     |  +--| (100)
|                                                 |  |     |     +--SRR8528400
|                                                 |  |  +--| (87)
|                                                 |  |  |  |                    +--S0552sl
|                                                 |  |  |  |                 +--| (98)
|                                                 |  |  |  |                 |  +--S0964
|                                                 |  |  |  |              +--| (95)
|                                                 |  |  |  |              |  +--S0956
|                                                 |  |  |  |           +--| (94)
|                                                 |  |  |  |           |  +--S0758
|                                                 |  |  |  |        +--| (100)
|                                                 |  |  |  |        |  +--S0960
|                                                 |  |  |  |     +--| (99)
|                                                 |  |  |  |     |  |  +--S0771
|                                                 |  |  |  |     |  +--| (100)
|                                                 |  |  |  |     |     |  +--S1128
|                                                 |  |  |  |     |     +--| (100)
|                                                 |  |  |  |     |        +--S1129sl
|                                                 |  |  |  |  +--| (99)
|                                                 |  |  |  |  |  |  +--S0959
|                                                 |  |  |  |  |  +--| (99)
|                                                 |  |  |  |  |     +--S1189
|                                                 |  |  |  +--| (100)
|                                                 |  |  |     +--SRR8528372
|                                                 |  +--| (86)
|                                                 |     |        +--S0292
|                                                 |     |     +--| (100)
|                                                 |     |     |  |  +--S1366
|                                                 |     |     |  +**| (86)
|                                                 |     |     |     +--S1449
|                                                 |     |  +--| (99)
|                                                 |     |  |  +--S1422
|                                                 |     +--| (100)
|                                                 |        |     +--S1214sl
|                                                 |        |  +--| (99)
|                                                 |        |  |  +--S1376
|                                                 |        +--| (100)
|                                                 |           +--SRR8528336
|                                              +--| (81)
|                                              |  |        +--ERR2789774
|                                              |  |     +--| (100)
|                                              |  |     |  |              +--S0055
|                                              |  |     |  |           +--| (100)
|                                              |  |     |  |           |  +--S1375
|                                              |  |     |  |        +--| (69)
|                                              |  |     |  |        |  |                                +--S0282
|                                              |  |     |  |        |  |                             +--| (85)
|                                              |  |     |  |        |  |                             |  +--S0690
|                                              |  |     |  |        |  |                          +--| (75)
|                                              |  |     |  |        |  |                          |  +--S0763
|                                              |  |     |  |        |  |                       +**| (66)
|                                              |  |     |  |        |  |                       |  +--S1227
|                                              |  |     |  |        |  |                    +**| (57)
|                                              |  |     |  |        |  |                    |  +--S1369
|                                              |  |     |  |        |  |                 +--| (77)
|                                              |  |     |  |        |  |                 |  +--S0293
|                                              |  |     |  |        |  |              +**| (63)
|                                              |  |     |  |        |  |              |  |     +--S0405
|                                              |  |     |  |        |  |              |  |  +--| (99)
|                                              |  |     |  |        |  |              |  |  |  |  +--S0643
|                                              |  |     |  |        |  |              |  |  |  +**| (100)
|                                              |  |     |  |        |  |              |  |  |     +--S1278
|                                              |  |     |  |        |  |              |  +--| (99)
|                                              |  |     |  |        |  |              |     +--S1370
|                                              |  |     |  |        |  |           +--| (81)
|                                              |  |     |  |        |  |           |  |  +--S0294
|                                              |  |     |  |        |  |           |  +--| (100)
|                                              |  |     |  |        |  |           |     +--S1052sl
|                                              |  |     |  |        |  |        +--| (97)
|                                              |  |     |  |        |  |        |  |  +--S0400
|                                              |  |     |  |        |  |        |  +--| (100)
|                                              |  |     |  |        |  |        |     +--S_670
|                                              |  |     |  |        |  |     +--| (77)
|                                              |  |     |  |        |  |     |  +--SRR8528343
|                                              |  |     |  |        |  |  +--| (79)
|                                              |  |     |  |        |  |  |  |  +--S0641
|                                              |  |     |  |        |  |  |  +--| (94)
|                                              |  |     |  |        |  |  |     +--S0756
|                                              |  |     |  |        |  +--| (61)
|                                              |  |     |  |        |     |     +--S1211
|                                              |  |     |  |        |     |  +--| (100)
|                                              |  |     |  |        |     |  |  +--S1381
|                                              |  |     |  |        |     +--| (100)
|                                              |  |     |  |        |        |        +--S1235sl
|                                              |  |     |  |        |        |     +--| (100)
|                                              |  |     |  |        |        |     |  +--S1460
|                                              |  |     |  |        |        |  +--| (100)
|                                              |  |     |  |        |        |  |  +--SRR8528350
|                                              |  |     |  |        |        +--| (100)
|                                              |  |     |  |        |           +--SRR8528357
|                                              |  |     |  |     +--| (96)
|                                              |  |     |  |     |  |  +--S0742
|                                              |  |     |  |     |  +**| (86)
|                                              |  |     |  |     |     +--SRR8528359
|                                              |  |     |  |  +--| (41)
|                                              |  |     |  |  |  +--S0558
|                                              |  |     |  +--| (64)
|                                              |  |     |     |  +--S0412sl
|                                              |  |     |     +**| (41)
|                                              |  |     |        +--S0689
|                                              |  |  +--| (99)
|                                              |  |  |  |     +--S0376
|                                              |  |  |  |  +--| (100)
|                                              |  |  |  |  |  +--S0427
|                                              |  |  |  +--| (100)
|                                              |  |  |     +--SRR8528391
|                                              |  +**| (66)
|                                              |     |  +--S0753
|                                              |     +--| (88)
|                                              |        +--S1102
|                                           +--| (80)
|                                           |  |           +--S0656sl
|                                           |  |        +--| (93)
|                                           |  |        |  |  +--S0827
|                                           |  |        |  +--| (91)
|                                           |  |        |     +--S0899
|                                           |  |     +--| (100)
|                                           |  |     |  +--S1250sl
|                                           |  |  +--| (98)
|                                           |  |  |  +--S1405
|                                           |  +--| (93)
|                                           |     |     +--S0673
|                                           |     |  +--| (97)
|                                           |     |  |  +--S1539
|                                           |     +--| (100)
|                                           |        |  +--S0894
|                                           |        +--| (100)
|                                           |           |  +--S1245
|                                           |           +**| (82)
|                                           |              +--S1246
|                                        +--| (80)
|                                        |  +--S0478
|                                     +--| (80)
|                                     |  +--S0428sl
|                                  +--| (73)
|                                  |  +--S0327
|                               +**| (64)
|                               |  +--S1239
|                            +--| (40)
|                            |  +--S0417
|                         +--| (46)
|                         |  |        +--S0289
|                         |  |     +--| (97)
|                         |  |     |  |  +--S0407sl
|                         |  |     |  +--| (100)
|                         |  |     |     +--S1475
|                         |  |  +--| (94)
|                         |  |  |  +--S1451
|                         |  +**| (47)
|                         |     +--S0320
|                      +--| (75)
|                      |  |  +--S0278
|                      |  +--| (90)
|                      |     +--S0299
|                   +--| (73)
|                   |  +--S0951
|                +--| (74)
|                |  +--S0624
|             +--| (80)
|             |  |  +--S0645sl
|             |  +--| (93)
|             |     +--S1251
+-------------| (100)
|             +--SRR8528347
|
+--MYZV

Tree in newick format:

(CRNC:0.2428098430,((((((((((((((((((((HYZL:0.8823663341,(S0281:0.0263289606,(S0419:0.0020492709,(S0760:0.0034388657,S0770:0.0061968274)96:0.0000010067)100:0.0014618420)92:0.0007776310)57:0.0000012991,((S0720:0.0033467043,S0795:0.0051407448)100:0.0113377352,((S0765:0.0027366000,S1462:0.0013617263)100:0.0006540815,S1177:0.0048251340)100:0.0039870761)99:0.0014025041)75:0.0037434336,(S1083:0.0056169242,S1498:0.0013001138)100:0.0172034342)77:0.0105243029,((((((((((S0288:0.0075161461,S1269:0.0055345155)89:0.0007606239,(S0430:0.0020481298,S1266sl:0.0041140012)70:0.0006827920)43:0.0000021572,(((S0303:0.0054800289,S0620:0.0041262276)77:0.0000023398,S0748:0.0020472442)99:0.0006788882,S1249:0.0034275097)18:0.0000027415)26:0.0000023286,(S0322:0.0048146944,S0724sl:0.0055639622)96:0.0013522939)96:0.0006761491,S0355:0.0041227070)100:0.0147158500,S0952:0.0035494971)100:0.0033666394,S0308:0.0340549222)98:0.0023429209,S1120:0.0397620999)86:0.0013843010,(S0616:0.0086741514,S1260:0.0099622569)100:0.0113614425)100:0.0079202871,((S0888:0.0040687433,S1315:0.0043353842)100:0.0185435478,(S1110:0.0036066029,S1210:0.0012585789)100:0.0125521741)100:0.0118912787)100:0.0184041760)11:0.0000022835,(PAFTOL_019361:0.1109082254,(((S0735:0.0062107476,S1148:0.0065553039)100:0.0085591173,(S1180:0.0174382947,S1223:0.0157044381)95:0.0054139913)100:0.0084740648,S1100:0.0124330827)100:0.0377210289)99:0.0242621315)43:0.0013716236,(S1238sl:0.0306371309,SRR8528381:0.0526023970)51:0.0017382674)49:0.0004579270,((((SRR6441723:0.0219739469,(((ERR4210213:0.0038615231,S0335:0.0069187440)100:0.0036227945,SRR8528365:0.0104683159)100:0.0061966575,(S1332:0.0091707487,SRR8528361:0.0210288045)100:0.0161265637)100:0.0030158604)100:0.0061424130,((S0906:0.0036577623,SRR8528379:0.0060120996)100:0.0072398422,SRR8528400:0.0116832965)100:0.0095809067)95:0.0010555607,(((((((S0552sl:0.0076173075,S0964:0.0130491413)98:0.0028207804,S0956:0.0041356187)95:0.0038471581,S0758:0.0049861056)94:0.0007820521,S0960:0.0027945046)100:0.0046550079,(S0771:0.0192371177,(S1128:0.0098695496,S1129sl:0.0063178798)100:0.0078036263)100:0.0022231300)99:0.0008282076,(S0959:0.0159491432,S1189:0.0097934131)99:0.0040710199)99:0.0023186002,SRR8528372:0.0132654690)100:0.0158115529)87:0.0012390582,(((S0292:0.0075786280,(S1366:0.0034852094,S1449:0.0047817196)86:0.0000029100)100:0.0016293051,S1422:0.0116383767)99:0.0032609579,((S1214sl:0.0180268205,S1376:0.0193529549)99:0.0013621223,SRR8528336:0.0097798940)100:0.0042145899)100:0.0125185130)86:0.0028401511)77:0.0024845330,(((ERR2789774:0.0329824694,(((((S0055:0.0104479559,S1375:0.0148955640)100:0.0144948121,(((((((((((S0282:0.0096918748,S0690:0.0027858706)85:0.0007027682,S0763:0.0068591589)75:0.0006930008,S1227:0.0020400478)66:0.0000010067,S1369:0.0020618201)57:0.0000021165,S0293:0.0076082152)77:0.0013326929,((S0405:0.0084140022,(S0643:0.0145084540,S1278:0.0093453390)100:0.0003667212)99:0.0008820883,S1370:0.0055684174)99:0.0031525003)63:0.0000026771,(S0294:0.0189292050,S1052sl:0.0222837133)100:0.0089422194)81:0.0035571988,(S0400:0.0052731935,S_670:0.0074642892)100:0.0068242584)97:0.0020396403,SRR8528343:0.0221310879)77:0.0064389815,(S0641:0.0204459175,S0756:0.0160991566)94:0.0008644234)79:0.0085424386,((S1211:0.0083863053,S1381:0.0084412564)100:0.0063799729,(((S1235sl:0.0090310287,S1460:0.0049935581)100:0.0120539194,SRR8528350:0.0149973583)100:0.0027050720,SRR8528357:0.0065691413)100:0.0066183469)100:0.0035126741)61:0.0017972237)69:0.0069902655,(S0742:0.0331323546,SRR8528359:0.0114366668)86:0.0000024420)96:0.0086326349,S0558:0.0363501596)41:0.0013444183,(S0412sl:0.0379478058,S0689:0.0158030758)41:0.0006179277)64:0.0008038338)100:0.0104095558,((S0376:0.0170762517,S0427:0.0275860045)100:0.0019738776,SRR8528391:0.0190634045)100:0.0128954260)99:0.0018615106,(S0753:0.0406756772,S1102:0.0267190375)88:0.0096567796)66:0.0000020334)81:0.0078276766,((((S0656sl:0.0047651756,(S0827:0.0083375272,S0899:0.0064006027)91:0.0007916433)93:0.0029491878,S1250sl:0.0091737745)100:0.0081286445,S1405:0.0173774550)98:0.0022415153,((S0673:0.0064342977,S1539:0.0089311610)97:0.0019650369,(S0894:0.0006813180,(S1245:0.0034267264,S1246:0.0013639161)82:0.0000023444)100:0.0054493097)100:0.0116354665)93:0.0030808401)80:0.0051722454,S0478:0.0134721589)80:0.0027368288,S0428sl:0.0118509659)80:0.0007048634,S0327:0.0140206687)73:0.0013263139,S1239:0.0069060651)64:0.0000026650,S0417:0.0140823096)40:0.0006827657,(((S0289:0.0213239910,(S0407sl:0.0053493873,S1475:0.0114896785)100:0.0050476959)97:0.0021501460,S1451:0.0323305263)94:0.0020694726,S0320:0.0162181402)47:0.0000027304)46:0.0015052012,(S0278:0.0314278829,S0299:0.0180817449)90:0.0055698752)75:0.0015476230,S0951:0.0108677428)73:0.0009396864,S0624:0.0179649425)74:0.0007361887,(S0645sl:0.0189195189,S1251:0.0193946979)93:0.0033679564)80:0.0130795815,SRR8528347:0.0068511477)100:0.3049959219,MYZV:0.0435994638);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -20443.270054
Robinson-Foulds distance between ML tree and consensus tree: 10

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+----------CRNC
|
|                                                                   +-----------------------------------------HYZL
|                                                                +--| (57)
|                                                                |  |  +--S0281
|                                                                |  +--| (92)
|                                                                |     |  +--S0419
|                                                                |     +--| (100)
|                                                                |        |  +--S0760
|                                                                |        +--| (96)
|                                                                |           +--S0770
|                                                             +--| (75)
|                                                             |  |     +--S0720
|                                                             |  |  +--| (100)
|                                                             |  |  |  +--S0795
|                                                             |  +--| (99)
|                                                             |     |     +--S0765
|                                                             |     |  +--| (100)
|                                                             |     |  |  +--S1462
|                                                             |     +--| (100)
|                                                             |        +--S1177
|                                                          +--| (77)
|                                                          |  |  +--S1083
|                                                          |  +--| (100)
|                                                          |     +--S1498
|                                                       +--| (43)
|                                                       |  |     +----PAFTOL_019361
|                                                       |  |  +--| (99)
|                                                       |  |  |  |        +--S0735
|                                                       |  |  |  |     +--| (100)
|                                                       |  |  |  |     |  +--S1148
|                                                       |  |  |  |  +--| (100)
|                                                       |  |  |  |  |  |  +--S1180
|                                                       |  |  |  |  |  +--| (95)
|                                                       |  |  |  |  |     +--S1223
|                                                       |  |  |  +--| (100)
|                                                       |  |  |     +--S1100
|                                                       |  +--| (31)
|                                                       |     |                             +--S0288
|                                                       |     |                          +--| (89)
|                                                       |     |                          |  +--S1269
|                                                       |     |                       +--| (43)
|                                                       |     |                       |  |  +--S0430
|                                                       |     |                       |  +--| (70)
|                                                       |     |                       |     +--S1266sl
|                                                       |     |                    +--| (23)
|                                                       |     |                    |  +--S1249
|                                                       |     |                 +--| (96)
|                                                       |     |                 |  |        +--S0303
|                                                       |     |                 |  |     +--| (77)
|                                                       |     |                 |  |     |  +--S0620
|                                                       |     |                 |  |  +--| (99)
|                                                       |     |                 |  |  |  +--S0748
|                                                       |     |                 |  +--| (26)
|                                                       |     |                 |     |  +--S0322
|                                                       |     |                 |     +--| (96)
|                                                       |     |                 |        +--S0724sl
|                                                       |     |              +--| (100)
|                                                       |     |              |  +--S0355
|                                                       |     |           +--| (100)
|                                                       |     |           |  +--S0952
|                                                       |     |        +--| (98)
|                                                       |     |        |  +--S0308
|                                                       |     |     +--| (86)
|                                                       |     |     |  +--S1120
|                                                       |     |  +--| (100)
|                                                       |     |  |  |  +--S0616
|                                                       |     |  |  +--| (100)
|                                                       |     |  |     +--S1260
|                                                       |     +--| (100)
|                                                       |        |     +--S0888
|                                                       |        |  +--| (100)
|                                                       |        |  |  +--S1315
|                                                       |        +--| (100)
|                                                       |           |  +--S1110
|                                                       |           +--| (100)
|                                                       |              +--S1210
|                                                    +--| (49)
|                                                    |  |  +--S1238sl
|                                                    |  +--| (51)
|                                                    |     +--SRR8528381
|                                                 +--| (77)
|                                                 |  |           +--SRR6441723
|                                                 |  |        +--| (100)
|                                                 |  |        |  |        +--ERR4210213
|                                                 |  |        |  |     +--| (100)
|                                                 |  |        |  |     |  +--S0335
|                                                 |  |        |  |  +--| (100)
|                                                 |  |        |  |  |  +--SRR8528365
|                                                 |  |        |  +--| (100)
|                                                 |  |        |     |  +--S1332
|                                                 |  |        |     +--| (100)
|                                                 |  |        |        +--SRR8528361
|                                                 |  |     +--| (95)
|                                                 |  |     |  |     +--S0906
|                                                 |  |     |  |  +--| (100)
|                                                 |  |     |  |  |  +--SRR8528379
|                                                 |  |     |  +--| (100)
|                                                 |  |     |     +--SRR8528400
|                                                 |  |  +--| (87)
|                                                 |  |  |  |                    +--S0552sl
|                                                 |  |  |  |                 +--| (98)
|                                                 |  |  |  |                 |  +--S0964
|                                                 |  |  |  |              +--| (95)
|                                                 |  |  |  |              |  +--S0956
|                                                 |  |  |  |           +--| (94)
|                                                 |  |  |  |           |  +--S0758
|                                                 |  |  |  |        +--| (100)
|                                                 |  |  |  |        |  +--S0960
|                                                 |  |  |  |     +--| (99)
|                                                 |  |  |  |     |  |  +--S0771
|                                                 |  |  |  |     |  +--| (100)
|                                                 |  |  |  |     |     |  +--S1128
|                                                 |  |  |  |     |     +--| (100)
|                                                 |  |  |  |     |        +--S1129sl
|                                                 |  |  |  |  +--| (99)
|                                                 |  |  |  |  |  |  +--S0959
|                                                 |  |  |  |  |  +--| (99)
|                                                 |  |  |  |  |     +--S1189
|                                                 |  |  |  +--| (100)
|                                                 |  |  |     +--SRR8528372
|                                                 |  +--| (86)
|                                                 |     |        +--S0292
|                                                 |     |     +--| (100)
|                                                 |     |     |  |  +--S1366
|                                                 |     |     |  +--| (86)
|                                                 |     |     |     +--S1449
|                                                 |     |  +--| (99)
|                                                 |     |  |  +--S1422
|                                                 |     +--| (100)
|                                                 |        |     +--S1214sl
|                                                 |        |  +--| (99)
|                                                 |        |  |  +--S1376
|                                                 |        +--| (100)
|                                                 |           +--SRR8528336
|                                              +--| (81)
|                                              |  |        +--ERR2789774
|                                              |  |     +--| (100)
|                                              |  |     |  |           +--S0055
|                                              |  |     |  |        +--| (100)
|                                              |  |     |  |        |  +--S1375
|                                              |  |     |  |     +--| (69)
|                                              |  |     |  |     |  |                                +--S0282
|                                              |  |     |  |     |  |                             +--| (85)
|                                              |  |     |  |     |  |                             |  +--S0690
|                                              |  |     |  |     |  |                          +--| (75)
|                                              |  |     |  |     |  |                          |  +--S0763
|                                              |  |     |  |     |  |                       +--| (66)
|                                              |  |     |  |     |  |                       |  +--S1227
|                                              |  |     |  |     |  |                    +--| (57)
|                                              |  |     |  |     |  |                    |  +--S1369
|                                              |  |     |  |     |  |                 +--| (77)
|                                              |  |     |  |     |  |                 |  +--S0293
|                                              |  |     |  |     |  |              +--| (63)
|                                              |  |     |  |     |  |              |  |     +--S0405
|                                              |  |     |  |     |  |              |  |  +--| (99)
|                                              |  |     |  |     |  |              |  |  |  |  +--S0643
|                                              |  |     |  |     |  |              |  |  |  +--| (100)
|                                              |  |     |  |     |  |              |  |  |     +--S1278
|                                              |  |     |  |     |  |              |  +--| (99)
|                                              |  |     |  |     |  |              |     +--S1370
|                                              |  |     |  |     |  |           +--| (81)
|                                              |  |     |  |     |  |           |  |  +--S0294
|                                              |  |     |  |     |  |           |  +--| (100)
|                                              |  |     |  |     |  |           |     +--S1052sl
|                                              |  |     |  |     |  |        +--| (97)
|                                              |  |     |  |     |  |        |  |  +--S0400
|                                              |  |     |  |     |  |        |  +--| (100)
|                                              |  |     |  |     |  |        |     +--S_670
|                                              |  |     |  |     |  |     +--| (77)
|                                              |  |     |  |     |  |     |  +--SRR8528343
|                                              |  |     |  |     |  |  +--| (79)
|                                              |  |     |  |     |  |  |  |  +--S0641
|                                              |  |     |  |     |  |  |  +--| (94)
|                                              |  |     |  |     |  |  |     +--S0756
|                                              |  |     |  |     |  +--| (61)
|                                              |  |     |  |     |     |     +--S1211
|                                              |  |     |  |     |     |  +--| (100)
|                                              |  |     |  |     |     |  |  +--S1381
|                                              |  |     |  |     |     +--| (100)
|                                              |  |     |  |     |        |        +--S1235sl
|                                              |  |     |  |     |        |     +--| (100)
|                                              |  |     |  |     |        |     |  +--S1460
|                                              |  |     |  |     |        |  +--| (100)
|                                              |  |     |  |     |        |  |  +--SRR8528350
|                                              |  |     |  |     |        +--| (100)
|                                              |  |     |  |     |           +--SRR8528357
|                                              |  |     |  |  +--| (96)
|                                              |  |     |  |  |  |  +--S0742
|                                              |  |     |  |  |  +--| (86)
|                                              |  |     |  |  |     +--SRR8528359
|                                              |  |     |  +--| (64)
|                                              |  |     |     |     +--S0412sl
|                                              |  |     |     |  +--| (57)
|                                              |  |     |     |  |  +--S0558
|                                              |  |     |     +--| (47)
|                                              |  |     |        +--S0689
|                                              |  |  +--| (99)
|                                              |  |  |  |     +--S0376
|                                              |  |  |  |  +--| (100)
|                                              |  |  |  |  |  +--S0427
|                                              |  |  |  +--| (100)
|                                              |  |  |     +--SRR8528391
|                                              |  +--| (66)
|                                              |     |  +--S0753
|                                              |     +--| (88)
|                                              |        +--S1102
|                                           +--| (80)
|                                           |  |           +--S0656sl
|                                           |  |        +--| (93)
|                                           |  |        |  |  +--S0827
|                                           |  |        |  +--| (91)
|                                           |  |        |     +--S0899
|                                           |  |     +--| (100)
|                                           |  |     |  +--S1250sl
|                                           |  |  +--| (98)
|                                           |  |  |  +--S1405
|                                           |  +--| (93)
|                                           |     |     +--S0673
|                                           |     |  +--| (97)
|                                           |     |  |  +--S1539
|                                           |     +--| (100)
|                                           |        |  +--S0894
|                                           |        +--| (100)
|                                           |           |  +--S1245
|                                           |           +--| (82)
|                                           |              +--S1246
|                                        +--| (80)
|                                        |  +--S0478
|                                     +--| (80)
|                                     |  +--S0428sl
|                                  +--| (73)
|                                  |  +--S0327
|                               +--| (64)
|                               |  +--S1239
|                            +--| (40)
|                            |  +--S0417
|                         +--| (46)
|                         |  |        +--S0289
|                         |  |     +--| (97)
|                         |  |     |  |  +--S0407sl
|                         |  |     |  +--| (100)
|                         |  |     |     +--S1475
|                         |  |  +--| (94)
|                         |  |  |  +--S1451
|                         |  +--| (47)
|                         |     +--S0320
|                      +--| (75)
|                      |  |  +--S0278
|                      |  +--| (90)
|                      |     +--S0299
|                   +--| (73)
|                   |  +--S0951
|                +--| (74)
|                |  +--S0624
|             +--| (80)
|             |  |  +--S0645sl
|             |  +--| (93)
|             |     +--S1251
+-------------| (100)
|             +--SRR8528347
|
+--MYZV


Consensus tree in newick format: 

(CRNC:0.2424022688,(((((((((((((((((((HYZL:0.8817909506,(S0281:0.0263321272,(S0419:0.0020495355,(S0760:0.0034386610,S0770:0.0061967940)96:0.0000023310)100:0.0014617904)92:0.0006713764)57:0.0001072049,((S0720:0.0033484892,S0795:0.0051395069)100:0.0113380883,((S0765:0.0027366111,S1462:0.0013611748)100:0.0006533614,S1177:0.0048256507)100:0.0039876054)99:0.0014022483)75:0.0037509520,(S1083:0.0056176781,S1498:0.0013001341)100:0.0171993920)77:0.0105188113,((PAFTOL_019361:0.1109257019,(((S0735:0.0062115872,S1148:0.0065557723)100:0.0085593932,(S1180:0.0174405644,S1223:0.0157058129)95:0.0054139787)100:0.0084762179,S1100:0.0124356333)100:0.0377437452)99:0.0242555681,((((((((((S0288:0.0075182623,S1269:0.0055354402)89:0.0007601595,(S0430:0.0020479501,S1266sl:0.0041139966)70:0.0006825379)43:0.0000023288,S1249:0.0034275518)23:0.0000023288,(((S0303:0.0054805785,S0620:0.0041263096)77:0.0000023288,S0748:0.0020470250)99:0.0006783408,(S0322:0.0048151634,S0724sl:0.0055645277)96:0.0013518707)26:0.0000023288)96:0.0006750143,S0355:0.0041222406)100:0.0147172680,S0952:0.0035495642)100:0.0033668735,S0308:0.0340640147)98:0.0023434170,S1120:0.0397664534)86:0.0013836998,(S0616:0.0086743335,S1260:0.0099623953)100:0.0113633548)100:0.0079206893,((S0888:0.0040685951,S1315:0.0043354657)100:0.0185483497,(S1110:0.0036068565,S1210:0.0012584593)100:0.0125521206)100:0.0118916493)100:0.0184027232)31:0.0000020081)43:0.0013734400,(S1238sl:0.0306447363,SRR8528381:0.0525969868)51:0.0017414002)49:0.0004585843,((((SRR6441723:0.0219738146,(((ERR4210213:0.0038647226,S0335:0.0069140595)100:0.0036284222,SRR8528365:0.0104662608)100:0.0061947513,(S1332:0.0091627989,SRR8528361:0.0210416291)100:0.0161364991)100:0.0030162636)100:0.0061431331,((S0906:0.0036593329,SRR8528379:0.0060099327)100:0.0072388913,SRR8528400:0.0116825496)100:0.0095815467)95:0.0010547429,(((((((S0552sl:0.0076167843,S0964:0.0130496071)98:0.0028209757,S0956:0.0041355238)95:0.0038475389,S0758:0.0049863428)94:0.0007813735,S0960:0.0027940786)100:0.0046547995,(S0771:0.0192375240,(S1128:0.0098687066,S1129sl:0.0063157356)100:0.0078052714)100:0.0022223824)99:0.0008266540,(S0959:0.0159482742,S1189:0.0097936047)99:0.0040702757)99:0.0023177637,SRR8528372:0.0132660533)100:0.0158125271)87:0.0012384196,(((S0292:0.0075777376,(S1366:0.0034844734,S1449:0.0047819232)86:0.0000023288)100:0.0016284215,S1422:0.0116351772)99:0.0032651412,((S1214sl:0.0180258030,S1376:0.0193446647)99:0.0013612557,SRR8528336:0.0097743110)100:0.0042125118)100:0.0125132916)86:0.0028392193)77:0.0024830792,(((ERR2789774:0.0330362638,((((S0055:0.0104422622,S1375:0.0148927597)100:0.0145506510,(((((((((((S0282:0.0096860891,S0690:0.0027843211)85:0.0007021612,S0763:0.0068553873)75:0.0006913190,S1227:0.0020384500)66:0.0000023288,S1369:0.0020597808)57:0.0000023288,S0293:0.0076033880)77:0.0013321484,((S0405:0.0084088820,(S0643:0.0144981766,S1278:0.0093398842)100:0.0003661198)99:0.0008815996,S1370:0.0055657068)99:0.0031508899)63:0.0000023288,(S0294:0.0189257308,S1052sl:0.0222724810)100:0.0089393508)81:0.0035551453,(S0400:0.0052691846,S_670:0.0074599453)100:0.0068205255)97:0.0020416452,SRR8528343:0.0221092167)77:0.0064356869,(S0641:0.0204336386,S0756:0.0160924235)94:0.0008625559)79:0.0085525219,((S1211:0.0083860228,S1381:0.0084333186)100:0.0063768226,(((S1235sl:0.0090261807,S1460:0.0049899270)100:0.0120497462,SRR8528350:0.0149900381)100:0.0027030668,SRR8528357:0.0065659062)100:0.0066093383)100:0.0034919284)61:0.0017467422)69:0.0069480810,(S0742:0.0331905387,SRR8528359:0.0113678698)86:0.0000028881)96:0.0100466462,((S0412sl:0.0340758860,S0558:0.0334275124)57:0.0045013992,S0689:0.0164362252)47:0.0000020024)64:0.0007868966)100:0.0103354167,((S0376:0.0170727720,S0427:0.0275764114)100:0.0019754564,SRR8528391:0.0190564805)100:0.0128897122)99:0.0018642573,(S0753:0.0406803121,S1102:0.0267184257)88:0.0096516316)66:0.0000023310)81:0.0078271856,((((S0656sl:0.0047639810,(S0827:0.0083359838,S0899:0.0063988284)91:0.0007908084)93:0.0029486129,S1250sl:0.0091723402)100:0.0081270455,S1405:0.0173708785)98:0.0022408825,((S0673:0.0064329712,S1539:0.0089289751)97:0.0019642768,(S0894:0.0006805806,(S1245:0.0034260562,S1246:0.0013626944)82:0.0000023288)100:0.0054472264)100:0.0116350856)93:0.0030790628)80:0.0051703459,S0478:0.0134689435)80:0.0027355620,S0428sl:0.0118475421)80:0.0007025579,S0327:0.0140141310)73:0.0013296639,S1239:0.0069032533)64:0.0000029989,S0417:0.0140774578)40:0.0006810337,(((S0289:0.0213215203,(S0407sl:0.0053486159,S1475:0.0114877663)100:0.0050470144)97:0.0021499696,S1451:0.0323248629)94:0.0020672874,S0320:0.0162141365)47:0.0000029989)46:0.0015100216,(S0278:0.0314233741,S0299:0.0180723239)90:0.0055684376)75:0.0015454775,S0951:0.0108667751)73:0.0009403584,S0624:0.0179594085)74:0.0007376396,(S0645sl:0.0189160348,S1251:0.0193943257)93:0.0033678605)80:0.0129069203,SRR8528347:0.0069842838)100:0.3046563570,MYZV:0.0433819750);

TIME STAMP
----------

Date and time: Fri Jun  2 09:49:41 2023
Total CPU time used: 748.143692 seconds (0h:12m:28s)
Total wall-clock time used: 572.5757301 seconds (0h:9m:32s)

