IQ-TREE 2.2.2 COVID-edition built Sep 20 2022

Input file name: 5849_taper_final_superstrict_excluding_hybrids.fasta
Type of analysis: tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 310437

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 116 sequences with 540 nucleotide sites
Number of constant sites: 290 (= 53.7037% of all sites)
Number of invariant (constant or ambiguous constant) sites: 290 (= 53.7037% of all sites)
Number of parsimony informative sites: 187
Number of distinct site patterns: 334

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+R4

Rate parameter R:

  A-C: 1.1717
  A-G: 5.2827
  A-T: 1.2642
  C-G: 1.3211
  C-T: 6.2734
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2948
  pi(C) = 0.1847
  pi(G) = 0.2413
  pi(T) = 0.2792

Rate matrix Q:

  A   -0.9281    0.1089    0.6415    0.1776
  C    0.1739    -1.216    0.1604    0.8815
  G     0.784    0.1228    -1.047    0.1405
  T    0.1876    0.5832    0.1214   -0.8923

Model of rate heterogeneity: FreeRate with 4 categories
Site proportion and rates:  (0.606,0.08807) (0.01205,0.1789) (0.285,1.609) (0.09696,5.01)

 Category  Relative_rate  Proportion
  1         0.08807        0.606
  2         0.1789         0.01205
  3         1.609          0.285
  4         5.01           0.09696

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -6141.0884 (s.e. 319.0132)
Unconstrained log-likelihood (without tree): -2885.7833
Number of free parameters (#branches + #model parameters): 243
Akaike information criterion (AIC) score: 12768.1767
Corrected Akaike information criterion (AICc) score: 13168.7984
Bayesian information criterion (BIC) score: 13811.0280

Total tree length (sum of branch lengths): 1.9891
Sum of internal branch lengths: 0.5343 (26.8622% of tree length)

WARNING: 38 near-zero internal branches (<0.0019) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'SRR6441723' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+-------SRR6441723
|
|                 +--ERR4210213
|           +-----| (100)
|           |     +----S0335
|        +**| (57)
|        |  +---S1201sl
|     +--| (59)
|     |  |                    +------------ERR2789774
|     |  |                 +--| (99)
|     |  |                 |  |           +--S0282
|     |  |                 |  |        +**| (19)
|     |  |                 |  |        |  |           +-------S0293
|     |  |                 |  |        |  |        +--| (98)
|     |  |                 |  |        |  |        |  +**S0400
|     |  |                 |  |        |  |     +**| (92)
|     |  |                 |  |        |  |     |  |  +--S1227
|     |  |                 |  |        |  |     |  +--| (99)
|     |  |                 |  |        |  |     |     +--S1369
|     |  |                 |  |        |  |  +**| (62)
|     |  |                 |  |        |  |  |  |  +--S0763
|     |  |                 |  |        |  |  |  +--| (99)
|     |  |                 |  |        |  |  |     +--S_670
|     |  |                 |  |        |  +**| (92)
|     |  |                 |  |        |     +--S0690
|     |  |                 |  |     +**| (11)
|     |  |                 |  |     |  |         +--S0294
|     |  |                 |  |     |  |  +------| (93)
|     |  |                 |  |     |  |  |      +------------S1052sl
|     |  |                 |  |     |  +**| (53)
|     |  |                 |  |     |     +--S1370
|     |  |                 |  |  +**| (58)
|     |  |                 |  |  |  |  +----S0405
|     |  |                 |  |  |  +--| (94)
|     |  |                 |  |  |     +--S0643
|     |  |                 |  +--| (89)
|     |  |                 |     +--S1278
|     |  |              +--| (86)
|     |  |              |  |  +--S1211
|     |  |              |  +**| (98)
|     |  |              |     +--S1381
|     |  |           +**| (49)
|     |  |           |  |        +--------------------------S0376
|     |  |           |  |     +--| (92)
|     |  |           |  |     |  +----S0427
|     |  |           |  |  +--| (84)
|     |  |           |  |  |  |  +---S0412sl
|     |  |           |  |  |  +--| (98)
|     |  |           |  |  |     +---------S0742
|     |  |           |  +--| (69)
|     |  |           |     |        +--------------------S0558
|     |  |           |     |     +**| (61)
|     |  |           |     |     |  +------SRR8528357
|     |  |           |     |  +--| (89)
|     |  |           |     |  |  +----S0641
|     |  |           |     +--| (70)
|     |  |           |        +----S0756
|     |  |        +--| (83)
|     |  |        |  |     +----S0055
|     |  |        |  |  +--| (94)
|     |  |        |  |  |  +---------S1375
|     |  |        |  +**| (55)
|     |  |        |     |    +------S1235sl
|     |  |        |     +----| (100)
|     |  |        |          +---S1460
|     |  |     +**| (65)
|     |  |     |  |                                          +**S0303
|     |  |     |  |                                       +**| (60)
|     |  |     |  |                                       |  |     +--S0430
|     |  |     |  |                                       |  |  +--| (84)
|     |  |     |  |                                       |  |  |  +--------S0748
|     |  |     |  |                                       |  +--| (64)
|     |  |     |  |                                       |     +--S0620
|     |  |     |  |                                    +--| (92)
|     |  |     |  |                                    |  +**S0724sl
|     |  |     |  |                                 +--| (91)
|     |  |     |  |                                 |  +**S0322
|     |  |     |  |                              +--| (87)
|     |  |     |  |                              |  |  +**S1249
|     |  |     |  |                              |  +**| (50)
|     |  |     |  |                              |     +--S1269
|     |  |     |  |                       +------| (100)
|     |  |     |  |                       |      +**S1266sl
|     |  |     |  |                    +--| (77)
|     |  |     |  |                    |  |         +------S0616
|     |  |     |  |                    |  |     +---| (100)
|     |  |     |  |                    |  |     |   +--------------S1260
|     |  |     |  |                    |  +-----| (100)
|     |  |     |  |                    |        +----------S1120
|     |  |     |  |                 +--| (78)
|     |  |     |  |                 |  |        +--S0888
|     |  |     |  |                 |  |  +-----| (100)
|     |  |     |  |                 |  |  |     +**S1315
|     |  |     |  |                 |  +--| (82)
|     |  |     |  |                 |     |       +**S1110
|     |  |     |  |                 |     +-------| (100)
|     |  |     |  |                 |             +**S1210
|     |  |     |  |        +--------| (100)
|     |  |     |  |        |        |  +-------------------S0308
|     |  |     |  |        |        +--| (97)
|     |  |     |  |        |           +--S0952
|     |  |     |  |     +--| (99)
|     |  |     |  |     |  +------------------S1102
|     |  |     |  |  +--| (74)
|     |  |     |  |  |  |                   +-----S0552sl
|     |  |     |  |  |  |                +--| (94)
|     |  |     |  |  |  |                |  +--S0964
|     |  |     |  |  |  |             +--| (92)
|     |  |     |  |  |  |             |  |  +--S0758
|     |  |     |  |  |  |             |  +--| (71)
|     |  |     |  |  |  |             |     |  +----S0956
|     |  |     |  |  |  |             |     +**| (71)
|     |  |     |  |  |  |             |        +---S0960
|     |  |     |  |  |  |          +--| (82)
|     |  |     |  |  |  |          |  |        +--S1128
|     |  |     |  |  |  |          |  +--------| (100)
|     |  |     |  |  |  |          |           +--S1129sl
|     |  |     |  |  |  |       +--| (96)
|     |  |     |  |  |  |       |  +-------S0771
|     |  |     |  |  |  |    +**| (51)
|     |  |     |  |  |  |    |  +------S1189
|     |  |     |  |  |  +----| (99)
|     |  |     |  |  |       +---S0959
|     |  |     |  +--| (71)
|     |  |     |     +------S0906
|     |  |  +--| (52)
|     |  |  |  |                    +--------------------------------------------PAFTOL_019361
|     |  |  |  |           +--------| (95)
|     |  |  |  |           |        |                              +----S0735
|     |  |  |  |           |        |                           +**| (81)
|     |  |  |  |           |        |                           |  +--S1148
|     |  |  |  |           |        |                        +--| (95)
|     |  |  |  |           |        |                        |  +--S1180
|     |  |  |  |           |        |                     +--| (95)
|     |  |  |  |           |        |                     |  +-----S1223
|     |  |  |  |           |        +---------------------| (100)
|     |  |  |  |           |                              +------S1100
|     |  |  |  |        +**| (28)
|     |  |  |  |        |  |         +--S1083
|     |  |  |  |        |  +---------| (100)
|     |  |  |  |        |            +--S1498
|     |  |  |  |     +**| (46)
|     |  |  |  |     |  +-----------S0281
|     |  |  |  |  +**| (50)
|     |  |  |  |  |  |    +**S0720
|     |  |  |  |  |  +----| (100)
|     |  |  |  |  |       +--S0795
|     |  |  |  +--| (81)
|     |  |  |     |     +--S0196sl
|     |  |  |     |  +**| (66)
|     |  |  |     |  |  |      +**S0419
|     |  |  |     |  |  |   +**| (31)
|     |  |  |     |  |  |   |  |     +--S0760
|     |  |  |     |  |  |   |  |  +**| (11)
|     |  |  |     |  |  |   |  |  |  +--S1462
|     |  |  |     |  |  |   |  +**| (10)
|     |  |  |     |  |  |   |     |  +--S0770
|     |  |  |     |  |  |   |     +**| (14)
|     |  |  |     |  |  |   |        +--S1177
|     |  |  |     |  |  +---| (100)
|     |  |  |     |  |      +--S0765
|     |  |  |     +--| (68)
|     |  |  |        +------SRR11470320
|     |  +**| (53)
|     |     |        +--S0292
|     |     |     +--| (100)
|     |     |     |  +--S1422
|     |     |  +--| (99)
|     |     |  |  +---S1449
|     |     +--| (100)
|     |        |     +-----S1214sl
|     |        |  +**| (94)
|     |        |  |  +-------S1376
|     |        +**| (86)
|     |           +--S1366
|  +**| (51)
|  |  +---S1238sl
+**| (82)
|  +-----------S1332
|
|                            +-----S0278
|                         +--| (83)
|                         |  +--S0624
|                      +**| (68)
|                      |  +-----S0645sl
|                   +--| (99)
|                   |  |        +----------S0289
|                   |  |     +--| (85)
|                   |  |     |  +------------S0299
|                   |  |  +**| (83)
|                   |  |  |  +--S1451
|                   |  +--| (74)
|                   |     |        +--S0320
|                   |     |     +**| (81)
|                   |     |     |  +--S0417
|                   |     |  +**| (68)
|                   |     |  |  |        +---S0407sl
|                   |     |  |  |     +--| (97)
|                   |     |  |  |     |  +--S1475
|                   |     |  |  |  +**| (77)
|                   |     |  |  |  |  +------------S1251
|                   |     |  |  +**| (73)
|                   |     |  |     +-------S0951
|                   |     +--| (51)
|                   |        +--S1239
|                +--| (99)
|                |  +----S0327
|             +--| (99)
|             |  +--------S0478
|          +--| (86)
|          |  |           +--S0673
|          |  |      +----| (100)
|          |  |      |    +--S1539
|          |  |  +---| (99)
|          |  |  |   |  +--S0894
|          |  |  |   +--| (99)
|          |  |  |      +**S1245
|          |  +--| (100)
|          |     +--S1246
|       +--| (72)
|       |  |  +------------S1187sl
|       |  +**| (55)
|       |     +--------S1405
+-------| (100)
        |        +--S0656sl
        |     +--| (92)
        |     |  +---S1250sl
        |  +--| (91)
        |  |  +--S0827
        +--| (87)
           +-----------S0899

Tree in newick format:

(SRR6441723:0.0184588652,(((((ERR4210213:0.0054201254,S0335:0.0110757380)100:0.0141657518,S1201sl:0.0094071967)57:0.0000023183,(((((((ERR2789774:0.0285031261,((((S0282:0.0055644650,((((S0293:0.0195805919,S0400:0.0018448965)98:0.0020259390,(S1227:0.0034388058,S1369:0.0069821440)99:0.0046497220)92:0.0018503350,(S0763:0.0037131077,S_670:0.0037127944)99:0.0018563653)62:0.0000027996,S0690:0.0057822444)92:0.0018405603)19:0.0000011273,((S0294:0.0086115831,S1052sl:0.0302784982)93:0.0156288481,S1370:0.0037124744)53:0.0000031700)11:0.0000029483,(S0405:0.0114227659,S0643:0.0037208736)94:0.0018601519)58:0.0000022006,S1278:0.0075114768)89:0.0057252854)99:0.0036006195,(S1211:0.0058620342,S1381:0.0038217477)98:0.0017903829)86:0.0018616410,(((S0376:0.0600497597,S0427:0.0119211231)92:0.0079759102,(S0412sl:0.0103630777,S0742:0.0220777614)98:0.0058322479)84:0.0051253138,(((S0558:0.0467128729,SRR8528357:0.0152980420)61:0.0000026028,S0641:0.0114044975)89:0.0019732001,S0756:0.0111663008)70:0.0018995899)69:0.0019565845)49:0.0017587076,((S0055:0.0130303917,S1375:0.0230642357)94:0.0049728287,(S1235sl:0.0169662870,S1460:0.0093038209)100:0.0130415426)55:0.0018074454)83:0.0020073061,(((((((((((S0303:0.0000026788,((S0430:0.0019092785,S0748:0.0197081839)84:0.0031103566,S0620:0.0040366656)64:0.0024505512)60:0.0000029661,S0724sl:0.0000031457)92:0.0037345590,S0322:0.0000022814)91:0.0037139336,(S1249:0.0000011274,S1269:0.0037198746)50:0.0000029433)87:0.0037341435,S1266sl:0.0000025506)100:0.0163251299,((S0616:0.0154306260,S1260:0.0345268569)100:0.0095224726,S1120:0.0261106209)100:0.0133940225)77:0.0052174541,((S0888:0.0078896412,S1315:0.0016010993)100:0.0144768201,(S1110:0.0000011274,S1210:0.0000022456)100:0.0177094911)82:0.0039169408)78:0.0024526324,(S0308:0.0452981354,S0952:0.0059937116)97:0.0076653038)100:0.0210771899,S1102:0.0431701563)99:0.0039935329,((((((S0552sl:0.0150559758,S0964:0.0059748117)94:0.0038033107,(S0758:0.0057368652,(S0956:0.0114541491,S0960:0.0094322299)71:0.0018083632)71:0.0022296848)92:0.0050093436,(S1128:0.0050499593,S1129sl:0.0074757433)100:0.0204781785)82:0.0040476698,S0771:0.0194347519)96:0.0019740603,S1189:0.0170817097)51:0.0000026245,S0959:0.0094899872)99:0.0122139759)74:0.0035067518,S0906:0.0162615701)71:0.0031618775)65:0.0018114591,(((((PAFTOL_019361:0.0990071519,((((S0735:0.0112942458,S1148:0.0054070869)81:0.0000022433,S1180:0.0059225838)95:0.0056837679,S1223:0.0137397241)95:0.0020697073,S1100:0.0158588716)100:0.0493955226)95:0.0202068065,(S1083:0.0018754601,S1498:0.0037473499)100:0.0219364220)28:0.0000026744,S0281:0.0278820957)46:0.0015977311,(S0720:0.0000011274,S0795:0.0038291901)100:0.0114664813)50:0.0000022553,((S0196sl:0.0025096632,((S0419:0.0000011274,((S0760:0.0018731360,S1462:0.0037361097)11:0.0000011273,(S0770:0.0018621095,S1177:0.0018620709)14:0.0000011273)10:0.0000011273)31:0.0000026984,S0765:0.0075283704)100:0.0095260703)66:0.0000026002,SRR11470320:0.0174249378)68:0.0018926421)81:0.0056490998)52:0.0019039702,(((S0292:0.0075855723,S1422:0.0056776625)100:0.0036961610,S1449:0.0094019360)99:0.0019338772,((S1214sl:0.0135339605,S1376:0.0176867485)94:0.0016982035,S1366:0.0055589308)86:0.0000028271)100:0.0075179741)53:0.0000029786)59:0.0018732744,S1238sl:0.0095524767)51:0.0000022219,S1332:0.0279416730)82:0.0007398520,((((((((S0278:0.0134729730,S0624:0.0075168228)83:0.0019106323,S0645sl:0.0132235617)68:0.0000031884,(((S0289:0.0257671029,S0299:0.0303943131)85:0.0044832026,S1451:0.0075857947)83:0.0018501143,(((S0320:0.0076732434,S0417:0.0039114870)81:0.0017547565,(((S0407sl:0.0096386628,S1475:0.0077559858)97:0.0084566688,S1251:0.0284188905)77:0.0014979104,S0951:0.0191442815)73:0.0015744715)68:0.0000030779,S1239:0.0075260746)51:0.0018687441)74:0.0018539540)99:0.0037261744,S0327:0.0115774065)99:0.0019576961,S0478:0.0197415355)99:0.0070555956,(((S0673:0.0071337616,S1539:0.0081476880)100:0.0110086945,(S0894:0.0018750987,S1245:0.0000011274)99:0.0033046245)99:0.0092986567,S1246:0.0058329188)100:0.0081971852)86:0.0025319779,(S1187sl:0.0300660608,S1405:0.0203824057)55:0.0000026079)72:0.0039138383,(((S0656sl:0.0018785932,S1250sl:0.0094435035)92:0.0018778433,S0827:0.0075697116)91:0.0022555759,S0899:0.0274812845)87:0.0069604289)100:0.0181053284);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -6141.096048
Robinson-Foulds distance between ML tree and consensus tree: 10

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+-------SRR6441723
|
|                 +--ERR4210213
|           +-----| (100)
|           |     +----S0335
|        +--| (57)
|        |  +---S1201sl
|     +--| (59)
|     |  |                    +------------ERR2789774
|     |  |                 +--| (99)
|     |  |                 |  |           +--S0282
|     |  |                 |  |        +--| (19)
|     |  |                 |  |        |  |           +-------S0293
|     |  |                 |  |        |  |        +--| (98)
|     |  |                 |  |        |  |        |  +--S0400
|     |  |                 |  |        |  |     +--| (92)
|     |  |                 |  |        |  |     |  |  +--S1227
|     |  |                 |  |        |  |     |  +--| (99)
|     |  |                 |  |        |  |     |     +--S1369
|     |  |                 |  |        |  |  +--| (62)
|     |  |                 |  |        |  |  |  |  +--S0763
|     |  |                 |  |        |  |  |  +--| (99)
|     |  |                 |  |        |  |  |     +--S_670
|     |  |                 |  |        |  +--| (92)
|     |  |                 |  |        |     +--S0690
|     |  |                 |  |     +--| (13)
|     |  |                 |  |     |  |  +----S0405
|     |  |                 |  |     |  +--| (94)
|     |  |                 |  |     |     +--S0643
|     |  |                 |  |  +--| (58)
|     |  |                 |  |  |  |         +--S0294
|     |  |                 |  |  |  |  +------| (93)
|     |  |                 |  |  |  |  |      +------------S1052sl
|     |  |                 |  |  |  +--| (53)
|     |  |                 |  |  |     +--S1370
|     |  |                 |  +--| (89)
|     |  |                 |     +--S1278
|     |  |              +--| (86)
|     |  |              |  |  +--S1211
|     |  |              |  +--| (98)
|     |  |              |     +--S1381
|     |  |           +--| (49)
|     |  |           |  |        +--------------------------S0376
|     |  |           |  |     +--| (92)
|     |  |           |  |     |  +----S0427
|     |  |           |  |  +--| (84)
|     |  |           |  |  |  |  +---S0412sl
|     |  |           |  |  |  +--| (98)
|     |  |           |  |  |     +---------S0742
|     |  |           |  +--| (69)
|     |  |           |     |        +--------------------S0558
|     |  |           |     |     +--| (61)
|     |  |           |     |     |  +------SRR8528357
|     |  |           |     |  +--| (89)
|     |  |           |     |  |  +----S0641
|     |  |           |     +--| (70)
|     |  |           |        +----S0756
|     |  |        +--| (83)
|     |  |        |  |     +----S0055
|     |  |        |  |  +--| (94)
|     |  |        |  |  |  +---------S1375
|     |  |        |  +--| (55)
|     |  |        |     |    +------S1235sl
|     |  |        |     +----| (100)
|     |  |        |          +---S1460
|     |  |     +--| (65)
|     |  |     |  |                                          +--S0303
|     |  |     |  |                                       +--| (60)
|     |  |     |  |                                       |  |     +--S0430
|     |  |     |  |                                       |  |  +--| (84)
|     |  |     |  |                                       |  |  |  +--------S0748
|     |  |     |  |                                       |  +--| (64)
|     |  |     |  |                                       |     +--S0620
|     |  |     |  |                                    +--| (92)
|     |  |     |  |                                    |  +--S0724sl
|     |  |     |  |                                 +--| (91)
|     |  |     |  |                                 |  +--S0322
|     |  |     |  |                              +--| (87)
|     |  |     |  |                              |  |  +--S1249
|     |  |     |  |                              |  +--| (50)
|     |  |     |  |                              |     +--S1269
|     |  |     |  |                       +------| (100)
|     |  |     |  |                       |      +--S1266sl
|     |  |     |  |                    +--| (77)
|     |  |     |  |                    |  |         +------S0616
|     |  |     |  |                    |  |     +---| (100)
|     |  |     |  |                    |  |     |   +--------------S1260
|     |  |     |  |                    |  +-----| (100)
|     |  |     |  |                    |        +----------S1120
|     |  |     |  |                 +--| (78)
|     |  |     |  |                 |  |        +--S0888
|     |  |     |  |                 |  |  +-----| (100)
|     |  |     |  |                 |  |  |     +--S1315
|     |  |     |  |                 |  +--| (82)
|     |  |     |  |                 |     |       +--S1110
|     |  |     |  |                 |     +-------| (100)
|     |  |     |  |                 |             +--S1210
|     |  |     |  |        +--------| (100)
|     |  |     |  |        |        |  +-------------------S0308
|     |  |     |  |        |        +--| (97)
|     |  |     |  |        |           +--S0952
|     |  |     |  |     +--| (99)
|     |  |     |  |     |  +------------------S1102
|     |  |     |  |  +--| (74)
|     |  |     |  |  |  |                   +-----S0552sl
|     |  |     |  |  |  |                +--| (94)
|     |  |     |  |  |  |                |  +--S0964
|     |  |     |  |  |  |             +--| (92)
|     |  |     |  |  |  |             |  |  +--S0758
|     |  |     |  |  |  |             |  +--| (71)
|     |  |     |  |  |  |             |     |  +----S0956
|     |  |     |  |  |  |             |     +--| (71)
|     |  |     |  |  |  |             |        +---S0960
|     |  |     |  |  |  |          +--| (82)
|     |  |     |  |  |  |          |  |        +--S1128
|     |  |     |  |  |  |          |  +--------| (100)
|     |  |     |  |  |  |          |           +--S1129sl
|     |  |     |  |  |  |       +--| (96)
|     |  |     |  |  |  |       |  +-------S0771
|     |  |     |  |  |  |    +--| (51)
|     |  |     |  |  |  |    |  +------S1189
|     |  |     |  |  |  +----| (99)
|     |  |     |  |  |       +---S0959
|     |  |     |  +--| (71)
|     |  |     |     +------S0906
|     |  |  +--| (52)
|     |  |  |  |                    +--------------------------------------------PAFTOL_019361
|     |  |  |  |           +--------| (95)
|     |  |  |  |           |        |                              +----S0735
|     |  |  |  |           |        |                           +--| (81)
|     |  |  |  |           |        |                           |  +--S1148
|     |  |  |  |           |        |                        +--| (95)
|     |  |  |  |           |        |                        |  +--S1180
|     |  |  |  |           |        |                     +--| (95)
|     |  |  |  |           |        |                     |  +-----S1223
|     |  |  |  |           |        +---------------------| (100)
|     |  |  |  |           |                              +------S1100
|     |  |  |  |        +--| (29)
|     |  |  |  |        |  +-----------S0281
|     |  |  |  |     +--| (46)
|     |  |  |  |     |  |         +--S1083
|     |  |  |  |     |  +---------| (100)
|     |  |  |  |     |            +--S1498
|     |  |  |  |  +--| (50)
|     |  |  |  |  |  |    +--S0720
|     |  |  |  |  |  +----| (100)
|     |  |  |  |  |       +--S0795
|     |  |  |  +--| (81)
|     |  |  |     |     +--S0196sl
|     |  |  |     |  +--| (66)
|     |  |  |     |  |  |            +--S0419
|     |  |  |     |  |  |         +--| (15)
|     |  |  |     |  |  |         |  |  +--S0760
|     |  |  |     |  |  |         |  +--| (14)
|     |  |  |     |  |  |         |     +--S0770
|     |  |  |     |  |  |      +--| (10)
|     |  |  |     |  |  |      |  +--S1177
|     |  |  |     |  |  |   +--| (31)
|     |  |  |     |  |  |   |  +--S1462
|     |  |  |     |  |  +---| (100)
|     |  |  |     |  |      +--S0765
|     |  |  |     +--| (68)
|     |  |  |        +------SRR11470320
|     |  +--| (53)
|     |     |        +--S0292
|     |     |     +--| (100)
|     |     |     |  +--S1422
|     |     |  +--| (99)
|     |     |  |  +---S1449
|     |     +--| (100)
|     |        |     +-----S1214sl
|     |        |  +--| (94)
|     |        |  |  +-------S1376
|     |        +--| (86)
|     |           +--S1366
|  +--| (51)
|  |  +---S1238sl
+--| (82)
|  +-----------S1332
|
|                            +-----S0278
|                         +--| (83)
|                         |  +--S0624
|                      +--| (68)
|                      |  +-----S0645sl
|                   +--| (99)
|                   |  |        +----------S0289
|                   |  |     +--| (85)
|                   |  |     |  +------------S0299
|                   |  |  +--| (83)
|                   |  |  |  +--S1451
|                   |  +--| (74)
|                   |     |        +--S0320
|                   |     |     +--| (81)
|                   |     |     |  +--S0417
|                   |     |  +--| (68)
|                   |     |  |  |        +---S0407sl
|                   |     |  |  |     +--| (97)
|                   |     |  |  |     |  +--S1475
|                   |     |  |  |  +--| (77)
|                   |     |  |  |  |  +------------S1251
|                   |     |  |  +--| (73)
|                   |     |  |     +-------S0951
|                   |     +--| (51)
|                   |        +--S1239
|                +--| (99)
|                |  +----S0327
|             +--| (99)
|             |  +--------S0478
|          +--| (86)
|          |  |           +--S0673
|          |  |      +----| (100)
|          |  |      |    +--S1539
|          |  |  +---| (99)
|          |  |  |   |  +--S0894
|          |  |  |   +--| (99)
|          |  |  |      +--S1245
|          |  +--| (100)
|          |     +--S1246
|       +--| (72)
|       |  |  +------------S1187sl
|       |  +--| (55)
|       |     +--------S1405
+-------| (100)
        |        +--S0656sl
        |     +--| (92)
        |     |  +---S1250sl
        |  +--| (91)
        |  |  +--S0827
        +--| (87)
           +-----------S0899


Consensus tree in newick format: 

(SRR6441723:0.0184103146,(((((ERR4210213:0.0054095995,S0335:0.0110500018)100:0.0141411779,S1201sl:0.0093864728)57:0.0000028120,(((((((ERR2789774:0.0284226251,((((S0282:0.0055497766,((((S0293:0.0195296809,S0400:0.0018400431)98:0.0020212466,(S1227:0.0034308521,S1369:0.0069639078)99:0.0046398995)92:0.0018455051,(S0763:0.0037034173,S_670:0.0037030342)99:0.0018515329)62:0.0000028120,S0690:0.0057669812)92:0.0018357122)19:0.0000028120,(S0405:0.0113913938,S0643:0.0037106290)94:0.0018554090)13:0.0000028120,((S0294:0.0085868657,S1052sl:0.0301846011)93:0.0155987429,S1370:0.0037026411)53:0.0000028120)58:0.0000028120,S1278:0.0074910101)89:0.0057096707)99:0.0035923237,(S1211:0.0058450734,S1381:0.0038107768)98:0.0017871688)86:0.0018565663,(((S0376:0.0598699327,S0427:0.0118858912)92:0.0079556487,(S0412sl:0.0103339235,S0742:0.0220133039)98:0.0058171482)84:0.0051114025,(((S0558:0.0465796273,SRR8528357:0.0152549496)61:0.0000028120,S0641:0.0113723511)89:0.0019673994,S0756:0.0111349425)70:0.0018941936)69:0.0019512483)49:0.0017538592,((S0055:0.0129879261,S1375:0.0229933388)94:0.0049633428,(S1235sl:0.0169185854,S1460:0.0092735652)100:0.0130064145)55:0.0018022972)83:0.0020009776,(((((((((((S0303:0.0000028120,((S0430:0.0019058151,S0748:0.0196370877)84:0.0030998549,S0620:0.0040236851)64:0.0024413464)60:0.0000028120,S0724sl:0.0000028120)92:0.0037217721,S0322:0.0000028120)91:0.0037011195,(S1249:0.0000028120,S1269:0.0037069964)50:0.0000028120)87:0.0037211597,S1266sl:0.0000028120)100:0.0162713328,((S0616:0.0153833702,S1260:0.0344062532)100:0.0094919379,S1120:0.0260210832)100:0.0133549242)77:0.0052015562,((S0888:0.0078627152,S1315:0.0015969303)100:0.0144255449,(S1110:0.0000028120,S1210:0.0000028120)100:0.0176487744)82:0.0039080308)78:0.0024446717,(S0308:0.0451419938,S0952:0.0059737715)97:0.0076430852)100:0.0210048896,S1102:0.0430247922)99:0.0039852976,((((((S0552sl:0.0150103357,S0964:0.0059553508)94:0.0037917936,(S0758:0.0057188613,(S0956:0.0114185412,S0960:0.0094029769)71:0.0018034359)71:0.0022226743)92:0.0049953701,(S1128:0.0050347650,S1129sl:0.0074525675)100:0.0204163349)82:0.0040348795,S0771:0.0193722410)96:0.0019684420,S1189:0.0170263947)51:0.0000028170,S0959:0.0094596367)99:0.0121748429)74:0.0034976164,S0906:0.0162126907)71:0.0031521152)65:0.0018067614,(((((PAFTOL_019361:0.0987318068,((((S0735:0.0112681677,S1148:0.0053944863)81:0.0000028170,S1180:0.0059096113)95:0.0056704186,S1223:0.0137086489)95:0.0020636301,S1100:0.0158245736)100:0.0492586375)95:0.0201974186,S0281:0.0278049350)29:0.0000021444,(S1083:0.0018709072,S1498:0.0037384160)100:0.0218788750)46:0.0015985721,(S0720:0.0000028120,S0795:0.0038195722)100:0.0114370964)50:0.0000028120,((S0196sl:0.0025033070,((((S0419:0.0000028120,(S0760:0.0018684145,S0770:0.0018573703)14:0.0000028120)15:0.0000028120,S1177:0.0018573431)10:0.0000028120,S1462:0.0037265945)31:0.0000028120,S0765:0.0075090916)100:0.0095013674)66:0.0000028170,SRR11470320:0.0173792775)68:0.0018876832)81:0.0056345033)52:0.0018996722,(((S0292:0.0075682316,S1422:0.0056647477)100:0.0036884155,S1449:0.0093806779)99:0.0019294160,((S1214sl:0.0135021434,S1376:0.0176461122)94:0.0016974153,S1366:0.0055465417)86:0.0000028120)100:0.0075007670)53:0.0000028120)59:0.0018701597,S1238sl:0.0095315975)51:0.0000028120,S1332:0.0278809737)82:0.0007491553,((((((((S0278:0.0134478856,S0624:0.0075027753)83:0.0019080474,S0645sl:0.0131987956)68:0.0000028120,(((S0289:0.0257207214,S0299:0.0303393379)85:0.0044772451,S1451:0.0075717771)83:0.0018474419,(((S0320:0.0076591034,S0417:0.0039043489)81:0.0017531348,(((S0407sl:0.0096228425,S1475:0.0077428630)97:0.0084391079,S1251:0.0283647950)77:0.0015023256,S0951:0.0191081240)73:0.0015758752)68:0.0000024613,S1239:0.0075130157)51:0.0018662429)74:0.0018508113)99:0.0037192639,S0327:0.0115556951)99:0.0019547959,S0478:0.0197027241)99:0.0070419164,(((S0673:0.0071240201,S1539:0.0081296361)100:0.0109921828,(S0894:0.0018723410,S1245:0.0000028120)99:0.0032955424)99:0.0092817449,S1246:0.0058219152)100:0.0081855147)86:0.0025268937,(S1187sl:0.0300050100,S1405:0.0203422556)55:0.0000028451)72:0.0039069388,(((S0656sl:0.0018756817,S1250sl:0.0094241661)92:0.0018749162,S0827:0.0075541129)91:0.0022527793,S0899:0.0274227867)87:0.0069469847)100:0.0180620629);

TIME STAMP
----------

Date and time: Fri Jun  2 09:48:52 2023
Total CPU time used: 720.996826 seconds (0h:12m:0s)
Total wall-clock time used: 429.130877 seconds (0h:7m:9s)

