IQ-TREE 2.2.2 COVID-edition built Sep 20 2022

Input file name: 5980_taper_final_superstrict_excluding_hybrids.fasta
Type of analysis: tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 352638

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 112 sequences with 480 nucleotide sites
Number of constant sites: 205 (= 42.7083% of all sites)
Number of invariant (constant or ambiguous constant) sites: 205 (= 42.7083% of all sites)
Number of parsimony informative sites: 206
Number of distinct site patterns: 364

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+R4

Rate parameter R:

  A-C: 2.2851
  A-G: 4.0354
  A-T: 1.6478
  C-G: 1.6388
  C-T: 7.2458
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2908
  pi(C) = 0.1876
  pi(G) = 0.2589
  pi(T) = 0.2627

Rate matrix Q:

  A      -0.9    0.2024    0.4932    0.2044
  C    0.3137    -1.413    0.2003    0.8988
  G    0.5539    0.1452   -0.8231     0.124
  T    0.2262    0.6418    0.1222   -0.9902

Model of rate heterogeneity: FreeRate with 4 categories
Site proportion and rates:  (0.5657,0.1075) (0.2758,1.061) (0.1409,3.241) (0.01761,10.79)

 Category  Relative_rate  Proportion
  1         0.1075         0.5657
  2         1.061          0.2758
  3         3.241          0.1409
  4         10.79          0.01761

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -6773.1862 (s.e. 361.5780)
Unconstrained log-likelihood (without tree): -2712.7683
Number of free parameters (#branches + #model parameters): 235
Akaike information criterion (AIC) score: 14016.3725
Corrected Akaike information criterion (AICc) score: 14470.9626
Bayesian information criterion (BIC) score: 14997.2122

Total tree length (sum of branch lengths): 3.5056
Sum of internal branch lengths: 1.2126 (34.5898% of tree length)

WARNING: 31 near-zero internal branches (<0.0021) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'CRNC' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+------------------------CRNC
|
|   +**HYZL
+---| (99)
|   +------------MYZV
|
|                                                 +--SRR6441723
|                                              +--| (75)
|                                              |  |     +--S0335
|                                              |  |  +--| (96)
|                                              |  |  |  +--S1332
|                                              |  +--| (84)
|                                              |     +--S0345
|                                           +--| (38)
|                                           |  |           +--S0771
|                                           |  |        +--| (90)
|                                           |  |        |  +--S1189
|                                           |  |     +--| (64)
|                                           |  |     |  +--S0959
|                                           |  |  +--| (30)
|                                           |  |  |  |  +**S1128
|                                           |  |  |  +--| (97)
|                                           |  |  |     +--S1129sl
|                                           |  +**| (21)
|                                           |     +--S0906
|                                        +--| (81)
|                                        |  |  +**S0552sl
|                                        |  +--| (100)
|                                        |     |     +**S0758
|                                        |     |  +**| (99)
|                                        |     |  |  +--S0964
|                                        |     +**| (98)
|                                        |        |  +--S0956
|                                        |        +--| (100)
|                                        |           +**S0960
|                                     +--| (61)
|                                     |  |                                 +-----------ERR4210213
|                                     |  |                       +---------| (100)
|                                     |  |                       |         +--S0690
|                                     |  |                    +**| (84)
|                                     |  |                    |  |              +--S0282
|                                     |  |                    |  |           +**| (28)
|                                     |  |                    |  |           |  +--S1278
|                                     |  |                    |  |        +**| (8)
|                                     |  |                    |  |        |  |     +--S0643
|                                     |  |                    |  |        |  |  +**| (89)
|                                     |  |                    |  |        |  |  |  +--S1370
|                                     |  |                    |  |        |  +**| (8)
|                                     |  |                    |  |        |     +--S0763
|                                     |  |                    |  |     +**| (90)
|                                     |  |                    |  |     |  |     +--S0293
|                                     |  |                    |  |     |  |  +**| (87)
|                                     |  |                    |  |     |  |  |  |  +--S1227
|                                     |  |                    |  |     |  |  |  +--| (98)
|                                     |  |                    |  |     |  |  |     +--S1369
|                                     |  |                    |  |     |  +**| (18)
|                                     |  |                    |  |     |     +--S0405
|                                     |  |                    |  |  +**| (38)
|                                     |  |                    |  |  |  +**S_670
|                                     |  |                    |  +**| (59)
|                                     |  |                    |     +**S0400
|                                     |  |                 +--| (95)
|                                     |  |                 |  +--S0756
|                                     |  |              +--| (100)
|                                     |  |              |  +--S0641
|                                     |  |           +**| (84)
|                                     |  |           |  |  +--S0376
|                                     |  |           |  +--| (99)
|                                     |  |           |     +--S0427
|                                     |  |        +--| (41)
|                                     |  |        |  |     +---S1052sl
|                                     |  |        |  |  +--| (56)
|                                     |  |        |  |  |  |     +--S1235sl
|                                     |  |        |  |  |  |  +--| (100)
|                                     |  |        |  |  |  |  |  +--S1460
|                                     |  |        |  |  |  +--| (91)
|                                     |  |        |  |  |     +--SRR8528357
|                                     |  |        |  +--| (46)
|                                     |  |        |     |  +--S1211
|                                     |  |        |     +--| (100)
|                                     |  |        |        +--S1381
|                                     |  |     +--| (47)
|                                     |  |     |  |        +--S0412sl
|                                     |  |     |  |     +--| (82)
|                                     |  |     |  |     |  +--S0558
|                                     |  |     |  |  +--| (82)
|                                     |  |     |  |  |  +--S0742
|                                     |  |     |  +--| (94)
|                                     |  |     |     +--S0689
|                                     |  |  +--| (95)
|                                     |  |  |  |  +--S0055
|                                     |  |  |  +--| (98)
|                                     |  |  |     +--S1375
|                                     |  +--| (79)
|                                     |     |           +--S0292
|                                     |     |        +**| (100)
|                                     |     |        |  +**S1449
|                                     |     |     +--| (100)
|                                     |     |     |  +--S1366
|                                     |     |  +**| (100)
|                                     |     |  |  +--S1422
|                                     |     +--| (100)
|                                     |        |  +--S1214sl
|                                     |        +**| (99)
|                                     |           +--S1376
|                                  +**| (52)
|                                  |  +--S1201sl
|                               +--| (57)
|                               |  |           +--S0196sl
|                               |  |        +**| (66)
|                               |  |        |  +--S0281
|                               |  |     +--| (87)
|                               |  |     |  |     +--S0720
|                               |  |     |  |  +--| (100)
|                               |  |     |  |  |  +--S0795
|                               |  |     |  +--| (72)
|                               |  |     |     |     +--S1083
|                               |  |     |     |  +--| (100)
|                               |  |     |     |  |  +--S1498
|                               |  |     |     +--| (100)
|                               |  |     |        +--SRR11470320
|                               |  |  +--| (98)
|                               |  |  |  |           +--S0419
|                               |  |  |  |        +--| (98)
|                               |  |  |  |        |  +--S0765
|                               |  |  |  |     +**| (24)
|                               |  |  |  |     |  +--S0760
|                               |  |  |  |  +--| (98)
|                               |  |  |  |  |  |  +--S0770
|                               |  |  |  |  |  +**| (17)
|                               |  |  |  |  |     +--S1177
|                               |  |  |  +--| (100)
|                               |  |  |     +--S1462
|                               |  +--| (68)
|                               |     |                          +--S0303
|                               |     |                       +--| (96)
|                               |     |                       |  +--S1266sl
|                               |     |                    +**| (70)
|                               |     |                    |  +**S0748
|                               |     |                 +**| (68)
|                               |     |                 |  |  +--S0322
|                               |     |                 |  +--| (73)
|                               |     |                 |     +--S0724sl
|                               |     |              +--| (100)
|                               |     |              |  +--S1269
|                               |     |           +--| (92)
|                               |     |           |  +--S0952
|                               |     |        +--| (89)
|                               |     |        |  +--S0616
|                               |     |     +--| (93)
|                               |     |     |  +---S0308
|                               |     |  +--| (94)
|                               |     |  |  +---S1120
|                               |     +--| (100)
|                               |        |     +--S0888
|                               |        |  +--| (99)
|                               |        |  |  +--S1315
|                               |        +--| (100)
|                               |           |  +--S1110
|                               |           +--| (100)
|                               |              +--S1210
|                            +--| (72)
|                            |  |  +--S0753
|                            |  +--| (99)
|                            |     +--S1102
|                        +---| (93)
|                        |   |                             +--S0278
|                        |   |                          +--| (54)
|                        |   |                          |  |     +--S0299
|                        |   |                          |  |  +--| (88)
|                        |   |                          |  |  |  |  +--S0624
|                        |   |                          |  |  |  +--| (100)
|                        |   |                          |  |  |     +**S1251
|                        |   |                          |  +**| (52)
|                        |   |                          |     +--S0645sl
|                        |   |                       +--| (62)
|                        |   |                       |  |  +--S0327
|                        |   |                       |  +--| (69)
|                        |   |                       |     +--S0428sl
|                        |   |                    +--| (61)
|                        |   |                    |  +--S1475
|                        |   |                 +--| (63)
|                        |   |                 |  |  +--S1239
|                        |   |                 |  +**| (88)
|                        |   |                 |     +--S1451
|                        |   |              +**| (71)
|                        |   |              |  +--S0289
|                        |   |           +--| (92)
|                        |   |           |  |  +--S0320
|                        |   |           |  +--| (79)
|                        |   |           |     +--S0417
|                        |   |        +**| (83)
|                        |   |        |  |     +**S0656sl
|                        |   |        |  |  +--| (100)
|                        |   |        |  |  |  +--S0827
|                        |   |        |  +--| (99)
|                        |   |        |     +--S1250sl
|                        |   |     +--| (73)
|                        |   |     |  |           +--S0673
|                        |   |     |  |        +**| (99)
|                        |   |     |  |        |  +--S1246
|                        |   |     |  |     +**| (91)
|                        |   |     |  |     |  +**S1245
|                        |   |     |  |  +**| (99)
|                        |   |     |  |  |  +**S0894
|                        |   |     |  +--| (100)
|                        |   |     |     +--S1539
|                        |   |  +**| (38)
|                        |   |  |  +--S0478
|                        |   +--| (92)
|                        |      +----S1187sl
|       +----------------| (100)
|       |                |     +--S0735
|       |                |  +--| (99)
|       |                |  |  |  +**S1148
|       |                |  |  +--| (99)
|       |                |  |     |  +**S1180
|       |                |  |     +--| (100)
|       |                |  |        +**S1223
|       |                +--| (99)
|       |                   +--S1100
+-------| (100)
        +----------PAFTOL_019361

Tree in newick format:

(CRNC:0.2811253272,(HYZL:0.0000021578,MYZV:0.1500011409)99:0.0499991898,((((((((((SRR6441723:0.0141400462,((S0335:0.0329667391,S1332:0.0177669979)96:0.0055032341,S0345:0.0339017364)84:0.0076306373)75:0.0028599397,((((S0771:0.0333945014,S1189:0.0171802537)90:0.0084855339,S0959:0.0109955784)64:0.0023740253,(S1128:0.0000021992,S1129sl:0.0116774382)97:0.0096225974)30:0.0064725082,S0906:0.0273846242)21:0.0000020680)38:0.0056244678,(S0552sl:0.0020533395,((S0758:0.0000010901,S0964:0.0040208184)99:0.0020105489,(S0956:0.0020889530,S0960:0.0000010901)100:0.0020869702)98:0.0019761210)100:0.0263173918)81:0.0036312419,(((((((((ERR4210213:0.1361559279,S0690:0.0118034362)100:0.1201728432,(((((S0282:0.0083587020,S1278:0.0083953306)28:0.0000026872,((S0643:0.0105724088,S1370:0.0084473204)89:0.0020749577,S0763:0.0041488652)8:0.0000010901)8:0.0000010901,((S0293:0.0176854712,(S1227:0.0041621299,S1369:0.0084669535)98:0.0046334820)87:0.0016409622,S0405:0.0041865590)18:0.0000029907)90:0.0020691528,S_670:0.0020694911)38:0.0000026062,S0400:0.0000026458)59:0.0000024068)84:0.0020780639,S0756:0.0041953097)95:0.0094558214,S0641:0.0211168769)100:0.0208177513,(S0376:0.0223107133,S0427:0.0286938956)99:0.0218707120)84:0.0019566456,((S1052sl:0.0510421878,((S1235sl:0.0176966845,S1460:0.0176335274)100:0.0182786968,SRR8528357:0.0136144300)91:0.0064190656)56:0.0109279183,(S1211:0.0116621403,S1381:0.0086021531)100:0.0129291439)46:0.0045383314)41:0.0024384672,(((S0412sl:0.0218149673,S0558:0.0263318275)82:0.0040069017,S0742:0.0298649156)82:0.0029305291,S0689:0.0386087276)94:0.0041252399)47:0.0029664581,(S0055:0.0178732379,S1375:0.0198129876)98:0.0218983353)95:0.0137983908,((((S0292:0.0082082633,S1449:0.0019767429)100:0.0020545318,S1366:0.0040796917)100:0.0041366513,S1422:0.0129583967)100:0.0020334738,(S1214sl:0.0219378367,S1376:0.0084570036)99:0.0017678052)100:0.0088642247)79:0.0022289600)61:0.0022852189,S1201sl:0.0284718462)52:0.0000026224,((((S0196sl:0.0244604634,S0281:0.0341990991)66:0.0000024622,((S0720:0.0041863196,S0795:0.0022651567)100:0.0159995039,((S1083:0.0043245359,S1498:0.0085765238)100:0.0132636619,SRR11470320:0.0179796244)100:0.0300723345)72:0.0052274320)87:0.0061310568,((((S0419:0.0042920310,S0765:0.0021041242)98:0.0021428756,S0760:0.0042701064)24:0.0000010901,(S0770:0.0021130554,S1177:0.0021098770)17:0.0000010901)98:0.0023433751,S1462:0.0062600526)100:0.0146012307)98:0.0197728632,(((((((((S0303:0.0042307482,S1266sl:0.0083859309)96:0.0042349763,S0748:0.0000024571)70:0.0020669495,(S0322:0.0042619370,S0724sl:0.0131912669)73:0.0021373553)68:0.0000025611,S1269:0.0105549188)100:0.0239653275,S0952:0.0442043999)92:0.0028054130,S0616:0.0435755268)89:0.0048161140,S0308:0.0529320990)93:0.0041114957,S1120:0.0468644979)94:0.0034835054,((S0888:0.0204285213,S1315:0.0064098732)99:0.0066767586,(S1110:0.0159273304,S1210:0.0085012460)100:0.0113249317)100:0.0116434386)100:0.0255709011)68:0.0061927105)57:0.0028199483,(S0753:0.0292030003,S1102:0.0291604502)99:0.0177263056)72:0.0090953899,((((((((((S0278:0.0067259048,((S0299:0.0268633232,(S0624:0.0031608031,S1251:0.0000021096)100:0.0101215349)88:0.0059141615,S0645sl:0.0068029616)52:0.0000028882)54:0.0021182875,(S0327:0.0090595451,S0428sl:0.0195966769)69:0.0055517317)62:0.0042236100,S1475:0.0245481811)61:0.0040295399,(S1239:0.0105092463,S1451:0.0223799079)88:0.0000020732)63:0.0022158498,S0289:0.0365449856)71:0.0020727232,(S0320:0.0289212458,S0417:0.0181167704)79:0.0041957602)92:0.0063841615,((S0656sl:0.0000030389,S0827:0.0293251418)100:0.0097726164,S1250sl:0.0112375189)99:0.0128414169)83:0.0005579372,((((S0673:0.0090163898,S1246:0.0045883792)99:0.0017623980,S1245:0.0000010901)91:0.0000024556,S0894:0.0000010901)99:0.0018006793,S1539:0.0153773132)100:0.0270166655)73:0.0028632410,S0478:0.0290219120)38:0.0000024034,S1187sl:0.0596410538)92:0.0169971215)93:0.0513397951,((S0735:0.0092551329,(S1148:0.0000030770,(S1180:0.0000010901,S1223:0.0000010901)100:0.0064673636)99:0.0030747563)99:0.0134182805,S1100:0.0278955555)99:0.0349604626)100:0.2004496072,PAFTOL_019361:0.1228472432)100:0.0906419305);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -6774.084598
Robinson-Foulds distance between ML tree and consensus tree: 14

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+------------------------CRNC
|
|   +--HYZL
+---| (99)
|   +------------MYZV
|
|                                                 +--SRR6441723
|                                              +--| (75)
|                                              |  |     +--S0335
|                                              |  |  +--| (96)
|                                              |  |  |  +--S1332
|                                              |  +--| (84)
|                                              |     +--S0345
|                                           +--| (26)
|                                           |  |        +--S0552sl
|                                           |  |     +--| (100)
|                                           |  |     |  |     +--S0758
|                                           |  |     |  |  +--| (99)
|                                           |  |     |  |  |  +--S0964
|                                           |  |     |  +--| (98)
|                                           |  |     |     |  +--S0956
|                                           |  |     |     +--| (100)
|                                           |  |     |        +--S0960
|                                           |  |  +--| (39)
|                                           |  |  |  |  +--S1128
|                                           |  |  |  +--| (97)
|                                           |  |  |     +--S1129sl
|                                           |  +--| (44)
|                                           |     |     +--S0771
|                                           |     |  +--| (90)
|                                           |     |  |  +--S1189
|                                           |     +--| (64)
|                                           |        +--S0959
|                                        +--| (81)
|                                        |  +--S0906
|                                     +--| (61)
|                                     |  |                                 +-----------ERR4210213
|                                     |  |                       +---------| (100)
|                                     |  |                       |         +--S0690
|                                     |  |                    +--| (84)
|                                     |  |                    |  |              +--S0282
|                                     |  |                    |  |           +--| (28)
|                                     |  |                    |  |           |  +--S1278
|                                     |  |                    |  |        +--| (10)
|                                     |  |                    |  |        |  |  +--S0643
|                                     |  |                    |  |        |  +--| (89)
|                                     |  |                    |  |        |     +--S1370
|                                     |  |                    |  |     +--| (90)
|                                     |  |                    |  |     |  |        +--S0293
|                                     |  |                    |  |     |  |     +--| (87)
|                                     |  |                    |  |     |  |     |  |  +--S1227
|                                     |  |                    |  |     |  |     |  +--| (98)
|                                     |  |                    |  |     |  |     |     +--S1369
|                                     |  |                    |  |     |  |  +--| (18)
|                                     |  |                    |  |     |  |  |  +--S0405
|                                     |  |                    |  |     |  +--| (12)
|                                     |  |                    |  |     |     +--S0763
|                                     |  |                    |  |  +--| (38)
|                                     |  |                    |  |  |  +--S_670
|                                     |  |                    |  +--| (59)
|                                     |  |                    |     +--S0400
|                                     |  |                 +--| (95)
|                                     |  |                 |  +--S0756
|                                     |  |              +--| (100)
|                                     |  |              |  +--S0641
|                                     |  |           +--| (84)
|                                     |  |           |  |  +--S0376
|                                     |  |           |  +--| (99)
|                                     |  |           |     +--S0427
|                                     |  |        +--| (41)
|                                     |  |        |  |     +---S1052sl
|                                     |  |        |  |  +--| (56)
|                                     |  |        |  |  |  |     +--S1235sl
|                                     |  |        |  |  |  |  +--| (100)
|                                     |  |        |  |  |  |  |  +--S1460
|                                     |  |        |  |  |  +--| (91)
|                                     |  |        |  |  |     +--SRR8528357
|                                     |  |        |  +--| (46)
|                                     |  |        |     |  +--S1211
|                                     |  |        |     +--| (100)
|                                     |  |        |        +--S1381
|                                     |  |     +--| (47)
|                                     |  |     |  |        +--S0412sl
|                                     |  |     |  |     +--| (82)
|                                     |  |     |  |     |  +--S0558
|                                     |  |     |  |  +--| (82)
|                                     |  |     |  |  |  +--S0742
|                                     |  |     |  +--| (94)
|                                     |  |     |     +--S0689
|                                     |  |  +--| (95)
|                                     |  |  |  |  +--S0055
|                                     |  |  |  +--| (98)
|                                     |  |  |     +--S1375
|                                     |  +--| (79)
|                                     |     |           +--S0292
|                                     |     |        +--| (100)
|                                     |     |        |  +--S1449
|                                     |     |     +--| (100)
|                                     |     |     |  +--S1366
|                                     |     |  +--| (100)
|                                     |     |  |  +--S1422
|                                     |     +--| (100)
|                                     |        |  +--S1214sl
|                                     |        +--| (99)
|                                     |           +--S1376
|                                  +--| (52)
|                                  |  +--S1201sl
|                               +--| (57)
|                               |  |           +--S0196sl
|                               |  |        +--| (66)
|                               |  |        |  +--S0281
|                               |  |     +--| (87)
|                               |  |     |  |     +--S0720
|                               |  |     |  |  +--| (100)
|                               |  |     |  |  |  +--S0795
|                               |  |     |  +--| (72)
|                               |  |     |     |     +--S1083
|                               |  |     |     |  +--| (100)
|                               |  |     |     |  |  +--S1498
|                               |  |     |     +--| (100)
|                               |  |     |        +--SRR11470320
|                               |  |  +--| (98)
|                               |  |  |  |           +--S0419
|                               |  |  |  |        +--| (98)
|                               |  |  |  |        |  +--S0765
|                               |  |  |  |     +--| (28)
|                               |  |  |  |     |  +--S0770
|                               |  |  |  |  +--| (98)
|                               |  |  |  |  |  |  +--S0760
|                               |  |  |  |  |  +--| (35)
|                               |  |  |  |  |     +--S1177
|                               |  |  |  +--| (100)
|                               |  |  |     +--S1462
|                               |  +--| (68)
|                               |     |                          +--S0303
|                               |     |                       +--| (96)
|                               |     |                       |  +--S1266sl
|                               |     |                    +--| (70)
|                               |     |                    |  +--S0748
|                               |     |                 +--| (68)
|                               |     |                 |  |  +--S0322
|                               |     |                 |  +--| (73)
|                               |     |                 |     +--S0724sl
|                               |     |              +--| (100)
|                               |     |              |  +--S1269
|                               |     |           +--| (92)
|                               |     |           |  +--S0952
|                               |     |        +--| (89)
|                               |     |        |  +--S0616
|                               |     |     +--| (93)
|                               |     |     |  +---S0308
|                               |     |  +--| (94)
|                               |     |  |  +---S1120
|                               |     +--| (100)
|                               |        |     +--S0888
|                               |        |  +--| (99)
|                               |        |  |  +--S1315
|                               |        +--| (100)
|                               |           |  +--S1110
|                               |           +--| (100)
|                               |              +--S1210
|                            +--| (72)
|                            |  |  +--S0753
|                            |  +--| (99)
|                            |     +--S1102
|                        +---| (93)
|                        |   |                             +--S0278
|                        |   |                          +--| (54)
|                        |   |                          |  |     +--S0299
|                        |   |                          |  |  +--| (88)
|                        |   |                          |  |  |  |  +--S0624
|                        |   |                          |  |  |  +--| (100)
|                        |   |                          |  |  |     +--S1251
|                        |   |                          |  +--| (52)
|                        |   |                          |     +--S0645sl
|                        |   |                       +--| (62)
|                        |   |                       |  |  +--S0327
|                        |   |                       |  +--| (69)
|                        |   |                       |     +--S0428sl
|                        |   |                    +--| (61)
|                        |   |                    |  +--S1475
|                        |   |                 +--| (63)
|                        |   |                 |  |  +--S1239
|                        |   |                 |  +--| (88)
|                        |   |                 |     +--S1451
|                        |   |              +--| (71)
|                        |   |              |  +--S0289
|                        |   |           +--| (92)
|                        |   |           |  |  +--S0320
|                        |   |           |  +--| (79)
|                        |   |           |     +--S0417
|                        |   |        +--| (83)
|                        |   |        |  |     +--S0656sl
|                        |   |        |  |  +--| (100)
|                        |   |        |  |  |  +--S0827
|                        |   |        |  +--| (99)
|                        |   |        |     +--S1250sl
|                        |   |     +--| (73)
|                        |   |     |  |           +--S0673
|                        |   |     |  |        +--| (99)
|                        |   |     |  |        |  +--S1246
|                        |   |     |  |     +--| (91)
|                        |   |     |  |     |  +--S1245
|                        |   |     |  |  +--| (99)
|                        |   |     |  |  |  +--S0894
|                        |   |     |  +--| (100)
|                        |   |     |     +--S1539
|                        |   |  +--| (38)
|                        |   |  |  +--S0478
|                        |   +--| (92)
|                        |      +----S1187sl
|       +----------------| (100)
|       |                |     +--S0735
|       |                |  +--| (99)
|       |                |  |  |  +--S1148
|       |                |  |  +--| (99)
|       |                |  |     |  +--S1180
|       |                |  |     +--| (100)
|       |                |  |        +--S1223
|       |                +--| (99)
|       |                   +--S1100
+-------| (100)
        +---------PAFTOL_019361


Consensus tree in newick format: 

(CRNC:0.2803481092,(HYZL:0.0000029469,MYZV:0.1492858026)99:0.0496669881,((((((((((SRR6441723:0.0143139027,((S0335:0.0329371849,S1332:0.0179923798)96:0.0055550212,S0345:0.0338967198)84:0.0075190358)75:0.0028387061,(((S0552sl:0.0020560566,((S0758:0.0000020196,S0964:0.0040367456)99:0.0020185815,(S0956:0.0020977243,S0960:0.0000020196)100:0.0020957024)98:0.0019833814)100:0.0214544468,(S1128:0.0013058985,S1129sl:0.0088058538)97:0.0083061111)39:0.0046058210,((S0771:0.0331265043,S1189:0.0172787813)90:0.0091108953,S0959:0.0109523505)64:0.0024548941)44:0.0047563904)26:0.0000025386,S0906:0.0275915514)81:0.0091328629,(((((((((ERR4210213:0.1370031864,S0690:0.0118482397)100:0.1203578996,(((((S0282:0.0083902550,S1278:0.0084273497)28:0.0000020196,(S0643:0.0106111073,S1370:0.0084796626)89:0.0020835227)10:0.0000020196,(((S0293:0.0176281670,(S1227:0.0041664482,S1369:0.0084813301)98:0.0045556999)87:0.0017475818,S0405:0.0042004982)18:0.0000020196,S0763:0.0041648418)12:0.0000020196)90:0.0020778482,S_670:0.0020781940)38:0.0000020196,S0400:0.0000020196)59:0.0000023460)84:0.0020871119,S0756:0.0042120803)95:0.0094777694,S0641:0.0211969646)100:0.0208977826,(S0376:0.0223945768,S0427:0.0287537658)99:0.0219182129)84:0.0019615921,((S1052sl:0.0509671517,((S1235sl:0.0178488860,S1460:0.0176377324)100:0.0183227368,SRR8528357:0.0136136121)91:0.0063344417)56:0.0111493865,(S1211:0.0116868242,S1381:0.0086148829)100:0.0129953198)46:0.0045473011)41:0.0024606140,(((S0412sl:0.0218676444,S0558:0.0263682498)82:0.0040166456,S0742:0.0299179783)82:0.0029106817,S0689:0.0386687990)94:0.0041976789)47:0.0030023711,(S0055:0.0179134518,S1375:0.0198577348)98:0.0219804393)95:0.0142722619,((((S0292:0.0082433606,S1449:0.0019855381)100:0.0020639701,S1366:0.0040970311)100:0.0041525683,S1422:0.0130143019)100:0.0020390964,(S1214sl:0.0220248738,S1376:0.0084894426)99:0.0017761588)100:0.0083875145)79:0.0022175779)61:0.0022095538,S1201sl:0.0285161534)52:0.0000028157,((((S0196sl:0.0243819695,S0281:0.0342361818)66:0.0000023081,((S0720:0.0042039919,S0795:0.0022720493)100:0.0160402731,((S1083:0.0043425512,S1498:0.0086146945)100:0.0134410230,SRR11470320:0.0179461114)100:0.0300740880)72:0.0052253990)87:0.0063285930,((((S0419:0.0043148743,S0765:0.0021161678)98:0.0021519627,S0770:0.0021238922)28:0.0000020196,(S0760:0.0042920369,S1177:0.0021206787)35:0.0000020196)98:0.0023555381,S1462:0.0062904716)100:0.0145894894)98:0.0198318944,(((((((((S0303:0.0042539543,S1266sl:0.0084296521)96:0.0042586371,S0748:0.0000020196)70:0.0020775161,(S0322:0.0042853901,S0724sl:0.0132610002)73:0.0021487965)68:0.0000020196,S1269:0.0106033395)100:0.0240809924,S0952:0.0444362879)92:0.0028153060,S0616:0.0437706724)89:0.0048342303,S0308:0.0531388764)93:0.0041179428,S1120:0.0470566068)94:0.0034798985,((S0888:0.0205022022,S1315:0.0064276567)99:0.0066863569,(S1110:0.0159872802,S1210:0.0085289826)100:0.0113518466)100:0.0117697908)100:0.0255854642)68:0.0061905955)57:0.0024240233,(S0753:0.0294411656,S1102:0.0291742805)99:0.0181110483)72:0.0092382006,((((((((((S0278:0.0067453527,((S0299:0.0269330640,(S0624:0.0031856492,S1251:0.0000020196)100:0.0100988334)88:0.0060377648,S0645sl:0.0068146836)52:0.0000020227)54:0.0021246033,(S0327:0.0090303875,S0428sl:0.0196645873)69:0.0056850345)62:0.0042295822,S1475:0.0246561693)61:0.0040289068,(S1239:0.0105708908,S1451:0.0224970241)88:0.0000020664)63:0.0022174058,S0289:0.0366727763)71:0.0020729605,(S0320:0.0290356266,S0417:0.0182023581)79:0.0042256550)92:0.0064432908,((S0656sl:0.0000020227,S0827:0.0294842105)100:0.0098215793,S1250sl:0.0113037406)99:0.0129240836)83:0.0005586700,((((S0673:0.0090694055,S1246:0.0046170173)99:0.0017737936,S1245:0.0000020196)91:0.0000027736,S0894:0.0000020196)99:0.0018098325,S1539:0.0154656078)100:0.0271045769)73:0.0028219997,S0478:0.0292690921)38:0.0000020405,S1187sl:0.0600753229)92:0.0172781769)93:0.0518588393,((S0735:0.0093031210,(S1148:0.0000020196,(S1180:0.0000020196,S1223:0.0000020196)100:0.0064891604)99:0.0030889187)99:0.0134582186,S1100:0.0280193897)99:0.0345077244)100:0.2014624782,PAFTOL_019361:0.1224047504)100:0.0911083167);

TIME STAMP
----------

Date and time: Fri Jun  2 09:52:02 2023
Total CPU time used: 512.220226 seconds (0h:8m:32s)
Total wall-clock time used: 523.413347 seconds (0h:8m:43s)

