IQ-TREE 2.2.2 COVID-edition built Sep 20 2022

Input file name: 5G07590_taper_final_superstrict_excluding_hybrids.fasta
Type of analysis: tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 549931

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 131 sequences with 711 nucleotide sites
Number of constant sites: 420 (= 59.0717% of all sites)
Number of invariant (constant or ambiguous constant) sites: 420 (= 59.0717% of all sites)
Number of parsimony informative sites: 223
Number of distinct site patterns: 394

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+R4

Rate parameter R:

  A-C: 1.3035
  A-G: 5.2778
  A-T: 1.5268
  C-G: 1.4013
  C-T: 7.1545
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2333
  pi(C) = 0.1936
  pi(G) = 0.2454
  pi(T) = 0.3277

Rate matrix Q:

  A   -0.9492     0.117    0.6003    0.2319
  C     0.141    -1.387    0.1594     1.087
  G    0.5707    0.1258   -0.8484    0.1519
  T    0.1651    0.6421    0.1137    -0.921

Model of rate heterogeneity: FreeRate with 4 categories
Site proportion and rates:  (0.6676,0.05689) (0.1391,1.192) (0.1371,2.787) (0.05611,7.38)

 Category  Relative_rate  Proportion
  1         0.05689        0.6676
  2         1.192          0.1391
  3         2.787          0.1371
  4         7.38           0.05611

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -9338.7452 (s.e. 494.2479)
Unconstrained log-likelihood (without tree): -3811.2789
Number of free parameters (#branches + #model parameters): 273
Akaike information criterion (AIC) score: 19223.4904
Corrected Akaike information criterion (AICc) score: 19565.8337
Bayesian information criterion (BIC) score: 20470.1920

Total tree length (sum of branch lengths): 2.6505
Sum of internal branch lengths: 0.8103 (30.5727% of tree length)

WARNING: 23 near-zero internal branches (<0.0014) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'PAFTOL_019361' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+-----------------------------------------------------------PAFTOL_019361
|
|                                   +---S0055
|                               +---| (99)
|                               |   +-----------S1375
|                            +**| (78)
|                            |  |     +--------S0641
|                            |  |  +--| (91)
|                            |  |  |  +--SRR8528357
|                            |  +--| (70)
|                            |     |       +------S1211
|                            |     |  +----| (100)
|                            |     |  |    +--------S1381
|                            |     +--| (81)
|                            |        |        +----S1235sl
|                            |        |  +-----| (100)
|                            |        |  |     +--S1460
|                            |        +--| (96)
|                            |           +----SRR8528350
|                         +--| (45)
|                         |  +--------------S0558
|                      +--| (42)
|                      |  |                       +**S0282
|                      |  |                    +**| (29)
|                      |  |                    |  |     +-----S0293
|                      |  |                    |  |  +**| (86)
|                      |  |                    |  |  |  +--S_670
|                      |  |                    |  +**| (41)
|                      |  |                    |     +-----SRR8528343
|                      |  |                 +--| (68)
|                      |  |                 |  +--S1369
|                      |  |              +**| (19)
|                      |  |              |  |     +--S0405
|                      |  |              |  |  +**| (31)
|                      |  |              |  |  |  +------S0643
|                      |  |              |  +--| (93)
|                      |  |              |     |  +---S1278
|                      |  |              |     +**| (20)
|                      |  |              |        +--S1370
|                      |  |           +**| (9)
|                      |  |           |  +**S1227
|                      |  |        +**| (14)
|                      |  |        |  +**S0756
|                      |  |     +**| (70)
|                      |  |     |  +--S0400
|                      |  |  +--| (89)
|                      |  |  |  +--S0690
|                      |  +--| (93)
|                      |     +--S0763
|                   +--| (45)
|                   |  |    +------S0294
|                   |  +----| (100)
|                   |       +---S1052sl
|                +**| (17)
|                |  |  +----------S0412sl
|                |  +--| (63)
|                |     +--------S0742
|            +---| (60)
|            |   |  +--------S0689
|            |   +--| (98)
|            |      +-------SRR8528359
|         +--| (30)
|         |  |                      +--S0735
|         |  |                   +--| (95)
|         |  |                   |  +--S1148
|         |  |                +--| (99)
|         |  |                |  |  +**S1180
|         |  |                |  +--| (100)
|         |  |                |     +--S1223
|         |  |     +----------| (99)
|         |  |     |          +-----S1100
|         |  +-----| (69)
|         |        +------------------------S1187sl
|      +--| (55)
|      |  |                                      +-----S0278
|      |  |                                   +--| (99)
|      |  |                                   |  +---------SRR8528347
|      |  |                                +--| (77)
|      |  |                                |  |  +------S0624
|      |  |                                |  +--| (62)
|      |  |                                |     +-----------S1251
|      |  |                             +**| (64)
|      |  |                             |  +---S1475
|      |  |                          +--| (75)
|      |  |                          |  |        +------S0289
|      |  |                          |  |     +--| (67)
|      |  |                          |  |     |  +-------S0320
|      |  |                          |  |  +--| (80)
|      |  |                          |  |  |  +---------S0299
|      |  |                          |  +--| (72)
|      |  |                          |     +------S0645sl
|      |  |                       +--| (83)
|      |  |                       |  +---S0327
|      |  |                    +**| (76)
|      |  |                    |  +---S1239
|      |  |                 +--| (84)
|      |  |                 |  +---S0951
|      |  |              +--| (78)
|      |  |              |  +--S0417
|      |  |           +--| (99)
|      |  |           |  |  +-----S0478
|      |  |           |  +--| (62)
|      |  |           |     +------S1451
|      |  |        +--| (62)
|      |  |        |  +----------S1405
|      |  |     +--| (98)
|      |  |     |  |  +--S0656sl
|      |  |     |  +--| (97)
|      |  |     |     |  +----S0827
|      |  |     |     +--| (70)
|      |  |     |        |     +---S0899
|      |  |     |        |  +**| (80)
|      |  |     |        |  |  +--S1250sl
|      |  |     |        +--| (86)
|      |  |     |           +--SRR8528354
|      |  |  +--| (98)
|      |  |  |  |          +----S0673
|      |  |  |  |       +--| (83)
|      |  |  |  |       |  |   +**S0894
|      |  |  |  |       |  +---| (100)
|      |  |  |  |       |      |  +--S1245
|      |  |  |  |       |      +**| (100)
|      |  |  |  |       |         +-----S1246
|      |  |  |  |    +--| (84)
|      |  |  |  |    |  +-----S1539
|      |  |  |  +----| (100)
|      |  |  |       +---SRR8528370
|      |  +--| (60)
|      |     |                  +--S0292
|      |     |               +--| (100)
|      |     |               |  |  +-----S1366
|      |     |               |  +**| (97)
|      |     |               |     |  +----S1422
|      |     |               |     +--| (97)
|      |     |               |        +---S1449
|      |     |            +--| (98)
|      |     |            |  |  +---S1214sl
|      |     |            |  +--| (87)
|      |     |            |     +------S1376
|      |     |         +--| (99)
|      |     |         |  +------SRR8528336
|      |     |      +--| (86)
|      |     |      |  +--------S1238sl
|      |     |   +--| (72)
|      |     |   |  |           +--S0335
|      |     |   |  |     +-----| (100)
|      |     |   |  |     |     +----SRR8528365
|      |     |   |  |  +--| (88)
|      |     |   |  |  |  |   +--SRR8528341
|      |     |   |  |  |  +---| (100)
|      |     |   |  |  |      +**SRR8528389
|      |     |   |  +--| (96)
|      |     |   |     +---------S1201sl
|      |     +---| (95)
|      |         |                   +-----------S0345
|      |         |               +---| (100)
|      |         |               |   +**SRR8528361
|      |         |     +---------| (100)
|      |         |     |         +----------S1332
|      |         |  +--| (74)
|      |         |  |  |       +**S0906
|      |         |  |  |    +--| (100)
|      |         |  |  |    |  +**SRR8528379
|      |         |  |  +----| (100)
|      |         |  |       +--SRR8528400
|      |         +**| (72)
|      |            |                +--S0552sl
|      |            |             +--| (97)
|      |            |             |  |  +---S0758
|      |            |             |  +--| (97)
|      |            |             |     +--S0964
|      |            |          +--| (90)
|      |            |          |  |  +---S0956
|      |            |          |  +--| (85)
|      |            |          |     +---S0960
|      |            |   +------| (100)
|      |            |   |      |  +-----------------S0771
|      |            |   |      +--| (97)
|      |            |   |         |  +-------S0959
|      |            |   |         +--| (94)
|      |            |   |            +-------S1189
|      |            +---| (98)
|      |                +---SRR8528372
|   +--| (70)
|   |  |            +--------------------S0281
|   |  |        +---| (96)
|   |  |        |   |               +**S1083
|   |  |        |   |            +--| (100)
|   |  |        |   |            |  +--S1498
|   |  |        |   +------------| (100)
|   |  |        |                +--SRR11470320
|   |  |     +--| (77)
|   |  |     |  |                         +--S0288
|   |  |     |  |                      +**| (70)
|   |  |     |  |                      |  |  +**S0430
|   |  |     |  |                      |  +**| (62)
|   |  |     |  |                      |     |  +--S1249
|   |  |     |  |                      |     +**| (78)
|   |  |     |  |                      |        +--S1269
|   |  |     |  |                   +--| (86)
|   |  |     |  |                   |  +--S1266sl
|   |  |     |  |            +------| (100)
|   |  |     |  |            |      |        +--S0303
|   |  |     |  |            |      |     +--| (94)
|   |  |     |  |            |      |     |  |  +--S0322
|   |  |     |  |            |      |     |  +--| (99)
|   |  |     |  |            |      |     |     |  +--S0355
|   |  |     |  |            |      |     |     +--| (100)
|   |  |     |  |            |      |     |        +--S0724sl
|   |  |     |  |            |      |  +--| (94)
|   |  |     |  |            |      |  |  +--S0620
|   |  |     |  |            |      +--| (97)
|   |  |     |  |            |         +**S0748
|   |  |     |  |        +---| (97)
|   |  |     |  |        |   |  +------------S0308
|   |  |     |  |        |   +--| (94)
|   |  |     |  |        |      |            +-----------S0616
|   |  |     |  |        |      |     +------| (100)
|   |  |     |  |        |      |     |      +-----S1260
|   |  |     |  |        |      |  +--| (99)
|   |  |     |  |        |      |  |  |        +----S0888
|   |  |     |  |        |      |  |  |   +----| (100)
|   |  |     |  |        |      |  |  |   |    +----S1315
|   |  |     |  |        |      |  |  +---| (99)
|   |  |     |  |        |      |  |      |           +--S1110
|   |  |     |  |        |      |  |      +-----------| (100)
|   |  |     |  |        |      |  |                  +--S1210
|   |  |     |  |        |      +--| (95)
|   |  |     |  |        |         +-----S1120
|   |  |     |  |  +-----| (100)
|   |  |     |  |  |     +----S0952
|   |  |     |  +--| (66)
|   |  |     |     |          +----S0376
|   |  |     |     |       +--| (95)
|   |  |     |     |       |  +----------SRR8528391
|   |  |     |     +-------| (100)
|   |  |     |             +---S0427
|   |  |  +--| (67)
|   |  |  |  |   +--S0720
|   |  |  |  +---| (99)
|   |  |  |      +**S0795
|   |  +--| (73)
|   |     +-------SRR8528384
+---| (98)
|   |  +----S0196sl
|   +--| (75)
|      |  +--S0419
|      +--| (99)
|         |        +**S0760
|         |     +**| (21)
|         |     |  +--S1177
|         |  +**| (19)
|         |  |  |  +**S0765
|         |  |  +**| (98)
|         |  |     +--S1462
|         +--| (97)
|            +**S0770
|
|      +---------S1102
+------| (100)
       +----------------SRR8528381

Tree in newick format:

(PAFTOL_019361:0.1465701695,(((((((((((S0055:0.0121063905,S1375:0.0300657350)99:0.0121280725,((S0641:0.0227831159,SRR8528357:0.0063319201)91:0.0034278004,((S1211:0.0184038135,S1381:0.0233090864)100:0.0130712641,((S1235sl:0.0138543090,S1460:0.0023194687)100:0.0150868494,SRR8528350:0.0137186313)96:0.0029673645)81:0.0036190592)70:0.0069232666)78:0.0010848965,S0558:0.0377442827)45:0.0030370261,((((((((S0282:0.0000027099,((S0293:0.0148597735,S_670:0.0081500720)86:0.0010772322,SRR8528343:0.0168019465)41:0.0013084971)29:0.0000025967,S1369:0.0087789461)68:0.0014267053,((S0405:0.0043549657,S0643:0.0183666427)31:0.0000026641,(S1278:0.0118626679,S1370:0.0043424776)20:0.0000029555)93:0.0014303657)19:0.0000025524,S1227:0.0000012754)9:0.0000012755,S0756:0.0000012754)14:0.0000026325,S0400:0.0014302632)70:0.0000024591,S0690:0.0033241211)89:0.0014579674,S0763:0.0014107597)93:0.0096220542)42:0.0027405035,(S0294:0.0193952468,S1052sl:0.0106902796)100:0.0145035061)45:0.0025918754,(S0412sl:0.0277748034,S0742:0.0240081581)63:0.0058553047)17:0.0000024308,(S0689:0.0234720406,SRR8528359:0.0218561852)98:0.0077805163)60:0.0100655566,((((S0735:0.0084396331,S1148:0.0015089493)95:0.0029400237,(S1180:0.0000012754,S1223:0.0056814558)100:0.0028924546)99:0.0057789505,S1100:0.0148611722)99:0.0279983086,S1187sl:0.0625481059)69:0.0165860751)30:0.0020711336,(((((((((((((S0278:0.0168876399,SRR8528347:0.0268275424)99:0.0074228834,(S0624:0.0173338828,S1251:0.0293456784)62:0.0041313086)77:0.0049070452,S1475:0.0101423429)64:0.0000022138,(((S0289:0.0194770526,S0320:0.0204209280)67:0.0029233166,S0299:0.0268017652)80:0.0043870916,S0645sl:0.0181903799)72:0.0043701087)75:0.0014460003,S0327:0.0117262008)83:0.0043346315,S1239:0.0101957263)76:0.0011993387,S0951:0.0103477549)84:0.0043073304,S0417:0.0014353145)78:0.0014737198,(S0478:0.0158039073,S1451:0.0191622325)62:0.0019082852)99:0.0046151078,S1405:0.0277055678)62:0.0037637147,(S0656sl:0.0042778059,(S0827:0.0132838765,((S0899:0.0104714385,S1250sl:0.0058639139)80:0.0000027479,SRR8528354:0.0086249700)86:0.0031727284)70:0.0035131173)97:0.0041505353)98:0.0062396897,(((S0673:0.0135235311,(S0894:0.0000012754,(S1245:0.0030863599,S1246:0.0166850783)100:0.0012072356)100:0.0103866727)83:0.0034895312,S1539:0.0149688492)84:0.0052252967,SRR8528370:0.0101543961)100:0.0141569553)98:0.0069622840,((((((S0292:0.0043487578,(S1366:0.0166734545,(S1422:0.0133778821,S1449:0.0120050409)97:0.0026365876)97:0.0012761319)100:0.0055265954,(S1214sl:0.0098408380,S1376:0.0185126464)87:0.0031514182)98:0.0039341448,SRR8528336:0.0172809084)99:0.0078849637,S1238sl:0.0240841032)86:0.0025208791,(((S0335:0.0074461353,SRR8528365:0.0131288162)100:0.0159106377,(SRR8528341:0.0027756441,SRR8528389:0.0000022791)100:0.0115530878)88:0.0016071241,S1201sl:0.0254641238)96:0.0074264475)72:0.0039483786,((((S0345:0.0300157081,SRR8528361:0.0000023407)100:0.0103914226,S1332:0.0270456747)100:0.0260717737,((S0906:0.0000012754,SRR8528379:0.0013916044)100:0.0058103242,SRR8528400:0.0042503431)100:0.0125984001)74:0.0030533380,((((S0552sl:0.0091126093,(S0758:0.0110041761,S0964:0.0044969846)97:0.0034723680)97:0.0028181717,(S0956:0.0098655825,S0960:0.0117128004)85:0.0016781949)90:0.0084072848,(S0771:0.0457791630,(S0959:0.0211070070,S1189:0.0197102162)94:0.0073672455)97:0.0037493070)100:0.0177354933,SRR8528372:0.0121132818)98:0.0111417807)72:0.0013866244)95:0.0098314275)60:0.0025005682)55:0.0061100511,((((S0281:0.0528446095,((S1083:0.0000022226,S1498:0.0030035721)100:0.0065211114,SRR11470320:0.0073697207)100:0.0334765672)96:0.0112954574,((((((S0288:0.0026153139,(S0430:0.0000012754,(S1249:0.0015039267,S1269:0.0044789981)78:0.0000022284)62:0.0000023519)70:0.0013940304,S1266sl:0.0044374097)86:0.0017187029,(((S0303:0.0061245033,(S0322:0.0058679165,(S0355:0.0090321303,S0724sl:0.0029069952)100:0.0031447079)99:0.0076645147)94:0.0043925125,S0620:0.0060047404)94:0.0028357461,S0748:0.0000024472)97:0.0043539417)100:0.0187119427,(S0308:0.0328725811,(((S0616:0.0316082100,S1260:0.0169880870)100:0.0179431548,((S0888:0.0129147766,S1315:0.0137355161)100:0.0133232012,(S1110:0.0079760926,S1210:0.0072299655)100:0.0298537660)99:0.0111175258)99:0.0052361370,S1120:0.0165459918)95:0.0097154755)94:0.0031521327)97:0.0118846524,S0952:0.0136790569)100:0.0160523837,((S0376:0.0145719800,SRR8528391:0.0270064534)95:0.0080380702,S0427:0.0098613518)100:0.0196013561)66:0.0039609686)77:0.0082524470,(S0720:0.0094309541,S0795:0.0005586085)99:0.0116688531)67:0.0045346723,SRR8528384:0.0199320161)73:0.0077016529)70:0.0033040261,(S0196sl:0.0134846468,(S0419:0.0037063382,(((S0760:0.0014019702,S1177:0.0057372465)21:0.0000029270,(S0765:0.0014024561,S1462:0.0014110906)98:0.0014054717)19:0.0000025110,S0770:0.0013999467)97:0.0020140048)99:0.0077760396)75:0.0046777050)98:0.0114363209,(S1102:0.0258421261,SRR8528381:0.0424246767)100:0.0172711662);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -9338.855583
Robinson-Foulds distance between ML tree and consensus tree: 22

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+-----------------------------------------------------------PAFTOL_019361
|
|                                +---S0055
|                            +---| (99)
|                            |   +-----------S1375
|                         +--| (78)
|                         |  |     +--------S0641
|                         |  |  +--| (91)
|                         |  |  |  +--SRR8528357
|                         |  +--| (70)
|                         |     |       +------S1211
|                         |     |  +----| (100)
|                         |     |  |    +--------S1381
|                         |     +--| (81)
|                         |        |        +----S1235sl
|                         |        |  +-----| (100)
|                         |        |  |     +--S1460
|                         |        +--| (96)
|                         |           +----SRR8528350
|                      +--| (45)
|                      |  +--------------S0558
|                   +--| (42)
|                   |  |                       +--S0282
|                   |  |                    +--| (41)
|                   |  |                    |  |  +--S1369
|                   |  |                    |  +--| (54)
|                   |  |                    |     +-----SRR8528343
|                   |  |                 +--| (68)
|                   |  |                 |  |  +-----S0293
|                   |  |                 |  +--| (86)
|                   |  |                 |     +--S_670
|                   |  |              +--| (22)
|                   |  |              |  +--S0400
|                   |  |           +--| (15)
|                   |  |           |  +--S1227
|                   |  |        +--| (24)
|                   |  |        |  +--S0756
|                   |  |     +--| (70)
|                   |  |     |  |     +--S0405
|                   |  |     |  |  +--| (39)
|                   |  |     |  |  |  +--S1370
|                   |  |     |  +--| (93)
|                   |  |     |     |  +------S0643
|                   |  |     |     +--| (38)
|                   |  |     |        +---S1278
|                   |  |  +--| (89)
|                   |  |  |  +--S0690
|                   |  +--| (93)
|                   |     +--S0763
|                +--| (45)
|                |  |    +------S0294
|                |  +----| (100)
|                |       +---S1052sl
|             +--| (33)
|             |  |  +--------S0689
|             |  +--| (98)
|             |     +-------SRR8528359
|         +---| (60)
|         |   |  +----------S0412sl
|         |   +--| (63)
|         |      +--------S0742
|      +--| (55)
|      |  |                                         +-----S0278
|      |  |                                      +--| (99)
|      |  |                                      |  +---------SRR8528347
|      |  |                                   +--| (77)
|      |  |                                   |  |  +------S0624
|      |  |                                   |  +--| (62)
|      |  |                                   |     +-----------S1251
|      |  |                                +--| (64)
|      |  |                                |  +---S1475
|      |  |                             +--| (75)
|      |  |                             |  |        +------S0289
|      |  |                             |  |     +--| (67)
|      |  |                             |  |     |  +-------S0320
|      |  |                             |  |  +--| (80)
|      |  |                             |  |  |  +---------S0299
|      |  |                             |  +--| (72)
|      |  |                             |     +------S0645sl
|      |  |                          +--| (83)
|      |  |                          |  +---S0327
|      |  |                       +--| (76)
|      |  |                       |  +---S1239
|      |  |                    +--| (84)
|      |  |                    |  +---S0951
|      |  |                 +--| (78)
|      |  |                 |  +--S0417
|      |  |              +--| (99)
|      |  |              |  |  +-----S0478
|      |  |              |  +--| (62)
|      |  |              |     +------S1451
|      |  |           +--| (62)
|      |  |           |  +----------S1405
|      |  |        +--| (98)
|      |  |        |  |  +--S0656sl
|      |  |        |  +--| (97)
|      |  |        |     |  +----S0827
|      |  |        |     +--| (70)
|      |  |        |        |     +---S0899
|      |  |        |        |  +--| (80)
|      |  |        |        |  |  +--S1250sl
|      |  |        |        +--| (86)
|      |  |        |           +--SRR8528354
|      |  |     +--| (98)
|      |  |     |  |          +----S0673
|      |  |     |  |       +--| (83)
|      |  |     |  |       |  |   +--S0894
|      |  |     |  |       |  +---| (100)
|      |  |     |  |       |      |  +--S1245
|      |  |     |  |       |      +--| (100)
|      |  |     |  |       |         +-----S1246
|      |  |     |  |    +--| (84)
|      |  |     |  |    |  +-----S1539
|      |  |     |  +----| (100)
|      |  |     |       +---SRR8528370
|      |  |  +--| (60)
|      |  |  |  |                 +--S0292
|      |  |  |  |              +--| (100)
|      |  |  |  |              |  |  +-----S1366
|      |  |  |  |              |  +--| (97)
|      |  |  |  |              |     |  +----S1422
|      |  |  |  |              |     +--| (97)
|      |  |  |  |              |        +---S1449
|      |  |  |  |           +--| (98)
|      |  |  |  |           |  |  +---S1214sl
|      |  |  |  |           |  +--| (87)
|      |  |  |  |           |     +------S1376
|      |  |  |  |        +--| (99)
|      |  |  |  |        |  +------SRR8528336
|      |  |  |  |     +--| (86)
|      |  |  |  |     |  +--------S1238sl
|      |  |  |  |  +--| (72)
|      |  |  |  |  |  |           +--S0335
|      |  |  |  |  |  |     +-----| (100)
|      |  |  |  |  |  |     |     +----SRR8528365
|      |  |  |  |  |  |  +--| (88)
|      |  |  |  |  |  |  |  |   +--SRR8528341
|      |  |  |  |  |  |  |  +---| (100)
|      |  |  |  |  |  |  |      +--SRR8528389
|      |  |  |  |  |  +--| (96)
|      |  |  |  |  |     +---------S1201sl
|      |  |  |  +--| (95)
|      |  |  |     |                   +-----------S0345
|      |  |  |     |               +---| (100)
|      |  |  |     |               |   +--SRR8528361
|      |  |  |     |     +---------| (100)
|      |  |  |     |     |         +----------S1332
|      |  |  |     |  +--| (74)
|      |  |  |     |  |  |       +--S0906
|      |  |  |     |  |  |    +--| (100)
|      |  |  |     |  |  |    |  +--SRR8528379
|      |  |  |     |  |  +----| (100)
|      |  |  |     |  |       +--SRR8528400
|      |  |  |     +--| (72)
|      |  |  |        |                +--S0552sl
|      |  |  |        |             +--| (97)
|      |  |  |        |             |  |  +---S0758
|      |  |  |        |             |  +--| (97)
|      |  |  |        |             |     +--S0964
|      |  |  |        |          +--| (90)
|      |  |  |        |          |  |  +---S0956
|      |  |  |        |          |  +--| (85)
|      |  |  |        |          |     +---S0960
|      |  |  |        |   +------| (100)
|      |  |  |        |   |      |  +-----------------S0771
|      |  |  |        |   |      +--| (97)
|      |  |  |        |   |         |  +-------S0959
|      |  |  |        |   |         +--| (94)
|      |  |  |        |   |            +-------S1189
|      |  |  |        +---| (98)
|      |  |  |            +---SRR8528372
|      |  +--| (35)
|      |     |                       +--S0735
|      |     |                    +--| (95)
|      |     |                    |  +--S1148
|      |     |                 +--| (99)
|      |     |                 |  |  +--S1180
|      |     |                 |  +--| (100)
|      |     |                 |     +--S1223
|      |     |      +----------| (99)
|      |     |      |          +----S1100
|      |     +------| (69)
|      |            +-------------------------S1187sl
|   +--| (70)
|   |  |            +--------------------S0281
|   |  |        +---| (96)
|   |  |        |   |               +--S1083
|   |  |        |   |            +--| (100)
|   |  |        |   |            |  +--S1498
|   |  |        |   +------------| (100)
|   |  |        |                +--SRR11470320
|   |  |     +--| (77)
|   |  |     |  |                         +--S0288
|   |  |     |  |                      +--| (70)
|   |  |     |  |                      |  |  +--S0430
|   |  |     |  |                      |  +--| (62)
|   |  |     |  |                      |     |  +--S1249
|   |  |     |  |                      |     +--| (78)
|   |  |     |  |                      |        +--S1269
|   |  |     |  |                   +--| (86)
|   |  |     |  |                   |  +--S1266sl
|   |  |     |  |            +------| (100)
|   |  |     |  |            |      |        +--S0303
|   |  |     |  |            |      |     +--| (94)
|   |  |     |  |            |      |     |  |  +--S0322
|   |  |     |  |            |      |     |  +--| (99)
|   |  |     |  |            |      |     |     |  +--S0355
|   |  |     |  |            |      |     |     +--| (100)
|   |  |     |  |            |      |     |        +--S0724sl
|   |  |     |  |            |      |  +--| (94)
|   |  |     |  |            |      |  |  +--S0620
|   |  |     |  |            |      +--| (97)
|   |  |     |  |            |         +--S0748
|   |  |     |  |        +---| (97)
|   |  |     |  |        |   |  +------------S0308
|   |  |     |  |        |   +--| (94)
|   |  |     |  |        |      |            +-----------S0616
|   |  |     |  |        |      |     +------| (100)
|   |  |     |  |        |      |     |      +-----S1260
|   |  |     |  |        |      |  +--| (99)
|   |  |     |  |        |      |  |  |        +----S0888
|   |  |     |  |        |      |  |  |   +----| (100)
|   |  |     |  |        |      |  |  |   |    +----S1315
|   |  |     |  |        |      |  |  +---| (99)
|   |  |     |  |        |      |  |      |           +--S1110
|   |  |     |  |        |      |  |      +-----------| (100)
|   |  |     |  |        |      |  |                  +--S1210
|   |  |     |  |        |      +--| (95)
|   |  |     |  |        |         +-----S1120
|   |  |     |  |  +-----| (100)
|   |  |     |  |  |     +----S0952
|   |  |     |  +--| (66)
|   |  |     |     |          +----S0376
|   |  |     |     |       +--| (95)
|   |  |     |     |       |  +----------SRR8528391
|   |  |     |     +-------| (100)
|   |  |     |             +---S0427
|   |  |  +--| (67)
|   |  |  |  |   +--S0720
|   |  |  |  +---| (99)
|   |  |  |      +--S0795
|   |  +--| (73)
|   |     +-------SRR8528384
+---| (98)
|   |  +----S0196sl
|   +--| (75)
|      |  +--S0419
|      +--| (99)
|         |        +--S0760
|         |     +--| (32)
|         |     |  +--S0770
|         |  +--| (43)
|         |  |  |  +--S0765
|         |  |  +--| (98)
|         |  |     +--S1462
|         +--| (97)
|            +--S1177
|
|      +---------S1102
+------| (100)
       +----------------SRR8528381


Consensus tree in newick format: 

(PAFTOL_019361:0.1463027751,((((((((((S0055:0.0120637102,S1375:0.0299675381)99:0.0121008896,((S0641:0.0227081559,SRR8528357:0.0063156991)91:0.0034313575,((S1211:0.0183498487,S1381:0.0232388581)100:0.0130337133,((S1235sl:0.0138162446,S1460:0.0023147591)100:0.0150418426,SRR8528350:0.0136879624)96:0.0029662084)81:0.0036143012)70:0.0069310575)78:0.0011135098,S0558:0.0375963794)45:0.0029615093,((((((((S0282:0.0000029224,(S1369:0.0074373622,SRR8528343:0.0167265097)54:0.0012823560)41:0.0008759856,(S0293:0.0147935185,S_670:0.0092926829)86:0.0012663774)68:0.0005500311,S0400:0.0014264676)22:0.0000023751,S1227:0.0000023751)15:0.0000023751,S0756:0.0000023751)24:0.0000023751,((S0405:0.0043418268,S1370:0.0043294696)39:0.0000023751,(S0643:0.0183067981,S1278:0.0118248796)38:0.0000023751)93:0.0014265292)70:0.0000484212,S0690:0.0033043779)89:0.0013749329,S0763:0.0014139827)93:0.0096081160)42:0.0027247711,(S0294:0.0193522051,S1052sl:0.0106585283)100:0.0145197603)45:0.0025798093,(S0689:0.0234379595,SRR8528359:0.0217628128)98:0.0077983190)33:0.0000023783,(S0412sl:0.0276667580,S0742:0.0239655234)63:0.0058444582)60:0.0112747455,((((((((((((((S0278:0.0168556302,SRR8528347:0.0267758360)99:0.0074118827,(S0624:0.0173035818,S1251:0.0292882859)62:0.0041306412)77:0.0049059680,S1475:0.0101253207)64:0.0000023783,(((S0289:0.0194482717,S0320:0.0203823419)67:0.0029235317,S0299:0.0267510145)80:0.0043829177,S0645sl:0.0181547069)72:0.0043707853)75:0.0014446091,S0327:0.0117046712)83:0.0043268208,S1239:0.0101776831)76:0.0011981888,S0951:0.0103300391)84:0.0042999570,S0417:0.0014324778)78:0.0014707817,(S0478:0.0157715966,S1451:0.0191231696)62:0.0019081591)99:0.0045689660,S1405:0.0276302099)62:0.0038938480,(S0656sl:0.0042561081,(S0827:0.0132931777,((S0899:0.0104639497,S1250sl:0.0058473165)80:0.0000024278,SRR8528354:0.0086054048)86:0.0031463422)70:0.0035158492)97:0.0040686171)98:0.0062166244,(((S0673:0.0135033250,(S0894:0.0000023751,(S1245:0.0030805537,S1246:0.0166597964)100:0.0012081693)100:0.0103753429)83:0.0034873744,S1539:0.0149430696)84:0.0052231770,SRR8528370:0.0101451163)100:0.0140500468)98:0.0069915578,((((((S0292:0.0043427799,(S1366:0.0166469111,(S1422:0.0133564548,S1449:0.0119859583)97:0.0026360997)97:0.0012757073)100:0.0054954542,(S1214sl:0.0097659544,S1376:0.0184372536)87:0.0032209166)98:0.0039267778,SRR8528336:0.0172430557)99:0.0078900298,S1238sl:0.0240190986)86:0.0025516838,(((S0335:0.0074356856,SRR8528365:0.0131076941)100:0.0159063886,(SRR8528341:0.0027717294,SRR8528389:0.0000023751)100:0.0115127387)88:0.0016073459,S1201sl:0.0253923164)96:0.0073709614)72:0.0039414298,((((S0345:0.0299091569,SRR8528361:0.0000020419)100:0.0103729144,S1332:0.0269851997)100:0.0260300647,((S0906:0.0000023751,SRR8528379:0.0013889912)100:0.0057992916,SRR8528400:0.0042432168)100:0.0125676558)74:0.0030752039,((((S0552sl:0.0090930233,(S0758:0.0109663107,S0964:0.0044844499)97:0.0034694735)97:0.0028096599,(S0956:0.0098473056,S0960:0.0116868922)85:0.0016779567)90:0.0083933274,(S0771:0.0456323942,(S0959:0.0210578046,S1189:0.0196647483)94:0.0073531162)97:0.0037491550)100:0.0176439575,SRR8528372:0.0121206527)98:0.0110750803)72:0.0013713005)95:0.0095798549)60:0.0018925119,((((S0735:0.0084351797,S1148:0.0014938707)95:0.0029420614,(S1180:0.0000023751,S1223:0.0056690108)100:0.0028708477)99:0.0062834807,S1100:0.0142964247)99:0.0270679493,S1187sl:0.0646079948)69:0.0176746858)35:0.0016348449)55:0.0056572743,((((S0281:0.0527149970,((S1083:0.0000023751,S1498:0.0029994738)100:0.0065085129,SRR11470320:0.0073663171)100:0.0334451799)96:0.0113068563,((((((S0288:0.0026082035,(S0430:0.0000023751,(S1249:0.0015017618,S1269:0.0044763692)78:0.0013922936)62:0.0000021527)70:0.0000023751,S1266sl:0.0044252398)86:0.0017239709,(((S0303:0.0061191275,(S0322:0.0058630479,(S0355:0.0090244545,S0724sl:0.0029040854)100:0.0031416958)99:0.0076583043)94:0.0043895694,S0620:0.0059986951)94:0.0028348379,S0748:0.0000023751)97:0.0043492525)100:0.0186359438,(S0308:0.0327613048,(((S0616:0.0315568708,S1260:0.0169701809)100:0.0179476315,((S0888:0.0129016760,S1315:0.0137187921)100:0.0132841349,(S1110:0.0079757256,S1210:0.0072159820)100:0.0298455969)99:0.0111135653)99:0.0052014079,S1120:0.0165265834)95:0.0096208217)94:0.0033573204)97:0.0118566636,S0952:0.0135736200)100:0.0160608053,((S0376:0.0145597613,SRR8528391:0.0269719679)95:0.0080365026,S0427:0.0098208302)100:0.0196443532)66:0.0039634057)77:0.0082301085,(S0720:0.0094394584,S0795:0.0005404896)99:0.0115201702)67:0.0045268832,SRR8528384:0.0199578989)73:0.0075128044)70:0.0033717574,(S0196sl:0.0130359711,(S0419:0.0037067531,(((S0760:0.0014001182,S0770:0.0013980719)32:0.0000023751,(S0765:0.0014006002,S1462:0.0014092145)98:0.0014036086)43:0.0000023751,S1177:0.0057294120)97:0.0020074707)99:0.0080981965)75:0.0046954963)98:0.0113585022,(S1102:0.0257960419,SRR8528381:0.0423298859)100:0.0172019460);

TIME STAMP
----------

Date and time: Fri Jun  2 09:54:03 2023
Total CPU time used: 588.955445 seconds (0h:9m:48s)
Total wall-clock time used: 611.480329 seconds (0h:10m:11s)

