IQ-TREE 2.2.2 COVID-edition built Sep 20 2022

Input file name: 5G11330_taper_final_superstrict_excluding_hybrids.fasta
Type of analysis: tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 969594

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 126 sequences with 605 nucleotide sites
Number of constant sites: 193 (= 31.9008% of all sites)
Number of invariant (constant or ambiguous constant) sites: 193 (= 31.9008% of all sites)
Number of parsimony informative sites: 317
Number of distinct site patterns: 495

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+R4

Rate parameter R:

  A-C: 1.3803
  A-G: 3.4885
  A-T: 1.1473
  C-G: 1.6858
  C-T: 3.9528
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2932
  pi(C) = 0.1827
  pi(G) = 0.2534
  pi(T) = 0.2707

Rate matrix Q:

  A   -0.9439    0.1645    0.5767    0.2027
  C    0.2641    -1.241    0.2787    0.6983
  G    0.6675    0.2009    -1.045    0.1767
  T    0.2195    0.4711    0.1653   -0.8559

Model of rate heterogeneity: FreeRate with 4 categories
Site proportion and rates:  (0.3539,0.07004) (0.3661,0.6659) (0.2365,2.231) (0.04352,4.68)

 Category  Relative_rate  Proportion
  1         0.07004        0.3539
  2         0.6659         0.3661
  3         2.231          0.2365
  4         4.68           0.04352

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -11830.1178 (s.e. 460.3040)
Unconstrained log-likelihood (without tree): -3635.5631
Number of free parameters (#branches + #model parameters): 263
Akaike information criterion (AIC) score: 24186.2355
Corrected Akaike information criterion (AICc) score: 24593.4614
Bayesian information criterion (BIC) score: 25344.8106

Total tree length (sum of branch lengths): 3.7050
Sum of internal branch lengths: 1.0318 (27.8486% of tree length)

WARNING: 22 near-zero internal branches (<0.0017) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'S0055' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+---S0055
|
|                                             +-----------S0278
|                                          +--| (82)
|                                          |  +-----S1251
|                                       +--| (69)
|                                       |  |        +------S0624
|                                       |  |     +--| (100)
|                                       |  |     |  +--------SRR8528347
|                                       |  |  +--| (78)
|                                       |  |  |  +--------S1239
|                                       |  +--| (51)
|                                       |     +------S0645sl
|                                    +**| (45)
|                                    |  +--------S0299
|                                 +--| (83)
|                                 |  |  +---S0417
|                                 |  +--| (80)
|                                 |     +-------------S1451
|                              +--| (48)
|                              |  +------------S0289
|                           +--| (46)
|                           |  +-------------S0320
|                        +--| (64)
|                        |  +--------S0327
|                     +--| (54)
|                     |  |        +--------S0656sl
|                     |  |     +--| (100)
|                     |  |     |  |     +--S0899
|                     |  |     |  |  +--| (100)
|                     |  |     |  |  |  +--------SRR8528354
|                     |  |     |  +--| (100)
|                     |  |     |     +--S1250sl
|                     |  |  +--| (99)
|                     |  |  |  +--S0827
|                     |  +--| (90)
|                     |     +-----------S1405
|                  +--| (95)
|                  |  |  +------------S0407sl
|                  |  +--| (99)
|                  |     +--------S0478
|              +---| (93)
|              |   |      +----S0673
|              |   |   +--| (66)
|              |   |   |  |        +--S0894
|              |   |   |  |     +**| (82)
|              |   |   |  |     |  +**S1245
|              |   |   |  |  +--| (99)
|              |   |   |  |  |  +--S1246
|              |   |   |  +--| (58)
|              |   |   |     +-------SRR8528370
|              |   +---| (98)
|              |       +----S1539
|           +--| (67)
|           |  |                 +-------S0281
|           |  |              +--| (68)
|           |  |              |  |             +**S1083
|           |  |              |  |          +**| (100)
|           |  |              |  |          |  +--S1498
|           |  |              |  +----------| (100)
|           |  |              |             +--SRR11470320
|           |  |           +--| (74)
|           |  |           |  |  +--S0720
|           |  |           |  +--| (100)
|           |  |           |     +--S0795
|           |  |        +--| (92)
|           |  |        |  |                +--S0419
|           |  |        |  |             +**| (50)
|           |  |        |  |             |  +--S0760
|           |  |        |  |          +**| (40)
|           |  |        |  |          |  |  +--S0765
|           |  |        |  |          |  +--| (64)
|           |  |        |  |          |     +--S1462
|           |  |        |  |       +--| (97)
|           |  |        |  |       |  +--S1177
|           |  |        |  +-------| (100)
|           |  |        |          +--S0770
|           |  |     +--| (99)
|           |  |     |  +-----SRR8528384
|           |  |  +--| (67)
|           |  |  |  |  +----------------S1102
|           |  |  |  +--| (86)
|           |  |  |     +-------------------------------SRR8528381
|           |  +--| (66)
|           |     |                                          +------S0735
|           |     |                                       +--| (96)
|           |     |                                       |  +--S1180
|           |     +---------------------------------------| (100)
|           |                                             +**S1148
|        +--| (91)
|        |  |                        +--S0288
|        |  |                     +--| (89)
|        |  |                     |  |  +--S1266sl
|        |  |                     |  +**| (85)
|        |  |                     |     +--S1269
|        |  |                  +--| (81)
|        |  |                  |  |  +--S0355
|        |  |                  |  +--| (82)
|        |  |                  |     |  +--S0430
|        |  |                  |     +**| (56)
|        |  |                  |        +--S1249
|        |  |               +--| (99)
|        |  |               |  |        +---S0303
|        |  |               |  |     +**| (92)
|        |  |               |  |     |  +--S0620
|        |  |               |  |  +--| (99)
|        |  |               |  |  |  +--S0748
|        |  |               |  +--| (69)
|        |  |               |     |  +--S0322
|        |  |               |     +--| (98)
|        |  |               |        +--S0724sl
|        |  |         +-----| (100)
|        |  |         |     +--S0952
|        |  |      +--| (96)
|        |  |      |  |     +---------S0308
|        |  |      |  |  +--| (94)
|        |  |      |  |  |  |      +-----S0888
|        |  |      |  |  |  |  +---| (100)
|        |  |      |  |  |  |  |   +----S1315
|        |  |      |  |  |  +--| (100)
|        |  |      |  |  |     |    +--S1110
|        |  |      |  |  |     +----| (100)
|        |  |      |  |  |          +--S1210
|        |  |      |  +--| (95)
|        |  |      |     +-------S1260
|        |  |  +---| (98)
|        |  |  |   +------------S1120
|        |  +--| (54)
|        |     |                    +--S0292
|        |     |                 +--| (95)
|        |     |                 |  |  +--S1366
|        |     |                 |  +--| (94)
|        |     |                 |     +--S1449
|        |     |              +--| (97)
|        |     |              |  +--S1422
|        |     |           +--| (99)
|        |     |           |  +----SRR8528336
|        |     |        +--| (99)
|        |     |        |  |  +----S1214sl
|        |     |        |  +--| (100)
|        |     |        |     +----S1376
|        |     |     +--| (100)
|        |     |     |  +-------S1238sl
|        |     |  +--| (100)
|        |     |  |  |              +--S0552sl
|        |     |  |  |           +--| (56)
|        |     |  |  |           |  +---S0956
|        |     |  |  |        +--| (100)
|        |     |  |  |        |  |  +--S0758
|        |     |  |  |        |  +**| (47)
|        |     |  |  |        |     |  +--S0960
|        |     |  |  |        |     +--| (65)
|        |     |  |  |        |        +---S0964
|        |     |  |  |     +--| (99)
|        |     |  |  |     |  |  +-----S0771
|        |     |  |  |     |  +--| (100)
|        |     |  |  |     |     |   +--S1128
|        |     |  |  |     |     +---| (100)
|        |     |  |  |     |         +----S1129sl
|        |     |  |  |  +--| (98)
|        |     |  |  |  |  |   +---S0959
|        |     |  |  |  |  +---| (100)
|        |     |  |  |  |      +-----S1189
|        |     |  |  +--| (100)
|        |     |  |     +-------SRR8528372
|        |     +--| (88)
|        |        |               +--S0335
|        |        |           +---| (100)
|        |        |           |   +---SRR8528365
|        |        |        +--| (92)
|        |        |        |  |  +-----------S0345
|        |        |        |  +--| (100)
|        |        |        |     |  +--S1332
|        |        |        |     +--| (98)
|        |        |        |        +---SRR8528361
|        |        |     +**| (96)
|        |        |     |  +--------S1201sl
|        |        |  +--| (100)
|        |        |  |  |  +--SRR8528341
|        |        |  |  +--| (100)
|        |        |  |     +--SRR8528389
|        |        +**| (56)
|        |           |      +--S0906
|        |           |   +--| (100)
|        |           |   |  +--SRR8528379
|        |           +---| (100)
|        |               +--SRR8528400
|     +--| (98)
|     |  |        +-----S0376
|     |  |     +--| (95)
|     |  |     |  +------S0427
|     |  |  +--| (99)
|     |  |  |  +--------SRR8528391
|     |  +--| (71)
|     |     |           +------S0412sl
|     |     |        +--| (93)
|     |     |        |  +------S0558
|     |     |     +--| (72)
|     |     |     |  +-----S0689
|     |     |  +--| (94)
|     |     |  |  +----SRR8528359
|     |     +--| (84)
|     |        +-------S0742
|  +--| (96)
|  |  |   +-------S0294
|  |  +---| (100)
|  |      +----------S1052sl
+--| (100)
|  |                 +--S0282
|  |              +--| (48)
|  |              |  +--S0690
|  |           +**| (22)
|  |           |  |     +--S0405
|  |           |  |  +**| (35)
|  |           |  |  |  +--S1370
|  |           |  +**| (74)
|  |           |     |  +--S0643
|  |           |     +**| (27)
|  |           |        +--S1278
|  |        +**| (99)
|  |        |  +--S0293
|  |     +**| (98)
|  |     |  |     +--S0400
|  |     |  |  +**| (94)
|  |     |  |  |  |  +--S0763
|  |     |  |  |  +**| (94)
|  |     |  |  |     |  +--S1227
|  |     |  |  |     +**| (100)
|  |     |  |  |        +--S1369
|  |     |  +**| (97)
|  |     |     +--S_670
|  |  +--| (99)
|  |  |  |     +--S0756
|  |  |  |  +--| (100)
|  |  |  |  |  +--SRR8528343
|  |  |  +--| (100)
|  |  |     +-----SRR8528350
|  +--| (99)
|     |        +-----S0641
|     |     +--| (53)
|     |     |  |  +-----S1235sl
|     |     |  +**| (90)
|     |     |     +---SRR8528357
|     |  +--| (68)
|     |  |  +--------S1460
|     +--| (56)
|        |  +----S1211
|        +--| (97)
|           +---S1381
|
+-----S1375

Tree in newick format:

(S0055:0.0189527357,(((((((((((((((S0278:0.0496773908,S1251:0.0255744663)82:0.0062495518,(((S0624:0.0293035350,SRR8528347:0.0388655806)100:0.0072692391,S1239:0.0363563060)78:0.0058711738,S0645sl:0.0315682315)51:0.0031918717)69:0.0072684737,S0299:0.0394693699)45:0.0000039105,(S0417:0.0188749909,S1451:0.0585382024)80:0.0027965076)83:0.0110662974,S0289:0.0550577444)48:0.0039166161,S0320:0.0579160572)46:0.0043055159,S0327:0.0360867743)64:0.0041211768,(((S0656sl:0.0380852474,((S0899:0.0144674975,SRR8528354:0.0367886065)100:0.0053931449,S1250sl:0.0124273144)100:0.0063898143)100:0.0075336501,S0827:0.0134322431)99:0.0053304944,S1405:0.0503771530)90:0.0036591891)54:0.0047476906,(S0407sl:0.0529400247,S0478:0.0361064291)99:0.0082510448)95:0.0107570407,((S0673:0.0215219775,(((S0894:0.0135241042,S1245:0.0000015078)82:0.0000042185,S1246:0.0116863842)99:0.0088399825,SRR8528370:0.0340319644)58:0.0035492549)66:0.0039896994,S1539:0.0220565521)98:0.0190808092)93:0.0183635344,((((((S0281:0.0329476515,((S1083:0.0000015078,S1498:0.0066676478)100:0.0014367423,SRR11470320:0.0069571034)100:0.0474130488)68:0.0064525546,(S0720:0.0155668144,S0795:0.0047799604)100:0.0150645811)74:0.0074207679,((((S0419:0.0049840475,S0760:0.0049405994)50:0.0000041813,(S0765:0.0049962255,S1462:0.0016573205)64:0.0016538831)40:0.0000029523,S1177:0.0016621014)97:0.0030909883,S0770:0.0039370391)100:0.0346230055)92:0.0094774543,SRR8528384:0.0243377357)99:0.0093954786,(S1102:0.0700616300,SRR8528381:0.1310752311)86:0.0143493285)67:0.0031910415,((S0735:0.0280142747,S1180:0.0118050504)96:0.0078711796,S1148:0.0002231276)100:0.1592245196)66:0.0039617881)67:0.0053424051,(((((((S0288:0.0050154664,(S1266sl:0.0151978228,S1269:0.0016585555)85:0.0000037285)89:0.0016611860,(S0355:0.0100288555,(S0430:0.0049890770,S1249:0.0066515691)56:0.0000035973)82:0.0016573095)81:0.0032729449,(((S0303:0.0167849774,S0620:0.0031172215)92:0.0000030845,S0748:0.0071891156)99:0.0052491080,(S0322:0.0046957919,S0724sl:0.0019290569)98:0.0079226172)69:0.0018252377)99:0.0100914160,S0952:0.0103823602)100:0.0259346979,((S0308:0.0415295639,((S0888:0.0247588903,S1315:0.0209057815)100:0.0192181983,(S1110:0.0068392622,S1210:0.0083644778)100:0.0213062370)100:0.0034957315)94:0.0060180873,S1260:0.0353309938)95:0.0109459148)96:0.0142922837,S1120:0.0522868117)98:0.0181831755,(((((((S0292:0.0086454589,(S1366:0.0078279028,S1449:0.0104619215)94:0.0022160439)95:0.0021480644,S1422:0.0105572175)97:0.0039705320,SRR8528336:0.0203751297)99:0.0035820944,(S1214sl:0.0217996150,S1376:0.0222245574)100:0.0115033136)99:0.0034215899,S1238sl:0.0357773268)100:0.0069670296,(((((S0552sl:0.0126231544,S0956:0.0195637455)56:0.0033952013,(S0758:0.0051507351,(S0960:0.0067122388,S0964:0.0183128905)65:0.0039423509)47:0.0000041675)100:0.0108549284,(S0771:0.0244217688,(S1128:0.0132941455,S1129sl:0.0206437013)100:0.0171262517)100:0.0077651555)99:0.0056688872,(S0959:0.0179757432,S1189:0.0276567726)100:0.0173630270)98:0.0034965588,SRR8528372:0.0340834841)100:0.0103742413)100:0.0129845142,(((((S0335:0.0150483828,SRR8528365:0.0165621006)100:0.0170682634,(S0345:0.0485072208,(S1332:0.0108181875,SRR8528361:0.0195868277)98:0.0026097543)100:0.0123729222)92:0.0018578702,S1201sl:0.0359205543)96:0.0015147035,(SRR8528341:0.0125247557,SRR8528389:0.0107508210)100:0.0114552095)100:0.0091256076,((S0906:0.0017051493,SRR8528379:0.0048987145)100:0.0064816053,SRR8528400:0.0100764122)100:0.0182617823)56:0.0015902318)88:0.0073531106)54:0.0018282582)91:0.0129730356,(((S0376:0.0251085900,S0427:0.0313220515)95:0.0059749764,SRR8528391:0.0361812134)99:0.0079341614,((((S0412sl:0.0295187208,S0558:0.0278748956)93:0.0065279735,S0689:0.0273508211)72:0.0044783797,SRR8528359:0.0214334420)94:0.0128184769,S0742:0.0350799773)84:0.0096342398)71:0.0086409355)98:0.0075859441,(S0294:0.0349831622,S1052sl:0.0457947307)100:0.0183255855)96:0.0020830131,((((((S0282:0.0095515611,S0690:0.0158660603)48:0.0022565471,((S0405:0.0098778264,S1370:0.0134036971)35:0.0000039121,(S0643:0.0116686530,S1278:0.0065843304)27:0.0000036442)74:0.0016339168)22:0.0000035797,S0293:0.0066520397)99:0.0016373894,((S0400:0.0116490144,(S0763:0.0116816981,(S1227:0.0065875922,S1369:0.0082302777)100:0.0015917297)94:0.0016184751)94:0.0016525849,S_670:0.0117156579)97:0.0016481805)98:0.0015954005,((S0756:0.0101789961,SRR8528343:0.0117785073)100:0.0030132348,SRR8528350:0.0254560848)100:0.0051157052)99:0.0115575682,(((S0641:0.0267337133,(S1235sl:0.0264313367,SRR8528357:0.0187632687)90:0.0011987023)53:0.0033546943,S1460:0.0373788116)68:0.0070238738,(S1211:0.0224145120,S1381:0.0194785302)97:0.0050135732)56:0.0049654969)99:0.0069210333)100:0.0116987805,S1375:0.0260358683);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -11830.112341
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+---S0055
|
|                                             +-----------S0278
|                                          +--| (82)
|                                          |  +-----S1251
|                                       +--| (69)
|                                       |  |        +------S0624
|                                       |  |     +--| (100)
|                                       |  |     |  +--------SRR8528347
|                                       |  |  +--| (78)
|                                       |  |  |  +--------S1239
|                                       |  +--| (51)
|                                       |     +------S0645sl
|                                    +--| (45)
|                                    |  +--------S0299
|                                 +--| (83)
|                                 |  |  +---S0417
|                                 |  +--| (80)
|                                 |     +-------------S1451
|                              +--| (48)
|                              |  +------------S0289
|                           +--| (46)
|                           |  +-------------S0320
|                        +--| (64)
|                        |  +--------S0327
|                     +--| (54)
|                     |  |        +--------S0656sl
|                     |  |     +--| (100)
|                     |  |     |  |     +--S0899
|                     |  |     |  |  +--| (100)
|                     |  |     |  |  |  +--------SRR8528354
|                     |  |     |  +--| (100)
|                     |  |     |     +--S1250sl
|                     |  |  +--| (99)
|                     |  |  |  +--S0827
|                     |  +--| (90)
|                     |     +-----------S1405
|                  +--| (95)
|                  |  |  +------------S0407sl
|                  |  +--| (99)
|                  |     +--------S0478
|              +---| (93)
|              |   |      +----S0673
|              |   |   +--| (66)
|              |   |   |  |        +--S0894
|              |   |   |  |     +--| (82)
|              |   |   |  |     |  +--S1245
|              |   |   |  |  +--| (99)
|              |   |   |  |  |  +--S1246
|              |   |   |  +--| (58)
|              |   |   |     +-------SRR8528370
|              |   +---| (98)
|              |       +----S1539
|           +--| (67)
|           |  |                 +-------S0281
|           |  |              +--| (68)
|           |  |              |  |             +--S1083
|           |  |              |  |          +--| (100)
|           |  |              |  |          |  +--S1498
|           |  |              |  +----------| (100)
|           |  |              |             +--SRR11470320
|           |  |           +--| (74)
|           |  |           |  |  +--S0720
|           |  |           |  +--| (100)
|           |  |           |     +--S0795
|           |  |        +--| (92)
|           |  |        |  |                +--S0419
|           |  |        |  |             +--| (50)
|           |  |        |  |             |  +--S0760
|           |  |        |  |          +--| (40)
|           |  |        |  |          |  |  +--S0765
|           |  |        |  |          |  +--| (64)
|           |  |        |  |          |     +--S1462
|           |  |        |  |       +--| (97)
|           |  |        |  |       |  +--S1177
|           |  |        |  +-------| (100)
|           |  |        |          +--S0770
|           |  |     +--| (99)
|           |  |     |  +-----SRR8528384
|           |  |  +--| (67)
|           |  |  |  |  +----------------S1102
|           |  |  |  +--| (86)
|           |  |  |     +-------------------------------SRR8528381
|           |  +--| (66)
|           |     |                                          +------S0735
|           |     |                                       +--| (96)
|           |     |                                       |  +--S1180
|           |     +---------------------------------------| (100)
|           |                                             +--S1148
|        +--| (91)
|        |  |                        +--S0288
|        |  |                     +--| (89)
|        |  |                     |  |  +--S1266sl
|        |  |                     |  +--| (85)
|        |  |                     |     +--S1269
|        |  |                  +--| (81)
|        |  |                  |  |  +--S0355
|        |  |                  |  +--| (82)
|        |  |                  |     |  +--S0430
|        |  |                  |     +--| (56)
|        |  |                  |        +--S1249
|        |  |               +--| (99)
|        |  |               |  |        +---S0303
|        |  |               |  |     +--| (92)
|        |  |               |  |     |  +--S0620
|        |  |               |  |  +--| (99)
|        |  |               |  |  |  +--S0748
|        |  |               |  +--| (69)
|        |  |               |     |  +--S0322
|        |  |               |     +--| (98)
|        |  |               |        +--S0724sl
|        |  |         +-----| (100)
|        |  |         |     +--S0952
|        |  |      +--| (96)
|        |  |      |  |     +---------S0308
|        |  |      |  |  +--| (94)
|        |  |      |  |  |  |      +-----S0888
|        |  |      |  |  |  |  +---| (100)
|        |  |      |  |  |  |  |   +----S1315
|        |  |      |  |  |  +--| (100)
|        |  |      |  |  |     |    +--S1110
|        |  |      |  |  |     +----| (100)
|        |  |      |  |  |          +--S1210
|        |  |      |  +--| (95)
|        |  |      |     +-------S1260
|        |  |  +---| (98)
|        |  |  |   +------------S1120
|        |  +--| (54)
|        |     |                    +--S0292
|        |     |                 +--| (95)
|        |     |                 |  |  +--S1366
|        |     |                 |  +--| (94)
|        |     |                 |     +--S1449
|        |     |              +--| (97)
|        |     |              |  +--S1422
|        |     |           +--| (99)
|        |     |           |  +----SRR8528336
|        |     |        +--| (99)
|        |     |        |  |  +----S1214sl
|        |     |        |  +--| (100)
|        |     |        |     +----S1376
|        |     |     +--| (100)
|        |     |     |  +-------S1238sl
|        |     |  +--| (100)
|        |     |  |  |              +--S0552sl
|        |     |  |  |           +--| (56)
|        |     |  |  |           |  +---S0956
|        |     |  |  |        +--| (100)
|        |     |  |  |        |  |  +--S0758
|        |     |  |  |        |  +--| (47)
|        |     |  |  |        |     |  +--S0960
|        |     |  |  |        |     +--| (65)
|        |     |  |  |        |        +---S0964
|        |     |  |  |     +--| (99)
|        |     |  |  |     |  |  +-----S0771
|        |     |  |  |     |  +--| (100)
|        |     |  |  |     |     |   +--S1128
|        |     |  |  |     |     +---| (100)
|        |     |  |  |     |         +----S1129sl
|        |     |  |  |  +--| (98)
|        |     |  |  |  |  |   +---S0959
|        |     |  |  |  |  +---| (100)
|        |     |  |  |  |      +-----S1189
|        |     |  |  +--| (100)
|        |     |  |     +-------SRR8528372
|        |     +--| (88)
|        |        |               +--S0335
|        |        |           +---| (100)
|        |        |           |   +---SRR8528365
|        |        |        +--| (92)
|        |        |        |  |  +-----------S0345
|        |        |        |  +--| (100)
|        |        |        |     |  +--S1332
|        |        |        |     +--| (98)
|        |        |        |        +---SRR8528361
|        |        |     +--| (96)
|        |        |     |  +--------S1201sl
|        |        |  +--| (100)
|        |        |  |  |  +--SRR8528341
|        |        |  |  +--| (100)
|        |        |  |     +--SRR8528389
|        |        +--| (56)
|        |           |      +--S0906
|        |           |   +--| (100)
|        |           |   |  +--SRR8528379
|        |           +---| (100)
|        |               +--SRR8528400
|     +--| (98)
|     |  |        +-----S0376
|     |  |     +--| (95)
|     |  |     |  +------S0427
|     |  |  +--| (99)
|     |  |  |  +--------SRR8528391
|     |  +--| (71)
|     |     |           +------S0412sl
|     |     |        +--| (93)
|     |     |        |  +------S0558
|     |     |     +--| (72)
|     |     |     |  +-----S0689
|     |     |  +--| (94)
|     |     |  |  +----SRR8528359
|     |     +--| (84)
|     |        +-------S0742
|  +--| (96)
|  |  |   +-------S0294
|  |  +---| (100)
|  |      +----------S1052sl
+--| (100)
|  |                 +--S0282
|  |              +--| (48)
|  |              |  +--S0690
|  |           +--| (22)
|  |           |  |     +--S0405
|  |           |  |  +--| (35)
|  |           |  |  |  +--S1370
|  |           |  +--| (74)
|  |           |     |  +--S0643
|  |           |     +--| (27)
|  |           |        +--S1278
|  |        +--| (99)
|  |        |  +--S0293
|  |     +--| (98)
|  |     |  |     +--S0400
|  |     |  |  +--| (94)
|  |     |  |  |  |  +--S0763
|  |     |  |  |  +--| (94)
|  |     |  |  |     |  +--S1227
|  |     |  |  |     +--| (100)
|  |     |  |  |        +--S1369
|  |     |  +--| (97)
|  |     |     +--S_670
|  |  +--| (99)
|  |  |  |     +--S0756
|  |  |  |  +--| (100)
|  |  |  |  |  +--SRR8528343
|  |  |  +--| (100)
|  |  |     +-----SRR8528350
|  +--| (99)
|     |        +-----S0641
|     |     +--| (53)
|     |     |  |  +-----S1235sl
|     |     |  +--| (90)
|     |     |     +---SRR8528357
|     |  +--| (68)
|     |  |  +--------S1460
|     +--| (56)
|        |  +----S1211
|        +--| (97)
|           +---S1381
|
+-----S1375


Consensus tree in newick format: 

(S0055:0.0189116667,(((((((((((((((S0278:0.0495087136,S1251:0.0254892216)82:0.0062322594,(((S0624:0.0292012517,SRR8528347:0.0387318289)100:0.0072502108,S1239:0.0362339001)78:0.0058511367,S0645sl:0.0314615730)51:0.0031821950)69:0.0072451114,S0299:0.0393374296)45:0.0000020201,(S0417:0.0188081427,S1451:0.0583391475)80:0.0027951283)83:0.0110332773,S0289:0.0548783437)48:0.0039081949,S0320:0.0577263449)46:0.0042912946,S0327:0.0359686847)64:0.0041079084,(((S0656sl:0.0379687801,((S0899:0.0144223824,SRR8528354:0.0366721119)100:0.0053772655,S1250sl:0.0123905883)100:0.0063675526)100:0.0075144167,S0827:0.0133885322)99:0.0053160461,S1405:0.0502129767)90:0.0036500985)54:0.0047368958,(S0407sl:0.0527649306,S0478:0.0359863254)99:0.0082397087)95:0.0107259805,((S0673:0.0214582184,(((S0894:0.0134835105,S1245:0.0000026168)82:0.0000021375,S1246:0.0116538062)99:0.0088155664,SRR8528370:0.0339292081)58:0.0035389186)66:0.0039783441,S1539:0.0219884477)98:0.0190250096)93:0.0183094860,((((((S0281:0.0328491083,((S1083:0.0000026168,S1498:0.0066485411)100:0.0014321650,SRR11470320:0.0069379503)100:0.0472755948)68:0.0064372960,(S0720:0.0155228774,S0795:0.0047653384)100:0.0150223344)74:0.0074032687,((((S0419:0.0049701024,S0760:0.0049267360)50:0.0000026168,(S0765:0.0049825262,S1462:0.0016523666)64:0.0016492514)40:0.0000026168,S1177:0.0016574278)97:0.0030828370,S0770:0.0039266561)100:0.0345242099)92:0.0094529325,SRR8528384:0.0242655844)99:0.0093706226,(S1102:0.0698217979,SRR8528381:0.1306666121)86:0.0143454897)67:0.0031862920,((S0735:0.0279344181,S1180:0.0117665069)96:0.0078458073,S1148:0.0002261275)100:0.1587315286)66:0.0039538509)67:0.0053260290,(((((((S0288:0.0050019356,(S1266sl:0.0151566056,S1269:0.0016555718)85:0.0000021906)89:0.0016566754,(S0355:0.0100019774,(S0430:0.0049756950,S1249:0.0066337480)56:0.0000026209)82:0.0016528554)81:0.0032641891,(((S0303:0.0167402458,S0620:0.0031092710)92:0.0000029940,S0748:0.0071707704)99:0.0052351244,(S0322:0.0046837263,S0724sl:0.0019239160)98:0.0079018714)69:0.0018206976)99:0.0100652818,S0952:0.0103554402)100:0.0258662994,((S0308:0.0414159252,((S0888:0.0246910903,S1315:0.0208475761)100:0.0191693682,(S1110:0.0068209718,S1210:0.0083418825)100:0.0212484025)100:0.0034871234)94:0.0060021047,S1260:0.0352350913)95:0.0109199578)96:0.0142468728,S1120:0.0521424240)98:0.0181515109,(((((((S0292:0.0086250048,(S1366:0.0078089625,S1449:0.0104362212)94:0.0022104097)95:0.0021435531,S1422:0.0105308757)97:0.0039613917,SRR8528336:0.0203252252)99:0.0035728352,(S1214sl:0.0217457325,S1376:0.0221677148)100:0.0114784999)99:0.0034132851,S1238sl:0.0356860898)100:0.0069513590,(((((S0552sl:0.0125947462,S0956:0.0195163314)56:0.0033874706,(S0758:0.0051382828,(S0960:0.0066969325,S0964:0.0182694434)65:0.0039348027)47:0.0000022185)100:0.0108299522,(S0771:0.0243613545,(S1128:0.0132644252,S1129sl:0.0205933690)100:0.0170857508)100:0.0077503140)99:0.0056547644,(S0959:0.0179333415,S1189:0.0275888803)100:0.0173243316)98:0.0034892968,SRR8528372:0.0339988117)100:0.0103498042)100:0.0129524951,(((((S0335:0.0150100308,SRR8528365:0.0165191617)100:0.0170241227,(S0345:0.0483862820,(S1332:0.0107915433,SRR8528361:0.0195367831)98:0.0026033476)100:0.0123437369)92:0.0018539796,S1201sl:0.0358252561)96:0.0015125603,(SRR8528341:0.0124931185,SRR8528389:0.0107224947)100:0.0114253734)100:0.0091014954,((S0906:0.0017007760,SRR8528379:0.0048857353)100:0.0064645097,SRR8528400:0.0100501102)100:0.0182136684)56:0.0015885747)88:0.0073332140)54:0.0018268100)91:0.0129467193,(((S0376:0.0250503230,S0427:0.0312483550)95:0.0059658004,SRR8528391:0.0360958007)99:0.0079205470,((((S0412sl:0.0294510242,S0558:0.0278117284)93:0.0065188019,S0689:0.0272893160)72:0.0044696250,SRR8528359:0.0213860989)94:0.0127913663,S0742:0.0349981883)84:0.0096176866)71:0.0086207909)98:0.0075716601,(S0294:0.0349028512,S1052sl:0.0456886159)100:0.0182951638)96:0.0020780769,((((((S0282:0.0097179758,S0690:0.0158630908)48:0.0020429732,((S0405:0.0098577739,S1370:0.0133764923)35:0.0000026168,(S0643:0.0116449525,S1278:0.0065711054)27:0.0000026168)74:0.0016315713)22:0.0000026168,S0293:0.0066383428)99:0.0016340158,((S0400:0.0116257214,(S0763:0.0116583149,(S1227:0.0065744789,S1369:0.0082140237)100:0.0015897089)94:0.0016163308)94:0.0016493266,S_670:0.0116920298)97:0.0016449054)98:0.0015931525,((S0756:0.0101573925,SRR8528343:0.0117540056)100:0.0030083474,SRR8528350:0.0254033031)100:0.0051051563)99:0.0115339224,(((S0641:0.0266771152,(S1235sl:0.0263748587,SRR8528357:0.0187228219)90:0.0011991536)53:0.0033475085,S1460:0.0373022164)68:0.0070094467,(S1211:0.0223658073,S1381:0.0194359428)97:0.0050057938)56:0.0049550768)99:0.0069069994)100:0.0116752072,S1375:0.0259801095);

TIME STAMP
----------

Date and time: Fri Jun  2 09:51:40 2023
Total CPU time used: 779.518244 seconds (0h:12m:59s)
Total wall-clock time used: 470.460223 seconds (0h:7m:50s)

