IQ-TREE 2.2.2 COVID-edition built Sep 20 2022

Input file name: 5G18525_taper_final_superstrict_excluding_hybrids.fasta
Type of analysis: tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 837639

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 134 sequences with 2962 nucleotide sites
Number of constant sites: 956 (= 32.2755% of all sites)
Number of invariant (constant or ambiguous constant) sites: 956 (= 32.2755% of all sites)
Number of parsimony informative sites: 1544
Number of distinct site patterns: 2259

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+R4

Rate parameter R:

  A-C: 1.4322
  A-G: 4.2620
  A-T: 1.1564
  C-G: 1.4138
  C-T: 4.0665
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2688
  pi(C) = 0.2025
  pi(G) = 0.2301
  pi(T) = 0.2986

Rate matrix Q:

  A   -0.9915     0.178    0.6017    0.2119
  C    0.2362    -1.181    0.1996    0.7451
  G     0.703    0.1757    -1.062    0.1832
  T    0.1907    0.5053    0.1412   -0.8372

Model of rate heterogeneity: FreeRate with 4 categories
Site proportion and rates:  (0.3966,0.1019) (0.3498,0.9429) (0.2117,2.136) (0.04194,4.237)

 Category  Relative_rate  Proportion
  1         0.1019         0.3966
  2         0.9429         0.3498
  3         2.136          0.2117
  4         4.237          0.04194

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -51393.0506 (s.e. 844.4167)
Unconstrained log-likelihood (without tree): -21194.7376
Number of free parameters (#branches + #model parameters): 279
Akaike information criterion (AIC) score: 103344.1012
Corrected Akaike information criterion (AICc) score: 103402.3562
Bayesian information criterion (BIC) score: 105016.3212

Total tree length (sum of branch lengths): 2.9898
Sum of internal branch lengths: 0.8265 (27.6454% of tree length)

WARNING: 11 near-zero internal branches (<0.0003) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'S0055' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+----S0055
|
|                                    +----S0196sl
|                                 +--| (100)
|                                 |  |        +--S0419
|                                 |  |     +**| (25)
|                                 |  |     |  +--S0770
|                                 |  |  +**| (21)
|                                 |  |  |  +--S0760
|                                 |  +--| (100)
|                                 |     |     +--S0765
|                                 |     |  +**| (99)
|                                 |     |  |  +--S1462
|                                 |     +--| (99)
|                                 |        +--S1177
|                             +---| (100)
|                             |   |  +---------S0281
|                             |   +--| (98)
|                             |      |         +--S0720
|                             |      |  +------| (100)
|                             |      |  |      +--S0795
|                             |      +--| (93)
|                             |         |         +--S1083
|                             |         +---------| (100)
|                             |                   +--S1498
|                         +---| (100)
|                         |   +--------SRR8528384
|                      +--| (43)
|                      |  |                               +--------S0278
|                      |  |                            +--| (73)
|                      |  |                            |  +---------SRR8528347
|                      |  |                         +--| (98)
|                      |  |                         |  |                 +--------S0289
|                      |  |                         |  |              +--| (73)
|                      |  |                         |  |              |  |  +-------S0407sl
|                      |  |                         |  |              |  +--| (100)
|                      |  |                         |  |              |     +------S1475
|                      |  |                         |  |           +--| (78)
|                      |  |                         |  |           |  |     +----------S0299
|                      |  |                         |  |           |  |  +--| (73)
|                      |  |                         |  |           |  |  |  +--------S1251
|                      |  |                         |  |           |  +--| (72)
|                      |  |                         |  |           |     |  +-------S0320
|                      |  |                         |  |           |     +--| (99)
|                      |  |                         |  |           |        +------S1451
|                      |  |                         |  |        +--| (52)
|                      |  |                         |  |        |  +---------S0624
|                      |  |                         |  |     +--| (61)
|                      |  |                         |  |     |  +-----S1239
|                      |  |                         |  |  +--| (57)
|                      |  |                         |  |  |  +----------S0645sl
|                      |  |                         |  +--| (67)
|                      |  |                         |     +------S0951
|                      |  |                      +--| (56)
|                      |  |                      |  +------S0417
|                      |  |                   +--| (67)
|                      |  |                   |  +-----S0428sl
|                      |  |                +--| (100)
|                      |  |                |  +--------S0327
|                      |  |             +--| (100)
|                      |  |             |  +--------S0478
|                      |  |          +--| (100)
|                      |  |          |  |     +--S0656sl
|                      |  |          |  |  +--| (100)
|                      |  |          |  |  |  |  +--S0827
|                      |  |          |  |  |  +--| (86)
|                      |  |          |  |  |     |     +--S0899
|                      |  |          |  |  |     |  +--| (100)
|                      |  |          |  |  |     |  |  +------SRR8528354
|                      |  |          |  |  |     +**| (72)
|                      |  |          |  |  |        +----S1250sl
|                      |  |          |  +--| (100)
|                      |  |          |     +-------S1405
|                      |  |     +----| (100)
|                      |  |     |    |              +--S0673
|                      |  |     |    |           +--| (100)
|                      |  |     |    |           |  |        +--S0894
|                      |  |     |    |           |  |     +--| (100)
|                      |  |     |    |           |  |     |  +**S1245
|                      |  |     |    |           |  |  +--| (99)
|                      |  |     |    |           |  |  |  +--S1246
|                      |  |     |    |           |  +--| (85)
|                      |  |     |    |           |     +-----S1539
|                      |  |     |    |  +--------| (100)
|                      |  |     |    |  |        +-----SRR8528370
|                      |  |     |    +--| (99)
|                      |  |     |       +---------S1187sl
|                      |  |  +--| (93)
|                      |  |  |  |                                      +--S0735
|                      |  |  |  |                              +-------| (100)
|                      |  |  |  |                              |       |  +--S1148
|                      |  |  |  |                              |       +--| (99)
|                      |  |  |  |                              |          |  +--S1180
|                      |  |  |  |                              |          +--| (100)
|                      |  |  |  |                              |             +--S1223
|                      |  |  |  +------------------------------| (100)
|                      |  |  |                                 +--------S1100
|                      |  +--| (98)
|                      |     |                       +---S0292
|                      |     |                    +--| (100)
|                      |     |                    |  |  +----S1366
|                      |     |                    |  +--| (97)
|                      |     |                    |     +----S1449
|                      |     |                 +--| (85)
|                      |     |                 |  |  +-----S1422
|                      |     |                 |  +--| (97)
|                      |     |                 |     +--------SRR8528336
|                      |     |              +--| (100)
|                      |     |              |  +---------S1214sl
|                      |     |           +--| (100)
|                      |     |           |  +-----------S1376
|                      |     |        +--| (99)
|                      |     |        |  |        +-----S0335
|                      |     |        |  |     +--| (100)
|                      |     |        |  |     |  +------SRR8528365
|                      |     |        |  |  +--| (100)
|                      |     |        |  |  |  |      +-------S0345
|                      |     |        |  |  |  |  +---| (100)
|                      |     |        |  |  |  |  |   +------SRR8528361
|                      |     |        |  |  |  +--| (100)
|                      |     |        |  |  |     +--------S1332
|                      |     |        |  +--| (99)
|                      |     |        |     |  +--------------S1201sl
|                      |     |        |     +--| (100)
|                      |     |        |        |  +--SRR8528341
|                      |     |        |        +--| (100)
|                      |     |        |           +--SRR8528389
|                      |     |     +--| (83)
|                      |     |     |  +-------------S1238sl
|                      |     |  +--| (96)
|                      |     |  |  |        +---S0906
|                      |     |  |  |     +--| (100)
|                      |     |  |  |     |  +--SRR8528379
|                      |     |  |  +-----| (100)
|                      |     |  |        +--SRR8528400
|                      |     +--| (100)
|                      |        |                    +--S0552sl
|                      |        |                 +--| (100)
|                      |        |                 |  +---S0960
|                      |        |              +--| (100)
|                      |        |              |  +------S0758
|                      |        |           +--| (100)
|                      |        |           |  |  +---S0956
|                      |        |           |  +--| (100)
|                      |        |           |     +----S0964
|                      |        |        +--| (99)
|                      |        |        |  |     +-----S0959
|                      |        |        |  |  +--| (100)
|                      |        |        |  |  |  +---------S1189
|                      |        |        |  +--| (93)
|                      |        |        |     |    +--S1128
|                      |        |        |     +----| (100)
|                      |        |        |          +----S1129sl
|                      |        |     +--| (97)
|                      |        |     |  +-------------S0771
|                      |        |  +--| (100)
|                      |        |  |  +------SRR8528372
|                      |        +--| (75)
|                      |           |  +------------S0753
|                      |           +--| (100)
|                      |              |  +------------------S1102
|                      |              +--| (99)
|                      |                 +----------------------SRR8528381
|                   +--| (100)
|                   |  |                                         +--S0288
|                   |  |                                      +**| (79)
|                   |  |                                      |  +--S0430
|                   |  |                                   +--| (91)
|                   |  |                                   |  |     +--S0303
|                   |  |                                   |  |  +--| (98)
|                   |  |                                   |  |  |  |  +--S0620
|                   |  |                                   |  |  |  +--| (100)
|                   |  |                                   |  |  |     +--S0748
|                   |  |                                   |  +--| (86)
|                   |  |                                   |     |  +--S1266sl
|                   |  |                                   |     +--| (94)
|                   |  |                                   |        +--S1269
|                   |  |                                +**| (84)
|                   |  |                                |  +--S0355
|                   |  |                             +--| (100)
|                   |  |                             |  +--S1249
|                   |  |                      +------| (100)
|                   |  |                      |      |  +---S0322
|                   |  |                      |      +--| (100)
|                   |  |                      |         +--S0724sl
|                   |  |                   +--| (100)
|                   |  |                   |  +---S0952
|                   |  |                +--| (90)
|                   |  |                |  +--------------------S0308
|                   |  |             +--| (98)
|                   |  |             |  |               +---S0888
|                   |  |             |  |         +-----| (100)
|                   |  |             |  |         |     +---S1315
|                   |  |             |  |  +------| (100)
|                   |  |             |  |  |      |       +--S1110
|                   |  |             |  |  |      +-------| (100)
|                   |  |             |  |  |              +--S1210
|                   |  |             |  +--| (70)
|                   |  |             |     +----------------S1120
|                   |  +-------------| (100)
|                   |                |     +-----------------S0616
|                   |                +-----| (100)
|                   |                      +-----S1260
|                +--| (96)
|                |  |       +-------------S0412sl
|                |  |    +--| (97)
|                |  |    |  +------------S0742
|                |  +----| (100)
|                |       +---------------S0558
|             +--| (90)
|             |  |         +-------S0376
|             |  |      +--| (100)
|             |  |      |  +---------S0427
|             |  +------| (100)
|             |         +-------SRR8528391
|          +--| (100)
|          |  |     +---------S0689
|          |  +-----| (100)
|          |        +-------SRR8528359
|       +--| (36)
|       |  |            +-----S1235sl
|       |  |  +---------| (100)
|       |  |  |         +---S1460
|       |  +--| (87)
|       |     +------SRR8528357
|    +--| (48)
|    |  |                      +--S0282
|    |  |                   +--| (100)
|    |  |                   |  +------S0293
|    |  |                +--| (100)
|    |  |                |  +--S0690
|    |  |             +**| (94)
|    |  |             |  +--S0400
|    |  |          +--| (100)
|    |  |          |  |  +--S0763
|    |  |          |  +**| (93)
|    |  |          |     |     +--S1227
|    |  |          |     |  +--| (100)
|    |  |          |     |  |  +--S1369
|    |  |          |     +--| (100)
|    |  |          |        +--S_670
|    |  |       +**| (100)
|    |  |       |  |     +---S0405
|    |  |       |  |  +--| (98)
|    |  |       |  |  |  +---S0643
|    |  |       |  +--| (100)
|    |  |       |     |  +---S1278
|    |  |       |     +**| (73)
|    |  |       |        +--S1370
|    |  |    +--| (100)
|    |  |    |  |      +-----------S0294
|    |  |    |  |  +---| (100)
|    |  |    |  |  |   +------------------S1052sl
|    |  |    |  +**| (95)
|    |  |    |     |  +--S0756
|    |  |    |     +--| (100)
|    |  |    |        +-----SRR8528343
|    |  +----| (100)
|    |       |  +---------S0641
|    |       +--| (99)
|    |          +-----SRR8528350
+----| (100)
|    |  +-------S1211
|    +--| (100)
|       +------S1381
|
+------S1375

Tree in newick format:

(S0055:0.0136590004,(((((((((((S0196sl:0.0126460141,(((S0419:0.0040570312,S0770:0.0054288391)25:0.0000011024,S0760:0.0020291375)21:0.0000011024,((S0765:0.0044517375,S1462:0.0044492076)99:0.0002865519,S1177:0.0030450356)99:0.0006766651)100:0.0014233102)100:0.0088346085,(S0281:0.0256925822,((S0720:0.0034278985,S0795:0.0027070253)100:0.0173799586,(S1083:0.0013168805,S1498:0.0014093657)100:0.0253218675)93:0.0028490402)98:0.0044023025)100:0.0116642684,SRR8528384:0.0220726033)100:0.0101067055,((((((((((S0278:0.0240898253,SRR8528347:0.0261246416)73:0.0036969072,((((((S0289:0.0237476754,(S0407sl:0.0219217841,S1475:0.0190088698)100:0.0056388749)73:0.0007380725,((S0299:0.0284633265,S1251:0.0238027146)73:0.0036237828,(S0320:0.0196090811,S1451:0.0189436358)99:0.0035195428)72:0.0019792031)78:0.0035619745,S0624:0.0251163744)52:0.0017920861,S1239:0.0153069358)61:0.0017298549,S0645sl:0.0273752694)57:0.0003738457,S0951:0.0181149286)67:0.0016085080)98:0.0029398846,S0417:0.0177459439)56:0.0012704584,S0428sl:0.0150442282)67:0.0008039356,S0327:0.0220657368)100:0.0039191224,S0478:0.0241078989)100:0.0048219227,((S0656sl:0.0078395896,(S0827:0.0078859320,((S0899:0.0073170325,SRR8528354:0.0170968585)100:0.0013240164,S1250sl:0.0123545616)72:0.0003105046)86:0.0015720489)100:0.0066780057,S1405:0.0203843425)100:0.0093508697)100:0.0023555145,(((S0673:0.0093067169,(((S0894:0.0025794628,S1245:0.0000011025)100:0.0055421978,S1246:0.0061590237)99:0.0009454376,S1539:0.0166265757)85:0.0003838407)100:0.0038829746,SRR8528370:0.0164628974)100:0.0219843311,S1187sl:0.0261490323)99:0.0022637053)100:0.0138290440,((S0735:0.0035661504,(S1148:0.0062723807,(S1180:0.0019869721,S1223:0.0031011975)100:0.0022205291)99:0.0006636936)100:0.0218022321,S1100:0.0224934051)100:0.0761837877)93:0.0045795330,((((((((S0292:0.0101775114,(S1366:0.0129106879,S1449:0.0127303820)97:0.0017077594)100:0.0096179499,(S1422:0.0170586596,SRR8528336:0.0222918668)97:0.0015162436)85:0.0004307743,S1214sl:0.0254618514)100:0.0033310878,S1376:0.0305136659)100:0.0093275200,(((S0335:0.0166306892,SRR8528365:0.0183627116)100:0.0062857095,((S0345:0.0204000672,SRR8528361:0.0187808831)100:0.0109496869,S1332:0.0241836033)100:0.0070629560)100:0.0089285536,(S1201sl:0.0378054532,(SRR8528341:0.0086004926,SRR8528389:0.0071605503)100:0.0081704156)100:0.0085885080)99:0.0069672758)99:0.0021500994,S1238sl:0.0344352458)83:0.0005821519,((S0906:0.0104206683,SRR8528379:0.0091418643)100:0.0043775897,SRR8528400:0.0086619561)100:0.0148416180)96:0.0010802172,(((((((S0552sl:0.0089189793,S0960:0.0098639872)100:0.0069674946,S0758:0.0184722311)100:0.0045362726,(S0956:0.0117162952,S0964:0.0126194215)100:0.0067748297)100:0.0064690906,((S0959:0.0162502494,S1189:0.0264312670)100:0.0093659952,(S1128:0.0081161301,S1129sl:0.0140376698)100:0.0140348773)93:0.0006686457)99:0.0023725863,S0771:0.0342348407)97:0.0021639876,SRR8528372:0.0193374456)100:0.0091023106,(S0753:0.0335536248,(S1102:0.0477706386,SRR8528381:0.0567832477)99:0.0020610411)100:0.0059457740)75:0.0007179724)100:0.0084634839)98:0.0052235643)43:0.0011865520,(((((((((S0288:0.0093148935,S0430:0.0048371900)79:0.0003182687,((S0303:0.0045745665,(S0620:0.0066149377,S0748:0.0049112828)100:0.0023287250)98:0.0006700895,(S1266sl:0.0070437376,S1269:0.0031700352)94:0.0003432321)86:0.0003384007)91:0.0003384290,S0355:0.0044115461)84:0.0000023920,S1249:0.0071246405)100:0.0065807568,(S0322:0.0102304300,S0724sl:0.0052600891)100:0.0095804084)100:0.0184581756,S0952:0.0120347301)100:0.0093728594,S0308:0.0519931129)90:0.0014189393,(((S0888:0.0100621378,S1315:0.0116086665)100:0.0159418457,(S1110:0.0046625185,S1210:0.0017537177)100:0.0218069823)100:0.0192820879,S1120:0.0423757060)70:0.0012798642)98:0.0024368177,(S0616:0.0440508994,S1260:0.0163102628)100:0.0165646804)100:0.0351580859)100:0.0037317422,((S0412sl:0.0359309155,S0742:0.0322414087)97:0.0017115860,S0558:0.0413421958)100:0.0136443106)96:0.0025451376,((S0376:0.0195286408,S0427:0.0261780563)100:0.0035954625,SRR8528391:0.0197409273)100:0.0188692614)90:0.0016932774,(S0689:0.0246728931,SRR8528359:0.0209483504)100:0.0153885839)100:0.0048567970,((S1235sl:0.0148933263,S1460:0.0109847541)100:0.0267494141,SRR8528357:0.0189612813)87:0.0060256971)36:0.0022385229,(((((((S0282:0.0071010643,S0293:0.0174068216)100:0.0006712302,S0690:0.0084335616)100:0.0007415436,S0400:0.0068416813)94:0.0003273578,(S0763:0.0085599654,((S1227:0.0033036953,S1369:0.0068675586)100:0.0014583919,S_670:0.0051465350)100:0.0010206740)93:0.0003205141)100:0.0030475958,((S0405:0.0099756447,S0643:0.0103902683)98:0.0016577348,(S1278:0.0112839872,S1370:0.0081804433)73:0.0000011024)100:0.0013524514)100:0.0003334170,((S0294:0.0301881233,S1052sl:0.0473733167)100:0.0103923109,(S0756:0.0081907390,SRR8528343:0.0167672308)100:0.0031831474)95:0.0002495750)100:0.0047080957,(S0641:0.0265571755,SRR8528350:0.0168016330)99:0.0031499758)100:0.0135999559)48:0.0024608283,(S1211:0.0206749334,S1381:0.0177465624)100:0.0089575133)100:0.0128274464,S1375:0.0192954365);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -51395.236218
Robinson-Foulds distance between ML tree and consensus tree: 10

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+----S0055
|
|                                +----S0196sl
|                             +--| (100)
|                             |  |        +--S0419
|                             |  |     +--| (51)
|                             |  |     |  +--S0760
|                             |  |  +--| (58)
|                             |  |  |  |     +--S0765
|                             |  |  |  |  +--| (99)
|                             |  |  |  |  |  +--S1462
|                             |  |  |  +--| (99)
|                             |  |  |     +--S1177
|                             |  +--| (100)
|                             |     +--S0770
|                         +---| (100)
|                         |   |  +---------S0281
|                         |   +--| (98)
|                         |      |         +--S0720
|                         |      |  +------| (100)
|                         |      |  |      +--S0795
|                         |      +--| (93)
|                         |         |         +--S1083
|                         |         +---------| (100)
|                         |                   +--S1498
|                      +--| (100)
|                      |  +--------SRR8528384
|                   +--| (56)
|                   |  |                                         +--S0288
|                   |  |                                      +--| (79)
|                   |  |                                      |  +--S0430
|                   |  |                                   +--| (91)
|                   |  |                                   |  |     +--S0303
|                   |  |                                   |  |  +--| (98)
|                   |  |                                   |  |  |  |  +--S0620
|                   |  |                                   |  |  |  +--| (100)
|                   |  |                                   |  |  |     +--S0748
|                   |  |                                   |  +--| (86)
|                   |  |                                   |     |  +--S1266sl
|                   |  |                                   |     +--| (94)
|                   |  |                                   |        +--S1269
|                   |  |                                +--| (84)
|                   |  |                                |  +--S0355
|                   |  |                             +--| (100)
|                   |  |                             |  +--S1249
|                   |  |                      +------| (100)
|                   |  |                      |      |  +---S0322
|                   |  |                      |      +--| (100)
|                   |  |                      |         +--S0724sl
|                   |  |                   +--| (100)
|                   |  |                   |  +---S0952
|                   |  |                +--| (90)
|                   |  |                |  +--------------------S0308
|                   |  |             +--| (98)
|                   |  |             |  |               +---S0888
|                   |  |             |  |         +-----| (100)
|                   |  |             |  |         |     +---S1315
|                   |  |             |  |  +------| (100)
|                   |  |             |  |  |      |        +--S1110
|                   |  |             |  |  |      +--------| (100)
|                   |  |             |  |  |               +--S1210
|                   |  |             |  +--| (70)
|                   |  |             |     +----------------S1120
|                   |  +-------------| (100)
|                   |                |     +-----------------S0616
|                   |                +-----| (100)
|                   |                      +-----S1260
|                +--| (100)
|                |  |                               +--------S0278
|                |  |                            +--| (73)
|                |  |                            |  +---------SRR8528347
|                |  |                         +--| (98)
|                |  |                         |  |                 +--------S0289
|                |  |                         |  |              +--| (73)
|                |  |                         |  |              |  |  +--------S0407sl
|                |  |                         |  |              |  +--| (100)
|                |  |                         |  |              |     +------S1475
|                |  |                         |  |           +--| (78)
|                |  |                         |  |           |  |     +----------S0299
|                |  |                         |  |           |  |  +--| (73)
|                |  |                         |  |           |  |  |  +--------S1251
|                |  |                         |  |           |  +--| (72)
|                |  |                         |  |           |     |  +-------S0320
|                |  |                         |  |           |     +--| (99)
|                |  |                         |  |           |        +------S1451
|                |  |                         |  |        +--| (52)
|                |  |                         |  |        |  +---------S0624
|                |  |                         |  |     +--| (61)
|                |  |                         |  |     |  +-----S1239
|                |  |                         |  |  +--| (57)
|                |  |                         |  |  |  +----------S0645sl
|                |  |                         |  +--| (67)
|                |  |                         |     +------S0951
|                |  |                      +--| (56)
|                |  |                      |  +------S0417
|                |  |                   +--| (67)
|                |  |                   |  +-----S0428sl
|                |  |                +--| (100)
|                |  |                |  +--------S0327
|                |  |             +--| (100)
|                |  |             |  +--------S0478
|                |  |          +--| (100)
|                |  |          |  |     +--S0656sl
|                |  |          |  |  +--| (100)
|                |  |          |  |  |  |  +--S0827
|                |  |          |  |  |  +--| (86)
|                |  |          |  |  |     |     +--S0899
|                |  |          |  |  |     |  +--| (100)
|                |  |          |  |  |     |  |  +------SRR8528354
|                |  |          |  |  |     +--| (72)
|                |  |          |  |  |        +----S1250sl
|                |  |          |  +--| (100)
|                |  |          |     +-------S1405
|                |  |     +----| (100)
|                |  |     |    |              +--S0673
|                |  |     |    |           +--| (100)
|                |  |     |    |           |  |        +--S0894
|                |  |     |    |           |  |     +--| (100)
|                |  |     |    |           |  |     |  +--S1245
|                |  |     |    |           |  |  +--| (99)
|                |  |     |    |           |  |  |  +--S1246
|                |  |     |    |           |  +--| (85)
|                |  |     |    |           |     +-----S1539
|                |  |     |    |  +--------| (100)
|                |  |     |    |  |        +-----SRR8528370
|                |  |     |    +--| (99)
|                |  |     |       +---------S1187sl
|                |  |  +--| (93)
|                |  |  |  |                                       +--S0735
|                |  |  |  |                              +--------| (100)
|                |  |  |  |                              |        |  +--S1148
|                |  |  |  |                              |        +--| (99)
|                |  |  |  |                              |           |  +--S1180
|                |  |  |  |                              |           +--| (100)
|                |  |  |  |                              |              +--S1223
|                |  |  |  +------------------------------| (100)
|                |  |  |                                 +--------S1100
|                |  +--| (98)
|                |     |                       +---S0292
|                |     |                    +--| (100)
|                |     |                    |  |  +----S1366
|                |     |                    |  +--| (97)
|                |     |                    |     +----S1449
|                |     |                 +--| (85)
|                |     |                 |  |  +------S1422
|                |     |                 |  +--| (97)
|                |     |                 |     +--------SRR8528336
|                |     |              +--| (100)
|                |     |              |  +---------S1214sl
|                |     |           +--| (100)
|                |     |           |  +-----------S1376
|                |     |        +--| (99)
|                |     |        |  |        +-----S0335
|                |     |        |  |     +--| (100)
|                |     |        |  |     |  +------SRR8528365
|                |     |        |  |  +--| (100)
|                |     |        |  |  |  |      +-------S0345
|                |     |        |  |  |  |  +---| (100)
|                |     |        |  |  |  |  |   +------SRR8528361
|                |     |        |  |  |  +--| (100)
|                |     |        |  |  |     +---------S1332
|                |     |        |  +--| (99)
|                |     |        |     |  +--------------S1201sl
|                |     |        |     +--| (100)
|                |     |        |        |  +--SRR8528341
|                |     |        |        +--| (100)
|                |     |        |           +--SRR8528389
|                |     |     +--| (83)
|                |     |     |  +-------------S1238sl
|                |     |  +--| (96)
|                |     |  |  |        +---S0906
|                |     |  |  |     +--| (100)
|                |     |  |  |     |  +--SRR8528379
|                |     |  |  +-----| (100)
|                |     |  |        +--SRR8528400
|                |     +--| (100)
|                |        |                    +--S0552sl
|                |        |                 +--| (100)
|                |        |                 |  +---S0960
|                |        |              +--| (100)
|                |        |              |  +------S0758
|                |        |           +--| (100)
|                |        |           |  |  +---S0956
|                |        |           |  +--| (100)
|                |        |           |     +----S0964
|                |        |        +--| (99)
|                |        |        |  |     +-----S0959
|                |        |        |  |  +--| (100)
|                |        |        |  |  |  +---------S1189
|                |        |        |  +--| (93)
|                |        |        |     |    +--S1128
|                |        |        |     +----| (100)
|                |        |        |          +----S1129sl
|                |        |     +--| (97)
|                |        |     |  +-------------S0771
|                |        |  +--| (100)
|                |        |  |  +------SRR8528372
|                |        +--| (75)
|                |           |  +------------S0753
|                |           +--| (100)
|                |              |  +------------------S1102
|                |              +--| (99)
|                |                 +----------------------SRR8528381
|             +--| (96)
|             |  |       +-------------S0412sl
|             |  |    +--| (97)
|             |  |    |  +------------S0742
|             |  +----| (100)
|             |       +----------------S0558
|          +--| (90)
|          |  |         +-------S0376
|          |  |      +--| (100)
|          |  |      |  +---------S0427
|          |  +------| (100)
|          |         +-------SRR8528391
|       +--| (100)
|       |  |     +---------S0689
|       |  +-----| (100)
|       |        +-------SRR8528359
|    +--| (49)
|    |  |                         +--S0282
|    |  |                      +--| (100)
|    |  |                      |  +------S0293
|    |  |                   +--| (100)
|    |  |                   |  +--S0690
|    |  |                +--| (94)
|    |  |                |  +--S0400
|    |  |             +--| (100)
|    |  |             |  |  +--S0763
|    |  |             |  +--| (93)
|    |  |             |     |     +--S1227
|    |  |             |     |  +--| (100)
|    |  |             |     |  |  +--S1369
|    |  |             |     +--| (100)
|    |  |             |        +--S_670
|    |  |          +--| (100)
|    |  |          |  |     +---S0405
|    |  |          |  |  +--| (98)
|    |  |          |  |  |  +---S0643
|    |  |          |  +--| (100)
|    |  |          |     |  +---S1278
|    |  |          |     +--| (73)
|    |  |          |        +--S1370
|    |  |       +--| (100)
|    |  |       |  |      +-----------S0294
|    |  |       |  |  +---| (100)
|    |  |       |  |  |   +------------------S1052sl
|    |  |       |  +--| (95)
|    |  |       |     |  +--S0756
|    |  |       |     +--| (100)
|    |  |       |        +-----SRR8528343
|    |  |  +----| (100)
|    |  |  |    |  +---------S0641
|    |  |  |    +--| (99)
|    |  |  |       +-----SRR8528350
|    |  +--| (51)
|    |     |  +-------S1211
|    |     +--| (100)
|    |        +------S1381
+----| (100)
|    |            +-----S1235sl
|    |  +---------| (100)
|    |  |         +---S1460
|    +--| (87)
|       +-------SRR8528357
|
+------S1375


Consensus tree in newick format: 

(S0055:0.0136148576,((((((((((S0196sl:0.0126379955,(((S0419:0.0040537237,S0760:0.0020283647)51:0.0000023155,((S0765:0.0044481633,S1462:0.0044456661)99:0.0002860977,S1177:0.0030425718)99:0.0006770304)58:0.0000023155,S0770:0.0054242924)100:0.0014256778)100:0.0088409006,(S0281:0.0256537649,((S0720:0.0034251162,S0795:0.0027047294)100:0.0173838621,(S1083:0.0013164940,S1498:0.0014087699)100:0.0252813295)93:0.0028483480)98:0.0043988987)100:0.0116619198,SRR8528384:0.0220215540)100:0.0094570153,(((((((((S0288:0.0093086005,S0430:0.0048336934)79:0.0003180330,((S0303:0.0045707775,(S0620:0.0066096821,S0748:0.0049073392)100:0.0023276787)98:0.0006703903,(S1266sl:0.0070383784,S1269:0.0031675634)94:0.0003431818)86:0.0003383799)91:0.0003384086,S0355:0.0044081710)84:0.0000029789,S1249:0.0071191488)100:0.0065752260,(S0322:0.0102224349,S0724sl:0.0052559292)100:0.0095735948)100:0.0184475283,S0952:0.0120241822)100:0.0093399304,S0308:0.0519680312)90:0.0014198506,(((S0888:0.0100529921,S1315:0.0116010699)100:0.0159313030,(S1110:0.0046576869,S1210:0.0017532636)100:0.0217886075)100:0.0192414926,S1120:0.0423832025)70:0.0012793143)98:0.0024437535,(S0616:0.0440151027,S1260:0.0162960773)100:0.0165675904)100:0.0350101075)56:0.0012025175,((((((((((S0278:0.0240636102,SRR8528347:0.0260985517)73:0.0036939520,((((((S0289:0.0237189881,(S0407sl:0.0219015632,S1475:0.0189916832)100:0.0056323685)73:0.0007424306,((S0299:0.0284375028,S1251:0.0237759307)73:0.0036200502,(S0320:0.0195879282,S1451:0.0189218542)99:0.0035185996)72:0.0019768113)78:0.0035577856,S0624:0.0250894021)52:0.0017910511,S1239:0.0152893705)61:0.0017287460,S0645sl:0.0273464050)57:0.0003734220,S0951:0.0180898952)67:0.0016074163)98:0.0029380538,S0417:0.0177272955)56:0.0012699969,S0428sl:0.0150362103)67:0.0008029160,S0327:0.0220439170)100:0.0039149459,S0478:0.0240816765)100:0.0048156665,((S0656sl:0.0078323001,(S0827:0.0078782022,((S0899:0.0073096811,SRR8528354:0.0170800541)100:0.0013234842,S1250sl:0.0123423563)72:0.0003093008)86:0.0015715767)100:0.0066698315,S1405:0.0203674961)100:0.0093430190)100:0.0023574859,(((S0673:0.0092977527,(((S0894:0.0025769830,S1245:0.0000023155)100:0.0055369955,S1246:0.0061531012)99:0.0009435952,S1539:0.0166104759)85:0.0003828620)100:0.0038790745,SRR8528370:0.0164451135)100:0.0219764065,S1187sl:0.0261172529)99:0.0022426177)100:0.0136825250,((S0735:0.0035626017,(S1148:0.0062661854,(S1180:0.0019847628,S1223:0.0030983535)100:0.0022186701)99:0.0006622973)100:0.0217777111,S1100:0.0224710283)100:0.0761942187)93:0.0049274364,((((((((S0292:0.0101690574,(S1366:0.0129001456,S1449:0.0127195130)97:0.0017071981)100:0.0096103079,(S1422:0.0170430388,SRR8528336:0.0222727430)97:0.0015154326)85:0.0004297281,S1214sl:0.0254377668)100:0.0033284720,S1376:0.0304855846)100:0.0092673548,(((S0335:0.0166168532,SRR8528365:0.0183466080)100:0.0062820639,((S0345:0.0203755644,SRR8528361:0.0187635750)100:0.0109425307,S1332:0.0241625673)100:0.0070561070)100:0.0089210951,(S1201sl:0.0377664860,(SRR8528341:0.0085924829,SRR8528389:0.0071539130)100:0.0081598979)100:0.0085830795)99:0.0070121794)99:0.0021520709,S1238sl:0.0344536502)83:0.0005888188,((S0906:0.0104128285,SRR8528379:0.0091341961)100:0.0043656475,SRR8528400:0.0086618737)100:0.0147792062)96:0.0010892461,(((((((S0552sl:0.0089113492,S0960:0.0098552551)100:0.0069608225,S0758:0.0184550969)100:0.0045334804,(S0956:0.0117068109,S0964:0.0126093222)100:0.0067673886)100:0.0064632145,((S0959:0.0162375910,S1189:0.0264088727)100:0.0093561579,(S1128:0.0081071323,S1129sl:0.0140249457)100:0.0140227294)93:0.0006677989)99:0.0023714881,S0771:0.0342008174)97:0.0021644007,SRR8528372:0.0193199780)100:0.0090573219,(S0753:0.0335309923,(S1102:0.0477760001,SRR8528381:0.0566968555)99:0.0020618214)100:0.0059464039)75:0.0007381424)100:0.0081606163)98:0.0053622795)100:0.0042534086,((S0412sl:0.0359003189,S0742:0.0322005387)97:0.0016982256,S0558:0.0413043069)100:0.0137745704)96:0.0025206478,((S0376:0.0195214617,S0427:0.0261543490)100:0.0035963613,SRR8528391:0.0197258579)100:0.0187013508)90:0.0016283671,(S0689:0.0248025552,SRR8528359:0.0207976593)100:0.0153746175)100:0.0062678049,((((((((S0282:0.0070857395,S0293:0.0173848505)100:0.0006822984,S0690:0.0084291497)100:0.0007399717,S0400:0.0068373576)94:0.0003271571,(S0763:0.0085536515,((S1227:0.0033018011,S1369:0.0068635194)100:0.0014576141,S_670:0.0051429132)100:0.0010201087)93:0.0003202727)100:0.0030457803,((S0405:0.0099695264,S0643:0.0103838446)98:0.0016569579,(S1278:0.0112768898,S1370:0.0081754964)73:0.0000023155)100:0.0013516272)100:0.0003334128,((S0294:0.0301684417,S1052sl:0.0473414406)100:0.0103876532,(S0756:0.0081826697,SRR8528343:0.0167547900)100:0.0031848649)95:0.0002484506)100:0.0047576958,(S0641:0.0265325302,SRR8528350:0.0167848384)99:0.0031169037)100:0.0120969302,(S1211:0.0206467506,S1381:0.0176366498)100:0.0094750040)51:0.0026221445)49:0.0014690471,((S1235sl:0.0145556272,S1460:0.0113038010)100:0.0260729176,SRR8528357:0.0200802850)87:0.0050836692)100:0.0135735915,S1375:0.0193036613);

TIME STAMP
----------

Date and time: Fri Jun  2 09:52:25 2023
Total CPU time used: 1051.545298 seconds (0h:17m:31s)
Total wall-clock time used: 467.685782 seconds (0h:7m:47s)

