IQ-TREE 2.2.2 COVID-edition built Sep 20 2022

Input file name: 5G19610_taper_final_superstrict_excluding_hybrids.fasta
Type of analysis: tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 586885

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 133 sequences with 3135 nucleotide sites
Number of constant sites: 1393 (= 44.4338% of all sites)
Number of invariant (constant or ambiguous constant) sites: 1393 (= 44.4338% of all sites)
Number of parsimony informative sites: 1346
Number of distinct site patterns: 2052

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+R4

Rate parameter R:

  A-C: 1.5177
  A-G: 4.2718
  A-T: 1.0492
  C-G: 0.9361
  C-T: 6.0385
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2949
  pi(C) = 0.1933
  pi(G) = 0.2275
  pi(T) = 0.2843

Rate matrix Q:

  A   -0.8699    0.1632    0.5407     0.166
  C     0.249    -1.323    0.1185    0.9552
  G    0.7008    0.1007   -0.9596    0.1582
  T    0.1721    0.6493    0.1266    -0.948

Model of rate heterogeneity: FreeRate with 4 categories
Site proportion and rates:  (0.542,0.05398) (0.2415,0.853) (0.1649,2.718) (0.05165,6.131)

 Category  Relative_rate  Proportion
  1         0.05398        0.542
  2         0.853          0.2415
  3         2.718          0.1649
  4         6.131          0.05165

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -60842.1635 (s.e. 1295.2278)
Unconstrained log-likelihood (without tree): -21822.1141
Number of free parameters (#branches + #model parameters): 277
Akaike information criterion (AIC) score: 122238.3270
Corrected Akaike information criterion (AICc) score: 122292.2339
Bayesian information criterion (BIC) score: 123914.2835

Total tree length (sum of branch lengths): 4.4802
Sum of internal branch lengths: 1.2447 (27.7834% of tree length)

WARNING: 8 near-zero internal branches (<0.0003) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'PAFTOL_019361' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+-----------------------------------------------------------PAFTOL_019361
|
|                    +-----S0055
|                 +--| (100)
|                 |  +---S1375
|              +--| (100)
|              |  |                                   +--S0282
|              |  |                                +**| (64)
|              |  |                                |  +--S0690
|              |  |                             +**| (80)
|              |  |                             |  +--S0400
|              |  |                          +**| (71)
|              |  |                          |  |  +--S0763
|              |  |                          |  +**| (92)
|              |  |                          |     +--S_670
|              |  |                       +--| (99)
|              |  |                       |  +--S0293
|              |  |                    +--| (100)
|              |  |                    |  |  +--S1227
|              |  |                    |  +--| (100)
|              |  |                    |     +--S1369
|              |  |                 +--| (92)
|              |  |                 |  |        +--S0405
|              |  |                 |  |     +--| (74)
|              |  |                 |  |     |  +--S0643
|              |  |                 |  |  +**| (64)
|              |  |                 |  |  |  +--S1278
|              |  |                 |  +--| (100)
|              |  |                 |     +--S1370
|              |  |              +--| (100)
|              |  |              |  |  +--S0756
|              |  |              |  +--| (99)
|              |  |              |     +--SRR8528343
|              |  |           +--| (67)
|              |  |           |  +---SRR8528350
|              |  |        +--| (100)
|              |  |        |  +----S0641
|              |  |     +--| (99)
|              |  |     |  |    +----S0294
|              |  |     |  +----| (100)
|              |  |     |       +------S1052sl
|              |  |  +--| (100)
|              |  |  |  |    +--S1235sl
|              |  |  |  +----| (100)
|              |  |  |       +--S1460
|              |  +--| (100)
|              |     |   +----S1211
|              |     +---| (100)
|              |         +--S1381
|           +--| (74)
|           |  |     +-----S0412sl
|           |  |  +--| (100)
|           |  |  |  +-----S0742
|           |  +--| (100)
|           |     +------------S0558
|        +--| (99)
|        |  |  +----S0689
|        |  +--| (100)
|        |     +--SRR8528359
|     +--| (98)
|     |  |        +-----S0376
|     |  |     +--| (91)
|     |  |     |  +--SRR8528391
|     |  +-----| (100)
|     |        +-----S0427
|  +--| (66)
|  |  |                 +--S0292
|  |  |              +--| (99)
|  |  |              |  |  +--S1366
|  |  |              |  +--| (100)
|  |  |              |     +--S1449
|  |  |           +--| (100)
|  |  |           |  +---S1422
|  |  |        +--| (100)
|  |  |        |  |     +----S1214sl
|  |  |        |  |  +--| (99)
|  |  |        |  |  |  +------S1376
|  |  |        |  +--| (100)
|  |  |        |     +----SRR8528336
|  |  |     +--| (100)
|  |  |     |  +-----S1238sl
|  |  |  +--| (90)
|  |  |  |  |                          +--S0552sl
|  |  |  |  |                       +--| (99)
|  |  |  |  |                       |  +--S0960
|  |  |  |  |                    +--| (95)
|  |  |  |  |                    |  +--S0956
|  |  |  |  |                 +--| (96)
|  |  |  |  |                 |  +--S0964
|  |  |  |  |              +--| (100)
|  |  |  |  |              |  +--S0758
|  |  |  |  |           +--| (98)
|  |  |  |  |           |  +-------S0771
|  |  |  |  |        +--| (100)
|  |  |  |  |        |  +----S1189
|  |  |  |  |     +--| (100)
|  |  |  |  |     |  |     +--S1128
|  |  |  |  |     |  +-----| (100)
|  |  |  |  |     |        +--S1129sl
|  |  |  |  |  +--| (100)
|  |  |  |  |  |  +--SRR8528372
|  |  |  |  +--| (75)
|  |  |  |     |     +--S0906
|  |  |  |     |  +--| (100)
|  |  |  |     |  |  +--SRR8528379
|  |  |  |     +--| (100)
|  |  |  |        +--SRR8528400
|  |  +--| (99)
|  |     |           +--S0335
|  |     |        +--| (100)
|  |     |        |  +--SRR8528365
|  |     |     +--| (100)
|  |     |     |  |     +--S0345
|  |     |     |  |  +--| (99)
|  |     |     |  |  |  +--SRR8528361
|  |     |     |  +--| (100)
|  |     |     |     +--S1332
|  |     |  +--| (100)
|  |     |  |  +---S1201sl
|  |     +--| (100)
|  |        |  +--SRR8528341
|  |        +--| (100)
|  |           +--SRR8528389
+--| (62)
|  |                 +--S0196sl
|  |              +--| (100)
|  |              |  |  +--S0419
|  |              |  +--| (100)
|  |              |     |  +--S0760
|  |              |     +**| (99)
|  |              |        |        +--S0765
|  |              |        |     +--| (97)
|  |              |        |     |  +--S1462
|  |              |        |  +--| (99)
|  |              |        |  |  +--S1177
|  |              |        +**| (99)
|  |              |           +--S0770
|  |           +--| (99)
|  |           |  |     +------S0281
|  |           |  |  +--| (99)
|  |           |  |  |  |    +--S1083
|  |           |  |  |  +----| (100)
|  |           |  |  |       +--S1498
|  |           |  +--| (100)
|  |           |     |  +--S0720
|  |           |     +--| (100)
|  |           |        +--S0795
|  |        +--| (100)
|  |        |  +---SRR8528384
|  |     +--| (99)
|  |     |  |                     +--S0288
|  |     |  |                  +--| (90)
|  |     |  |                  |  |  +--S0430
|  |     |  |                  |  +**| (82)
|  |     |  |                  |     |  +--S1266sl
|  |     |  |                  |     +--| (100)
|  |     |  |                  |        +--S1269
|  |     |  |               +--| (100)
|  |     |  |               |  +--S1249
|  |     |  |            +--| (100)
|  |     |  |            |  |        +--S0303
|  |     |  |            |  |     +--| (86)
|  |     |  |            |  |     |  |  +---S0620
|  |     |  |            |  |     |  +--| (95)
|  |     |  |            |  |     |     +--S0748
|  |     |  |            |  |  +--| (92)
|  |     |  |            |  |  |  +--S0322
|  |     |  |            |  +--| (96)
|  |     |  |            |     +--S0724sl
|  |     |  |      +-----| (100)
|  |     |  |      |     +--S0355
|  |     |  |   +--| (94)
|  |     |  |   |  +--S0952
|  |     |  +---| (100)
|  |     |      |     +------S0308
|  |     |      |  +--| (84)
|  |     |      |  |  +---------S1120
|  |     |      +--| (63)
|  |     |         |     +-----S0616
|  |     |         |  +--| (100)
|  |     |         |  |  +---S1260
|  |     |         +--| (79)
|  |     |            |     +--S0888
|  |     |            |  +--| (100)
|  |     |            |  |  +--S1315
|  |     |            +--| (100)
|  |     |               |  +--S1110
|  |     |               +--| (100)
|  |     |                  +--S1210
|  |  +--| (100)
|  |  |  |     +------------S0753
|  |  |  |  +--| (93)
|  |  |  |  |  +------------S1102
|  |  |  +--| (100)
|  |  |     +-------------------------SRR8528381
|  +--| (98)
|     |                 +--S0278
|     |              +--| (100)
|     |              |  +--S1251
|     |           +--| (90)
|     |           |  |           +----S0327
|     |           |  |        +--| (100)
|     |           |  |        |  |     +---S0624
|     |           |  |        |  |  +--| (100)
|     |           |  |        |  |  |  +-----S0645sl
|     |           |  |        |  +--| (100)
|     |           |  |        |     +----S0951
|     |           |  |     +--| (70)
|     |           |  |     |  +---S1239
|     |           |  |  +--| (90)
|     |           |  |  |  +---S0428sl
|     |           |  +--| (92)
|     |           |     +---S0417
|     |        +--| (98)
|     |        |  |              +---S0289
|     |        |  |           +--| (100)
|     |        |  |           |  +---S1451
|     |        |  |        +--| (100)
|     |        |  |        |  +--S0320
|     |        |  |     +--| (100)
|     |        |  |     |  |  +-------S0407sl
|     |        |  |     |  +--| (100)
|     |        |  |     |     +---S1475
|     |        |  |  +--| (99)
|     |        |  |  |  +-----SRR8528347
|     |        |  +--| (100)
|     |        |     +------S0299
|     |     +--| (99)
|     |     |  +------S0478
|     |  +--| (100)
|     |  |  |              +--S0656sl
|     |  |  |           +--| (71)
|     |  |  |           |  +--S0827
|     |  |  |        +--| (67)
|     |  |  |        |  +--S1250sl
|     |  |  |     +--| (95)
|     |  |  |     |  +---SRR8528354
|     |  |  |  +--| (100)
|     |  |  |  |  +---S0899
|     |  |  +--| (100)
|     |  |     +--------S1405
|     +--| (100)
|        |           +----S0673
|        |        +--| (82)
|        |        |  |  +--S1246
|        |        |  +--| (87)
|        |        |     +---S1539
|        |     +--| (90)
|        |     |  |  +--S0894
|        |     |  +--| (100)
|        |     |     +--S1245
|        |  +--| (100)
|        |  |  +-----SRR8528370
|        +--| (96)
|           +------S1187sl
|
|                              +--S0735
|                           +--| (100)
|                           |  +--S1148
|                        +--| (100)
|                        |  +--S1180
|                     +--| (98)
|                     |  +--S1223
+---------------------| (100)
                      +-----S1100

Tree in newick format:

(PAFTOL_019361:0.3461489961,(((((((S0055:0.0382936045,S1375:0.0272763024)100:0.0181957985,((((((((((((S0282:0.0071860926,S0690:0.0047547099)64:0.0000028800,S0400:0.0051117892)80:0.0003185092,(S0763:0.0064906423,S_670:0.0045529789)92:0.0002423551)71:0.0000026820,S0293:0.0120265724)99:0.0003224682,(S1227:0.0044186584,S1369:0.0071323907)100:0.0016467831)100:0.0027085599,(((S0405:0.0081103594,S0643:0.0034592781)74:0.0006628390,S1278:0.0097130698)64:0.0000021059,S1370:0.0081916467)100:0.0026947825)92:0.0011810625,(S0756:0.0131751342,SRR8528343:0.0165355207)99:0.0015374250)100:0.0038261081,SRR8528350:0.0265778387)67:0.0026208789,S0641:0.0344179697)100:0.0043140904,(S0294:0.0301090906,S1052sl:0.0433674881)100:0.0326340971)99:0.0088225012,(S1235sl:0.0201678630,S1460:0.0079795189)100:0.0345028389)100:0.0098240769,(S1211:0.0336948683,S1381:0.0166152225)100:0.0231008962)100:0.0061967377)100:0.0047124466,((S0412sl:0.0396803050,S0742:0.0392466791)100:0.0109901473,S0558:0.0801035176)100:0.0104093090)74:0.0020735846,(S0689:0.0308107270,SRR8528359:0.0117036642)100:0.0168928557)99:0.0049322576,((S0376:0.0352886185,SRR8528391:0.0207911051)91:0.0045056635,S0427:0.0370878067)100:0.0367073365)98:0.0130201240,((((((S0292:0.0083764328,(S1366:0.0095127926,S1449:0.0164735715)100:0.0039465861)99:0.0016115929,S1422:0.0231746518)100:0.0077858796,((S1214sl:0.0314293095,S1376:0.0429930665)99:0.0074828405,SRR8528336:0.0292187354)100:0.0113295406)100:0.0080546477,S1238sl:0.0351794597)100:0.0072571964,(((((((((S0552sl:0.0139008220,S0960:0.0118533942)99:0.0030906773,S0956:0.0199939980)95:0.0038780842,S0964:0.0145800704)96:0.0027776833,S0758:0.0155774032)100:0.0167174857,S0771:0.0510926847)98:0.0095346535,S1189:0.0344322067)100:0.0124208430,(S1128:0.0082075796,S1129sl:0.0024114227)100:0.0374916013)100:0.0111721412,SRR8528372:0.0194205689)100:0.0169772548,((S0906:0.0106504609,SRR8528379:0.0077426595)100:0.0040644974,SRR8528400:0.0132133074)100:0.0177996396)75:0.0027829499)90:0.0026959427,((((S0335:0.0186720539,SRR8528365:0.0173764301)100:0.0094007650,((S0345:0.0142574140,SRR8528361:0.0130920231)99:0.0018022746,S1332:0.0158360734)100:0.0099267759)100:0.0032019231,S1201sl:0.0287710659)100:0.0023887467,(SRR8528341:0.0091559645,SRR8528389:0.0088628468)100:0.0106885766)100:0.0134775121)99:0.0079799610)66:0.0075057731,((((((S0196sl:0.0112493312,(S0419:0.0025198758,(S0760:0.0018878379,(((S0765:0.0010872189,S1462:0.0068195557)97:0.0006155469,S1177:0.0026293560)99:0.0008165489,S0770:0.0031487449)99:0.0003127876)99:0.0002974658)100:0.0015956931)100:0.0123296603,((S0281:0.0451840674,(S1083:0.0019526840,S1498:0.0038582255)100:0.0319804507)99:0.0089709613,(S0720:0.0040939349,S0795:0.0064849099)100:0.0162428008)100:0.0120324697)99:0.0079006512,SRR8528384:0.0260917190)100:0.0112113485,((((((S0288:0.0074894281,(S0430:0.0034112398,(S1266sl:0.0057314290,S1269:0.0014179128)100:0.0008889186)82:0.0000029091)90:0.0016148861,S1249:0.0143678303)100:0.0037248635,(((S0303:0.0063116870,(S0620:0.0268551320,S0748:0.0023412484)95:0.0016873134)86:0.0003201096,S0322:0.0090239954)92:0.0011096384,S0724sl:0.0058676408)96:0.0013174080)100:0.0019704262,S0355:0.0084249335)100:0.0358893853,S0952:0.0176483611)94:0.0084933547,((S0308:0.0437610003,S1120:0.0611064070)84:0.0117332753,((S0616:0.0369953927,S1260:0.0234702907)100:0.0227782276,((S0888:0.0199064719,S1315:0.0207119069)100:0.0172903209,(S1110:0.0073374166,S1210:0.0096627683)100:0.0163450538)100:0.0175849410)79:0.0032812508)63:0.0028715745)100:0.0283726747)99:0.0068325443,((S0753:0.0798230955,S1102:0.0750159170)93:0.0076575018,SRR8528381:0.1510113058)100:0.0112590611)100:0.0104129571,((((((S0278:0.0130243045,S1251:0.0200561456)100:0.0188550441,((((S0327:0.0342624267,((S0624:0.0263176927,S0645sl:0.0370412902)100:0.0091285140,S0951:0.0300680234)100:0.0094556790)100:0.0060844483,S1239:0.0248528904)70:0.0034590682,S0428sl:0.0269418386)90:0.0055306856,S0417:0.0266907206)92:0.0041320108)90:0.0033425963,(((((S0289:0.0239479800,S1451:0.0257889296)100:0.0015049394,S0320:0.0198894722)100:0.0036276172,(S0407sl:0.0507752850,S1475:0.0239341313)100:0.0146930442)100:0.0069863363,SRR8528347:0.0354909523)99:0.0065857269,S0299:0.0431825168)100:0.0086401066)98:0.0082129050,S0478:0.0421824062)99:0.0070428806,(((((S0656sl:0.0191578077,S0827:0.0167111127)71:0.0032003755,S1250sl:0.0208110796)67:0.0024792022,SRR8528354:0.0271217373)95:0.0050485538,S0899:0.0261500409)100:0.0118789018,S1405:0.0540965063)100:0.0071326172)100:0.0113693026,((((S0673:0.0309971397,(S1246:0.0190092443,S1539:0.0274901839)87:0.0076091806)82:0.0041458873,(S0894:0.0052234055,S1245:0.0011410385)100:0.0143983127)90:0.0038336131,SRR8528370:0.0369022615)100:0.0229126494,S1187sl:0.0428692205)96:0.0069951361)100:0.0205248085)98:0.0052559204)62:0.0159008867,((((S0735:0.0069069977,S1148:0.0090823136)100:0.0059115371,S1180:0.0071821225)100:0.0057642842,S1223:0.0107123561)98:0.0118246099,S1100:0.0390449558)100:0.1286887128);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -60842.159954
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+-----------------------------------------------------------PAFTOL_019361
|
|                    +-----S0055
|                 +--| (100)
|                 |  +---S1375
|              +--| (100)
|              |  |                                   +--S0282
|              |  |                                +--| (64)
|              |  |                                |  +--S0690
|              |  |                             +--| (80)
|              |  |                             |  +--S0400
|              |  |                          +--| (71)
|              |  |                          |  |  +--S0763
|              |  |                          |  +--| (92)
|              |  |                          |     +--S_670
|              |  |                       +--| (99)
|              |  |                       |  +--S0293
|              |  |                    +--| (100)
|              |  |                    |  |  +--S1227
|              |  |                    |  +--| (100)
|              |  |                    |     +--S1369
|              |  |                 +--| (92)
|              |  |                 |  |        +--S0405
|              |  |                 |  |     +--| (74)
|              |  |                 |  |     |  +--S0643
|              |  |                 |  |  +--| (64)
|              |  |                 |  |  |  +--S1278
|              |  |                 |  +--| (100)
|              |  |                 |     +--S1370
|              |  |              +--| (100)
|              |  |              |  |  +--S0756
|              |  |              |  +--| (99)
|              |  |              |     +--SRR8528343
|              |  |           +--| (67)
|              |  |           |  +---SRR8528350
|              |  |        +--| (100)
|              |  |        |  +----S0641
|              |  |     +--| (99)
|              |  |     |  |    +----S0294
|              |  |     |  +----| (100)
|              |  |     |       +------S1052sl
|              |  |  +--| (100)
|              |  |  |  |    +--S1235sl
|              |  |  |  +----| (100)
|              |  |  |       +--S1460
|              |  +--| (100)
|              |     |   +----S1211
|              |     +---| (100)
|              |         +--S1381
|           +--| (74)
|           |  |     +-----S0412sl
|           |  |  +--| (100)
|           |  |  |  +-----S0742
|           |  +--| (100)
|           |     +------------S0558
|        +--| (99)
|        |  |  +----S0689
|        |  +--| (100)
|        |     +--SRR8528359
|     +--| (98)
|     |  |        +-----S0376
|     |  |     +--| (91)
|     |  |     |  +--SRR8528391
|     |  +-----| (100)
|     |        +-----S0427
|  +--| (66)
|  |  |                 +--S0292
|  |  |              +--| (99)
|  |  |              |  |  +--S1366
|  |  |              |  +--| (100)
|  |  |              |     +--S1449
|  |  |           +--| (100)
|  |  |           |  +---S1422
|  |  |        +--| (100)
|  |  |        |  |     +----S1214sl
|  |  |        |  |  +--| (99)
|  |  |        |  |  |  +------S1376
|  |  |        |  +--| (100)
|  |  |        |     +----SRR8528336
|  |  |     +--| (100)
|  |  |     |  +-----S1238sl
|  |  |  +--| (90)
|  |  |  |  |                          +--S0552sl
|  |  |  |  |                       +--| (99)
|  |  |  |  |                       |  +--S0960
|  |  |  |  |                    +--| (95)
|  |  |  |  |                    |  +--S0956
|  |  |  |  |                 +--| (96)
|  |  |  |  |                 |  +--S0964
|  |  |  |  |              +--| (100)
|  |  |  |  |              |  +--S0758
|  |  |  |  |           +--| (98)
|  |  |  |  |           |  +-------S0771
|  |  |  |  |        +--| (100)
|  |  |  |  |        |  +----S1189
|  |  |  |  |     +--| (100)
|  |  |  |  |     |  |     +--S1128
|  |  |  |  |     |  +-----| (100)
|  |  |  |  |     |        +--S1129sl
|  |  |  |  |  +--| (100)
|  |  |  |  |  |  +--SRR8528372
|  |  |  |  +--| (75)
|  |  |  |     |     +--S0906
|  |  |  |     |  +--| (100)
|  |  |  |     |  |  +--SRR8528379
|  |  |  |     +--| (100)
|  |  |  |        +--SRR8528400
|  |  +--| (99)
|  |     |           +--S0335
|  |     |        +--| (100)
|  |     |        |  +--SRR8528365
|  |     |     +--| (100)
|  |     |     |  |     +--S0345
|  |     |     |  |  +--| (99)
|  |     |     |  |  |  +--SRR8528361
|  |     |     |  +--| (100)
|  |     |     |     +--S1332
|  |     |  +--| (100)
|  |     |  |  +---S1201sl
|  |     +--| (100)
|  |        |  +--SRR8528341
|  |        +--| (100)
|  |           +--SRR8528389
+--| (62)
|  |                 +--S0196sl
|  |              +--| (100)
|  |              |  |  +--S0419
|  |              |  +--| (100)
|  |              |     |  +--S0760
|  |              |     +--| (99)
|  |              |        |        +--S0765
|  |              |        |     +--| (97)
|  |              |        |     |  +--S1462
|  |              |        |  +--| (99)
|  |              |        |  |  +--S1177
|  |              |        +--| (99)
|  |              |           +--S0770
|  |           +--| (99)
|  |           |  |     +------S0281
|  |           |  |  +--| (99)
|  |           |  |  |  |    +--S1083
|  |           |  |  |  +----| (100)
|  |           |  |  |       +--S1498
|  |           |  +--| (100)
|  |           |     |  +--S0720
|  |           |     +--| (100)
|  |           |        +--S0795
|  |        +--| (100)
|  |        |  +---SRR8528384
|  |     +--| (99)
|  |     |  |                     +--S0288
|  |     |  |                  +--| (90)
|  |     |  |                  |  |  +--S0430
|  |     |  |                  |  +--| (82)
|  |     |  |                  |     |  +--S1266sl
|  |     |  |                  |     +--| (100)
|  |     |  |                  |        +--S1269
|  |     |  |               +--| (100)
|  |     |  |               |  +--S1249
|  |     |  |            +--| (100)
|  |     |  |            |  |        +--S0303
|  |     |  |            |  |     +--| (86)
|  |     |  |            |  |     |  |  +---S0620
|  |     |  |            |  |     |  +--| (95)
|  |     |  |            |  |     |     +--S0748
|  |     |  |            |  |  +--| (92)
|  |     |  |            |  |  |  +--S0322
|  |     |  |            |  +--| (96)
|  |     |  |            |     +--S0724sl
|  |     |  |      +-----| (100)
|  |     |  |      |     +--S0355
|  |     |  |   +--| (94)
|  |     |  |   |  +--S0952
|  |     |  +---| (100)
|  |     |      |     +------S0308
|  |     |      |  +--| (84)
|  |     |      |  |  +---------S1120
|  |     |      +--| (63)
|  |     |         |     +-----S0616
|  |     |         |  +--| (100)
|  |     |         |  |  +---S1260
|  |     |         +--| (79)
|  |     |            |     +--S0888
|  |     |            |  +--| (100)
|  |     |            |  |  +--S1315
|  |     |            +--| (100)
|  |     |               |  +--S1110
|  |     |               +--| (100)
|  |     |                  +--S1210
|  |  +--| (100)
|  |  |  |     +------------S0753
|  |  |  |  +--| (93)
|  |  |  |  |  +------------S1102
|  |  |  +--| (100)
|  |  |     +-------------------------SRR8528381
|  +--| (98)
|     |                 +--S0278
|     |              +--| (100)
|     |              |  +--S1251
|     |           +--| (90)
|     |           |  |           +----S0327
|     |           |  |        +--| (100)
|     |           |  |        |  |     +---S0624
|     |           |  |        |  |  +--| (100)
|     |           |  |        |  |  |  +-----S0645sl
|     |           |  |        |  +--| (100)
|     |           |  |        |     +----S0951
|     |           |  |     +--| (70)
|     |           |  |     |  +---S1239
|     |           |  |  +--| (90)
|     |           |  |  |  +---S0428sl
|     |           |  +--| (92)
|     |           |     +---S0417
|     |        +--| (98)
|     |        |  |              +---S0289
|     |        |  |           +--| (100)
|     |        |  |           |  +---S1451
|     |        |  |        +--| (100)
|     |        |  |        |  +--S0320
|     |        |  |     +--| (100)
|     |        |  |     |  |  +-------S0407sl
|     |        |  |     |  +--| (100)
|     |        |  |     |     +---S1475
|     |        |  |  +--| (99)
|     |        |  |  |  +-----SRR8528347
|     |        |  +--| (100)
|     |        |     +------S0299
|     |     +--| (99)
|     |     |  +------S0478
|     |  +--| (100)
|     |  |  |              +--S0656sl
|     |  |  |           +--| (71)
|     |  |  |           |  +--S0827
|     |  |  |        +--| (67)
|     |  |  |        |  +--S1250sl
|     |  |  |     +--| (95)
|     |  |  |     |  +---SRR8528354
|     |  |  |  +--| (100)
|     |  |  |  |  +---S0899
|     |  |  +--| (100)
|     |  |     +--------S1405
|     +--| (100)
|        |           +----S0673
|        |        +--| (82)
|        |        |  |  +--S1246
|        |        |  +--| (87)
|        |        |     +---S1539
|        |     +--| (90)
|        |     |  |  +--S0894
|        |     |  +--| (100)
|        |     |     +--S1245
|        |  +--| (100)
|        |  |  +-----SRR8528370
|        +--| (96)
|           +------S1187sl
|
|                              +--S0735
|                           +--| (100)
|                           |  +--S1148
|                        +--| (100)
|                        |  +--S1180
|                     +--| (98)
|                     |  +--S1223
+---------------------| (100)
                      +-----S1100


Consensus tree in newick format: 

(PAFTOL_019361:0.3456266100,(((((((S0055:0.0382379545,S1375:0.0272354525)100:0.0181732908,((((((((((((S0282:0.0071753551,S0690:0.0047477748)64:0.0000020931,S0400:0.0051038621)80:0.0003174851,(S0763:0.0064808069,S_670:0.0045461142)92:0.0002416124)71:0.0000029829,S0293:0.0120083616)99:0.0003217648,(S1227:0.0044119725,S1369:0.0071216108)100:0.0016444201)100:0.0027055525,(((S0405:0.0080983831,S0643:0.0034538114)74:0.0006620907,S1278:0.0096982122)64:0.0000028695,S1370:0.0081793032)100:0.0026915624)92:0.0011797742,(S0756:0.0131549971,SRR8528343:0.0165103728)99:0.0015356065)100:0.0038230176,SRR8528350:0.0265364539)67:0.0026182863,S0641:0.0343662570)100:0.0043110623,(S0294:0.0300632911,S1052sl:0.0432984212)100:0.0325881682)99:0.0088098674,(S1235sl:0.0201398106,S1460:0.0079669708)100:0.0344544125)100:0.0098092385,(S1211:0.0336457003,S1381:0.0165912738)100:0.0230683290)100:0.0061893640)100:0.0047073889,((S0412sl:0.0396221149,S0742:0.0391898792)100:0.0109758075,S0558:0.0799809423)100:0.0104006699)74:0.0020712557,(S0689:0.0307659363,SRR8528359:0.0116872240)100:0.0168721885)99:0.0049262470,((S0376:0.0352404410,SRR8528391:0.0207604870)91:0.0045016088,S0427:0.0370358209)100:0.0366594367)98:0.0130014502,((((((S0292:0.0083654107,(S1366:0.0095002381,S1449:0.0164516360)100:0.0039416961)99:0.0016098252,S1422:0.0231432407)100:0.0077751371,((S1214sl:0.0313862529,S1376:0.0429323161)99:0.0074750626,SRR8528336:0.0291779669)100:0.0113172114)100:0.0080451556,S1238sl:0.0351315737)100:0.0072480544,(((((((((S0552sl:0.0138833184,S0960:0.0118379710)99:0.0030880654,S0956:0.0199684726)95:0.0038746773,S0964:0.0145615256)96:0.0027747446,S0758:0.0155581180)100:0.0166961662,S0771:0.0510268970)98:0.0095237142,S1189:0.0343875954)100:0.0124057958,(S1128:0.0081972851,S1129sl:0.0024088298)100:0.0374404564)100:0.0111617986,SRR8528372:0.0193941075)100:0.0169574506,((S0906:0.0106368405,SRR8528379:0.0077322716)100:0.0040595859,SRR8528400:0.0131961208)100:0.0177770205)75:0.0027798941)90:0.0026938072,((((S0335:0.0186461274,SRR8528365:0.0173524129)100:0.0093885331,((S0345:0.0142379183,SRR8528361:0.0130737277)99:0.0018010812,S1332:0.0158144124)100:0.0099137075)100:0.0031986622,S1201sl:0.0287304819)100:0.0023862050,(SRR8528341:0.0091434480,SRR8528389:0.0088505959)100:0.0106740086)100:0.0134593598)99:0.0079709849)66:0.0074996761,((((((S0196sl:0.0112360289,(S0419:0.0025174882,(S0760:0.0018856041,(((S0765:0.0010862209,S1462:0.0068115112)97:0.0006152157,S1177:0.0026268920)99:0.0008161543,S0770:0.0031457756)99:0.0003118649)99:0.0002973113)100:0.0015936895)100:0.0123146578,((S0281:0.0451277625,(S1083:0.0019517851,S1498:0.0038532239)100:0.0319397736)99:0.0089658154,(S0720:0.0040904760,S0795:0.0064767944)100:0.0162232146)100:0.0120209221)99:0.0078928992,SRR8528384:0.0260608850)100:0.0111997787,((((((S0288:0.0074815149,(S0430:0.0034083691,(S1266sl:0.0057252554,S1269:0.0014173294)100:0.0008870983)82:0.0000025599)90:0.0016130715,S1249:0.0143520548)100:0.0037219478,(((S0303:0.0063047774,(S0620:0.0268255079,S0748:0.0023384688)95:0.0016863137)86:0.0003202129,S0322:0.0090142614)92:0.0011087307,S0724sl:0.0058614472)96:0.0013161998)100:0.0019685838,S0355:0.0084157279)100:0.0358488300,S0952:0.0176292752)94:0.0084848450,((S0308:0.0437065138,S1120:0.0610325470)84:0.0117290288,((S0616:0.0369531286,S1260:0.0234424623)100:0.0227575769,((S0888:0.0198854704,S1315:0.0206886881)100:0.0172723639,(S1110:0.0073300460,S1210:0.0096519805)100:0.0163270339)100:0.0175659143)79:0.0032809176)63:0.0028704019)100:0.0283392236)99:0.0068250490,((S0753:0.0797189694,S1102:0.0749178612)93:0.0076539090,SRR8528381:0.1508119000)100:0.0112560174)100:0.0104046988,((((((S0278:0.0130126024,S1251:0.0200365505)100:0.0188374661,((((S0327:0.0342304459,((S0624:0.0262942365,S0645sl:0.0370055493)100:0.0091224434,S0951:0.0300398122)100:0.0094495844)100:0.0060804330,S1239:0.0248292383)70:0.0034569646,S0428sl:0.0269162937)90:0.0055274793,S0417:0.0266646331)92:0.0041302524)90:0.0033405369,(((((S0289:0.0239243619,S1451:0.0257633006)100:0.0015051901,S0320:0.0198704300)100:0.0036250471,(S0407sl:0.0507230825,S1475:0.0239094911)100:0.0146840980)100:0.0069795998,SRR8528347:0.0354554201)99:0.0065816982,S0299:0.0431389883)100:0.0086322034)98:0.0082045540,S0478:0.0421389964)99:0.0070384213,(((((S0656sl:0.0191388655,S0827:0.0166938068)71:0.0031982947,S1250sl:0.0207902368)67:0.0024770552,SRR8528354:0.0270948377)95:0.0050433479,S0899:0.0261241042)100:0.0118679777,S1405:0.0540391742)100:0.0071302389)100:0.0113559912,((((S0673:0.0309636768,(S1246:0.0189899260,S1539:0.0274603391)87:0.0076018647)82:0.0041445979,(S0894:0.0052181837,S1245:0.0011400893)100:0.0143838665)90:0.0038311423,SRR8528370:0.0368623005)100:0.0228809675,S1187sl:0.0428198631)96:0.0070023048)100:0.0205029312)98:0.0052490516)62:0.0159356707,((((S0735:0.0068985543,S1148:0.0090709201)100:0.0059044390,S1180:0.0071734346)100:0.0057568097,S1223:0.0107001694)98:0.0118090377,S1100:0.0389999420)100:0.1284712376);

TIME STAMP
----------

Date and time: Fri Jun  2 09:55:47 2023
Total CPU time used: 824.395012 seconds (0h:13m:44s)
Total wall-clock time used: 642.024843 seconds (0h:10m:42s)

