IQ-TREE 2.2.2 COVID-edition built Sep 20 2022

Input file name: 5G22750_taper_final_superstrict_excluding_hybrids.fasta
Type of analysis: tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 153609

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 136 sequences with 1109 nucleotide sites
Number of constant sites: 340 (= 30.6583% of all sites)
Number of invariant (constant or ambiguous constant) sites: 340 (= 30.6583% of all sites)
Number of parsimony informative sites: 615
Number of distinct site patterns: 914

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+R4

Rate parameter R:

  A-C: 1.0551
  A-G: 2.7439
  A-T: 1.0150
  C-G: 1.1341
  C-T: 4.0095
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.278
  pi(C) = 0.1872
  pi(G) = 0.2674
  pi(T) = 0.2675

Rate matrix Q:

  A   -0.9065    0.1489     0.553    0.2046
  C    0.2211    -1.258    0.2286    0.8083
  G     0.575      0.16   -0.9366    0.2016
  T    0.2127    0.5657    0.2015     -0.98

Model of rate heterogeneity: FreeRate with 4 categories
Site proportion and rates:  (0.4225,0.1053) (0.3331,0.9571) (0.2017,2.25) (0.04275,4.281)

 Category  Relative_rate  Proportion
  1         0.1053         0.4225
  2         0.9571         0.3331
  3         2.25           0.2017
  4         4.281          0.04275

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -21957.0545 (s.e. 598.1530)
Unconstrained log-likelihood (without tree): -7284.9262
Number of free parameters (#branches + #model parameters): 283
Akaike information criterion (AIC) score: 44480.1090
Corrected Akaike information criterion (AICc) score: 44674.9503
Bayesian information criterion (BIC) score: 45898.2826

Total tree length (sum of branch lengths): 3.7354
Sum of internal branch lengths: 1.1026 (29.5180% of tree length)

WARNING: 14 near-zero internal branches (<0.0009) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'PAFTOL_019361' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+-----------------------------------------------------------PAFTOL_019361
|
|                           +----S0055
|                       +---| (100)
|                       |   +----S1375
|                    +--| (97)
|                    |  |                    +--S0282
|                    |  |                 +**| (52)
|                    |  |                 |  |  +--S0400
|                    |  |                 |  +**| (99)
|                    |  |                 |     +--S_670
|                    |  |              +--| (100)
|                    |  |              |  |  +----S0293
|                    |  |              |  +--| (97)
|                    |  |              |     +--S0763
|                    |  |           +--| (99)
|                    |  |           |  +--S0690
|                    |  |        +**| (83)
|                    |  |        |  |  +--S1227
|                    |  |        |  +--| (100)
|                    |  |        |     +--S1369
|                    |  |     +**| (90)
|                    |  |     |  |           +--S0405
|                    |  |     |  |        +--| (97)
|                    |  |     |  |        |  +--S1370
|                    |  |     |  |     +**| (79)
|                    |  |     |  |     |  +--S0643
|                    |  |     |  |  +--| (91)
|                    |  |     |  |  |  +--S1278
|                    |  |     |  +**| (52)
|                    |  |     |     +-------S0641
|                    |  |  +--| (100)
|                    |  |  |  |  +--S0756
|                    |  |  |  +--| (100)
|                    |  |  |     +--SRR8528343
|                    |  +--| (98)
|                    |     |     +-------S1211
|                    |     |  +--| (100)
|                    |     |  |  +------S1381
|                    |     +--| (100)
|                    |        |           +----S1235sl
|                    |        |     +-----| (100)
|                    |        |     |     +--S1460
|                    |        |  +--| (100)
|                    |        |  |  +---SRR8528357
|                    |        +--| (99)
|                    |           +----SRR8528350
|                 +--| (95)
|                 |  |     +----------S0412sl
|                 |  |  +--| (100)
|                 |  |  |  +------S0742
|                 |  +--| (99)
|                 |     +---------------S0558
|              +--| (82)
|              |  |          +----------S0294
|              |  +----------| (100)
|              |             +---------S1052sl
|           +--| (65)
|           |  |     +--------S0689
|           |  +-----| (100)
|           |        +----SRR8528359
|        +--| (89)
|        |  |              +---S0376
|        |  |           +--| (91)
|        |  |           |  +-----S0427
|        |  +-----------| (100)
|        |              +-----SRR8528391
|     +--| (65)
|     |  |                                         +--S0288
|     |  |                                      +--| (94)
|     |  |                                      |  |  +--S0430
|     |  |                                      |  +**| (55)
|     |  |                                      |     |     +--S1249
|     |  |                                      |     |  +**| (60)
|     |  |                                      |     |  |  +--S1266sl
|     |  |                                      |     +--| (74)
|     |  |                                      |        +--S1269
|     |  |                                   +--| (100)
|     |  |                                   |  +--S0303
|     |  |                                +--| (95)
|     |  |                                |  |        +--S0322
|     |  |                                |  |     +--| (97)
|     |  |                                |  |     |  +--S0724sl
|     |  |                                |  |  +--| (93)
|     |  |                                |  |  |  +--S0748
|     |  |                                |  +--| (97)
|     |  |                                |     +**S0620
|     |  |                           +----| (100)
|     |  |                           |    +---S0355
|     |  |                        +--| (62)
|     |  |                        |  +-----------S0952
|     |  |                     +--| (97)
|     |  |                     |  +--------S0308
|     |  |        +------------| (100)
|     |  |        |            |            +----S0616
|     |  |        |            |     +------| (100)
|     |  |        |            |     |      +---S1260
|     |  |        |            |  +--| (95)
|     |  |        |            |  |  |        +-----S0888
|     |  |        |            |  |  |   +----| (100)
|     |  |        |            |  |  |   |    +--S1315
|     |  |        |            |  |  +---| (100)
|     |  |        |            |  |      |      +--S1110
|     |  |        |            |  |      +------| (100)
|     |  |        |            |  |             +--S1210
|     |  |        |            +--| (94)
|     |  |        |               +-----------S1120
|     |  |     +**| (65)
|     |  |     |  |                   +--S0292
|     |  |     |  |                +--| (96)
|     |  |     |  |                |  +--S1422
|     |  |     |  |             +--| (100)
|     |  |     |  |             |  |  +---S1366
|     |  |     |  |             |  +--| (99)
|     |  |     |  |             |     +--S1449
|     |  |     |  |          +--| (80)
|     |  |     |  |          |  +---------S1376
|     |  |     |  |     +----| (100)
|     |  |     |  |     |    |  +----S1214sl
|     |  |     |  |     |    +--| (99)
|     |  |     |  |     |       +----SRR8528336
|     |  |     |  |  +--| (93)
|     |  |     |  |  |  |              +---S0335
|     |  |     |  |  |  |           +--| (100)
|     |  |     |  |  |  |           |  +-----SRR8528365
|     |  |     |  |  |  |        +--| (98)
|     |  |     |  |  |  |        |  |       +------S0345
|     |  |     |  |  |  |        |  |    +--| (100)
|     |  |     |  |  |  |        |  |    |  +------SRR8528361
|     |  |     |  |  |  |        |  +----| (100)
|     |  |     |  |  |  |        |       +-----S1332
|     |  |     |  |  |  |     +--| (100)
|     |  |     |  |  |  |     |  |  +--SRR8528341
|     |  |     |  |  |  |     |  +--| (100)
|     |  |     |  |  |  |     |     +--SRR8528389
|     |  |     |  |  |  |  +--| (100)
|     |  |     |  |  |  |  |  +-----------S1201sl
|     |  |     |  |  |  +--| (99)
|     |  |     |  |  |     +-------S1238sl
|     |  |     |  +--| (31)
|     |  |     |     |                          +--S0552sl
|     |  |     |     |                       +--| (78)
|     |  |     |     |                       |  +--S0964
|     |  |     |     |                    +--| (100)
|     |  |     |     |                    |  +--S0960
|     |  |     |     |                 +--| (85)
|     |  |     |     |                 |  +--S0956
|     |  |     |     |              +--| (100)
|     |  |     |     |              |  +--S0758
|     |  |     |     |           +--| (100)
|     |  |     |     |           |  +--------S1189
|     |  |     |     |        +--| (96)
|     |  |     |     |        |  +----S0959
|     |  |     |     |     +--| (93)
|     |  |     |     |     |  |  +--------S0771
|     |  |     |     |     |  +--| (100)
|     |  |     |     |     |     |    +--S1128
|     |  |     |     |     |     +----| (100)
|     |  |     |     |     |          +--S1129sl
|     |  |     |     |  +--| (100)
|     |  |     |     |  |  +-----SRR8528372
|     |  |     |     +--| (47)
|     |  |     |        +----SRR8528384
|     |  |  +--| (99)
|     |  |  |  |   +---S0906
|     |  |  |  +---| (100)
|     |  |  |      |  +---SRR8528379
|     |  |  |      +--| (97)
|     |  |  |         +--SRR8528400
|     |  +--| (99)
|     |     |     +-----S0753
|     |     |  +--| (99)
|     |     |  |  +-------------S1102
|     |     +--| (100)
|     |        +-------------SRR8528381
|  +--| (61)
|  |  |              +--S0196sl
|  |  |           +**| (37)
|  |  |           |  |     +--S0765
|  |  |           |  |  +--| (99)
|  |  |           |  |  |  +--S1462
|  |  |           |  +--| (98)
|  |  |           |     +--S1177
|  |  |        +--| (98)
|  |  |        |  |  +--S0419
|  |  |        |  +**| (26)
|  |  |        |     |  +--S0760
|  |  |        |     +**| (14)
|  |  |        |        +--S0770
|  |  +--------| (100)
|  |           |     +-------------S0281
|  |           |  +--| (99)
|  |           |  |  |              +--S1083
|  |           |  |  |           +--| (100)
|  |           |  |  |           |  +--S1498
|  |           |  |  +-----------| (100)
|  |           |  |              +--SRR11470320
|  |           +--| (100)
|  |              |     +--S0720
|  |              +-----| (100)
|  |                    +--S0795
+--| (99)
|  |                                 +---S0278
|  |                              +--| (100)
|  |                              |  +-----S1251
|  |                           +--| (67)
|  |                           |  +-----S0417
|  |                        +--| (71)
|  |                        |  |   +--S0407sl
|  |                        |  +---| (100)
|  |                        |      +--S1475
|  |                     +--| (34)
|  |                     |  |        +--S0289
|  |                     |  |     +--| (72)
|  |                     |  |     |  +----S0645sl
|  |                     |  |  +--| (33)
|  |                     |  |  |  +------SRR8528347
|  |                     |  +--| (34)
|  |                     |     |     +------S0320
|  |                     |     |  +--| (72)
|  |                     |     |  |  +---S0951
|  |                     |     +--| (72)
|  |                     |        +---S1451
|  |                  +--| (99)
|  |                  |  |  +------S0299
|  |                  |  +--| (97)
|  |                  |     +----S0624
|  |               +--| (56)
|  |               |  +----S1239
|  |            +--| (75)
|  |            |  |  +----S0327
|  |            |  +**| (24)
|  |            |     +-------S0428sl
|  |         +--| (100)
|  |         |  +----S0478
|  |      +--| (44)
|  |      |  |          +--S0656sl
|  |      |  |       +--| (95)
|  |      |  |       |  +--------SRR8528354
|  |      |  |    +--| (100)
|  |      |  |    |  +---S0899
|  |      |  +----| (100)
|  |      |       |  +---S0827
|  |      |       +--| (99)
|  |      |          +--S1250sl
|  |   +--| (41)
|  |   |  |      +----S0673
|  |   |  |  +---| (99)
|  |   |  |  |   +-----S1539
|  |   |  +--| (99)
|  |   |     |           +--S0894
|  |   |     |        +--| (100)
|  |   |     |        |  +--S1246
|  |   |     |     +**| (89)
|  |   |     |     |  +----SRR8528370
|  |   |     |  +--| (92)
|  |   |     |  |  +--S1245
|  |   |     +--| (89)
|  |   |        +----------S1187sl
|  +---| (100)
|      +------S1405
|
|                      +---S0735
|                   +--| (100)
|                   |  |  +--S1148
|                   |  +--| (99)
|                   |     |   +**S1180
|                   |     +---| (100)
|                   |         +--S1223
+-------------------| (100)
                    +------S1100

Tree in newick format:

(PAFTOL_019361:0.2152807763,(((((((((S0055:0.0189155726,S1375:0.0200206793)100:0.0149022584,(((((((S0282:0.0110449620,(S0400:0.0064913642,S_670:0.0056002582)99:0.0007980784)52:0.0000030566,(S0293:0.0214309005,S0763:0.0090649295)97:0.0010140697)100:0.0036563267,S0690:0.0110815000)99:0.0018042487,(S1227:0.0020435379,S1369:0.0070873002)100:0.0100724372)83:0.0009002932,((((S0405:0.0101545463,S1370:0.0101886734)97:0.0026790339,S0643:0.0092530915)79:0.0000030994,S1278:0.0091023989)91:0.0027119099,S0641:0.0322676450)52:0.0000025129)90:0.0009005510,(S0756:0.0073776743,SRR8528343:0.0120550260)100:0.0054840447)100:0.0071732862,((S1211:0.0289507393,S1381:0.0264470862)100:0.0070541275,(((S1235sl:0.0191225212,S1460:0.0120376210)100:0.0243318200,SRR8528357:0.0152540445)100:0.0060527067,SRR8528350:0.0198821752)99:0.0023806855)100:0.0125126717)98:0.0047141187)97:0.0025844348,((S0412sl:0.0410465076,S0742:0.0280883463)100:0.0058222538,S0558:0.0593721799)99:0.0074406485)95:0.0044984150,(S0294:0.0398642818,S1052sl:0.0385793683)100:0.0418438475)82:0.0024367300,(S0689:0.0333306692,SRR8528359:0.0207119416)100:0.0230577051)65:0.0018994500,((S0376:0.0162674298,S0427:0.0239030938)91:0.0029728363,SRR8528391:0.0246072944)100:0.0431783801)89:0.0038416202,((((((((((S0288:0.0120872714,(S0430:0.0036578236,((S1249:0.0043149635,S1266sl:0.0110116383)60:0.0002483405,S1269:0.0036908982)74:0.0020894504)55:0.0000032693)94:0.0010650911,S0303:0.0078269505)100:0.0046125870,(((S0322:0.0079426373,S0724sl:0.0071283321)97:0.0031284029,S0748:0.0057646138)93:0.0016370689,S0620:0.0000030197)97:0.0040234155)95:0.0045615918,S0355:0.0165105820)100:0.0203534069,S0952:0.0432189396)62:0.0047038581,S0308:0.0356832486)97:0.0061787308,(((S0616:0.0186700027,S1260:0.0153076053)100:0.0259942904,((S0888:0.0246182578,S1315:0.0137595687)100:0.0212659250,(S1110:0.0086481624,S1210:0.0082556802)100:0.0263259223)100:0.0159621377)95:0.0058165818,S1120:0.0463028275)94:0.0039080832)100:0.0469797049,((((((S0292:0.0113151438,S1422:0.0126838783)96:0.0049241010,(S1366:0.0173138871,S1449:0.0099148144)99:0.0057368693)100:0.0053395169,S1376:0.0362385861)80:0.0023762364,(S1214sl:0.0209055093,SRR8528336:0.0213076815)99:0.0062683948)100:0.0213984065,(((((S0335:0.0157279056,SRR8528365:0.0228482905)100:0.0138803335,((S0345:0.0261138705,SRR8528361:0.0260675440)100:0.0038252269,S1332:0.0242250756)100:0.0191948953)98:0.0056936293,(SRR8528341:0.0126833386,SRR8528389:0.0113185629)100:0.0096586308)100:0.0094197839,S1201sl:0.0445193425)100:0.0083328720,S1238sl:0.0309123490)99:0.0034377075)93:0.0031426792,(((((((((S0552sl:0.0083963519,S0964:0.0118331072)78:0.0029914661,S0960:0.0139727983)100:0.0046738632,S0956:0.0104763700)85:0.0027294570,S0758:0.0088521254)100:0.0053590796,S1189:0.0337838528)100:0.0026122944,S0959:0.0198379308)96:0.0041309789,(S0771:0.0332354321,(S1128:0.0071671151,S1129sl:0.0120112182)100:0.0180498969)100:0.0102270773)93:0.0031163028,SRR8528372:0.0240908258)100:0.0116115192,SRR8528384:0.0199570528)47:0.0024093325)31:0.0010537074)65:0.0006383784,(S0906:0.0155884396,(SRR8528379:0.0152268898,SRR8528400:0.0127150621)97:0.0073071993)100:0.0146388671)99:0.0029779299,((S0753:0.0243657922,S1102:0.0509227000)99:0.0018712554,SRR8528381:0.0525051938)100:0.0059260904)99:0.0031352948)65:0.0012162440,(((S0196sl:0.0044215294,((S0765:0.0009078676,S1462:0.0082172839)99:0.0018094276,S1177:0.0045848223)98:0.0018014006)37:0.0000025774,(S0419:0.0018086254,(S0760:0.0036220005,S0770:0.0077198993)14:0.0000032385)26:0.0000025299)98:0.0069051555,((S0281:0.0515601433,((S1083:0.0028485166,S1498:0.0019692396)100:0.0059549291,SRR11470320:0.0129797833)100:0.0441198311)99:0.0118489544,(S0720:0.0043370681,S0795:0.0069348048)100:0.0233090701)100:0.0116676502)100:0.0327257371)61:0.0012846098,(((((((((((S0278:0.0158506222,S1251:0.0218435547)100:0.0075575628,S0417:0.0237423263)67:0.0020289432,(S0407sl:0.0116374580,S1475:0.0093814424)100:0.0148675695)71:0.0046935001,(((S0289:0.0117374661,S0645sl:0.0193815984)72:0.0051542532,SRR8528347:0.0279351717)33:0.0014461120,((S0320:0.0277392907,S0951:0.0172156762)72:0.0064383829,S1451:0.0169364505)72:0.0040144379)34:0.0011477360)34:0.0024457649,(S0299:0.0280159083,S0624:0.0209844686)97:0.0043936201)99:0.0075081733,S1239:0.0182319468)56:0.0014863045,(S0327:0.0199561720,S0428sl:0.0309193929)24:0.0000034505)75:0.0021084695,S0478:0.0202157488)100:0.0075561116,(((S0656sl:0.0037243018,SRR8528354:0.0336651085)95:0.0018955110,S0899:0.0155242034)100:0.0029252557,(S0827:0.0169834430,S1250sl:0.0102635894)99:0.0040610922)100:0.0205388417)44:0.0029418230,((S0673:0.0191014348,S1539:0.0232530191)99:0.0154386656,((((S0894:0.0034204574,S1246:0.0124252552)100:0.0074214000,SRR8528370:0.0183648487)89:0.0008845202,S1245:0.0140031468)92:0.0035882658,S1187sl:0.0427560554)89:0.0035701434)99:0.0109577602)41:0.0012383188,S1405:0.0278760667)100:0.0172225180)99:0.0114484221,((S0735:0.0157064460,(S1148:0.0104453404,(S1180:0.0000012397,S1223:0.0054797129)100:0.0175721959)99:0.0082200444)100:0.0083182021,S1100:0.0268149337)100:0.0732065861);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -21959.835635
Robinson-Foulds distance between ML tree and consensus tree: 18

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+-----------------------------------------------------------PAFTOL_019361
|
|                           +----S0055
|                       +---| (100)
|                       |   +----S1375
|                    +--| (97)
|                    |  |                    +--S0282
|                    |  |                 +--| (52)
|                    |  |                 |  |  +--S0400
|                    |  |                 |  +--| (99)
|                    |  |                 |     +--S_670
|                    |  |              +--| (100)
|                    |  |              |  |  +----S0293
|                    |  |              |  +--| (97)
|                    |  |              |     +--S0763
|                    |  |           +--| (99)
|                    |  |           |  +--S0690
|                    |  |        +--| (83)
|                    |  |        |  |  +--S1227
|                    |  |        |  +--| (100)
|                    |  |        |     +--S1369
|                    |  |     +--| (90)
|                    |  |     |  |           +--S0405
|                    |  |     |  |        +--| (97)
|                    |  |     |  |        |  +--S1370
|                    |  |     |  |     +--| (79)
|                    |  |     |  |     |  +--S0643
|                    |  |     |  |  +--| (91)
|                    |  |     |  |  |  +--S1278
|                    |  |     |  +--| (52)
|                    |  |     |     +-------S0641
|                    |  |  +--| (100)
|                    |  |  |  |  +--S0756
|                    |  |  |  +--| (100)
|                    |  |  |     +--SRR8528343
|                    |  +--| (98)
|                    |     |     +-------S1211
|                    |     |  +--| (100)
|                    |     |  |  +------S1381
|                    |     +--| (100)
|                    |        |           +----S1235sl
|                    |        |     +-----| (100)
|                    |        |     |     +--S1460
|                    |        |  +--| (100)
|                    |        |  |  +---SRR8528357
|                    |        +--| (99)
|                    |           +----SRR8528350
|                 +--| (95)
|                 |  |     +----------S0412sl
|                 |  |  +--| (100)
|                 |  |  |  +------S0742
|                 |  +--| (99)
|                 |     +---------------S0558
|              +--| (82)
|              |  |          +----------S0294
|              |  +----------| (100)
|              |             +---------S1052sl
|           +--| (65)
|           |  |     +--------S0689
|           |  +-----| (100)
|           |        +----SRR8528359
|        +--| (89)
|        |  |              +---S0376
|        |  |           +--| (91)
|        |  |           |  +-----S0427
|        |  +-----------| (100)
|        |              +-----SRR8528391
|     +--| (65)
|     |  |                                              +--S0288
|     |  |                                           +--| (94)
|     |  |                                           |  |  +--S0430
|     |  |                                           |  +--| (55)
|     |  |                                           |     |     +--S1249
|     |  |                                           |     |  +--| (60)
|     |  |                                           |     |  |  +--S1266sl
|     |  |                                           |     +--| (74)
|     |  |                                           |        +--S1269
|     |  |                                        +--| (100)
|     |  |                                        |  +--S0303
|     |  |                                     +--| (95)
|     |  |                                     |  |        +--S0322
|     |  |                                     |  |     +--| (97)
|     |  |                                     |  |     |  +--S0724sl
|     |  |                                     |  |  +--| (93)
|     |  |                                     |  |  |  +--S0748
|     |  |                                     |  +--| (97)
|     |  |                                     |     +--S0620
|     |  |                                +----| (100)
|     |  |                                |    +---S0355
|     |  |                             +--| (62)
|     |  |                             |  +-----------S0952
|     |  |                          +--| (97)
|     |  |                          |  +--------S0308
|     |  |              +-----------| (100)
|     |  |              |           |            +----S0616
|     |  |              |           |     +------| (100)
|     |  |              |           |     |      +---S1260
|     |  |              |           |  +--| (95)
|     |  |              |           |  |  |        +-----S0888
|     |  |              |           |  |  |   +----| (100)
|     |  |              |           |  |  |   |    +--S1315
|     |  |              |           |  |  +---| (100)
|     |  |              |           |  |      |      +--S1110
|     |  |              |           |  |      +------| (100)
|     |  |              |           |  |             +--S1210
|     |  |              |           +--| (94)
|     |  |              |              +-----------S1120
|     |  |           +--| (51)
|     |  |           |  +----SRR8528384
|     |  |        +--| (66)
|     |  |        |  |                       +--S0552sl
|     |  |        |  |                    +--| (78)
|     |  |        |  |                    |  +--S0964
|     |  |        |  |                 +--| (100)
|     |  |        |  |                 |  +--S0960
|     |  |        |  |              +--| (85)
|     |  |        |  |              |  +--S0956
|     |  |        |  |           +--| (100)
|     |  |        |  |           |  +--S0758
|     |  |        |  |        +--| (100)
|     |  |        |  |        |  +--------S1189
|     |  |        |  |     +--| (96)
|     |  |        |  |     |  +----S0959
|     |  |        |  |  +--| (93)
|     |  |        |  |  |  |  +--------S0771
|     |  |        |  |  |  +--| (100)
|     |  |        |  |  |     |    +--S1128
|     |  |        |  |  |     +----| (100)
|     |  |        |  |  |          +--S1129sl
|     |  |        |  +--| (100)
|     |  |        |     +-----SRR8528372
|     |  |     +--| (65)
|     |  |     |  |                +--S0292
|     |  |     |  |             +--| (96)
|     |  |     |  |             |  +--S1422
|     |  |     |  |          +--| (100)
|     |  |     |  |          |  |  +---S1366
|     |  |     |  |          |  +--| (99)
|     |  |     |  |          |     +--S1449
|     |  |     |  |       +--| (80)
|     |  |     |  |       |  +---------S1376
|     |  |     |  |  +----| (100)
|     |  |     |  |  |    |  +----S1214sl
|     |  |     |  |  |    +--| (99)
|     |  |     |  |  |       +----SRR8528336
|     |  |     |  +--| (93)
|     |  |     |     |              +---S0335
|     |  |     |     |           +--| (100)
|     |  |     |     |           |  +-----SRR8528365
|     |  |     |     |        +--| (98)
|     |  |     |     |        |  |       +------S0345
|     |  |     |     |        |  |    +--| (100)
|     |  |     |     |        |  |    |  +------SRR8528361
|     |  |     |     |        |  +----| (100)
|     |  |     |     |        |       +-----S1332
|     |  |     |     |     +--| (100)
|     |  |     |     |     |  |  +--SRR8528341
|     |  |     |     |     |  +--| (100)
|     |  |     |     |     |     +--SRR8528389
|     |  |     |     |  +--| (100)
|     |  |     |     |  |  +-----------S1201sl
|     |  |     |     +--| (99)
|     |  |     |        +-------S1238sl
|     |  |  +--| (99)
|     |  |  |  |   +---S0906
|     |  |  |  +---| (100)
|     |  |  |      |  +---SRR8528379
|     |  |  |      +--| (97)
|     |  |  |         +--SRR8528400
|     |  +--| (99)
|     |     |     +-----S0753
|     |     |  +--| (99)
|     |     |  |  +-------------S1102
|     |     +--| (100)
|     |        +-------------SRR8528381
|  +--| (61)
|  |  |              +--S0196sl
|  |  |           +--| (37)
|  |  |           |  |     +--S0765
|  |  |           |  |  +--| (99)
|  |  |           |  |  |  +--S1462
|  |  |           |  +--| (98)
|  |  |           |     +--S1177
|  |  |        +--| (98)
|  |  |        |  |     +--S0419
|  |  |        |  |  +--| (43)
|  |  |        |  |  |  +--S0760
|  |  |        |  +--| (26)
|  |  |        |     +--S0770
|  |  +--------| (100)
|  |           |     +-------------S0281
|  |           |  +--| (99)
|  |           |  |  |              +--S1083
|  |           |  |  |           +--| (100)
|  |           |  |  |           |  +--S1498
|  |           |  |  +-----------| (100)
|  |           |  |              +--SRR11470320
|  |           +--| (100)
|  |              |     +--S0720
|  |              +-----| (100)
|  |                    +--S0795
+--| (99)
|  |                                  +---S0278
|  |                               +--| (100)
|  |                               |  +-----S1251
|  |                            +--| (67)
|  |                            |  +-----S0417
|  |                         +--| (71)
|  |                         |  |   +--S0407sl
|  |                         |  +---| (100)
|  |                         |      +--S1475
|  |                      +--| (28)
|  |                      |  |     +--S0289
|  |                      |  |  +--| (72)
|  |                      |  |  |  +----S0645sl
|  |                      |  +--| (10)
|  |                      |     |     +-------S0320
|  |                      |     |  +--| (72)
|  |                      |     |  |  +---S0951
|  |                      |     +--| (72)
|  |                      |        +---S1451
|  |                   +--| (99)
|  |                   |  |     +------S0299
|  |                   |  |  +--| (97)
|  |                   |  |  |  +----S0624
|  |                   |  +--| (56)
|  |                   |     +------SRR8528347
|  |                +--| (56)
|  |                |  +----S1239
|  |             +--| (47)
|  |             |  +----S0327
|  |          +--| (75)
|  |          |  +-------S0428sl
|  |       +--| (100)
|  |       |  +----S0478
|  |    +--| (29)
|  |    |  |            +--S0656sl
|  |    |  |         +--| (95)
|  |    |  |         |  +--------SRR8528354
|  |    |  |      +--| (100)
|  |    |  |      |  +---S0899
|  |    |  |  +---| (100)
|  |    |  |  |   |  +---S0827
|  |    |  |  |   +--| (99)
|  |    |  |  |      +--S1250sl
|  |    |  +--| (56)
|  |    |     +-----S1405
|  +----| (100)
|       |      +----S0673
|       |  +---| (99)
|       |  |   +-----S1539
|       +--| (99)
|          |           +--S0894
|          |        +--| (100)
|          |        |  +--S1246
|          |     +--| (89)
|          |     |  +----SRR8528370
|          |  +--| (92)
|          |  |  +--S1245
|          +--| (89)
|             +----------S1187sl
|
|                      +---S0735
|                   +--| (100)
|                   |  |  +--S1148
|                   |  +--| (99)
|                   |     |   +--S1180
|                   |     +---| (100)
|                   |         +--S1223
+-------------------| (100)
                    +------S1100


Consensus tree in newick format: 

(PAFTOL_019361:0.2150244519,(((((((((S0055:0.0188860748,S1375:0.0199919934)100:0.0148867665,(((((((S0282:0.0110273285,(S0400:0.0064812477,S_670:0.0055916783)99:0.0007958914)52:0.0000027613,(S0293:0.0213888883,S0763:0.0090510218)97:0.0010122141)100:0.0036508034,S0690:0.0110646676)99:0.0018013438,(S1227:0.0020405109,S1369:0.0070766336)100:0.0100572480)83:0.0008995334,((((S0405:0.0101395250,S1370:0.0101730286)97:0.0026748225,S0643:0.0092356805)79:0.0000027645,S1278:0.0090888060)91:0.0027078784,S0641:0.0322151512)52:0.0000027613)90:0.0008998869,(S0756:0.0073668005,SRR8528343:0.0120372627)100:0.0054759024)100:0.0071633660,((S1211:0.0289067784,S1381:0.0264063479)100:0.0070448636,(((S1235sl:0.0190965555,S1460:0.0120216283)100:0.0243052345,SRR8528357:0.0152397664)100:0.0060391630,SRR8528350:0.0198519604)99:0.0023784025)100:0.0124959499)98:0.0047033477)97:0.0025578638,((S0412sl:0.0409858434,S0742:0.0280475566)100:0.0058548596,S0558:0.0592803125)99:0.0074216019)95:0.0044930623,(S0294:0.0398075108,S1052sl:0.0385154259)100:0.0417844114)82:0.0024458840,(S0689:0.0333057171,SRR8528359:0.0206759847)100:0.0230466256)65:0.0019013958,((S0376:0.0162546444,S0427:0.0238694167)91:0.0029683412,SRR8528391:0.0245757303)100:0.0430813488)89:0.0039025159,((((((((((((S0288:0.0120749333,(S0430:0.0036544940,((S1249:0.0043100460,S1266sl:0.0110016644)60:0.0002483728,S1269:0.0036871692)74:0.0020886198)55:0.0000023252)94:0.0010637532,S0303:0.0078194493)100:0.0046081981,(((S0322:0.0079345981,S0724sl:0.0071217344)97:0.0031254744,S0748:0.0057595356)93:0.0016366614,S0620:0.0000027613)97:0.0040197265)95:0.0045563340,S0355:0.0164956430)100:0.0203189608,S0952:0.0431652760)62:0.0046339260,S0308:0.0357340586)97:0.0062325827,(((S0616:0.0186241059,S1260:0.0152900607)100:0.0259658989,((S0888:0.0246030389,S1315:0.0137367675)100:0.0212334757,(S1110:0.0086390541,S1210:0.0082466090)100:0.0263113612)100:0.0159379980)95:0.0058678940,S1120:0.0461828614)94:0.0039910491)100:0.0444610824,SRR8528384:0.0180506354)51:0.0026630460,((((((((S0552sl:0.0083896133,S0964:0.0118223083)78:0.0029901003,S0960:0.0139597698)100:0.0046700856,S0956:0.0104661051)85:0.0027271883,S0758:0.0088438834)100:0.0053449248,S1189:0.0337739478)100:0.0026534154,S0959:0.0197554379)96:0.0044092160,(S0771:0.0331758568,(S1128:0.0071543994,S1129sl:0.0120000948)100:0.0180453686)100:0.0099059055)93:0.0030847563,SRR8528372:0.0238804366)100:0.0125599718)66:0.0024059561,(((((S0292:0.0113020985,S1422:0.0126712618)96:0.0049215235,(S1366:0.0172976811,S1449:0.0099047545)99:0.0057314027)100:0.0053279755,S1376:0.0362055682)80:0.0023814101,(S1214sl:0.0208805258,SRR8528336:0.0212886007)99:0.0062686415)100:0.0210545279,(((((S0335:0.0157098189,SRR8528365:0.0228287473)100:0.0138610302,((S0345:0.0260863240,SRR8528361:0.0260318049)100:0.0038283088,S1332:0.0241907821)100:0.0191729615)98:0.0056818722,(SRR8528341:0.0126699509,SRR8528389:0.0113084879)100:0.0096587271)100:0.0094112220,S1201sl:0.0444516496)100:0.0078104034,S1238sl:0.0313981999)99:0.0034941791)93:0.0028536906)65:0.0016241886,(S0906:0.0155150544,(SRR8528379:0.0151851976,SRR8528400:0.0127269193)97:0.0072797063)100:0.0151972290)99:0.0023474766,((S0753:0.0243328728,S1102:0.0508597301)99:0.0018648595,SRR8528381:0.0524081841)100:0.0059054222)99:0.0030822643)65:0.0011484957,(((S0196sl:0.0044128210,((S0765:0.0009074652,S1462:0.0082083130)99:0.0018067568,S1177:0.0045791196)98:0.0017999325)37:0.0000027613,((S0419:0.0018064983,S0760:0.0036177658)43:0.0000027613,S0770:0.0077126088)26:0.0000027613)98:0.0068807651,((S0281:0.0515140476,((S1083:0.0028455101,S1498:0.0019669784)100:0.0059509280,SRR11470320:0.0129626715)100:0.0440621854)99:0.0118473566,(S0720:0.0043316181,S0795:0.0069266662)100:0.0232814119)100:0.0116601015)100:0.0327071293)61:0.0012385571,(((((((((((S0278:0.0158192142,S1251:0.0218275500)100:0.0074324708,S0417:0.0237068514)67:0.0010877146,(S0407sl:0.0115806754,S1475:0.0092533980)100:0.0159003174)71:0.0048594837,((S0289:0.0116911767,S0645sl:0.0189443253)72:0.0053228593,((S0320:0.0289381798,S0951:0.0165502448)72:0.0066054856,S1451:0.0155561147)72:0.0043329506)10:0.0017894308)28:0.0026069735,((S0299:0.0278541061,S0624:0.0208044646)97:0.0029069467,SRR8528347:0.0273904874)56:0.0019281343)99:0.0086347656,S1239:0.0182331220)56:0.0013591427,S0327:0.0199413750)47:0.0000027692,S0428sl:0.0308877562)75:0.0020268393,S0478:0.0201614571)100:0.0093395439,((((S0656sl:0.0037143595,SRR8528354:0.0336747811)95:0.0019139841,S0899:0.0153616711)100:0.0031378838,(S0827:0.0171714667,S1250sl:0.0100602989)99:0.0037397308)100:0.0177144751,S1405:0.0241604936)56:0.0059902550)29:0.0009966608,((S0673:0.0191356885,S1539:0.0231737270)99:0.0154125980,((((S0894:0.0034156940,S1246:0.0124142191)100:0.0074150547,SRR8528370:0.0183435316)89:0.0008870994,S1245:0.0139885102)92:0.0036139763,S1187sl:0.0427928675)89:0.0035862882)99:0.0105731005)100:0.0184415692)99:0.0115249295,((S0735:0.0156823969,(S1148:0.0104264925,(S1180:0.0000027613,S1223:0.0054737618)100:0.0175613067)99:0.0082111497)100:0.0083026633,S1100:0.0267999647)100:0.0730429314);

TIME STAMP
----------

Date and time: Fri Jun  2 09:53:05 2023
Total CPU time used: 564.196338 seconds (0h:9m:24s)
Total wall-clock time used: 440.167661 seconds (0h:7m:20s)

