IQ-TREE 2.2.2 COVID-edition built Sep 20 2022

Input file name: 5G23050_taper_final_superstrict_excluding_hybrids.fasta
Type of analysis: tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 169629

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 92 sequences with 300 nucleotide sites
Number of constant sites: 171 (= 57% of all sites)
Number of invariant (constant or ambiguous constant) sites: 171 (= 57% of all sites)
Number of parsimony informative sites: 99
Number of distinct site patterns: 163

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+R4

Rate parameter R:

  A-C: 1.1619
  A-G: 4.1405
  A-T: 1.3694
  C-G: 0.9160
  C-T: 3.8522
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2061
  pi(C) = 0.2126
  pi(G) = 0.2688
  pi(T) = 0.3124

Rate matrix Q:

  A    -1.175    0.1624    0.7316    0.2812
  C    0.1574     -1.11    0.1618    0.7909
  G    0.5609     0.128   -0.8942    0.2053
  T    0.1855    0.5383    0.1767   -0.9005

Model of rate heterogeneity: FreeRate with 4 categories
Site proportion and rates:  (0.6049,0.07376) (0.01078,0.147) (0.305,1.619) (0.07938,5.795)

 Category  Relative_rate  Proportion
  1         0.07376        0.6049
  2         0.147          0.01078
  3         1.619          0.305
  4         5.795          0.07938

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -2948.1326 (s.e. 211.7514)
Unconstrained log-likelihood (without tree): -1353.5739
Number of free parameters (#branches + #model parameters): 195
Akaike information criterion (AIC) score: 6286.2652
Corrected Akaike information criterion (AICc) score: 7021.2652
Bayesian information criterion (BIC) score: 7008.5028

Total tree length (sum of branch lengths): 1.7159
Sum of internal branch lengths: 0.5066 (29.5258% of tree length)

WARNING: 29 near-zero internal branches (<0.0033) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'S0055' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+------S0055
|
|                                      +------S0281
|                                   +**| (22)
|                                   |  |     +**S0760
|                                   |  |  +**| (57)
|                                   |  |  |  |  +**S0770
|                                   |  |  |  +**| (55)
|                                   |  |  |     +**S1462
|                                   |  +**| (99)
|                                   |     +**S0765
|                                +**| (8)
|                                |  +**S0720
|                             +**| (9)
|                             |  +**S0795
|                          +--| (97)
|                          |  |    +--S1083
|                          |  +----| (100)
|                          |       +---SRR11470320
|                       +--| (99)
|                       |  +---SRR8528384
|                    +--| (98)
|                    |  |                        +**S0288
|                    |  |                     +**| (64)
|                    |  |                     |  |     +**S1266sl
|                    |  |                     |  +-----| (100)
|                    |  |                     |        +**S1269
|                    |  |                  +**| (99)
|                    |  |                  |  +**S0724sl
|                    |  |               +**| (59)
|                    |  |               |  +**S0748
|                    |  |           +---| (98)
|                    |  |           |   +--S0322
|                    |  |        +--| (64)
|                    |  |        |  |           +--S0888
|                    |  |        |  +-----------| (98)
|                    |  |        |              +--S1315
|                    |  |     +--| (82)
|                    |  |     |  +--------S1120
|                    |  |  +--| (73)
|                    |  |  |  +-----------------S1260
|                    |  +--| (95)
|                    |     +---------------------S0308
|                 +**| (50)
|                 |  |                           +**S0289
|                 |  |                       +---| (99)
|                 |  |                       |   +--------S1475
|                 |  |                    +**| (41)
|                 |  |                    |  +--S1239
|                 |  |                 +--| (65)
|                 |  |                 |  |        +--S0624
|                 |  |                 |  |     +--| (97)
|                 |  |                 |  |     |  +---S1251
|                 |  |                 |  |  +**| (23)
|                 |  |                 |  |  |  +--S1451
|                 |  |                 |  +--| (55)
|                 |  |                 |     +------S0645sl
|                 |  |              +**| (48)
|                 |  |              |  |  +--S0327
|                 |  |              |  +--| (34)
|                 |  |              |     |  +---------------S1405
|                 |  |              |     +**| (26)
|                 |  |              |        +-------------SRR8528347
|                 |  |           +--| (76)
|                 |  |           |  +------S0417
|                 |  |        +--| (64)
|                 |  |        |  |      +---S0827
|                 |  |        |  +------| (99)
|                 |  |        |         +------------SRR8528354
|                 |  |     +**| (71)
|                 |  |     |  |        +---S1245
|                 |  |     |  +--------| (99)
|                 |  |     |           +--SRR8528370
|                 |  |  +--| (59)
|                 |  |  |  +-----------------------S0294
|                 |  +--| (48)
|                 |     |                 +--S0376
|                 |     |              +--| (100)
|                 |     |              |  +-------SRR8528391
|                 |     |           +--| (92)
|                 |     |           |  +------S0427
|                 |     |        +--| (89)
|                 |     |        |  +---------SRR8528359
|                 |     |     +--| (91)
|                 |     |     |  |      +------S0412sl
|                 |     |     |  |  +---| (100)
|                 |     |     |  |  |   +---------S0742
|                 |     |     |  +--| (98)
|                 |     |     |     +---------S0558
|                 |     |  +--| (93)
|                 |     |  |  |               +-----------S0735
|                 |     |  |  |          +----| (94)
|                 |     |  |  |          |    +**S1100
|                 |     |  |  +----------| (95)
|                 |     |  |             |        +**S1148
|                 |     |  |             +--------| (94)
|                 |     |  |                      +-----------S1223
|                 |     +--| (77)
|                 |        |     +-----S0673
|                 |        +-----| (97)
|                 |              +**S1539
|              +--| (56)
|              |  +---------------------------------------------SRR8528381
|           +--| (49)
|           |  |  +--SRR8528379
|           |  +--| (94)
|           |     +----SRR8528400
|        +--| (64)
|        |  |              +--S0292
|        |  |           +**| (55)
|        |  |           |  +--S1422
|        |  |        +--| (100)
|        |  |        |  +---S1449
|        |  |     +**| (91)
|        |  |     |  +--SRR8528336
|        |  |  +--| (79)
|        |  |  |  +---------S1376
|        |  +**| (83)
|        |     +---------S1214sl
|     +--| (92)
|     |  |     +**S0478
|     |  |  +**| (55)
|     |  |  |  |     +-----S1201sl
|     |  |  |  |  +--| (98)
|     |  |  |  |  |  |   +--SRR8528341
|     |  |  |  |  |  +---| (100)
|     |  |  |  |  |      +---SRR8528389
|     |  |  |  +--| (94)
|     |  |  |     |      +--------S1332
|     |  |  |     |  +---| (100)
|     |  |  |     |  |   +**SRR8528361
|     |  |  |     +--| (98)
|     |  |  |        +--------SRR8528365
|     |  +--| (75)
|     |     |           +-------S0552sl
|     |     |        +--| (80)
|     |     |        |  +-----S1189
|     |     |     +**| (92)
|     |     |     |  |            +**S1128
|     |     |     |  +------------| (100)
|     |     |     |               +--S1129sl
|     |     |  +--| (99)
|     |     |  |  +--------S0959
|     |     +--| (93)
|     |        +-----SRR8528372
|  +**| (84)
|  |  |                     +--S0282
|  |  |                  +--| (89)
|  |  |                  |  |  +**S0690
|  |  |                  |  +--| (95)
|  |  |                  |     +**S_670
|  |  |               +**| (3)
|  |  |               |  |  +--S0400
|  |  |               |  +**| (24)
|  |  |               |     +--S1369
|  |  |            +**| (1)
|  |  |            |  |  +--S0763
|  |  |            |  +**| (4)
|  |  |            |     |  +**S1370
|  |  |            |     +--| (92)
|  |  |            |        +--------S1460
|  |  |         +**| (42)
|  |  |         |  |           +--S0756
|  |  |         |  |        +**| (16)
|  |  |         |  |        |  |  +--------S1235sl
|  |  |         |  |        |  +--| (90)
|  |  |         |  |        |     +--SRR8528343
|  |  |         |  |     +**| (22)
|  |  |         |  |     |  +--SRR8528357
|  |  |         |  |  +--| (83)
|  |  |         |  |  |  +--SRR8528350
|  |  |         |  +**| (32)
|  |  |         |     +--S1227
|  |  |      +--| (90)
|  |  |      |  +--S1278
|  |  +------| (100)
|  |         +-----S0641
+--| (83)
|  |     +----------S1211
|  +-----| (100)
|        +--S1381
|
+--S1375

Tree in newick format:

(S0055:0.0178632045,(((((((((((((S0281:0.0178221129,((S0760:0.0033261856,(S0770:0.0000011673,S1462:0.0000011673)55:0.0000011672)57:0.0000011672,S0765:0.0032962621)99:0.0032985167)22:0.0000030267,S0720:0.0000011673)8:0.0000011672,S0795:0.0000011673)9:0.0000011672,(S1083:0.0033624742,SRR11470320:0.0100830080)100:0.0136158218)97:0.0069374157,SRR8528384:0.0103469983)99:0.0082624758,((((((((S0288:0.0033211799,(S1266sl:0.0000011673,S1269:0.0000011673)100:0.0148139219)64:0.0000033372,S0724sl:0.0000027931)99:0.0033299911,S0748:0.0000028340)59:0.0000023467,S0322:0.0067818958)98:0.0110301789,(S0888:0.0062671398,S1315:0.0082332482)98:0.0287672741)64:0.0034634251,S1120:0.0219763017)82:0.0045825708,S1260:0.0426846395)73:0.0038912846,S0308:0.0515711935)95:0.0083649857)98:0.0071699369,(((((((((S0289:0.0000011673,S1475:0.0212146520)99:0.0107157717,S1239:0.0035906095)41:0.0028435784,(((S0624:0.0043183114,S1251:0.0094989879)97:0.0046360283,S1451:0.0090440740)23:0.0000032105,S0645sl:0.0175075079)55:0.0041341954)65:0.0073126271,(S0327:0.0069147895,(S1405:0.0367743581,SRR8528347:0.0332356685)26:0.0000029553)34:0.0034592184)48:0.0000024231,S0417:0.0174783134)76:0.0033677749,(S0827:0.0106479986,SRR8528354:0.0297811685)99:0.0175964651)64:0.0040887728,(S1245:0.0106928608,SRR8528370:0.0070818148)99:0.0223124172)71:0.0026074099,S0294:0.0554405485)59:0.0038157271,((((((S0376:0.0063337863,SRR8528391:0.0201942848)100:0.0068297647,S0427:0.0179694841)92:0.0068656627,SRR8528359:0.0246388889)89:0.0036406774,((S0412sl:0.0166154118,S0742:0.0241620923)100:0.0094675253,S0558:0.0241118784)98:0.0079330035)91:0.0054096109,((S0735:0.0289851040,S1100:0.0000024138)94:0.0122958545,(S1148:0.0000028656,S1223:0.0290163096)94:0.0215034125)95:0.0264150318)93:0.0089400971,(S0673:0.0144492258,S1539:0.0028131363)97:0.0147133421)77:0.0044321870)48:0.0036060380)50:0.0000023883,SRR8528381:0.1053528570)56:0.0085408301,(SRR8528379:0.0084072701,SRR8528400:0.0125160590)94:0.0069817003)49:0.0054641133,(((((S0292:0.0034051018,S1422:0.0068084080)55:0.0000011672,S1449:0.0103618309)100:0.0034141808,SRR8528336:0.0069367302)91:0.0000028917,S1376:0.0249922012)79:0.0035107758,S1214sl:0.0249092795)83:0.0032549046)64:0.0035750700,((S0478:0.0000023580,((S1201sl:0.0139831148,(SRR8528341:0.0048334265,SRR8528389:0.0102673363)100:0.0095223194)98:0.0034547946,((S1332:0.0222413204,SRR8528361:0.0025355220)100:0.0113863084,SRR8528365:0.0218902786)98:0.0033593070)94:0.0034666470)55:0.0000030028,((((S0552sl:0.0201674530,S1189:0.0139398123)80:0.0053349659,(S1128:0.0000011673,S1129sl:0.0048506951)100:0.0317651144)92:0.0000027736,S0959:0.0217944607)99:0.0071543478,SRR8528372:0.0139828567)93:0.0070388133)75:0.0033581931)92:0.0072535880,((((((S0282:0.0068518121,(S0690:0.0000011673,S_670:0.0000029277)95:0.0034051356)89:0.0034374091,(S0400:0.0034466431,S1369:0.0033824339)24:0.0000011672)3:0.0000011672,(S0763:0.0033958536,(S1370:0.0000030509,S1460:0.0210335298)92:0.0033834181)4:0.0000011672)1:0.0000011672,((((S0756:0.0033778624,(S1235sl:0.0212396262,SRR8528343:0.0070178030)90:0.0033944119)16:0.0000011672,SRR8528357:0.0033738310)22:0.0000011672,SRR8528350:0.0068769651)83:0.0033842608,S1227:0.0068129061)32:0.0000030204)42:0.0000030456,S1278:0.0068331650)90:0.0035837105,S0641:0.0142077388)100:0.0182861472)84:0.0000028994,(S1211:0.0269976004,S1381:0.0059706543)100:0.0145385823)83:0.0070901541,S1375:0.0065877519);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -2948.239172
Robinson-Foulds distance between ML tree and consensus tree: 20

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+------S0055
|
|                             +------S0281
|                          +--| (97)
|                          |  |     +--S0720
|                          |  |  +--| (37)
|                          |  |  |  |        +--S0760
|                          |  |  |  |     +--| (57)
|                          |  |  |  |     |  |  +--S0770
|                          |  |  |  |     |  +--| (55)
|                          |  |  |  |     |     +--S1462
|                          |  |  |  |  +--| (99)
|                          |  |  |  |  |  +--S0765
|                          |  |  |  +--| (44)
|                          |  |  |     |    +--S1083
|                          |  |  |     +----| (100)
|                          |  |  |          +---SRR11470320
|                          |  +--| (31)
|                          |     +--S0795
|                       +--| (99)
|                       |  +---SRR8528384
|                    +--| (98)
|                    |  |                        +--S0288
|                    |  |                     +--| (64)
|                    |  |                     |  |     +--S1266sl
|                    |  |                     |  +-----| (100)
|                    |  |                     |        +--S1269
|                    |  |                  +--| (99)
|                    |  |                  |  +--S0724sl
|                    |  |               +--| (59)
|                    |  |               |  +--S0748
|                    |  |           +---| (98)
|                    |  |           |   +--S0322
|                    |  |        +--| (64)
|                    |  |        |  |           +--S0888
|                    |  |        |  +-----------| (98)
|                    |  |        |              +--S1315
|                    |  |     +--| (82)
|                    |  |     |  +--------S1120
|                    |  |  +--| (73)
|                    |  |  |  +-----------------S1260
|                    |  +--| (95)
|                    |     +---------------------S0308
|                 +--| (50)
|                 |  |                           +--S0289
|                 |  |                       +---| (99)
|                 |  |                       |   +--------S1475
|                 |  |                    +--| (41)
|                 |  |                    |  +--S1239
|                 |  |                 +--| (65)
|                 |  |                 |  |        +--S0624
|                 |  |                 |  |     +--| (97)
|                 |  |                 |  |     |  +---S1251
|                 |  |                 |  |  +--| (70)
|                 |  |                 |  |  |  +------S0645sl
|                 |  |                 |  +--| (55)
|                 |  |                 |     +--S1451
|                 |  |              +--| (48)
|                 |  |              |  |     +--S0327
|                 |  |              |  |  +--| (35)
|                 |  |              |  |  |  +---------------S1405
|                 |  |              |  +--| (34)
|                 |  |              |     +-------------SRR8528347
|                 |  |           +--| (76)
|                 |  |           |  +------S0417
|                 |  |        +--| (64)
|                 |  |        |  |      +---S0827
|                 |  |        |  +------| (99)
|                 |  |        |         +------------SRR8528354
|                 |  |     +--| (71)
|                 |  |     |  |        +---S1245
|                 |  |     |  +--------| (99)
|                 |  |     |           +--SRR8528370
|                 |  |  +--| (59)
|                 |  |  |  +-----------------------S0294
|                 |  +--| (48)
|                 |     |                 +--S0376
|                 |     |              +--| (100)
|                 |     |              |  +-------SRR8528391
|                 |     |           +--| (92)
|                 |     |           |  +------S0427
|                 |     |        +--| (89)
|                 |     |        |  +---------SRR8528359
|                 |     |     +--| (91)
|                 |     |     |  |      +------S0412sl
|                 |     |     |  |  +---| (100)
|                 |     |     |  |  |   +---------S0742
|                 |     |     |  +--| (98)
|                 |     |     |     +---------S0558
|                 |     |  +--| (93)
|                 |     |  |  |               +-----------S0735
|                 |     |  |  |          +----| (94)
|                 |     |  |  |          |    +**S1100
|                 |     |  |  +----------| (95)
|                 |     |  |             |        +--S1148
|                 |     |  |             +--------| (94)
|                 |     |  |                      +-----------S1223
|                 |     +--| (77)
|                 |        |     +-----S0673
|                 |        +-----| (97)
|                 |              +--S1539
|              +--| (56)
|              |  +---------------------------------------------SRR8528381
|           +--| (49)
|           |  |  +--SRR8528379
|           |  +--| (94)
|           |     +----SRR8528400
|        +--| (64)
|        |  |              +--S0292
|        |  |           +--| (55)
|        |  |           |  +--S1422
|        |  |        +--| (100)
|        |  |        |  +---S1449
|        |  |     +--| (91)
|        |  |     |  +--SRR8528336
|        |  |  +--| (79)
|        |  |  |  +--------S1376
|        |  +--| (83)
|        |     +-----------S1214sl
|     +--| (92)
|     |  |     +--S0478
|     |  |  +--| (55)
|     |  |  |  |     +-----S1201sl
|     |  |  |  |  +--| (98)
|     |  |  |  |  |  |   +--SRR8528341
|     |  |  |  |  |  +---| (100)
|     |  |  |  |  |      +---SRR8528389
|     |  |  |  +--| (94)
|     |  |  |     |      +--------S1332
|     |  |  |     |  +---| (100)
|     |  |  |     |  |   +--SRR8528361
|     |  |  |     +--| (98)
|     |  |  |        +--------SRR8528365
|     |  +--| (75)
|     |     |           +-------S0552sl
|     |     |        +--| (80)
|     |     |        |  +-----S1189
|     |     |     +--| (92)
|     |     |     |  |            +--S1128
|     |     |     |  +------------| (100)
|     |     |     |               +--S1129sl
|     |     |  +--| (99)
|     |     |  |  +--------S0959
|     |     +--| (93)
|     |        +-----SRR8528372
|  +--| (84)
|  |  |                        +--S0282
|  |  |                     +--| (89)
|  |  |                     |  |  +--S0690
|  |  |                     |  +--| (95)
|  |  |                     |     +--S_670
|  |  |                  +--| (9)
|  |  |                  |  |  +--S1370
|  |  |                  |  +--| (92)
|  |  |                  |     +--------S1460
|  |  |               +--| (7)
|  |  |               |  |           +--S0756
|  |  |               |  |        +--| (30)
|  |  |               |  |        |  +--SRR8528350
|  |  |               |  |     +--| (31)
|  |  |               |  |     |  +--SRR8528357
|  |  |               |  |  +--| (83)
|  |  |               |  |  |  |  +--------S1235sl
|  |  |               |  |  |  +--| (90)
|  |  |               |  |  |     +--SRR8528343
|  |  |               |  +--| (32)
|  |  |               |     +--S1227
|  |  |            +--| (13)
|  |  |            |  |  +--S0400
|  |  |            |  +--| (24)
|  |  |            |     +--S1369
|  |  |         +--| (42)
|  |  |         |  +--S0763
|  |  |      +--| (90)
|  |  |      |  +--S1278
|  |  +------| (100)
|  |         +-----S0641
+--| (83)
|  |     +----------S1211
|  +-----| (100)
|        +--S1381
|
+--S1375


Consensus tree in newick format: 

(S0055:0.0178066836,((((((((((S0281:0.0177201162,((S0720:0.0000026345,(((S0760:0.0033078561,(S0770:0.0000026345,S1462:0.0000026345)55:0.0000026345)57:0.0000026345,S0765:0.0032782404)99:0.0032805122,(S1083:0.0033440632,SRR11470320:0.0100270925)100:0.0135395624)44:0.0000026345)37:0.0000026345,S0795:0.0000026345)31:0.0000026345)97:0.0068973334,SRR8528384:0.0102879151)99:0.0082285451,((((((((S0288:0.0033005777,(S1266sl:0.0000026345,S1269:0.0000026345)100:0.0147306872)64:0.0000026345,S0724sl:0.0000026345)99:0.0033093482,S0748:0.0000026345)59:0.0000026345,S0322:0.0067397240)98:0.0109683014,(S0888:0.0062306915,S1315:0.0081850684)98:0.0285958324)64:0.0034443358,S1120:0.0218369165)82:0.0045674716,S1260:0.0424064825)73:0.0038660975,S0308:0.0512524675)95:0.0083274493)98:0.0071124724,(((((((((S0289:0.0000026345,S1475:0.0211223094)99:0.0106705348,S1239:0.0035751278)41:0.0028388207,(((S0624:0.0043023705,S1251:0.0094610334)97:0.0046176959,S0645sl:0.0174364866)70:0.0000026421,S1451:0.0090082810)55:0.0041201211)65:0.0072833752,((S0327:0.0068863802,S1405:0.0366222920)35:0.0000026345,SRR8528347:0.0330985377)34:0.0034452622)48:0.0000026421,S0417:0.0174038868)76:0.0033513052,(S0827:0.0106010529,SRR8528354:0.0296461731)99:0.0175235629)64:0.0040702511,(S1245:0.0106465692,SRR8528370:0.0070479494)99:0.0222024941)71:0.0026147439,S0294:0.0551740213)59:0.0037861173,((((((S0376:0.0063020768,SRR8528391:0.0200932283)100:0.0068059542,S0427:0.0178814159)92:0.0068350211,SRR8528359:0.0245203116)89:0.0036230330,((S0412sl:0.0165342052,S0742:0.0240415471)100:0.0094263124,S0558:0.0239889286)98:0.0078956124)91:0.0053756673,((S0735:0.0288313562,S1100:0.0000010873)94:0.0122648463,(S1148:0.0000023639,S1223:0.0288994454)94:0.0213732794)95:0.0262751235)93:0.0089084878,(S0673:0.0143713112,S1539:0.0028029292)97:0.0146283347)77:0.0044145285)48:0.0035932108)50:0.0000026421,SRR8528381:0.1048922222)56:0.0085237477,(SRR8528379:0.0083958590,SRR8528400:0.0124495413)94:0.0069465053)49:0.0054339632,(((((S0292:0.0033918536,S1422:0.0067821349)55:0.0000026345,S1449:0.0103206494)100:0.0034014228,SRR8528336:0.0069255920)91:0.0032258665,S1376:0.0216052172)79:0.0035117292,S1214sl:0.0281991428)83:0.0000026421)64:0.0035586943,((S0478:0.0000026345,((S1201sl:0.0139304625,(SRR8528341:0.0048151069,SRR8528389:0.0102278460)100:0.0094893679)98:0.0034416812,((S1332:0.0221581173,SRR8528361:0.0025303120)100:0.0113415705,SRR8528365:0.0218086964)98:0.0033485397)94:0.0034536791)55:0.0000026345,((((S0552sl:0.0200962797,S1189:0.0138911315)80:0.0053260311,(S1128:0.0000026345,S1129sl:0.0048340584)100:0.0316605897)92:0.0000026421,S0959:0.0217163507)99:0.0071285498,SRR8528372:0.0139349095)93:0.0070128473)75:0.0033468677)92:0.0072271327,(((((((S0282:0.0068133965,(S0690:0.0000026345,S_670:0.0032573316)95:0.0001094144)89:0.0034423346,(S1370:0.0000026345,S1460:0.0209661005)92:0.0033726203)9:0.0000026345,((((S0756:0.0033675309,SRR8528350:0.0068555139)30:0.0000026345,SRR8528357:0.0033634920)31:0.0000026345,(S1235sl:0.0211752996,SRR8528343:0.0069963745)90:0.0033859902)83:0.0033738262,S1227:0.0067917526)32:0.0000026345)7:0.0000026345,(S0400:0.0034357302,S1369:0.0033718509)24:0.0000026345)13:0.0000026345,S0763:0.0033849876)42:0.0000026345,S1278:0.0068111566)90:0.0035720846,S0641:0.0141615103)100:0.0182264915)84:0.0000026421,(S1211:0.0269115052,S1381:0.0059494056)100:0.0144948563)83:0.0070675217,S1375:0.0065669910);

TIME STAMP
----------

Date and time: Fri Jun  2 09:49:54 2023
Total CPU time used: 232.343599 seconds (0h:3m:52s)
Total wall-clock time used: 238.609221 seconds (0h:3m:58s)

