IQ-TREE 2.2.2 COVID-edition built Sep 20 2022

Input file name: 5G27970_taper_final_superstrict_excluding_hybrids.fasta
Type of analysis: tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 103745

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 127 sequences with 504 nucleotide sites
Number of constant sites: 199 (= 39.4841% of all sites)
Number of invariant (constant or ambiguous constant) sites: 199 (= 39.4841% of all sites)
Number of parsimony informative sites: 205
Number of distinct site patterns: 349

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+R4

Rate parameter R:

  A-C: 1.4944
  A-G: 4.1496
  A-T: 1.3669
  C-G: 1.3523
  C-T: 4.6670
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2671
  pi(C) = 0.1985
  pi(G) = 0.2303
  pi(T) = 0.304

Rate matrix Q:

  A   -0.9708    0.1726    0.5563    0.2419
  C    0.2324    -1.239    0.1813    0.8258
  G    0.6452    0.1562   -0.9783    0.1769
  T    0.2125    0.5391    0.1341   -0.8857

Model of rate heterogeneity: FreeRate with 4 categories
Site proportion and rates:  (0.3785,0.1744) (0.2238,0.3419) (0.3501,1.758) (0.04761,5.085)

 Category  Relative_rate  Proportion
  1         0.1744         0.3785
  2         0.3419         0.2238
  3         1.758          0.3501
  4         5.085          0.04761

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -6311.5361 (s.e. 276.9574)
Unconstrained log-likelihood (without tree): -2709.5380
Number of free parameters (#branches + #model parameters): 265
Akaike information criterion (AIC) score: 13153.0722
Corrected Akaike information criterion (AICc) score: 13745.4251
Bayesian information criterion (BIC) score: 14272.0549

Total tree length (sum of branch lengths): 2.0865
Sum of internal branch lengths: 0.5444 (26.0919% of tree length)

WARNING: 39 near-zero internal branches (<0.0020) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'PAFTOL_019361' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+------------------------------------------------PAFTOL_019361
|
|                                     +--S0055
|                             +-------| (99)
|                             |       +------S1375
|                          +--| (54)
|                          |  +------------------------------------S1052sl
|                       +--| (82)
|                       |  |                          +-----S0282
|                       |  |                       +--| (98)
|                       |  |                       |  +-------------S0293
|                       |  |                    +**| (52)
|                       |  |                    |  |  +--S0400
|                       |  |                    |  +--| (98)
|                       |  |                    |     +--S0763
|                       |  |                 +**| (98)
|                       |  |                 |  |     +**S1227
|                       |  |                 |  |  +--| (99)
|                       |  |                 |  |  |  +---------------------S1369
|                       |  |                 |  +**| (42)
|                       |  |                 |     +--S_670
|                       |  |              +**| (10)
|                       |  |              |  |        +----S0405
|                       |  |              |  |     +--| (97)
|                       |  |              |  |     |  |  +**S0643
|                       |  |              |  |     |  +**| (61)
|                       |  |              |  |     |     +--S1278
|                       |  |              |  |  +--| (98)
|                       |  |              |  |  |  +---S1370
|                       |  |              |  +**| (8)
|                       |  |              |     +-------SRR8528343
|                       |  |           +**| (14)
|                       |  |           |  +------S0756
|                       |  |        +**| (77)
|                       |  |        |  +------S0641
|                       |  |     +--| (40)
|                       |  |     |  +--S0690
|                       |  |  +--| (45)
|                       |  |  |  |      +-------S1211
|                       |  |  |  |  +---| (99)
|                       |  |  |  |  |   +----S1381
|                       |  |  |  +--| (99)
|                       |  |  |     +-----------SRR8528350
|                       |  +**| (49)
|                       |     |        +--S1235sl
|                       |     |  +-----| (100)
|                       |     |  |     +--S1460
|                       |     +--| (99)
|                       |        +--SRR8528357
|                    +--| (99)
|                    |  |     +------------------S0376
|                    |  +-----| (99)
|                    |        |  +----------------S0427
|                    |        +--| (99)
|                    |           +-----------SRR8528391
|                 +--| (97)
|                 |  |              +-----------------------S0294
|                 |  |           +**| (93)
|                 |  |           |  +-------------------------S0412sl
|                 |  |        +--| (98)
|                 |  |        |  +----------S0742
|                 |  |  +-----| (96)
|                 |  |  |     +----------------------S0558
|                 |  +--| (91)
|                 |     |  +--------S0689
|                 |     +--| (95)
|                 |        +--------SRR8528359
|              +**| (62)
|              |  |                                       +-------------S0278
|              |  |                                    +--| (56)
|              |  |                                    |  +--------S1451
|              |  |                                 +--| (51)
|              |  |                                 |  |  +--------------S0645sl
|              |  |                                 |  +**| (46)
|              |  |                                 |     +------------S1251
|              |  |                              +--| (42)
|              |  |                              |  +--------S0299
|              |  |                           +**| (43)
|              |  |                           |  +------S0289
|              |  |                        +**| (28)
|              |  |                        |  |            +--S0407sl
|              |  |                        |  |  +---------| (100)
|              |  |                        |  |  |         +**S1475
|              |  |                        |  +--| (81)
|              |  |                        |     +---------SRR8528347
|              |  |                     +--| (49)
|              |  |                     |  +**S1239
|              |  |                  +--| (41)
|              |  |                  |  +-----S0320
|              |  |               +--| (94)
|              |  |               |  |  +-------S0417
|              |  |               |  +--| (61)
|              |  |               |     +-----S0624
|              |  |            +--| (93)
|              |  |            |  +------S0327
|              |  |         +--| (97)
|              |  |         |  +------S0478
|              |  |      +**| (37)
|              |  |      |  |           +--S0894
|              |  |      |  |        +**| (13)
|              |  |      |  |        |  +------S1539
|              |  |      |  |     +**| (23)
|              |  |      |  |     |  |  +--S1245
|              |  |      |  |     |  +**| (51)
|              |  |      |  |     |     +---S1246
|              |  |      |  |  +--| (98)
|              |  |      |  |  |  +---------SRR8528370
|              |  |      |  +**| (55)
|              |  |      |     +------S1187sl
|              |  +------| (99)
|              |         |  +----S0656sl
|              |         +--| (99)
|              |            |        +--S0827
|              |            |     +**| (85)
|              |            |     |  |  +---S0899
|              |            |     |  +--| (95)
|              |            |     |     +--SRR8528354
|              |            |  +--| (78)
|              |            |  |  +----S1250sl
|              |            +**| (81)
|              |               +-------------S1405
|           +--| (86)
|           |  |                              +------S0196sl
|           |  |                           +**| (98)
|           |  |                           |  +--S0770
|           |  |                        +**| (20)
|           |  |                        |  +-----S1462
|           |  |                     +**| (12)
|           |  |                     |  +**S0760
|           |  |                  +**| (14)
|           |  |                  |  +**S1177
|           |  |               +**| (52)
|           |  |               |  +**S0765
|           |  |            +--| (95)
|           |  |            |  +-----S0419
|           |  |         +--| (97)
|           |  |         |  |                +**S1083
|           |  |         |  |             +**| (64)
|           |  |         |  |             |  +**S1498
|           |  |         |  +-------------| (100)
|           |  |         |                +--SRR11470320
|           |  |      +--| (96)
|           |  |      |  +--------------S0281
|           |  |  +---| (95)
|           |  |  |   |  +--S0720
|           |  |  |   +--| (100)
|           |  |  |      +--S0795
|           |  +--| (87)
|           |     +----------SRR8528384
|        +--| (72)
|        |  |                                +--S0303
|        |  |                        +-------| (100)
|        |  |                        |       |        +--S0355
|        |  |                        |       |     +**| (14)
|        |  |                        |       |     |  |  +--S0748
|        |  |                        |       |     |  +**| (37)
|        |  |                        |       |     |     +---S1249
|        |  |                        |       |  +**| (18)
|        |  |                        |       |  |  |  +--S0724sl
|        |  |                        |       |  |  +**| (74)
|        |  |                        |       |  |     +--S1269
|        |  |                        |       +--| (97)
|        |  |                        |          +--S1266sl
|        |  |             +----------| (100)
|        |  |             |          +--S0952
|        |  |     +-------| (100)
|        |  |     |       |        +--------------S0308
|        |  |     |       |     +**| (70)
|        |  |     |       |     |  |           +--S0888
|        |  |     |       |     |  |        +--| (90)
|        |  |     |       |     |  |        |  +--S1315
|        |  |     |       |     |  +--------| (88)
|        |  |     |       |     |           |         +**S1110
|        |  |     |       |     |           +---------| (100)
|        |  |     |       |     |                     +**S1210
|        |  |     |       |  +**| (47)
|        |  |     |       |  |  |          +------S0616
|        |  |     |       |  |  +----------| (100)
|        |  |     |       |  |             +--S1260
|        |  |     |       +--| (91)
|        |  |     |          +----------S1120
|        |  |  +--| (88)
|        |  |  |  |      +------------------------------------S1102
|        |  |  |  +------| (98)
|        |  |  |         +---------------------------SRR8528381
|        |  +**| (48)
|        |     |                 +-----S0552sl
|        |     |              +--| (99)
|        |     |              |  |        +---S0758
|        |     |              |  |     +**| (67)
|        |     |              |  |     |  +--S0964
|        |     |              |  |  +--| (99)
|        |     |              |  |  |  +--S0956
|        |     |              |  +--| (99)
|        |     |              |     +--S0960
|        |     |           +**| (61)
|        |     |           |  +---------S1189
|        |     |        +--| (99)
|        |     |        |  +------S0959
|        |     |     +--| (99)
|        |     |     |  |  +----------S1128
|        |     |     |  +--| (98)
|        |     |     |     +--S1129sl
|        |     |  +--| (94)
|        |     |  |  +--SRR8528372
|        |     +--| (90)
|        |        |            +--S0906
|        |        |       +----| (100)
|        |        |       |    +**SRR8528379
|        |        +-------| (100)
|        |                +----SRR8528400
+--------| (99)
|        |                 +---S0292
|        |              +--| (95)
|        |              |  +--S1366
|        |           +**| (93)
|        |           |  +----S1422
|        |        +--| (100)
|        |        |  +----S1449
|        |     +--| (100)
|        |     |  |  +----S1214sl
|        |     |  +--| (100)
|        |     |     |  +----S1376
|        |     |     +--| (100)
|        |     |        +----SRR8528336
|        |  +--| (93)
|        |  |  |         +--S0335
|        |  |  |     +---| (100)
|        |  |  |     |   +---------SRR8528365
|        |  |  |  +--| (90)
|        |  |  |  |  |         +-----S0345
|        |  |  |  |  |      +--| (100)
|        |  |  |  |  |      |  +------SRR8528361
|        |  |  |  |  |  +---| (100)
|        |  |  |  |  |  |   +------S1332
|        |  |  |  |  +--| (95)
|        |  |  |  |     |  +--SRR8528341
|        |  |  |  |     +--| (100)
|        |  |  |  |        +--SRR8528389
|        |  |  +--| (53)
|        |  |     +---------------S1201sl
|        +--| (97)
|           +-------S1238sl
|
|                                   +--------S0735
|                                +**| (100)
|                                |  +--S1223
|                    +-----------| (100)
|                    |           |  +**S1148
|                    |           +**| (100)
|                    |              +--S1180
+--------------------| (100)
                     +------S1100

Tree in newick format:

(PAFTOL_019361:0.0807907850,(((((((((S0055:0.0062915778,S1375:0.0118033635)99:0.0130790012,S1052sl:0.0609034619)54:0.0022739179,(((((((((S0282:0.0103113061,S0293:0.0239337526)98:0.0058436580,(S0400:0.0039566861,S0763:0.0060309682)98:0.0040104807)52:0.0000022664,((S1227:0.0000010009,S1369:0.0357559345)99:0.0059625008,S_670:0.0059951083)42:0.0000020627)98:0.0019794613,(((S0405:0.0081292430,(S0643:0.0000010009,S1278:0.0061007290)61:0.0000029160)97:0.0028123073,S1370:0.0081011025)98:0.0030578802,SRR8528343:0.0141390012)8:0.0000025037)10:0.0000025925,S0756:0.0120531401)14:0.0000024728,S0641:0.0121981658)77:0.0000404213,S0690:0.0059967381)40:0.0020059773,((S1211:0.0143778852,S1381:0.0081445015)99:0.0065617253,SRR8528350:0.0207636974)99:0.0038654763)45:0.0019847740,((S1235sl:0.0039720748,S1460:0.0039621023)100:0.0102291242,SRR8528357:0.0040220139)99:0.0039427056)49:0.0000642322)82:0.0032010034,(S0376:0.0323996999,(S0427:0.0284598281,SRR8528391:0.0201558636)99:0.0036032473)99:0.0107064559)99:0.0027983453,((((S0294:0.0396539614,S0412sl:0.0436336099)93:0.0014358600,S0742:0.0178756699)98:0.0063959393,S0558:0.0387646094)96:0.0107569601,(S0689:0.0149160344,SRR8528359:0.0148022617)95:0.0053925503)91:0.0023600836)97:0.0060470112,((((((((((((S0278:0.0232088158,S1451:0.0159660141)56:0.0045797713,(S0645sl:0.0259207160,S1251:0.0214245685)46:0.0000020765)51:0.0032161871,S0299:0.0150794361)42:0.0020768445,S0289:0.0121209439)43:0.0000026635,((S0407sl:0.0063276912,S1475:0.0000010009)100:0.0165938423,SRR8528347:0.0164162861)81:0.0019943993)28:0.0000023632,S1239:0.0000010009)49:0.0022658675,S0320:0.0099152025)41:0.0024223794,(S0417:0.0146015447,S0624:0.0103331847)61:0.0031733820)94:0.0024359602,S0327:0.0117309234)93:0.0042853592,S0478:0.0120198599)97:0.0022132075,((((S0894:0.0060409445,S1539:0.0121911218)13:0.0000010009,(S1245:0.0020017073,S1246:0.0080593123)51:0.0000010009)23:0.0000022854,SRR8528370:0.0165393322)98:0.0043269294,S1187sl:0.0120652407)55:0.0018059136)37:0.0000021390,(S0656sl:0.0081577796,(((S0827:0.0020141999,(S0899:0.0080966338,SRR8528354:0.0060745763)95:0.0020222258)85:0.0018667395,S1250sl:0.0082561479)78:0.0020194110,S1405:0.0228385895)81:0.0000026737)99:0.0061091961)99:0.0120477614)62:0.0000026507,((((((((((S0196sl:0.0120751723,S0770:0.0040573754)98:0.0019294065,S1462:0.0100235710)20:0.0000010009,S0760:0.0000010009)12:0.0000010009,S1177:0.0000010009)14:0.0000010009,S0765:0.0019749764)52:0.0000022648,S0419:0.0101406477)95:0.0020861648,((S1083:0.0000010009,S1498:0.0000010009)64:0.0000021287,SRR11470320:0.0019848949)100:0.0227701044)97:0.0023244312,S0281:0.0245383280)96:0.0039792245,(S0720:0.0040461326,S0795:0.0061712912)100:0.0059329883)95:0.0077041135,SRR8528384:0.0182244812)87:0.0028375978)86:0.0020006736,(((((S0303:0.0061103937,(((S0355:0.0019905213,(S0748:0.0019898687,S1249:0.0080228470)37:0.0000010009)14:0.0000010009,(S0724sl:0.0022727220,S1269:0.0060150044)74:0.0000010009)18:0.0000010009,S1266sl:0.0040028967)97:0.0039796390)100:0.0143352009,S0952:0.0060669936)100:0.0191821396,(((S0308:0.0259440744,((S0888:0.0039622354,S1315:0.0060796575)90:0.0061444968,(S1110:0.0000010009,S1210:0.0000010009)100:0.0166131394)88:0.0154292870)70:0.0001778234,(S0616:0.0122776568,S1260:0.0061631131)100:0.0187840779)47:0.0000027466,S1120:0.0193047420)91:0.0019940639)100:0.0133605110,(S1102:0.0610419509,SRR8528381:0.0462971531)98:0.0124350712)88:0.0059830941,((((((S0552sl:0.0101938426,(((S0758:0.0081024294,S0964:0.0019995897)67:0.0000010009,S0956:0.0040139752)99:0.0019989595,S0960:0.0040394668)99:0.0020517081)99:0.0059894488,S1189:0.0166251628)61:0.0000021146,S0959:0.0121133573)99:0.0040382277,(S1128:0.0185983650,S1129sl:0.0039683789)98:0.0041557380)99:0.0036091399,SRR8528372:0.0064115801)94:0.0063419488,((S0906:0.0040310052,SRR8528379:0.0000010009)100:0.0081778464,SRR8528400:0.0082067703)100:0.0144002418)90:0.0020943214)48:0.0000023334)72:0.0020181588,((((((S0292:0.0080776549,S1366:0.0061386180)95:0.0040466377,S1422:0.0081272346)93:0.0000029415,S1449:0.0081226359)100:0.0020309250,(S1214sl:0.0081759609,(S1376:0.0081668811,SRR8528336:0.0081518318)100:0.0040632421)100:0.0019938599)100:0.0042438477,(((S0335:0.0039949881,SRR8528365:0.0166283717)100:0.0078850974,(((S0345:0.0105461973,SRR8528361:0.0116106787)100:0.0028839941,S1332:0.0123663674)100:0.0078984499,(SRR8528341:0.0020027262,SRR8528389:0.0040380916)100:0.0023072440)95:0.0061743912)90:0.0024997030,S1201sl:0.0269245325)53:0.0021030496)93:0.0038762026,S1238sl:0.0144098306)97:0.0040126061)99:0.0159800524,(((S0735:0.0152083943,S1223:0.0020115467)100:0.0019528795,(S1148:0.0000010009,S1180:0.0039621513)100:0.0019765188)100:0.0198801560,S1100:0.0119252082)100:0.0344343496);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -6311.594685
Robinson-Foulds distance between ML tree and consensus tree: 18

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+------------------------------------------------PAFTOL_019361
|
|                                     +--S0055
|                             +-------| (99)
|                             |       +------S1375
|                          +--| (54)
|                          |  +------------------------------------S1052sl
|                       +--| (82)
|                       |  |                          +-----S0282
|                       |  |                       +--| (98)
|                       |  |                       |  +-------------S0293
|                       |  |                    +--| (52)
|                       |  |                    |  |  +--S0400
|                       |  |                    |  +--| (98)
|                       |  |                    |     +--S0763
|                       |  |                 +--| (98)
|                       |  |                 |  |     +--S1227
|                       |  |                 |  |  +--| (99)
|                       |  |                 |  |  |  +---------------------S1369
|                       |  |                 |  +--| (42)
|                       |  |                 |     +--S_670
|                       |  |              +--| (23)
|                       |  |              |  |        +----S0405
|                       |  |              |  |     +--| (97)
|                       |  |              |  |     |  |  +--S0643
|                       |  |              |  |     |  +--| (61)
|                       |  |              |  |     |     +--S1278
|                       |  |              |  |  +--| (98)
|                       |  |              |  |  |  +---S1370
|                       |  |              |  +--| (22)
|                       |  |              |     +------S0756
|                       |  |           +--| (28)
|                       |  |           |  +------S0641
|                       |  |        +--| (77)
|                       |  |        |  +-------SRR8528343
|                       |  |     +--| (40)
|                       |  |     |  +--S0690
|                       |  |  +--| (45)
|                       |  |  |  |      +-------S1211
|                       |  |  |  |  +---| (99)
|                       |  |  |  |  |   +----S1381
|                       |  |  |  +--| (99)
|                       |  |  |     +-----------SRR8528350
|                       |  +--| (49)
|                       |     |        +--S1235sl
|                       |     |  +-----| (100)
|                       |     |  |     +--S1460
|                       |     +--| (99)
|                       |        +--SRR8528357
|                    +--| (99)
|                    |  |     +------------------S0376
|                    |  +-----| (99)
|                    |        |  +----------------S0427
|                    |        +--| (99)
|                    |           +-----------SRR8528391
|                 +--| (97)
|                 |  |              +-----------------------S0294
|                 |  |           +--| (93)
|                 |  |           |  +-------------------------S0412sl
|                 |  |        +--| (98)
|                 |  |        |  +----------S0742
|                 |  |  +-----| (96)
|                 |  |  |     +----------------------S0558
|                 |  +--| (91)
|                 |     |  +--------S0689
|                 |     +--| (95)
|                 |        +--------SRR8528359
|              +--| (62)
|              |  |                                       +--------------S0278
|              |  |                                    +--| (56)
|              |  |                                    |  +-------S1451
|              |  |                                 +--| (51)
|              |  |                                 |  |  +--------------S0645sl
|              |  |                                 |  +--| (46)
|              |  |                                 |     +------------S1251
|              |  |                              +--| (42)
|              |  |                              |  +---------S0299
|              |  |                           +--| (43)
|              |  |                           |  +-----S0289
|              |  |                        +--| (28)
|              |  |                        |  |            +--S0407sl
|              |  |                        |  |  +---------| (100)
|              |  |                        |  |  |         +--S1475
|              |  |                        |  +--| (81)
|              |  |                        |     +---------SRR8528347
|              |  |                     +--| (49)
|              |  |                     |  +--S1239
|              |  |                  +--| (41)
|              |  |                  |  +-----S0320
|              |  |               +--| (94)
|              |  |               |  |  +-------S0417
|              |  |               |  +--| (61)
|              |  |               |     +-----S0624
|              |  |            +--| (93)
|              |  |            |  +------S0327
|              |  |         +--| (97)
|              |  |         |  +------S0478
|              |  |      +--| (37)
|              |  |      |  |        +--S0894
|              |  |      |  |     +--| (23)
|              |  |      |  |     |  |     +--S1245
|              |  |      |  |     |  |  +--| (51)
|              |  |      |  |     |  |  |  +---S1246
|              |  |      |  |     |  +--| (15)
|              |  |      |  |     |     +------S1539
|              |  |      |  |  +--| (98)
|              |  |      |  |  |  +---------SRR8528370
|              |  |      |  +--| (55)
|              |  |      |     +------S1187sl
|              |  +------| (99)
|              |         |  +----S0656sl
|              |         +--| (99)
|              |            |        +--S0827
|              |            |     +--| (85)
|              |            |     |  |  +---S0899
|              |            |     |  +--| (95)
|              |            |     |     +--SRR8528354
|              |            |  +--| (78)
|              |            |  |  +----S1250sl
|              |            +--| (81)
|              |               +-------------S1405
|           +--| (86)
|           |  |                        +------S0196sl
|           |  |                     +--| (98)
|           |  |                     |  +--S0770
|           |  |                  +--| (11)
|           |  |                  |  |  +--S0765
|           |  |                  |  +--| (22)
|           |  |                  |     +-----S1462
|           |  |               +--| (52)
|           |  |               |  |  +--S0760
|           |  |               |  +--| (46)
|           |  |               |     +--S1177
|           |  |            +--| (95)
|           |  |            |  +-----S0419
|           |  |         +--| (97)
|           |  |         |  |                +--S1083
|           |  |         |  |             +--| (64)
|           |  |         |  |             |  +--S1498
|           |  |         |  +-------------| (100)
|           |  |         |                +--SRR11470320
|           |  |      +--| (96)
|           |  |      |  +--------------S0281
|           |  |  +---| (95)
|           |  |  |   |  +--S0720
|           |  |  |   +--| (100)
|           |  |  |      +--S0795
|           |  +--| (87)
|           |     +----------SRR8528384
|        +--| (72)
|        |  |                                +--S0303
|        |  |                        +-------| (100)
|        |  |                        |       |        +--S0355
|        |  |                        |       |     +--| (21)
|        |  |                        |       |     |  +--S1266sl
|        |  |                        |       |  +--| (17)
|        |  |                        |       |  |  |  +--S0748
|        |  |                        |       |  |  +--| (37)
|        |  |                        |       |  |     +---S1249
|        |  |                        |       +--| (97)
|        |  |                        |          |  +--S0724sl
|        |  |                        |          +--| (74)
|        |  |                        |             +--S1269
|        |  |             +----------| (100)
|        |  |             |          +--S0952
|        |  |     +-------| (100)
|        |  |     |       |        +--------------S0308
|        |  |     |       |     +--| (70)
|        |  |     |       |     |  |           +--S0888
|        |  |     |       |     |  |        +--| (90)
|        |  |     |       |     |  |        |  +--S1315
|        |  |     |       |     |  +--------| (88)
|        |  |     |       |     |           |         +--S1110
|        |  |     |       |     |           +---------| (100)
|        |  |     |       |     |                     +--S1210
|        |  |     |       |  +--| (47)
|        |  |     |       |  |  |          +------S0616
|        |  |     |       |  |  +----------| (100)
|        |  |     |       |  |             +--S1260
|        |  |     |       +--| (91)
|        |  |     |          +----------S1120
|        |  |  +--| (88)
|        |  |  |  |      +------------------------------------S1102
|        |  |  |  +------| (98)
|        |  |  |         +---------------------------SRR8528381
|        |  +--| (48)
|        |     |                 +-----S0552sl
|        |     |              +--| (99)
|        |     |              |  |        +---S0758
|        |     |              |  |     +--| (67)
|        |     |              |  |     |  +--S0964
|        |     |              |  |  +--| (99)
|        |     |              |  |  |  +--S0956
|        |     |              |  +--| (99)
|        |     |              |     +--S0960
|        |     |           +--| (61)
|        |     |           |  +---------S1189
|        |     |        +--| (99)
|        |     |        |  +------S0959
|        |     |     +--| (99)
|        |     |     |  |  +----------S1128
|        |     |     |  +--| (98)
|        |     |     |     +--S1129sl
|        |     |  +--| (94)
|        |     |  |  +--SRR8528372
|        |     +--| (90)
|        |        |            +--S0906
|        |        |       +----| (100)
|        |        |       |    +--SRR8528379
|        |        +-------| (100)
|        |                +----SRR8528400
+--------| (99)
|        |                 +---S0292
|        |              +--| (95)
|        |              |  +--S1366
|        |           +--| (93)
|        |           |  +----S1422
|        |        +--| (100)
|        |        |  +----S1449
|        |     +--| (100)
|        |     |  |  +----S1214sl
|        |     |  +--| (100)
|        |     |     |  +----S1376
|        |     |     +--| (100)
|        |     |        +----SRR8528336
|        |  +--| (93)
|        |  |  |         +--S0335
|        |  |  |     +---| (100)
|        |  |  |     |   +---------SRR8528365
|        |  |  |  +--| (90)
|        |  |  |  |  |         +-----S0345
|        |  |  |  |  |      +--| (100)
|        |  |  |  |  |      |  +------SRR8528361
|        |  |  |  |  |  +---| (100)
|        |  |  |  |  |  |   +------S1332
|        |  |  |  |  +--| (95)
|        |  |  |  |     |  +--SRR8528341
|        |  |  |  |     +--| (100)
|        |  |  |  |        +--SRR8528389
|        |  |  +--| (53)
|        |  |     +---------------S1201sl
|        +--| (97)
|           +-------S1238sl
|
|                                   +--------S0735
|                                +--| (100)
|                                |  +--S1223
|                    +-----------| (100)
|                    |           |  +--S1148
|                    |           +--| (100)
|                    |              +--S1180
+--------------------| (100)
                     +------S1100


Consensus tree in newick format: 

(PAFTOL_019361:0.0807991273,(((((((((S0055:0.0062928442,S1375:0.0118072018)99:0.0130780091,S1052sl:0.0609190639)54:0.0022720552,(((((((((S0282:0.0103144495,S0293:0.0239403002)98:0.0058442246,(S0400:0.0039577136,S0763:0.0060326545)98:0.0040115668)52:0.0000029418,((S1227:0.0000029418,S1369:0.0357647008)99:0.0059633508,S_670:0.0059966494)42:0.0000029418)98:0.0019800061,(((S0405:0.0081316381,(S0643:0.0000029418,S1278:0.0061026400)61:0.0000029475)97:0.0028120325,S1370:0.0081034453)98:0.0030589863,S0756:0.0120566678)22:0.0000029418)23:0.0000029418,S0641:0.0122010562)28:0.0000029418,SRR8528343:0.0141422799)77:0.0000029475,S0690:0.0059982906)40:0.0020435439,((S1211:0.0143807814,S1381:0.0081463445)99:0.0065633108,SRR8528350:0.0207689217)99:0.0038659158)45:0.0019811110,((S1235sl:0.0039728489,S1460:0.0039630254)100:0.0102312237,SRR8528357:0.0040227829)99:0.0039352994)49:0.0000678396)82:0.0032011193,(S0376:0.0324062427,(S0427:0.0284643024,SRR8528391:0.0201599450)99:0.0036033521)99:0.0107086008)99:0.0027990907,((((S0294:0.0396612895,S0412sl:0.0436418983)93:0.0014344188,S0742:0.0178790348)98:0.0063958311,S0558:0.0387716737)96:0.0107592940,(S0689:0.0149190254,SRR8528359:0.0148051003)95:0.0053928008)91:0.0023603016)97:0.0060478967,((((((((((((S0278:0.0247401573,S1451:0.0145183965)56:0.0046335239,(S0645sl:0.0259222373,S1251:0.0214129304)46:0.0019687715)51:0.0000022645,S0299:0.0164554394)42:0.0020806740,S0289:0.0107971598)43:0.0012872537,((S0407sl:0.0063283473,S1475:0.0000029583)100:0.0165947469,SRR8528347:0.0164180854)81:0.0019946201)28:0.0000029418,S1239:0.0000029418)49:0.0022661860,S0320:0.0099163993)41:0.0024226256,(S0417:0.0146032432,S0624:0.0103344398)61:0.0031735843)94:0.0024364244,S0327:0.0117320798)93:0.0042859088,S0478:0.0120212596)97:0.0022134642,(((S0894:0.0060417203,((S1245:0.0020014895,S1246:0.0080599393)51:0.0000029418,S1539:0.0121926663)15:0.0000029418)23:0.0000029418,SRR8528370:0.0165415317)98:0.0043274957,S1187sl:0.0120670887)55:0.0018066220)37:0.0000029418,(S0656sl:0.0081590414,(((S0827:0.0020144827,(S0899:0.0080977260,SRR8528354:0.0060754153)95:0.0020224768)85:0.0018668004,S1250sl:0.0082574574)78:0.0020196941,S1405:0.0228415090)81:0.0000029475)99:0.0061101101)99:0.0120493718)62:0.0000029475,((((((((S0196sl:0.0120764722,S0770:0.0040576856)98:0.0019296166,(S0765:0.0019750974,S1462:0.0100244182)22:0.0000029418)11:0.0000029418,(S0760:0.0000029418,S1177:0.0000029418)46:0.0000029418)52:0.0000029418,S0419:0.0101414716)95:0.0020863562,((S1083:0.0000029418,S1498:0.0000029418)64:0.0000029418,SRR11470320:0.0019850614)100:0.0227722028)97:0.0023246307,S0281:0.0245404707)96:0.0039795067,(S0720:0.0040465020,S0795:0.0061718581)100:0.0059334929)95:0.0077048372,SRR8528384:0.0182262301)87:0.0028378894)86:0.0020008463,(((((S0303:0.0061108191,(((S0355:0.0019906365,S1266sl:0.0040031551)21:0.0000029418,(S0748:0.0019899682,S1249:0.0080234244)37:0.0000029418)17:0.0000029418,(S0724sl:0.0022728649,S1269:0.0060147576)74:0.0000029418)97:0.0039798887)100:0.0143362460,S0952:0.0060672919)100:0.0191835062,(((S0308:0.0259455175,((S0888:0.0039624795,S1315:0.0060800361)90:0.0061449307,(S1110:0.0000029418,S1210:0.0000022460)100:0.0166132544)88:0.0154299837)70:0.0001781767,(S0616:0.0122784656,S1260:0.0061636058)100:0.0187860297)47:0.0000029418,S1120:0.0193061424)91:0.0019942031)100:0.0133616855,(S1102:0.0610464349,SRR8528381:0.0463001066)98:0.0124353158)88:0.0059836128,((((((S0552sl:0.0101945759,(((S0758:0.0081030345,S0964:0.0019997214)67:0.0000029418,S0956:0.0040142705)99:0.0019991031,S0960:0.0040397630)99:0.0020518596)99:0.0059898627,S1189:0.0166263127)61:0.0000029418,S0959:0.0121142191)99:0.0040385180,(S1128:0.0185996976,S1129sl:0.0039686895)98:0.0041560047)99:0.0036093270,SRR8528372:0.0064121298)94:0.0063422720,((S0906:0.0040312835,SRR8528379:0.0000029418)100:0.0081783927,SRR8528400:0.0082073284)100:0.0144010699)90:0.0020947691)48:0.0000029418)72:0.0020183140,((((((S0292:0.0080782315,S1366:0.0061390625)95:0.0040469223,S1422:0.0081278212)93:0.0000029418,S1449:0.0081232214)100:0.0020310709,(S1214sl:0.0081765619,(S1376:0.0081674457,SRR8528336:0.0081524441)100:0.0040635013)100:0.0019940032)100:0.0042441142,(((S0335:0.0039952542,SRR8528365:0.0166295117)100:0.0078857659,(((S0345:0.0105472082,SRR8528361:0.0116112835)100:0.0028849490,S1332:0.0123672347)100:0.0078990130,(SRR8528341:0.0020028694,SRR8528389:0.0040383644)100:0.0023073409)95:0.0061748153)90:0.0024997175,S1201sl:0.0269267160)53:0.0021031754)93:0.0038765001,S1238sl:0.0144109417)97:0.0040128950)99:0.0159783794,(((S0735:0.0152099055,S1223:0.0020117081)100:0.0019530189,(S1148:0.0000029418,S1180:0.0039624737)100:0.0019766725)100:0.0198817612,S1100:0.0119259840)100:0.0344384356);

TIME STAMP
----------

Date and time: Fri Jun  2 09:56:46 2023
Total CPU time used: 781.204076 seconds (0h:13m:1s)
Total wall-clock time used: 589.482317 seconds (0h:9m:49s)

