IQ-TREE 2.2.2 COVID-edition built Sep 20 2022

Input file name: 5G35410_taper_final_superstrict_excluding_hybrids.fasta
Type of analysis: tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 293692

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 66 sequences with 180 nucleotide sites
Number of constant sites: 102 (= 56.6667% of all sites)
Number of invariant (constant or ambiguous constant) sites: 102 (= 56.6667% of all sites)
Number of parsimony informative sites: 55
Number of distinct site patterns: 91

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+R4

Rate parameter R:

  A-C: 1.4233
  A-G: 7.5661
  A-T: 2.5378
  C-G: 1.7687
  C-T: 6.8006
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2307
  pi(C) = 0.1942
  pi(G) = 0.2547
  pi(T) = 0.3204

Rate matrix Q:

  A    -1.171    0.1073    0.7478    0.3156
  C    0.1274    -1.148    0.1748    0.8458
  G    0.6775    0.1333   -0.9352    0.1244
  T    0.2272    0.5127   0.09884   -0.8388

Model of rate heterogeneity: FreeRate with 4 categories
Site proportion and rates:  (0.5368,0.1111) (0.1172,0.2358) (0.06789,1.87) (0.2781,2.826)

 Category  Relative_rate  Proportion
  1         0.1111         0.5368
  2         0.2358         0.1172
  3         1.87           0.06789
  4         2.826          0.2781

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -1401.6093 (s.e. 110.4199)
Unconstrained log-likelihood (without tree): -639.7967
Number of free parameters (#branches + #model parameters): 135
Akaike information criterion (AIC) score: 3073.2186
Corrected Akaike information criterion (AICc) score: 3907.7640
Bayesian information criterion (BIC) score: 3504.2678

Total tree length (sum of branch lengths): 1.3393
Sum of internal branch lengths: 0.2781 (20.7640% of tree length)

WARNING: 34 near-zero internal branches (<0.0056) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'PAFTOL_019361' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+-----------------------------------------------------------PAFTOL_019361
|
|                                          +-----S0055
|                                       +--| (50)
|                                       |  |  +--S1235sl
|                                       |  +**| (34)
|                                       |     +-----SRR8528357
|                                    +**| (6)
|                                    |  +-----SRR8528350
|                                 +**| (11)
|                                 |  |              +----------S0293
|                                 |  |           +**| (8)
|                                 |  |           |  |  +**S0405
|                                 |  |           |  +--| (98)
|                                 |  |           |     +**S1370
|                                 |  |        +**| (2)
|                                 |  |        |  |     +**S0643
|                                 |  |        |  |  +**| (36)
|                                 |  |        |  |  |  +**S0763
|                                 |  |        |  +**| (3)
|                                 |  |        |     |  +---S1369
|                                 |  |        |     +**| (1)
|                                 |  |        |        +---S_670
|                                 |  |     +--| (54)
|                                 |  |     |  +--S1278
|                                 |  |  +**| (5)
|                                 |  |  |  +---S1460
|                                 |  +**| (5)
|                                 |     |  +---S0641
|                                 |     +**| (11)
|                                 |        +---SRR8528343
|                              +--| (80)
|                              |  +-----S0756
|                           +--| (96)
|                           |  |      +---------------------------S0308
|                           |  |   +--| (96)
|                           |  |   |  |   +--S0355
|                           |  |   |  +---| (100)
|                           |  |   |      +**S0748
|                           |  +---| (97)
|                           |      |           +**S1083
|                           |      |        +--| (98)
|                           |      |        |  +**S1498
|                           |      +--------| (99)
|                           |               |  +**S1177
|                           |               +**| (76)
|                           |                  +**S1462
|                        +**| (81)
|                        |  |     +---S0689
|                        |  +-----| (99)
|                        |        +---SRR8528359
|                     +--| (82)
|                     |  |        +-----S0558
|                     |  |     +**| (91)
|                     |  |     |  +---S0742
|                     |  |  +**| (69)
|                     |  |  |  +-----S1375
|                     |  +--| (67)
|                     |     |  +----------------------------S1052sl
|                     |     +**| (71)
|                     |        +---S1381
|                 +---| (93)
|                 |   |                         +-----S0289
|                 |   |                      +**| (30)
|                 |   |                      |  +--SRR8528347
|                 |   |                   +--| (92)
|                 |   |                   |  |  +---S0320
|                 |   |                   |  +**| (22)
|                 |   |                   |     +---S1251
|                 |   |                +**| (77)
|                 |   |                |  +--S1239
|                 |   |             +**| (14)
|                 |   |             |  +---S0645sl
|                 |   |          +**| (18)
|                 |   |          |  +**S0417
|                 |   |      +---| (99)
|                 |   |      |   +-----S0299
|                 |   |   +**| (43)
|                 |   |   |  |       +---S0899
|                 |   |   |  +-------| (99)
|                 |   |   |          +-----SRR8528354
|                 |   +---| (95)
|                 |       |      +**S0673
|                 |       |   +**| (80)
|                 |       |   |  +**S0894
|                 |       +---| (98)
|                 |           +-----S1539
|              +**| (60)
|              |  +-----SRR8528391
|           +**| (22)
|           |  +---SRR8528372
|        +**| (8)
|        |  |  +---S0552sl
|        |  +**| (15)
|        |     |  +------------S0771
|        |     +**| (33)
|        |        |  +-----S1332
|        |        +**| (48)
|        |           +---SRR8528361
|     +**| (7)
|     |  |     +---S0376
|     |  |  +**| (66)
|     |  |  |  +---S0427
|     |  +**| (7)
|     |     |   +-----S0959
|     |     +---| (71)
|     |         +**S0960
|  +**| (13)
|  |  +--------------S1449
+--| (76)
|  |              +**SRR8528341
|  |       +------| (99)
|  |       |      +**SRR8528389
|  +-------| (91)
|          +------SRR8528365
|
|          +---S1128
|       +--| (99)
|       |  +**S1129sl
|  +----| (95)
|  |    +--------------------------------SRR8528381
+**| (35)
   +-------S1189

Tree in newick format:

(PAFTOL_019361:0.1602506613,((((((((((((((S0055:0.0176814265,(S1235sl:0.0057099011,SRR8528357:0.0173048308)34:0.0000010142)50:0.0056704001,SRR8528350:0.0175805188)6:0.0000010142,(((((S0293:0.0298263357,(S0405:0.0000010142,S1370:0.0000010142)98:0.0056693350)8:0.0000010142,((S0643:0.0000010142,S0763:0.0000010142)36:0.0000010142,(S1369:0.0117076698,S_670:0.0114173605)1:0.0000010142)3:0.0000010142)2:0.0000010142,S1278:0.0056487464)54:0.0056817071,S1460:0.0115736031)5:0.0000010142,(S0641:0.0114661966,SRR8528343:0.0114550846)11:0.0000010142)5:0.0000010142)11:0.0000010142,S0756:0.0173428653)80:0.0057157847,((S0308:0.0765237311,(S0355:0.0057597824,S0748:0.0000010142)100:0.0114332189)96:0.0058615273,((S1083:0.0000010142,S1498:0.0000010142)98:0.0056331791,(S1177:0.0000010142,S1462:0.0000010142)76:0.0000010142)99:0.0243730302)97:0.0120142526)96:0.0056946454,(S0689:0.0119531240,SRR8528359:0.0114035625)99:0.0175478270)81:0.0000010142,(((S0558:0.0177382148,S0742:0.0117121078)91:0.0054663931,S1375:0.0172669773)69:0.0000010142,(S1052sl:0.0775492684,S1381:0.0123116712)71:0.0050325998)67:0.0056664231)82:0.0055814142,((((((((S0289:0.0173082142,SRR8528347:0.0055843681)30:0.0000010142,(S0320:0.0112836262,S1251:0.0114616732)22:0.0000010142)92:0.0056467141,S1239:0.0056029627)77:0.0000022634,S0645sl:0.0113887711)14:0.0000010142,S0417:0.0000010142)18:0.0000010142,S0299:0.0173965042)99:0.0115819421,(S0899:0.0111280501,SRR8528354:0.0176475034)99:0.0237058569)43:0.0000010142,((S0673:0.0000010142,S0894:0.0000010142)80:0.0000010142,S1539:0.0170355113)98:0.0113028646)95:0.0115849371)93:0.0121072605,SRR8528391:0.0176311318)60:0.0053331875,SRR8528372:0.0112921907)22:0.0000010142,(S0552sl:0.0119707084,(S0771:0.0353373562,(S1332:0.0175426488,SRR8528361:0.0117831171)48:0.0000010142)33:0.0055470022)15:0.0000010142)8:0.0000010142,((S0376:0.0115386735,S0427:0.0113228981)66:0.0055319148,(S0959:0.0170330751,S0960:0.0000010142)71:0.0112130781)7:0.0000010142)7:0.0000010142,S1449:0.0413696256)13:0.0000010142,((SRR8528341:0.0000010142,SRR8528389:0.0000010142)99:0.0206738398,SRR8528365:0.0210662522)91:0.0234709560)76:0.0070844986,(((S1128:0.0118629555,S1129sl:0.0000010142)99:0.0101660954,SRR8528381:0.0891085629)95:0.0135283391,S1189:0.0233226478)35:0.0045185896);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -1401.733294
Robinson-Foulds distance between ML tree and consensus tree: 32

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+-----------------------------------------------------------PAFTOL_019361
|
|                                                 +-----S0055
|                                              +--| (50)
|                                              |  |  +--S1235sl
|                                              |  +--| (34)
|                                              |     +-----SRR8528357
|                                           +--| (10)
|                                           |  |  +----------S0293
|                                           |  +--| (54)
|                                           |     |        +--S0405
|                                           |     |     +--| (98)
|                                           |     |     |  +--S1370
|                                           |     |  +--| (18)
|                                           |     |  |  +---S_670
|                                           |     +--| (27)
|                                           |        |        +**S0643
|                                           |        |     +--|
|                                           |        |     |  +**S1227
|                                           |        |  +--| (36)
|                                           |        |  |  +--S0763
|                                           |        +--| (14)
|                                           |           |  +--S1278
|                                           |           +--| (28)
|                                           |              +---S1369
|                                        +--| (4)
|                                        |  |  +---S1460
|                                        |  +--| (19)
|                                        |     +-----SRR8528350
|                                     +--| (4)
|                                     |  +---SRR8528343
|                                  +--| (80)
|                                  |  |  +---S0641
|                                  |  +--| (17)
|                                  |     +-----S0756
|                               +--| (96)
|                               |  |      +---------------------------S0308
|                               |  |   +--| (96)
|                               |  |   |  |   +--S0355
|                               |  |   |  +---| (100)
|                               |  |   |      +--S0748
|                               |  +---| (97)
|                               |      |           +--S1083
|                               |      |        +--| (98)
|                               |      |        |  +--S1498
|                               |      +--------| (99)
|                               |               |  +--S1177
|                               |               +--| (76)
|                               |                  +--S1462
|                            +--| (81)
|                            |  |     +---S0689
|                            |  +-----| (99)
|                            |        +---SRR8528359
|                         +--| (82)
|                         |  |        +-----S0558
|                         |  |     +--| (91)
|                         |  |     |  +---S0742
|                         |  |  +--| (69)
|                         |  |  |  +-----S1375
|                         |  +--| (67)
|                         |     |  +---------------------------S1052sl
|                         |     +--| (71)
|                         |        +---S1381
|                     +---| (93)
|                     |   |                   +-----S0289
|                     |   |                +--| (36)
|                     |   |                |  +---S1251
|                     |   |             +--| (92)
|                     |   |             |  |  +---S0320
|                     |   |             |  +--| (35)
|                     |   |             |     +--SRR8528347
|                     |   |          +--| (77)
|                     |   |          |  +--S1239
|                     |   |      +---| (99)
|                     |   |      |   |     +-----S0299
|                     |   |      |   |  +--| (37)
|                     |   |      |   |  |  +---S0645sl
|                     |   |      |   +--| (24)
|                     |   |      |      +--S0417
|                     |   |   +--| (43)
|                     |   |   |  |       +---S0899
|                     |   |   |  +-------| (99)
|                     |   |   |          +-----SRR8528354
|                     |   +---| (95)
|                     |       |               +**S0673
|                     |       |            +**|
|                     |       |            |  +**SRR8528370
|                     |       |         +**|
|                     |       |         |  +**S1245
|                     |       |      +--|
|                     |       |      |  +**S1246
|                     |       |   +--| (80)
|                     |       |   |  +--S0894
|                     |       +---| (98)
|                     |           +-----S1539
|                  +--| (60)
|                  |  +-----SRR8528391
|               +--| (22)
|               |  +---SRR8528372
|            +--| (8)
|            |  |  +---S0552sl
|            |  +--| (15)
|            |     |  +------------S0771
|            |     +--| (33)
|            |        |  +-----S1332
|            |        +--| (48)
|            |           +---SRR8528361
|         +--| (9)
|         |  |  +---S0376
|         |  +--| (66)
|         |     +---S0427
|      +--| (7)
|      |  |   +-----S0959
|      |  +---| (71)
|      |      +--S0960
|  +---| (76)
|  |   |  +--------------S1449
|  |   +--| (35)
|  |      |              +--SRR8528341
|  |      |       +------| (99)
|  |      |       |      +--SRR8528389
|  |      +-------| (91)
|  |              +------SRR8528365
+--| (60)
|  +-------S1189
|
|      +---S1128
|  +---| (99)
|  |   +--S1129sl
+--| (95)
   +--------------------------------SRR8528381


Consensus tree in newick format: 

(PAFTOL_019361:0.1610130229,((((((((((((((((S0055:0.0176552115,(S1235sl:0.0057015481,SRR8528357:0.0172803982)34:0.0000023663)50:0.0056622232,(S0293:0.0297776627,(((S0405:0.0000023663,S1370:0.0000023663)98:0.0056603578,S_670:0.0114001082)18:0.0000023663,(((S0643:0.0000000000,S1227:0.0000000000):0.0000023663,S0763:0.0000023663)36:0.0000023663,(S1278:0.0056403955,S1369:0.0116894321)28:0.0000023663)14:0.0000023663)27:0.0000023663)54:0.0056732524)10:0.0000023663,(S1460:0.0115550502,SRR8528350:0.0175533808)19:0.0000023663)4:0.0000023663,SRR8528343:0.0114372881)4:0.0000023663,(S0641:0.0114482834,S0756:0.0173175074)17:0.0000023663)80:0.0057084260,((S0308:0.0764054525,(S0355:0.0057514669,S0748:0.0000023663)100:0.0114198625)96:0.0058525516,((S1083:0.0000023663,S1498:0.0000023663)98:0.0056260237,(S1177:0.0000023663,S1462:0.0000023663)76:0.0000023663)99:0.0243407711)97:0.0119989074)96:0.0056871030,(S0689:0.0119376826,SRR8528359:0.0113888182)99:0.0175253355)81:0.0000023663,(((S0558:0.0177172868,S0742:0.0116989237)91:0.0054621682,S1375:0.0172471313)69:0.0000023663,(S1052sl:0.0774435079,S1381:0.0122920608)71:0.0050354203)67:0.0056592114)82:0.0055772380,((((((S0289:0.0172920498,S1251:0.0114515209)36:0.0000023663,(S0320:0.0112735700,SRR8528347:0.0055792953)35:0.0000023663)92:0.0056412289,S1239:0.0055969876)77:0.0000029190,((S0299:0.0173796273,S0645sl:0.0113778836)37:0.0000023663,S0417:0.0000023663)24:0.0000023663)99:0.0115701962,(S0899:0.0111185879,SRR8528354:0.0176295892)99:0.0236817092)43:0.0000023663,(((((S0673:0.0000000000,SRR8528370:0.0000000000):0.0000000000,S1245:0.0000000000):0.0000000000,S1246:0.0000000000):0.0000023663,S0894:0.0000023663)80:0.0000023663,S1539:0.0170171711)98:0.0112906473)95:0.0115714917)93:0.0120971527,SRR8528391:0.0176176582)60:0.0053289138,SRR8528372:0.0112830695)22:0.0000023663,(S0552sl:0.0119604163,(S0771:0.0353100520,(S1332:0.0175294703,SRR8528361:0.0117744421)48:0.0000023663)33:0.0054202166)15:0.0001239630)8:0.0000023663,(S0376:0.0115304795,S0427:0.0113152553)66:0.0055304453)9:0.0000023663,(S0959:0.0170229698,S0960:0.0000023663)71:0.0112058308)7:0.0000023663,(S1449:0.0413440370,((SRR8528341:0.0000023663,SRR8528389:0.0000023663)99:0.0206628910,SRR8528365:0.0210670163)91:0.0234654945)35:0.0000023768)76:0.0113231219,S1189:0.0234800244)60:0.0051846569,((S1128:0.0118749394,S1129sl:0.0000023663)99:0.0107804500,SRR8528381:0.0885915825)95:0.0082626032);

TIME STAMP
----------

Date and time: Fri Jun  2 09:49:42 2023
Total CPU time used: 216.017716 seconds (0h:3m:36s)
Total wall-clock time used: 162.828845 seconds (0h:2m:42s)

