IQ-TREE 2.2.2 COVID-edition built Sep 20 2022

Input file name: 5G39710_taper_final_superstrict_excluding_hybrids.fasta
Type of analysis: tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 321655

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 127 sequences with 2094 nucleotide sites
Number of constant sites: 740 (= 35.3391% of all sites)
Number of invariant (constant or ambiguous constant) sites: 740 (= 35.3391% of all sites)
Number of parsimony informative sites: 1021
Number of distinct site patterns: 1638

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+R4

Rate parameter R:

  A-C: 1.4040
  A-G: 3.7981
  A-T: 0.8989
  C-G: 1.3262
  C-T: 4.6695
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2914
  pi(C) = 0.1753
  pi(G) = 0.2343
  pi(T) = 0.299

Rate matrix Q:

  A    -0.902     0.158    0.5714    0.1726
  C    0.2628    -1.359    0.1995    0.8965
  G    0.7108    0.1493    -1.052     0.192
  T    0.1682    0.5256    0.1504   -0.8443

Model of rate heterogeneity: FreeRate with 4 categories
Site proportion and rates:  (0.4271,0.08134) (0.2666,0.6165) (0.2344,2.052) (0.07188,4.449)

 Category  Relative_rate  Proportion
  1         0.08134        0.4271
  2         0.6165         0.2666
  3         2.052          0.2344
  4         4.449          0.07188

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -39805.5612 (s.e. 879.8660)
Unconstrained log-likelihood (without tree): -14893.5991
Number of free parameters (#branches + #model parameters): 265
Akaike information criterion (AIC) score: 80141.1224
Corrected Akaike information criterion (AICc) score: 80218.2449
Bayesian information criterion (BIC) score: 81637.5327

Total tree length (sum of branch lengths): 3.9006
Sum of internal branch lengths: 1.1970 (30.6865% of tree length)

WARNING: 10 near-zero internal branches (<0.0005) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'PAFTOL_019361' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+-------------------------------PAFTOL_019361
|
|                           +---S0055
|                        +--| (100)
|                        |  +-----S1375
|                     +--| (93)
|                     |  |                          +--S0282
|                     |  |                       +--| (99)
|                     |  |                       |  |  +--S0293
|                     |  |                       |  +**| (98)
|                     |  |                       |     +--S0763
|                     |  |                    +--| (99)
|                     |  |                    |  |  +--S0400
|                     |  |                    |  +**| (48)
|                     |  |                    |     +--S0690
|                     |  |                 +--| (99)
|                     |  |                 |  |     +--S1227
|                     |  |                 |  |  +--| (100)
|                     |  |                 |  |  |  +--S1369
|                     |  |                 |  +--| (86)
|                     |  |                 |     +--S_670
|                     |  |              +--| (100)
|                     |  |              |  |     +--S0405
|                     |  |              |  |  +**| (100)
|                     |  |              |  |  |  +--S1278
|                     |  |              |  +--| (100)
|                     |  |              |     |  +--S0643
|                     |  |              |     +--| (100)
|                     |  |              |        +--S1370
|                     |  |           +--| (100)
|                     |  |           |  |  +--S0756
|                     |  |           |  +--| (100)
|                     |  |           |     +--SRR8528343
|                     |  |        +--| (89)
|                     |  |        |  +---SRR8528357
|                     |  |     +--| (82)
|                     |  |     |  +--SRR8528350
|                     |  |  +--| (100)
|                     |  |  |  |  +----S0641
|                     |  |  |  +--| (100)
|                     |  |  |     |  +--S1235sl
|                     |  |  |     +--| (100)
|                     |  |  |        +--S1460
|                     |  +--| (97)
|                     |     |  +-----S1211
|                     |     +--| (100)
|                     |        +--S1381
|                  +--| (100)
|                  |  |      +---S0376
|                  |  |   +--| (99)
|                  |  |   |  +----SRR8528391
|                  |  +---| (100)
|                  |      +----S0427
|               +--| (93)
|               |  |     +------S0412sl
|               |  |  +--| (95)
|               |  |  |  +-------------S0558
|               |  +--| (100)
|               |     +-----S0742
|            +--| (100)
|            |  |    +-----S0294
|            |  +----| (100)
|            |       +----S1052sl
|         +--| (100)
|         |  |  +--S0689
|         |  +--| (99)
|         |     +--SRR8528359
|      +--| (100)
|      |  |                 +--S0196sl
|      |  |              +--| (100)
|      |  |              |  |           +--S0419
|      |  |              |  |        +**| (89)
|      |  |              |  |        |  +--S1177
|      |  |              |  |     +**| (98)
|      |  |              |  |     |  +--S1462
|      |  |              |  |  +**| (99)
|      |  |              |  |  |  +--S0765
|      |  |              |  +--| (96)
|      |  |              |     |  +--S0760
|      |  |              |     +**| (70)
|      |  |              |        +--S0770
|      |  |           +--| (100)
|      |  |           |  |       +----------S0281
|      |  |           |  |  +----| (100)
|      |  |           |  |  |    |           +--S1083
|      |  |           |  |  |    |        +--| (92)
|      |  |           |  |  |    |        |  +--S1498
|      |  |           |  |  |    +--------| (100)
|      |  |           |  |  |             +--SRR11470320
|      |  |           |  +--| (100)
|      |  |           |     |   +--S0720
|      |  |           |     +---| (100)
|      |  |           |         +--S0795
|      |  |        +--| (84)
|      |  |        |  +----SRR8528384
|      |  |     +--| (73)
|      |  |     |  |                       +--S0303
|      |  |     |  |                    +--| (95)
|      |  |     |  |                    |  +--S0748
|      |  |     |  |              +-----| (100)
|      |  |     |  |              |     |           +--S0322
|      |  |     |  |              |     |        +--| (100)
|      |  |     |  |              |     |        |  +--S0724sl
|      |  |     |  |              |     |     +**| (86)
|      |  |     |  |              |     |     |  +--S0355
|      |  |     |  |              |     |  +**| (77)
|      |  |     |  |              |     |  |  |  +--S1249
|      |  |     |  |              |     |  |  +--| (93)
|      |  |     |  |              |     |  |     +--S1266sl
|      |  |     |  |              |     +--| (75)
|      |  |     |  |              |        |  +--S0430
|      |  |     |  |              |        +**| (73)
|      |  |     |  |              |           +--S1269
|      |  |     |  |           +--| (100)
|      |  |     |  |           |  +--S0952
|      |  |     |  |        +--| (99)
|      |  |     |  |        |  +---------S0308
|      |  |     |  |     +--| (96)
|      |  |     |  |     |  +-------S1260
|      |  |     |  +-----| (100)
|      |  |     |        |            +--S0888
|      |  |     |        |         +--| (100)
|      |  |     |        |         |  +--S1315
|      |  |     |        |  +------| (100)
|      |  |     |        |  |      |   +--S1110
|      |  |     |        |  |      +---| (100)
|      |  |     |        |  |          +--S1210
|      |  |     |        +--| (94)
|      |  |     |           +--------S1120
|      |  |  +--| (83)
|      |  |  |  |                         +--S0292
|      |  |  |  |                      +--| (96)
|      |  |  |  |                      |  +--S1366
|      |  |  |  |                   +--| (98)
|      |  |  |  |                   |  +--S1449
|      |  |  |  |                +--| (99)
|      |  |  |  |                |  +--S1422
|      |  |  |  |           +----| (100)
|      |  |  |  |           |    |     +---S1214sl
|      |  |  |  |           |    |  +--| (99)
|      |  |  |  |           |    |  |  +----SRR8528336
|      |  |  |  |           |    +--| (100)
|      |  |  |  |           |       +-----S1376
|      |  |  |  |        +--| (99)
|      |  |  |  |        |  |           +--S0335
|      |  |  |  |        |  |        +--| (100)
|      |  |  |  |        |  |        |  +--SRR8528365
|      |  |  |  |        |  |     +--| (100)
|      |  |  |  |        |  |     |  |   +---S0345
|      |  |  |  |        |  |     |  +---| (100)
|      |  |  |  |        |  |     |      |  +------S1332
|      |  |  |  |        |  |     |      +--| (93)
|      |  |  |  |        |  |     |         +--SRR8528361
|      |  |  |  |        |  |  +--| (100)
|      |  |  |  |        |  |  |  |  +---SRR8528341
|      |  |  |  |        |  |  |  +--| (100)
|      |  |  |  |        |  |  |     +--SRR8528389
|      |  |  |  |        |  +--| (100)
|      |  |  |  |        |     +------S1201sl
|      |  |  |  |     +--| (100)
|      |  |  |  |     |  |            +--S0552sl
|      |  |  |  |     |  |        +---| (100)
|      |  |  |  |     |  |        |   |     +--S0758
|      |  |  |  |     |  |        |   |  +--| (89)
|      |  |  |  |     |  |        |   |  |  +--S0956
|      |  |  |  |     |  |        |   +--| (56)
|      |  |  |  |     |  |        |      |  +--S0960
|      |  |  |  |     |  |        |      +--| (61)
|      |  |  |  |     |  |        |         +--S0964
|      |  |  |  |     |  |    +---| (100)
|      |  |  |  |     |  |    |   |     +-----S0771
|      |  |  |  |     |  |    |   |  +--| (85)
|      |  |  |  |     |  |    |   |  |  |     +---S0959
|      |  |  |  |     |  |    |   |  |  |  +--| (100)
|      |  |  |  |     |  |    |   |  |  |  |  +---S1189
|      |  |  |  |     |  |    |   |  |  +--| (80)
|      |  |  |  |     |  |    |   |  |     |       +--S1128
|      |  |  |  |     |  |    |   |  |     +-------| (100)
|      |  |  |  |     |  |    |   |  |             +--S1129sl
|      |  |  |  |     |  |    |   +--| (79)
|      |  |  |  |     |  |    |      +--------------------------------SRR8528381
|      |  |  |  |     |  +----| (100)
|      |  |  |  |     |       +----SRR8528372
|      |  |  |  |  +--| (99)
|      |  |  |  |  |  +-----S1238sl
|      |  |  |  +--| (91)
|      |  |  |     |     +--S0906
|      |  |  |     |  +--| (98)
|      |  |  |     |  |  +--SRR8528379
|      |  |  |     +--| (100)
|      |  |  |        +--SRR8528400
|      |  +--| (96)
|      |     |  +--------S0753
|      |     +--| (100)
|      |        +------S1102
+------| (100)
|      |                                 +-----S0278
|      |                              +--| (78)
|      |                              |  |  +---S1251
|      |                              |  +--| (75)
|      |                              |     +-----SRR8528347
|      |                           +--| (73)
|      |                           |  +---S0624
|      |                        +--| (79)
|      |                        |  +--S0645sl
|      |                     +--| (93)
|      |                     |  +-----S0951
|      |                  +--| (98)
|      |                  |  |           +---S0289
|      |                  |  |        +--| (84)
|      |                  |  |        |  +----S0299
|      |                  |  |     +--| (54)
|      |                  |  |     |  +-----S0320
|      |                  |  |  +--| (61)
|      |                  |  |  |  +----S1451
|      |                  |  +--| (59)
|      |                  |     |  +--S0407sl
|      |                  |     +--| (100)
|      |                  |        +--S1475
|      |               +--| (99)
|      |               |  |  +--S0417
|      |               |  +--| (98)
|      |               |     +--S1239
|      |            +--| (100)
|      |            |  +---S0327
|      |         +--| (100)
|      |         |  +---S0428sl
|      |      +--| (99)
|      |      |  +----S0478
|      |   +--| (91)
|      |   |  +------S1187sl
|      +---| (100)
|          |           +--S0656sl
|          |        +--| (100)
|          |        |  +--S0899
|          |     +--| (100)
|          |     |  +--SRR8528354
|          |  +--| (100)
|          |  |  |  +--S0827
|          |  |  +--| (100)
|          |  |     +--S1250sl
|          +--| (100)
|             +----S1405
|
|                +--S0735
|             +--| (97)
|             |  +--S1148
|          +--| (100)
|          |  |  +--S1180
|          |  +--| (100)
|          |     +--S1223
+----------| (100)
           +--S1100

Tree in newick format:

(PAFTOL_019361:0.1709007652,((((((((S0055:0.0215390072,S1375:0.0321500776)100:0.0098216627,(((((((((S0282:0.0068444505,(S0293:0.0111454937,S0763:0.0080773346)98:0.0002297897)99:0.0004890556,(S0400:0.0063245934,S0690:0.0043903262)48:0.0000027804)99:0.0011448691,((S1227:0.0049112993,S1369:0.0039063091)100:0.0047221401,S_670:0.0040914501)86:0.0009527029)99:0.0012855520,((S0405:0.0084949996,S1278:0.0070071428)100:0.0003507333,(S0643:0.0059187531,S1370:0.0055497788)100:0.0014128736)100:0.0014391437)100:0.0053554480,(S0756:0.0128192625,SRR8528343:0.0108054175)100:0.0028804945)100:0.0083360531,SRR8528357:0.0208948929)89:0.0023554581,SRR8528350:0.0189571830)82:0.0024693084,(S0641:0.0302525366,(S1235sl:0.0190969036,S1460:0.0073501312)100:0.0138455988)100:0.0027726576)100:0.0077659358,(S1211:0.0343626747,S1381:0.0127690537)100:0.0187837646)97:0.0056384782)93:0.0019107660,((S0376:0.0242119342,SRR8528391:0.0288097429)99:0.0071752128,S0427:0.0273172202)100:0.0245126333)100:0.0091771916,((S0412sl:0.0371085124,S0558:0.0779961273)95:0.0054407545,S0742:0.0355661173)100:0.0098841209)93:0.0037500738,(S0294:0.0329762189,S1052sl:0.0297377032)100:0.0289004306)100:0.0120518101,(S0689:0.0102311760,SRR8528359:0.0207431566)99:0.0058456190)100:0.0197069641,((((((S0196sl:0.0116770913,((((S0419:0.0062594002,S1177:0.0023957951)89:0.0000033350,S1462:0.0004879193)98:0.0004667393,S0765:0.0077079432)99:0.0004740927,(S0760:0.0043119715,S0770:0.0082415143)70:0.0000025657)96:0.0011097784)100:0.0122969568,((S0281:0.0625183916,((S1083:0.0120836092,S1498:0.0168938616)92:0.0066687969,SRR11470320:0.0128587277)100:0.0493434976)100:0.0266552031,(S0720:0.0007691440,S0795:0.0049960833)100:0.0219773223)100:0.0121249048)100:0.0193392340,SRR8528384:0.0310893592)84:0.0055062563,((((((S0303:0.0077137982,S0748:0.0043012622)95:0.0023655367,((((S0322:0.0062352914,S0724sl:0.0048222458)100:0.0013623042,S0355:0.0023697116)86:0.0000027071,(S1249:0.0022283691,S1266sl:0.0043442471)93:0.0016213408)77:0.0004640874,(S0430:0.0038059199,S1269:0.0020542541)73:0.0000024576)75:0.0010036874)100:0.0355867105,S0952:0.0146787412)100:0.0055343998,S0308:0.0557481013)99:0.0040297487,S1260:0.0435089375)96:0.0063900201,(((S0888:0.0091037589,S1315:0.0196098424)100:0.0131576538,(S1110:0.0071428801,S1210:0.0049821062)100:0.0244474523)100:0.0379356057,S1120:0.0511735644)94:0.0040554436)100:0.0349760709)73:0.0024508649,((((((((S0292:0.0080207695,S1366:0.0166030006)96:0.0024605183,S1449:0.0155760788)98:0.0028274160,S1422:0.0153697025)99:0.0091005201,((S1214sl:0.0235540589,SRR8528336:0.0263130498)99:0.0043445044,S1376:0.0344532514)100:0.0084842718)100:0.0261322214,((((S0335:0.0146586957,SRR8528365:0.0183681347)100:0.0139048329,(S0345:0.0231674900,(S1332:0.0372871492,SRR8528361:0.0194789564)93:0.0079736339)100:0.0245197708)100:0.0181688719,(SRR8528341:0.0251368168,SRR8528389:0.0142805717)100:0.0108386308)100:0.0106457909,S1201sl:0.0384059283)100:0.0138720112)99:0.0091609700,(((S0552sl:0.0166114138,((S0758:0.0137470920,S0956:0.0129919165)89:0.0022524085,(S0960:0.0126753757,S0964:0.0152081020)61:0.0057944660)56:0.0065899923)100:0.0219258481,((S0771:0.0346761667,((S0959:0.0216635593,S1189:0.0225467336)100:0.0105519892,(S1128:0.0022889179,S1129sl:0.0069182206)100:0.0434373930)80:0.0104257689)85:0.0024411934,SRR8528381:0.1735757396)79:0.0024390212)100:0.0230292118,SRR8528372:0.0303848328)100:0.0275852784)100:0.0114215946,S1238sl:0.0329851875)99:0.0077828743,((S0906:0.0105541864,SRR8528379:0.0155112318)98:0.0052941977,SRR8528400:0.0172176814)100:0.0143883343)91:0.0038968698)83:0.0032706173,(S0753:0.0481034803,S1102:0.0384942909)100:0.0122629480)96:0.0065914639)100:0.0129786343,(((((((((((S0278:0.0358306250,(S1251:0.0258845742,SRR8528347:0.0318996866)75:0.0016981935)78:0.0026271555,S0624:0.0229541822)73:0.0011877507,S0645sl:0.0185880117)79:0.0025011019,S0951:0.0350936710)93:0.0032072395,((((S0289:0.0244064667,S0299:0.0288677783)84:0.0024480695,S0320:0.0336208286)54:0.0010096144,S1451:0.0307648492)61:0.0015732696,(S0407sl:0.0199101463,S1475:0.0078482876)100:0.0192752280)59:0.0009939571)98:0.0039482775,(S0417:0.0156459023,S1239:0.0192439422)98:0.0042522092)99:0.0024542907,S0327:0.0231274478)100:0.0030802416,S0428sl:0.0237824536)100:0.0051517381,S0478:0.0302336397)99:0.0045036514,S1187sl:0.0366753289)91:0.0022172517,((((S0656sl:0.0063817603,S0899:0.0071288968)100:0.0026180610,SRR8528354:0.0145498256)100:0.0069728347,(S0827:0.0108896456,S1250sl:0.0114775940)100:0.0038514710)100:0.0102333106,S1405:0.0299607415)100:0.0059747875)100:0.0252753388)100:0.0400396427,(((S0735:0.0189342980,S1148:0.0149056607)97:0.0030188430,(S1180:0.0146559464,S1223:0.0168394548)100:0.0075963589)100:0.0195487019,S1100:0.0173686083)100:0.0611508512);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -39805.570153
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+-------------------------------PAFTOL_019361
|
|                           +---S0055
|                        +--| (100)
|                        |  +-----S1375
|                     +--| (93)
|                     |  |                          +--S0282
|                     |  |                       +--| (99)
|                     |  |                       |  |  +--S0293
|                     |  |                       |  +--| (98)
|                     |  |                       |     +--S0763
|                     |  |                    +--| (99)
|                     |  |                    |  |  +--S0400
|                     |  |                    |  +--| (48)
|                     |  |                    |     +--S0690
|                     |  |                 +--| (99)
|                     |  |                 |  |     +--S1227
|                     |  |                 |  |  +--| (100)
|                     |  |                 |  |  |  +--S1369
|                     |  |                 |  +--| (86)
|                     |  |                 |     +--S_670
|                     |  |              +--| (100)
|                     |  |              |  |     +--S0405
|                     |  |              |  |  +--| (100)
|                     |  |              |  |  |  +--S1278
|                     |  |              |  +--| (100)
|                     |  |              |     |  +--S0643
|                     |  |              |     +--| (100)
|                     |  |              |        +--S1370
|                     |  |           +--| (100)
|                     |  |           |  |  +--S0756
|                     |  |           |  +--| (100)
|                     |  |           |     +--SRR8528343
|                     |  |        +--| (89)
|                     |  |        |  +---SRR8528357
|                     |  |     +--| (82)
|                     |  |     |  +--SRR8528350
|                     |  |  +--| (100)
|                     |  |  |  |  +----S0641
|                     |  |  |  +--| (100)
|                     |  |  |     |  +--S1235sl
|                     |  |  |     +--| (100)
|                     |  |  |        +--S1460
|                     |  +--| (97)
|                     |     |  +-----S1211
|                     |     +--| (100)
|                     |        +--S1381
|                  +--| (100)
|                  |  |      +---S0376
|                  |  |   +--| (99)
|                  |  |   |  +----SRR8528391
|                  |  +---| (100)
|                  |      +----S0427
|               +--| (93)
|               |  |     +------S0412sl
|               |  |  +--| (95)
|               |  |  |  +-------------S0558
|               |  +--| (100)
|               |     +-----S0742
|            +--| (100)
|            |  |    +-----S0294
|            |  +----| (100)
|            |       +----S1052sl
|         +--| (100)
|         |  |  +--S0689
|         |  +--| (99)
|         |     +--SRR8528359
|      +--| (100)
|      |  |                 +--S0196sl
|      |  |              +--| (100)
|      |  |              |  |           +--S0419
|      |  |              |  |        +--| (89)
|      |  |              |  |        |  +--S1177
|      |  |              |  |     +--| (98)
|      |  |              |  |     |  +--S1462
|      |  |              |  |  +--| (99)
|      |  |              |  |  |  +--S0765
|      |  |              |  +--| (96)
|      |  |              |     |  +--S0760
|      |  |              |     +--| (70)
|      |  |              |        +--S0770
|      |  |           +--| (100)
|      |  |           |  |       +----------S0281
|      |  |           |  |  +----| (100)
|      |  |           |  |  |    |           +--S1083
|      |  |           |  |  |    |        +--| (92)
|      |  |           |  |  |    |        |  +--S1498
|      |  |           |  |  |    +--------| (100)
|      |  |           |  |  |             +--SRR11470320
|      |  |           |  +--| (100)
|      |  |           |     |   +--S0720
|      |  |           |     +---| (100)
|      |  |           |         +--S0795
|      |  |        +--| (84)
|      |  |        |  +----SRR8528384
|      |  |     +--| (73)
|      |  |     |  |                       +--S0303
|      |  |     |  |                    +--| (95)
|      |  |     |  |                    |  +--S0748
|      |  |     |  |              +-----| (100)
|      |  |     |  |              |     |           +--S0322
|      |  |     |  |              |     |        +--| (100)
|      |  |     |  |              |     |        |  +--S0724sl
|      |  |     |  |              |     |     +--| (86)
|      |  |     |  |              |     |     |  +--S0355
|      |  |     |  |              |     |  +--| (77)
|      |  |     |  |              |     |  |  |  +--S1249
|      |  |     |  |              |     |  |  +--| (93)
|      |  |     |  |              |     |  |     +--S1266sl
|      |  |     |  |              |     +--| (75)
|      |  |     |  |              |        |  +--S0430
|      |  |     |  |              |        +--| (73)
|      |  |     |  |              |           +--S1269
|      |  |     |  |           +--| (100)
|      |  |     |  |           |  +--S0952
|      |  |     |  |        +--| (99)
|      |  |     |  |        |  +---------S0308
|      |  |     |  |     +--| (96)
|      |  |     |  |     |  +-------S1260
|      |  |     |  +-----| (100)
|      |  |     |        |            +--S0888
|      |  |     |        |         +--| (100)
|      |  |     |        |         |  +--S1315
|      |  |     |        |  +------| (100)
|      |  |     |        |  |      |   +--S1110
|      |  |     |        |  |      +---| (100)
|      |  |     |        |  |          +--S1210
|      |  |     |        +--| (94)
|      |  |     |           +--------S1120
|      |  |  +--| (83)
|      |  |  |  |                         +--S0292
|      |  |  |  |                      +--| (96)
|      |  |  |  |                      |  +--S1366
|      |  |  |  |                   +--| (98)
|      |  |  |  |                   |  +--S1449
|      |  |  |  |                +--| (99)
|      |  |  |  |                |  +--S1422
|      |  |  |  |           +----| (100)
|      |  |  |  |           |    |     +---S1214sl
|      |  |  |  |           |    |  +--| (99)
|      |  |  |  |           |    |  |  +----SRR8528336
|      |  |  |  |           |    +--| (100)
|      |  |  |  |           |       +-----S1376
|      |  |  |  |        +--| (99)
|      |  |  |  |        |  |           +--S0335
|      |  |  |  |        |  |        +--| (100)
|      |  |  |  |        |  |        |  +--SRR8528365
|      |  |  |  |        |  |     +--| (100)
|      |  |  |  |        |  |     |  |   +---S0345
|      |  |  |  |        |  |     |  +---| (100)
|      |  |  |  |        |  |     |      |  +------S1332
|      |  |  |  |        |  |     |      +--| (93)
|      |  |  |  |        |  |     |         +--SRR8528361
|      |  |  |  |        |  |  +--| (100)
|      |  |  |  |        |  |  |  |  +---SRR8528341
|      |  |  |  |        |  |  |  +--| (100)
|      |  |  |  |        |  |  |     +--SRR8528389
|      |  |  |  |        |  +--| (100)
|      |  |  |  |        |     +------S1201sl
|      |  |  |  |     +--| (100)
|      |  |  |  |     |  |            +--S0552sl
|      |  |  |  |     |  |        +---| (100)
|      |  |  |  |     |  |        |   |     +--S0758
|      |  |  |  |     |  |        |   |  +--| (89)
|      |  |  |  |     |  |        |   |  |  +--S0956
|      |  |  |  |     |  |        |   +--| (56)
|      |  |  |  |     |  |        |      |  +--S0960
|      |  |  |  |     |  |        |      +--| (61)
|      |  |  |  |     |  |        |         +--S0964
|      |  |  |  |     |  |    +---| (100)
|      |  |  |  |     |  |    |   |     +-----S0771
|      |  |  |  |     |  |    |   |  +--| (85)
|      |  |  |  |     |  |    |   |  |  |     +---S0959
|      |  |  |  |     |  |    |   |  |  |  +--| (100)
|      |  |  |  |     |  |    |   |  |  |  |  +---S1189
|      |  |  |  |     |  |    |   |  |  +--| (80)
|      |  |  |  |     |  |    |   |  |     |       +--S1128
|      |  |  |  |     |  |    |   |  |     +-------| (100)
|      |  |  |  |     |  |    |   |  |             +--S1129sl
|      |  |  |  |     |  |    |   +--| (79)
|      |  |  |  |     |  |    |      +--------------------------------SRR8528381
|      |  |  |  |     |  +----| (100)
|      |  |  |  |     |       +----SRR8528372
|      |  |  |  |  +--| (99)
|      |  |  |  |  |  +-----S1238sl
|      |  |  |  +--| (91)
|      |  |  |     |     +--S0906
|      |  |  |     |  +--| (98)
|      |  |  |     |  |  +--SRR8528379
|      |  |  |     +--| (100)
|      |  |  |        +--SRR8528400
|      |  +--| (96)
|      |     |  +--------S0753
|      |     +--| (100)
|      |        +------S1102
+------| (100)
|      |                                 +-----S0278
|      |                              +--| (78)
|      |                              |  |  +---S1251
|      |                              |  +--| (75)
|      |                              |     +-----SRR8528347
|      |                           +--| (73)
|      |                           |  +---S0624
|      |                        +--| (79)
|      |                        |  +--S0645sl
|      |                     +--| (93)
|      |                     |  +-----S0951
|      |                  +--| (98)
|      |                  |  |           +---S0289
|      |                  |  |        +--| (84)
|      |                  |  |        |  +----S0299
|      |                  |  |     +--| (54)
|      |                  |  |     |  +-----S0320
|      |                  |  |  +--| (61)
|      |                  |  |  |  +----S1451
|      |                  |  +--| (59)
|      |                  |     |  +--S0407sl
|      |                  |     +--| (100)
|      |                  |        +--S1475
|      |               +--| (99)
|      |               |  |  +--S0417
|      |               |  +--| (98)
|      |               |     +--S1239
|      |            +--| (100)
|      |            |  +---S0327
|      |         +--| (100)
|      |         |  +---S0428sl
|      |      +--| (99)
|      |      |  +----S0478
|      |   +--| (91)
|      |   |  +------S1187sl
|      +---| (100)
|          |           +--S0656sl
|          |        +--| (100)
|          |        |  +--S0899
|          |     +--| (100)
|          |     |  +--SRR8528354
|          |  +--| (100)
|          |  |  |  +--S0827
|          |  |  +--| (100)
|          |  |     +--S1250sl
|          +--| (100)
|             +----S1405
|
|                +--S0735
|             +--| (97)
|             |  +--S1148
|          +--| (100)
|          |  |  +--S1180
|          |  +--| (100)
|          |     +--S1223
+----------| (100)
           +--S1100


Consensus tree in newick format: 

(PAFTOL_019361:0.1706735500,((((((((S0055:0.0215010361,S1375:0.0320935612)100:0.0098077014,(((((((((S0282:0.0068322272,(S0293:0.0111260049,S0763:0.0080635915)98:0.0002294819)99:0.0004883907,(S0400:0.0063133043,S0690:0.0043825153)48:0.0000028627)99:0.0011429762,((S1227:0.0049025945,S1369:0.0038993452)100:0.0047138706,S_670:0.0040844281)86:0.0009510334)99:0.0012836815,((S0405:0.0084800071,S1278:0.0069948803)100:0.0003493988,(S0643:0.0059081957,S1370:0.0055398517)100:0.0014109891)100:0.0014372383)100:0.0053463685,(S0756:0.0127967119,SRR8528343:0.0107862608)100:0.0028770249)100:0.0083218750,SRR8528357:0.0208576209)89:0.0023528529,SRR8528350:0.0189233219)82:0.0024666346,(S0641:0.0301988596,(S1235sl:0.0190637062,S1460:0.0073375260)100:0.0138217454)100:0.0027698018)100:0.0077536684,(S1211:0.0343025548,S1381:0.0127467221)100:0.0187528184)97:0.0056291436)93:0.0019087169,((S0376:0.0241716791,SRR8528391:0.0287599041)99:0.0071657957,S0427:0.0272715046)100:0.0244730547)100:0.0091626259,((S0412sl:0.0370446477,S0558:0.0778605385)95:0.0054371206,S0742:0.0355052751)100:0.0098715562)93:0.0037466207,(S0294:0.0329226362,S1052sl:0.0296874482)100:0.0288547410)100:0.0120330884,(S0689:0.0102161542,SRR8528359:0.0207065642)99:0.0058410060)100:0.0196759160,((((((S0196sl:0.0116625112,((((S0419:0.0062513292,S1177:0.0023937772)89:0.0004437793,S1462:0.0004882609)98:0.0000202463,S0765:0.0076919046)99:0.0004795278,(S0760:0.0043063448,S0770:0.0082307917)70:0.0000028659)96:0.0011079565)100:0.0122812090,((S0281:0.0624336553,((S1083:0.0120697642,S1498:0.0168711778)92:0.0066602598,SRR11470320:0.0128443291)100:0.0492764176)100:0.0266284358,(S0720:0.0007674241,S0795:0.0049892855)100:0.0219453793)100:0.0121155690)100:0.0193148425,SRR8528384:0.0310464104)84:0.0055020995,((((((S0303:0.0077046863,S0748:0.0042958257)95:0.0023634331,((((S0322:0.0062279088,S0724sl:0.0048162438)100:0.0013614308,S0355:0.0023674648)86:0.0000028627,(S1249:0.0022262380,S1266sl:0.0043389346)93:0.0016195314)77:0.0004636651,(S0430:0.0038022954,S1269:0.0020518414)73:0.0000028627)75:0.0010032189)100:0.0355432249,S0952:0.0146606622)100:0.0055287822,S0308:0.0556793286)99:0.0040263895,S1260:0.0434538872)96:0.0063828358,(((S0888:0.0090926184,S1315:0.0195850275)100:0.0131431912,(S1110:0.0071341820,S1210:0.0049758311)100:0.0244165039)100:0.0378863408,S1120:0.0511057568)94:0.0040551674)100:0.0349306334)73:0.0024504531,((((((((S0292:0.0080088635,S1366:0.0165777232)96:0.0024578941,S1449:0.0155525779)98:0.0028244956,S1422:0.0153467728)99:0.0090865589,((S1214sl:0.0235171055,SRR8528336:0.0262708811)99:0.0043421061,S1376:0.0343998278)100:0.0084729107)100:0.0260925062,((((S0335:0.0146388610,SRR8528365:0.0183404965)100:0.0138859621,(S0345:0.0231341808,(S1332:0.0372335155,SRR8528361:0.0194490234)93:0.0079619510)100:0.0244877971)100:0.0181437955,(SRR8528341:0.0251000532,SRR8528389:0.0142592484)100:0.0108243994)100:0.0106311728,S1201sl:0.0383481195)100:0.0138541434)99:0.0091489970,(((S0552sl:0.0165885918,((S0758:0.0137276844,S0956:0.0129732086)89:0.0022511596,(S0960:0.0126585554,S0964:0.0151862400)61:0.0057862847)56:0.0065823417)100:0.0218970688,((S0771:0.0346275629,((S0959:0.0216349212,S1189:0.0225146861)100:0.0105403338,(S1128:0.0022868791,S1129sl:0.0069081236)100:0.0433757762)80:0.0104133975)85:0.0024379039,SRR8528381:0.1733105017)79:0.0024389937)100:0.0229963456,SRR8528372:0.0303423014)100:0.0275487494)100:0.0114064585,S1238sl:0.0329324399)99:0.0077732527,((S0906:0.0105386116,SRR8528379:0.0154860976)98:0.0052864287,SRR8528400:0.0171906444)100:0.0143667421)91:0.0038921700)83:0.0032660782,(S0753:0.0480215115,S1102:0.0384281466)100:0.0122521667)96:0.0065816471)100:0.0129720179,(((((((((((S0278:0.0357942271,(S1251:0.0258582658,SRR8528347:0.0318668396)75:0.0016992079)78:0.0026250459,S0624:0.0229311305)73:0.0011869228,S0645sl:0.0185684230)79:0.0024992753,S0951:0.0350571911)93:0.0032054231,((((S0289:0.0243795125,S0299:0.0288367302)84:0.0024483267,S0320:0.0335843457)54:0.0010097369,S1451:0.0307335516)61:0.0015715795,(S0407sl:0.0198891401,S1475:0.0078399238)100:0.0192562331)59:0.0009932506)98:0.0039450174,(S0417:0.0156296511,S1239:0.0192228813)98:0.0042494263)99:0.0024526182,S0327:0.0231022382)100:0.0030778921,S0428sl:0.0237561737)100:0.0051463895,S0478:0.0302005760)99:0.0044976431,S1187sl:0.0366343120)91:0.0022175024,((((S0656sl:0.0063747146,S0899:0.0071209982)100:0.0026159504,SRR8528354:0.0145337916)100:0.0069651653,(S0827:0.0108777209,S1250sl:0.0114645675)100:0.0038485467)100:0.0102218152,S1405:0.0299269627)100:0.0059700084)100:0.0252433646)100:0.0400378120,(((S0735:0.0189133866,S1148:0.0148884018)97:0.0030169897,(S1180:0.0146401763,S1223:0.0168202065)100:0.0075880559)100:0.0195265530,S1100:0.0173525493)100:0.0610471223);

TIME STAMP
----------

Date and time: Fri Jun  2 09:56:18 2023
Total CPU time used: 661.583223 seconds (0h:11m:1s)
Total wall-clock time used: 509.771311 seconds (0h:8m:29s)

