IQ-TREE 2.2.2 COVID-edition built Sep 20 2022

Input file name: 5G45780_taper_final_superstrict_excluding_hybrids.fasta
Type of analysis: tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 873613

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 132 sequences with 633 nucleotide sites
Number of constant sites: 277 (= 43.7599% of all sites)
Number of invariant (constant or ambiguous constant) sites: 277 (= 43.7599% of all sites)
Number of parsimony informative sites: 264
Number of distinct site patterns: 424

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+R4

Rate parameter R:

  A-C: 1.6271
  A-G: 4.5269
  A-T: 1.5963
  C-G: 1.7804
  C-T: 8.4615
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.308
  pi(C) = 0.1518
  pi(G) = 0.2659
  pi(T) = 0.2743

Rate matrix Q:

  A   -0.8754    0.1145     0.558    0.2029
  C    0.2322    -1.527    0.2194     1.076
  G    0.6462    0.1253   -0.8985    0.1271
  T    0.2278    0.5954    0.1233   -0.9465

Model of rate heterogeneity: FreeRate with 4 categories
Site proportion and rates:  (0.5887,0.1151) (0.2758,1.295) (0.1182,3.634) (0.01722,8.445)

 Category  Relative_rate  Proportion
  1         0.1151         0.5887
  2         1.295          0.2758
  3         3.634          0.1182
  4         8.445          0.01722

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -10005.8958 (s.e. 464.9325)
Unconstrained log-likelihood (without tree): -3457.3868
Number of free parameters (#branches + #model parameters): 275
Akaike information criterion (AIC) score: 20561.7916
Corrected Akaike information criterion (AICc) score: 20987.0017
Bayesian information criterion (BIC) score: 21785.6710

Total tree length (sum of branch lengths): 3.0676
Sum of internal branch lengths: 1.0015 (32.6480% of tree length)

WARNING: 25 near-zero internal branches (<0.0016) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'PAFTOL_019361' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+--------------------------------------------------PAFTOL_019361
|
|               +-------S0055
|           +---| (100)
|           |   +--S1375
|        +--| (99)
|        |  |                    +--S0282
|        |  |                 +**| (80)
|        |  |                 |  +--S0763
|        |  |              +**| (55)
|        |  |              |  |        +--S0405
|        |  |              |  |     +**| (100)
|        |  |              |  |     |  +--S1278
|        |  |              |  |  +**| (100)
|        |  |              |  |  |  +--S0643
|        |  |              |  +**| (80)
|        |  |              |     +--S1370
|        |  |           +--| (99)
|        |  |           |  |        +--S0293
|        |  |           |  |     +**| (94)
|        |  |           |  |     |  |  +--S1227
|        |  |           |  |     |  +--| (92)
|        |  |           |  |     |     +--S1369
|        |  |           |  |  +**| (69)
|        |  |           |  |  |  |  +**S0690
|        |  |           |  |  |  +**| (100)
|        |  |           |  |  |     +**S_670
|        |  |           |  +**| (100)
|        |  |           |     +--S0400
|        |  |        +**| (47)
|        |  |        |  |        +--------S0641
|        |  |        |  |     +--| (96)
|        |  |        |  |     |  +----SRR8528357
|        |  |        |  |  +--| (93)
|        |  |        |  |  |  |  +--S0756
|        |  |        |  |  |  +--| (100)
|        |  |        |  |  |     +-----SRR8528343
|        |  |        |  +--| (69)
|        |  |        |     |    +-------S1235sl
|        |  |        |     +----| (98)
|        |  |        |          +----S1460
|        |  |     +--| (96)
|        |  |     |  +------SRR8528350
|        |  |  +--| (97)
|        |  |  |  |       +---------S0294
|        |  |  |  |  +----| (100)
|        |  |  |  |  |    +---------S1052sl
|        |  |  |  +--| (98)
|        |  |  |     +----S1211
|        |  +--| (94)
|        |     +----------S1381
|     +--| (82)
|     |  |      +---S0376
|     |  +------| (100)
|     |         |  +-------S0427
|     |         +--| (99)
|     |            +---------SRR8528391
|  +--| (83)
|  |  |          +-----------S0412sl
|  |  |       +--| (98)
|  |  |       |  +--------------S0742
|  |  |    +--| (100)
|  |  |    |  +-------------S0558
|  |  +----| (100)
|  |       |  +----S0689
|  |       +--| (98)
|  |          +--SRR8528359
+--| (72)
|  |                       +--S0196sl
|  |                    +**| (87)
|  |                    |  |              +**S0419
|  |                    |  |           +**| (61)
|  |                    |  |           |  +--S0770
|  |                    |  |        +**| (18)
|  |                    |  |        |  +--S0765
|  |                    |  |     +**| (15)
|  |                    |  |     |  +**S0760
|  |                    |  |  +**| (29)
|  |                    |  |  |  +**S1177
|  |                    |  +--| (88)
|  |                    |     +--S1462
|  |                 +**| (99)
|  |                 |  |    +--S1083
|  |                 |  +----| (100)
|  |                 |       +--S1498
|  |              +--| (99)
|  |              |  |  +---------S0281
|  |              |  +--| (100)
|  |              |     |  +--S0720
|  |              |     +--| (100)
|  |              |        +--S0795
|  |           +--| (100)
|  |           |  +-------SRR8528384
|  |        +--| (81)
|  |        |  |      +--S0906
|  |        |  |   +**| (100)
|  |        |  |   |  +---SRR8528400
|  |        |  +---| (100)
|  |        |      +--SRR8528379
|  |     +**| (49)
|  |     |  |                                   +----S0288
|  |     |  |                                +--| (79)
|  |     |  |                                |  +**S1266sl
|  |     |  |                             +**| (63)
|  |     |  |                             |  +--S0430
|  |     |  |                       +-----| (97)
|  |     |  |                       |     |  +--S1249
|  |     |  |                       |     +--| (98)
|  |     |  |                       |        +--S1269
|  |     |  |                  +----| (98)
|  |     |  |                  |    |     +--S0303
|  |     |  |                  |    +-----| (100)
|  |     |  |                  |          |     +--S0322
|  |     |  |                  |          |  +--| (82)
|  |     |  |                  |          |  |  +--S0355
|  |     |  |                  |          +--| (99)
|  |     |  |                  |             |     +--S0620
|  |     |  |                  |             |  +--| (100)
|  |     |  |                  |             |  |  +--S0748
|  |     |  |                  |             +--| (82)
|  |     |  |                  |                +--S0724sl
|  |     |  |              +---| (85)
|  |     |  |              |   +------------S0308
|  |     |  |           +--| (82)
|  |     |  |           |  +--S0952
|  |     |  |        +--| (73)
|  |     |  |        |  |             +-----S0616
|  |     |  |        |  |     +-------| (100)
|  |     |  |        |  |     |       +--S1260
|  |     |  |        |  |  +--| (87)
|  |     |  |        |  |  |  +---------S1120
|  |     |  |        |  +--| (51)
|  |     |  |        |     |       +---S0888
|  |     |  |        |     |    +--| (99)
|  |     |  |        |     |    |  +------S1315
|  |     |  |        |     +----| (100)
|  |     |  |        |          |      +--S1110
|  |     |  |        |          +------| (100)
|  |     |  |        |                 +**S1210
|  |     |  |     +--| (61)
|  |     |  |     |  +------S1238sl
|  |     |  |  +--| (92)
|  |     |  |  |  |                 +--S0552sl
|  |     |  |  |  |              +--| (90)
|  |     |  |  |  |              |  |     +---S0758
|  |     |  |  |  |              |  |  +--| (100)
|  |     |  |  |  |              |  |  |  +--S0964
|  |     |  |  |  |              |  +--| (100)
|  |     |  |  |  |              |     +--S0956
|  |     |  |  |  |           +--| (99)
|  |     |  |  |  |           |  +--S0960
|  |     |  |  |  |       +---| (77)
|  |     |  |  |  |       |   |   +---S0959
|  |     |  |  |  |       |   +---| (100)
|  |     |  |  |  |       |       +-----S1189
|  |     |  |  |  |  +----| (85)
|  |     |  |  |  |  |    |       +--S1128
|  |     |  |  |  |  |    +-------| (100)
|  |     |  |  |  |  |            +--S1129sl
|  |     |  |  |  +--| (72)
|  |     |  |  |     |  +---------------S0771
|  |     |  |  |     +--| (69)
|  |     |  |  |        +---SRR8528372
|  |     |  +--| (86)
|  |     |     |                     +--S0289
|  |     |     |                  +--| (74)
|  |     |     |                  |  |     +---------S0299
|  |     |     |                  |  |  +--| (96)
|  |     |     |                  |  |  |  +------S1251
|  |     |     |                  |  +**| (74)
|  |     |     |                  |     +--S1451
|  |     |     |               +--| (50)
|  |     |     |               |  |  +---S0320
|  |     |     |               |  +--| (88)
|  |     |     |               |     +----S0624
|  |     |     |            +**| (75)
|  |     |     |            |  |        +-----S0327
|  |     |     |            |  |     +--| (68)
|  |     |     |            |  |     |  |  +--------S0645sl
|  |     |     |            |  |     |  +--| (92)
|  |     |     |            |  |     |     +---SRR8528347
|  |     |     |            |  |  +--| (54)
|  |     |     |            |  |  |  |   +----S0407sl
|  |     |     |            |  |  |  +---| (100)
|  |     |     |            |  |  |      +--S1475
|  |     |     |            |  +--| (48)
|  |     |     |            |     +----S0417
|  |     |     |         +--| (97)
|  |     |     |         |  +----S1239
|  |     |     |      +--| (90)
|  |     |     |      |  |  +------------S0428sl
|  |     |     |      |  +--| (72)
|  |     |     |      |     |  +----S0478
|  |     |     |      |     +--| (84)
|  |     |     |      |        |             +--S0673
|  |     |     |      |        |          +--| (41)
|  |     |     |      |        |          |  |  +---S1539
|  |     |     |      |        |          |  +--| (97)
|  |     |     |      |        |          |     +----SRR8528370
|  |     |     |      |        |       +**| (41)
|  |     |     |      |        |       |  |  +--S0894
|  |     |     |      |        |       |  +**| (63)
|  |     |     |      |        |       |     +**S1245
|  |     |     |      |        +-------| (100)
|  |     |     |      |                +--S1246
|  |     |     |   +--| (92)
|  |     |     |   |  |     +--S0656sl
|  |     |     |   |  |  +--| (99)
|  |     |     |   |  |  |  |  +--S0827
|  |     |     |   |  |  |  +--| (84)
|  |     |     |   |  |  |     |     +--S0899
|  |     |     |   |  |  |     |  +--| (98)
|  |     |     |   |  |  |     |  |  +---S1250sl
|  |     |     |   |  |  |     +**| (71)
|  |     |     |   |  |  |        +-------SRR8528354
|  |     |     |   |  +--| (98)
|  |     |     |   |     +---S1405
|  |     |     +---| (96)
|  |     |         |                                          +---S0735
|  |     |         |                                       +--| (97)
|  |     |         |                                       |  |   +**S1180
|  |     |         |                                       |  +---| (100)
|  |     |         |                                       |      +--S1223
|  |     |         |                                   +---| (100)
|  |     |         |                                   |   +--S1148
|  |     |         +-----------------------------------| (100)
|  |     |                                             +--S1100
|  |  +--| (92)
|  |  |  |            +--S0292
|  |  |  |         +**| (52)
|  |  |  |         |  +---S1422
|  |  |  |      +--| (90)
|  |  |  |      |  |  +----S1366
|  |  |  |      |  +--| (92)
|  |  |  |      |     +---S1449
|  |  |  |  +---| (100)
|  |  |  |  |   |     +---S1214sl
|  |  |  |  |   |  +--| (99)
|  |  |  |  |   |  |  +----S1376
|  |  |  |  |   +--| (99)
|  |  |  |  |      +-------SRR8528336
|  |  |  +--| (80)
|  |  |     |            +----S0335
|  |  |     |         +--| (100)
|  |  |     |         |  +--SRR8528365
|  |  |     |      +--| (98)
|  |  |     |      |  |       +--S0345
|  |  |     |      |  |    +--| (99)
|  |  |     |      |  |    |  +---S1332
|  |  |     |      |  +----| (100)
|  |  |     |      |       +---SRR8528361
|  |  |     |   +--| (99)
|  |  |     |   |  +----------S1201sl
|  |  |     +---| (100)
|  |  |         |  +--SRR8528341
|  |  |         +--| (99)
|  |  |            +--SRR8528389
|  +--| (62)
|     |  +------S1102
|     +--| (91)
|        +---------------SRR8528381
|
+--------S0753

Tree in newick format:

(PAFTOL_019361:0.1619514453,(((((S0055:0.0277354317,S1375:0.0068041492)100:0.0126903381,(((((((S0282:0.0041687439,S0763:0.0073836193)80:0.0011429805,(((S0405:0.0015801855,S1278:0.0048191989)100:0.0015787838,S0643:0.0048303729)100:0.0015681808,S1370:0.0048541959)80:0.0000025174)55:0.0000021272,(((S0293:0.0019806942,(S1227:0.0019904225,S1369:0.0059866921)92:0.0047380369)94:0.0011883223,(S0690:0.0000010260,S_670:0.0015790755)100:0.0015789949)69:0.0000021851,S0400:0.0047957358)100:0.0015744167)99:0.0065298401,(((S0641:0.0292643647,SRR8528357:0.0181685685)96:0.0016541066,(S0756:0.0097866828,SRR8528343:0.0202339885)100:0.0049437930)93:0.0027923086,(S1235sl:0.0272903034,S1460:0.0187296812)98:0.0160455973)69:0.0021437632)47:0.0000021823,SRR8528350:0.0251179549)96:0.0037438598,((S0294:0.0324879976,S1052sl:0.0320904110)100:0.0173385561,S1211:0.0188360579)98:0.0035843593)97:0.0081540082,S1381:0.0349520154)94:0.0037566516)99:0.0102884635,(S0376:0.0136719596,(S0427:0.0257445480,SRR8528391:0.0333661953)99:0.0072140342)100:0.0227752475)82:0.0038456613,(((S0412sl:0.0397527613,S0742:0.0494113733)98:0.0070680586,S0558:0.0460516254)100:0.0112750177,(S0689:0.0164334488,SRR8528359:0.0110694779)98:0.0044749983)100:0.0164674483)83:0.0096021013,((((((((S0196sl:0.0093066560,(((((S0419:0.0015501155,S0770:0.0030990863)61:0.0000010260,S0765:0.0031037763)18:0.0000010260,S0760:0.0000010260)15:0.0000010260,S1177:0.0015449363)29:0.0000020510,S1462:0.0062303412)88:0.0030983070)87:0.0000025794,(S1083:0.0021150432,S1498:0.0087323248)100:0.0173723152)99:0.0015265358,(S0281:0.0327599544,(S0720:0.0093198893,S0795:0.0083398766)100:0.0089071044)100:0.0041345869)99:0.0050023124,SRR8528384:0.0283303132)100:0.0121155335,((S0906:0.0066221911,SRR8528400:0.0149733371)100:0.0013159722,SRR8528379:0.0115787315)100:0.0132999113)81:0.0031596189,((((((((((S0288:0.0158286386,S1266sl:0.0000023640)79:0.0049590207,S0430:0.0033029749)63:0.0000022367,(S1249:0.0048280055,S1269:0.0042647628)98:0.0025077330)97:0.0195262451,(S0303:0.0036721318,((S0322:0.0117310375,S0355:0.0033252172)82:0.0033052710,((S0620:0.0016897717,S0748:0.0066780624)100:0.0015927644,S0724sl:0.0032905422)82:0.0016770432)99:0.0029038917)100:0.0207443831)98:0.0183688136,S0308:0.0420351889)85:0.0152472010,S0952:0.0103345697)82:0.0070117632,(((S0616:0.0193023524,S1260:0.0044386301)100:0.0263902989,S1120:0.0339399418)87:0.0106668951,((S0888:0.0142501543,S1315:0.0234668319)99:0.0049867351,(S1110:0.0051043354,S1210:0.0014742156)100:0.0245791568)100:0.0171451780)51:0.0060556893)73:0.0100725865,S1238sl:0.0223247443)61:0.0079287747,(((((S0552sl:0.0041332752,((S0758:0.0142579942,S0964:0.0073033789)100:0.0046673404,S0956:0.0125875791)100:0.0042800054)90:0.0030753244,S0960:0.0088832141)99:0.0087162216,(S0959:0.0145486505,S1189:0.0208658332)100:0.0157486167)77:0.0133028768,(S1128:0.0031987434,S1129sl:0.0048970324)100:0.0278097367)85:0.0166264358,(S0771:0.0536060213,SRR8528372:0.0129670589)69:0.0071949604)72:0.0073710647)92:0.0046800985,(((((((S0289:0.0094764787,((S0299:0.0322690522,S1251:0.0241538445)96:0.0083900225,S1451:0.0115319756)74:0.0015746887)74:0.0018067641,(S0320:0.0156475049,S0624:0.0185943404)88:0.0042732894)50:0.0029861278,(((S0327:0.0199390171,(S0645sl:0.0301023367,SRR8528347:0.0153116082)92:0.0044701655)68:0.0022562069,(S0407sl:0.0164220940,S1475:0.0064848504)100:0.0132327780)54:0.0028048839,S0417:0.0180297072)48:0.0016165898)75:0.0000023162,S1239:0.0181292316)97:0.0059884327,(S0428sl:0.0424799077,(S0478:0.0163483976,(((S0673:0.0051975242,(S1539:0.0134184091,SRR8528370:0.0168826685)97:0.0098890790)41:0.0026043735,(S0894:0.0030495389,S1245:0.0000010260)63:0.0000021346)41:0.0015375302,S1246:0.0046214314)100:0.0276362054)84:0.0108327629)72:0.0016785117)90:0.0064127306,((S0656sl:0.0049211880,(S0827:0.0081646755,((S0899:0.0060867592,S1250sl:0.0127969573)98:0.0021790248,SRR8528354:0.0267094821)71:0.0000025934)84:0.0015999938)99:0.0056538725,S1405:0.0144670824)98:0.0079391663)92:0.0094961250,(((S0735:0.0130212267,(S1180:0.0000020940,S1223:0.0084514341)100:0.0127233793)97:0.0020921480,S1148:0.0073261644)100:0.0155836611,S1100:0.0105384771)100:0.1143136122)96:0.0139157403)86:0.0039050044)49:0.0000023749,((((S0292:0.0047109036,S1422:0.0126864454)52:0.0000010260,(S1366:0.0161746277,S1449:0.0126295514)92:0.0031206474)90:0.0026251952,((S1214sl:0.0148919979,S1376:0.0165841893)99:0.0077860903,SRR8528336:0.0256403138)99:0.0101334676)100:0.0138655030,((((S0335:0.0159825966,SRR8528365:0.0103515335)100:0.0100832019,((S0345:0.0118997070,S1332:0.0156070128)99:0.0030767824,SRR8528361:0.0153318107)100:0.0188287747)98:0.0016017026,S1201sl:0.0375326883)99:0.0056882113,(SRR8528341:0.0102622501,SRR8528389:0.0077573472)99:0.0047614434)100:0.0146351708)80:0.0035061177)92:0.0081408145,(S1102:0.0234136919,SRR8528381:0.0524777289)91:0.0052109185)62:0.0018917877)72:0.0082932831,S0753:0.0285039240);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -10006.510675
Robinson-Foulds distance between ML tree and consensus tree: 4

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--------------------------------------------------PAFTOL_019361
|
|               +-------S0055
|           +---| (100)
|           |   +--S1375
|        +--| (99)
|        |  |                    +--S0282
|        |  |                 +--| (80)
|        |  |                 |  +--S0763
|        |  |              +--| (55)
|        |  |              |  |        +--S0405
|        |  |              |  |     +--| (100)
|        |  |              |  |     |  +--S1278
|        |  |              |  |  +--| (100)
|        |  |              |  |  |  +--S0643
|        |  |              |  +--| (80)
|        |  |              |     +--S1370
|        |  |           +--| (99)
|        |  |           |  |        +--S0293
|        |  |           |  |     +--| (94)
|        |  |           |  |     |  |  +--S1227
|        |  |           |  |     |  +--| (92)
|        |  |           |  |     |     +--S1369
|        |  |           |  |  +--| (69)
|        |  |           |  |  |  |  +--S0690
|        |  |           |  |  |  +--| (100)
|        |  |           |  |  |     +--S_670
|        |  |           |  +--| (100)
|        |  |           |     +--S0400
|        |  |        +--| (47)
|        |  |        |  |        +--------S0641
|        |  |        |  |     +--| (96)
|        |  |        |  |     |  +----SRR8528357
|        |  |        |  |  +--| (93)
|        |  |        |  |  |  |  +--S0756
|        |  |        |  |  |  +--| (100)
|        |  |        |  |  |     +-----SRR8528343
|        |  |        |  +--| (69)
|        |  |        |     |    +-------S1235sl
|        |  |        |     +----| (98)
|        |  |        |          +----S1460
|        |  |     +--| (96)
|        |  |     |  +------SRR8528350
|        |  |  +--| (97)
|        |  |  |  |       +---------S0294
|        |  |  |  |  +----| (100)
|        |  |  |  |  |    +---------S1052sl
|        |  |  |  +--| (98)
|        |  |  |     +----S1211
|        |  +--| (94)
|        |     +----------S1381
|     +--| (82)
|     |  |      +---S0376
|     |  +------| (100)
|     |         |  +-------S0427
|     |         +--| (99)
|     |            +---------SRR8528391
|  +--| (83)
|  |  |          +-----------S0412sl
|  |  |       +--| (98)
|  |  |       |  +--------------S0742
|  |  |    +--| (100)
|  |  |    |  +-------------S0558
|  |  +----| (100)
|  |       |  +----S0689
|  |       +--| (98)
|  |          +--SRR8528359
+--| (72)
|  |                       +--S0196sl
|  |                    +--| (87)
|  |                    |  |              +--S0419
|  |                    |  |           +--| (61)
|  |                    |  |           |  +--S0770
|  |                    |  |        +--| (18)
|  |                    |  |        |  +--S0765
|  |                    |  |     +--| (15)
|  |                    |  |     |  +--S0760
|  |                    |  |  +--| (29)
|  |                    |  |  |  +--S1177
|  |                    |  +--| (88)
|  |                    |     +--S1462
|  |                 +--| (99)
|  |                 |  |    +--S1083
|  |                 |  +----| (100)
|  |                 |       +--S1498
|  |              +--| (99)
|  |              |  |  +---------S0281
|  |              |  +--| (100)
|  |              |     |  +--S0720
|  |              |     +--| (100)
|  |              |        +--S0795
|  |           +--| (100)
|  |           |  +-------SRR8528384
|  |        +--| (81)
|  |        |  |      +--S0906
|  |        |  |   +--| (100)
|  |        |  |   |  +---SRR8528400
|  |        |  +---| (100)
|  |        |      +--SRR8528379
|  |     +--| (49)
|  |     |  |                                   +----S0288
|  |     |  |                                +--| (79)
|  |     |  |                                |  +--S1266sl
|  |     |  |                             +--| (63)
|  |     |  |                             |  +--S0430
|  |     |  |                       +-----| (97)
|  |     |  |                       |     |  +--S1249
|  |     |  |                       |     +--| (98)
|  |     |  |                       |        +--S1269
|  |     |  |                  +----| (98)
|  |     |  |                  |    |     +--S0303
|  |     |  |                  |    +-----| (100)
|  |     |  |                  |          |     +--S0322
|  |     |  |                  |          |  +--| (82)
|  |     |  |                  |          |  |  +--S0355
|  |     |  |                  |          +--| (99)
|  |     |  |                  |             |     +--S0620
|  |     |  |                  |             |  +--| (100)
|  |     |  |                  |             |  |  +--S0748
|  |     |  |                  |             +--| (82)
|  |     |  |                  |                +--S0724sl
|  |     |  |              +---| (85)
|  |     |  |              |   +------------S0308
|  |     |  |           +--| (82)
|  |     |  |           |  +--S0952
|  |     |  |        +--| (73)
|  |     |  |        |  |             +-----S0616
|  |     |  |        |  |     +-------| (100)
|  |     |  |        |  |     |       +--S1260
|  |     |  |        |  |  +--| (87)
|  |     |  |        |  |  |  +---------S1120
|  |     |  |        |  +--| (51)
|  |     |  |        |     |       +---S0888
|  |     |  |        |     |    +--| (99)
|  |     |  |        |     |    |  +------S1315
|  |     |  |        |     +----| (100)
|  |     |  |        |          |      +--S1110
|  |     |  |        |          +------| (100)
|  |     |  |        |                 +--S1210
|  |     |  |     +--| (61)
|  |     |  |     |  +------S1238sl
|  |     |  |  +--| (92)
|  |     |  |  |  |                 +--S0552sl
|  |     |  |  |  |              +--| (90)
|  |     |  |  |  |              |  |     +---S0758
|  |     |  |  |  |              |  |  +--| (100)
|  |     |  |  |  |              |  |  |  +--S0964
|  |     |  |  |  |              |  +--| (100)
|  |     |  |  |  |              |     +--S0956
|  |     |  |  |  |           +--| (99)
|  |     |  |  |  |           |  +--S0960
|  |     |  |  |  |       +---| (77)
|  |     |  |  |  |       |   |   +---S0959
|  |     |  |  |  |       |   +---| (100)
|  |     |  |  |  |       |       +-----S1189
|  |     |  |  |  |  +----| (85)
|  |     |  |  |  |  |    |       +--S1128
|  |     |  |  |  |  |    +-------| (100)
|  |     |  |  |  |  |            +--S1129sl
|  |     |  |  |  +--| (72)
|  |     |  |  |     |  +---------------S0771
|  |     |  |  |     +--| (69)
|  |     |  |  |        +---SRR8528372
|  |     |  +--| (86)
|  |     |     |                     +--S0289
|  |     |     |                  +--| (74)
|  |     |     |                  |  |     +---------S0299
|  |     |     |                  |  |  +--| (96)
|  |     |     |                  |  |  |  +------S1251
|  |     |     |                  |  +--| (74)
|  |     |     |                  |     +--S1451
|  |     |     |               +--| (50)
|  |     |     |               |  |  +---S0320
|  |     |     |               |  +--| (88)
|  |     |     |               |     +----S0624
|  |     |     |            +--| (75)
|  |     |     |            |  |        +-----S0327
|  |     |     |            |  |     +--| (68)
|  |     |     |            |  |     |  |  +--------S0645sl
|  |     |     |            |  |     |  +--| (92)
|  |     |     |            |  |     |     +---SRR8528347
|  |     |     |            |  |  +--| (54)
|  |     |     |            |  |  |  |   +----S0407sl
|  |     |     |            |  |  |  +---| (100)
|  |     |     |            |  |  |      +--S1475
|  |     |     |            |  +--| (48)
|  |     |     |            |     +----S0417
|  |     |     |         +--| (97)
|  |     |     |         |  +----S1239
|  |     |     |      +--| (90)
|  |     |     |      |  |  +------------S0428sl
|  |     |     |      |  +--| (72)
|  |     |     |      |     |  +----S0478
|  |     |     |      |     +--| (84)
|  |     |     |      |        |          +--S0673
|  |     |     |      |        |       +--| (59)
|  |     |     |      |        |       |  |     +--S0894
|  |     |     |      |        |       |  |  +--| (63)
|  |     |     |      |        |       |  |  |  +--S1245
|  |     |     |      |        |       |  +--| (57)
|  |     |     |      |        |       |     +--S1246
|  |     |     |      |        +-------| (100)
|  |     |     |      |                |  +---S1539
|  |     |     |      |                +--| (97)
|  |     |     |      |                   +----SRR8528370
|  |     |     |   +--| (92)
|  |     |     |   |  |     +--S0656sl
|  |     |     |   |  |  +--| (99)
|  |     |     |   |  |  |  |  +--S0827
|  |     |     |   |  |  |  +--| (84)
|  |     |     |   |  |  |     |     +--S0899
|  |     |     |   |  |  |     |  +--| (98)
|  |     |     |   |  |  |     |  |  +---S1250sl
|  |     |     |   |  |  |     +--| (71)
|  |     |     |   |  |  |        +-------SRR8528354
|  |     |     |   |  +--| (98)
|  |     |     |   |     +---S1405
|  |     |     +---| (96)
|  |     |         |                                          +---S0735
|  |     |         |                                       +--| (97)
|  |     |         |                                       |  |   +--S1180
|  |     |         |                                       |  +---| (100)
|  |     |         |                                       |      +--S1223
|  |     |         |                                   +---| (100)
|  |     |         |                                   |   +--S1148
|  |     |         +-----------------------------------| (100)
|  |     |                                             +--S1100
|  |  +--| (92)
|  |  |  |            +--S0292
|  |  |  |         +--| (52)
|  |  |  |         |  +---S1422
|  |  |  |      +--| (90)
|  |  |  |      |  |  +----S1366
|  |  |  |      |  +--| (92)
|  |  |  |      |     +---S1449
|  |  |  |  +---| (100)
|  |  |  |  |   |     +---S1214sl
|  |  |  |  |   |  +--| (99)
|  |  |  |  |   |  |  +----S1376
|  |  |  |  |   +--| (99)
|  |  |  |  |      +-------SRR8528336
|  |  |  +--| (80)
|  |  |     |            +----S0335
|  |  |     |         +--| (100)
|  |  |     |         |  +--SRR8528365
|  |  |     |      +--| (98)
|  |  |     |      |  |       +--S0345
|  |  |     |      |  |    +--| (99)
|  |  |     |      |  |    |  +---S1332
|  |  |     |      |  +----| (100)
|  |  |     |      |       +---SRR8528361
|  |  |     |   +--| (99)
|  |  |     |   |  +----------S1201sl
|  |  |     +---| (100)
|  |  |         |  +--SRR8528341
|  |  |         +--| (99)
|  |  |            +--SRR8528389
|  +--| (62)
|     |  +------S1102
|     +--| (91)
|        +---------------SRR8528381
|
+--------S0753


Consensus tree in newick format: 

(PAFTOL_019361:0.1620961429,(((((S0055:0.0277407907,S1375:0.0068040243)100:0.0126969141,(((((((S0282:0.0041700565,S0763:0.0073853199)80:0.0011449187,(((S0405:0.0015806348,S1278:0.0048205889)100:0.0015792591,S0643:0.0048317352)100:0.0015689333,S1370:0.0048556982)80:0.0000022278)55:0.0000025451,(((S0293:0.0019813499,(S1227:0.0019918196,S1369:0.0059883774)92:0.0047394977)94:0.0011887338,(S0690:0.0000025451,S_670:0.0015795357)100:0.0015794568)69:0.0000025451,S0400:0.0047971308)100:0.0015748568)99:0.0065318000,(((S0641:0.0292699770,SRR8528357:0.0181721595)96:0.0016570136,(S0756:0.0097896228,SRR8528343:0.0202396753)100:0.0049458904)93:0.0027928940,(S1235sl:0.0272915056,S1460:0.0187394769)98:0.0160474068)69:0.0021450730)47:0.0000025451,SRR8528350:0.0251218425)96:0.0037445657,((S0294:0.0324942198,S1052sl:0.0320970663)100:0.0173490386,S1211:0.0188401970)98:0.0035869057)97:0.0081538407,S1381:0.0349572343)94:0.0037583131)99:0.0102898304,(S0376:0.0136747829,(S0427:0.0257482686,SRR8528391:0.0333730634)99:0.0072126610)100:0.0227846858)82:0.0038470069,(((S0412sl:0.0397400396,S0742:0.0494243433)98:0.0070527010,S0558:0.0460304797)100:0.0113286116,(S0689:0.0164345986,SRR8528359:0.0110670321)98:0.0044729672)100:0.0164648397)83:0.0096135491,((((((((S0196sl:0.0093044797,(((((S0419:0.0015496634,S0770:0.0030974250)61:0.0000025451,S0765:0.0031028755)18:0.0000025451,S0760:0.0000025451)15:0.0000025451,S1177:0.0015444824)29:0.0000025451,S1462:0.0062284785)88:0.0030974147)87:0.0000025489,(S1083:0.0021150336,S1498:0.0087298125)100:0.0173680094)99:0.0015258602,(S0281:0.0327486143,(S0720:0.0093170668,S0795:0.0083375936)100:0.0089049563)100:0.0041354223)99:0.0050006233,SRR8528384:0.0283209058)100:0.0121122335,((S0906:0.0066202896,SRR8528400:0.0149691804)100:0.0013152848,SRR8528379:0.0115754794)100:0.0132960127)81:0.0031719875,((((((((((S0288:0.0158253335,S1266sl:0.0000025489)79:0.0049563460,S0430:0.0033012716)63:0.0000025451,(S1249:0.0048254966,S1269:0.0042624524)98:0.0025064815)97:0.0195160119,(S0303:0.0036703069,((S0322:0.0117248261,S0355:0.0033234627)82:0.0033036519,((S0620:0.0016889085,S0748:0.0066745827)100:0.0015919821,S0724sl:0.0032888272)82:0.0016761915)99:0.0029021467)100:0.0207329317)98:0.0183437705,S0308:0.0420616568)85:0.0152685488,S0952:0.0103217196)82:0.0070030685,(((S0616:0.0192915139,S1260:0.0044352431)100:0.0263774548,S1120:0.0339193163)87:0.0106585759,((S0888:0.0142487463,S1315:0.0234567523)99:0.0049847582,(S1110:0.0051022234,S1210:0.0014736006)100:0.0245666330)100:0.0171321874)51:0.0060595275)73:0.0100672788,S1238sl:0.0223046721)61:0.0079093787,(((((S0552sl:0.0041316530,((S0758:0.0142517104,S0964:0.0073001612)100:0.0046652173,S0956:0.0125809977)100:0.0042781022)90:0.0030736346,S0960:0.0088789561)99:0.0087111837,(S0959:0.0145422736,S1189:0.0208541339)100:0.0157420526)77:0.0132935487,(S1128:0.0031982022,S1129sl:0.0048939498)100:0.0277998764)85:0.0166165728,(S0771:0.0535833864,SRR8528372:0.0129622848)69:0.0071881879)72:0.0073893654)92:0.0046723156,(((((((S0289:0.0094716553,((S0299:0.0322712958,S1251:0.0241375119)96:0.0083807395,S1451:0.0115266731)74:0.0015739159)74:0.0018059721,(S0320:0.0156382911,S0624:0.0185945629)88:0.0042682782)50:0.0029856441,(((S0327:0.0199298202,(S0645sl:0.0300892792,SRR8528347:0.0153047915)92:0.0044686962)68:0.0022548812,(S0407sl:0.0164146150,S1475:0.0064818638)100:0.0132278111)54:0.0028045604,S0417:0.0180223419)48:0.0016160202)75:0.0000021098,S1239:0.0181192581)97:0.0059638431,(S0428sl:0.0423440168,(S0478:0.0163682641,((S0673:0.0057412495,((S0894:0.0030501478,S1245:0.0000025451)63:0.0000025451,S1246:0.0061774133)57:0.0020463438)59:0.0039806976,(S1539:0.0137181424,SRR8528370:0.0167027357)97:0.0064278741)100:0.0261570117)84:0.0105416312)72:0.0016827248)90:0.0063985086,((S0656sl:0.0049192473,(S0827:0.0081599951,((S0899:0.0060838766,S1250sl:0.0127897363)98:0.0021794166,SRR8528354:0.0267068701)71:0.0000025451)84:0.0016000021)99:0.0055924045,S1405:0.0145244888)98:0.0079176866)92:0.0094804327,(((S0735:0.0130157656,(S1180:0.0000029491,S1223:0.0084319488)100:0.0127184960)97:0.0020915377,S1148:0.0073232955)100:0.0155773189,S1100:0.0105364948)100:0.1141782570)96:0.0140042087)86:0.0039032472)49:0.0000025489,((((S0292:0.0047094897,S1422:0.0126827250)52:0.0000025451,(S1366:0.0161697743,S1449:0.0126257305)92:0.0031202294)90:0.0026284644,((S1214sl:0.0149091540,S1376:0.0165667489)99:0.0077757903,SRR8528336:0.0256310606)99:0.0101313404)100:0.0138495565,((((S0335:0.0159819090,SRR8528365:0.0103495511)100:0.0100843441,((S0345:0.0119001239,S1332:0.0156053016)99:0.0030766964,SRR8528361:0.0153305187)100:0.0188261467)98:0.0016021332,S1201sl:0.0375265561)99:0.0056888028,(SRR8528341:0.0102616576,SRR8528389:0.0077543813)99:0.0047612675)100:0.0146465752)80:0.0035055466)92:0.0081423823,(S1102:0.0233946926,SRR8528381:0.0524852138)91:0.0052132953)62:0.0018919736)72:0.0082823780,S0753:0.0285026354);

TIME STAMP
----------

Date and time: Fri Jun  2 09:57:30 2023
Total CPU time used: 482.644178 seconds (0h:8m:2s)
Total wall-clock time used: 493.021498 seconds (0h:8m:13s)

