IQ-TREE 2.2.2 COVID-edition built Sep 20 2022

Input file name: 5G48520_taper_final_superstrict_excluding_hybrids.fasta
Type of analysis: tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 489766

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 74 sequences with 195 nucleotide sites
Number of constant sites: 96 (= 49.2308% of all sites)
Number of invariant (constant or ambiguous constant) sites: 96 (= 49.2308% of all sites)
Number of parsimony informative sites: 63
Number of distinct site patterns: 135

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+R4

Rate parameter R:

  A-C: 0.7209
  A-G: 2.7059
  A-T: 0.8902
  C-G: 0.5045
  C-T: 2.4367
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2814
  pi(C) = 0.215
  pi(G) = 0.2493
  pi(T) = 0.2543

Rate matrix Q:

  A    -1.014    0.1488    0.6475    0.2173
  C    0.1948   -0.9104    0.1207    0.5949
  G     0.731    0.1042    -1.079    0.2441
  T    0.2405    0.5031    0.2393   -0.9829

Model of rate heterogeneity: FreeRate with 4 categories
Site proportion and rates:  (0.3363,0.1502) (0.2048,0.3625) (0.3948,1.385) (0.0641,5.126)

 Category  Relative_rate  Proportion
  1         0.1502         0.3363
  2         0.3625         0.2048
  3         1.385          0.3948
  4         5.126          0.0641

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -1545.3356 (s.e. 108.3211)
Unconstrained log-likelihood (without tree): -875.6021
Number of free parameters (#branches + #model parameters): 157
Akaike information criterion (AIC) score: 3404.6712
Corrected Akaike information criterion (AICc) score: 4745.5361
Bayesian information criterion (BIC) score: 3918.5322

Total tree length (sum of branch lengths): 1.2022
Sum of internal branch lengths: 0.3328 (27.6822% of tree length)

WARNING: 36 near-zero internal branches (<0.0051) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'S0055' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+--S0055
|
|                                     +--S0281
|                                  +**| (62)
|                                  |  |    +--S1083
|                                  |  +----| (98)
|                                  |       +--SRR11470320
|                               +--| (58)
|                               |  |  +**S0760
|                               |  +--| (88)
|                               |     +**S0765
|                            +--| (67)
|                            |  |                      +**S0288
|                            |  |                   +**| (63)
|                            |  |                   |  +--S1269
|                            |  |                +--| (98)
|                            |  |                |  +--S0322
|                            |  |  +-------------| (100)
|                            |  |  |             +**S0430
|                            |  +--| (97)
|                            |     +--------------------S1210
|                         +**| (41)
|                         |  +-------S1422
|                      +--| (35)
|                      |  +----------S1449
|                   +**| (4)
|                   |  |                             +----S0289
|                   |  |                        +----| (84)
|                   |  |                        |    +--------S1251
|                   |  |                   +----| (87)
|                   |  |                   |    |  +--------S0645sl
|                   |  |                   |    +**| (85)
|                   |  |                   |       +-----------SRR8528347
|                   |  |                +**| (81)
|                   |  |                |  +--S0417
|                   |  |             +--| (76)
|                   |  |             |  +----------S1239
|                   |  |          +**| (46)
|                   |  |          |  |       +-----------S0299
|                   |  |          |  |  +----| (91)
|                   |  |          |  |  |    |     +**S0894
|                   |  |          |  |  |    |  +**| (68)
|                   |  |          |  |  |    |  |  +**SRR8528370
|                   |  |          |  |  |    +--| (97)
|                   |  |          |  |  |       +--S1539
|                   |  |          |  +**| (18)
|                   |  |          |     +-------S0478
|                   |  |     +----| (90)
|                   |  |     |    |       +**S0899
|                   |  |     |    +-------| (96)
|                   |  |     |            +-----------SRR8528354
|                   |  |  +--| (75)
|                   |  |  |  +----SRR8528384
|                   |  +**| (10)
|                   |     |        +--------------S0558
|                   |     |     +**| (64)
|                   |     |     |  +--------------SRR8528359
|                   |     |  +**| (78)
|                   |     |  |  +--------------------------------------------SRR8528381
|                   |     +--| (38)
|                   |        +----------S0689
|                +**| (1)
|                |  |                     +----------------S0376
|                |  |               +-----| (78)
|                |  |               |     +------S0427
|                |  |  +------------| (99)
|                |  |  |            +---SRR8528391
|                |  +**| (8)
|                |     |           +-----------S0552sl
|                |     |        +--| (96)
|                |     |        |  +**S1189
|                |     |     +--| (97)
|                |     |     |  +**S0959
|                |     |  +**| (43)
|                |     |  |  +----S0960
|                |     +--| (55)
|                |        |       +----S1128
|                |        |    +**| (29)
|                |        |    |  +-------SRR8528357
|                |        +----| (66)
|                |             +--S1129sl
|             +**| (4)
|             |  |                                 +**S0735
|             |  |                              +**| (71)
|             |  |                              |  +**S1180
|             |  |  +---------------------------| (100)
|             |  |  |                           +-------S1148
|             |  +--| (31)
|             |     |  +---------------------------S1120
|             |     +**| (21)
|             |        |  +**SRR8528379
|             |        +--| (98)
|             |           +**SRR8528400
|          +**| (9)
|          |  |       +--S1214sl
|          |  |  +----| (97)
|          |  |  |    +**SRR8528336
|          |  +**| (6)
|          |     |        +-------S1332
|          |     |     +**| (33)
|          |     |     |  +--------------------SRR8528365
|          |     |  +**| (22)
|          |     |  |  +**SRR8528361
|          |     +--| (49)
|          |        |    +**SRR8528341
|          |        +----| (99)
|          |             +--SRR8528389
|       +**| (4)
|       |  |           +-------S0282
|       |  |        +**| (44)
|       |  |        |  +----S0293
|       |  |     +--| (40)
|       |  |     |  |           +--S0405
|       |  |     |  |        +**| (4)
|       |  |     |  |        |  |     +-----------S0795
|       |  |     |  |        |  |  +**| (48)
|       |  |     |  |        |  |  |  +--S_670
|       |  |     |  |        |  +**| (40)
|       |  |     |  |        |     +--------------------S1052sl
|       |  |     |  |     +**| (3)
|       |  |     |  |     |  |  +**S1227
|       |  |     |  |     |  +--| (97)
|       |  |     |  |     |     +--S1369
|       |  |     |  |  +**| (2)
|       |  |     |  |  |  |  +**SRR8528343
|       |  |     |  |  |  +**| (20)
|       |  |     |  |  |     +**SRR8528350
|       |  |     |  +**| (2)
|       |  |     |     |     +--------------------S0641
|       |  |     |     |  +**| (20)
|       |  |     |     |  |  |  +--S1235sl
|       |  |     |     |  |  +--| (99)
|       |  |     |     |  |     +**S1460
|       |  |     |     +**| (3)
|       |  |     |        +----S0756
|       |  |  +**| (20)
|       |  |  |  +**S0643
|       |  +**| (31)
|       |     +**S1370
|    +--| (89)
|    |  +**S1278
+----| (99)
|    +**SRR8528372
|
+**S1375

Tree in newick format:

(S0055:0.0059251561,((((((((((((S0281:0.0051589182,(S1083:0.0051532685,SRR11470320:0.0052061402)98:0.0104550472)62:0.0000021757,(S0760:0.0000020824,S0765:0.0000022184)88:0.0051541946)58:0.0052406099,((((S0288:0.0000010167,S1269:0.0051304287)63:0.0000021645,S0322:0.0051613794)98:0.0051690961,S0430:0.0000010167)100:0.0264815709,S1210:0.0395519982)97:0.0061205348)67:0.0071098928,S1422:0.0148015459)41:0.0044237220,S1449:0.0213116149)35:0.0051674385,((((((((S0289:0.0098441773,S1251:0.0169398058)84:0.0106360094,(S0645sl:0.0170689057,SRR8528347:0.0227038169)85:0.0000023295)87:0.0092908104,S0417:0.0052628688)81:0.0000021219,S1239:0.0214092075)76:0.0053138992,((S0299:0.0216393813,((S0894:0.0000010167,SRR8528370:0.0000010167)68:0.0000010168,S1539:0.0051426817)97:0.0051764339)91:0.0106977059,S0478:0.0156707374)18:0.0000026660)46:0.0000020125,(S0899:0.0050633750,SRR8528354:0.0225425022)96:0.0159001663)90:0.0105471907,SRR8528384:0.0104247851)75:0.0052988452,(((S0558:0.0281388842,SRR8528359:0.0273193113)64:0.0000021026,SRR8528381:0.0823366329)78:0.0044787125,S0689:0.0215501433)38:0.0054867077)10:0.0000021731)4:0.0000024439,(((S0376:0.0320232134,S0427:0.0140257454)78:0.0110092839,SRR8528391:0.0075478579)99:0.0245455227,((((S0552sl:0.0217598571,S1189:0.0051142810)96:0.0052705394,S0959:0.0000010167)97:0.0051497971,S0960:0.0103650578)43:0.0000022757,((S1128:0.0104642038,SRR8528357:0.0156983210)29:0.0000022985,S1129sl:0.0051542072)66:0.0104267661)55:0.0051494912)8:0.0000025490)1:0.0000025160,(((S0735:0.0051265760,S1180:0.0000010167)71:0.0000021849,S1148:0.0155756651)100:0.0507780471,(S1120:0.0508734583,(SRR8528379:0.0000010167,SRR8528400:0.0000010167)98:0.0052302726)21:0.0000023175)31:0.0051622507)4:0.0000021705,((S1214sl:0.0053366774,SRR8528336:0.0050632137)97:0.0105365124,(((S1332:0.0156761185,SRR8528365:0.0378387319)33:0.0000022879,SRR8528361:0.0000022797)22:0.0000022948,(SRR8528341:0.0000010167,SRR8528389:0.0051437839)99:0.0103615761)49:0.0051496529)6:0.0000022778)9:0.0000021690,((((S0282:0.0157916568,S0293:0.0104348026)44:0.0000010168,((((S0405:0.0052270046,((S0795:0.0218171098,S_670:0.0052545417)48:0.0000021621,S1052sl:0.0386283756)40:0.0051053392)4:0.0000010168,(S1227:0.0000021106,S1369:0.0051988212)97:0.0051617105)3:0.0000022059,(SRR8528343:0.0000010167,SRR8528350:0.0000010167)20:0.0000010168)2:0.0000020830,((S0641:0.0378779007,(S1235sl:0.0051607070,S1460:0.0000021562)99:0.0051623141)20:0.0000022992,S0756:0.0103673925)3:0.0000020516)2:0.0000010168)40:0.0051458469,S0643:0.0000010167)20:0.0000010683,S1370:0.0000010167)31:0.0000024553)4:0.0000022644,S1278:0.0000010167)89:0.0051613718,SRR8528372:0.0000021638)99:0.0104692561,S1375:0.0000027160);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -1550.481280
Robinson-Foulds distance between ML tree and consensus tree: 33

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--S0055
|
|                            +--S0281
|                         +--| (62)
|                         |  |    +--S1083
|                         |  +----| (98)
|                         |       +--SRR11470320
|                      +--| (58)
|                      |  |     +**S0760
|                      |  |  +--|
|                      |  |  |  +**S1462
|                      |  +--| (88)
|                      |     +--S0765
|                   +--| (67)
|                   |  |                      +--S0288
|                   |  |                   +--| (63)
|                   |  |                   |  +--S1269
|                   |  |                +--| (98)
|                   |  |                |  +--S0322
|                   |  |  +-------------| (100)
|                   |  |  |             +--S0430
|                   |  +--| (97)
|                   |     +--------------------S1210
|                +--| (41)
|                |  +-------S1422
|             +--| (35)
|             |  +----------S1449
|          +--| (4)
|          |  |                                +----S0289
|          |  |                           +----| (84)
|          |  |                           |    +--------S1251
|          |  |                      +----| (87)
|          |  |                      |    |  +--------S0645sl
|          |  |                      |    +--| (85)
|          |  |                      |       +-----------SRR8528347
|          |  |                   +--| (81)
|          |  |                   |  +--S0417
|          |  |                +--| (76)
|          |  |                |  +----------S1239
|          |  |             +--| (39)
|          |  |             |  +-------S0478
|          |  |          +--| (46)
|          |  |          |  |    +-----------S0299
|          |  |          |  +----| (91)
|          |  |          |       |     +--S0894
|          |  |          |       |  +--| (68)
|          |  |          |       |  |  +--SRR8528370
|          |  |          |       +--| (97)
|          |  |          |          +--S1539
|          |  |     +----| (90)
|          |  |     |    |       +--S0899
|          |  |     |    +-------| (96)
|          |  |     |            +-----------SRR8528354
|          |  |  +--| (75)
|          |  |  |  +----SRR8528384
|          |  +--| (10)
|          |     |        +--------------S0558
|          |     |     +--| (64)
|          |     |     |  +--------------SRR8528359
|          |     |  +--| (78)
|          |     |  |  +--------------------------------------------SRR8528381
|          |     +--| (38)
|          |        +----------S0689
|       +--| (6)
|       |  |              +-------S0282
|       |  |           +--| (44)
|       |  |           |  +----S0293
|       |  |        +--| (3)
|       |  |        |  |     +--------------------S0641
|       |  |        |  |  +--| (20)
|       |  |        |  |  |  |  +--S1235sl
|       |  |        |  |  |  +--| (99)
|       |  |        |  |  |     +--S1460
|       |  |        |  +--| (3)
|       |  |        |     +----S0756
|       |  |     +--| (1)
|       |  |     |  |  +--S0405
|       |  |     |  +--| (8)
|       |  |     |     |  +--S1227
|       |  |     |     +--| (97)
|       |  |     |        +--S1369
|       |  |  +--| (17)
|       |  |  |  |  +--SRR8528343
|       |  |  |  +--| (20)
|       |  |  |     +--SRR8528350
|       |  +--| (2)
|       |  |  |                     +----------------S0376
|       |  |  |               +-----| (78)
|       |  |  |               |     +------S0427
|       |  |  |  +------------| (99)
|       |  |  |  |            +---SRR8528391
|       |  |  +--| (15)
|       |  |     |    +--S1214sl
|       |  |     +----| (97)
|       |  |          +--SRR8528336
|       |  |
|       |  |              +-----------S0552sl
|       |  |           +--| (96)
|       |  |           |  +--S1189
|       |  |        +--| (97)
|       |  |        |  +--S0959
|       |  |     +--| (43)
|       |  |     |  +----S0960
|       |  |  +--| (55)
|       |  |  |  |       +----S1128
|       |  |  |  |    +--| (46)
|       |  |  |  |    |  +--S1129sl
|       |  |  |  +----| (66)
|       |  |  |       +-------SRR8528357
|       |  +--| (4)
|       |  |  |                                 +--S0735
|       |  |  |                              +--| (71)
|       |  |  |                              |  +--S1180
|       |  |  |  +---------------------------| (100)
|       |  |  |  |                           +-------S1148
|       |  |  +--| (11)
|       |  |     |        +-------S1332
|       |  |     |     +--| (33)
|       |  |     |     |  +--------------------SRR8528365
|       |  |     |  +--| (22)
|       |  |     |  |  +--SRR8528361
|       |  |     +--| (49)
|       |  |        |    +--SRR8528341
|       |  |        +----| (99)
|       |  |             +--SRR8528389
|       |  |
|       |  |  +--S0643
|       |  +--| (2)
|       |  |  |       +-----------S0795
|       |  |  |    +--| (48)
|       |  |  |    |  +--S_670
|       |  |  +----| (15)
|       |  |       |     +-------------S1052sl
|       |  |       +-----| (49)
|       |  |             +------------------------S1120
|       |  |
|       |  |  +--S1278
|       |  +--| (18)
|       |     +--S1370
|    +--| (89)
|    |  |    +--SRR8528379
|    |  +----| (98)
|    |       +--SRR8528400
+----| (99)
|    +--SRR8528372
|
+--S1375


Consensus tree in newick format: 

(S0055:0.0059431570,(((((((((S0281:0.0051676898,(S1083:0.0051621066,SRR11470320:0.0052151259)98:0.0104728525)62:0.0000025259,((S0760:0.0000000000,S1462:0.0000000000):0.0000025259,S0765:0.0000025259)88:0.0051629328)58:0.0052199445,((((S0288:0.0000025259,S1269:0.0051391662)63:0.0000025259,S0322:0.0051705933)98:0.0051782750,S0430:0.0000025259)100:0.0265164603,S1210:0.0396063505)97:0.0061159767)67:0.0072070616,S1422:0.0147921508)41:0.0043867818,S1449:0.0213506486)35:0.0051766460,(((((((((S0289:0.0098629378,S1251:0.0169736631)84:0.0106551363,(S0645sl:0.0171020937,SRR8528347:0.0227483228)85:0.0000025259)87:0.0093055317,S0417:0.0052729507)81:0.0000025259,S1239:0.0214494936)76:0.0053242162,S0478:0.0156991794)39:0.0000025259,(S0299:0.0216801936,((S0894:0.0000025259,SRR8528370:0.0000025259)68:0.0000025259,S1539:0.0051447758)97:0.0051861446)91:0.0107177519)46:0.0000025259,(S0899:0.0050411009,SRR8528354:0.0225561161)96:0.0159573922)90:0.0105500675,SRR8528384:0.0104587329)75:0.0052918134,(((S0558:0.0279555807,SRR8528359:0.0271304632)64:0.0000025259,SRR8528381:0.0822265019)78:0.0047969434,S0689:0.0215168451)38:0.0054158180)10:0.0000025259)4:0.0000025259,(((((S0282:0.0158367379,S0293:0.0104646447)44:0.0000025259,((S0641:0.0379561435,(S1235sl:0.0051761150,S1460:0.0000025259)99:0.0051776532)20:0.0000025259,S0756:0.0103975402)3:0.0000025259)3:0.0000025259,(S0405:0.0052430129,(S1227:0.0000025259,S1369:0.0052147075)97:0.0051773036)8:0.0000025259)1:0.0000025259,(SRR8528343:0.0000025259,SRR8528350:0.0000025259)20:0.0000025259)17:0.0051645537,(((S0376:0.0321936056,S0427:0.0140467768)78:0.0110344763,SRR8528391:0.0075667640)99:0.0245953039,(S1214sl:0.0053507484,SRR8528336:0.0050745766)97:0.0105613250)15:0.0000025259)2:0.0000025259,(((((S0552sl:0.0218079202,S1189:0.0051254265)96:0.0052821963,S0959:0.0000025259)97:0.0051608497,S0960:0.0103871195)43:0.0000028212,((S1128:0.0104867674,S1129sl:0.0051654933)46:0.0000027675,SRR8528357:0.0157358298)66:0.0104489786)55:0.0051602904,(((S0735:0.0051374806,S1180:0.0000025259)71:0.0000025259,S1148:0.0156086009)100:0.0511551780,(((S1332:0.0157154264,SRR8528365:0.0379342799)33:0.0000025259,SRR8528361:0.0000025259)22:0.0000025259,(SRR8528341:0.0000025259,SRR8528389:0.0051566740)99:0.0103873898)49:0.0051624220)11:0.0000025259)4:0.0000025259,(S0643:0.0000025259,((S0795:0.0218995828,S_670:0.0052890690)48:0.0000025259,(S1052sl:0.0269626350,S1120:0.0458445820)49:0.0113994918)15:0.0103343964)2:0.0000025259,(S1278:0.0000025259,S1370:0.0000025259)18:0.0000025259)6:0.0000025259,(SRR8528379:0.0000025259,SRR8528400:0.0000025259)98:0.0104409063)89:0.0051750639,SRR8528372:0.0000025259)99:0.0104971008,S1375:0.0000025259);

TIME STAMP
----------

Date and time: Fri Jun  2 09:53:13 2023
Total CPU time used: 202.471215 seconds (0h:3m:22s)
Total wall-clock time used: 217.294642 seconds (0h:3m:37s)

