IQ-TREE 2.2.2 COVID-edition built Sep 20 2022

Input file name: 5G50160_taper_final_superstrict_excluding_hybrids.fasta
Type of analysis: tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 813859

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 58 sequences with 180 nucleotide sites
Number of constant sites: 68 (= 37.7778% of all sites)
Number of invariant (constant or ambiguous constant) sites: 68 (= 37.7778% of all sites)
Number of parsimony informative sites: 74
Number of distinct site patterns: 124

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+R4

Rate parameter R:

  A-C: 1.7129
  A-G: 5.5570
  A-T: 1.0653
  C-G: 1.3541
  C-T: 2.7720
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2392
  pi(C) = 0.2272
  pi(G) = 0.1864
  pi(T) = 0.3472

Rate matrix Q:

  A    -1.165    0.2526    0.6727    0.2401
  C    0.2661    -1.055    0.1639    0.6248
  G    0.8632    0.1997    -1.288    0.2254
  T    0.1655    0.4088     0.121   -0.6953

Model of rate heterogeneity: FreeRate with 4 categories
Site proportion and rates:  (0.3359,0.164) (0.2026,0.3294) (0.4132,1.667) (0.04824,3.921)

 Category  Relative_rate  Proportion
  1         0.164          0.3359
  2         0.3294         0.2026
  3         1.667          0.4132
  4         3.921          0.04824

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -1997.1460 (s.e. 129.8156)
Unconstrained log-likelihood (without tree): -766.2364
Number of free parameters (#branches + #model parameters): 127
Akaike information criterion (AIC) score: 4248.2920
Corrected Akaike information criterion (AICc) score: 4873.5227
Bayesian information criterion (BIC) score: 4653.7975

Total tree length (sum of branch lengths): 1.9524
Sum of internal branch lengths: 0.5316 (27.2271% of tree length)

WARNING: 20 near-zero internal branches (<0.0056) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'S0055' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+-----------S0055
|
|                     +-------S0282
|                  +--| (94)
|                  |  |  +---S0763
|                  |  +**| (98)
|                  |     +-----S_670
|               +**| (74)
|               |  |                          +----------S0294
|               |  |           +--------------| (99)
|               |  |           |              +-------------S1052sl
|               |  |        +--| (63)
|               |  |        |  +--S1278
|               |  |     +--| (65)
|               |  |     |  +**S0643
|               |  |  +**| (68)
|               |  |  |  +--S1370
|               |  +**| (32)
|               |     |     +-----S0400
|               |     |  +**| (95)
|               |     |  |  +-----SRR8528343
|               |     +**| (42)
|               |        +**S1227
|            +**| (48)
|            |  +---S1369
|        +---| (56)
|        |   +**S0756
|     +--| (53)
|     |  +-----SRR8528357
|  +**| (33)
|  |  |     +---------------S0689
|  |  |  +--| (66)
|  |  |  |  |  +----------S1102
|  |  |  |  +--| (73)
|  |  |  |     +---------------------------------------------SRR8528381
|  |  +--| (62)
|  |     +-----------SRR8528359
+--| (43)
|  |      +---S1211
|  +------| (100)
|         +----S1381
|
|                             +-------S0292
|                          +**| (60)
|                          |  +**S1422
|               +----------| (99)
|               |          +------------------SRR8528336
|            +**| (51)
|            |  |                       +---------S0345
|            |  |                    +--| (98)
|            |  |                    |  |  +**S1332
|            |  |                    |  +**| (60)
|            |  |                    |     +**SRR8528361
|            |  |                 +**| (27)
|            |  |                 |  +-------SRR8528341
|            |  |              +**| (27)
|            |  |              |  +--SRR8528365
|            |  |      +-------| (96)
|            |  |      |       +-------SRR8528389
|            |  |  +---| (77)
|            |  |  |   +--------S1201sl
|            |  +--| (62)
|            |     +----------------SRR8528400
|        +---| (48)
|        |   |                                +**S0552sl
|        |   |                             +--| (98)
|        |   |                             |  |  +---S0956
|        |   |                             |  +**| (99)
|        |   |                             |     +---S0964
|        |   |                       +-----| (99)
|        |   |                       |     +-----------S1189
|        |   |                   +---| (97)
|        |   |                   |   |     +-------------S0771
|        |   |                   |   +-----| (99)
|        |   |                   |         |     +-------S1128
|        |   |                   |         +-----| (97)
|        |   |                   |               +---S1129sl
|        |   |             +-----| (97)
|        |   |             |     +----------------------S0959
|        |   |      +------| (94)
|        |   |      |      +-----------SRR8528372
|        |   |   +**| (66)
|        |   |   |  +-------S1238sl
|        |   +---| (44)
|        |       |                        +**S0720
|        |       |                 +------| (100)
|        |       |                 |      +**S0795
|        |       |       +---------| (98)
|        |       |       |         |         +----S0770
|        |       |       |         |      +**| (58)
|        |       |       |         |      |  +**S1177
|        |       |       |         |  +---| (99)
|        |       |       |         |  |   +-----------S1462
|        |       |       |         +**| (54)
|        |       |       |            |           +**S1083
|        |       |       |            +-----------| (100)
|        |       |       |                        +**S1498
|        |       |    +--| (81)
|        |       |    |  +----SRR8528384
|        |       +----| (72)
|        |            +-----------------------------SRR8528354
|     +**| (18)
|     |  |                  +------S0427
|     |  |   +--------------| (99)
|     |  |   |              +-------SRR8528391
|     |  +---| (66)
|     |      +--------------S1375
|  +--| (33)
|  |  |  +---S0906
|  |  +**| (50)
|  |     +---SRR8528379
+**| (21)
   |   +--------S0641
   +---| (43)
       +-------SRR8528350

Tree in newick format:

(S0055:0.0353488164,(((((((S0282:0.0228159355,(S0763:0.0113553472,S_670:0.0172888199)98:0.0054220707)94:0.0056042896,(((((S0294:0.0308018547,S1052sl:0.0403076466)99:0.0430466015,S1278:0.0109375004)63:0.0059173079,S0643:0.0000009582)65:0.0055592720,S1370:0.0111286352)68:0.0000023001,((S0400:0.0173630998,SRR8528343:0.0174575156)95:0.0051811229,S1227:0.0055237116)42:0.0000021422)32:0.0000019336)74:0.0000022157,S1369:0.0118558914)48:0.0055306514,S0756:0.0055287878)56:0.0112806169,SRR8528357:0.0171470620)53:0.0056594146,((S0689:0.0460732639,(S1102:0.0308837942,SRR8528381:0.1288081063)73:0.0062582696)66:0.0103350867,SRR8528359:0.0350491112)62:0.0110894250)33:0.0050333111,(S1211:0.0132274971,S1381:0.0166837861)100:0.0216491644)43:0.0058559469,(((((((S0292:0.0230390740,S1422:0.0054928787)60:0.0000009582,SRR8528336:0.0538818400)99:0.0316872091,((((((S0345:0.0283037589,(S1332:0.0055215757,SRR8528361:0.0055149094)60:0.0000009582)98:0.0110915419,SRR8528341:0.0223292402)27:0.0000009582,SRR8528365:0.0110364098)27:0.0000009582,SRR8528389:0.0225328363)96:0.0239439588,S1201sl:0.0273134922)77:0.0117810170,SRR8528400:0.0482480529)62:0.0064500946)51:0.0034131466,(((((((S0552sl:0.0000009582,(S0956:0.0116599892,S0964:0.0117516092)99:0.0052653427)98:0.0057299187,S1189:0.0349211935)99:0.0181537819,(S0771:0.0397694906,(S1128:0.0224831901,S1129sl:0.0116894503)97:0.0167656815)99:0.0184572532)97:0.0128066207,S0959:0.0664514331)97:0.0179560247,SRR8528372:0.0360689938)94:0.0216817690,S1238sl:0.0229788072)66:0.0053697236,((((S0720:0.0054643832,S0795:0.0000009582)100:0.0223033241,(((S0770:0.0165141261,S1177:0.0000009582)58:0.0000019566,S1462:0.0349225659)99:0.0112308103,(S1083:0.0000009582,S1498:0.0053890069)100:0.0344942692)54:0.0000019932)98:0.0302674671,SRR8528384:0.0162303713)81:0.0099780880,SRR8528354:0.0850818929)72:0.0153729477)44:0.0118153026)48:0.0112719865,((S0427:0.0213156415,SRR8528391:0.0230216593)99:0.0422513534,S1375:0.0435466915)66:0.0112684226)18:0.0000022089,(S0906:0.0130217195,SRR8528379:0.0128153377)50:0.0000019342)33:0.0106207172,(S0641:0.0266767262,SRR8528350:0.0234083865)43:0.0134933500)21:0.0000023210);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -1997.161830
Robinson-Foulds distance between ML tree and consensus tree: 4

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+-----------S0055
|
|                     +-------S0282
|                  +--| (94)
|                  |  |  +---S0763
|                  |  +--| (98)
|                  |     +-----S_670
|               +--| (74)
|               |  |                          +----------S0294
|               |  |           +--------------| (99)
|               |  |           |              +-------------S1052sl
|               |  |        +--| (63)
|               |  |        |  +--S1278
|               |  |     +--| (65)
|               |  |     |  +--S0643
|               |  |  +--| (68)
|               |  |  |  +--S1370
|               |  +--| (32)
|               |     |     +-----S0400
|               |     |  +--| (95)
|               |     |  |  +-----SRR8528343
|               |     +--| (42)
|               |        +--S1227
|            +--| (48)
|            |  +---S1369
|        +---| (56)
|        |   +--S0756
|     +--| (53)
|     |  +-----SRR8528357
|  +--| (33)
|  |  |     +---------------S0689
|  |  |  +--| (66)
|  |  |  |  |  +----------S1102
|  |  |  |  +--| (73)
|  |  |  |     +---------------------------------------------SRR8528381
|  |  +--| (62)
|  |     +-----------SRR8528359
+--| (43)
|  |      +---S1211
|  +------| (100)
|         +----S1381
|
|                             +-------S0292
|                          +--| (60)
|                          |  +--S1422
|               +----------| (99)
|               |          +------------------SRR8528336
|            +--| (51)
|            |  |                       +---------S0345
|            |  |                    +--| (98)
|            |  |                    |  |  +--S1332
|            |  |                    |  +--| (60)
|            |  |                    |     +--SRR8528361
|            |  |                 +--| (27)
|            |  |                 |  +-------SRR8528341
|            |  |              +--| (41)
|            |  |              |  +-------SRR8528389
|            |  |      +-------| (96)
|            |  |      |       +--SRR8528365
|            |  |  +---| (77)
|            |  |  |   +--------S1201sl
|            |  +--| (62)
|            |     +----------------SRR8528400
|        +---| (48)
|        |   |                                +--S0552sl
|        |   |                             +--| (98)
|        |   |                             |  |  +---S0956
|        |   |                             |  +--| (99)
|        |   |                             |     +---S0964
|        |   |                       +-----| (99)
|        |   |                       |     +-----------S1189
|        |   |                   +---| (97)
|        |   |                   |   |     +-------------S0771
|        |   |                   |   +-----| (99)
|        |   |                   |         |     +-------S1128
|        |   |                   |         +-----| (97)
|        |   |                   |               +---S1129sl
|        |   |             +-----| (97)
|        |   |             |     +----------------------S0959
|        |   |      +------| (94)
|        |   |      |      +-----------SRR8528372
|        |   |   +--| (66)
|        |   |   |  +-------S1238sl
|        |   +---| (44)
|        |       |                        +--S0720
|        |       |                 +------| (100)
|        |       |                 |      +--S0795
|        |       |       +---------| (98)
|        |       |       |         |         +----S0770
|        |       |       |         |      +--| (58)
|        |       |       |         |      |  +--S1177
|        |       |       |         |  +---| (99)
|        |       |       |         |  |   +-----------S1462
|        |       |       |         +--| (54)
|        |       |       |            |           +--S1083
|        |       |       |            +-----------| (100)
|        |       |       |                        +--S1498
|        |       |    +--| (81)
|        |       |    |  +----SRR8528384
|        |       +----| (72)
|        |            +-----------------------------SRR8528354
|     +--| (25)
|     |  |  +---S0906
|     |  +--| (50)
|     |     +---SRR8528379
|  +--| (33)
|  |  |                  +------S0427
|  |  |   +--------------| (99)
|  |  |   |              +-------SRR8528391
|  |  +---| (66)
|  |      +--------------S1375
+--| (21)
   |   +--------S0641
   +---| (43)
       +-------SRR8528350


Consensus tree in newick format: 

(S0055:0.0353670494,(((((((S0282:0.0228248907,(S0763:0.0113602783,S_670:0.0172955251)98:0.0054239113)94:0.0056070907,(((((S0294:0.0308139929,S1052sl:0.0403220636)99:0.0430488614,S1278:0.0109414431)63:0.0059187668,S0643:0.0000023664)65:0.0055614144,S1370:0.0111329783)68:0.0000020283,((S0400:0.0173701704,SRR8528343:0.0174642950)95:0.0051823034,S1227:0.0055258442)42:0.0000023664)32:0.0000023664)74:0.0051698623,S1369:0.0118415085)48:0.0003025811,S0756:0.0055553866)56:0.0112627953,SRR8528357:0.0171543357)53:0.0056617564,((S0689:0.0460950438,(S1102:0.0309002460,SRR8528381:0.1288646462)73:0.0062554852)66:0.0103418706,SRR8528359:0.0350667471)62:0.0110919846)33:0.0050355562,(S1211:0.0132336559,S1381:0.0166917329)100:0.0216595879)43:0.0058596279,(((((((S0292:0.0230597707,S1422:0.0054977091)60:0.0000023770,SRR8528336:0.0539315051)99:0.0316967637,((((((S0345:0.0283328582,(S1332:0.0055273320,SRR8528361:0.0055206212)60:0.0000023664)98:0.0111027721,SRR8528341:0.0223516411)27:0.0000023664,SRR8528389:0.0225551133)41:0.0000023664,SRR8528365:0.0110471861)96:0.0239374248,S1201sl:0.0273607938)77:0.0117927924,SRR8528400:0.0482712604)62:0.0064557505)51:0.0034225567,(((((((S0552sl:0.0000023664,(S0956:0.0116679149,S0964:0.0117589846)99:0.0052664960)98:0.0057335761,S1189:0.0349424551)99:0.0181657042,(S0771:0.0397945299,(S1128:0.0224960490,S1129sl:0.0116969964)97:0.0167756143)99:0.0184685802)97:0.0128144583,S0959:0.0664936530)97:0.0179678180,SRR8528372:0.0360938672)94:0.0216940028,S1238sl:0.0229952007)66:0.0053731834,((((S0720:0.0054686248,S0795:0.0000023664)100:0.0223205304,(((S0770:0.0165263054,S1177:0.0000023664)58:0.0000023664,S1462:0.0349492328)99:0.0112392976,(S1083:0.0000023664,S1498:0.0053930734)100:0.0345212926)54:0.0000023664)98:0.0302916567,SRR8528384:0.0162400830)81:0.0099841339,SRR8528354:0.0851538107)72:0.0153842650)44:0.0118258728)48:0.0112786425,(S0906:0.0130289855,SRR8528379:0.0128222003)50:0.0000023664)25:0.0000023664,((S0427:0.0213241557,SRR8528391:0.0230352710)99:0.0422751473,S1375:0.0435767918)66:0.0112637486)33:0.0106261020,(S0641:0.0266901473,SRR8528350:0.0234203481)43:0.0134982401)21:0.0000023664);

TIME STAMP
----------

Date and time: Fri Jun  2 09:53:26 2023
Total CPU time used: 260.327374 seconds (0h:4m:20s)
Total wall-clock time used: 221.9882002 seconds (0h:3m:41s)

