IQ-TREE 2.2.2 COVID-edition built Sep 20 2022

Input file name: 5G50170_taper_final_superstrict_excluding_hybrids.fasta
Type of analysis: tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 641692

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 132 sequences with 1290 nucleotide sites
Number of constant sites: 474 (= 36.7442% of all sites)
Number of invariant (constant or ambiguous constant) sites: 474 (= 36.7442% of all sites)
Number of parsimony informative sites: 614
Number of distinct site patterns: 936

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+R4

Rate parameter R:

  A-C: 1.3906
  A-G: 3.4002
  A-T: 1.0084
  C-G: 1.3703
  C-T: 3.8709
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2863
  pi(C) = 0.1771
  pi(G) = 0.2367
  pi(T) = 0.2999

Rate matrix Q:

  A    -0.938    0.1707    0.5578    0.2095
  C    0.2759    -1.305    0.2248    0.8044
  G    0.6745    0.1682    -1.051    0.2078
  T       0.2    0.4751     0.164   -0.8392

Model of rate heterogeneity: FreeRate with 4 categories
Site proportion and rates:  (0.4857,0.1119) (0.2382,0.9074) (0.2315,2.233) (0.04447,4.779)

 Category  Relative_rate  Proportion
  1         0.1119         0.4857
  2         0.9074         0.2382
  3         2.233          0.2315
  4         4.779          0.04447

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -22258.6992 (s.e. 616.8573)
Unconstrained log-likelihood (without tree): -8290.8275
Number of free parameters (#branches + #model parameters): 275
Akaike information criterion (AIC) score: 45067.3983
Corrected Akaike information criterion (AICc) score: 45217.1025
Bayesian information criterion (BIC) score: 46487.0577

Total tree length (sum of branch lengths): 3.2375
Sum of internal branch lengths: 0.9504 (29.3555% of tree length)

WARNING: 15 near-zero internal branches (<0.0008) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'S0055' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+---S0055
|
|                                      +--S0196sl
|                                   +**| (38)
|                                   |  |  +--S0765
|                                   |  +--| (92)
|                                   |     +--S1462
|                                +--| (98)
|                                |  |     +--S0419
|                                |  |  +**| (14)
|                                |  |  |  +--S1177
|                                |  +**| (18)
|                                |     |  +--S0760
|                                |     +**| (15)
|                                |        +--S0770
|                             +--| (100)
|                             |  |     +-------S0281
|                             |  |  +--| (95)
|                             |  |  |  |    +--S0720
|                             |  |  |  +----| (100)
|                             |  |  |       +--S0795
|                             |  +--| (83)
|                             |     |    +--S1083
|                             |     +----| (100)
|                             |          +--S1498
|                          +--| (94)
|                          |  |                               +--S0292
|                          |  |                            +--| (98)
|                          |  |                            |  +--S1449
|                          |  |                         +--| (100)
|                          |  |                         |  +--S1366
|                          |  |                      +--| (99)
|                          |  |                      |  +----S1422
|                          |  |                   +--| (67)
|                          |  |                   |  +------S1376
|                          |  |                +--| (77)
|                          |  |                |  +--------S1214sl
|                          |  |           +----| (100)
|                          |  |           |    +------SRR8528336
|                          |  |        +--| (96)
|                          |  |        |  |              +-----S0335
|                          |  |        |  |        +-----| (100)
|                          |  |        |  |        |     +---SRR8528365
|                          |  |        |  |     +--| (93)
|                          |  |        |  |     |  |  +-----S0345
|                          |  |        |  |     |  +--| (100)
|                          |  |        |  |     |     +------S1332
|                          |  |        |  |  +--| (97)
|                          |  |        |  |  |  |  +---SRR8528341
|                          |  |        |  |  |  +--| (100)
|                          |  |        |  |  |     +--SRR8528389
|                          |  |        |  +--| (86)
|                          |  |        |     +---------S1201sl
|                          |  |     +--| (88)
|                          |  |     |  |               +--S0552sl
|                          |  |     |  |            +--| (100)
|                          |  |     |  |            |  |        +--S0758
|                          |  |     |  |            |  |     +--| (96)
|                          |  |     |  |            |  |     |  +--S0964
|                          |  |     |  |            |  |  +--| (96)
|                          |  |     |  |            |  |  |  +--S0956
|                          |  |     |  |            |  +--| (100)
|                          |  |     |  |            |     +--S0960
|                          |  |     |  |         +--| (100)
|                          |  |     |  |         |  |  +----S0959
|                          |  |     |  |         |  +--| (99)
|                          |  |     |  |         |     +-----S1189
|                          |  |     |  |      +--| (98)
|                          |  |     |  |      |  |  +-------S0771
|                          |  |     |  |      |  +--| (100)
|                          |  |     |  |      |     |  +--S1128
|                          |  |     |  |      |     +--| (99)
|                          |  |     |  |      |        +--S1129sl
|                          |  |     |  |  +---| (100)
|                          |  |     |  |  |   +--------SRR8528372
|                          |  |     |  +--| (93)
|                          |  |     |     |     +----S0906
|                          |  |     |     |  +--| (100)
|                          |  |     |     |  |  +---SRR8528379
|                          |  |     |     +--| (100)
|                          |  |     |        +--SRR8528400
|                          |  |  +--| (99)
|                          |  |  |  +--------S1238sl
|                          |  +--| (91)
|                          |     +-----SRR8528384
|                       +--| (83)
|                       |  |                              +---S0278
|                       |  |                           +**| (75)
|                       |  |                           |  +---S0299
|                       |  |                        +--| (77)
|                       |  |                        |  |  +--S0320
|                       |  |                        |  +--| (94)
|                       |  |                        |     +----S1451
|                       |  |                     +--| (45)
|                       |  |                     |  |     +--S0624
|                       |  |                     |  |  +--| (78)
|                       |  |                     |  |  |  +---SRR8528347
|                       |  |                     |  +**| (19)
|                       |  |                     |     |     +----S0645sl
|                       |  |                     |     |  +--| (18)
|                       |  |                     |     |  |  +---S0951
|                       |  |                     |     +--| (18)
|                       |  |                     |        +--S1239
|                       |  |                  +--| (100)
|                       |  |                  |  |     +-----S0289
|                       |  |                  |  |  +--| (87)
|                       |  |                  |  |  |  +---S1251
|                       |  |                  |  +--| (53)
|                       |  |                  |     |  +--S0407sl
|                       |  |                  |     +--| (100)
|                       |  |                  |        +--S1475
|                       |  |               +--| (71)
|                       |  |               |  +---S0327
|                       |  |            +--| (98)
|                       |  |            |  +--S0417
|                       |  |        +---| (100)
|                       |  |        |   +---S0428sl
|                       |  |     +--| (96)
|                       |  |     |  +---S0478
|                       |  |  +--| (100)
|                       |  |  |  |        +--S0656sl
|                       |  |  |  |     +--| (100)
|                       |  |  |  |     |  +---S1250sl
|                       |  |  |  |  +--| (100)
|                       |  |  |  |  |  |     +--S0827
|                       |  |  |  |  |  |  +--| (99)
|                       |  |  |  |  |  |  |  +----SRR8528354
|                       |  |  |  |  |  +**| (98)
|                       |  |  |  |  |     +---S0899
|                       |  |  |  +--| (100)
|                       |  |  |     +----S1405
|                       |  +--| (100)
|                       |     |                +---S0673
|                       |     |             +**| (72)
|                       |     |             |  +--S1539
|                       |     |          +--| (81)
|                       |     |          |  +--S0894
|                       |     |       +--| (100)
|                       |     |       |  |  +**S1245
|                       |     |       |  +--| (100)
|                       |     |       |     +--S1246
|                       |     |  +----| (100)
|                       |     |  |    +---SRR8528370
|                       |     +--| (99)
|                       |        +-----------S1187sl
|                    +--| (85)
|                    |  +-----------------------SRR8528381
|                 +--| (75)
|                 |  |                                       +--S0735
|                 |  |                                    +--| (99)
|                 |  |                                    |  +---------S1223
|                 |  |                                 +--| (100)
|                 |  |                                 |  +--S1180
|                 |  |                           +-----| (99)
|                 |  |                           |     +---S1148
|                 |  +---------------------------| (100)
|                 |                              +----S1100
|              +--| (89)
|              |  |     +--------------S0753
|              |  +-----| (100)
|              |        +-----------S1102
|           +--| (100)
|           |  |                                   +--S0288
|           |  |                                +--| (84)
|           |  |                                |  +--S0430
|           |  |                             +**| (57)
|           |  |                             |  +--S1249
|           |  |                          +--| (99)
|           |  |                          |  |     +--S0303
|           |  |                          |  |  +--| (91)
|           |  |                          |  |  |  +--S0748
|           |  |                          |  +**| (55)
|           |  |                          |     |  +--S1266sl
|           |  |                          |     +--| (100)
|           |  |                          |        +--S1269
|           |  |                    +-----| (100)
|           |  |                    |     |     +--S0322
|           |  |                    |     |  +--| (100)
|           |  |                    |     |  |  +--S0724sl
|           |  |                    |     +--| (100)
|           |  |                    |        +--S0355
|           |  |                 +--| (91)
|           |  |                 |  +---------S0308
|           |  |              +--| (100)
|           |  |              |  +--S0952
|           |  |           +--| (97)
|           |  |           |  +------------------S1120
|           |  |        +--| (100)
|           |  |        |  |   +---------S0616
|           |  |        |  +---| (100)
|           |  |        |      +-----------S1260
|           |  +--------| (100)
|           |           |          +--S0888
|           |           |       +--| (100)
|           |           |       |  +--S1315
|           |           +-------| (100)
|           |                   |    +--S1110
|           |                   +----| (100)
|           |                        +--S1210
|        +--| (46)
|        |  |              +----S0376
|        |  |  +-----------| (100)
|        |  |  |           |  +-----S0427
|        |  |  |           +--| (100)
|        |  |  |              +--------SRR8528391
|        |  +--| (36)
|        |     |  +-----------------S0689
|        |     +--| (97)
|        |        +----SRR8528359
|     +--| (43)
|     |  |          +--------S0294
|     |  +----------| (100)
|     |             +------S1052sl
|  +--| (98)
|  |  |     +---------------S0412sl
|  |  |  +--| (98)
|  |  |  |  +----------------S0742
|  |  +--| (97)
|  |     +--------------------S0558
+--| (100)
|  |                       +--S0282
|  |                    +**| (90)
|  |                    |  +--S0763
|  |                 +**| (82)
|  |                 |  |     +**S1227
|  |                 |  |  +--| (100)
|  |                 |  |  |  +--S1369
|  |                 |  +--| (100)
|  |                 |     +--S_670
|  |              +**| (93)
|  |              |  +---------S0293
|  |           +**| (98)
|  |           |  +--S0400
|  |        +--| (93)
|  |        |  +--S0690
|  |     +--| (100)
|  |     |  |        +--S0405
|  |     |  |     +--| (97)
|  |     |  |     |  |  +--S1278
|  |     |  |     |  +--| (94)
|  |     |  |     |     +---S1370
|  |     |  |  +--| (100)
|  |     |  |  |  +--S0643
|  |     |  +**| (95)
|  |     |     |  +---S0756
|  |     |     +--| (98)
|  |     |        +------SRR8528343
|  |  +--| (100)
|  |  |  +------S0641
|  +--| (97)
|     |     +----S1211
|     |  +--| (99)
|     |  |  +-----S1381
|     +--| (55)
|        |        +--S1235sl
|        |     +--| (100)
|        |     |  +--S1460
|        |  +--| (100)
|        |  |  +--SRR8528357
|        +--| (58)
|           +-----SRR8528350
|
+-----S1375

Tree in newick format:

(S0055:0.0157883179,(((((((((((((S0196sl:0.0069771938,(S0765:0.0039151329,S1462:0.0070609821)92:0.0007783386)38:0.0000012219,((S0419:0.0039131745,S1177:0.0070512085)14:0.0000023637,(S0760:0.0007775842,S0770:0.0070630815)15:0.0000011004)18:0.0000030009)98:0.0036702201,((S0281:0.0298726349,(S0720:0.0045555667,S0795:0.0056555664)100:0.0186081208)95:0.0039553050,(S1083:0.0063424172,S1498:0.0070700880)100:0.0169853928)83:0.0018548716)100:0.0119799058,((((((((((S0292:0.0068977905,S1449:0.0105681568)98:0.0034944880,S1366:0.0098232554)100:0.0053938984,S1422:0.0182528083)99:0.0054038961,S1376:0.0239303477)67:0.0008750628,S1214sl:0.0316802005)77:0.0022476659,SRR8528336:0.0244563316)100:0.0173273870,((((S0335:0.0220541810,SRR8528365:0.0139829662)100:0.0218495680,(S0345:0.0220963259,S1332:0.0253134019)100:0.0077463099)93:0.0101257536,(SRR8528341:0.0156069975,SRR8528389:0.0094638275)100:0.0126553237)97:0.0052997673,S1201sl:0.0344495064)86:0.0029105040)96:0.0048955206,(((((S0552sl:0.0045642202,(((S0758:0.0084454376,S0964:0.0128561331)96:0.0022380077,S0956:0.0125541765)96:0.0023969689,S0960:0.0129892552)100:0.0017322055)100:0.0120488396,(S0959:0.0170318054,S1189:0.0219757997)99:0.0037938711)100:0.0125070543,(S0771:0.0270534375,(S1128:0.0076042206,S1129sl:0.0114034002)99:0.0097301994)100:0.0114547311)98:0.0062013655,SRR8528372:0.0322535865)100:0.0152699439,((S0906:0.0187875075,SRR8528379:0.0138531566)100:0.0072634265,SRR8528400:0.0105955694)100:0.0126240735)93:0.0045482660)88:0.0038631433,S1238sl:0.0325254870)99:0.0046828799,SRR8528384:0.0226837555)91:0.0008999981)94:0.0048467892,((((((((((S0278:0.0163234102,S0299:0.0147770321)75:0.0004044653,(S0320:0.0123928026,S1451:0.0194576706)94:0.0036121881)77:0.0022977685,((S0624:0.0080688435,SRR8528347:0.0161858582)78:0.0038302254,((S0645sl:0.0180927818,S0951:0.0141671972)18:0.0025309450,S1239:0.0068892953)18:0.0025592996)19:0.0000022601)45:0.0015718799,((S0289:0.0203238994,S1251:0.0163317200)87:0.0021084364,(S0407sl:0.0073722078,S1475:0.0062825382)100:0.0087704493)53:0.0007989605)100:0.0067456325,S0327:0.0150654034)71:0.0017692876,S0417:0.0128242525)98:0.0022818496,S0428sl:0.0140284694)100:0.0138409531,S0478:0.0163478212)96:0.0013764205,(((S0656sl:0.0126109240,S1250sl:0.0145946483)100:0.0012019442,((S0827:0.0081135340,SRR8528354:0.0200216181)99:0.0015098665,S0899:0.0160099459)98:0.0007555409)100:0.0105515706,S1405:0.0194092018)100:0.0074223249)100:0.0025155755,(((((S0673:0.0144011006,S1539:0.0063756760)72:0.0000023666,S0894:0.0069600376)81:0.0015479749,(S1245:0.0000011005,S1246:0.0015550135)100:0.0014665985)100:0.0045444395,SRR8528370:0.0141553862)100:0.0198921272,S1187sl:0.0430391488)99:0.0027788038)100:0.0102061654)83:0.0008903677,SRR8528381:0.0819898578)85:0.0070546811,((((S0735:0.0043514966,S1223:0.0345866994)99:0.0023475491,S1180:0.0049818297)100:0.0072562409,S1148:0.0133776035)99:0.0230178293,S1100:0.0189685645)100:0.0946911470)75:0.0010365399,(S0753:0.0505775172,S1102:0.0410611819)100:0.0213521922)89:0.0037708632,(((((((((S0288:0.0108060108,S0430:0.0040189450)84:0.0020769894,S1249:0.0085157925)57:0.0000011004,((S0303:0.0061488427,S0748:0.0100983580)91:0.0015217943,(S1266sl:0.0020272747,S1269:0.0027795272)100:0.0040857604)55:0.0000023727)99:0.0065208789,((S0322:0.0061498718,S0724sl:0.0030792136)100:0.0035222099,S0355:0.0072868657)100:0.0055101248)100:0.0221408221,S0308:0.0359820000)91:0.0069780135,S0952:0.0117313031)100:0.0121223270,S1120:0.0659895453)97:0.0016804897,(S0616:0.0353233185,S1260:0.0428065215)100:0.0155934781)100:0.0027627211,((S0888:0.0119060888,S1315:0.0039181394)100:0.0117403129,(S1110:0.0041556847,S1210:0.0043288141)100:0.0188901355)100:0.0292818077)100:0.0332482305)100:0.0112294290,((S0376:0.0172105170,(S0427:0.0200979680,SRR8528391:0.0324242800)100:0.0100671132)100:0.0415173542,(S0689:0.0632364430,SRR8528359:0.0189854237)97:0.0036531992)36:0.0007904326)46:0.0024253042,(S0294:0.0329367080,S1052sl:0.0254527152)100:0.0391746410)43:0.0012356140,((S0412sl:0.0552765693,S0742:0.0569698958)98:0.0119163052,S0558:0.0702366900)97:0.0103871276)98:0.0066076181,((((((((S0282:0.0119749625,S0763:0.0120220444)90:0.0006040522,((S1227:0.0007162453,S1369:0.0103209494)100:0.0039662456,S_670:0.0047278461)100:0.0030978616)82:0.0000015441,S0293:0.0344481140)93:0.0007735639,S0400:0.0070476292)98:0.0007689531,S0690:0.0080306568)93:0.0007862648,(((S0405:0.0123020109,(S1278:0.0091286328,S1370:0.0134352386)94:0.0008175316)97:0.0008202408,S0643:0.0091489470)100:0.0042820936,(S0756:0.0137513541,SRR8528343:0.0236942815)98:0.0052910616)95:0.0000024261)100:0.0131928009,S0641:0.0250238262)100:0.0103207465,((S1211:0.0199701216,S1381:0.0217979372)99:0.0065830483,(((S1235sl:0.0103951038,S1460:0.0095440094)100:0.0053200832,SRR8528357:0.0131283716)100:0.0026522854,SRR8528350:0.0214637149)58:0.0047769576)55:0.0016495828)97:0.0010907287)100:0.0124099601,S1375:0.0212679716);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -22262.402949
Robinson-Foulds distance between ML tree and consensus tree: 16

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+---S0055
|
|                                   +--S0196sl
|                                +**| (38)
|                                |  |  +--S0765
|                                |  +--| (92)
|                                |     +--S1462
|                             +--| (22)
|                             |  |     +--S0760
|                             |  |  +--| (15)
|                             |  |  |  +--S0770
|                             |  +--| (10)
|                             |     +--S1177
|                          +--| (98)
|                          |  +--S0419
|                       +--| (100)
|                       |  |     +--------S0281
|                       |  |  +--| (95)
|                       |  |  |  |    +--S0720
|                       |  |  |  +----| (100)
|                       |  |  |       +--S0795
|                       |  +--| (83)
|                       |     |    +--S1083
|                       |     +----| (100)
|                       |          +--S1498
|                    +--| (94)
|                    |  |                               +--S0292
|                    |  |                            +--| (98)
|                    |  |                            |  +--S1449
|                    |  |                         +--| (100)
|                    |  |                         |  +--S1366
|                    |  |                      +--| (99)
|                    |  |                      |  +----S1422
|                    |  |                   +--| (67)
|                    |  |                   |  +------S1376
|                    |  |                +--| (77)
|                    |  |                |  +--------S1214sl
|                    |  |           +----| (100)
|                    |  |           |    +------SRR8528336
|                    |  |        +--| (96)
|                    |  |        |  |              +-----S0335
|                    |  |        |  |        +-----| (100)
|                    |  |        |  |        |     +---SRR8528365
|                    |  |        |  |     +--| (93)
|                    |  |        |  |     |  |  +-----S0345
|                    |  |        |  |     |  +--| (100)
|                    |  |        |  |     |     +------S1332
|                    |  |        |  |  +--| (97)
|                    |  |        |  |  |  |  +---SRR8528341
|                    |  |        |  |  |  +--| (100)
|                    |  |        |  |  |     +--SRR8528389
|                    |  |        |  +--| (86)
|                    |  |        |     +---------S1201sl
|                    |  |     +--| (88)
|                    |  |     |  |               +--S0552sl
|                    |  |     |  |            +--| (100)
|                    |  |     |  |            |  |        +--S0758
|                    |  |     |  |            |  |     +--| (96)
|                    |  |     |  |            |  |     |  +--S0964
|                    |  |     |  |            |  |  +--| (96)
|                    |  |     |  |            |  |  |  +--S0956
|                    |  |     |  |            |  +--| (100)
|                    |  |     |  |            |     +--S0960
|                    |  |     |  |         +--| (100)
|                    |  |     |  |         |  |  +----S0959
|                    |  |     |  |         |  +--| (99)
|                    |  |     |  |         |     +-----S1189
|                    |  |     |  |      +--| (98)
|                    |  |     |  |      |  |  +-------S0771
|                    |  |     |  |      |  +--| (100)
|                    |  |     |  |      |     |  +--S1128
|                    |  |     |  |      |     +--| (99)
|                    |  |     |  |      |        +--S1129sl
|                    |  |     |  |  +---| (100)
|                    |  |     |  |  |   +--------SRR8528372
|                    |  |     |  +--| (93)
|                    |  |     |     |     +----S0906
|                    |  |     |     |  +--| (100)
|                    |  |     |     |  |  +---SRR8528379
|                    |  |     |     +--| (100)
|                    |  |     |        +--SRR8528400
|                    |  |  +--| (99)
|                    |  |  |  +--------S1238sl
|                    |  +--| (91)
|                    |     +-----SRR8528384
|                 +--| (83)
|                 |  |                                 +----S0278
|                 |  |                              +--| (75)
|                 |  |                              |  +---S0299
|                 |  |                           +--| (77)
|                 |  |                           |  |  +--S0320
|                 |  |                           |  +--| (94)
|                 |  |                           |     +----S1451
|                 |  |                        +--| (25)
|                 |  |                        |  |     +--S0624
|                 |  |                        |  |  +--| (78)
|                 |  |                        |  |  |  +---SRR8528347
|                 |  |                        |  +--| (19)
|                 |  |                        |     |  +-----S0645sl
|                 |  |                        |     +--| (27)
|                 |  |                        |        +--S1239
|                 |  |                     +--| (45)
|                 |  |                     |  +----S0951
|                 |  |                  +--| (100)
|                 |  |                  |  |     +-----S0289
|                 |  |                  |  |  +--| (87)
|                 |  |                  |  |  |  +----S1251
|                 |  |                  |  +--| (53)
|                 |  |                  |     |  +--S0407sl
|                 |  |                  |     +--| (100)
|                 |  |                  |        +--S1475
|                 |  |               +--| (71)
|                 |  |               |  +---S0327
|                 |  |            +--| (98)
|                 |  |            |  +--S0417
|                 |  |        +---| (100)
|                 |  |        |   +---S0428sl
|                 |  |     +--| (96)
|                 |  |     |  +----S0478
|                 |  |  +--| (100)
|                 |  |  |  |        +--S0656sl
|                 |  |  |  |     +--| (100)
|                 |  |  |  |     |  +---S1250sl
|                 |  |  |  |  +--| (100)
|                 |  |  |  |  |  |     +--S0827
|                 |  |  |  |  |  |  +--| (99)
|                 |  |  |  |  |  |  |  +-----SRR8528354
|                 |  |  |  |  |  +--| (98)
|                 |  |  |  |  |     +---S0899
|                 |  |  |  +--| (100)
|                 |  |  |     +----S1405
|                 |  +--| (100)
|                 |     |                 +---S0673
|                 |     |              +--| (72)
|                 |     |              |  +--S1539
|                 |     |           +--| (81)
|                 |     |           |  +--S0894
|                 |     |        +--| (100)
|                 |     |        |  |  +--S1245
|                 |     |        |  +--| (100)
|                 |     |        |     +--S1246
|                 |     |  +-----| (100)
|                 |     |  |     +---SRR8528370
|                 |     +--| (99)
|                 |        +------------S1187sl
|              +--| (85)
|              |  +------------------------SRR8528381
|           +--| (75)
|           |  |                                        +--S0735
|           |  |                                     +--| (99)
|           |  |                                     |  +---------S1223
|           |  |                                  +--| (100)
|           |  |                                  |  +--S1180
|           |  |                            +-----| (99)
|           |  |                            |     +---S1148
|           |  +----------------------------| (100)
|           |                               +----S1100
|        +--| (89)
|        |  |     +--------------S0753
|        |  +-----| (100)
|        |        +-----------S1102
|     +--| (100)
|     |  |                                    +--S0288
|     |  |                                 +--| (84)
|     |  |                                 |  +--S0430
|     |  |                              +--| (57)
|     |  |                              |  +--S1249
|     |  |                           +--| (99)
|     |  |                           |  |     +--S0303
|     |  |                           |  |  +--| (91)
|     |  |                           |  |  |  +--S0748
|     |  |                           |  +--| (55)
|     |  |                           |     |  +--S1266sl
|     |  |                           |     +--| (100)
|     |  |                           |        +--S1269
|     |  |                     +-----| (100)
|     |  |                     |     |     +--S0322
|     |  |                     |     |  +--| (100)
|     |  |                     |     |  |  +--S0724sl
|     |  |                     |     +--| (100)
|     |  |                     |        +--S0355
|     |  |                  +--| (91)
|     |  |                  |  +----------S0308
|     |  |               +--| (100)
|     |  |               |  +--S0952
|     |  |            +--| (97)
|     |  |            |  +-------------------S1120
|     |  |         +--| (100)
|     |  |         |  |   +---------S0616
|     |  |         |  +---| (100)
|     |  |         |      +------------S1260
|     |  +---------| (100)
|     |            |          +--S0888
|     |            |       +--| (100)
|     |            |       |  +--S1315
|     |            +-------| (100)
|     |                    |    +--S1110
|     |                    +----| (100)
|     |                         +--S1210
|  +--| (98)
|  |  |              +---------S0294
|  |  |  +-----------| (100)
|  |  |  |           +------S1052sl
|  |  +--| (30)
|  |     |               +----S0376
|  |     |     +---------| (100)
|  |     |     |         |  +-----S0427
|  |     |     |         +--| (100)
|  |     |     |            +--------SRR8528391
|  |     |  +--| (53)
|  |     |  |  |     +----------------S0412sl
|  |     |  |  |  +--| (98)
|  |     |  |  |  |  +----------------S0742
|  |     |  |  +--| (97)
|  |     |  |     +--------------------S0558
|  |     +--| (49)
|  |        |  +------------------S0689
|  |        +--| (97)
|  |           +----SRR8528359
+--| (100)
|  |                       +--S0282
|  |                    +--| (90)
|  |                    |  +--S0763
|  |                 +--| (82)
|  |                 |  |     +--S1227
|  |                 |  |  +--| (100)
|  |                 |  |  |  +--S1369
|  |                 |  +--| (100)
|  |                 |     +--S_670
|  |              +--| (93)
|  |              |  +---------S0293
|  |           +--| (98)
|  |           |  +--S0400
|  |        +--| (93)
|  |        |  +--S0690
|  |     +--| (100)
|  |     |  |        +--S0405
|  |     |  |     +--| (97)
|  |     |  |     |  |  +--S1278
|  |     |  |     |  +--| (94)
|  |     |  |     |     +---S1370
|  |     |  |  +--| (100)
|  |     |  |  |  +--S0643
|  |     |  +--| (95)
|  |     |     |  +---S0756
|  |     |     +--| (98)
|  |     |        +------SRR8528343
|  |  +--| (100)
|  |  |  +------S0641
|  +--| (97)
|     |     +-----S1211
|     |  +--| (99)
|     |  |  +-----S1381
|     +--| (55)
|        |        +--S1235sl
|        |     +--| (100)
|        |     |  +--S1460
|        |  +--| (100)
|        |  |  +--SRR8528357
|        +--| (58)
|           +-----SRR8528350
|
+-----S1375


Consensus tree in newick format: 

(S0055:0.0159303871,((((((((((((S0196sl:0.0069598814,(S0765:0.0039086129,S1462:0.0070493429)92:0.0007772161)38:0.0000010522,((S0760:0.0007767854,S0770:0.0070515628)15:0.0000025137,S1177:0.0070395412)10:0.0000025137)22:0.0000025137,S0419:0.0039067103)98:0.0036631652,((S0281:0.0298206136,(S0720:0.0045485118,S0795:0.0056472826)100:0.0185758849)95:0.0039530994,(S1083:0.0063323433,S1498:0.0070573887)100:0.0169553104)83:0.0018526760)100:0.0119788793,((((((((((S0292:0.0068862593,S1449:0.0105459476)98:0.0034888249,S1366:0.0098037080)100:0.0053853817,S1422:0.0182176556)99:0.0053940159,S1376:0.0238853892)67:0.0008747989,S1214sl:0.0316166670)77:0.0022437217,SRR8528336:0.0244084500)100:0.0172905385,((((S0335:0.0220112844,SRR8528365:0.0139545822)100:0.0217985593,(S0345:0.0220423331,S1332:0.0252608104)100:0.0077400625)93:0.0101082070,(SRR8528341:0.0155753531,SRR8528389:0.0094434213)100:0.0126301713)97:0.0052820797,S1201sl:0.0343657049)86:0.0029185517)96:0.0049053089,(((((S0552sl:0.0045539856,(((S0758:0.0084266669,S0964:0.0128269500)96:0.0022349924,S0956:0.0125268964)96:0.0023906637,S0960:0.0129606723)100:0.0017287145)100:0.0120242240,(S0959:0.0169934226,S1189:0.0219234744)99:0.0037882421)100:0.0124795284,(S0771:0.0269948252,(S1128:0.0075899211,S1129sl:0.0113775059)99:0.0097093203)100:0.0114342700)98:0.0061901265,SRR8528372:0.0321827787)100:0.0152381603,((S0906:0.0187537936,SRR8528379:0.0138228437)100:0.0072487623,SRR8528400:0.0105726449)100:0.0126017588)93:0.0045188405)88:0.0038560507,S1238sl:0.0324481452)99:0.0046719938,SRR8528384:0.0226617359)91:0.0008991353)94:0.0048285533,(((((((((((S0278:0.0162885174,S0299:0.0147516294)75:0.0004083451,(S0320:0.0123742134,S1451:0.0194187589)94:0.0036022163)77:0.0023018772,((S0624:0.0080529419,SRR8528347:0.0161650260)78:0.0038117218,(S0645sl:0.0203272880,S1239:0.0072244789)27:0.0022099195)19:0.0000021386)25:0.0012067415,S0951:0.0172215227)45:0.0003523512,((S0289:0.0202885921,S1251:0.0163035914)87:0.0021154818,(S0407sl:0.0073559662,S1475:0.0062776257)100:0.0087389227)53:0.0007976829)100:0.0067449917,S0327:0.0150373396)71:0.0017651298,S0417:0.0128022543)98:0.0022765837,S0428sl:0.0139875654)100:0.0138210701,S0478:0.0163104126)96:0.0013692987,(((S0656sl:0.0125824409,S1250sl:0.0145625417)100:0.0012033434,((S0827:0.0081012034,SRR8528354:0.0199890743)99:0.0015046424,S0899:0.0159816109)98:0.0007551890)100:0.0105308148,S1405:0.0193768037)100:0.0074214820)100:0.0025119965,(((((S0673:0.0143759047,S1539:0.0063644652)72:0.0000025162,S0894:0.0069485767)81:0.0015447554,(S1245:0.0000025137,S1246:0.0015520916)100:0.0014653049)100:0.0045266380,SRR8528370:0.0141397023)100:0.0198505576,S1187sl:0.0429696511)99:0.0027774605)100:0.0101722509)83:0.0013176881,SRR8528381:0.0814332509)85:0.0069332305,((((S0735:0.0043419226,S1223:0.0346020271)99:0.0023467578,S1180:0.0049862863)100:0.0072531137,S1148:0.0133621874)99:0.0226897901,S1100:0.0190167291)100:0.0947413171)75:0.0008040261,(S0753:0.0505291714,S1102:0.0408657357)100:0.0219114005)89:0.0033150974,(((((((((S0288:0.0107922763,S0430:0.0040120695)84:0.0020754749,S1249:0.0085049297)57:0.0000025199,((S0303:0.0061412608,S0748:0.0100859965)91:0.0015205292,(S1266sl:0.0020246106,S1269:0.0027753566)100:0.0040812989)55:0.0000025137)99:0.0065139410,((S0322:0.0061423244,S0724sl:0.0030753599)100:0.0035181977,S0355:0.0072779513)100:0.0055018487)100:0.0221057954,S0308:0.0359459272)91:0.0069720788,S0952:0.0117049633)100:0.0121046379,S1120:0.0659122774)97:0.0016965383,(S0616:0.0352489634,S1260:0.0427626112)100:0.0155496422)100:0.0027457936,((S0888:0.0118888603,S1315:0.0039117603)100:0.0117260564,(S1110:0.0041582555,S1210:0.0043157177)100:0.0188663907)100:0.0292483938)100:0.0331054913)100:0.0109933608,((S0294:0.0330148113,S1052sl:0.0252964645)100:0.0408437559,(((S0376:0.0168821003,(S0427:0.0202198232,SRR8528391:0.0322260948)100:0.0099650293)100:0.0354259156,((S0412sl:0.0572010174,S0742:0.0555067317)98:0.0092929958,S0558:0.0696979254)97:0.0094744046)53:0.0072140437,(S0689:0.0629768983,SRR8528359:0.0190116115)97:0.0036226258)49:0.0013691507)30:0.0014256355)98:0.0066319999,((((((((S0282:0.0119646750,S0763:0.0120109959)90:0.0006009438,((S1227:0.0007164460,S1369:0.0103126585)100:0.0039633255,S_670:0.0047246101)100:0.0030990037)82:0.0007704549,S0293:0.0344334715)93:0.0000035027,S0400:0.0070369928)98:0.0007737124,S0690:0.0080240146)93:0.0007863028,(((S0405:0.0122914553,(S1278:0.0091209708,S1370:0.0134248716)94:0.0008176898)97:0.0008205222,S0643:0.0091411870)100:0.0042787186,(S0756:0.0137391482,SRR8528343:0.0236748575)98:0.0052873735)95:0.0000021386)100:0.0127332769,S0641:0.0254621928)100:0.0102016165,((S1211:0.0204661131,S1381:0.0212745488)99:0.0066862142,(((S1235sl:0.0108030437,S1460:0.0091199767)100:0.0053172999,SRR8528357:0.0127298805)100:0.0025623238,SRR8528350:0.0219828567)58:0.0045967929)55:0.0016928004)97:0.0022165463)100:0.0120300486,S1375:0.0211028255);

TIME STAMP
----------

Date and time: Fri Jun  2 09:58:46 2023
Total CPU time used: 699.080994 seconds (0h:11m:39s)
Total wall-clock time used: 539.1579459 seconds (0h:8m:59s)

