IQ-TREE 2.2.2 COVID-edition built Sep 20 2022

Input file name: 5G50320_taper_final_superstrict_excluding_hybrids.fasta
Type of analysis: tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 882665

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 123 sequences with 387 nucleotide sites
Number of constant sites: 246 (= 63.5659% of all sites)
Number of invariant (constant or ambiguous constant) sites: 246 (= 63.5659% of all sites)
Number of parsimony informative sites: 111
Number of distinct site patterns: 192

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+R4

Rate parameter R:

  A-C: 0.9986
  A-G: 2.8988
  A-T: 1.2698
  C-G: 0.9165
  C-T: 4.4249
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.256
  pi(C) = 0.1851
  pi(G) = 0.269
  pi(T) = 0.2899

Rate matrix Q:

  A   -0.9489    0.1316    0.5552    0.2621
  C     0.182    -1.271    0.1755    0.9135
  G    0.5284    0.1208   -0.8556    0.2064
  T    0.2315    0.5831    0.1915    -1.006

Model of rate heterogeneity: FreeRate with 4 categories
Site proportion and rates:  (0.6668,0.05638) (0.01932,0.08647) (0.2604,2.194) (0.05341,7.288)

 Category  Relative_rate  Proportion
  1         0.05638        0.6668
  2         0.08647        0.01932
  3         2.194          0.2604
  4         7.288          0.05341

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -3971.4961 (s.e. 282.2909)
Unconstrained log-likelihood (without tree): -1756.7286
Number of free parameters (#branches + #model parameters): 257
Akaike information criterion (AIC) score: 8456.9922
Corrected Akaike information criterion (AICc) score: 9484.9922
Bayesian information criterion (BIC) score: 9474.3074

Total tree length (sum of branch lengths): 1.7403
Sum of internal branch lengths: 0.4194 (24.0989% of tree length)

WARNING: 59 near-zero internal branches (<0.0026) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'PAFTOL_019361' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+---------------------------------------------PAFTOL_019361
|
|                 +**S0055
|              +**| (60)
|              |  |         +------------S0376
|              |  |  +------| (100)
|              |  |  |      |  +----S0427
|              |  |  |      +**| (100)
|              |  |  |         +---------SRR8528391
|              |  +**| (39)
|              |     |  +**S0689
|              |     +--| (76)
|              |        +-----------------S0742
|           +**| (46)
|           |  |                                 +--S0196sl
|           |  |                             +---| (100)
|           |  |                             |   |        +--S0419
|           |  |                             |   |     +**| (25)
|           |  |                             |   |     |  |  +--S1177
|           |  |                             |   |     |  +**| (98)
|           |  |                             |   |     |     +--S1462
|           |  |                             |   |  +**| (24)
|           |  |                             |   |  |  +**S0760
|           |  |                             |   +**| (66)
|           |  |                             |      +--S0770
|           |  |                          +**| (92)
|           |  |                          |  |           +**S0720
|           |  |                          |  +-----------| (100)
|           |  |                          |              +--S0795
|           |  |                       +--| (98)
|           |  |                       |  |        +**S1083
|           |  |                       |  |     +**| (53)
|           |  |                       |  |     |  +**SRR11470320
|           |  |                       |  +-----| (100)
|           |  |                       |        +**S1498
|           |  |                    +**| (74)
|           |  |                    |  +--SRR8528384
|           |  |                 +--| (56)
|           |  |                 |  |  +-----------S0281
|           |  |                 |  +**| (24)
|           |  |                 |     +-----------S1238sl
|           |  |              +**| (65)
|           |  |              |  |  +-----------------------S1102
|           |  |              |  +**| (43)
|           |  |              |     |     +-------SRR8528379
|           |  |              |     |  +--| (99)
|           |  |              |     |  |  +**SRR8528400
|           |  |              |     +--| (78)
|           |  |              |        +-----------------------------------------SRR8528381
|           |  |           +--| (80)
|           |  |           |  |                 +---------------S0278
|           |  |           |  |              +--| (48)
|           |  |           |  |              |  +----S1239
|           |  |           |  |           +--| (28)
|           |  |           |  |           |  +--S0417
|           |  |           |  |        +--| (98)
|           |  |           |  |        |  |     +-----------S0289
|           |  |           |  |        |  |  +--| (26)
|           |  |           |  |        |  |  |  |     +----S0299
|           |  |           |  |        |  |  |  |  +--| (47)
|           |  |           |  |        |  |  |  |  |  |  +--S0645sl
|           |  |           |  |        |  |  |  |  |  +--| (51)
|           |  |           |  |        |  |  |  |  |     |  +---------S0951
|           |  |           |  |        |  |  |  |  |     +--| (51)
|           |  |           |  |        |  |  |  |  |        +**S1451
|           |  |           |  |        |  |  |  +--| (23)
|           |  |           |  |        |  |  |     |  +-----S0320
|           |  |           |  |        |  |  |     +**| (20)
|           |  |           |  |        |  |  |        +-------------SRR8528347
|           |  |           |  |        |  +--| (24)
|           |  |           |  |        |     +----S1475
|           |  |           |  |     +**| (98)
|           |  |           |  |     |  +--S0327
|           |  |           |  |  +--| (93)
|           |  |           |  |  |  |  +-------------------S0478
|           |  |           |  |  |  +**| (51)
|           |  |           |  |  |     |        +**S0656sl
|           |  |           |  |  |     |     +**| (61)
|           |  |           |  |  |     |     |  +--S0899
|           |  |           |  |  |     |  +**| (51)
|           |  |           |  |  |     |  |  |     +-----S1250sl
|           |  |           |  |  |     |  |  |  +**| (37)
|           |  |           |  |  |     |  |  |  |  +---------------S1405
|           |  |           |  |  |     |  |  +--| (56)
|           |  |           |  |  |     |  |     +-------------SRR8528354
|           |  |           |  |  |     +--| (93)
|           |  |           |  |  |        +------S0827
|           |  |           |  +--| (88)
|           |  |           |     |                      +--S0673
|           |  |           |     |                   +--| (93)
|           |  |           |     |                   |  +--S1539
|           |  |           |     |                +**| (78)
|           |  |           |     |                |  +--S1246
|           |  |           |     |             +**| (68)
|           |  |           |     |             |  |  +----S0894
|           |  |           |     |             |  +**| (47)
|           |  |           |     |             |     +----S1245
|           |  |           |     |  +----------| (100)
|           |  |           |     |  |          +-------SRR8528370
|           |  |           |     +**| (91)
|           |  |           |        +---------------------S1187sl
|           |  |        +**| (64)
|           |  |        |  |                      +------S0292
|           |  |        |  |                 +----| (57)
|           |  |        |  |                 |    +--S1366
|           |  |        |  |              +**| (35)
|           |  |        |  |              |  |  +---------------S1214sl
|           |  |        |  |              |  +--| (93)
|           |  |        |  |              |     +--SRR8528336
|           |  |        |  |           +--| (66)
|           |  |        |  |           |  |  +-----S1376
|           |  |        |  |           |  +**| (48)
|           |  |        |  |           |     |  +**S1422
|           |  |        |  |           |     +--| (51)
|           |  |        |  |           |        +---------------S1449
|           |  |        |  |        +--| (29)
|           |  |        |  |        |  |    +------------S0771
|           |  |        |  |        |  +----| (89)
|           |  |        |  |        |       |      +**S1128
|           |  |        |  |        |       +------| (100)
|           |  |        |  |        |              +--S1129sl
|           |  |        |  |     +**| (34)
|           |  |        |  |     |  |           +------S1332
|           |  |        |  |     |  |        +--| (100)
|           |  |        |  |     |  |        |  +------SRR8528361
|           |  |        |  |     |  |     +--| (93)
|           |  |        |  |     |  |     |  |  +**SRR8528341
|           |  |        |  |     |  |     |  +--| (100)
|           |  |        |  |     |  |     |     +**SRR8528389
|           |  |        |  |     |  +-----| (86)
|           |  |        |  |     |        +------SRR8528372
|           |  |        |  |  +--| (36)
|           |  |        |  |  |  +---------------S1201sl
|           |  |        |  +**| (53)
|           |  |        |     |                  +------S0552sl
|           |  |        |     |            +-----| (99)
|           |  |        |     |            |     |  +----S0956
|           |  |        |     |            |     +--| (98)
|           |  |        |     |            |        |  +**S0960
|           |  |        |     |            |        +**| (74)
|           |  |        |     |            |           +--S0964
|           |  |        |     |       +----| (97)
|           |  |        |     |       |    +-----S0758
|           |  |        |     +-------| (98)
|           |  |        |             |  +------S0959
|           |  |        |             +--| (89)
|           |  |        |                +-------------------S1189
|           |  |     +--| (91)
|           |  |     |  +-------------S0906
|           |  |  +**| (76)
|           |  |  |  +**SRR8528359
|           |  +**| (52)
|           |     |                 +--S0282
|           |     |              +**| (100)
|           |     |              |  |  +--S0293
|           |     |              |  +**| (73)
|           |     |              |     +**S0690
|           |     |           +**| (18)
|           |     |           |  +--S1227
|           |     |        +**| (13)
|           |     |        |  |     +**S0405
|           |     |        |  |  +**| (62)
|           |     |        |  |  |  +----S1369
|           |     |        |  +**| (11)
|           |     |        |     |  +--S0756
|           |     |        |     +**| (24)
|           |     |        |        +**S1278
|           |     |     +**| (83)
|           |     |     |  |     +**S0400
|           |     |     |  |  +--| (99)
|           |     |     |  |  |  |  +**S0763
|           |     |     |  |  |  +**| (86)
|           |     |     |  |  |     +----S_670
|           |     |     |  +**| (61)
|           |     |     |     +-------S1370
|           |     |  +--| (100)
|           |     |  |  +----S0643
|           |     +**| (57)
|           |        |                                    +--S0288
|           |        |                                 +**| (39)
|           |        |                                 |  |  +**S0355
|           |        |                                 |  +**| (100)
|           |        |                                 |     +--S0724sl
|           |        |                              +**| (23)
|           |        |                              |  +**S0322
|           |        |                           +**| (23)
|           |        |                           |  +**S0430
|           |        |                        +**| (49)
|           |        |                        |  |  +**S1249
|           |        |                        |  +**| (68)
|           |        |                        |     +**S1269
|           |        |            +-----------| (100)
|           |        |            |           +----S0748
|           |        |         +--| (100)
|           |        |         |  +**S0952
|           |        |     +---| (97)
|           |        |     |   +-------------------S0308
|           |        |  +**| (81)
|           |        |  |  |      +-------S0888
|           |        |  |  +------| (100)
|           |        |  |         |       +**S1110
|           |        |  |         |  +----| (100)
|           |        |  |         |  |    +**S1210
|           |        |  |         +**| (99)
|           |        |  |            +------S1315
|           |        +--| (69)
|           |           |       +-----------S0616
|           |           +-------| (99)
|           |                   +----------S1260
|        +**| (40)
|        |  |     +**SRR8528350
|        |  +-----| (100)
|        |        +-----SRR8528357
|     +**| (50)
|     |  |           +-------------S0294
|     |  |     +-----| (92)
|     |  |     |     |                        +--S0735
|     |  |     |     |                     +**| (99)
|     |  |     |     |                     |  +**S1223
|     |  |     |     |             +-------| (100)
|     |  |     |     |             |       +--S1180
|     |  |     |     |      +------| (100)
|     |  |     |     |      |      +---S1148
|     |  |     |     +------| (99)
|     |  |     |            +------------------------S1100
|     |  |  +**| (22)
|     |  |  |  +-------S1375
|     |  +**| (23)
|     |     |  +------------S0412sl
|     |     +**| (69)
|     |        |  +----S0641
|     |        +--| (62)
|     |           |       +-----S1235sl
|     |           |  +----| (95)
|     |           |  |    +--S1460
|     |           +**| (42)
|     |              +-----SRR8528343
|  +--| (65)
|  |  +-----------S0558
+**| (66)
|  |  +-----S1211
|  +--| (99)
|     +--S1381
|
+---------------------S1120

Tree in newick format:

(PAFTOL_019361:0.0719811540,((((((S0055:0.0000012495,((S0376:0.0204219759,(S0427:0.0081202294,SRR8528391:0.0165388491)100:0.0023197904)100:0.0108656660,(S0689:0.0000026945,S0742:0.0281282583)76:0.0026374775)39:0.0000024292)60:0.0000024113,(((((((((((S0196sl:0.0060148033,(((S0419:0.0025859093,(S1177:0.0051785639,S1462:0.0026093402)98:0.0025809796)25:0.0000012496,S0760:0.0000012495)24:0.0000012496,S0770:0.0025912712)66:0.0000030241)100:0.0069144370,(S0720:0.0022369813,S0795:0.0056017800)100:0.0189687095)92:0.0013362996,((S1083:0.0000012495,SRR11470320:0.0000012495)53:0.0000012496,S1498:0.0000012495)100:0.0106423682)98:0.0052537392,SRR8528384:0.0027185551)74:0.0025508138,(S0281:0.0191658597,S1238sl:0.0188102763)24:0.0000029319)56:0.0025995958,(S1102:0.0376252241,((SRR8528379:0.0124157491,SRR8528400:0.0000028310)99:0.0030011659,SRR8528381:0.0657934445)78:0.0058736184)43:0.0000022663)65:0.0000023801,((((((S0278:0.0255818657,S1239:0.0079085545)48:0.0026247944,S0417:0.0026006183)28:0.0026176465,((S0289:0.0189797081,((S0299:0.0079568199,(S0645sl:0.0026435667,(S0951:0.0157737007,S1451:0.0000024220)51:0.0026561462)51:0.0026586706)47:0.0026365343,(S0320:0.0106080484,SRR8528347:0.0221514022)20:0.0000026077)23:0.0026388492)26:0.0026408805,S1475:0.0078673409)24:0.0026224608)98:0.0026229268,S0327:0.0026158074)98:0.0025803160,(S0478:0.0309808515,(((S0656sl:0.0000012495,S0899:0.0026048403)61:0.0025458082,((S1250sl:0.0106807955,S1405:0.0247991382)37:0.0000026544,SRR8528354:0.0221359719)56:0.0026329310)51:0.0000025284,S0827:0.0107701059)93:0.0052807014)51:0.0000025172)93:0.0052607720,(((((S0673:0.0052860601,S1539:0.0026661729)93:0.0026337595,S1246:0.0026683916)78:0.0000023179,(S0894:0.0079593542,S1245:0.0079597552)47:0.0000024405)68:0.0000027284,SRR8528370:0.0135865099)100:0.0173190560,S1187sl:0.0350579255)91:0.0021694577)88:0.0025892049)80:0.0026029134,(((((((S0292:0.0107575753,S1366:0.0053905047)57:0.0077786500,(S1214sl:0.0249719923,SRR8528336:0.0052602628)93:0.0053609961)35:0.0000026058,(S1376:0.0105988351,(S1422:0.0024764989,S1449:0.0253438159)51:0.0053113902)48:0.0025641422)66:0.0030519274,(S0771:0.0214846260,(S1128:0.0000026772,S1129sl:0.0051437199)100:0.0111475991)89:0.0082660710)29:0.0047335251,(((S1332:0.0109317358,SRR8528361:0.0108740626)100:0.0037452770,(SRR8528341:0.0025584693,SRR8528389:0.0025774049)100:0.0037673277)93:0.0051991175,SRR8528372:0.0121494119)86:0.0096440906)34:0.0000028825,S1201sl:0.0246259815)36:0.0026071324,(((S0552sl:0.0113243365,(S0956:0.0079763001,(S0960:0.0000030341,S0964:0.0026584471)74:0.0000023565)98:0.0050518962)99:0.0094702984,S0758:0.0102055754)97:0.0087805474,(S0959:0.0110305860,S1189:0.0309012908)89:0.0035486407)98:0.0125511164)53:0.0000026031)64:0.0025326719,S0906:0.0219615607)91:0.0026565489,SRR8528359:0.0025716862)76:0.0000022701,((((((S0282:0.0051385294,(S0293:0.0027156841,S0690:0.0000012495)73:0.0000023834)100:0.0025556980,S1227:0.0051485433)18:0.0000025083,((S0405:0.0025625012,S1369:0.0078608106)62:0.0000026194,(S0756:0.0051715218,S1278:0.0025576662)24:0.0000022561)11:0.0000022557)13:0.0000024755,((S0400:0.0000012495,(S0763:0.0025735726,S_670:0.0078258601)86:0.0000012496)99:0.0025994858,S1370:0.0131853814)61:0.0000025881)83:0.0025211221,S0643:0.0078812567)100:0.0055379553,(((((((((S0288:0.0027596720,(S0355:0.0000025781,S0724sl:0.0025905949)100:0.0025737751)39:0.0000024880,S0322:0.0000012495)23:0.0000012496,S0430:0.0000012495)23:0.0000023362,(S1249:0.0000012495,S1269:0.0025568714)68:0.0000028000)49:0.0000024494,S0748:0.0077558549)100:0.0192737426,S0952:0.0000025013)100:0.0042816565,S0308:0.0311038462)97:0.0066409070,(S0888:0.0136863952,((S1110:0.0025634657,S1210:0.0000012495)100:0.0080325111,S1315:0.0108881645)99:0.0022884586)100:0.0109119588)81:0.0000029271,(S0616:0.0198106732,S1260:0.0170265638)99:0.0134082629)69:0.0053285077)57:0.0024135948)52:0.0025677750)46:0.0000025645,(SRR8528350:0.0024804874,SRR8528357:0.0106798391)100:0.0106515214)40:0.0025653017,(((S0294:0.0226334202,((((S0735:0.0026463591,S1223:0.0000012495)99:0.0021139556,S1180:0.0056799325)100:0.0126148396,S1148:0.0072944422)100:0.0110282534,S1100:0.0387152505)99:0.0117222640)92:0.0105041712,S1375:0.0131793202)22:0.0000023444,(S0412sl:0.0211856235,(S0641:0.0078350992,((S1235sl:0.0106211225,S1460:0.0025889046)95:0.0078909342,SRR8528343:0.0105232132)42:0.0000023406)62:0.0051463724)69:0.0000024776)23:0.0000022355)50:0.0023884223,S0558:0.0188435066)65:0.0028691870,(S1211:0.0103991081,S1381:0.0052377678)99:0.0026511567)66:0.0022496270,S1120:0.0341331949);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -3974.779947
Robinson-Foulds distance between ML tree and consensus tree: 8

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+---------------------------------------------PAFTOL_019361
|
|                 +--S0055
|              +--| (60)
|              |  |         +------------S0376
|              |  |  +------| (100)
|              |  |  |      |  +----S0427
|              |  |  |      +--| (100)
|              |  |  |         +---------SRR8528391
|              |  +--| (39)
|              |     |  +--S0689
|              |     +--| (76)
|              |        +-----------------S0742
|           +--| (46)
|           |  |                                    +--S0196sl
|           |  |                                +---| (100)
|           |  |                                |   |        +--S0419
|           |  |                                |   |     +--| (25)
|           |  |                                |   |     |  |  +--S1177
|           |  |                                |   |     |  +--| (98)
|           |  |                                |   |     |     +--S1462
|           |  |                                |   |  +--| (24)
|           |  |                                |   |  |  +--S0760
|           |  |                                |   +--| (66)
|           |  |                                |      +--S0770
|           |  |                             +--| (92)
|           |  |                             |  |           +--S0720
|           |  |                             |  +-----------| (100)
|           |  |                             |              +--S0795
|           |  |                          +--| (98)
|           |  |                          |  |        +--S1083
|           |  |                          |  |     +--| (53)
|           |  |                          |  |     |  +--SRR11470320
|           |  |                          |  +-----| (100)
|           |  |                          |        +--S1498
|           |  |                       +--| (74)
|           |  |                       |  +--SRR8528384
|           |  |                    +--| (34)
|           |  |                    |  +-----------S0281
|           |  |                 +--| (56)
|           |  |                 |  +-----------S1238sl
|           |  |              +--| (65)
|           |  |              |  |  +-----------------------S1102
|           |  |              |  +--| (43)
|           |  |              |     |     +-------SRR8528379
|           |  |              |     |  +--| (99)
|           |  |              |     |  |  +--SRR8528400
|           |  |              |     +--| (78)
|           |  |              |        +-----------------------------------------SRR8528381
|           |  |           +--| (80)
|           |  |           |  |                    +-----------------S0278
|           |  |           |  |                 +--| (48)
|           |  |           |  |                 |  +--S1239
|           |  |           |  |              +--| (50)
|           |  |           |  |              |  |  +-----------S0289
|           |  |           |  |              |  +--| (26)
|           |  |           |  |              |     |        +----S0299
|           |  |           |  |              |     |     +--| (47)
|           |  |           |  |              |     |     |  |  +--S0645sl
|           |  |           |  |              |     |     |  +--| (51)
|           |  |           |  |              |     |     |     |  +---------S0951
|           |  |           |  |              |     |     |     +--| (51)
|           |  |           |  |              |     |     |        +--S1451
|           |  |           |  |              |     |  +--| (24)
|           |  |           |  |              |     |  |  +-----S0320
|           |  |           |  |              |     +--| (23)
|           |  |           |  |              |        +-------------SRR8528347
|           |  |           |  |           +--| (48)
|           |  |           |  |           |  +----S1475
|           |  |           |  |        +--| (98)
|           |  |           |  |        |  +--S0417
|           |  |           |  |     +--| (98)
|           |  |           |  |     |  +--S0327
|           |  |           |  |  +--| (93)
|           |  |           |  |  |  |  +-------------------S0478
|           |  |           |  |  |  +--| (51)
|           |  |           |  |  |     |        +--S0656sl
|           |  |           |  |  |     |     +--| (61)
|           |  |           |  |  |     |     |  +--S0899
|           |  |           |  |  |     |  +--| (51)
|           |  |           |  |  |     |  |  |     +-----S1250sl
|           |  |           |  |  |     |  |  |  +--| (37)
|           |  |           |  |  |     |  |  |  |  +---------------S1405
|           |  |           |  |  |     |  |  +--| (56)
|           |  |           |  |  |     |  |     +-------------SRR8528354
|           |  |           |  |  |     +--| (93)
|           |  |           |  |  |        +------S0827
|           |  |           |  +--| (88)
|           |  |           |     |                      +--S0673
|           |  |           |     |                   +--| (93)
|           |  |           |     |                   |  +--S1539
|           |  |           |     |                +--| (78)
|           |  |           |     |                |  +--S1246
|           |  |           |     |             +--| (68)
|           |  |           |     |             |  |  +----S0894
|           |  |           |     |             |  +--| (47)
|           |  |           |     |             |     +----S1245
|           |  |           |     |  +----------| (100)
|           |  |           |     |  |          +-------SRR8528370
|           |  |           |     +--| (91)
|           |  |           |        +---------------------S1187sl
|           |  |        +--| (64)
|           |  |        |  |                      +------S0292
|           |  |        |  |                 +----| (57)
|           |  |        |  |                 |    +--S1366
|           |  |        |  |              +--| (35)
|           |  |        |  |              |  |  +---------------S1214sl
|           |  |        |  |              |  +--| (93)
|           |  |        |  |              |     +--SRR8528336
|           |  |        |  |           +--| (66)
|           |  |        |  |           |  |  +-----S1376
|           |  |        |  |           |  +--| (48)
|           |  |        |  |           |     |  +--S1422
|           |  |        |  |           |     +--| (51)
|           |  |        |  |           |        +---------------S1449
|           |  |        |  |        +--| (29)
|           |  |        |  |        |  |    +-------------S0771
|           |  |        |  |        |  +----| (89)
|           |  |        |  |        |       |      +--S1128
|           |  |        |  |        |       +------| (100)
|           |  |        |  |        |              +--S1129sl
|           |  |        |  |     +--| (34)
|           |  |        |  |     |  |           +------S1332
|           |  |        |  |     |  |        +--| (100)
|           |  |        |  |     |  |        |  +------SRR8528361
|           |  |        |  |     |  |     +--| (93)
|           |  |        |  |     |  |     |  |  +--SRR8528341
|           |  |        |  |     |  |     |  +--| (100)
|           |  |        |  |     |  |     |     +--SRR8528389
|           |  |        |  |     |  +-----| (86)
|           |  |        |  |     |        +------SRR8528372
|           |  |        |  |  +--| (36)
|           |  |        |  |  |  +---------------S1201sl
|           |  |        |  +--| (53)
|           |  |        |     |                  +------S0552sl
|           |  |        |     |            +-----| (99)
|           |  |        |     |            |     |  +----S0956
|           |  |        |     |            |     +--| (98)
|           |  |        |     |            |        |  +--S0960
|           |  |        |     |            |        +--| (74)
|           |  |        |     |            |           +--S0964
|           |  |        |     |       +----| (97)
|           |  |        |     |       |    +-----S0758
|           |  |        |     +-------| (98)
|           |  |        |             |  +------S0959
|           |  |        |             +--| (89)
|           |  |        |                +-------------------S1189
|           |  |     +--| (91)
|           |  |     |  +-------------S0906
|           |  |  +--| (76)
|           |  |  |  +--SRR8528359
|           |  +--| (52)
|           |     |                 +--S0282
|           |     |              +--| (100)
|           |     |              |  |  +--S0293
|           |     |              |  +--| (73)
|           |     |              |     +--S0690
|           |     |           +--| (18)
|           |     |           |  +--S1227
|           |     |        +--| (13)
|           |     |        |  |     +--S0405
|           |     |        |  |  +--| (62)
|           |     |        |  |  |  +----S1369
|           |     |        |  +--| (11)
|           |     |        |     |  +--S0756
|           |     |        |     +--| (24)
|           |     |        |        +--S1278
|           |     |     +--| (83)
|           |     |     |  |     +--S0400
|           |     |     |  |  +--| (99)
|           |     |     |  |  |  |  +--S0763
|           |     |     |  |  |  +--| (86)
|           |     |     |  |  |     +----S_670
|           |     |     |  +--| (61)
|           |     |     |     +-------S1370
|           |     |  +--| (100)
|           |     |  |  +----S0643
|           |     +--| (57)
|           |        |                                    +--S0288
|           |        |                                 +--| (39)
|           |        |                                 |  |  +--S0355
|           |        |                                 |  +--| (100)
|           |        |                                 |     +--S0724sl
|           |        |                              +--| (23)
|           |        |                              |  +--S0322
|           |        |                           +--| (23)
|           |        |                           |  +--S0430
|           |        |                        +--| (49)
|           |        |                        |  |  +--S1249
|           |        |                        |  +--| (68)
|           |        |                        |     +--S1269
|           |        |            +-----------| (100)
|           |        |            |           +----S0748
|           |        |         +--| (100)
|           |        |         |  +--S0952
|           |        |     +---| (97)
|           |        |     |   +-------------------S0308
|           |        |  +--| (81)
|           |        |  |  |      +-------S0888
|           |        |  |  +------| (100)
|           |        |  |         |       +--S1110
|           |        |  |         |  +----| (100)
|           |        |  |         |  |    +--S1210
|           |        |  |         +--| (99)
|           |        |  |            +------S1315
|           |        +--| (69)
|           |           |       +-----------S0616
|           |           +-------| (99)
|           |                   +----------S1260
|        +--| (40)
|        |  |     +--SRR8528350
|        |  +-----| (100)
|        |        +-----SRR8528357
|     +--| (50)
|     |  |           +-------------S0294
|     |  |     +-----| (92)
|     |  |     |     |                        +--S0735
|     |  |     |     |                     +--| (99)
|     |  |     |     |                     |  +--S1223
|     |  |     |     |             +-------| (100)
|     |  |     |     |             |       +--S1180
|     |  |     |     |      +------| (100)
|     |  |     |     |      |      +---S1148
|     |  |     |     +------| (99)
|     |  |     |            +------------------------S1100
|     |  |  +--| (22)
|     |  |  |  +-------S1375
|     |  +--| (23)
|     |     |  +------------S0412sl
|     |     +--| (69)
|     |        |  +----S0641
|     |        +--| (62)
|     |           |       +-----S1235sl
|     |           |  +----| (95)
|     |           |  |    +--S1460
|     |           +--| (42)
|     |              +-----SRR8528343
|  +--| (65)
|  |  +-----------S0558
+--| (66)
|  |  +-----S1211
|  +--| (99)
|     +--S1381
|
+---------------------S1120


Consensus tree in newick format: 

(PAFTOL_019361:0.0716104410,((((((S0055:0.0000022656,((S0376:0.0203219028,(S0427:0.0080755035,SRR8528391:0.0164510477)100:0.0023118339)100:0.0108082889,(S0689:0.0000022656,S0742:0.0279830358)76:0.0026235872)39:0.0000022656)60:0.0000022656,((((((((((((S0196sl:0.0059898340,(((S0419:0.0025686563,(S1177:0.0051442443,S1462:0.0025917725)98:0.0025637484)25:0.0000022656,S0760:0.0000022656)24:0.0000022656,S0770:0.0025741862)66:0.0000022656)100:0.0068750276,(S0720:0.0022277730,S0795:0.0055612499)100:0.0188426247)92:0.0013224768,((S1083:0.0000022656,SRR11470320:0.0000022656)53:0.0000022656,S1498:0.0000022656)100:0.0105729895)98:0.0052200291,SRR8528384:0.0027002491)74:0.0025343315,S0281:0.0190417602)34:0.0000022656,S1238sl:0.0186903431)56:0.0025826261,(S1102:0.0373868633,((SRR8528379:0.0123364912,SRR8528400:0.0000022656)99:0.0029822682,SRR8528381:0.0653761916)78:0.0058413814)43:0.0000022703)65:0.0000022656,(((((((S0278:0.0279060397,S1239:0.0060742541)48:0.0048363983,(S0289:0.0188184254,(((S0299:0.0079140558,(S0645sl:0.0026291189,(S0951:0.0157257559,S1451:0.0000022656)51:0.0026415537)51:0.0026441193)47:0.0026220498,S0320:0.0105505515)24:0.0000022656,SRR8528347:0.0220349981)23:0.0026269436)26:0.0000022656)50:0.0026057950,S1475:0.0078278109)48:0.0025950116,S0417:0.0052135981)98:0.0026031069,S0327:0.0026004732)98:0.0025652284,(S0478:0.0307945277,(((S0656sl:0.0000022656,S0899:0.0025892229)61:0.0025299413,((S1250sl:0.0106167313,S1405:0.0246557740)37:0.0000022656,SRR8528354:0.0220054109)56:0.0026170698)51:0.0000022656,S0827:0.0107061537)93:0.0052502054)51:0.0000022656)93:0.0052288898,(((((S0673:0.0052537475,S1539:0.0026497036)93:0.0026174701,S1246:0.0026516839)78:0.0000022656,(S0894:0.0079104473,S1245:0.0079108680)47:0.0000022656)68:0.0000022703,SRR8528370:0.0135020547)100:0.0172106831,S1187sl:0.0348398477)91:0.0021602042)88:0.0025735525)80:0.0025880089,(((((((S0292:0.0106977303,S1366:0.0053600509)57:0.0077382270,(S1214sl:0.0248364688,SRR8528336:0.0052298288)93:0.0053350464)35:0.0000022656,(S1376:0.0105420171,(S1422:0.0024641101,S1449:0.0252060688)51:0.0052837989)48:0.0025515875)66:0.0030325387,(S0771:0.0213725993,(S1128:0.0000022656,S1129sl:0.0051160533)100:0.0110855803)89:0.0082229960)29:0.0047125305,(((S1332:0.0108712208,SRR8528361:0.0108160073)100:0.0037298962,(SRR8528341:0.0025445235,SRR8528389:0.0025632371)100:0.0037447367)93:0.0051708961,SRR8528372:0.0120813706)86:0.0095930367)34:0.0000022656,S1201sl:0.0244799112)36:0.0025924387,(((S0552sl:0.0112647951,(S0956:0.0079328589,(S0960:0.0000022656,S0964:0.0026439807)74:0.0000022656)98:0.0050240660)99:0.0094173360,S0758:0.0101524739)97:0.0087336120,(S0959:0.0109681397,S1189:0.0307362293)89:0.0035329682)98:0.0124983395)53:0.0000022656)64:0.0025183621,S0906:0.0218459818)91:0.0026442402,SRR8528359:0.0025581423)76:0.0000022656,((((((S0282:0.0051152499,(S0293:0.0027039892,S0690:0.0000022656)73:0.0000022656)100:0.0025440785,S1227:0.0051251135)18:0.0000022656,((S0405:0.0025507441,S1369:0.0078246523)62:0.0000022656,(S0756:0.0051478353,S1278:0.0025460008)24:0.0000022656)11:0.0000022656)13:0.0000022656,((S0400:0.0000022656,(S0763:0.0025617226,S_670:0.0077970855)86:0.0000022656)99:0.0025875595,S1370:0.0131248614)61:0.0000022656)83:0.0025097600,S0643:0.0078444430)100:0.0055099819,(((((((((S0288:0.0027483549,(S0355:0.0000022656,S0724sl:0.0025793305)100:0.0025627708)39:0.0000022656,S0322:0.0000022656)23:0.0000022656,S0430:0.0000022656)23:0.0000022656,(S1249:0.0000022656,S1269:0.0025464673)68:0.0000022053)49:0.0000022656,S0748:0.0077226100)100:0.0191900081,S0952:0.0000022656)100:0.0042609398,S0308:0.0309693717)97:0.0066189786,(S0888:0.0136269230,((S1110:0.0025521423,S1210:0.0000022656)100:0.0079973031,S1315:0.0108393059)99:0.0022773823)100:0.0108640029)81:0.0000022656,(S0616:0.0197203576,S1260:0.0169475358)99:0.0133502632)69:0.0053037306)57:0.0024055210)52:0.0025542785)46:0.0000022703,(SRR8528350:0.0024686314,SRR8528357:0.0106245704)100:0.0105965474)40:0.0025522229,(((S0294:0.0225170619,((((S0735:0.0026336667,S1223:0.0000022656)99:0.0021066163,S1180:0.0056522451)100:0.0125561089,S1148:0.0072612059)100:0.0109757588,S1100:0.0385257181)99:0.0116636261)92:0.0104686251,S1375:0.0131142140)22:0.0000022656,(S0412sl:0.0210831888,(S0641:0.0077969221,((S1235sl:0.0105706373,S1460:0.0025764469)95:0.0078532501,SRR8528343:0.0104719907)42:0.0000022656)62:0.0051214134)69:0.0000022656)23:0.0000022656)50:0.0023800232,S0558:0.0187464519)65:0.0028530688,(S1211:0.0103561661,S1381:0.0052120761)99:0.0026381850)66:0.0022713337,S1120:0.0339299292);

TIME STAMP
----------

Date and time: Fri Jun  2 09:57:55 2023
Total CPU time used: 360.628659 seconds (0h:6m:0s)
Total wall-clock time used: 469.0652421 seconds (0h:7m:49s)

