IQ-TREE 2.2.2 COVID-edition built Sep 20 2022

Input file name: 5G51200_taper_final_superstrict_excluding_hybrids.fasta
Type of analysis: tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 680469

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 128 sequences with 426 nucleotide sites
Number of constant sites: 174 (= 40.8451% of all sites)
Number of invariant (constant or ambiguous constant) sites: 174 (= 40.8451% of all sites)
Number of parsimony informative sites: 193
Number of distinct site patterns: 304

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+R4

Rate parameter R:

  A-C: 1.3069
  A-G: 4.7991
  A-T: 1.4595
  C-G: 1.3079
  C-T: 4.9033
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2475
  pi(C) = 0.1912
  pi(G) = 0.2386
  pi(T) = 0.3227

Rate matrix Q:

  A    -1.035    0.1387    0.6354    0.2614
  C    0.1795    -1.231    0.1732     0.878
  G    0.6592    0.1388    -0.977    0.1791
  T    0.2005    0.5202    0.1324   -0.8531

Model of rate heterogeneity: FreeRate with 4 categories
Site proportion and rates:  (0.4378,0.08954) (0.001957,0.2064) (0.458,1.228) (0.1022,3.895)

 Category  Relative_rate  Proportion
  1         0.08954        0.4378
  2         0.2064         0.001957
  3         1.228          0.458
  4         3.895          0.1022

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -5493.1831 (s.e. 256.9051)
Unconstrained log-likelihood (without tree): -2256.5486
Number of free parameters (#branches + #model parameters): 267
Akaike information criterion (AIC) score: 11520.3662
Corrected Akaike information criterion (AICc) score: 12426.1383
Bayesian information criterion (BIC) score: 12602.9015

Total tree length (sum of branch lengths): 2.8824
Sum of internal branch lengths: 0.6101 (21.1651% of tree length)

WARNING: 68 near-zero internal branches (<0.0023) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'PAFTOL_019361' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+-------PAFTOL_019361
|
|                             +--S0055
|                          +**| (71)
|                          |  +--S1375
|                       +**| (53)
|                       |  |  +--S1211
|                       |  +--| (73)
|                       |     +--S1381
|                    +**| (91)
|                    |  |  +--S0412sl
|                    |  +--| (97)
|                    |     +--S0742
|                 +**| (32)
|                 |  |  +--S0294
|                 |  +--| (83)
|                 |     +--S1052sl
|              +**| (7)
|              |  |                    +**S0282
|              |  |                 +**| (5)
|              |  |                 |  |  +--S0763
|              |  |                 |  +**| (7)
|              |  |                 |     +--S1278
|              |  |              +**| (8)
|              |  |              |  |              +--S0641
|              |  |              |  |           +--| (97)
|              |  |              |  |           |  +**S1227
|              |  |              |  |        +**| (88)
|              |  |              |  |        |  +--SRR8528350
|              |  |              |  |     +**| (33)
|              |  |              |  |     |  +--S1370
|              |  |              |  |  +**| (10)
|              |  |              |  |  |  +--S0756
|              |  |              |  +**| (3)
|              |  |              |     |  +**S0690
|              |  |              |     +**| (7)
|              |  |              |        +--S1369
|              |  |           +**| (9)
|              |  |           |  +**S0400
|              |  |        +**| (8)
|              |  |        |  |  +--S0405
|              |  |        |  +**| (7)
|              |  |        |     +--SRR8528343
|              |  |     +**| (11)
|              |  |     |  |  +--S0293
|              |  |     |  +**| (48)
|              |  |     |     +--SRR8528357
|              |  |  +**| (57)
|              |  |  |  +--S0643
|              |  +**| (17)
|              |     +--S0558
|           +--| (100)
|           |  |  +--S1235sl
|           |  +--| (100)
|           |     +--S1460
|        +**| (99)
|        |  |  +--S0689
|        |  +--| (99)
|        |     +--SRR8528359
|     +--| (98)
|     |  |     +--S0376
|     |  |  +--| (100)
|     |  |  |  +--S0427
|     |  +--| (100)
|     |     +--SRR8528391
|  +**| (56)
|  |  |                          +**S0288
|  |  |                       +**| (5)
|  |  |                       |  +**S0355
|  |  |                    +**| (4)
|  |  |                    |  |  +--S0303
|  |  |                    |  +**| (8)
|  |  |                    |     +--S1266sl
|  |  |                 +**| (9)
|  |  |                 |  |  +**S0322
|  |  |                 |  +**| (7)
|  |  |                 |     +**S1269
|  |  |              +**| (25)
|  |  |              |  |  +**S0724sl
|  |  |              |  +**| (20)
|  |  |              |     +**S0748
|  |  |           +--| (100)
|  |  |           |  +--S1249
|  |  |        +--| (92)
|  |  |        |  +--S0952
|  |  |     +--| (95)
|  |  |     |  +--S0308
|  |  |  +**| (75)
|  |  |  |  +--S1120
|  |  +--| (100)
|  |     |     +--S0616
|  |     |  +--| (100)
|  |     |  |  +--S1260
|  |     +--| (97)
|  |        |     +--S0888
|  |        |  +--| (99)
|  |        |  |  +--S1315
|  |        +--| (95)
|  |           |  +**S1110
|  |           +--| (100)
|  |              +--S1210
+--| (39)
|  |              +--S0196sl
|  |           +--| (99)
|  |           |  |  +**S0419
|  |           |  +**| (22)
|  |           |     |           +**S0760
|  |           |     |        +**| (12)
|  |           |     |        |  +--S1177
|  |           |     |     +**| (13)
|  |           |     |     |  +**S0770
|  |           |     |  +**| (7)
|  |           |     |  |  +**S0765
|  |           |     +**| (17)
|  |           |        +**S1462
|  |        +--| (100)
|  |        |  |  +--S0281
|  |        |  +**| (97)
|  |        |     |     +**S0720
|  |        |     |  +--| (100)
|  |        |     |  |  +--S0795
|  |        |     +**| (78)
|  |        |        |     +**S1083
|  |        |        |  +**| (87)
|  |        |        |  |  +**S1498
|  |        |        +--| (100)
|  |        |           +--SRR11470320
|  |     +--| (45)
|  |     |  +----S1102
|  |  +**| (24)
|  |  |  |  +---S0753
|  |  |  +--| (51)
|  |  |     +--SRR8528384
|  +**| (13)
|     |                             +--S0278
|     |                          +**| (18)
|     |                          |  |  +--S0645sl
|     |                          |  +--| (64)
|     |                          |     +--S1239
|     |                       +**| (16)
|     |                       |  |  +--S0289
|     |                       |  +**| (70)
|     |                       |     +--S0624
|     |                    +--| (63)
|     |                    |  |     +--S0299
|     |                    |  |  +--| (95)
|     |                    |  |  |  +--SRR8528347
|     |                    |  +**| (45)
|     |                    |     |  +--S0417
|     |                    |     +**| (45)
|     |                    |        +--S1251
|     |                 +**| (54)
|     |                 |  +--S1451
|     |              +**| (60)
|     |              |  +**S0951
|     |           +--| (73)
|     |           |  |  +--S0327
|     |           |  +**| (82)
|     |           |     +--S0407sl
|     |        +**| (19)
|     |        |  |     +**S0673
|     |        |  |  +**| (68)
|     |        |  |  |  +--SRR8528370
|     |        |  +--| (100)
|     |        |     |        +**S0894
|     |        |     |     +**| (68)
|     |        |     |     |  +**S1245
|     |        |     |  +**| (84)
|     |        |     |  |  +--S1246
|     |        |     +--| (100)
|     |        |        +--S1539
|     |     +**| (15)
|     |     |  |  +--S0478
|     |     |  +**| (39)
|     |     |     |           +--S0656sl
|     |     |     |        +**| (92)
|     |     |     |        |  +--S0827
|     |     |     |     +**| (82)
|     |     |     |     |  +--SRR8528354
|     |     |     |  +--| (70)
|     |     |     |  |  |  +--S0899
|     |     |     |  |  +--| (72)
|     |     |     |  |     +--S1250sl
|     |     |     +**| (56)
|     |     |        +--S1405
|     |  +--| (49)
|     |  |  +--S1187sl
|     +**| (12)
|        |                    +--S0292
|        |                 +--| (99)
|        |                 |  +--S1366
|        |              +**| (68)
|        |              |  +--S1449
|        |           +**| (64)
|        |           |  |  +--S1214sl
|        |           |  +--| (91)
|        |           |     |  +--S1376
|        |           |     +**| (96)
|        |           |        +--SRR8528336
|        |        +--| (97)
|        |        |  +--S1422
|        |     +**| (67)
|        |     |  |                       +--S0335
|        |     |  |                    +--| (99)
|        |     |  |                    |  +--SRR8528365
|        |     |  |                 +--| (93)
|        |     |  |                 |  +--SRR8528372
|        |     |  |              +**| (62)
|        |     |  |              |  +--S1332
|        |     |  |           +--| (65)
|        |     |  |           |  +--SRR8528361
|        |     |  |        +**| (64)
|        |     |  |        |  |  +--SRR8528341
|        |     |  |        |  +--| (99)
|        |     |  |        |     +--SRR8528389
|        |     |  |     +--| (63)
|        |     |  |     |  +--S1201sl
|        |     |  |  +--| (97)
|        |     |  |  |  +--S0345
|        |     |  +**| (73)
|        |     |     +----SRR8528381
|        |  +--| (68)
|        |  |  |  +--SRR8528379
|        |  |  +--| (100)
|        |  |     +--SRR8528400
|        +--| (63)
|           |                 +--S0552sl
|           |              +**| (99)
|           |              |  +--S0964
|           |           +**| (52)
|           |           |  +**S0960
|           |        +**| (80)
|           |        |  +--S0758
|           |     +--| (99)
|           |     |  +--S0956
|           |  +--| (99)
|           |  |  |  +--S0959
|           |  |  +--| (99)
|           |  |     +--S1189
|           +--| (100)
|              |  +--S0771
|              +--| (99)
|                 |  +**S1128
|                 +--| (100)
|                    +**S1129sl
|
|          +--S0735
|       +--| (99)
|       |  +--S1148
|    +--| (23)
|    |  |  +---------------------------------------------------S1180
|    |  +--| (4)
|    |     +--S1223
+----| (55)
     +--S1100

Tree in newick format:

(PAFTOL_019361:0.1037612212,((((((((((S0055:0.0070339163,S1375:0.0123812317)71:0.0022681786,(S1211:0.0118545200,S1381:0.0144128151)73:0.0045206081)53:0.0000025671,(S0412sl:0.0327102491,S0742:0.0248420645)97:0.0089495655)91:0.0023102732,(S0294:0.0229758521,S1052sl:0.0223841493)83:0.0034636792)32:0.0000027496,(((((((S0282:0.0023156909,(S0763:0.0046377776,S1278:0.0069875560)7:0.0000012599)5:0.0000027633,(((((S0641:0.0168195599,S1227:0.0000012600)97:0.0024270832,SRR8528350:0.0191909332)88:0.0022144685,S1370:0.0053011011)33:0.0000012599,S0756:0.0190783408)10:0.0000012599,(S0690:0.0023118354,S1369:0.0046636167)7:0.0000012599)3:0.0000012599)8:0.0000012599,S0400:0.0000012600)9:0.0000012599,(S0405:0.0069640600,SRR8528343:0.0046529403)7:0.0000028815)8:0.0000012599,(S0293:0.0149575128,SRR8528357:0.0069698230)48:0.0000025415)11:0.0000035062,S0643:0.0192057141)57:0.0023110401,S0558:0.0315688787)17:0.0000025665)7:0.0000024920,(S1235sl:0.0047539305,S1460:0.0047387204)100:0.0167224312)100:0.0118402186,(S0689:0.0272785895,SRR8528359:0.0200657749)99:0.0064498170)99:0.0022575942,((S0376:0.0189171098,S0427:0.0220943223)100:0.0024225678,SRR8528391:0.0147678533)100:0.0223364441)98:0.0101706683,(((((((((S0288:0.0023240382,S0355:0.0023393798)5:0.0000012599,(S0303:0.0070311194,S1266sl:0.0047361802)8:0.0000012599)4:0.0000012599,(S0322:0.0000012600,S1269:0.0023416093)7:0.0000012599)9:0.0000012599,(S0724sl:0.0023275531,S0748:0.0023295563)20:0.0000024433)25:0.0000012599,S1249:0.0094133084)100:0.0192524525,S0952:0.0146749713)92:0.0030512031,S0308:0.0422923549)95:0.0041625838,S1120:0.0191747700)75:0.0000031806,((S0616:0.0142862098,S1260:0.0079821335)100:0.0128462909,((S0888:0.0044875566,S1315:0.0025522281)99:0.0104031140,(S1110:0.0000012600,S1210:0.0030506288)100:0.0170739661)95:0.0026349288)97:0.0083142356)100:0.0273288585)56:0.0017180891,(((((S0196sl:0.0157854406,(S0419:0.0000012600,((((S0760:0.0000012600,S1177:0.0046951843)12:0.0000012599,S0770:0.0000012600)13:0.0000012599,S0765:0.0000012600)7:0.0000012599,S1462:0.0000012600)17:0.0000012599)22:0.0000024011)99:0.0071036827,(S0281:0.0457475949,((S0720:0.0000024398,S0795:0.0047367109)100:0.0173467044,((S1083:0.0023278799,S1498:0.0000012600)87:0.0000012599,SRR11470320:0.0094213025)100:0.0324263577)78:0.0000032713)97:0.0019287993)100:0.0122609183,S1102:0.0638850173)45:0.0071147201,(S0753:0.0534849703,SRR8528384:0.0163367563)51:0.0077871826)24:0.0000024869,((((((((((S0278:0.0119622060,(S0645sl:0.0090475067,S1239:0.0068816677)64:0.0031469897)18:0.0000012599,(S0289:0.0095541244,S0624:0.0096160387)70:0.0022952065)16:0.0000012599,((S0299:0.0096294362,SRR8528347:0.0120067176)95:0.0047107350,(S0417:0.0166876954,S1251:0.0194978424)45:0.0000024498)45:0.0023317443)63:0.0070991521,S1451:0.0168210600)54:0.0000025376,S0951:0.0000012600)60:0.0023444036,(S0327:0.0046766553,S0407sl:0.0275524492)82:0.0000012599)73:0.0046918076,((S0673:0.0023170114,SRR8528370:0.0070509672)68:0.0000025901,(((S0894:0.0000012600,S1245:0.0000012600)68:0.0000012599,S1246:0.0046795435)84:0.0000012599,S1539:0.0141268223)100:0.0070938925)100:0.0046807298)19:0.0000034440,(S0478:0.0192406266,((((S0656sl:0.0046839883,S0827:0.0070358110)92:0.0000029586,SRR8528354:0.0214262151)82:0.0023323442,(S0899:0.0094146631,S1250sl:0.0095279039)72:0.0023870861)70:0.0046793416,S1405:0.0048154585)56:0.0023395850)39:0.0000027638)15:0.0000025490,S1187sl:0.0167765158)49:0.0218321118,(((((((S0292:0.0093517189,S1366:0.0032962630)99:0.0038071316,S1449:0.0141887162)68:0.0000012599,(S1214sl:0.0130862067,(S1376:0.0312196526,SRR8528336:0.0162132857)96:0.0018256951)91:0.0057520459)64:0.0000031823,S1422:0.0166723011)97:0.0093556838,((((((((S0335:0.0198093304,SRR8528365:0.0043728395)99:0.0088956806,SRR8528372:0.0070403239)93:0.0071827468,S1332:0.0344511012)62:0.0012042917,SRR8528361:0.0350106659)65:0.0023971437,(SRR8528341:0.0070844729,SRR8528389:0.0071362452)99:0.0047528646)64:0.0021181893,S1201sl:0.0345290747)63:0.0025696340,S0345:0.0394983953)97:0.0050466694,SRR8528381:0.0625766222)73:0.0022123196)67:0.0023255021,(SRR8528379:0.0192790970,SRR8528400:0.0023988139)100:0.0146219312)68:0.0023518598,((((((S0552sl:0.0046559535,S0964:0.0046895390)99:0.0023374665,S0960:0.0023242499)52:0.0000012599,S0758:0.0046983848)80:0.0000012599,S0956:0.0046777464)99:0.0070678234,(S0959:0.0045056897,S1189:0.0271131005)99:0.0073371245)99:0.0050436407,(S0771:0.0126451471,(S1128:0.0000012600,S1129sl:0.0000012600)100:0.0090389013)99:0.0072659187)100:0.0214483591)63:0.0024870085)12:0.0022547633)13:0.0000027674)39:0.0132833464,(((S0735:0.0071670823,S1148:0.0023739785)99:0.0074052976,(S1180:0.6227569138,S1223:0.0047465692)4:0.0134178741)23:0.0109456493,S1100:0.0203415167)55:0.0678817632);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -5493.211821
Robinson-Foulds distance between ML tree and consensus tree: 49

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--------PAFTOL_019361
|
|                             +--S0055
|                          +--| (71)
|                          |  +--S1375
|                       +--| (53)
|                       |  |  +--S1211
|                       |  +--| (73)
|                       |     +--S1381
|                    +--| (91)
|                    |  |  +--S0412sl
|                    |  +--| (97)
|                    |     +--S0742
|                 +--| (32)
|                 |  |  +--S0294
|                 |  +--| (83)
|                 |     +--S1052sl
|              +--| (26)
|              |  |                    +--S0282
|              |  |                 +--| (4)
|              |  |                 |  +--S1278
|              |  |              +--| (3)
|              |  |              |  |  +--S0405
|              |  |              |  +--| (10)
|              |  |              |  |  +--S0643
|              |  |              |  |
|              |  |              |  |           +--S0641
|              |  |              |  |        +--| (97)
|              |  |              |  |        |  +--S1227
|              |  |              |  |     +--| (88)
|              |  |              |  |     |  +--SRR8528350
|              |  |              |  |  +--| (33)
|              |  |              |  |  |  +--S1370
|              |  |              |  +--| (8)
|              |  |              |     |  +--S0690
|              |  |              |     +--| (13)
|              |  |              |        +--S0756
|              |  |           +--| (3)
|              |  |           |  +--S0400
|              |  |        +--| (4)
|              |  |        |  |     +--S0293
|              |  |        |  |  +--| (48)
|              |  |        |  |  |  +--SRR8528357
|              |  |        |  +--| (11)
|              |  |        |     +--SRR8528343
|              |  |     +--| (13)
|              |  |     |  +--S1369
|              |  |  +--| (57)
|              |  |  |  +--S0763
|              |  +--| (17)
|              |     |  +--S1235sl
|              |     +--| (100)
|              |        +--S1460
|           +--| (100)
|           |  +--S0558
|        +--| (99)
|        |  |  +--S0689
|        |  +--| (99)
|        |     +--SRR8528359
|     +--| (98)
|     |  |     +--S0376
|     |  |  +--| (100)
|     |  |  |  +--S0427
|     |  +--| (100)
|     |     +--SRR8528391
|  +--| (56)
|  |  |                             +--S0288
|  |  |                          +--| (16)
|  |  |                          |  +--S1266sl
|  |  |                       +--| (1)
|  |  |                       |  |  +--S0322
|  |  |                       |  +--| (12)
|  |  |                       |     +--S0355
|  |  |                    +--| (3)
|  |  |                    |  +--S1269
|  |  |                 +--| (9)
|  |  |                 |  +--S0303
|  |  |              +--| (25)
|  |  |              |  |  +--S0724sl
|  |  |              |  +--| (20)
|  |  |              |     +--S0748
|  |  |           +--| (100)
|  |  |           |  +--S1249
|  |  |        +--| (92)
|  |  |        |  +--S0952
|  |  |     +--| (95)
|  |  |     |  +--S0308
|  |  |  +--| (75)
|  |  |  |  +--S1120
|  |  +--| (100)
|  |     |     +--S0616
|  |     |  +--| (100)
|  |     |  |  +--S1260
|  |     +--| (97)
|  |        |     +--S0888
|  |        |  +--| (99)
|  |        |  |  +--S1315
|  |        +--| (95)
|  |           |  +--S1110
|  |           +--| (100)
|  |              +--S1210
+--| (39)
|  |                             +--S0196sl
|  |                          +--| (21)
|  |                          |  +--S1177
|  |                       +--| (18)
|  |                       |  +--S0765
|  |                    +--| (11)
|  |                    |  +--S0770
|  |                 +--| (13)
|  |                 |  +--S1462
|  |              +--| (48)
|  |              |  +--S0419
|  |           +--| (99)
|  |           |  +--S0760
|  |        +--| (100)
|  |        |  |  +---S0281
|  |        |  +--| (97)
|  |        |     |     +--S0720
|  |        |     |  +--| (100)
|  |        |     |  |  +--S0795
|  |        |     +--| (78)
|  |        |        |     +--S1083
|  |        |        |  +--| (87)
|  |        |        |  |  +--S1498
|  |        |        +--| (100)
|  |        |           +--SRR11470320
|  |     +--| (45)
|  |     |  +----S1102
|  |  +--| (24)
|  |  |  |  +---S0753
|  |  |  +--| (51)
|  |  |     +--SRR8528384
|  +--| (13)
|     |                       +--S0278
|     |                    +--| (18)
|     |                    |  |  +--S0645sl
|     |                    |  +--| (64)
|     |                    |     +--S1239
|     |                 +--| (16)
|     |                 |  |  +--S0289
|     |                 |  +--| (70)
|     |                 |     +--S0624
|     |              +--| (63)
|     |              |  |     +--S0299
|     |              |  |  +--| (95)
|     |              |  |  |  +--SRR8528347
|     |              |  +--| (45)
|     |              |     |  +--S0417
|     |              |     +--| (45)
|     |              |        +--S1251
|     |           +--| (54)
|     |           |  +--S1451
|     |        +--| (60)
|     |        |  +--S0951
|     |     +--| (73)
|     |     |  |  +--S0327
|     |     |  +--| (82)
|     |     |     +--S0407sl
|     |  +--| (49)
|     |  |  |     +--S0478
|     |  |  |  +--| (39)
|     |  |  |  |  |           +--S0656sl
|     |  |  |  |  |        +--| (92)
|     |  |  |  |  |        |  +--S0827
|     |  |  |  |  |     +--| (82)
|     |  |  |  |  |     |  +--SRR8528354
|     |  |  |  |  |  +--| (70)
|     |  |  |  |  |  |  |  +--S0899
|     |  |  |  |  |  |  +--| (72)
|     |  |  |  |  |  |     +--S1250sl
|     |  |  |  |  +--| (56)
|     |  |  |  |     +--S1405
|     |  |  +--| (15)
|     |  |     |        +--S0673
|     |  |     |     +--| (68)
|     |  |     |     |  +--SRR8528370
|     |  |     |  +--| (100)
|     |  |     |  |  |        +--S0894
|     |  |     |  |  |     +--| (68)
|     |  |     |  |  |     |  +--S1245
|     |  |     |  |  |  +--| (84)
|     |  |     |  |  |  |  +--S1246
|     |  |     |  |  +--| (100)
|     |  |     |  |     +--S1539
|     |  |     +--| (30)
|     |  |        +--S1187sl
|     +--| (12)
|        |                    +--S0292
|        |                 +--| (99)
|        |                 |  +--S1366
|        |              +--| (68)
|        |              |  +--S1449
|        |           +--| (64)
|        |           |  |  +--S1214sl
|        |           |  +--| (91)
|        |           |     |  +--S1376
|        |           |     +--| (96)
|        |           |        +--SRR8528336
|        |        +--| (97)
|        |        |  +--S1422
|        |     +--| (67)
|        |     |  |                       +--S0335
|        |     |  |                    +--| (99)
|        |     |  |                    |  +--SRR8528365
|        |     |  |                 +--| (93)
|        |     |  |                 |  +--SRR8528372
|        |     |  |              +--| (62)
|        |     |  |              |  +--S1332
|        |     |  |           +--| (65)
|        |     |  |           |  +--SRR8528361
|        |     |  |        +--| (64)
|        |     |  |        |  |  +--SRR8528341
|        |     |  |        |  +--| (99)
|        |     |  |        |     +--SRR8528389
|        |     |  |     +--| (63)
|        |     |  |     |  +--S1201sl
|        |     |  |  +--| (97)
|        |     |  |  |  +--S0345
|        |     |  +--| (73)
|        |     |     +----SRR8528381
|        |  +--| (68)
|        |  |  |  +--SRR8528379
|        |  |  +--| (100)
|        |  |     +--SRR8528400
|        +--| (63)
|           |                 +--S0552sl
|           |              +--| (99)
|           |              |  +--S0964
|           |           +--| (52)
|           |           |  +--S0960
|           |        +--| (80)
|           |        |  +--S0758
|           |     +--| (99)
|           |     |  +--S0956
|           |  +--| (99)
|           |  |  |  +--S0959
|           |  |  +--| (99)
|           |  |     +--S1189
|           +--| (100)
|              |  +--S0771
|              +--| (99)
|                 |  +--S1128
|                 +--| (100)
|                    +--S1129sl
|
|             +--S0735
|          +--| (99)
|          |  +--S1148
|       +--| (91)
|       |  +--S1223
|    +--| (47)
|    |  +--S1100
+----| (55)
     +-----------------------------------------------------S1180


Consensus tree in newick format: 

(PAFTOL_019361:0.1032409655,((((((((((S0055:0.0070073298,S1375:0.0123349647)71:0.0022611889,(S1211:0.0118109625,S1381:0.0143598929)73:0.0045057861)53:0.0000025259,(S0412sl:0.0325838489,S0742:0.0247481159)97:0.0089218373)91:0.0023015244,(S0294:0.0228831055,S1052sl:0.0223035606)83:0.0034603827)32:0.0000025259,(((((((S0282:0.0023065658,S1278:0.0069600874)4:0.0000025259,(S0405:0.0069366604,S0643:0.0191299465)10:0.0000025259,((((S0641:0.0167513502,S1227:0.0000025259)97:0.0024144282,SRR8528350:0.0191179092)88:0.0001468634,S1370:0.0052823317)33:0.0020566095,(S0690:0.0023026952,S0756:0.0190018073)13:0.0000025259)8:0.0000025259)3:0.0000025259,S0400:0.0000025259)3:0.0000025259,((S0293:0.0148994799,SRR8528357:0.0069426852)48:0.0000025259,SRR8528343:0.0046350781)11:0.0000025259)4:0.0000025259,S1369:0.0046456033)13:0.0000025259,S0763:0.0046199040)57:0.0023023348,(S1235sl:0.0047369255,S1460:0.0047218106)100:0.0166617250)17:0.0000025259)26:0.0000027237,S0558:0.0314452511)100:0.0117975633,(S0689:0.0271743887,SRR8528359:0.0199898433)99:0.0064348006)99:0.0022519343,((S0376:0.0188489804,S0427:0.0220154861)100:0.0024187889,SRR8528391:0.0147161317)100:0.0222551525)98:0.0101330095,((((((((((S0288:0.0023174034,S1266sl:0.0047214160)16:0.0000025259,(S0322:0.0000025259,S0355:0.0023326809)12:0.0000025259)1:0.0000025259,S1269:0.0023349824)3:0.0000025259,S0303:0.0070091696)9:0.0000025259,(S0724sl:0.0023209103,S0748:0.0023228922)20:0.0000025259)25:0.0000025259,S1249:0.0093833640)100:0.0191884844,S0952:0.0146270313)92:0.0030420209,S0308:0.0421493240)95:0.0041549359,S1120:0.0191088410)75:0.0000025259,((S0616:0.0142399589,S1260:0.0079540734)100:0.0128063779,((S0888:0.0044730422,S1315:0.0025441082)99:0.0103710365,(S1110:0.0000025259,S1210:0.0030411801)100:0.0170182200)95:0.0026271546)97:0.0082892487)100:0.0272328795)56:0.0017171315,((((((((((S0196sl:0.0157413107,S1177:0.0046821341)21:0.0000025259,S0765:0.0000025259)18:0.0000025259,S0770:0.0000025259)11:0.0000025259,S1462:0.0000025259)13:0.0000025259,S0419:0.0000025259)48:0.0000025259,S0760:0.0000025259)99:0.0070833448,(S0281:0.0456262397,((S0720:0.0000025259,S0795:0.0047232018)100:0.0172944182,((S1083:0.0023222054,S1498:0.0000025259)87:0.0000025259,SRR11470320:0.0093951163)100:0.0323326352)78:0.0000020152)97:0.0019291145)100:0.0122240185,S1102:0.0636904647)45:0.0070997727,(S0753:0.0533140969,SRR8528384:0.0162833937)51:0.0077756086)24:0.0000025259,((((((((S0278:0.0119339911,(S0645sl:0.0090256299,S1239:0.0068656080)64:0.0031420879)18:0.0000025259,(S0289:0.0095309876,S0624:0.0095928302)70:0.0022906080)16:0.0000025259,((S0299:0.0096057907,SRR8528347:0.0119773898)95:0.0047002831,(S0417:0.0166467907,S1251:0.0194500044)45:0.0000025259)45:0.0023266027)63:0.0070820026,S1451:0.0167792599)54:0.0000025259,S0951:0.0000025259)60:0.0023390479,(S0327:0.0046645770,S0407sl:0.0274885216)82:0.0000025259)73:0.0046803168,((S0478:0.0191889444,((((S0656sl:0.0046723888,S0827:0.0070181009)92:0.0000025259,SRR8528354:0.0213702195)82:0.0023268540,(S0899:0.0093900996,S1250sl:0.0095029084)72:0.0023816418)70:0.0046668466,S1405:0.0048028671)56:0.0023341459)39:0.0000025259,(((S0673:0.0023116233,SRR8528370:0.0070333355)68:0.0000025259,(((S0894:0.0000025259,S1245:0.0000025259)68:0.0000025259,S1246:0.0046681845)84:0.0000025259,S1539:0.0140908466)100:0.0070758926)100:0.0046690577,S1187sl:0.0167315910)30:0.0000025259)15:0.0000025259)49:0.0217727410,(((((((S0292:0.0093327010,S1366:0.0032885159)99:0.0038027396,S1449:0.0141590048)68:0.0000025259,(S1214sl:0.0130589423,(S1376:0.0311539857,SRR8528336:0.0161773347)96:0.0018266872)91:0.0057424854)64:0.0000022323,S1422:0.0166372119)97:0.0093368661,((((((((S0335:0.0197749439,SRR8528365:0.0043664071)99:0.0088787780,SRR8528372:0.0070288452)93:0.0071701874,S1332:0.0343865359)62:0.0012082786,SRR8528361:0.0349445933)65:0.0023929554,(SRR8528341:0.0070712005,SRR8528389:0.0071231774)99:0.0047445521)64:0.0021139152,S1201sl:0.0344633846)63:0.0025648942,S0345:0.0394264070)97:0.0050364950,SRR8528381:0.0624456188)73:0.0022118415)67:0.0023205884,(SRR8528379:0.0192382128,SRR8528400:0.0023935911)100:0.0145894981)68:0.0023470483,((((((S0552sl:0.0046461667,S0964:0.0046797225)99:0.0023324054,S0960:0.0023191742)52:0.0000025259,S0758:0.0046884797)80:0.0000025259,S0956:0.0046677998)99:0.0070519731,(S0959:0.0044967819,S1189:0.0270517415)99:0.0073215107)99:0.0050323573,(S0771:0.0126163585,(S1128:0.0000025259,S1129sl:0.0000025259)100:0.0090202064)99:0.0072507756)100:0.0214006918)63:0.0024817851)12:0.0022494898)13:0.0000025259)39:0.0135095208,((((S0735:0.0071457897,S1148:0.0023668091)99:0.0073885436,S1223:0.0181074091)91:0.0109168025,S1100:0.0202832939)47:0.0064195852,S1180:0.5942159104)55:0.0606475882);

TIME STAMP
----------

Date and time: Fri Jun  2 09:56:09 2023
Total CPU time used: 413.517771 seconds (0h:6m:53s)
Total wall-clock time used: 350.3593271 seconds (0h:5m:50s)

