IQ-TREE 2.2.2 COVID-edition built Sep 20 2022

Input file name: 5G51830_taper_final_superstrict_excluding_hybrids.fasta
Type of analysis: tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 621677

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 38 sequences with 198 nucleotide sites
Number of constant sites: 133 (= 67.1717% of all sites)
Number of invariant (constant or ambiguous constant) sites: 133 (= 67.1717% of all sites)
Number of parsimony informative sites: 47
Number of distinct site patterns: 84

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+R4

Rate parameter R:

  A-C: 0.6013
  A-G: 2.4918
  A-T: 1.1886
  C-G: 0.2387
  C-T: 4.2011
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2876
  pi(C) = 0.2001
  pi(G) = 0.2405
  pi(T) = 0.2718

Rate matrix Q:

  A   -0.8615   0.09941    0.4952    0.2669
  C    0.1428    -1.134   0.04744    0.9432
  G     0.592   0.03947    -0.856    0.2245
  T    0.2824    0.6946    0.1987    -1.176

Model of rate heterogeneity: FreeRate with 4 categories
Site proportion and rates:  (0.587,0.07382) (0.09015,0.1259) (0.2636,1.911) (0.05925,7.454)

 Category  Relative_rate  Proportion
  1         0.07382        0.587
  2         0.1259         0.09015
  3         1.911          0.2636
  4         7.454          0.05925

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -1188.5524 (s.e. 104.2182)
Unconstrained log-likelihood (without tree): -727.2676
Number of free parameters (#branches + #model parameters): 87
Akaike information criterion (AIC) score: 2551.1048
Corrected Akaike information criterion (AICc) score: 2690.3048
Bayesian information criterion (BIC) score: 2837.1840

Total tree length (sum of branch lengths): 0.9978
Sum of internal branch lengths: 0.3958 (39.6685% of tree length)

WARNING: 11 near-zero internal branches (<0.0051) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'S0292' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+----------S0292
|
|                                             +---------------S0299
|                                   +---------| (95)
|                                   |         +----------SRR8528347
|                            +------| (76)
|                            |      |           +**S1250sl
|                            |      +-----------| (98)
|                            |                  +-----S1405
|                   +--------| (92)
|                   |        |                            +**S1539
|                   |        +----------------------------| (100)
|                   |                                     +----SRR8528370
|             +-----| (80)
|             |     +-----------------SRR8528391
|          +**| (34)
|          |  |                +----S0960
|          |  |      +---------| (96)
|          |  |      |         +-----------S1129sl
|          |  +------| (96)
|          |         +--------------SRR8528372
|       +--| (44)
|       |  |                                  +**S0335
|       |  |                 +----------------| (100)
|       |  |                 |                +----SRR8528365
|       |  |              +**| (32)
|       |  |              |  +----------------SRR8528359
|       |  |           +**| (35)
|       |  |           |  +-------S0689
|       |  |    +------| (41)
|       |  |    |      +-----------------------S0742
|       |  +----| (27)
|       |       |                    +---------------------S0748
|       |       |     +--------------| (90)
|       |       |     |              +----------------S1260
|       |       |  +**| (27)
|       |       |  |  |     +-----S1460
|       |       |  |  |  +**| (64)
|       |       |  |  |  |  +-------------SRR8528350
|       |       |  |  +--| (72)
|       |       |  |     +-------SRR8528343
|       |       +**| (6)
|       |          |             +----S0763
|       |          |  +----------| (99)
|       |          |  |          |  +--S1227
|       |          |  |          +**| (50)
|       |          |  |             |  +**S1370
|       |          |  |             +**| (53)
|       |          |  |                +**S_670
|       |          +--| (75)
|       |             +--SRR8528357
|    +**| (65)
|    |  |                       +-----S0770
|    |  |                  +----| (98)
|    |  |                  |    +-------S1462
|    |  |     +------------| (95)
|    |  |     |            +**SRR8528384
|    |  |  +--| (34)
|    |  |  |  |  +----------S1201sl
|    |  |  |  +**| (79)
|    |  |  |     |     +**SRR8528341
|    |  |  |     |  +--| (95)
|    |  |  |     |  |  +**SRR8528389
|    |  |  |     +**| (76)
|    |  |  |        |    +----------SRR8528379
|    |  |  |        +----| (90)
|    |  |  |             +**SRR8528400
|    |  +--| (40)
|    |     |    +-----------------S1332
|    |     +----| (96)
|    |          +**SRR8528361
+----| (94)
|    +------------------S1214sl
|
+----SRR8528336

Tree in newick format:

(S0292:0.0215455332,((((((((S0299:0.0309516497,SRR8528347:0.0213855402)95:0.0201078883,(S1250sl:0.0000011273,S1405:0.0111881695)98:0.0224424139)76:0.0135549636,(S1539:0.0000011273,SRR8528370:0.0102214504)100:0.0550682753)92:0.0181494124,SRR8528391:0.0343810551)80:0.0114417973,((S0960:0.0104527196,S1129sl:0.0228402548)96:0.0191032684,SRR8528372:0.0294167436)96:0.0147123570)34:0.0000025316,(((((S0335:0.0000011273,SRR8528365:0.0107428421)100:0.0332611822,SRR8528359:0.0327090094)32:0.0004181338,S0689:0.0163579811)35:0.0030081469,S0742:0.0448377953)41:0.0142753279,(((S0748:0.0408724674,S1260:0.0324141567)90:0.0286945507,((S1460:0.0117103797,SRR8528350:0.0266030067)64:0.0049889341,SRR8528343:0.0155072101)72:0.0061760140)27:0.0044793541,((S0763:0.0103808766,(S1227:0.0051162724,(S1370:0.0000011273,S_670:0.0000011273)53:0.0000011273)50:0.0000011273)99:0.0216757652,SRR8528357:0.0051800460)75:0.0053095650)6:0.0000022859)27:0.0103391081)44:0.0052126033,((((S0770:0.0116413952,S1462:0.0164279353)98:0.0105307983,SRR8528384:0.0000011273)95:0.0243677518,(S1201sl:0.0220070512,((SRR8528341:0.0000011273,SRR8528389:0.0000011273)95:0.0053574762,(SRR8528379:0.0219766271,SRR8528400:0.0000011273)90:0.0108930197)76:0.0045098792)79:0.0000023349)34:0.0060491134,(S1332:0.0339954359,SRR8528361:0.0000011273)96:0.0107956580)40:0.0052203377)65:0.0000023359,S1214sl:0.0353528020)94:0.0110256407,SRR8528336:0.0104156468);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -1189.173120
Robinson-Foulds distance between ML tree and consensus tree: 4

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+----------S0292
|
|                                             +---------------S0299
|                                   +---------| (95)
|                                   |         +----------SRR8528347
|                            +------| (76)
|                            |      |           +--S1250sl
|                            |      +-----------| (98)
|                            |                  +-----S1405
|                   +--------| (92)
|                   |        |                            +--S1539
|                   |        +----------------------------| (100)
|                   |                                     +----SRR8528370
|             +-----| (80)
|             |     +-----------------SRR8528391
|          +--| (34)
|          |  |                +----S0960
|          |  |      +---------| (96)
|          |  |      |         +-----------S1129sl
|          |  +------| (96)
|          |         +--------------SRR8528372
|       +--| (44)
|       |  |                                     +--S0335
|       |  |                    +----------------| (100)
|       |  |                    |                +----SRR8528365
|       |  |                 +--| (32)
|       |  |                 |  +----------------SRR8528359
|       |  |              +--| (35)
|       |  |              |  +-------S0689
|       |  |       +------| (41)
|       |  |       |      +----------------------S0742
|       |  |    +--| (9)
|       |  |    |  |                +---------------------S0748
|       |  |    |  +----------------| (90)
|       |  |    |                   +----------------S1260
|       |  +----| (27)
|       |       |                +----S0763
|       |       |     +----------| (99)
|       |       |     |          |  +--S1227
|       |       |     |          +--| (50)
|       |       |     |             |  +--S1370
|       |       |     |             +--| (53)
|       |       |     |                +--S_670
|       |       |  +--| (75)
|       |       |  |  +--SRR8528357
|       |       +--| (32)
|       |          |      +------S1460
|       |          |   +--| (64)
|       |          |   |  +------------SRR8528350
|       |          +---| (72)
|       |              +--------SRR8528343
|    +--| (65)
|    |  |                       +-----S0770
|    |  |                  +----| (98)
|    |  |                  |    +-------S1462
|    |  |     +------------| (95)
|    |  |     |            +--SRR8528384
|    |  |  +--| (34)
|    |  |  |  |  +----------S1201sl
|    |  |  |  +--| (79)
|    |  |  |     |     +--SRR8528341
|    |  |  |     |  +--| (95)
|    |  |  |     |  |  +--SRR8528389
|    |  |  |     +--| (76)
|    |  |  |        |    +----------SRR8528379
|    |  |  |        +----| (90)
|    |  |  |             +--SRR8528400
|    |  +--| (40)
|    |     |    +-----------------S1332
|    |     +----| (96)
|    |          +--SRR8528361
+----| (94)
|    +------------------S1214sl
|
+----SRR8528336


Consensus tree in newick format: 

(S0292:0.0209991109,((((((((S0299:0.0302248068,SRR8528347:0.0208628450)95:0.0196358517,(S1250sl:0.0000022412,S1405:0.0109329868)98:0.0219382999)76:0.0131879229,(S1539:0.0000022412,SRR8528370:0.0099803919)100:0.0536772284)92:0.0176922711,SRR8528391:0.0334218553)80:0.0113252802,((S0960:0.0101883807,S1129sl:0.0222721046)96:0.0186617762,SRR8528372:0.0286404109)96:0.0143570011)34:0.0000022498,((((((S0335:0.0000022412,SRR8528365:0.0104717547)100:0.0321613460,SRR8528359:0.0316365956)32:0.0006339387,S0689:0.0160041601)35:0.0034230918,S0742:0.0431761279)41:0.0128784731,(S0748:0.0405306335,S1260:0.0310153609)90:0.0321419537)9:0.0009611681,(((S0763:0.0101042254,(S1227:0.0049797105,(S1370:0.0000022412,S_670:0.0000022412)53:0.0000022412)50:0.0000022412)99:0.0211047564,SRR8528357:0.0050521315)75:0.0052718392,((S1460:0.0135395858,SRR8528350:0.0236970048)64:0.0048063885,SRR8528343:0.0167148851)72:0.0088508314)32:0.0000022412)27:0.0101843390)44:0.0050960166,((((S0770:0.0113631993,S1462:0.0160577616)98:0.0103048981,SRR8528384:0.0000022412)95:0.0237795183,(S1201sl:0.0215151119,((SRR8528341:0.0000022412,SRR8528389:0.0000022412)95:0.0052349959,(SRR8528379:0.0214864736,SRR8528400:0.0000022412)90:0.0106473131)76:0.0044362795)79:0.0000022412)34:0.0058906218,(S1332:0.0332259430,SRR8528361:0.0000022412)96:0.0105418190)40:0.0051095858)65:0.0000022412,S1214sl:0.0344659731)94:0.0108225964,SRR8528336:0.0102274136);

TIME STAMP
----------

Date and time: Fri Jun  2 09:54:06 2023
Total CPU time used: 188.115864 seconds (0h:3m:8s)
Total wall-clock time used: 156.0295382 seconds (0h:2m:36s)

