IQ-TREE 2.2.2 COVID-edition built Sep 20 2022

Input file name: 5G51340_taper_final_superstrict_excluding_hybrids.fasta
Type of analysis: tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 845490

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 128 sequences with 922 nucleotide sites
Number of constant sites: 367 (= 39.8048% of all sites)
Number of invariant (constant or ambiguous constant) sites: 367 (= 39.8048% of all sites)
Number of parsimony informative sites: 418
Number of distinct site patterns: 643

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+R4

Rate parameter R:

  A-C: 1.0785
  A-G: 5.1236
  A-T: 1.1945
  C-G: 1.0999
  C-T: 3.1233
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2168
  pi(C) = 0.2907
  pi(G) = 0.1879
  pi(T) = 0.3047

Rate matrix Q:

  A    -1.094    0.2092    0.6421    0.2428
  C     0.156   -0.9287    0.1379    0.6349
  G    0.7411    0.2133    -1.158    0.2033
  T    0.1728    0.6058    0.1253   -0.9038

Model of rate heterogeneity: FreeRate with 4 categories
Site proportion and rates:  (0.5049,0.1074) (0.3031,1.082) (0.1719,2.815) (0.02003,6.685)

 Category  Relative_rate  Proportion
  1         0.1074         0.5049
  2         1.082          0.3031
  3         2.815          0.1719
  4         6.685          0.02003

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -13963.3105 (s.e. 469.3378)
Unconstrained log-likelihood (without tree): -5534.2695
Number of free parameters (#branches + #model parameters): 267
Akaike information criterion (AIC) score: 28460.6210
Corrected Akaike information criterion (AICc) score: 28679.4467
Bayesian information criterion (BIC) score: 29749.3086

Total tree length (sum of branch lengths): 2.8204
Sum of internal branch lengths: 0.8120 (28.7895% of tree length)

WARNING: 23 near-zero internal branches (<0.0011) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'PAFTOL_019361' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+--------------------------------------------------PAFTOL_019361
|
|                                   +---S0055
|                                +--| (96)
|                                |  +-----S1375
|                             +**| (61)
|                             |  |  +-----S1211
|                             |  +--| (94)
|                             |     +-------S1381
|                          +--| (97)
|                          |  |     +---------S0294
|                          |  +-----| (100)
|                          |        +----------S1052sl
|                       +--| (100)
|                       |  |                 +--S0282
|                       |  |              +**| (99)
|                       |  |              |  +------S0293
|                       |  |           +**| (99)
|                       |  |           |  +--S0763
|                       |  |        +**| (38)
|                       |  |        |  |     +--S0400
|                       |  |        |  |  +--| (68)
|                       |  |        |  |  |  +--S_670
|                       |  |        |  +**| (61)
|                       |  |        |     |  +--S1227
|                       |  |        |     +--| (100)
|                       |  |        |        +--S1369
|                       |  |     +--| (100)
|                       |  |     |  +--S0690
|                       |  |  +--| (100)
|                       |  |  |  |        +--S0405
|                       |  |  |  |     +--| (99)
|                       |  |  |  |     |  +--S1370
|                       |  |  |  |  +--| (100)
|                       |  |  |  |  |  |  +--S0643
|                       |  |  |  |  |  +**| (76)
|                       |  |  |  |  |     +--S1278
|                       |  |  |  +**| (43)
|                       |  |  |     |  +--S0756
|                       |  |  |     +--| (100)
|                       |  |  |        +----SRR8528343
|                       |  +--| (99)
|                       |     |        +-----------S0641
|                       |     |     +--| (100)
|                       |     |     |  +--SRR8528350
|                       |     |  +--| (99)
|                       |     |  |  |  +----S1235sl
|                       |     |  |  +--| (100)
|                       |     |  |     +--S1460
|                       |     +**| (97)
|                       |        +--SRR8528357
|                    +--| (100)
|                    |  |            +------S0376
|                    |  |         +--| (100)
|                    |  |         |  +----------SRR8528391
|                    |  |  +------| (100)
|                    |  |  |      +----S0427
|                    |  +--| (90)
|                    |     |           +-----------S0412sl
|                    |     |        +--| (100)
|                    |     |        |  +----------S0742
|                    |     |     +--| (100)
|                    |     |     |  +-----------------S0558
|                    |     |  +--| (100)
|                    |     |  |  +----SRR8528359
|                    |     +--| (100)
|                    |        +----S0689
|                 +--| (85)
|                 |  |   +------S1102
|                 |  +---| (93)
|                 |      +---------------------------------------SRR8528381
|              +--| (95)
|              |  |                           +--S0292
|              |  |                        +--| (91)
|              |  |                        |  +--S1366
|              |  |                     +--| (96)
|              |  |                     |  +---S1449
|              |  |                  +--| (91)
|              |  |                  |  |     +----S1214sl
|              |  |                  |  |  +--| (96)
|              |  |                  |  |  |  +--------SRR8528336
|              |  |                  |  +--| (99)
|              |  |                  |     +--------S1376
|              |  |           +------| (100)
|              |  |           |      +-----S1422
|              |  |        +--| (93)
|              |  |        |  |           +-----S0335
|              |  |        |  |        +--| (100)
|              |  |        |  |        |  +---SRR8528365
|              |  |        |  |     +--| (100)
|              |  |        |  |     |  |    +------S1332
|              |  |        |  |     |  +----| (100)
|              |  |        |  |     |       +---SRR8528361
|              |  |        |  |  +--| (92)
|              |  |        |  |  |  +------S1201sl
|              |  |        |  +--| (99)
|              |  |        |     |  +--SRR8528341
|              |  |        |     +--| (100)
|              |  |        |        +--SRR8528389
|              |  |     +--| (81)
|              |  |     |  |          +--S0552sl
|              |  |     |  |     +----| (100)
|              |  |     |  |     |    |        +----------S0758
|              |  |     |  |     |    |     +**| (68)
|              |  |     |  |     |    |     |  +--S0960
|              |  |     |  |     |    |  +--| (81)
|              |  |     |  |     |    |  |  +--S0964
|              |  |     |  |     |    +--| (82)
|              |  |     |  |     |       +--S0956
|              |  |     |  |  +--| (99)
|              |  |     |  |  |  |     +---------S0771
|              |  |     |  |  |  |  +--| (98)
|              |  |     |  |  |  |  |  |          +--S1128
|              |  |     |  |  |  |  |  +----------| (100)
|              |  |     |  |  |  |  |             +--S1129sl
|              |  |     |  |  |  +--| (100)
|              |  |     |  |  |     |    +--S0959
|              |  |     |  |  |     +----| (99)
|              |  |     |  |  |          +------S1189
|              |  |     |  +--| (100)
|              |  |     |     +-----SRR8528372
|              |  |  +--| (56)
|              |  |  |  +-------S1238sl
|              |  +--| (71)
|              |     |      +--S0906
|              |     |   +--| (99)
|              |     |   |  +--SRR8528379
|              |     +---| (100)
|              |         +--SRR8528400
|           +--| (89)
|           |  |                    +--S0196sl
|           |  |                 +--| (98)
|           |  |                 |  +--S1177
|           |  |              +**| (50)
|           |  |              |  +--S0765
|           |  |           +**| (55)
|           |  |           |  +---------------S0770
|           |  |        +**| (66)
|           |  |        |  |  +--S0760
|           |  |        |  +**| (39)
|           |  |        |     +--S1462
|           |  |     +--| (98)
|           |  |     |  +--S0419
|           |  |  +--| (100)
|           |  |  |  |           +**S0720
|           |  |  |  |  +--------| (100)
|           |  |  |  |  |        +--S0795
|           |  |  |  +--| (98)
|           |  |  |     |     +--S1083
|           |  |  |     |  +--| (100)
|           |  |  |     |  |  +**S1498
|           |  |  |     +--| (100)
|           |  |  |        +--SRR11470320
|           |  +--| (100)
|           |     +----------SRR8528384
|        +--| (97)
|        |  |                         +--S0278
|        |  |                      +--| (100)
|        |  |                      |  +----S1251
|        |  |                   +--| (91)
|        |  |                   |  +--S0624
|        |  |                +**| (66)
|        |  |                |  +-----S0289
|        |  |             +**| (38)
|        |  |             |  |     +--S0327
|        |  |             |  |  +--| (81)
|        |  |             |  |  |  +------S0645sl
|        |  |             |  +--| (58)
|        |  |             |     |      +--S0407sl
|        |  |             |     |  +---| (100)
|        |  |             |     |  |   +----S1475
|        |  |             |     +**| (66)
|        |  |             |        |  +---S1451
|        |  |             |        +--| (97)
|        |  |             |           +--------SRR8528347
|        |  |          +--| (100)
|        |  |          |  |     +----------S0299
|        |  |          |  |  +--| (58)
|        |  |          |  |  |  |  +--S0417
|        |  |          |  |  |  +--| (100)
|        |  |          |  |  |     +--S1239
|        |  |          |  +--| (55)
|        |  |          |     +---S0320
|        |  |       +--| (98)
|        |  |       |  +------S0428sl
|        |  |    +**| (38)
|        |  |    |  |  +-------S0478
|        |  |    |  +--| (41)
|        |  |    |     |            +--S0673
|        |  |    |     |         +**| (61)
|        |  |    |     |         |  +--S0894
|        |  |    |     |      +--| (99)
|        |  |    |     |      |  |  +--S1245
|        |  |    |     |      |  +--| (100)
|        |  |    |     |      |     +--S1246
|        |  |    |     |   +--| (100)
|        |  |    |     |   |  +--S1539
|        |  |    |     +---| (100)
|        |  |    |         +---SRR8528370
|        |  +----| (100)
|        |       |                   +------S0656sl
|        |       |                +**| (42)
|        |       |                |  +-------S1250sl
|        |       |             +--| (52)
|        |       |             |  +----SRR8528354
|        |       |          +--| (69)
|        |       |          |  +--S0899
|        |       |     +----| (100)
|        |       |     |    +----S0827
|        |       |  +--| (98)
|        |       |  |  +-------------S1405
|        |       +--| (43)
|        |          +-----S1187sl
+--------| (99)
|        |                        +--S0288
|        |                     +**| (53)
|        |                     |  |        +--S0303
|        |                     |  |     +**| (29)
|        |                     |  |     |  |  +--S0355
|        |                     |  |     |  +--| (84)
|        |                     |  |     |     +**S0430
|        |                     |  |  +**| (43)
|        |                     |  |  |  |  +--S1249
|        |                     |  |  |  +**| (21)
|        |                     |  |  |     +--S1266sl
|        |                     |  +--| (66)
|        |                     |     +--S0748
|        |                  +--| (80)
|        |                  |  |  +--S0322
|        |                  |  +--| (95)
|        |                  |     +--S0724sl
|        |             +----| (100)
|        |             |    +---S1269
|        |          +--| (89)
|        |          |  +--S0952
|        |       +--| (99)
|        |       |  |         +--S0888
|        |       |  |  +------| (100)
|        |       |  |  |      +--S1315
|        |       |  +--| (99)
|        |       |     +------------S1120
|        +-------| (100)
|                |      +--S0616
|                +------| (100)
|                       +----S1260
|
|                                   +----S0735
|                              +----| (99)
|                              |    +--S1148
|                         +----| (89)
|                         |    +--S1223
|                  +------| (98)
|                  |      +-----S1180
+------------------| (100)
                   +--------S1100

Tree in newick format:

(PAFTOL_019361:0.1478411427,((((((((((S0055:0.0126496675,S1375:0.0182634770)96:0.0035017945,(S1211:0.0187466664,S1381:0.0231056543)94:0.0043785993)61:0.0000026063,(S0294:0.0299006615,S1052sl:0.0330941553)100:0.0185561708)97:0.0023203567,((((((S0282:0.0102861064,S0293:0.0207993641)99:0.0010067803,S0763:0.0112723245)99:0.0010778481,((S0400:0.0011048308,S_670:0.0033418399)68:0.0011073526,(S1227:0.0022134078,S1369:0.0067191713)100:0.0056213838)61:0.0000022037)38:0.0000021883,S0690:0.0090376056)100:0.0033361334,(((S0405:0.0078905199,S1370:0.0067561653)99:0.0010851367,(S0643:0.0100831591,S1278:0.0100920158)76:0.0000027728)100:0.0011044471,(S0756:0.0055574795,SRR8528343:0.0148981230)100:0.0102355442)43:0.0000024969)100:0.0090468851,(((S0641:0.0348389703,SRR8528350:0.0070468774)100:0.0042553535,(S1235sl:0.0149276039,S1460:0.0079888152)100:0.0057176830)99:0.0022209228,SRR8528357:0.0079451129)97:0.0010567569)99:0.0010904485)100:0.0048862932,(((S0376:0.0214501441,SRR8528391:0.0325841671)100:0.0060367883,S0427:0.0168620624)100:0.0218558778,((((S0412sl:0.0348270868,S0742:0.0333028345)100:0.0041632458,S0558:0.0522766773)100:0.0037187126,SRR8528359:0.0147683124)100:0.0011905617,S0689:0.0148276015)100:0.0044109362)90:0.0025128777)100:0.0074571070,(S1102:0.0204459637,SRR8528381:0.1149568769)93:0.0123836986)85:0.0035830429,((((((((S0292:0.0084359329,S1366:0.0100934183)91:0.0034920563,S1449:0.0141244849)96:0.0034446187,((S1214sl:0.0144504974,SRR8528336:0.0259203678)96:0.0057273395,S1376:0.0260381401)99:0.0090378421)91:0.0049163553,S1422:0.0171418191)100:0.0217444529,((((S0335:0.0173993093,SRR8528365:0.0126493256)100:0.0085717008,(S1332:0.0225590699,SRR8528361:0.0119723739)100:0.0157032309)100:0.0084767351,S1201sl:0.0212460634)92:0.0049025940,(SRR8528341:0.0064911047,SRR8528389:0.0069419392)100:0.0096745011)99:0.0032524635)93:0.0034290844,(((S0552sl:0.0077974087,(((S0758:0.0336813327,S0960:0.0040463394)68:0.0000023126,S0964:0.0047745954)81:0.0024760820,S0956:0.0072411933)82:0.0029295368)100:0.0149493369,((S0771:0.0313520772,(S1128:0.0047071301,S1129sl:0.0073214162)100:0.0333748331)98:0.0100184063,(S0959:0.0039014402,S1189:0.0224865787)99:0.0146967525)100:0.0050638866)99:0.0062388383,SRR8528372:0.0183422501)100:0.0107062914)81:0.0032773131,S1238sl:0.0248002425)56:0.0012904939,((S0906:0.0098491929,SRR8528379:0.0092224116)99:0.0046572864,SRR8528400:0.0069710478)100:0.0135653318)71:0.0023280140)95:0.0056741249,(((((((S0196sl:0.0074075351,S1177:0.0073283327)98:0.0016706317,S0765:0.0033304021)50:0.0000028864,S0770:0.0471302730)55:0.0000026256,(S0760:0.0033242608,S1462:0.0022233954)39:0.0000021848)66:0.0000010885,S0419:0.0022138260)98:0.0029927544,((S0720:0.0008582010,S0795:0.0096894235)100:0.0283418002,((S1083:0.0011069622,S1498:0.0000010885)100:0.0076734895,SRR11470320:0.0112202526)100:0.0082099613)98:0.0027906480)100:0.0090994519,SRR8528384:0.0340895599)100:0.0093562499)89:0.0028091273,((((((((S0278:0.0111485777,S1251:0.0160361408)100:0.0072791209,S0624:0.0087446470)91:0.0036996603,S0289:0.0187120531)66:0.0010536103,((S0327:0.0068287247,S0645sl:0.0220764166)81:0.0021554290,((S0407sl:0.0081191173,S1475:0.0162114885)100:0.0114116173,(S1451:0.0135916729,SRR8528347:0.0268722056)97:0.0022837087)66:0.0010637715)58:0.0011074550)38:0.0000022386,((S0299:0.0337289985,(S0417:0.0079710848,S1239:0.0056264707)100:0.0056394846)58:0.0010877555,S0320:0.0123898001)55:0.0011387731)100:0.0078667440,S0428sl:0.0220279052)98:0.0066541560,(S0478:0.0230079642,((((S0673:0.0066860244,S0894:0.0011014034)61:0.0000010885,(S1245:0.0022217702,S1246:0.0033179267)100:0.0044535238)99:0.0011103631,S1539:0.0089673835)100:0.0033430690,SRR8528370:0.0114161861)100:0.0130049209)41:0.0021743555)38:0.0009777896,((((((S0656sl:0.0206592153,S1250sl:0.0229893036)42:0.0000010885,SRR8528354:0.0162007994)52:0.0010983918,S0899:0.0067540899)69:0.0021386932,S0827:0.0150366721)100:0.0143428946,S1405:0.0404696928)98:0.0044185870,S1187sl:0.0188838308)43:0.0032176087)100:0.0150743477)97:0.0041619039,((((((S0288:0.0055437341,(((S0303:0.0033286276,(S0355:0.0044301653,S0430:0.0000010885)84:0.0011023231)29:0.0000010885,(S1249:0.0057072367,S1266sl:0.0044364118)21:0.0000024739)43:0.0000024097,S0748:0.0033170318)66:0.0011020810)53:0.0000024277,(S0322:0.0022173004,S0724sl:0.0067091789)95:0.0010967649)80:0.0013099241,S1269:0.0129858069)100:0.0147271940,S0952:0.0079185363)89:0.0036572755,((S0888:0.0055702720,S1315:0.0056766480)100:0.0221910024,S1120:0.0398030099)99:0.0111775124)99:0.0018873145,(S0616:0.0045041241,S1260:0.0168832992)100:0.0202854872)100:0.0231469163)99:0.0275325806,((((S0735:0.0169785088,S1148:0.0065849607)99:0.0157411418,S1223:0.0084700772)89:0.0146159722,S1180:0.0184698151)98:0.0202793419,S1100:0.0264874708)100:0.0546422296);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -13963.808047
Robinson-Foulds distance between ML tree and consensus tree: 6

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--------------------------------------------------PAFTOL_019361
|
|                                   +---S0055
|                                +--| (96)
|                                |  +-----S1375
|                             +--| (61)
|                             |  |  +-----S1211
|                             |  +--| (94)
|                             |     +-------S1381
|                          +--| (97)
|                          |  |     +---------S0294
|                          |  +-----| (100)
|                          |        +----------S1052sl
|                       +--| (100)
|                       |  |                 +--S0282
|                       |  |              +--| (99)
|                       |  |              |  +------S0293
|                       |  |           +--| (99)
|                       |  |           |  +--S0763
|                       |  |        +--| (38)
|                       |  |        |  |     +--S0400
|                       |  |        |  |  +--| (68)
|                       |  |        |  |  |  +--S_670
|                       |  |        |  +--| (61)
|                       |  |        |     |  +--S1227
|                       |  |        |     +--| (100)
|                       |  |        |        +--S1369
|                       |  |     +--| (100)
|                       |  |     |  +--S0690
|                       |  |  +--| (100)
|                       |  |  |  |        +--S0405
|                       |  |  |  |     +--| (99)
|                       |  |  |  |     |  +--S1370
|                       |  |  |  |  +--| (100)
|                       |  |  |  |  |  |  +--S0643
|                       |  |  |  |  |  +--| (76)
|                       |  |  |  |  |     +--S1278
|                       |  |  |  +--| (43)
|                       |  |  |     |  +--S0756
|                       |  |  |     +--| (100)
|                       |  |  |        +----SRR8528343
|                       |  +--| (99)
|                       |     |        +-----------S0641
|                       |     |     +--| (100)
|                       |     |     |  +--SRR8528350
|                       |     |  +--| (99)
|                       |     |  |  |  +----S1235sl
|                       |     |  |  +--| (100)
|                       |     |  |     +--S1460
|                       |     +--| (97)
|                       |        +--SRR8528357
|                    +--| (100)
|                    |  |            +------S0376
|                    |  |         +--| (100)
|                    |  |         |  +----------SRR8528391
|                    |  |  +------| (100)
|                    |  |  |      +----S0427
|                    |  +--| (90)
|                    |     |           +-----------S0412sl
|                    |     |        +--| (100)
|                    |     |        |  +----------S0742
|                    |     |     +--| (100)
|                    |     |     |  +-----------------S0558
|                    |     |  +--| (100)
|                    |     |  |  +----SRR8528359
|                    |     +--| (100)
|                    |        +----S0689
|                 +--| (85)
|                 |  |   +------S1102
|                 |  +---| (93)
|                 |      +---------------------------------------SRR8528381
|              +--| (95)
|              |  |                           +--S0292
|              |  |                        +--| (91)
|              |  |                        |  +--S1366
|              |  |                     +--| (96)
|              |  |                     |  +---S1449
|              |  |                  +--| (91)
|              |  |                  |  |     +----S1214sl
|              |  |                  |  |  +--| (96)
|              |  |                  |  |  |  +--------SRR8528336
|              |  |                  |  +--| (99)
|              |  |                  |     +--------S1376
|              |  |           +------| (100)
|              |  |           |      +----S1422
|              |  |        +--| (93)
|              |  |        |  |           +-----S0335
|              |  |        |  |        +--| (100)
|              |  |        |  |        |  +---SRR8528365
|              |  |        |  |     +--| (100)
|              |  |        |  |     |  |    +------S1332
|              |  |        |  |     |  +----| (100)
|              |  |        |  |     |       +---SRR8528361
|              |  |        |  |  +--| (92)
|              |  |        |  |  |  +------S1201sl
|              |  |        |  +--| (99)
|              |  |        |     |  +--SRR8528341
|              |  |        |     +--| (100)
|              |  |        |        +--SRR8528389
|              |  |     +--| (81)
|              |  |     |  |          +--S0552sl
|              |  |     |  |     +----| (100)
|              |  |     |  |     |    |        +----------S0758
|              |  |     |  |     |    |     +--| (68)
|              |  |     |  |     |    |     |  +--S0960
|              |  |     |  |     |    |  +--| (81)
|              |  |     |  |     |    |  |  +--S0964
|              |  |     |  |     |    +--| (82)
|              |  |     |  |     |       +--S0956
|              |  |     |  |  +--| (99)
|              |  |     |  |  |  |     +---------S0771
|              |  |     |  |  |  |  +--| (98)
|              |  |     |  |  |  |  |  |          +--S1128
|              |  |     |  |  |  |  |  +----------| (100)
|              |  |     |  |  |  |  |             +--S1129sl
|              |  |     |  |  |  +--| (100)
|              |  |     |  |  |     |    +--S0959
|              |  |     |  |  |     +----| (99)
|              |  |     |  |  |          +------S1189
|              |  |     |  +--| (100)
|              |  |     |     +-----SRR8528372
|              |  |  +--| (56)
|              |  |  |  +-------S1238sl
|              |  +--| (71)
|              |     |      +--S0906
|              |     |   +--| (99)
|              |     |   |  +--SRR8528379
|              |     +---| (100)
|              |         +--SRR8528400
|           +--| (89)
|           |  |                    +--S0196sl
|           |  |                 +--| (98)
|           |  |                 |  +--S1177
|           |  |              +--| (50)
|           |  |              |  +--S0765
|           |  |           +--| (55)
|           |  |           |  +---------------S0770
|           |  |        +--| (66)
|           |  |        |  |  +--S0760
|           |  |        |  +--| (39)
|           |  |        |     +--S1462
|           |  |     +--| (98)
|           |  |     |  +--S0419
|           |  |  +--| (100)
|           |  |  |  |           +--S0720
|           |  |  |  |  +--------| (100)
|           |  |  |  |  |        +--S0795
|           |  |  |  +--| (98)
|           |  |  |     |     +--S1083
|           |  |  |     |  +--| (100)
|           |  |  |     |  |  +--S1498
|           |  |  |     +--| (100)
|           |  |  |        +--SRR11470320
|           |  +--| (100)
|           |     +----------SRR8528384
|        +--| (97)
|        |  |                         +--S0278
|        |  |                      +--| (100)
|        |  |                      |  +----S1251
|        |  |                   +--| (91)
|        |  |                   |  +--S0624
|        |  |                +--| (66)
|        |  |                |  +-----S0289
|        |  |             +--| (38)
|        |  |             |  |     +--S0327
|        |  |             |  |  +--| (81)
|        |  |             |  |  |  +------S0645sl
|        |  |             |  +--| (58)
|        |  |             |     |     +--S0407sl
|        |  |             |     |  +--| (100)
|        |  |             |     |  |  +----S1475
|        |  |             |     +--| (66)
|        |  |             |        |  +---S1451
|        |  |             |        +--| (97)
|        |  |             |           +--------SRR8528347
|        |  |          +--| (100)
|        |  |          |  |     +----------S0299
|        |  |          |  |  +--| (58)
|        |  |          |  |  |  |  +--S0417
|        |  |          |  |  |  +--| (100)
|        |  |          |  |  |     +--S1239
|        |  |          |  +--| (55)
|        |  |          |     +---S0320
|        |  |       +--| (98)
|        |  |       |  +------S0428sl
|        |  |    +--| (41)
|        |  |    |  |              +--S0673
|        |  |    |  |           +--| (61)
|        |  |    |  |           |  +--S0894
|        |  |    |  |        +--| (99)
|        |  |    |  |        |  |  +--S1245
|        |  |    |  |        |  +--| (100)
|        |  |    |  |        |     +--S1246
|        |  |    |  |     +--| (100)
|        |  |    |  |     |  +--S1539
|        |  |    |  |  +--| (100)
|        |  |    |  |  |  +---SRR8528370
|        |  |    |  +--| (51)
|        |  |    |     +----S1187sl
|        |  +----| (100)
|        |       |  +------S0478
|        |       +--| (41)
|        |          |                +------S0656sl
|        |          |             +--| (42)
|        |          |             |  +-------S1250sl
|        |          |          +--| (52)
|        |          |          |  +----SRR8528354
|        |          |       +--| (69)
|        |          |       |  +--S0899
|        |          |  +----| (100)
|        |          |  |    +----S0827
|        |          +--| (98)
|        |             +------------S1405
+--------| (99)
|        |                        +--S0288
|        |                     +--| (53)
|        |                     |  |        +--S0303
|        |                     |  |     +--| (29)
|        |                     |  |     |  |  +--S0355
|        |                     |  |     |  +--| (84)
|        |                     |  |     |     +--S0430
|        |                     |  |  +--| (43)
|        |                     |  |  |  |  +--S1249
|        |                     |  |  |  +--| (21)
|        |                     |  |  |     +--S1266sl
|        |                     |  +--| (66)
|        |                     |     +--S0748
|        |                  +--| (80)
|        |                  |  |  +--S0322
|        |                  |  +--| (95)
|        |                  |     +--S0724sl
|        |             +----| (100)
|        |             |    +---S1269
|        |          +--| (89)
|        |          |  +--S0952
|        |       +--| (99)
|        |       |  |         +--S0888
|        |       |  |  +------| (100)
|        |       |  |  |      +--S1315
|        |       |  +--| (99)
|        |       |     +------------S1120
|        +-------| (100)
|                |      +--S0616
|                +------| (100)
|                       +----S1260
|
|                                   +----S0735
|                              +----| (99)
|                              |    +--S1148
|                         +----| (89)
|                         |    +--S1223
|                  +------| (98)
|                  |      +-----S1180
+------------------| (100)
                   +--------S1100


Consensus tree in newick format: 

(PAFTOL_019361:0.1474316967,((((((((((S0055:0.0125875217,S1375:0.0181775993)96:0.0034937631,(S1211:0.0186658167,S1381:0.0230054880)94:0.0043603485)61:0.0000020618,(S0294:0.0297877737,S1052sl:0.0329229492)100:0.0184607143)97:0.0023106875,((((((S0282:0.0102406151,S0293:0.0206847429)99:0.0010012100,S0763:0.0112217682)99:0.0010739743,((S0400:0.0010999148,S_670:0.0033269384)68:0.0011024091,(S1227:0.0022038816,S1369:0.0066891201)100:0.0055965634)61:0.0000020598)38:0.0000020598,S0690:0.0089972903)100:0.0033212565,(((S0405:0.0078554100,S1370:0.0067262334)99:0.0010813863,(S0643:0.0100280231,S1278:0.0100475027)76:0.0000023335)100:0.0011005515,(S0756:0.0055331158,SRR8528343:0.0148305702)100:0.0101897116)43:0.0000020598)100:0.0090071450,(((S0641:0.0346848110,SRR8528350:0.0070145864)100:0.0042397593,(S1235sl:0.0148620354,S1460:0.0079541184)100:0.0056934107)99:0.0022111609,SRR8528357:0.0079104859)97:0.0010525982)99:0.0010855846)100:0.0048643769,(((S0376:0.0213576813,SRR8528391:0.0324431378)100:0.0060152192,S0427:0.0167863193)100:0.0217622208,((((S0412sl:0.0346627553,S0742:0.0331598572)100:0.0041515777,S0558:0.0520495452)100:0.0037031076,SRR8528359:0.0147048447)100:0.0011861647,S0689:0.0147630857)100:0.0043966753)90:0.0025011240)100:0.0074214558,(S1102:0.0203540536,SRR8528381:0.1144897835)93:0.0123513483)85:0.0035607814,((((((((S0292:0.0084022017,S1366:0.0100516872)91:0.0034787765,S1449:0.0140674083)96:0.0034324078,((S1214sl:0.0143932897,SRR8528336:0.0258169842)96:0.0057061171,S1376:0.0259329262)99:0.0090034228)91:0.0048989453,S1422:0.0170720245)100:0.0216544841,((((S0335:0.0173288127,SRR8528365:0.0125951946)100:0.0085461807,(S1332:0.0224647548,SRR8528361:0.0119318330)100:0.0156308927)100:0.0084434408,S1201sl:0.0211627824)92:0.0048836782,(SRR8528341:0.0064662518,SRR8528389:0.0069132644)100:0.0096350870)99:0.0032413296)93:0.0034163155,(((S0552sl:0.0077678132,(((S0758:0.0335339785,S0960:0.0040310565)68:0.0000020652,S0964:0.0047570279)81:0.0024663959,S0956:0.0072136042)82:0.0029186977)100:0.0148871483,((S0771:0.0312295805,(S1128:0.0046893614,S1129sl:0.0072928651)100:0.0332523260)98:0.0099771816,(S0959:0.0038937703,S1189:0.0223933341)99:0.0146358415)100:0.0050511015)99:0.0062214033,SRR8528372:0.0182656382)100:0.0106648461)81:0.0032573802,S1238sl:0.0247030625)56:0.0012860208,((S0906:0.0098089193,SRR8528379:0.0091840683)99:0.0046369724,SRR8528400:0.0069429815)100:0.0135145739)71:0.0023047341)95:0.0058563883,(((((((S0196sl:0.0073720644,S1177:0.0072999964)98:0.0016675285,S0765:0.0033180737)50:0.0000020598,S0770:0.0469477561)55:0.0000020598,(S0760:0.0033117258,S1462:0.0022149786)39:0.0000020598)66:0.0000020598,S0419:0.0022053350)98:0.0029513868,((S0720:0.0008569531,S0795:0.0096512429)100:0.0282359482,((S1083:0.0011034913,S1498:0.0000020598)100:0.0076429038,SRR11470320:0.0111776528)100:0.0081872725)98:0.0028044949)100:0.0090702944,SRR8528384:0.0339177300)100:0.0091366262)89:0.0027874488,((((((((S0278:0.0111088894,S1251:0.0159819154)100:0.0072539139,S0624:0.0087135980)91:0.0036865529,S0289:0.0186446008)66:0.0010505265,((S0327:0.0068042544,S0645sl:0.0219984913)81:0.0021484995,((S0407sl:0.0080864326,S1475:0.0161464563)100:0.0113740751,(S1451:0.0135441595,SRR8528347:0.0267785252)97:0.0022758468)66:0.0010603481)58:0.0011042244)38:0.0000020598,((S0299:0.0336064302,(S0417:0.0079420432,S1239:0.0056058558)100:0.0056206781)58:0.0010843357,S0320:0.0123449452)55:0.0011353488)100:0.0073233971,S0428sl:0.0220516836)98:0.0064259374,(((((S0673:0.0066608259,S0894:0.0010979458)61:0.0000020598,(S1245:0.0022134396,S1246:0.0033054421)100:0.0044366890)99:0.0011092424,S1539:0.0089309819)100:0.0032185166,SRR8528370:0.0114646548)100:0.0112927076,S1187sl:0.0168981048)51:0.0034891845)41:0.0010252106,(S0478:0.0225789024,(((((S0656sl:0.0205834979,S1250sl:0.0229054657)42:0.0000020598,SRR8528354:0.0161418318)52:0.0010946466,S0899:0.0067276384)69:0.0021326606,S0827:0.0149733381)100:0.0142461043,S1405:0.0398194125)98:0.0054729360)41:0.0025634601)100:0.0153385805)97:0.0042028219,((((((S0288:0.0055257537,(((S0303:0.0033179118,(S0355:0.0044159256,S0430:0.0000020598)84:0.0010993567)29:0.0000020598,(S1249:0.0056906239,S1266sl:0.0044221402)21:0.0000020598)43:0.0000020598,S0748:0.0033063548)66:0.0010991024)53:0.0000020598,(S0322:0.0022101095,S0724sl:0.0066874443)95:0.0010938497)80:0.0013065127,S1269:0.0129303523)100:0.0146797400,S0952:0.0078989871)89:0.0036740195,((S0888:0.0055530317,S1315:0.0056576481)100:0.0221196336,S1120:0.0396757389)99:0.0111126610)99:0.0018859876,(S0616:0.0044935544,S1260:0.0168273124)100:0.0202485666)100:0.0230021394)99:0.0275809505,((((S0735:0.0169241097,S1148:0.0065615152)99:0.0156940351,S1223:0.0084415895)89:0.0145589906,S1180:0.0184187295)98:0.0202126270,S1100:0.0264040105)100:0.0546182356);

TIME STAMP
----------

Date and time: Fri Jun  2 09:57:46 2023
Total CPU time used: 704.965965 seconds (0h:11m:44s)
Total wall-clock time used: 444.6406479 seconds (0h:7m:24s)

