IQ-TREE 2.2.2 COVID-edition built Sep 20 2022

Input file name: 5G51750_taper_final_superstrict_excluding_hybrids.fasta
Type of analysis: tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 681645

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 129 sequences with 1469 nucleotide sites
Number of constant sites: 542 (= 36.8958% of all sites)
Number of invariant (constant or ambiguous constant) sites: 542 (= 36.8958% of all sites)
Number of parsimony informative sites: 696
Number of distinct site patterns: 1127

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+R4

Rate parameter R:

  A-C: 1.2467
  A-G: 3.0101
  A-T: 1.3428
  C-G: 1.2602
  C-T: 4.6217
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2756
  pi(C) = 0.2125
  pi(G) = 0.2647
  pi(T) = 0.2471

Rate matrix Q:

  A   -0.9131    0.1736    0.5221    0.2174
  C    0.2251    -1.192    0.2186    0.7481
  G    0.5436    0.1755    -0.881    0.1619
  T    0.2425    0.6436    0.1735     -1.06

Model of rate heterogeneity: FreeRate with 4 categories
Site proportion and rates:  (0.5245,0.09781) (0.2309,0.8886) (0.1746,2.27) (0.07004,4.957)

 Category  Relative_rate  Proportion
  1         0.09781        0.5245
  2         0.8886         0.2309
  3         2.27           0.1746
  4         4.957          0.07004

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -29638.9119 (s.e. 824.5520)
Unconstrained log-likelihood (without tree): -9970.0909
Number of free parameters (#branches + #model parameters): 269
Akaike information criterion (AIC) score: 59815.8238
Corrected Akaike information criterion (AICc) score: 59936.9747
Bayesian information criterion (BIC) score: 61239.4625

Total tree length (sum of branch lengths): 4.2662
Sum of internal branch lengths: 1.5184 (35.5929% of tree length)

WARNING: 5 near-zero internal branches (<0.0007) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'S0055' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+--S0055
|
|                                    +--S0196sl
|                                 +--| (99)
|                                 |  |           +--S0419
|                                 |  |        +--| (100)
|                                 |  |        |  +--S0760
|                                 |  |     +--| (99)
|                                 |  |     |  +--S0770
|                                 |  |  +**| (69)
|                                 |  |  |  +--S0765
|                                 |  +--| (95)
|                                 |     |  +--S1177
|                                 |     +**| (96)
|                                 |        +--S1462
|                              +--| (96)
|                              |  |     +------------S0281
|                              |  |  +--| (98)
|                              |  |  |  |  +--S0720
|                              |  |  |  +--| (100)
|                              |  |  |     +--S0795
|                              |  +--| (100)
|                              |     |      +**S1083
|                              |     |   +--| (100)
|                              |     |   |  +--S1498
|                              |     +---| (100)
|                              |         +--SRR11470320
|                           +--| (98)
|                           |  +----SRR8528384
|                        +--| (71)
|                        |  |                        +--S0288
|                        |  |                     +--| (82)
|                        |  |                     |  +--S1266sl
|                        |  |                  +--| (84)
|                        |  |                  |  |  +---S0355
|                        |  |                  |  +--| (97)
|                        |  |                  |     +--S0430
|                        |  |               +**| (72)
|                        |  |               |  +--S1269
|                        |  |           +---| (76)
|                        |  |           |   |             +------------S0303
|                        |  |           |   |        +----| (73)
|                        |  |           |   |        |    +**S0322
|                        |  |           |   |     +--| (69)
|                        |  |           |   |     |  +---S1249
|                        |  |           |   |  +--| (71)
|                        |  |           |   |  |  +----S0724sl
|                        |  |           |   +--| (73)
|                        |  |           |      +-----S0748
|                        |  |        +--| (100)
|                        |  |        |  +---S0952
|                        |  |     +--| (92)
|                        |  |     |  |         +--S0888
|                        |  |     |  |      +--| (100)
|                        |  |     |  |      |  +--S1315
|                        |  |     |  |  +---| (100)
|                        |  |     |  |  |   |  +--S1110
|                        |  |     |  |  |   +--| (100)
|                        |  |     |  |  |      +--S1210
|                        |  |     |  +--| (98)
|                        |  |     |     +-------S1120
|                        |  +-----| (100)
|                        |        |   +-----S0616
|                        |        +---| (100)
|                        |            +--S1260
|                     +--| (75)
|                     |  |                                         +---S0278
|                     |  |                                      +--| (87)
|                     |  |                                      |  +-------S0645sl
|                     |  |                                   +--| (80)
|                     |  |                                   |  +----SRR8528347
|                     |  |                                +--| (83)
|                     |  |                                |  +----S0624
|                     |  |                             +--| (69)
|                     |  |                             |  |  +-------S0299
|                     |  |                             |  +--| (91)
|                     |  |                             |     +-----S1251
|                     |  |                          +--| (79)
|                     |  |                          |  |  +-------S0289
|                     |  |                          |  +--| (57)
|                     |  |                          |     |  +---S0320
|                     |  |                          |     +--| (99)
|                     |  |                          |        +---S1451
|                     |  |                       +--| (100)
|                     |  |                       |  |   +-----S0407sl
|                     |  |                       |  +---| (97)
|                     |  |                       |      +-----S1475
|                     |  |                    +--| (96)
|                     |  |                    |  +--S1239
|                     |  |                 +--| (100)
|                     |  |                 |  +--S0417
|                     |  |              +--| (87)
|                     |  |              |  +------S0327
|                     |  |           +--| (100)
|                     |  |           |  |     +--S0656sl
|                     |  |           |  |  +--| (85)
|                     |  |           |  |  |  |  +--S0899
|                     |  |           |  |  |  +--| (100)
|                     |  |           |  |  |     |  +--S1250sl
|                     |  |           |  |  |     +--| (100)
|                     |  |           |  |  |        +---SRR8528354
|                     |  |           |  +--| (100)
|                     |  |           |     +--S0827
|                     |  |        +--| (99)
|                     |  |        |  +-----S0478
|                     |  |     +--| (96)
|                     |  |     |  +-------S1405
|                     |  |  +--| (98)
|                     |  |  |  |         +--S0673
|                     |  |  |  |      +--| (93)
|                     |  |  |  |      |  |     +--S0894
|                     |  |  |  |      |  |  +--| (98)
|                     |  |  |  |      |  |  |  +--S1245
|                     |  |  |  |      |  +--| (100)
|                     |  |  |  |      |     +--S1246
|                     |  |  |  |   +--| (93)
|                     |  |  |  |   |  +--S1539
|                     |  |  |  +---| (100)
|                     |  |  |      +---SRR8528370
|                     |  +--| (94)
|                     |     |                                    +--S0735
|                     |     |                                 +--| (81)
|                     |     |                                 |  |  +--S1148
|                     |     |                                 |  +--| (76)
|                     |     |                                 |     +--S1180
|                     |     |                       +---------| (100)
|                     |     |                       |         +--S1223
|                     |     +-----------------------| (100)
|                     |                             +---S1100
|                  +--| (100)
|                  |  |                       +--S0292
|                  |  |                    +--| (85)
|                  |  |                    |  +--S1449
|                  |  |                 +--| (81)
|                  |  |                 |  +--S1422
|                  |  |              +--| (94)
|                  |  |              |  +--S1366
|                  |  |        +-----| (100)
|                  |  |        |     |     +-----S1214sl
|                  |  |        |     |  +--| (92)
|                  |  |        |     |  |  +---S1376
|                  |  |        |     +--| (100)
|                  |  |        |        +---SRR8528336
|                  |  |     +--| (83)
|                  |  |     |  |              +--S0335
|                  |  |     |  |           +--| (100)
|                  |  |     |  |           |  +--SRR8528365
|                  |  |     |  |        +--| (95)
|                  |  |     |  |        |  |  +--S0345
|                  |  |     |  |        |  +--| (98)
|                  |  |     |  |        |     |  +--S1332
|                  |  |     |  |        |     +--| (95)
|                  |  |     |  |        |        +--SRR8528361
|                  |  |     |  |     +--| (99)
|                  |  |     |  |     |  +------S1201sl
|                  |  |     |  |  +--| (97)
|                  |  |     |  |  |  |  +--SRR8528341
|                  |  |     |  |  |  +--| (100)
|                  |  |     |  |  |     +--SRR8528389
|                  |  |     |  +--| (69)
|                  |  |     |     |                     +--S0552sl
|                  |  |     |     |                  +--| (95)
|                  |  |     |     |                  |  |  +--S0758
|                  |  |     |     |                  |  +--| (94)
|                  |  |     |     |                  |     +--S0956
|                  |  |     |     |               +--| (97)
|                  |  |     |     |               |  +--S0964
|                  |  |     |     |            +--| (100)
|                  |  |     |     |            |  +--S0960
|                  |  |     |     |         +--| (96)
|                  |  |     |     |         |  |  +--S0959
|                  |  |     |     |         |  +--| (99)
|                  |  |     |     |         |     +----S1189
|                  |  |     |     |    +----| (100)
|                  |  |     |     |    |    |  +-----S0771
|                  |  |     |     |    |    +--| (100)
|                  |  |     |     |    |       |  +--S1128
|                  |  |     |     |    |       +--| (100)
|                  |  |     |     |    |          +--S1129sl
|                  |  |     |     +----| (100)
|                  |  |     |          +--SRR8528372
|                  |  |  +--| (99)
|                  |  |  |  +------S1238sl
|                  |  +--| (60)
|                  |     |     +--S0906
|                  |     |  +--| (100)
|                  |     |  |  +--SRR8528379
|                  |     +--| (100)
|                  |        +--SRR8528400
|              +---| (100)
|              |   |  +---S0753
|              |   +--| (100)
|              |      +---S1102
|           +--| (99)
|           |  |  +---S0689
|           |  +--| (100)
|           |     +--SRR8528359
|        +--| (87)
|        |  +---------S0558
|     +--| (96)
|     |  |  +---S0412sl
|     |  +--| (94)
|     |     +-----S0742
|  +--| (69)
|  |  |     +---------S0294
|  |  |  +--| (98)
|  |  |  |  +------S1052sl
|  |  +--| (94)
|  |     |           +--S0376
|  |     |        +--| (97)
|  |     |        |  +--S0427
|  |     +--------| (100)
|  |              +--SRR8528391
+--| (100)
|  |                                +--S0282
|  |                             +--| (93)
|  |                             |  +--S0400
|  |                          +--| (55)
|  |                          |  |  +--S0293
|  |                          |  +--| (55)
|  |                          |     +--S_670
|  |                       +--| (16)
|  |                       |  |  +--S0763
|  |                       |  +**| (14)
|  |                       |     |  +--S1227
|  |                       |     +--| (100)
|  |                       |        +--S1369
|  |                    +--| (99)
|  |                    |  +--S0690
|  |                 +--| (94)
|  |                 |  |  +--S0756
|  |                 |  +--| (99)
|  |                 |     +--SRR8528343
|  |              +**| (28)
|  |              |  +--S1370
|  |           +--| (99)
|  |           |  |     +--S0405
|  |           |  |  +--| (100)
|  |           |  |  |  +--S1278
|  |           |  +--| (84)
|  |           |     +--S0643
|  |        +--| (100)
|  |        |  +--S0641
|  |     +--| (90)
|  |     |  +---SRR8528357
|  |  +--| (71)
|  |  |  |     +---S1211
|  |  |  |  +--| (99)
|  |  |  |  |  +--S1381
|  |  |  +--| (85)
|  |  |     +--SRR8528350
|  +--| (94)
|     |  +--S1235sl
|     +--| (100)
|        +--S1460
|
+--S1375

Tree in newick format:

(S0055:0.0132198956,((((((((((((S0196sl:0.0091074428,((((S0419:0.0020591805,S0760:0.0020538871)100:0.0006834084,S0770:0.0020513508)99:0.0006821283,S0765:0.0027374911)69:0.0000023631,(S1177:0.0035394118,S1462:0.0048277290)96:0.0006593750)95:0.0056431376)99:0.0078413022,((S0281:0.0828417900,(S0720:0.0047172644,S0795:0.0131321104)100:0.0244767782)98:0.0099389052,((S1083:0.0000010232,S1498:0.0013617994)100:0.0111119629,SRR11470320:0.0200580832)100:0.0256321406)100:0.0111904555)96:0.0085110412,SRR8528384:0.0326283924)98:0.0066376087,(((((((S0288:0.0156332959,S1266sl:0.0077764898)82:0.0007872173,(S0355:0.0264473274,S0430:0.0128934163)97:0.0007579256)84:0.0044370557,S1269:0.0029289887)72:0.0000021700,((((S0303:0.0828543613,S0322:0.0000028636)73:0.0344898917,S1249:0.0308496512)69:0.0021038430,S0724sl:0.0330870457)71:0.0023684324,S0748:0.0391259975)73:0.0016007746)76:0.0309256630,S0952:0.0291257294)100:0.0249535449,(((S0888:0.0040314734,S1315:0.0076986588)100:0.0144254675,(S1110:0.0042171805,S1210:0.0019588513)100:0.0238882792)100:0.0287149457,S1120:0.0553491042)98:0.0058408869)92:0.0042548962,(S0616:0.0392412773,S1260:0.0222404112)100:0.0312697203)100:0.0436123490)71:0.0017408627,((((((((((((((S0278:0.0293657115,S0645sl:0.0507264004)87:0.0080737040,SRR8528347:0.0370887660)80:0.0028045097,S0624:0.0345693968)83:0.0029414128,(S0299:0.0555216393,S1251:0.0417914548)91:0.0134579954)69:0.0034529540,(S0289:0.0534759304,(S0320:0.0265440960,S1451:0.0265837689)99:0.0127978227)57:0.0015047474)79:0.0076895390,(S0407sl:0.0394001603,S1475:0.0392404529)97:0.0259266575)100:0.0112236134,S1239:0.0167454706)96:0.0059318399,S0417:0.0230793249)100:0.0086165469,S0327:0.0481879860)87:0.0069452828,((S0656sl:0.0159537207,(S0899:0.0236842335,(S1250sl:0.0139165252,SRR8528354:0.0306605956)100:0.0053860827)100:0.0013471825)85:0.0036519336,S0827:0.0195058745)100:0.0076808863)100:0.0107088586,S0478:0.0390125379)99:0.0054405633,S1405:0.0506212488)96:0.0032674663,(((S0673:0.0223597161,((S0894:0.0036854715,S1245:0.0019805145)98:0.0021470909,S1246:0.0070060849)100:0.0070688162)93:0.0019619454,S1539:0.0245544965)93:0.0043127874,SRR8528370:0.0271919963)100:0.0300279343)98:0.0209347259,(((S0735:0.0124210750,(S1148:0.0116482025,S1180:0.0072367768)76:0.0045624327)81:0.0130779964,S1223:0.0237301409)100:0.0683052803,S1100:0.0284916928)100:0.1512530930)94:0.0214762373)75:0.0042841618,(((((((S0292:0.0129891812,S1449:0.0100777914)85:0.0050626027,S1422:0.0213343550)81:0.0063974849,S1366:0.0129210922)94:0.0071667264,((S1214sl:0.0390678526,S1376:0.0312547086)92:0.0040427009,SRR8528336:0.0267561779)100:0.0177755376)100:0.0423713218,(((((S0335:0.0183898272,SRR8528365:0.0180875291)100:0.0084299147,(S0345:0.0148682615,(S1332:0.0217894976,SRR8528361:0.0153540843)95:0.0040382111)98:0.0091259703)95:0.0044195044,S1201sl:0.0464414582)99:0.0101603528,(SRR8528341:0.0059437945,SRR8528389:0.0101463192)100:0.0187392358)97:0.0086055760,((((((S0552sl:0.0110003518,(S0758:0.0089761786,S0956:0.0104988835)94:0.0021386456)95:0.0031767084,S0964:0.0065121344)97:0.0056303156,S0960:0.0104978107)100:0.0187400646,(S0959:0.0125752402,S1189:0.0319142974)99:0.0137509543)96:0.0065557648,(S0771:0.0382266647,(S1128:0.0102228445,S1129sl:0.0206775420)100:0.0162425381)100:0.0098807390)100:0.0315171386,SRR8528372:0.0206927929)100:0.0372029358)69:0.0062607921)83:0.0047909055,S1238sl:0.0497738484)99:0.0121487956,((S0906:0.0108794865,SRR8528379:0.0201079447)100:0.0081317021,SRR8528400:0.0137614056)100:0.0147921326)60:0.0075710599)100:0.0234276514,(S0753:0.0304527590,S1102:0.0272269101)100:0.0199300070)100:0.0284804574,(S0689:0.0262626370,SRR8528359:0.0212209886)100:0.0117307903)99:0.0103482811,S0558:0.0651061508)87:0.0067896991,(S0412sl:0.0253032612,S0742:0.0393821612)94:0.0068409593)96:0.0122471177,((S0294:0.0674894415,S1052sl:0.0493072061)98:0.0172192971,((S0376:0.0147556503,S0427:0.0171171567)97:0.0073962659,SRR8528391:0.0154052293)100:0.0568937519)94:0.0105325169)69:0.0025378210,(((((((((((S0282:0.0083261556,S0400:0.0034361404)93:0.0006958895,(S0293:0.0133385697,S_670:0.0062240159)55:0.0006918944)55:0.0007042403,(S0763:0.0104354579,(S1227:0.0044564891,S1369:0.0034481676)100:0.0059592639)14:0.0000030264)16:0.0013094923,S0690:0.0069964797)99:0.0007124830,(S0756:0.0119762603,SRR8528343:0.0134627745)99:0.0021273287)94:0.0006835215,S1370:0.0042824616)28:0.0006311478,((S0405:0.0113365381,S1278:0.0127519922)100:0.0019258327,S0643:0.0090525711)84:0.0006949759)99:0.0049596045,S0641:0.0164078908)100:0.0183295676,SRR8528357:0.0271090280)90:0.0066609137,((S1211:0.0274298199,S1381:0.0199756864)99:0.0110732022,SRR8528350:0.0171091479)85:0.0046665469)71:0.0018399510,(S1235sl:0.0193390438,S1460:0.0101208988)100:0.0197434906)94:0.0086578802)100:0.0196915630,S1375:0.0141453305);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -29639.090776
Robinson-Foulds distance between ML tree and consensus tree: 6

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--S0055
|
|                                    +--S0196sl
|                                 +--| (99)
|                                 |  |           +--S0419
|                                 |  |        +--| (100)
|                                 |  |        |  +--S0760
|                                 |  |     +--| (99)
|                                 |  |     |  +--S0770
|                                 |  |  +--| (69)
|                                 |  |  |  +--S0765
|                                 |  +--| (95)
|                                 |     |  +--S1177
|                                 |     +--| (96)
|                                 |        +--S1462
|                              +--| (96)
|                              |  |     +------------S0281
|                              |  |  +--| (98)
|                              |  |  |  |  +--S0720
|                              |  |  |  +--| (100)
|                              |  |  |     +--S0795
|                              |  +--| (100)
|                              |     |      +--S1083
|                              |     |   +--| (100)
|                              |     |   |  +--S1498
|                              |     +---| (100)
|                              |         +--SRR11470320
|                           +--| (98)
|                           |  +----SRR8528384
|                        +--| (71)
|                        |  |                        +--S0288
|                        |  |                     +--| (82)
|                        |  |                     |  +--S1266sl
|                        |  |                  +--| (84)
|                        |  |                  |  |  +---S0355
|                        |  |                  |  +--| (97)
|                        |  |                  |     +--S0430
|                        |  |               +--| (72)
|                        |  |               |  +--S1269
|                        |  |           +---| (76)
|                        |  |           |   |             +------------S0303
|                        |  |           |   |        +----| (73)
|                        |  |           |   |        |    +--S0322
|                        |  |           |   |     +--| (69)
|                        |  |           |   |     |  +---S1249
|                        |  |           |   |  +--| (71)
|                        |  |           |   |  |  +----S0724sl
|                        |  |           |   +--| (73)
|                        |  |           |      +-----S0748
|                        |  |        +--| (100)
|                        |  |        |  +---S0952
|                        |  |     +--| (92)
|                        |  |     |  |         +--S0888
|                        |  |     |  |      +--| (100)
|                        |  |     |  |      |  +--S1315
|                        |  |     |  |  +---| (100)
|                        |  |     |  |  |   |  +--S1110
|                        |  |     |  |  |   +--| (100)
|                        |  |     |  |  |      +--S1210
|                        |  |     |  +--| (98)
|                        |  |     |     +-------S1120
|                        |  +-----| (100)
|                        |        |   +-----S0616
|                        |        +---| (100)
|                        |            +--S1260
|                     +--| (75)
|                     |  |                                         +---S0278
|                     |  |                                      +--| (87)
|                     |  |                                      |  +-------S0645sl
|                     |  |                                   +--| (80)
|                     |  |                                   |  +----SRR8528347
|                     |  |                                +--| (83)
|                     |  |                                |  +----S0624
|                     |  |                             +--| (69)
|                     |  |                             |  |  +-------S0299
|                     |  |                             |  +--| (91)
|                     |  |                             |     +-----S1251
|                     |  |                          +--| (79)
|                     |  |                          |  |  +-------S0289
|                     |  |                          |  +--| (57)
|                     |  |                          |     |  +---S0320
|                     |  |                          |     +--| (99)
|                     |  |                          |        +---S1451
|                     |  |                       +--| (100)
|                     |  |                       |  |   +-----S0407sl
|                     |  |                       |  +---| (97)
|                     |  |                       |      +-----S1475
|                     |  |                    +--| (96)
|                     |  |                    |  +--S1239
|                     |  |                 +--| (100)
|                     |  |                 |  +--S0417
|                     |  |              +--| (87)
|                     |  |              |  +------S0327
|                     |  |           +--| (100)
|                     |  |           |  |     +--S0656sl
|                     |  |           |  |  +--| (85)
|                     |  |           |  |  |  |  +--S0899
|                     |  |           |  |  |  +--| (100)
|                     |  |           |  |  |     |  +--S1250sl
|                     |  |           |  |  |     +--| (100)
|                     |  |           |  |  |        +---SRR8528354
|                     |  |           |  +--| (100)
|                     |  |           |     +--S0827
|                     |  |        +--| (99)
|                     |  |        |  +-----S0478
|                     |  |     +--| (96)
|                     |  |     |  +-------S1405
|                     |  |  +--| (98)
|                     |  |  |  |         +--S0673
|                     |  |  |  |      +--| (93)
|                     |  |  |  |      |  |     +--S0894
|                     |  |  |  |      |  |  +--| (98)
|                     |  |  |  |      |  |  |  +--S1245
|                     |  |  |  |      |  +--| (100)
|                     |  |  |  |      |     +--S1246
|                     |  |  |  |   +--| (93)
|                     |  |  |  |   |  +--S1539
|                     |  |  |  +---| (100)
|                     |  |  |      +---SRR8528370
|                     |  +--| (94)
|                     |     |                                   +--S0735
|                     |     |                                +--| (81)
|                     |     |                                |  |  +--S1148
|                     |     |                                |  +--| (76)
|                     |     |                                |     +--S1180
|                     |     |                      +---------| (100)
|                     |     |                      |         +--S1223
|                     |     +----------------------| (100)
|                     |                            +---S1100
|                  +--| (100)
|                  |  |                       +--S0292
|                  |  |                    +--| (85)
|                  |  |                    |  +--S1449
|                  |  |                 +--| (81)
|                  |  |                 |  +--S1422
|                  |  |              +--| (94)
|                  |  |              |  +--S1366
|                  |  |        +-----| (100)
|                  |  |        |     |     +-----S1214sl
|                  |  |        |     |  +--| (92)
|                  |  |        |     |  |  +---S1376
|                  |  |        |     +--| (100)
|                  |  |        |        +---SRR8528336
|                  |  |     +--| (83)
|                  |  |     |  |              +--S0335
|                  |  |     |  |           +--| (100)
|                  |  |     |  |           |  +--SRR8528365
|                  |  |     |  |        +--| (95)
|                  |  |     |  |        |  |  +--S0345
|                  |  |     |  |        |  +--| (98)
|                  |  |     |  |        |     |  +--S1332
|                  |  |     |  |        |     +--| (95)
|                  |  |     |  |        |        +--SRR8528361
|                  |  |     |  |     +--| (99)
|                  |  |     |  |     |  +------S1201sl
|                  |  |     |  |  +--| (97)
|                  |  |     |  |  |  |  +--SRR8528341
|                  |  |     |  |  |  +--| (100)
|                  |  |     |  |  |     +--SRR8528389
|                  |  |     |  +--| (69)
|                  |  |     |     |                     +--S0552sl
|                  |  |     |     |                  +--| (95)
|                  |  |     |     |                  |  |  +--S0758
|                  |  |     |     |                  |  +--| (94)
|                  |  |     |     |                  |     +--S0956
|                  |  |     |     |               +--| (97)
|                  |  |     |     |               |  +--S0964
|                  |  |     |     |            +--| (100)
|                  |  |     |     |            |  +--S0960
|                  |  |     |     |         +--| (96)
|                  |  |     |     |         |  |  +--S0959
|                  |  |     |     |         |  +--| (99)
|                  |  |     |     |         |     +----S1189
|                  |  |     |     |    +----| (100)
|                  |  |     |     |    |    |  +-----S0771
|                  |  |     |     |    |    +--| (100)
|                  |  |     |     |    |       |  +--S1128
|                  |  |     |     |    |       +--| (100)
|                  |  |     |     |    |          +--S1129sl
|                  |  |     |     +----| (100)
|                  |  |     |          +--SRR8528372
|                  |  |  +--| (99)
|                  |  |  |  +------S1238sl
|                  |  +--| (60)
|                  |     |     +--S0906
|                  |     |  +--| (100)
|                  |     |  |  +--SRR8528379
|                  |     +--| (100)
|                  |        +--SRR8528400
|              +---| (100)
|              |   |  +---S0753
|              |   +--| (100)
|              |      +---S1102
|           +--| (99)
|           |  |  +---S0689
|           |  +--| (100)
|           |     +--SRR8528359
|        +--| (87)
|        |  +---------S0558
|     +--| (96)
|     |  |  +---S0412sl
|     |  +--| (94)
|     |     +-----S0742
|  +--| (69)
|  |  |     +---------S0294
|  |  |  +--| (98)
|  |  |  |  +------S1052sl
|  |  +--| (94)
|  |     |           +--S0376
|  |     |        +--| (97)
|  |     |        |  +--S0427
|  |     +--------| (100)
|  |              +--SRR8528391
+--| (100)
|  |                             +--S0282
|  |                          +--| (93)
|  |                          |  +--S0400
|  |                       +--| (55)
|  |                       |  |  +--S0293
|  |                       |  +--| (55)
|  |                       |     +--S_670
|  |                    +--| (99)
|  |                    |  |     +--S0690
|  |                    |  |  +--| (81)
|  |                    |  |  |  +--S0763
|  |                    |  +--| (42)
|  |                    |     |  +--S1227
|  |                    |     +--| (100)
|  |                    |        +--S1369
|  |                 +--| (94)
|  |                 |  |  +--S0756
|  |                 |  +--| (99)
|  |                 |     +--SRR8528343
|  |              +--| (56)
|  |              |  |     +--S0405
|  |              |  |  +--| (100)
|  |              |  |  |  +--S1278
|  |              |  +--| (84)
|  |              |     +--S0643
|  |           +--| (99)
|  |           |  +--S1370
|  |        +--| (100)
|  |        |  +--S0641
|  |     +--| (90)
|  |     |  +---SRR8528357
|  |  +--| (71)
|  |  |  |     +---S1211
|  |  |  |  +--| (99)
|  |  |  |  |  +--S1381
|  |  |  +--| (85)
|  |  |     +--SRR8528350
|  +--| (94)
|     |  +--S1235sl
|     +--| (100)
|        +--S1460
|
+--S1375


Consensus tree in newick format: 

(S0055:0.0131972856,((((((((((((S0196sl:0.0090869059,((((S0419:0.0020543211,S0760:0.0020490389)100:0.0006817924,S0770:0.0020465042)99:0.0006805165,S0765:0.0027310248)69:0.0000023288,(S1177:0.0035309611,S1462:0.0048163307)96:0.0006578391)95:0.0056286963)99:0.0078262125,((S0281:0.0826332592,(S0720:0.0047070833,S0795:0.0131002968)100:0.0244145200)98:0.0099229594,((S1083:0.0000023288,S1498:0.0013594779)100:0.0110848704,SRR11470320:0.0200120418)100:0.0255706421)100:0.0111667608)96:0.0084907012,SRR8528384:0.0325507528)98:0.0066244068,(((((((S0288:0.0155935029,S1266sl:0.0077582085)82:0.0007869801,(S0355:0.0263800098,S0430:0.0128636562)97:0.0007562185)84:0.0044274614,S1269:0.0029213617)72:0.0000025079,((((S0303:0.0827215395,S0322:0.0000023491)73:0.0344135397,S1249:0.0307657413)69:0.0021030758,S0724sl:0.0330105580)71:0.0023664225,S0748:0.0390363084)73:0.0015983976)76:0.0308518931,S0952:0.0290524427)100:0.0248980908,(((S0888:0.0040223591,S1315:0.0076808251)100:0.0143955651,(S1110:0.0042075784,S1210:0.0019546952)100:0.0238317264)100:0.0286456922,S1120:0.0552174090)98:0.0058324153)92:0.0042478364,(S0616:0.0391491887,S1260:0.0221880782)100:0.0311989554)100:0.0435106866)71:0.0017390380,((((((((((((((S0278:0.0292890292,S0645sl:0.0505878527)87:0.0080523408,SRR8528347:0.0369889305)80:0.0027975999,S0624:0.0344653142)83:0.0029347568,(S0299:0.0553747174,S1251:0.0416704548)91:0.0134363754)69:0.0034464008,(S0289:0.0533299904,(S0320:0.0264743993,S1451:0.0265108949)99:0.0127651778)57:0.0015049767)79:0.0076714034,(S0407sl:0.0393536561,S1475:0.0391286060)97:0.0258788560)100:0.0111956894,S1239:0.0167027293)96:0.0059168967,S0417:0.0230212187)100:0.0085951611,S0327:0.0480624327)87:0.0069277096,((S0656sl:0.0159150317,(S0899:0.0236235365,(S1250sl:0.0138798816,SRR8528354:0.0305811522)100:0.0053739451)100:0.0013459556)85:0.0036425306,S0827:0.0194554796)100:0.0076640518)100:0.0106830477,S0478:0.0389116894)99:0.0054309642,S1405:0.0505026956)96:0.0032653399,(((S0673:0.0223038604,((S0894:0.0036765749,S1245:0.0019750764)98:0.0021441613,S1246:0.0069882962)100:0.0070521141)93:0.0019563689,S1539:0.0244920439)93:0.0043076359,SRR8528370:0.0271190692)100:0.0299470010)98:0.0208923033,(((S0735:0.0123936450,(S1148:0.0116189906,S1180:0.0072211184)76:0.0045526123)81:0.0130883077,S1223:0.0236415476)100:0.0680746439,S1100:0.0284706471)100:0.1508087491)94:0.0214152210)75:0.0042774668,(((((((S0292:0.0129624418,S1449:0.0100562054)85:0.0050518961,S1422:0.0212896219)81:0.0063837652,S1366:0.0128901484)94:0.0071544870,((S1214sl:0.0389821426,S1376:0.0311870859)92:0.0040376952,SRR8528336:0.0266980827)100:0.0177406504)100:0.0422803869,(((((S0335:0.0183520557,SRR8528365:0.0180486411)100:0.0084162233,(S0345:0.0148409856,(S1332:0.0217469795,SRR8528361:0.0153246916)95:0.0040290326)98:0.0091061277)95:0.0044114447,S1201sl:0.0463425183)99:0.0101388345,(SRR8528341:0.0059317294,SRR8528389:0.0101245521)100:0.0187020816)97:0.0085904626,((((((S0552sl:0.0109799015,(S0758:0.0089600025,S0956:0.0104788043)94:0.0021347175)95:0.0031720465,S0964:0.0065002006)97:0.0056198962,S0960:0.0104788675)100:0.0187031485,(S0959:0.0125536527,S1189:0.0318515182)99:0.0137286304)96:0.0065435091,(S0771:0.0381501647,(S1128:0.0102057715,S1129sl:0.0206364496)100:0.0162118612)100:0.0098683370)100:0.0314527401,SRR8528372:0.0206511784)100:0.0371310209)69:0.0062480584)83:0.0047846138,S1238sl:0.0496616743)99:0.0121248679,((S0906:0.0108563233,SRR8528379:0.0200627806)100:0.0081132795,SRR8528400:0.0137319500)100:0.0147611847)60:0.0075560717)100:0.0233903360,(S0753:0.0303905372,S1102:0.0271699097)100:0.0198934697)100:0.0284187705,(S0689:0.0262129569,SRR8528359:0.0211792931)100:0.0117176942)99:0.0103286440,S0558:0.0649816372)87:0.0067799242,(S0412sl:0.0252563542,S0742:0.0393106370)94:0.0068271238)96:0.0122222112,((S0294:0.0673298364,S1052sl:0.0492354168)98:0.0172204013,((S0376:0.0147307689,S0427:0.0170882988)97:0.0073777224,SRR8528391:0.0153837561)100:0.0567856109)94:0.0105281449)69:0.0025364030,((((((((((S0282:0.0083113315,S0400:0.0034312986)93:0.0006952211,(S0293:0.0133161760,S_670:0.0062135165)55:0.0006919693)55:0.0006798382,((S0690:0.0069908711,S0763:0.0090816099)81:0.0008585540,(S1227:0.0044526368,S1369:0.0034443514)100:0.0058837195)42:0.0005142061)99:0.0013725522,(S0756:0.0119319107,SRR8528343:0.0134274742)99:0.0028050531)94:0.0006796617,((S0405:0.0113157577,S1278:0.0127290255)100:0.0019200414,S0643:0.0090409954)84:0.0006902439)56:0.0000023310,S1370:0.0049104143)99:0.0049499908,S0641:0.0163814906)100:0.0183005694,SRR8528357:0.0270550142)90:0.0066567436,((S1211:0.0273798861,S1381:0.0199396119)99:0.0110561157,SRR8528350:0.0170807670)85:0.0046597867)71:0.0018390910,(S1235sl:0.0193048640,S1460:0.0101021218)100:0.0197091486)94:0.0086432012)100:0.0196562174,S1375:0.0141189833);

TIME STAMP
----------

Date and time: Fri Jun  2 09:59:59 2023
Total CPU time used: 648.025271 seconds (0h:10m:48s)
Total wall-clock time used: 507.6855071 seconds (0h:8m:27s)

