IQ-TREE 2.2.2 COVID-edition built Sep 20 2022

Input file name: 5G51070_taper_final_superstrict_excluding_hybrids.fasta
Type of analysis: tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 318058

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 133 sequences with 1257 nucleotide sites
Number of constant sites: 643 (= 51.1535% of all sites)
Number of invariant (constant or ambiguous constant) sites: 643 (= 51.1535% of all sites)
Number of parsimony informative sites: 459
Number of distinct site patterns: 783

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+R4

Rate parameter R:

  A-C: 1.4326
  A-G: 3.8359
  A-T: 1.3632
  C-G: 1.2672
  C-T: 5.8451
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2845
  pi(C) = 0.1924
  pi(G) = 0.255
  pi(T) = 0.2682

Rate matrix Q:

  A    -0.907    0.1544    0.5479    0.2047
  C    0.2283    -1.287     0.181    0.8779
  G    0.6112    0.1365   -0.8979    0.1502
  T    0.2172    0.6298    0.1428   -0.9898

Model of rate heterogeneity: FreeRate with 4 categories
Site proportion and rates:  (0.6168,0.09167) (0.2568,1.531) (0.1209,4.055) (0.005477,10.99)

 Category  Relative_rate  Proportion
  1         0.09167        0.6168
  2         1.531          0.2568
  3         4.055          0.1209
  4         10.99          0.005477

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -16884.4953 (s.e. 575.0655)
Unconstrained log-likelihood (without tree): -7612.7359
Number of free parameters (#branches + #model parameters): 277
Akaike information criterion (AIC) score: 34322.9905
Corrected Akaike information criterion (AICc) score: 34480.3061
Bayesian information criterion (BIC) score: 35745.7964

Total tree length (sum of branch lengths): 2.4295
Sum of internal branch lengths: 0.6911 (28.4454% of tree length)

WARNING: 21 near-zero internal branches (<0.0008) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'PAFTOL_019361' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+-----------------------------------------------------PAFTOL_019361
|
|                                 +--S0055
|                              +--| (95)
|                              |  |        +--S0282
|                              |  |     +**| (72)
|                              |  |     |  |  +--S0763
|                              |  |     |  +**| (95)
|                              |  |     |     +--S_670
|                              |  |  +**| (86)
|                              |  |  |  |     +---------------S0293
|                              |  |  |  |  +--| (66)
|                              |  |  |  |  |  +**S0400
|                              |  |  |  +--| (85)
|                              |  |  |     |  +---S0690
|                              |  |  |     +**| (58)
|                              |  |  |        |  +--S1227
|                              |  |  |        +--| (99)
|                              |  |  |           +--S1369
|                              |  +--| (100)
|                              |     |  +--S0405
|                              |     +--| (97)
|                              |        |     +--S0643
|                              |        |  +--| (100)
|                              |        |  |  +--S1370
|                              |        +--| (88)
|                              |           +--S1278
|                           +--| (95)
|                           |  |        +-----S0641
|                           |  |     +**| (63)
|                           |  |     |  |     +---S1235sl
|                           |  |     |  |  +--| (100)
|                           |  |     |  |  |  +--S1460
|                           |  |     |  +--| (88)
|                           |  |     |     +------SRR8528350
|                           |  |  +--| (81)
|                           |  |  |  +----SRR8528357
|                           |  +--| (100)
|                           |     |  +--S0756
|                           |     +--| (100)
|                           |        +--SRR8528343
|                        +--| (95)
|                        |  +--S1375
|                     +--| (54)
|                     |  |                 +---S0376
|                     |  |              +--| (74)
|                     |  |              |  +---SRR8528391
|                     |  |        +-----| (100)
|                     |  |        |     +---S0427
|                     |  |     +--| (66)
|                     |  |     |  +**S1052sl
|                     |  |  +--| (47)
|                     |  |  |  |     +--------S0412sl
|                     |  |  |  |  +--| (97)
|                     |  |  |  |  |  +-------S0742
|                     |  |  |  +--| (97)
|                     |  |  |     +--------------S0558
|                     |  +--| (48)
|                     |     |    +------S1211
|                     |     +----| (100)
|                     |          +----S1381
|                  +--| (73)
|                  |  |  +-----------------S0294
|                  |  +**| (79)
|                  |     |  +--------S0689
|                  |     +--| (100)
|                  |        +--SRR8528359
|               +--| (60)
|               |  |                            +--S0292
|               |  |                         +--| (100)
|               |  |                         |  +---S1366
|               |  |                      +--| (98)
|               |  |                      |  +--S1449
|               |  |                   +--| (100)
|               |  |                   |  +------S1422
|               |  |        +----------| (100)
|               |  |        |          |     +-----S1214sl
|               |  |        |          |  +--| (99)
|               |  |        |          |  |  +-------SRR8528336
|               |  |        |          +--| (99)
|               |  |        |             +------S1376
|               |  |     +--| (58)
|               |  |     |  |              +---S0335
|               |  |     |  |           +--| (99)
|               |  |     |  |           |  +---SRR8528365
|               |  |     |  |        +--| (67)
|               |  |     |  |        |  |              +-------------------S0345
|               |  |     |  |        |  |        +-----| (70)
|               |  |     |  |        |  |        |     +**S1332
|               |  |     |  |        |  +--------| (71)
|               |  |     |  |        |           +-----SRR8528361
|               |  |     |  |     +--| (69)
|               |  |     |  |     |  +----------S1201sl
|               |  |     |  |  +--| (71)
|               |  |     |  |  |  |  +--SRR8528341
|               |  |     |  |  |  +--| (100)
|               |  |     |  |  |     +--SRR8528389
|               |  |     |  +--| (50)
|               |  |     |     |                       +--S0552sl
|               |  |     |     |                    +--| (56)
|               |  |     |     |                    |  |  +--S0956
|               |  |     |     |                    |  +--| (72)
|               |  |     |     |                    |     +--S0964
|               |  |     |     |                 +--| (83)
|               |  |     |     |                 |  +--S0758
|               |  |     |     |            +----| (100)
|               |  |     |     |            |    +--S0960
|               |  |     |     |         +--| (98)
|               |  |     |     |         |  |  +---S0959
|               |  |     |     |         |  +--| (100)
|               |  |     |     |         |     +-----S1189
|               |  |     |     |      +--| (55)
|               |  |     |     |      |  |          +--S1128
|               |  |     |     |      |  +----------| (100)
|               |  |     |     |      |             +--S1129sl
|               |  |     |     |   +--| (96)
|               |  |     |     |   |  +----------S0771
|               |  |     |     +---| (100)
|               |  |     |         +--------SRR8528372
|               |  |  +--| (63)
|               |  |  |  +--------S1238sl
|               |  +--| (70)
|               |     |      +--S0906
|               |     |   +--| (97)
|               |     |   |  +--SRR8528379
|               |     +---| (100)
|               |         +--SRR8528400
|            +**| (20)
|            |  |                         +--S0196sl
|            |  |                      +**| (60)
|            |  |                      |  +--S0770
|            |  |                   +**| (37)
|            |  |                   |  +**S0760
|            |  |                +**| (43)
|            |  |                |  |     +--S0765
|            |  |                |  |  +--| (99)
|            |  |                |  |  |  +--S1462
|            |  |                |  +**| (81)
|            |  |                |     +--S1177
|            |  |             +--| (99)
|            |  |             |  +--S0419
|            |  |          +--| (54)
|            |  |          |  |      +**S1083
|            |  |          |  |   +--| (100)
|            |  |          |  |   |  +--S1498
|            |  |          |  +---| (100)
|            |  |          |      +-----SRR11470320
|            |  |       +--| (100)
|            |  |       |  |  +----------S0281
|            |  |       |  +--| (100)
|            |  |       |     |  +**S0720
|            |  |       |     +--| (100)
|            |  |       |        +--S0795
|            |  |  +----| (100)
|            |  |  |    +-----SRR8528384
|            |  +--| (65)
|            |     |                   +--S0288
|            |     |                +**| (62)
|            |     |                |  |        +--S0322
|            |     |                |  |     +**| (47)
|            |     |                |  |     |  +--S0724sl
|            |     |                |  |  +**| (88)
|            |     |                |  |  |  +--S0430
|            |     |                |  +**| (33)
|            |     |                |     |  +--S0355
|            |     |                |     +**| (61)
|            |     |                |        |  +--S1249
|            |     |                |        +**| (48)
|            |     |                |           |  +--S1266sl
|            |     |                |           +--| (98)
|            |     |                |              +--S1269
|            |     |            +---| (100)
|            |     |            |   |  +--S0303
|            |     |            |   +--| (100)
|            |     |            |      |  +--S0620
|            |     |            |      +**| (91)
|            |     |            |         +--S0748
|            |     |         +--| (100)
|            |     |         |  +--S0952
|            |     |      +--| (99)
|            |     |      |  +---------S0308
|            |     |   +--| (100)
|            |     |   |  |  +----S0616
|            |     |   |  +--| (100)
|            |     |   |     +------S1260
|            |     +---| (100)
|            |         |         +--S0888
|            |         |      +--| (100)
|            |         |      |  +**S1315
|            |         |  +---| (100)
|            |         |  |   |  +--S1110
|            |         |  |   +--| (100)
|            |         |  |      +--S1210
|            |         +--| (100)
|            |            +-----S1120
|         +--| (63)
|         |  +------------------S1102
+---------| (99)
|         |                           +--------S0278
|         |                        +--| (100)
|         |                        |  +------S1251
|         |                     +--| (79)
|         |                     |  |              +-------S0289
|         |                     |  |           +--| (69)
|         |                     |  |           |  +--------S0299
|         |                     |  |        +**| (57)
|         |                     |  |        |  +----SRR8528347
|         |                     |  |     +--| (76)
|         |                     |  |     |  +------S0645sl
|         |                     |  |  +--| (91)
|         |                     |  |  |  |     +--S0407sl
|         |                     |  |  |  |  +--| (100)
|         |                     |  |  |  |  |  +--S1475
|         |                     |  |  |  +--| (79)
|         |                     |  |  |     +----S0951
|         |                     |  +--| (75)
|         |                     |     |  +--------S0320
|         |                     |     +--| (63)
|         |                     |        +--------S1451
|         |                  +--| (100)
|         |                  |  +---S0624
|         |               +--| (100)
|         |               |  |  +--S0417
|         |               |  +--| (100)
|         |               |     +---S1239
|         |            +--| (100)
|         |            |  +----S0327
|         |        +---| (100)
|         |        |   +----S0428sl
|         |     +--| (100)
|         |     |  +----S0478
|         |  +--| (98)
|         |  |  |           +--S0656sl
|         |  |  |        +**| (73)
|         |  |  |        |  +----S0899
|         |  |  |     +--| (99)
|         |  |  |     |  +-------SRR8528354
|         |  |  |  +--| (100)
|         |  |  |  |  |  +--S0827
|         |  |  |  |  +--| (89)
|         |  |  |  |     +--S1250sl
|         |  |  +--| (99)
|         |  |     +---------S1405
|         +--| (98)
|            |            +----S0673
|            |         +--| (97)
|            |         |  |     +--S0894
|            |         |  |  +**| (79)
|            |         |  |  |  +--S1246
|            |         |  +--| (99)
|            |         |     +**S1245
|            |      +--| (100)
|            |      |  +---S1539
|            +------| (100)
|                   +--------SRR8528370
|
|                   +---S0735
|                +--| (84)
|                |  |  +---S1148
|                |  +--| (86)
|                |     +--S1180
|             +--| (87)
|             |  +-----S1223
+-------------| (100)
              +-----S1100

Tree in newick format:

(PAFTOL_019361:0.1387242137,(((((((((S0055:0.0099571427,(((S0282:0.0040042719,(S0763:0.0056252951,S_670:0.0024176206)95:0.0000025854)72:0.0007919561,((S0293:0.0422640429,S0400:0.0000025550)66:0.0017449905,(S0690:0.0102820401,(S1227:0.0031944231,S1369:0.0031941923)99:0.0015930266)58:0.0000011672)85:0.0015952785)86:0.0007770036,(S0405:0.0053779602,((S0643:0.0040058790,S1370:0.0024135125)100:0.0013508695,S1278:0.0034215943)88:0.0007994674)97:0.0010278908)100:0.0029275580)95:0.0016839349,(((S0641:0.0165355502,((S1235sl:0.0114888515,S1460:0.0073754196)100:0.0039625989,SRR8528350:0.0191845189)88:0.0008252119)63:0.0001713415,SRR8528357:0.0140306326)81:0.0007983597,(S0756:0.0087847022,SRR8528343:0.0034411459)100:0.0064680585)100:0.0060781744)95:0.0019585590,S1375:0.0098191320)95:0.0039443435,(((((S0376:0.0112990629,SRR8528391:0.0113232217)74:0.0025227197,S0427:0.0117385195)100:0.0172963537,S1052sl:0.0000011672)66:0.0057151363,((S0412sl:0.0242308571,S0742:0.0221685884)97:0.0076492410,S0558:0.0393841512)97:0.0052576859)47:0.0014386836,(S1211:0.0203634716,S1381:0.0145047903)100:0.0135291361)48:0.0011743721)54:0.0022756449,(S0294:0.0481895977,(S0689:0.0238119070,SRR8528359:0.0088378337)100:0.0077293104)79:0.0006553335)73:0.0053838479,(((((((S0292:0.0033978674,S1366:0.0107158760)100:0.0050552983,S1449:0.0098945180)98:0.0056928097,S1422:0.0188256294)100:0.0067672098,((S1214sl:0.0161559536,SRR8528336:0.0225298663)99:0.0042935520,S1376:0.0188395290)99:0.0062617379)100:0.0297275160,(((((S0335:0.0124758963,SRR8528365:0.0121151507)99:0.0090130624,((S0345:0.0528549190,S1332:0.0000023690)70:0.0174825625,SRR8528361:0.0166637335)71:0.0235762606)67:0.0034212231,S1201sl:0.0302658735)69:0.0039984524,(SRR8528341:0.0040545543,SRR8528389:0.0047849881)100:0.0081736701)71:0.0087888325,(((((((S0552sl:0.0056391433,(S0956:0.0039347483,S0964:0.0064042702)72:0.0024118754)56:0.0008827345,S0758:0.0078673093)83:0.0034600005,S0960:0.0069468964)100:0.0135808907,(S0959:0.0115609611,S1189:0.0168905649)100:0.0092223695)98:0.0094366703,(S1128:0.0056308748,S1129sl:0.0091831194)100:0.0291329009)55:0.0031745274,S0771:0.0304968647)96:0.0040514915,SRR8528372:0.0253038802)100:0.0122580302)50:0.0010447069)58:0.0014097572,S1238sl:0.0243557137)63:0.0019003592,((S0906:0.0076568897,SRR8528379:0.0080611257)97:0.0029950782,SRR8528400:0.0102167969)100:0.0118880184)70:0.0057302439)60:0.0022416411,((((((((S0196sl:0.0030276786,S0770:0.0031979142)60:0.0000011672,S0760:0.0000011672)37:0.0000011672,((S0765:0.0024041706,S1462:0.0040165139)99:0.0015914048,S1177:0.0009517474)81:0.0000028684)43:0.0000011672,S0419:0.0048073306)99:0.0040036240,((S1083:0.0006582742,S1498:0.0009299016)100:0.0035605469,SRR11470320:0.0164779462)100:0.0103956726)54:0.0014919804,(S0281:0.0305777953,(S0720:0.0007291078,S0795:0.0098666917)100:0.0082180749)100:0.0032312418)100:0.0066544783,SRR8528384:0.0159741893)100:0.0131292927,((((((S0288:0.0089332949,(((S0322:0.0040095487,S0724sl:0.0023866826)47:0.0000011672,S0430:0.0024588177)88:0.0007921867,(S0355:0.0028872031,(S1249:0.0029222451,(S1266sl:0.0050395379,S1269:0.0024154374)98:0.0026118168)48:0.0000011672)61:0.0000011672)33:0.0000011672)62:0.0000026043,(S0303:0.0023833698,(S0620:0.0028594915,S0748:0.0023872632)91:0.0000029805)100:0.0015869501)100:0.0113900869,S0952:0.0065354570)100:0.0035573831,S0308:0.0263196721)99:0.0055240822,(S0616:0.0129993465,S1260:0.0187072470)100:0.0099927198)100:0.0030624130,(((S0888:0.0064214330,S1315:0.0007909724)100:0.0058256941,(S1110:0.0077656404,S1210:0.0011967344)100:0.0076775439)100:0.0104060267,S1120:0.0157797974)100:0.0052517238)100:0.0121819477)65:0.0011425975)20:0.0000025753,S1102:0.0503204170)63:0.0055459094,(((((((((S0278:0.0235017801,S1251:0.0185541288)100:0.0085411580,(((((S0289:0.0228095345,S0299:0.0248035071)69:0.0033786013,SRR8528347:0.0137260241)57:0.0007424176,S0645sl:0.0199940049)76:0.0030109973,((S0407sl:0.0100177411,S1475:0.0042817202)100:0.0086657666,S0951:0.0137389369)79:0.0017304484)91:0.0017880198,(S0320:0.0245642835,S1451:0.0252160962)63:0.0009953116)75:0.0009868476)79:0.0024342227,S0624:0.0126867467)100:0.0043563018,(S0417:0.0063389448,S1239:0.0124442244)100:0.0032831637)100:0.0058601177,S0327:0.0148501906)100:0.0022488182,S0428sl:0.0142823273)100:0.0120444957,S0478:0.0152656808)100:0.0028712921,((((S0656sl:0.0056259055,S0899:0.0131468817)73:0.0000011672,SRR8528354:0.0207232294)99:0.0020060647,(S0827:0.0074958181,S1250sl:0.0091582440)89:0.0020908858)100:0.0073230546,S1405:0.0272645862)99:0.0038797139)98:0.0042019717,(((S0673:0.0145466403,((S0894:0.0081613094,S1246:0.0023703074)79:0.0007936440,S1245:0.0000028790)99:0.0041568227)97:0.0019625143,S1539:0.0104875520)100:0.0070672592,SRR8528370:0.0245266185)100:0.0191570104)98:0.0057420989)99:0.0257325631,(((S0735:0.0112727329,(S1148:0.0106861945,S1180:0.0093301160)86:0.0052387863)84:0.0016275043,S1223:0.0166756752)87:0.0061922561,S1100:0.0155929179)100:0.0359163481);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -16884.506285
Robinson-Foulds distance between ML tree and consensus tree: 4

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+-----------------------------------------------------PAFTOL_019361
|
|                              +--S0055
|                           +--| (95)
|                           |  |        +--S0282
|                           |  |     +--| (72)
|                           |  |     |  |  +--S0763
|                           |  |     |  +--| (95)
|                           |  |     |     +--S_670
|                           |  |  +--| (86)
|                           |  |  |  |     +---------------S0293
|                           |  |  |  |  +--| (66)
|                           |  |  |  |  |  +--S0400
|                           |  |  |  +--| (85)
|                           |  |  |     |  +---S0690
|                           |  |  |     +--| (58)
|                           |  |  |        |  +--S1227
|                           |  |  |        +--| (99)
|                           |  |  |           +--S1369
|                           |  +--| (100)
|                           |     |  +--S0405
|                           |     +--| (97)
|                           |        |     +--S0643
|                           |        |  +--| (100)
|                           |        |  |  +--S1370
|                           |        +--| (88)
|                           |           +--S1278
|                        +--| (95)
|                        |  |        +-----S0641
|                        |  |     +--| (63)
|                        |  |     |  |     +---S1235sl
|                        |  |     |  |  +--| (100)
|                        |  |     |  |  |  +--S1460
|                        |  |     |  +--| (88)
|                        |  |     |     +------SRR8528350
|                        |  |  +--| (81)
|                        |  |  |  +----SRR8528357
|                        |  +--| (100)
|                        |     |  +--S0756
|                        |     +--| (100)
|                        |        +--SRR8528343
|                     +--| (95)
|                     |  +--S1375
|                  +--| (54)
|                  |  |                 +---S0376
|                  |  |              +--| (74)
|                  |  |              |  +---SRR8528391
|                  |  |        +-----| (100)
|                  |  |        |     +---S0427
|                  |  |     +--| (66)
|                  |  |     |  +--S1052sl
|                  |  |  +--| (47)
|                  |  |  |  |     +--------S0412sl
|                  |  |  |  |  +--| (97)
|                  |  |  |  |  |  +-------S0742
|                  |  |  |  +--| (97)
|                  |  |  |     +--------------S0558
|                  |  +--| (48)
|                  |     |    +------S1211
|                  |     +----| (100)
|                  |          +----S1381
|               +--| (73)
|               |  |  +-----------------S0294
|               |  +--| (79)
|               |     |  +--------S0689
|               |     +--| (100)
|               |        +--SRR8528359
|            +--| (60)
|            |  |                            +--S0292
|            |  |                         +--| (100)
|            |  |                         |  +---S1366
|            |  |                      +--| (98)
|            |  |                      |  +--S1449
|            |  |                   +--| (100)
|            |  |                   |  +------S1422
|            |  |        +----------| (100)
|            |  |        |          |     +-----S1214sl
|            |  |        |          |  +--| (99)
|            |  |        |          |  |  +-------SRR8528336
|            |  |        |          +--| (99)
|            |  |        |             +------S1376
|            |  |     +--| (58)
|            |  |     |  |              +---S0335
|            |  |     |  |           +--| (99)
|            |  |     |  |           |  +---SRR8528365
|            |  |     |  |        +--| (67)
|            |  |     |  |        |  |              +-------------------S0345
|            |  |     |  |        |  |        +-----| (70)
|            |  |     |  |        |  |        |     +--S1332
|            |  |     |  |        |  +--------| (71)
|            |  |     |  |        |           +-----SRR8528361
|            |  |     |  |     +--| (69)
|            |  |     |  |     |  +----------S1201sl
|            |  |     |  |  +--| (71)
|            |  |     |  |  |  |  +--SRR8528341
|            |  |     |  |  |  +--| (100)
|            |  |     |  |  |     +--SRR8528389
|            |  |     |  +--| (50)
|            |  |     |     |                       +--S0552sl
|            |  |     |     |                    +--| (56)
|            |  |     |     |                    |  |  +--S0956
|            |  |     |     |                    |  +--| (72)
|            |  |     |     |                    |     +--S0964
|            |  |     |     |                 +--| (83)
|            |  |     |     |                 |  +--S0758
|            |  |     |     |            +----| (100)
|            |  |     |     |            |    +--S0960
|            |  |     |     |         +--| (98)
|            |  |     |     |         |  |  +---S0959
|            |  |     |     |         |  +--| (100)
|            |  |     |     |         |     +-----S1189
|            |  |     |     |      +--| (55)
|            |  |     |     |      |  |          +--S1128
|            |  |     |     |      |  +----------| (100)
|            |  |     |     |      |             +--S1129sl
|            |  |     |     |   +--| (96)
|            |  |     |     |   |  +----------S0771
|            |  |     |     +---| (100)
|            |  |     |         +--------SRR8528372
|            |  |  +--| (63)
|            |  |  |  +--------S1238sl
|            |  +--| (70)
|            |     |      +--S0906
|            |     |   +--| (97)
|            |     |   |  +--SRR8528379
|            |     +---| (100)
|            |         +--SRR8528400
|         +--| (63)
|         |  |                            +--S0196sl
|         |  |                         +--| (60)
|         |  |                         |  +--S0770
|         |  |                      +--| (37)
|         |  |                      |  +--S0760
|         |  |                   +--| (43)
|         |  |                   |  |     +--S0765
|         |  |                   |  |  +--| (99)
|         |  |                   |  |  |  +--S1462
|         |  |                   |  +--| (81)
|         |  |                   |     +--S1177
|         |  |                +--| (99)
|         |  |                |  +--S0419
|         |  |             +--| (54)
|         |  |             |  |      +--S1083
|         |  |             |  |   +--| (100)
|         |  |             |  |   |  +--S1498
|         |  |             |  +---| (100)
|         |  |             |      +-----SRR11470320
|         |  |          +--| (100)
|         |  |          |  |  +----------S0281
|         |  |          |  +--| (100)
|         |  |          |     |  +--S0720
|         |  |          |     +--| (100)
|         |  |          |        +--S0795
|         |  |     +----| (100)
|         |  |     |    +-----SRR8528384
|         |  |  +--| (65)
|         |  |  |  |                   +--S0288
|         |  |  |  |                +--| (62)
|         |  |  |  |                |  |        +--S0322
|         |  |  |  |                |  |     +--| (50)
|         |  |  |  |                |  |     |  +--S0430
|         |  |  |  |                |  |  +--| (88)
|         |  |  |  |                |  |  |  +--S0724sl
|         |  |  |  |                |  +--| (33)
|         |  |  |  |                |     |  +--S0355
|         |  |  |  |                |     +--| (61)
|         |  |  |  |                |        |  +--S1249
|         |  |  |  |                |        +--| (48)
|         |  |  |  |                |           |  +--S1266sl
|         |  |  |  |                |           +--| (98)
|         |  |  |  |                |              +--S1269
|         |  |  |  |            +---| (100)
|         |  |  |  |            |   |  +--S0303
|         |  |  |  |            |   +--| (100)
|         |  |  |  |            |      |  +--S0620
|         |  |  |  |            |      +--| (91)
|         |  |  |  |            |         +--S0748
|         |  |  |  |         +--| (100)
|         |  |  |  |         |  +--S0952
|         |  |  |  |      +--| (99)
|         |  |  |  |      |  +---------S0308
|         |  |  |  |   +--| (100)
|         |  |  |  |   |  |  +----S0616
|         |  |  |  |   |  +--| (100)
|         |  |  |  |   |     +------S1260
|         |  |  |  +---| (100)
|         |  |  |      |         +--S0888
|         |  |  |      |      +--| (100)
|         |  |  |      |      |  +--S1315
|         |  |  |      |  +---| (100)
|         |  |  |      |  |   |  +--S1110
|         |  |  |      |  |   +--| (100)
|         |  |  |      |  |      +--S1210
|         |  |  |      +--| (100)
|         |  |  |         +-----S1120
|         |  +--| (55)
|         |     +------------------S1102
+---------| (99)
|         |                           +--------S0278
|         |                        +--| (100)
|         |                        |  +------S1251
|         |                     +--| (79)
|         |                     |  |              +-------S0289
|         |                     |  |           +--| (69)
|         |                     |  |           |  +--------S0299
|         |                     |  |        +--| (57)
|         |                     |  |        |  +----SRR8528347
|         |                     |  |     +--| (76)
|         |                     |  |     |  +------S0645sl
|         |                     |  |  +--| (91)
|         |                     |  |  |  |     +--S0407sl
|         |                     |  |  |  |  +--| (100)
|         |                     |  |  |  |  |  +--S1475
|         |                     |  |  |  +--| (79)
|         |                     |  |  |     +----S0951
|         |                     |  +--| (75)
|         |                     |     |  +--------S0320
|         |                     |     +--| (63)
|         |                     |        +--------S1451
|         |                  +--| (100)
|         |                  |  +---S0624
|         |               +--| (100)
|         |               |  |  +--S0417
|         |               |  +--| (100)
|         |               |     +---S1239
|         |            +--| (100)
|         |            |  +----S0327
|         |        +---| (100)
|         |        |   +----S0428sl
|         |     +--| (100)
|         |     |  +----S0478
|         |  +--| (98)
|         |  |  |           +--S0656sl
|         |  |  |        +--| (73)
|         |  |  |        |  +----S0899
|         |  |  |     +--| (99)
|         |  |  |     |  +-------SRR8528354
|         |  |  |  +--| (100)
|         |  |  |  |  |  +--S0827
|         |  |  |  |  +--| (89)
|         |  |  |  |     +--S1250sl
|         |  |  +--| (99)
|         |  |     +---------S1405
|         +--| (98)
|            |            +----S0673
|            |         +--| (97)
|            |         |  |     +--S0894
|            |         |  |  +--| (79)
|            |         |  |  |  +--S1246
|            |         |  +--| (99)
|            |         |     +--S1245
|            |      +--| (100)
|            |      |  +---S1539
|            +------| (100)
|                   +--------SRR8528370
|
|                   +---S0735
|                +--| (84)
|                |  |  +---S1148
|                |  +--| (86)
|                |     +--S1180
|             +--| (87)
|             |  +-----S1223
+-------------| (100)
              +-----S1100


Consensus tree in newick format: 

(PAFTOL_019361:0.1384287757,((((((((S0055:0.0099327082,(((S0282:0.0039942627,(S0763:0.0056108655,S_670:0.0024107561)95:0.0000020793)72:0.0007897194,((S0293:0.0421632210,S0400:0.0000025561)66:0.0017409381,(S0690:0.0102570577,(S1227:0.0031868230,S1369:0.0031865887)99:0.0015892045)58:0.0000025561)85:0.0015905738)86:0.0007760085,(S0405:0.0053638507,((S0643:0.0039956012,S1370:0.0024076600)100:0.0013474093,S1278:0.0034138898)88:0.0007971713)97:0.0010263367)100:0.0029203772)95:0.0016802932,(((S0641:0.0164940298,((S1235sl:0.0114611869,S1460:0.0073574869)100:0.0039526474,SRR8528350:0.0191368612)88:0.0008229853)63:0.0001723008,SRR8528357:0.0139944637)81:0.0007960674,(S0756:0.0087616435,SRR8528343:0.0034339815)100:0.0064512043)100:0.0060616110)95:0.0019539414,S1375:0.0097944248)95:0.0039343279,(((((S0376:0.0112724264,SRR8528391:0.0112941588)74:0.0025157974,S0427:0.0117099928)100:0.0172248186,S1052sl:0.0000025535)66:0.0057377098,((S0412sl:0.0241648374,S0742:0.0221090340)97:0.0076368722,S0558:0.0392789312)97:0.0052451028)47:0.0014361733,(S1211:0.0203114213,S1381:0.0144662156)100:0.0134941910)48:0.0011735336)54:0.0022701085,(S0294:0.0480523770,(S0689:0.0237478842,SRR8528359:0.0088147237)100:0.0077090055)79:0.0006563607)73:0.0053664429,(((((((S0292:0.0033891572,S1366:0.0106859654)100:0.0050404669,S1449:0.0098703754)98:0.0056771987,S1422:0.0187736937)100:0.0067514510,((S1214sl:0.0161108558,SRR8528336:0.0224652344)99:0.0042842809,S1376:0.0187846972)99:0.0062479483)100:0.0296418047,(((((S0335:0.0124383693,SRR8528365:0.0120794151)99:0.0089879414,((S0345:0.0527102816,S1332:0.0000027728)70:0.0174294718,SRR8528361:0.0166176122)71:0.0235098930)67:0.0034156895,S1201sl:0.0301718605)69:0.0039897823,(SRR8528341:0.0040423605,SRR8528389:0.0047709847)100:0.0081499373)71:0.0087649807,(((((((S0552sl:0.0056214908,(S0956:0.0039218531,S0964:0.0063838746)72:0.0024037629)56:0.0008798578,S0758:0.0078425226)83:0.0034517132,S0960:0.0069245983)100:0.0135417600,(S0959:0.0115264091,S1189:0.0168372617)100:0.0091954474)98:0.0094108878,(S1128:0.0056155801,S1129sl:0.0091552371)100:0.0290475696)55:0.0031638138,S0771:0.0304060884)96:0.0040411891,SRR8528372:0.0252278138)100:0.0122203739)50:0.0010415903)58:0.0014080796,S1238sl:0.0242874944)63:0.0018963116,((S0906:0.0076373061,SRR8528379:0.0080386877)97:0.0029875443,SRR8528400:0.0101898371)100:0.0118563831)70:0.0057182744)60:0.0022357809,(((((((((S0196sl:0.0030208922,S0770:0.0031898476)60:0.0000021686,S0760:0.0000025535)37:0.0000025535,((S0765:0.0023985116,S1462:0.0040067838)99:0.0015882636,S1177:0.0009490965)81:0.0000022783)43:0.0000025535,S0419:0.0047955393)99:0.0039943993,((S1083:0.0006571877,S1498:0.0009270311)100:0.0035516931,SRR11470320:0.0164401273)100:0.0103725337)54:0.0014888243,(S0281:0.0305048671,(S0720:0.0007280648,S0795:0.0098435448)100:0.0081996992)100:0.0032243853)100:0.0066362992,SRR8528384:0.0159374026)100:0.0131003838,((((((S0288:0.0089140908,(((S0322:0.0040004462,S0430:0.0024532323)50:0.0000025535,S0724sl:0.0023812803)88:0.0007909955,(S0355:0.0028805029,(S1249:0.0029155403,(S1266sl:0.0050276201,S1269:0.0024097846)98:0.0026076119)48:0.0000025561)61:0.0000025561)33:0.0000025535)62:0.0000025535,(S0303:0.0023779325,(S0620:0.0028528447,S0748:0.0023819739)91:0.0000025535)100:0.0015833382)100:0.0113648948,S0952:0.0065203103)100:0.0035503913,S0308:0.0262611648)99:0.0055116908,(S0616:0.0129705000,S1260:0.0186652289)100:0.0099752577)100:0.0030553561,(((S0888:0.0064062942,S1315:0.0007897149)100:0.0058130549,(S1110:0.0077482688,S1210:0.0011940624)100:0.0076611016)100:0.0103825555,S1120:0.0157435618)100:0.0052410154)100:0.0121543707)65:0.0011418580,S1102:0.0502115069)55:0.0000025669)63:0.0055373254,(((((((((S0278:0.0234593616,S1251:0.0185201354)100:0.0085294655,(((((S0289:0.0227721634,S0299:0.0247612226)69:0.0033743196,SRR8528347:0.0137017723)57:0.0007440662,S0645sl:0.0199603621)76:0.0030051972,((S0407sl:0.0099996569,S1475:0.0042739636)100:0.0086493540,S0951:0.0137146865)79:0.0017301532)91:0.0017844684,(S0320:0.0245189346,S1451:0.0251714287)63:0.0009963966)75:0.0009854222)79:0.0024292470,S0624:0.0126637902)100:0.0043488353,(S0417:0.0063279286,S1239:0.0124216683)100:0.0032766213)100:0.0058496486,S0327:0.0148230332)100:0.0022445130,S0428sl:0.0142561309)100:0.0120230287,S0478:0.0152369492)100:0.0028682038,((((S0656sl:0.0056147269,S0899:0.0131224893)73:0.0000025561,SRR8528354:0.0206843857)99:0.0020017611,(S0827:0.0074812891,S1250sl:0.0091410704)89:0.0020868636)100:0.0073089536,S1405:0.0272131540)99:0.0038738576)98:0.0041939769,(((S0673:0.0145191226,((S0894:0.0081443550,S1246:0.0023655430)79:0.0007925302,S1245:0.0000025561)99:0.0041484947)97:0.0019585567,S1539:0.0104675636)100:0.0070528335,SRR8528370:0.0244789171)100:0.0191202039)98:0.0057307828)99:0.0257260057,(((S0735:0.0112516644,(S1148:0.0106654041,S1180:0.0093115262)86:0.0052287097)84:0.0016251053,S1223:0.0166427877)87:0.0061802297,S1100:0.0155625848)100:0.0358204335);

TIME STAMP
----------

Date and time: Fri Jun  2 09:56:43 2023
Total CPU time used: 365.597559 seconds (0h:6m:5s)
Total wall-clock time used: 383.1268392 seconds (0h:6m:23s)

