IQ-TREE 2.2.2 COVID-edition built Sep 20 2022

Input file name: 5G55250_taper_final_superstrict_excluding_hybrids.fasta
Type of analysis: tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 449592

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 85 sequences with 303 nucleotide sites
Number of constant sites: 168 (= 55.4455% of all sites)
Number of invariant (constant or ambiguous constant) sites: 168 (= 55.4455% of all sites)
Number of parsimony informative sites: 104
Number of distinct site patterns: 169

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+R4

Rate parameter R:

  A-C: 2.0248
  A-G: 7.0123
  A-T: 1.5708
  C-G: 1.3365
  C-T: 3.7801
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.1991
  pi(C) = 0.3072
  pi(G) = 0.1866
  pi(T) = 0.307

Rate matrix Q:

  A    -1.243    0.3204     0.674    0.2484
  C    0.2076   -0.9337    0.1285    0.5977
  G    0.7189    0.2115    -1.088    0.1581
  T     0.161    0.5981   0.09611   -0.8552

Model of rate heterogeneity: FreeRate with 4 categories
Site proportion and rates:  (0.6209,0.07656) (0.008922,0.1374) (0.2752,1.936) (0.09501,4.406)

 Category  Relative_rate  Proportion
  1         0.07656        0.6209
  2         0.1374         0.008922
  3         1.936          0.2752
  4         4.406          0.09501

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -3297.1613 (s.e. 214.8852)
Unconstrained log-likelihood (without tree): -1380.2661
Number of free parameters (#branches + #model parameters): 181
Akaike information criterion (AIC) score: 6956.3227
Corrected Akaike information criterion (AICc) score: 7500.8185
Bayesian information criterion (BIC) score: 7628.5083

Total tree length (sum of branch lengths): 1.9462
Sum of internal branch lengths: 0.5219 (26.8156% of tree length)

WARNING: 30 near-zero internal branches (<0.0033) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'S0055' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+-------S0055
|
|                                          +**S0196sl
|                                       +**| (76)
|                                       |  |  +**S0760
|                                       |  +**| (78)
|                                       |     +**S1177
|                                    +--| (99)
|                                    |  +--S1462
|                                 +--| (94)
|                                 |  +-----S0720
|                              +--| (84)
|                              |  |             +--S1083
|                              |  +-------------| (100)
|                              |                +**S1498
|                           +**| (58)
|                           |  +---------SRR8528384
|                        +--| (36)
|                        |  |      +---------S1201sl
|                        |  |   +**| (35)
|                        |  |   |  |      +--------S1332
|                        |  |   |  |   +**| (100)
|                        |  |   |  |   |  +-----SRR8528361
|                        |  |   |  +---| (100)
|                        |  |   |      +-----SRR8528365
|                        |  +---| (98)
|                        |      |   +-----SRR8528341
|                        |      +---| (100)
|                        |          +--SRR8528389
|                     +**| (56)
|                     |  |           +-----S1214sl
|                     |  |        +--| (94)
|                     |  |        |  |  +------S1376
|                     |  |        |  +--| (94)
|                     |  |        |     +--------SRR8528336
|                     |  |     +**| (55)
|                     |  |     |  +---------S1449
|                     |  |  +--| (95)
|                     |  |  |  |   +-----S1366
|                     |  |  |  +---| (100)
|                     |  |  |      +**S1422
|                     |  +--| (56)
|                     |     |   +--SRR8528379
|                     |     +---| (99)
|                     |         +------SRR8528400
|                  +--| (78)
|                  |  +--------S1238sl
|               +--| (74)
|               |  |  +--------------------S1102
|               |  +**| (95)
|               |     +--------------------SRR8528381
|            +--| (63)
|            |  |             +-----S0552sl
|            |  |          +**| (52)
|            |  |          |  +---S0758
|            |  |   +------| (100)
|            |  |   |      +---------S0960
|            |  +---| (98)
|            |      |           +--S0959
|            |      |        +**| (19)
|            |      |        |  +--S1189
|            |      |     +**| (17)
|            |      |     |  +--S1129sl
|            |      |  +--| (98)
|            |      |  |  +--S1128
|            |      +**| (45)
|            |         +--------SRR8528372
|         +**| (38)
|         |  |         +-----S0282
|         |  |     +---| (96)
|         |  |     |   |              +--S0293
|         |  |     |   |           +--| (94)
|         |  |     |   |           |  +---SRR8528357
|         |  |     |   |        +**| (6)
|         |  |     |   |        |  |  +--S0643
|         |  |     |   |        |  +**| (17)
|         |  |     |   |        |     +--S_670
|         |  |     |   |     +**| (4)
|         |  |     |   |     |  |        +**S0400
|         |  |     |   |     |  |     +--| (95)
|         |  |     |   |     |  |     |  |  +---S1235sl
|         |  |     |   |     |  |     |  +--| (98)
|         |  |     |   |     |  |     |     +------S1460
|         |  |     |   |     |  |  +**| (14)
|         |  |     |   |     |  |  |  |  +---S0756
|         |  |     |   |     |  |  |  +--| (97)
|         |  |     |   |     |  |  |     +------SRR8528343
|         |  |     |   |     |  +**| (3)
|         |  |     |   |     |     |  +**S1227
|         |  |     |   |     |     +--| (100)
|         |  |     |   |     |        +**S1369
|         |  |     |   |  +**| (11)
|         |  |     |   |  |  |     +-----S0405
|         |  |     |   |  |  |  +--| (97)
|         |  |     |   |  |  |  |  +---S1370
|         |  |     |   |  |  +**| (47)
|         |  |     |   |  |     |  +--S0641
|         |  |     |   |  |     +--| (72)
|         |  |     |   |  |        +--S1278
|         |  |     |   +**| (43)
|         |  |     |      +--S0690
|         |  |  +**| (65)
|         |  |  |  +-----------SRR8528350
|         |  +--| (45)
|         |     |                                 +-----------S0289
|         |     |                              +--| (84)
|         |     |                              |  |  +---S0417
|         |     |                              |  +**| (68)
|         |     |                              |     +------S1451
|         |     |                           +**| (46)
|         |     |                           |  |           +--S0299
|         |     |                           |  |        +--| (100)
|         |     |                           |  |        |  +--------SRR8528347
|         |     |                           |  |     +--| (57)
|         |     |                           |  |     |  +--------------S0645sl
|         |     |                           |  |  +**| (55)
|         |     |                           |  |  |  |       +--S0827
|         |     |                           |  |  |  |    +**| (76)
|         |     |                           |  |  |  |    |  +----------S1250sl
|         |     |                           |  |  |  +----| (99)
|         |     |                           |  |  |       |   +----S0899
|         |     |                           |  |  |       +---| (99)
|         |     |                           |  |  |           +-------SRR8528354
|         |     |                           |  +--| (90)
|         |     |                           |     +---------S1251
|         |     |                        +--| (65)
|         |     |                        |  +---S1239
|         |     |                     +--| (79)
|         |     |                     |  +----S1405
|         |     |     +---------------| (100)
|         |     |     |               +---------SRR8528370
|         |     |  +--| (83)
|         |     |  |  |         +---------------S0308
|         |     |  |  +---------| (93)
|         |     |  |            |                            +--S0724sl
|         |     |  |            |   +------------------------| (100)
|         |     |  |            |   |                        +---S0748
|         |     |  |            +---| (81)
|         |     |  |                |     +-------------------S1120
|         |     |  |                |  +--| (76)
|         |     |  |                |  |  +-----------S1315
|         |     |  |                +**| (65)
|         |     |  |                   +---------S1260
|         |     +--| (54)
|         |        |    +-----------S1211
|         |        +----| (97)
|         |             +--S1381
|      +--| (35)
|      |  +-------------SRR8528359
|   +**| (32)
|   |  |        +-----S0376
|   |  |     +--| (92)
|   |  |     |  +-----------SRR8528391
|   |  |  +--| (62)
|   |  |  |  +-------------S0427
|   |  +**| (54)
|   |     |     +---------S0412sl
|   |     |  +--| (98)
|   |     |  |  +---------S0742
|   |     +--| (99)
|   |        |  +----------------S0558
|   |        +**| (74)
|   |           +--------S0689
+---| (74)
|   |         +---------------S0294
|   +---------| (98)
|             +--------------S1052sl
|
+-----S1375

Tree in newick format:

(S0055:0.0195205165,((((((((((((((S0196sl:0.0000027080,(S0760:0.0000011035,S1177:0.0000011035)78:0.0000011035)76:0.0000011035,S1462:0.0034114287)99:0.0072856774,S0720:0.0138740634)94:0.0070951163,(S1083:0.0033890031,S1498:0.0000025681)100:0.0334068018)84:0.0072797956,SRR8528384:0.0246205338)58:0.0000026847,((S1201sl:0.0251338140,((S1332:0.0218917322,SRR8528361:0.0149574280)100:0.0025785057,SRR8528365:0.0141652467)100:0.0110644990)35:0.0000023653,(SRR8528341:0.0140139897,SRR8528389:0.0069595444)100:0.0104935359)98:0.0104392554)36:0.0033980681,((((S1214sl:0.0140774828,(S1376:0.0175719952,SRR8528336:0.0216990613)94:0.0064611885)94:0.0045302461,S1449:0.0247396079)55:0.0002482432,(S1366:0.0137706278,S1422:0.0000022935)100:0.0107928268)95:0.0072783626,(SRR8528379:0.0070704013,SRR8528400:0.0182172627)99:0.0109882508)56:0.0064601873)56:0.0000021946,S1238sl:0.0214784639)78:0.0034663370,(S1102:0.0503361479,SRR8528381:0.0501261840)95:0.0017580957)74:0.0035108826,(((S0552sl:0.0141412370,S0758:0.0105132672)52:0.0000022769,S0960:0.0251589809)100:0.0176911436,((((S0959:0.0034314244,S1189:0.0069305784)19:0.0000011035,S1129sl:0.0034644400)17:0.0000011035,S1128:0.0034230562)98:0.0034102365,SRR8528372:0.0214759967)45:0.0000023624)98:0.0104297737)63:0.0069705003,(((S0282:0.0140244013,(((((S0293:0.0069333674,SRR8528357:0.0104139101)94:0.0034620228,(S0643:0.0068832229,S_670:0.0034039565)17:0.0000011035)6:0.0000011035,(((S0400:0.0000011035,(S1235sl:0.0107742392,S1460:0.0181327451)98:0.0066730772)95:0.0034044279,(S0756:0.0104757853,SRR8528343:0.0177911172)97:0.0034346675)14:0.0000011035,(S1227:0.0000011035,S1369:0.0000011035)100:0.0034222857)3:0.0000011035)4:0.0000011035,((S0405:0.0142446347,S1370:0.0091744270)97:0.0046128254,(S0641:0.0069487672,S1278:0.0034147377)72:0.0034408513)47:0.0000029129)11:0.0000011035,S0690:0.0073917025)43:0.0000011035)96:0.0108042449,SRR8528350:0.0297054298)65:0.0029579251,(((((((S0289:0.0284108605,(S0417:0.0101198563,S1451:0.0179986875)68:0.0000011035)84:0.0039299098,((((S0299:0.0069116971,SRR8528347:0.0216255683)100:0.0084383608,S0645sl:0.0363002671)57:0.0075263350,((S0827:0.0090387731,S1250sl:0.0262445552)76:0.0030086971,(S0899:0.0128043156,SRR8528354:0.0185440479)99:0.0095302438)99:0.0116706834)55:0.0030515549,S1251:0.0249056332)90:0.0073227872)46:0.0000028192,S1239:0.0098752228)65:0.0045146763,S1405:0.0127883447)79:0.0085308056,SRR8528370:0.0233382138)100:0.0367174525,(S0308:0.0384437992,((S0724sl:0.0064844306,S0748:0.0107879299)100:0.0586828638,((S1120:0.0461014575,S1315:0.0290738625)76:0.0071728039,S1260:0.0243431834)65:0.0000022217)81:0.0110400409)93:0.0233516518)83:0.0088778959,(S1211:0.0292301061,S1381:0.0069072833)97:0.0135872382)54:0.0084385553)45:0.0035017394)38:0.0000027349,SRR8528359:0.0328654162)35:0.0034148133,(((S0376:0.0153535140,SRR8528391:0.0284644769)92:0.0035524874,S0427:0.0332724325)62:0.0072376725,((S0412sl:0.0251070167,S0742:0.0252085083)98:0.0033063963,(S0558:0.0405574237,S0689:0.0211833747)74:0.0000028616)99:0.0036394710)54:0.0032207415)32:0.0000021844,(S0294:0.0389634169,S1052sl:0.0359037859)98:0.0233974658)74:0.0093463057,S1375:0.0144204873);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -3297.167782
Robinson-Foulds distance between ML tree and consensus tree: 18

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+-------S0055
|
|                                          +--S0196sl
|                                       +--| (76)
|                                       |  |  +--S0760
|                                       |  +--| (78)
|                                       |     +--S1177
|                                    +--| (99)
|                                    |  +--S1462
|                                 +--| (94)
|                                 |  +-----S0720
|                              +--| (84)
|                              |  |             +--S1083
|                              |  +-------------| (100)
|                              |                +--S1498
|                           +--| (58)
|                           |  +---------SRR8528384
|                        +--| (36)
|                        |  |   +---------S1201sl
|                        |  +---| (98)
|                        |      |         +--------S1332
|                        |      |      +--| (100)
|                        |      |      |  +-----SRR8528361
|                        |      |  +---| (100)
|                        |      |  |   +-----SRR8528365
|                        |      +--| (63)
|                        |         |   +-----SRR8528341
|                        |         +---| (100)
|                        |             +--SRR8528389
|                     +--| (56)
|                     |  |           +-----S1214sl
|                     |  |        +--| (94)
|                     |  |        |  |  +------S1376
|                     |  |        |  +--| (94)
|                     |  |        |     +--------SRR8528336
|                     |  |     +--| (55)
|                     |  |     |  +---------S1449
|                     |  |  +--| (95)
|                     |  |  |  |   +----S1366
|                     |  |  |  +---| (100)
|                     |  |  |      +--S1422
|                     |  +--| (56)
|                     |     |   +--SRR8528379
|                     |     +---| (99)
|                     |         +------SRR8528400
|                  +--| (78)
|                  |  +--------S1238sl
|               +--| (74)
|               |  |  +--------------------S1102
|               |  +--| (95)
|               |     +--------------------SRR8528381
|            +--| (63)
|            |  |                +-----S0552sl
|            |  |             +--| (52)
|            |  |             |  +---S0758
|            |  |      +------| (100)
|            |  |      |      +---------S0960
|            |  |   +--| (51)
|            |  |   |  |        +--S0959
|            |  |   |  |     +--| (30)
|            |  |   |  |     |  +--S1128
|            |  |   |  |  +--| (37)
|            |  |   |  |  |  +--S1129sl
|            |  |   |  +--| (98)
|            |  |   |     +--S1189
|            |  +---| (98)
|            |      +--------SRR8528372
|         +--| (38)
|         |  |         +-----S0282
|         |  |     +---| (96)
|         |  |     |   |              +--S0293
|         |  |     |   |           +--| (94)
|         |  |     |   |           |  +---SRR8528357
|         |  |     |   |        +--| (8)
|         |  |     |   |        |  |  +--S1227
|         |  |     |   |        |  +--| (100)
|         |  |     |   |        |     +--S1369
|         |  |     |   |     +--| (5)
|         |  |     |   |     |  |     +-----S0405
|         |  |     |   |     |  |  +--| (97)
|         |  |     |   |     |  |  |  +--S1370
|         |  |     |   |     |  +--| (47)
|         |  |     |   |     |     |  +--S0641
|         |  |     |   |     |     +--| (72)
|         |  |     |   |     |        +--S1278
|         |  |     |   |  +--| (8)
|         |  |     |   |  |  |        +--S0400
|         |  |     |   |  |  |     +--| (95)
|         |  |     |   |  |  |     |  |  +---S1235sl
|         |  |     |   |  |  |     |  +--| (98)
|         |  |     |   |  |  |     |     +------S1460
|         |  |     |   |  |  |  +--| (16)
|         |  |     |   |  |  |  |  +--S0690
|         |  |     |   |  |  +--| (4)
|         |  |     |   |  |     |  +--S0643
|         |  |     |   |  |     +--| (17)
|         |  |     |   |  |        +--S_670
|         |  |     |   +--| (43)
|         |  |     |      |  +---S0756
|         |  |     |      +--| (97)
|         |  |     |         +------SRR8528343
|         |  |  +--| (65)
|         |  |  |  +-----------SRR8528350
|         |  +--| (45)
|         |     |                                 +-----------S0289
|         |     |                              +--| (84)
|         |     |                              |  |  +---S0417
|         |     |                              |  +--| (68)
|         |     |                              |     +------S1451
|         |     |                           +--| (46)
|         |     |                           |  |           +--S0299
|         |     |                           |  |        +--| (100)
|         |     |                           |  |        |  +--------SRR8528347
|         |     |                           |  |     +--| (57)
|         |     |                           |  |     |  +--------------S0645sl
|         |     |                           |  |  +--| (55)
|         |     |                           |  |  |  |       +--S0827
|         |     |                           |  |  |  |    +--| (76)
|         |     |                           |  |  |  |    |  +----------S1250sl
|         |     |                           |  |  |  +----| (99)
|         |     |                           |  |  |       |   +----S0899
|         |     |                           |  |  |       +---| (99)
|         |     |                           |  |  |           +-------SRR8528354
|         |     |                           |  +--| (90)
|         |     |                           |     +---------S1251
|         |     |                        +--| (65)
|         |     |                        |  +---S1239
|         |     |                     +--| (79)
|         |     |                     |  +----S1405
|         |     |     +---------------| (100)
|         |     |     |               +---------SRR8528370
|         |     |  +--| (83)
|         |     |  |  |         +---------------S0308
|         |     |  |  +---------| (93)
|         |     |  |            |                            +--S0724sl
|         |     |  |            |   +------------------------| (100)
|         |     |  |            |   |                        +---S0748
|         |     |  |            +---| (81)
|         |     |  |                |     +-------------------S1120
|         |     |  |                |  +--| (76)
|         |     |  |                |  |  +-----------S1315
|         |     |  |                +--| (65)
|         |     |  |                   +---------S1260
|         |     +--| (54)
|         |        |    +-----------S1211
|         |        +----| (97)
|         |             +--S1381
|      +--| (35)
|      |  +-------------SRR8528359
|   +--| (32)
|   |  |        +-----S0376
|   |  |     +--| (92)
|   |  |     |  +-----------SRR8528391
|   |  |  +--| (62)
|   |  |  |  +-------------S0427
|   |  +--| (54)
|   |     |     +---------S0412sl
|   |     |  +--| (98)
|   |     |  |  +---------S0742
|   |     +--| (99)
|   |        |  +----------------S0558
|   |        +--| (74)
|   |           +--------S0689
+---| (74)
|   |         +---------------S0294
|   +---------| (98)
|             +--------------S1052sl
|
+-----S1375


Consensus tree in newick format: 

(S0055:0.0194621574,((((((((((((((S0196sl:0.0000026183,(S0760:0.0000026183,S1177:0.0000026183)78:0.0000026183)76:0.0000026183,S1462:0.0033984110)99:0.0072606521,S0720:0.0138204789)94:0.0070730286,(S1083:0.0033763645,S1498:0.0000026183)100:0.0332791893)84:0.0072504786,SRR8528384:0.0245289217)58:0.0000026258,(S1201sl:0.0250411308,(((S1332:0.0218102061,SRR8528361:0.0149021348)100:0.0025757707,SRR8528365:0.0141161823)100:0.0110242069,(SRR8528341:0.0139637895,SRR8528389:0.0069339069)100:0.0104569425)63:0.0000026183)98:0.0104009337)36:0.0033861569,((((S1214sl:0.0140246425,(S1376:0.0175483409,SRR8528336:0.0215873946)94:0.0064459426)94:0.0045179525,S1449:0.0246184656)55:0.0002850014,(S1366:0.0137231777,S1422:0.0000026183)100:0.0107531000)95:0.0072517015,(SRR8528379:0.0070458414,SRR8528400:0.0181525112)99:0.0109469653)56:0.0064433714)56:0.0000026183,S1238sl:0.0214056334)78:0.0034548403,(S1102:0.0501284562,SRR8528381:0.0499272587)95:0.0017933602)74:0.0034995458,((((S0552sl:0.0140973596,S0758:0.0104803532)52:0.0000026183,S0960:0.0250791384)100:0.0176345641,(((S0959:0.0034209391,S1128:0.0034125403)30:0.0000026183,S1129sl:0.0034538339)37:0.0000026183,S1189:0.0069093758)98:0.0033998515)51:0.0000026183,SRR8528372:0.0214088415)98:0.0103968431)63:0.0069494193,(((S0282:0.0139888166,(((((S0293:0.0069166495,SRR8528357:0.0103887180)94:0.0034537819,(S1227:0.0000026183,S1369:0.0000026183)100:0.0034140832)8:0.0000026183,((S0405:0.0142091209,S1370:0.0091511199)97:0.0046061972,(S0641:0.0069319264,S1278:0.0034064867)72:0.0034327138)47:0.0000026183)5:0.0000026183,(((S0400:0.0000026183,(S1235sl:0.0107474990,S1460:0.0180899429)98:0.0066614089)95:0.0033964194,S0690:0.0073729962)16:0.0000026183,(S0643:0.0068666237,S_670:0.0033957883)17:0.0000026183)4:0.0000026183)8:0.0000026183,(S0756:0.0104515041,SRR8528343:0.0177492756)97:0.0034267053)43:0.0000026183)96:0.0107750742,SRR8528350:0.0296260938)65:0.0029564956,(((((((S0289:0.0283617849,(S0417:0.0101015176,S1451:0.0179672785)68:0.0000026258)84:0.0039228049,((((S0299:0.0068963114,SRR8528347:0.0215850763)100:0.0084480665,S0645sl:0.0362428642)57:0.0075154835,((S0827:0.0090356609,S1250sl:0.0261985550)76:0.0030083733,(S0899:0.0127886848,SRR8528354:0.0185179599)99:0.0095166780)99:0.0116567480)55:0.0030483187,S1251:0.0248655428)90:0.0073125710)46:0.0000022196,S1239:0.0098597338)65:0.0045055198,S1405:0.0127665656)79:0.0085213485,SRR8528370:0.0233037479)100:0.0366432547,(S0308:0.0383554421,((S0724sl:0.0064742008,S0748:0.0107652424)100:0.0585586927,((S1120:0.0460107351,S1315:0.0290194176)76:0.0071640581,S1260:0.0242965250)65:0.0000020302)81:0.0110235094)93:0.0233164548)83:0.0088656566,(S1211:0.0291642110,S1381:0.0068916622)97:0.0135514334)54:0.0084363894)45:0.0034930625)38:0.0000026258,SRR8528359:0.0327644403)35:0.0034045569,(((S0376:0.0153080983,SRR8528391:0.0283854590)92:0.0035500178,S0427:0.0331784821)62:0.0072176552,((S0412sl:0.0250371522,S0742:0.0251399543)98:0.0033010115,(S0558:0.0404492413,S0689:0.0211283987)74:0.0000026183)99:0.0036293303)54:0.0032133925)32:0.0000026183,(S0294:0.0388333461,S1052sl:0.0357915472)98:0.0233714123)74:0.0093300430,S1375:0.0143786583);

TIME STAMP
----------

Date and time: Fri Jun  2 09:56:32 2023
Total CPU time used: 221.505624 seconds (0h:3m:41s)
Total wall-clock time used: 258.702848 seconds (0h:4m:18s)

