IQ-TREE 2.2.2 COVID-edition built Sep 20 2022

Input file name: 5G58480_taper_final_superstrict_excluding_hybrids.fasta
Type of analysis: tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 589492

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 125 sequences with 972 nucleotide sites
Number of constant sites: 313 (= 32.2016% of all sites)
Number of invariant (constant or ambiguous constant) sites: 313 (= 32.2016% of all sites)
Number of parsimony informative sites: 484
Number of distinct site patterns: 787

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+R4

Rate parameter R:

  A-C: 0.8413
  A-G: 2.8611
  A-T: 0.8257
  C-G: 0.9067
  C-T: 3.1847
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.268
  pi(C) = 0.2428
  pi(G) = 0.2224
  pi(T) = 0.2668

Rate matrix Q:

  A   -0.8857    0.1705    0.5312    0.1839
  C    0.1882    -1.066    0.1684    0.7094
  G    0.6401    0.1838    -1.047    0.2227
  T    0.1847    0.6455    0.1857    -1.016

Model of rate heterogeneity: FreeRate with 4 categories
Site proportion and rates:  (0.4838,0.1296) (0.06619,0.5636) (0.3199,1.291) (0.1301,3.742)

 Category  Relative_rate  Proportion
  1         0.1296         0.4838
  2         0.5636         0.06619
  3         1.291          0.3199
  4         3.742          0.1301

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -18582.7553 (s.e. 580.4359)
Unconstrained log-likelihood (without tree): -6227.7680
Number of free parameters (#branches + #model parameters): 261
Akaike information criterion (AIC) score: 37687.5105
Corrected Akaike information criterion (AICc) score: 37880.1359
Bayesian information criterion (BIC) score: 38961.0224

Total tree length (sum of branch lengths): 3.7791
Sum of internal branch lengths: 1.0355 (27.4012% of tree length)

WARNING: 17 near-zero internal branches (<0.0010) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'PAFTOL_019361' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+-----------------------------------------------------------PAFTOL_019361
|
|                            +---S0055
|                    +-------| (100)
|                    |       +-----S1375
|                 +--| (73)
|                 |  |     +-------S0294
|                 |  +-----| (100)
|                 |        +----------S1052sl
|              +--| (47)
|              |  |          +----S0412sl
|              |  |  +-------| (100)
|              |  |  |       +-------S0742
|              |  +--| (70)
|              |     |  +-------------S0558
|              |     +--| (70)
|              |        |  +-------S0689
|              |        +--| (99)
|              |           +-----SRR8528359
|           +--| (98)
|           |  |                             +--S0282
|           |  |                          +**| (73)
|           |  |                          |  +--S0763
|           |  |                       +**| (23)
|           |  |                       |  +--S1370
|           |  |                    +**| (17)
|           |  |                    |  |     +--S0400
|           |  |                    |  |  +**| (50)
|           |  |                    |  |  |  +------S0690
|           |  |                    |  +**| (19)
|           |  |                    |     |  +--S0643
|           |  |                    |     +**| (97)
|           |  |                    |        |  +**S1227
|           |  |                    |        +--| (100)
|           |  |                    |           +--S1369
|           |  |                 +**| (70)
|           |  |                 |  |     +--S0405
|           |  |                 |  |  +**| (80)
|           |  |                 |  |  |  +--S_670
|           |  |                 |  +**| (50)
|           |  |                 |     +--S1278
|           |  |              +--| (86)
|           |  |              |  |  +---S0293
|           |  |              |  +--| (81)
|           |  |              |     +------S0641
|           |  |           +--| (85)
|           |  |           |  +---SRR8528343
|           |  |        +--| (100)
|           |  |        |  +---S0756
|           |  |     +--| (60)
|           |  |     |  |       +-----S1235sl
|           |  |     |  +-------| (100)
|           |  |     |          +--S1460
|           |  |  +--| (99)
|           |  |  |  |  +---------SRR8528350
|           |  |  |  +--| (59)
|           |  |  |     +----SRR8528357
|           |  +--| (75)
|           |     |  +--------------S1211
|           |     +--| (100)
|           |        +---S1381
|        +--| (97)
|        |  |        +-----S0376
|        |  |     +--| (99)
|        |  |     |  +--------SRR8528391
|        |  +-----| (100)
|        |        +----------S0427
+--------| (99)
|        |                                +---S0196sl
|        |                             +**| (53)
|        |                             |  +--S1177
|        |                          +**| (44)
|        |                          |  +--S0765
|        |                       +**| (30)
|        |                       |  +--S1462
|        |                    +**| (63)
|        |                    |  +--S0419
|        |                 +--| (100)
|        |                 |  +--S0760
|        |              +--| (100)
|        |              |  |  +-----------S0281
|        |              |  +--| (99)
|        |              |     |          +--S1083
|        |              |     |    +-----| (100)
|        |              |     |    |     +--S1498
|        |              |     +----| (100)
|        |              |          +----SRR11470320
|        |           +--| (100)
|        |           |  |     +--S0720
|        |           |  +-----| (100)
|        |           |        +--S0795
|        |        +--| (43)
|        |        |  |                        +--------S0278
|        |        |  |                     +--| (79)
|        |        |  |                     |  |     +-------S0624
|        |        |  |                     |  |  +--| (100)
|        |        |  |                     |  |  |  +-------S1251
|        |        |  |                     |  +--| (84)
|        |        |  |                     |     +------SRR8528347
|        |        |  |                  +--| (63)
|        |        |  |                  |  |           +-----S0289
|        |        |  |                  |  |        +--| (100)
|        |        |  |                  |  |        |  +------------S1451
|        |        |  |                  |  |     +--| (98)
|        |        |  |                  |  |     |  +------S0645sl
|        |        |  |                  |  |  +--| (53)
|        |        |  |                  |  |  |  |     +-------S0299
|        |        |  |                  |  |  |  |  +--| (76)
|        |        |  |                  |  |  |  |  |  +-------S0407sl
|        |        |  |                  |  |  |  +--| (98)
|        |        |  |                  |  |  |     +-----------S0320
|        |        |  |                  |  +**| (45)
|        |        |  |                  |     +---S0417
|        |        |  |               +--| (69)
|        |        |  |               |  |              +---S0656sl
|        |        |  |               |  |           +--| (100)
|        |        |  |               |  |           |  +--S1250sl
|        |        |  |               |  |        +--| (99)
|        |        |  |               |  |        |  +-----S0899
|        |        |  |               |  |     +--| (100)
|        |        |  |               |  |     |  +--------SRR8528354
|        |        |  |               |  |  +--| (100)
|        |        |  |               |  |  |  +---S0827
|        |        |  |               |  +**| (69)
|        |        |  |               |     +---S1239
|        |        |  |            +--| (99)
|        |        |  |            |  |     +--S0327
|        |        |  |            |  |  +--| (68)
|        |        |  |            |  |  |  +------S0478
|        |        |  |            |  +--| (68)
|        |        |  |            |     +-------S1475
|        |        |  |         +--| (99)
|        |        |  |         |  +------------S1405
|        |        |  |  +------| (100)
|        |        |  |  |      |            +----S0673
|        |        |  |  |      |        +---| (100)
|        |        |  |  |      |        |   |  +**S1245
|        |        |  |  |      |        |   +--| (100)
|        |        |  |  |      |        |      +--S1246
|        |        |  |  |      |     +--| (100)
|        |        |  |  |      |     |  +-------S1539
|        |        |  |  |      |  +--| (99)
|        |        |  |  |      |  |  +----SRR8528370
|        |        |  |  |      +--| (99)
|        |        |  |  |         +-----------------S1187sl
|        |        |  +--| (21)
|        |        |     |           +--S0292
|        |        |     |        +--| (98)
|        |        |     |        |  +--S1422
|        |        |     |     +--| (100)
|        |        |     |     |  |  +----S1366
|        |        |     |     |  +--| (99)
|        |        |     |     |     +--S1449
|        |        |     |  +--| (100)
|        |        |     |  |  |  +---------S1214sl
|        |        |     |  |  +--| (89)
|        |        |     |  |     |  +-------S1376
|        |        |     |  |     +--| (90)
|        |        |     |  |        +------SRR8528336
|        |        |     +--| (81)
|        |        |        |            +--S0335
|        |        |        |        +---| (100)
|        |        |        |        |   +--SRR8528365
|        |        |        |     +--| (100)
|        |        |        |     |  |        +-----S0345
|        |        |        |     |  |     +--| (100)
|        |        |        |     |  |     |  +-----SRR8528361
|        |        |        |     |  |  +--| (100)
|        |        |        |     |  |  |  +---S1332
|        |        |        |     |  +--| (86)
|        |        |        |     |     |  +---------S1201sl
|        |        |        |     |     +--| (100)
|        |        |        |     |        |  +--SRR8528341
|        |        |        |     |        +--| (100)
|        |        |        |     |           +--SRR8528389
|        |        |        |  +--| (99)
|        |        |        |  |  +------S1238sl
|        |        |        +--| (41)
|        |        |           |                    +----S0552sl
|        |        |           |                 +--| (98)
|        |        |           |                 |  +------S0964
|        |        |           |            +----| (100)
|        |        |           |            |    +------S0960
|        |        |           |         +--| (99)
|        |        |           |         |  |  +------S0959
|        |        |           |         |  +--| (100)
|        |        |           |         |     +--------S1189
|        |        |           |      +--| (100)
|        |        |           |      |  |  +-------S0771
|        |        |           |      |  +--| (100)
|        |        |           |      |     |        +---S1128
|        |        |           |      |     +--------| (100)
|        |        |           |      |              +--S1129sl
|        |        |           |  +---| (100)
|        |        |           |  |   +-------SRR8528372
|        |        |           +--| (97)
|        |        |              |      +--S0906
|        |        |              |   +--| (100)
|        |        |              |   |  +--SRR8528379
|        |        |              +---| (100)
|        |        |                  +--SRR8528400
|        |     +--| (30)
|        |     |  |                                   +--S0288
|        |     |  |                                +--| (99)
|        |     |  |                                |  +--S1269
|        |     |  |                             +--| (100)
|        |     |  |                             |  +--S1266sl
|        |     |  |                          +--| (95)
|        |     |  |                          |  |     +---S0355
|        |     |  |                          |  |  +--| (100)
|        |     |  |                          |  |  |  +--S0724sl
|        |     |  |                          |  +--| (75)
|        |     |  |                          |     +---S0748
|        |     |  |                       +--| (100)
|        |     |  |                       |  +--S0322
|        |     |  |                  +----| (99)
|        |     |  |                  |    +-----------S0303
|        |     |  |               +--| (92)
|        |     |  |               |  +--------------S0308
|        |     |  |            +--| (46)
|        |     |  |            |  |      +---------S0616
|        |     |  |            |  |  +---| (100)
|        |     |  |            |  |  |   +---S1260
|        |     |  |            |  +--| (99)
|        |     |  |            |     +----------S1120
|        |     |  |         +--| (48)
|        |     |  |         |  +-------S0952
|        |     |  +---------| (100)
|        |     |            |      +-----S0888
|        |     |            |   +--| (100)
|        |     |            |   |  +------S1315
|        |     |            +---| (100)
|        |     |                |     +--S1110
|        |     |                +-----| (100)
|        |     |                      +--S1210
|        |  +**| (29)
|        |  |  +-------------------------------SRR8528381
|        +--| (52)
|           +--------SRR8528384
|
|                    +----S0735
+--------------------| (100)
                     |  +------S1100
                     +**| (56)
                        |  +--S1148
                        +--| (98)
                           |  +--S1180
                           +--| (99)
                              +--S1223

Tree in newick format:

(PAFTOL_019361:0.2048977534,((((((S0055:0.0145800004,S1375:0.0216905014)100:0.0277785668,(S0294:0.0276653946,S1052sl:0.0402558017)100:0.0227254199)73:0.0051072297,((S0412sl:0.0178184216,S0742:0.0293086693)100:0.0304797029,(S0558:0.0495426479,(S0689:0.0274883389,SRR8528359:0.0213817828)99:0.0091778268)70:0.0016455995)70:0.0031258305)47:0.0024448395,((((((((((S0282:0.0129505377,S0763:0.0118334265)73:0.0006735491,S1370:0.0072238829)23:0.0000010346,((S0400:0.0072264901,S0690:0.0241941690)50:0.0000010346,(S0643:0.0043194857,(S1227:0.0010285780,S1369:0.0093049051)100:0.0041317725)97:0.0010110561)19:0.0000010346)17:0.0000010346,((S0405:0.0072581753,S_670:0.0041249222)80:0.0010102893,S1278:0.0082521357)50:0.0000010346)70:0.0010278165,(S0293:0.0151575243,S0641:0.0259580303)81:0.0019686550)86:0.0020724294,SRR8528343:0.0147346715)85:0.0014888817,S0756:0.0141127671)100:0.0113885815,(S1235sl:0.0218588184,S1460:0.0062015930)100:0.0301754764)60:0.0026168195,(SRR8528350:0.0346283362,SRR8528357:0.0198801040)59:0.0045708681)99:0.0066117167,(S1211:0.0521737312,S1381:0.0140880015)100:0.0121606294)75:0.0043039753)98:0.0060302483,((S0376:0.0227374835,SRR8528391:0.0320933774)99:0.0074434636,S0427:0.0391314449)100:0.0206710023)97:0.0063308387,(((((((((((S0196sl:0.0145279208,S1177:0.0071675913)53:0.0000029911,S0765:0.0043746174)44:0.0000020745,S1462:0.0040757448)30:0.0000010346,S0419:0.0072333682)63:0.0000029262,S0760:0.0061399449)100:0.0121640528,(S0281:0.0411536482,((S1083:0.0073633120,S1498:0.0064359647)100:0.0238764488,SRR11470320:0.0176812147)100:0.0176772351)99:0.0072602830)100:0.0132889426,(S0720:0.0043422748,S0795:0.0127774026)100:0.0233970218)100:0.0086051524,(((((((S0278:0.0328568723,((S0624:0.0281742151,S1251:0.0282010149)100:0.0071263447,SRR8528347:0.0270468025)84:0.0021758690)79:0.0030632948,((((S0289:0.0224434015,S1451:0.0449578132)100:0.0059633809,S0645sl:0.0263143137)98:0.0027681418,((S0299:0.0285549166,S0407sl:0.0295576246)76:0.0037332471,S0320:0.0435812180)98:0.0052471106)53:0.0021160664,S0417:0.0146517793)45:0.0000020882)63:0.0010311500,(((((S0656sl:0.0154899268,S1250sl:0.0092184566)100:0.0062268186,S0899:0.0210901916)99:0.0072525068,SRR8528354:0.0326555559)100:0.0109301535,S0827:0.0164959817)100:0.0109182807,S1239:0.0148928827)69:0.0008190989)69:0.0021229661,((S0327:0.0106023543,S0478:0.0244407448)68:0.0010598426,S1475:0.0280461620)68:0.0028643487)99:0.0090310449,S1405:0.0455199277)99:0.0096595676,((((S0673:0.0188506984,(S1245:0.0000010346,S1246:0.0028529595)100:0.0046253221)100:0.0164457739,S1539:0.0302494845)100:0.0059375817,SRR8528370:0.0195891236)99:0.0043204823,S1187sl:0.0626760844)99:0.0083225102)100:0.0247031554,((((S0292:0.0118771444,S1422:0.0083640719)98:0.0046094736,(S1366:0.0173305882,S1449:0.0066740466)99:0.0024168981)100:0.0056688842,(S1214sl:0.0362960859,(S1376:0.0299797699,SRR8528336:0.0265149686)90:0.0040183514)89:0.0022126571)100:0.0111164067,((((S0335:0.0115288836,SRR8528365:0.0083873550)100:0.0139661753,(((S0345:0.0209052328,SRR8528361:0.0220838084)100:0.0123883666,S1332:0.0145994808)100:0.0110023403,(S1201sl:0.0351853703,(SRR8528341:0.0094684208,SRR8528389:0.0114795974)100:0.0069945359)100:0.0046156025)86:0.0023622205)100:0.0083144398,S1238sl:0.0249473451)99:0.0041162559,((((((S0552sl:0.0183985292,S0964:0.0254460340)98:0.0058640196,S0960:0.0267372592)100:0.0174499089,(S0959:0.0253286103,S1189:0.0332238619)100:0.0133325442)99:0.0098935238,(S0771:0.0291604074,(S1128:0.0136652639,S1129sl:0.0074131469)100:0.0319016664)100:0.0113353720)100:0.0082892628,SRR8528372:0.0288515980)100:0.0166663388,((S0906:0.0092036835,SRR8528379:0.0036607687)100:0.0121359296,SRR8528400:0.0135759251)100:0.0153926774)97:0.0083168029)41:0.0017503159)81:0.0070913366)21:0.0010307009)43:0.0029220851,(((((((((S0288:0.0067045167,S1269:0.0033461614)99:0.0020842192,S1266sl:0.0063635484)100:0.0122675886,((S0355:0.0151067914,S0724sl:0.0020901526)100:0.0028467852,S0748:0.0150490701)75:0.0011548730)95:0.0025654180,S0322:0.0094478998)100:0.0058409872,S0303:0.0439850930)99:0.0184641764,S0308:0.0514950665)92:0.0081764564,((S0616:0.0369164777,S1260:0.0158318786)100:0.0139719939,S1120:0.0391871599)99:0.0066506118)46:0.0039514205,S0952:0.0286362501)48:0.0029574060,((S0888:0.0231228450,S1315:0.0245924477)100:0.0102274274,(S1110:0.0083806679,S1210:0.0062985174)100:0.0232504819)100:0.0161762175)100:0.0341841018)30:0.0025781711,SRR8528381:0.1099097754)29:0.0009887808,SRR8528384:0.0325021637)52:0.0029385009)99:0.0313760604,(S0735:0.0176053623,(S1100:0.0271470104,(S1148:0.0065809040,(S1180:0.0010358579,S1223:0.0046031705)99:0.0054149870)98:0.0052954480)56:0.0000024167)100:0.0720660169);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -18584.667181
Robinson-Foulds distance between ML tree and consensus tree: 12

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+-----------------------------------------------------------PAFTOL_019361
|
|                            +---S0055
|                    +-------| (100)
|                    |       +-----S1375
|                 +--| (73)
|                 |  |     +-------S0294
|                 |  +-----| (100)
|                 |        +----------S1052sl
|              +--| (47)
|              |  |           +----S0412sl
|              |  |  +--------| (100)
|              |  |  |        +-------S0742
|              |  +--| (70)
|              |     |  +-------------S0558
|              |     +--| (70)
|              |        |  +-------S0689
|              |        +--| (99)
|              |           +-----SRR8528359
|           +--| (98)
|           |  |                             +--S0282
|           |  |                          +--| (73)
|           |  |                          |  +--S0763
|           |  |                       +--| (23)
|           |  |                       |  +--S1370
|           |  |                    +--| (17)
|           |  |                    |  |     +--S0400
|           |  |                    |  |  +--| (50)
|           |  |                    |  |  |  +------S0690
|           |  |                    |  +--| (19)
|           |  |                    |     |  +--S0643
|           |  |                    |     +--| (97)
|           |  |                    |        |  +--S1227
|           |  |                    |        +--| (100)
|           |  |                    |           +--S1369
|           |  |                 +--| (70)
|           |  |                 |  |     +--S0405
|           |  |                 |  |  +--| (80)
|           |  |                 |  |  |  +--S_670
|           |  |                 |  +--| (50)
|           |  |                 |     +--S1278
|           |  |              +--| (86)
|           |  |              |  |  +---S0293
|           |  |              |  +--| (81)
|           |  |              |     +------S0641
|           |  |           +--| (85)
|           |  |           |  +---SRR8528343
|           |  |        +--| (100)
|           |  |        |  +---S0756
|           |  |     +--| (60)
|           |  |     |  |       +-----S1235sl
|           |  |     |  +-------| (100)
|           |  |     |          +--S1460
|           |  |  +--| (99)
|           |  |  |  |  +---------SRR8528350
|           |  |  |  +--| (59)
|           |  |  |     +----SRR8528357
|           |  +--| (75)
|           |     |  +--------------S1211
|           |     +--| (100)
|           |        +---S1381
|        +--| (97)
|        |  |        +-----S0376
|        |  |     +--| (99)
|        |  |     |  +--------SRR8528391
|        |  +-----| (100)
|        |        +----------S0427
+--------| (99)
|        |                             +---S0196sl
|        |                          +--| (53)
|        |                          |  +--S1177
|        |                       +--| (44)
|        |                       |  +--S0765
|        |                    +--| (63)
|        |                    |  |  +--S0419
|        |                    |  +--| (33)
|        |                    |     +--S1462
|        |                 +--| (100)
|        |                 |  +--S0760
|        |              +--| (100)
|        |              |  |  +-----------S0281
|        |              |  +--| (99)
|        |              |     |           +--S1083
|        |              |     |    +------| (100)
|        |              |     |    |      +--S1498
|        |              |     +----| (100)
|        |              |          +----SRR11470320
|        |           +--| (100)
|        |           |  |      +--S0720
|        |           |  +------| (100)
|        |           |         +--S0795
|        |        +--| (31)
|        |        |  |                     +--------S0278
|        |        |  |                  +--| (79)
|        |        |  |                  |  |     +-------S0624
|        |        |  |                  |  |  +--| (100)
|        |        |  |                  |  |  |  +-------S1251
|        |        |  |                  |  +--| (84)
|        |        |  |                  |     +------SRR8528347
|        |        |  |               +--| (63)
|        |        |  |               |  |           +-----S0289
|        |        |  |               |  |        +--| (100)
|        |        |  |               |  |        |  +------------S1451
|        |        |  |               |  |     +--| (98)
|        |        |  |               |  |     |  +------S0645sl
|        |        |  |               |  |  +--| (53)
|        |        |  |               |  |  |  |     +-------S0299
|        |        |  |               |  |  |  |  +--| (76)
|        |        |  |               |  |  |  |  |  +-------S0407sl
|        |        |  |               |  |  |  +--| (98)
|        |        |  |               |  |  |     +-----------S0320
|        |        |  |               |  +--| (45)
|        |        |  |               |     +---S0417
|        |        |  |            +--| (69)
|        |        |  |            |  |              +---S0656sl
|        |        |  |            |  |           +--| (100)
|        |        |  |            |  |           |  +--S1250sl
|        |        |  |            |  |        +--| (99)
|        |        |  |            |  |        |  +-----S0899
|        |        |  |            |  |     +--| (100)
|        |        |  |            |  |     |  +--------SRR8528354
|        |        |  |            |  |  +--| (100)
|        |        |  |            |  |  |  +---S0827
|        |        |  |            |  +--| (69)
|        |        |  |            |     +---S1239
|        |        |  |         +--| (99)
|        |        |  |         |  |     +--S0327
|        |        |  |         |  |  +--| (68)
|        |        |  |         |  |  |  +------S0478
|        |        |  |         |  +--| (68)
|        |        |  |         |     +-------S1475
|        |        |  |      +--| (99)
|        |        |  |      |  +------------S1405
|        |        |  +------| (100)
|        |        |         |            +----S0673
|        |        |         |        +---| (100)
|        |        |         |        |   |  +--S1245
|        |        |         |        |   +--| (100)
|        |        |         |        |      +--S1246
|        |        |         |     +--| (100)
|        |        |         |     |  +-------S1539
|        |        |         |  +--| (99)
|        |        |         |  |  +----SRR8528370
|        |        |         +--| (99)
|        |        |            +-----------------S1187sl
|        |     +--| (43)
|        |     |  |              +--S0292
|        |     |  |           +--| (98)
|        |     |  |           |  +--S1422
|        |     |  |        +--| (100)
|        |     |  |        |  |  +----S1366
|        |     |  |        |  +--| (99)
|        |     |  |        |     +--S1449
|        |     |  |     +--| (100)
|        |     |  |     |  |  +---------S1214sl
|        |     |  |     |  +--| (89)
|        |     |  |     |     |  +-------S1376
|        |     |  |     |     +--| (90)
|        |     |  |     |        +------SRR8528336
|        |     |  |  +--| (57)
|        |     |  |  |  |         +--S0335
|        |     |  |  |  |     +---| (100)
|        |     |  |  |  |     |   +--SRR8528365
|        |     |  |  |  |  +--| (100)
|        |     |  |  |  |  |  |        +-----S0345
|        |     |  |  |  |  |  |     +--| (100)
|        |     |  |  |  |  |  |     |  +-----SRR8528361
|        |     |  |  |  |  |  |  +--| (100)
|        |     |  |  |  |  |  |  |  +---S1332
|        |     |  |  |  |  |  +--| (86)
|        |     |  |  |  |  |     |  +---------S1201sl
|        |     |  |  |  |  |     +--| (100)
|        |     |  |  |  |  |        |  +--SRR8528341
|        |     |  |  |  |  |        +--| (100)
|        |     |  |  |  |  |           +--SRR8528389
|        |     |  |  |  +--| (99)
|        |     |  |  |     +------S1238sl
|        |     |  +--| (81)
|        |     |     |                    +----S0552sl
|        |     |     |                 +--| (98)
|        |     |     |                 |  +------S0964
|        |     |     |            +----| (100)
|        |     |     |            |    +------S0960
|        |     |     |         +--| (99)
|        |     |     |         |  |  +------S0959
|        |     |     |         |  +--| (100)
|        |     |     |         |     +--------S1189
|        |     |     |      +--| (100)
|        |     |     |      |  |  +-------S0771
|        |     |     |      |  +--| (100)
|        |     |     |      |     |        +---S1128
|        |     |     |      |     +--------| (100)
|        |     |     |      |              +--S1129sl
|        |     |     |  +---| (100)
|        |     |     |  |   +-------SRR8528372
|        |     |     +--| (97)
|        |     |        |      +--S0906
|        |     |        |   +--| (100)
|        |     |        |   |  +--SRR8528379
|        |     |        +---| (100)
|        |     |            +--SRR8528400
|        |  +--| (20)
|        |  |  |                                  +--S0288
|        |  |  |                               +--| (99)
|        |  |  |                               |  +--S1269
|        |  |  |                            +--| (100)
|        |  |  |                            |  +--S1266sl
|        |  |  |                         +--| (95)
|        |  |  |                         |  |     +---S0355
|        |  |  |                         |  |  +--| (100)
|        |  |  |                         |  |  |  +--S0724sl
|        |  |  |                         |  +--| (75)
|        |  |  |                         |     +---S0748
|        |  |  |                      +--| (100)
|        |  |  |                      |  +--S0322
|        |  |  |                 +----| (99)
|        |  |  |                 |    +-----------S0303
|        |  |  |              +--| (92)
|        |  |  |              |  +--------------S0308
|        |  |  |           +--| (48)
|        |  |  |           |  |         +---------S0616
|        |  |  |           |  |     +---| (100)
|        |  |  |           |  |     |   +---S1260
|        |  |  |           |  |  +--| (99)
|        |  |  |           |  |  |  +----------S1120
|        |  |  |           |  +--| (52)
|        |  |  |           |     +-------S0952
|        |  |  |  +--------| (100)
|        |  |  |  |        |      +-----S0888
|        |  |  |  |        |   +--| (100)
|        |  |  |  |        |   |  +------S1315
|        |  |  |  |        +---| (100)
|        |  |  |  |            |     +--S1110
|        |  |  |  |            +-----| (100)
|        |  |  |  |                  +--S1210
|        |  |  +--| (58)
|        |  |     +-------SRR8528384
|        +--| (52)
|           +-------------------------------SRR8528381
|
|                    +----S0735
+--------------------| (100)
                     |  +-------S1100
                     +--| (56)
                        |  +--S1148
                        +--| (98)
                           |  +--S1180
                           +--| (99)
                              +--S1223


Consensus tree in newick format: 

(PAFTOL_019361:0.2032641837,((((((S0055:0.0145958323,S1375:0.0215827367)100:0.0275732414,(S0294:0.0277830013,S1052sl:0.0401941790)100:0.0225894993)73:0.0050757334,((S0412sl:0.0177881329,S0742:0.0292571081)100:0.0305244108,(S0558:0.0496773823,(S0689:0.0273798526,SRR8528359:0.0213559612)99:0.0089517868)70:0.0016415224)70:0.0032063590)47:0.0024343181,((((((((((S0282:0.0129195053,S0763:0.0118051449)73:0.0006725100,S1370:0.0072072283)23:0.0000020051,((S0400:0.0072095854,S0690:0.0241370123)50:0.0000020070,(S0643:0.0043091499,(S1227:0.0010259120,S1369:0.0092835665)100:0.0041222998)97:0.0010093588)19:0.0000020051)17:0.0000020051,((S0405:0.0072412254,S_670:0.0041153895)80:0.0010085100,S1278:0.0082329478)50:0.0000020051)70:0.0010251099,(S0293:0.0151156645,S0641:0.0258959325)81:0.0019643210)86:0.0020677464,SRR8528343:0.0147008907)85:0.0014851161,S0756:0.0140794130)100:0.0113092015,(S1235sl:0.0218063278,S1460:0.0061852223)100:0.0301558182)60:0.0026088275,(SRR8528350:0.0344843389,SRR8528357:0.0198885378)59:0.0045639560)99:0.0066129941,(S1211:0.0520519348,S1381:0.0140538653)100:0.0121911963)75:0.0045144103)98:0.0055633567,((S0376:0.0226825466,SRR8528391:0.0319989644)99:0.0073940592,S0427:0.0390108656)100:0.0208081930)97:0.0064551646,((((((((((S0196sl:0.0145041408,S1177:0.0071483620)53:0.0000025193,S0765:0.0043621322)44:0.0000020070,(S0419:0.0072134464,S1462:0.0040645928)33:0.0000020051)63:0.0000020070,S0760:0.0061239737)100:0.0121300698,(S0281:0.0410217537,((S1083:0.0073429065,S1498:0.0064152547)100:0.0237924659,SRR11470320:0.0176365405)100:0.0176039674)99:0.0072989083)100:0.0127425295,(S0720:0.0043085544,S0795:0.0128821124)100:0.0237229576)100:0.0077314345,((((((S0278:0.0327536321,((S0624:0.0280869871,S1251:0.0281150955)100:0.0071053175,SRR8528347:0.0269548173)84:0.0021702667)79:0.0030556352,((((S0289:0.0223733325,S1451:0.0448106926)100:0.0059450583,S0645sl:0.0262329134)98:0.0027608895,((S0299:0.0284877258,S0407sl:0.0294704952)76:0.0037200811,S0320:0.0434372530)98:0.0052309031)53:0.0021102761,S0417:0.0146076620)45:0.0000025128)63:0.0010291750,(((((S0656sl:0.0154601323,S1250sl:0.0091915372)100:0.0062086533,S0899:0.0210273146)99:0.0072317711,SRR8528354:0.0325562632)100:0.0108974817,S0827:0.0164453013)100:0.0108864168,S1239:0.0148472912)69:0.0008170589)69:0.0021184947,((S0327:0.0105657009,S0478:0.0243863755)68:0.0010565593,S1475:0.0279364539)68:0.0028579324)99:0.0090164859,S1405:0.0453450473)99:0.0086334229,((((S0673:0.0187871688,(S1245:0.0000020051,S1246:0.0028442079)100:0.0046226806)100:0.0164031812,S1539:0.0301592564)100:0.0059244087,SRR8528370:0.0194806530)99:0.0047708146,S1187sl:0.0625042328)99:0.0088344928)100:0.0251728198)31:0.0027354431,(((((S0292:0.0118427657,S1422:0.0083404071)98:0.0045973180,(S1366:0.0172793397,S1449:0.0066566886)99:0.0024116369)100:0.0056210061,(S1214sl:0.0361641706,(S1376:0.0298756921,SRR8528336:0.0264597454)90:0.0040161879)89:0.0022063559)100:0.0111138481,(((S0335:0.0115103680,SRR8528365:0.0083462917)100:0.0137544851,(((S0345:0.0208856967,SRR8528361:0.0220331345)100:0.0123245059,S1332:0.0145775623)100:0.0106791721,(S1201sl:0.0350972353,(SRR8528341:0.0094435958,SRR8528389:0.0114488379)100:0.0069716914)100:0.0049014737)86:0.0023332451)100:0.0080463781,S1238sl:0.0252025624)99:0.0043551787)57:0.0023016164,((((((S0552sl:0.0183589858,S0964:0.0253731161)98:0.0058476225,S0960:0.0266580152)100:0.0174146137,(S0959:0.0252482362,S1189:0.0331347286)100:0.0132865187)99:0.0098591301,(S0771:0.0290247301,(S1128:0.0136294743,S1129sl:0.0073984395)100:0.0318638680)100:0.0113002565)100:0.0082647467,SRR8528372:0.0287970577)100:0.0166371158,((S0906:0.0091732989,SRR8528379:0.0036543048)100:0.0121030419,SRR8528400:0.0135392149)100:0.0153217986)97:0.0077686083)81:0.0058558826)43:0.0037062799,(((((((((S0288:0.0066963706,S1269:0.0033377929)99:0.0020780732,S1266sl:0.0063468796)100:0.0122246492,((S0355:0.0150707361,S0724sl:0.0020854766)100:0.0028394270,S0748:0.0150103387)75:0.0011610035)95:0.0025569330,S0322:0.0094070254)100:0.0066834917,S0303:0.0429481037)99:0.0180383345,S0308:0.0524793244)92:0.0075459376,(((S0616:0.0366230890,S1260:0.0161619310)100:0.0142152982,S1120:0.0383004819)99:0.0060643375,S0952:0.0276653697)52:0.0057569393)48:0.0030682116,((S0888:0.0228691665,S1315:0.0247251629)100:0.0103946976,(S1110:0.0083581424,S1210:0.0062813272)100:0.0232477907)100:0.0151906233)100:0.0336635990,SRR8528384:0.0293264678)58:0.0042940416)20:0.0000567215,SRR8528381:0.1104094884)52:0.0037375170)99:0.0314900280,(S0735:0.0175222930,(S1100:0.0271135786,(S1148:0.0065686918,(S1180:0.0010327043,S1223:0.0045914370)99:0.0053973295)98:0.0053134784)56:0.0000027750)100:0.0726474995);

TIME STAMP
----------

Date and time: Fri Jun  2 09:58:03 2023
Total CPU time used: 353.39668 seconds (0h:5m:53s)
Total wall-clock time used: 350.7980239 seconds (0h:5m:50s)

