IQ-TREE 2.2.2 COVID-edition built Sep 20 2022

Input file name: 5G60600_taper_final_superstrict_excluding_hybrids.fasta
Type of analysis: tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 297530

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 122 sequences with 234 nucleotide sites
Number of constant sites: 155 (= 66.2393% of all sites)
Number of invariant (constant or ambiguous constant) sites: 155 (= 66.2393% of all sites)
Number of parsimony informative sites: 63
Number of distinct site patterns: 127

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+R4

Rate parameter R:

  A-C: 1.8310
  A-G: 7.0115
  A-T: 2.0113
  C-G: 0.4139
  C-T: 6.8054
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.25
  pi(C) = 0.1717
  pi(G) = 0.2836
  pi(T) = 0.2947

Rate matrix Q:

  A    -1.235    0.1341    0.8483    0.2529
  C    0.1953    -1.101   0.05007    0.8558
  G    0.7479   0.03031   -0.9039    0.1257
  T    0.2145    0.4984     0.121   -0.8339

Model of rate heterogeneity: FreeRate with 4 categories
Site proportion and rates:  (0.7014,0.03763) (0.001948,0.05771) (0.2547,2.233) (0.04192,9.657)

 Category  Relative_rate  Proportion
  1         0.03763        0.7014
  2         0.05771        0.001948
  3         2.233          0.2547
  4         9.657          0.04192

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -2437.7221 (s.e. 235.4448)
Unconstrained log-likelihood (without tree): -944.3878
Number of free parameters (#branches + #model parameters): 251
Akaike information criterion (AIC) score: 5377.4443
Corrected Akaike information criterion (AICc) score: 131881.4443
Bayesian information criterion (BIC) score: 6244.7299

**************************** WARNING ****************************
Number of parameters (K, model parameters and branch lengths): 251
Sample size (n, alignment length): 234

Given that K>=n, the parameter estimates might be inaccurate.
Thus, phylogenetic estimates should be interpreted with caution.

Ideally, it is desirable that n >> K. When selecting optimal models,
1. use AIC or BIC if n > 40K;
2. use AICc or BIC if 40K >= n > K;
3. be extremely cautious if n <= K

To improve the situation (3), consider the following options:
  1. Increase the sample size (n)
  2. Decrease the number of parameters (K) to be estimated. If
     possible:
     a. Remove the least important sequences from the alignment
     b. Specify some of the parameter values for the substitution
        model (e.g., the nucleotide or amino acid frequencies)
     c. Specify some of the parameter values for the rates-across-
        sites model (e.g., the shape parameter for the discrete
        Gamma distribution, the proportion of invariable sites, or
        the rates of change for different rate categories under
        the FreeRate model)

Reference:
Burnham KR, Anderson DR (2002). Model Selection and Multimodel
Inference: A Practical Information-Theoretic Approach. Springer,
New York.
************************ END OF WARNING ***********************

Total tree length (sum of branch lengths): 2.0690
Sum of internal branch lengths: 0.5562 (26.8846% of tree length)

WARNING: 51 near-zero internal branches (<0.0043) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'PAFTOL_019361' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+------------------------------------------------------PAFTOL_019361
|
|                                                  +--S0055
|                                               +--| (91)
|                                               |  +----------------------S1375
|                                            +--| (88)
|                                            |  |       +--------S0376
|                                            |  +-------| (95)
|                                            |          |  +------------S0427
|                                            |          +**| (79)
|                                            |             +**SRR8528391
|                                        +---| (90)
|                                        |   |        +---------------------S1052sl
|                                        |   |     +--| (87)
|                                        |   |     |  +**SRR8528350
|                                        |   |  +**| (70)
|                                        |   |  |  +-----------SRR8528357
|                                        |   +--| (96)
|                                        |      |     +**S1211
|                                        |      |  +**| (70)
|                                        |      |  |  +--S1381
|                                        |      +--| (84)
|                                        |         |     +-----S1235sl
|                                        |         +-----| (94)
|                                        |               +---S1460
|                                     +**| (88)
|                                     |  +---------SRR8528359
|                                  +--| (62)
|                                  |  |  +-------------S0558
|                                  |  +**| (47)
|                                  |     |                          +----------------S0735
|                                  |     |                     +----| (92)
|                                  |     |                     |    +-----S1100
|                                  |     |  +------------------| (94)
|                                  |     |  |                  |    +---S1148
|                                  |     |  |                  +----| (92)
|                                  |     |  |                       |        +**S1180
|                                  |     |  |                       +--------| (100)
|                                  |     |  |                                +**S1223
|                                  |     +--| (53)
|                                  |        +--------S0753
|                               +**| (28)
|                               |  |  +--S0294
|                               |  +**| (35)
|                               |     |        +---S0641
|                               |     |     +**| (90)
|                               |     |     |  +--S0756
|                               |     +-----| (97)
|                               |           +---------------SRR8528343
|                            +**| (36)
|                            |  |                              +**S0282
|                            |  |                           +**| (83)
|                            |  |                           |  +**S0293
|                            |  |                        +**| (71)
|                            |  |                        |  +**S0763
|                            |  |                     +**| (55)
|                            |  |                     |  |   +**S0400
|                            |  |                     |  +---| (100)
|                            |  |                     |      +**S0690
|                            |  |                 +---| (75)
|                            |  |                 |   +---S1227
|                            |  |              +**| (29)
|                            |  |              |  +**S_670
|                            |  |           +**| (18)
|                            |  |           |  +---S0643
|                            |  |        +**| (39)
|                            |  |        |  |  +**S0345
|                            |  |        |  +**| (17)
|                            |  |        |     +--S1370
|                            |  |     +--| (56)
|                            |  |     |  +-------S1278
|                            |  |  +--| (69)
|                            |  |  |  +---S0405
|                            |  +--| (68)
|                            |     +--S0689
|                         +--| (53)
|                         |  +--------S0742
|                     +---| (66)
|                     |   +**S0412sl
|                  +**| (19)
|                  |  |                                        +---------S0278
|                  |  |                                     +**| (92)
|                  |  |                                     |  +----------S1451
|                  |  |                                  +**| (63)
|                  |  |                                  |  +**S0320
|                  |  |                               +--| (63)
|                  |  |                               |  +-----SRR8528347
|                  |  |                            +**| (35)
|                  |  |                            |  |      +-----------S0645sl
|                  |  |                            |  |  +---| (85)
|                  |  |                            |  |  |   +-------S1251
|                  |  |                            |  +--| (64)
|                  |  |                            |     +**S1475
|                  |  |                         +--| (54)
|                  |  |                         |  +--S1239
|                  |  |                      +**| (35)
|                  |  |                      |  +**S0289
|                  |  |                   +**| (29)
|                  |  |                   |  +--------S0327
|                  |  |                +--| (56)
|                  |  |                |  +**S0624
|                  |  |             +**| (44)
|                  |  |             |  +-------S0417
|                  |  |         +---| (77)
|                  |  |         |   +-------------S0299
|                  |  |      +--| (69)
|                  |  |      |  |  +--S1187sl
|                  |  |      |  +--| (98)
|                  |  |      |     +------S1405
|                  |  |   +**| (43)
|                  |  |   |  +-------S0478
|                  |  +---| (77)
|                  |      |   +---S0673
|                  |      +---| (87)
|                  |          |        +--S0894
|                  |          |     +--| (93)
|                  |          |     |  |  +**S1245
|                  |          |     |  +**| (73)
|                  |          |     |     +**S1246
|                  |          |  +--| (70)
|                  |          |  |  +--S1539
|                  |          +**| (60)
|                  |             +---SRR8528370
|              +---| (46)
|              |   |             +**S0196sl
|              |   |          +**| (9)
|              |   |          |  |  +--------S0281
|              |   |          |  +**| (22)
|              |   |          |     +---S1083
|              |   |       +**| (23)
|              |   |       |  |     +**S0720
|              |   |       |  |  +**| (67)
|              |   |       |  |  |  +--S0795
|              |   |       |  +--| (93)
|              |   |       |     +---S1498
|              |   +-------| (99)
|              |           |     +**S0419
|              |           |  +**| (94)
|              |           |  |  +**S0760
|              |           +--| (74)
|              |              |  +--S1462
|              |              +--| (75)
|              |                 +-------SRR11470320
|           +**| (30)
|           |  +------S1238sl
|        +**| (47)
|        |  |    +-------------S1102
|        |  +----| (68)
|        |       +-------------------SRR8528384
|     +--| (42)
|     |  |                        +**S0288
|     |  |                     +**| (75)
|     |  |                     |  |  +**S1249
|     |  |                     |  +**| (85)
|     |  |                     |     +**S1266sl
|     |  |                  +**| (80)
|     |  |                  |  +**S0430
|     |  |      +-----------| (99)
|     |  |      |           +-----------S0355
|     |  |  +---| (59)
|     |  |  |   |     +-------S0308
|     |  |  |   |  +**| (51)
|     |  |  |   |  |  |                         +--S0656sl
|     |  |  |   |  |  |                      +--| (98)
|     |  |  |   |  |  |                      |  +---S0827
|     |  |  |   |  |  |                   +**| (61)
|     |  |  |   |  |  |                   |  +--S1250sl
|     |  |  |   |  |  |        +----------| (99)
|     |  |  |   |  |  |        |          +-----S0899
|     |  |  |   |  |  |     +--| (61)
|     |  |  |   |  |  |     |  +**S1120
|     |  |  |   |  |  |  +**| (42)
|     |  |  |   |  |  |  |  |       +**S1110
|     |  |  |   |  |  |  |  +-------| (100)
|     |  |  |   |  |  |  |          +**S1210
|     |  |  |   |  |  +--| (59)
|     |  |  |   |  |     |  +---S0952
|     |  |  |   |  |     +**| (31)
|     |  |  |   |  |        |  +--S1260
|     |  |  |   |  |        +--| (60)
|     |  |  |   |  |           +---------------------SRR8528381
|     |  |  |   +**| (45)
|     |  |  |      |  +-------------------S0616
|     |  |  |      +--| (78)
|     |  |  |         |  +---S0888
|     |  |  |         +**| (93)
|     |  |  |            +----S1315
|     |  +--| (34)
|     |     |              +---------S0335
|     |     |           +--| (91)
|     |     |           |  +------------S1201sl
|     |     |        +**| (73)
|     |     |        |  |        +---S1128
|     |     |        |  |  +-----| (83)
|     |     |        |  |  |     +--S1129sl
|     |     |        |  +--| (65)
|     |     |        |     +**SRR8528365
|     |     |     +--| (68)
|     |     |     |  |  +**SRR8528341
|     |     |     |  +--| (96)
|     |     |     |     +---SRR8528389
|     |     |  +**| (59)
|     |     |  |  |     +---S1332
|     |     |  |  +-----| (99)
|     |     |  |        +--SRR8528361
|     |     +--| (62)
|     |        |          +--S0552sl
|     |        |      +---| (85)
|     |        |      |   +----------------S1189
|     |        |  +---| (75)
|     |        |  |   +------S0960
|     |        +--| (58)
|     |           |   +-----S0959
|     |           +---| (72)
|     |               +-------SRR8528372
|  +**| (31)
|  |  |  +**S0292
|  |  +**| (57)
|  |     +--S1422
+**| (39)
|  |         +---S1214sl
|  |      +**| (79)
|  |      |  |  +**S1449
|  |      |  +**| (78)
|  |      |     +--SRR8528336
|  |   +**| (78)
|  |   |  +**S1366
|  +---| (96)
|      +-----S1376
|
|     +--------------S0771
|  +**| (50)
|  |  |        +**S0906
|  |  |     +--| (99)
|  |  |     |  +--SRR8528400
|  |  +-----| (98)
|  |        +------SRR8528379
+--| (61)
   +-------------SRR8528354

Tree in newick format:

(PAFTOL_019361:0.1141319682,((((((((((((((((S0055:0.0048157431,S1375:0.0491717409)91:0.0049761293,(S0376:0.0189935047,(S0427:0.0282996474,SRR8528391:0.0000011310)79:0.0000021963)95:0.0178018023)88:0.0049531064,(((S1052sl:0.0460424014,SRR8528350:0.0000020798)87:0.0043527065,SRR8528357:0.0247788213)70:0.0000021060,((S1211:0.0000024583,S1381:0.0044409469)70:0.0000021006,(S1235sl:0.0141834705,S1460:0.0094466329)94:0.0133645241)84:0.0044719713)96:0.0052600005)90:0.0096335836,SRR8528359:0.0210936546)88:0.0031973343,(S0558:0.0290688266,(((S0735:0.0361668940,S1100:0.0139683750)92:0.0105727633,(S1148:0.0099145858,(S1180:0.0000011310,S1223:0.0000011310)100:0.0197747163)92:0.0120778768)94:0.0404528261,S0753:0.0204486946)53:0.0048301960)47:0.0000022130)62:0.0045899446,(S0294:0.0046229666,((S0641:0.0094767583,S0756:0.0049639621)90:0.0012379306,SRR8528343:0.0341331386)97:0.0123726601)35:0.0000023216)28:0.0000020676,((((((((((S0282:0.0000011310,S0293:0.0000011310)83:0.0000022388,S0763:0.0000011310)71:0.0000020893,(S0400:0.0000011310,S0690:0.0000011310)100:0.0090773718)55:0.0000021303,S1227:0.0090142959)75:0.0090575489,S_670:0.0000011310)29:0.0000023234,S0643:0.0090132824)18:0.0000020839,(S0345:0.0000011310,S1370:0.0044559390)17:0.0000020210)39:0.0000024997,S1278:0.0184299643)56:0.0045608920,S0405:0.0091754147)69:0.0044746032,S0689:0.0046182857)68:0.0046384688)36:0.0000021216,S0742:0.0187416791)53:0.0044374754,S0412sl:0.0000025468)66:0.0090122667,(((((((((((((S0278:0.0222363270,S1451:0.0231670957)92:0.0036027893,S0320:0.0000022476)63:0.0000027117,SRR8528347:0.0133816849)63:0.0043435128,((S0645sl:0.0259400908,S1251:0.0172377344)85:0.0099009670,S1475:0.0040645903)64:0.0054183277)35:0.0000021205,S1239:0.0043637013)54:0.0043515273,S0289:0.0000011310)35:0.0000028243,S0327:0.0195293000)29:0.0000020555,S0624:0.0000024999)56:0.0044147026,S0417:0.0182915094)44:0.0000021480,S0299:0.0305414542)77:0.0089565234,(S1187sl:0.0052224204,S1405:0.0144807421)98:0.0054758391)69:0.0079904205,S0478:0.0183428719)43:0.0000021872,(S0673:0.0098187479,(((S0894:0.0043761270,(S1245:0.0000011310,S1246:0.0000011310)73:0.0000021720)93:0.0043224802,S1539:0.0046250582)70:0.0047679974,SRR8528370:0.0092056433)60:0.0035011166)87:0.0094275583)77:0.0089719684)19:0.0000030022,(((S0196sl:0.0000025206,(S0281:0.0192452495,S1083:0.0088085287)22:0.0000026628)9:0.0000021519,((S0720:0.0000029142,S0795:0.0044371827)67:0.0000020835,S1498:0.0089564038)93:0.0044087022)23:0.0000020968,((S0419:0.0000022270,S0760:0.0000023075)94:0.0000020741,(S1462:0.0044062994,SRR11470320:0.0181971405)75:0.0043389230)74:0.0043498881)99:0.0183440445)46:0.0086533029,S1238sl:0.0144127298)30:0.0000024127,(S1102:0.0292513005,SRR8528384:0.0411504605)68:0.0117795400)47:0.0000025191,(((((S0288:0.0000011310,(S1249:0.0000011310,S1266sl:0.0000011310)85:0.0000011310)75:0.0000020950,S0430:0.0000025425)80:0.0000023582,S0355:0.0258517301)99:0.0248191048,((S0308:0.0178215768,((((((S0656sl:0.0067176664,S0827:0.0092711828)98:0.0071081510,S1250sl:0.0045188632)61:0.0000029149,S0899:0.0137856646)99:0.0234371100,S1120:0.0000021445)61:0.0044960157,(S1110:0.0042175498,S1210:0.0000022058)100:0.0178067491)42:0.0000020313,(S0952:0.0088388618,(S1260:0.0066832209,SRR8528381:0.0454834240)60:0.0080320560)31:0.0000025931)59:0.0044942286)51:0.0000023280,(S0616:0.0423940118,(S0888:0.0091641618,S1315:0.0116195080)93:0.0002078165)78:0.0060031151)45:0.0000023822)59:0.0087729352,(((((S0335:0.0205387418,S1201sl:0.0271062260)91:0.0044320886,((S1128:0.0093780919,S1129sl:0.0063701450)83:0.0133165886,SRR8528365:0.0000023972)65:0.0054760579)73:0.0041982360,(SRR8528341:0.0000024326,SRR8528389:0.0091249898)96:0.0048476139)68:0.0048083685,(S1332:0.0093076756,SRR8528361:0.0048249871)99:0.0142281040)59:0.0042734754,(((S0552sl:0.0057028644,S1189:0.0349036421)85:0.0088112535,S0960:0.0148571166)75:0.0093433287,(S0959:0.0137540660,SRR8528372:0.0184612586)72:0.0095564263)58:0.0046645966)62:0.0044937647)34:0.0045534785)42:0.0044196382,(S0292:0.0000028573,S1422:0.0043368955)57:0.0000021249)31:0.0000024332,(((S1214sl:0.0092191898,(S1449:0.0000011310,SRR8528336:0.0043832567)78:0.0000020603)79:0.0000027617,S1366:0.0000011310)78:0.0038246626,S1376:0.0140498937)96:0.0096780916)39:0.0000020637,((S0771:0.0311030743,((S0906:0.0039349704,SRR8528400:0.0074699071)99:0.0060295966,SRR8528379:0.0162037476)98:0.0134433528)50:0.0011281041,SRR8528354:0.0293178251)61:0.0056126030);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -2437.745066
Robinson-Foulds distance between ML tree and consensus tree: 10

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+------------------------------------------------------PAFTOL_019361
|
|                                                  +--S0055
|                                               +--| (91)
|                                               |  +----------------------S1375
|                                            +--| (88)
|                                            |  |       +--------S0376
|                                            |  +-------| (95)
|                                            |          |  +------------S0427
|                                            |          +--| (79)
|                                            |             +--SRR8528391
|                                        +---| (90)
|                                        |   |        +---------------------S1052sl
|                                        |   |     +--| (87)
|                                        |   |     |  +--SRR8528350
|                                        |   |  +--| (70)
|                                        |   |  |  +-----------SRR8528357
|                                        |   +--| (96)
|                                        |      |     +--S1211
|                                        |      |  +--| (70)
|                                        |      |  |  +--S1381
|                                        |      +--| (84)
|                                        |         |     +-----S1235sl
|                                        |         +-----| (94)
|                                        |               +---S1460
|                                     +--| (88)
|                                     |  +---------SRR8528359
|                                  +--| (62)
|                                  |  |  +-------------S0558
|                                  |  +--| (47)
|                                  |     |                          +----------------S0735
|                                  |     |                     +----| (92)
|                                  |     |                     |    +-----S1100
|                                  |     |  +------------------| (94)
|                                  |     |  |                  |    +---S1148
|                                  |     |  |                  +----| (92)
|                                  |     |  |                       |        +--S1180
|                                  |     |  |                       +--------| (100)
|                                  |     |  |                                +--S1223
|                                  |     +--| (53)
|                                  |        +--------S0753
|                               +--| (28)
|                               |  |  +--S0294
|                               |  +--| (35)
|                               |     |        +---S0641
|                               |     |     +--| (90)
|                               |     |     |  +--S0756
|                               |     +-----| (97)
|                               |           +---------------SRR8528343
|                            +--| (36)
|                            |  |                                 +--S0282
|                            |  |                              +--| (83)
|                            |  |                              |  +--S0293
|                            |  |                           +--| (71)
|                            |  |                           |  +--S0763
|                            |  |                        +--| (55)
|                            |  |                        |  |   +--S0400
|                            |  |                        |  +---| (100)
|                            |  |                        |      +--S0690
|                            |  |                     +--| (75)
|                            |  |                     |  +---S1227
|                            |  |                 +---| (29)
|                            |  |                 |   +--S_670
|                            |  |              +--| (18)
|                            |  |              |  +---S0643
|                            |  |           +--| (22)
|                            |  |           |  +--S0345
|                            |  |        +--| (39)
|                            |  |        |  +--S1370
|                            |  |     +--| (56)
|                            |  |     |  +-------S1278
|                            |  |  +--| (69)
|                            |  |  |  +---S0405
|                            |  +--| (68)
|                            |     +--S0689
|                         +--| (53)
|                         |  +--------S0742
|                     +---| (66)
|                     |   +--S0412sl
|                  +--| (23)
|                  |  |             +--S0196sl
|                  |  |          +--| (16)
|                  |  |          |  |        +--S0720
|                  |  |          |  |     +--| (67)
|                  |  |          |  |     |  +--S0795
|                  |  |          |  |  +--| (93)
|                  |  |          |  |  |  +---S1498
|                  |  |          |  +--| (23)
|                  |  |          |     +---S1083
|                  |  |       +--| (32)
|                  |  |       |  |           +**S0419
|                  |  |       |  |        +**|
|                  |  |       |  |        |  +**S0765
|                  |  |       |  |     +--|
|                  |  |       |  |     |  +**S0770
|                  |  |       |  |  +--| (94)
|                  |  |       |  |  |  +--S0760
|                  |  |       |  +--| (74)
|                  |  |       |     |  +--S1462
|                  |  |       |     +--| (75)
|                  |  |       |        +-------SRR11470320
|                  |  +-------| (99)
|                  |          +--------S0281
|              +---| (46)
|              |   |                                        +---------S0278
|              |   |                                     +--| (92)
|              |   |                                     |  +----------S1451
|              |   |                                  +--| (63)
|              |   |                                  |  +--S0320
|              |   |                               +--| (63)
|              |   |                               |  +-----SRR8528347
|              |   |                            +--| (35)
|              |   |                            |  |      +-----------S0645sl
|              |   |                            |  |  +---| (85)
|              |   |                            |  |  |   +-------S1251
|              |   |                            |  +--| (64)
|              |   |                            |     +--S1475
|              |   |                         +--| (54)
|              |   |                         |  +--S1239
|              |   |                      +--| (35)
|              |   |                      |  +--S0289
|              |   |                   +--| (29)
|              |   |                   |  +--------S0327
|              |   |                +--| (56)
|              |   |                |  +--S0624
|              |   |             +--| (44)
|              |   |             |  +-------S0417
|              |   |         +---| (77)
|              |   |         |   +-------------S0299
|              |   |      +--| (69)
|              |   |      |  |  +--S1187sl
|              |   |      |  +--| (98)
|              |   |      |     +------S1405
|              |   |   +--| (43)
|              |   |   |  +-------S0478
|              |   +---| (77)
|              |       |   +---S0673
|              |       +---| (87)
|              |           |        +--S0894
|              |           |     +--| (93)
|              |           |     |  |  +--S1245
|              |           |     |  +--| (73)
|              |           |     |     +--S1246
|              |           |  +--| (70)
|              |           |  |  +--S1539
|              |           +--| (60)
|              |              +---SRR8528370
|           +--| (30)
|           |  +------S1238sl
|        +--| (47)
|        |  |    +-------------S1102
|        |  +----| (68)
|        |       +-------------------SRR8528384
|     +--| (42)
|     |  |                        +--S0288
|     |  |                     +--| (75)
|     |  |                     |  |  +--S1249
|     |  |                     |  +--| (85)
|     |  |                     |     +--S1266sl
|     |  |                  +--| (80)
|     |  |                  |  +--S0430
|     |  |      +-----------| (99)
|     |  |      |           +-----------S0355
|     |  |  +---| (59)
|     |  |  |   |     +-------S0308
|     |  |  |   |  +--| (51)
|     |  |  |   |  |  |                         +--S0656sl
|     |  |  |   |  |  |                      +--| (98)
|     |  |  |   |  |  |                      |  +---S0827
|     |  |  |   |  |  |                   +--| (61)
|     |  |  |   |  |  |                   |  +--S1250sl
|     |  |  |   |  |  |        +----------| (99)
|     |  |  |   |  |  |        |          +-----S0899
|     |  |  |   |  |  |     +--| (61)
|     |  |  |   |  |  |     |  +--S1120
|     |  |  |   |  |  |  +--| (42)
|     |  |  |   |  |  |  |  |       +--S1110
|     |  |  |   |  |  |  |  +-------| (100)
|     |  |  |   |  |  |  |          +--S1210
|     |  |  |   |  |  +--| (59)
|     |  |  |   |  |     |  +---S0952
|     |  |  |   |  |     +--| (31)
|     |  |  |   |  |        |  +--S1260
|     |  |  |   |  |        +--| (60)
|     |  |  |   |  |           +---------------------SRR8528381
|     |  |  |   +--| (45)
|     |  |  |      |  +-------------------S0616
|     |  |  |      +--| (78)
|     |  |  |         |  +---S0888
|     |  |  |         +--| (93)
|     |  |  |            +----S1315
|     |  +--| (34)
|     |     |              +---------S0335
|     |     |           +--| (91)
|     |     |           |  +------------S1201sl
|     |     |        +--| (73)
|     |     |        |  |        +---S1128
|     |     |        |  |  +-----| (83)
|     |     |        |  |  |     +--S1129sl
|     |     |        |  +--| (65)
|     |     |        |     +--SRR8528365
|     |     |     +--| (68)
|     |     |     |  |  +--SRR8528341
|     |     |     |  +--| (96)
|     |     |     |     +---SRR8528389
|     |     |  +--| (59)
|     |     |  |  |     +---S1332
|     |     |  |  +-----| (99)
|     |     |  |        +--SRR8528361
|     |     +--| (62)
|     |        |          +--S0552sl
|     |        |      +---| (85)
|     |        |      |   +----------------S1189
|     |        |  +---| (75)
|     |        |  |   +------S0960
|     |        +--| (58)
|     |           |   +-----S0959
|     |           +---| (72)
|     |               +--------SRR8528372
|  +--| (31)
|  |  |  +--S0292
|  |  +--| (57)
|  |     +--S1422
+--| (39)
|  |         +---S1214sl
|  |      +--| (79)
|  |      |  |  +--S1449
|  |      |  +--| (78)
|  |      |     +--SRR8528336
|  |   +--| (78)
|  |   |  +--S1366
|  +---| (96)
|      +-----S1376
|
|     +--------------S0771
|  +--| (50)
|  |  |        +--S0906
|  |  |     +--| (99)
|  |  |     |  +--SRR8528400
|  |  +-----| (98)
|  |        +------SRR8528379
+--| (61)
   +-------------SRR8528354


Consensus tree in newick format: 

(PAFTOL_019361:0.1139796974,((((((((((((((((S0055:0.0048000683,S1375:0.0490432256)91:0.0049711035,(S0376:0.0189470804,(S0427:0.0282308482,SRR8528391:0.0000020491)79:0.0000020491)95:0.0177641380)88:0.0049397931,(((S1052sl:0.0459222338,SRR8528350:0.0000020491)87:0.0043433619,SRR8528357:0.0247195473)70:0.0000020491,((S1211:0.0000020491,S1381:0.0044310783)70:0.0000020491,(S1235sl:0.0141465456,S1460:0.0094265003)94:0.0133458904)84:0.0044618078)96:0.0052465521)90:0.0096098120,SRR8528359:0.0210307006)88:0.0032065012,(S0558:0.0290029006,(((S0735:0.0360376926,S1100:0.0139517447)92:0.0105460353,(S1148:0.0098975885,(S1180:0.0000020491,S1223:0.0000020491)100:0.0197490040)92:0.0120547292)94:0.0403482706,S0753:0.0203849977)53:0.0048502599)47:0.0000020554)62:0.0045775058,(S0294:0.0046111028,((S0641:0.0094512426,S0756:0.0049500403)90:0.0012497376,SRR8528343:0.0340449652)97:0.0123364622)35:0.0000020491)28:0.0000020491,(((((((((((S0282:0.0000020491,S0293:0.0000020491)83:0.0000020491,S0763:0.0000020491)71:0.0000020491,(S0400:0.0000020491,S0690:0.0000020491)100:0.0090539819)55:0.0000020491,S1227:0.0089913308)75:0.0003729851,S_670:0.0000020491)29:0.0086635008,S0643:0.0089904106)18:0.0000020491,S0345:0.0000020491)22:0.0000020491,S1370:0.0044466886)39:0.0000020491,S1278:0.0183836081)56:0.0045536356,S0405:0.0091527007)69:0.0044654612,S0689:0.0046056043)68:0.0046262934)36:0.0000020491,S0742:0.0187066521)53:0.0044285600,S0412sl:0.0000020491)66:0.0089940079,(((S0196sl:0.0000020491,(((S0720:0.0000020491,S0795:0.0044311196)67:0.0000020491,S1498:0.0089427547)93:0.0044027009,S1083:0.0087952404)23:0.0000020491)16:0.0000020491,((((S0419:0.0000000000,S0765:0.0000000000):0.0000000000,S0770:0.0000000000):0.0000020491,S0760:0.0000020491)94:0.0000020491,(S1462:0.0044004389,SRR11470320:0.0181682973)75:0.0043329450)74:0.0043440787)32:0.0000020491,S0281:0.0192155670)99:0.0183148308)23:0.0000020491,(((((((((((((S0278:0.0221973842,S1451:0.0231212743)92:0.0036035243,S0320:0.0000020491)63:0.0000020491,SRR8528347:0.0133572650)63:0.0043361725,((S0645sl:0.0258914419,S1251:0.0172019960)85:0.0098994968,S1475:0.0040591831)64:0.0054116434)35:0.0000020491,S1239:0.0043559416)54:0.0043444847,S0289:0.0000020491)35:0.0000023255,S0327:0.0194922623)29:0.0000020491,S0624:0.0000020491)56:0.0044072243,S0417:0.0182580036)44:0.0000020491,S0299:0.0304765823)77:0.0089386785,(S1187sl:0.0052084623,S1405:0.0144526633)98:0.0054752606)69:0.0079834705,S0478:0.0183077516)43:0.0000020491,(S0673:0.0098014326,(((S0894:0.0043683696,(S1245:0.0000020491,S1246:0.0000020491)73:0.0000020491)93:0.0043148824,S1539:0.0046171909)70:0.0047585443,SRR8528370:0.0091857571)60:0.0035008751)87:0.0094105591)77:0.0089534193)46:0.0086416852,S1238sl:0.0143894497)30:0.0000020491,(S1102:0.0291993120,SRR8528384:0.0410716502)68:0.0118015094)47:0.0000020491,(((((S0288:0.0000020491,(S1249:0.0000020491,S1266sl:0.0000020491)85:0.0000020491)75:0.0000020491,S0430:0.0000020491)80:0.0000020554,S0355:0.0258284844)99:0.0247971275,((S0308:0.0178105780,((((((S0656sl:0.0067128029,S0827:0.0092677512)98:0.0071162102,S1250sl:0.0045184604)61:0.0000020491,S0899:0.0137808993)99:0.0234246503,S1120:0.0000020491)61:0.0044936811,(S1110:0.0042156373,S1210:0.0000020491)100:0.0177974817)42:0.0000020491,(S0952:0.0088340776,(S1260:0.0066529280,SRR8528381:0.0454338149)60:0.0080677355)31:0.0000020491)59:0.0044917321)51:0.0000020554,(S0616:0.0423674463,(S0888:0.0091520396,S1315:0.0115984248)93:0.0002352155)78:0.0059966339)45:0.0000020554)59:0.0087652929,(((((S0335:0.0205121649,S1201sl:0.0270751432)91:0.0044333258,((S1128:0.0093741156,S1129sl:0.0063640331)83:0.0133149759,SRR8528365:0.0000020491)65:0.0054698510)73:0.0041998372,(SRR8528341:0.0000020491,SRR8528389:0.0091165376)96:0.0048429515)68:0.0048051090,(S1332:0.0092984644,SRR8528361:0.0048203652)99:0.0142127161)59:0.0042778894,(((S0552sl:0.0057020366,S1189:0.0348627655)85:0.0088063344,S0960:0.0148466863)75:0.0093370181,(S0959:0.0137379292,SRR8528372:0.0184447567)72:0.0095524080)58:0.0046605922)62:0.0044917967)34:0.0045488261)42:0.0044137261,(S0292:0.0000020491,S1422:0.0043310002)57:0.0000020491)31:0.0000020491,(((S1214sl:0.0092070191,(S1449:0.0000020491,SRR8528336:0.0043779153)78:0.0000020491)79:0.0033377860,S1366:0.0000020491)78:0.0003575775,S1376:0.0140637780)96:0.0096503643)39:0.0000020554,((S0771:0.0310095436,((S0906:0.0039340815,SRR8528400:0.0074562173)99:0.0060260653,SRR8528379:0.0161906688)98:0.0133873498)50:0.0011900888,SRR8528354:0.0292824429)61:0.0056049220);

TIME STAMP
----------

Date and time: Fri Jun  2 10:01:48 2023
Total CPU time used: 527.673394 seconds (0h:8m:47s)
Total wall-clock time used: 536.328074 seconds (0h:8m:56s)

