IQ-TREE 2.2.2 COVID-edition built Sep 20 2022

Input file name: 5G60570_taper_final_superstrict_excluding_hybrids.fasta
Type of analysis: tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 673497

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 123 sequences with 1065 nucleotide sites
Number of constant sites: 454 (= 42.6291% of all sites)
Number of invariant (constant or ambiguous constant) sites: 454 (= 42.6291% of all sites)
Number of parsimony informative sites: 481
Number of distinct site patterns: 734

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+R4

Rate parameter R:

  A-C: 1.2110
  A-G: 4.0110
  A-T: 1.2631
  C-G: 1.2723
  C-T: 5.8947
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2491
  pi(C) = 0.1605
  pi(G) = 0.2997
  pi(T) = 0.2907

Rate matrix Q:

  A    -1.022    0.1127    0.6967    0.2128
  C    0.1748    -1.389     0.221    0.9933
  G     0.579    0.1184   -0.8658    0.1685
  T    0.1823    0.5484    0.1737   -0.9044

Model of rate heterogeneity: FreeRate with 4 categories
Site proportion and rates:  (0.5466,0.0748) (0.2549,0.9571) (0.166,2.916) (0.03256,7.102)

 Category  Relative_rate  Proportion
  1         0.0748         0.5466
  2         0.9571         0.2549
  3         2.916          0.166
  4         7.102          0.03256

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -19604.7180 (s.e. 696.4811)
Unconstrained log-likelihood (without tree): -6567.0498
Number of free parameters (#branches + #model parameters): 257
Akaike information criterion (AIC) score: 39723.4359
Corrected Akaike information criterion (AICc) score: 39887.7631
Bayesian information criterion (BIC) score: 41000.9136

Total tree length (sum of branch lengths): 4.0619
Sum of internal branch lengths: 1.2446 (30.6407% of tree length)

WARNING: 17 near-zero internal branches (<0.0009) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'PAFTOL_019361' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+-----------------------------------------------------------PAFTOL_019361
|
|        +--S0055
|     +--| (100)
|     |  +-------S1375
|  +**| (78)
|  |  |                          +**S0282
|  |  |                       +**| (90)
|  |  |                       |  +--S0293
|  |  |                    +**| (30)
|  |  |                    |  +--S_670
|  |  |                 +**| (54)
|  |  |                 |  |  +--S0400
|  |  |                 |  +**| (9)
|  |  |                 |     +--S0763
|  |  |              +--| (91)
|  |  |              |  |     +--S0690
|  |  |              |  |  +--| (90)
|  |  |              |  |  |  +--S1227
|  |  |              |  +--| (88)
|  |  |              |     +--S1369
|  |  |           +--| (99)
|  |  |           |  |     +--S0405
|  |  |           |  |  +**| (27)
|  |  |           |  |  |  +--S1278
|  |  |           |  +--| (100)
|  |  |           |     |  +--S0643
|  |  |           |     +**| (27)
|  |  |           |        +--S1370
|  |  |        +--| (100)
|  |  |        |  |  +--S0756
|  |  |        |  +--| (100)
|  |  |        |     +---SRR8528343
|  |  |     +--| (99)
|  |  |     |  |     +--S0294
|  |  |     |  |  +--| (100)
|  |  |     |  |  |  +-----------S1052sl
|  |  |     |  +--| (96)
|  |  |     |     +----S0641
|  |  |  +--| (93)
|  |  |  |  +---SRR8528357
|  |  +--| (97)
|  |     |  +---S1235sl
|  |     +--| (100)
|  |        +--S1460
+--| (96)
|  +------SRR8528350
|
|                          +--S0196sl
|                       +--| (100)
|                       |  |  +--S0419
|                       |  +--| (97)
|                       |     |        +--S0760
|                       |     |     +**| (60)
|                       |     |     |  +--S1462
|                       |     |  +**| (99)
|                       |     |  |  +--S0765
|                       |     +**| (58)
|                       |        |  +--S0770
|                       |        +--| (97)
|                       |           +--S1177
|                    +--| (97)
|                    |  |  +---------S0281
|                    |  +--| (98)
|                    |     |       +--S0720
|                    |     |  +----| (100)
|                    |     |  |    +--S0795
|                    |     +--| (97)
|                    |        |        +--S1083
|                    |        |     +--| (100)
|                    |        |     |  +--S1498
|                    |        +-----| (100)
|                    |              +--SRR11470320
|                 +--| (97)
|                 |  +-----SRR8528384
|              +--| (88)
|              |  |                              +--S0288
|              |  |                           +**| (68)
|              |  |                           |  |              +--S0322
|              |  |                           |  |           +**| (99)
|              |  |                           |  |           |  +--S0724sl
|              |  |                           |  |        +--| (89)
|              |  |                           |  |        |  +--S0355
|              |  |                           |  |     +**| (80)
|              |  |                           |  |     |  +--S0748
|              |  |                           |  |  +--| (80)
|              |  |                           |  |  |  +--S0620
|              |  |                           |  +**| (78)
|              |  |                           |     +--S0430
|              |  |                        +--| (79)
|              |  |                        |  +**S1266sl
|              |  |                +-------| (100)
|              |  |                |       |  +--S1249
|              |  |                |       +--| (99)
|              |  |                |          +--S1269
|              |  |            +---| (100)
|              |  |            |   |  +-------------S0308
|              |  |            |   +--| (95)
|              |  |            |      +--S0952
|              |  |         +--| (75)
|              |  |         |  |          +--S0888
|              |  |         |  |     +----| (100)
|              |  |         |  |     |    +--S1315
|              |  |         |  |  +--| (100)
|              |  |         |  |  |  |     +--S1110
|              |  |         |  |  |  +-----| (100)
|              |  |         |  |  |        +**S1210
|              |  |         |  +--| (73)
|              |  |         |     +----------S1120
|              |  +---------| (100)
|              |            |   +------S0616
|              |            +---| (100)
|              |                +---S1260
|           +**| (27)
|           |  |                                     +---S0278
|           |  |                                  +--| (99)
|           |  |                                  |  +-----S1251
|           |  |                               +--| (74)
|           |  |                               |  |  +----S0624
|           |  |                               |  +--| (95)
|           |  |                               |     +------SRR8528347
|           |  |                            +--| (71)
|           |  |                            |  |     +-------S0289
|           |  |                            |  |  +--| (77)
|           |  |                            |  |  |  |  +-------------S0299
|           |  |                            |  |  |  +--| (78)
|           |  |                            |  |  |     |  +-------S0320
|           |  |                            |  |  |     +--| (76)
|           |  |                            |  |  |        +---S1451
|           |  |                            |  +--| (56)
|           |  |                            |     +------S0645sl
|           |  |                         +--| (100)
|           |  |                         |  +-----S0951
|           |  |                      +--| (96)
|           |  |                      |  |  +---S0407sl
|           |  |                      |  +--| (99)
|           |  |                      |     +--S1475
|           |  |                   +--| (100)
|           |  |                   |  |  +--S0428sl
|           |  |                   |  +--| (97)
|           |  |                   |     +--S1239
|           |  |                +--| (91)
|           |  |                |  +---S0417
|           |  |             +--| (96)
|           |  |             |  +-------S0327
|           |  |          +--| (63)
|           |  |          |  +------S0478
|           |  |       +--| (65)
|           |  |       |  |        +--S0656sl
|           |  |       |  |     +--| (98)
|           |  |       |  |     |  |     +--S0827
|           |  |       |  |     |  |  +**| (88)
|           |  |       |  |     |  |  |  +-----S1250sl
|           |  |       |  |     |  +--| (93)
|           |  |       |  |     |     +--S0899
|           |  |       |  |  +--| (100)
|           |  |       |  |  |  +----SRR8528354
|           |  |       |  +--| (98)
|           |  |       |     +-------S1405
|           |  |  +----| (100)
|           |  |  |    |          +----S0673
|           |  |  |    |       +--| (94)
|           |  |  |    |       |  +--S1539
|           |  |  |    |    +--| (94)
|           |  |  |    |    |  |  +--S0894
|           |  |  |    |    |  +--| (100)
|           |  |  |    |    |     |  +--S1245
|           |  |  |    |    |     +--| (100)
|           |  |  |    |    |        +--S1246
|           |  |  |    +----| (100)
|           |  |  |         +------SRR8528370
|           |  +--| (74)
|           |     |                           +--S0292
|           |     |                        +--| (99)
|           |     |                        |  |  +----S1422
|           |     |                        |  +--| (91)
|           |     |                        |     +---S1449
|           |     |                    +---| (100)
|           |     |                    |   |         +-------S1214sl
|           |     |                    |   |      +--| (100)
|           |     |                    |   |      |  +------S1376
|           |     |                    |   +------| (100)
|           |     |                    |          +---SRR8528336
|           |     |              +-----| (100)
|           |     |              |     +-----S1366
|           |     |           +--| (99)
|           |     |           |  +--------SRR8528372
|           |     |        +--| (98)
|           |     |        |  |             +----S0335
|           |     |        |  |          +--| (100)
|           |     |        |  |          |  +-----SRR8528365
|           |     |        |  |     +----| (100)
|           |     |        |  |     |    |     +--S0345
|           |     |        |  |     |    |  +--| (100)
|           |     |        |  |     |    |  |  +--SRR8528361
|           |     |        |  |     |    +--| (100)
|           |     |        |  |     |       +--S1332
|           |     |        |  |  +--| (85)
|           |     |        |  |  |  |   +--SRR8528341
|           |     |        |  |  |  +---| (100)
|           |     |        |  |  |      +--SRR8528389
|           |     |        |  +--| (85)
|           |     |        |     +------S1201sl
|           |     |     +--| (74)
|           |     |     |  +----S1238sl
|           |     |  +--| (71)
|           |     |  |  |     +--S0906
|           |     |  |  |  +--| (99)
|           |     |  |  |  |  +-----SRR8528379
|           |     |  |  +--| (100)
|           |     |  |     +--------SRR8528400
|           |     +--| (81)
|           |        +---------------------------SRR8528381
|        +--| (51)
|        |  |   +--------------S0753
|        |  +---| (100)
|        |      +--------S1102
|     +--| (55)
|     |  |                                         +-------S0735
|     |  |                                      +--| (93)
|     |  |                                      |  +--S1148
|     |  +--------------------------------------| (100)
|     |                                         |  +--S1180
|     |                                         +--| (89)
|     |                                            +--S1223
|  +--| (59)
|  |  |        +-----S0412sl
|  |  |     +--| (98)
|  |  |     |  +--------S0742
|  |  |  +--| (100)
|  |  |  |  +----------------------S0558
|  |  +--| (89)
|  |     |  +------S0689
|  |     +--| (100)
|  |        +------SRR8528359
+**| (48)
   |        +--S0376
   |  +-----| (100)
   |  |     |  +-----S0427
   |  |     +--| (97)
   |  |        +------SRR8528391
   +--| (89)
      |   +-----S1211
      +---| (100)
          +----S1381

Tree in newick format:

(PAFTOL_019361:0.2615516393,(((S0055:0.0093700471,S1375:0.0351908793)100:0.0135686924,(((((((((S0282:0.0000010430,S0293:0.0071315904)90:0.0000025430,S_670:0.0097302925)30:0.0000029565,(S0400:0.0076326661,S0763:0.0057320787)9:0.0000010431)54:0.0000022365,((S0690:0.0067265093,S1227:0.0047367417)90:0.0009517411,S1369:0.0095612996)88:0.0009405251)91:0.0009416413,((S0405:0.0134341184,S1278:0.0066800380)27:0.0000010431,(S0643:0.0037803885,S1370:0.0056820875)27:0.0000021754)100:0.0028260363)99:0.0009564664,(S0756:0.0111255703,SRR8528343:0.0181712267)100:0.0024058879)100:0.0036352289,((S0294:0.0092166572,S1052sl:0.0560413302)100:0.0087047717,S0641:0.0220093935)96:0.0015935832)99:0.0058580062,SRR8528357:0.0206237404)93:0.0024982562,(S1235sl:0.0174684572,S1460:0.0093882106)100:0.0120716933)97:0.0065457893)78:0.0000024730,SRR8528350:0.0328741214)96:0.0097127647,(((((((((S0196sl:0.0146387279,(S0419:0.0085888859,(((S0760:0.0066364802,S1462:0.0037553502)60:0.0000027039,S0765:0.0047301674)99:0.0009345944,(S0770:0.0055079708,S1177:0.0027220696)97:0.0011788136)58:0.0000020526)97:0.0011937149)100:0.0163272682,(S0281:0.0436923854,((S0720:0.0049797981,S0795:0.0087304770)100:0.0241419085,((S1083:0.0038380387,S1498:0.0019091463)100:0.0038883909,SRR11470320:0.0057351909)100:0.0296619470)97:0.0027422698)98:0.0053642617)97:0.0029848745,SRR8528384:0.0275650684)97:0.0070388000,((((((S0288:0.0148216771,(((((S0322:0.0045442572,S0724sl:0.0045925431)99:0.0008988890,S0355:0.0145020365)89:0.0031936717,S0748:0.0068941166)80:0.0008684300,S0620:0.0173767221)80:0.0032334206,S0430:0.0099615911)78:0.0007380498)68:0.0000020691,S1266sl:0.0000010430)79:0.0019299456,(S1249:0.0077939931,S1269:0.0086902124)99:0.0009725631)100:0.0369193995,(S0308:0.0641562353,S0952:0.0157704716)95:0.0063636459)100:0.0183039352,(((S0888:0.0039353269,S1315:0.0108589511)100:0.0246358296,(S1110:0.0029805789,S1210:0.0000022589)100:0.0302623002)100:0.0154017108,S1120:0.0485605048)73:0.0061909211)75:0.0051882004,(S0616:0.0336965403,S1260:0.0193916351)100:0.0191111466)100:0.0445080123)88:0.0037290217,((((((((((((S0278:0.0200969811,S1251:0.0294600540)99:0.0092070065,(S0624:0.0242100481,SRR8528347:0.0344764128)95:0.0095091794)74:0.0052650617,((S0289:0.0353248384,(S0299:0.0624841799,(S0320:0.0366767154,S1451:0.0215023311)76:0.0142222816)78:0.0143796377)77:0.0066433854,S0645sl:0.0345612477)56:0.0074183396)71:0.0110729171,S0951:0.0282535253)100:0.0134495903,(S0407sl:0.0183796637,S1475:0.0083172146)99:0.0152986177)96:0.0099752498,(S0428sl:0.0150799271,S1239:0.0096721993)97:0.0114480609)100:0.0097995918,S0417:0.0183302860)91:0.0113243410,S0327:0.0356773776)96:0.0063628192,S0478:0.0341707362)63:0.0028898204,(((S0656sl:0.0105294044,((S0827:0.0112916512,S1250sl:0.0277186972)88:0.0005706866,S0899:0.0106724754)93:0.0029360959)98:0.0035882801,SRR8528354:0.0252594612)100:0.0136572118,S1405:0.0376298468)98:0.0075278992)65:0.0037696945,(((S0673:0.0249478678,S1539:0.0162785759)94:0.0030677211,(S0894:0.0030973780,(S1245:0.0019040464,S1246:0.0087713241)100:0.0067313829)100:0.0122404823)94:0.0099989564,SRR8528370:0.0323980981)100:0.0251182880)100:0.0229363700,((((((((S0292:0.0119906212,(S1422:0.0227197088,S1449:0.0214909014)91:0.0068830895)99:0.0142124266,((S1214sl:0.0390067385,S1376:0.0318124702)100:0.0166957304,SRR8528336:0.0208412894)100:0.0343768846)100:0.0191254288,S1366:0.0294942676)100:0.0274418999,SRR8528372:0.0407771062)99:0.0146031196,((((S0335:0.0251846365,SRR8528365:0.0279058425)100:0.0087163783,((S0345:0.0053099641,SRR8528361:0.0143088943)100:0.0063512015,S1332:0.0138323923)100:0.0166765239)100:0.0220155874,(SRR8528341:0.0092815435,SRR8528389:0.0132737747)100:0.0189534794)85:0.0070008112,S1201sl:0.0336196500)85:0.0076855246)98:0.0143129678,S1238sl:0.0235061164)74:0.0049797647,((S0906:0.0143281124,SRR8528379:0.0282629876)99:0.0067047755,SRR8528400:0.0403435511)100:0.0079689026)71:0.0040123032,SRR8528381:0.1254263163)81:0.0022982848)74:0.0069449864)27:0.0000021571,(S0753:0.0686887209,S1102:0.0425538449)100:0.0208135970)51:0.0041444119,((S0735:0.0370747593,S1148:0.0113248988)93:0.0037606768,(S1180:0.0037983995,S1223:0.0039280799)89:0.0027246193)100:0.1702068578)55:0.0034154584,(((S0412sl:0.0280422336,S0742:0.0422334991)98:0.0088028072,S0558:0.1003401685)100:0.0119035635,(S0689:0.0336644364,SRR8528359:0.0325708564)100:0.0104996467)89:0.0096135008)59:0.0074289654,((S0376:0.0138642360,(S0427:0.0269380662,SRR8528391:0.0340747841)97:0.0079936852)100:0.0288710375,(S1211:0.0287147174,S1381:0.0241877573)100:0.0190134752)89:0.0058923046)48:0.0000023215);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -19604.725452
Robinson-Foulds distance between ML tree and consensus tree: 10

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+-----------------------------------------------------------PAFTOL_019361
|
|        +--S0055
|     +--| (100)
|     |  +-------S1375
|  +--| (78)
|  |  |                          +--S0282
|  |  |                       +--| (90)
|  |  |                       |  +--S0293
|  |  |                    +--| (48)
|  |  |                    |  +--S0400
|  |  |                 +--| (54)
|  |  |                 |  |  +--S0763
|  |  |                 |  +--| (44)
|  |  |                 |     +--S_670
|  |  |              +--| (91)
|  |  |              |  |     +--S0690
|  |  |              |  |  +--| (90)
|  |  |              |  |  |  +--S1227
|  |  |              |  +--| (88)
|  |  |              |     +--S1369
|  |  |           +--| (99)
|  |  |           |  |     +--S0405
|  |  |           |  |  +--| (44)
|  |  |           |  |  |  +--S1370
|  |  |           |  +--| (100)
|  |  |           |     |  +--S0643
|  |  |           |     +--| (43)
|  |  |           |        +--S1278
|  |  |        +--| (100)
|  |  |        |  |  +--S0756
|  |  |        |  +--| (100)
|  |  |        |     +---SRR8528343
|  |  |     +--| (99)
|  |  |     |  |     +--S0294
|  |  |     |  |  +--| (100)
|  |  |     |  |  |  +-----------S1052sl
|  |  |     |  +--| (96)
|  |  |     |     +----S0641
|  |  |  +--| (93)
|  |  |  |  +---SRR8528357
|  |  +--| (97)
|  |     |  +---S1235sl
|  |     +--| (100)
|  |        +--S1460
+--| (96)
|  +------SRR8528350
|
|                          +--S0196sl
|                       +--| (100)
|                       |  |  +--S0419
|                       |  +--| (97)
|                       |     |        +--S0760
|                       |     |     +--| (60)
|                       |     |     |  +--S1462
|                       |     |  +--| (99)
|                       |     |  |  +--S0765
|                       |     +--| (58)
|                       |        |  +--S0770
|                       |        +--| (97)
|                       |           +--S1177
|                    +--| (97)
|                    |  |  +---------S0281
|                    |  +--| (98)
|                    |     |       +--S0720
|                    |     |  +----| (100)
|                    |     |  |    +--S0795
|                    |     +--| (97)
|                    |        |        +--S1083
|                    |        |     +--| (100)
|                    |        |     |  +--S1498
|                    |        +-----| (100)
|                    |              +--SRR11470320
|                 +--| (97)
|                 |  +-----SRR8528384
|              +--| (88)
|              |  |                              +--S0288
|              |  |                           +--| (68)
|              |  |                           |  |              +--S0322
|              |  |                           |  |           +--| (99)
|              |  |                           |  |           |  +--S0724sl
|              |  |                           |  |        +--| (89)
|              |  |                           |  |        |  +--S0355
|              |  |                           |  |     +--| (80)
|              |  |                           |  |     |  +--S0748
|              |  |                           |  |  +--| (80)
|              |  |                           |  |  |  +--S0620
|              |  |                           |  +--| (78)
|              |  |                           |     +--S0430
|              |  |                        +--| (79)
|              |  |                        |  +--S1266sl
|              |  |                +-------| (100)
|              |  |                |       |  +--S1249
|              |  |                |       +--| (99)
|              |  |                |          +--S1269
|              |  |            +---| (100)
|              |  |            |   |  +-------------S0308
|              |  |            |   +--| (95)
|              |  |            |      +--S0952
|              |  |         +--| (75)
|              |  |         |  |          +--S0888
|              |  |         |  |     +----| (100)
|              |  |         |  |     |    +--S1315
|              |  |         |  |  +--| (100)
|              |  |         |  |  |  |     +--S1110
|              |  |         |  |  |  +-----| (100)
|              |  |         |  |  |        +--S1210
|              |  |         |  +--| (73)
|              |  |         |     +----------S1120
|              |  +---------| (100)
|              |            |   +------S0616
|              |            +---| (100)
|              |                +---S1260
|           +--| (29)
|           |  |   +--------------S0753
|           |  +---| (100)
|           |      +--------S1102
|        +--| (51)
|        |  |                                     +---S0278
|        |  |                                  +--| (99)
|        |  |                                  |  +-----S1251
|        |  |                               +--| (74)
|        |  |                               |  |  +----S0624
|        |  |                               |  +--| (95)
|        |  |                               |     +------SRR8528347
|        |  |                            +--| (71)
|        |  |                            |  |     +-------S0289
|        |  |                            |  |  +--| (77)
|        |  |                            |  |  |  |  +-------------S0299
|        |  |                            |  |  |  +--| (78)
|        |  |                            |  |  |     |  +-------S0320
|        |  |                            |  |  |     +--| (76)
|        |  |                            |  |  |        +---S1451
|        |  |                            |  +--| (56)
|        |  |                            |     +------S0645sl
|        |  |                         +--| (100)
|        |  |                         |  +-----S0951
|        |  |                      +--| (96)
|        |  |                      |  |  +---S0407sl
|        |  |                      |  +--| (99)
|        |  |                      |     +--S1475
|        |  |                   +--| (100)
|        |  |                   |  |  +--S0428sl
|        |  |                   |  +--| (97)
|        |  |                   |     +--S1239
|        |  |                +--| (91)
|        |  |                |  +---S0417
|        |  |             +--| (96)
|        |  |             |  +-------S0327
|        |  |          +--| (63)
|        |  |          |  +------S0478
|        |  |       +--| (65)
|        |  |       |  |        +--S0656sl
|        |  |       |  |     +--| (98)
|        |  |       |  |     |  |     +--S0827
|        |  |       |  |     |  |  +--| (88)
|        |  |       |  |     |  |  |  +-----S1250sl
|        |  |       |  |     |  +--| (93)
|        |  |       |  |     |     +--S0899
|        |  |       |  |  +--| (100)
|        |  |       |  |  |  +----SRR8528354
|        |  |       |  +--| (98)
|        |  |       |     +-------S1405
|        |  |  +----| (100)
|        |  |  |    |          +----S0673
|        |  |  |    |       +--| (94)
|        |  |  |    |       |  +--S1539
|        |  |  |    |    +--| (94)
|        |  |  |    |    |  |  +--S0894
|        |  |  |    |    |  +--| (100)
|        |  |  |    |    |     |  +--S1245
|        |  |  |    |    |     +--| (100)
|        |  |  |    |    |        +--S1246
|        |  |  |    +----| (100)
|        |  |  |         +------SRR8528370
|        |  +--| (74)
|        |     |                           +--S0292
|        |     |                        +--| (99)
|        |     |                        |  |  +----S1422
|        |     |                        |  +--| (91)
|        |     |                        |     +---S1449
|        |     |                    +---| (100)
|        |     |                    |   |         +-------S1214sl
|        |     |                    |   |      +--| (100)
|        |     |                    |   |      |  +------S1376
|        |     |                    |   +------| (100)
|        |     |                    |          +---SRR8528336
|        |     |              +-----| (100)
|        |     |              |     +-----S1366
|        |     |           +--| (99)
|        |     |           |  +--------SRR8528372
|        |     |        +--| (98)
|        |     |        |  |             +----S0335
|        |     |        |  |          +--| (100)
|        |     |        |  |          |  +-----SRR8528365
|        |     |        |  |     +----| (100)
|        |     |        |  |     |    |     +--S0345
|        |     |        |  |     |    |  +--| (100)
|        |     |        |  |     |    |  |  +--SRR8528361
|        |     |        |  |     |    +--| (100)
|        |     |        |  |     |       +--S1332
|        |     |        |  |  +--| (85)
|        |     |        |  |  |  |   +--SRR8528341
|        |     |        |  |  |  +---| (100)
|        |     |        |  |  |      +--SRR8528389
|        |     |        |  +--| (85)
|        |     |        |     +------S1201sl
|        |     |     +--| (74)
|        |     |     |  +----S1238sl
|        |     |  +--| (71)
|        |     |  |  |     +--S0906
|        |     |  |  |  +--| (99)
|        |     |  |  |  |  +-----SRR8528379
|        |     |  |  +--| (100)
|        |     |  |     +--------SRR8528400
|        |     +--| (81)
|        |        +---------------------------SRR8528381
|     +--| (55)
|     |  |                                         +-------S0735
|     |  |                                      +--| (93)
|     |  |                                      |  +--S1148
|     |  +--------------------------------------| (100)
|     |                                         |  +--S1180
|     |                                         +--| (89)
|     |                                            +--S1223
|  +--| (59)
|  |  |        +-----S0412sl
|  |  |     +--| (98)
|  |  |     |  +--------S0742
|  |  |  +--| (100)
|  |  |  |  +----------------------S0558
|  |  +--| (89)
|  |     |  +------S0689
|  |     +--| (100)
|  |        +------SRR8528359
+--| (48)
   |        +--S0376
   |  +-----| (100)
   |  |     |  +-----S0427
   |  |     +--| (97)
   |  |        +------SRR8528391
   +--| (89)
      |   +-----S1211
      +---| (100)
          +----S1381


Consensus tree in newick format: 

(PAFTOL_019361:0.2610972807,(((S0055:0.0093553890,S1375:0.0351300646)100:0.0135478548,(((((((((S0282:0.0000028343,S0293:0.0071215496)90:0.0000027331,S0400:0.0076198113)48:0.0000028376,(S0763:0.0057226725,S_670:0.0097151220)44:0.0000028343)54:0.0000028343,((S0690:0.0067157472,S1227:0.0047292770)90:0.0009502135,S1369:0.0095460841)88:0.0009390290)91:0.0009401537,((S0405:0.0134125944,S1370:0.0056729708)44:0.0000028343,(S0643:0.0037743330,S1278:0.0066694736)43:0.0000028343)100:0.0028215241)99:0.0009548288,(S0756:0.0111061064,SRR8528343:0.0181406509)100:0.0024046704)100:0.0036293376,((S0294:0.0091993778,S1052sl:0.0559434364)100:0.0086985307,S0641:0.0219727735)96:0.0015921413)99:0.0058483357,SRR8528357:0.0205896017)93:0.0024950861,(S1235sl:0.0174403369,S1460:0.0093717568)100:0.0120531127)97:0.0065351639)78:0.0000025172,SRR8528350:0.0328186117)96:0.0096972126,(((((((((S0196sl:0.0146055634,(S0419:0.0085706068,(((S0760:0.0066223900,S1462:0.0037474325)60:0.0000028343,S0765:0.0047202539)99:0.0009332247,(S0770:0.0054962534,S1177:0.0027162621)97:0.0011772741)58:0.0000028343)97:0.0011919621)100:0.0162918253,(S0281:0.0435944245,((S0720:0.0049697488,S0795:0.0087116338)100:0.0240886825,((S1083:0.0038298844,S1498:0.0019050387)100:0.0038794748,SRR11470320:0.0057239104)100:0.0295941460)97:0.0027399658)98:0.0053549662)97:0.0029772291,SRR8528384:0.0275062309)97:0.0070226348,((((((S0288:0.0147919898,(((((S0322:0.0045355253,S0724sl:0.0045834096)99:0.0008971361,S0355:0.0144731366)89:0.0031873018,S0748:0.0068802480)80:0.0008670056,S0620:0.0173411977)80:0.0032262144,S0430:0.0099404089)78:0.0007386763)68:0.0000028343,S1266sl:0.0000028343)79:0.0019257521,(S1249:0.0077783529,S1269:0.0086729666)99:0.0009707287)100:0.0368446010,(S0308:0.0640239284,S0952:0.0157419567)95:0.0063508517)100:0.0182711356,(((S0888:0.0039268417,S1315:0.0108380265)100:0.0245910319,(S1110:0.0029744809,S1210:0.0000028376)100:0.0301975386)100:0.0153741968,S1120:0.0484547813)73:0.0061844987)75:0.0051792484,(S0616:0.0336272928,S1260:0.0193516870)100:0.0190745879)100:0.0444145312)88:0.0037264654,(S0753:0.0685491911,S1102:0.0424695518)100:0.0207877975)29:0.0000021533,((((((((((((S0278:0.0200480593,S1251:0.0293810847)99:0.0091839942,(S0624:0.0241529779,SRR8528347:0.0343881206)95:0.0094845827)74:0.0052553349,((S0289:0.0352312202,(S0299:0.0623171875,(S0320:0.0365875554,S1451:0.0214429168)76:0.0141915704)78:0.0143469082)77:0.0066272090,S0645sl:0.0344743761)56:0.0074021953)71:0.0110499036,S0951:0.0281733427)100:0.0134189852,(S0407sl:0.0183354354,S1475:0.0082961020)99:0.0152637420)96:0.0099509909,(S0428sl:0.0150342176,S1239:0.0096676918)97:0.0113963167)100:0.0097753920,S0417:0.0182869477)91:0.0112981379,S0327:0.0355903652)96:0.0063486403,S0478:0.0340882255)63:0.0028824538,(((S0656sl:0.0105041419,((S0827:0.0112645499,S1250sl:0.0276518212)88:0.0005703150,S0899:0.0106464795)93:0.0029290278)98:0.0035795465,SRR8528354:0.0252000186)100:0.0136226189,S1405:0.0375358278)98:0.0075153286)65:0.0037635978,(((S0673:0.0248900430,S1539:0.0162391348)94:0.0030637898,(S0894:0.0030904828,(S1245:0.0018997267,S1246:0.0087505319)100:0.0067151844)100:0.0122110897)94:0.0099748002,SRR8528370:0.0323227969)100:0.0250588472)100:0.0228829677,((((((((S0292:0.0119666436,(S1422:0.0226703811,S1449:0.0214388140)91:0.0068697475)99:0.0141957910,((S1214sl:0.0389260823,S1376:0.0317384499)100:0.0166571405,SRR8528336:0.0208016562)100:0.0342914669)100:0.0190810453,S1366:0.0294271692)100:0.0273796756,SRR8528372:0.0406830151)99:0.0145804806,((((S0335:0.0251329810,SRR8528365:0.0278441234)100:0.0087002876,((S0345:0.0052994734,SRR8528361:0.0142783269)100:0.0063383457,S1332:0.0138031516)100:0.0166412765)100:0.0219680489,(SRR8528341:0.0092635597,SRR8528389:0.0132446380)100:0.0189155607)85:0.0069879731,S1201sl:0.0335482969)85:0.0076725359)98:0.0142839740,S1238sl:0.0234519063)74:0.0049700903,((S0906:0.0142949192,SRR8528379:0.0281973148)99:0.0066918150,SRR8528400:0.0402488620)100:0.0079525948)71:0.0040056379,SRR8528381:0.1251155459)81:0.0022939813)74:0.0069292120)51:0.0041338487,((S0735:0.0370048315,S1148:0.0113035011)93:0.0037583292,(S1180:0.0037913107,S1223:0.0039209977)89:0.0027182704)100:0.1698703565)55:0.0034140648,(((S0412sl:0.0279865096,S0742:0.0421553610)98:0.0087928485,S0558:0.1001509077)100:0.0118858981,(S0689:0.0336011301,SRR8528359:0.0325075791)100:0.0104838643)89:0.0096012662)59:0.0074183316,((S0376:0.0138402963,(S0427:0.0268919778,SRR8528391:0.0340137648)97:0.0079829735)100:0.0288230018,(S1211:0.0286653015,S1381:0.0241447201)100:0.0189836510)89:0.0058853839)48:0.0000021687);

TIME STAMP
----------

Date and time: Fri Jun  2 10:03:26 2023
Total CPU time used: 847.025726 seconds (0h:14m:7s)
Total wall-clock time used: 634.3035581 seconds (0h:10m:34s)

