IQ-TREE 2.2.2 COVID-edition built Sep 20 2022

Input file name: 5G65950_taper_final_superstrict_excluding_hybrids.fasta
Type of analysis: tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 369666

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 135 sequences with 2472 nucleotide sites
Number of constant sites: 819 (= 33.1311% of all sites)
Number of invariant (constant or ambiguous constant) sites: 819 (= 33.1311% of all sites)
Number of parsimony informative sites: 1262
Number of distinct site patterns: 1968

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+R4

Rate parameter R:

  A-C: 1.1485
  A-G: 3.7636
  A-T: 1.1228
  C-G: 1.1901
  C-T: 3.5210
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2743
  pi(C) = 0.1991
  pi(G) = 0.2417
  pi(T) = 0.2849

Rate matrix Q:

  A    -1.005    0.1575    0.6267    0.2203
  C     0.217    -1.106    0.1982    0.6909
  G    0.7112    0.1632    -1.071    0.1962
  T    0.2122    0.4829    0.1665   -0.8615

Model of rate heterogeneity: FreeRate with 4 categories
Site proportion and rates:  (0.4281,0.1226) (0.3416,0.9976) (0.207,2.313) (0.02324,5.503)

 Category  Relative_rate  Proportion
  1         0.1226         0.4281
  2         0.9976         0.3416
  3         2.313          0.207
  4         5.503          0.02324

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -40633.8315 (s.e. 749.1092)
Unconstrained log-likelihood (without tree): -18063.7161
Number of free parameters (#branches + #model parameters): 281
Akaike information criterion (AIC) score: 81829.6630
Corrected Akaike information criterion (AICc) score: 81902.0301
Bayesian information criterion (BIC) score: 83463.0549

Total tree length (sum of branch lengths): 2.9312
Sum of internal branch lengths: 0.7635 (26.0474% of tree length)

WARNING: 15 near-zero internal branches (<0.0004) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'PAFTOL_019361' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+----------------------------------------------------------PAFTOL_019361
|
|                        +---S0055
|                     +--| (100)
|                     |  +-----S1375
|                  +--| (100)
|                  |  |                             +--S0282
|                  |  |                          +--| (99)
|                  |  |                          |  +------S0293
|                  |  |                       +**| (48)
|                  |  |                       |  +--S0690
|                  |  |                    +--| (58)
|                  |  |                    |  +--S0400
|                  |  |                 +--| (100)
|                  |  |                 |  |  +--S0763
|                  |  |                 |  +--| (99)
|                  |  |                 |     +--S_670
|                  |  |              +--| (100)
|                  |  |              |  |  +--S1227
|                  |  |              |  +--| (100)
|                  |  |              |     +--S1369
|                  |  |           +--| (100)
|                  |  |           |  |        +--S0405
|                  |  |           |  |     +--| (100)
|                  |  |           |  |     |  +--S1370
|                  |  |           |  |  +**| (100)
|                  |  |           |  |  |  +---S1278
|                  |  |           |  +--| (100)
|                  |  |           |     +--S0643
|                  |  |        +--| (100)
|                  |  |        |  |  +--S0756
|                  |  |        |  +--| (98)
|                  |  |        |     +-----SRR8528343
|                  |  |     +--| (100)
|                  |  |     |  +-------S0641
|                  |  |  +--| (46)
|                  |  |  |  |          +--S1235sl
|                  |  |  |  |     +----| (100)
|                  |  |  |  |     |    +--S1460
|                  |  |  |  |  +--| (100)
|                  |  |  |  |  |  +--SRR8528357
|                  |  |  |  +--| (100)
|                  |  |  |     +---SRR8528350
|                  |  +**| (46)
|                  |     |  +-----S1211
|                  |     +--| (100)
|                  |        +----S1381
|               +--| (100)
|               |  |               +---------S0294
|               |  |        +------| (100)
|               |  |        |      +------------S1052sl
|               |  |     +--| (100)
|               |  |     |  +---------S0558
|               |  |  +--| (100)
|               |  |  |  |  +------------S0412sl
|               |  |  |  +--| (100)
|               |  |  |     +----------S0742
|               |  +--| (100)
|               |     |  +-------S0689
|               |     +--| (100)
|               |        +------SRR8528359
|            +--| (100)
|            |  |         +----S0376
|            |  +---------| (100)
|            |            |  +----S0427
|            |            +--| (100)
|            |               +-------SRR8528391
|         +--| (99)
|         |  |                       +--S0292
|         |  |                    +--| (99)
|         |  |                    |  |  +--S1366
|         |  |                    |  +--| (100)
|         |  |                    |     +--S1449
|         |  |                 +--| (100)
|         |  |                 |  +--S1422
|         |  |              +--| (100)
|         |  |              |  |  +------S1214sl
|         |  |              |  +**| (81)
|         |  |              |     +------SRR8528336
|         |  |           +--| (100)
|         |  |           |  +-------S1376
|         |  |        +**| (72)
|         |  |        |  |           +---S0335
|         |  |        |  |        +--| (100)
|         |  |        |  |        |  +---SRR8528365
|         |  |        |  |     +--| (100)
|         |  |        |  |     |  |     +------S0345
|         |  |        |  |     |  |  +--| (100)
|         |  |        |  |     |  |  |  +--SRR8528361
|         |  |        |  |     |  +--| (100)
|         |  |        |  |     |     +------S1332
|         |  |        |  |  +--| (100)
|         |  |        |  |  |  |  +--SRR8528341
|         |  |        |  |  |  +--| (100)
|         |  |        |  |  |     +--SRR8528389
|         |  |        |  +--| (100)
|         |  |        |     +-----------S1201sl
|         |  |     +--| (63)
|         |  |     |  +-------S1238sl
|         |  |  +--| (100)
|         |  |  |  |        +---------S0753
|         |  |  |  |     +--| (99)
|         |  |  |  |     |  +-----------------S1102
|         |  |  |  |  +--| (94)
|         |  |  |  |  |  +-------------------SRR8528381
|         |  |  |  +**| (70)
|         |  |  |     |     +--S0906
|         |  |  |     |  +--| (100)
|         |  |  |     |  |  +--SRR8528379
|         |  |  |     +--| (100)
|         |  |  |        +--SRR8528400
|         |  +--| (100)
|         |     |              +--S0552sl
|         |     |          +---| (100)
|         |     |          |   |     +--S0758
|         |     |          |   |  +**| (79)
|         |     |          |   |  |  |  +---S0960
|         |     |          |   |  |  +**| (100)
|         |     |          |   |  |     +--S0964
|         |     |          |   +**| (89)
|         |     |          |      +--S0956
|         |     |       +--| (100)
|         |     |       |  |  +--S0959
|         |     |       |  +--| (100)
|         |     |       |     +----S1189
|         |     |    +--| (100)
|         |     |    |  |  +-----S0771
|         |     |    |  +--| (100)
|         |     |    |     |  +--S1128
|         |     |    |     +--| (100)
|         |     |    |        +--S1129sl
|         |     +----| (100)
|         |          +---SRR8528372
|      +--| (93)
|      |  |           +----S0196sl
|      |  |        +--| (100)
|      |  |        |  |        +--S0419
|      |  |        |  |     +**| (100)
|      |  |        |  |     |  +--S0770
|      |  |        |  |  +**| (90)
|      |  |        |  |  |  |  +--S0765
|      |  |        |  |  |  +--| (100)
|      |  |        |  |  |     |  +--S1177
|      |  |        |  |  |     +**| (100)
|      |  |        |  |  |        +--S1462
|      |  |        |  +--| (97)
|      |  |        |     +--S0760
|      |  |     +--| (100)
|      |  |     |  |     +------S0281
|      |  |     |  |  +--| (100)
|      |  |     |  |  |  |        +--S1083
|      |  |     |  |  |  |     +--| (100)
|      |  |     |  |  |  |     |  +--S1498
|      |  |     |  |  |  +-----| (100)
|      |  |     |  |  |        +--SRR11470320
|      |  |     |  +--| (95)
|      |  |     |     |    +--S0720
|      |  |     |     +----| (100)
|      |  |     |          +--S0795
|      |  |  +--| (100)
|      |  |  |  +-------SRR8528384
|      |  +--| (92)
|      |     |                       +-----S0278
|      |     |                    +--| (98)
|      |     |                    |  +-----S1251
|      |     |                 +--| (100)
|      |     |                 |  +-----S0624
|      |     |              +--| (51)
|      |     |              |  |  +------S0327
|      |     |              |  +--| (82)
|      |     |              |     |  +------S0645sl
|      |     |              |     +--| (100)
|      |     |              |        +-----SRR8528347
|      |     |           +--| (70)
|      |     |           |  |     +-------S0289
|      |     |           |  |  +--| (50)
|      |     |           |  |  |  |   +---S0407sl
|      |     |           |  |  |  +---| (100)
|      |     |           |  |  |      +--S1475
|      |     |           |  +--| (56)
|      |     |           |     |  +----------S0299
|      |     |           |     +--| (37)
|      |     |           |        |     +-----S0320
|      |     |           |        |  +--| (74)
|      |     |           |        |  |  +-------S1451
|      |     |           |        +--| (35)
|      |     |           |           |     +--S0417
|      |     |           |           |  +--| (100)
|      |     |           |           |  |  +--S1239
|      |     |           |           +--| (81)
|      |     |           |              +--------------S0951
|      |     |        +--| (74)
|      |     |        |  +-----------S0428sl
|      |     |     +--| (99)
|      |     |     |  +-------S0478
|      |     |  +--| (100)
|      |     |  |  |           +--S0656sl
|      |     |  |  |        +--| (99)
|      |     |  |  |        |  +---S0827
|      |     |  |  |     +--| (94)
|      |     |  |  |     |  |  +-----S1250sl
|      |     |  |  |     |  +--| (91)
|      |     |  |  |     |     +--SRR8528354
|      |     |  |  |  +--| (100)
|      |     |  |  |  |  +----S0899
|      |     |  |  +--| (97)
|      |     |  |     +--------------S1405
|      |     +--| (100)
|      |        |                    +--S0673
|      |        |                 +--| (100)
|      |        |                 |  +--S1539
|      |        |              +--| (76)
|      |        |              |  +--S0894
|      |        |           +--| (87)
|      |        |           |  +---SRR8528370
|      |        |        +--| (62)
|      |        |        |  +----S1246
|      |        |  +-----| (100)
|      |        |  |     +--S1245
|      |        +--| (100)
|      |           +-----------S1187sl
+------| (100)
|      |                                      +--S0288
|      |                                   +**| (91)
|      |                                   |  |  +--S1266sl
|      |                                   |  +--| (100)
|      |                                   |     +--S1269
|      |                                +--| (75)
|      |                                |  +--S0430
|      |                             +--| (91)
|      |                             |  +--S1249
|      |                          +**| (70)
|      |                          |  +--S0303
|      |                       +--| (96)
|      |                       |  |  +--S0322
|      |                       |  +--| (98)
|      |                       |     +--S0724sl
|      |                   +---| (100)
|      |                   |   |  +--S0355
|      |                   |   +--| (99)
|      |                   |      +--S0748
|      |                +--| (100)
|      |                |  +----S0952
|      |             +--| (100)
|      |             |  +-------S0308
|      |          +--| (90)
|      |          |  +-------------S1120
|      |       +--| (100)
|      |       |  |         +--S0888
|      |       |  |     +---| (100)
|      |       |  |     |   +--S1315
|      |       |  +-----| (100)
|      |       |        |    +--S1110
|      |       |        +----| (100)
|      |       |             +**S1210
|      +-------| (100)
|              |       +-----S0616
|              +-------| (100)
|                      +------S1260
|
|                          +--S0735
|                       +--| (100)
|                       |  |     +--S1148
|                       |  |  +**| (96)
|                       |  |  |  +--S1223
|                       |  +--| (99)
|                       |     +--S1180
+-----------------------| (100)
                        +------S1100

Tree in newick format:

(PAFTOL_019361:0.1771990828,(((((((S0055:0.0134488927,S1375:0.0202308602)100:0.0088742445,((((((((((S0282:0.0090057647,S0293:0.0234776085)99:0.0037907662,S0690:0.0080538766)48:0.0000300544,S0400:0.0061326342)58:0.0004760913,(S0763:0.0091660687,S_670:0.0073618288)99:0.0023972786)100:0.0013532749,(S1227:0.0023725675,S1369:0.0063244620)100:0.0073256710)100:0.0005047295,(((S0405:0.0103383878,S1370:0.0085743101)100:0.0017608228,S1278:0.0119540668)100:0.0003666006,S0643:0.0104537256)100:0.0013359650)100:0.0013604873,(S0756:0.0061798933,SRR8528343:0.0203707471)98:0.0026000719)100:0.0014259771,S0641:0.0248345820)100:0.0063095648,(((S1235sl:0.0115880842,S1460:0.0050311208)100:0.0148279694,SRR8528357:0.0113419895)100:0.0017127701,SRR8528350:0.0137632491)100:0.0079915834)46:0.0007742039,(S1211:0.0191015776,S1381:0.0170140243)100:0.0089185288)46:0.0002854919)100:0.0109939214,((((S0294:0.0302470494,S1052sl:0.0407797429)100:0.0208614147,S0558:0.0318946636)100:0.0023466704,(S0412sl:0.0384655452,S0742:0.0328608698)100:0.0039999115)100:0.0019065734,(S0689:0.0248791197,SRR8528359:0.0225771488)100:0.0080866870)100:0.0095446164)100:0.0050417364,(S0376:0.0175354677,(S0427:0.0169452410,SRR8528391:0.0252380845)100:0.0011153180)100:0.0311498990)100:0.0037381978,((((((((S0292:0.0061355619,(S1366:0.0062756806,S1449:0.0034999636)100:0.0026747393)99:0.0012722813,S1422:0.0090131860)100:0.0028724708,(S1214sl:0.0208858500,SRR8528336:0.0230832533)81:0.0000026083)100:0.0023012299,S1376:0.0252261616)100:0.0092883078,((((S0335:0.0120300153,SRR8528365:0.0123792034)100:0.0102944186,((S0345:0.0220947966,SRR8528361:0.0107937591)100:0.0068583887,S1332:0.0216512198)100:0.0055983710)100:0.0075973571,(SRR8528341:0.0057670799,SRR8528389:0.0052865662)100:0.0075860989)100:0.0040194784,S1201sl:0.0360964833)100:0.0041861576)72:0.0000031414,S1238sl:0.0246410120)63:0.0008004954,(((S0753:0.0304683565,S1102:0.0533555258)99:0.0020612329,SRR8528381:0.0620184699)94:0.0021606402,((S0906:0.0020262333,SRR8528379:0.0040777240)100:0.0015774596,SRR8528400:0.0053625075)100:0.0111487674)70:0.0002550358)100:0.0024762118,((((S0552sl:0.0077719251,((S0758:0.0047582344,(S0960:0.0119352518,S0964:0.0059159848)100:0.0003998598)79:0.0000023213,S0956:0.0052654567)89:0.0003731720)100:0.0142199658,(S0959:0.0110027355,S1189:0.0158827167)100:0.0054091542)100:0.0022053920,(S0771:0.0206636673,(S1128:0.0044671661,S1129sl:0.0049521909)100:0.0074805270)100:0.0031640736)100:0.0054250614,SRR8528372:0.0131332378)100:0.0156642950)100:0.0029192360)99:0.0015750651,((((S0196sl:0.0168545353,(((S0419:0.0053348423,S0770:0.0032779085)100:0.0003805369,(S0765:0.0037829028,(S1177:0.0057050967,S1462:0.0040999814)100:0.0004044407)100:0.0004046142)90:0.0000027642,S0760:0.0040689699)97:0.0023695734)100:0.0042712013,((S0281:0.0221400160,((S1083:0.0016214072,S1498:0.0032685811)100:0.0028459944,SRR11470320:0.0070344913)100:0.0205675107)100:0.0028208919,(S0720:0.0052299996,S0795:0.0037931314)100:0.0177044564)95:0.0011267727)100:0.0112819419,SRR8528384:0.0253030697)100:0.0087205954,((((((((S0278:0.0180774451,S1251:0.0188967050)98:0.0048056250,S0624:0.0198295539)100:0.0099350276,(S0327:0.0223888783,(S0645sl:0.0221141820,SRR8528347:0.0188336689)100:0.0065094943)82:0.0033714802)51:0.0034879566,((S0289:0.0242743321,(S0407sl:0.0141524732,S1475:0.0116637068)100:0.0135262766)50:0.0037241244,(S0299:0.0339985339,((S0320:0.0182499421,S1451:0.0255863480)74:0.0047654243,((S0417:0.0066552948,S1239:0.0100571483)100:0.0032941245,S0951:0.0452981170)81:0.0025574810)35:0.0008624163)37:0.0010737385)56:0.0033309057)70:0.0031688727,S0428sl:0.0372554543)74:0.0022687594,S0478:0.0255688915)99:0.0029640970,((((S0656sl:0.0105003183,S0827:0.0127443368)99:0.0022069832,(S1250sl:0.0182300475,SRR8528354:0.0113769430)91:0.0012199880)94:0.0035263059,S0899:0.0156348906)100:0.0054005744,S1405:0.0464027329)97:0.0024523952)100:0.0063324029,((((((S0673:0.0094420491,S1539:0.0069640966)100:0.0004251714,S0894:0.0052439450)76:0.0005271078,SRR8528370:0.0135364701)87:0.0012604765,S1246:0.0155842598)62:0.0008313935,S1245:0.0046693799)100:0.0186377474,S1187sl:0.0361161402)100:0.0106182497)100:0.0094990906)92:0.0021798933)93:0.0021878075,(((((((((((S0288:0.0058998525,(S1266sl:0.0025749373,S1269:0.0012341124)100:0.0014795970)91:0.0000021743,S0430:0.0024841362)75:0.0004047832,S1249:0.0052730191)91:0.0004431563,S0303:0.0061299796)70:0.0000010813,(S0322:0.0107138480,S0724sl:0.0047478497)98:0.0014396863)96:0.0004135958,(S0355:0.0041536876,S0748:0.0052931685)99:0.0008305895)100:0.0134060286,S0952:0.0165817179)100:0.0050140595,S0308:0.0265471462)100:0.0044892705,S1120:0.0419403588)90:0.0010454016,((S0888:0.0070804711,S1315:0.0084586975)100:0.0123661123,(S1110:0.0053088088,S1210:0.0000097801)100:0.0170941688)100:0.0179136212)100:0.0050673209,(S0616:0.0187224616,S1260:0.0208481918)100:0.0263899178)100:0.0252378799)100:0.0227803986,((S0735:0.0052658588,((S1148:0.0065669365,S1223:0.0036787365)96:0.0000024451,S1180:0.0016515509)99:0.0012793024)100:0.0084898591,S1100:0.0230030252)100:0.0709758207);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -40634.018476
Robinson-Foulds distance between ML tree and consensus tree: 4

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+-----------------------------------------------------------PAFTOL_019361
|
|                              +---S0055
|                           +--| (100)
|                           |  +-----S1375
|                        +--| (51)
|                        |  |          +--S1235sl
|                        |  |     +----| (100)
|                        |  |     |    +--S1460
|                        |  |  +--| (100)
|                        |  |  |  +--SRR8528357
|                        |  +--| (100)
|                        |     +---SRR8528350
|                     +--| (53)
|                     |  |  +-----S1211
|                     |  +--| (100)
|                     |     +----S1381
|                  +--| (100)
|                  |  |                       +--S0282
|                  |  |                    +--| (99)
|                  |  |                    |  +------S0293
|                  |  |                 +--| (48)
|                  |  |                 |  +--S0690
|                  |  |              +--| (58)
|                  |  |              |  +--S0400
|                  |  |           +--| (100)
|                  |  |           |  |  +--S0763
|                  |  |           |  +--| (99)
|                  |  |           |     +--S_670
|                  |  |        +--| (100)
|                  |  |        |  |  +--S1227
|                  |  |        |  +--| (100)
|                  |  |        |     +--S1369
|                  |  |     +--| (100)
|                  |  |     |  |        +--S0405
|                  |  |     |  |     +--| (100)
|                  |  |     |  |     |  +--S1370
|                  |  |     |  |  +--| (100)
|                  |  |     |  |  |  +---S1278
|                  |  |     |  +--| (100)
|                  |  |     |     +--S0643
|                  |  |  +--| (100)
|                  |  |  |  |  +--S0756
|                  |  |  |  +--| (98)
|                  |  |  |     +-----SRR8528343
|                  |  +--| (100)
|                  |     +-------S0641
|               +--| (100)
|               |  |               +---------S0294
|               |  |        +------| (100)
|               |  |        |      +------------S1052sl
|               |  |     +--| (100)
|               |  |     |  +---------S0558
|               |  |  +--| (100)
|               |  |  |  |  +------------S0412sl
|               |  |  |  +--| (100)
|               |  |  |     +----------S0742
|               |  +--| (100)
|               |     |  +-------S0689
|               |     +--| (100)
|               |        +------SRR8528359
|            +--| (100)
|            |  |         +----S0376
|            |  +---------| (100)
|            |            |  +----S0427
|            |            +--| (100)
|            |               +-------SRR8528391
|         +--| (99)
|         |  |                       +--S0292
|         |  |                    +--| (99)
|         |  |                    |  |  +--S1366
|         |  |                    |  +--| (100)
|         |  |                    |     +--S1449
|         |  |                 +--| (100)
|         |  |                 |  +--S1422
|         |  |              +--| (100)
|         |  |              |  |  +------S1214sl
|         |  |              |  +--| (81)
|         |  |              |     +------SRR8528336
|         |  |           +--| (100)
|         |  |           |  +-------S1376
|         |  |        +--| (72)
|         |  |        |  |           +---S0335
|         |  |        |  |        +--| (100)
|         |  |        |  |        |  +---SRR8528365
|         |  |        |  |     +--| (100)
|         |  |        |  |     |  |     +------S0345
|         |  |        |  |     |  |  +--| (100)
|         |  |        |  |     |  |  |  +--SRR8528361
|         |  |        |  |     |  +--| (100)
|         |  |        |  |     |     +------S1332
|         |  |        |  |  +--| (100)
|         |  |        |  |  |  |  +--SRR8528341
|         |  |        |  |  |  +--| (100)
|         |  |        |  |  |     +--SRR8528389
|         |  |        |  +--| (100)
|         |  |        |     +-----------S1201sl
|         |  |     +--| (63)
|         |  |     |  +-------S1238sl
|         |  |  +--| (100)
|         |  |  |  |        +---------S0753
|         |  |  |  |     +--| (99)
|         |  |  |  |     |  +-----------------S1102
|         |  |  |  |  +--| (94)
|         |  |  |  |  |  +-------------------SRR8528381
|         |  |  |  +--| (70)
|         |  |  |     |     +--S0906
|         |  |  |     |  +--| (100)
|         |  |  |     |  |  +--SRR8528379
|         |  |  |     +--| (100)
|         |  |  |        +--SRR8528400
|         |  +--| (100)
|         |     |              +--S0552sl
|         |     |          +---| (100)
|         |     |          |   |     +--S0758
|         |     |          |   |  +--| (79)
|         |     |          |   |  |  |  +---S0960
|         |     |          |   |  |  +--| (100)
|         |     |          |   |  |     +--S0964
|         |     |          |   +--| (89)
|         |     |          |      +--S0956
|         |     |       +--| (100)
|         |     |       |  |  +--S0959
|         |     |       |  +--| (100)
|         |     |       |     +----S1189
|         |     |    +--| (100)
|         |     |    |  |  +-----S0771
|         |     |    |  +--| (100)
|         |     |    |     |  +--S1128
|         |     |    |     +--| (100)
|         |     |    |        +--S1129sl
|         |     +----| (100)
|         |          +---SRR8528372
|      +--| (93)
|      |  |           +----S0196sl
|      |  |        +--| (100)
|      |  |        |  |        +--S0419
|      |  |        |  |     +--| (100)
|      |  |        |  |     |  +--S0770
|      |  |        |  |  +--| (90)
|      |  |        |  |  |  |  +--S0765
|      |  |        |  |  |  +--| (100)
|      |  |        |  |  |     |  +--S1177
|      |  |        |  |  |     +--| (100)
|      |  |        |  |  |        +--S1462
|      |  |        |  +--| (97)
|      |  |        |     +--S0760
|      |  |     +--| (100)
|      |  |     |  |     +------S0281
|      |  |     |  |  +--| (100)
|      |  |     |  |  |  |        +--S1083
|      |  |     |  |  |  |     +--| (100)
|      |  |     |  |  |  |     |  +--S1498
|      |  |     |  |  |  +-----| (100)
|      |  |     |  |  |        +--SRR11470320
|      |  |     |  +--| (95)
|      |  |     |     |    +--S0720
|      |  |     |     +----| (100)
|      |  |     |          +--S0795
|      |  |  +--| (100)
|      |  |  |  +-------SRR8528384
|      |  +--| (92)
|      |     |                       +-----S0278
|      |     |                    +--| (98)
|      |     |                    |  +-----S1251
|      |     |                 +--| (100)
|      |     |                 |  +-----S0624
|      |     |              +--| (51)
|      |     |              |  |  +------S0327
|      |     |              |  +--| (82)
|      |     |              |     |  +------S0645sl
|      |     |              |     +--| (100)
|      |     |              |        +-----SRR8528347
|      |     |           +--| (70)
|      |     |           |  |     +-------S0289
|      |     |           |  |  +--| (50)
|      |     |           |  |  |  |   +---S0407sl
|      |     |           |  |  |  +---| (100)
|      |     |           |  |  |      +--S1475
|      |     |           |  +--| (56)
|      |     |           |     |  +----------S0299
|      |     |           |     +--| (37)
|      |     |           |        |     +-----S0320
|      |     |           |        |  +--| (74)
|      |     |           |        |  |  +-------S1451
|      |     |           |        +--| (35)
|      |     |           |           |     +--S0417
|      |     |           |           |  +--| (100)
|      |     |           |           |  |  +--S1239
|      |     |           |           +--| (81)
|      |     |           |              +--------------S0951
|      |     |        +--| (74)
|      |     |        |  +-----------S0428sl
|      |     |     +--| (99)
|      |     |     |  +-------S0478
|      |     |  +--| (100)
|      |     |  |  |           +--S0656sl
|      |     |  |  |        +--| (99)
|      |     |  |  |        |  +---S0827
|      |     |  |  |     +--| (94)
|      |     |  |  |     |  |  +-----S1250sl
|      |     |  |  |     |  +--| (91)
|      |     |  |  |     |     +--SRR8528354
|      |     |  |  |  +--| (100)
|      |     |  |  |  |  +----S0899
|      |     |  |  +--| (97)
|      |     |  |     +--------------S1405
|      |     +--| (100)
|      |        |                    +--S0673
|      |        |                 +--| (100)
|      |        |                 |  +--S1539
|      |        |              +--| (76)
|      |        |              |  +--S0894
|      |        |           +--| (87)
|      |        |           |  +---SRR8528370
|      |        |        +--| (62)
|      |        |        |  +----S1246
|      |        |  +-----| (100)
|      |        |  |     +--S1245
|      |        +--| (100)
|      |           +-----------S1187sl
+------| (100)
|      |                                      +--S0288
|      |                                   +--| (91)
|      |                                   |  |  +--S1266sl
|      |                                   |  +--| (100)
|      |                                   |     +--S1269
|      |                                +--| (75)
|      |                                |  +--S0430
|      |                             +--| (91)
|      |                             |  +--S1249
|      |                          +--| (70)
|      |                          |  +--S0303
|      |                       +--| (96)
|      |                       |  |  +--S0322
|      |                       |  +--| (98)
|      |                       |     +--S0724sl
|      |                   +---| (100)
|      |                   |   |  +--S0355
|      |                   |   +--| (99)
|      |                   |      +--S0748
|      |                +--| (100)
|      |                |  +----S0952
|      |             +--| (100)
|      |             |  +-------S0308
|      |          +--| (90)
|      |          |  +-------------S1120
|      |       +--| (100)
|      |       |  |         +--S0888
|      |       |  |     +---| (100)
|      |       |  |     |   +--S1315
|      |       |  +-----| (100)
|      |       |        |    +--S1110
|      |       |        +----| (100)
|      |       |             +--S1210
|      +-------| (100)
|              |       +-----S0616
|              +-------| (100)
|                      +------S1260
|
|                          +--S0735
|                       +--| (100)
|                       |  |     +--S1148
|                       |  |  +--| (96)
|                       |  |  |  +--S1223
|                       |  +--| (99)
|                       |     +--S1180
+-----------------------| (100)
                        +------S1100


Consensus tree in newick format: 

(PAFTOL_019361:0.1770183224,(((((((((S0055:0.0134410260,S1375:0.0202148973)100:0.0089414833,(((S1235sl:0.0115749531,S1460:0.0050254658)100:0.0148128640,SRR8528357:0.0113269730)100:0.0017094029,SRR8528350:0.0137534536)100:0.0081628957)51:0.0004066108,(S1211:0.0190706336,S1381:0.0169924956)100:0.0090912095)53:0.0004054629,((((((((S0282:0.0089958469,S0293:0.0234456847)99:0.0037864601,S0690:0.0080449459)48:0.0000291885,S0400:0.0061253610)58:0.0004765441,(S0763:0.0091553367,S_670:0.0073529595)99:0.0023944982)100:0.0013515947,(S1227:0.0023700911,S1369:0.0063167611)100:0.0073172023)100:0.0005034023,(((S0405:0.0103262033,S1370:0.0085650071)100:0.0017589366,S1278:0.0119400017)100:0.0003654292,S0643:0.0104414106)100:0.0013353783)100:0.0013606062,(S0756:0.0061730105,SRR8528343:0.0203468827)98:0.0025970017)100:0.0014181382,S0641:0.0248172707)100:0.0064718757)100:0.0108415105,((((S0294:0.0302123131,S1052sl:0.0407207303)100:0.0208407522,S0558:0.0318660745)100:0.0023471869,(S0412sl:0.0384263986,S0742:0.0328188913)100:0.0039945879)100:0.0019072882,(S0689:0.0248444946,SRR8528359:0.0225596993)100:0.0080816119)100:0.0093497780)100:0.0052716924,(S0376:0.0175131893,(S0427:0.0169272609,SRR8528391:0.0252109807)100:0.0011186168)100:0.0310855054)100:0.0037464024,((((((((S0292:0.0061292764,(S1366:0.0062691601,S1449:0.0034965180)100:0.0026720729)99:0.0012716227,S1422:0.0090038388)100:0.0028695076,(S1214sl:0.0208640809,SRR8528336:0.0230594666)81:0.0000025800)100:0.0022987797,S1376:0.0251999007)100:0.0092779912,((((S0335:0.0120184065,SRR8528365:0.0123671847)100:0.0102846839,((S0345:0.0220671053,SRR8528361:0.0107829810)100:0.0068534835,S1332:0.0216305333)100:0.0055931352)100:0.0075901609,(SRR8528341:0.0057615428,SRR8528389:0.0052812976)100:0.0075786584)100:0.0040150150,S1201sl:0.0360619298)100:0.0041822891)72:0.0000021885,S1238sl:0.0246166340)63:0.0008001664,(((S0753:0.0304351328,S1102:0.0532874757)99:0.0020608677,SRR8528381:0.0619541178)94:0.0021589780,((S0906:0.0020241717,SRR8528379:0.0040735623)100:0.0015767981,SRR8528400:0.0053571104)100:0.0111375921)70:0.0002545643)100:0.0024735589,((((S0552sl:0.0077636681,((S0758:0.0047530798,(S0960:0.0119225222,S0964:0.0059096703)100:0.0003990270)79:0.0000025800,S0956:0.0052597891)89:0.0003735051)100:0.0142044930,(S0959:0.0109911391,S1189:0.0158655229)100:0.0054035275)100:0.0022044437,(S0771:0.0206412053,(S1128:0.0044623732,S1129sl:0.0049467959)100:0.0074724292)100:0.0031608929)100:0.0054197260,SRR8528372:0.0131187383)100:0.0156467673)100:0.0029246038)99:0.0015625673,((((S0196sl:0.0168350043,(((S0419:0.0053298997,S0770:0.0032748439)100:0.0003794446,(S0765:0.0037793300,(S1177:0.0056997748,S1462:0.0040961540)100:0.0004036045)100:0.0004038978)90:0.0000025771,S0760:0.0040652372)97:0.0023671934)100:0.0042681347,((S0281:0.0221194504,((S1083:0.0016207353,S1498:0.0032654991)100:0.0028434028,SRR11470320:0.0070280846)100:0.0205473052)100:0.0028191320,(S0720:0.0052252911,S0795:0.0037896854)100:0.0176873915)95:0.0011259216)100:0.0112711892,SRR8528384:0.0252787878)100:0.0087115128,((((((((S0278:0.0180626566,S1251:0.0188804978)98:0.0048019444,S0624:0.0198123273)100:0.0099276059,(S0327:0.0223714915,(S0645sl:0.0220966226,SRR8528347:0.0188176646)100:0.0065051301)82:0.0033702281)51:0.0034853453,((S0289:0.0242539919,(S0407sl:0.0141410141,S1475:0.0116564495)100:0.0135167143)50:0.0037233516,(S0299:0.0339712990,((S0320:0.0182352876,S1451:0.0255659170)74:0.0047630095,((S0417:0.0066501268,S1239:0.0100492026)100:0.0032913111,S0951:0.0452559963)81:0.0025566780)35:0.0008617645)37:0.0010734387)56:0.0033279965)70:0.0031667295,S0428sl:0.0372162270)74:0.0022682428,S0478:0.0255469911)99:0.0029617023,((((S0656sl:0.0104908218,S0827:0.0127329667)99:0.0022065178,(S1250sl:0.0182141095,SRR8528354:0.0113664859)91:0.0012200158)94:0.0035231591,S0899:0.0156212520)100:0.0053957750,S1405:0.0463504887)97:0.0024517489)100:0.0063264322,((((((S0673:0.0094336651,S1539:0.0069579614)100:0.0004243079,S0894:0.0052393025)76:0.0005268063,SRR8528370:0.0135244138)87:0.0012600290,S1246:0.0155704423)62:0.0008307715,S1245:0.0046649975)100:0.0186214722,S1187sl:0.0360868142)100:0.0106105923)100:0.0094921879)92:0.0021774127)93:0.0021949769,(((((((((((S0288:0.0058945906,(S1266sl:0.0025741100,S1269:0.0012333152)100:0.0014788049)91:0.0000025771,S0430:0.0024824826)75:0.0004039753,S1249:0.0052696799)91:0.0004422662,S0303:0.0061260130)70:0.0000025771,(S0322:0.0107069419,S0724sl:0.0047447329)98:0.0014389411)96:0.0004129302,(S0355:0.0041508916,S0748:0.0052895858)99:0.0008310055)100:0.0133963922,S0952:0.0165715056)100:0.0050119695,S0308:0.0265294059)100:0.0044867778,S1120:0.0419128096)90:0.0010460285,((S0888:0.0070740179,S1315:0.0084545928)100:0.0123604709,(S1110:0.0053057561,S1210:0.0000091445)100:0.0170822845)100:0.0179022528)100:0.0050641186,(S0616:0.0187098247,S1260:0.0208334521)100:0.0263727527)100:0.0252159932)100:0.0227564134,((S0735:0.0052622173,((S1148:0.0065621851,S1223:0.0036760789)96:0.0000025800,S1180:0.0016510295)99:0.0012788473)100:0.0084838747,S1100:0.0229886908)100:0.0709404828);

TIME STAMP
----------

Date and time: Fri Jun  2 10:02:05 2023
Total CPU time used: 813.042051 seconds (0h:13m:33s)
Total wall-clock time used: 496.785537 seconds (0h:8m:16s)

