IQ-TREE 2.2.2 COVID-edition built Sep 20 2022

Input file name: 5G66960_taper_final_superstrict_excluding_hybrids.fasta
Type of analysis: tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 329588

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 104 sequences with 692 nucleotide sites
Number of constant sites: 321 (= 46.3873% of all sites)
Number of invariant (constant or ambiguous constant) sites: 321 (= 46.3873% of all sites)
Number of parsimony informative sites: 264
Number of distinct site patterns: 451

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+R4

Rate parameter R:

  A-C: 0.9529
  A-G: 3.0892
  A-T: 0.7976
  C-G: 1.2223
  C-T: 4.9217
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2867
  pi(C) = 0.187
  pi(G) = 0.2577
  pi(T) = 0.2687

Rate matrix Q:

  A   -0.8298    0.1244    0.5558    0.1496
  C    0.1908    -1.334    0.2199    0.9234
  G    0.6184    0.1596   -0.9656    0.1876
  T    0.1597    0.6426    0.1799   -0.9821

Model of rate heterogeneity: FreeRate with 4 categories
Site proportion and rates:  (0.5425,0.1226) (0.1016,0.765) (0.2954,1.819) (0.06053,5.263)

 Category  Relative_rate  Proportion
  1         0.1226         0.5425
  2         0.765          0.1016
  3         1.819          0.2954
  4         5.263          0.06053

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -8361.7070 (s.e. 340.7573)
Unconstrained log-likelihood (without tree): -3789.0781
Number of free parameters (#branches + #model parameters): 219
Akaike information criterion (AIC) score: 17161.4140
Corrected Akaike information criterion (AICc) score: 17365.5666
Bayesian information criterion (BIC) score: 18155.5834

Total tree length (sum of branch lengths): 2.0533
Sum of internal branch lengths: 0.6603 (32.1563% of tree length)

WARNING: 24 near-zero internal branches (<0.0014) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'S0055' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+--S0055
|
|                                                     +--S0196sl
|                                                  +**| (70)
|                                                  |  +**S0419
|                                               +**| (10)
|                                               |  +**S0760
|                                            +**| (26)
|                                            |  +**S0765
|                                         +**| (52)
|                                         |  |  +--S0770
|                                         |  +**| (20)
|                                         |     +--S1462
|                                      +--| (100)
|                                      |  +--S1177
|                                   +--| (96)
|                                   |  +------SRR8528384
|                                +--| (65)
|                                |  |     +-----------------S0281
|                                |  |  +--| (93)
|                                |  |  |  |  +--S0720
|                                |  |  |  +--| (99)
|                                |  |  |     +---S0795
|                                |  +--| (65)
|                                |     |        +--S1083
|                                |     |     +--| (66)
|                                |     |     |  +-----------S1539
|                                |     |  +--| (64)
|                                |     |  |  +--S1498
|                                |     +**| (49)
|                                |        +-------SRR11470320
|                             +**| (27)
|                             |  |                   +--S0292
|                             |  |                +--| (89)
|                             |  |                |  |  +--S1366
|                             |  |                |  +--| (98)
|                             |  |                |     +----S1449
|                             |  |             +**| (71)
|                             |  |             |  |     +----S1214sl
|                             |  |             |  |  +--| (84)
|                             |  |             |  |  |  +--------S1376
|                             |  |             |  +--| (82)
|                             |  |             |     +----------SRR8528336
|                             |  |          +--| (90)
|                             |  |          |  +----S1238sl
|                             |  |     +----| (100)
|                             |  |     |    +----S1422
|                             |  |  +--| (56)
|                             |  |  |  |                +----S0552sl
|                             |  |  |  |             +--| (97)
|                             |  |  |  |             |  +--S0960
|                             |  |  |  |          +--| (79)
|                             |  |  |  |          |  +----S0964
|                             |  |  |  |       +--| (77)
|                             |  |  |  |       |  |  +---S0758
|                             |  |  |  |       |  +--| (57)
|                             |  |  |  |       |     +---S0956
|                             |  |  |  |   +---| (100)
|                             |  |  |  |   |   |        +-------------S0771
|                             |  |  |  |   |   |     +--| (95)
|                             |  |  |  |   |   |     |  |  +--S1128
|                             |  |  |  |   |   |     |  +--| (97)
|                             |  |  |  |   |   |     |     +-----S1129sl
|                             |  |  |  |   |   |  +--| (95)
|                             |  |  |  |   |   |  |  +---------S1189
|                             |  |  |  |   |   +**| (89)
|                             |  |  |  |   |      +------S0959
|                             |  |  |  +---| (99)
|                             |  |  |      +-----SRR8528372
|                             |  +**| (46)
|                             |     +------------S1201sl
|                          +--| (51)
|                          |  |         +-----S0335
|                          |  |      +--| (100)
|                          |  |      |  +--SRR8528365
|                          |  |   +--| (96)
|                          |  |   |  |      +-----S0345
|                          |  |   |  |   +--| (97)
|                          |  |   |  |   |  +---SRR8528361
|                          |  |   |  +---| (99)
|                          |  |   |      +-----S1332
|                          |  +---| (99)
|                          |      |  +--SRR8528341
|                          |      +--| (100)
|                          |         +--SRR8528389
|                       +--| (49)
|                       |  |                                        +--S0288
|                       |  |                                     +**| (51)
|                       |  |                                     |  |  +--S0355
|                       |  |                                     |  +--| (96)
|                       |  |                                     |     +--S1269
|                       |  |                                  +**| (87)
|                       |  |                                  |  +--S0322
|                       |  |                               +--| (84)
|                       |  |                               |  +--S1266sl
|                       |  |                            +--| (52)
|                       |  |                            |  +--S0430
|                       |  |                         +--| (51)
|                       |  |                         |  |  +--S0303
|                       |  |                         |  +--| (70)
|                       |  |                         |     |  +--S0620
|                       |  |                         |     +**| (64)
|                       |  |                         |        +**S0748
|                       |  |                     +---| (97)
|                       |  |                     |   +**S1249
|                       |  |            +--------| (96)
|                       |  |            |        +---S0724sl
|                       |  |         +--| (90)
|                       |  |         |  +--------S0952
|                       |  |   +-----| (98)
|                       |  |   |     +----------S0308
|                       |  +---| (98)
|                       |      |           +------S0616
|                       |      |     +-----| (100)
|                       |      |     |     +---S1260
|                       |      |  +--| (96)
|                       |      |  |  |       +--S0888
|                       |      |  |  |    +--| (99)
|                       |      |  |  |    |  +--S1315
|                       |      |  |  +----| (100)
|                       |      |  |       |     +**S1110
|                       |      |  |       +-----| (100)
|                       |      |  |             +--S1210
|                       |      +--| (99)
|                       |         +---------------S1120
|                    +--| (53)
|                    |  |             +----S0906
|                    |  |          +--| (98)
|                    |  |          |  +--SRR8528379
|                    |  +----------| (100)
|                    |             +--SRR8528400
|                 +--| (70)
|                 |  |                                             +---S0735
|                 |  |                                     +-------| (100)
|                 |  |                                     |       |  +**S1180
|                 |  |                                     |       +--| (100)
|                 |  |                                     |          +--S1223
|                 |  |                                  +--| (97)
|                 |  |                                  |  +-------S1148
|                 |  +----------------------------------| (100)
|                 |                                     +-------S1100
|              +--| (99)
|              |  +-----------------S1102
|           +**| (91)
|           |  |   +-----S0376
|           |  +---| (99)
|           |      |  +----------S0427
|           |      +--| (100)
|           |         +-----SRR8528391
|        +--| (94)
|        |  |   +---------S0294
|        |  +---| (97)
|        |      +---------S1052sl
|     +--| (84)
|     |  |     +----S0689
|     |  |  +--| (100)
|     |  |  |  +-------SRR8528359
|     |  +--| (86)
|     |     |    +------S1211
|     |     +----| (100)
|     |          +------S1381
|  +--| (85)
|  |  |     +-----S0412sl
|  |  |  +--| (100)
|  |  |  |  +------S0742
|  |  +--| (97)
|  |     +------------S0558
+--| (100)
|  |                 +--S0282
|  |              +**| (92)
|  |              |  +--S_670
|  |           +--| (100)
|  |           |  +-----S0293
|  |        +**| (94)
|  |        |  |           +**S0400
|  |        |  |        +**| (100)
|  |        |  |        |  +--S1227
|  |        |  |     +**| (86)
|  |        |  |     |  +--S0763
|  |        |  |  +**| (98)
|  |        |  |  |  +--S1369
|  |        |  +--| (93)
|  |        |     +-----S0690
|  |     +**| (79)
|  |     |  |     +----S0405
|  |     |  |  +**| (54)
|  |     |  |  |  +--S0643
|  |     |  +--| (86)
|  |     |     |  +---S1278
|  |     |     +**| (54)
|  |     |        +--S1370
|  |  +--| (100)
|  |  |  |  +---S0756
|  |  |  +--| (93)
|  |  |     +----SRR8528343
|  +--| (98)
|     |        +----S0641
|     |     +**| (91)
|     |     |  +----SRR8528357
|     |  +**| (65)
|     |  |  |    +----S1235sl
|     |  |  +----| (100)
|     |  |       +----S1460
|     +--| (80)
|        +----SRR8528350
|
+--S1375

Tree in newick format:

(S0055:0.0081522118,((((((((((((((((((S0196sl:0.0018058301,S0419:0.0014363905)70:0.0000014755,S0760:0.0000011273)10:0.0000011273,S0765:0.0000011273)26:0.0000011273,(S0770:0.0028694324,S1462:0.0072379494)20:0.0000011273)52:0.0000011273,S1177:0.0043142115)100:0.0080438776,SRR8528384:0.0197433944)96:0.0024913104,((S0281:0.0475189273,(S0720:0.0050101180,S0795:0.0127158428)99:0.0079311607)93:0.0067867175,(((S1083:0.0054425396,S1539:0.0310405184)66:0.0039486737,S1498:0.0069468374)64:0.0062445180,SRR11470320:0.0209725539)49:0.0000023540)65:0.0072664886)65:0.0091691314,((((((S0292:0.0087986317,(S1366:0.0041188177,S1449:0.0130189389)98:0.0017236999)89:0.0015841086,((S1214sl:0.0131008216,S1376:0.0244730269)84:0.0069044177,SRR8528336:0.0293359221)82:0.0040677993)71:0.0012435340,S1238sl:0.0145344158)90:0.0015501073,S1422:0.0146098722)100:0.0145841486,(((((S0552sl:0.0146347324,S0960:0.0090911213)97:0.0033915115,S0964:0.0138710878)79:0.0031572463,(S0758:0.0105611788,S0956:0.0125060780)57:0.0021402673)77:0.0049522709,(((S0771:0.0362729734,(S1128:0.0017080330,S1129sl:0.0171816668)97:0.0081544410)95:0.0069741954,S1189:0.0264632867)95:0.0051564683,S0959:0.0198702753)89:0.0010206202)100:0.0116374027,SRR8528372:0.0170432782)99:0.0123799268)56:0.0034224003,S1201sl:0.0354943808)46:0.0011879436)27:0.0000022993,(((S0335:0.0167287364,SRR8528365:0.0089854809)100:0.0084663409,((S0345:0.0154941230,SRR8528361:0.0112797811)97:0.0032165686,S1332:0.0157615533)99:0.0115342838)96:0.0075484104,(SRR8528341:0.0087871518,SRR8528389:0.0058519813)100:0.0089553219)99:0.0117586816)51:0.0053284916,((((((((((S0288:0.0014676819,(S0355:0.0089062016,S1269:0.0014574964)96:0.0029371668)51:0.0000027297,S0322:0.0059139025)87:0.0014375730,S1266sl:0.0044571353)84:0.0029578210,S0430:0.0044238190)52:0.0014524201,(S0303:0.0093969570,(S0620:0.0070671939,S0748:0.0000022514)64:0.0000033347)70:0.0034220639)51:0.0018292357,S1249:0.0000023303)97:0.0107492968,S0724sl:0.0114036015)96:0.0237675051,S0952:0.0248035756)90:0.0076553182,S0308:0.0280820226)98:0.0178373336,(((S0616:0.0193861734,S1260:0.0119433329)100:0.0174122545,((S0888:0.0079224858,S1315:0.0077075504)99:0.0088066465,(S1110:0.0000011273,S1210:0.0018113991)100:0.0160819738)100:0.0144137986)96:0.0066625891,S1120:0.0419311081)99:0.0044837886)98:0.0125341464)49:0.0024271574,((S0906:0.0130036470,SRR8528379:0.0045180377)98:0.0038314542,SRR8528400:0.0083654920)100:0.0303013664)53:0.0052922462,(((S0735:0.0104870994,(S1180:0.0000011273,S1223:0.0015296419)100:0.0064307739)100:0.0222262906,S1148:0.0207486973)97:0.0019335538,S1100:0.0222805510)100:0.0911676113)70:0.0044805722,S1102:0.0478495211)99:0.0079053366,(S0376:0.0164801559,(S0427:0.0295813051,SRR8528391:0.0173677319)100:0.0044156649)99:0.0105198667)91:0.0010624528,(S0294:0.0271301543,S1052sl:0.0258477343)97:0.0104401880)94:0.0014562231,((S0689:0.0132857057,SRR8528359:0.0224695596)100:0.0092493063,(S1211:0.0199045707,S1381:0.0197636140)100:0.0139197720)86:0.0031663349)84:0.0028747625,((S0412sl:0.0161490900,S0742:0.0194287283)100:0.0053842903,S0558:0.0352191339)97:0.0077563875)85:0.0014680572,((((((S0282:0.0087165983,S_670:0.0029041114)92:0.0000026523,S0293:0.0163226392)100:0.0057725473,((((S0400:0.0000011273,S1227:0.0057605987)100:0.0014345612,S0763:0.0087249212)86:0.0000026425,S1369:0.0087047035)98:0.0014053393,S0690:0.0153789904)93:0.0014498274)94:0.0014360733,((S0405:0.0147601564,S0643:0.0043219135)54:0.0000022508,(S1278:0.0116696440,S1370:0.0068104038)54:0.0000029873)86:0.0028285812)79:0.0000026396,(S0756:0.0104882700,SRR8528343:0.0151734498)93:0.0042151673)100:0.0073592017,(((S0641:0.0134328416,SRR8528357:0.0149213160)91:0.0013047843,(S1235sl:0.0133750866,S1460:0.0152179978)100:0.0132167213)65:0.0000023941,SRR8528350:0.0132614621)80:0.0028642141)98:0.0028820044)100:0.0079933289,S1375:0.0088070666);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -8361.713143
Robinson-Foulds distance between ML tree and consensus tree: 2

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--S0055
|
|                                                  +--S0196sl
|                                               +**| (70)
|                                               |  +--S0419
|                                            +--| (26)
|                                            |  |  +--S0760
|                                            |  +--| (48)
|                                            |     +--S0765
|                                         +--| (52)
|                                         |  |  +--S0770
|                                         |  +--| (20)
|                                         |     +--S1462
|                                      +--| (100)
|                                      |  +--S1177
|                                   +--| (96)
|                                   |  +------SRR8528384
|                                +--| (65)
|                                |  |     +-----------------S0281
|                                |  |  +--| (93)
|                                |  |  |  |  +--S0720
|                                |  |  |  +--| (99)
|                                |  |  |     +---S0795
|                                |  +--| (65)
|                                |     |        +--S1083
|                                |     |     +--| (66)
|                                |     |     |  +-----------S1539
|                                |     |  +--| (64)
|                                |     |  |  +--S1498
|                                |     +--| (49)
|                                |        +-------SRR11470320
|                             +--| (27)
|                             |  |                   +--S0292
|                             |  |                +--| (89)
|                             |  |                |  |  +--S1366
|                             |  |                |  +--| (98)
|                             |  |                |     +----S1449
|                             |  |             +--| (71)
|                             |  |             |  |     +----S1214sl
|                             |  |             |  |  +--| (84)
|                             |  |             |  |  |  +--------S1376
|                             |  |             |  +--| (82)
|                             |  |             |     +----------SRR8528336
|                             |  |          +--| (90)
|                             |  |          |  +----S1238sl
|                             |  |     +----| (100)
|                             |  |     |    +----S1422
|                             |  |  +--| (56)
|                             |  |  |  |                +----S0552sl
|                             |  |  |  |             +--| (97)
|                             |  |  |  |             |  +--S0960
|                             |  |  |  |          +--| (79)
|                             |  |  |  |          |  +----S0964
|                             |  |  |  |       +--| (77)
|                             |  |  |  |       |  |  +---S0758
|                             |  |  |  |       |  +--| (57)
|                             |  |  |  |       |     +---S0956
|                             |  |  |  |   +---| (100)
|                             |  |  |  |   |   |        +-------------S0771
|                             |  |  |  |   |   |     +--| (95)
|                             |  |  |  |   |   |     |  |  +--S1128
|                             |  |  |  |   |   |     |  +--| (97)
|                             |  |  |  |   |   |     |     +-----S1129sl
|                             |  |  |  |   |   |  +--| (95)
|                             |  |  |  |   |   |  |  +---------S1189
|                             |  |  |  |   |   +--| (89)
|                             |  |  |  |   |      +------S0959
|                             |  |  |  +---| (99)
|                             |  |  |      +-----SRR8528372
|                             |  +--| (46)
|                             |     +------------S1201sl
|                          +--| (51)
|                          |  |         +-----S0335
|                          |  |      +--| (100)
|                          |  |      |  +--SRR8528365
|                          |  |   +--| (96)
|                          |  |   |  |      +-----S0345
|                          |  |   |  |   +--| (97)
|                          |  |   |  |   |  +---SRR8528361
|                          |  |   |  +---| (99)
|                          |  |   |      +-----S1332
|                          |  +---| (99)
|                          |      |  +--SRR8528341
|                          |      +--| (100)
|                          |         +--SRR8528389
|                       +--| (49)
|                       |  |                                        +--S0288
|                       |  |                                     +--| (51)
|                       |  |                                     |  |  +--S0355
|                       |  |                                     |  +--| (96)
|                       |  |                                     |     +--S1269
|                       |  |                                  +--| (87)
|                       |  |                                  |  +--S0322
|                       |  |                               +--| (84)
|                       |  |                               |  +--S1266sl
|                       |  |                            +--| (52)
|                       |  |                            |  +--S0430
|                       |  |                         +--| (51)
|                       |  |                         |  |  +--S0303
|                       |  |                         |  +--| (70)
|                       |  |                         |     |  +--S0620
|                       |  |                         |     +--| (64)
|                       |  |                         |        +--S0748
|                       |  |                     +---| (97)
|                       |  |                     |   +--S1249
|                       |  |            +--------| (96)
|                       |  |            |        +---S0724sl
|                       |  |         +--| (90)
|                       |  |         |  +--------S0952
|                       |  |   +-----| (98)
|                       |  |   |     +----------S0308
|                       |  +---| (98)
|                       |      |           +------S0616
|                       |      |     +-----| (100)
|                       |      |     |     +---S1260
|                       |      |  +--| (96)
|                       |      |  |  |       +--S0888
|                       |      |  |  |    +--| (99)
|                       |      |  |  |    |  +--S1315
|                       |      |  |  +----| (100)
|                       |      |  |       |     +--S1110
|                       |      |  |       +-----| (100)
|                       |      |  |             +--S1210
|                       |      +--| (99)
|                       |         +---------------S1120
|                    +--| (53)
|                    |  |             +----S0906
|                    |  |          +--| (98)
|                    |  |          |  +--SRR8528379
|                    |  +----------| (100)
|                    |             +--SRR8528400
|                 +--| (70)
|                 |  |                                             +---S0735
|                 |  |                                     +-------| (100)
|                 |  |                                     |       |  +--S1180
|                 |  |                                     |       +--| (100)
|                 |  |                                     |          +--S1223
|                 |  |                                  +--| (97)
|                 |  |                                  |  +-------S1148
|                 |  +----------------------------------| (100)
|                 |                                     +-------S1100
|              +--| (99)
|              |  +-----------------S1102
|           +--| (91)
|           |  |   +-----S0376
|           |  +---| (99)
|           |      |  +----------S0427
|           |      +--| (100)
|           |         +-----SRR8528391
|        +--| (94)
|        |  |   +---------S0294
|        |  +---| (97)
|        |      +---------S1052sl
|     +--| (84)
|     |  |     +----S0689
|     |  |  +--| (100)
|     |  |  |  +-------SRR8528359
|     |  +--| (86)
|     |     |    +------S1211
|     |     +----| (100)
|     |          +------S1381
|  +--| (85)
|  |  |     +-----S0412sl
|  |  |  +--| (100)
|  |  |  |  +------S0742
|  |  +--| (97)
|  |     +------------S0558
+--| (100)
|  |                 +--S0282
|  |              +--| (92)
|  |              |  +--S_670
|  |           +--| (100)
|  |           |  +-----S0293
|  |        +--| (94)
|  |        |  |           +--S0400
|  |        |  |        +--| (100)
|  |        |  |        |  +--S1227
|  |        |  |     +--| (86)
|  |        |  |     |  +--S0763
|  |        |  |  +--| (98)
|  |        |  |  |  +--S1369
|  |        |  +--| (93)
|  |        |     +-----S0690
|  |     +--| (79)
|  |     |  |     +----S0405
|  |     |  |  +--| (54)
|  |     |  |  |  +--S0643
|  |     |  +--| (86)
|  |     |     |  +---S1278
|  |     |     +--| (54)
|  |     |        +--S1370
|  |  +--| (100)
|  |  |  |  +---S0756
|  |  |  +--| (93)
|  |  |     +----SRR8528343
|  +--| (98)
|     |        +----S0641
|     |     +--| (91)
|     |     |  +----SRR8528357
|     |  +--| (65)
|     |  |  |    +----S1235sl
|     |  |  +----| (100)
|     |  |       +----S1460
|     +--| (80)
|        +----SRR8528350
|
+--S1375


Consensus tree in newick format: 

(S0055:0.0081428672,(((((((((((((((((S0196sl:0.0018026849,S0419:0.0014334194)70:0.0000015805,(S0760:0.0000024130,S0765:0.0000024130)48:0.0000024130)26:0.0000024130,(S0770:0.0028645050,S1462:0.0072255189)20:0.0000024130)52:0.0000024130,S1177:0.0043064205)100:0.0080294366,SRR8528384:0.0197080154)96:0.0024891821,((S0281:0.0474286786,(S0720:0.0050031971,S0795:0.0126920221)99:0.0079186752)93:0.0067762414,(((S1083:0.0054325805,S1539:0.0309902979)66:0.0039436414,S1498:0.0069344880)64:0.0062331414,SRR11470320:0.0209339363)49:0.0000023020)65:0.0072559988)65:0.0091533679,((((((S0292:0.0087841648,(S1366:0.0041118301,S1449:0.0129975129)98:0.0017220072)89:0.0015824146,((S1214sl:0.0130806830,S1376:0.0244336570)84:0.0068935668,SRR8528336:0.0292877896)82:0.0040630714)71:0.0012421093,S1238sl:0.0145101364)90:0.0015484378,S1422:0.0145854454)100:0.0145585626,(((((S0552sl:0.0146119165,S0960:0.0090769037)97:0.0033865859,S0964:0.0138499944)79:0.0031521771,(S0758:0.0105442113,S0956:0.0124860324)57:0.0021390277)77:0.0049449015,(((S0771:0.0362187883,(S1128:0.0017063670,S1129sl:0.0171522165)97:0.0081500692)95:0.0069651722,S1189:0.0264241761)95:0.0051503131,S0959:0.0198384095)89:0.0010205218)100:0.0116191832,SRR8528372:0.0170167024)99:0.0123599386)56:0.0034176409,S1201sl:0.0354321450)46:0.0011873195)27:0.0000024162,(((S0335:0.0166973885,SRR8528365:0.0089691104)100:0.0084526058,((S0345:0.0154661548,SRR8528361:0.0112588370)97:0.0032115140,S1332:0.0157328259)99:0.0115133982)96:0.0075350585,(SRR8528341:0.0087710113,SRR8528389:0.0058411622)100:0.0089384095)99:0.0117382419)51:0.0053180685,((((((((((S0288:0.0014646844,(S0355:0.0088879925,S1269:0.0014546227)96:0.0029311050)51:0.0000024130,S0322:0.0059017262)87:0.0014357298,S1266sl:0.0044479225)84:0.0029518453,S0430:0.0044148354)52:0.0014497193,(S0303:0.0093778411,(S0620:0.0070532929,S0748:0.0000024130)64:0.0000022474)70:0.0034162203)51:0.0018306763,S1249:0.0000024130)97:0.0106377403,S0724sl:0.0113945814)96:0.0238032568,S0952:0.0247576403)90:0.0076375053,S0308:0.0280288805)98:0.0177998190,(((S0616:0.0193482692,S1260:0.0119206184)100:0.0173811265,((S0888:0.0079088576,S1315:0.0076923973)99:0.0087926939,(S1110:0.0000022517,S1210:0.0018079390)100:0.0160505015)100:0.0143861313)96:0.0066533523,S1120:0.0418467164)99:0.0044780587)98:0.0125119426)49:0.0024251090,((S0906:0.0129848862,SRR8528379:0.0045114549)98:0.0038257916,SRR8528400:0.0083537246)100:0.0302569170)53:0.0052876587,(((S0735:0.0104740633,(S1180:0.0000024130,S1223:0.0015281816)100:0.0064214384)100:0.0221954490,S1148:0.0207208908)97:0.0019300157,S1100:0.0222518648)100:0.0910363237)70:0.0044742825,S1102:0.0477855700)99:0.0078950100,(S0376:0.0164576625,(S0427:0.0295412515,SRR8528391:0.0173447929)100:0.0044115575)99:0.0105084262)91:0.0010623690,(S0294:0.0270943686,S1052sl:0.0258135679)97:0.0104313378)94:0.0014547657,((S0689:0.0132689514,SRR8528359:0.0224416522)100:0.0092374765,(S1211:0.0198816476,S1381:0.0197384907)100:0.0139049543)86:0.0031655589)84:0.0028714134,((S0412sl:0.0161307624,S0742:0.0194059010)100:0.0053797405,S0558:0.0351766559)97:0.0077489596)85:0.0014669132,((((((S0282:0.0087076090,S_670:0.0029020554)92:0.0000024130,S0293:0.0163054963)100:0.0057665905,((((S0400:0.0000024130,S1227:0.0057548398)100:0.0014335639,S0763:0.0087161145)86:0.0000024130,S1369:0.0086958704)98:0.0014040496,S0690:0.0153633137)93:0.0014488154)94:0.0014351361,((S0405:0.0147444422,S0643:0.0043173153)54:0.0000024130,(S1278:0.0116580422,S1370:0.0068039536)54:0.0000022517)86:0.0028266148)79:0.0000024130,(S0756:0.0104764398,SRR8528343:0.0151569148)93:0.0042116693)100:0.0073511411,(((S0641:0.0134172878,SRR8528357:0.0149044077)91:0.0013048638,(S1235sl:0.0133603151,S1460:0.0152013860)100:0.0132035795)65:0.0000024130,SRR8528350:0.0132463659)80:0.0028609476)98:0.0028798569)100:0.0079852146,S1375:0.0087971203);

TIME STAMP
----------

Date and time: Fri Jun  2 10:01:09 2023
Total CPU time used: 352.081176 seconds (0h:5m:52s)
Total wall-clock time used: 429.791353 seconds (0h:7m:9s)

