IQ-TREE 2.2.2 COVID-edition built Sep 20 2022

Input file name: 6366_taper_final_superstrict_excluding_hybrids.fasta
Type of analysis: tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 110530

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 111 sequences with 144 nucleotide sites
Number of constant sites: 64 (= 44.4444% of all sites)
Number of invariant (constant or ambiguous constant) sites: 64 (= 44.4444% of all sites)
Number of parsimony informative sites: 61
Number of distinct site patterns: 99

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+R4

Rate parameter R:

  A-C: 2.1754
  A-G: 4.1432
  A-T: 1.3606
  C-G: 1.8750
  C-T: 5.3340
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2771
  pi(C) = 0.1766
  pi(G) = 0.2141
  pi(T) = 0.3322

Rate matrix Q:

  A    -0.924     0.206    0.4757    0.2423
  C    0.3232    -1.488    0.2153      0.95
  G    0.6156    0.1776   -0.9712    0.1781
  T    0.2021    0.5052    0.1148   -0.8222

Model of rate heterogeneity: FreeRate with 4 categories
Site proportion and rates:  (0.4825,0.08071) (0.003399,0.175) (0.2998,1.024) (0.2144,3.049)

 Category  Relative_rate  Proportion
  1         0.08071        0.4825
  2         0.175          0.003399
  3         1.024          0.2998
  4         3.049          0.2144

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -1817.3732 (s.e. 153.5177)
Unconstrained log-likelihood (without tree): -600.4040
Number of free parameters (#branches + #model parameters): 231
Akaike information criterion (AIC) score: 4096.7464
Corrected Akaike information criterion (AICc) score: 111280.7464
Bayesian information criterion (BIC) score: 4782.7732

**************************** WARNING ****************************
Number of parameters (K, model parameters and branch lengths): 231
Sample size (n, alignment length): 144

Given that K>=n, the parameter estimates might be inaccurate.
Thus, phylogenetic estimates should be interpreted with caution.

Ideally, it is desirable that n >> K. When selecting optimal models,
1. use AIC or BIC if n > 40K;
2. use AICc or BIC if 40K >= n > K;
3. be extremely cautious if n <= K

To improve the situation (3), consider the following options:
  1. Increase the sample size (n)
  2. Decrease the number of parameters (K) to be estimated. If
     possible:
     a. Remove the least important sequences from the alignment
     b. Specify some of the parameter values for the substitution
        model (e.g., the nucleotide or amino acid frequencies)
     c. Specify some of the parameter values for the rates-across-
        sites model (e.g., the shape parameter for the discrete
        Gamma distribution, the proportion of invariable sites, or
        the rates of change for different rate categories under
        the FreeRate model)

Reference:
Burnham KR, Anderson DR (2002). Model Selection and Multimodel
Inference: A Practical Information-Theoretic Approach. Springer,
New York.
************************ END OF WARNING ***********************

Total tree length (sum of branch lengths): 2.4948
Sum of internal branch lengths: 0.9009 (36.1136% of tree length)

WARNING: 58 near-zero internal branches (<0.0069) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'HYZL' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+**HYZL
|
+-----------------------MYZV
|
|                                                          +---SRR6441723
|                                                       +--| (95)
|                                                       |  |  +**S0335
|                                                       |  +**| (78)
|                                                       |     +---S1332
|                                                    +--| (68)
|                                                    |  +---S1201sl
|                                                 +**| (7)
|                                                 |  +**S1128
|                                              +**| (6)
|                                              |  |  +**S0960
|                                              |  +**| (63)
|                                              |     +-----S1129sl
|                                           +--| (5)
|                                           |  |  +---ERR4210213
|                                           |  +**| (3)
|                                           |     +-----S0959
|                                        +--| (7)
|                                        |  |  +--S0771
|                                        |  +--| (91)
|                                        |     +--S1189
|                                     +**| (6)
|                                     |  |               +**S0735
|                                     |  |            +--| (100)
|                                     |  |            |  +**S1148
|                                     |  |         +**| (65)
|                                     |  |         |  +--S1180
|                                     |  |     +---| (100)
|                                     |  |     |   +**S1223
|                                     |  |  +--| (99)
|                                     |  |  |  +**S1100
|                                     |  +**| (21)
|                                     |     +---------S1366
|                                  +**| (32)
|                                  |  |                                                         +-----ERR2789774
|                                  |  |                                                      +**| (38)
|                                  |  |                                                      |  +----S1102
|                                  |  |                                                   +--| (74)
|                                  |  |                                                   |  |        +--S0643
|                                  |  |                                                   |  |     +**| (9)
|                                  |  |                                                   |  |     |  +----SRR8528357
|                                  |  |                                                   |  |  +**| (6)
|                                  |  |                                                   |  |  |  +--S1211
|                                  |  |                                                   |  +--| (49)
|                                  |  |                                                   |     +--S1381
|                                  |  |                                                +**| (16)
|                                  |  |                                                |  |  +**S0641
|                                  |  |                                                |  +--| (60)
|                                  |  |                                                |     |    +**S1235sl
|                                  |  |                                                |     +----| (100)
|                                  |  |                                                |          +**S1460
|                                  |  |                                             +**| (31)
|                                  |  |                                             |  |           +--S0282
|                                  |  |                                             |  |        +**| (7)
|                                  |  |                                             |  |        |  +--S0756
|                                  |  |                                             |  |     +**| (3)
|                                  |  |                                             |  |     |  |     +**S0400
|                                  |  |                                             |  |     |  |  +**| (58)
|                                  |  |                                             |  |     |  |  |  +**S0405
|                                  |  |                                             |  |     |  +**| (1)
|                                  |  |                                             |  |     |     |  +**S0690
|                                  |  |                                             |  |     |     +**| (1)
|                                  |  |                                             |  |     |        |     +--S0763
|                                  |  |                                             |  |     |        |  +**| (27)
|                                  |  |                                             |  |     |        |  |  +--S_670
|                                  |  |                                             |  |     |        +**| (6)
|                                  |  |                                             |  |     |           |  +--S1227
|                                  |  |                                             |  |     |           +--| (99)
|                                  |  |                                             |  |     |              +**S1369
|                                  |  |                                             |  |  +--| (42)
|                                  |  |                                             |  |  |  +--S1278
|                                  |  |                                             |  +--| (50)
|                                  |  |                                             |     +**S0293
|                                  |  |                                          +--| (28)
|                                  |  |                                          |  |  +**S0294
|                                  |  |                                          |  +--| (70)
|                                  |  |                                          |     +--S1052sl
|                                  |  |                                       +**| (1)
|                                  |  |                                       |  +--S0412sl
|                                  |  |                                    +**| (43)
|                                  |  |                                    |  |     +**S0055
|                                  |  |                                    |  |  +**| (4)
|                                  |  |                                    |  |  |  |        +--S0376
|                                  |  |                                    |  |  |  |     +--| (78)
|                                  |  |                                    |  |  |  |     |  +------S0427
|                                  |  |                                    |  |  |  |  +--| (39)
|                                  |  |                                    |  |  |  |  |  +--S0742
|                                  |  |                                    |  |  |  +**| (9)
|                                  |  |                                    |  |  |     +--S0753
|                                  |  |                                    |  +**| (2)
|                                  |  |                                    |     +**S1375
|                                  |  |                                 +--| (53)
|                                  |  |                                 |  +**S0906
|                                  |  |                              +**| (26)
|                                  |  |                              |  +--S1405
|                                  |  |                           +--| (52)
|                                  |  |                           |  |        +--S0673
|                                  |  |                           |  |     +--| (84)
|                                  |  |                           |  |     |  +**S1539
|                                  |  |                           |  |  +**| (30)
|                                  |  |                           |  |  |  +--S1245
|                                  |  |                           |  +--| (64)
|                                  |  |                           |     |  +**S0894
|                                  |  |                           |     +**| (59)
|                                  |  |                           |        +**S1246
|                                  |  |                        +--| (66)
|                                  |  |                        |  +--S1250sl
|                                  |  |                     +**| (46)
|                                  |  |                     |  +**S0419
|                                  |  |                  +**| (58)
|                                  |  |                  |  +**S1177
|                                  |  |              +---| (43)
|                                  |  |              |   +--S0770
|                                  |  |           +**| (33)
|                                  |  |           |  +**S1462
|                                  |  |        +**| (11)
|                                  |  |        |  +**S0760
|                                  |  |     +**| (13)
|                                  |  |     |  +**S0765
|                                  |  |  +**| (17)
|                                  |  |  |  +--S0196sl
|                                  |  +**| (4)
|                                  |     |     +**S0281
|                                  |     |  +**| (26)
|                                  |     |  |  |             +**S0292
|                                  |     |  |  |     +-------| (100)
|                                  |     |  |  |     |       +--S1422
|                                  |     |  |  |  +--| (49)
|                                  |     |  |  |  |  |                 +**S0308
|                                  |     |  |  |  |  |              +--| (61)
|                                  |     |  |  |  |  |              |  |     +**S0620
|                                  |     |  |  |  |  |              |  |  +**| (93)
|                                  |     |  |  |  |  |              |  |  |  +--S1269
|                                  |     |  |  |  |  |              |  +--| (63)
|                                  |     |  |  |  |  |              |     +----S1110
|                                  |     |  |  |  |  |           +--| (67)
|                                  |     |  |  |  |  |           |  +-----S0616
|                                  |     |  |  |  |  |        +--| (60)
|                                  |     |  |  |  |  |        |  +------S1376
|                                  |     |  |  |  |  |     +--| (57)
|                                  |     |  |  |  |  |     |  |     +**S0552sl
|                                  |     |  |  |  |  |     |  |  +**| (79)
|                                  |     |  |  |  |  |     |  |  |  +--S0758
|                                  |     |  |  |  |  |     |  +--| (100)
|                                  |     |  |  |  |  |     |     +**S0964
|                                  |     |  |  |  |  |  +**| (6)
|                                  |     |  |  |  |  |  |  |     +**S0428sl
|                                  |     |  |  |  |  |  |  |  +**| (28)
|                                  |     |  |  |  |  |  |  |  |  +**S0795
|                                  |     |  |  |  |  |  |  +**| (18)
|                                  |     |  |  |  |  |  |     +**S1451
|                                  |     |  |  |  |  +--| (58)
|                                  |     |  |  |  |     +--S0951
|                                  |     |  |  +**| (25)
|                                  |     |  |     +--S0720
|                                  |     +**| (35)
|                                  |        |         +**S1083
|                                  |        |      +**| (73)
|                                  |        |      |  +**S1498
|                                  |        +------| (100)
|                                  |               +--SRR11470320
|                             +----| (60)
|                             |    |     +--------------PAFTOL_019361
|                             |    |  +--| (35)
|                             |    |  |  |     +**S0303
|                             |    |  |  |  +--| (69)
|                             |    |  |  |  |  |              +**S0322
|                             |    |  |  |  |  |           +--| (88)
|                             |    |  |  |  |  |           |  +**S1266sl
|                             |    |  |  |  |  |        +**| (40)
|                             |    |  |  |  |  |        |  +---S1260
|                             |    |  |  |  |  |     +**| (2)
|                             |    |  |  |  |  |     |  +**S0430
|                             |    |  |  |  |  |  +**| (5)
|                             |    |  |  |  |  |  |  +**S0724sl
|                             |    |  |  |  |  +**| (21)
|                             |    |  |  |  |     |  +---S0952
|                             |    |  |  |  |     +**| (52)
|                             |    |  |  |  |        +**S1249
|                             |    |  |  +**| (66)
|                             |    |  |     |     +--S0888
|                             |    |  |     |  +**| (86)
|                             |    |  |     |  |  +--S1315
|                             |    |  |     +--| (67)
|                             |    |  |        +--------S1210
|                             |    +--| (34)
|                             |       |                    +--S0289
|                             |       |                 +**| (95)
|                             |       |                 |  +**S0320
|                             |       |              +--| (70)
|                             |       |              |  +----S0327
|                             |       |           +**| (43)
|                             |       |           |  +--S1239
|                             |       |        +--| (94)
|                             |       |        |  +--S1251
|                             |       |     +**| (34)
|                             |       |     |  |     +**S0407sl
|                             |       |     |  |  +**| (62)
|                             |       |     |  |  |  +**S1475
|                             |       |     |  +--| (75)
|                             |       |     |     +--S0624
|                             |       |  +**| (29)
|                             |       |  |  |  +--S0656sl
|                             |       |  |  +--| (90)
|                             |       |  |     |  +-----S0827
|                             |       |  |     +**| (81)
|                             |       |  |        +**S0899
|                             |       +--| (55)
|                             |          |      +**S0417
|                             |          |  +---| (95)
|                             |          |  |   +--S1120
|                             |          +--| (85)
|                             |             +**S0478
+-----------------------------| (100)
                              +------S1214sl

Tree in newick format:

(HYZL:0.0000027117,MYZV:0.1443794704,((((((((((SRR6441723:0.0289525000,(S0335:0.0069280322,S1332:0.0288090256)78:0.0000029920)95:0.0138489115,S1201sl:0.0291829938)68:0.0071007420,S1128:0.0000033163)7:0.0000023418,(S0960:0.0000013537,S1129sl:0.0361151623)63:0.0000030647)6:0.0000028297,(ERR4210213:0.0264406642,S0959:0.0362970552)3:0.0000030834)5:0.0140749232,(S0771:0.0223010797,S1189:0.0218439792)91:0.0137321573)7:0.0143880388,(((((S0735:0.0000028574,S1148:0.0000032623)100:0.0069912773,S1180:0.0137899756)65:0.0000032222,S1223:0.0068928680)100:0.0283300820,S1100:0.0000026833)99:0.0204377861,S1366:0.0602918702)21:0.0000013308)6:0.0067522116,(((((((((((((((((((ERR2789774:0.0374037507,S1102:0.0308104947)38:0.0000030644,(((S0643:0.0149337888,SRR8528357:0.0305506347)9:0.0000027777,S1211:0.0074156698)6:0.0000026500,S1381:0.0075487224)49:0.0073300786)74:0.0151401673,(S0641:0.0068094708,(S1235sl:0.0000030346,S1460:0.0000030611)100:0.0310755265)60:0.0077152039)16:0.0000026245,((((S0282:0.0072758471,S0756:0.0072267038)7:0.0000029751,((S0400:0.0000013537,S0405:0.0000013537)58:0.0000029919,(S0690:0.0000013537,((S0763:0.0071827952,S_670:0.0145770298)27:0.0000032888,(S1227:0.0072896684,S1369:0.0000032231)99:0.0072234441)6:0.0000032168)1:0.0000030279)1:0.0000029673)3:0.0000013536,S1278:0.0071805517)42:0.0072181878,S0293:0.0000030631)50:0.0073092117)31:0.0000028865,(S0294:0.0000023925,S1052sl:0.0235688354)70:0.0219584274)28:0.0072301156,S0412sl:0.0145294683)1:0.0000026195,((S0055:0.0000013537,(((S0376:0.0075279715,S0427:0.0446505364)78:0.0142638492,S0742:0.0228678758)39:0.0075220261,S0753:0.0229317779)9:0.0000034037)4:0.0000023086,S1375:0.0000013537)2:0.0000031469)43:0.0000031973,S0906:0.0000013537)53:0.0073300386,S1405:0.0156735597)26:0.0000028659,(((S0673:0.0232015959,S1539:0.0063937346)84:0.0152114718,S1245:0.0071855111)30:0.0000013536,(S0894:0.0000013537,S1246:0.0000013537)59:0.0000023877)64:0.0071992446)52:0.0070203587,S1250sl:0.0153358798)66:0.0209736049,S0419:0.0000031875)46:0.0000023108,S1177:0.0000013537)58:0.0000030103,S0770:0.0077697845)43:0.0296671558,S1462:0.0000031350)33:0.0000025937,S0760:0.0000013537)11:0.0000031742,S0765:0.0068095631)13:0.0000025716,S0196sl:0.0135854251)17:0.0067910832,((S0281:0.0000023248,(((S0292:0.0029975101,S1422:0.0185146821)100:0.0512328876,((((((S0308:0.0000030160,((S0620:0.0000013537,S1269:0.0103602029)93:0.0000024512,S1110:0.0316061450)63:0.0099597696)61:0.0098222308,S0616:0.0373423763)67:0.0133063744,S1376:0.0451498138)60:0.0074242523,((S0552sl:0.0000013537,S0758:0.0137410618)79:0.0000013536,S0964:0.0067530392)100:0.0213470844)57:0.0071962983,((S0428sl:0.0000013537,S0795:0.0066587317)28:0.0000028991,S1451:0.0000013537)18:0.0000033114)6:0.0000032457,S0951:0.0208248318)58:0.0133780951)49:0.0163216286,S0720:0.0209223672)25:0.0000026451)26:0.0000025369,((S1083:0.0000013537,S1498:0.0000013537)73:0.0000033663,SRR11470320:0.0133662637)100:0.0424502666)35:0.0068943437)4:0.0000030004)32:0.0066462834,((PAFTOL_019361:0.0910051012,((S0303:0.0068838967,(((((S0322:0.0000029459,S1266sl:0.0069264294)88:0.0070004213,S1260:0.0282218203)40:0.0000031630,S0430:0.0000013537)2:0.0000028763,S0724sl:0.0000013537)5:0.0000026381,(S0952:0.0295767604,S1249:0.0069216124)52:0.0000026573)21:0.0000026635)69:0.0147816914,((S0888:0.0143784805,S1315:0.0070425724)86:0.0000031707,S1210:0.0557530633)67:0.0219033447)66:0.0047597855)35:0.0165310128,(((((((S0289:0.0139773330,S0320:0.0000030082)95:0.0000031420,S0327:0.0298087290)70:0.0069641732,S1239:0.0141051343)43:0.0000030788,S1251:0.0139241326)94:0.0139968753,((S0407sl:0.0000013537,S1475:0.0000013537)62:0.0000030070,S0624:0.0094892324)75:0.0097062941)34:0.0000027909,(S0656sl:0.0075290359,(S0827:0.0374158846,S0899:0.0000027489)81:0.0000031130)90:0.0215855047)29:0.0000029439,((S0417:0.0000032736,S1120:0.0205033919)95:0.0294418687,S0478:0.0000029674)85:0.0134593238)55:0.0070208132)34:0.0071049206)60:0.0331861102,S1214sl:0.0464852601)100:0.1786288447);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -1817.736432
Robinson-Foulds distance between ML tree and consensus tree: 60

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--HYZL
|
+----------------------MYZV
|
|                                                            +---SRR6441723
|                                                         +--| (95)
|                                                         |  |  +--S0335
|                                                         |  +--| (78)
|                                                         |     +---S1332
|                                                      +--| (68)
|                                                      |  +---S1201sl
|                                                   +--| (50)
|                                                   |  |  +--S0960
|                                                   |  +--| (63)
|                                                   |     +----S1129sl
|                                                +--| (68)
|                                                |  +----S0959
|                                             +--| (71)
|                                             |  |  +--S0771
|                                             |  +--| (91)
|                                             |     +--S1189
|                                          +--| (46)
|                                          |  |            +--S0735
|                                          |  |         +--| (100)
|                                          |  |         |  +--S1148
|                                          |  |      +--| (65)
|                                          |  |      |  +--S1180
|                                          |  |  +---| (100)
|                                          |  |  |   +--S1223
|                                          |  +--| (99)
|                                          |     +--S1100
|                                       +--| (16)
|                                       |  +--------S1366
|                                    +--| (5)
|                                    |  |           +---ERR4210213
|                                    |  |        +--| (26)
|                                    |  |        |  +--S0765
|                                    |  |     +--| (11)
|                                    |  |     |  +--S0196sl
|                                    |  |  +--| (18)
|                                    |  |  |  |                                                      +-----ERR2789774
|                                    |  |  |  |                                                   +--| (38)
|                                    |  |  |  |                                                   |  +----S1102
|                                    |  |  |  |                                                +--| (74)
|                                    |  |  |  |                                                |  |     +--S0643
|                                    |  |  |  |                                                |  |  +--| (42)
|                                    |  |  |  |                                                |  |  |  |  +--S1211
|                                    |  |  |  |                                                |  |  |  +--| (28)
|                                    |  |  |  |                                                |  |  |     +--S1381
|                                    |  |  |  |                                                |  +--| (49)
|                                    |  |  |  |                                                |     +----SRR8528357
|                                    |  |  |  |                                             +--| (31)
|                                    |  |  |  |                                             |  |                    +--S0282
|                                    |  |  |  |                                             |  |                 +--| (16)
|                                    |  |  |  |                                             |  |                 |  +--S1278
|                                    |  |  |  |                                             |  |              +--| (7)
|                                    |  |  |  |                                             |  |              |  +--S0756
|                                    |  |  |  |                                             |  |           +--| (3)
|                                    |  |  |  |                                             |  |           |  |     +--S0400
|                                    |  |  |  |                                             |  |           |  |  +--| (58)
|                                    |  |  |  |                                             |  |           |  |  |  +--S0405
|                                    |  |  |  |                                             |  |           |  +--| (8)
|                                    |  |  |  |                                             |  |           |     +--S0690
|                                    |  |  |  |                                             |  |        +--| (8)
|                                    |  |  |  |                                             |  |        |  |  +--S0763
|                                    |  |  |  |                                             |  |        |  +--| (27)
|                                    |  |  |  |                                             |  |        |     +--S_670
|                                    |  |  |  |                                             |  |     +--| (42)
|                                    |  |  |  |                                             |  |     |  |  +--S1227
|                                    |  |  |  |                                             |  |     |  +--| (99)
|                                    |  |  |  |                                             |  |     |     +--S1369
|                                    |  |  |  |                                             |  |  +--| (50)
|                                    |  |  |  |                                             |  |  |  +--S0293
|                                    |  |  |  |                                             |  +--| (27)
|                                    |  |  |  |                                             |     |  +--S0641
|                                    |  |  |  |                                             |     +--| (60)
|                                    |  |  |  |                                             |        |   +--S1235sl
|                                    |  |  |  |                                             |        +---| (100)
|                                    |  |  |  |                                             |            +--S1460
|                                    |  |  |  |                                          +--| (28)
|                                    |  |  |  |                                          |  |  +--S0294
|                                    |  |  |  |                                          |  +--| (70)
|                                    |  |  |  |                                          |     +--S1052sl
|                                    |  |  |  |                                       +--| (24)
|                                    |  |  |  |                                       |  +--S0055
|                                    |  |  |  |                                    +--| (11)
|                                    |  |  |  |                                    |  +--S0753
|                                    |  |  |  |                                 +--| (9)
|                                    |  |  |  |                                 |  |     +--S0376
|                                    |  |  |  |                                 |  |  +--| (78)
|                                    |  |  |  |                                 |  |  |  +------S0427
|                                    |  |  |  |                                 |  +--| (39)
|                                    |  |  |  |                                 |     +--S0742
|                                    |  |  |  |                              +--| (18)
|                                    |  |  |  |                              |  +--S1375
|                                    |  |  |  |                           +--| (43)
|                                    |  |  |  |                           |  +--S0412sl
|                                    |  |  |  |                        +--| (53)
|                                    |  |  |  |                        |  +--S0906
|                                    |  |  |  |                     +--| (26)
|                                    |  |  |  |                     |  +--S1405
|                                    |  |  |  |                  +--| (52)
|                                    |  |  |  |                  |  |     +--S0673
|                                    |  |  |  |                  |  |  +--| (84)
|                                    |  |  |  |                  |  |  |  +--S1539
|                                    |  |  |  |                  |  +--| (64)
|                                    |  |  |  |                  |     |     +--S0894
|                                    |  |  |  |                  |     |  +--| (59)
|                                    |  |  |  |                  |     |  |  +--S1246
|                                    |  |  |  |                  |     +--| (47)
|                                    |  |  |  |                  |        +--S1245
|                                    |  |  |  |               +--| (66)
|                                    |  |  |  |               |  +--S1250sl
|                                    |  |  |  |            +--| (46)
|                                    |  |  |  |            |  +--S0419
|                                    |  |  |  |         +--| (58)
|                                    |  |  |  |         |  +--S1177
|                                    |  |  |  |     +---| (43)
|                                    |  |  |  |     |   +--S0770
|                                    |  |  |  |  +--| (33)
|                                    |  |  |  |  |  +--S1462
|                                    |  |  |  +--| (11)
|                                    |  |  |     +--S0760
|                                    |  +--| (21)
|                                    |     +--S1128
|                                 +--| (32)
|                                 |  |        +--S0281
|                                 |  |     +--| (28)
|                                 |  |     |  +--S0720
|                                 |  |  +--| (31)
|                                 |  |  |  |        +--S1083
|                                 |  |  |  |     +--| (73)
|                                 |  |  |  |     |  +--S1498
|                                 |  |  |  +-----| (100)
|                                 |  |  |        +--SRR11470320
|                                 |  +--| (35)
|                                 |     |          +--S0292
|                                 |     |  +-------| (100)
|                                 |     |  |       +--S1422
|                                 |     +--| (49)
|                                 |        |              +--S0308
|                                 |        |           +--| (61)
|                                 |        |           |  |     +--S0620
|                                 |        |           |  |  +--| (93)
|                                 |        |           |  |  |  +--S1269
|                                 |        |           |  +--| (63)
|                                 |        |           |     +----S1110
|                                 |        |        +--| (67)
|                                 |        |        |  +-----S0616
|                                 |        |     +--| (60)
|                                 |        |     |  +------S1376
|                                 |        |  +--| (57)
|                                 |        |  |  |     +--S0552sl
|                                 |        |  |  |  +--| (79)
|                                 |        |  |  |  |  +--S0758
|                                 |        |  |  +--| (100)
|                                 |        |  |     +--S0964
|                                 |        +--| (58)
|                                 |           |        +--S0428sl
|                                 |           |     +--| (28)
|                                 |           |     |  +--S0795
|                                 |           |  +--| (25)
|                                 |           |  |  +--S0951
|                                 |           +--| (44)
|                                 |              +--S1451
|                            +----| (60)
|                            |    |     +-------------PAFTOL_019361
|                            |    |  +--| (35)
|                            |    |  |  |           +--S0303
|                            |    |  |  |        +--| (24)
|                            |    |  |  |        |  |  +---S0952
|                            |    |  |  |        |  +--| (52)
|                            |    |  |  |        |     +--S1249
|                            |    |  |  |     +--| (23)
|                            |    |  |  |     |  |     +**S0430
|                            |    |  |  |     |  |  +--|
|                            |    |  |  |     |  |  |  +**S0748
|                            |    |  |  |     |  +--| (74)
|                            |    |  |  |     |     +--S0724sl
|                            |    |  |  |  +--| (69)
|                            |    |  |  |  |  |     +--S0322
|                            |    |  |  |  |  |  +--| (88)
|                            |    |  |  |  |  |  |  +--S1266sl
|                            |    |  |  |  |  +--| (40)
|                            |    |  |  |  |     +---S1260
|                            |    |  |  +--| (66)
|                            |    |  |     |     +--S0888
|                            |    |  |     |  +--| (86)
|                            |    |  |     |  |  +--S1315
|                            |    |  |     +--| (67)
|                            |    |  |        +--------S1210
|                            |    +--| (34)
|                            |       |                    +--S0289
|                            |       |                 +--| (95)
|                            |       |                 |  +--S0320
|                            |       |              +**| (70)
|                            |       |              |  +---S0327
|                            |       |           +--| (43)
|                            |       |           |  +--S1239
|                            |       |        +--| (94)
|                            |       |        |  +--S1251
|                            |       |     +--| (34)
|                            |       |     |  |     +--S0407sl
|                            |       |     |  |  +--| (62)
|                            |       |     |  |  |  +--S1475
|                            |       |     |  +--| (75)
|                            |       |     |     +--S0624
|                            |       |  +--| (29)
|                            |       |  |  |  +--S0656sl
|                            |       |  |  +--| (90)
|                            |       |  |     |  +-----S0827
|                            |       |  |     +--| (81)
|                            |       |  |        +--S0899
|                            |       +--| (55)
|                            |          |      +--S0417
|                            |          |  +---| (95)
|                            |          |  |   +--S1120
|                            |          +--| (85)
|                            |             +--S0478
+----------------------------| (100)
                             +------S1214sl


Consensus tree in newick format: 

(HYZL:0.0000025403,MYZV:0.1436736482,(((((((((((SRR6441723:0.0288001276,(S0335:0.0068922693,S1332:0.0286667547)78:0.0000027113)95:0.0137783866,S1201sl:0.0290356491)68:0.0070682499,(S0960:0.0000027113,S1129sl:0.0359290048)63:0.0000027113)50:0.0000027279,S0959:0.0361070484)68:0.0140000699,(S0771:0.0221717945,S1189:0.0217236104)91:0.0136800692)71:0.0143097352,((((S0735:0.0000027113,S1148:0.0000027113)100:0.0069530223,S1180:0.0137167287)65:0.0000027113,S1223:0.0068556646)100:0.0281741452,S1100:0.0000027113)99:0.0203273239)46:0.0000027113,S1366:0.0599460784)16:0.0067159473,((((ERR4210213:0.0262743647,S0765:0.0067685406)26:0.0000027435,S0196sl:0.0135112848)11:0.0000027113,((((((((((((((((((ERR2789774:0.0381438274,S1102:0.0316552730)38:0.0070320530,((S0643:0.0148374655,(S1211:0.0073676462,S1381:0.0074995958)28:0.0000027113)42:0.0000027113,SRR8528357:0.0303554358)49:0.0000027113)74:0.0150093997,(((((((S0282:0.0072269719,S1278:0.0071328257)16:0.0000027113,S0756:0.0071785765)7:0.0000027113,((S0400:0.0000027113,S0405:0.0000027113)58:0.0000027113,S0690:0.0000027113)8:0.0000027113)3:0.0000027113,(S0763:0.0071343214,S_670:0.0144789810)27:0.0000027113)8:0.0000027113,(S1227:0.0072405085,S1369:0.0000027113)99:0.0071749836)42:0.0000027113,S0293:0.0072024487)50:0.0072648696,(S0641:0.0071382604,(S1235sl:0.0000027113,S1460:0.0000027113)100:0.0300216479)60:0.0000027113)27:0.0000023383)31:0.0074891335,(S0294:0.0000027279,S1052sl:0.0234483033)70:0.0221596034)28:0.0014197844,S0055:0.0000027113)24:0.0054372799,S0753:0.0227827282)11:0.0000027113,((S0376:0.0074793906,S0427:0.0443786963)78:0.0141857040,S0742:0.0227238223)39:0.0074752398)9:0.0000027113,S1375:0.0000027113)18:0.0000027113,S0412sl:0.0144387510)43:0.0000027638,S0906:0.0000027113)53:0.0072855723,S1405:0.0155754762)26:0.0000027113,((S0673:0.0230617779,S1539:0.0063613073)84:0.0151198265,((S0894:0.0000027113,S1246:0.0000027113)59:0.0000027113,S1245:0.0071434249)47:0.0000027113)64:0.0071574044)52:0.0069863148,S1250sl:0.0152419449)66:0.0208772332,S0419:0.0000027113)46:0.0000023086,S1177:0.0000027113)58:0.0000020108,S0770:0.0077237416)43:0.0294963276,S1462:0.0000027113)33:0.0000020464,S0760:0.0000027113)11:0.0000027113)18:0.0000023994,S1128:0.0000027113)21:0.0067510198)5:0.0000027113,(((S0281:0.0000027113,S0720:0.0208505918)28:0.0000027113,((S1083:0.0000027113,S1498:0.0000027113)73:0.0000027113,SRR11470320:0.0133198633)100:0.0422971400)31:0.0000027113,((S0292:0.0030164426,S1422:0.0184378325)100:0.0510475213,(((((S0308:0.0000027113,((S0620:0.0000027113,S1269:0.0103317932)93:0.0000027113,S1110:0.0315005591)63:0.0099420016)61:0.0098095702,S0616:0.0372218845)67:0.0132811842,S1376:0.0450048992)60:0.0074026626,((S0552sl:0.0000027113,S0758:0.0136981592)79:0.0000027113,S0964:0.0067312253)100:0.0212789761)57:0.0071729135,(((S0428sl:0.0000027113,S0795:0.0066375623)28:0.0000022974,S0951:0.0207639013)25:0.0000027113,S1451:0.0000027113)44:0.0000027113)58:0.0133331356)49:0.0162876756)35:0.0068693525)32:0.0066163232,((PAFTOL_019361:0.0906229297,((((S0303:0.0068586191,(S0952:0.0294447685,S1249:0.0068963694)52:0.0000025847)24:0.0000027113,((S0430:0.0000000000,S0748:0.0000000000):0.0000027113,S0724sl:0.0000027113)74:0.0000027113)23:0.0000027113,((S0322:0.0000027113,S1266sl:0.0069015984)88:0.0069750839,S1260:0.0281181859)40:0.0000027113)69:0.0147237211,((S0888:0.0143219257,S1315:0.0070158622)86:0.0000021504,S1210:0.0555124209)67:0.0218154355)66:0.0047425447)35:0.0164777043,(((((((S0289:0.0139201975,S0320:0.0000027113)95:0.0069331608,S0327:0.0296831000)70:0.0000014575,S1239:0.0140422073)43:0.0000027113,S1251:0.0138622923)94:0.0139440101,((S0407sl:0.0000027113,S1475:0.0000027113)62:0.0000027113,S0624:0.0094543900)75:0.0096697278)34:0.0000020135,(S0656sl:0.0074970662,(S0827:0.0372613874,S0899:0.0000027113)81:0.0000027279)90:0.0214943177)29:0.0000027113,((S0417:0.0000027113,S1120:0.0204085829)95:0.0292958385,S0478:0.0000021639)85:0.0134548424)55:0.0069899878)34:0.0070793638)60:0.0330923980,S1214sl:0.0462555130)100:0.1777275133);

TIME STAMP
----------

Date and time: Fri Jun  2 10:06:07 2023
Total CPU time used: 435.134255 seconds (0h:7m:15s)
Total wall-clock time used: 541.612514 seconds (0h:9m:1s)

