IQ-TREE 2.2.2 COVID-edition built Sep 20 2022

Input file name: 6407_taper_final_superstrict_excluding_hybrids.fasta
Type of analysis: tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 77528

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 88 sequences with 178 nucleotide sites
Number of constant sites: 67 (= 37.6404% of all sites)
Number of invariant (constant or ambiguous constant) sites: 67 (= 37.6404% of all sites)
Number of parsimony informative sites: 90
Number of distinct site patterns: 138

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+R4

Rate parameter R:

  A-C: 1.1582
  A-G: 2.6258
  A-T: 1.4391
  C-G: 1.4179
  C-T: 5.2056
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.3214
  pi(C) = 0.1754
  pi(G) = 0.2501
  pi(T) = 0.2531

Rate matrix Q:

  A   -0.8161    0.1354    0.4379    0.2428
  C    0.2482    -1.363    0.2364    0.8783
  G    0.5626    0.1658   -0.8971    0.1687
  T    0.3084    0.6086    0.1668    -1.084

Model of rate heterogeneity: FreeRate with 4 categories
Site proportion and rates:  (0.4717,0.1099) (0.01349,0.2494) (0.3791,1.249) (0.1356,3.475)

 Category  Relative_rate  Proportion
  1         0.1099         0.4717
  2         0.2494         0.01349
  3         1.249          0.3791
  4         3.475          0.1356

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -2429.0324 (s.e. 173.1878)
Unconstrained log-likelihood (without tree): -837.8003
Number of free parameters (#branches + #model parameters): 187
Akaike information criterion (AIC) score: 5232.0649
Corrected Akaike information criterion (AICc) score: 75544.0649
Bayesian information criterion (BIC) score: 5827.0584

**************************** WARNING ****************************
Number of parameters (K, model parameters and branch lengths): 187
Sample size (n, alignment length): 178

Given that K>=n, the parameter estimates might be inaccurate.
Thus, phylogenetic estimates should be interpreted with caution.

Ideally, it is desirable that n >> K. When selecting optimal models,
1. use AIC or BIC if n > 40K;
2. use AICc or BIC if 40K >= n > K;
3. be extremely cautious if n <= K

To improve the situation (3), consider the following options:
  1. Increase the sample size (n)
  2. Decrease the number of parameters (K) to be estimated. If
     possible:
     a. Remove the least important sequences from the alignment
     b. Specify some of the parameter values for the substitution
        model (e.g., the nucleotide or amino acid frequencies)
     c. Specify some of the parameter values for the rates-across-
        sites model (e.g., the shape parameter for the discrete
        Gamma distribution, the proportion of invariable sites, or
        the rates of change for different rate categories under
        the FreeRate model)

Reference:
Burnham KR, Anderson DR (2002). Model Selection and Multimodel
Inference: A Practical Information-Theoretic Approach. Springer,
New York.
************************ END OF WARNING ***********************

Total tree length (sum of branch lengths): 2.9617
Sum of internal branch lengths: 1.2556 (42.3933% of tree length)

WARNING: 37 near-zero internal branches (<0.0056) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'CRNC' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+-------------CRNC
|
|       +---HYZL
+-------| (83)
|       +-----MYZV
|
|                                                                 +--SRR6441723
|                                                              +--| (100)
|                                                              |  |     +--ERR4210213
|                                                              |  |  +--| (100)
|                                                              |  |  |  +--S0335
|                                                              |  +--| (99)
|                                                              |     +--S1332
|                                                           +--| (97)
|                                                           |  +--S1201sl
|                                                        +--| (98)
|                                                        |  |     +**S0292
|                                                        |  |  +**| (46)
|                                                        |  |  |  |        +----S1214sl
|                                                        |  |  |  |     +**| (48)
|                                                        |  |  |  |     |  +--S1376
|                                                        |  |  |  |  +**| (44)
|                                                        |  |  |  |  |  +**S1449
|                                                        |  |  |  +**| (55)
|                                                        |  |  |     +**S1366
|                                                        |  +--| (98)
|                                                        |     +--S1422
|                                                     +**| (81)
|                                                     |  |            +**S0552sl
|                                                     |  |         +--| (89)
|                                                     |  |         |  +--S0956
|                                                     |  |      +--| (53)
|                                                     |  |      |  +--S0964
|                                                     |  |   +--| (56)
|                                                     |  |   |  |  +--S0758
|                                                     |  |   |  +**| (51)
|                                                     |  |   |     +-----S0771
|                                                     |  +---| (97)
|                                                     |      |  +--S0959
|                                                     |      +--| (81)
|                                                     |         +--S1189
|                                                  +--| (79)
|                                                  |  +------------S0427
|                                               +**| (39)
|                                               |  |                +**S0322
|                                               |  |             +--| (100)
|                                               |  |             |  +--S0724sl
|                                               |  |          +--| (98)
|                                               |  |          |  |  +**S0748
|                                               |  |          |  +**| (68)
|                                               |  |          |     |  +--S1249
|                                               |  |          |     +--| (99)
|                                               |  |          |        +**S1269
|                                               |  |       +--| (85)
|                                               |  |       |  +------S1315
|                                               |  +-------| (100)
|                                               |          +--S0616
|                                            +--| (96)
|                                            |  +--S0906
|                                         +--| (31)
|                                         |  |     +**S0196sl
|                                         |  |  +--| (97)
|                                         |  |  |  |     +--S0760
|                                         |  |  |  |  +**| (28)
|                                         |  |  |  |  |  +**S1462
|                                         |  |  |  +**| (57)
|                                         |  |  |     +**S1177
|                                         |  +--| (88)
|                                         |     |     +------S0281
|                                         |     |  +**| (81)
|                                         |     |  |  |  +**S0720
|                                         |     |  |  +--| (99)
|                                         |     |  |     +**S0795
|                                         |     +--| (88)
|                                         |        |     +--S1083
|                                         |        |  +--| (99)
|                                         |        |  |  +--S1498
|                                         |        +--| (99)
|                                         |           +**SRR11470320
|                                      +**| (71)
|                                      |  |                                +--ERR2789774
|                                      |  |                             +**| (41)
|                                      |  |                             |  +**S0293
|                                      |  |                          +**| (21)
|                                      |  |                          |  +--S1227
|                                      |  |                       +**| (13)
|                                      |  |                       |  |              +**S0282
|                                      |  |                       |  |           +**| (99)
|                                      |  |                       |  |           |  +--S0690
|                                      |  |                       |  |        +**| (22)
|                                      |  |                       |  |        |  +--S0756
|                                      |  |                       |  |     +**| (20)
|                                      |  |                       |  |     |  +--S0763
|                                      |  |                       |  |  +**| (14)
|                                      |  |                       |  |  |  +**S1369
|                                      |  |                       |  +**| (10)
|                                      |  |                       |     +**S0400
|                                      |  |                    +**| (24)
|                                      |  |                    |  +**S_670
|                                      |  |                 +--| (98)
|                                      |  |                 |  |     +**S0405
|                                      |  |                 |  |  +**| (99)
|                                      |  |                 |  |  |  +**S1278
|                                      |  |                 |  +**| (99)
|                                      |  |                 |     |  +**S0643
|                                      |  |                 |     +**| (64)
|                                      |  |                 |        +**S1370
|                                      |  |              +**| (39)
|                                      |  |              |  +--S0641
|                                      |  |           +**| (29)
|                                      |  |           |  |  +--S1235sl
|                                      |  |           |  +--| (99)
|                                      |  |           |     +--S1460
|                                      |  |        +**| (44)
|                                      |  |        |  |     +--S0294
|                                      |  |        |  |  +--| (77)
|                                      |  |        |  |  |  +--S1052sl
|                                      |  |        |  +**| (53)
|                                      |  |        |     |  +--S1211
|                                      |  |        |     +--| (99)
|                                      |  |        |        +**S1381
|                                      |  |     +**| (44)
|                                      |  |     |  |     +**S0055
|                                      |  |     |  |  +--| (92)
|                                      |  |     |  |  |  +--S1375
|                                      |  |     |  +**| (45)
|                                      |  |     |     +----S0412sl
|                                      |  |  +**| (36)
|                                      |  |  |  +**SRR8528357
|                                      |  +--| (93)
|                                      |     |  +---S0558
|                                      |     +--| (88)
|                                      |        +--S0742
|                                   +--| (67)
|                                   |  |              +--S0289
|                                   |  |           +**| (99)
|                                   |  |           |  |           +--S0299
|                                   |  |           |  |        +--| (97)
|                                   |  |           |  |        |  |     +--S0320
|                                   |  |           |  |        |  |  +--| (85)
|                                   |  |           |  |        |  |  |  +--S1251
|                                   |  |           |  |        |  +--| (86)
|                                   |  |           |  |        |     +**S0624
|                                   |  |           |  |     +**| (90)
|                                   |  |           |  |     |  +--S1451
|                                   |  |           |  |  +--| (100)
|                                   |  |           |  |  |  +**S0645sl
|                                   |  |           |  +**| (61)
|                                   |  |           |     +**S0417
|                                   |  |        +**| (98)
|                                   |  |        |  +--S1239
|                                   |  |     +--| (98)
|                                   |  |     |  +------S0407sl
|                                   |  |  +--| (97)
|                                   |  |  |  |        +--S0673
|                                   |  |  |  |     +--| (99)
|                                   |  |  |  |     |  +--S1539
|                                   |  |  |  |  +**| (83)
|                                   |  |  |  |  |  +**S1246
|                                   |  |  |  +--| (100)
|                                   |  |  |     +--S1245
|                                   |  +--| (75)
|                                   |     |     +**S0656sl
|                                   |     |  +--| (79)
|                                   |     |  |  +**S0827
|                                   |     +**| (33)
|                                   |        +--S1250sl
|                      +------------| (79)
|                      |            |      +--S0735
|                      |            +------| (98)
|                      |                   |  +**S1148
|                      |                   +--| (92)
|                      |                      +--S1180
+----------------------| (92)
                       +-------------PAFTOL_019361

Tree in newick format:

(CRNC:0.1303199061,(HYZL:0.0367030492,MYZV:0.0606372336)83:0.0745973444,((((((((((((SRR6441723:0.0181284456,((ERR4210213:0.0124129416,S0335:0.0234508300)100:0.0309677222,S1332:0.0223006028)99:0.0138730125)100:0.0113914197,S1201sl:0.0179529700)97:0.0116643210,((S0292:0.0000010526,(((S1214sl:0.0456595206,S1376:0.0230137198)48:0.0000010526,S1449:0.0000010526)44:0.0000010526,S1366:0.0000010526)55:0.0000010526)46:0.0000030318,S1422:0.0169232904)98:0.0236612760)98:0.0109251370,((((S0552sl:0.0000023662,S0956:0.0268932883)89:0.0142868757,S0964:0.0334517329)53:0.0057699601,(S0758:0.0115965710,S0771:0.0626350574)51:0.0000021216)56:0.0060685946,(S0959:0.0179172113,S1189:0.0298100283)81:0.0089122338)97:0.0450029615)81:0.0054406664,S0427:0.1188968579)79:0.0074267050,((((S0322:0.0000010526,S0724sl:0.0176252344)100:0.0360587264,(S0748:0.0000010526,(S1249:0.0114807613,S1269:0.0000010526)99:0.0218070318)68:0.0000025071)98:0.0238126734,S1315:0.0655854517)85:0.0136978065,S0616:0.0347663891)100:0.0729782301)39:0.0000021529,S0906:0.0350399165)96:0.0176316353,((S0196sl:0.0000010526,((S0760:0.0171131211,S1462:0.0054903053)28:0.0000010526,S1177:0.0000010526)57:0.0000028176)97:0.0175415648,((S0281:0.0677315162,(S0720:0.0000010526,S0795:0.0055838491)99:0.0197368201)81:0.0054212400,((S1083:0.0113223782,S1498:0.0057563484)99:0.0121985659,SRR11470320:0.0052805569)99:0.0234538184)88:0.0252311101)88:0.0058834451)31:0.0057136213,(((((((((((ERR2789774:0.0112370939,S0293:0.0000010526)41:0.0000010526,S1227:0.0112552500)21:0.0000010526,(((((S0282:0.0000010526,S0690:0.0056226241)99:0.0055420487,S0756:0.0111347356)22:0.0000010526,S0763:0.0056217408)20:0.0000010526,S1369:0.0000010526)14:0.0000010526,S0400:0.0000010526)10:0.0000010526)13:0.0000010526,S_670:0.0000010526)24:0.0000010526,((S0405:0.0000010526,S1278:0.0000010526)99:0.0055802939,(S0643:0.0000010526,S1370:0.0000010526)64:0.0000010526)99:0.0055455594)98:0.0116181059,S0641:0.0294540941)39:0.0052245052,(S1235sl:0.0096416404,S1460:0.0057896568)99:0.0191917912)29:0.0000023175,((S0294:0.0241406754,S1052sl:0.0059630881)77:0.0119589464,(S1211:0.0113664589,S1381:0.0055927935)99:0.0181853811)53:0.0051275810)44:0.0055615059,((S0055:0.0000021356,S1375:0.0306736014)92:0.0168397970,S0412sl:0.0536165176)45:0.0000021573)44:0.0055879717,SRR8528357:0.0055872495)36:0.0000025190,(S0558:0.0421271157,S0742:0.0126661061)88:0.0166751234)93:0.0229133565)71:0.0000024926,(((((S0289:0.0112445636,((((S0299:0.0112449210,((S0320:0.0231032582,S1251:0.0056235011)85:0.0058280857,S0624:0.0054282173)86:0.0057338081)97:0.0057972681,S1451:0.0290006591)90:0.0054488406,S0645sl:0.0000030421)100:0.0110905162,S0417:0.0000010526)61:0.0000010526)99:0.0055056697,S1239:0.0169149003)98:0.0052299619,S0407sl:0.0681953753)98:0.0176691259,(((S0673:0.0175015808,S1539:0.0113185167)99:0.0057533054,S1246:0.0000010526)83:0.0000023547,S1245:0.0113307978)100:0.0359963794)97:0.0114243128,((S0656sl:0.0055095100,S0827:0.0000010526)79:0.0112516969,S1250sl:0.0227192750)33:0.0000010526)75:0.0112809042)67:0.0170825219,(S0735:0.0117824714,(S1148:0.0049641826,S1180:0.0063606043)92:0.0060313407)98:0.0709696428)79:0.1262866823,PAFTOL_019361:0.1287763673)92:0.2125491896);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -2429.460922
Robinson-Foulds distance between ML tree and consensus tree: 6

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+-------------CRNC
|
|       +---HYZL
+-------| (83)
|       +-----MYZV
|
|                                                                  +--SRR6441723
|                                                               +--| (100)
|                                                               |  |     +--ERR4210213
|                                                               |  |  +--| (100)
|                                                               |  |  |  +--S0335
|                                                               |  +--| (99)
|                                                               |     +--S1332
|                                                            +--| (97)
|                                                            |  +--S1201sl
|                                                         +--| (98)
|                                                         |  |     +--S0292
|                                                         |  |  +--| (46)
|                                                         |  |  |  |        +----S1214sl
|                                                         |  |  |  |     +--| (48)
|                                                         |  |  |  |     |  +--S1376
|                                                         |  |  |  |  +--| (44)
|                                                         |  |  |  |  |  +--S1449
|                                                         |  |  |  +--| (55)
|                                                         |  |  |     +--S1366
|                                                         |  +--| (98)
|                                                         |     +--S1422
|                                                      +--| (81)
|                                                      |  |             +--S0552sl
|                                                      |  |          +--| (89)
|                                                      |  |          |  +--S0956
|                                                      |  |       +--| (53)
|                                                      |  |       |  +--S0964
|                                                      |  |    +--| (56)
|                                                      |  |    |  |  +--S0758
|                                                      |  |    |  +--| (51)
|                                                      |  |    |     +-----S0771
|                                                      |  +----| (97)
|                                                      |       |  +--S0959
|                                                      |       +--| (81)
|                                                      |          +--S1189
|                                                   +--| (79)
|                                                   |  +------------S0427
|                                                +--| (39)
|                                                |  |                 +--S0322
|                                                |  |             +---| (100)
|                                                |  |             |   +--S0724sl
|                                                |  |          +--| (98)
|                                                |  |          |  |  +--S0748
|                                                |  |          |  +--| (68)
|                                                |  |          |     |  +--S1249
|                                                |  |          |     +--| (99)
|                                                |  |          |        +--S1269
|                                                |  |       +--| (85)
|                                                |  |       |  +------S1315
|                                                |  +-------| (100)
|                                                |          +--S0616
|                                             +--| (96)
|                                             |  +--S0906
|                                          +--| (67)
|                                          |  |                                +--ERR2789774
|                                          |  |                             +--| (41)
|                                          |  |                             |  +--S0293
|                                          |  |                          +--| (21)
|                                          |  |                          |  +--S1227
|                                          |  |                       +--| (13)
|                                          |  |                       |  |              +--S0282
|                                          |  |                       |  |           +--| (99)
|                                          |  |                       |  |           |  +--S0690
|                                          |  |                       |  |        +--| (22)
|                                          |  |                       |  |        |  +--S0756
|                                          |  |                       |  |     +--| (20)
|                                          |  |                       |  |     |  +--S0763
|                                          |  |                       |  |  +--| (14)
|                                          |  |                       |  |  |  +--S1369
|                                          |  |                       |  +--| (10)
|                                          |  |                       |     +--S0400
|                                          |  |                    +--| (24)
|                                          |  |                    |  +--S_670
|                                          |  |                 +--| (98)
|                                          |  |                 |  |     +--S0405
|                                          |  |                 |  |  +--| (99)
|                                          |  |                 |  |  |  +--S1278
|                                          |  |                 |  +--| (99)
|                                          |  |                 |     |  +--S0643
|                                          |  |                 |     +--| (64)
|                                          |  |                 |        +--S1370
|                                          |  |              +--| (39)
|                                          |  |              |  +--S0641
|                                          |  |           +--| (29)
|                                          |  |           |  |  +--S1235sl
|                                          |  |           |  +--| (99)
|                                          |  |           |     +--S1460
|                                          |  |        +--| (44)
|                                          |  |        |  |     +--S0294
|                                          |  |        |  |  +--| (77)
|                                          |  |        |  |  |  +--S1052sl
|                                          |  |        |  +--| (53)
|                                          |  |        |     |  +--S1211
|                                          |  |        |     +--| (99)
|                                          |  |        |        +--S1381
|                                          |  |     +--| (44)
|                                          |  |     |  |     +--S0055
|                                          |  |     |  |  +--| (92)
|                                          |  |     |  |  |  +--S1375
|                                          |  |     |  +--| (45)
|                                          |  |     |     +----S0412sl
|                                          |  |  +--| (36)
|                                          |  |  |  +--SRR8528357
|                                          |  +--| (93)
|                                          |     |  +----S0558
|                                          |     +--| (88)
|                                          |        +--S0742
|                                       +--| (71)
|                                       |  |     +--S0196sl
|                                       |  |  +--| (97)
|                                       |  |  |  |  +--S0760
|                                       |  |  |  +--| (57)
|                                       |  |  |     |  +--S1177
|                                       |  |  |     +--| (42)
|                                       |  |  |        +--S1462
|                                       |  +--| (88)
|                                       |     |     +------S0281
|                                       |     |  +--| (81)
|                                       |     |  |  |  +--S0720
|                                       |     |  |  +--| (99)
|                                       |     |  |     +--S0795
|                                       |     +--| (88)
|                                       |        |     +--S1083
|                                       |        |  +--| (99)
|                                       |        |  |  +--S1498
|                                       |        +--| (99)
|                                       |           +--SRR11470320
|                                    +--| (67)
|                                    |  |                 +--S0289
|                                    |  |              +--| (99)
|                                    |  |              |  |           +--S0299
|                                    |  |              |  |        +--| (97)
|                                    |  |              |  |        |  |     +--S0320
|                                    |  |              |  |        |  |  +--| (85)
|                                    |  |              |  |        |  |  |  +--S1251
|                                    |  |              |  |        |  +--| (86)
|                                    |  |              |  |        |     +--S0624
|                                    |  |              |  |     +--| (90)
|                                    |  |              |  |     |  +--S1451
|                                    |  |              |  |  +--| (100)
|                                    |  |              |  |  |  +--S0645sl
|                                    |  |              |  +--| (61)
|                                    |  |              |     +--S0417
|                                    |  |           +--| (98)
|                                    |  |           |  +--S1239
|                                    |  |        +--| (98)
|                                    |  |        |  +------S0407sl
|                                    |  |     +--| (97)
|                                    |  |     |  |         +--S0673
|                                    |  |     |  |      +--| (99)
|                                    |  |     |  |      |  +--S1539
|                                    |  |     |  |   +--| (83)
|                                    |  |     |  |   |  +--S1246
|                                    |  |     |  +---| (100)
|                                    |  |     |      +--S1245
|                                    |  |  +--| (40)
|                                    |  |  |  +--S1250sl
|                                    |  +--| (75)
|                                    |     |  +--S0656sl
|                                    |     +--| (79)
|                                    |        +--S0827
|                      +-------------| (79)
|                      |             |      +--S0735
|                      |             +------| (98)
|                      |                    |  +--S1148
|                      |                    +--| (92)
|                      |                       +--S1180
+----------------------| (92)
                       +-------------PAFTOL_019361


Consensus tree in newick format: 

(CRNC:0.1294237379,(HYZL:0.0367950004,MYZV:0.0606150900)83:0.0774399922,((((((((((((SRR6441723:0.0181156848,((ERR4210213:0.0124103919,S0335:0.0234367503)100:0.0309507827,S1332:0.0222841391)99:0.0138820763)100:0.0113864966,S1201sl:0.0179402901)97:0.0116738902,((S0292:0.0000023818,(((S1214sl:0.0456564403,S1376:0.0230031662)48:0.0000023818,S1449:0.0000023818)44:0.0000023818,S1366:0.0000023818)55:0.0000023818)46:0.0000023818,S1422:0.0169145098)98:0.0236153655)98:0.0105287707,((((S0552sl:0.0000023818,S0956:0.0268483843)89:0.0142505745,S0964:0.0334374465)53:0.0057640480,(S0758:0.0115801494,S0771:0.0625193594)51:0.0000023818)56:0.0060720640,(S0959:0.0178958556,S1189:0.0297785299)81:0.0088784451)97:0.0453321401)81:0.0055523890,S0427:0.1180227542)79:0.0072168691,((((S0322:0.0000023818,S0724sl:0.0175841096)100:0.0360378357,(S0748:0.0000023818,(S1249:0.0114664116,S1269:0.0000023818)99:0.0217776134)68:0.0000023926)98:0.0238314352,S1315:0.0654410124)85:0.0136750727,S0616:0.0347625692)100:0.0723481489)39:0.0000023926,S0906:0.0357081898)96:0.0176736139,(((((((((((ERR2789774:0.0112102457,S0293:0.0000023818)41:0.0000023818,S1227:0.0112289177)21:0.0000023818,(((((S0282:0.0000023818,S0690:0.0056004212)99:0.0055288746,S0756:0.0111083207)22:0.0000023818,S0763:0.0056083588)20:0.0000023818,S1369:0.0000023818)14:0.0000023818,S0400:0.0000023818)10:0.0000023818)13:0.0000023818,S_670:0.0000023818)24:0.0000023818,((S0405:0.0000023818,S1278:0.0000023818)99:0.0055674682,(S0643:0.0000023818,S1370:0.0000023818)64:0.0000023818)99:0.0055327463)98:0.0115940513,S0641:0.0293926830)39:0.0052143297,(S1235sl:0.0096196260,S1460:0.0057792626)99:0.0191594626)29:0.0000023818,((S0294:0.0240954608,S1052sl:0.0059495637)77:0.0119360376,(S1211:0.0113448664,S1381:0.0055798753)99:0.0181489660)53:0.0051197737)44:0.0055500342,((S0055:0.0000028443,S1375:0.0306112692)92:0.0168082473,S0412sl:0.0535005949)45:0.0000023818)44:0.0055752602,SRR8528357:0.0055775185)36:0.0034117048,(S0558:0.0458154001,S0742:0.0087739634)88:0.0168895008)93:0.0136141261)67:0.0058115539,((S0196sl:0.0000023818,(S0760:0.0170732311,(S1177:0.0000023818,S1462:0.0054775826)42:0.0000023818)57:0.0000022885)97:0.0160297003,((S0281:0.0682670057,(S0720:0.0000023818,S0795:0.0055718657)99:0.0190450673)81:0.0054358245,((S1083:0.0112990661,S1498:0.0057448479)99:0.0121775988,SRR11470320:0.0052660710)99:0.0236276099)88:0.0241565803)88:0.0136797955)71:0.0000023818,((((((S0289:0.0112456516,((((S0299:0.0112469602,((S0320:0.0231084533,S1251:0.0056245798)85:0.0058300239,S0624:0.0054294705)86:0.0057343954)97:0.0057984593,S1451:0.0290046488)90:0.0054506082,S0645sl:0.0000023818)100:0.0110916664,S0417:0.0000023818)61:0.0000023818)99:0.0055060016,S1239:0.0169163443)98:0.0052304494,S0407sl:0.0681978771)98:0.0176707596,(((S0673:0.0175014423,S1539:0.0113177880)99:0.0057533924,S1246:0.0000023818)83:0.0000023818,S1245:0.0113296107)100:0.0359928410)97:0.0114298124,S1250sl:0.0227186619)40:0.0000023818,(S0656sl:0.0055083474,S0827:0.0000023818)79:0.0112463232)75:0.0113750117)67:0.0178216121,(S0735:0.0117656346,(S1148:0.0049691894,S1180:0.0063509030)92:0.0060325052)98:0.0703426248)79:0.1265914797,PAFTOL_019361:0.1285236567)92:0.2079521927);

TIME STAMP
----------

Date and time: Fri Jun  2 10:01:03 2023
Total CPU time used: 181.427589 seconds (0h:3m:1s)
Total wall-clock time used: 207.5901229 seconds (0h:3m:27s)

