IQ-TREE 2.2.2 COVID-edition built Sep 20 2022

Input file name: 6448_taper_final_superstrict_excluding_hybrids.fasta
Type of analysis: tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 996117

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 110 sequences with 604 nucleotide sites
Number of constant sites: 289 (= 47.8477% of all sites)
Number of invariant (constant or ambiguous constant) sites: 289 (= 47.8477% of all sites)
Number of parsimony informative sites: 230
Number of distinct site patterns: 428

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+R4

Rate parameter R:

  A-C: 1.3323
  A-G: 4.9216
  A-T: 1.2926
  C-G: 1.1193
  C-T: 4.6542
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.244
  pi(C) = 0.2071
  pi(G) = 0.2307
  pi(T) = 0.3182

Rate matrix Q:

  A    -1.038    0.1571    0.6464    0.2341
  C     0.185    -1.175     0.147    0.8431
  G    0.6835     0.132   -0.9966    0.1811
  T    0.1795    0.5488    0.1313   -0.8596

Model of rate heterogeneity: FreeRate with 4 categories
Site proportion and rates:  (0.5388,0.08858) (0.2652,1.163) (0.18,2.901) (0.01602,7.595)

 Category  Relative_rate  Proportion
  1         0.08858        0.5388
  2         1.163          0.2652
  3         2.901          0.18
  4         7.595          0.01602

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -7066.0611 (s.e. 310.9105)
Unconstrained log-likelihood (without tree): -3465.8700
Number of free parameters (#branches + #model parameters): 231
Akaike information criterion (AIC) score: 14594.1222
Corrected Akaike information criterion (AICc) score: 14882.2512
Bayesian information criterion (BIC) score: 15611.3478

Total tree length (sum of branch lengths): 2.1896
Sum of internal branch lengths: 0.6491 (29.6452% of tree length)

WARNING: 41 near-zero internal branches (<0.0017) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'CRNC' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+--------------------CRNC
|
|          +----HYZL
+----------| (100)
|          +------------------------MYZV
|
|                                                               +--SRR6441723
|                                                            +**| (79)
|                                                            |  |     +-----ERR4210213
|                                                            |  |  +--| (96)
|                                                            |  |  |  +**S0335
|                                                            |  +--| (88)
|                                                            |     +---S1332
|                                                         +--| (41)
|                                                         |  +------S1201sl
|                                                      +**| (60)
|                                                      |  |           +--S0292
|                                                      |  |        +--| (100)
|                                                      |  |        |  +--S1366
|                                                      |  |     +--| (100)
|                                                      |  |     |  +--S1449
|                                                      |  |  +--| (100)
|                                                      |  |  |  +--S1422
|                                                      |  +--| (99)
|                                                      |     |  +--S1214sl
|                                                      |     +--| (97)
|                                                      |        +--S1376
|                                                   +--| (83)
|                                                   |  |  +--S0906
|                                                   |  +--| (99)
|                                                   |     +----S1238sl
|                                                +--| (68)
|                                                |  +--------S1102
|                                             +**| (63)
|                                             |  |                          +-------ERR2789774
|                                             |  |                       +**| (90)
|                                             |  |                       |  +--S0641
|                                             |  |                    +**| (14)
|                                             |  |                    |  |        +--S0405
|                                             |  |                    |  |     +**| (99)
|                                             |  |                    |  |     |  +--S1370
|                                             |  |                    |  |  +**| (73)
|                                             |  |                    |  |  |  +--S1278
|                                             |  |                    |  +**| (98)
|                                             |  |                    |     +--S0643
|                                             |  |                 +**| (17)
|                                             |  |                 |  |           +--S0282
|                                             |  |                 |  |        +**| (20)
|                                             |  |                 |  |        |  +--S1227
|                                             |  |                 |  |     +**| (28)
|                                             |  |                 |  |     |  |  +--S0763
|                                             |  |                 |  |     |  +**| (22)
|                                             |  |                 |  |     |     +**S1369
|                                             |  |                 |  |  +**| (62)
|                                             |  |                 |  |  |  +---S_670
|                                             |  |                 |  +**| (16)
|                                             |  |                 |     +-----------S0690
|                                             |  |              +--| (99)
|                                             |  |              |  +--S0756
|                                             |  |           +**| (95)
|                                             |  |           |  +--SRR8528357
|                                             |  |        +--| (93)
|                                             |  |        |  |  +--S1235sl
|                                             |  |        |  +--| (100)
|                                             |  |        |     +--S1460
|                                             |  |     +**| (61)
|                                             |  |     |  |        +--S0055
|                                             |  |     |  |     +--| (100)
|                                             |  |     |  |     |  +--S1375
|                                             |  |     |  |  +**| (44)
|                                             |  |     |  |  |  +---S1211
|                                             |  |     |  +**| (38)
|                                             |  |     |     |        +---S0294
|                                             |  |     |     |     +--| (100)
|                                             |  |     |     |     |  +--S1052sl
|                                             |  |     |     |  +--| (92)
|                                             |  |     |     |  |  +--S1381
|                                             |  |     |     +--| (38)
|                                             |  |     |        |  +---S0376
|                                             |  |     |        +--| (100)
|                                             |  |     |           +--S0427
|                                             |  |  +--| (84)
|                                             |  |  |  |  +--S0412sl
|                                             |  |  |  +--| (98)
|                                             |  |  |     |  +----S0558
|                                             |  |  |     +--| (91)
|                                             |  |  |        +---S0742
|                                             |  +--| (54)
|                                             |     |                                   +--S0278
|                                             |     |                                +--| (100)
|                                             |     |                                |  +--S1251
|                                             |     |                             +**| (82)
|                                             |     |                             |  +--S0299
|                                             |     |                          +**| (45)
|                                             |     |                          |  +--S1250sl
|                                             |     |                       +**| (65)
|                                             |     |                       |  +--S0289
|                                             |     |                    +**| (65)
|                                             |     |                    |  +--S0417
|                                             |     |                 +--| (67)
|                                             |     |                 |  |  +--S0624
|                                             |     |                 |  +**| (81)
|                                             |     |                 |     +---S0645sl
|                                             |     |              +**| (42)
|                                             |     |              |  |        +--S0407sl
|                                             |     |              |  |     +**| (67)
|                                             |     |              |  |     |  +--S0827
|                                             |     |              |  |  +--| (70)
|                                             |     |              |  |  |  +--S0951
|                                             |     |              |  +**| (23)
|                                             |     |              |     +--S0478
|                                             |     |           +--| (90)
|                                             |     |           |  |  +---S0428sl
|                                             |     |           |  +--| (91)
|                                             |     |           |     +--S1239
|                                             |     |        +--| (77)
|                                             |     |        |  +-----S1405
|                                             |     |     +**| (74)
|                                             |     |     |  |     +--S0673
|                                             |     |     |  |  +--| (99)
|                                             |     |     |  |  |  +--S1539
|                                             |     |     |  +--| (99)
|                                             |     |     |     |  +**S0894
|                                             |     |     |     +--| (100)
|                                             |     |     |        +**S1245
|                                             |     |  +--| (100)
|                                             |     |  |  +--S0327
|                                             |     +--| (96)
|                                             |        |                    +--S0303
|                                             |        |                 +**| (98)
|                                             |        |                 |  +--S1249
|                                             |        |              +--| (92)
|                                             |        |              |  |  +--S0620
|                                             |        |              |  +--| (92)
|                                             |        |              |     +--S0748
|                                             |        |           +**| (60)
|                                             |        |           |  +**S0724sl
|                                             |        |        +--| (99)
|                                             |        |        |  |     +--S0322
|                                             |        |        |  |  +--| (82)
|                                             |        |        |  |  |  |  +**S1266sl
|                                             |        |        |  |  |  +**| (96)
|                                             |        |        |  |  |     +--S1269
|                                             |        |        |  +**| (73)
|                                             |        |        |     +--S0430
|                                             |        |     +--| (100)
|                                             |        |     |  +--S0952
|                                             |        |  +--| (95)
|                                             |        |  |  +---S1260
|                                             |        +--| (100)
|                                             |           |     +-----S0308
|                                             |           |  +**| (59)
|                                             |           |  |  |  +-----S0616
|                                             |           |  |  +--| (63)
|                                             |           |  |     +----S1120
|                                             |           +--| (96)
|                                             |              |     +--S0888
|                                             |              |  +--| (83)
|                                             |              |  |  +--S1315
|                                             |              +--| (99)
|                                             |                 |  +--S1110
|                                             |                 +--| (100)
|                                             |                    +--S1210
|                                          +**| (52)
|                                          |  |              +**S0196sl
|                                          |  |           +**| (53)
|                                          |  |           |  +**S1462
|                                          |  |        +**| (30)
|                                          |  |        |  |        +--S0760
|                                          |  |        |  |     +**| (17)
|                                          |  |        |  |     |  +--S0770
|                                          |  |        |  |  +**| (12)
|                                          |  |        |  |  |  +**S1177
|                                          |  |        |  +**| (8)
|                                          |  |        |     +**S0765
|                                          |  |     +--| (89)
|                                          |  |     |  +--S0419
|                                          |  |  +--| (72)
|                                          |  |  |  |  +--S0720
|                                          |  |  |  +--| (100)
|                                          |  |  |     +--S0795
|                                          |  +--| (100)
|                                          |     |  +--S0281
|                                          |     +--| (70)
|                                          |        |     +**S1083
|                                          |        |  +--| (100)
|                                          |        |  |  +**S1498
|                                          |        +--| (61)
|                                          |           +--SRR11470320
|                                       +--| (98)
|                                       |  |              +**S0552sl
|                                       |  |           +--| (98)
|                                       |  |           |  +--S0758
|                                       |  |        +**| (93)
|                                       |  |        |  +--S0964
|                                       |  |     +--| (99)
|                                       |  |     |  +--S0956
|                                       |  |  +**| (72)
|                                       |  |  |  |  +----S0771
|                                       |  |  |  +**| (76)
|                                       |  |  |     |  +--S0959
|                                       |  |  |     +--| (99)
|                                       |  |  |        +--S1189
|                                       |  +--| (99)
|                                       |     |  +--S1128
|                                       |     +--| (95)
|                                       |        +--S1129sl
|                     +-----------------| (100)
|                     |                 |              +--S0735
|                     |                 |           +--| (98)
|                     |                 |           |  |  +--S1148
|                     |                 |           |  +--| (98)
|                     |                 |           |     +--S1180
|                     |                 |        +--| (94)
|                     |                 |        |  +--S1223
|                     |                 +--------| (100)
|                     |                          +--S1100
+---------------------| (100)
                      +---------PAFTOL_019361

Tree in newick format:

(CRNC:0.0977957184,(HYZL:0.0233705384,MYZV:0.1184106504)100:0.0542415757,((((((((((SRR6441723:0.0086944981,((ERR4210213:0.0284777234,S0335:0.0000029663)96:0.0086726032,S1332:0.0189282123)88:0.0032585482)79:0.0000027362,S1201sl:0.0349514653)41:0.0016572952,((((S0292:0.0016677223,S1366:0.0016802423)100:0.0016596497,S1449:0.0066957710)100:0.0032622501,S1422:0.0033354798)100:0.0062219778,(S1214sl:0.0183336036,S1376:0.0089326609)97:0.0032988126)99:0.0058213636)60:0.0013644725,(S0906:0.0071187362,S1238sl:0.0265141078)99:0.0029397669)83:0.0062224334,S1102:0.0455385147)68:0.0058947992,(((((((((ERR2789774:0.0373413397,S0641:0.0083615882)90:0.0000028231,(((S0405:0.0050722919,S1370:0.0034203767)99:0.0015802957,S1278:0.0082927543)73:0.0000033417,S0643:0.0032927562)98:0.0016404104)14:0.0000032350,((((S0282:0.0049680705,S1227:0.0032930783)20:0.0000013360,(S0763:0.0066596121,S1369:0.0016434817)22:0.0000037534)28:0.0000033002,S_670:0.0204773959)62:0.0016395181,S0690:0.0560464683)16:0.0000033429)17:0.0000025967,S0756:0.0083481421)99:0.0053849919,SRR8528357:0.0139651533)95:0.0011692390,(S1235sl:0.0084085146,S1460:0.0101545304)100:0.0084476181)93:0.0016904516,(((S0055:0.0147758236,S1375:0.0085089048)100:0.0128897311,S1211:0.0189629920)44:0.0014694708,(((S0294:0.0218614082,S1052sl:0.0185272128)100:0.0158929071,S1381:0.0152820887)92:0.0017256102,(S0376:0.0221558563,S0427:0.0068747445)100:0.0116851079)38:0.0017261331)38:0.0000034790)61:0.0016380915,(S0412sl:0.0185032571,(S0558:0.0251143602,S0742:0.0189791359)91:0.0047421531)98:0.0018914224)84:0.0033248840,((((((((((((S0278:0.0103219967,S1251:0.0103519561)100:0.0087321605,S0299:0.0180397309)82:0.0015597098,S1250sl:0.0034127164)45:0.0000030761,S0289:0.0139945218)65:0.0016379441,S0417:0.0173880343)65:0.0000029212,(S0624:0.0035060847,S0645sl:0.0207129790)81:0.0015897452)67:0.0016706740,(((S0407sl:0.0143276965,S0827:0.0096430876)67:0.0000035805,S0951:0.0174464488)70:0.0047233225,S0478:0.0170744117)23:0.0000033319)42:0.0000034661,(S0428sl:0.0199490810,S1239:0.0100655422)91:0.0034717954)90:0.0031831389,S1405:0.0322346436)77:0.0016832836,((S0673:0.0109748721,S1539:0.0115917405)99:0.0065306728,(S0894:0.0000028074,S1245:0.0000013360)100:0.0131798871)99:0.0058774616)74:0.0016343734,S0327:0.0170597620)100:0.0159472502,(((((((S0303:0.0034191053,S1249:0.0017141293)98:0.0016349037,(S0620:0.0155695752,S0748:0.0017364226)92:0.0032133934)92:0.0016684789,S0724sl:0.0000013360)60:0.0000031932,((S0322:0.0050403615,(S1266sl:0.0000028674,S1269:0.0063736641)96:0.0000471744)82:0.0020506990,S0430:0.0016797317)73:0.0000033978)99:0.0049534046,S0952:0.0016964544)100:0.0117111984,S1260:0.0211733345)95:0.0056080698,((S0308:0.0293122354,(S0616:0.0294041329,S1120:0.0234529342)63:0.0071821182)59:0.0000031468,((S0888:0.0182614428,S1315:0.0100625328)83:0.0073997822,(S1110:0.0047417719,S1210:0.0018551813)100:0.0071651909)99:0.0162740973)96:0.0050718069)100:0.0053549945)96:0.0047360046)54:0.0019694472)63:0.0009065919,(((((S0196sl:0.0000013360,S1462:0.0016459115)53:0.0000014195,(((S0760:0.0032948906,S0770:0.0066550099)17:0.0000030744,S1177:0.0016436520)12:0.0000013360,S0765:0.0000013360)8:0.0000033455)30:0.0000016415,S0419:0.0083479128)89:0.0031708580,(S0720:0.0083474780,S0795:0.0056951389)100:0.0095452069)72:0.0017674798,(S0281:0.0170491401,((S1083:0.0016472300,S1498:0.0000013360)100:0.0033030419,SRR11470320:0.0169948943)61:0.0017632925)70:0.0018761011)100:0.0153505815)52:0.0000030327,(((((S0552sl:0.0016523284,S0758:0.0033018424)98:0.0067315840,S0964:0.0033043130)93:0.0000030648,S0956:0.0136404942)99:0.0016569099,(S0771:0.0244224288,(S0959:0.0084790565,S1189:0.0102524641)99:0.0032632366)76:0.0000038418)72:0.0000032371,(S1128:0.0152629239,S1129sl:0.0050429968)95:0.0032798115)99:0.0089030920)98:0.0152200729,(((S0735:0.0167234119,(S1148:0.0054806811,S1180:0.0079459439)98:0.0050581951)98:0.0036089670,S1223:0.0050727281)94:0.0023631351,S1100:0.0093513083)100:0.0456144377)100:0.0863303493,PAFTOL_019361:0.0494048657)100:0.1052849942);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -7067.111088
Robinson-Foulds distance between ML tree and consensus tree: 18

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--------------------CRNC
|
|          +----HYZL
+----------| (100)
|          +------------------------MYZV
|
|                                                               +--SRR6441723
|                                                            +--| (79)
|                                                            |  |     +---ERR4210213
|                                                            |  |  +--| (96)
|                                                            |  |  |  +--S0335
|                                                            |  +--| (88)
|                                                            |     +--S1332
|                                                         +--| (46)
|                                                         |  |           +--S0292
|                                                         |  |        +--| (100)
|                                                         |  |        |  +--S1366
|                                                         |  |     +--| (100)
|                                                         |  |     |  +--S1449
|                                                         |  |  +--| (100)
|                                                         |  |  |  +--S1422
|                                                         |  +--| (99)
|                                                         |     |  +--S1214sl
|                                                         |     +--| (97)
|                                                         |        +--S1376
|                                                      +--| (60)
|                                                      |  +------S1201sl
|                                                   +--| (83)
|                                                   |  |  +--S0906
|                                                   |  +--| (99)
|                                                   |     +----S1238sl
|                                                +--| (68)
|                                                |  +--------S1102
|                                             +--| (63)
|                                             |  |                          +-------ERR2789774
|                                             |  |                       +--| (90)
|                                             |  |                       |  +--S0641
|                                             |  |                    +--| (28)
|                                             |  |                    |  +-----------S0690
|                                             |  |                 +--| (12)
|                                             |  |                 |  |     +--S0282
|                                             |  |                 |  |  +--| (62)
|                                             |  |                 |  |  |  |     +--S0763
|                                             |  |                 |  |  |  |  +--| (24)
|                                             |  |                 |  |  |  |  |  +--S1227
|                                             |  |                 |  |  |  +--| (22)
|                                             |  |                 |  |  |     |  +--S1369
|                                             |  |                 |  |  |     +--| (31)
|                                             |  |                 |  |  |        +---S_670
|                                             |  |                 |  +--| (19)
|                                             |  |                 |     +--S0756
|                                             |  |              +--| (99)
|                                             |  |              |  |        +--S0405
|                                             |  |              |  |     +--| (99)
|                                             |  |              |  |     |  +--S1370
|                                             |  |              |  |  +--| (73)
|                                             |  |              |  |  |  +--S1278
|                                             |  |              |  +--| (98)
|                                             |  |              |     +--S0643
|                                             |  |           +--| (95)
|                                             |  |           |  +--SRR8528357
|                                             |  |        +--| (93)
|                                             |  |        |  |  +--S1235sl
|                                             |  |        |  +--| (100)
|                                             |  |        |     +--S1460
|                                             |  |     +--| (61)
|                                             |  |     |  |        +--S0055
|                                             |  |     |  |     +--| (100)
|                                             |  |     |  |     |  +--S1375
|                                             |  |     |  |  +--| (32)
|                                             |  |     |  |  |  |  +---S0376
|                                             |  |     |  |  |  +--| (100)
|                                             |  |     |  |  |     +--S0427
|                                             |  |     |  +--| (38)
|                                             |  |     |     |        +---S0294
|                                             |  |     |     |     +--| (100)
|                                             |  |     |     |     |  +--S1052sl
|                                             |  |     |     |  +--| (92)
|                                             |  |     |     |  |  +--S1381
|                                             |  |     |     +--| (49)
|                                             |  |     |        +--S1211
|                                             |  |  +--| (84)
|                                             |  |  |  |  +--S0412sl
|                                             |  |  |  +--| (98)
|                                             |  |  |     |  +----S0558
|                                             |  |  |     +--| (91)
|                                             |  |  |        +---S0742
|                                             |  +--| (54)
|                                             |     |                                   +--S0278
|                                             |     |                                +--| (100)
|                                             |     |                                |  +--S1251
|                                             |     |                             +--| (82)
|                                             |     |                             |  +--S0299
|                                             |     |                          +--| (45)
|                                             |     |                          |  +--S1250sl
|                                             |     |                       +--| (65)
|                                             |     |                       |  +--S0289
|                                             |     |                    +--| (65)
|                                             |     |                    |  +--S0417
|                                             |     |                 +--| (67)
|                                             |     |                 |  |  +--S0624
|                                             |     |                 |  +--| (81)
|                                             |     |                 |     +---S0645sl
|                                             |     |              +--| (42)
|                                             |     |              |  |        +--S0407sl
|                                             |     |              |  |     +--| (67)
|                                             |     |              |  |     |  +--S0827
|                                             |     |              |  |  +--| (70)
|                                             |     |              |  |  |  +--S0951
|                                             |     |              |  +--| (23)
|                                             |     |              |     +--S0478
|                                             |     |           +--| (90)
|                                             |     |           |  |  +---S0428sl
|                                             |     |           |  +--| (91)
|                                             |     |           |     +--S1239
|                                             |     |        +--| (77)
|                                             |     |        |  +-----S1405
|                                             |     |     +--| (74)
|                                             |     |     |  |     +--S0673
|                                             |     |     |  |  +--| (99)
|                                             |     |     |  |  |  +--S1539
|                                             |     |     |  +--| (99)
|                                             |     |     |     |  +--S0894
|                                             |     |     |     +--| (100)
|                                             |     |     |        +--S1245
|                                             |     |  +--| (100)
|                                             |     |  |  +--S0327
|                                             |     +--| (96)
|                                             |        |                    +--S0303
|                                             |        |                 +--| (98)
|                                             |        |                 |  +--S1249
|                                             |        |              +--| (92)
|                                             |        |              |  |  +--S0620
|                                             |        |              |  +--| (92)
|                                             |        |              |     +--S0748
|                                             |        |           +--| (60)
|                                             |        |           |  +--S0724sl
|                                             |        |        +--| (99)
|                                             |        |        |  |     +--S0322
|                                             |        |        |  |  +--| (82)
|                                             |        |        |  |  |  |  +--S1266sl
|                                             |        |        |  |  |  +--| (96)
|                                             |        |        |  |  |     +--S1269
|                                             |        |        |  +--| (73)
|                                             |        |        |     +--S0430
|                                             |        |     +--| (100)
|                                             |        |     |  +--S0952
|                                             |        |  +--| (95)
|                                             |        |  |  +---S1260
|                                             |        +--| (100)
|                                             |           |     +-----S0308
|                                             |           |  +--| (59)
|                                             |           |  |  |  +-----S0616
|                                             |           |  |  +--| (63)
|                                             |           |  |     +----S1120
|                                             |           +--| (96)
|                                             |              |     +--S0888
|                                             |              |  +--| (83)
|                                             |              |  |  +--S1315
|                                             |              +--| (99)
|                                             |                 |  +--S1110
|                                             |                 +--| (100)
|                                             |                    +--S1210
|                                          +--| (52)
|                                          |  |              +--S0196sl
|                                          |  |           +--| (53)
|                                          |  |           |  +--S1462
|                                          |  |        +--| (30)
|                                          |  |        |  |        +--S0760
|                                          |  |        |  |     +--| (17)
|                                          |  |        |  |     |  +--S0770
|                                          |  |        |  |  +--| (12)
|                                          |  |        |  |  |  +--S1177
|                                          |  |        |  +--| (8)
|                                          |  |        |     +--S0765
|                                          |  |     +--| (89)
|                                          |  |     |  +--S0419
|                                          |  |  +--| (72)
|                                          |  |  |  |  +--S0720
|                                          |  |  |  +--| (100)
|                                          |  |  |     +--S0795
|                                          |  +--| (100)
|                                          |     |  +--S0281
|                                          |     +--| (70)
|                                          |        |     +--S1083
|                                          |        |  +--| (100)
|                                          |        |  |  +--S1498
|                                          |        +--| (61)
|                                          |           +--SRR11470320
|                                       +--| (98)
|                                       |  |              +--S0552sl
|                                       |  |           +--| (98)
|                                       |  |           |  +--S0758
|                                       |  |        +--| (93)
|                                       |  |        |  +--S0964
|                                       |  |     +--| (99)
|                                       |  |     |  +--S0956
|                                       |  |  +--| (72)
|                                       |  |  |  |  +----S0771
|                                       |  |  |  +--| (76)
|                                       |  |  |     |  +--S0959
|                                       |  |  |     +--| (99)
|                                       |  |  |        +--S1189
|                                       |  +--| (99)
|                                       |     |  +--S1128
|                                       |     +--| (95)
|                                       |        +--S1129sl
|                     +-----------------| (100)
|                     |                 |              +--S0735
|                     |                 |           +--| (98)
|                     |                 |           |  |  +--S1148
|                     |                 |           |  +--| (98)
|                     |                 |           |     +--S1180
|                     |                 |        +--| (94)
|                     |                 |        |  +--S1223
|                     |                 +--------| (100)
|                     |                          +--S1100
+---------------------| (100)
                      +---------PAFTOL_019361


Consensus tree in newick format: 

(CRNC:0.0971147187,(HYZL:0.0233479948,MYZV:0.1175061220)100:0.0538284350,((((((((((SRR6441723:0.0074778470,((ERR4210213:0.0229185103,S0335:0.0029783310)96:0.0062568080,S1332:0.0180174101)88:0.0032936962)79:0.0025368720,((((S0292:0.0016588477,S1366:0.0016714518)100:0.0016431059,S1449:0.0066613227)100:0.0032495530,S1422:0.0033148223)100:0.0062044362,(S1214sl:0.0182426571,S1376:0.0088670995)97:0.0032753839)99:0.0055017330)46:0.0016288428,S1201sl:0.0350630511)60:0.0000026236,(S0906:0.0070734571,S1238sl:0.0263416670)99:0.0029115243)83:0.0061229679,S1102:0.0452059633)68:0.0058425678,(((((((((ERR2789774:0.0371385404,S0641:0.0083201787)90:0.0000021416,S0690:0.0557819972)28:0.0000026195,((S0282:0.0049445321,((S0763:0.0066269117,S1227:0.0032774777)24:0.0000026195,(S1369:0.0016362520,S_670:0.0203777018)31:0.0000026195)22:0.0000026195)62:0.0016326534,S0756:0.0083057107)19:0.0000026195)12:0.0000026195,(((S0405:0.0050474470,S1370:0.0034035568)99:0.0015739378,S1278:0.0082513518)73:0.0000026195,S0643:0.0032768328)98:0.0016331520)99:0.0053537009,SRR8528357:0.0138916246)95:0.0011689087,(S1235sl:0.0083668030,S1460:0.0101031054)100:0.0084043936)93:0.0016814648,(((S0055:0.0146229114,S1375:0.0084467566)100:0.0129315392,(S0376:0.0219781321,S0427:0.0068065324)100:0.0120334344)32:0.0014233511,(((S0294:0.0217206208,S1052sl:0.0184925902)100:0.0155503330,S1381:0.0136224299)92:0.0018328750,S1211:0.0171661324)49:0.0030581504)38:0.0000026195)61:0.0016289206,(S0412sl:0.0184033414,(S0558:0.0249781696,S0742:0.0188767568)91:0.0047202803)98:0.0018832241)84:0.0033081204,((((((((((((S0278:0.0102484708,S1251:0.0102768206)100:0.0086692762,S0299:0.0179104961)82:0.0015491545,S1250sl:0.0033875177)45:0.0000026195,S0289:0.0138937166)65:0.0016271713,S0417:0.0172631804)65:0.0000023519,(S0624:0.0034814544,S0645sl:0.0205654105)81:0.0015786560)67:0.0016593750,(((S0407sl:0.0142188513,S0827:0.0095772929)67:0.0000022842,S0951:0.0173097734)70:0.0046913841,S0478:0.0169543279)23:0.0000026195)42:0.0000026195,(S0428sl:0.0198020877,S1239:0.0099907990)91:0.0034560566)90:0.0031627089,S1405:0.0320075092)77:0.0016724304,((S0673:0.0109054163,S1539:0.0115056023)99:0.0064885655,(S0894:0.0000026195,S1245:0.0000026195)100:0.0130894955)99:0.0058402263)74:0.0016237902,S0327:0.0169427149)100:0.0158411845,(((((((S0303:0.0033966719,S1249:0.0017029232)98:0.0016249957,(S0620:0.0154735815,S0748:0.0017256792)92:0.0031932422)92:0.0016581890,S0724sl:0.0000026195)60:0.0000026195,((S0322:0.0050053275,(S1266sl:0.0000026195,S1269:0.0063264005)96:0.0000560147)82:0.0020367883,S0430:0.0016694056)73:0.0000026195)99:0.0049209922,S0952:0.0016864674)100:0.0116324823,S1260:0.0210207098)95:0.0055796883,((S0308:0.0291109863,(S0616:0.0292003562,S1120:0.0232852920)63:0.0071368954)59:0.0000026746,((S0888:0.0181458132,S1315:0.0099942397)83:0.0073608291,(S1110:0.0047071770,S1210:0.0018433760)100:0.0071135667)99:0.0161754011)96:0.0050421445)100:0.0053212677)96:0.0047037058)54:0.0019537227)63:0.0009132967,(((((S0196sl:0.0000026195,S1462:0.0016361901)53:0.0000020241,(((S0760:0.0032772499,S0770:0.0066181677)17:0.0000026195,S1177:0.0016345582)12:0.0000026195,S0765:0.0000026195)8:0.0000026195)30:0.0000026195,S0419:0.0083014410)89:0.0031554603,(S0720:0.0083028669,S0795:0.0056631179)100:0.0094970930)72:0.0017566430,(S0281:0.0169539104,((S1083:0.0016381545,S1498:0.0000026195)100:0.0032880166,SRR11470320:0.0169025712)61:0.0017499639)70:0.0018661388)100:0.0152606986)52:0.0000026236,(((((S0552sl:0.0016427154,S0758:0.0032816860)98:0.0066905916,S0964:0.0032840801)93:0.0000026195,S0956:0.0135558076)99:0.0016471915,(S0771:0.0242685638,(S0959:0.0084273782,S1189:0.0101897651)99:0.0032432631)76:0.0000026195)72:0.0000026195,(S1128:0.0151669808,S1129sl:0.0050117717)95:0.0032599137)99:0.0088410571)98:0.0151652462,(((S0735:0.0166274682,(S1148:0.0054514496,S1180:0.0079003597)98:0.0050295352)98:0.0035918648,S1223:0.0050437360)94:0.0023516440,S1100:0.0092996138)100:0.0453052468)100:0.0858199722,PAFTOL_019361:0.0490613579)100:0.1046761270);

TIME STAMP
----------

Date and time: Fri Jun  2 10:06:04 2023
Total CPU time used: 562.829615 seconds (0h:9m:22s)
Total wall-clock time used: 490.158879 seconds (0h:8m:10s)

