IQ-TREE 2.2.2 COVID-edition built Sep 20 2022

Input file name: 6458_taper_final_superstrict_excluding_hybrids.fasta
Type of analysis: tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 872122

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 110 sequences with 596 nucleotide sites
Number of constant sites: 277 (= 46.4765% of all sites)
Number of invariant (constant or ambiguous constant) sites: 277 (= 46.4765% of all sites)
Number of parsimony informative sites: 237
Number of distinct site patterns: 438

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+R4

Rate parameter R:

  A-C: 1.5918
  A-G: 4.2837
  A-T: 2.0161
  C-G: 1.4388
  C-T: 8.2190
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2923
  pi(C) = 0.1813
  pi(G) = 0.2559
  pi(T) = 0.2705

Rate matrix Q:

  A   -0.8748    0.1308    0.4968    0.2472
  C    0.2109    -1.385    0.1669     1.008
  G    0.5675    0.1182   -0.8083    0.1226
  T    0.2671    0.6753     0.116    -1.058

Model of rate heterogeneity: FreeRate with 4 categories
Site proportion and rates:  (0.5231,0.08246) (0.2737,0.9585) (0.185,2.922) (0.01816,8.473)

 Category  Relative_rate  Proportion
  1         0.08246        0.5231
  2         0.9585         0.2737
  3         2.922          0.185
  4         8.473          0.01816

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -7451.7135 (s.e. 336.9956)
Unconstrained log-likelihood (without tree): -3442.4563
Number of free parameters (#branches + #model parameters): 231
Akaike information criterion (AIC) score: 15365.4270
Corrected Akaike information criterion (AICc) score: 15659.8886
Bayesian information criterion (BIC) score: 16379.5726

Total tree length (sum of branch lengths): 2.5325
Sum of internal branch lengths: 0.8189 (32.3367% of tree length)

WARNING: 27 near-zero internal branches (<0.0017) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'CRNC' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+----------------------CRNC
|
|          +----HYZL
+----------| (100)
|          +--------------MYZV
|
|                                               +--SRR6441723
|                                            +--| (34)
|                                            |  +--S0335
|                                         +--| (90)
|                                         |  |        +**ERR4210213
|                                         |  |     +--| (36)
|                                         |  |     |  +**S1332
|                                         |  |  +--| (30)
|                                         |  |  |  +--S1201sl
|                                         |  +--| (29)
|                                         |     |  +--S0345
|                                         |     +--| (99)
|                                         |        +--S1238sl
|                                      +**| (91)
|                                      |  |              +--S0552sl
|                                      |  |           +--| (100)
|                                      |  |           |  +**S0964
|                                      |  |        +--| (100)
|                                      |  |        |  +----S0758
|                                      |  |     +--| (99)
|                                      |  |     |  +--S0956
|                                      |  |  +--| (90)
|                                      |  |  |  |  +--S0771
|                                      |  |  |  +**| (76)
|                                      |  |  |     +--S0960
|                                      |  +--| (100)
|                                      |     |     +--S0959
|                                      |     |  +**| (86)
|                                      |     |  |  |  +--S1128
|                                      |     |  |  +**| (62)
|                                      |     |  |     +--S1129sl
|                                      |     +--| (72)
|                                      |        +--S1189
|                                   +--| (94)
|                                   |  |              +**S0292
|                                   |  |           +**| (77)
|                                   |  |           |  +--S1449
|                                   |  |        +--| (82)
|                                   |  |        |  +-----S1422
|                                   |  |     +--| (97)
|                                   |  |     |  +--S1366
|                                   |  |  +--| (97)
|                                   |  |  |  +--S1376
|                                   |  +--| (99)
|                                   |     +--S1214sl
|                                +**| (81)
|                                |  |              +---S0196sl
|                                |  |           +**| (47)
|                                |  |           |  |  +--S0765
|                                |  |           |  +--| (99)
|                                |  |           |     |  +--S1177
|                                |  |           |     +**| (77)
|                                |  |           |        +--S1462
|                                |  |        +**| (23)
|                                |  |        |  +--S0419
|                                |  |     +**| (33)
|                                |  |     |  +**S0760
|                                |  |  +--| (99)
|                                |  |  |  +--S0770
|                                |  +--| (100)
|                                |     |  +--S0281
|                                |     +--| (79)
|                                |        |     +--S0720
|                                |        |  +--| (98)
|                                |        |  |  +--S0795
|                                |        +**| (51)
|                                |           |     +--S1083
|                                |           |  +--| (100)
|                                |           |  |  +**S1498
|                                |           +--| (71)
|                                |              +--SRR11470320
|                             +--| (92)
|                             |  |                 +**S0303
|                             |  |              +--| (100)
|                             |  |              |  |  +**S0620
|                             |  |              |  +--| (100)
|                             |  |              |     +**S0748
|                             |  |           +--| (72)
|                             |  |           |  +**S0322
|                             |  |        +--| (99)
|                             |  |        |  |           +--S0430
|                             |  |        |  |        +**| (95)
|                             |  |        |  |        |  +--S1269
|                             |  |        |  |     +--| (100)
|                             |  |        |  |     |  +**S1266sl
|                             |  |        |  |  +--| (98)
|                             |  |        |  |  |  +--S1249
|                             |  |        |  +--| (70)
|                             |  |        |     +--S0724sl
|                             |  |     +--| (98)
|                             |  |     |  +---S0952
|                             |  |  +--| (98)
|                             |  |  |  |     +--S0616
|                             |  |  |  |  +--| (100)
|                             |  |  |  |  |  +--S1260
|                             |  |  |  +--| (100)
|                             |  |  |     +--S1120
|                             |  +--| (100)
|                             |     |  +---S0308
|                             |     +--| (98)
|                             |        |     +--S0888
|                             |        |  +--| (92)
|                             |        |  |  |  +--S1110
|                             |        |  |  +--| (100)
|                             |        |  |     +--S1210
|                             |        +--| (100)
|                             |           +--S1315
|                          +--| (82)
|                          |  |                                            +--ERR2789774
|                          |  |                                         +--| (97)
|                          |  |                                         |  +--S0690
|                          |  |                                      +--| (96)
|                          |  |                                      |  |     +--S1227
|                          |  |                                      |  |  +**| (89)
|                          |  |                                      |  |  |  +--S1369
|                          |  |                                      |  +**| (94)
|                          |  |                                      |     +--S_670
|                          |  |                                   +**| (19)
|                          |  |                                   |  +--S1278
|                          |  |                                +**| (21)
|                          |  |                                |  |           +--S0293
|                          |  |                                |  |        +**| (51)
|                          |  |                                |  |        |  +---S1052sl
|                          |  |                                |  |     +--| (94)
|                          |  |                                |  |     |  +--S0400
|                          |  |                                |  |  +**| (13)
|                          |  |                                |  |  |  |  +--S0756
|                          |  |                                |  |  |  +**| (97)
|                          |  |                                |  |  |     +--S0763
|                          |  |                                |  +**| (12)
|                          |  |                                |     |  +--S0294
|                          |  |                                |     +--| (87)
|                          |  |                                |        +--S0643
|                          |  |                             +**| (71)
|                          |  |                             |  +--S0282
|                          |  |                          +**| (86)
|                          |  |                          |  +--S1370
|                          |  |                       +--| (91)
|                          |  |                       |  +--S0405
|                          |  |                    +--| (100)
|                          |  |                    |  +--S0641
|                          |  |                 +--| (93)
|                          |  |                 |  |     +--S1235sl
|                          |  |                 |  |  +--| (100)
|                          |  |                 |  |  |  +--S1460
|                          |  |                 |  +--| (99)
|                          |  |                 |     +--SRR8528357
|                          |  |              +**| (39)
|                          |  |              |  |     +--S0055
|                          |  |              |  |  +--| (91)
|                          |  |              |  |  |  +--S1375
|                          |  |              |  +**| (47)
|                          |  |              |     +----S0558
|                          |  |           +--| (64)
|                          |  |           |  |  +--S1211
|                          |  |           |  +--| (99)
|                          |  |           |     +--S1381
|                          |  |        +--| (65)
|                          |  |        |  |     +--S0412sl
|                          |  |        |  |  +--| (100)
|                          |  |        |  |  |  +--S0742
|                          |  |        |  +--| (88)
|                          |  |        |     +--S0689
|                          |  |     +--| (98)
|                          |  |     |  |  +-----S0376
|                          |  |     |  +--| (100)
|                          |  |     |     +--S0427
|                          |  |  +--| (18)
|                          |  |  |  |                    +-------S0299
|                          |  |  |  |                 +--| (100)
|                          |  |  |  |                 |  +--S1475
|                          |  |  |  |              +--| (100)
|                          |  |  |  |              |  +--S0417
|                          |  |  |  |           +--| (98)
|                          |  |  |  |           |  |     +--S0656sl
|                          |  |  |  |           |  |  +--| (50)
|                          |  |  |  |           |  |  |  +----S1405
|                          |  |  |  |           |  +--| (49)
|                          |  |  |  |           |     |     +---S0827
|                          |  |  |  |           |     |  +--| (99)
|                          |  |  |  |           |     |  |  +--S0899
|                          |  |  |  |           |     +--| (50)
|                          |  |  |  |           |        +--S1250sl
|                          |  |  |  |     +-----| (99)
|                          |  |  |  |     |     |              +--S0673
|                          |  |  |  |     |     |           +**| (90)
|                          |  |  |  |     |     |           |  +--S0894
|                          |  |  |  |     |     |        +**| (84)
|                          |  |  |  |     |     |        |  +--S1245
|                          |  |  |  |     |     |     +--| (98)
|                          |  |  |  |     |     |     |  +--S1246
|                          |  |  |  |     |     |  +--| (99)
|                          |  |  |  |     |     |  |  +--S1539
|                          |  |  |  |     |     +--| (97)
|                          |  |  |  |     |        +----------------S1187sl
|                          |  |  |  |  +--| (63)
|                          |  |  |  |  |  +----S0753
|                          |  |  |  +**| (19)
|                          |  |  |     +--S0906
|                          |  +--| (71)
|                          |     +---S1102
|             +------------| (100)
|             |            |           +--S0735
|             |            |        +--| (96)
|             |            |        |  +--S1148
|             |            |     +--| (90)
|             |            |     |  |  +--S1180
|             |            |     |  +--| (99)
|             |            |     |     +--S1223
|             |            +-----| (100)
|             |                  +--S1100
+-------------| (100)
              +---------PAFTOL_019361

Tree in newick format:

(CRNC:0.1488303717,(HYZL:0.0349924708,MYZV:0.0964818322)100:0.0713799955,(((((((((SRR6441723:0.0226066215,S0335:0.0063641656)34:0.0033708945,(((ERR4210213:0.0000013244,S1332:0.0000036732)36:0.0102722436,S1201sl:0.0236508500)30:0.0033942681,(S0345:0.0232354663,S1238sl:0.0200242890)99:0.0095673551)29:0.0053819196)90:0.0030602819,(((((S0552sl:0.0017111386,S0964:0.0000013244)100:0.0031024263,S0758:0.0322464193)100:0.0018775764,S0956:0.0052761301)99:0.0018582530,(S0771:0.0214896122,S0960:0.0111659961)76:0.0000013244)90:0.0016960641,((S0959:0.0086562109,(S1128:0.0017459526,S1129sl:0.0176453704)62:0.0000028393)86:0.0016718441,S1189:0.0160267048)72:0.0018116989)100:0.0147870410)91:0.0016566939,(((((S0292:0.0000032466,S1449:0.0106001713)77:0.0000034623,S1422:0.0418239335)82:0.0016976576,S1366:0.0051819050)97:0.0044804447,S1376:0.0239482274)97:0.0017894954,S1214sl:0.0205775845)99:0.0043891273)94:0.0112650018,(((((S0196sl:0.0307619432,(S0765:0.0034237690,(S1177:0.0052634925,S1462:0.0016967262)77:0.0000013244)99:0.0016973853)47:0.0000033254,S0419:0.0016972284)23:0.0000013244,S0760:0.0000013244)33:0.0000013244,S0770:0.0034245989)99:0.0089692960,(S0281:0.0250913204,((S0720:0.0050332173,S0795:0.0091153440)98:0.0036367950,((S1083:0.0016926902,S1498:0.0000033310)100:0.0121539900,SRR11470320:0.0174577397)71:0.0038386549)51:0.0000026949)79:0.0038407792)100:0.0172245157)81:0.0016087235,((((((S0303:0.0000030828,(S0620:0.0000026803,S0748:0.0000033167)100:0.0086053248)100:0.0103875251,S0322:0.0000028285)72:0.0034351845,((((S0430:0.0017386685,S1269:0.0017214282)95:0.0016266002,S1266sl:0.0000773771)100:0.0069798224,S1249:0.0017355484)98:0.0034043070,S0724sl:0.0088075394)70:0.0017096121)99:0.0053161197,S0952:0.0259272257)98:0.0051950609,((S0616:0.0151084115,S1260:0.0171851709)100:0.0032312622,S1120:0.0184738193)100:0.0017609548)98:0.0035031749,(S0308:0.0281274107,((S0888:0.0085655352,(S1110:0.0057658412,S1210:0.0018226171)100:0.0145487287)92:0.0018545009,S1315:0.0021279529)100:0.0230060943)98:0.0017892395)100:0.0065488373)92:0.0036719054,(((((((((((((((ERR2789774:0.0135364106,S0690:0.0023854402)97:0.0022837897,((S1227:0.0034987421,S1369:0.0052720500)89:0.0000033515,S_670:0.0034791699)94:0.0016670770)96:0.0017011586,S1278:0.0051821214)19:0.0000034205,((((S0293:0.0031831649,S1052sl:0.0277967484)51:0.0000029220,S0400:0.0190263319)94:0.0037161280,(S0756:0.0036038701,S0763:0.0053923899)97:0.0015670604)13:0.0000013244,(S0294:0.0162601784,S0643:0.0054366736)87:0.0016839049)12:0.0000034102)21:0.0000013244,S0282:0.0051679631)71:0.0000026064,S1370:0.0052331889)86:0.0010707179,S0405:0.0111206421)91:0.0018578603,S0641:0.0088764500)100:0.0058057926,((S1235sl:0.0163718012,S1460:0.0087758097)100:0.0108143919,SRR8528357:0.0051976756)99:0.0108496778)93:0.0034489339,((S0055:0.0216748308,S1375:0.0129363572)91:0.0067782728,S0558:0.0380480065)47:0.0006228278)39:0.0000026628,(S1211:0.0159934381,S1381:0.0107616671)99:0.0091098940)64:0.0017375546,((S0412sl:0.0051103984,S0742:0.0123613313)100:0.0072131358,S0689:0.0176916881)88:0.0033989985)65:0.0035313471,(S0376:0.0389410444,S0427:0.0184749333)100:0.0140538107)98:0.0070216790,((((((S0299:0.0538472384,S1475:0.0137489706)100:0.0081945875,S0417:0.0098148139)100:0.0144233995,((S0656sl:0.0082350690,S1405:0.0328927701)50:0.0032952417,((S0827:0.0265215748,S0899:0.0057790256)99:0.0049661282,S1250sl:0.0102352090)50:0.0057401209)49:0.0061805086)98:0.0119211242,(((((S0673:0.0174140241,S0894:0.0037260017)90:0.0016646575,S1245:0.0017193563)84:0.0016475042,S1246:0.0018342032)98:0.0120174642,S1539:0.0071712774)99:0.0155895560,S1187sl:0.1150934165)97:0.0065213256)99:0.0440344665,S0753:0.0332637438)63:0.0184350766,S0906:0.0142760432)19:0.0015563013)18:0.0018554111,S1102:0.0297674998)71:0.0072624264)82:0.0114183029,(((S0735:0.0036856795,S1148:0.0102100639)96:0.0089008201,(S1180:0.0016943442,S1223:0.0017483540)99:0.0085466101)90:0.0047940202,S1100:0.0224101582)100:0.0418945722)100:0.0842934468,PAFTOL_019361:0.0666829254)100:0.0946322460);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -7451.989286
Robinson-Foulds distance between ML tree and consensus tree: 18

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+----------------------CRNC
|
|          +----HYZL
+----------| (100)
|          +-------------MYZV
|
|                                               +--SRR6441723
|                                            +--| (50)
|                                            |  |  +--ERR4210213
|                                            |  +--| (48)
|                                            |     +**S0335
|                                         +--| (90)
|                                         |  |     +--S0345
|                                         |  |  +--| (99)
|                                         |  |  |  +--S1238sl
|                                         |  +--| (61)
|                                         |     |  +--S1201sl
|                                         |     +--| (62)
|                                         |        +--S1332
|                                      +--| (91)
|                                      |  |              +--S0552sl
|                                      |  |           +--| (100)
|                                      |  |           |  +--S0964
|                                      |  |        +--| (100)
|                                      |  |        |  +----S0758
|                                      |  |     +--| (99)
|                                      |  |     |  +--S0956
|                                      |  |  +--| (90)
|                                      |  |  |  |  +--S0771
|                                      |  |  |  +--| (76)
|                                      |  |  |     +--S0960
|                                      |  +--| (100)
|                                      |     |     +--S0959
|                                      |     |  +--| (86)
|                                      |     |  |  |  +--S1128
|                                      |     |  |  +--| (62)
|                                      |     |  |     +--S1129sl
|                                      |     +--| (72)
|                                      |        +--S1189
|                                   +--| (94)
|                                   |  |              +--S0292
|                                   |  |           +--| (77)
|                                   |  |           |  +--S1449
|                                   |  |        +--| (82)
|                                   |  |        |  +-----S1422
|                                   |  |     +--| (97)
|                                   |  |     |  +--S1366
|                                   |  |  +--| (97)
|                                   |  |  |  +--S1376
|                                   |  +--| (99)
|                                   |     +--S1214sl
|                                +--| (81)
|                                |  |              +---S0196sl
|                                |  |           +--| (47)
|                                |  |           |  |  +--S0765
|                                |  |           |  +--| (99)
|                                |  |           |     |  +--S1177
|                                |  |           |     +--| (77)
|                                |  |           |        +--S1462
|                                |  |        +--| (23)
|                                |  |        |  +--S0419
|                                |  |     +--| (33)
|                                |  |     |  +--S0760
|                                |  |  +--| (99)
|                                |  |  |  +--S0770
|                                |  +--| (100)
|                                |     |  +--S0281
|                                |     +--| (79)
|                                |        |     +--S0720
|                                |        |  +--| (98)
|                                |        |  |  +--S0795
|                                |        +--| (51)
|                                |           |     +--S1083
|                                |           |  +--| (100)
|                                |           |  |  +--S1498
|                                |           +--| (71)
|                                |              +--SRR11470320
|                             +--| (92)
|                             |  |                 +--S0303
|                             |  |              +--| (100)
|                             |  |              |  |  +--S0620
|                             |  |              |  +--| (100)
|                             |  |              |     +--S0748
|                             |  |           +--| (72)
|                             |  |           |  +--S0322
|                             |  |        +--| (99)
|                             |  |        |  |           +--S0430
|                             |  |        |  |        +--| (95)
|                             |  |        |  |        |  +--S1269
|                             |  |        |  |     +--| (100)
|                             |  |        |  |     |  +--S1266sl
|                             |  |        |  |  +--| (98)
|                             |  |        |  |  |  +--S1249
|                             |  |        |  +--| (70)
|                             |  |        |     +--S0724sl
|                             |  |     +--| (98)
|                             |  |     |  +---S0952
|                             |  |  +--| (98)
|                             |  |  |  |     +--S0616
|                             |  |  |  |  +--| (100)
|                             |  |  |  |  |  +--S1260
|                             |  |  |  +--| (100)
|                             |  |  |     +--S1120
|                             |  +--| (100)
|                             |     |  +---S0308
|                             |     +--| (98)
|                             |        |     +--S0888
|                             |        |  +--| (92)
|                             |        |  |  |  +--S1110
|                             |        |  |  +--| (100)
|                             |        |  |     +--S1210
|                             |        +--| (100)
|                             |           +--S1315
|                          +--| (82)
|                          |  |                                            +--ERR2789774
|                          |  |                                         +--| (97)
|                          |  |                                         |  +--S0690
|                          |  |                                      +--| (96)
|                          |  |                                      |  |     +--S1227
|                          |  |                                      |  |  +**| (89)
|                          |  |                                      |  |  |  +--S1369
|                          |  |                                      |  +--| (94)
|                          |  |                                      |     +--S_670
|                          |  |                                   +--| (24)
|                          |  |                                   |  |     +--S0293
|                          |  |                                   |  |  +--| (51)
|                          |  |                                   |  |  |  +---S1052sl
|                          |  |                                   |  +--| (94)
|                          |  |                                   |     +--S0400
|                          |  |                                +--| (21)
|                          |  |                                |  |        +--S0294
|                          |  |                                |  |     +--| (87)
|                          |  |                                |  |     |  +--S0643
|                          |  |                                |  |  +--| (32)
|                          |  |                                |  |  |  |  +--S0756
|                          |  |                                |  |  |  +--| (97)
|                          |  |                                |  |  |     +--S0763
|                          |  |                                |  +--| (10)
|                          |  |                                |     +--S1278
|                          |  |                             +--| (71)
|                          |  |                             |  +--S0282
|                          |  |                          +--| (86)
|                          |  |                          |  +--S1370
|                          |  |                       +--| (91)
|                          |  |                       |  +--S0405
|                          |  |                    +--| (100)
|                          |  |                    |  +--S0641
|                          |  |                 +--| (93)
|                          |  |                 |  |     +--S1235sl
|                          |  |                 |  |  +--| (100)
|                          |  |                 |  |  |  +--S1460
|                          |  |                 |  +--| (99)
|                          |  |                 |     +--SRR8528357
|                          |  |              +--| (39)
|                          |  |              |  |     +--S0055
|                          |  |              |  |  +--| (91)
|                          |  |              |  |  |  +--S1375
|                          |  |              |  +--| (47)
|                          |  |              |     +----S0558
|                          |  |           +--| (64)
|                          |  |           |  |  +--S1211
|                          |  |           |  +--| (99)
|                          |  |           |     +--S1381
|                          |  |        +--| (65)
|                          |  |        |  |     +--S0412sl
|                          |  |        |  |  +--| (100)
|                          |  |        |  |  |  +--S0742
|                          |  |        |  +--| (88)
|                          |  |        |     +--S0689
|                          |  |     +--| (98)
|                          |  |     |  |  +-----S0376
|                          |  |     |  +--| (100)
|                          |  |     |     +--S0427
|                          |  |  +--| (52)
|                          |  |  |  +--S0906
|                          |  +--| (71)
|                          |     |                    +-------S0299
|                          |     |                 +--| (100)
|                          |     |                 |  +--S1475
|                          |     |              +--| (100)
|                          |     |              |  +--S0417
|                          |     |           +--| (98)
|                          |     |           |  |     +--S0656sl
|                          |     |           |  |  +--| (50)
|                          |     |           |  |  |  +----S1405
|                          |     |           |  +--| (49)
|                          |     |           |     |     +---S0827
|                          |     |           |     |  +--| (99)
|                          |     |           |     |  |  +--S0899
|                          |     |           |     +--| (50)
|                          |     |           |        +--S1250sl
|                          |     |     +-----| (99)
|                          |     |     |     |              +--S0673
|                          |     |     |     |           +--| (90)
|                          |     |     |     |           |  +--S0894
|                          |     |     |     |        +--| (84)
|                          |     |     |     |        |  +--S1245
|                          |     |     |     |     +--| (98)
|                          |     |     |     |     |  +--S1246
|                          |     |     |     |  +--| (99)
|                          |     |     |     |  |  +--S1539
|                          |     |     |     +--| (97)
|                          |     |     |        +----------------S1187sl
|                          |     |  +--| (63)
|                          |     |  |  +---S0753
|                          |     +--| (24)
|                          |        +---S1102
|             +------------| (100)
|             |            |           +--S0735
|             |            |        +--| (96)
|             |            |        |  +--S1148
|             |            |     +--| (90)
|             |            |     |  |  +--S1180
|             |            |     |  +--| (99)
|             |            |     |     +--S1223
|             |            +-----| (100)
|             |                  +--S1100
+-------------| (100)
              +---------PAFTOL_019361


Consensus tree in newick format: 

(CRNC:0.1487149459,(HYZL:0.0349930594,MYZV:0.0965977563)100:0.0715428301,(((((((((SRR6441723:0.0226277697,(ERR4210213:0.0000026413,S0335:0.0000019829)48:0.0063618755)50:0.0034343092,((S0345:0.0232209813,S1238sl:0.0200243184)99:0.0095918995,(S1201sl:0.0236600354,S1332:0.0102817917)62:0.0033983986)61:0.0053098740)90:0.0030721321,(((((S0552sl:0.0017123380,S0964:0.0000026413)100:0.0031048407,S0758:0.0322719780)100:0.0018795706,S0956:0.0052798112)99:0.0018599205,(S0771:0.0215033147,S0960:0.0111740539)76:0.0000022370)90:0.0016967911,((S0959:0.0086611497,(S1128:0.0017470667,S1129sl:0.0176558807)62:0.0000026455)86:0.0016726118,S1189:0.0160353594)72:0.0018133018)100:0.0148609001)91:0.0016657008,(((((S0292:0.0000026413,S1449:0.0106042443)77:0.0008914360,S1422:0.0418450345)82:0.0007852596,S1366:0.0051769414)97:0.0044910200,S1376:0.0239559784)97:0.0017913027,S1214sl:0.0205901401)99:0.0043215676)94:0.0112780209,(((((S0196sl:0.0307934780,(S0765:0.0034263934,(S1177:0.0052681576,S1462:0.0016980132)77:0.0000026413)99:0.0016987600)47:0.0000026413,S0419:0.0016985048)23:0.0000026413,S0760:0.0000026413)33:0.0000026413,S0770:0.0034271179)99:0.0089770249,(S0281:0.0251122532,((S0720:0.0050367777,S0795:0.0091233570)98:0.0036392686,((S1083:0.0016939555,S1498:0.0000026413)100:0.0121626659,SRR11470320:0.0174738893)71:0.0038442807)51:0.0000022370)79:0.0038446794)100:0.0172900030)81:0.0016031228,((((((S0303:0.0000026413,(S0620:0.0000026413,S0748:0.0000026455)100:0.0086149211)100:0.0103984774,S0322:0.0000026413)72:0.0034386698,((((S0430:0.0017405127,S1269:0.0017232528)95:0.0016018344,S1266sl:0.0001075350)100:0.0069839754,S1249:0.0017378880)98:0.0034084943,S0724sl:0.0088167285)70:0.0017122912)99:0.0053217338,S0952:0.0259560951)98:0.0052017808,((S0616:0.0151169949,S1260:0.0171996325)100:0.0032497329,S1120:0.0184931132)100:0.0017627548)98:0.0035061513,(S0308:0.0281483365,((S0888:0.0085747008,(S1110:0.0057725035,S1210:0.0018242646)100:0.0145642039)92:0.0018565516,S1315:0.0021301738)100:0.0230255246)98:0.0018027078)100:0.0066162452)92:0.0036897083,(((((((((((((((ERR2789774:0.0135170902,S0690:0.0023839221)97:0.0022823792,((S1227:0.0034934138,S1369:0.0052647758)89:0.0000010801,S_670:0.0034741649)94:0.0016674272)96:0.0016996212,((S0293:0.0031800139,S1052sl:0.0277606907)51:0.0000026413,S0400:0.0189778598)94:0.0037107503)24:0.0000026413,(((S0294:0.0162366118,S0643:0.0054296219)87:0.0016824010,(S0756:0.0035978123,S0763:0.0053847092)97:0.0015663997)32:0.0000026413,S1278:0.0051749905)10:0.0000026413)21:0.0000026413,S0282:0.0051613658)71:0.0000026413,S1370:0.0052265667)86:0.0010746907,S0405:0.0111022519)91:0.0018552569,S0641:0.0088658151)100:0.0057967126,((S1235sl:0.0163527189,S1460:0.0087652741)100:0.0108030643,SRR8528357:0.0051915055)99:0.0108370409)93:0.0034449801,((S0055:0.0216509801,S1375:0.0129201703)91:0.0067662737,S0558:0.0379918415)47:0.0006384100)39:0.0000023968,(S1211:0.0159779251,S1381:0.0107501278)99:0.0091015614)64:0.0017359807,((S0412sl:0.0051058093,S0742:0.0123489484)100:0.0072067358,S0689:0.0176732929)88:0.0033966028)65:0.0035274058,(S0376:0.0389058262,S0427:0.0184586240)100:0.0140495021)98:0.0071464049,S0906:0.0159152871)52:0.0000024678,((((((S0299:0.0537995406,S1475:0.0137319235)100:0.0081980089,S0417:0.0098111669)100:0.0144179880,((S0656sl:0.0082218844,S1405:0.0328409878)50:0.0033188390,((S0827:0.0264955618,S0899:0.0057744602)99:0.0049751769,S1250sl:0.0102250729)50:0.0057271406)49:0.0061752965)98:0.0119188711,(((((S0673:0.0174027772,S0894:0.0037239572)90:0.0016641406,S1245:0.0017184622)84:0.0016474399,S1246:0.0018327321)98:0.0120192326,S1539:0.0071578953)99:0.0155650284,S1187sl:0.1148851099)97:0.0065241849)99:0.0450972842,S0753:0.0318478468)63:0.0177817452,S1102:0.0272787944)24:0.0039414864)71:0.0088884170)82:0.0114388709,(((S0735:0.0036924622,S1148:0.0102040893)96:0.0089013841,(S1180:0.0016941323,S1223:0.0017485035)99:0.0085444901)90:0.0047783463,S1100:0.0224219014)100:0.0422634269)100:0.0839133124,PAFTOL_019361:0.0664944191)100:0.0947583283);

TIME STAMP
----------

Date and time: Fri Jun  2 10:02:23 2023
Total CPU time used: 284.699954 seconds (0h:4m:44s)
Total wall-clock time used: 271.7572112 seconds (0h:4m:31s)

