IQ-TREE 2.2.2 COVID-edition built Sep 20 2022

Input file name: 6483_taper_final_superstrict_excluding_hybrids.fasta
Type of analysis: tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 758051

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 120 sequences with 582 nucleotide sites
Number of constant sites: 270 (= 46.3918% of all sites)
Number of invariant (constant or ambiguous constant) sites: 270 (= 46.3918% of all sites)
Number of parsimony informative sites: 241
Number of distinct site patterns: 410

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+R4

Rate parameter R:

  A-C: 2.1504
  A-G: 4.0374
  A-T: 1.7582
  C-G: 1.3803
  C-T: 6.2745
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2883
  pi(C) = 0.1766
  pi(G) = 0.2521
  pi(T) = 0.2829

Rate matrix Q:

  A   -0.9545    0.1913    0.5127    0.2505
  C    0.3123    -1.382    0.1753    0.8941
  G    0.5863    0.1228   -0.8515    0.1425
  T    0.2553    0.5581     0.127   -0.9404

Model of rate heterogeneity: FreeRate with 4 categories
Site proportion and rates:  (0.5472,0.07724) (0.2385,1.081) (0.1587,2.552) (0.05565,5.302)

 Category  Relative_rate  Proportion
  1         0.07724        0.5472
  2         1.081          0.2385
  3         2.552          0.1587
  4         5.302          0.05565

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -8164.5825 (s.e. 369.7827)
Unconstrained log-likelihood (without tree): -3277.9554
Number of free parameters (#branches + #model parameters): 251
Akaike information criterion (AIC) score: 16831.1651
Corrected Akaike information criterion (AICc) score: 17214.5105
Bayesian information criterion (BIC) score: 17927.1492

Total tree length (sum of branch lengths): 2.7954
Sum of internal branch lengths: 0.8461 (30.2691% of tree length)

WARNING: 30 near-zero internal branches (<0.0017) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'CRNC' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+--------------------------------------------CRNC
|
|         +-----HYZL
+---------| (99)
|         +------------------MYZV
|
|                                           +----SRR6441723
|                                        +--| (95)
|                                        |  +----S1332
|                                     +--| (51)
|                                     |  |        +--S0292
|                                     |  |     +--| (99)
|                                     |  |     |  |     +--S1366
|                                     |  |     |  |  +--| (100)
|                                     |  |     |  |  |  +--S1449
|                                     |  |     |  +--| (100)
|                                     |  |     |     +---S1422
|                                     |  |  +--| (94)
|                                     |  |  |  +--S1214sl
|                                     |  +--| (100)
|                                     |     +---S1376
|                                  +--| (95)
|                                  |  |                      +-----------ERR4210213
|                                  |  |                 +----| (100)
|                                  |  |                 |    +--S0335
|                                  |  |              +--| (88)
|                                  |  |              |  +-----S1201sl
|                                  |  |           +--| (78)
|                                  |  |           |  +-------S0345
|                                  |  |        +**| (17)
|                                  |  |        |  |                                +--S0278
|                                  |  |        |  |                             +--| (47)
|                                  |  |        |  |                             |  +--S0299
|                                  |  |        |  |                          +**| (24)
|                                  |  |        |  |                          |  |  +--S0624
|                                  |  |        |  |                          |  +**| (68)
|                                  |  |        |  |                          |     +----S0645sl
|                                  |  |        |  |                       +--| (37)
|                                  |  |        |  |                       |  |  +--S0320
|                                  |  |        |  |                       |  +--| (99)
|                                  |  |        |  |                       |     +--S0951
|                                  |  |        |  |                    +**| (54)
|                                  |  |        |  |                    |  |        +--S0407sl
|                                  |  |        |  |                    |  |     +--| (100)
|                                  |  |        |  |                    |  |     |  +--S1475
|                                  |  |        |  |                    |  |  +**| (50)
|                                  |  |        |  |                    |  |  |  +--S1251
|                                  |  |        |  |                    |  +--| (33)
|                                  |  |        |  |                    |     +--S1451
|                                  |  |        |  |                 +**| (55)
|                                  |  |        |  |                 |  +--S1239
|                                  |  |        |  |              +--| (91)
|                                  |  |        |  |              |  |  +----S0289
|                                  |  |        |  |              |  +--| (63)
|                                  |  |        |  |              |     +--S0428sl
|                                  |  |        |  |           +**| (96)
|                                  |  |        |  |           |  +--S0327
|                                  |  |        |  |        +--| (100)
|                                  |  |        |  |        |  +--S0417
|                                  |  |        |  |     +--| (76)
|                                  |  |        |  |     |  |           +--S0656sl
|                                  |  |        |  |     |  |        +--| (100)
|                                  |  |        |  |     |  |        |  +--S1250sl
|                                  |  |        |  |     |  |     +**| (95)
|                                  |  |        |  |     |  |     |  +--S0899
|                                  |  |        |  |     |  |  +--| (100)
|                                  |  |        |  |     |  |  |  +--S0827
|                                  |  |        |  |     |  +--| (92)
|                                  |  |        |  |     |     +---S1405
|                                  |  |        |  |  +--| (97)
|                                  |  |        |  |  |  |     +----S0478
|                                  |  |        |  |  |  |  +**| (91)
|                                  |  |        |  |  |  |  |  |   +--S0673
|                                  |  |        |  |  |  |  |  +---| (100)
|                                  |  |        |  |  |  |  |      |  +--S0894
|                                  |  |        |  |  |  |  |      +--| (98)
|                                  |  |        |  |  |  |  |         |     +--S1245
|                                  |  |        |  |  |  |  |         |  +--| (100)
|                                  |  |        |  |  |  |  |         |  |  +--S1246
|                                  |  |        |  |  |  |  |         +--| (100)
|                                  |  |        |  |  |  |  |            +--S1539
|                                  |  |        |  |  |  +--| (89)
|                                  |  |        |  |  |     +--S1187sl
|                                  |  |        |  +--| (29)
|                                  |  |        |     |                 +--S0552sl
|                                  |  |        |     |              +--| (63)
|                                  |  |        |     |              |  |  +--S0758
|                                  |  |        |     |              |  +--| (82)
|                                  |  |        |     |              |     |     +--S0956
|                                  |  |        |     |              |     |  +--| (46)
|                                  |  |        |     |              |     |  |  +--S0964
|                                  |  |        |     |              |     +**| (33)
|                                  |  |        |     |              |        +--S0960
|                                  |  |        |     |           +**| (34)
|                                  |  |        |     |           |  +---S1189
|                                  |  |        |     |        +--| (61)
|                                  |  |        |     |        |  +--S1129sl
|                                  |  |        |     |     +--| (25)
|                                  |  |        |     |     |  +--S0959
|                                  |  |        |     |  +--| (99)
|                                  |  |        |     |  |  |  +--S0771
|                                  |  |        |     |  |  +--| (90)
|                                  |  |        |     |  |     +----S1128
|                                  |  |        |     +--| (39)
|                                  |  |        |        |  +---S0906
|                                  |  |        |        +**| (72)
|                                  |  |        |           +---S1238sl
|                                  |  |     +--| (32)
|                                  |  |     |  |                 +--S0419
|                                  |  |     |  |              +**| (69)
|                                  |  |     |  |              |  +--S0770
|                                  |  |     |  |           +**| (24)
|                                  |  |     |  |           |  +**S1462
|                                  |  |     |  |        +**| (31)
|                                  |  |     |  |        |  |  +--S0765
|                                  |  |     |  |        |  +**| (50)
|                                  |  |     |  |        |     +--S1177
|                                  |  |     |  |     +--| (99)
|                                  |  |     |  |     |  +--S0760
|                                  |  |     |  |  +--| (100)
|                                  |  |     |  |  |  |     +**S0720
|                                  |  |     |  |  |  |  +--| (99)
|                                  |  |     |  |  |  |  |  +--S0795
|                                  |  |     |  |  |  +--| (97)
|                                  |  |     |  |  |     |      +--S1083
|                                  |  |     |  |  |     |   +**| (82)
|                                  |  |     |  |  |     |   |  +--S1498
|                                  |  |     |  |  |     +---| (100)
|                                  |  |     |  |  |         +--SRR11470320
|                                  |  |     |  +--| (85)
|                                  |  |     |     |  +-------S0753
|                                  |  |     |     +--| (100)
|                                  |  |     |        +----S1102
|                                  |  |  +**| (21)
|                                  |  |  |  |              +---ERR2789774
|                                  |  |  |  |           +--| (99)
|                                  |  |  |  |           |  |  +----S0294
|                                  |  |  |  |           |  +--| (100)
|                                  |  |  |  |           |     +-----S1052sl
|                                  |  |  |  |        +--| (98)
|                                  |  |  |  |        |  |           +--S1211
|                                  |  |  |  |        |  |     +-----| (100)
|                                  |  |  |  |        |  |     |     +**S1381
|                                  |  |  |  |        |  |  +--| (90)
|                                  |  |  |  |        |  |  |  |  +--S1235sl
|                                  |  |  |  |        |  |  |  +--| (100)
|                                  |  |  |  |        |  |  |     +--S1460
|                                  |  |  |  |        |  +--| (91)
|                                  |  |  |  |        |     +--SRR8528357
|                                  |  |  |  |     +--| (98)
|                                  |  |  |  |     |  |  +--S0055
|                                  |  |  |  |     |  +--| (99)
|                                  |  |  |  |     |     +--S1375
|                                  |  |  |  |  +--| (84)
|                                  |  |  |  |  |  |                          +--S0282
|                                  |  |  |  |  |  |                       +--| (100)
|                                  |  |  |  |  |  |                       |  |  +--S1227
|                                  |  |  |  |  |  |                       |  +**| (85)
|                                  |  |  |  |  |  |                       |     +--S1369
|                                  |  |  |  |  |  |                    +**| (78)
|                                  |  |  |  |  |  |                    |  +--S0293
|                                  |  |  |  |  |  |                 +**| (51)
|                                  |  |  |  |  |  |                 |  +--S0400
|                                  |  |  |  |  |  |              +--| (99)
|                                  |  |  |  |  |  |              |  +--S0690
|                                  |  |  |  |  |  |           +**| (20)
|                                  |  |  |  |  |  |           |  +--S_670
|                                  |  |  |  |  |  |        +**| (16)
|                                  |  |  |  |  |  |        |  |  +----S0641
|                                  |  |  |  |  |  |        |  +**| (18)
|                                  |  |  |  |  |  |        |     +--S0756
|                                  |  |  |  |  |  |     +--| (81)
|                                  |  |  |  |  |  |     |  +--S0763
|                                  |  |  |  |  |  |  +--| (100)
|                                  |  |  |  |  |  |  |  |        +--S0405
|                                  |  |  |  |  |  |  |  |     +**| (96)
|                                  |  |  |  |  |  |  |  |     |  +--S0643
|                                  |  |  |  |  |  |  |  |  +**| (72)
|                                  |  |  |  |  |  |  |  |  |  +--S1370
|                                  |  |  |  |  |  |  |  +**| (65)
|                                  |  |  |  |  |  |  |     +--S1278
|                                  |  |  |  |  |  +--| (72)
|                                  |  |  |  |  |     |     +-----S0412sl
|                                  |  |  |  |  |     |  +--| (99)
|                                  |  |  |  |  |     |  |  +---S0742
|                                  |  |  |  |  |     +--| (85)
|                                  |  |  |  |  |        +---S0689
|                                  |  |  |  +--| (87)
|                                  |  |  |     |                                  +--S0303
|                                  |  |  |     |                               +--| (96)
|                                  |  |  |     |                               |  +--S0748
|                                  |  |  |     |                            +--| (76)
|                                  |  |  |     |                            |  +--S1249
|                                  |  |  |     |                         +**| (64)
|                                  |  |  |     |                         |  |  +--S0430
|                                  |  |  |     |                         |  +--| (98)
|                                  |  |  |     |                         |     +--S1269
|                                  |  |  |     |                      +--| (85)
|                                  |  |  |     |                      |  +--S0322
|                                  |  |  |     |                   +--| (90)
|                                  |  |  |     |                   |  +--S1266sl
|                                  |  |  |     |                +--| (100)
|                                  |  |  |     |                |  +--S0724sl
|                                  |  |  |     |             +--| (98)
|                                  |  |  |     |             |  +--S0952
|                                  |  |  |     |          +--| (87)
|                                  |  |  |     |          |  |  +--S0616
|                                  |  |  |     |          |  +**| (75)
|                                  |  |  |     |          |     +--S1260
|                                  |  |  |     |       +--| (88)
|                                  |  |  |     |       |  |        +--S0888
|                                  |  |  |     |       |  |     +--| (98)
|                                  |  |  |     |       |  |     |  +--S1315
|                                  |  |  |     |       |  |  +--| (100)
|                                  |  |  |     |       |  |  |  |   +--S1110
|                                  |  |  |     |       |  |  |  +---| (100)
|                                  |  |  |     |       |  |  |      +--S1210
|                                  |  |  |     |       |  +--| (97)
|                                  |  |  |     |       |     +-----S1120
|                                  |  |  |     |  +----| (99)
|                                  |  |  |     |  |    +--------S0308
|                                  |  |  |     +**| (52)
|                                  |  |  |        +-------S0558
|                                  |  +--| (38)
|                                  |     |  +--S0376
|                                  |     +--| (100)
|                                  |        +---S0427
|                     +------------| (100)
|                     |            |        +--S0735
|                     |            |     +--| (99)
|                     |            |     |  |     +--S1148
|                     |            |     |  |  +--| (97)
|                     |            |     |  |  |  +--S1223
|                     |            |     |  +--| (97)
|                     |            |     |     +--S1180
|                     |            +-----| (100)
|                     |                  +---S1100
+---------------------| (100)
                      +-------------------------PAFTOL_019361

Tree in newick format:

(CRNC:0.2089957102,(HYZL:0.0306861612,MYZV:0.0914527785)99:0.0495734300,(((((SRR6441723:0.0250148913,S1332:0.0239269641)95:0.0122430619,(((S0292:0.0145626653,((S1366:0.0108763787,S1449:0.0104634763)100:0.0020319397,S1422:0.0218482691)100:0.0037810362)99:0.0018657527,S1214sl:0.0178791625)94:0.0018920299,S1376:0.0202310560)100:0.0057895082)51:0.0033883830,(((((((ERR4210213:0.0572290903,S0335:0.0129027647)100:0.0239128281,S1201sl:0.0316639507)88:0.0060233672,S0345:0.0371354278)78:0.0058760116,(((((((((((S0278:0.0183781931,S0299:0.0165913988)47:0.0031793798,(S0624:0.0111221425,S0645sl:0.0264699639)68:0.0012493136)24:0.0000025867,(S0320:0.0071204595,S0951:0.0052406689)99:0.0017331041)37:0.0017352607,(((S0407sl:0.0089578392,S1475:0.0089822205)100:0.0108910773,S1251:0.0108052438)50:0.0015616199,S1451:0.0180418052)33:0.0017569970)54:0.0000024488,S1239:0.0180649907)55:0.0000033357,(S0289:0.0244456190,S0428sl:0.0124270764)63:0.0028501467)91:0.0035760131,S0327:0.0088599245)96:0.0013460213,S0417:0.0074262284)100:0.0096845224,((((S0656sl:0.0052856810,S1250sl:0.0105905137)100:0.0018867913,S0899:0.0125714320)95:0.0014805986,S0827:0.0093915842)100:0.0167455352,S1405:0.0184572529)92:0.0045420285)76:0.0063127088,((S0478:0.0242525286,(S0673:0.0062221463,(S0894:0.0078024896,((S1245:0.0035150967,S1246:0.0017535606)100:0.0035271165,S1539:0.0035098814)100:0.0047542921)98:0.0056193244)100:0.0198527372)91:0.0013452726,S1187sl:0.0080741718)89:0.0023565541)97:0.0089004217,((((((S0552sl:0.0115721158,(S0758:0.0079745323,((S0956:0.0072935465,S0964:0.0053760531)46:0.0043826164,S0960:0.0039985583)33:0.0000033180)82:0.0072636608)63:0.0075212090,S1189:0.0212131479)34:0.0010864169,S1129sl:0.0124959359)61:0.0039525988,S0959:0.0137969704)25:0.0023829046,(S0771:0.0142152070,S1128:0.0259065528)90:0.0053166374)99:0.0062082860,(S0906:0.0191779326,S1238sl:0.0188610726)72:0.0016816038)39:0.0018014990)29:0.0017924072)17:0.0000024344,((((((S0419:0.0025398656,S0770:0.0050690287)69:0.0012792748,S1462:0.0000013054)24:0.0000027176,(S0765:0.0095292495,S1177:0.0017589451)50:0.0000012811)31:0.0000028967,S0760:0.0035280309)99:0.0056264904,((S0720:0.0000017349,S0795:0.0041360034)99:0.0086820108,((S1083:0.0017872331,S1498:0.0053683150)82:0.0000027308,SRR11470320:0.0053961994)100:0.0202201663)97:0.0055286122)100:0.0157309090,(S0753:0.0394672458,S1102:0.0266116689)100:0.0093927678)85:0.0060946378)32:0.0034747094,(((((ERR2789774:0.0195588705,(S0294:0.0243958489,S1052sl:0.0278837024)100:0.0164271356)99:0.0035157749,(((S1211:0.0071330712,S1381:0.0017145635)100:0.0277502187,(S1235sl:0.0145822422,S1460:0.0072399813)100:0.0060579329)90:0.0040290874,SRR8528357:0.0147467974)91:0.0056712644)98:0.0063606158,(S0055:0.0127868922,S1375:0.0165977686)99:0.0039471656)98:0.0048652712,(((((((((S0282:0.0052912877,(S1227:0.0034800407,S1369:0.0035030707)85:0.0000027473)100:0.0017479732,S0293:0.0021371787)78:0.0000032518,S0400:0.0017365956)51:0.0000026892,S0690:0.0052439106)99:0.0017363048,S_670:0.0017428602)20:0.0000031823,(S0641:0.0236301079,S0756:0.0087679416)18:0.0000032392)16:0.0000024248,S0763:0.0034844194)81:0.0017320295,(((S0405:0.0106039339,S0643:0.0017491374)96:0.0017098732,S1370:0.0053866980)72:0.0000032222,S1278:0.0034701773)65:0.0000025450)100:0.0144888678,((S0412sl:0.0307487749,S0742:0.0185554137)99:0.0063165307,S0689:0.0225433232)85:0.0037443540)72:0.0035519784)84:0.0052480362,(((((((((((S0303:0.0070514223,S0748:0.0068588808)96:0.0036729870,S1249:0.0077425003)76:0.0017506182,(S0430:0.0053922191,S1269:0.0035823812)98:0.0017994726)64:0.0000027765,S0322:0.0057346623)85:0.0037113379,S1266sl:0.0065632391)90:0.0017797700,S0724sl:0.0060725996)100:0.0111196590,S0952:0.0142333699)98:0.0069323134,(S0616:0.0160425353,S1260:0.0163700262)75:0.0004188036)87:0.0072886938,(((S0888:0.0140050074,S1315:0.0040316743)98:0.0058900088,(S1110:0.0033902162,S1210:0.0036266078)100:0.0205778128)100:0.0169769507,S1120:0.0279943667)97:0.0102113615)88:0.0037147642,S0308:0.0448904942)99:0.0234310976,S0558:0.0395172677)52:0.0000024603)87:0.0036058595)21:0.0000027393,(S0376:0.0019874613,S0427:0.0191803284)100:0.0172016513)38:0.0018807970)95:0.0113563204,((S0735:0.0085606008,((S1148:0.0147043126,S1223:0.0183043210)97:0.0048399280,S1180:0.0162622843)97:0.0065190584)99:0.0121092196,S1100:0.0188908330)100:0.0317663589)100:0.0609646078,PAFTOL_019361:0.1232211165)100:0.1049710280);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -8170.163544
Robinson-Foulds distance between ML tree and consensus tree: 16

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+---------------------------------------------CRNC
|
|          +-----HYZL
+----------| (99)
|          +-------------------MYZV
|
|                                                   +----SRR6441723
|                                                +--| (95)
|                                                |  +----S1332
|                                             +--| (51)
|                                             |  |        +--S0292
|                                             |  |     +--| (99)
|                                             |  |     |  |     +--S1366
|                                             |  |     |  |  +--| (100)
|                                             |  |     |  |  |  +--S1449
|                                             |  |     |  +--| (100)
|                                             |  |     |     +---S1422
|                                             |  |  +--| (94)
|                                             |  |  |  +---S1214sl
|                                             |  +--| (100)
|                                             |     +---S1376
|                                          +--| (11)
|                                          |  |          +-----------ERR4210213
|                                          |  |     +----| (100)
|                                          |  |     |    +--S0335
|                                          |  |  +--| (88)
|                                          |  |  |  +------S1201sl
|                                          |  +--| (78)
|                                          |     +-------S0345
|                                       +--| (33)
|                                       |  |                    +---ERR2789774
|                                       |  |                 +--| (99)
|                                       |  |                 |  |  +----S0294
|                                       |  |                 |  +--| (100)
|                                       |  |                 |     +-----S1052sl
|                                       |  |              +--| (98)
|                                       |  |              |  |           +--S1211
|                                       |  |              |  |     +-----| (100)
|                                       |  |              |  |     |     +--S1381
|                                       |  |              |  |  +--| (90)
|                                       |  |              |  |  |  |  +--S1235sl
|                                       |  |              |  |  |  +--| (100)
|                                       |  |              |  |  |     +--S1460
|                                       |  |              |  +--| (91)
|                                       |  |              |     +--SRR8528357
|                                       |  |           +--| (98)
|                                       |  |           |  |  +--S0055
|                                       |  |           |  +--| (99)
|                                       |  |           |     +--S1375
|                                       |  |        +--| (84)
|                                       |  |        |  |                          +--S0282
|                                       |  |        |  |                       +--| (100)
|                                       |  |        |  |                       |  |  +--S1227
|                                       |  |        |  |                       |  +--| (85)
|                                       |  |        |  |                       |     +--S1369
|                                       |  |        |  |                    +--| (78)
|                                       |  |        |  |                    |  +--S0293
|                                       |  |        |  |                 +--| (51)
|                                       |  |        |  |                 |  +--S0400
|                                       |  |        |  |              +--| (99)
|                                       |  |        |  |              |  +--S0690
|                                       |  |        |  |           +--| (20)
|                                       |  |        |  |           |  +--S_670
|                                       |  |        |  |        +--| (41)
|                                       |  |        |  |        |  |  +--S0756
|                                       |  |        |  |        |  +--| (16)
|                                       |  |        |  |        |     +--S0763
|                                       |  |        |  |     +--| (81)
|                                       |  |        |  |     |  +----S0641
|                                       |  |        |  |  +--| (100)
|                                       |  |        |  |  |  |        +--S0405
|                                       |  |        |  |  |  |     +--| (96)
|                                       |  |        |  |  |  |     |  +--S0643
|                                       |  |        |  |  |  |  +--| (72)
|                                       |  |        |  |  |  |  |  +--S1370
|                                       |  |        |  |  |  +--| (65)
|                                       |  |        |  |  |     +--S1278
|                                       |  |        |  +--| (72)
|                                       |  |        |     |     +-----S0412sl
|                                       |  |        |     |  +--| (99)
|                                       |  |        |     |  |  +---S0742
|                                       |  |        |     +--| (85)
|                                       |  |        |        +----S0689
|                                       |  |     +--| (87)
|                                       |  |     |  |                                  +--S0303
|                                       |  |     |  |                               +--| (96)
|                                       |  |     |  |                               |  +--S0748
|                                       |  |     |  |                            +--| (76)
|                                       |  |     |  |                            |  +--S1249
|                                       |  |     |  |                         +--| (64)
|                                       |  |     |  |                         |  |  +--S0430
|                                       |  |     |  |                         |  +--| (98)
|                                       |  |     |  |                         |     +--S1269
|                                       |  |     |  |                      +--| (85)
|                                       |  |     |  |                      |  +--S0322
|                                       |  |     |  |                   +--| (90)
|                                       |  |     |  |                   |  +--S1266sl
|                                       |  |     |  |                +--| (100)
|                                       |  |     |  |                |  +--S0724sl
|                                       |  |     |  |             +--| (98)
|                                       |  |     |  |             |  +--S0952
|                                       |  |     |  |          +--| (87)
|                                       |  |     |  |          |  |  +--S0616
|                                       |  |     |  |          |  +--| (75)
|                                       |  |     |  |          |     +--S1260
|                                       |  |     |  |       +--| (88)
|                                       |  |     |  |       |  |        +--S0888
|                                       |  |     |  |       |  |     +--| (98)
|                                       |  |     |  |       |  |     |  +--S1315
|                                       |  |     |  |       |  |  +--| (100)
|                                       |  |     |  |       |  |  |  |   +--S1110
|                                       |  |     |  |       |  |  |  +---| (100)
|                                       |  |     |  |       |  |  |      +--S1210
|                                       |  |     |  |       |  +--| (97)
|                                       |  |     |  |       |     +-----S1120
|                                       |  |     |  |  +----| (99)
|                                       |  |     |  |  |    +---------S0308
|                                       |  |     |  +--| (52)
|                                       |  |     |     +-------S0558
|                                       |  |  +--| (37)
|                                       |  |  |  |  +--S0376
|                                       |  |  |  +--| (100)
|                                       |  |  |     +---S0427
|                                       |  +--| (7)
|                                       |     |                 +--S0419
|                                       |     |              +--| (69)
|                                       |     |              |  +--S0770
|                                       |     |           +--| (24)
|                                       |     |           |  +--S1462
|                                       |     |        +--| (31)
|                                       |     |        |  |  +--S0765
|                                       |     |        |  +--| (50)
|                                       |     |        |     +--S1177
|                                       |     |     +--| (99)
|                                       |     |     |  +--S0760
|                                       |     |  +--| (100)
|                                       |     |  |  |     +--S0720
|                                       |     |  |  |  +--| (99)
|                                       |     |  |  |  |  +--S0795
|                                       |     |  |  +--| (97)
|                                       |     |  |     |      +--S1083
|                                       |     |  |     |   +--| (82)
|                                       |     |  |     |   |  +--S1498
|                                       |     |  |     +---| (100)
|                                       |     |  |         +--SRR11470320
|                                       |     +--| (85)
|                                       |        |  +-------S0753
|                                       |        +--| (100)
|                                       |           +----S1102
|                                    +--| (50)
|                                    |  |                 +--S0552sl
|                                    |  |              +--| (63)
|                                    |  |              |  |  +--S0758
|                                    |  |              |  +--| (82)
|                                    |  |              |     |     +--S0956
|                                    |  |              |     |  +--| (46)
|                                    |  |              |     |  |  +--S0964
|                                    |  |              |     +--| (33)
|                                    |  |              |        +--S0960
|                                    |  |           +--| (34)
|                                    |  |           |  +---S1189
|                                    |  |        +--| (61)
|                                    |  |        |  +--S1129sl
|                                    |  |     +--| (49)
|                                    |  |     |  |  +--S0771
|                                    |  |     |  +--| (90)
|                                    |  |     |     +----S1128
|                                    |  |  +--| (99)
|                                    |  |  |  +--S0959
|                                    |  +--| (39)
|                                    |     |  +---S0906
|                                    |     +--| (72)
|                                    |        +---S1238sl
|                                 +--| (95)
|                                 |  |                             +---S0278
|                                 |  |                          +--| (47)
|                                 |  |                          |  +--S0299
|                                 |  |                       +--| (24)
|                                 |  |                       |  |  +--S0624
|                                 |  |                       |  +--| (68)
|                                 |  |                       |     +----S0645sl
|                                 |  |                    +--| (37)
|                                 |  |                    |  |  +--S0320
|                                 |  |                    |  +--| (99)
|                                 |  |                    |     +--S0951
|                                 |  |                 +--| (54)
|                                 |  |                 |  |        +--S0407sl
|                                 |  |                 |  |     +--| (100)
|                                 |  |                 |  |     |  +--S1475
|                                 |  |                 |  |  +--| (50)
|                                 |  |                 |  |  |  +--S1251
|                                 |  |                 |  +--| (33)
|                                 |  |                 |     +---S1451
|                                 |  |              +--| (55)
|                                 |  |              |  +---S1239
|                                 |  |           +--| (91)
|                                 |  |           |  |  +----S0289
|                                 |  |           |  +--| (63)
|                                 |  |           |     +--S0428sl
|                                 |  |        +--| (96)
|                                 |  |        |  +--S0327
|                                 |  |     +--| (100)
|                                 |  |     |  +--S0417
|                                 |  |  +--| (76)
|                                 |  |  |  |           +--S0656sl
|                                 |  |  |  |        +--| (100)
|                                 |  |  |  |        |  +--S1250sl
|                                 |  |  |  |     +--| (95)
|                                 |  |  |  |     |  +--S0899
|                                 |  |  |  |  +--| (100)
|                                 |  |  |  |  |  +--S0827
|                                 |  |  |  +--| (92)
|                                 |  |  |     +---S1405
|                                 |  +--| (97)
|                                 |     |     +----S0478
|                                 |     |  +--| (91)
|                                 |     |  |  |   +--S0673
|                                 |     |  |  +---| (100)
|                                 |     |  |      |  +--S0894
|                                 |     |  |      +--| (98)
|                                 |     |  |         |     +--S1245
|                                 |     |  |         |  +--| (100)
|                                 |     |  |         |  |  +--S1246
|                                 |     |  |         +--| (100)
|                                 |     |  |            +--S1539
|                                 |     +--| (89)
|                                 |        +--S1187sl
|                     +-----------| (100)
|                     |           |         +--S0735
|                     |           |      +--| (99)
|                     |           |      |  |     +--S1148
|                     |           |      |  |  +--| (97)
|                     |           |      |  |  |  +---S1223
|                     |           |      |  +--| (97)
|                     |           |      |     +--S1180
|                     |           +------| (100)
|                     |                  +---S1100
+---------------------| (100)
                      +---------------------------PAFTOL_019361


Consensus tree in newick format: 

(CRNC:0.2067282178,(HYZL:0.0311540265,MYZV:0.0904435959)99:0.0500072523,((((((((SRR6441723:0.0248967902,S1332:0.0239013705)95:0.0139312806,(((S0292:0.0145054179,((S1366:0.0108482429,S1449:0.0104403438)100:0.0019971535,S1422:0.0218251908)100:0.0037668166)99:0.0018395219,S1214sl:0.0178890035)94:0.0018828497,S1376:0.0201938280)100:0.0040937194)51:0.0060126663,(((ERR4210213:0.0569421162,S0335:0.0128966016)100:0.0237269420,S1201sl:0.0314437095)88:0.0056680295,S0345:0.0370879346)78:0.0074586109)11:0.0000021877,(((((((ERR2789774:0.0195137448,(S0294:0.0243241658,S1052sl:0.0278001045)100:0.0164052929)99:0.0035047936,(((S1211:0.0071178096,S1381:0.0017113824)100:0.0276922164,(S1235sl:0.0145527764,S1460:0.0072256041)100:0.0060399149)90:0.0040161947,SRR8528357:0.0147109615)91:0.0056586784)98:0.0063356291,(S0055:0.0127524870,S1375:0.0165676531)99:0.0039449933)98:0.0048615029,(((((((((S0282:0.0052688000,(S1227:0.0034825923,S1369:0.0034953223)85:0.0000026809)100:0.0000904479,S0293:0.0021336694)78:0.0016456697,S0400:0.0017326988)51:0.0000026809,S0690:0.0052322690)99:0.0017323761,S_670:0.0017389169)20:0.0000026809,(S0756:0.0087481192,S0763:0.0034764428)16:0.0000026809)41:0.0000026809,S0641:0.0235750024)81:0.0017286490,(((S0405:0.0105795291,S0643:0.0017451740)96:0.0017074483,S1370:0.0053724110)72:0.0000026609,S1278:0.0034622443)65:0.0000027798)100:0.0144322466,((S0412sl:0.0306799465,S0742:0.0185161210)99:0.0062969719,S0689:0.0224769443)85:0.0037692700)72:0.0035317453)84:0.0053868469,(((((((((((S0303:0.0070363716,S0748:0.0068444862)96:0.0036581986,S1249:0.0077194153)76:0.0017546239,(S0430:0.0053792559,S1269:0.0035750103)98:0.0017966236)64:0.0000026809,S0322:0.0057228307)85:0.0037036333,S1266sl:0.0065494813)90:0.0017765501,S0724sl:0.0060596732)100:0.0111008723,S0952:0.0141996229)98:0.0069149768,(S0616:0.0160087281,S1260:0.0163346548)75:0.0004157411)87:0.0072710989,(((S0888:0.0139786988,S1315:0.0040240871)98:0.0058775921,(S1110:0.0033840558,S1210:0.0036197640)100:0.0205408585)100:0.0169186759,S1120:0.0279266525)97:0.0102287310)88:0.0037146408,S0308:0.0447801988)99:0.0232308036,S0558:0.0395731073)52:0.0000023275)87:0.0037108664,(S0376:0.0019822047,S0427:0.0190982420)100:0.0174559119)37:0.0022966577,((((((S0419:0.0025331309,S0770:0.0050558706)69:0.0012775821,S1462:0.0000026809)24:0.0000026809,(S0765:0.0095064661,S1177:0.0017135690)50:0.0000429327)31:0.0000026809,S0760:0.0035189595)99:0.0056337394,((S0720:0.0000026853,S0795:0.0041247553)99:0.0086819905,((S1083:0.0017834353,S1498:0.0053546974)82:0.0000026809,SRR11470320:0.0053823076)100:0.0201443648)97:0.0055121759)100:0.0145675235,(S0753:0.0393269613,S1102:0.0263950112)100:0.0107521625)85:0.0060956069)7:0.0000026853)33:0.0035359843,((((((S0552sl:0.0115234431,(S0758:0.0079412516,((S0956:0.0072720203,S0964:0.0053582638)46:0.0043821218,S0960:0.0039864132)33:0.0000026853)82:0.0072452975)63:0.0063229627,S1189:0.0222750266)34:0.0022216872,S1129sl:0.0114819200)61:0.0041110705,(S0771:0.0132325566,S1128:0.0268004822)90:0.0041891655)49:0.0022450169,S0959:0.0147419689)99:0.0061739646,(S0906:0.0191191872,S1238sl:0.0188072395)72:0.0015524980)39:0.0011007863)50:0.0053945183,((((((((((S0278:0.0183215221,S0299:0.0165410445)47:0.0031696839,(S0624:0.0110859091,S0645sl:0.0263842534)68:0.0012479988)24:0.0000026809,(S0320:0.0070983308,S0951:0.0052246373)99:0.0017282750)37:0.0017304287,(((S0407sl:0.0089308922,S1475:0.0089552522)100:0.0108574338,S1251:0.0107716208)50:0.0015578745,S1451:0.0179860471)33:0.0017520870)54:0.0000026809,S1239:0.0180103306)55:0.0000022670,(S0289:0.0243696503,S0428sl:0.0123867627)63:0.0028451648)91:0.0035650993,S0327:0.0088331911)96:0.0013278239,S0417:0.0074194412)100:0.0102450074,((((S0656sl:0.0052692516,S1250sl:0.0105575157)100:0.0018842838,S0899:0.0125339432)95:0.0014821175,S0827:0.0093596254)100:0.0164005599,S1405:0.0186572511)92:0.0041128898)76:0.0060033471,((S0478:0.0242547068,(S0673:0.0061578523,(S0894:0.0077796713,((S1245:0.0035049451,S1246:0.0017490223)100:0.0035165046,S1539:0.0035001209)100:0.0047402304)98:0.0056483347)100:0.0196657991)91:0.0013271571,S1187sl:0.0080604858)89:0.0029679407)97:0.0038905081)95:0.0104725675,((S0735:0.0086206421,((S1148:0.0146433841,S1223:0.0182765235)97:0.0048029676,S1180:0.0162403088)97:0.0064753391)99:0.0120729225,S1100:0.0187438292)100:0.0339144578)100:0.0559292308,PAFTOL_019361:0.1252363933)100:0.0989618333);

TIME STAMP
----------

Date and time: Fri Jun  2 10:05:43 2023
Total CPU time used: 529.088036 seconds (0h:8m:49s)
Total wall-clock time used: 457.061394 seconds (0h:7m:37s)

