IQ-TREE 2.2.2 COVID-edition built Sep 20 2022

Input file name: 6526_taper_final_superstrict_excluding_hybrids.fasta
Type of analysis: tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 873591

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 72 sequences with 117 nucleotide sites
Number of constant sites: 58 (= 49.5726% of all sites)
Number of invariant (constant or ambiguous constant) sites: 58 (= 49.5726% of all sites)
Number of parsimony informative sites: 50
Number of distinct site patterns: 74

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+R4

Rate parameter R:

  A-C: 0.8118
  A-G: 3.1106
  A-T: 1.3988
  C-G: 1.1193
  C-T: 5.2745
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.3972
  pi(C) = 0.1817
  pi(G) = 0.2028
  pi(T) = 0.2184

Rate matrix Q:

  A   -0.7472    0.1017    0.4348    0.2107
  C    0.2223    -1.173    0.1565    0.7943
  G    0.8517    0.1402    -1.143    0.1506
  T     0.383    0.6606    0.1398    -1.183

Model of rate heterogeneity: FreeRate with 4 categories
Site proportion and rates:  (0.5475,0.08311) (0.008891,0.1843) (0.3029,1.294) (0.1406,3.989)

 Category  Relative_rate  Proportion
  1         0.08311        0.5475
  2         0.1843         0.008891
  3         1.294          0.3029
  4         3.989          0.1406

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -1192.9815 (s.e. 114.5286)
Unconstrained log-likelihood (without tree): -440.8163
Number of free parameters (#branches + #model parameters): 153
Akaike information criterion (AIC) score: 2691.9631
Corrected Akaike information criterion (AICc) score: 49815.9631
Bayesian information criterion (BIC) score: 3114.5757

**************************** WARNING ****************************
Number of parameters (K, model parameters and branch lengths): 153
Sample size (n, alignment length): 117

Given that K>=n, the parameter estimates might be inaccurate.
Thus, phylogenetic estimates should be interpreted with caution.

Ideally, it is desirable that n >> K. When selecting optimal models,
1. use AIC or BIC if n > 40K;
2. use AICc or BIC if 40K >= n > K;
3. be extremely cautious if n <= K

To improve the situation (3), consider the following options:
  1. Increase the sample size (n)
  2. Decrease the number of parameters (K) to be estimated. If
     possible:
     a. Remove the least important sequences from the alignment
     b. Specify some of the parameter values for the substitution
        model (e.g., the nucleotide or amino acid frequencies)
     c. Specify some of the parameter values for the rates-across-
        sites model (e.g., the shape parameter for the discrete
        Gamma distribution, the proportion of invariable sites, or
        the rates of change for different rate categories under
        the FreeRate model)

Reference:
Burnham KR, Anderson DR (2002). Model Selection and Multimodel
Inference: A Practical Information-Theoretic Approach. Springer,
New York.
************************ END OF WARNING ***********************

Total tree length (sum of branch lengths): 2.1485
Sum of internal branch lengths: 0.8668 (40.3449% of tree length)

WARNING: 26 near-zero internal branches (<0.0085) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'HYZL' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+--HYZL
|
+--------MYZV
|
|                                                            +------SRR6441723
|                                                         +--| (90)
|                                                         |  +--S0335
|                                                      +--| (80)
|                                                      |  +--S1201sl
|                                                   +--| (61)
|                                                   |  +--S0906
|                                                +**| (28)
|                                                |  +-------S1102
|                                             +--| (70)
|                                             |  |              +--S0308
|                                             |  |           +**| (48)
|                                             |  |           |  +--S0952
|                                             |  |        +--| (77)
|                                             |  |        |  |  +--S0888
|                                             |  |        |  +--| (98)
|                                             |  |        |     +--S1315
|                                             |  |     +--| (75)
|                                             |  |     |  |           +**S0322
|                                             |  |     |  |        +**| (62)
|                                             |  |     |  |        |  +**S1249
|                                             |  |     |  |     +**| (67)
|                                             |  |     |  |     |  +**S1266sl
|                                             |  |     |  |  +--| (96)
|                                             |  |     |  |  |  +**S1269
|                                             |  |     |  +--| (76)
|                                             |  |     |     |              +**S0720
|                                             |  |     |     |           +--| (99)
|                                             |  |     |     |           |  +**S0795
|                                             |  |     |     |        +--| (90)
|                                             |  |     |     |        |  |        +**S0760
|                                             |  |     |     |        |  |     +**| (80)
|                                             |  |     |     |        |  |     |  +**S0770
|                                             |  |     |     |        |  |  +**| (50)
|                                             |  |     |     |        |  |  |  +--S1177
|                                             |  |     |     |        |  +--| (85)
|                                             |  |     |     |        |     +--S1462
|                                             |  |     |     |     +--| (72)
|                                             |  |     |     |     |  +**SRR11470320
|                                             |  |     |     |  +--| (80)
|                                             |  |     |     |  |  +--S1498
|                                             |  |     |     +--| (91)
|                                             |  |     |        +--S1083
|                                             |  |  +**| (31)
|                                             |  |  |  +----S1332
|                                             |  +**| (22)
|                                             |     |      +**S0552sl
|                                             |     |  +---| (99)
|                                             |     |  |   +**S0960
|                                             |     +--| (67)
|                                             |        |     +--S0959
|                                             |        |  +**| (90)
|                                             |        |  |  +--S1189
|                                             |        +--| (92)
|                                             |           +--S1129sl
|                                          +--| (38)
|                                          |  |        +**S0292
|                                          |  |     +--| (100)
|                                          |  |     |  +**S1449
|                                          |  |  +--| (98)
|                                          |  |  |  +--S1422
|                                          |  +--| (48)
|                                          |     |  +--S1214sl
|                                          |     +--| (49)
|                                          |        |  +-------S1246
|                                          |        +**| (33)
|                                          |           +---S1376
|                                       +**| (31)
|                                       |  |                 +-----ERR2789774
|                                       |  |              +--| (80)
|                                       |  |              |  +**S0558
|                                       |  |           +--| (30)
|                                       |  |           |  +**S0055
|                                       |  |        +--| (64)
|                                       |  |        |  +--S1375
|                                       |  |     +--| (83)
|                                       |  |     |  |                          +--S0282
|                                       |  |     |  |                       +**| (47)
|                                       |  |     |  |                       |  +--S0763
|                                       |  |     |  |                    +--| (70)
|                                       |  |     |  |                    |  +--S0293
|                                       |  |     |  |                 +**| (2)
|                                       |  |     |  |                 |  |           +--S0294
|                                       |  |     |  |                 |  |     +-----| (100)
|                                       |  |     |  |                 |  |     |     +-----S1052sl
|                                       |  |     |  |                 |  |  +--| (97)
|                                       |  |     |  |                 |  |  |  +**S0756
|                                       |  |     |  |                 |  +**| (15)
|                                       |  |     |  |                 |     +--S0405
|                                       |  |     |  |              +**| (11)
|                                       |  |     |  |              |  |        +---S0376
|                                       |  |     |  |              |  |     +**| (23)
|                                       |  |     |  |              |  |     |  |  +**S0690
|                                       |  |     |  |              |  |     |  +--| (79)
|                                       |  |     |  |              |  |     |     +--S_670
|                                       |  |     |  |              |  |  +--| (61)
|                                       |  |     |  |              |  |  |  |     +**S0400
|                                       |  |     |  |              |  |  |  |  +**| (65)
|                                       |  |     |  |              |  |  |  |  |  +**S0643
|                                       |  |     |  |              |  |  |  +**| (35)
|                                       |  |     |  |              |  |  |     |  +--S1235sl
|                                       |  |     |  |              |  |  |     +**| (28)
|                                       |  |     |  |              |  |  |        +--S1460
|                                       |  |     |  |              |  +**| (5)
|                                       |  |     |  |              |     |     +**S1211
|                                       |  |     |  |              |     |  +--| (100)
|                                       |  |     |  |              |     |  |  +--S1381
|                                       |  |     |  |              |     +**| (12)
|                                       |  |     |  |              |        +--S1278
|                                       |  |     |  |           +**| (5)
|                                       |  |     |  |           |  +**S1369
|                                       |  |     |  |        +**| (14)
|                                       |  |     |  |        |  +**S1227
|                                       |  |     |  |     +**| (36)
|                                       |  |     |  |     |  +**S1370
|                                       |  |     |  |  +--| (54)
|                                       |  |     |  |  |  |  +--S0641
|                                       |  |     |  |  |  +--| (57)
|                                       |  |     |  |  |     +--S0742
|                                       |  |     |  +**| (22)
|                                       |  |     |     +**S0689
|                                       |  |  +--| (99)
|                                       |  |  |  +--S0412sl
|                                       |  +--| (97)
|                                       |     +**S0427
|                                 +-----| (35)
|                                 |     +-----------------S0299
|                              +--| (35)
|                              |  |     +**S0735
|                              |  |  +--| (82)
|                              |  |  |  |  +**S1180
|                              |  |  |  +--| (97)
|                              |  |  |     +**S1223
|                              |  +**| (53)
|                              |     +**S1148
+------------------------------| (100)
                               +**S1100

Tree in newick format:

(HYZL:0.0289432954,MYZV:0.0830314679,((((((((((SRR6441723:0.0618858791,S0335:0.0292171051)90:0.0090745458,S1201sl:0.0091898802)80:0.0098204707,S0906:0.0267025180)61:0.0090385405,S1102:0.0734109728)28:0.0000033691,(((((S0308:0.0280370725,S0952:0.0184614103)48:0.0000025721,(S0888:0.0094625121,S1315:0.0091106054)98:0.0287273037)77:0.0086545132,((((S0322:0.0000024699,S1249:0.0000014077)62:0.0000025706,S1266sl:0.0000014077)67:0.0000014078,S1269:0.0000014077)96:0.0244993822,(((((S0720:0.0000027399,S0795:0.0000028785)99:0.0091920885,(((S0760:0.0000014077,S0770:0.0000014077)80:0.0000027386,S1177:0.0087071316)50:0.0000014078,S1462:0.0086796284)85:0.0086095086)90:0.0191873960,SRR11470320:0.0000029197)72:0.0092086723,S1498:0.0197607793)80:0.0087835842,S1083:0.0093311173)91:0.0259305025)76:0.0185178765)75:0.0287135519,S1332:0.0491989539)31:0.0000028340,((S0552sl:0.0000014077,S0960:0.0000031144)99:0.0360228861,((S0959:0.0280148789,S1189:0.0277947802)90:0.0064521310,S1129sl:0.0153352866)92:0.0170855103)67:0.0187782956)22:0.0000032767)70:0.0100482037,(((S0292:0.0000014077,S1449:0.0000014077)100:0.0182414088,S1422:0.0086920902)98:0.0091808741,(S1214sl:0.0274276780,(S1246:0.0693099675,S1376:0.0357643163)33:0.0000026288)49:0.0091145754)48:0.0276633754)38:0.0089468183,((((((ERR2789774:0.0576741636,S0558:0.0000027632)80:0.0178844134,S0055:0.0000025691)30:0.0087819548,S1375:0.0091926682)64:0.0089761069,(((((((((S0282:0.0090425594,S0763:0.0180812808)47:0.0000026988,S0293:0.0183725883)70:0.0090076255,(((S0294:0.0156035441,S1052sl:0.0524018664)100:0.0533822296,S0756:0.0000014077)97:0.0089493294,S0405:0.0088235095)15:0.0000028445)2:0.0000031106,(((S0376:0.0376442053,(S0690:0.0000028456,S_670:0.0090297363)79:0.0090607758)23:0.0000024354,((S0400:0.0000014077,S0643:0.0000014077)65:0.0000024647,(S1235sl:0.0089589502,S1460:0.0089219437)28:0.0000025497)35:0.0000028692)61:0.0089058439,((S1211:0.0000034284,S1381:0.0087619704)100:0.0274588220,S1278:0.0181428142)12:0.0000024301)5:0.0000025435)11:0.0000014078,S1369:0.0000014077)5:0.0000026566,S1227:0.0000014077)14:0.0000014078,S1370:0.0000026050)36:0.0000033489,(S0641:0.0091666038,S0742:0.0286508153)57:0.0089063883)54:0.0089975306,S0689:0.0000026876)22:0.0000025079)83:0.0089380105,S0412sl:0.0187197650)99:0.0186604235,S0427:0.0000033562)97:0.0197507765)31:0.0010183698,S0299:0.1618387013)35:0.0574566810,((S0735:0.0000025291,(S1180:0.0000024437,S1223:0.0000024429)97:0.0091838151)82:0.0092624300,S1148:0.0000029404)53:0.0000033616)35:0.0186093470,S1100:0.0000034296)100:0.2712302564);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -1193.187138
Robinson-Foulds distance between ML tree and consensus tree: 18

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--HYZL
|
+-----------MYZV
|
|                                                           +------SRR6441723
|                                                        +--| (90)
|                                                        |  +--S0335
|                                                     +--| (80)
|                                                     |  +--S1201sl
|                                                  +--| (61)
|                                                  |  +--S0906
|                                               +--| (28)
|                                               |  +-------S1102
|                                            +--| (70)
|                                            |  |              +--S0308
|                                            |  |           +--| (48)
|                                            |  |           |  +--S0952
|                                            |  |        +--| (77)
|                                            |  |        |  |  +--S0888
|                                            |  |        |  +--| (98)
|                                            |  |        |     +--S1315
|                                            |  |     +--| (75)
|                                            |  |     |  |           +--S0322
|                                            |  |     |  |        +--| (62)
|                                            |  |     |  |        |  +--S1249
|                                            |  |     |  |     +--| (67)
|                                            |  |     |  |     |  +--S1266sl
|                                            |  |     |  |  +--| (96)
|                                            |  |     |  |  |  +--S1269
|                                            |  |     |  +--| (76)
|                                            |  |     |     |              +--S0720
|                                            |  |     |     |           +--| (99)
|                                            |  |     |     |           |  +--S0795
|                                            |  |     |     |        +--| (90)
|                                            |  |     |     |        |  |        +--S0760
|                                            |  |     |     |        |  |     +--| (80)
|                                            |  |     |     |        |  |     |  +--S0770
|                                            |  |     |     |        |  |  +--| (50)
|                                            |  |     |     |        |  |  |  +--S1177
|                                            |  |     |     |        |  +--| (85)
|                                            |  |     |     |        |     +--S1462
|                                            |  |     |     |     +--| (72)
|                                            |  |     |     |     |  +--SRR11470320
|                                            |  |     |     |  +--| (80)
|                                            |  |     |     |  |  +--S1498
|                                            |  |     |     +--| (91)
|                                            |  |     |        +--S1083
|                                            |  |  +--| (31)
|                                            |  |  |  +----S1332
|                                            |  +--| (22)
|                                            |     |      +--S0552sl
|                                            |     |  +---| (99)
|                                            |     |  |   +--S0960
|                                            |     +--| (67)
|                                            |        |     +--S0959
|                                            |        |  +--| (90)
|                                            |        |  |  +--S1189
|                                            |        +--| (92)
|                                            |           +--S1129sl
|                                         +--| (38)
|                                         |  |        +--S0292
|                                         |  |     +--| (100)
|                                         |  |     |  +--S1449
|                                         |  |  +--| (98)
|                                         |  |  |  +--S1422
|                                         |  +--| (48)
|                                         |     |     +--S1214sl
|                                         |     |  +--| (53)
|                                         |     |  |  +---S1376
|                                         |     +--| (49)
|                                         |        +-------S1246
|                                      +--| (31)
|                                      |  |              +----ERR2789774
|                                      |  |           +--| (80)
|                                      |  |           |  +--S0558
|                                      |  |        +--| (64)
|                                      |  |        |  |  +--S0055
|                                      |  |        |  +--| (59)
|                                      |  |        |     +--S1375
|                                      |  |     +--| (83)
|                                      |  |     |  |                          +--S0282
|                                      |  |     |  |                       +--| (47)
|                                      |  |     |  |                       |  +--S0763
|                                      |  |     |  |                    +--| (70)
|                                      |  |     |  |                    |  +--S0293
|                                      |  |     |  |                 +--| (12)
|                                      |  |     |  |                 |  |     +---S0376
|                                      |  |     |  |                 |  |  +--| (23)
|                                      |  |     |  |                 |  |  |  |  +--S0690
|                                      |  |     |  |                 |  |  |  +--| (79)
|                                      |  |     |  |                 |  |  |     +--S_670
|                                      |  |     |  |                 |  +--| (61)
|                                      |  |     |  |                 |     |     +--S0400
|                                      |  |     |  |                 |     |  +--| (65)
|                                      |  |     |  |                 |     |  |  +--S0643
|                                      |  |     |  |                 |     +--| (35)
|                                      |  |     |  |                 |        |  +--S1235sl
|                                      |  |     |  |                 |        +--| (28)
|                                      |  |     |  |                 |           +--S1460
|                                      |  |     |  |              +--| (5)
|                                      |  |     |  |              |  +--S1278
|                                      |  |     |  |           +--| (11)
|                                      |  |     |  |           |  |           +--S0294
|                                      |  |     |  |           |  |     +-----| (100)
|                                      |  |     |  |           |  |     |     +-----S1052sl
|                                      |  |     |  |           |  |  +--| (97)
|                                      |  |     |  |           |  |  |  +--S0756
|                                      |  |     |  |           |  +--| (8)
|                                      |  |     |  |           |     |  +--S0405
|                                      |  |     |  |           |     +--| (19)
|                                      |  |     |  |           |        |  +--S1211
|                                      |  |     |  |           |        +--| (100)
|                                      |  |     |  |           |           +--S1381
|                                      |  |     |  |        +--| (14)
|                                      |  |     |  |        |  |     +**S1227
|                                      |  |     |  |        |  |  +--|
|                                      |  |     |  |        |  |  |  +**SRR8528357
|                                      |  |     |  |        |  +--| (28)
|                                      |  |     |  |        |     +--S1369
|                                      |  |     |  |     +--| (36)
|                                      |  |     |  |     |  +--S1370
|                                      |  |     |  |  +--| (54)
|                                      |  |     |  |  |  |  +--S0641
|                                      |  |     |  |  |  +--| (57)
|                                      |  |     |  |  |     +--S0742
|                                      |  |     |  +--| (22)
|                                      |  |     |     +--S0689
|                                      |  |  +--| (99)
|                                      |  |  |  +--S0412sl
|                                      |  +--| (97)
|                                      |     +--S0427
|                               +------| (64)
|                               |      |            +--S0735
|                               |      |         +--| (82)
|                               |      |         |  |  +--S1180
|                               |      |         |  +--| (97)
|                               |      |         |     +--S1223
|                               |      |      +--| (53)
|                               |      |      |  +--S1148
|                               |      +------| (63)
|                               |             +--S1100
+-------------------------------| (100)
                                +-----------S0299


Consensus tree in newick format: 

(HYZL:0.0090847165,MYZV:0.1061946589,(((((((((SRR6441723:0.0629461398,S0335:0.0297771658)90:0.0092526637,S1201sl:0.0093275884)80:0.0100007083,S0906:0.0271924747)61:0.0091937854,S1102:0.0749791275)28:0.0000020557,(((((S0308:0.0284142940,S0952:0.0186972790)48:0.0000020557,(S0888:0.0096090198,S1315:0.0092489515)98:0.0291280324)77:0.0090115241,((((S0322:0.0000020557,S1249:0.0000020557)62:0.0000020557,S1266sl:0.0000020557)67:0.0000020557,S1269:0.0000020557)96:0.0249269656,(((((S0720:0.0000020557,S0795:0.0000020557)99:0.0094588302,(((S0760:0.0000020557,S0770:0.0000020557)80:0.0000020557,S1177:0.0088389318)50:0.0000020557,S1462:0.0088110923)85:0.0086546771)90:0.0196482122,SRR11470320:0.0000020557)72:0.0094894451,S1498:0.0202816239)80:0.0087431183,S1083:0.0095758522)91:0.0265159438)76:0.0186747205)75:0.0290420783,S1332:0.0501402533)31:0.0000020686,((S0552sl:0.0000020557,S0960:0.0000020557)99:0.0367091229,((S0959:0.0285116451,S1189:0.0283094169)90:0.0065594674,S1129sl:0.0156126083)92:0.0174015330)67:0.0191464159)22:0.0000020686)70:0.0100393373,(((S0292:0.0000020557,S1449:0.0000020557)100:0.0186669811,S1422:0.0088888950)98:0.0093839244,((S1214sl:0.0280640499,S1376:0.0366016469)53:0.0000020557,S1246:0.0709285350)49:0.0093193838)48:0.0285240672)38:0.0091960779,(((((ERR2789774:0.0500904090,S0558:0.0085248763)80:0.0100442579,(S0055:0.0089735671,S1375:0.0094094988)59:0.0092203453)64:0.0000020557,(((((((((S0282:0.0092613292,S0763:0.0185174456)47:0.0000020557,S0293:0.0188530587)70:0.0092246514,((S0376:0.0385960120,(S0690:0.0000020557,S_670:0.0092535531)79:0.0092863003)23:0.0000020557,((S0400:0.0000020557,S0643:0.0000020557)65:0.0000020557,(S1235sl:0.0091781749,S1460:0.0091387744)28:0.0000020557)35:0.0000020557)61:0.0091197528)12:0.0000020557,S1278:0.0185558913)5:0.0000020557,(((S0294:0.0158908568,S1052sl:0.0534753492)100:0.0548434256,S0756:0.0000020557)97:0.0091607285,(S0405:0.0090300263,(S1211:0.0000020557,S1381:0.0089704279)100:0.0281374786)19:0.0000020557)8:0.0000020557)11:0.0000020557,((S1227:0.0000000000,SRR8528357:0.0000000000):0.0000020557,S1369:0.0000020557)28:0.0000020557)14:0.0000020557,S1370:0.0000020557)36:0.0000020557,(S0641:0.0093321562,S0742:0.0293127546)57:0.0090805513)54:0.0092081784,S0689:0.0000020557)22:0.0000020557)83:0.0091639221,S0412sl:0.0191828849)99:0.0190735982,S0427:0.0000020557)97:0.0198607620)31:0.0000023785,(((S0735:0.0000020557,(S1180:0.0000020557,S1223:0.0000020557)97:0.0093746098)82:0.0094557087,S1148:0.0000020557)53:0.0000020557,S1100:0.0189888690)63:0.0598453547)64:0.0607788088,S0299:0.1034541773)100:0.2718282760);

TIME STAMP
----------

Date and time: Fri Jun  2 10:06:03 2023
Total CPU time used: 362.278369 seconds (0h:6m:2s)
Total wall-clock time used: 442.36497 seconds (0h:7m:22s)

