IQ-TREE 2.2.2 COVID-edition built Sep 20 2022

Input file name: 6527_taper_final_superstrict_excluding_hybrids.fasta
Type of analysis: tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 557251

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 123 sequences with 1011 nucleotide sites
Number of constant sites: 435 (= 43.0267% of all sites)
Number of invariant (constant or ambiguous constant) sites: 435 (= 43.0267% of all sites)
Number of parsimony informative sites: 431
Number of distinct site patterns: 712

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+R4

Rate parameter R:

  A-C: 1.8225
  A-G: 4.1453
  A-T: 1.2929
  C-G: 1.5877
  C-T: 5.9813
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2805
  pi(C) = 0.1772
  pi(G) = 0.2547
  pi(T) = 0.2875

Rate matrix Q:

  A   -0.9304    0.1716    0.5612    0.1976
  C    0.2717    -1.401    0.2149    0.9141
  G     0.618    0.1495   -0.9204    0.1528
  T    0.1928    0.5633    0.1354   -0.8915

Model of rate heterogeneity: FreeRate with 4 categories
Site proportion and rates:  (0.5099,0.08839) (0.2702,0.932) (0.1986,2.767) (0.0213,7.21)

 Category  Relative_rate  Proportion
  1         0.08839        0.5099
  2         0.932          0.2702
  3         2.767          0.1986
  4         7.21           0.0213

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -15020.9810 (s.e. 515.7940)
Unconstrained log-likelihood (without tree): -6205.8667
Number of free parameters (#branches + #model parameters): 257
Akaike information criterion (AIC) score: 30555.9620
Corrected Akaike information criterion (AICc) score: 30732.0736
Bayesian information criterion (BIC) score: 31820.0667

Total tree length (sum of branch lengths): 3.0944
Sum of internal branch lengths: 1.0146 (32.7899% of tree length)

WARNING: 9 near-zero internal branches (<0.0010) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'HYZL' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+-----HYZL
|
+---------MYZV
|
|                                                              +--SRR6441723
|                                                           +--| (92)
|                                                           |  |  +-------ERR4210213
|                                                           |  +--| (90)
|                                                           |     +--S0335
|                                                        +--| (39)
|                                                        |  |              +--ERR2789774
|                                                        |  |           +--| (95)
|                                                        |  |           |  +--S0689
|                                                        |  |        +--| (83)
|                                                        |  |        |  |     +--S0412sl
|                                                        |  |        |  |  +--| (99)
|                                                        |  |        |  |  |  +--S0742
|                                                        |  |        |  +--| (92)
|                                                        |  |        |     +------S0558
|                                                        |  |     +--| (91)
|                                                        |  |     |  |  +--S0376
|                                                        |  |     |  +--| (99)
|                                                        |  |     |     +--S0427
|                                                        |  |  +--| (48)
|                                                        |  |  |  |           +--S0055
|                                                        |  |  |  |        +--| (100)
|                                                        |  |  |  |        |  +--S1375
|                                                        |  |  |  |     +--| (99)
|                                                        |  |  |  |     |  |                 +--S0282
|                                                        |  |  |  |     |  |              +--| (99)
|                                                        |  |  |  |     |  |              |  +--S_670
|                                                        |  |  |  |     |  |           +--| (88)
|                                                        |  |  |  |     |  |           |  +--S0293
|                                                        |  |  |  |     |  |        +--| (96)
|                                                        |  |  |  |     |  |        |  |        +--S0400
|                                                        |  |  |  |     |  |        |  |     +--| (96)
|                                                        |  |  |  |     |  |        |  |     |  +--S0763
|                                                        |  |  |  |     |  |        |  |  +--| (98)
|                                                        |  |  |  |     |  |        |  |  |  +--S0690
|                                                        |  |  |  |     |  |        |  +**| (73)
|                                                        |  |  |  |     |  |        |     |  +--S1227
|                                                        |  |  |  |     |  |        |     +--| (96)
|                                                        |  |  |  |     |  |        |        +--S1369
|                                                        |  |  |  |     |  |     +**| (45)
|                                                        |  |  |  |     |  |     |  |     +--S0405
|                                                        |  |  |  |     |  |     |  |  +**| (59)
|                                                        |  |  |  |     |  |     |  |  |  |  +--S0643
|                                                        |  |  |  |     |  |     |  |  |  +--| (58)
|                                                        |  |  |  |     |  |     |  |  |     +--S1052sl
|                                                        |  |  |  |     |  |     |  +--| (58)
|                                                        |  |  |  |     |  |     |     |  +--S1278
|                                                        |  |  |  |     |  |     |     +--| (98)
|                                                        |  |  |  |     |  |     |        +--S1370
|                                                        |  |  |  |     |  |  +--| (52)
|                                                        |  |  |  |     |  |  |  |  +---S0294
|                                                        |  |  |  |     |  |  |  +--| (44)
|                                                        |  |  |  |     |  |  |     +--S0756
|                                                        |  |  |  |     |  +--| (99)
|                                                        |  |  |  |     |     +--S0641
|                                                        |  |  |  |  +--| (97)
|                                                        |  |  |  |  |  |  +--S1211
|                                                        |  |  |  |  |  +--| (100)
|                                                        |  |  |  |  |     +--S1381
|                                                        |  |  |  +--| (100)
|                                                        |  |  |     |     +--S1235sl
|                                                        |  |  |     |  +--| (100)
|                                                        |  |  |     |  |  +--S1460
|                                                        |  |  |     +--| (100)
|                                                        |  |  |        +--SRR8528357
|                                                        |  +--| (81)
|                                                        |     |           +--S0303
|                                                        |     |        +--| (85)
|                                                        |     |        |  |           +--S0322
|                                                        |     |        |  |        +**| (64)
|                                                        |     |        |  |        |  +--S1249
|                                                        |     |        |  |     +--| (75)
|                                                        |     |        |  |     |  +--S0724sl
|                                                        |     |        |  |  +--| (73)
|                                                        |     |        |  |  |  +**S0430
|                                                        |     |        |  +--| (90)
|                                                        |     |        |     |     +**S0620
|                                                        |     |        |     |  +--| (100)
|                                                        |     |        |     |  |  +--S0748
|                                                        |     |        |     +--| (92)
|                                                        |     |        |        +--S1269
|                                                        |     |     +--| (100)
|                                                        |     |     |  +--S1266sl
|                                                        |     |  +--| (100)
|                                                        |     |  |  +--S0952
|                                                        |     +--| (77)
|                                                        |        |     +----S0308
|                                                        |        |  +--| (66)
|                                                        |        |  |  |        +--S0888
|                                                        |        |  |  |     +--| (100)
|                                                        |        |  |  |     |  +--S1315
|                                                        |        |  |  |  +--| (100)
|                                                        |        |  |  |  |  |  +--S1110
|                                                        |        |  |  |  |  +--| (100)
|                                                        |        |  |  |  |     +--S1210
|                                                        |        |  |  +--| (62)
|                                                        |        |  |     +---S1120
|                                                        |        +--| (99)
|                                                        |           |  +--S0616
|                                                        |           +--| (100)
|                                                        |              +--S1260
|                                                     +--| (76)
|                                                     |  |     +----------------PAFTOL_019361
|                                                     |  |  +--| (63)
|                                                     |  |  |  |       +--S0735
|                                                     |  |  |  |    +--| (100)
|                                                     |  |  |  |    |  +--S1100
|                                                     |  |  |  +----| (100)
|                                                     |  |  |       |  +--S1148
|                                                     |  |  |       +--| (100)
|                                                     |  |  |          |  +--S1180
|                                                     |  |  |          +--| (100)
|                                                     |  |  |             +--S1223
|                                                     |  +--| (47)
|                                                     |     |              +--S0196sl
|                                                     |     |           +--| (78)
|                                                     |     |           |  +--SRR8528384
|                                                     |     |        +--| (77)
|                                                     |     |        |  |        +--S0419
|                                                     |     |        |  |     +--| (91)
|                                                     |     |        |  |     |  +--S0765
|                                                     |     |        |  |  +--| (95)
|                                                     |     |        |  |  |  |  +--S1177
|                                                     |     |        |  |  |  +**| (68)
|                                                     |     |        |  |  |     +--S1462
|                                                     |     |        |  +--| (96)
|                                                     |     |        |     |  +--S0760
|                                                     |     |        |     +**| (90)
|                                                     |     |        |        +--S0770
|                                                     |     |     +--| (74)
|                                                     |     |     |  |     +---S0281
|                                                     |     |     |  |  +--| (100)
|                                                     |     |     |  |  |  |  +--S1083
|                                                     |     |     |  |  |  +--| (100)
|                                                     |     |     |  |  |     +--S1498
|                                                     |     |     |  +--| (97)
|                                                     |     |     |     |  +--S0720
|                                                     |     |     |     +--| (98)
|                                                     |     |     |        +--S0795
|                                                     |     |  +--| (27)
|                                                     |     |  |  |  +---S0753
|                                                     |     |  |  +--| (99)
|                                                     |     |  |     +----S1102
|                                                     |     +--| (45)
|                                                     |        |                                +--S0278
|                                                     |        |                             +--| (94)
|                                                     |        |                             |  +--S1251
|                                                     |        |                          +--| (83)
|                                                     |        |                          |  +--S0299
|                                                     |        |                       +--| (84)
|                                                     |        |                       |  |  +--S0289
|                                                     |        |                       |  +--| (97)
|                                                     |        |                       |     +--S0320
|                                                     |        |                    +--| (90)
|                                                     |        |                    |  |  +--S0624
|                                                     |        |                    |  +--| (88)
|                                                     |        |                    |     |  +--S0645sl
|                                                     |        |                    |     +--| (96)
|                                                     |        |                    |        +--S1451
|                                                     |        |                 +**| (86)
|                                                     |        |                 |  |  +--S0327
|                                                     |        |                 |  +--| (86)
|                                                     |        |                 |     |     +--S0407sl
|                                                     |        |                 |     |  +--| (100)
|                                                     |        |                 |     |  |  +--S1475
|                                                     |        |                 |     +--| (85)
|                                                     |        |                 |        |  +--S0951
|                                                     |        |                 |        +--| (99)
|                                                     |        |                 |           +--S1239
|                                                     |        |              +--| (91)
|                                                     |        |              |  +--S0417
|                                                     |        |           +--| (100)
|                                                     |        |           |  +--S0428sl
|                                                     |        |        +--| (97)
|                                                     |        |        |  +--S0478
|                                                     |        |     +--| (99)
|                                                     |        |     |  |        +--S0656sl
|                                                     |        |     |  |     +--| (99)
|                                                     |        |     |  |     |  +--S0827
|                                                     |        |     |  |  +--| (100)
|                                                     |        |     |  |  |  |  +--S0899
|                                                     |        |     |  |  |  +--| (95)
|                                                     |        |     |  |  |     +--S1250sl
|                                                     |        |     |  +--| (99)
|                                                     |        |     |     +--S1405
|                                                     |        |  +--| (99)
|                                                     |        |  |  |           +--S0673
|                                                     |        |  |  |        +--| (99)
|                                                     |        |  |  |        |  |  +**S1245
|                                                     |        |  |  |        |  +--| (100)
|                                                     |        |  |  |        |     +**S1246
|                                                     |        |  |  |     +--| (100)
|                                                     |        |  |  |     |  +--S0894
|                                                     |        |  |  |  +--| (99)
|                                                     |        |  |  |  |  +--S1539
|                                                     |        |  |  +--| (91)
|                                                     |        |  |     +--S1187sl
|                                                     |        +--| (96)
|                                                     |           |  +--S0906
|                                                     |           +--| (98)
|                                                     |              +--SRR8528379
|                                                  +**| (61)
|                                                  |  |     +--S0345
|                                                  |  |  +--| (100)
|                                                  |  |  |  +--S1332
|                                                  |  +--| (97)
|                                                  |     +---S1201sl
|                                               +--| (76)
|                                               |  |              +--S0292
|                                               |  |           +--| (100)
|                                               |  |           |  |  +--S1366
|                                               |  |           |  +**| (100)
|                                               |  |           |     +--S1449
|                                               |  |        +--| (100)
|                                               |  |        |  +--S1422
|                                               |  |     +--| (91)
|                                               |  |     |  +--S1376
|                                               |  |  +--| (100)
|                                               |  |  |  +--S1214sl
|                                               |  +--| (91)
|                                               |     +--S1238sl
|                                            +--| (60)
|                                            |  |  +--S0959
|                                            |  +--| (95)
|                                            |     +---S1189
|                                         +--| (59)
|                                         |  |  +--S1128
|                                         |  +--| (100)
|                                         |     +--S1129sl
|                                      +--| (62)
|                                      |  +--S0771
|                                   +--| (71)
|                                   |  |     +--S0758
|                                   |  |  +--| (100)
|                                   |  |  |  +--S0956
|                                   |  +--| (79)
|                                   |     +--S0960
|                                +--| (69)
|                                |  +--S0552sl
+--------------------------------| (100)
                                 +--S0964

Tree in newick format:

(HYZL:0.0484767669,MYZV:0.0849369838,(((((((((((SRR6441723:0.0262108675,(ERR4210213:0.0667984802,S0335:0.0229967572)90:0.0089212628)92:0.0087745995,(((((ERR2789774:0.0264443404,S0689:0.0169578256)95:0.0112838156,((S0412sl:0.0289649188,S0742:0.0296318180)99:0.0078819895,S0558:0.0566111243)92:0.0045850154)83:0.0015124594,(S0376:0.0149653687,S0427:0.0212901249)99:0.0100885755)91:0.0030607420,((((S0055:0.0148582509,S1375:0.0157872537)100:0.0129652381,((((((S0282:0.0082046544,S_670:0.0082421945)99:0.0020386021,S0293:0.0112722069)88:0.0020166954,(((S0400:0.0020070685,S0763:0.0061043621)96:0.0010196234,S0690:0.0035679304)98:0.0035434897,(S1227:0.0062325695,S1369:0.0061505900)96:0.0050018241)73:0.0000032765)96:0.0010056770,((S0405:0.0092453087,(S0643:0.0032187439,S1052sl:0.0275958414)58:0.0029162518)59:0.0009773717,(S1278:0.0037934836,S1370:0.0070363522)98:0.0014735910)58:0.0010087201)45:0.0000023560,(S0294:0.0392656155,S0756:0.0122158981)44:0.0012522399)52:0.0016978331,S0641:0.0302875696)99:0.0066648335)99:0.0042227595,(S1211:0.0206845230,S1381:0.0156624998)100:0.0078956536)97:0.0011048330,((S1235sl:0.0176147104,S1460:0.0067174020)100:0.0214144654,SRR8528357:0.0053473738)100:0.0100566895)100:0.0071076730)48:0.0018331234,((((S0303:0.0070157675,((((S0322:0.0030216389,S1249:0.0091584213)64:0.0000033289,S0724sl:0.0040801776)75:0.0018358230,S0430:0.0000011642)73:0.0023881241,((S0620:0.0000024634,S0748:0.0030198811)100:0.0086714779,S1269:0.0022501563)92:0.0033983818)90:0.0027476127)85:0.0038240580,S1266sl:0.0081072568)100:0.0156186354,S0952:0.0148073826)100:0.0185703132,((S0308:0.0406197934,(((S0888:0.0184277458,S1315:0.0197821933)100:0.0093830598,(S1110:0.0077422195,S1210:0.0078209254)100:0.0147277581)100:0.0117074102,S1120:0.0385964135)62:0.0055341590)66:0.0039896479,(S0616:0.0152271117,S1260:0.0062698295)100:0.0118654979)99:0.0177620989)77:0.0070223342)81:0.0076163234)39:0.0028225610,((PAFTOL_019361:0.1413532969,((S0735:0.0090767060,S1100:0.0148362384)100:0.0040574420,(S1148:0.0144065041,(S1180:0.0080714380,S1223:0.0148312380)100:0.0040431072)100:0.0041352738)100:0.0399656376)63:0.0128001009,(((((S0196sl:0.0071519333,SRR8528384:0.0280855525)78:0.0065262420,(((S0419:0.0050790457,S0765:0.0040509859)91:0.0019646689,(S1177:0.0019996372,S1462:0.0050319766)68:0.0000031697)95:0.0009961833,(S0760:0.0029919123,S0770:0.0030271854)90:0.0000024692)96:0.0059368219)77:0.0043899218,((S0281:0.0388987750,(S1083:0.0216411278,S1498:0.0212229037)100:0.0183444458)100:0.0096205479,(S0720:0.0024982865,S0795:0.0039406299)98:0.0188450973)97:0.0152810002)74:0.0107762023,(S0753:0.0380921195,S1102:0.0426692697)99:0.0107957027)27:0.0024014112,(((((((((((S0278:0.0143699312,S1251:0.0132265063)94:0.0019560704,S0299:0.0312643084)83:0.0017000566,(S0289:0.0128360932,S0320:0.0248687220)97:0.0049944548)84:0.0020032810,(S0624:0.0154422776,(S0645sl:0.0198686657,S1451:0.0228860391)96:0.0021362953)88:0.0012231651)90:0.0020579195,(S0327:0.0194821282,((S0407sl:0.0071868619,S1475:0.0048774136)100:0.0100840276,(S0951:0.0158874066,S1239:0.0085373587)99:0.0056077682)85:0.0024578356)86:0.0031302839)86:0.0005798962,S0417:0.0100904270)91:0.0015912740,S0428sl:0.0148295142)100:0.0046926458,S0478:0.0272996257)97:0.0019606469,(((S0656sl:0.0060753112,S0827:0.0125151038)99:0.0077918729,(S0899:0.0065860240,S1250sl:0.0111093920)95:0.0010526031)100:0.0049914159,S1405:0.0133979736)99:0.0044060784)99:0.0023949918,((((S0673:0.0122736318,(S1245:0.0000011642,S1246:0.0009875248)100:0.0010117008)99:0.0043333272,S0894:0.0026942869)100:0.0112596356,S1539:0.0127991652)99:0.0049074673,S1187sl:0.0177184555)91:0.0036107668)99:0.0120801569,(S0906:0.0164227241,SRR8528379:0.0258874353)98:0.0140990562)96:0.0056602286)45:0.0012954363)47:0.0012786801)76:0.0119734131,((S0345:0.0176847928,S1332:0.0293185032)100:0.0170003057,S1201sl:0.0363625431)97:0.0070114742)61:0.0006551745,(((((S0292:0.0113115856,(S1366:0.0116475699,S1449:0.0129290558)100:0.0006771317)100:0.0061766134,S1422:0.0074636293)100:0.0085106828,S1376:0.0223624124)91:0.0018027907,S1214sl:0.0232296878)100:0.0061416033,S1238sl:0.0221840645)91:0.0046342854)76:0.0143211155,(S0959:0.0213612666,S1189:0.0323840812)95:0.0030268422)60:0.0024967635,(S1128:0.0021026291,S1129sl:0.0044737986)100:0.0201111147)59:0.0020149212,S0771:0.0235319268)62:0.0017273333,((S0758:0.0022293634,S0956:0.0071071453)100:0.0117261043,S0960:0.0188168032)79:0.0122309266)71:0.0161031912,S0552sl:0.0089414717)69:0.0069019798,S0964:0.0015372876)100:0.2603482737);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -15022.410724
Robinson-Foulds distance between ML tree and consensus tree: 2

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+-----HYZL
|
+---------MYZV
|
|                                                              +--SRR6441723
|                                                           +--| (92)
|                                                           |  |  +-------ERR4210213
|                                                           |  +--| (90)
|                                                           |     +--S0335
|                                                        +--| (39)
|                                                        |  |              +--ERR2789774
|                                                        |  |           +--| (95)
|                                                        |  |           |  +--S0689
|                                                        |  |        +--| (83)
|                                                        |  |        |  |     +--S0412sl
|                                                        |  |        |  |  +--| (99)
|                                                        |  |        |  |  |  +--S0742
|                                                        |  |        |  +--| (92)
|                                                        |  |        |     +------S0558
|                                                        |  |     +--| (91)
|                                                        |  |     |  |  +--S0376
|                                                        |  |     |  +--| (99)
|                                                        |  |     |     +--S0427
|                                                        |  |  +--| (48)
|                                                        |  |  |  |           +--S0055
|                                                        |  |  |  |        +--| (100)
|                                                        |  |  |  |        |  +--S1375
|                                                        |  |  |  |     +--| (99)
|                                                        |  |  |  |     |  |                 +--S0282
|                                                        |  |  |  |     |  |              +--| (99)
|                                                        |  |  |  |     |  |              |  +--S_670
|                                                        |  |  |  |     |  |           +--| (88)
|                                                        |  |  |  |     |  |           |  +--S0293
|                                                        |  |  |  |     |  |        +--| (96)
|                                                        |  |  |  |     |  |        |  |        +--S0400
|                                                        |  |  |  |     |  |        |  |     +--| (96)
|                                                        |  |  |  |     |  |        |  |     |  +--S0763
|                                                        |  |  |  |     |  |        |  |  +--| (98)
|                                                        |  |  |  |     |  |        |  |  |  +--S0690
|                                                        |  |  |  |     |  |        |  +--| (73)
|                                                        |  |  |  |     |  |        |     |  +--S1227
|                                                        |  |  |  |     |  |        |     +--| (96)
|                                                        |  |  |  |     |  |        |        +--S1369
|                                                        |  |  |  |     |  |     +--| (45)
|                                                        |  |  |  |     |  |     |  |     +--S0405
|                                                        |  |  |  |     |  |     |  |  +--| (59)
|                                                        |  |  |  |     |  |     |  |  |  |  +--S0643
|                                                        |  |  |  |     |  |     |  |  |  +--| (58)
|                                                        |  |  |  |     |  |     |  |  |     +--S1052sl
|                                                        |  |  |  |     |  |     |  +--| (58)
|                                                        |  |  |  |     |  |     |     |  +--S1278
|                                                        |  |  |  |     |  |     |     +--| (98)
|                                                        |  |  |  |     |  |     |        +--S1370
|                                                        |  |  |  |     |  |  +--| (52)
|                                                        |  |  |  |     |  |  |  |  +---S0294
|                                                        |  |  |  |     |  |  |  +--| (44)
|                                                        |  |  |  |     |  |  |     +--S0756
|                                                        |  |  |  |     |  +--| (99)
|                                                        |  |  |  |     |     +--S0641
|                                                        |  |  |  |  +--| (97)
|                                                        |  |  |  |  |  |  +--S1211
|                                                        |  |  |  |  |  +--| (100)
|                                                        |  |  |  |  |     +--S1381
|                                                        |  |  |  +--| (100)
|                                                        |  |  |     |     +--S1235sl
|                                                        |  |  |     |  +--| (100)
|                                                        |  |  |     |  |  +--S1460
|                                                        |  |  |     +--| (100)
|                                                        |  |  |        +--SRR8528357
|                                                        |  +--| (81)
|                                                        |     |           +--S0303
|                                                        |     |        +--| (85)
|                                                        |     |        |  |           +--S0322
|                                                        |     |        |  |        +--| (64)
|                                                        |     |        |  |        |  +--S1249
|                                                        |     |        |  |     +--| (75)
|                                                        |     |        |  |     |  +--S0724sl
|                                                        |     |        |  |  +--| (73)
|                                                        |     |        |  |  |  +--S0430
|                                                        |     |        |  +--| (90)
|                                                        |     |        |     |     +--S0620
|                                                        |     |        |     |  +--| (100)
|                                                        |     |        |     |  |  +--S0748
|                                                        |     |        |     +--| (92)
|                                                        |     |        |        +--S1269
|                                                        |     |     +--| (100)
|                                                        |     |     |  +--S1266sl
|                                                        |     |  +--| (100)
|                                                        |     |  |  +--S0952
|                                                        |     +--| (77)
|                                                        |        |     +----S0308
|                                                        |        |  +--| (66)
|                                                        |        |  |  |        +--S0888
|                                                        |        |  |  |     +--| (100)
|                                                        |        |  |  |     |  +--S1315
|                                                        |        |  |  |  +--| (100)
|                                                        |        |  |  |  |  |  +--S1110
|                                                        |        |  |  |  |  +--| (100)
|                                                        |        |  |  |  |     +--S1210
|                                                        |        |  |  +--| (62)
|                                                        |        |  |     +---S1120
|                                                        |        +--| (99)
|                                                        |           |  +--S0616
|                                                        |           +--| (100)
|                                                        |              +--S1260
|                                                     +--| (76)
|                                                     |  |     +----------------PAFTOL_019361
|                                                     |  |  +--| (63)
|                                                     |  |  |  |       +--S0735
|                                                     |  |  |  |    +--| (100)
|                                                     |  |  |  |    |  +--S1100
|                                                     |  |  |  +----| (100)
|                                                     |  |  |       |  +--S1148
|                                                     |  |  |       +--| (100)
|                                                     |  |  |          |  +--S1180
|                                                     |  |  |          +--| (100)
|                                                     |  |  |             +--S1223
|                                                     |  +--| (47)
|                                                     |     |           +--S0196sl
|                                                     |     |        +--| (78)
|                                                     |     |        |  +--SRR8528384
|                                                     |     |     +--| (77)
|                                                     |     |     |  |        +--S0419
|                                                     |     |     |  |     +--| (91)
|                                                     |     |     |  |     |  +--S0765
|                                                     |     |     |  |  +--| (95)
|                                                     |     |     |  |  |  |  +--S1177
|                                                     |     |     |  |  |  +--| (68)
|                                                     |     |     |  |  |     +--S1462
|                                                     |     |     |  +--| (96)
|                                                     |     |     |     |  +--S0760
|                                                     |     |     |     +--| (90)
|                                                     |     |     |        +--S0770
|                                                     |     |  +--| (74)
|                                                     |     |  |  |     +---S0281
|                                                     |     |  |  |  +--| (100)
|                                                     |     |  |  |  |  |  +--S1083
|                                                     |     |  |  |  |  +--| (100)
|                                                     |     |  |  |  |     +--S1498
|                                                     |     |  |  +--| (97)
|                                                     |     |  |     |  +--S0720
|                                                     |     |  |     +--| (98)
|                                                     |     |  |        +--S0795
|                                                     |     +--| (45)
|                                                     |        |                                   +--S0278
|                                                     |        |                                +--| (94)
|                                                     |        |                                |  +--S1251
|                                                     |        |                             +--| (83)
|                                                     |        |                             |  +--S0299
|                                                     |        |                          +--| (84)
|                                                     |        |                          |  |  +--S0289
|                                                     |        |                          |  +--| (97)
|                                                     |        |                          |     +--S0320
|                                                     |        |                       +--| (90)
|                                                     |        |                       |  |  +--S0624
|                                                     |        |                       |  +--| (88)
|                                                     |        |                       |     |  +--S0645sl
|                                                     |        |                       |     +--| (96)
|                                                     |        |                       |        +--S1451
|                                                     |        |                    +--| (86)
|                                                     |        |                    |  |  +--S0327
|                                                     |        |                    |  +--| (86)
|                                                     |        |                    |     |     +--S0407sl
|                                                     |        |                    |     |  +--| (100)
|                                                     |        |                    |     |  |  +--S1475
|                                                     |        |                    |     +--| (85)
|                                                     |        |                    |        |  +--S0951
|                                                     |        |                    |        +--| (99)
|                                                     |        |                    |           +--S1239
|                                                     |        |                 +--| (91)
|                                                     |        |                 |  +--S0417
|                                                     |        |              +--| (100)
|                                                     |        |              |  +--S0428sl
|                                                     |        |           +--| (97)
|                                                     |        |           |  +--S0478
|                                                     |        |        +--| (99)
|                                                     |        |        |  |        +--S0656sl
|                                                     |        |        |  |     +--| (99)
|                                                     |        |        |  |     |  +--S0827
|                                                     |        |        |  |  +--| (100)
|                                                     |        |        |  |  |  |  +--S0899
|                                                     |        |        |  |  |  +--| (95)
|                                                     |        |        |  |  |     +--S1250sl
|                                                     |        |        |  +--| (99)
|                                                     |        |        |     +--S1405
|                                                     |        |     +--| (99)
|                                                     |        |     |  |           +--S0673
|                                                     |        |     |  |        +--| (99)
|                                                     |        |     |  |        |  |  +--S1245
|                                                     |        |     |  |        |  +--| (100)
|                                                     |        |     |  |        |     +--S1246
|                                                     |        |     |  |     +--| (100)
|                                                     |        |     |  |     |  +--S0894
|                                                     |        |     |  |  +--| (99)
|                                                     |        |     |  |  |  +--S1539
|                                                     |        |     |  +--| (91)
|                                                     |        |     |     +--S1187sl
|                                                     |        |  +--| (96)
|                                                     |        |  |  |  +--S0906
|                                                     |        |  |  +--| (98)
|                                                     |        |  |     +--SRR8528379
|                                                     |        +--| (37)
|                                                     |           |  +---S0753
|                                                     |           +--| (99)
|                                                     |              +----S1102
|                                                  +--| (61)
|                                                  |  |     +--S0345
|                                                  |  |  +--| (100)
|                                                  |  |  |  +--S1332
|                                                  |  +--| (97)
|                                                  |     +---S1201sl
|                                               +--| (76)
|                                               |  |              +--S0292
|                                               |  |           +--| (100)
|                                               |  |           |  |  +--S1366
|                                               |  |           |  +--| (100)
|                                               |  |           |     +--S1449
|                                               |  |        +--| (100)
|                                               |  |        |  +--S1422
|                                               |  |     +--| (91)
|                                               |  |     |  +--S1376
|                                               |  |  +--| (100)
|                                               |  |  |  +--S1214sl
|                                               |  +--| (91)
|                                               |     +--S1238sl
|                                            +--| (60)
|                                            |  |  +--S0959
|                                            |  +--| (95)
|                                            |     +---S1189
|                                         +--| (59)
|                                         |  |  +--S1128
|                                         |  +--| (100)
|                                         |     +--S1129sl
|                                      +--| (62)
|                                      |  +--S0771
|                                   +--| (71)
|                                   |  |     +--S0758
|                                   |  |  +--| (100)
|                                   |  |  |  +--S0956
|                                   |  +--| (79)
|                                   |     +--S0960
|                                +--| (69)
|                                |  +--S0552sl
+--------------------------------| (100)
                                 +--S0964


Consensus tree in newick format: 

(HYZL:0.0485398123,MYZV:0.0847670393,(((((((((((SRR6441723:0.0260962903,(ERR4210213:0.0662603807,S0335:0.0228657388)90:0.0089898318)92:0.0087531578,(((((ERR2789774:0.0264001875,S0689:0.0168829730)95:0.0112617528,((S0412sl:0.0288546315,S0742:0.0295162679)99:0.0078679835,S0558:0.0564048284)92:0.0045684908)83:0.0015117277,(S0376:0.0149092483,S0427:0.0212092158)99:0.0100519963)91:0.0030480614,((((S0055:0.0147994416,S1375:0.0157254594)100:0.0129171737,((((((S0282:0.0081717551,S_670:0.0082087627)99:0.0020300782,S0293:0.0112266733)88:0.0020106707,(((S0400:0.0019990645,S0763:0.0060794013)96:0.0010156620,S0690:0.0035547196)98:0.0035296941,(S1227:0.0062074064,S1369:0.0061255902)96:0.0049837399)73:0.0000029325)96:0.0010018249,((S0405:0.0092085808,(S0643:0.0032011260,S1052sl:0.0274575822)58:0.0029118618)59:0.0009745901,(S1278:0.0037790042,S1370:0.0070109008)98:0.0014692594)58:0.0010048646)45:0.0000029325,(S0294:0.0391094214,S0756:0.0121680715)44:0.0012486154)52:0.0016980068,S0641:0.0301637684)99:0.0066361376)99:0.0042080558,(S1211:0.0206111384,S1381:0.0155991906)100:0.0078646568)97:0.0011011517,((S1235sl:0.0175500830,S1460:0.0066903366)100:0.0213336414,SRR8528357:0.0053207378)100:0.0100250810)100:0.0070854794)48:0.0018350221,((((S0303:0.0069890625,((((S0322:0.0030105166,S1249:0.0091229364)64:0.0000029325,S0724sl:0.0040679866)75:0.0018288804,S0430:0.0000029325)73:0.0023803963,((S0620:0.0000029325,S0748:0.0030087232)100:0.0086380072,S1269:0.0022418077)92:0.0033863339)90:0.0027365960)85:0.0038105709,S1266sl:0.0080764850)100:0.0155613034,S0952:0.0147562509)100:0.0185123188,((S0308:0.0404754522,(((S0888:0.0183648032,S1315:0.0197166206)100:0.0093543144,(S1110:0.0077161394,S1210:0.0077933723)100:0.0146822844)100:0.0116703013,S1120:0.0384681088)62:0.0055181623)66:0.0039845246,(S0616:0.0151741242,S1260:0.0062470791)100:0.0118284776)99:0.0176929157)77:0.0070060449)81:0.0075890241)39:0.0024794162,((PAFTOL_019361:0.1409227383,((S0735:0.0090525930,S1100:0.0147925543)100:0.0040426008,(S1148:0.0143672954,(S1180:0.0080520142,S1223:0.0147864789)100:0.0040339703)100:0.0041264197)100:0.0401162267)63:0.0128599407,((((S0196sl:0.0071253330,SRR8528384:0.0279957171)78:0.0065207742,(((S0419:0.0050664091,S0765:0.0040409581)91:0.0019606053,(S1177:0.0019953787,S1462:0.0050197015)68:0.0000029325)95:0.0009937371,(S0760:0.0029840301,S0770:0.0030193714)90:0.0000029325)96:0.0059601323)77:0.0046362980,((S0281:0.0387686924,(S1083:0.0215670223,S1498:0.0211851040)100:0.0182827620)100:0.0094708068,(S0720:0.0024900775,S0795:0.0039570682)98:0.0188366630)97:0.0149075798)74:0.0123912202,((((((((((((S0278:0.0143422672,S1251:0.0132005021)94:0.0019526437,S0299:0.0312025590)83:0.0016980330,(S0289:0.0128100393,S0320:0.0248380247)97:0.0049882335)84:0.0019996019,(S0624:0.0154102205,(S0645sl:0.0198272506,S1451:0.0228391986)96:0.0021341562)88:0.0012202821)90:0.0020536000,(S0327:0.0194411236,((S0407sl:0.0071693292,S1475:0.0048661516)100:0.0100665875,(S0951:0.0158537118,S1239:0.0085200121)99:0.0055985213)85:0.0024539120)86:0.0031243580)86:0.0005810970,S0417:0.0100689495)91:0.0015896932,S0428sl:0.0147947539)100:0.0046830384,S0478:0.0272427473)97:0.0019590741,(((S0656sl:0.0060635817,S0827:0.0124879846)99:0.0077745531,(S0899:0.0065695412,S1250sl:0.0110850869)95:0.0010508239)100:0.0049801115,S1405:0.0133677406)99:0.0043974604)99:0.0023642021,((((S0673:0.0122460078,(S1245:0.0000029325,S1246:0.0009854170)100:0.0010096192)99:0.0043231541,S0894:0.0026895826)100:0.0112346136,S1539:0.0127713788)99:0.0048843037,S1187sl:0.0176708334)91:0.0036524507)99:0.0118257224,(S0906:0.0164518745,SRR8528379:0.0257197283)98:0.0142310394)96:0.0045691582,(S0753:0.0377501574,S1102:0.0429934043)99:0.0121563977)37:0.0018776638)45:0.0011093507)47:0.0012771321)76:0.0119268843,((S0345:0.0175971238,S1332:0.0292954246)100:0.0169495872,S1201sl:0.0362643467)97:0.0066225338)61:0.0010739754,(((((S0292:0.0112783154,(S1366:0.0116140067,S1449:0.0128901368)100:0.0006766950)100:0.0061580116,S1422:0.0074436274)100:0.0084830384,S1376:0.0222912998)91:0.0018063668,S1214sl:0.0231536417)100:0.0061165451,S1238sl:0.0221071274)91:0.0045536251)76:0.0142523635,(S0959:0.0212897269,S1189:0.0322645314)95:0.0029622442)60:0.0024879299,(S1128:0.0020968002,S1129sl:0.0044586744)100:0.0201200254)59:0.0020097210,S0771:0.0235289844)62:0.0016345070,((S0758:0.0022251550,S0956:0.0070815555)100:0.0116830701,S0960:0.0188004519)79:0.0121802035)71:0.0160766192,S0552sl:0.0089140154)69:0.0066547248,S0964:0.0017133325)100:0.2597131189);

TIME STAMP
----------

Date and time: Fri Jun  2 10:04:14 2023
Total CPU time used: 763.050146 seconds (0h:12m:43s)
Total wall-clock time used: 339.30705 seconds (0h:5m:39s)

