IQ-TREE 2.2.2 COVID-edition built Sep 20 2022

Input file name: 6531_taper_final_superstrict_excluding_hybrids.fasta
Type of analysis: tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 269614

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 118 sequences with 354 nucleotide sites
Number of constant sites: 138 (= 38.9831% of all sites)
Number of invariant (constant or ambiguous constant) sites: 138 (= 38.9831% of all sites)
Number of parsimony informative sites: 161
Number of distinct site patterns: 275

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+R4

Rate parameter R:

  A-C: 1.7012
  A-G: 3.2909
  A-T: 1.1873
  C-G: 1.5853
  C-T: 6.7078
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.315
  pi(C) = 0.1506
  pi(G) = 0.2597
  pi(T) = 0.2748

Rate matrix Q:

  A   -0.8321    0.1483    0.4949    0.1889
  C    0.3103    -1.616    0.2384     1.067
  G    0.6002    0.1382   -0.8975    0.1591
  T    0.2165    0.5848    0.1504   -0.9517

Model of rate heterogeneity: FreeRate with 4 categories
Site proportion and rates:  (0.4836,0.08352) (0.2987,0.737) (0.1773,2.415) (0.04033,7.717)

 Category  Relative_rate  Proportion
  1         0.08352        0.4836
  2         0.737          0.2987
  3         2.415          0.1773
  4         7.717          0.04033

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -6029.3582 (s.e. 357.6297)
Unconstrained log-likelihood (without tree): -1918.6364
Number of free parameters (#branches + #model parameters): 247
Akaike information criterion (AIC) score: 12552.7165
Corrected Akaike information criterion (AICc) score: 13708.4901
Bayesian information criterion (BIC) score: 13508.4328

Total tree length (sum of branch lengths): 4.0255
Sum of internal branch lengths: 1.2981 (32.2465% of tree length)

WARNING: 26 near-zero internal branches (<0.0028) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'CRNC' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+---------------------CRNC
|
|          +-----------HYZL
|     +----| (99)
|     |    +------------------MYZV
+-----| (81)
|     |                                                    +--SRR6441723
|     |                                                 +--| (92)
|     |                                                 |  |     +---S0335
|     |                                                 |  |  +--| (89)
|     |                                                 |  |  |  |  +--S0345
|     |                                                 |  |  |  +--| (93)
|     |                                                 |  |  |     +----S1332
|     |                                                 |  +--| (90)
|     |                                                 |     +---S1201sl
|     |                                              +--| (84)
|     |                                              |  +--S1238sl
|     |                                           +--| (38)
|     |                                           |  |        +--S0292
|     |                                           |  |     +--| (100)
|     |                                           |  |     |  |  +--S1366
|     |                                           |  |     |  +--| (100)
|     |                                           |  |     |     +--S1449
|     |                                           |  |  +--| (100)
|     |                                           |  |  |  +--S1376
|     |                                           |  +--| (98)
|     |                                           |     +--S1422
|     |                                        +--| (33)
|     |                                        |  |  +----S0906
|     |                                        |  +**| (44)
|     |                                        |     +------S1102
|     |                                     +**| (36)
|     |                                     |  |        +--S0552sl
|     |                                     |  |     +**| (57)
|     |                                     |  |     |  |     +--S0758
|     |                                     |  |     |  |  +--| (98)
|     |                                     |  |     |  |  |  +--S0956
|     |                                     |  |     |  +--| (96)
|     |                                     |  |     |     +**S0964
|     |                                     |  |  +--| (99)
|     |                                     |  |  |  +--S0960
|     |                                     |  +--| (99)
|     |                                     |     |     +--S0771
|     |                                     |     |  +--| (100)
|     |                                     |     |  |  |  +--S1128
|     |                                     |     |  |  +--| (100)
|     |                                     |     |  |     +**S1129sl
|     |                                     |     +--| (92)
|     |                                     |        |  +--S0959
|     |                                     |        +--| (100)
|     |                                     |           +--S1189
|     |                                  +--| (37)
|     |                                  |  |     +--S0196sl
|     |                                  |  |  +--| (99)
|     |                                  |  |  |  |     +--S0419
|     |                                  |  |  |  |  +**| (84)
|     |                                  |  |  |  |  |  |  +--S0760
|     |                                  |  |  |  |  |  +**| (47)
|     |                                  |  |  |  |  |     |     +**S0765
|     |                                  |  |  |  |  |     |  +--| (96)
|     |                                  |  |  |  |  |     |  |  +--S1462
|     |                                  |  |  |  |  |     +**| (80)
|     |                                  |  |  |  |  |        +--S1177
|     |                                  |  |  |  +--| (86)
|     |                                  |  |  |     +--S0770
|     |                                  |  +--| (99)
|     |                                  |     |     +--S0281
|     |                                  |     |  +**| (96)
|     |                                  |     |  |  |   +--S1083
|     |                                  |     |  |  +---| (100)
|     |                                  |     |  |      +--S1498
|     |                                  |     +--| (98)
|     |                                  |        |  +**S0720
|     |                                  |        +--| (100)
|     |                                  |           +--S0795
|     |                               +--| (64)
|     |                               |  |                            +--S0278
|     |                               |  |                         +--| (99)
|     |                               |  |                         |  +--S1251
|     |                               |  |                      +--| (97)
|     |                               |  |                      |  +--S0624
|     |                               |  |                   +**| (59)
|     |                               |  |                   |  +--S0289
|     |                               |  |                +--| (56)
|     |                               |  |                |  |  +--S0320
|     |                               |  |                |  +--| (57)
|     |                               |  |                |     +------S1451
|     |                               |  |             +--| (50)
|     |                               |  |             |  |        +---S0299
|     |                               |  |             |  |     +--| (84)
|     |                               |  |             |  |     |  +--S0645sl
|     |                               |  |             |  |  +**| (62)
|     |                               |  |             |  |  |  +--S0951
|     |                               |  |             |  +--| (67)
|     |                               |  |             |     |     +--S0417
|     |                               |  |             |     |  +--| (72)
|     |                               |  |             |     |  |  |     +--S0656sl
|     |                               |  |             |     |  |  |  +--| (86)
|     |                               |  |             |     |  |  |  |  +--S1405
|     |                               |  |             |     |  |  +--| (85)
|     |                               |  |             |     |  |     +--S0827
|     |                               |  |             |     +--| (77)
|     |                               |  |             |        +--S1239
|     |                               |  |          +--| (68)
|     |                               |  |          |  |  +--S0407sl
|     |                               |  |          |  +--| (99)
|     |                               |  |          |     +-------S1475
|     |                               |  |       +--| (95)
|     |                               |  |       |  |  +--S0327
|     |                               |  |       |  +**| (42)
|     |                               |  |       |     +--S0428sl
|     |                               |  |    +--| (75)
|     |                               |  |    |  +----S0478
|     |                               |  +----| (90)
|     |                               |       |        +---S0673
|     |                               |       |     +--| (76)
|     |                               |       |     |  +--S0894
|     |                               |       |  +--| (98)
|     |                               |       |  |  |  +**S1245
|     |                               |       |  |  +**| (73)
|     |                               |       |  |     |  +**S1246
|     |                               |       |  |     +**| (83)
|     |                               |       |  |        +--S1539
|     |                               |       +--| (92)
|     |                               |          +---------S1187sl
|     |                            +--| (71)
|     |                            |  |                 +------ERR2789774
|     |                            |  |              +--| (94)
|     |                            |  |              |  |     +--S0282
|     |                            |  |              |  |  +**| (87)
|     |                            |  |              |  |  |  |              +--S0293
|     |                            |  |              |  |  |  |           +--| (98)
|     |                            |  |              |  |  |  |           |  +--S0690
|     |                            |  |              |  |  |  |        +**| (12)
|     |                            |  |              |  |  |  |        |  +**S1369
|     |                            |  |              |  |  |  |     +**| (12)
|     |                            |  |              |  |  |  |     |  +**S1227
|     |                            |  |              |  |  |  |  +**| (5)
|     |                            |  |              |  |  |  |  |  |  +--S0763
|     |                            |  |              |  |  |  |  |  +**| (5)
|     |                            |  |              |  |  |  |  |     +--S_670
|     |                            |  |              |  |  |  +**| (16)
|     |                            |  |              |  |  |     +--S0400
|     |                            |  |              |  +--| (97)
|     |                            |  |              |     |        +--S0405
|     |                            |  |              |     |     +**| (9)
|     |                            |  |              |     |     |  +--S1278
|     |                            |  |              |     |  +**| (21)
|     |                            |  |              |     |  |  |  +**S0643
|     |                            |  |              |     |  |  +--| (91)
|     |                            |  |              |     |  |     +--S1370
|     |                            |  |              |     +--| (81)
|     |                            |  |              |        +--S0756
|     |                            |  |           +--| (97)
|     |                            |  |           |  +---S0641
|     |                            |  |        +--| (94)
|     |                            |  |        |  |     +---S1235sl
|     |                            |  |        |  |  +--| (97)
|     |                            |  |        |  |  |  +--S1460
|     |                            |  |        |  +--| (100)
|     |                            |  |        |     +---SRR8528357
|     |                            |  |     +--| (68)
|     |                            |  |     |  |        +--S0055
|     |                            |  |     |  |     +--| (87)
|     |                            |  |     |  |     |  +----S1375
|     |                            |  |     |  |  +--| (80)
|     |                            |  |     |  |  |  |     +--S0376
|     |                            |  |     |  |  |  +-----| (100)
|     |                            |  |     |  |  |        +--S0427
|     |                            |  |     |  +--| (89)
|     |                            |  |     |     |  +----S1211
|     |                            |  |     |     +--| (94)
|     |                            |  |     |        +**S1381
|     |                            |  |  +--| (91)
|     |                            |  |  |  |  +--S0294
|     |                            |  |  |  +--| (99)
|     |                            |  |  |     +------S1052sl
|     |                            |  +--| (46)
|     |                            |     |                         +--S0303
|     |                            |     |                      +--| (100)
|     |                            |     |                      |  |              +**S0322
|     |                            |     |                      |  |           +--| (82)
|     |                            |     |                      |  |           |  |  +**S0724sl
|     |                            |     |                      |  |           |  +**| (18)
|     |                            |     |                      |  |           |     +--S1249
|     |                            |     |                      |  |        +**| (43)
|     |                            |     |                      |  |        |  +**S1269
|     |                            |     |                      |  |     +--| (71)
|     |                            |     |                      |  |     |  |  +**S0430
|     |                            |     |                      |  |     |  +**| (95)
|     |                            |     |                      |  |     |     +**S1266sl
|     |                            |     |                      |  |  +**| (75)
|     |                            |     |                      |  |  |  +**S0748
|     |                            |     |                      |  +**| (40)
|     |                            |     |                      |     +--S0620
|     |                            |     |                   +--| (34)
|     |                            |     |                   |  +---S1260
|     |                            |     |                +**| (24)
|     |                            |     |                |  +--S0952
|     |                            |     |             +--| (85)
|     |                            |     |             |  |  +-----S0308
|     |                            |     |             |  +--| (40)
|     |                            |     |             |     +----S0616
|     |                            |     |          +--| (86)
|     |                            |     |          |  +-----S1120
|     |                            |     |     +----| (100)
|     |                            |     |     |    |      +--S0888
|     |                            |     |     |    |   +--| (87)
|     |                            |     |     |    |   |  +--S1315
|     |                            |     |     |    +---| (100)
|     |                            |     |     |        |  +--S1110
|     |                            |     |     |        +--| (100)
|     |                            |     |     |           +--S1210
|     |                            |     |  +--| (69)
|     |                            |     |  |  +--S0689
|     |                            |     +--| (62)
|     |                            |        |     +---S0412sl
|     |                            |        |  +--| (97)
|     |                            |        |  |  +----S0742
|     |                            |        +--| (95)
|     |                            |           +---S0558
|     |                        +---| (77)
|     |                        |   |           +--S0735
|     |                        |   |        +--| (91)
|     |                        |   |        |  +--S1100
|     |                        |   |     +--| (87)
|     |                        |   |     |  |  +**S1148
|     |                        |   |     |  +--| (100)
|     |                        |   |     |     +**S1180
|     |                        |   +-----| (97)
|     |                        |         +--S1223
|     +------------------------| (92)
|                              +--S0753
|
+----------------------PAFTOL_019361

Tree in newick format:

(CRNC:0.1786370719,((HYZL:0.0981113143,MYZV:0.1563508212)99:0.0396141918,((((((((((SRR6441723:0.0254928504,((S0335:0.0380366669,(S0345:0.0273199401,S1332:0.0424318860)93:0.0088744786)89:0.0062307142,S1201sl:0.0345488730)90:0.0031891227)92:0.0134561684,S1238sl:0.0193867177)84:0.0067992253,(((S0292:0.0126993240,(S1366:0.0118758842,S1449:0.0058304533)100:0.0078337588)100:0.0090179283,S1376:0.0248662509)100:0.0056671796,S1422:0.0104240130)98:0.0275709322)38:0.0041111089,(S0906:0.0408740498,S1102:0.0567282834)44:0.0025254225)33:0.0032848487,(((S0552sl:0.0056216426,((S0758:0.0052764344,S0956:0.0074943596)98:0.0093345548,S0964:0.0000028410)96:0.0073194938)57:0.0000023122,S0960:0.0214889221)99:0.0119219873,((S0771:0.0212028680,(S1128:0.0028358920,S1129sl:0.0000015003)100:0.0165398867)100:0.0111345774,(S0959:0.0209021801,S1189:0.0125241137)100:0.0038003288)92:0.0121801004)99:0.0169970558)36:0.0026478771,((S0196sl:0.0088073841,((S0419:0.0056894277,(S0760:0.0028346441,((S0765:0.0000015003,S1462:0.0028292358)96:0.0028262113,S1177:0.0205155947)80:0.0000028442)47:0.0000022378)84:0.0000024571,S0770:0.0085933395)86:0.0029187516)99:0.0056588605,((S0281:0.0286119798,(S1083:0.0028685543,S1498:0.0028694145)100:0.0362137585)96:0.0019719036,(S0720:0.0000015003,S0795:0.0028486821)100:0.0028736906)98:0.0029050972)99:0.0093781360)37:0.0046835803,(((((((((S0278:0.0150744811,S1251:0.0244659641)99:0.0030036581,S0624:0.0190674115)97:0.0124874928,S0289:0.0116704739)59:0.0000029548,(S0320:0.0115903768,S1451:0.0561503300)57:0.0070443612)56:0.0030277748,(((S0299:0.0334623824,S0645sl:0.0275728420)84:0.0081659110,S0951:0.0267561612)62:0.0000027112,((S0417:0.0201229924,((S0656sl:0.0260927009,S1405:0.0251258918)86:0.0069578170,S0827:0.0193597645)85:0.0073155300)72:0.0031014567,S1239:0.0079798530)77:0.0041681005)67:0.0030296198)50:0.0031054395,(S0407sl:0.0073062108,S1475:0.0642444670)99:0.0176944704)68:0.0058273238,(S0327:0.0270287555,S0428sl:0.0217135613)42:0.0025936986)95:0.0144739900,S0478:0.0409280607)75:0.0069696365,(((S0673:0.0325880938,S0894:0.0092700788)76:0.0034224450,(S1245:0.0000015003,(S1246:0.0000015003,S1539:0.0037010025)83:0.0000027326)73:0.0000015004)98:0.0082167286,S1187sl:0.0805675069)92:0.0300276355)90:0.0413278995)64:0.0088050716,((((((ERR2789774:0.0557741231,((S0282:0.0087027828,(((((S0293:0.0058728812,S0690:0.0120538467)98:0.0028251355,S1369:0.0000015003)12:0.0000015004,S1227:0.0000015003)12:0.0000015004,(S0763:0.0207104128,S_670:0.0028454014)5:0.0000015004)5:0.0000015004,S0400:0.0028544354)16:0.0000029236)87:0.0000023919,(((S0405:0.0087888041,S1278:0.0058243525)9:0.0000029242,(S0643:0.0000026282,S1370:0.0087536807)91:0.0028959714)21:0.0000015004,S0756:0.0087514349)81:0.0028683895)97:0.0090198170)94:0.0055485402,S0641:0.0321084900)97:0.0067459247,((S1235sl:0.0347591558,S1460:0.0099807108)97:0.0091887564,SRR8528357:0.0332524853)100:0.0107261620)94:0.0063401071,(((S0055:0.0140702330,S1375:0.0410176780)87:0.0064932129,(S0376:0.0118975251,S0427:0.0212922889)100:0.0494838529)80:0.0087260141,(S1211:0.0459901050,S1381:0.0012642501)94:0.0095299952)89:0.0303695384)68:0.0108689865,(S0294:0.0288155772,S1052sl:0.0576495265)99:0.0094483213)91:0.0158514356,((((((((S0303:0.0078592083,(((((S0322:0.0026688190,(S0724sl:0.0026782651,S1249:0.0110636182)18:0.0000024647)82:0.0053957825,S1269:0.0000015003)43:0.0000022391,(S0430:0.0026426028,S1266sl:0.0026186240)95:0.0000024872)71:0.0052977700,S0748:0.0025901109)75:0.0025957303,S0620:0.0052195256)40:0.0000031652)100:0.0300034830,S1260:0.0367674731)34:0.0081102979,S0952:0.0203997450)24:0.0005081451,(S0308:0.0514808030,S0616:0.0418584853)40:0.0079250359)85:0.0063760239,S1120:0.0490989317)86:0.0092425939,((S0888:0.0227136023,S1315:0.0129018286)87:0.0065460818,(S1110:0.0052387445,S1210:0.0058818050)100:0.0170518668)100:0.0352942055)100:0.0422454071,S0689:0.0141041937)69:0.0103664437,((S0412sl:0.0384605182,S0742:0.0436107704)97:0.0087563057,S0558:0.0351098154)95:0.0233158893)62:0.0077023591)46:0.0055095722)71:0.0220432426,(((S0735:0.0122953193,S1100:0.0185447796)91:0.0052717481,(S1148:0.0000015003,S1180:0.0028089687)100:0.0153740770)87:0.0046315091,S1223:0.0104343324)97:0.0497156660)77:0.0319480836,S0753:0.0185449011)92:0.2014505788)81:0.0535531581,PAFTOL_019361:0.1821214903);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -6030.009825
Robinson-Foulds distance between ML tree and consensus tree: 30

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+---------------------CRNC
|
|         +-----------HYZL
|     +---| (99)
|     |   +------------------MYZV
+-----| (81)
|     |                                         +--SRR6441723
|     |                                      +--| (92)
|     |                                      |  |     +---S0335
|     |                                      |  |  +--| (89)
|     |                                      |  |  |  |  +--S0345
|     |                                      |  |  |  +--| (93)
|     |                                      |  |  |     +----S1332
|     |                                      |  +--| (90)
|     |                                      |     +---S1201sl
|     |                                   +--| (84)
|     |                                   |  +--S1238sl
|     |                                +--| (23)
|     |                                |  |                                 +--S0278
|     |                                |  |                              +--| (99)
|     |                                |  |                              |  +--S1251
|     |                                |  |                           +--| (97)
|     |                                |  |                           |  +--S0624
|     |                                |  |                        +--| (59)
|     |                                |  |                        |  +--S0289
|     |                                |  |                     +--| (56)
|     |                                |  |                     |  |  +--S0320
|     |                                |  |                     |  +--| (57)
|     |                                |  |                     |     +-----S1451
|     |                                |  |                  +--| (50)
|     |                                |  |                  |  |        +---S0299
|     |                                |  |                  |  |     +--| (84)
|     |                                |  |                  |  |     |  +--S0645sl
|     |                                |  |                  |  |  +--| (62)
|     |                                |  |                  |  |  |  +--S0951
|     |                                |  |                  |  +--| (67)
|     |                                |  |                  |     |     +--S0417
|     |                                |  |                  |     |  +--| (72)
|     |                                |  |                  |     |  |  |     +--S0656sl
|     |                                |  |                  |     |  |  |  +--| (86)
|     |                                |  |                  |     |  |  |  |  +--S1405
|     |                                |  |                  |     |  |  +--| (85)
|     |                                |  |                  |     |  |     +--S0827
|     |                                |  |                  |     +--| (77)
|     |                                |  |                  |        +--S1239
|     |                                |  |               +--| (68)
|     |                                |  |               |  |  +--S0407sl
|     |                                |  |               |  +--| (99)
|     |                                |  |               |     +------S1475
|     |                                |  |            +--| (95)
|     |                                |  |            |  |  +--S0327
|     |                                |  |            |  +--| (42)
|     |                                |  |            |     +--S0428sl
|     |                                |  |         +--| (75)
|     |                                |  |         |  +----S0478
|     |                                |  |     +---| (90)
|     |                                |  |     |   |        +---S0673
|     |                                |  |     |   |     +--| (76)
|     |                                |  |     |   |     |  +--S0894
|     |                                |  |     |   |  +--| (98)
|     |                                |  |     |   |  |  |  +--S1245
|     |                                |  |     |   |  |  +--| (73)
|     |                                |  |     |   |  |     |  +--S1246
|     |                                |  |     |   |  |     +--| (83)
|     |                                |  |     |   |  |        +--S1539
|     |                                |  |     |   +--| (92)
|     |                                |  |     |      +---------S1187sl
|     |                                |  |  +--| (46)
|     |                                |  |  |  |        +--S0292
|     |                                |  |  |  |     +--| (100)
|     |                                |  |  |  |     |  |  +--S1366
|     |                                |  |  |  |     |  +--| (100)
|     |                                |  |  |  |     |     +--S1449
|     |                                |  |  |  |  +--| (100)
|     |                                |  |  |  |  |  +--S1376
|     |                                |  |  |  +--| (98)
|     |                                |  |  |     +--S1422
|     |                                |  +--| (23)
|     |                                |     |           +--S0552sl
|     |                                |     |        +--| (57)
|     |                                |     |        |  |     +--S0758
|     |                                |     |        |  |  +--| (98)
|     |                                |     |        |  |  |  +--S0956
|     |                                |     |        |  +--| (96)
|     |                                |     |        |     +--S0964
|     |                                |     |     +--| (99)
|     |                                |     |     |  +--S0960
|     |                                |     |  +--| (99)
|     |                                |     |  |  |     +--S0771
|     |                                |     |  |  |  +--| (100)
|     |                                |     |  |  |  |  |  +--S1128
|     |                                |     |  |  |  |  +--| (100)
|     |                                |     |  |  |  |     +--S1129sl
|     |                                |     |  |  +--| (92)
|     |                                |     |  |     |  +--S0959
|     |                                |     |  |     +--| (100)
|     |                                |     |  |        +--S1189
|     |                                |     +--| (7)
|     |                                |        |  +---S0906
|     |                                |        +--| (44)
|     |                                |           +------S1102
|     |                             +--| (64)
|     |                             |  |     +--S0196sl
|     |                             |  |  +--| (99)
|     |                             |  |  |  |     +--S0419
|     |                             |  |  |  |  +--| (84)
|     |                             |  |  |  |  |  |  +--S0760
|     |                             |  |  |  |  |  +--| (47)
|     |                             |  |  |  |  |     |     +--S0765
|     |                             |  |  |  |  |     |  +--| (96)
|     |                             |  |  |  |  |     |  |  +--S1462
|     |                             |  |  |  |  |     +--| (80)
|     |                             |  |  |  |  |        +--S1177
|     |                             |  |  |  +--| (86)
|     |                             |  |  |     +--S0770
|     |                             |  +--| (99)
|     |                             |     |     +--S0281
|     |                             |     |  +--| (96)
|     |                             |     |  |  |   +--S1083
|     |                             |     |  |  +---| (100)
|     |                             |     |  |      +--S1498
|     |                             |     +--| (98)
|     |                             |        |  +--S0720
|     |                             |        +--| (100)
|     |                             |           +--S0795
|     |                          +--| (71)
|     |                          |  |                 +-----ERR2789774
|     |                          |  |              +--| (94)
|     |                          |  |              |  |           +--S0282
|     |                          |  |              |  |        +--| (18)
|     |                          |  |              |  |        |  +--S0400
|     |                          |  |              |  |     +--| (45)
|     |                          |  |              |  |     |  |        +--S0293
|     |                          |  |              |  |     |  |     +--| (98)
|     |                          |  |              |  |     |  |     |  +--S0690
|     |                          |  |              |  |     |  |  +--| (25)
|     |                          |  |              |  |     |  |  |  +--S_670
|     |                          |  |              |  |     |  +--| (26)
|     |                          |  |              |  |     |     |  +--S1227
|     |                          |  |              |  |     |     +--| (26)
|     |                          |  |              |  |     |        +--S1369
|     |                          |  |              |  |  +--| (87)
|     |                          |  |              |  |  |  +--S0763
|     |                          |  |              |  +--| (97)
|     |                          |  |              |     |  +--S0405
|     |                          |  |              |     +--| (81)
|     |                          |  |              |        |     +--S0643
|     |                          |  |              |        |  +--| (91)
|     |                          |  |              |        |  |  +--S1370
|     |                          |  |              |        +--| (43)
|     |                          |  |              |           |  +--S0756
|     |                          |  |              |           +--| (32)
|     |                          |  |              |              +--S1278
|     |                          |  |           +--| (97)
|     |                          |  |           |  +--S0641
|     |                          |  |        +--| (94)
|     |                          |  |        |  |     +---S1235sl
|     |                          |  |        |  |  +--| (97)
|     |                          |  |        |  |  |  +--S1460
|     |                          |  |        |  +--| (100)
|     |                          |  |        |     +---SRR8528357
|     |                          |  |     +--| (68)
|     |                          |  |     |  |        +--S0055
|     |                          |  |     |  |     +--| (87)
|     |                          |  |     |  |     |  +----S1375
|     |                          |  |     |  |  +--| (80)
|     |                          |  |     |  |  |  |     +--S0376
|     |                          |  |     |  |  |  +-----| (100)
|     |                          |  |     |  |  |        +--S0427
|     |                          |  |     |  +--| (89)
|     |                          |  |     |     |  +----S1211
|     |                          |  |     |     +--| (94)
|     |                          |  |     |        +--S1381
|     |                          |  |  +--| (91)
|     |                          |  |  |  |  +--S0294
|     |                          |  |  |  +--| (99)
|     |                          |  |  |     +------S1052sl
|     |                          |  +--| (46)
|     |                          |     |                          +--S0303
|     |                          |     |                      +---| (100)
|     |                          |     |                      |   |                 +--S0322
|     |                          |     |                      |   |              +--| (75)
|     |                          |     |                      |   |              |  +--S0724sl
|     |                          |     |                      |   |           +--| (82)
|     |                          |     |                      |   |           |  +--S1249
|     |                          |     |                      |   |        +--| (43)
|     |                          |     |                      |   |        |  +--S1269
|     |                          |     |                      |   |     +--| (71)
|     |                          |     |                      |   |     |  |  +--S0430
|     |                          |     |                      |   |     |  +--| (95)
|     |                          |     |                      |   |     |     +--S1266sl
|     |                          |     |                      |   |  +--| (75)
|     |                          |     |                      |   |  |  +--S0748
|     |                          |     |                      |   +--| (40)
|     |                          |     |                      |      +--S0620
|     |                          |     |                   +--| (37)
|     |                          |     |                   |  |  +----S0616
|     |                          |     |                   |  +--| (59)
|     |                          |     |                   |     +---S1260
|     |                          |     |                +--| (22)
|     |                          |     |                |  +--S0952
|     |                          |     |             +--| (85)
|     |                          |     |             |  +------S0308
|     |                          |     |          +--| (86)
|     |                          |     |          |  +-----S1120
|     |                          |     |     +----| (100)
|     |                          |     |     |    |      +--S0888
|     |                          |     |     |    |   +--| (87)
|     |                          |     |     |    |   |  +--S1315
|     |                          |     |     |    +---| (100)
|     |                          |     |     |        |  +--S1110
|     |                          |     |     |        +--| (100)
|     |                          |     |     |           +--S1210
|     |                          |     |  +--| (69)
|     |                          |     |  |  +--S0689
|     |                          |     +--| (62)
|     |                          |        |     +---S0412sl
|     |                          |        |  +--| (97)
|     |                          |        |  |  +----S0742
|     |                          |        +--| (95)
|     |                          |           +---S0558
|     |                       +--| (77)
|     |                       |  |           +--S0735
|     |                       |  |        +--| (91)
|     |                       |  |        |  +--S1100
|     |                       |  |     +--| (87)
|     |                       |  |     |  |  +--S1148
|     |                       |  |     |  +--| (100)
|     |                       |  |     |     +--S1180
|     |                       |  +-----| (97)
|     |                       |        +--S1223
|     +-----------------------| (92)
|                             +--S0753
|
+---------------------PAFTOL_019361


Consensus tree in newick format: 

(CRNC:0.1797308432,((HYZL:0.0982765187,MYZV:0.1583261395)99:0.0399859672,(((((((SRR6441723:0.0265647402,((S0335:0.0374190114,(S0345:0.0274380221,S1332:0.0423539127)93:0.0099908729)89:0.0061118778,S1201sl:0.0340246119)90:0.0031022570)92:0.0101288650,S1238sl:0.0230559788)84:0.0117291551,(((((((((((S0278:0.0151907498,S1251:0.0246580747)99:0.0030445490,S0624:0.0192062528)97:0.0126292114,S0289:0.0116716614)59:0.0000023898,(S0320:0.0117095169,S1451:0.0566844855)57:0.0071495499)56:0.0030518116,(((S0299:0.0337783917,S0645sl:0.0276853608)84:0.0082382759,S0951:0.0268621926)62:0.0000023842,((S0417:0.0202557832,((S0656sl:0.0263235384,S1405:0.0253489173)86:0.0069804444,S0827:0.0195141544)85:0.0074020527)72:0.0031278618,S1239:0.0080234718)77:0.0042895179)67:0.0030553651)50:0.0030822972,(S0407sl:0.0073530101,S1475:0.0647632055)99:0.0179287389)68:0.0053254966,(S0327:0.0273448036,S0428sl:0.0218001918)42:0.0031200453)95:0.0140051969,S0478:0.0413831325)75:0.0088666403,(((S0673:0.0328401496,S0894:0.0093329457)76:0.0034501288,(S1245:0.0000023842,(S1246:0.0000023842,S1539:0.0037262929)83:0.0000021103)73:0.0000023898)98:0.0078614431,S1187sl:0.0814607712)92:0.0284843509)90:0.0378433034,(((S0292:0.0120561293,(S1366:0.0119800140,S1449:0.0058497432)100:0.0086570500)100:0.0091690827,S1376:0.0249105865)100:0.0056414117,S1422:0.0098962368)98:0.0228918695)46:0.0137357561,((((S0552sl:0.0056438195,((S0758:0.0053085041,S0956:0.0075373832)98:0.0093957937,S0964:0.0000023842)96:0.0073674820)57:0.0000023898,S0960:0.0216425633)99:0.0121000387,((S0771:0.0213806656,(S1128:0.0028517218,S1129sl:0.0000023842)100:0.0166106025)100:0.0111890520,(S0959:0.0210214956,S1189:0.0125957445)100:0.0038277606)92:0.0121004315)99:0.0153403186,(S0906:0.0404565388,S1102:0.0575821794)44:0.0052445764)7:0.0000021278)23:0.0038601766)23:0.0000023898,((S0196sl:0.0088596275,((S0419:0.0057215649,(S0760:0.0028505791,((S0765:0.0000023842,S1462:0.0028451871)96:0.0028427169,S1177:0.0206348091)80:0.0000022916)47:0.0000023842)84:0.0000021981,S0770:0.0086420792)86:0.0029355226)99:0.0057250204,((S0281:0.0287717256,(S1083:0.0028875720,S1498:0.0028835278)100:0.0364621584)96:0.0019846681,(S0720:0.0000023842,S0795:0.0028646450)100:0.0028758950)98:0.0028992567)99:0.0091452182)64:0.0126574845,((((((ERR2789774:0.0560914649,((((S0282:0.0087464436,S0400:0.0028692625)18:0.0000023842,(((S0293:0.0059027622,S0690:0.0121141305)98:0.0028402249,S_670:0.0028602496)25:0.0000023842,(S1227:0.0000023842,S1369:0.0000023842)26:0.0000023842)26:0.0000023842)45:0.0000023842,S0763:0.0208195258)87:0.0000026284,(S0405:0.0088334288,((S0643:0.0000023842,S1370:0.0087980797)91:0.0029105801,(S0756:0.0087955043,S1278:0.0058536281)32:0.0000023842)43:0.0000023842)81:0.0028823451)97:0.0090651769)94:0.0055905133,S0641:0.0322736044)97:0.0068867161,((S1235sl:0.0350752032,S1460:0.0099183352)97:0.0091239741,SRR8528357:0.0336328925)100:0.0108199193)94:0.0066843097,(((S0055:0.0141668864,S1375:0.0412329800)87:0.0065614438,(S0376:0.0119711984,S0427:0.0214062529)100:0.0497626416)80:0.0087701371,(S1211:0.0462026064,S1381:0.0012862805)94:0.0096067246)89:0.0303065552)68:0.0109540019,(S0294:0.0286547411,S1052sl:0.0579001701)99:0.0095722921)91:0.0171944283,((((((((S0303:0.0078948431,((((((S0322:0.0026805368,S0724sl:0.0026899831)75:0.0000023842,S1249:0.0111147798)82:0.0054198488,S1269:0.0000023842)43:0.0000023842,(S0430:0.0026539631,S1266sl:0.0026298003)95:0.0000023842)71:0.0053206162,S0748:0.0026010948)75:0.0026058036,S0620:0.0052405162)40:0.0000023842)100:0.0345565107,(S0616:0.0408410222,S1260:0.0348516523)59:0.0066411071)37:0.0037291470,S0952:0.0202615369)22:0.0000023898,S0308:0.0599576880)85:0.0065826080,S1120:0.0501490157)86:0.0093393980,((S0888:0.0227760470,S1315:0.0128976985)87:0.0076074193,(S1110:0.0052782482,S1210:0.0058926703)100:0.0162306922)100:0.0354634411)100:0.0421987802,S0689:0.0159824302)69:0.0091783568,((S0412sl:0.0386604235,S0742:0.0436415892)97:0.0087923910,S0558:0.0354324911)95:0.0226532880)62:0.0079290127)46:0.0048970324)71:0.0217549748,(((S0735:0.0123510861,S1100:0.0186378807)91:0.0053301109,(S1148:0.0000023842,S1180:0.0028234299)100:0.0154502616)87:0.0052828015,S1223:0.0098616594)97:0.0505313306)77:0.0308645270,S0753:0.0186906037)92:0.2022530607)81:0.0540593287,PAFTOL_019361:0.1826325081);

TIME STAMP
----------

Date and time: Fri Jun  2 10:04:57 2023
Total CPU time used: 397.432846 seconds (0h:6m:37s)
Total wall-clock time used: 380.8341961 seconds (0h:6m:20s)

