IQ-TREE 2.2.2 COVID-edition built Sep 20 2022

Input file name: 6540_taper_final_superstrict_excluding_hybrids.fasta
Type of analysis: tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 252077

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 52 sequences with 117 nucleotide sites
Number of constant sites: 57 (= 48.7179% of all sites)
Number of invariant (constant or ambiguous constant) sites: 57 (= 48.7179% of all sites)
Number of parsimony informative sites: 50
Number of distinct site patterns: 73

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+R4

Rate parameter R:

  A-C: 3.4284
  A-G: 6.1393
  A-T: 2.1462
  C-G: 2.7931
  C-T: 9.1778
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2177
  pi(C) = 0.1461
  pi(G) = 0.281
  pi(T) = 0.3552

Rate matrix Q:

  A    -1.114    0.1867     0.643    0.2842
  C    0.2782    -1.786    0.2926     1.215
  G    0.4983    0.1521   -0.7828    0.1324
  T    0.1742    0.4998    0.1047   -0.7787

Model of rate heterogeneity: FreeRate with 4 categories
Site proportion and rates:  (0.4545,0.1045) (0.1852,0.7838) (0.2199,0.7843) (0.1405,4.521)

 Category  Relative_rate  Proportion
  1         0.1045         0.4545
  2         0.7838         0.1852
  3         0.7843         0.2199
  4         4.521          0.1405

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -1044.2712 (s.e. 99.6053)
Unconstrained log-likelihood (without tree): -437.3821
Number of free parameters (#branches + #model parameters): 115
Akaike information criterion (AIC) score: 2318.5425
Corrected Akaike information criterion (AICc) score: 28998.5425
Bayesian information criterion (BIC) score: 2636.1925

Total tree length (sum of branch lengths): 2.0685
Sum of internal branch lengths: 1.0206 (49.3419% of tree length)

WARNING: 25 near-zero internal branches (<0.0085) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'HYZL' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+**HYZL
|
+-------MYZV
|
|                                                        +**SRR6441723
|                                                     +**| (37)
|                                                     |  |     +---ERR4210213
|                                                     |  |  +**| (49)
|                                                     |  |  |  +**S0335
|                                                     |  +**| (24)
|                                                     |     |  +--S0292
|                                                     |     +--| (73)
|                                                     |        +--S1129sl
|                                                  +**| (47)
|                                                  |  +--S1201sl
|                                               +--| (92)
|                                               |  +----S0960
|                                            +--| (54)
|                                            |  |                       +--ERR2789774
|                                            |  |                    +**| (7)
|                                            |  |                    |  +--S0756
|                                            |  |                 +**| (1)
|                                            |  |                 |  |  +--S0641
|                                            |  |                 |  +**| (2)
|                                            |  |                 |     |  +--S0643
|                                            |  |                 |     +**| (15)
|                                            |  |                 |        +--SRR8528357
|                                            |  |              +**| (0)
|                                            |  |              |  |  +**S1370
|                                            |  |              |  +**| (26)
|                                            |  |              |     +**S1381
|                                            |  |           +**| (8)
|                                            |  |           |  |        +**S0055
|                                            |  |           |  |     +--| (97)
|                                            |  |           |  |     |  +**S1375
|                                            |  |           |  |  +--| (96)
|                                            |  |           |  |  |  +**S1211
|                                            |  |           |  +**| (11)
|                                            |  |           |     |  +**S0282
|                                            |  |           |     +--| (97)
|                                            |  |           |        |  +**S1227
|                                            |  |           |        +--| (99)
|                                            |  |           |           +--S_670
|                                            |  |        +--| (91)
|                                            |  |        |  +--S1460
|                                            |  |     +--| (97)
|                                            |  |     |  +---S0558
|                                            |  |  +--| (56)
|                                            |  |  |  |                 +--S0278
|                                            |  |  |  |              +**| (22)
|                                            |  |  |  |              |  +--S0299
|                                            |  |  |  |           +**| (32)
|                                            |  |  |  |           |  |  +--S0320
|                                            |  |  |  |           |  +**| (54)
|                                            |  |  |  |           |     +--S0645sl
|                                            |  |  |  |        +--| (59)
|                                            |  |  |  |        |  +--S0289
|                                            |  |  |  |     +--| (92)
|                                            |  |  |  |     |  |  +--S0624
|                                            |  |  |  |     |  +**| (66)
|                                            |  |  |  |     |     +--S1251
|                                            |  |  |  |  +**| (28)
|                                            |  |  |  |  |  +-----S1187sl
|                                            |  |  |  +**| (35)
|                                            |  |  |     |        +**S0760
|                                            |  |  |     |     +**| (46)
|                                            |  |  |     |     |  |  +**S1177
|                                            |  |  |     |     |  +**| (85)
|                                            |  |  |     |     |     +**S1462
|                                            |  |  |     |  +**| (25)
|                                            |  |  |     |  |  +**S0795
|                                            |  |  |     +--| (93)
|                                            |  |  |        |  +**S1083
|                                            |  |  |        +--| (97)
|                                            |  |  |           |  +**S1498
|                                            |  |  |           +**| (53)
|                                            |  |  |              +**SRR11470320
|                                            |  +--| (52)
|                                            |     +--S0906
|                                         +--| (55)
|                                         |  |          +**S0303
|                                         |  |       +--| (92)
|                                         |  |       |  |  +**S0322
|                                         |  |       |  +**| (74)
|                                         |  |       |     |        +**S0430
|                                         |  |       |     |     +**| (90)
|                                         |  |       |     |     |  +**S1249
|                                         |  |       |     |  +**| (42)
|                                         |  |       |     |  |  +**S1266sl
|                                         |  |       |     +--| (71)
|                                         |  |       |        +**S0724sl
|                                         |  |  +----| (89)
|                                         |  |  |    +--S0748
|                                         |  +--| (58)
|                                         |     +---S0888
|                         +---------------| (99)
|                         |               |     +----S0735
|                         |               |  +--| (94)
|                         |               |  |  +**S1100
|                         |               +--| (96)
|                         |                  +--S1223
+-------------------------| (100)
                          +-------PAFTOL_019361

Tree in newick format:

(HYZL:0.0000027546,MYZV:0.0972570220,(((((((SRR6441723:0.0000013101,((ERR4210213:0.0508926319,S0335:0.0000013101)49:0.0000030625,(S0292:0.0157852791,S1129sl:0.0287151412)73:0.0117013954)24:0.0000035913)37:0.0000024612,S1201sl:0.0458544517)47:0.0065303051,S0960:0.0608157289)92:0.0200285394,((((((((ERR2789774:0.0088411137,S0756:0.0088653240)7:0.0000027888,(S0641:0.0088524669,(S0643:0.0087266092,SRR8528357:0.0184052508)15:0.0000013102)2:0.0000013102)1:0.0000013102,(S1370:0.0000013101,S1381:0.0000013101)26:0.0000013102)0:0.0000013102,(((S0055:0.0000029026,S1375:0.0015133107)97:0.0290533564,S1211:0.0000013101)96:0.0090282929,(S0282:0.0000026540,(S1227:0.0000033946,S_670:0.0091635377)99:0.0090163474)97:0.0088232793)11:0.0000024975)8:0.0000034328,S1460:0.0087913024)91:0.0139070834,S0558:0.0514963726)97:0.0471627872,((((((S0278:0.0166298346,S0299:0.0344648839)22:0.0000027728,(S0320:0.0265824684,S0645sl:0.0250373865)54:0.0080868565)32:0.0000031646,S0289:0.0247419611)59:0.0104479175,(S0624:0.0098572400,S1251:0.0145182983)66:0.0083692758)92:0.0405706005,S1187sl:0.0793418329)28:0.0000029111,(((S0760:0.0076907930,(S1177:0.0000027357,S1462:0.0077685184)85:0.0078861118)46:0.0078744248,S0795:0.0075654072)25:0.0000025317,(S1083:0.0000013101,(S1498:0.0000013101,SRR11470320:0.0000013101)53:0.0000013102)97:0.0239790302)93:0.0336123608)35:0.0063312713)56:0.0264125235,S0906:0.0148661376)52:0.0162619760)54:0.0220833921,(((S0303:0.0000013101,(S0322:0.0000013101,(((S0430:0.0000013101,S1249:0.0000034747)90:0.0000013102,S1266sl:0.0000013101)42:0.0000028234,S0724sl:0.0000013101)71:0.0098205158)74:0.0000031040)92:0.0190067979,S0748:0.0209459773)89:0.0692330708,S0888:0.0600516168)58:0.0167718001)55:0.0359875638,((S0735:0.0655348392,S1100:0.0000013101)94:0.0136594213,S1223:0.0304453500)96:0.0396723548)99:0.2008939291,PAFTOL_019361:0.1070382033)100:0.3191023102);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -1044.271251
Robinson-Foulds distance between ML tree and consensus tree: 22

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--HYZL
|
+-------MYZV
|
|                                                        +--SRR6441723
|                                                     +--| (37)
|                                                     |  |     +---ERR4210213
|                                                     |  |  +--| (49)
|                                                     |  |  |  +--S0335
|                                                     |  +--| (24)
|                                                     |     |  +--S0292
|                                                     |     +--| (73)
|                                                     |        +--S1129sl
|                                                  +--| (47)
|                                                  |  +--S1201sl
|                                               +--| (92)
|                                               |  +----S0960
|                                            +--| (54)
|                                            |  |                 +--ERR2789774
|                                            |  |              +--| (13)
|                                            |  |              |  +--S0643
|                                            |  |           +--| (44)
|                                            |  |           |  |              +--S0055
|                                            |  |           |  |           +--| (97)
|                                            |  |           |  |           |  +--S1375
|                                            |  |           |  |        +--| (96)
|                                            |  |           |  |        |  +--S1211
|                                            |  |           |  |     +--| (13)
|                                            |  |           |  |     |  +--S0641
|                                            |  |           |  |  +--| (6)
|                                            |  |           |  |  |  +--S0756
|                                            |  |           |  +--| (1)
|                                            |  |           |     |        +--S0282
|                                            |  |           |     |     +--| (97)
|                                            |  |           |     |     |  |  +--S1227
|                                            |  |           |     |     |  +--| (99)
|                                            |  |           |     |     |     +--S_670
|                                            |  |           |     |  +--| (12)
|                                            |  |           |     |  |  +--S1460
|                                            |  |           |     +--| (9)
|                                            |  |           |        |  +--S1370
|                                            |  |           |        +--| (26)
|                                            |  |           |           +--S1381
|                                            |  |        +--| (91)
|                                            |  |        |  +--SRR8528357
|                                            |  |     +--| (97)
|                                            |  |     |  +---S0558
|                                            |  |  +--| (56)
|                                            |  |  |  |                 +--S0278
|                                            |  |  |  |              +--| (45)
|                                            |  |  |  |              |  +--S0289
|                                            |  |  |  |           +--| (15)
|                                            |  |  |  |           |  +--S0299
|                                            |  |  |  |        +--| (59)
|                                            |  |  |  |        |  |  +--S0320
|                                            |  |  |  |        |  +--| (54)
|                                            |  |  |  |        |     +--S0645sl
|                                            |  |  |  |     +--| (92)
|                                            |  |  |  |     |  |  +--S0624
|                                            |  |  |  |     |  +--| (66)
|                                            |  |  |  |     |     +--S1251
|                                            |  |  |  |  +--| (28)
|                                            |  |  |  |  |  +-----S1187sl
|                                            |  |  |  +--| (35)
|                                            |  |  |     |        +--S0760
|                                            |  |  |     |     +--| (46)
|                                            |  |  |     |     |  |  +--S1177
|                                            |  |  |     |     |  +--| (85)
|                                            |  |  |     |     |     +--S1462
|                                            |  |  |     |  +--| (27)
|                                            |  |  |     |  |  |  +--S1083
|                                            |  |  |     |  |  +--| (97)
|                                            |  |  |     |  |     |  +--S1498
|                                            |  |  |     |  |     +--| (53)
|                                            |  |  |     |  |        +--SRR11470320
|                                            |  |  |     +--| (93)
|                                            |  |  |        +--S0795
|                                            |  +--| (52)
|                                            |     +--S0906
|                                         +--| (55)
|                                         |  |          +--S0303
|                                         |  |       +--| (92)
|                                         |  |       |  |  +--S0322
|                                         |  |       |  +--| (74)
|                                         |  |       |     |        +--S0430
|                                         |  |       |     |     +--| (90)
|                                         |  |       |     |     |  +--S1249
|                                         |  |       |     |  +--| (43)
|                                         |  |       |     |  |  +--S0724sl
|                                         |  |       |     +--| (71)
|                                         |  |       |        +--S1266sl
|                                         |  |  +----| (89)
|                                         |  |  |    +--S0748
|                                         |  +--| (58)
|                                         |     +---S0888
|                         +---------------| (99)
|                         |               |     +----S0735
|                         |               |  +--| (94)
|                         |               |  |  +--S1100
|                         |               +--| (96)
|                         |                  +--S1223
+-------------------------| (100)
                          +-------PAFTOL_019361


Consensus tree in newick format: 

(HYZL:0.0000020949,MYZV:0.0970259182,(((((((SRR6441723:0.0000020556,((ERR4210213:0.0506959001,S0335:0.0000020556)49:0.0000026222,(S0292:0.0157309407,S1129sl:0.0286029872)73:0.0116755873)24:0.0000020556)37:0.0000020684,S1201sl:0.0456704363)47:0.0064961744,S0960:0.0605556214)92:0.0200011639,((((((ERR2789774:0.0087929972,S0643:0.0086788679)13:0.0000020556,(((((S0055:0.0000020556,S1375:0.0013801316)97:0.0290291430,S1211:0.0000020556)96:0.0089787854,S0641:0.0088044695)13:0.0000020556,S0756:0.0088173603)6:0.0000020556,(((S0282:0.0000020556,(S1227:0.0000020556,S_670:0.0091150246)99:0.0089699415)97:0.0087767190,S1460:0.0087460678)12:0.0000020556,(S1370:0.0000020556,S1381:0.0000020556)26:0.0000020556)9:0.0000020556)1:0.0000020556)44:0.0000025204,SRR8528357:0.0182974930)91:0.0138469299,S0558:0.0512193937)97:0.0469459920,((((((S0278:0.0165463574,S0289:0.0246232701)45:0.0000020556,S0299:0.0342990006)15:0.0000020556,(S0320:0.0264606145,S0645sl:0.0249210745)54:0.0080551266)59:0.0104072462,(S0624:0.0098185583,S1251:0.0144488458)66:0.0083232664)92:0.0403954065,S1187sl:0.0789221062)28:0.0000020684,(((S0760:0.0076566984,(S1177:0.0000020556,S1462:0.0077314474)85:0.0078485713)46:0.0078374928,(S1083:0.0000020556,(S1498:0.0000020556,SRR11470320:0.0000020556)53:0.0000020556)97:0.0238609888)27:0.0000020556,S0795:0.0075298049)93:0.0334639991)35:0.0062434843)56:0.0263857498,S0906:0.0148097945)52:0.0162277600)54:0.0220612164,(((S0303:0.0000020556,(S0322:0.0000020556,(((S0430:0.0000020556,S1249:0.0000020556)90:0.0097967572,S0724sl:0.0000020556)43:0.0000025873,S1266sl:0.0000020556)71:0.0000020556)74:0.0000020556)92:0.0189640170,S0748:0.0208932748)89:0.0690899844,S0888:0.0598813203)58:0.0168218818)55:0.0360273543,((S0735:0.0653066374,S1100:0.0000020684)94:0.0135889938,S1223:0.0303803861)96:0.0393754248)99:0.2002555590,PAFTOL_019361:0.1070446776)100:0.3179700477);

TIME STAMP
----------

Date and time: Fri Jun  2 10:01:23 2023
Total CPU time used: 172.009773 seconds (0h:2m:52s)
Total wall-clock time used: 158.2632229 seconds (0h:2m:38s)

