IQ-TREE 2.2.2 COVID-edition built Sep 20 2022

Input file name: 6705_taper_final_superstrict_excluding_hybrids.fasta
Type of analysis: tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 893592

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 39 sequences with 224 nucleotide sites
Number of constant sites: 109 (= 48.6607% of all sites)
Number of invariant (constant or ambiguous constant) sites: 109 (= 48.6607% of all sites)
Number of parsimony informative sites: 86
Number of distinct site patterns: 147

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+R4

Rate parameter R:

  A-C: 1.0734
  A-G: 2.6355
  A-T: 0.9849
  C-G: 0.8823
  C-T: 3.2301
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2649
  pi(C) = 0.2723
  pi(G) = 0.2682
  pi(T) = 0.1946

Rate matrix Q:

  A    -0.987    0.2423    0.5858    0.1589
  C    0.2357   -0.9529    0.1961    0.5211
  G    0.5786    0.1991   -0.9391    0.1613
  T    0.2163    0.7291    0.2223    -1.168

Model of rate heterogeneity: FreeRate with 4 categories
Site proportion and rates:  (0.5146,0.1031) (0.06479,0.2233) (0.3624,1.64) (0.05818,5.811)

 Category  Relative_rate  Proportion
  1         0.1031         0.5146
  2         0.2233         0.06479
  3         1.64           0.3624
  4         5.811          0.05818

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -1823.3013 (s.e. 114.5655)
Unconstrained log-likelihood (without tree): -1014.6297
Number of free parameters (#branches + #model parameters): 89
Akaike information criterion (AIC) score: 3824.6027
Corrected Akaike information criterion (AICc) score: 3944.1549
Bayesian information criterion (BIC) score: 4128.2392

Total tree length (sum of branch lengths): 1.9515
Sum of internal branch lengths: 0.5913 (30.3004% of tree length)

WARNING: 13 near-zero internal branches (<0.0045) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'CRNC' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+-----------------------------------------------------------CRNC
|
|                    +-----------HYZL
+--------------------| (98)
|                    +-------------------------MYZV
|
|                                                                    +--SRR6441723
|                                                                 +--| (85)
|                                                                 |  +--ERR4210213
|                                                              +--| (69)
|                                                              |  |  +----S0335
|                                                              |  +--| (75)
|                                                              |     |  +---S1332
|                                                              |     +--| (97)
|                                                              |        +----SRR8528361
|                                                           +--| (77)
|                                                           |  +----S1449
|                                                        +--| (91)
|                                                        |  +-----S1201sl
|                                                     +**| (44)
|                                                     |  |           +---S0720
|                                                     |  |       +---| (97)
|                                                     |  |       |   |           +**S1083
|                                                     |  |       |   |        +**| (98)
|                                                     |  |       |   |        |  +**S1498
|                                                     |  |       |   +--------| (100)
|                                                     |  |       |            +**SRR11470320
|                                                     |  |    +**| (61)
|                                                     |  |    |  +--S1462
|                                                     |  +----| (100)
|                                                     |       +**S0760
|                                                  +--| (52)
|                                                  |  |        +--S0552sl
|                                                  |  |     +--| (81)
|                                                  |  |     |  +--S0960
|                                                  |  |  +**| (38)
|                                                  |  |  |  |     +**S1128
|                                                  |  |  |  +-----| (100)
|                                                  |  |  |        +--S1129sl
|                                                  |  +--| (64)
|                                                  |     +----S0959
|                                               +--| (52)
|                                               |  |           +---------S0558
|                                               |  |        +**| (79)
|                                               |  |        |  +--S0689
|                                               |  |     +**| (79)
|                                               |  |     |  +**SRR8528359
|                                               |  |  +--| (97)
|                                               |  |  |  +--S0742
|                                               |  +**| (72)
|                                               |     +-------S1375
|                                            +--| (40)
|                                            |  |     +-------S0771
|                                            |  |  +**| (45)
|                                            |  |  |  +-------S1381
|                                            |  +**| (24)
|                                            |     |  +-----S1460
|                                            |     +**| (36)
|                                            |        +--SRR8528357
|                                         +--| (47)
|                                         |  |  +--S0756
|                                         |  +--| (81)
|                                         |     +-------------S1052sl
|                                      +**| (6)
|                                      |  |        +**S0282
|                                      |  |     +--| (87)
|                                      |  |     |  +**S_670
|                                      |  |  +--| (88)
|                                      |  |  |  +--S0763
|                                      |  +**| (57)
|                                      |     +--S1369
|                                   +**| (7)
|                                   |  +**S1370
|                                +--| (55)
|                                |  +--S1227
+--------------------------------| (98)
                                 +--S0405

Tree in newick format:

(CRNC:0.3509943899,(HYZL:0.0758298889,MYZV:0.1527529509)98:0.1262419498,(((((((((((((SRR6441723:0.0221146802,ERR4210213:0.0227919171)85:0.0165429588,(S0335:0.0296241416,(S1332:0.0276217742,SRR8528361:0.0330822374)97:0.0187961190)75:0.0048505759)69:0.0049353426,S1449:0.0346228496)77:0.0088020489,S1201sl:0.0407096733)91:0.0150204069,(((S0720:0.0246670100,((S1083:0.0000010949,S1498:0.0000010949)98:0.0043935811,SRR11470320:0.0000021669)100:0.0529014805)97:0.0235828430,S1462:0.0046785815)61:0.0000027803,S0760:0.0000022159)100:0.0339246562)44:0.0000021183,(((S0552sl:0.0045419671,S0960:0.0094604359)81:0.0107419965,(S1128:0.0000020750,S1129sl:0.0046760486)100:0.0362549698)38:0.0020755011,S0959:0.0306149442)64:0.0208949622)52:0.0050464455,((((S0558:0.0606501669,S0689:0.0047606324)79:0.0044051130,SRR8528359:0.0000010949)79:0.0041875660,S0742:0.0190861245)97:0.0112910926,S1375:0.0516262888)72:0.0034796876)52:0.0090553118,((S0771:0.0514057540,S1381:0.0468646880)45:0.0000028352,(S1460:0.0400768632,SRR8528357:0.0151448162)36:0.0041103680)24:0.0000022156)40:0.0047056305,(S0756:0.0111647718,S1052sl:0.0836324115)81:0.0084354713)47:0.0045659856,(((S0282:0.0000025314,S_670:0.0000010949)87:0.0046143041,S0763:0.0140242850)88:0.0045709149,S1369:0.0096758732)57:0.0000027528)6:0.0000021362,S1370:0.0000010949)7:0.0000030749,S1227:0.0140305321)55:0.0066503172,S0405:0.0073264149)98:0.1981221576);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -1823.315293
Robinson-Foulds distance between ML tree and consensus tree: 4

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+-----------------------------------------------------------CRNC
|
|                    +-----------HYZL
+--------------------| (98)
|                    +-------------------------MYZV
|
|                                                              +--SRR6441723
|                                                           +--| (85)
|                                                           |  +--ERR4210213
|                                                        +--| (69)
|                                                        |  |  +----S0335
|                                                        |  +--| (75)
|                                                        |     |  +---S1332
|                                                        |     +--| (97)
|                                                        |        +----SRR8528361
|                                                     +--| (77)
|                                                     |  +----S1449
|                                                  +--| (91)
|                                                  |  +-----S1201sl
|                                               +--| (44)
|                                               |  |           +---S0720
|                                               |  |       +---| (97)
|                                               |  |       |   |           +--S1083
|                                               |  |       |   |        +--| (98)
|                                               |  |       |   |        |  +--S1498
|                                               |  |       |   +--------| (100)
|                                               |  |       |            +--SRR11470320
|                                               |  |    +--| (61)
|                                               |  |    |  +--S1462
|                                               |  +----| (100)
|                                               |       +--S0760
|                                            +--| (52)
|                                            |  |        +--S0552sl
|                                            |  |     +--| (81)
|                                            |  |     |  +--S0960
|                                            |  |  +--| (38)
|                                            |  |  |  |     +--S1128
|                                            |  |  |  +-----| (100)
|                                            |  |  |        +--S1129sl
|                                            |  +--| (64)
|                                            |     +----S0959
|                                         +--| (52)
|                                         |  |           +---------S0558
|                                         |  |        +--| (79)
|                                         |  |        |  +--S0689
|                                         |  |     +--| (79)
|                                         |  |     |  +--SRR8528359
|                                         |  |  +--| (97)
|                                         |  |  |  +--S0742
|                                         |  +--| (72)
|                                         |     +-------S1375
|                                      +--| (40)
|                                      |  |     +-------S0771
|                                      |  |  +--| (45)
|                                      |  |  |  +-------S1381
|                                      |  +--| (24)
|                                      |     |  +-----S1460
|                                      |     +--| (36)
|                                      |        +--SRR8528357
|                                   +--| (47)
|                                   |  |  +--S0756
|                                   |  +--| (81)
|                                   |     +-------------S1052sl
|                                +--| (55)
|                                |  |              +--S0282
|                                |  |           +--| (87)
|                                |  |           |  +--S_670
|                                |  |        +--| (88)
|                                |  |        |  +--S0763
|                                |  |     +--| (57)
|                                |  |     |  +--S1369
|                                |  |  +--| (27)
|                                |  |  |  +--S1227
|                                |  +--| (24)
|                                |     +--S1370
+--------------------------------| (98)
                                 +--S0405


Consensus tree in newick format: 

(CRNC:0.3499392826,(HYZL:0.0757891225,MYZV:0.1522484602)98:0.1258150447,(((((((((((SRR6441723:0.0220040051,ERR4210213:0.0226680851)85:0.0164073261,(S0335:0.0294467275,(S1332:0.0274651780,SRR8528361:0.0328829577)97:0.0186776209)75:0.0048254370)69:0.0049077964,S1449:0.0344168111)77:0.0087685715,S1201sl:0.0404757273)91:0.0149361332,(((S0720:0.0245243032,((S1083:0.0000020962,S1498:0.0000020962)98:0.0043714500,SRR11470320:0.0000020962)100:0.0526177730)97:0.0234965951,S1462:0.0046534231)61:0.0000020962,S0760:0.0000020962)100:0.0337382038)44:0.0000020962,(((S0552sl:0.0045202223,S0960:0.0094137948)81:0.0106781978,(S1128:0.0000020962,S1129sl:0.0046531749)100:0.0360700195)38:0.0020834971,S0959:0.0304607729)64:0.0207867598)52:0.0050246074,((((S0558:0.0603692354,S0689:0.0047386584)79:0.0043881959,SRR8528359:0.0000020962)79:0.0041668444,S0742:0.0190024866)97:0.0112421326,S1375:0.0513738959)72:0.0034736414)52:0.0090163355,((S0771:0.0511783821,S1381:0.0466689525)45:0.0000020962,(S1460:0.0398982800,SRR8528357:0.0150774027)36:0.0041064538)24:0.0000020962)40:0.0046874828,(S0756:0.0111227204,S1052sl:0.0833081444)81:0.0084165419)47:0.0045479236,(((((S0282:0.0042866106,S_670:0.0000020962)87:0.0002416750,S0763:0.0139280199)88:0.0045979049,S1369:0.0096395072)57:0.0000022394,S1227:0.0139793606)27:0.0000020962,S1370:0.0000020962)24:0.0000020962)55:0.0066428112,S0405:0.0072930238)98:0.1977446404);

TIME STAMP
----------

Date and time: Fri Jun  2 10:02:51 2023
Total CPU time used: 151.277321 seconds (0h:2m:31s)
Total wall-clock time used: 146.9474699 seconds (0h:2m:26s)

