IQ-TREE 2.2.2 COVID-edition built Sep 20 2022

Input file name: 6779_taper_final_superstrict_excluding_hybrids.fasta
Type of analysis: tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 29539

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 116 sequences with 600 nucleotide sites
Number of constant sites: 207 (= 34.5% of all sites)
Number of invariant (constant or ambiguous constant) sites: 207 (= 34.5% of all sites)
Number of parsimony informative sites: 319
Number of distinct site patterns: 467

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+R4

Rate parameter R:

  A-C: 1.8532
  A-G: 3.8983
  A-T: 1.6769
  C-G: 1.7904
  C-T: 5.4799
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.3062
  pi(C) = 0.2048
  pi(G) = 0.2244
  pi(T) = 0.2645

Rate matrix Q:

  A   -0.8857     0.198    0.4564    0.2314
  C     0.296    -1.262    0.2096    0.7562
  G    0.6227    0.1913    -0.952     0.138
  T    0.2679    0.5854    0.1171   -0.9703

Model of rate heterogeneity: FreeRate with 4 categories
Site proportion and rates:  (0.4954,0.1104) (0.3502,1.037) (0.1434,3.336) (0.01097,9.455)

 Category  Relative_rate  Proportion
  1         0.1104         0.4954
  2         1.037          0.3502
  3         3.336          0.1434
  4         9.455          0.01097

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -10906.7849 (s.e. 461.4176)
Unconstrained log-likelihood (without tree): -3488.3616
Number of free parameters (#branches + #model parameters): 243
Akaike information criterion (AIC) score: 22299.5699
Corrected Akaike information criterion (AICc) score: 22632.6710
Bayesian information criterion (BIC) score: 23368.0238

Total tree length (sum of branch lengths): 3.9090
Sum of internal branch lengths: 1.3138 (33.6108% of tree length)

WARNING: 19 near-zero internal branches (<0.0017) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'CRNC' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+----------------------------------------CRNC
|
|         +--HYZL
+---------| (100)
|         +------------------MYZV
|
|                                                                +----SRR6441723
|                                                             +--| (85)
|                                                             |  |       +--ERR4210213
|                                                             |  |  +----| (98)
|                                                             |  |  |    +--S0335
|                                                             |  +--| (96)
|                                                             |     |  +--S0345
|                                                             |     +--| (99)
|                                                             |        +----S1332
|                                                          +--| (99)
|                                                          |  +----S1201sl
|                                                       +**| (70)
|                                                       |  +----S1238sl
|                                                    +--| (61)
|                                                    |  |                 +--S0292
|                                                    |  |              +--| (99)
|                                                    |  |              |  +--S1366
|                                                    |  |           +--| (100)
|                                                    |  |           |  +--S1449
|                                                    |  |        +--| (99)
|                                                    |  |        |  +--S1422
|                                                    |  |     +--| (74)
|                                                    |  |     |  +---S1214sl
|                                                    |  |  +--| (100)
|                                                    |  |  |  +---S1376
|                                                    |  +--| (78)
|                                                    |     |         +--S0552sl
|                                                    |     |      +--| (81)
|                                                    |     |      |  |  +--S0758
|                                                    |     |      |  +--| (100)
|                                                    |     |      |     +--S0964
|                                                    |     |   +--| (100)
|                                                    |     |   |  |  +----S0956
|                                                    |     |   |  +--| (80)
|                                                    |     |   |     |  +--S0959
|                                                    |     |   |     +--| (100)
|                                                    |     |   |        +--S1189
|                                                    |     +---| (100)
|                                                    |         |  +-----S0771
|                                                    |         +--| (94)
|                                                    |            |  +--S1128
|                                                    |            +--| (100)
|                                                    |               +--S1129sl
|                                                 +--| (100)
|                                                 |  +-------S0906
|                                              +--| (98)
|                                              |  |     +--S0196sl
|                                              |  |  +--| (98)
|                                              |  |  |  |        +--S0419
|                                              |  |  |  |     +**| (87)
|                                              |  |  |  |     |  +--S0760
|                                              |  |  |  |  +**| (59)
|                                              |  |  |  |  |  |     +--S0765
|                                              |  |  |  |  |  |  +**| (99)
|                                              |  |  |  |  |  |  |  +--S1462
|                                              |  |  |  |  |  +**| (88)
|                                              |  |  |  |  |     +--S0770
|                                              |  |  |  +**| (93)
|                                              |  |  |     +--S1177
|                                              |  +--| (100)
|                                              |     |     +------S0281
|                                              |     |  +--| (99)
|                                              |     |  |  |  +--S0720
|                                              |     |  |  +--| (100)
|                                              |     |  |     +--S0795
|                                              |     +--| (88)
|                                              |        |    +**S1083
|                                              |        +----| (100)
|                                              |             +--S1498
|                                           +--| (95)
|                                           |  |                 +--S0303
|                                           |  |              +--| (61)
|                                           |  |              |  |     +**S0430
|                                           |  |              |  |  +--| (100)
|                                           |  |              |  |  |  +**S1266sl
|                                           |  |              |  +--| (86)
|                                           |  |              |     +**S1269
|                                           |  |           +--| (84)
|                                           |  |           |  +--S0724sl
|                                           |  |        +--| (100)
|                                           |  |        |  |     +--S0322
|                                           |  |        |  |  +--| (61)
|                                           |  |        |  |  |  +--S1249
|                                           |  |        |  +--| (61)
|                                           |  |        |     |  +--S0620
|                                           |  |        |     +--| (90)
|                                           |  |        |        +**S0748
|                                           |  |     +--| (91)
|                                           |  |     |  +--S0952
|                                           |  |  +--| (85)
|                                           |  |  |  +--S0308
|                                           |  +--| (100)
|                                           |     |        +--S0616
|                                           |     |     +--| (100)
|                                           |     |     |  +--S1260
|                                           |     |  +**| (68)
|                                           |     |  |  +-----S1120
|                                           |     +--| (85)
|                                           |        |     +--S0888
|                                           |        |  +--| (99)
|                                           |        |  |  +--S1315
|                                           |        +--| (99)
|                                           |           |  +**S1110
|                                           |           +--| (100)
|                                           |              +--S1210
|                                        +--| (79)
|                                        |  |                 +----ERR2789774
|                                        |  |              +--| (68)
|                                        |  |              |  |        +----S0055
|                                        |  |              |  |     +--| (97)
|                                        |  |              |  |     |  +--S1375
|                                        |  |              |  |  +--| (82)
|                                        |  |              |  |  |  |  +---S1211
|                                        |  |              |  |  |  +--| (99)
|                                        |  |              |  |  |     +--S1381
|                                        |  |              |  +--| (56)
|                                        |  |              |     |  +--S0641
|                                        |  |              |     +--| (85)
|                                        |  |              |        |     +--S0756
|                                        |  |              |        |  +--| (98)
|                                        |  |              |        |  |  +--SRR8528357
|                                        |  |              |        +**| (69)
|                                        |  |              |           |  +-----S1235sl
|                                        |  |              |           +--| (97)
|                                        |  |              |              +--S1460
|                                        |  |           +**| (68)
|                                        |  |           |  |           +--S0282
|                                        |  |           |  |        +**| (64)
|                                        |  |           |  |        |  |  +--S0400
|                                        |  |           |  |        |  +**| (99)
|                                        |  |           |  |        |     +**S0690
|                                        |  |           |  |     +**| (99)
|                                        |  |           |  |     |  |  +**S1227
|                                        |  |           |  |     |  +--| (100)
|                                        |  |           |  |     |     +--S1369
|                                        |  |           |  |  +**| (54)
|                                        |  |           |  |  |  |  +--S0405
|                                        |  |           |  |  |  +--| (97)
|                                        |  |           |  |  |     |     +--S0643
|                                        |  |           |  |  |     |  +--| (100)
|                                        |  |           |  |  |     |  |  +--S1370
|                                        |  |           |  |  |     +--| (97)
|                                        |  |           |  |  |        +--S1278
|                                        |  |           |  +--| (100)
|                                        |  |           |     |     +--S0293
|                                        |  |           |     |  +**| (99)
|                                        |  |           |     |  |  +--S_670
|                                        |  |           |     +--| (97)
|                                        |  |           |        +--S0763
|                                        |  |        +--| (46)
|                                        |  |        |  |  +-------S0294
|                                        |  |        |  +--| (48)
|                                        |  |        |     +----S1052sl
|                                        |  |     +--| (46)
|                                        |  |     |  |     +-------S0412sl
|                                        |  |     |  |  +--| (100)
|                                        |  |     |  |  |  +----S0742
|                                        |  |     |  +**| (48)
|                                        |  |     |     +---S0689
|                                        |  |  +--| (100)
|                                        |  |  |  |    +--S0376
|                                        |  |  |  +----| (100)
|                                        |  |  |       +---S0427
|                                        |  +--| (80)
|                                        |     +--------S1102
|                                     +--| (98)
|                                     |  |                       +--S0278
|                                     |  |                    +--| (83)
|                                     |  |                    |  +---S1251
|                                     |  |                 +--| (86)
|                                     |  |                 |  |  +--S0289
|                                     |  |                 |  +--| (71)
|                                     |  |                 |     |  +--S0320
|                                     |  |                 |     +--| (100)
|                                     |  |                 |        +--S1451
|                                     |  |              +--| (93)
|                                     |  |              |  +--S0624
|                                     |  |           +--| (78)
|                                     |  |           |  |     +------S0299
|                                     |  |           |  |  +**| (71)
|                                     |  |           |  |  |  +--S0645sl
|                                     |  |           |  +--| (55)
|                                     |  |           |     +---S0327
|                                     |  |        +--| (78)
|                                     |  |        |  |     +--S0407sl
|                                     |  |        |  |  +--| (100)
|                                     |  |        |  |  |  +--S1475
|                                     |  |        |  +--| (83)
|                                     |  |        |     |  +--S0417
|                                     |  |        |     +--| (89)
|                                     |  |        |        +--S1239
|                                     |  |     +--| (100)
|                                     |  |     |  +--S0478
|                                     |  |  +--| (75)
|                                     |  |  |  +--S1405
|                                     |  +--| (100)
|                                     |     |        +--S0656sl
|                                     |     |     +--| (99)
|                                     |     |     |  +--S1250sl
|                                     |     |  +--| (100)
|                                     |     |  |  |  +--S0827
|                                     |     |  |  +--| (99)
|                                     |     |  |     +--S0899
|                                     |     +--| (74)
|                                     |        |              +--S0673
|                                     |        |           +**| (43)
|                                     |        |           |  +--S1246
|                                     |        |        +**| (43)
|                                     |        |        |  +**S1245
|                                     |        |     +**| (45)
|                                     |        |     |  +--S1539
|                                     |        |  +--| (100)
|                                     |        |  |  +--S0894
|                                     |        +--| (97)
|                                     |           +--S1187sl
+-------------------------------------| (100)
                                      |              +--S0735
                                      |           +--| (99)
                                      |           |  +--S1148
                                      |        +--| (84)
                                      |        |  +--S1180
                                      |     +--| (85)
                                      |     |  +--S1223
                                      +-----| (98)
                                            +---S1100

Tree in newick format:

(CRNC:0.2923720492,(HYZL:0.0263114319,MYZV:0.1366031431)100:0.0770562810,((((((((((SRR6441723:0.0400349121,((ERR4210213:0.0249820799,S0335:0.0223409292)98:0.0385461875,(S0345:0.0219396908,S1332:0.0421585694)99:0.0105604081)96:0.0039280416)85:0.0055701557,S1201sl:0.0416501648)99:0.0196521494,S1238sl:0.0358091472)70:0.0011922026,((((((S0292:0.0033840827,S1366:0.0153441084)99:0.0018194368,S1449:0.0101902700)100:0.0058064135,S1422:0.0050245490)99:0.0044499639,S1214sl:0.0286441249)74:0.0030314374,S1376:0.0315722015)100:0.0195400592,(((S0552sl:0.0138429581,(S0758:0.0086213219,S0964:0.0216902025)100:0.0099755770)81:0.0097841447,(S0956:0.0403564366,(S0959:0.0159385671,S1189:0.0216157848)100:0.0050635780)80:0.0046405905)100:0.0130083298,(S0771:0.0445225749,(S1128:0.0034642187,S1129sl:0.0120900885)100:0.0119268672)94:0.0040067991)100:0.0290961406)78:0.0114149044)61:0.0067985761,S0906:0.0621049204)100:0.0145181871,((S0196sl:0.0016807739,(((S0419:0.0032589529,S0760:0.0082752194)87:0.0016291613,((S0765:0.0032956928,S1462:0.0065938136)99:0.0016178975,S0770:0.0032792579)88:0.0016265721)59:0.0000022376,S1177:0.0082410480)93:0.0015809423)98:0.0073982469,((S0281:0.0546340961,(S0720:0.0127709880,S0795:0.0232620754)100:0.0257553896)99:0.0069949174,(S1083:0.0016143301,S1498:0.0048417401)100:0.0364598020)88:0.0064282740)100:0.0223927663)98:0.0040160818,((((((S0303:0.0067268724,((S0430:0.0016556015,S1266sl:0.0000011059)100:0.0034054757,S1269:0.0016014261)86:0.0034322402)61:0.0031976246,S0724sl:0.0120588745)84:0.0048737880,((S0322:0.0049217709,S1249:0.0172167076)61:0.0035080884,(S0620:0.0080786710,S0748:0.0008548156)90:0.0026303953)61:0.0051395492)100:0.0193217853,S0952:0.0101056519)91:0.0034048476,S0308:0.0276912649)85:0.0029646037,(((S0616:0.0265076012,S1260:0.0190232192)100:0.0241688391,S1120:0.0440671437)68:0.0000025222,((S0888:0.0091735738,S1315:0.0076308890)99:0.0097200955,(S1110:0.0015733776,S1210:0.0050290469)100:0.0097637921)99:0.0179856143)85:0.0046931475)100:0.0243832397)95:0.0021330962,((((((ERR2789774:0.0376804758,(((S0055:0.0403280161,S1375:0.0231694589)97:0.0166097814,(S1211:0.0347025967,S1381:0.0138793069)99:0.0044622733)82:0.0090587271,(S0641:0.0243396411,((S0756:0.0143979651,SRR8528357:0.0214159644)98:0.0027193004,(S1235sl:0.0445010241,S1460:0.0053937398)97:0.0099154756)69:0.0000023599)85:0.0030703204)56:0.0022101975)68:0.0034150537,((((S0282:0.0136210280,(S0400:0.0066803018,S0690:0.0016469688)99:0.0016470637)64:0.0000031157,(S1227:0.0000027410,S1369:0.0084554751)100:0.0066603770)99:0.0016495185,(S0405:0.0202807694,((S0643:0.0097821951,S1370:0.0087719434)100:0.0019440607,S1278:0.0032551362)97:0.0029792068)97:0.0022321576)54:0.0000026876,((S0293:0.0229392100,S_670:0.0108691476)99:0.0009590660,S0763:0.0083321234)97:0.0016768228)100:0.0103093873)68:0.0013791977,(S0294:0.0574173882,S1052sl:0.0363135273)48:0.0184773454)46:0.0071019502,((S0412sl:0.0614798868,S0742:0.0423977027)100:0.0234156826,S0689:0.0347022586)48:0.0013718913)46:0.0071115987,(S0376:0.0146081994,S0427:0.0330263640)100:0.0360999397)100:0.0142081330,S1102:0.0701694685)80:0.0019220945)79:0.0091771957,((((((((S0278:0.0223319456,S1251:0.0333167740)83:0.0047254257,(S0289:0.0136176393,(S0320:0.0250378740,S1451:0.0152046469)100:0.0121392285)71:0.0038133793)86:0.0061757004,S0624:0.0155397047)93:0.0058840408,((S0299:0.0560724795,S0645sl:0.0151248242)71:0.0014731876,S0327:0.0288258738)55:0.0057684823)78:0.0057983137,((S0407sl:0.0104760361,S1475:0.0019904119)100:0.0221749059,(S0417:0.0102424821,S1239:0.0131173785)89:0.0049108309)83:0.0080767696)78:0.0033014935,S0478:0.0191970322)100:0.0205323875,S1405:0.0213850569)75:0.0066240327,(((S0656sl:0.0183435498,S1250sl:0.0173274519)99:0.0080606542,(S0827:0.0240194631,S0899:0.0221713752)99:0.0036178460)100:0.0171105662,(((((S0673:0.0053370817,S1246:0.0094306346)43:0.0000029089,S1245:0.0000011059)43:0.0000022659,S1539:0.0033911441)45:0.0000011059,S0894:0.0017152175)100:0.0198729978,S1187sl:0.0195000399)97:0.0071907166)74:0.0041578465)100:0.0139570339)98:0.0188343426,((((S0735:0.0148778926,S1148:0.0110076039)99:0.0113708918,S1180:0.0220526438)84:0.0053947596,S1223:0.0039989157)85:0.0070029377,S1100:0.0342312575)98:0.0449478000)100:0.2705037194);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -10908.179824
Robinson-Foulds distance between ML tree and consensus tree: 8

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+----------------------------------------CRNC
|
|         +--HYZL
+---------| (100)
|         +------------------MYZV
|
|                                                                +----SRR6441723
|                                                             +--| (85)
|                                                             |  |       +--ERR4210213
|                                                             |  |  +----| (98)
|                                                             |  |  |    +--S0335
|                                                             |  +--| (96)
|                                                             |     |  +--S0345
|                                                             |     +--| (99)
|                                                             |        +----S1332
|                                                          +--| (99)
|                                                          |  +----S1201sl
|                                                       +--| (70)
|                                                       |  +----S1238sl
|                                                    +--| (61)
|                                                    |  |                 +--S0292
|                                                    |  |              +--| (99)
|                                                    |  |              |  +--S1366
|                                                    |  |           +--| (100)
|                                                    |  |           |  +--S1449
|                                                    |  |        +--| (99)
|                                                    |  |        |  +--S1422
|                                                    |  |     +--| (74)
|                                                    |  |     |  +---S1214sl
|                                                    |  |  +--| (100)
|                                                    |  |  |  +---S1376
|                                                    |  +--| (78)
|                                                    |     |         +--S0552sl
|                                                    |     |      +--| (81)
|                                                    |     |      |  |  +--S0758
|                                                    |     |      |  +--| (100)
|                                                    |     |      |     +--S0964
|                                                    |     |   +--| (100)
|                                                    |     |   |  |  +----S0956
|                                                    |     |   |  +--| (80)
|                                                    |     |   |     |  +--S0959
|                                                    |     |   |     +--| (100)
|                                                    |     |   |        +--S1189
|                                                    |     +---| (100)
|                                                    |         |  +-----S0771
|                                                    |         +--| (94)
|                                                    |            |  +--S1128
|                                                    |            +--| (100)
|                                                    |               +--S1129sl
|                                                 +--| (100)
|                                                 |  +-------S0906
|                                              +--| (98)
|                                              |  |     +--S0196sl
|                                              |  |  +--| (98)
|                                              |  |  |  |        +--S0419
|                                              |  |  |  |     +--| (87)
|                                              |  |  |  |     |  +--S0760
|                                              |  |  |  |  +--| (59)
|                                              |  |  |  |  |  |     +--S0765
|                                              |  |  |  |  |  |  +--| (99)
|                                              |  |  |  |  |  |  |  +--S1462
|                                              |  |  |  |  |  +--| (88)
|                                              |  |  |  |  |     +--S0770
|                                              |  |  |  +--| (93)
|                                              |  |  |     +--S1177
|                                              |  +--| (100)
|                                              |     |     +------S0281
|                                              |     |  +--| (99)
|                                              |     |  |  |  +--S0720
|                                              |     |  |  +--| (100)
|                                              |     |  |     +--S0795
|                                              |     +--| (88)
|                                              |        |    +--S1083
|                                              |        +----| (100)
|                                              |             +--S1498
|                                           +--| (95)
|                                           |  |                 +--S0303
|                                           |  |              +--| (61)
|                                           |  |              |  |     +--S0430
|                                           |  |              |  |  +--| (100)
|                                           |  |              |  |  |  +--S1266sl
|                                           |  |              |  +--| (86)
|                                           |  |              |     +--S1269
|                                           |  |           +--| (84)
|                                           |  |           |  +--S0724sl
|                                           |  |        +--| (100)
|                                           |  |        |  |     +--S0322
|                                           |  |        |  |  +--| (61)
|                                           |  |        |  |  |  +--S1249
|                                           |  |        |  +--| (61)
|                                           |  |        |     |  +--S0620
|                                           |  |        |     +--| (90)
|                                           |  |        |        +--S0748
|                                           |  |     +--| (91)
|                                           |  |     |  +--S0952
|                                           |  |  +--| (85)
|                                           |  |  |  +--S0308
|                                           |  +--| (100)
|                                           |     |        +--S0616
|                                           |     |     +--| (100)
|                                           |     |     |  +--S1260
|                                           |     |  +--| (68)
|                                           |     |  |  +-----S1120
|                                           |     +--| (85)
|                                           |        |     +--S0888
|                                           |        |  +--| (99)
|                                           |        |  |  +--S1315
|                                           |        +--| (99)
|                                           |           |  +--S1110
|                                           |           +--| (100)
|                                           |              +--S1210
|                                        +--| (79)
|                                        |  |              +----ERR2789774
|                                        |  |           +--| (68)
|                                        |  |           |  |        +----S0055
|                                        |  |           |  |     +--| (97)
|                                        |  |           |  |     |  +--S1375
|                                        |  |           |  |  +--| (82)
|                                        |  |           |  |  |  |  +---S1211
|                                        |  |           |  |  |  +--| (99)
|                                        |  |           |  |  |     +--S1381
|                                        |  |           |  +--| (56)
|                                        |  |           |     |  +--S0641
|                                        |  |           |     +--| (85)
|                                        |  |           |        |     +--S0756
|                                        |  |           |        |  +--| (98)
|                                        |  |           |        |  |  +--SRR8528357
|                                        |  |           |        +--| (69)
|                                        |  |           |           |  +-----S1235sl
|                                        |  |           |           +--| (97)
|                                        |  |           |              +--S1460
|                                        |  |        +--| (68)
|                                        |  |        |  |           +--S0282
|                                        |  |        |  |        +--| (64)
|                                        |  |        |  |        |  |  +--S0400
|                                        |  |        |  |        |  +--| (99)
|                                        |  |        |  |        |     +--S0690
|                                        |  |        |  |     +--| (99)
|                                        |  |        |  |     |  |  +--S1227
|                                        |  |        |  |     |  +--| (100)
|                                        |  |        |  |     |     +--S1369
|                                        |  |        |  |  +--| (54)
|                                        |  |        |  |  |  |  +--S0405
|                                        |  |        |  |  |  +--| (97)
|                                        |  |        |  |  |     |     +--S0643
|                                        |  |        |  |  |     |  +--| (100)
|                                        |  |        |  |  |     |  |  +--S1370
|                                        |  |        |  |  |     +--| (97)
|                                        |  |        |  |  |        +--S1278
|                                        |  |        |  +--| (100)
|                                        |  |        |     |     +--S0293
|                                        |  |        |     |  +--| (99)
|                                        |  |        |     |  |  +--S_670
|                                        |  |        |     +--| (97)
|                                        |  |        |        +--S0763
|                                        |  |     +--| (51)
|                                        |  |     |  |     +-------S0294
|                                        |  |     |  |  +--| (50)
|                                        |  |     |  |  |  |   +--S0376
|                                        |  |     |  |  |  +---| (100)
|                                        |  |     |  |  |      +---S0427
|                                        |  |     |  +--| (49)
|                                        |  |     |     +----S1052sl
|                                        |  |  +--| (100)
|                                        |  |  |  |     +-------S0412sl
|                                        |  |  |  |  +--| (100)
|                                        |  |  |  |  |  +----S0742
|                                        |  |  |  +--| (48)
|                                        |  |  |     +---S0689
|                                        |  +--| (80)
|                                        |     +--------S1102
|                                     +--| (98)
|                                     |  |                       +--S0278
|                                     |  |                    +--| (83)
|                                     |  |                    |  +---S1251
|                                     |  |                 +--| (86)
|                                     |  |                 |  |  +--S0289
|                                     |  |                 |  +--| (71)
|                                     |  |                 |     |  +--S0320
|                                     |  |                 |     +--| (100)
|                                     |  |                 |        +--S1451
|                                     |  |              +--| (93)
|                                     |  |              |  +--S0624
|                                     |  |           +--| (78)
|                                     |  |           |  |     +------S0299
|                                     |  |           |  |  +--| (71)
|                                     |  |           |  |  |  +--S0645sl
|                                     |  |           |  +--| (55)
|                                     |  |           |     +---S0327
|                                     |  |        +--| (78)
|                                     |  |        |  |     +--S0407sl
|                                     |  |        |  |  +--| (100)
|                                     |  |        |  |  |  +--S1475
|                                     |  |        |  +--| (83)
|                                     |  |        |     |  +--S0417
|                                     |  |        |     +--| (89)
|                                     |  |        |        +--S1239
|                                     |  |     +--| (100)
|                                     |  |     |  +--S0478
|                                     |  |  +--| (75)
|                                     |  |  |  +--S1405
|                                     |  +--| (100)
|                                     |     |        +--S0656sl
|                                     |     |     +--| (99)
|                                     |     |     |  +--S1250sl
|                                     |     |  +--| (100)
|                                     |     |  |  |  +--S0827
|                                     |     |  |  +--| (99)
|                                     |     |  |     +--S0899
|                                     |     +--| (74)
|                                     |        |              +--S0673
|                                     |        |           +--| (45)
|                                     |        |           |  +--S1245
|                                     |        |        +--| (43)
|                                     |        |        |  +--S1246
|                                     |        |     +--| (45)
|                                     |        |     |  +--S1539
|                                     |        |  +--| (100)
|                                     |        |  |  +--S0894
|                                     |        +--| (97)
|                                     |           +--S1187sl
+-------------------------------------| (100)
                                      |              +--S0735
                                      |           +--| (99)
                                      |           |  +--S1148
                                      |        +--| (84)
                                      |        |  +--S1180
                                      |     +--| (85)
                                      |     |  +--S1223
                                      +-----| (98)
                                            +---S1100


Consensus tree in newick format: 

(CRNC:0.2926496541,(HYZL:0.0262455209,MYZV:0.1365538235)100:0.0768679576,((((((((((SRR6441723:0.0399633903,((ERR4210213:0.0249702557,S0335:0.0223081569)98:0.0383642746,(S0345:0.0218844189,S1332:0.0420542820)99:0.0105489299)96:0.0039420059)85:0.0055173149,S1201sl:0.0415747526)99:0.0196777005,S1238sl:0.0356876687)70:0.0011517332,((((((S0292:0.0033763527,S1366:0.0153095206)99:0.0018155836,S1449:0.0101673456)100:0.0057967346,S1422:0.0050135089)99:0.0044438869,S1214sl:0.0285788302)74:0.0030408490,S1376:0.0314988904)100:0.0193881921,(((S0552sl:0.0138127452,(S0758:0.0085919728,S0964:0.0216607794)100:0.0099701000)81:0.0097732701,(S0956:0.0402798973,(S0959:0.0159051225,S1189:0.0215713337)100:0.0050540624)80:0.0046288002)100:0.0129797185,(S0771:0.0444436068,(S1128:0.0034565705,S1129sl:0.0120637816)100:0.0118894487)94:0.0040010195)100:0.0291309937)78:0.0114072528)61:0.0066409556,S0906:0.0622117776)100:0.0146138906,((S0196sl:0.0017005990,(((S0419:0.0032552792,S0760:0.0082560056)87:0.0016233042,((S0765:0.0032889621,S1462:0.0065806308)99:0.0016147436,S0770:0.0032726500)88:0.0016233116)59:0.0000026303,S1177:0.0082245992)93:0.0015543929)98:0.0074407893,((S0281:0.0545197077,(S0720:0.0127376004,S0795:0.0232360808)100:0.0257267016)99:0.0069867190,(S1083:0.0016114621,S1498:0.0048316352)100:0.0364029879)88:0.0063766582)100:0.0224884994)98:0.0040448448,((((((S0303:0.0067160070,((S0430:0.0016532112,S1266sl:0.0000026303)100:0.0033996452,S1269:0.0015990000)86:0.0034261562)61:0.0031929420,S0724sl:0.0120389956)84:0.0048661953,((S0322:0.0049151088,S1249:0.0171871535)61:0.0035023064,(S0620:0.0080651654,S0748:0.0008539722)90:0.0026268123)61:0.0051314356)100:0.0192884392,S0952:0.0100903194)91:0.0033978584,S0308:0.0276440813)85:0.0029645667,(((S0616:0.0264698246,S1260:0.0189978955)100:0.0241351989,S1120:0.0439904410)68:0.0000026421,((S0888:0.0091571157,S1315:0.0076190635)99:0.0097070749,(S1110:0.0015718409,S1210:0.0050195339)100:0.0097460989)99:0.0179560250)85:0.0046863955)100:0.0241543007)95:0.0022346882,(((((ERR2789774:0.0376498542,(((S0055:0.0402957700,S1375:0.0231310930)97:0.0165909922,(S1211:0.0346762616,S1381:0.0138818428)99:0.0044378593)82:0.0090649768,(S0641:0.0243068872,((S0756:0.0143747723,SRR8528357:0.0213847476)98:0.0027202194,(S1235sl:0.0444721012,S1460:0.0053855704)97:0.0099000511)69:0.0000026344)85:0.0030533997)56:0.0022091308)68:0.0034216733,((((S0282:0.0136077677,(S0400:0.0066722692,S0690:0.0016449536)99:0.0016451293)64:0.0000026303,(S1227:0.0000026303,S1369:0.0084468681)100:0.0066522637)99:0.0016474508,(S0405:0.0202578856,((S0643:0.0097707959,S1370:0.0087565426)100:0.0019423700,S1278:0.0032515616)97:0.0029755834)97:0.0022304647)54:0.0000026303,((S0293:0.0228930762,S_670:0.0108547969)99:0.0009619893,S0763:0.0083220132)97:0.0016747278)100:0.0102466617)68:0.0038360208,((S0294:0.0596655438,(S0376:0.0175030733,S0427:0.0299646265)100:0.0290685670)50:0.0068711855,S1052sl:0.0417601808)49:0.0102191363)51:0.0057263310,((S0412sl:0.0615976989,S0742:0.0422597938)100:0.0230881758,S0689:0.0349933303)48:0.0010420056)100:0.0210845628,S1102:0.0706631703)80:0.0013031924)79:0.0092286125,((((((((S0278:0.0223207058,S1251:0.0332948824)83:0.0047279884,(S0289:0.0136126932,(S0320:0.0250264860,S1451:0.0151955047)100:0.0121351080)71:0.0038085696)86:0.0061722357,S0624:0.0155307254)93:0.0058854221,((S0299:0.0560733160,S0645sl:0.0151138245)71:0.0014745927,S0327:0.0288102538)55:0.0057666934)78:0.0057954767,((S0407sl:0.0104583715,S1475:0.0019900970)100:0.0221691303,(S0417:0.0102355802,S1239:0.0131085873)89:0.0049103544)83:0.0080730983)78:0.0032759318,S0478:0.0192105105)100:0.0205369039,S1405:0.0213986739)75:0.0066770797,(((S0656sl:0.0183286382,S1250sl:0.0173295301)99:0.0080518324,(S0827:0.0240060457,S0899:0.0221401746)99:0.0036076490)100:0.0170088966,(((((S0673:0.0053326910,S1245:0.0000026303)45:0.0000026344,S1246:0.0094138122)43:0.0000026344,S1539:0.0033876871)45:0.0000022287,S0894:0.0017142970)100:0.0197706527,S1187sl:0.0196057895)97:0.0072170581)74:0.0041648374)100:0.0140242797)98:0.0190794611,((((S0735:0.0148681316,S1148:0.0109981481)99:0.0113630768,S1180:0.0220325554)84:0.0053975749,S1223:0.0039962596)85:0.0069847769,S1100:0.0342248782)98:0.0446283384)100:0.2708789438);

TIME STAMP
----------

Date and time: Fri Jun  2 10:05:48 2023
Total CPU time used: 323.814709 seconds (0h:5m:23s)
Total wall-clock time used: 300.5363431 seconds (0h:5m:0s)

