IQ-TREE 2.2.2 COVID-edition built Sep 20 2022

Input file name: 6854_taper_final_superstrict_excluding_hybrids.fasta
Type of analysis: tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 929610

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 101 sequences with 171 nucleotide sites
Number of constant sites: 80 (= 46.7836% of all sites)
Number of invariant (constant or ambiguous constant) sites: 80 (= 46.7836% of all sites)
Number of parsimony informative sites: 76
Number of distinct site patterns: 107

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+R4

Rate parameter R:

  A-C: 1.7507
  A-G: 5.2700
  A-T: 0.8672
  C-G: 1.6555
  C-T: 6.2440
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.3172
  pi(C) = 0.1568
  pi(G) = 0.2374
  pi(T) = 0.2885

Rate matrix Q:

  A   -0.9098    0.1407     0.641    0.1282
  C    0.2844    -1.409    0.2014    0.9229
  G    0.8562     0.133    -1.137    0.1478
  T    0.1409    0.5017    0.1216   -0.7642

Model of rate heterogeneity: FreeRate with 4 categories
Site proportion and rates:  (0.5334,0.06661) (0.0002576,0.1506) (0.2719,1.191) (0.1945,3.294)

 Category  Relative_rate  Proportion
  1         0.06661        0.5334
  2         0.1506         0.0002576
  3         1.191          0.2719
  4         3.294          0.1945

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -2355.9540 (s.e. 193.0872)
Unconstrained log-likelihood (without tree): -717.8966
Number of free parameters (#branches + #model parameters): 209
Akaike information criterion (AIC) score: 5129.9080
Corrected Akaike information criterion (AICc) score: 92909.9080
Bayesian information criterion (BIC) score: 5786.5157

**************************** WARNING ****************************
Number of parameters (K, model parameters and branch lengths): 209
Sample size (n, alignment length): 171

Given that K>=n, the parameter estimates might be inaccurate.
Thus, phylogenetic estimates should be interpreted with caution.

Ideally, it is desirable that n >> K. When selecting optimal models,
1. use AIC or BIC if n > 40K;
2. use AICc or BIC if 40K >= n > K;
3. be extremely cautious if n <= K

To improve the situation (3), consider the following options:
  1. Increase the sample size (n)
  2. Decrease the number of parameters (K) to be estimated. If
     possible:
     a. Remove the least important sequences from the alignment
     b. Specify some of the parameter values for the substitution
        model (e.g., the nucleotide or amino acid frequencies)
     c. Specify some of the parameter values for the rates-across-
        sites model (e.g., the shape parameter for the discrete
        Gamma distribution, the proportion of invariable sites, or
        the rates of change for different rate categories under
        the FreeRate model)

Reference:
Burnham KR, Anderson DR (2002). Model Selection and Multimodel
Inference: A Practical Information-Theoretic Approach. Springer,
New York.
************************ END OF WARNING ***********************

Total tree length (sum of branch lengths): 2.8657
Sum of internal branch lengths: 1.0587 (36.9454% of tree length)

WARNING: 51 near-zero internal branches (<0.0058) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'CRNC' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+--------CRNC
|
+------HYZL
|
|  +-----MYZV
+--| (95)
   |                                                                             +--SRR6441723
   |                                                                          +--| (98)
   |                                                                          |  +--S1332
   |                                                                       +--| (96)
   |                                                                       |  +--S0335
   |                                                                    +--| (93)
   |                                                                    |  +--S1201sl
   |                                                                 +**| (79)
   |                                                                 |  +--S1238sl
   |                                                              +**| (50)
   |                                                              |  |           +--S0292
   |                                                              |  |        +**| (72)
   |                                                              |  |        |  +--S1449
   |                                                              |  |     +--| (98)
   |                                                              |  |     |  +**S1422
   |                                                              |  |  +--| (96)
   |                                                              |  |  |  |  +--S1214sl
   |                                                              |  |  |  +**| (97)
   |                                                              |  |  |     +--S1376
   |                                                              |  +**| (60)
   |                                                              |     |        +**S0552sl
   |                                                              |     |     +--| (93)
   |                                                              |     |     |  |  +**S0758
   |                                                              |     |     |  +**| (84)
   |                                                              |     |     |     |     +**S0956
   |                                                              |     |     |     |  +**| (22)
   |                                                              |     |     |     |  |  +**S0960
   |                                                              |     |     |     +**| (60)
   |                                                              |     |     |        +**S0964
   |                                                              |     |  +**| (91)
   |                                                              |     |  |  |     +--S0771
   |                                                              |     |  |  |  +**| (100)
   |                                                              |     |  |  |  |  +--S1129sl
   |                                                              |     |  |  +--| (99)
   |                                                              |     |  |     +--S1189
   |                                                              |     +**| (90)
   |                                                              |        +--S0959
   |                                                           +--| (68)
   |                                                           |  +----S1102
   |                                                        +**| (67)
   |                                                        |  |           +--S0196sl
   |                                                        |  |        +**| (80)
   |                                                        |  |        |  |  +**S0419
   |                                                        |  |        |  +**| (68)
   |                                                        |  |        |     +**S0770
   |                                                        |  |     +**| (68)
   |                                                        |  |     |  +**S0760
   |                                                        |  |  +--| (56)
   |                                                        |  |  |  |  +--S0281
   |                                                        |  |  |  +--| (66)
   |                                                        |  |  |     |     +**S1083
   |                                                        |  |  |     |  +--| (100)
   |                                                        |  |  |     |  |  +**S1498
   |                                                        |  |  |     +--| (86)
   |                                                        |  |  |        +--SRR11470320
   |                                                        |  +**| (70)
   |                                                        |     |  +--S0720
   |                                                        |     +--| (100)
   |                                                        |        +**S0795
   |                                                     +**| (22)
   |                                                     |  |     +**S0055
   |                                                     |  |  +**| (54)
   |                                                     |  |  |  |  +**S1235sl
   |                                                     |  |  |  +**| (98)
   |                                                     |  |  |     |  +**S1460
   |                                                     |  |  |     +**| (63)
   |                                                     |  |  |        +--SRR8528357
   |                                                     |  +--| (80)
   |                                                     |     +**S1375
   |                                                  +**| (14)
   |                                                  |  +--S1366
   |                                               +--| (69)
   |                                               |  |                       +--ERR2789774
   |                                               |  |                    +**| (4)
   |                                               |  |                    |  |  +--S0282
   |                                               |  |                    |  +--| (83)
   |                                               |  |                    |     +--S0293
   |                                               |  |                 +**| (4)
   |                                               |  |                 |  |  +**S0400
   |                                               |  |                 |  +**| (16)
   |                                               |  |                 |     +--S0641
   |                                               |  |              +**| (4)
   |                                               |  |              |  |           +**S0405
   |                                               |  |              |  |        +**| (50)
   |                                               |  |              |  |        |  |  +--S0643
   |                                               |  |              |  |        |  +**| (57)
   |                                               |  |              |  |        |     +**S1370
   |                                               |  |              |  |     +--| (96)
   |                                               |  |              |  |     |  +**S1278
   |                                               |  |              |  |  +**| (55)
   |                                               |  |              |  |  |  +--S0690
   |                                               |  |              |  +**| (34)
   |                                               |  |              |     +--S0756
   |                                               |  |           +**| (11)
   |                                               |  |           |  +**S0763
   |                                               |  |        +--| (73)
   |                                               |  |        |  |     +**S1227
   |                                               |  |        |  |  +**| (94)
   |                                               |  |        |  |  |  +**S1369
   |                                               |  |        |  +**| (71)
   |                                               |  |        |     +--S_670
   |                                               |  |     +**| (39)
   |                                               |  |     |  |     +**S0376
   |                                               |  |     |  |  +--| (9)
   |                                               |  |     |  |  |  |  +**S1211
   |                                               |  |     |  |  |  +**| (100)
   |                                               |  |     |  |  |     +**S1381
   |                                               |  |     |  +--| (17)
   |                                               |  |     |     |  +--S0412sl
   |                                               |  |     |     +**| (80)
   |                                               |  |     |        |  +--S0742
   |                                               |  |     |        +--| (65)
   |                                               |  |     |           +**S1120
   |                                               |  |  +**| (43)
   |                                               |  |  |  |  +--S0558
   |                                               |  |  |  +**| (28)
   |                                               |  |  |     +--S0689
   |                                               |  +--| (38)
   |                                               |     |                 +------------PAFTOL_019361
   |                                               |     |              +--| (46)
   |                                               |     |              |  |     +--S0308
   |                                               |     |              |  |  +--| (95)
   |                                               |     |              |  |  |  |  +**S1110
   |                                               |     |              |  |  |  +--| (99)
   |                                               |     |              |  |  |     +**S1210
   |                                               |     |              |  +**| (44)
   |                                               |     |              |     |  +--S0888
   |                                               |     |              |     +--| (100)
   |                                               |     |              |        +--S1315
   |                                               |     |           +**| (19)
   |                                               |     |           |  |  +--S0616
   |                                               |     |           |  +**| (60)
   |                                               |     |           |     +--S1260
   |                                               |     |        +**| (30)
   |                                               |     |        |  +**S0952
   |                                               |     |     +**| (29)
   |                                               |     |     |  |  +**S0322
   |                                               |     |     |  +--| (85)
   |                                               |     |     |     |        +**S0430
   |                                               |     |     |     |     +**| (72)
   |                                               |     |     |     |     |  +**S0724sl
   |                                               |     |     |     |  +**| (97)
   |                                               |     |     |     |  |  +**S1269
   |                                               |     |     |     +--| (94)
   |                                               |     |     |        |  +**S0620
   |                                               |     |     |        +--| (99)
   |                                               |     |     |           +**S0748
   |                                               |     |  +--| (62)
   |                                               |     |  |  |  +**S1249
   |                                               |     |  |  +--| (99)
   |                                               |     |  |     +--S1266sl
   |                                               |     +**| (34)
   |                                               |        |  +--S0294
   |                                               |        +--| (100)
   |                                               |           +--S1052sl
   |                                            +--| (73)
   |                                            |  +--S0427
   |                                         +**| (60)
   |                                         |  +--S1246
   |                                      +--| (61)
   |                                      |  |        +--S0673
   |                                      |  |     +--| (99)
   |                                      |  |     |  +--S1539
   |                                      |  |  +**| (82)
   |                                      |  |  |  +--S0894
   |                                      |  +--| (94)
   |                                      |     +**S1245
   |                                  +---| (79)
   |                                  |   |              +--S0289
   |                                  |   |           +--| (58)
   |                                  |   |           |  +--S0407sl
   |                                  |   |        +**| (47)
   |                                  |   |        |  +--S0417
   |                                  |   |     +--| (58)
   |                                  |   |     |  |  +--S0645sl
   |                                  |   |     |  +**| (42)
   |                                  |   |     |     +--S0951
   |                                  |   |  +**| (75)
   |                                  |   |  |  +--S0299
   |                                  |   +--| (86)
   |                                  |      +--S0624
   |                               +--| (77)
   |                               |  +--S1100
   |                            +--| (77)
   |                            |  +**S1180
   |                         +**| (75)
   |                         |  +--S1223
   |                      +--| (54)
   |                      |  +--S1148
   +----------------------| (100)
                          +**S0735

Tree in newick format:

(CRNC:0.1190848271,HYZL:0.0955459898,(MYZV:0.0825217659,(((((((((((((((((((SRR6441723:0.0313592523,S1332:0.0183363497)98:0.0180687504,S0335:0.0298439052)96:0.0058998298,S1201sl:0.0450526453)93:0.0120256770,S1238sl:0.0178043180)79:0.0047446419,((((S0292:0.0109644788,S1449:0.0113340339)72:0.0000025161,S1422:0.0000011592)98:0.0116719057,(S1214sl:0.0233840460,S1376:0.0169675137)97:0.0053957363)96:0.0174567909,(((S0552sl:0.0056564122,(S0758:0.0000011592,((S0956:0.0055506250,S0960:0.0000011592)22:0.0000023062,S0964:0.0054652384)60:0.0000024424)84:0.0054955400)93:0.0115728991,((S0771:0.0174770434,S1129sl:0.0177107968)100:0.0052781414,S1189:0.0115323457)99:0.0061375435)91:0.0055509784,S0959:0.0115281103)90:0.0056419779)60:0.0058115208)50:0.0000024273,S1102:0.0704224431)68:0.0116684292,((((S0196sl:0.0062144762,(S0419:0.0000011592,S0770:0.0000011592)68:0.0000025328)80:0.0056676757,S0760:0.0000025796)68:0.0055889525,(S0281:0.0285228846,((S1083:0.0057711347,S1498:0.0000011592)100:0.0357581162,SRR11470320:0.0240844677)86:0.0125886231)66:0.0063761806)56:0.0117439436,(S0720:0.0068214766,S0795:0.0000025636)100:0.0284501041)70:0.0000026603)67:0.0056744209,((S0055:0.0000026374,(S1235sl:0.0056445221,(S1460:0.0057094963,SRR8528357:0.0114944111)63:0.0000025721)98:0.0056754055)54:0.0000023435,S1375:0.0055782276)80:0.0235124105)22:0.0055757471,S1366:0.0421643999)14:0.0000024688,((((((((ERR2789774:0.0244033208,(S0282:0.0375497993,S0293:0.0153348910)83:0.0083993282)4:0.0000023736,(S0400:0.0057470847,S0641:0.0245407734)16:0.0000025138)4:0.0000023087,((((S0405:0.0058015040,(S0643:0.0304891778,S1370:0.0057644372)57:0.0000029738)50:0.0000026981,S1278:0.0058348539)96:0.0116972589,S0690:0.0063820578)55:0.0000026930,S0756:0.0242473671)34:0.0000026724)4:0.0000011592,S0763:0.0057271718)11:0.0000032920,((S1227:0.0000022615,S1369:0.0057683146)94:0.0054570670,S_670:0.0102351358)71:0.0016340492)73:0.0059394207,((S0376:0.0000029236,(S1211:0.0000027146,S1381:0.0000023092)100:0.0000030666)9:0.0179117221,(S0412sl:0.0245700088,(S0742:0.0369075900,S1120:0.0000029178)65:0.0063432379)80:0.0053716884)17:0.0058671098)39:0.0056905980,(S0558:0.0359240589,S0689:0.0297563707)28:0.0000025968)43:0.0056772370,((((((PAFTOL_019361:0.1726169413,((S0308:0.0237584924,(S1110:0.0000011592,S1210:0.0000011592)99:0.0114295352)95:0.0058511829,(S0888:0.0071193918,S1315:0.0124608278)100:0.0347130347)44:0.0000029344)46:0.0065181091,(S0616:0.0222747350,S1260:0.0324915045)60:0.0041263535)19:0.0000025933,S0952:0.0057471369)30:0.0000024116,(S0322:0.0056001362,(((S0430:0.0000011592,S0724sl:0.0057907013)72:0.0000024771,S1269:0.0057968472)97:0.0058280328,(S0620:0.0000011592,S0748:0.0000027824)99:0.0117808899)94:0.0059180614)85:0.0177755409)29:0.0057595533,(S1249:0.0000024588,S1266sl:0.0058787620)99:0.0235841998)62:0.0201303433,(S0294:0.0225868280,S1052sl:0.0211478633)100:0.0395481225)34:0.0041997043)38:0.0116239980)69:0.0109011045,S0427:0.0123560350)73:0.0319833126,S1246:0.0190246884)60:0.0047549630,(((S0673:0.0148952584,S1539:0.0127786010)99:0.0148538324,S0894:0.0058699562)82:0.0000027117,S1245:0.0000011592)94:0.0062814077)61:0.0126957739,(((((S0289:0.0284194390,S0407sl:0.0144084088)58:0.0062291372,S0417:0.0147072063)47:0.0000025667,(S0645sl:0.0154770614,S0951:0.0279668770)42:0.0000028417)58:0.0064564958,S0299:0.0390875215)75:0.0051471808,S0624:0.0126856402)86:0.0123708069)79:0.0557489685,S1100:0.0264183762)77:0.0259692039,S1180:0.0000024824)77:0.0408897628,S1223:0.0065178445)75:0.0057247727,S1148:0.0061346643)54:0.0062007027,S0735:0.0000026798)100:0.2856178638)95:0.0413813567);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -2356.599612
Robinson-Foulds distance between ML tree and consensus tree: 24

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--------CRNC
|
+------HYZL
|
|  +-----MYZV
+--| (95)
   |                                                                          +--SRR6441723
   |                                                                       +--| (98)
   |                                                                       |  +--S1332
   |                                                                    +--| (96)
   |                                                                    |  +--S0335
   |                                                                 +--| (93)
   |                                                                 |  +--S1201sl
   |                                                              +--| (79)
   |                                                              |  +--S1238sl
   |                                                           +--| (50)
   |                                                           |  |           +--S0292
   |                                                           |  |        +--| (72)
   |                                                           |  |        |  +--S1449
   |                                                           |  |     +--| (98)
   |                                                           |  |     |  +--S1422
   |                                                           |  |  +--| (96)
   |                                                           |  |  |  |  +--S1214sl
   |                                                           |  |  |  +--| (97)
   |                                                           |  |  |     +--S1376
   |                                                           |  +--| (60)
   |                                                           |     |        +--S0552sl
   |                                                           |     |     +--| (93)
   |                                                           |     |     |  |  +--S0758
   |                                                           |     |     |  +--| (84)
   |                                                           |     |     |     |  +--S0956
   |                                                           |     |     |     +--| (60)
   |                                                           |     |     |        |  +--S0960
   |                                                           |     |     |        +--| (57)
   |                                                           |     |     |           +--S0964
   |                                                           |     |  +--| (91)
   |                                                           |     |  |  |     +--S0771
   |                                                           |     |  |  |  +--| (100)
   |                                                           |     |  |  |  |  +--S1129sl
   |                                                           |     |  |  +--| (99)
   |                                                           |     |  |     +--S1189
   |                                                           |     +--| (90)
   |                                                           |        +--S0959
   |                                                        +--| (68)
   |                                                        |  +----S1102
   |                                                     +--| (67)
   |                                                     |  |           +--S0196sl
   |                                                     |  |        +--| (80)
   |                                                     |  |        |  |        +**S0419
   |                                                     |  |        |  |     +**|
   |                                                     |  |        |  |     |  +**S1177
   |                                                     |  |        |  |  +--|
   |                                                     |  |        |  |  |  +**S1462
   |                                                     |  |        |  +--| (68)
   |                                                     |  |        |     +--S0770
   |                                                     |  |     +--| (68)
   |                                                     |  |     |  +--S0760
   |                                                     |  |  +--| (56)
   |                                                     |  |  |  |  +--S0281
   |                                                     |  |  |  +--| (66)
   |                                                     |  |  |     |     +--S1083
   |                                                     |  |  |     |  +--| (100)
   |                                                     |  |  |     |  |  +--S1498
   |                                                     |  |  |     +--| (86)
   |                                                     |  |  |        +--SRR11470320
   |                                                     |  +--| (70)
   |                                                     |     |  +--S0720
   |                                                     |     +--| (100)
   |                                                     |        +--S0795
   |                                                  +--| (23)
   |                                                  |  |                                +--ERR2789774
   |                                                  |  |                             +--| (17)
   |                                                  |  |                             |  +--S0641
   |                                                  |  |                          +--| (14)
   |                                                  |  |                          |  +--S0400
   |                                                  |  |                       +--| (7)
   |                                                  |  |                       |  |              +--S0405
   |                                                  |  |                       |  |           +--| (50)
   |                                                  |  |                       |  |           |  |  +--S0643
   |                                                  |  |                       |  |           |  +--| (57)
   |                                                  |  |                       |  |           |     +--S1370
   |                                                  |  |                       |  |        +--| (96)
   |                                                  |  |                       |  |        |  +--S1278
   |                                                  |  |                       |  |     +--| (55)
   |                                                  |  |                       |  |     |  +--S0690
   |                                                  |  |                       |  |  +--| (34)
   |                                                  |  |                       |  |  |  +--S0756
   |                                                  |  |                       |  +--| (7)
   |                                                  |  |                       |     +--S0763
   |                                                  |  |                    +--| (11)
   |                                                  |  |                    |  |  +--S0282
   |                                                  |  |                    |  +--| (83)
   |                                                  |  |                    |     +--S0293
   |                                                  |  |                 +--| (73)
   |                                                  |  |                 |  |     +--S1227
   |                                                  |  |                 |  |  +--| (94)
   |                                                  |  |                 |  |  |  +--S1369
   |                                                  |  |                 |  +--| (71)
   |                                                  |  |                 |     +--S_670
   |                                                  |  |              +--| (50)
   |                                                  |  |              |  |     +--S0412sl
   |                                                  |  |              |  |  +--| (80)
   |                                                  |  |              |  |  |  |  +--S0742
   |                                                  |  |              |  |  |  +--| (65)
   |                                                  |  |              |  |  |     +--S1120
   |                                                  |  |              |  +--| (68)
   |                                                  |  |              |     |  +--S1211
   |                                                  |  |              |     +--| (100)
   |                                                  |  |              |        +--S1381
   |                                                  |  |           +--| (32)
   |                                                  |  |           |  +--S0689
   |                                                  |  |        +--| (42)
   |                                                  |  |        |  +--S0558
   |                                                  |  |     +--| (43)
   |                                                  |  |     |  +--S0376
   |                                                  |  |  +--| (38)
   |                                                  |  |  |  |              +------------PAFTOL_019361
   |                                                  |  |  |  |           +--| (46)
   |                                                  |  |  |  |           |  |     +--S0308
   |                                                  |  |  |  |           |  |  +--| (95)
   |                                                  |  |  |  |           |  |  |  |  +--S1110
   |                                                  |  |  |  |           |  |  |  +--| (99)
   |                                                  |  |  |  |           |  |  |     +--S1210
   |                                                  |  |  |  |           |  +--| (44)
   |                                                  |  |  |  |           |     |  +--S0888
   |                                                  |  |  |  |           |     +--| (100)
   |                                                  |  |  |  |           |        +--S1315
   |                                                  |  |  |  |        +--| (19)
   |                                                  |  |  |  |        |  |  +--S0616
   |                                                  |  |  |  |        |  +--| (60)
   |                                                  |  |  |  |        |     +--S1260
   |                                                  |  |  |  |     +--| (30)
   |                                                  |  |  |  |     |  +--S0952
   |                                                  |  |  |  |  +--| (62)
   |                                                  |  |  |  |  |  |     +--S0322
   |                                                  |  |  |  |  |  |  +--| (85)
   |                                                  |  |  |  |  |  |  |  |        +--S0430
   |                                                  |  |  |  |  |  |  |  |     +--| (72)
   |                                                  |  |  |  |  |  |  |  |     |  +--S0724sl
   |                                                  |  |  |  |  |  |  |  |  +--| (97)
   |                                                  |  |  |  |  |  |  |  |  |  +--S1269
   |                                                  |  |  |  |  |  |  |  +--| (94)
   |                                                  |  |  |  |  |  |  |     |  +--S0620
   |                                                  |  |  |  |  |  |  |     +--| (99)
   |                                                  |  |  |  |  |  |  |        +--S0748
   |                                                  |  |  |  |  |  +--| (60)
   |                                                  |  |  |  |  |     |  +--S1249
   |                                                  |  |  |  |  |     +--| (99)
   |                                                  |  |  |  |  |        +--S1266sl
   |                                                  |  |  |  +--| (34)
   |                                                  |  |  |     |  +--S0294
   |                                                  |  |  |     +--| (100)
   |                                                  |  |  |        +--S1052sl
   |                                                  |  +--| (16)
   |                                                  |     +--S1366
   |                                               +--| (69)
   |                                               |  |     +--S0055
   |                                               |  |  +--| (54)
   |                                               |  |  |  |  +--S1235sl
   |                                               |  |  |  +--| (98)
   |                                               |  |  |     |  +--S1460
   |                                               |  |  |     +--| (63)
   |                                               |  |  |        +--SRR8528357
   |                                               |  +--| (80)
   |                                               |     +--S1375
   |                                            +--| (73)
   |                                            |  +--S0427
   |                                         +--| (60)
   |                                         |  +--S1246
   |                                      +--| (61)
   |                                      |  |        +--S0673
   |                                      |  |     +--| (99)
   |                                      |  |     |  +--S1539
   |                                      |  |  +--| (82)
   |                                      |  |  |  +--S0894
   |                                      |  +--| (94)
   |                                      |     +--S1245
   |                                  +---| (79)
   |                                  |   |              +--S0289
   |                                  |   |           +--| (58)
   |                                  |   |           |  +--S0407sl
   |                                  |   |        +--| (47)
   |                                  |   |        |  +--S0417
   |                                  |   |     +--| (58)
   |                                  |   |     |  |  +--S0645sl
   |                                  |   |     |  +--| (42)
   |                                  |   |     |     +--S0951
   |                                  |   |  +--| (75)
   |                                  |   |  |  +--S0299
   |                                  |   +--| (86)
   |                                  |      +--S0624
   |                               +--| (77)
   |                               |  +--S1100
   |                            +--| (77)
   |                            |  +--S1180
   |                         +--| (75)
   |                         |  +--S1223
   |                      +--| (54)
   |                      |  +--S1148
   +----------------------| (100)
                          +--S0735


Consensus tree in newick format: 

(CRNC:0.1209032134,HYZL:0.0963192969,(MYZV:0.0832530052,((((((((((((((((((SRR6441723:0.0315403790,S1332:0.0184425332)98:0.0181646141,S0335:0.0300396422)96:0.0058837463,S1201sl:0.0452498330)93:0.0121762048,S1238sl:0.0179196831)79:0.0047694221,((((S0292:0.0110351540,S1449:0.0114093625)72:0.0000024389,S1422:0.0000024389)98:0.0117503934,(S1214sl:0.0235394856,S1376:0.0170808395)97:0.0054351453)96:0.0175709706,(((S0552sl:0.0056918975,(S0758:0.0000024389,(S0956:0.0055875734,(S0960:0.0000024389,S0964:0.0054963748)57:0.0000024389)60:0.0000024389)84:0.0055302332)93:0.0116480178,((S0771:0.0175892042,S1129sl:0.0178270244)100:0.0053123407,S1189:0.0116029000)99:0.0061768885)91:0.0055869429,S0959:0.0116047080)90:0.0056808450)60:0.0058500607)50:0.0000024389,S1102:0.0708987079)68:0.0117250353,((((S0196sl:0.0062379191,(((S0419:0.0000000000,S1177:0.0000000000):0.0000000000,S1462:0.0000000000):0.0000024389,S0770:0.0000024389)68:0.0000024389)80:0.0057160099,S0760:0.0000024389)68:0.0056349607,(S0281:0.0287405671,((S1083:0.0058160769,S1498:0.0000024389)100:0.0360141643,SRR11470320:0.0242890894)86:0.0126708264)66:0.0064326098)56:0.0122086990,(S0720:0.0068590399,S0795:0.0000024389)100:0.0290711787)70:0.0000023808)67:0.0107737807,(((((((((((ERR2789774:0.0246458885,S0641:0.0247650327)17:0.0000024389,S0400:0.0058016414)14:0.0000024389,(((((S0405:0.0058580479,(S0643:0.0307791824,S1370:0.0058206540)57:0.0000024389)50:0.0000024389,S1278:0.0058920096)96:0.0118113556,S0690:0.0064218075)55:0.0000024389,S0756:0.0244909105)34:0.0000024389,S0763:0.0057813621)7:0.0000024389)7:0.0000024389,(S0282:0.0379334390,S0293:0.0154793872)83:0.0084941833)11:0.0000024389,((S1227:0.0000024389,S1369:0.0058230447)94:0.0055052688,S_670:0.0103178581)71:0.0016719380)73:0.0060499043,((S0412sl:0.0248035944,(S0742:0.0372682602,S1120:0.0000024507)65:0.0064077970)80:0.0053660761,(S1211:0.0000024389,S1381:0.0000024389)100:0.0181436785)68:0.0059187974)50:0.0062300531,S0689:0.0300077327)32:0.0000024389,S0558:0.0358629171)42:0.0001236191,S0376:0.0000024389)43:0.0059236345,(((((PAFTOL_019361:0.1741903026,((S0308:0.0239809513,(S1110:0.0000024389,S1210:0.0000024389)99:0.0115322728)95:0.0059012457,(S0888:0.0071740819,S1315:0.0125646514)100:0.0350413540)44:0.0000024507)46:0.0065814054,(S0616:0.0223922371,S1260:0.0327877836)60:0.0041734898)19:0.0000024389,S0952:0.0057930623)30:0.0000024389,((S0322:0.0078000487,(((S0430:0.0000024389,S0724sl:0.0058373371)72:0.0000024389,S1269:0.0058436094)97:0.0058813231,(S0620:0.0000024389,S0748:0.0000024389)99:0.0118645993)94:0.0037656552)85:0.0119874694,(S1249:0.0000024507,S1266sl:0.0059266302)99:0.0223535318)60:0.0078589769)62:0.0268262391,(S0294:0.0228575586,S1052sl:0.0212582202)100:0.0418098790)34:0.0034543664)38:0.0115380640,S1366:0.0426750967)16:0.0000024389)23:0.0056513730,((S0055:0.0000024389,(S1235sl:0.0056803821,(S1460:0.0057461302,SRR8528357:0.0115687377)63:0.0000024389)98:0.0057116605)54:0.0000024389,S1375:0.0056131901)80:0.0237476187)69:0.0053076886,S0427:0.0126174276)73:0.0322110424,S1246:0.0191289116)60:0.0051296158,(((S0673:0.0149872396,S1539:0.0128845791)99:0.0150818415,S0894:0.0058451692)82:0.0050390872,S1245:0.0000024389)94:0.0010450219)61:0.0126625277,(((((S0289:0.0286535639,S0407sl:0.0145211431)58:0.0062789409,S0417:0.0148207842)47:0.0000024389,(S0645sl:0.0152817993,S0951:0.0279892496)42:0.0003279154)58:0.0065104376,S0299:0.0394049532)75:0.0052160113,S0624:0.0127571760)86:0.0122559269)79:0.0562222115,S1100:0.0268736761)77:0.0259751278,S1180:0.0000020969)77:0.0412357672,S1223:0.0065756007)75:0.0057733996,S1148:0.0061850756)54:0.0062518267,S0735:0.0000024389)100:0.2896810284)95:0.0418539369);

TIME STAMP
----------

Date and time: Fri Jun  2 10:07:48 2023
Total CPU time used: 505.890585 seconds (0h:8m:25s)
Total wall-clock time used: 389.9577062 seconds (0h:6m:29s)

