IQ-TREE 2.2.2 COVID-edition built Sep 20 2022

Input file name: 6933_taper_final_superstrict_excluding_hybrids.fasta
Type of analysis: tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 904541

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 120 sequences with 492 nucleotide sites
Number of constant sites: 215 (= 43.6992% of all sites)
Number of invariant (constant or ambiguous constant) sites: 215 (= 43.6992% of all sites)
Number of parsimony informative sites: 208
Number of distinct site patterns: 353

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+R4

Rate parameter R:

  A-C: 1.8057
  A-G: 6.8880
  A-T: 1.4127
  C-G: 1.7500
  C-T: 5.5559
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2685
  pi(C) = 0.1989
  pi(G) = 0.2125
  pi(T) = 0.3201

Rate matrix Q:

  A    -1.028    0.1623    0.6614    0.2043
  C    0.2191    -1.191     0.168    0.8036
  G    0.8357    0.1573    -1.138    0.1446
  T    0.1714    0.4993   0.09602   -0.7667

Model of rate heterogeneity: FreeRate with 4 categories
Site proportion and rates:  (0.5811,0.1113) (0.01357,0.3029) (0.3067,1.63) (0.09865,4.373)

 Category  Relative_rate  Proportion
  1         0.1113         0.5811
  2         0.3029         0.01357
  3         1.63           0.3067
  4         4.373          0.09865

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -7274.3109 (s.e. 355.1694)
Unconstrained log-likelihood (without tree): -2729.3375
Number of free parameters (#branches + #model parameters): 251
Akaike information criterion (AIC) score: 15050.6218
Corrected Akaike information criterion (AICc) score: 15577.7218
Bayesian information criterion (BIC) score: 16104.4399

Total tree length (sum of branch lengths): 3.0223
Sum of internal branch lengths: 0.9343 (30.9121% of tree length)

WARNING: 30 near-zero internal branches (<0.0020) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'CRNC' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+----------------------------------------CRNC
|
|             +---HYZL
+-------------| (100)
|             +-------------MYZV
|
|                                                 +-------SRR6441723
|                                              +**| (62)
|                                              |  |  +-----S0345
|                                              |  +--| (91)
|                                              |     +---S1332
|                                           +--| (88)
|                                           |  +-------S0335
|                                        +**| (41)
|                                        |  |           +**S0196sl
|                                        |  |        +--| (99)
|                                        |  |        |  |           +--S0419
|                                        |  |        |  |        +**| (9)
|                                        |  |        |  |        |  +--S0760
|                                        |  |        |  |     +**| (12)
|                                        |  |        |  |     |  |  +--S0765
|                                        |  |        |  |     |  +**| (9)
|                                        |  |        |  |     |     +--S1177
|                                        |  |        |  |  +**| (44)
|                                        |  |        |  |  |  +--S0770
|                                        |  |        |  +--| (98)
|                                        |  |        |     +--S1462
|                                        |  |     +--| (99)
|                                        |  |     |  |     +----S0281
|                                        |  |     |  |  +--| (91)
|                                        |  |     |  |  |  |     +--S1083
|                                        |  |     |  |  |  |  +--| (100)
|                                        |  |     |  |  |  |  |  +**S1498
|                                        |  |     |  |  |  +--| (100)
|                                        |  |     |  |  |     +--SRR11470320
|                                        |  |     |  +--| (98)
|                                        |  |     |     |  +--S0720
|                                        |  |     |     +--| (92)
|                                        |  |     |        +--S0795
|                                        |  |  +--| (42)
|                                        |  |  |  |        +--S0292
|                                        |  |  |  |     +--| (100)
|                                        |  |  |  |     |  |     +--S1366
|                                        |  |  |  |     |  |  +**| (55)
|                                        |  |  |  |     |  |  |  +---S1422
|                                        |  |  |  |     |  +--| (99)
|                                        |  |  |  |     |     +--S1449
|                                        |  |  |  |  +--| (100)
|                                        |  |  |  |  |  +--S1376
|                                        |  |  |  +--| (63)
|                                        |  |  |     +---------S1201sl
|                                        |  +--| (41)
|                                        |     +--S1238sl
|                                     +--| (41)
|                                     |  |                    +--S0278
|                                     |  |                 +--| (60)
|                                     |  |                 |  +---S0320
|                                     |  |              +--| (37)
|                                     |  |              |  |              +--S0289
|                                     |  |              |  |           +--| (43)
|                                     |  |              |  |           |  +-------S0299
|                                     |  |              |  |        +--| (39)
|                                     |  |              |  |        |  +--S0645sl
|                                     |  |              |  |     +--| (38)
|                                     |  |              |  |     |  +--S1451
|                                     |  |              |  |  +--| (30)
|                                     |  |              |  |  |  |     +---S0327
|                                     |  |              |  |  |  |  +**| (27)
|                                     |  |              |  |  |  |  |  +------S1251
|                                     |  |              |  |  |  +**| (32)
|                                     |  |              |  |  |     +--S0624
|                                     |  |              |  +**| (24)
|                                     |  |              |     |  +--S0407sl
|                                     |  |              |     +--| (100)
|                                     |  |              |        +**S1475
|                                     |  |           +--| (93)
|                                     |  |           |  +--S0478
|                                     |  |        +--| (82)
|                                     |  |        |  |     +--S0417
|                                     |  |        |  |  +**| (52)
|                                     |  |        |  |  |  +--S1239
|                                     |  |        |  +**| (32)
|                                     |  |        |     |     +--S0673
|                                     |  |        |     |  +--| (99)
|                                     |  |        |     |  |  |        +--S0894
|                                     |  |        |     |  |  |     +--| (100)
|                                     |  |        |     |  |  |     |  +**S1246
|                                     |  |        |     |  |  |  +--| (94)
|                                     |  |        |     |  |  |  |  +--S1245
|                                     |  |        |     |  |  +--| (94)
|                                     |  |        |     |  |     +--S1539
|                                     |  |        |     +--| (88)
|                                     |  |        |        +------S1187sl
|                                     |  |     +--| (90)
|                                     |  |     |  |        +--S0656sl
|                                     |  |     |  |     +**| (84)
|                                     |  |     |  |     |  |  +--S0827
|                                     |  |     |  |     |  +--| (99)
|                                     |  |     |  |     |     +--S1250sl
|                                     |  |     |  |  +**| (99)
|                                     |  |     |  |  |  +--S0899
|                                     |  |     |  +--| (97)
|                                     |  |     |     +---S1405
|                                     |  |  +--| (49)
|                                     |  |  |  +----------S0558
|                                     |  +**| (35)
|                                     |     |              +--S0552sl
|                                     |     |           +--| (85)
|                                     |     |           |  +--S0956
|                                     |     |        +--| (99)
|                                     |     |        |  |     +--S0758
|                                     |     |        |  |  +--| (86)
|                                     |     |        |  |  |  +--S0960
|                                     |     |        |  +--| (95)
|                                     |     |        |     +--S0964
|                                     |     |     +--| (99)
|                                     |     |     |  |  +-----S0959
|                                     |     |     |  +--| (98)
|                                     |     |     |     +-----S1189
|                                     |     |  +--| (90)
|                                     |     |  |  |  +--S1128
|                                     |     |  |  +--| (100)
|                                     |     |  |     +--S1129sl
|                                     |     +--| (95)
|                                     |        +--S0771
|                                  +--| (63)
|                                  |  |              +---ERR4210213
|                                  |  |           +--| (87)
|                                  |  |           |  +**SRR8528357
|                                  |  |        +--| (86)
|                                  |  |        |  |                       +----ERR2789774
|                                  |  |        |  |                    +--| (74)
|                                  |  |        |  |                    |  +--S0756
|                                  |  |        |  |                 +**| (29)
|                                  |  |        |  |                 |  +---S0293
|                                  |  |        |  |              +**| (5)
|                                  |  |        |  |              |  |        +--S0282
|                                  |  |        |  |              |  |     +**| (7)
|                                  |  |        |  |              |  |     |  |  +--S1227
|                                  |  |        |  |              |  |     |  +**| (52)
|                                  |  |        |  |              |  |     |     +--S1369
|                                  |  |        |  |              |  |  +**| (5)
|                                  |  |        |  |              |  |  |  |        +--S0405
|                                  |  |        |  |              |  |  |  |     +**| (60)
|                                  |  |        |  |              |  |  |  |     |  +--S1370
|                                  |  |        |  |              |  |  |  |  +--| (88)
|                                  |  |        |  |              |  |  |  |  |  |  +--S0643
|                                  |  |        |  |              |  |  |  |  |  +**| (42)
|                                  |  |        |  |              |  |  |  |  |     +--S1278
|                                  |  |        |  |              |  |  |  +**| (59)
|                                  |  |        |  |              |  |  |     +--S_670
|                                  |  |        |  |              |  +**| (6)
|                                  |  |        |  |              |     +**S0400
|                                  |  |        |  |           +**| (14)
|                                  |  |        |  |           |  +--S0763
|                                  |  |        |  |        +--| (95)
|                                  |  |        |  |        |  +--S0690
|                                  |  |        |  |     +--| (74)
|                                  |  |        |  |     |  |   +----S0294
|                                  |  |        |  |     |  +---| (100)
|                                  |  |        |  |     |      +-----S1052sl
|                                  |  |        |  |  +--| (95)
|                                  |  |        |  |  |  |  +------S1211
|                                  |  |        |  |  |  +--| (97)
|                                  |  |        |  |  |     +---S1381
|                                  |  |        |  +--| (94)
|                                  |  |        |     |  +----S0641
|                                  |  |        |     +**| (94)
|                                  |  |        |        |  +--S1235sl
|                                  |  |        |        +--| (100)
|                                  |  |        |           +--S1460
|                                  |  |     +**| (32)
|                                  |  |     |  |        +--S0055
|                                  |  |     |  |     +--| (96)
|                                  |  |     |  |     |  +---S1375
|                                  |  |     |  |  +--| (92)
|                                  |  |     |  |  |  |  +--S0376
|                                  |  |     |  |  |  +--| (95)
|                                  |  |     |  |  |     +----S0427
|                                  |  |     |  +--| (58)
|                                  |  |     |     |  +------S0412sl
|                                  |  |     |     +--| (60)
|                                  |  |     |        +-----S0742
|                                  |  |  +--| (34)
|                                  |  |  |  +---S0689
|                                  |  +--| (38)
|                                  |     |                         +--S0303
|                                  |     |                      +--| (100)
|                                  |     |                      |  +--S0620
|                                  |     |                   +--| (99)
|                                  |     |                   |  |     +--S0322
|                                  |     |                   |  |  +--| (99)
|                                  |     |                   |  |  |  +--S0748
|                                  |     |                   |  +--| (89)
|                                  |     |                   |     +--S0724sl
|                                  |     |                +--| (96)
|                                  |     |                |  |     +--S0430
|                                  |     |                |  |  +**| (22)
|                                  |     |                |  |  |  |  +--S1249
|                                  |     |                |  |  |  +**| (22)
|                                  |     |                |  |  |     +--S1269
|                                  |     |                |  +--| (99)
|                                  |     |                |     +--S1266sl
|                                  |     |             +--| (90)
|                                  |     |             |  +---S0308
|                                  |     |          +--| (88)
|                                  |     |          |  +---S0952
|                                  |     |     +----| (93)
|                                  |     |     |    |     +-----S0616
|                                  |     |     |    |  +--| (93)
|                                  |     |     |    |  |  +--S1260
|                                  |     |     |    +--| (90)
|                                  |     |     |       |        +--S0888
|                                  |     |     |       |     +--| (100)
|                                  |     |     |       |     |  +--S1315
|                                  |     |     |       |  +--| (97)
|                                  |     |     |       |  |  |   +--S1110
|                                  |     |     |       |  |  +---| (100)
|                                  |     |     |       |  |      +--S1210
|                                  |     |     |       +--| (78)
|                                  |     |     |          +------S1120
|                                  |     |  +--| (70)
|                                  |     |  |  |               +---S0735
|                                  |     |  |  |            +--| (99)
|                                  |     |  |  |            |  |  +--S1148
|                                  |     |  |  |            |  +--| (92)
|                                  |     |  |  |            |     |  +--S1180
|                                  |     |  |  |            |     +--| (100)
|                                  |     |  |  |            |        +**S1223
|                                  |     |  |  +------------| (100)
|                                  |     |  |               +----S1100
|                                  |     +**| (30)
|                                  |        +----S0906
|                      +-----------| (100)
|                      |           |  +------S0753
|                      |           +--| (87)
|                      |              +-----S1102
+----------------------| (100)
                       +---------------PAFTOL_019361

Tree in newick format:

(CRNC:0.1956152773,(HYZL:0.0216886838,MYZV:0.0692732550)100:0.0676167817,(((((((SRR6441723:0.0406383997,(S0345:0.0304238409,S1332:0.0191752080)91:0.0060674608)62:0.0017489553,S0335:0.0397042733)88:0.0089104302,((((S0196sl:0.0000021362,((((S0419:0.0020676434,S0760:0.0041656267)9:0.0000010198,(S0765:0.0041522582,S1177:0.0041751275)9:0.0000010198)12:0.0000010198,S0770:0.0020723104)44:0.0000020313,S1462:0.0042028080)98:0.0084098596)99:0.0078462414,((S0281:0.0262399872,((S1083:0.0041590865,S1498:0.0000010198)100:0.0110549813,SRR11470320:0.0083190462)100:0.0174915786)91:0.0046528499,(S0720:0.0100274282,S0795:0.0172175261)92:0.0027639195)98:0.0115339560)99:0.0165432983,(((S0292:0.0063026442,((S1366:0.0041930787,S1422:0.0193529736)55:0.0017241019,S1449:0.0176714913)99:0.0089313157)100:0.0144451581,S1376:0.0159255400)100:0.0118693758,S1201sl:0.0474515067)63:0.0030449551)42:0.0023279288,S1238sl:0.0164740759)41:0.0020736789)41:0.0020318623,(((((((S0278:0.0108168730,S0320:0.0219890388)60:0.0040097158,(((((S0289:0.0109642665,S0299:0.0411384621)43:0.0038286081,S0645sl:0.0104543255)39:0.0021520822,S1451:0.0074306267)38:0.0020350975,((S0327:0.0208061920,S1251:0.0348192059)27:0.0005002977,S0624:0.0065327095)32:0.0000025165)30:0.0020799162,(S0407sl:0.0179618394,S1475:0.0000026023)100:0.0074469148)24:0.0000020622)37:0.0027803393,S0478:0.0064022738)93:0.0055640894,((S0417:0.0153210735,S1239:0.0064374752)52:0.0019077329,((S0673:0.0105396980,(((S0894:0.0020784679,S1246:0.0000010198)100:0.0084336646,S1245:0.0042200804)94:0.0039863041,S1539:0.0173261780)94:0.0042179409)99:0.0094235944,S1187sl:0.0347474430)88:0.0032822165)32:0.0000027488)82:0.0021255007,(((S0656sl:0.0043623071,(S0827:0.0021750982,S1250sl:0.0124486393)99:0.0046868080)84:0.0000028804,S0899:0.0172019925)99:0.0019185803,S1405:0.0218905130)97:0.0042433832)90:0.0158387935,S0558:0.0549727472)49:0.0020700326,(((((S0552sl:0.0068524732,S0956:0.0121837626)85:0.0034602889,((S0758:0.0110519717,S0960:0.0058553866)86:0.0020384530,S0964:0.0088343705)95:0.0029554578)99:0.0165587947,(S0959:0.0284924437,S1189:0.0322221150)98:0.0128308541)99:0.0073046048,(S1128:0.0139372481,S1129sl:0.0025779903)100:0.0137658607)90:0.0065006325,S0771:0.0146072380)95:0.0098086818)35:0.0000021845)41:0.0021469782,(((((ERR4210213:0.0232153542,SRR8528357:0.0000026693)87:0.0107341711,((((((((ERR2789774:0.0264890572,S0756:0.0085772315)74:0.0020444596,S0293:0.0219404742)29:0.0000023349,(((S0282:0.0084102472,(S1227:0.0041695914,S1369:0.0085432200)52:0.0000010198)7:0.0000010198,(((S0405:0.0042423858,S1370:0.0065978520)60:0.0000025191,(S0643:0.0105676391,S1278:0.0106307963)42:0.0000020843)88:0.0020476216,S_670:0.0111384654)59:0.0000356925)5:0.0000010198,S0400:0.0000010198)6:0.0000025319)5:0.0000021099,S0763:0.0083836928)14:0.0000010198,S0690:0.0041732314)95:0.0067399655,(S0294:0.0239332575,S1052sl:0.0311303033)100:0.0232772216)74:0.0027836202,(S1211:0.0343766784,S1381:0.0191548690)97:0.0041856767)95:0.0036905686,(S0641:0.0263420130,(S1235sl:0.0152189128,S1460:0.0108731723)100:0.0066322499)94:0.0019278818)94:0.0040577682)86:0.0043184609,(((S0055:0.0152041673,S1375:0.0227776688)96:0.0105355596,(S0376:0.0107644341,S0427:0.0270019834)95:0.0057929197)92:0.0029928527,(S0412sl:0.0338910106,S0742:0.0315252414)60:0.0076408302)58:0.0024836993)32:0.0018681299,S0689:0.0198277816)34:0.0035697908,((((((((S0303:0.0020681449,S0620:0.0021435546)100:0.0074989098,((S0322:0.0158133441,S0748:0.0121287058)99:0.0072659024,S0724sl:0.0089592909)89:0.0030046967)99:0.0096304127,((S0430:0.0062937216,(S1249:0.0083777236,S1269:0.0041711664)22:0.0000028618)22:0.0000010198,S1266sl:0.0020716567)99:0.0104106711)96:0.0043777233,S0308:0.0218262713)90:0.0047915139,S0952:0.0215583743)88:0.0043322077,((S0616:0.0288359612,S1260:0.0159954370)93:0.0105272938,(((S0888:0.0120043112,S1315:0.0162914821)100:0.0173806425,(S1110:0.0040377201,S1210:0.0043003804)100:0.0217818871)97:0.0133607642,S1120:0.0340779492)78:0.0040574375)90:0.0088086527)93:0.0263221783,((S0735:0.0190375858,(S1148:0.0051420935,(S1180:0.0040965258,S1223:0.0000020289)100:0.0171492837)92:0.0053403092)99:0.0101381894,S1100:0.0275175325)100:0.0624223766)70:0.0105731560,S0906:0.0269590330)30:0.0000024166)38:0.0021041914)63:0.0037485798,(S0753:0.0358868284,S1102:0.0324547492)87:0.0118837681)100:0.0597672718,PAFTOL_019361:0.0765461655)100:0.1091902435);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -7277.645784
Robinson-Foulds distance between ML tree and consensus tree: 30

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+----------------------------------------CRNC
|
|             +---HYZL
+-------------| (100)
|             +-------------MYZV
|
|                                                 +-------SRR6441723
|                                              +--| (62)
|                                              |  |  +-----S0345
|                                              |  +--| (91)
|                                              |     +---S1332
|                                           +--| (88)
|                                           |  +-------S0335
|                                        +--| (41)
|                                        |  |           +--S0196sl
|                                        |  |        +--| (99)
|                                        |  |        |  |     +--S0419
|                                        |  |        |  |  +--| (44)
|                                        |  |        |  |  |  |     +--S0760
|                                        |  |        |  |  |  |  +--| (23)
|                                        |  |        |  |  |  |  |  +--S0765
|                                        |  |        |  |  |  +--| (14)
|                                        |  |        |  |  |     |  +--S0770
|                                        |  |        |  |  |     +--| (15)
|                                        |  |        |  |  |        +--S1177
|                                        |  |        |  +--| (98)
|                                        |  |        |     +--S1462
|                                        |  |     +--| (99)
|                                        |  |     |  |     +----S0281
|                                        |  |     |  |  +--| (91)
|                                        |  |     |  |  |  |     +--S1083
|                                        |  |     |  |  |  |  +--| (100)
|                                        |  |     |  |  |  |  |  +--S1498
|                                        |  |     |  |  |  +--| (100)
|                                        |  |     |  |  |     +--SRR11470320
|                                        |  |     |  +--| (98)
|                                        |  |     |     |  +--S0720
|                                        |  |     |     +--| (92)
|                                        |  |     |        +--S0795
|                                        |  |  +--| (42)
|                                        |  |  |  |        +--S0292
|                                        |  |  |  |     +--| (100)
|                                        |  |  |  |     |  |     +--S1366
|                                        |  |  |  |     |  |  +--| (55)
|                                        |  |  |  |     |  |  |  +---S1422
|                                        |  |  |  |     |  +--| (99)
|                                        |  |  |  |     |     +--S1449
|                                        |  |  |  |  +--| (100)
|                                        |  |  |  |  |  +--S1376
|                                        |  |  |  +--| (63)
|                                        |  |  |     +---------S1201sl
|                                        |  +--| (41)
|                                        |     +--S1238sl
|                                     +--| (41)
|                                     |  |                          +--S0278
|                                     |  |                       +--| (60)
|                                     |  |                       |  +---S0320
|                                     |  |                    +--| (27)
|                                     |  |                    |  |  +--S0407sl
|                                     |  |                    |  +--| (100)
|                                     |  |                    |     +--S1475
|                                     |  |                 +--| (37)
|                                     |  |                 |  |        +--S0289
|                                     |  |                 |  |     +--| (13)
|                                     |  |                 |  |     |  +--S0645sl
|                                     |  |                 |  |  +--| (12)
|                                     |  |                 |  |  |  +--S1451
|                                     |  |                 |  +--| (30)
|                                     |  |                 |     |     +-------S0299
|                                     |  |                 |     |  +--| (51)
|                                     |  |                 |     |  |  +--S0327
|                                     |  |                 |     +--| (11)
|                                     |  |                 |        |  +--S0624
|                                     |  |                 |        +--| (35)
|                                     |  |                 |           +------S1251
|                                     |  |              +--| (93)
|                                     |  |              |  +--S0478
|                                     |  |           +--| (49)
|                                     |  |           |  |  +--S0417
|                                     |  |           |  +--| (52)
|                                     |  |           |     +--S1239
|                                     |  |        +--| (82)
|                                     |  |        |  |     +--S0673
|                                     |  |        |  |  +--| (99)
|                                     |  |        |  |  |  |        +--S0894
|                                     |  |        |  |  |  |     +--| (100)
|                                     |  |        |  |  |  |     |  +--S1246
|                                     |  |        |  |  |  |  +--| (94)
|                                     |  |        |  |  |  |  |  +--S1245
|                                     |  |        |  |  |  +--| (94)
|                                     |  |        |  |  |     +--S1539
|                                     |  |        |  +--| (88)
|                                     |  |        |     +------S1187sl
|                                     |  |     +--| (90)
|                                     |  |     |  |        +--S0656sl
|                                     |  |     |  |     +--| (84)
|                                     |  |     |  |     |  |  +--S0827
|                                     |  |     |  |     |  +--| (99)
|                                     |  |     |  |     |     +--S1250sl
|                                     |  |     |  |  +--| (99)
|                                     |  |     |  |  |  +--S0899
|                                     |  |     |  +--| (97)
|                                     |  |     |     +---S1405
|                                     |  |  +--| (49)
|                                     |  |  |  +----------S0558
|                                     |  +--| (35)
|                                     |     |              +--S0552sl
|                                     |     |           +--| (85)
|                                     |     |           |  +--S0956
|                                     |     |        +--| (99)
|                                     |     |        |  |     +--S0758
|                                     |     |        |  |  +--| (86)
|                                     |     |        |  |  |  +--S0960
|                                     |     |        |  +--| (95)
|                                     |     |        |     +--S0964
|                                     |     |     +--| (99)
|                                     |     |     |  |  +-----S0959
|                                     |     |     |  +--| (98)
|                                     |     |     |     +-----S1189
|                                     |     |  +--| (90)
|                                     |     |  |  |  +--S1128
|                                     |     |  |  +--| (100)
|                                     |     |  |     +--S1129sl
|                                     |     +--| (95)
|                                     |        +--S0771
|                                  +--| (63)
|                                  |  |              +---ERR4210213
|                                  |  |           +--| (87)
|                                  |  |           |  +--SRR8528357
|                                  |  |        +--| (86)
|                                  |  |        |  |                    +----ERR2789774
|                                  |  |        |  |                 +--| (74)
|                                  |  |        |  |                 |  +--S0756
|                                  |  |        |  |              +--| (29)
|                                  |  |        |  |              |  +---S0293
|                                  |  |        |  |           +--| (14)
|                                  |  |        |  |           |  |           +--S0282
|                                  |  |        |  |           |  |        +--| (12)
|                                  |  |        |  |           |  |        |  +--S0400
|                                  |  |        |  |           |  |     +--| (7)
|                                  |  |        |  |           |  |     |  |        +--S0405
|                                  |  |        |  |           |  |     |  |     +--| (60)
|                                  |  |        |  |           |  |     |  |     |  +--S1370
|                                  |  |        |  |           |  |     |  |  +--| (88)
|                                  |  |        |  |           |  |     |  |  |  |  +--S0643
|                                  |  |        |  |           |  |     |  |  |  +--| (42)
|                                  |  |        |  |           |  |     |  |  |     +--S1278
|                                  |  |        |  |           |  |     |  +--| (59)
|                                  |  |        |  |           |  |     |     +--S_670
|                                  |  |        |  |           |  |  +--| (6)
|                                  |  |        |  |           |  |  |  |  +--S1227
|                                  |  |        |  |           |  |  |  +--| (52)
|                                  |  |        |  |           |  |  |     +--S1369
|                                  |  |        |  |           |  +--| (5)
|                                  |  |        |  |           |     +--S0763
|                                  |  |        |  |        +--| (95)
|                                  |  |        |  |        |  +--S0690
|                                  |  |        |  |     +--| (74)
|                                  |  |        |  |     |  |   +----S0294
|                                  |  |        |  |     |  +---| (100)
|                                  |  |        |  |     |      +-----S1052sl
|                                  |  |        |  |  +--| (95)
|                                  |  |        |  |  |  |  +------S1211
|                                  |  |        |  |  |  +--| (97)
|                                  |  |        |  |  |     +---S1381
|                                  |  |        |  +--| (94)
|                                  |  |        |     |  +----S0641
|                                  |  |        |     +--| (94)
|                                  |  |        |        |  +--S1235sl
|                                  |  |        |        +--| (100)
|                                  |  |        |           +--S1460
|                                  |  |     +--| (32)
|                                  |  |     |  |        +--S0055
|                                  |  |     |  |     +--| (96)
|                                  |  |     |  |     |  +---S1375
|                                  |  |     |  |  +--| (92)
|                                  |  |     |  |  |  |  +--S0376
|                                  |  |     |  |  |  +--| (95)
|                                  |  |     |  |  |     +----S0427
|                                  |  |     |  +--| (58)
|                                  |  |     |     |  +------S0412sl
|                                  |  |     |     +--| (60)
|                                  |  |     |        +-----S0742
|                                  |  |  +--| (34)
|                                  |  |  |  +---S0689
|                                  |  +--| (38)
|                                  |     |                         +--S0303
|                                  |     |                      +--| (100)
|                                  |     |                      |  +--S0620
|                                  |     |                   +--| (99)
|                                  |     |                   |  |     +--S0322
|                                  |     |                   |  |  +--| (99)
|                                  |     |                   |  |  |  +--S0748
|                                  |     |                   |  +--| (89)
|                                  |     |                   |     +--S0724sl
|                                  |     |                +--| (96)
|                                  |     |                |  |        +--S0430
|                                  |     |                |  |     +--| (34)
|                                  |     |                |  |     |  +--S1269
|                                  |     |                |  |  +--| (49)
|                                  |     |                |  |  |  +--S1266sl
|                                  |     |                |  +--| (99)
|                                  |     |                |     +--S1249
|                                  |     |             +--| (90)
|                                  |     |             |  +---S0308
|                                  |     |          +--| (88)
|                                  |     |          |  +---S0952
|                                  |     |     +----| (93)
|                                  |     |     |    |     +-----S0616
|                                  |     |     |    |  +--| (93)
|                                  |     |     |    |  |  +--S1260
|                                  |     |     |    +--| (90)
|                                  |     |     |       |        +--S0888
|                                  |     |     |       |     +--| (100)
|                                  |     |     |       |     |  +--S1315
|                                  |     |     |       |  +--| (97)
|                                  |     |     |       |  |  |   +--S1110
|                                  |     |     |       |  |  +---| (100)
|                                  |     |     |       |  |      +--S1210
|                                  |     |     |       +--| (78)
|                                  |     |     |          +------S1120
|                                  |     |  +--| (70)
|                                  |     |  |  |               +---S0735
|                                  |     |  |  |            +--| (99)
|                                  |     |  |  |            |  |  +--S1148
|                                  |     |  |  |            |  +--| (92)
|                                  |     |  |  |            |     |  +--S1180
|                                  |     |  |  |            |     +--| (100)
|                                  |     |  |  |            |        +--S1223
|                                  |     |  |  +------------| (100)
|                                  |     |  |               +----S1100
|                                  |     +--| (30)
|                                  |        +----S0906
|                      +-----------| (100)
|                      |           |  +------S0753
|                      |           +--| (87)
|                      |              +-----S1102
+----------------------| (100)
                       +---------------PAFTOL_019361


Consensus tree in newick format: 

(CRNC:0.1956315782,(HYZL:0.0217081200,MYZV:0.0693400438)100:0.0676804744,(((((((SRR6441723:0.0406843622,(S0345:0.0304229353,S1332:0.0192001404)91:0.0060782650)62:0.0017468342,S0335:0.0397305886)88:0.0089187581,((((S0196sl:0.0000029894,((S0419:0.0020694029,((S0760:0.0041691912,S0765:0.0041558080)23:0.0000029894,(S0770:0.0020740687,S1177:0.0041787228)15:0.0000029894)14:0.0000029894)44:0.0000029894,S1462:0.0042064121)98:0.0084170272)99:0.0078513907,((S0281:0.0262708760,((S1083:0.0041638770,S1498:0.0000029894)100:0.0110687188,SRR11470320:0.0083291343)100:0.0175136030)91:0.0046593495,(S0720:0.0100409278,S0795:0.0172376234)92:0.0027686689)98:0.0115399376)99:0.0165498195,(((S0292:0.0062972555,((S1366:0.0041968366,S1422:0.0193686630)55:0.0017253921,S1449:0.0176863737)99:0.0089514923)100:0.0144692897,S1376:0.0159398837)100:0.0118844247,S1201sl:0.0474869800)63:0.0030493773)42:0.0023298975,S1238sl:0.0164884944)41:0.0020753734)41:0.0020335701,(((((((((S0278:0.0108748221,S0320:0.0219757015)60:0.0040091650,(S0407sl:0.0180220399,S1475:0.0000029894)100:0.0074697247)27:0.0000029894,(((S0289:0.0149763877,S0645sl:0.0104516163)13:0.0021669781,S1451:0.0074440745)12:0.0019985427,((S0299:0.0416259793,S0327:0.0133158705)51:0.0062866376,(S0624:0.0065086626,S1251:0.0337237028)35:0.0000025008)11:0.0016270607)30:0.0020905125)37:0.0027800737,S0478:0.0063665746)93:0.0056112824,(S0417:0.0153378975,S1239:0.0064376198)52:0.0019124230)49:0.0000029894,((S0673:0.0105536639,(((S0894:0.0020806571,S1246:0.0000029894)100:0.0084425664,S1245:0.0042246181)94:0.0039875934,S1539:0.0173478299)94:0.0042226133)99:0.0094332296,S1187sl:0.0348112728)88:0.0032887852)82:0.0021313124,(((S0656sl:0.0043668341,(S0827:0.0021773435,S1250sl:0.0124612519)99:0.0046921185)84:0.0000029894,S0899:0.0172189375)99:0.0019203055,S1405:0.0219013667)97:0.0042477806)90:0.0158537494,S0558:0.0550180733)49:0.0020727993,(((((S0552sl:0.0068579722,S0956:0.0121922856)85:0.0034639372,((S0758:0.0110607140,S0960:0.0058590976)86:0.0020402766,S0964:0.0088411242)95:0.0029577490)99:0.0165396990,(S0959:0.0285441483,S1189:0.0322501593)98:0.0128577673)99:0.0073254244,(S1128:0.0139481497,S1129sl:0.0025800149)100:0.0138016171)90:0.0065114011,S0771:0.0145994334)95:0.0098372030)35:0.0000029894)41:0.0021486584,(((((ERR4210213:0.0232115433,SRR8528357:0.0000027578)87:0.0107407242,(((((((ERR2789774:0.0265049353,S0756:0.0085821519)74:0.0020455291,S0293:0.0219535278)29:0.0000029894,((((S0282:0.0084152601,S0400:0.0000029894)12:0.0000029894,(((S0405:0.0042447637,S1370:0.0066044725)60:0.0000029894,(S0643:0.0105742431,S1278:0.0106368718)42:0.0000029894)88:0.0000622049,S_670:0.0111466067)59:0.0020188131)7:0.0000029894,(S1227:0.0041710750,S1369:0.0085483997)52:0.0000029894)6:0.0000029894,S0763:0.0083888202)5:0.0000029894)14:0.0000029894,S0690:0.0041756997)95:0.0067455004,(S0294:0.0239501297,S1052sl:0.0311529560)100:0.0232939695)74:0.0027840881,(S1211:0.0343975745,S1381:0.0191685309)97:0.0041881670)95:0.0036925876,(S0641:0.0263578091,(S1235sl:0.0152281160,S1460:0.0108799403)100:0.0066362792)94:0.0019291534)94:0.0040601812)86:0.0043212837,(((S0055:0.0152130652,S1375:0.0227923107)96:0.0105418493,(S0376:0.0107722926,S0427:0.0270198558)95:0.0057939313)92:0.0029968441,(S0412sl:0.0339058865,S0742:0.0315661858)60:0.0076334107)58:0.0024859667)32:0.0018686216,S0689:0.0198404429)34:0.0035746832,((((((((S0303:0.0020695392,S0620:0.0021450243)100:0.0075042837,((S0322:0.0158243200,S0748:0.0121368432)99:0.0072710149,S0724sl:0.0089654865)89:0.0030070671)99:0.0096374972,(((S0430:0.0062979905,S1269:0.0041739641)34:0.0000029894,S1266sl:0.0020730491)49:0.0000029894,S1249:0.0083833273)99:0.0104176578)96:0.0043805133,S0308:0.0218411001)90:0.0047951645,S0952:0.0215726844)88:0.0043343487,((S0616:0.0288558272,S1260:0.0160050235)93:0.0105348742,(((S0888:0.0120121744,S1315:0.0163019649)100:0.0173923810,(S1110:0.0040403746,S1210:0.0043033307)100:0.0217966413)97:0.0133706399,S1120:0.0341006937)78:0.0040601960)90:0.0088159877)93:0.0263365309,((S0735:0.0190506838,(S1148:0.0051458057,(S1180:0.0040990607,S1223:0.0000029894)100:0.0171572609)92:0.0053462048)99:0.0101591379,S1100:0.0275164961)100:0.0624732873)70:0.0105818309,S0906:0.0269726683)30:0.0000029953)38:0.0021058150)63:0.0037421868,(S0753:0.0359214919,S1102:0.0324793625)87:0.0118960998)100:0.0598182189,PAFTOL_019361:0.0765991406)100:0.1092563618);

TIME STAMP
----------

Date and time: Fri Jun  2 10:11:45 2023
Total CPU time used: 587.694688 seconds (0h:9m:47s)
Total wall-clock time used: 557.3736458 seconds (0h:9m:17s)

