IQ-TREE 2.2.2 COVID-edition built Sep 20 2022

Input file name: 6977_taper_final_superstrict_excluding_hybrids.fasta
Type of analysis: tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 773738

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 110 sequences with 336 nucleotide sites
Number of constant sites: 123 (= 36.6071% of all sites)
Number of invariant (constant or ambiguous constant) sites: 123 (= 36.6071% of all sites)
Number of parsimony informative sites: 158
Number of distinct site patterns: 257

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+R4

Rate parameter R:

  A-C: 0.9250
  A-G: 3.8599
  A-T: 0.9964
  C-G: 1.8630
  C-T: 4.4033
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2978
  pi(C) = 0.1738
  pi(G) = 0.2427
  pi(T) = 0.2856

Rate matrix Q:

  A   -0.8881    0.1033     0.602    0.1828
  C     0.177    -1.276    0.2905     0.808
  G    0.7387     0.208     -1.13    0.1835
  T    0.1907    0.4917     0.156   -0.8383

Model of rate heterogeneity: FreeRate with 4 categories
Site proportion and rates:  (0.4826,0.1212) (0.3477,1.095) (0.1667,3.125) (0.003069,13.02)

 Category  Relative_rate  Proportion
  1         0.1212         0.4826
  2         1.095          0.3477
  3         3.125          0.1667
  4         13.02          0.003069

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -4745.6568 (s.e. 247.4633)
Unconstrained log-likelihood (without tree): -1768.5538
Number of free parameters (#branches + #model parameters): 231
Akaike information criterion (AIC) score: 9953.3137
Corrected Akaike information criterion (AICc) score: 10983.9290
Bayesian information criterion (BIC) score: 10835.0663

Total tree length (sum of branch lengths): 2.9356
Sum of internal branch lengths: 0.9215 (31.3890% of tree length)

WARNING: 40 near-zero internal branches (<0.0030) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'CRNC' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+------------------------------CRNC
|
|  +---HYZL
+--| (81)
|  |                                                                 +-----SRR6441723
|  |                                                              +--| (41)
|  |                                                              |  +--S1332
|  |                                                           +--| (91)
|  |                                                           |  +--S0335
|  |                                                        +**| (46)
|  |                                                        |  +--S1201sl
|  |                                                     +--| (54)
|  |                                                     |  |           +--S0292
|  |                                                     |  |        +--| (84)
|  |                                                     |  |        |  +--S1422
|  |                                                     |  |     +--| (100)
|  |                                                     |  |     |  |  +--S1366
|  |                                                     |  |     |  +**| (85)
|  |                                                     |  |     |     +--S1449
|  |                                                     |  |  +--| (92)
|  |                                                     |  |  |  +--S1376
|  |                                                     |  +--| (99)
|  |                                                     |     +--S1214sl
|  |                                                  +**| (44)
|  |                                                  |  |           +--S0196sl
|  |                                                  |  |        +**| (84)
|  |                                                  |  |        |  +--S0281
|  |                                                  |  |     +--| (92)
|  |                                                  |  |     |  +**S0765
|  |                                                  |  |  +**| (39)
|  |                                                  |  |  |  +---S0419
|  |                                                  |  +--| (91)
|  |                                                  |     |  +--S0760
|  |                                                  |     +**| (8)
|  |                                                  |        |     +--S0770
|  |                                                  |        |  +**| (77)
|  |                                                  |        |  |  +--S1462
|  |                                                  |        +**| (20)
|  |                                                  |           +--S1177
|  |                                               +--| (46)
|  |                                               |  |     +--S0552sl
|  |                                               |  |  +--| (86)
|  |                                               |  |  |  |        +---S0771
|  |                                               |  |  |  |     +**| (87)
|  |                                               |  |  |  |     |  |  +**S1128
|  |                                               |  |  |  |     |  +--| (99)
|  |                                               |  |  |  |     |     +--S1129sl
|  |                                               |  |  |  |  +--| (74)
|  |                                               |  |  |  |  |  +--S0956
|  |                                               |  |  |  +**| (68)
|  |                                               |  |  |     |  +**S0960
|  |                                               |  |  |     +--| (95)
|  |                                               |  |  |        +---S0964
|  |                                               |  +--| (99)
|  |                                               |     |  +--S0959
|  |                                               |     +--| (83)
|  |                                               |        +-----S1189
|  |                                            +**| (71)
|  |                                            |  +---S1238sl
|  |                                         +--| (44)
|  |                                         |  |  +--S0720
|  |                                         |  +--| (84)
|  |                                         |     +--S0795
|  |                                      +**| (42)
|  |                                      |  |                          +--S0303
|  |                                      |  |                       +--| (73)
|  |                                      |  |                       |  +--S0322
|  |                                      |  |                    +--| (70)
|  |                                      |  |                    |  +**S0430
|  |                                      |  |                 +**| (63)
|  |                                      |  |                 |  +---S0748
|  |                                      |  |              +**| (68)
|  |                                      |  |              |  +--S1249
|  |                                      |  |           +--| (88)
|  |                                      |  |           |  |     +--S0724sl
|  |                                      |  |           |  |  +**| (85)
|  |                                      |  |           |  |  |  +--S1269
|  |                                      |  |           |  +--| (98)
|  |                                      |  |           |     +--S1266sl
|  |                                      |  |        +**| (43)
|  |                                      |  |        |  |  +--S0308
|  |                                      |  |        |  +**| (73)
|  |                                      |  |        |     +-------------S1120
|  |                                      |  |  +-----| (100)
|  |                                      |  |  |     |        +--S0888
|  |                                      |  |  |     |     +**| (81)
|  |                                      |  |  |     |     |  |  +**S1110
|  |                                      |  |  |     |     |  +--| (100)
|  |                                      |  |  |     |     |     +--S1210
|  |                                      |  |  |     |  +--| (99)
|  |                                      |  |  |     |  |  +--S1315
|  |                                      |  |  |     +--| (64)
|  |                                      |  |  |        +---S0952
|  |                                      |  +--| (38)
|  |                                      |     |     +**S1083
|  |                                      |     |  +**| (83)
|  |                                      |     |  |  +--SRR11470320
|  |                                      |     +--| (100)
|  |                                      |        +--S1498
|  |                                   +--| (80)
|  |                                   |  +--S0906
|  |                                +--| (69)
|  |                                |  +--S0753
|  |                             +--| (68)
|  |                             |  |              +--S0055
|  |                             |  |           +--| (95)
|  |                             |  |           |  +--S1375
|  |                             |  |        +--| (62)
|  |                             |  |        |  |     +--S0294
|  |                             |  |        |  |  +--| (82)
|  |                             |  |        |  |  |  +----S1052sl
|  |                             |  |        |  +--| (48)
|  |                             |  |        |     |  +---S1235sl
|  |                             |  |        |     +--| (72)
|  |                             |  |        |        +--S1460
|  |                             |  |     +--| (64)
|  |                             |  |     |  |                             +**S0282
|  |                             |  |     |  |                          +--| (95)
|  |                             |  |     |  |                          |  +--S0293
|  |                             |  |     |  |                       +**| (31)
|  |                             |  |     |  |                       |  +--S0763
|  |                             |  |     |  |                    +--| (69)
|  |                             |  |     |  |                    |  +--S0400
|  |                             |  |     |  |                 +**| (5)
|  |                             |  |     |  |                 |  |  +--S1227
|  |                             |  |     |  |                 |  +--| (96)
|  |                             |  |     |  |                 |     +--S1369
|  |                             |  |     |  |              +**| (0)
|  |                             |  |     |  |              |  |  +--S1370
|  |                             |  |     |  |              |  +**| (12)
|  |                             |  |     |  |              |     +--S_670
|  |                             |  |     |  |           +**| (2)
|  |                             |  |     |  |           |  |  +**S0756
|  |                             |  |     |  |           |  +**| (39)
|  |                             |  |     |  |           |     +**S1278
|  |                             |  |     |  |        +**| (32)
|  |                             |  |     |  |        |  |  +--S0643
|  |                             |  |     |  |        |  +**| (69)
|  |                             |  |     |  |        |     +---S0690
|  |                             |  |     |  |     +--| (99)
|  |                             |  |     |  |     |  +--S0405
|  |                             |  |     |  |  +--| (93)
|  |                             |  |     |  |  |  |  +--S0641
|  |                             |  |     |  |  |  +--| (81)
|  |                             |  |     |  |  |     +--SRR8528357
|  |                             |  |     |  +--| (58)
|  |                             |  |     |     |        +---S0376
|  |                             |  |     |     |     +--| (99)
|  |                             |  |     |     |     |  +--S0427
|  |                             |  |     |     |  +**| (29)
|  |                             |  |     |     |  |  +--S1381
|  |                             |  |     |     +--| (82)
|  |                             |  |     |        +--S1211
|  |                             |  |  +--| (95)
|  |                             |  |  |  |     +--S0412sl
|  |                             |  |  |  |  +--| (97)
|  |                             |  |  |  |  |  |  +-----S0558
|  |                             |  |  |  |  |  +**| (97)
|  |                             |  |  |  |  |     +---S0742
|  |                             |  |  |  +--| (99)
|  |                             |  |  |     +--S0689
|  |                             |  +--| (95)
|  |                             |     |                 +--S0278
|  |                             |     |              +**| (55)
|  |                             |     |              |  +--S0645sl
|  |                             |     |           +--| (98)
|  |                             |     |           |  |        +**S0289
|  |                             |     |           |  |     +**| (28)
|  |                             |     |           |  |     |  |     +--S0320
|  |                             |     |           |  |     |  |  +**| (52)
|  |                             |     |           |  |     |  |  |  +--S0407sl
|  |                             |     |           |  |     |  +**| (35)
|  |                             |     |           |  |     |     +--S1251
|  |                             |     |           |  |  +--| (59)
|  |                             |     |           |  |  |  |  +--S0299
|  |                             |     |           |  |  |  +--| (87)
|  |                             |     |           |  |  |     +--S0624
|  |                             |     |           |  +**| (89)
|  |                             |     |           |     |  +--S0327
|  |                             |     |           |     +--| (62)
|  |                             |     |           |        +--S1239
|  |                             |     |        +--| (98)
|  |                             |     |        |  +--S0417
|  |                             |     |     +--| (97)
|  |                             |     |     |  +---S0428sl
|  |                             |     |  +--| (99)
|  |                             |     |  |  +---S0478
|  |                             |     +--| (98)
|  |                             |        |         +**S0656sl
|  |                             |        |      +**| (91)
|  |                             |        |      |  +--S1250sl
|  |                             |        |  +---| (100)
|  |                             |        |  |   +--S0899
|  |                             |        +**| (62)
|  |                             |           |          +--S0673
|  |                             |           |       +**| (53)
|  |                             |           |       |  |  +**S1245
|  |                             |           |       |  +**| (49)
|  |                             |           |       |     |  +**S1246
|  |                             |           |       |     +**| (23)
|  |                             |           |       |        +--S1539
|  |                             |           +-------| (100)
|  |                             |                   +--S0894
|  |                         +---| (96)
|  |                         |   +----S1102
|  |               +---------| (100)
|  |               |         |               +**S0735
|  |               |         |            +--| (84)
|  |               |         |            |  |  +--S1148
|  |               |         |            |  +**| (46)
|  |               |         |            |     +--S1223
|  |               |         |         +--| (89)
|  |               |         |         |  +**S1180
|  |               |         +---------| (100)
|  |               |                   +----S1100
|  +---------------| (100)
|                  +------------------PAFTOL_019361
|
+-----------------------------MYZV

Tree in newick format:

(CRNC:0.2119061656,(HYZL:0.0326916211,(((((((((((((((SRR6441723:0.0446141585,S1332:0.0096128405)41:0.0030967492,S0335:0.0096797726)91:0.0164733790,S1201sl:0.0204504380)46:0.0028991960,((((S0292:0.0029874125,S1422:0.0030198414)84:0.0030098723,(S1366:0.0060255364,S1449:0.0152965329)85:0.0000032125)100:0.0214053447,S1376:0.0074429443)92:0.0051818572,S1214sl:0.0217596730)99:0.0156135502)54:0.0110210999,((((S0196sl:0.0078231625,S0281:0.0190648617)84:0.0000024356,S0765:0.0000027244)92:0.0029931429,S0419:0.0281809675)39:0.0000025680,(S0760:0.0029863251,((S0770:0.0166751263,S1462:0.0043438147)77:0.0020933828,S1177:0.0059952605)20:0.0000027190)8:0.0000027296)91:0.0030054913)44:0.0000021747,((S0552sl:0.0123413414,(((S0771:0.0322371449,(S1128:0.0000027071,S1129sl:0.0091349463)99:0.0100497771)87:0.0025000628,S0956:0.0106750416)74:0.0031151247,(S0960:0.0000030488,S0964:0.0291222618)95:0.0201600966)68:0.0029494151)86:0.0031656231,(S0959:0.0058255637,S1189:0.0426823744)83:0.0062752542)99:0.0156914671)46:0.0059044034,S1238sl:0.0284548939)71:0.0000022926,(S0720:0.0059797213,S0795:0.0031513204)84:0.0091830725)44:0.0031675351,((((((((S0303:0.0120592070,S0322:0.0061970220)73:0.0062912406,S0430:0.0000027071)70:0.0061222941,S0748:0.0287324029)63:0.0000026115,S1249:0.0061206250)68:0.0000022988,((S0724sl:0.0095797775,S1269:0.0031163546)85:0.0000032210,S1266sl:0.0030647455)98:0.0061692750)88:0.0155062297,(S0308:0.0187171818,S1120:0.0955937285)73:0.0000024813)43:0.0021912062,(((S0888:0.0092048963,(S1110:0.0000011011,S1210:0.0030270157)100:0.0090956161)81:0.0000022560,S1315:0.0061402729)99:0.0122055151,S0952:0.0270189239)64:0.0033889560)100:0.0402731682,((S1083:0.0000011011,SRR11470320:0.0030039148)83:0.0000022815,S1498:0.0077113606)100:0.0221264441)38:0.0031878660)42:0.0023074293,S0906:0.0195176356)80:0.0083135018,S0753:0.0205991558)69:0.0089962736,(((((S0055:0.0123177467,S1375:0.0030652582)95:0.0059984729,((S0294:0.0062834626,S1052sl:0.0398017111)82:0.0064147025,(S1235sl:0.0268836265,S1460:0.0140006556)72:0.0094978591)48:0.0029833656)62:0.0037796771,((((((((((S0282:0.0000028940,S0293:0.0061207540)95:0.0030207565,S0763:0.0060488497)31:0.0000025784,S0400:0.0061079635)69:0.0030172138,(S1227:0.0030506393,S1369:0.0154038688)96:0.0030106273)5:0.0000011011,(S1370:0.0030292815,S_670:0.0031939649)12:0.0000025421)0:0.0000011011,(S0756:0.0000011011,S1278:0.0000011011)39:0.0000011011)2:0.0000011011,(S0643:0.0032620147,S0690:0.0283754266)69:0.0028160490)32:0.0000011011,S0405:0.0060868277)99:0.0063066557,(S0641:0.0220980909,SRR8528357:0.0156290799)81:0.0030617170)93:0.0118640412,(((S0376:0.0307059442,S0427:0.0258154664)99:0.0097547238,S1381:0.0218378179)29:0.0000023688,S1211:0.0190439847)82:0.0035882988)58:0.0030972323)64:0.0041038560,((S0412sl:0.0126141875,(S0558:0.0407276610,S0742:0.0297826138)97:0.0000190898)97:0.0043009552,S0689:0.0107555313)99:0.0073712418)95:0.0154168660,((((((S0278:0.0124509240,S0645sl:0.0125883483)55:0.0000027349,(((S0289:0.0000011011,((S0320:0.0221073461,S0407sl:0.0189629473)52:0.0000022286,S1251:0.0093346332)35:0.0000025813)28:0.0000023508,(S0299:0.0259979456,S0624:0.0094527496)87:0.0030011184)59:0.0030850413,(S0327:0.0063605050,S1239:0.0092595330)62:0.0031453745)89:0.0000027362)98:0.0061417603,S0417:0.0062633284)98:0.0049553611,S0428sl:0.0287333754)97:0.0054639292,S0478:0.0297681610)99:0.0174764884,(((S0656sl:0.0000011011,S1250sl:0.0159200487)91:0.0023210241,S0899:0.0197022518)100:0.0315861709,((S0673:0.0154820007,(S1245:0.0000011011,(S1246:0.0000011011,S1539:0.0061277884)23:0.0000011011)49:0.0000027184)53:0.0000021687,S0894:0.0060903774)100:0.0575912908)62:0.0022696201)98:0.0214932801)95:0.0135345327)68:0.0097288698,S1102:0.0364685750)96:0.0324518082,(((S0735:0.0000011011,(S1148:0.0030483756,S1223:0.0030437322)46:0.0000011011)84:0.0030391519,S1180:0.0000026415)89:0.0127893513,S1100:0.0398441740)100:0.0681163612)100:0.0701311025,PAFTOL_019361:0.1286522497)100:0.1117889980)81:0.0167242331,MYZV:0.2068413869);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -4746.161140
Robinson-Foulds distance between ML tree and consensus tree: 24

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+------------------------------CRNC
|
|  +---HYZL
+--| (81)
|  |                                                              +-----SRR6441723
|  |                                                           +--| (91)
|  |                                                           |  |  +--S0335
|  |                                                           |  +--| (60)
|  |                                                           |     +--S1332
|  |                                                        +--| (46)
|  |                                                        |  +--S1201sl
|  |                                                     +--| (54)
|  |                                                     |  |           +--S0292
|  |                                                     |  |        +--| (84)
|  |                                                     |  |        |  +--S1422
|  |                                                     |  |     +--| (100)
|  |                                                     |  |     |  |  +--S1366
|  |                                                     |  |     |  +--| (85)
|  |                                                     |  |     |     +--S1449
|  |                                                     |  |  +--| (92)
|  |                                                     |  |  |  +--S1376
|  |                                                     |  +--| (99)
|  |                                                     |     +--S1214sl
|  |                                                  +--| (44)
|  |                                                  |  |              +--S0196sl
|  |                                                  |  |           +--| (84)
|  |                                                  |  |           |  +--S0281
|  |                                                  |  |        +--| (92)
|  |                                                  |  |        |  +--S0765
|  |                                                  |  |     +--| (39)
|  |                                                  |  |     |  +---S0419
|  |                                                  |  |  +--| (21)
|  |                                                  |  |  |  |     +--S0770
|  |                                                  |  |  |  |  +--| (77)
|  |                                                  |  |  |  |  |  +--S1462
|  |                                                  |  |  |  +--| (20)
|  |                                                  |  |  |     +--S1177
|  |                                                  |  +--| (91)
|  |                                                  |     +--S0760
|  |                                               +--| (46)
|  |                                               |  |     +--S0552sl
|  |                                               |  |  +--| (86)
|  |                                               |  |  |  |        +---S0771
|  |                                               |  |  |  |     +--| (87)
|  |                                               |  |  |  |     |  |  +--S1128
|  |                                               |  |  |  |     |  +--| (99)
|  |                                               |  |  |  |     |     +--S1129sl
|  |                                               |  |  |  |  +--| (74)
|  |                                               |  |  |  |  |  +--S0956
|  |                                               |  |  |  +--| (68)
|  |                                               |  |  |     |  +--S0960
|  |                                               |  |  |     +--| (95)
|  |                                               |  |  |        +---S0964
|  |                                               |  +--| (99)
|  |                                               |     |  +--S0959
|  |                                               |     +--| (83)
|  |                                               |        +-----S1189
|  |                                            +--| (71)
|  |                                            |  +---S1238sl
|  |                                         +--| (48)
|  |                                         |  |     +--S0720
|  |                                         |  |  +--| (84)
|  |                                         |  |  |  +--S0795
|  |                                         |  +--| (48)
|  |                                         |     |     +--S1083
|  |                                         |     |  +--| (83)
|  |                                         |     |  |  +--SRR11470320
|  |                                         |     +--| (100)
|  |                                         |        +--S1498
|  |                                      +--| (49)
|  |                                      |  +--S0906
|  |                                   +--| (80)
|  |                                   |  |                       +--S0303
|  |                                   |  |                    +--| (73)
|  |                                   |  |                    |  +--S0322
|  |                                   |  |                 +--| (70)
|  |                                   |  |                 |  +--S0430
|  |                                   |  |              +--| (63)
|  |                                   |  |              |  +---S0748
|  |                                   |  |           +--| (68)
|  |                                   |  |           |  +--S1249
|  |                                   |  |        +--| (88)
|  |                                   |  |        |  |     +--S0724sl
|  |                                   |  |        |  |  +--| (85)
|  |                                   |  |        |  |  |  +--S1269
|  |                                   |  |        |  +--| (98)
|  |                                   |  |        |     +--S1266sl
|  |                                   |  |     +--| (43)
|  |                                   |  |     |  |  +--S0308
|  |                                   |  |     |  +--| (73)
|  |                                   |  |     |     +-------------S1120
|  |                                   |  +-----| (100)
|  |                                   |        |        +--S0888
|  |                                   |        |     +--| (81)
|  |                                   |        |     |  |  +--S1110
|  |                                   |        |     |  +--| (100)
|  |                                   |        |     |     +--S1210
|  |                                   |        |  +--| (99)
|  |                                   |        |  |  +--S1315
|  |                                   |        +--| (64)
|  |                                   |           +---S0952
|  |                                +--| (69)
|  |                                |  +--S0753
|  |                             +--| (68)
|  |                             |  |              +--S0055
|  |                             |  |           +--| (95)
|  |                             |  |           |  +--S1375
|  |                             |  |        +--| (62)
|  |                             |  |        |  |     +--S0294
|  |                             |  |        |  |  +--| (82)
|  |                             |  |        |  |  |  +----S1052sl
|  |                             |  |        |  +--| (48)
|  |                             |  |        |     |  +---S1235sl
|  |                             |  |        |     +--| (72)
|  |                             |  |        |        +--S1460
|  |                             |  |     +--| (64)
|  |                             |  |     |  |                             +--S0282
|  |                             |  |     |  |                          +--| (95)
|  |                             |  |     |  |                          |  +--S0293
|  |                             |  |     |  |                       +--| (39)
|  |                             |  |     |  |                       |  +--S0400
|  |                             |  |     |  |                    +--| (69)
|  |                             |  |     |  |                    |  +--S0763
|  |                             |  |     |  |                 +--| (45)
|  |                             |  |     |  |                 |  |  +--S0643
|  |                             |  |     |  |                 |  +--| (69)
|  |                             |  |     |  |                 |     +---S0690
|  |                             |  |     |  |              +--| (10)
|  |                             |  |     |  |              |  +--S1370
|  |                             |  |     |  |           +--| (8)
|  |                             |  |     |  |           |  |  +--S0756
|  |                             |  |     |  |           |  +--| (39)
|  |                             |  |     |  |           |     +--S1278
|  |                             |  |     |  |        +--| (32)
|  |                             |  |     |  |        |  |     +--S1227
|  |                             |  |     |  |        |  |  +--| (96)
|  |                             |  |     |  |        |  |  |  +--S1369
|  |                             |  |     |  |        |  +--| (14)
|  |                             |  |     |  |        |     +--S_670
|  |                             |  |     |  |     +--| (99)
|  |                             |  |     |  |     |  +--S0405
|  |                             |  |     |  |  +--| (93)
|  |                             |  |     |  |  |  |  +--S0641
|  |                             |  |     |  |  |  +--| (81)
|  |                             |  |     |  |  |     +--SRR8528357
|  |                             |  |     |  +--| (58)
|  |                             |  |     |     |     +---S0376
|  |                             |  |     |     |  +--| (99)
|  |                             |  |     |     |  |  +--S0427
|  |                             |  |     |     +--| (82)
|  |                             |  |     |        |  +--S1211
|  |                             |  |     |        +--| (50)
|  |                             |  |     |           +--S1381
|  |                             |  |  +--| (95)
|  |                             |  |  |  |     +--S0412sl
|  |                             |  |  |  |  +--| (97)
|  |                             |  |  |  |  |  |  +-----S0558
|  |                             |  |  |  |  |  +--| (97)
|  |                             |  |  |  |  |     +---S0742
|  |                             |  |  |  +--| (99)
|  |                             |  |  |     +--S0689
|  |                             |  +--| (95)
|  |                             |     |                 +--S0278
|  |                             |     |              +--| (55)
|  |                             |     |              |  +--S0645sl
|  |                             |     |           +--| (98)
|  |                             |     |           |  |        +--S0289
|  |                             |     |           |  |     +--| (28)
|  |                             |     |           |  |     |  |     +--S0320
|  |                             |     |           |  |     |  |  +--| (52)
|  |                             |     |           |  |     |  |  |  +--S0407sl
|  |                             |     |           |  |     |  +--| (35)
|  |                             |     |           |  |     |     +--S1251
|  |                             |     |           |  |  +--| (59)
|  |                             |     |           |  |  |  |  +--S0299
|  |                             |     |           |  |  |  +--| (87)
|  |                             |     |           |  |  |     +--S0624
|  |                             |     |           |  +--| (89)
|  |                             |     |           |     |  +--S0327
|  |                             |     |           |     +--| (62)
|  |                             |     |           |        +--S1239
|  |                             |     |        +--| (98)
|  |                             |     |        |  +--S0417
|  |                             |     |     +--| (97)
|  |                             |     |     |  +---S0428sl
|  |                             |     |  +--| (99)
|  |                             |     |  |  +---S0478
|  |                             |     +--| (98)
|  |                             |        |         +--S0656sl
|  |                             |        |      +--| (91)
|  |                             |        |      |  +--S1250sl
|  |                             |        |  +---| (100)
|  |                             |        |  |   +--S0899
|  |                             |        +--| (62)
|  |                             |           |          +--S0673
|  |                             |           |       +--| (53)
|  |                             |           |       |  |     +--S1245
|  |                             |           |       |  |  +--| (51)
|  |                             |           |       |  |  |  +--S1246
|  |                             |           |       |  +--| (49)
|  |                             |           |       |     +--S1539
|  |                             |           +-------| (100)
|  |                             |                   +--S0894
|  |                         +---| (96)
|  |                         |   +----S1102
|  |               +---------| (100)
|  |               |         |               +--S0735
|  |               |         |            +--| (84)
|  |               |         |            |  |  +--S1148
|  |               |         |            |  +--| (46)
|  |               |         |            |     +--S1223
|  |               |         |         +--| (89)
|  |               |         |         |  +--S1180
|  |               |         +---------| (100)
|  |               |                   +----S1100
|  +---------------| (100)
|                  +------------------PAFTOL_019361
|
+------------------------------MYZV


Consensus tree in newick format: 

(CRNC:0.2116476673,(HYZL:0.0326450568,((((((((((((((SRR6441723:0.0423330640,(S0335:0.0101908005,S1332:0.0112857681)60:0.0051239415)91:0.0138719820,S1201sl:0.0193041250)46:0.0028907639,((((S0292:0.0029852756,S1422:0.0030175338)84:0.0030076351,(S1366:0.0060211251,S1449:0.0152816414)85:0.0000024586)100:0.0213155893,S1376:0.0075002476)92:0.0051162226,S1214sl:0.0217364178)99:0.0169702937)54:0.0098035142,(((((S0196sl:0.0078156537,S0281:0.0190469105)84:0.0000021031,S0765:0.0000024586)92:0.0029900842,S0419:0.0281515148)39:0.0000024586,((S0770:0.0166586130,S1462:0.0043391560)77:0.0020923869,S1177:0.0059892390)20:0.0000024586)21:0.0000024586,S0760:0.0029833460)91:0.0030002656)44:0.0000024586,((S0552sl:0.0123300113,(((S0771:0.0322098936,(S1128:0.0000024586,S1129sl:0.0091262982)99:0.0100404121)87:0.0024981102,S0956:0.0106618639)74:0.0031142293,(S0960:0.0000023527,S0964:0.0290934950)95:0.0201400885)68:0.0029463822)86:0.0031610830,(S0959:0.0058197938,S1189:0.0426413922)83:0.0062721390)99:0.0156758050)46:0.0060095897,S1238sl:0.0282958155)71:0.0000024586,((S0720:0.0069965419,S0795:0.0021304987)84:0.0061751233,((S1083:0.0000024586,SRR11470320:0.0030016491)83:0.0000024647,S1498:0.0077065890)100:0.0210236617)48:0.0038322890)48:0.0039187590,S0906:0.0210933336)49:0.0027571827,(((((((S0303:0.0120471963,S0322:0.0061919285)73:0.0062861394,S0430:0.0000024586)70:0.0061071498,S0748:0.0287222091)63:0.0000024586,S1249:0.0061273936)68:0.0024935643,((S0724sl:0.0095694678,S1269:0.0031273252)85:0.0000021872,S1266sl:0.0030486905)98:0.0036434333)88:0.0153840175,(S0308:0.0183471031,S1120:0.0978804462)73:0.0030126297)43:0.0000024586,(((S0888:0.0091977709,(S1110:0.0000024586,S1210:0.0030245978)100:0.0090907003)81:0.0000024586,S1315:0.0061329501)99:0.0122108657,S0952:0.0266676181)64:0.0032768461)100:0.0410204526)80:0.0054045605,S0753:0.0207707013)69:0.0111513970,(((((S0055:0.0123055762,S1375:0.0030617835)95:0.0059919356,((S0294:0.0062761207,S1052sl:0.0397590822)82:0.0064073518,(S1235sl:0.0268527190,S1460:0.0139802945)72:0.0094932603)48:0.0029808143)62:0.0037554381,((((((((((S0282:0.0000024586,S0293:0.0061150484)95:0.0030179367,S0400:0.0061023293)39:0.0000024586,S0763:0.0060432730)69:0.0030144379,(S0643:0.0032589066,S0690:0.0283428584)69:0.0028132694)45:0.0000024586,S1370:0.0030264611)10:0.0000024586,(S0756:0.0000024586,S1278:0.0000024586)39:0.0000024586)8:0.0000024586,((S1227:0.0030477597,S1369:0.0153889854)96:0.0030077551,S_670:0.0031908234)14:0.0000024586)32:0.0000024586,S0405:0.0060811294)99:0.0063002537,(S0641:0.0220768136,SRR8528357:0.0156135008)81:0.0030585764)93:0.0118714251,((S0376:0.0306720085,S0427:0.0257878812)99:0.0097441232,(S1211:0.0190238827,S1381:0.0218158695)50:0.0000024586)82:0.0035656553)58:0.0030945848)64:0.0042478014,((S0412sl:0.0126011997,(S0558:0.0406940103,S0742:0.0297609570)97:0.0000026671)97:0.0043174521,S0689:0.0107550396)99:0.0072188357)95:0.0153485130,((((((S0278:0.0124381982,S0645sl:0.0125747236)55:0.0000024586,(((S0289:0.0000024586,((S0320:0.0220843355,S0407sl:0.0189433944)52:0.0000020251,S1251:0.0093248446)35:0.0000024586)28:0.0000024586,(S0299:0.0259707074,S0624:0.0094428904)87:0.0029977948)59:0.0030819538,(S0327:0.0063537650,S1239:0.0092500643)62:0.0031420855)89:0.0000024586)98:0.0061352839,S0417:0.0062570775)98:0.0049510515,S0428sl:0.0287054724)97:0.0054627254,S0478:0.0297418097)99:0.0174706833,(((S0656sl:0.0000024586,S1250sl:0.0159030143)91:0.0023053056,S0899:0.0196985776)100:0.0315155000,((S0673:0.0154656983,((S1245:0.0000024586,S1246:0.0000024586)51:0.0000024586,S1539:0.0061213921)49:0.0000024586)53:0.0000024586,S0894:0.0060839457)100:0.0575087629)62:0.0022988770)98:0.0213096063)95:0.0130982419)68:0.0097137123,S1102:0.0365442678)96:0.0322656763,(((S0735:0.0000024586,(S1148:0.0030458200,S1223:0.0030411567)46:0.0000024586)84:0.0030366108,S1180:0.0000024586)89:0.0127773313,S1100:0.0398234094)100:0.0680295472)100:0.0700139344,PAFTOL_019361:0.1285006745)100:0.1116872998)81:0.0166785430,MYZV:0.2065728265);

TIME STAMP
----------

Date and time: Fri Jun  2 10:10:39 2023
Total CPU time used: 474.513905 seconds (0h:7m:54s)
Total wall-clock time used: 454.1572511 seconds (0h:7m:34s)

