IQ-TREE 2.2.2 COVID-edition built Sep 20 2022

Input file name: 6992_taper_final_superstrict_excluding_hybrids.fasta
Type of analysis: tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 565462

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 119 sequences with 357 nucleotide sites
Number of constant sites: 213 (= 59.6639% of all sites)
Number of invariant (constant or ambiguous constant) sites: 213 (= 59.6639% of all sites)
Number of parsimony informative sites: 120
Number of distinct site patterns: 215

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+R4

Rate parameter R:

  A-C: 0.9239
  A-G: 4.3849
  A-T: 1.1113
  C-G: 0.9642
  C-T: 5.7025
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.3515
  pi(C) = 0.1777
  pi(G) = 0.205
  pi(T) = 0.2658

Rate matrix Q:

  A   -0.8121   0.09813    0.5374    0.1765
  C    0.1941    -1.218    0.1182    0.9059
  G    0.9214    0.1024    -1.183    0.1589
  T    0.2335    0.6057    0.1226   -0.9617

Model of rate heterogeneity: FreeRate with 4 categories
Site proportion and rates:  (0.6322,0.0548) (0.005008,0.09211) (0.3392,2.292) (0.02353,7.962)

 Category  Relative_rate  Proportion
  1         0.0548         0.6322
  2         0.09211        0.005008
  3         2.292          0.3392
  4         7.962          0.02353

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -3476.7427 (s.e. 226.2783)
Unconstrained log-likelihood (without tree): -1737.3820
Number of free parameters (#branches + #model parameters): 249
Akaike information criterion (AIC) score: 7451.4853
Corrected Akaike information criterion (AICc) score: 8615.0367
Bayesian information criterion (BIC) score: 8417.0415

Total tree length (sum of branch lengths): 1.7170
Sum of internal branch lengths: 0.5478 (31.9052% of tree length)

WARNING: 64 near-zero internal branches (<0.0028) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'CRNC' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+---------------------------------CRNC
|
+--HYZL
|
|       +----------MYZV
+-------| (99)
        |                                                  +**SRR6441723
        |                                               +**| (98)
        |                                               |  +--S0335
        |                                            +--| (80)
        |                                            |  +**ERR4210213
        |                                         +--| (81)
        |                                         |  |     +--S0345
        |                                         |  |  +**| (98)
        |                                         |  |  |  +--S1332
        |                                         |  +**| (70)
        |                                         |     +----S1201sl
        |                                      +**| (29)
        |                                      |  +--S1238sl
        |                                   +**| (66)
        |                                   |  |           +--S0292
        |                                   |  |        +**| (54)
        |                                   |  |        |  +**S1422
        |                                   |  |     +**| (58)
        |                                   |  |     |  |  +---S1376
        |                                   |  |     |  +**| (93)
        |                                   |  |     |     +**S1449
        |                                   |  |  +**| (72)
        |                                   |  |  |  +-----S1214sl
        |                                   |  +--| (69)
        |                                   |     +--S1366
        |                                +**| (24)
        |                                |  |                          +**ERR2789774
        |                                |  |                       +**| (2)
        |                                |  |                       |  |              +--S0282
        |                                |  |                       |  |           +**| (2)
        |                                |  |                       |  |           |  |  +--S0763
        |                                |  |                       |  |           |  +**| (47)
        |                                |  |                       |  |           |     +--S_670
        |                                |  |                       |  |        +**| (72)
        |                                |  |                       |  |        |  |     +--S0293
        |                                |  |                       |  |        |  |  +**| (5)
        |                                |  |                       |  |        |  |  |  +**S1369
        |                                |  |                       |  |        |  +**| (5)
        |                                |  |                       |  |        |     +**S1227
        |                                |  |                       |  |     +**| (72)
        |                                |  |                       |  |     |  +**S0400
        |                                |  |                       |  |  +**| (56)
        |                                |  |                       |  |  |  +--S0643
        |                                |  |                       |  +**| (7)
        |                                |  |                       |     +----SRR8528357
        |                                |  |                    +**| (10)
        |                                |  |                    |  |     +--S0689
        |                                |  |                    |  |  +**| (48)
        |                                |  |                    |  |  |  +--S0756
        |                                |  |                    |  +**| (18)
        |                                |  |                    |     |  +----S0742
        |                                |  |                    |     +**| (20)
        |                                |  |                    |        +---S1370
        |                                |  |                 +--| (64)
        |                                |  |                 |  |  +--S0405
        |                                |  |                 |  +**| (65)
        |                                |  |                 |     |  +-------S0558
        |                                |  |                 |     +**| (69)
        |                                |  |                 |        +**S1278
        |                                |  |              +**| (35)
        |                                |  |              |  |         +--S0294
        |                                |  |              |  |     +---| (100)
        |                                |  |              |  |     |   +--S1052sl
        |                                |  |              |  |  +--| (95)
        |                                |  |              |  |  |  +------S1211
        |                                |  |              |  +**| (49)
        |                                |  |              |     |     +-----S0376
        |                                |  |              |     |  +--| (84)
        |                                |  |              |     |  |  +------S0427
        |                                |  |              |     +--| (83)
        |                                |  |              |        +--S0641
        |                                |  |           +**| (53)
        |                                |  |           |  +---S0906
        |                                |  |        +**| (26)
        |                                |  |        |  |  +--S0055
        |                                |  |        |  +**| (71)
        |                                |  |        |     |                    +--S0552sl
        |                                |  |        |     |                 +--| (76)
        |                                |  |        |     |                 |  +--S0758
        |                                |  |        |     |              +**| (91)
        |                                |  |        |     |              |  |      +--S0956
        |                                |  |        |     |              |  |  +---| (100)
        |                                |  |        |     |              |  |  |   +**S0964
        |                                |  |        |     |              |  +**| (75)
        |                                |  |        |     |              |     +--S0959
        |                                |  |        |     |           +**| (92)
        |                                |  |        |     |           |  +---S1189
        |                                |  |        |     |        +--| (97)
        |                                |  |        |     |        |  +----S0960
        |                                |  |        |     |     +--| (91)
        |                                |  |        |     |     |  +--S1128
        |                                |  |        |     |  +**| (88)
        |                                |  |        |     |  |  +---S1129sl
        |                                |  |        |     +--| (84)
        |                                |  |        |        +--S0771
        |                                |  |     +**| (52)
        |                                |  |     |  |                 +**S0196sl
        |                                |  |     |  |              +--| (99)
        |                                |  |     |  |              |  +**S0419
        |                                |  |     |  |           +**| (94)
        |                                |  |     |  |           |  +--S0765
        |                                |  |     |  |        +**| (47)
        |                                |  |     |  |        |  +--S0795
        |                                |  |     |  |     +**| (66)
        |                                |  |     |  |     |  +**S0770
        |                                |  |     |  |  +**| (54)
        |                                |  |     |  |  |  |  +**S0720
        |                                |  |     |  |  |  +--| (85)
        |                                |  |     |  |  |     |     +**S1083
        |                                |  |     |  |  |     |  +--| (99)
        |                                |  |     |  |  |     |  |  +**S1498
        |                                |  |     |  |  |     +--| (98)
        |                                |  |     |  |  |        +----SRR11470320
        |                                |  |     |  +--| (93)
        |                                |  |     |     |        +--S0281
        |                                |  |     |     |     +**| (2)
        |                                |  |     |     |     |  +**S1177
        |                                |  |     |     |  +**| (1)
        |                                |  |     |     |  |  +**S0760
        |                                |  |     |     +**| (5)
        |                                |  |     |        +--S1462
        |                                |  |  +**| (9)
        |                                |  |  |  |                       +---S0278
        |                                |  |  |  |                    +--| (100)
        |                                |  |  |  |                    |  +--S1251
        |                                |  |  |  |                 +--| (79)
        |                                |  |  |  |                 |  +--S0417
        |                                |  |  |  |              +--| (76)
        |                                |  |  |  |              |  +**S1239
        |                                |  |  |  |           +--| (92)
        |                                |  |  |  |           |  |     +---S0289
        |                                |  |  |  |           |  |  +--| (48)
        |                                |  |  |  |           |  |  |  |     +-----S0299
        |                                |  |  |  |           |  |  |  |  +--| (75)
        |                                |  |  |  |           |  |  |  |  |  +--S1451
        |                                |  |  |  |           |  |  |  +**| (44)
        |                                |  |  |  |           |  |  |     |     +--S0320
        |                                |  |  |  |           |  |  |     |  +--| (47)
        |                                |  |  |  |           |  |  |     |  |  |  +---S0327
        |                                |  |  |  |           |  |  |     |  |  +--| (74)
        |                                |  |  |  |           |  |  |     |  |     +--S0624
        |                                |  |  |  |           |  |  |     +--| (41)
        |                                |  |  |  |           |  |  |        |  +--S0407sl
        |                                |  |  |  |           |  |  |        +--| (98)
        |                                |  |  |  |           |  |  |           +**S1475
        |                                |  |  |  |           |  +**| (47)
        |                                |  |  |  |           |     +**S0428sl
        |                                |  |  |  |        +**| (83)
        |                                |  |  |  |        |  +---------S0645sl
        |                                |  |  |  |     +**| (80)
        |                                |  |  |  |     |  |        +**S0673
        |                                |  |  |  |     |  |     +**| (100)
        |                                |  |  |  |     |  |     |  |  +**S1245
        |                                |  |  |  |     |  |     |  +**| (100)
        |                                |  |  |  |     |  |     |     +**S1246
        |                                |  |  |  |     |  |  +--| (99)
        |                                |  |  |  |     |  |  |  +**S0894
        |                                |  |  |  |     |  +--| (99)
        |                                |  |  |  |     |     +--S1539
        |                                |  |  |  |  +--| (97)
        |                                |  |  |  |  |  |  +--S0478
        |                                |  |  |  |  |  +--| (88)
        |                                |  |  |  |  |     |     +--S0656sl
        |                                |  |  |  |  |     |  +**| (56)
        |                                |  |  |  |  |     |  |  |     +**S0899
        |                                |  |  |  |  |     |  |  |  +--| (60)
        |                                |  |  |  |  |     |  |  |  |  +----S1405
        |                                |  |  |  |  |     |  |  +**| (33)
        |                                |  |  |  |  |     |  |     +**S1250sl
        |                                |  |  |  |  |     +--| (99)
        |                                |  |  |  |  |        +**S0827
        |                                |  |  |  +**| (17)
        |                                |  |  |     |                                   +**S0303
        |                                |  |  |     |                                +**| (21)
        |                                |  |  |     |                                |  +**S0748
        |                                |  |  |     |                             +**| (44)
        |                                |  |  |     |                             |  +**S0430
        |                                |  |  |     |                          +**| (70)
        |                                |  |  |     |                          |  +**S1266sl
        |                                |  |  |     |                       +**| (64)
        |                                |  |  |     |                       |  +**S0724sl
        |                                |  |  |     |                    +--| (88)
        |                                |  |  |     |                    |  +**S1269
        |                                |  |  |     |                 +**| (43)
        |                                |  |  |     |                 |  +--S1249
        |                                |  |  |     |              +--| (62)
        |                                |  |  |     |              |  +**S0322
        |                                |  |  |     |           +**| (55)
        |                                |  |  |     |           |  +--S0952
        |                                |  |  |     |        +--| (63)
        |                                |  |  |     |        |  +-------S0308
        |                                |  |  |     |     +**| (87)
        |                                |  |  |     |     |  |       +---S0616
        |                                |  |  |     |     |  |  +----| (99)
        |                                |  |  |     |     |  |  |    +--S1260
        |                                |  |  |     |     |  +**| (63)
        |                                |  |  |     |     |     |         +--S0888
        |                                |  |  |     |     |     |      +--| (100)
        |                                |  |  |     |     |     |      |  +**S1315
        |                                |  |  |     |     |     |  +---| (100)
        |                                |  |  |     |     |     |  |   |  +**S1110
        |                                |  |  |     |     |     |  |   +--| (100)
        |                                |  |  |     |     |     |  |      +--S1210
        |                                |  |  |     |     |     +--| (99)
        |                                |  |  |     |     |        +---S1120
        |                                |  |  |     |  +--| (64)
        |                                |  |  |     |  |  +-------S0412sl
        |                                |  |  |     +--| (58)
        |                                |  |  |        |  +-------S0753
        |                                |  |  |        +--| (72)
        |                                |  |  |           +------S1102
        |                                |  +**| (54)
        |                                |     |        +--S1235sl
        |                                |     |  +-----| (100)
        |                                |     |  |     +--S1460
        |                                |     +--| (73)
        |                                |        +--S1381
        |                             +--| (85)
        |                             |  +---S1375
        |                      +------| (99)
        |                      |      |           +**S0735
        |                      |      |        +**| (85)
        |                      |      |        |  +**S1180
        |                      |      |     +**| (84)
        |                      |      |     |  +--S1100
        |                      |      |  +**| (92)
        |                      |      |  |  +----S1148
        |                      |      +--| (97)
        |                      |         +**S1223
        +----------------------| (100)
                               +--------PAFTOL_019361

Tree in newick format:

(CRNC:0.1231297839,HYZL:0.0104553313,(MYZV:0.0404489994,(((((((((SRR6441723:0.0027929606,S0335:0.0058280667)98:0.0027920568,ERR4210213:0.0000034464)80:0.0028546322,((S0345:0.0076783800,S1332:0.0057569530)98:0.0027741274,S1201sl:0.0209666111)70:0.0000029883)81:0.0055835529,S1238sl:0.0115099916)29:0.0000030255,((((S0292:0.0028085069,S1422:0.0000017123)54:0.0000030610,(S1376:0.0141842029,S1449:0.0000027947)93:0.0027879942)58:0.0000028277,S1214sl:0.0236254792)72:0.0000034362,S1366:0.0028329824)69:0.0056064511)66:0.0027945992,(((((((((ERR2789774:0.0027974874,(((((S0282:0.0028521473,(S0763:0.0035597081,S_670:0.0126310788)47:0.0021043295)2:0.0000017123,((S0293:0.0085285678,S1369:0.0000017123)5:0.0000026599,S1227:0.0000032018)5:0.0000034052)72:0.0027950742,S0400:0.0000032764)72:0.0000038083,S0643:0.0032955127)56:0.0027975691,SRR8528357:0.0178143063)7:0.0000028899)2:0.0000029742,((S0689:0.0116881538,S0756:0.0087044147)48:0.0000030614,(S0742:0.0178695160,S1370:0.0144040070)20:0.0000027870)18:0.0000017123)10:0.0000017123,(S0405:0.0028141693,(S0558:0.0299267088,S1278:0.0000017123)69:0.0000026799)65:0.0027945988)64:0.0028257873,(((S0294:0.0056610785,S1052sl:0.0076808517)100:0.0169375045,S1211:0.0248715851)95:0.0050599848,((S0376:0.0244771372,S0427:0.0269094531)84:0.0112532086,S0641:0.0110156720)83:0.0034615552)49:0.0000029900)35:0.0000028240,S0906:0.0144475569)53:0.0027982901,(S0055:0.0085918900,(((((((S0552sl:0.0058036711,S0758:0.0113418279)76:0.0028076148,((S0956:0.0062351364,S0964:0.0022357916)100:0.0151438676,S0959:0.0028560446)75:0.0027636105)91:0.0027889943,S1189:0.0172984637)92:0.0027697937,S0960:0.0203991536)97:0.0059706274,S1128:0.0056434402)91:0.0028669449,S1129sl:0.0147327358)88:0.0027358416,S0771:0.0089358613)84:0.0057600074)71:0.0000028015)26:0.0000027503,((((((S0196sl:0.0000017123,S0419:0.0000017123)99:0.0028770048,S0765:0.0078874533)94:0.0027290550,S0795:0.0086205918)47:0.0000031835,S0770:0.0000017123)66:0.0000036909,(S0720:0.0000026359,((S1083:0.0000029488,S1498:0.0000030705)99:0.0117818220,SRR11470320:0.0186206450)98:0.0112875118)85:0.0028119754)54:0.0000037886,(((S0281:0.0114291399,S1177:0.0000017123)2:0.0000029640,S0760:0.0000017123)1:0.0000017123,S1462:0.0057494839)5:0.0000037404)93:0.0113980539)52:0.0027910002,((((((((S0278:0.0172128938,S1251:0.0068967048)100:0.0140148160,S0417:0.0085890951)79:0.0057077445,S1239:0.0000034579)76:0.0028270941,((S0289:0.0153238802,((S0299:0.0213949962,S1451:0.0089872191)75:0.0053849855,((S0320:0.0029108725,(S0327:0.0170038151,S0624:0.0081567484)74:0.0067317829)47:0.0029030156,(S0407sl:0.0029042411,S1475:0.0027409973)98:0.0057526578)41:0.0028336626)44:0.0021946754)48:0.0061285260,S0428sl:0.0000036639)47:0.0000028382)92:0.0057758581,S0645sl:0.0368831297)83:0.0000031055,(((S0673:0.0027972513,(S1245:0.0000017123,S1246:0.0000017123)100:0.0027894779)100:0.0027300246,S0894:0.0000028067)99:0.0028170254,S1539:0.0057085124)99:0.0055821017)80:0.0024144873,(S0478:0.0116027968,((S0656sl:0.0112768144,((S0899:0.0027493167,S1405:0.0205349701)60:0.0028319578,S1250sl:0.0000017123)33:0.0000028787)56:0.0027779137,S0827:0.0000030369)99:0.0114992807)88:0.0039336410)97:0.0077671023,((((((((((((S0303:0.0000017123,S0748:0.0000017123)21:0.0000017123,S0430:0.0000017123)44:0.0000017123,S1266sl:0.0000017123)70:0.0000017123,S0724sl:0.0000017123)64:0.0000017123,S1269:0.0000017123)88:0.0065150106,S1249:0.0037782826)43:0.0000031384,S0322:0.0000030442)62:0.0133148643,S0952:0.0056578295)55:0.0025940511,S0308:0.0308967763)63:0.0029892722,((S0616:0.0145789665,S1260:0.0087814418)99:0.0179842548,(((S0888:0.0029345061,S1315:0.0000026348)100:0.0028058777,(S1110:0.0000027964,S1210:0.0056368626)100:0.0086991553)100:0.0164118648,S1120:0.0167793977)99:0.0040999844)63:0.0027532445)87:0.0027535861,S0412sl:0.0305505086)64:0.0059121012,(S0753:0.0300027918,S1102:0.0278092249)72:0.0054803472)58:0.0056652443)17:0.0000031136)9:0.0000036150,((S1235sl:0.0032443711,S1460:0.0028321557)100:0.0212350855,S1381:0.0030764501)73:0.0084086814)54:0.0027718284)24:0.0000027526,S1375:0.0143183412)85:0.0098908366,((((S0735:0.0000017123,S1180:0.0000017123)85:0.0000017123,S1100:0.0084996418)84:0.0000028777,S1148:0.0179592892)92:0.0027733655,S1223:0.0000026809)97:0.0131653775)99:0.0274462734,PAFTOL_019361:0.0338084183)100:0.0840723804)99:0.0312438662);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -3476.745923
Robinson-Foulds distance between ML tree and consensus tree: 30

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+---------------------------------CRNC
|
+--HYZL
|
|       +----------MYZV
+-------| (99)
        |                                            +--SRR6441723
        |                                         +--| (98)
        |                                         |  +--S0335
        |                                      +--| (80)
        |                                      |  +--ERR4210213
        |                                   +--| (81)
        |                                   |  |     +--S0345
        |                                   |  |  +--| (98)
        |                                   |  |  |  +--S1332
        |                                   |  +--| (70)
        |                                   |     +----S1201sl
        |                                +--| (66)
        |                                |  |              +--S0292
        |                                |  |           +--| (54)
        |                                |  |           |  +--S1422
        |                                |  |        +--| (58)
        |                                |  |        |  |  +---S1376
        |                                |  |        |  +--| (93)
        |                                |  |        |     +--S1449
        |                                |  |     +--| (72)
        |                                |  |     |  +-----S1214sl
        |                                |  |  +--| (69)
        |                                |  |  |  +--S1366
        |                                |  +--| (40)
        |                                |     +--S1238sl
        |                             +--| (85)
        |                             |  |                          +--ERR2789774
        |                             |  |                       +--| (64)
        |                             |  |                       |  |                    +--S0282
        |                             |  |                       |  |                 +--| (49)
        |                             |  |                       |  |                 |  +--S0293
        |                             |  |                       |  |              +--| (31)
        |                             |  |                       |  |              |  |  +--S1227
        |                             |  |                       |  |              |  +--| (29)
        |                             |  |                       |  |              |     +--S1369
        |                             |  |                       |  |           +--| (72)
        |                             |  |                       |  |           |  |  +--S0763
        |                             |  |                       |  |           |  +--| (47)
        |                             |  |                       |  |           |     +--S_670
        |                             |  |                       |  |        +--| (72)
        |                             |  |                       |  |        |  +--S0400
        |                             |  |                       |  |     +--| (56)
        |                             |  |                       |  |     |  +--S0643
        |                             |  |                       |  |  +--| (5)
        |                             |  |                       |  |  |  |     +--S0405
        |                             |  |                       |  |  |  |  +--| (65)
        |                             |  |                       |  |  |  |  |  |  +-------S0558
        |                             |  |                       |  |  |  |  |  +--| (69)
        |                             |  |                       |  |  |  |  |     +--S1278
        |                             |  |                       |  |  |  +--| (11)
        |                             |  |                       |  |  |     +----SRR8528357
        |                             |  |                       |  +--| (14)
        |                             |  |                       |     |     +--S0689
        |                             |  |                       |     |  +--| (48)
        |                             |  |                       |     |  |  +--S0756
        |                             |  |                       |     +--| (18)
        |                             |  |                       |        |  +----S0742
        |                             |  |                       |        +--| (20)
        |                             |  |                       |           +---S1370
        |                             |  |                    +--| (35)
        |                             |  |                    |  |         +--S0294
        |                             |  |                    |  |     +---| (100)
        |                             |  |                    |  |     |   +--S1052sl
        |                             |  |                    |  |  +--| (95)
        |                             |  |                    |  |  |  +------S1211
        |                             |  |                    |  +--| (49)
        |                             |  |                    |     |     +-----S0376
        |                             |  |                    |     |  +--| (84)
        |                             |  |                    |     |  |  +------S0427
        |                             |  |                    |     +--| (83)
        |                             |  |                    |        +--S0641
        |                             |  |                 +--| (53)
        |                             |  |                 |  +---S0906
        |                             |  |              +--| (26)
        |                             |  |              |  |  +--S0055
        |                             |  |              |  +--| (71)
        |                             |  |              |     |                    +--S0552sl
        |                             |  |              |     |                 +--| (76)
        |                             |  |              |     |                 |  +--S0758
        |                             |  |              |     |              +--| (91)
        |                             |  |              |     |              |  |      +--S0956
        |                             |  |              |     |              |  |  +---| (100)
        |                             |  |              |     |              |  |  |   +--S0964
        |                             |  |              |     |              |  +--| (75)
        |                             |  |              |     |              |     +--S0959
        |                             |  |              |     |           +--| (92)
        |                             |  |              |     |           |  +---S1189
        |                             |  |              |     |        +--| (97)
        |                             |  |              |     |        |  +----S0960
        |                             |  |              |     |     +--| (91)
        |                             |  |              |     |     |  +--S1128
        |                             |  |              |     |  +--| (88)
        |                             |  |              |     |  |  +---S1129sl
        |                             |  |              |     +--| (84)
        |                             |  |              |        +--S0771
        |                             |  |           +--| (52)
        |                             |  |           |  |                    +--S0196sl
        |                             |  |           |  |                 +--| (99)
        |                             |  |           |  |                 |  +--S0419
        |                             |  |           |  |              +--| (94)
        |                             |  |           |  |              |  +--S0765
        |                             |  |           |  |           +--| (47)
        |                             |  |           |  |           |  +--S0795
        |                             |  |           |  |        +--| (66)
        |                             |  |           |  |        |  +--S0770
        |                             |  |           |  |     +--| (54)
        |                             |  |           |  |     |  |  +--S0720
        |                             |  |           |  |     |  +--| (85)
        |                             |  |           |  |     |     |     +--S1083
        |                             |  |           |  |     |     |  +--| (99)
        |                             |  |           |  |     |     |  |  +--S1498
        |                             |  |           |  |     |     +--| (98)
        |                             |  |           |  |     |        +----SRR11470320
        |                             |  |           |  |  +--| (44)
        |                             |  |           |  |  |  |     +--S0760
        |                             |  |           |  |  |  |  +--| (73)
        |                             |  |           |  |  |  |  |  +--S1462
        |                             |  |           |  |  |  +--| (53)
        |                             |  |           |  |  |     +--S1177
        |                             |  |           |  +--| (93)
        |                             |  |           |     +--S0281
        |                             |  |        +--| (26)
        |                             |  |        |  |        +--S1235sl
        |                             |  |        |  |  +-----| (100)
        |                             |  |        |  |  |     +--S1460
        |                             |  |        |  +--| (73)
        |                             |  |        |     +--S1381
        |                             |  |     +--| (23)
        |                             |  |     |  |                    +---S0278
        |                             |  |     |  |                 +--| (100)
        |                             |  |     |  |                 |  +--S1251
        |                             |  |     |  |              +--| (79)
        |                             |  |     |  |              |  +--S0417
        |                             |  |     |  |           +--| (76)
        |                             |  |     |  |           |  +--S1239
        |                             |  |     |  |        +--| (92)
        |                             |  |     |  |        |  |     +---S0289
        |                             |  |     |  |        |  |  +--| (48)
        |                             |  |     |  |        |  |  |  |     +-----S0299
        |                             |  |     |  |        |  |  |  |  +--| (75)
        |                             |  |     |  |        |  |  |  |  |  +--S1451
        |                             |  |     |  |        |  |  |  +--| (44)
        |                             |  |     |  |        |  |  |     |     +--S0320
        |                             |  |     |  |        |  |  |     |  +--| (47)
        |                             |  |     |  |        |  |  |     |  |  |  +---S0327
        |                             |  |     |  |        |  |  |     |  |  +--| (74)
        |                             |  |     |  |        |  |  |     |  |     +--S0624
        |                             |  |     |  |        |  |  |     +--| (41)
        |                             |  |     |  |        |  |  |        |  +--S0407sl
        |                             |  |     |  |        |  |  |        +--| (98)
        |                             |  |     |  |        |  |  |           +--S1475
        |                             |  |     |  |        |  +--| (47)
        |                             |  |     |  |        |     +--S0428sl
        |                             |  |     |  |     +--| (83)
        |                             |  |     |  |     |  +---------S0645sl
        |                             |  |     |  |  +--| (80)
        |                             |  |     |  |  |  |        +--S0673
        |                             |  |     |  |  |  |     +--| (100)
        |                             |  |     |  |  |  |     |  |  +--S1245
        |                             |  |     |  |  |  |     |  +--| (100)
        |                             |  |     |  |  |  |     |     +--S1246
        |                             |  |     |  |  |  |  +--| (99)
        |                             |  |     |  |  |  |  |  +--S0894
        |                             |  |     |  |  |  +--| (99)
        |                             |  |     |  |  |     +--S1539
        |                             |  |     |  +--| (97)
        |                             |  |     |     |  +--S0478
        |                             |  |     |     +--| (88)
        |                             |  |     |        |        +--S0656sl
        |                             |  |     |        |     +--| (34)
        |                             |  |     |        |     |  +--S1250sl
        |                             |  |     |        |  +--| (56)
        |                             |  |     |        |  |  |  +--S0899
        |                             |  |     |        |  |  +--| (60)
        |                             |  |     |        |  |     +----S1405
        |                             |  |     |        +--| (99)
        |                             |  |     |           +--S0827
        |                             |  |  +--| (54)
        |                             |  |  |  |                                   +--S0303
        |                             |  |  |  |                                +--| (33)
        |                             |  |  |  |                                |  +--S0430
        |                             |  |  |  |                             +--| (44)
        |                             |  |  |  |                             |  +--S0748
        |                             |  |  |  |                          +--| (70)
        |                             |  |  |  |                          |  +--S1266sl
        |                             |  |  |  |                       +--| (64)
        |                             |  |  |  |                       |  +--S0724sl
        |                             |  |  |  |                    +--| (88)
        |                             |  |  |  |                    |  +--S1269
        |                             |  |  |  |                 +--| (43)
        |                             |  |  |  |                 |  +--S1249
        |                             |  |  |  |              +--| (62)
        |                             |  |  |  |              |  +--S0322
        |                             |  |  |  |           +--| (55)
        |                             |  |  |  |           |  +--S0952
        |                             |  |  |  |        +--| (63)
        |                             |  |  |  |        |  +-------S0308
        |                             |  |  |  |     +--| (87)
        |                             |  |  |  |     |  |       +---S0616
        |                             |  |  |  |     |  |  +----| (99)
        |                             |  |  |  |     |  |  |    +--S1260
        |                             |  |  |  |     |  +--| (63)
        |                             |  |  |  |     |     |         +--S0888
        |                             |  |  |  |     |     |      +--| (100)
        |                             |  |  |  |     |     |      |  +--S1315
        |                             |  |  |  |     |     |  +---| (100)
        |                             |  |  |  |     |     |  |   |  +--S1110
        |                             |  |  |  |     |     |  |   +--| (100)
        |                             |  |  |  |     |     |  |      +--S1210
        |                             |  |  |  |     |     +--| (99)
        |                             |  |  |  |     |        +---S1120
        |                             |  |  |  |  +--| (64)
        |                             |  |  |  |  |  +-------S0412sl
        |                             |  |  |  +--| (58)
        |                             |  |  |     |  +-------S0753
        |                             |  |  |     +--| (72)
        |                             |  |  |        +------S1102
        |                             |  +--| (27)
        |                             |     +---S1375
        |                      +------| (99)
        |                      |      |           +--S0735
        |                      |      |        +--| (85)
        |                      |      |        |  +--S1180
        |                      |      |     +--| (84)
        |                      |      |     |  +--S1100
        |                      |      |  +--| (92)
        |                      |      |  |  +----S1148
        |                      |      +--| (97)
        |                      |         +--S1223
        +----------------------| (100)
                               +--------PAFTOL_019361


Consensus tree in newick format: 

(CRNC:0.1228852981,HYZL:0.0104300123,(MYZV:0.0404054450,(((((((SRR6441723:0.0027845268,S0335:0.0058107957)98:0.0027838865,ERR4210213:0.0000023725)80:0.0028459562,((S0345:0.0076505343,S1332:0.0057395044)98:0.0027666956,S1201sl:0.0209049938)70:0.0000023725)81:0.0055672479,(((((S0292:0.0028003113,S1422:0.0000023725)54:0.0000023725,(S1376:0.0141438522,S1449:0.0000023725)93:0.0027799492)58:0.0000023725,S1214sl:0.0235561295)72:0.0049081063,S1366:0.0028131129)69:0.0006846391,S1238sl:0.0114695132)40:0.0000023725)66:0.0027857239,(((((((((ERR2789774:0.0027877157,(((((((S0282:0.0028420036,S0293:0.0084988703)49:0.0000023725,(S1227:0.0000023725,S1369:0.0000023725)29:0.0000023725)31:0.0000023725,(S0763:0.0054273871,S_670:0.0126281968)47:0.0001988488)72:0.0027853323,S0400:0.0000023725)72:0.0000026874,S0643:0.0032836358)56:0.0027889644,((S0405:0.0028049762,(S0558:0.0298327732,S1278:0.0000023725)69:0.0027850487)65:0.0000027833,SRR8528357:0.0177544994)11:0.0000023725)5:0.0000023725,((S0689:0.0116485010,S0756:0.0086742517)48:0.0000023725,(S0742:0.0178075986,S1370:0.0143550078)20:0.0000023725)18:0.0000023725)14:0.0000023725)64:0.0028162971,(((S0294:0.0056433384,S1052sl:0.0076575336)100:0.0168967815,S1211:0.0247953347)95:0.0050399357,((S0376:0.0243990705,S0427:0.0268276034)84:0.0112304343,S0641:0.0109838189)83:0.0034498574)49:0.0000023725)35:0.0000023725,S0906:0.0144017331)53:0.0027894233,(S0055:0.0085645436,(((((((S0552sl:0.0057851455,S0758:0.0113072230)76:0.0028000093,((S0956:0.0062156128,S0964:0.0022318471)100:0.0150964248,S0959:0.0028477459)75:0.0027550209)91:0.0027807381,S1189:0.0172443586)92:0.0027614733,S0960:0.0203324294)97:0.0059513160,S1128:0.0056258227)91:0.0028596968,S1129sl:0.0146860013)88:0.0027236898,S0771:0.0089104436)84:0.0057450836)71:0.0000023780)26:0.0000023725,(((((((S0196sl:0.0000023725,S0419:0.0000023725)99:0.0028685782,S0765:0.0078660436)94:0.0027248076,S0795:0.0085953588)47:0.0000020989,S0770:0.0000023725)66:0.0000023725,(S0720:0.0000023725,((S1083:0.0000020504,S1498:0.0000023725)99:0.0117468205,SRR11470320:0.0185649613)98:0.0112627045)85:0.0028036398)54:0.0000023725,((S0760:0.0000023725,S1462:0.0057308125)73:0.0000023725,S1177:0.0000023725)53:0.0000023725)44:0.0000023725,S0281:0.0113953138)93:0.0113643272)52:0.0027830388,((S1235sl:0.0032362479,S1460:0.0028240090)100:0.0211741477,S1381:0.0030666187)73:0.0083863797)26:0.0000023725,(((((((S0278:0.0171860515,S1251:0.0068841305)100:0.0139935567,S0417:0.0085739200)79:0.0056981647,S1239:0.0000023725)76:0.0028221192,((S0289:0.0152981467,((S0299:0.0213605634,S1451:0.0089722580)75:0.0053782416,((S0320:0.0029060225,(S0327:0.0169771802,S0624:0.0081436890)74:0.0067252656)47:0.0028986415,(S0407sl:0.0028996711,S1475:0.0027369221)98:0.0057432791)41:0.0028292007)44:0.0021943816)48:0.0061176458,S0428sl:0.0000023725)47:0.0000027333)92:0.0057663268,S0645sl:0.0368174196)83:0.0000023780,(((S0673:0.0027918337,(S1245:0.0000023725,S1246:0.0000023725)100:0.0027842000)100:0.0027252056,S0894:0.0000023725)99:0.0028117328,S1539:0.0056980726)99:0.0055718081)80:0.0024097010,(S0478:0.0115798962,(((S0656sl:0.0112546319,S1250sl:0.0000023725)34:0.0000023725,(S0899:0.0027442867,S1405:0.0204955585)60:0.0028265671)56:0.0027724307,S0827:0.0000023725)99:0.0114764991)88:0.0039287697)97:0.0077543752)23:0.0000023725,((((((((((((S0303:0.0000023725,S0430:0.0000023725)33:0.0000023725,S0748:0.0000023725)44:0.0000023725,S1266sl:0.0000023725)70:0.0000023725,S0724sl:0.0000023725)64:0.0000023725,S1269:0.0000023725)88:0.0065077734,S1249:0.0037725006)43:0.0000020376,S0322:0.0000023725)62:0.0133000488,S0952:0.0056498359)55:0.0025911056,S0308:0.0308590567)63:0.0029862798,((S0616:0.0145587026,S1260:0.0087682296)99:0.0179595377,(((S0888:0.0029303746,S1315:0.0000023725)100:0.0028020304,(S1110:0.0000023725,S1210:0.0056289168)100:0.0086872191)100:0.0163884232,S1120:0.0167534621)99:0.0040993893)63:0.0027506847)87:0.0027509510,S0412sl:0.0305035258)64:0.0059001516,(S0753:0.0299483191,S1102:0.0277423555)72:0.0055070120)58:0.0056609282)54:0.0027636431,S1375:0.0142814904)27:0.0000023725)85:0.0098753650,((((S0735:0.0000023725,S1180:0.0000023725)85:0.0000023725,S1100:0.0084800942)84:0.0000023725,S1148:0.0179185400)92:0.0027670637,S1223:0.0000023725)97:0.0131322708)99:0.0274082890,PAFTOL_019361:0.0337295261)100:0.0838869042)99:0.0311883624);

TIME STAMP
----------

Date and time: Fri Jun  2 10:10:00 2023
Total CPU time used: 379.926493 seconds (0h:6m:19s)
Total wall-clock time used: 404.4814742 seconds (0h:6m:44s)

