IQ-TREE 2.2.2 COVID-edition built Sep 20 2022

Input file name: 6995_taper_final_superstrict_excluding_hybrids.fasta
Type of analysis: tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 833591

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 78 sequences with 150 nucleotide sites
Number of constant sites: 86 (= 57.3333% of all sites)
Number of invariant (constant or ambiguous constant) sites: 86 (= 57.3333% of all sites)
Number of parsimony informative sites: 43
Number of distinct site patterns: 97

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+R4

Rate parameter R:

  A-C: 1.2509
  A-G: 3.9457
  A-T: 1.6903
  C-G: 0.9404
  C-T: 3.3547
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2857
  pi(C) = 0.1769
  pi(G) = 0.243
  pi(T) = 0.2945

Rate matrix Q:

  A    -1.095    0.1444    0.6258    0.3249
  C    0.2333    -1.027    0.1492    0.6448
  G    0.7357    0.1086    -1.037    0.1922
  T    0.3152    0.3873    0.1586   -0.8611

Model of rate heterogeneity: FreeRate with 4 categories
Site proportion and rates:  (0.5753,0.1425) (0.173,0.2363) (0.1958,2.758) (0.0559,6.031)

 Category  Relative_rate  Proportion
  1         0.1425         0.5753
  2         0.2363         0.173
  3         2.758          0.1958
  4         6.031          0.0559

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -1383.6113 (s.e. 138.0859)
Unconstrained log-likelihood (without tree): -625.2790
Number of free parameters (#branches + #model parameters): 167
Akaike information criterion (AIC) score: 3101.2227
Corrected Akaike information criterion (AICc) score: 59213.2227
Bayesian information criterion (BIC) score: 3603.9988

**************************** WARNING ****************************
Number of parameters (K, model parameters and branch lengths): 167
Sample size (n, alignment length): 150

Given that K>=n, the parameter estimates might be inaccurate.
Thus, phylogenetic estimates should be interpreted with caution.

Ideally, it is desirable that n >> K. When selecting optimal models,
1. use AIC or BIC if n > 40K;
2. use AICc or BIC if 40K >= n > K;
3. be extremely cautious if n <= K

To improve the situation (3), consider the following options:
  1. Increase the sample size (n)
  2. Decrease the number of parameters (K) to be estimated. If
     possible:
     a. Remove the least important sequences from the alignment
     b. Specify some of the parameter values for the substitution
        model (e.g., the nucleotide or amino acid frequencies)
     c. Specify some of the parameter values for the rates-across-
        sites model (e.g., the shape parameter for the discrete
        Gamma distribution, the proportion of invariable sites, or
        the rates of change for different rate categories under
        the FreeRate model)

Reference:
Burnham KR, Anderson DR (2002). Model Selection and Multimodel
Inference: A Practical Information-Theoretic Approach. Springer,
New York.
************************ END OF WARNING ***********************

Total tree length (sum of branch lengths): 1.6407
Sum of internal branch lengths: 0.5981 (36.4510% of tree length)

WARNING: 30 near-zero internal branches (<0.0067) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'SRR6441723' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+-------SRR6441723
|
|                            +------------ERR2789774
|                   +--------| (60)
|                   |        +--------------S0558
|                +**| (26)
|                |  |           +----------S0294
|                |  +-----------| (98)
|                |              +-----S1052sl
|             +--| (34)
|             |  |                +----S0055
|             |  |             +--| (99)
|             |  |             |  +**S1375
|             |  |        +----| (97)
|             |  |        |    |  +----------S0427
|             |  |        |    +**| (90)
|             |  |        |       |           +--S1235sl
|             |  |        |       +-----------| (100)
|             |  |        |                   +--S1460
|             |  |     +--| (69)
|             |  |     |  |                        +**S0293
|             |  |     |  |                     +--| (99)
|             |  |     |  |                     |  +**S0400
|             |  |     |  |                  +**| (14)
|             |  |     |  |                  |  +--S0643
|             |  |     |  |               +**| (4)
|             |  |     |  |               |  |  +--S1227
|             |  |     |  |               |  +**| (16)
|             |  |     |  |               |     +--S1369
|             |  |     |  |            +**| (8)
|             |  |     |  |            |  +**S0405
|             |  |     |  |         +**| (28)
|             |  |     |  |         |  +--S1278
|             |  |     |  |    +----| (97)
|             |  |     |  |    |    +----S1370
|             |  |     |  +----| (97)
|             |  |     |       +-------S0641
|             |  |  +**| (54)
|             |  |  |  |    +**S1211
|             |  |  |  +----| (81)
|             |  |  |       +--------SRR8528357
|             |  +--| (77)
|             |     +--S1381
|          +--| (33)
|          |  |                      +**S0289
|          |  |                   +**| (37)
|          |  |                   |  +**S1239
|          |  |                +**| (17)
|          |  |                |  |        +--------S0299
|          |  |                |  |     +--| (84)
|          |  |                |  |     |  |     +**S0624
|          |  |                |  |     |  |  +**| (65)
|          |  |                |  |     |  |  |  +**S1475
|          |  |                |  |     |  +**| (67)
|          |  |                |  |     |     +--S0645sl
|          |  |                |  |  +--| (97)
|          |  |                |  |  |  +--------S1251
|          |  |                |  +**| (11)
|          |  |                |     |  +----S1250sl
|          |  |                |     +**| (18)
|          |  |                |        +-----------------------------S1539
|          |  |        +-------| (83)
|          |  |        |       +----S0417
|          |  |     +--| (82)
|          |  |     |  +**S1405
|          |  |  +--| (64)
|          |  |  |  |                                        +--S0735
|          |  |  |  |                           +------------| (99)
|          |  |  |  |                           |            |  +--S1180
|          |  |  |  |                           |            +**| (62)
|          |  |  |  |                           |               +**S1223
|          |  |  |  |                  +--------| (98)
|          |  |  |  |                  |        +------S1100
|          |  |  |  +------------------| (100)
|          |  |  |                     +-----S1148
|          |  +**| (14)
|          |     |                +**S0292
|          |     |             +--| (99)
|          |     |             |  +**S1366
|          |     |          +--| (99)
|          |     |          |  +**S1449
|          |     |     +----| (68)
|          |     |     |    +------------------S1376
|          |     |  +--| (38)
|          |     |  |  +--S0906
|          |     +**| (23)
|          |        |              +-------S0552sl
|          |        |        +-----| (85)
|          |        |        |     |   +---S0758
|          |        |        |     +---| (98)
|          |        |        |         +**S0960
|          |        |  +-----| (82)
|          |        |  |     |         +------S0771
|          |        |  |     |  +------| (98)
|          |        |  |     |  |      +-----S1129sl
|          |        |  |     +**| (48)
|          |        |  |        |       +**S0959
|          |        |  |        +-------| (99)
|          |        |  |                +----S1189
|          |        +**| (26)
|          |           |     +--------S1120
|          |           +-----| (89)
|          |                 +-----------S1214sl
|       +**| (22)
|       |  +----S0756
|    +--| (78)
|    |  |        +-------------------S0281
|    |  |     +**| (60)
|    |  |     |  |                       +--------S0303
|    |  |     |  |                    +**| (27)
|    |  |     |  |                    |  |  +**S0620
|    |  |     |  |                    |  +--| (97)
|    |  |     |  |                    |     +**S0748
|    |  |     |  |                 +**| (8)
|    |  |     |  |                 |  +**S0430
|    |  |     |  |              +**| (12)
|    |  |     |  |              |  |     +-------S0322
|    |  |     |  |              |  |  +**| (13)
|    |  |     |  |              |  |  |  +------------S1249
|    |  |     |  |              |  +**| (10)
|    |  |     |  |              |     +**S0724sl
|    |  |     |  |           +**| (17)
|    |  |     |  |           |  +**S1269
|    |  |     |  |        +--| (86)
|    |  |     |  |        |  +--S1266sl
|    |  |     |  |     +**| (77)
|    |  |     |  |     |  |  +-----------S0888
|    |  |     |  |     |  +--| (86)
|    |  |     |  |     |     +----------S1110
|    |  |     |  +-----| (86)
|    |  |     |        |  +-------------S0308
|    |  |     |        +--| (33)
|    |  |     |           +**S1260
|    |  |  +--| (41)
|    |  |  |  |  +**S0720
|    |  |  |  +--| (90)
|    |  |  |     +**S0795
|    |  +--| (49)
|    |     |     +**S0760
|    |     |  +**| (80)
|    |     |  |  +**S1462
|    |     +--| (55)
|    |        |  +**S0770
|    |        +--| (55)
|    |           |              +**S1083
|    |           +--------------| (100)
|    |                          +--S1498
+----| (99)
|    |  +-----------S0412sl
|    +--| (93)
|       +--------S0742
|
|  +----S1201sl
+**| (73)
   +----S1332

Tree in newick format:

(SRR6441723:0.0215085792,(((((((ERR2789774:0.0318764086,S0558:0.0386862832)60:0.0224358724,(S0294:0.0293704321,S1052sl:0.0151182911)98:0.0309819705)26:0.0000021232,(((((S0055:0.0142971349,S1375:0.0000009705)99:0.0067339447,(S0427:0.0286628982,(S1235sl:0.0068866317,S1460:0.0073775547)100:0.0294823978)90:0.0027394973)97:0.0144050135,(((((((S0293:0.0000009705,S0400:0.0000009705)99:0.0067660710,S0643:0.0067648006)14:0.0000009705,(S1227:0.0067526600,S1369:0.0067540074)16:0.0000009705)4:0.0000009705,S0405:0.0000009705)8:0.0000009705,S1278:0.0069671095)28:0.0000009705,S1370:0.0139246024)97:0.0139269193,S0641:0.0218383918)97:0.0146146890)69:0.0072338917,(S1211:0.0000021664,SRR8528357:0.0224759903)81:0.0138141308)54:0.0000023622,S1381:0.0070141929)77:0.0070843793)34:0.0069891983,((((((S0289:0.0000009705,S1239:0.0000009705)37:0.0000009705,(((S0299:0.0243463469,((S0624:0.0000009705,S1475:0.0000009705)65:0.0000009705,S0645sl:0.0069885116)67:0.0000009705)84:0.0067498609,S1251:0.0221472173)97:0.0072709611,(S1250sl:0.0142244862,S1539:0.0748879730)18:0.0000009705)11:0.0000009705)17:0.0000020023,S0417:0.0142169214)83:0.0197475326,S1405:0.0000009705)82:0.0091707272,(((S0735:0.0068474641,(S1180:0.0067335098,S1223:0.0000009705)62:0.0000009705)99:0.0328615019,S1100:0.0177286813)98:0.0232588894,S1148:0.0156890399)100:0.0482310200)64:0.0074065027,(((((S0292:0.0000009705,S1366:0.0000009705)99:0.0070912825,S1449:0.0066414283)99:0.0069996306,S1376:0.0482869253)68:0.0142552264,S0906:0.0070996673)38:0.0071588022,(((S0552sl:0.0218592424,(S0758:0.0111817229,S0960:0.0000009705)98:0.0100370577)85:0.0149725747,((S0771:0.0175465320,S1129sl:0.0154537080)98:0.0173099024,(S0959:0.0000009705,S1189:0.0137472787)99:0.0210297210)48:0.0005612185)82:0.0167704305,(S1120:0.0226867445,S1214sl:0.0296972450)89:0.0157046755)26:0.0064810163)23:0.0000024761)14:0.0000026285)33:0.0068883475,S0756:0.0143743807)22:0.0000022630,(((S0281:0.0494505997,(((((((S0303:0.0225158545,(S0620:0.0000009705,S0748:0.0000009705)97:0.0067970181)27:0.0000025195,S0430:0.0000009705)8:0.0000009705,((S0322:0.0210903913,S1249:0.0329599812)13:0.0000009705,S0724sl:0.0000009705)10:0.0000009705)12:0.0000009705,S1269:0.0000009705)17:0.0000009705,S1266sl:0.0078505632)86:0.0068180679,(S0888:0.0296785737,S1110:0.0287657429)86:0.0069220550)77:0.0000026583,(S0308:0.0363563997,S1260:0.0000009705)33:0.0068461505)86:0.0167059022)60:0.0041453779,(S0720:0.0000009705,S0795:0.0000009705)90:0.0074227093)41:0.0068057397,((S0760:0.0000009705,S1462:0.0000009705)80:0.0000009705,(S0770:0.0000009705,(S1083:0.0000009705,S1498:0.0067510823)100:0.0369737336)55:0.0067946327)55:0.0072701126)49:0.0069804558)78:0.0069376281,(S0412sl:0.0297629223,S0742:0.0229232669)93:0.0070911330)99:0.0144335995,(S1201sl:0.0139929862,S1332:0.0138044160)73:0.0000009705);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -1384.336888
Robinson-Foulds distance between ML tree and consensus tree: 30

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+-------SRR6441723
|
|                            +------------ERR2789774
|                   +--------| (60)
|                   |        +--------------S0558
|                +--| (26)
|                |  |           +-----------S0294
|                |  +-----------| (98)
|                |              +-----S1052sl
|             +--| (34)
|             |  |                +----S0055
|             |  |             +--| (99)
|             |  |             |  +--S1375
|             |  |        +----| (97)
|             |  |        |    |  +----------S0427
|             |  |        |    +--| (90)
|             |  |        |       |           +--S1235sl
|             |  |        |       +-----------| (100)
|             |  |        |                   +--S1460
|             |  |     +--| (69)
|             |  |     |  |                        +--S0293
|             |  |     |  |                     +--| (99)
|             |  |     |  |                     |  +--S0400
|             |  |     |  |                  +--| (22)
|             |  |     |  |                  |  +--S1369
|             |  |     |  |               +--| (9)
|             |  |     |  |               |  |  +--S0643
|             |  |     |  |               |  +--| (13)
|             |  |     |  |               |     +--S1278
|             |  |     |  |            +--| (15)
|             |  |     |  |            |  +--S0405
|             |  |     |  |         +--| (28)
|             |  |     |  |         |  +--S1227
|             |  |     |  |    +----| (97)
|             |  |     |  |    |    +----S1370
|             |  |     |  +----| (97)
|             |  |     |       +-------S0641
|             |  |  +--| (54)
|             |  |  |  |    +--S1211
|             |  |  |  +----| (81)
|             |  |  |       +--------SRR8528357
|             |  +--| (77)
|             |     +--S1381
|          +--| (33)
|          |  |                         +--S0289
|          |  |                      +--| (37)
|          |  |                      |  +--S1239
|          |  |                   +--| (15)
|          |  |                   |  |        +--------S0299
|          |  |                   |  |     +--| (84)
|          |  |                   |  |     |  |     +--S0624
|          |  |                   |  |     |  |  +--| (65)
|          |  |                   |  |     |  |  |  +--S1475
|          |  |                   |  |     |  +--| (67)
|          |  |                   |  |     |     +--S0645sl
|          |  |                   |  |  +--| (97)
|          |  |                   |  |  |  +--------S1251
|          |  |                   |  +--| (15)
|          |  |                   |     +----S0417
|          |  |                +--| (29)
|          |  |                |  +----S1250sl
|          |  |        +-------| (83)
|          |  |        |       +-----------------------------S1539
|          |  |     +--| (82)
|          |  |     |  +--S1405
|          |  |  +--| (64)
|          |  |  |  |                                        +--S0735
|          |  |  |  |                           +------------| (99)
|          |  |  |  |                           |            |  +--S1180
|          |  |  |  |                           |            +--| (62)
|          |  |  |  |                           |               +--S1223
|          |  |  |  |                  +--------| (98)
|          |  |  |  |                  |        +------S1100
|          |  |  |  +------------------| (100)
|          |  |  |                     +-----S1148
|          |  +--| (14)
|          |     |                    +--S0292
|          |     |                 +--| (99)
|          |     |                 |  +--S1366
|          |     |              +--| (99)
|          |     |              |  +--S1449
|          |     |        +-----| (68)
|          |     |        |     +------------------S1376
|          |     |     +--| (41)
|          |     |     |  |    +--------S1120
|          |     |     |  +----| (89)
|          |     |     |       +-----------S1214sl
|          |     |  +--| (20)
|          |     |  |  |           +-------S0552sl
|          |     |  |  |     +-----| (85)
|          |     |  |  |     |     |   +---S0758
|          |     |  |  |     |     +---| (98)
|          |     |  |  |     |         +--S0960
|          |     |  |  +-----| (82)
|          |     |  |        |         +------S0771
|          |     |  |        |  +------| (98)
|          |     |  |        |  |      +-----S1129sl
|          |     |  |        +--| (48)
|          |     |  |           |       +--S0959
|          |     |  |           +-------| (99)
|          |     |  |                   +----S1189
|          |     +--| (23)
|          |        +----S0906
|       +--| (22)
|       |  +----S0756
|    +--| (78)
|    |  |          +--------------S0281
|    |  |     +----| (60)
|    |  |     |    |                 +--------S0303
|    |  |     |    |              +--| (27)
|    |  |     |    |              |  |  +--S0620
|    |  |     |    |              |  +--| (97)
|    |  |     |    |              |     +--S0748
|    |  |     |    |           +--| (12)
|    |  |     |    |           |  |        +--S0430
|    |  |     |    |           |  |     +--| (32)
|    |  |     |    |           |  |     |  +--S1269
|    |  |     |    |           |  |  +--| (4)
|    |  |     |    |           |  |  |  +--S0724sl
|    |  |     |    |           |  +--| (2)
|    |  |     |    |           |     |  +------------S1249
|    |  |     |    |           |     +--| (36)
|    |  |     |    |           |        +--S1266sl
|    |  |     |    |        +--| (86)
|    |  |     |    |        |  +-------S0322
|    |  |     |    |     +--| (77)
|    |  |     |    |     |  |  +-----------S0888
|    |  |     |    |     |  +--| (86)
|    |  |     |    |     |     +----------S1110
|    |  |     |    |  +--| (55)
|    |  |     |    |  |  +--S1260
|    |  |     |    +--| (86)
|    |  |     |       +----------S0308
|    |  |  +--| (41)
|    |  |  |  |  +--S0720
|    |  |  |  +--| (90)
|    |  |  |     +--S0795
|    |  +--| (49)
|    |     |     +--S0760
|    |     |  +--| (80)
|    |     |  |  +--S1462
|    |     +--| (55)
|    |        |  +--S0770
|    |        +--| (55)
|    |           |              +--S1083
|    |           +--------------| (100)
|    |                          +--S1498
+----| (99)
|    |  +-----------S0412sl
|    +--| (93)
|       +--------S0742
|
|  +----S1201sl
+--| (73)
   +----S1332


Consensus tree in newick format: 

(SRR6441723:0.0212439045,(((((((ERR2789774:0.0314536021,S0558:0.0381789918)60:0.0221521330,(S0294:0.0290045745,S1052sl:0.0148968099)98:0.0305585702)26:0.0000026421,(((((S0055:0.0141186742,S1375:0.0000026421)99:0.0066474239,(S0427:0.0282591345,(S1235sl:0.0067993486,S1460:0.0072800287)100:0.0290386052)90:0.0027623157)97:0.0142144517,(((((((S0293:0.0000026421,S0400:0.0000026421)99:0.0066811829,S1369:0.0066693962)22:0.0000026421,(S0643:0.0066798783,S1278:0.0068795158)13:0.0000026421)9:0.0000026421,S0405:0.0000026421)15:0.0000026421,S1227:0.0066676351)28:0.0000026421,S1370:0.0137499921)97:0.0137531930,S0641:0.0215611997)97:0.0144259452)69:0.0071450840,(S1211:0.0000026421,SRR8528357:0.0221911838)81:0.0136383647)54:0.0000027613,S1381:0.0069271588)77:0.0069956753)34:0.0068975685,(((((((S0289:0.0000026421,S1239:0.0000026421)37:0.0000026421,(((S0299:0.0239789077,((S0624:0.0000026421,S1475:0.0000026421)65:0.0000026421,S0645sl:0.0069018631)67:0.0000026421)84:0.0066648284,S1251:0.0218679542)97:0.0071827542,S0417:0.0140373312)15:0.0000026421)15:0.0000026421,S1250sl:0.0140476261)29:0.0000026421,S1539:0.0739495336)83:0.0194981881,S1405:0.0000026421)82:0.0090631759,(((S0735:0.0067562282,(S1180:0.0066458180,S1223:0.0000026421)62:0.0000026421)99:0.0324734734,S1100:0.0175165583)98:0.0228580888,S1148:0.0156300372)100:0.0474873246)64:0.0073023334,((((((S0292:0.0000026421,S1366:0.0000026421)99:0.0069966591,S1449:0.0065295226)99:0.0062332295,S1376:0.0472179999)68:0.0152739104,(S1120:0.0217787855,S1214sl:0.0295569600)89:0.0142723332)41:0.0000026573,((S0552sl:0.0216848888,(S0758:0.0109810661,S0960:0.0000026421)98:0.0098594524)85:0.0147385320,((S0771:0.0173515114,S1129sl:0.0152415213)98:0.0169692538,(S0959:0.0000026421,S1189:0.0135779594)99:0.0208903954)48:0.0005166827)82:0.0155411623)20:0.0068329168,S0906:0.0142430678)23:0.0000026421)14:0.0000026421)33:0.0067983308,S0756:0.0141947505)22:0.0000026421,(((S0281:0.0375624707,((((((S0303:0.0222474153,(S0620:0.0000026421,S0748:0.0000026421)97:0.0067157976)27:0.0000026421,(((S0430:0.0000026421,S1269:0.0000026421)32:0.0000026421,S0724sl:0.0000026421)4:0.0000026421,(S1249:0.0325459970,S1266sl:0.0077352960)36:0.0000026158)2:0.0000026421)12:0.0000026421,S0322:0.0208347429)86:0.0068583499,(S0888:0.0293388113,S1110:0.0284315098)86:0.0069297156)77:0.0068140077,S1260:0.0000026421)55:0.0065130784,S0308:0.0288669744)86:0.0081768910)60:0.0136122678,(S0720:0.0000026421,S0795:0.0000026421)90:0.0073368253)41:0.0064825558,((S0760:0.0000026421,S1462:0.0000026421)80:0.0000026421,(S0770:0.0000026421,(S1083:0.0000026421,S1498:0.0066697043)100:0.0365102276)55:0.0067114349)55:0.0070844356)49:0.0069129756)78:0.0068504021,(S0412sl:0.0293780869,S0742:0.0226123807)93:0.0069990076)99:0.0142519498,(S1201sl:0.0138210452,S1332:0.0136371701)73:0.0000026421);

TIME STAMP
----------

Date and time: Fri Jun  2 10:06:31 2023
Total CPU time used: 351.286384 seconds (0h:5m:51s)
Total wall-clock time used: 193.7543721 seconds (0h:3m:13s)

