IQ-TREE 2.2.2 COVID-edition built Sep 20 2022

Input file name: 7013_taper_final_superstrict_excluding_hybrids.fasta
Type of analysis: tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 865746

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 88 sequences with 199 nucleotide sites
Number of constant sites: 98 (= 49.2462% of all sites)
Number of invariant (constant or ambiguous constant) sites: 98 (= 49.2462% of all sites)
Number of parsimony informative sites: 73
Number of distinct site patterns: 126

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+R4

Rate parameter R:

  A-C: 0.9675
  A-G: 3.0013
  A-T: 0.8500
  C-G: 0.8730
  C-T: 3.5400
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2795
  pi(C) = 0.2343
  pi(G) = 0.2171
  pi(T) = 0.269

Rate matrix Q:

  A   -0.8711    0.1784    0.5128    0.1799
  C    0.2128    -1.111    0.1492    0.7494
  G      0.66     0.161    -1.033    0.2117
  T    0.1869    0.6527    0.1709     -1.01

Model of rate heterogeneity: FreeRate with 4 categories
Site proportion and rates:  (0.574,0.1263) (0.06679,0.2767) (0.3284,2.075) (0.03079,7.387)

 Category  Relative_rate  Proportion
  1         0.1263         0.574
  2         0.2767         0.06679
  3         2.075          0.3284
  4         7.387          0.03079

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -1986.5660 (s.e. 151.5463)
Unconstrained log-likelihood (without tree): -883.0162
Number of free parameters (#branches + #model parameters): 183
Akaike information criterion (AIC) score: 4339.1320
Corrected Akaike information criterion (AICc) score: 8828.7320
Bayesian information criterion (BIC) score: 4941.8068

Total tree length (sum of branch lengths): 2.0402
Sum of internal branch lengths: 0.5039 (24.6995% of tree length)

WARNING: 49 near-zero internal branches (<0.0050) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'CRNC' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+-----------------------------------------------------------CRNC
|
|                     +--------------HYZL
+---------------------| (100)
|                     +-----------MYZV
|
|                                                         +-------SRR6441723
|                                                      +--| (72)
|                                                      |  +---S1214sl
|                                                   +--| (67)
|                                                   |  |  +--S0335
|                                                   |  +**| (72)
|                                                   |     |  +-----S1201sl
|                                                   |     +**| (48)
|                                                   |        +--S1332
|                                                +**| (7)
|                                                |  |     +--S0292
|                                                |  |  +**| (59)
|                                                |  |  |  |  +**S1422
|                                                |  |  |  +--| (86)
|                                                |  |  |     +--S1449
|                                                |  +**| (29)
|                                                |     +--------S0412sl
|                                             +**| (34)
|                                             |  |  +--S1129sl
|                                             |  +**| (13)
|                                             |     +--S1189
|                                          +**| (29)
|                                          |  |        +**S0552sl
|                                          |  |     +--| (99)
|                                          |  |     |  +--S0960
|                                          |  |  +**| (80)
|                                          |  |  |  +--S1128
|                                          |  +**| (55)
|                                          |     +---S1376
|                                       +**| (12)
|                                       |  |        +**S0376
|                                       |  |  +-----| (94)
|                                       |  |  |     +**S0742
|                                       |  +**| (10)
|                                       |     |  +-----------S0427
|                                       |     +--| (41)
|                                       |        +**S0906
|                                    +**| (25)
|                                    |  +--S0959
|                                 +**| (28)
|                                 |  +----S0771
|                              +--| (20)
|                              |  |                                +--ERR2789774
|                              |  |                             +--| (75)
|                              |  |                             |  +--S0293
|                              |  |                          +**| (44)
|                              |  |                          |  |  +**S0641
|                              |  |                          |  +**| (69)
|                              |  |                          |     +**S0756
|                              |  |                       +--| (74)
|                              |  |                       |  |        +**S0282
|                              |  |                       |  |     +**| (66)
|                              |  |                       |  |     |  +**S0763
|                              |  |                       |  |  +**| (32)
|                              |  |                       |  |  |  |     +--S0690
|                              |  |                       |  |  |  |  +**| (57)
|                              |  |                       |  |  |  |  |  +--S1370
|                              |  |                       |  |  |  +**| (31)
|                              |  |                       |  |  |     +**S_670
|                              |  |                       |  +**| (86)
|                              |  |                       |     +**S1369
|                              |  |                    +**| (52)
|                              |  |                    |  +**S0055
|                              |  |                 +--| (54)
|                              |  |                 |  +--S1375
|                              |  |              +--| (47)
|                              |  |              |  |     +-----S1211
|                              |  |              |  |  +**| (19)
|                              |  |              |  |  |  |     +--S1235sl
|                              |  |              |  |  |  |  +**| (98)
|                              |  |              |  |  |  |  |  +--S1460
|                              |  |              |  |  |  +**| (99)
|                              |  |              |  |  |     +**SRR8528357
|                              |  |              |  +**| (22)
|                              |  |              |     +**S1381
|                              |  |           +**| (52)
|                              |  |           |  +--S0558
|                              |  |        +--| (30)
|                              |  |        |  |  +**S0294
|                              |  |        |  +--| (62)
|                              |  |        |     +--------S1052sl
|                              |  |     +**| (25)
|                              |  |     |  |               +-------S0278
|                              |  |     |  |            +**| (15)
|                              |  |     |  |            |  |  +--S0645sl
|                              |  |     |  |            |  +--| (86)
|                              |  |     |  |            |     +--S1451
|                              |  |     |  |         +**| (16)
|                              |  |     |  |         |  |     +---S0289
|                              |  |     |  |         |  |  +--| (95)
|                              |  |     |  |         |  |  |  +--S1251
|                              |  |     |  |         |  +**| (21)
|                              |  |     |  |         |     +----S0407sl
|                              |  |     |  |      +--| (80)
|                              |  |     |  |      |  +--S0320
|                              |  |     |  |   +**| (67)
|                              |  |     |  |   |  |  +--S0624
|                              |  |     |  |   |  +--| (92)
|                              |  |     |  |   |     +**S1239
|                              |  |     |  +---| (99)
|                              |  |     |      +-----S0428sl
|                              |  |  +**| (12)
|                              |  |  |  |           +--S0894
|                              |  |  |  |        +**| (67)
|                              |  |  |  |        |  +--S1246
|                              |  |  |  |     +**| (70)
|                              |  |  |  |     |  +**S1245
|                              |  |  |  |  +--| (98)
|                              |  |  |  |  |  +--S1539
|                              |  |  |  +--| (34)
|                              |  |  |     +--S1405
|                              |  +**| (13)
|                              |     |     +--S0478
|                              |     |  +**| (40)
|                              |     |  |  +---S0899
|                              |     +--| (57)
|                              |        |  +**S0827
|                              |        +**| (77)
|                              |           +**S1250sl
|                           +**| (34)
|                           |  +**S1102
|                        +**| (16)
|                        |  +---S1260
|                     +--| (56)
|                     |  |           +-----S0281
|                     |  |        +**| (58)
|                     |  |        |  +**S0720
|                     |  |     +**| (68)
|                     |  |     |  +**S0795
|                     |  |  +--| (39)
|                     |  |  |  |     +--S1083
|                     |  |  |  |  +--| (96)
|                     |  |  |  |  |  +**S1498
|                     |  |  |  +**| (26)
|                     |  |  |     +--SRR11470320
|                     |  +**| (10)
|                     |     |              +**S0303
|                     |     |           +**| (79)
|                     |     |           |  |     +--S0322
|                     |     |           |  |  +--| (99)
|                     |     |           |  |  |  +--S0748
|                     |     |           |  +**| (86)
|                     |     |           |     +**S1269
|                     |     |        +--| (99)
|                     |     |        |  +---S1249
|                     |     |     +--| (91)
|                     |     |     |  +--S0308
|                     |     |  +**| (80)
|                     |     |  |  +--S1120
|                     |     +--| (46)
|                     |        |       +**S0770
|                     |        +-------| (100)
|                     |                +**S1462
|              +------| (92)
|              |      |     +--S0735
|              |      |  +--| (98)
|              |      |  |  |  +**S1180
|              |      |  |  +**| (83)
|              |      |  |     +**S1223
|              |      +--| (94)
|              |         |  +--S1100
|              |         +**| (91)
|              |            +**S1148
+--------------| (99)
               +----------------------------PAFTOL_019361

Tree in newick format:

(CRNC:0.2789275413,(HYZL:0.0733001371,MYZV:0.0562313191)100:0.1065799768,((((((((((((((SRR6441723:0.0390713563,S1214sl:0.0202634531)72:0.0065526344,(S0335:0.0154037820,(S1201sl:0.0319747576,S1332:0.0101554633)48:0.0000022702)72:0.0048228083)67:0.0052998339,((S0292:0.0156605307,(S1422:0.0000023590,S1449:0.0050328599)86:0.0053621219)59:0.0048057066,S0412sl:0.0448348345)29:0.0000022305)7:0.0000027374,(S1129sl:0.0153177091,S1189:0.0104033878)13:0.0000023355)34:0.0047867636,(((S0552sl:0.0000010648,S0960:0.0120102900)99:0.0102479430,S1128:0.0102688325)80:0.0000024435,S1376:0.0210719616)55:0.0039228257)29:0.0013526699,((S0376:0.0000024942,S0742:0.0000022023)94:0.0324992617,(S0427:0.0570211963,S0906:0.0049510932)41:0.0051634405)10:0.0000023023)12:0.0000022231,S0959:0.0155189290)25:0.0050089974,S0771:0.0265894001)28:0.0000026757,(((((((((((ERR2789774:0.0103542210,S0293:0.0050920484)75:0.0051291631,(S0641:0.0000010648,S0756:0.0000010648)69:0.0000023163)44:0.0000023214,(((S0282:0.0000010648,S0763:0.0000010648)66:0.0000010649,((S0690:0.0113598174,S1370:0.0153207555)57:0.0000022656,S_670:0.0000010648)31:0.0000022420)32:0.0000020711,S1369:0.0050130361)86:0.0050186337)74:0.0152809928,S0055:0.0000022362)52:0.0000021132,S1375:0.0050671254)54:0.0050582978,((S1211:0.0321920595,((S1235sl:0.0158119480,S1460:0.0105229411)98:0.0048543788,SRR8528357:0.0000021944)99:0.0050118593)19:0.0000020546,S1381:0.0050122298)22:0.0000022787)47:0.0052482462,S0558:0.0104773355)52:0.0047721863,(S0294:0.0000020716,S1052sl:0.0438840407)62:0.0103954376)30:0.0052585904,(((((S0278:0.0377383343,(S0645sl:0.0102818615,S1451:0.0051013286)86:0.0050740437)15:0.0000022093,((S0289:0.0197912291,S1251:0.0050711182)95:0.0065504206,S0407sl:0.0266884343)21:0.0000026504)16:0.0000022569,S0320:0.0057142802)80:0.0050730017,(S0624:0.0155173348,S1239:0.0000021475)92:0.0050634687)67:0.0000024425,S0428sl:0.0301964799)99:0.0208271620)25:0.0000021978,((((S0894:0.0052524737,S1246:0.0053105253)67:0.0000029344,S1245:0.0000010648)70:0.0000027255,S1539:0.0051786062)98:0.0080069079,S1405:0.0173951197)34:0.0075323614)12:0.0000021997,((S0478:0.0153892205,S0899:0.0213063364)40:0.0000024033,(S0827:0.0000010648,S1250sl:0.0000010648)77:0.0000021061)57:0.0050414314)13:0.0000022070)20:0.0101064677,S1102:0.0000010648)34:0.0000025699,S1260:0.0215089084)16:0.0000022737,((((S0281:0.0322286063,S0720:0.0000010648)58:0.0000026588,S0795:0.0000010648)68:0.0050048547,((S1083:0.0050726942,S1498:0.0000026105)96:0.0101300344,SRR11470320:0.0100901358)26:0.0000022222)39:0.0101009912,(((((S0303:0.0000010648,((S0322:0.0156995934,S0748:0.0050775675)99:0.0051298639,S1269:0.0000010648)86:0.0000021813)79:0.0000024910,S1249:0.0225501427)99:0.0051283843,S0308:0.0102831489)91:0.0052530538,S1120:0.0181797694)80:0.0049846209,(S0770:0.0000010648,S1462:0.0000010648)100:0.0380339091)46:0.0052185777)10:0.0000025476)56:0.0096315284,((S0735:0.0101696519,(S1180:0.0000010648,S1223:0.0000010648)83:0.0000029087)98:0.0108154193,(S1100:0.0154278415,S1148:0.0000021175)91:0.0045675624)94:0.0175157216)92:0.0345992291,PAFTOL_019361:0.1393857090)99:0.0725626143);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -1986.992559
Robinson-Foulds distance between ML tree and consensus tree: 12

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+-----------------------------------------------------------CRNC
|
|                     +--------------HYZL
+---------------------| (100)
|                     +-----------MYZV
|
|                                                         +-------SRR6441723
|                                                      +--| (72)
|                                                      |  +---S1214sl
|                                                   +--| (67)
|                                                   |  |  +--S0335
|                                                   |  +--| (72)
|                                                   |     |  +-----S1201sl
|                                                   |     +--| (48)
|                                                   |        +--S1332
|                                                +--| (34)
|                                                |  |        +--S0292
|                                                |  |     +--| (59)
|                                                |  |     |  |  +--S1422
|                                                |  |     |  +--| (86)
|                                                |  |     |     +--S1449
|                                                |  |  +--| (29)
|                                                |  |  |  +--------S0412sl
|                                                |  +--| (9)
|                                                |     |  +--S1129sl
|                                                |     +--| (13)
|                                                |        +--S1189
|                                             +--| (29)
|                                             |  |        +--S0552sl
|                                             |  |     +--| (99)
|                                             |  |     |  +--S0960
|                                             |  |  +--| (80)
|                                             |  |  |  +--S1128
|                                             |  +--| (55)
|                                             |     +---S1376
|                                          +--| (13)
|                                          |  |     +--S0376
|                                          |  +-----| (94)
|                                          |        +--S0742
|                                       +--| (12)
|                                       |  |  +-----------S0427
|                                       |  +--| (41)
|                                       |     +--S0906
|                                    +--| (25)
|                                    |  +--S0959
|                                 +--| (28)
|                                 |  +----S0771
|                              +--| (31)
|                              |  +--S1102
|                           +--| (34)
|                           |  |                                +--ERR2789774
|                           |  |                             +--| (75)
|                           |  |                             |  +--S0293
|                           |  |                          +--| (44)
|                           |  |                          |  |  +--S0641
|                           |  |                          |  +--| (69)
|                           |  |                          |     +--S0756
|                           |  |                       +--| (74)
|                           |  |                       |  |              +**S0282
|                           |  |                       |  |           +**|
|                           |  |                       |  |           |  +**S1278
|                           |  |                       |  |        +--|
|                           |  |                       |  |        |  +**S1227
|                           |  |                       |  |     +--| (66)
|                           |  |                       |  |     |  +--S0763
|                           |  |                       |  |  +--| (32)
|                           |  |                       |  |  |  |     +--S0690
|                           |  |                       |  |  |  |  +--| (57)
|                           |  |                       |  |  |  |  |  +--S1370
|                           |  |                       |  |  |  +--| (31)
|                           |  |                       |  |  |     +--S_670
|                           |  |                       |  +--| (86)
|                           |  |                       |     +--S1369
|                           |  |                    +--| (52)
|                           |  |                    |  +--S0055
|                           |  |                 +--| (54)
|                           |  |                 |  +--S1375
|                           |  |              +--| (47)
|                           |  |              |  |  +-----S1211
|                           |  |              |  +--| (22)
|                           |  |              |     |        +--S1235sl
|                           |  |              |     |     +--| (98)
|                           |  |              |     |     |  +--S1460
|                           |  |              |     |  +--| (99)
|                           |  |              |     |  |  +--SRR8528357
|                           |  |              |     +--| (31)
|                           |  |              |        +--S1381
|                           |  |           +--| (52)
|                           |  |           |  +--S0558
|                           |  |        +--| (30)
|                           |  |        |  |  +--S0294
|                           |  |        |  +--| (62)
|                           |  |        |     +-------S1052sl
|                           |  |     +--| (25)
|                           |  |     |  |        +-------S0278
|                           |  |     |  |     +--| (80)
|                           |  |     |  |     |  |        +---S0289
|                           |  |     |  |     |  |     +--| (95)
|                           |  |     |  |     |  |     |  +--S1251
|                           |  |     |  |     |  |  +--| (21)
|                           |  |     |  |     |  |  |  +----S0407sl
|                           |  |     |  |     |  +--| (26)
|                           |  |     |  |     |     |  +--S0320
|                           |  |     |  |     |     +--| (22)
|                           |  |     |  |     |        |  +--S0645sl
|                           |  |     |  |     |        +--| (86)
|                           |  |     |  |     |           +--S1451
|                           |  |     |  |  +--| (67)
|                           |  |     |  |  |  |  +--S0624
|                           |  |     |  |  |  +--| (92)
|                           |  |     |  |  |     +--S1239
|                           |  |     |  +--| (99)
|                           |  |     |     +-----S0428sl
|                           |  |  +--| (12)
|                           |  |  |  |           +--S0894
|                           |  |  |  |        +--| (67)
|                           |  |  |  |        |  +--S1246
|                           |  |  |  |     +--| (70)
|                           |  |  |  |     |  +--S1245
|                           |  |  |  |  +--| (98)
|                           |  |  |  |  |  +--S1539
|                           |  |  |  +--| (34)
|                           |  |  |     +--S1405
|                           |  +--| (13)
|                           |     |     +--S0478
|                           |     |  +--| (40)
|                           |     |  |  +---S0899
|                           |     +--| (57)
|                           |        |  +--S0827
|                           |        +--| (77)
|                           |           +--S1250sl
|                        +--| (16)
|                        |  +---S1260
|                     +--| (56)
|                     |  |           +-----S0281
|                     |  |        +--| (58)
|                     |  |        |  +--S0720
|                     |  |     +--| (68)
|                     |  |     |  +--S0795
|                     |  |  +--| (39)
|                     |  |  |  |     +--S1083
|                     |  |  |  |  +--| (96)
|                     |  |  |  |  |  +--S1498
|                     |  |  |  +--| (26)
|                     |  |  |     +--SRR11470320
|                     |  +--| (10)
|                     |     |              +--S0303
|                     |     |           +--| (79)
|                     |     |           |  |     +--S0322
|                     |     |           |  |  +--| (99)
|                     |     |           |  |  |  +--S0748
|                     |     |           |  +--| (86)
|                     |     |           |     +--S1269
|                     |     |        +--| (99)
|                     |     |        |  +---S1249
|                     |     |     +--| (91)
|                     |     |     |  +--S0308
|                     |     |  +--| (80)
|                     |     |  |  +--S1120
|                     |     +--| (46)
|                     |        |       +--S0770
|                     |        +-------| (100)
|                     |                +--S1462
|              +------| (92)
|              |      |     +--S0735
|              |      |  +--| (98)
|              |      |  |  |  +--S1180
|              |      |  |  +--| (83)
|              |      |  |     +--S1223
|              |      +--| (94)
|              |         |  +--S1100
|              |         +--| (91)
|              |            +--S1148
+--------------| (99)
               +----------------------------PAFTOL_019361


Consensus tree in newick format: 

(CRNC:0.2775684819,(HYZL:0.0730519285,MYZV:0.0560278421)100:0.1061241227,((((((((((((((SRR6441723:0.0388721110,S1214sl:0.0201578733)72:0.0065265597,(S0335:0.0153254952,(S1201sl:0.0318177179,S1332:0.0101045879)48:0.0000022349)72:0.0047992588)67:0.0052720909,(((S0292:0.0155881428,(S1422:0.0000021386,S1449:0.0050083347)86:0.0053398535)59:0.0047805447,S0412sl:0.0446151239)29:0.0000022229,(S1129sl:0.0152374113,S1189:0.0103480114)13:0.0000022349)9:0.0000022349)34:0.0047738453,(((S0552sl:0.0000022349,S0960:0.0119435626)99:0.0101953283,S1128:0.0102160299)80:0.0000022349,S1376:0.0209635287)55:0.0039529504)29:0.0012753598,(S0376:0.0000022349,S0742:0.0000022263)94:0.0323227136)13:0.0000022349,(S0427:0.0567277813,S0906:0.0049216525)41:0.0051418142)12:0.0000022349,S0959:0.0154338047)25:0.0049799721,S0771:0.0264403049)28:0.0000022349,S1102:0.0000022349)31:0.0000022349,(((((((((((ERR2789774:0.0102899161,S0293:0.0050599903)75:0.0050976575,(S0641:0.0000022349,S0756:0.0000022349)69:0.0000022349)44:0.0000022349,(((((S0282:0.0000000000,S1278:0.0000000000):0.0000000000,S1227:0.0000000000):0.0000022349,S0763:0.0000022349)66:0.0000022349,((S0690:0.0112835486,S1370:0.0152259145)57:0.0000022434,S_670:0.0000022349)31:0.0000022349)32:0.0000022349,S1369:0.0049818622)86:0.0049874444)74:0.0151866144,S0055:0.0000022349)52:0.0000022349,S1375:0.0050352601)54:0.0050265674,(S1211:0.0319949927,(((S1235sl:0.0157168196,S1460:0.0104575297)98:0.0048280974,SRR8528357:0.0000022349)99:0.0049809315,S1381:0.0049809941)31:0.0000022349)22:0.0000022349)47:0.0051914961,S0558:0.0103432562)52:0.0000022349,(S0294:0.0025617643,S1052sl:0.0409172076)62:0.0125050096)30:0.0054355066,(((S0278:0.0375189020,(((S0289:0.0196746196,S1251:0.0050422648)95:0.0065157269,S0407sl:0.0265281462)21:0.0000022349,(S0320:0.0056781970,(S0645sl:0.0102202267,S1451:0.0050721867)86:0.0050451965)22:0.0000022349)26:0.0000022349)80:0.0050169003,(S0624:0.0154246791,S1239:0.0000022349)92:0.0050089739)67:0.0000022349,S0428sl:0.0300046477)99:0.0162065269)25:0.0045052718,((((S0894:0.0052215276,S1246:0.0052805079)67:0.0000022349,S1245:0.0000022349)70:0.0000022349,S1539:0.0051504187)98:0.0079605287,S1405:0.0172903292)34:0.0074962722)12:0.0000022349,((S0478:0.0153012224,S0899:0.0211835527)40:0.0000022349,(S0827:0.0000022349,S1250sl:0.0000022349)77:0.0000022349)57:0.0050125912)13:0.0000022349)34:0.0100583683,S1260:0.0214001366)16:0.0000022349,((((S0281:0.0321027105,S0720:0.0000022349)58:0.0000022349,S0795:0.0000022349)68:0.0049847970,((S1083:0.0050527727,S1498:0.0000022349)96:0.0100904510,SRR11470320:0.0100504785)26:0.0000022349)39:0.0100603449,(((((S0303:0.0000022349,((S0322:0.0156427599,S0748:0.0050586443)99:0.0051124504,S1269:0.0000022349)86:0.0000023135)79:0.0000022349,S1249:0.0224651388)99:0.0051087885,S0308:0.0102460008)91:0.0052352221,S1120:0.0181163871)80:0.0049660471,(S0770:0.0000022349,S1462:0.0000022349)100:0.0378877530)46:0.0052015715)10:0.0000022349)56:0.0095976865,((S0735:0.0101207073,(S1180:0.0000022349,S1223:0.0000022349)83:0.0000022349)98:0.0107642082,(S1100:0.0153529893,S1148:0.0000022349)91:0.0045473890)94:0.0174339884)92:0.0346736713,PAFTOL_019361:0.1385880677)99:0.0722754065);

TIME STAMP
----------

Date and time: Fri Jun  2 10:08:00 2023
Total CPU time used: 322.91249 seconds (0h:5m:22s)
Total wall-clock time used: 275.784744 seconds (0h:4m:35s)

