IQ-TREE 2.2.2 COVID-edition built Sep 20 2022

Input file name: 7028_taper_final_superstrict_excluding_hybrids.fasta
Type of analysis: tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 333478

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 130 sequences with 464 nucleotide sites
Number of constant sites: 142 (= 30.6034% of all sites)
Number of invariant (constant or ambiguous constant) sites: 142 (= 30.6034% of all sites)
Number of parsimony informative sites: 246
Number of distinct site patterns: 387

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+R4

Rate parameter R:

  A-C: 1.7530
  A-G: 3.8146
  A-T: 1.5268
  C-G: 1.2697
  C-T: 5.1089
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2805
  pi(C) = 0.2241
  pi(G) = 0.2255
  pi(T) = 0.2698

Rate matrix Q:

  A    -0.924     0.218    0.4774    0.2286
  C    0.2729    -1.197    0.1589    0.7648
  G    0.5938    0.1579   -0.9014    0.1497
  T    0.2377    0.6353    0.1251   -0.9982

Model of rate heterogeneity: FreeRate with 4 categories
Site proportion and rates:  (0.4617,0.1143) (0.3168,0.7984) (0.1859,2.711) (0.03557,5.354)

 Category  Relative_rate  Proportion
  1         0.1143         0.4617
  2         0.7984         0.3168
  3         2.711          0.1859
  4         5.354          0.03557

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -8987.5985 (s.e. 414.0410)
Unconstrained log-likelihood (without tree): -2676.2935
Number of free parameters (#branches + #model parameters): 271
Akaike information criterion (AIC) score: 18517.1971
Corrected Akaike information criterion (AICc) score: 19285.0304
Bayesian information criterion (BIC) score: 19639.1058

Total tree length (sum of branch lengths): 4.3030
Sum of internal branch lengths: 1.5789 (36.6940% of tree length)

WARNING: 30 near-zero internal branches (<0.0022) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'CRNC' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+-------------CRNC
|
|     +-----HYZL
+-----| (100)
|     +-----------MYZV
|
|                                                                      +--SRR6441723
|                                                                   +--| (97)
|                                                                   |  |  +--SRR8528341
|                                                                   |  +**| (80)
|                                                                   |     +--SRR8528389
|                                                                +--| (98)
|                                                                |  +--S1201sl
|                                                             +**| (65)
|                                                             |  |                                +--S0196sl
|                                                             |  |                             +**| (43)
|                                                             |  |                             |  +--S1462
|                                                             |  |                          +**| (43)
|                                                             |  |                          |  +--S1177
|                                                             |  |                       +**| (4)
|                                                             |  |                       |  +--S0419
|                                                             |  |                    +**| (17)
|                                                             |  |                    |  +--S0760
|                                                             |  |                 +--| (97)
|                                                             |  |                 |  +--S0765
|                                                             |  |              +--| (100)
|                                                             |  |              |  +--S0770
|                                                             |  |           +--| (78)
|                                                             |  |           |  |        +--S0281
|                                                             |  |           |  |     +--| (96)
|                                                             |  |           |  |     |  |  +--S1083
|                                                             |  |           |  |     |  +--| (97)
|                                                             |  |           |  |     |     +--SRR11470320
|                                                             |  |           |  |  +--| (98)
|                                                             |  |           |  |  |  +--------S1498
|                                                             |  |           |  +--| (100)
|                                                             |  |           |     |  +--S0720
|                                                             |  |           |     +--| (96)
|                                                             |  |           |        +--S0795
|                                                             |  |        +**| (67)
|                                                             |  |        |  +--SRR8528384
|                                                             |  |     +--| (97)
|                                                             |  |     |  |  +-------S0308
|                                                             |  |     |  +--| (100)
|                                                             |  |     |     |                 +--S0322
|                                                             |  |     |     |              +--| (97)
|                                                             |  |     |     |              |  +**S0724sl
|                                                             |  |     |     |           +**| (99)
|                                                             |  |     |     |           |  +--S0748
|                                                             |  |     |     |        +--| (100)
|                                                             |  |     |     |        |  |     +--S0430
|                                                             |  |     |     |        |  |  +**| (19)
|                                                             |  |     |     |        |  |  |  +--S1249
|                                                             |  |     |     |        |  +**| (31)
|                                                             |  |     |     |        |     |  +--S1266sl
|                                                             |  |     |     |        |     +**| (91)
|                                                             |  |     |     |        |        +--S1269
|                                                             |  |     |     |     +--| (99)
|                                                             |  |     |     |     |  +--S0952
|                                                             |  |     |     |  +--| (85)
|                                                             |  |     |     |  |  |     +--S0616
|                                                             |  |     |     |  |  |  +--| (99)
|                                                             |  |     |     |  |  |  |  +--S1260
|                                                             |  |     |     |  |  +--| (93)
|                                                             |  |     |     |  |     |     +--S0888
|                                                             |  |     |     |  |     |  +--| (100)
|                                                             |  |     |     |  |     |  |  +--S1315
|                                                             |  |     |     |  |     +--| (100)
|                                                             |  |     |     |  |        |  +--S1110
|                                                             |  |     |     |  |        +--| (100)
|                                                             |  |     |     |  |           +**S1210
|                                                             |  |     |     +--| (89)
|                                                             |  |     |        +----S1120
|                                                             |  |  +--| (90)
|                                                             |  |  |  |                                      +--S0278
|                                                             |  |  |  |                                   +--| (62)
|                                                             |  |  |  |                                   |  +--S1251
|                                                             |  |  |  |                                +--| (79)
|                                                             |  |  |  |                                |  |  +--S0289
|                                                             |  |  |  |                                |  +--| (53)
|                                                             |  |  |  |                                |     |  +--S0299
|                                                             |  |  |  |                                |     +--| (65)
|                                                             |  |  |  |                                |        +--S0645sl
|                                                             |  |  |  |                             +--| (79)
|                                                             |  |  |  |                             |  +--S0624
|                                                             |  |  |  |                          +--| (68)
|                                                             |  |  |  |                          |  |  +--S0407sl
|                                                             |  |  |  |                          |  +--| (100)
|                                                             |  |  |  |                          |     +**S1475
|                                                             |  |  |  |                       +--| (81)
|                                                             |  |  |  |                       |  +--S1451
|                                                             |  |  |  |                    +--| (83)
|                                                             |  |  |  |                    |  +--S0320
|                                                             |  |  |  |                 +--| (89)
|                                                             |  |  |  |                 |  +--S0417
|                                                             |  |  |  |              +--| (68)
|                                                             |  |  |  |              |  +--S0327
|                                                             |  |  |  |           +--| (76)
|                                                             |  |  |  |           |  +--S0428sl
|                                                             |  |  |  |        +--| (58)
|                                                             |  |  |  |        |  |  +--S0478
|                                                             |  |  |  |        |  +**| (50)
|                                                             |  |  |  |        |     +--S1405
|                                                             |  |  |  |     +--| (87)
|                                                             |  |  |  |     |  |        +--S0656sl
|                                                             |  |  |  |     |  |     +**| (68)
|                                                             |  |  |  |     |  |     |  +--S0899
|                                                             |  |  |  |     |  |  +--| (93)
|                                                             |  |  |  |     |  |  |  +--S0827
|                                                             |  |  |  |     |  +--| (96)
|                                                             |  |  |  |     |     |  +--S1250sl
|                                                             |  |  |  |     |     +**| (50)
|                                                             |  |  |  |     |        +--SRR8528354
|                                                             |  |  |  |  +--| (69)
|                                                             |  |  |  |  |  +--S1187sl
|                                                             |  |  |  +--| (90)
|                                                             |  |  |     |     +--S0673
|                                                             |  |  |     |  +--| (98)
|                                                             |  |  |     |  |  +--S1539
|                                                             |  |  |     +--| (99)
|                                                             |  |  |        |     +--S0894
|                                                             |  |  |        |  +--| (78)
|                                                             |  |  |        |  |  |  +**S1245
|                                                             |  |  |        |  |  +**| (68)
|                                                             |  |  |        |  |     +--S1246
|                                                             |  |  |        +--| (74)
|                                                             |  |  |           +--SRR8528370
|                                                             |  +--| (97)
|                                                             |     +--S1239
|                                                          +--| (68)
|                                                          |  |              +--S0292
|                                                          |  |           +--| (72)
|                                                          |  |           |  +--S1449
|                                                          |  |        +--| (72)
|                                                          |  |        |  +--S1366
|                                                          |  |     +--| (77)
|                                                          |  |     |  +--S1422
|                                                          |  |  +--| (84)
|                                                          |  |  |  |  +--S1214sl
|                                                          |  |  |  +--| (100)
|                                                          |  |  |     +--S1376
|                                                          |  +**| (48)
|                                                          |     |                    +--S0552sl
|                                                          |     |                 +--| (99)
|                                                          |     |                 |  +--S0964
|                                                          |     |              +--| (71)
|                                                          |     |              |  |  +--S0956
|                                                          |     |              |  +--| (73)
|                                                          |     |              |     +--S0960
|                                                          |     |           +--| (98)
|                                                          |     |           |  +--S0758
|                                                          |     |        +--| (59)
|                                                          |     |        |  |                     +--S0735
|                                                          |     |        |  |                  +--| (99)
|                                                          |     |        |  |                  |  |  +--S1148
|                                                          |     |        |  |                  |  +--| (97)
|                                                          |     |        |  |                  |     |  +--S1180
|                                                          |     |        |  |                  |     +--| (100)
|                                                          |     |        |  |                  |        +--S1223
|                                                          |     |        |  |     +------------| (100)
|                                                          |     |        |  |     |            +--S1100
|                                                          |     |        |  |  +--| (81)
|                                                          |     |        |  |  |  +--S1189
|                                                          |     |        |  +--| (54)
|                                                          |     |        |     +--S0959
|                                                          |     |     +--| (69)
|                                                          |     |     |  |  +**S1128
|                                                          |     |     |  +--| (100)
|                                                          |     |     |     +--S1129sl
|                                                          |     |  +--| (83)
|                                                          |     |  |  +--S0771
|                                                          |     +--| (76)
|                                                          |        |  +-----S0753
|                                                          |        +--| (96)
|                                                          |           +--S1102
|                                                       +--| (70)
|                                                       |  +--S1238sl
|                                                    +--| (58)
|                                                    |  |  +--S0906
|                                                    |  +--| (82)
|                                                    |     +--SRR8528379
|                                                 +**| (63)
|                                                 |  +--ERR4210213
|                                              +--| (84)
|                                              |  |  +--S0335
|                                              |  +--| (97)
|                                              |     |     +--S0345
|                                              |     |  +--| (100)
|                                              |     |  |  +--SRR8528361
|                                              |     +--| (100)
|                                              |        +--S1332
|                                           +**| (80)
|                                           |  |  +--S0055
|                                           |  +--| (97)
|                                           |     +--S1375
|                                        +--| (59)
|                                        |  |     +--S0376
|                                        |  |  +--| (99)
|                                        |  |  |  +--SRR8528391
|                                        |  +--| (95)
|                                        |     +--S0427
|                                     +--| (69)
|                                     |  |     +--S0412sl
|                                     |  |  +--| (94)
|                                     |  |  |  +--S0742
|                                     |  +**| (47)
|                                     |     |  +--S0558
|                                     |     +--| (94)
|                                     |        +--------SRR8528381
|                                  +--| (66)
|                                  |  |     +--S1211
|                                  |  |  +--| (97)
|                                  |  |  |  +--S1381
|                                  |  +--| (72)
|                                  |     |        +--S1235sl
|                                  |     |     +--| (100)
|                                  |     |     |  +--S1460
|                                  |     |  +--| (75)
|                                  |     |  |  +--SRR8528357
|                                  |     +--| (99)
|                                  |        +--SRR8528350
|                               +**| (72)
|                               |  |           +--ERR2789774
|                               |  |        +--| (85)
|                               |  |        |  +--S1370
|                               |  |     +**| (3)
|                               |  |     |  |     +--S0294
|                               |  |     |  |  +--| (98)
|                               |  |     |  |  |  +--S1052sl
|                               |  |     |  +**| (72)
|                               |  |     |     +--S1369
|                               |  |  +**| (4)
|                               |  |  |  |  +--S0282
|                               |  |  |  +**| (12)
|                               |  |  |     |  +--S0293
|                               |  |  |     +**| (31)
|                               |  |  |        +--S1227
|                               |  +--| (83)
|                               |     |              +**S0400
|                               |     |           +**| (90)
|                               |     |           |  +**S_670
|                               |     |        +--| (91)
|                               |     |        |  +--S0763
|                               |     |     +**| (10)
|                               |     |     |  +--S1278
|                               |     |  +**| (16)
|                               |     |  |  |  +--S0405
|                               |     |  |  +**| (19)
|                               |     |  |     +**S0643
|                               |     +**| (89)
|                               |        +--S0690
|                            +--| (79)
|                            |  |  +--S0641
|                            |  +--| (98)
|                            |     +--S0756
|                   +--------| (100)
|                   |        +--S0689
+-------------------| (100)
                    +------PAFTOL_019361

Tree in newick format:

(CRNC:0.1581654163,(HYZL:0.0649538805,MYZV:0.1320008731)100:0.0693616158,((((((((((((((((SRR6441723:0.0088456701,(SRR8528341:0.0067109094,SRR8528389:0.0111006246)80:0.0000025232)97:0.0112456734,S1201sl:0.0397562624)98:0.0022365732,(((((((((((S0196sl:0.0108049221,S1462:0.0043592067)43:0.0000029742,S1177:0.0043934401)43:0.0000021888,S0419:0.0021706950)4:0.0000011220,S0760:0.0021702521)17:0.0000011220,S0765:0.0043585090)97:0.0021642490,S0770:0.0066616970)100:0.0234103765,(((S0281:0.0341263457,(S1083:0.0135663405,SRR11470320:0.0047091701)97:0.0082073741)96:0.0065256195,S1498:0.0988961675)98:0.0091453169,(S0720:0.0112189649,S0795:0.0202326006)96:0.0113451490)100:0.0273030092)78:0.0122099254,SRR8528384:0.0178919315)67:0.0000021741,(S0308:0.0908343126,((((((S0322:0.0071452287,S0724sl:0.0000029025)97:0.0043986832,S0748:0.0109342037)99:0.0020809039,((S0430:0.0109026199,S1249:0.0064877212)19:0.0000021136,(S1266sl:0.0249593029,S1269:0.0132924195)91:0.0020923194)31:0.0000030042)100:0.0389823798,S0952:0.0265557799)99:0.0170075129,((S0616:0.0305826853,S1260:0.0137648363)99:0.0167670326,((S0888:0.0133152011,S1315:0.0072858453)100:0.0136951855,(S1110:0.0044281479,S1210:0.0000023056)100:0.0149496539)100:0.0189064393)93:0.0070364871)85:0.0070910954,S1120:0.0576695595)89:0.0033048128)100:0.0171631664)97:0.0148706840,(((((((((((((S0278:0.0260064528,S1251:0.0163746717)62:0.0045587599,(S0289:0.0345249533,(S0299:0.0355106457,S0645sl:0.0188316193)65:0.0083712630)53:0.0029000860)79:0.0053579333,S0624:0.0070169884)79:0.0051804066,(S0407sl:0.0145446862,S1475:0.0000024746)100:0.0204027209)68:0.0025738891,S1451:0.0288417718)81:0.0023631065,S0320:0.0348563995)83:0.0030968158,S0417:0.0167633238)89:0.0145970168,S0327:0.0382865910)68:0.0064361609,S0428sl:0.0305722312)76:0.0149822017,(S0478:0.0269026135,S1405:0.0262892933)50:0.0000022726)58:0.0081460325,(((S0656sl:0.0044067715,S0899:0.0135281079)68:0.0000022963,S0827:0.0022328689)93:0.0022284445,(S1250sl:0.0088693267,SRR8528354:0.0177841844)50:0.0000024463)96:0.0188761484)87:0.0133109234,S1187sl:0.0201681794)69:0.0094907666,((S0673:0.0244982284,S1539:0.0135271534)98:0.0082247951,((S0894:0.0113935979,(S1245:0.0000011221,S1246:0.0113314672)68:0.0000021314)78:0.0044588009,SRR8528370:0.0033298263)74:0.0029409042)99:0.0142702971)90:0.0195048251)90:0.0203247181,S1239:0.0307124471)97:0.0343784659)65:0.0019655669,(((((S0292:0.0107987958,S1449:0.0095702520)72:0.0043821356,S1366:0.0063479522)72:0.0061751511,S1422:0.0090747012)77:0.0064526688,(S1214sl:0.0250701477,S1376:0.0099591902)100:0.0171068427)84:0.0029391316,(((((((S0552sl:0.0152715426,S0964:0.0162856835)99:0.0099114020,(S0956:0.0421570016,S0960:0.0356573262)73:0.0244384105)71:0.0041112318,S0758:0.0126537286)98:0.0107496273,((((S0735:0.0141563537,(S1148:0.0134733018,(S1180:0.0259661719,S1223:0.0109383309)100:0.0198081417)97:0.0069649434)99:0.0105225797,S1100:0.0144649420)100:0.1435409696,S1189:0.0057602897)81:0.0160879784,S0959:0.0144827789)54:0.0045613392)59:0.0033550824,(S1128:0.0000024215,S1129sl:0.0223626461)100:0.0260121298)69:0.0058015432,S0771:0.0274671065)83:0.0137916430,(S0753:0.0676413065,S1102:0.0253966109)96:0.0219685593)76:0.0069934564)48:0.0000024933)68:0.0042896895,S1238sl:0.0273342245)70:0.0024276307,(S0906:0.0090174720,SRR8528379:0.0084998964)82:0.0112615130)58:0.0028000624,ERR4210213:0.0300379276)63:0.0000021783,(S0335:0.0222485059,((S0345:0.0028273081,SRR8528361:0.0128690705)100:0.0100499864,S1332:0.0136305483)100:0.0383424530)97:0.0070387443)84:0.0219110452,(S0055:0.0213231257,S1375:0.0304475529)97:0.0086159163)80:0.0018046682,((S0376:0.0166903228,SRR8528391:0.0225960261)99:0.0143725836,S0427:0.0260667943)95:0.0111769692)59:0.0022288286,((S0412sl:0.0394816363,S0742:0.0301248406)94:0.0077456129,(S0558:0.0245908449,SRR8528381:0.1013091163)94:0.0250095304)47:0.0000022881)69:0.0043462996,((S1211:0.0176752359,S1381:0.0249870631)97:0.0074166228,(((S1235sl:0.0047787699,S1460:0.0158522580)100:0.0130285330,SRR8528357:0.0042440580)75:0.0021652636,SRR8528350:0.0204164110)99:0.0089664010)72:0.0021621083)66:0.0087715524,((((ERR2789774:0.0226546433,S1370:0.0021668659)85:0.0022180986,((S0294:0.0155169370,S1052sl:0.0358285662)98:0.0241873993,S1369:0.0022621661)72:0.0020409853)3:0.0000021459,(S0282:0.0086588540,(S0293:0.0044792962,S1227:0.0042955629)31:0.0000011220)12:0.0000021355)4:0.0000021068,(((((S0400:0.0000011221,S_670:0.0000011221)90:0.0000021634,S0763:0.0086784036)91:0.0021553679,S1278:0.0086623982)10:0.0000021528,(S0405:0.0064866067,S0643:0.0021453099)19:0.0000020988)16:0.0000031000,S0690:0.0050014785)89:0.0021429922)83:0.0067043787)72:0.0006804217,(S0641:0.0236253788,S0756:0.0212983530)98:0.0048968682)79:0.0152513040,S0689:0.0151209002)100:0.1000265668,PAFTOL_019361:0.0828127436)100:0.2265465542);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -8987.631171
Robinson-Foulds distance between ML tree and consensus tree: 20

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+-------------CRNC
|
|     +-----HYZL
+-----| (100)
|     +-----------MYZV
|
|                                                                      +--SRR6441723
|                                                                   +--| (97)
|                                                                   |  |  +--SRR8528341
|                                                                   |  +--| (80)
|                                                                   |     +--SRR8528389
|                                                                +--| (98)
|                                                                |  +--S1201sl
|                                                             +--| (65)
|                                                             |  |                                +--S0196sl
|                                                             |  |                             +--| (43)
|                                                             |  |                             |  +--S1462
|                                                             |  |                          +--| (43)
|                                                             |  |                          |  +--S1177
|                                                             |  |                       +--| (18)
|                                                             |  |                       |  +--S0765
|                                                             |  |                    +--| (26)
|                                                             |  |                    |  +--S0760
|                                                             |  |                 +--| (97)
|                                                             |  |                 |  +--S0419
|                                                             |  |              +--| (100)
|                                                             |  |              |  +--S0770
|                                                             |  |           +--| (78)
|                                                             |  |           |  |        +--S0281
|                                                             |  |           |  |     +--| (96)
|                                                             |  |           |  |     |  |  +--S1083
|                                                             |  |           |  |     |  +--| (97)
|                                                             |  |           |  |     |     +--SRR11470320
|                                                             |  |           |  |  +--| (98)
|                                                             |  |           |  |  |  +--------S1498
|                                                             |  |           |  +--| (100)
|                                                             |  |           |     |  +--S0720
|                                                             |  |           |     +--| (96)
|                                                             |  |           |        +--S0795
|                                                             |  |        +--| (67)
|                                                             |  |        |  +--SRR8528384
|                                                             |  |     +--| (97)
|                                                             |  |     |  |  +-------S0308
|                                                             |  |     |  +--| (100)
|                                                             |  |     |     |                       +--S0322
|                                                             |  |     |     |                    +--| (97)
|                                                             |  |     |     |                    |  +--S0724sl
|                                                             |  |     |     |                 +--| (99)
|                                                             |  |     |     |                 |  +--S0748
|                                                             |  |     |     |              +--| (38)
|                                                             |  |     |     |              |  +--S0430
|                                                             |  |     |     |           +--| (32)
|                                                             |  |     |     |           |  |  +--S1266sl
|                                                             |  |     |     |           |  +--| (91)
|                                                             |  |     |     |           |     +--S1269
|                                                             |  |     |     |        +--| (100)
|                                                             |  |     |     |        |  +--S1249
|                                                             |  |     |     |     +--| (99)
|                                                             |  |     |     |     |  +--S0952
|                                                             |  |     |     |  +--| (85)
|                                                             |  |     |     |  |  |     +--S0616
|                                                             |  |     |     |  |  |  +--| (99)
|                                                             |  |     |     |  |  |  |  +--S1260
|                                                             |  |     |     |  |  +--| (93)
|                                                             |  |     |     |  |     |     +--S0888
|                                                             |  |     |     |  |     |  +--| (100)
|                                                             |  |     |     |  |     |  |  +--S1315
|                                                             |  |     |     |  |     +--| (100)
|                                                             |  |     |     |  |        |  +--S1110
|                                                             |  |     |     |  |        +--| (100)
|                                                             |  |     |     |  |           +--S1210
|                                                             |  |     |     +--| (89)
|                                                             |  |     |        +----S1120
|                                                             |  |  +--| (90)
|                                                             |  |  |  |                                      +--S0278
|                                                             |  |  |  |                                   +--| (62)
|                                                             |  |  |  |                                   |  +--S1251
|                                                             |  |  |  |                                +--| (79)
|                                                             |  |  |  |                                |  |  +--S0289
|                                                             |  |  |  |                                |  +--| (53)
|                                                             |  |  |  |                                |     |  +--S0299
|                                                             |  |  |  |                                |     +--| (65)
|                                                             |  |  |  |                                |        +--S0645sl
|                                                             |  |  |  |                             +--| (79)
|                                                             |  |  |  |                             |  +--S0624
|                                                             |  |  |  |                          +--| (68)
|                                                             |  |  |  |                          |  |  +--S0407sl
|                                                             |  |  |  |                          |  +--| (100)
|                                                             |  |  |  |                          |     +--S1475
|                                                             |  |  |  |                       +--| (81)
|                                                             |  |  |  |                       |  +--S1451
|                                                             |  |  |  |                    +--| (83)
|                                                             |  |  |  |                    |  +--S0320
|                                                             |  |  |  |                 +--| (89)
|                                                             |  |  |  |                 |  +--S0417
|                                                             |  |  |  |              +--| (68)
|                                                             |  |  |  |              |  +--S0327
|                                                             |  |  |  |           +--| (76)
|                                                             |  |  |  |           |  +--S0428sl
|                                                             |  |  |  |        +--| (58)
|                                                             |  |  |  |        |  |  +--S0478
|                                                             |  |  |  |        |  +--| (50)
|                                                             |  |  |  |        |     +--S1405
|                                                             |  |  |  |     +--| (87)
|                                                             |  |  |  |     |  |        +--S0656sl
|                                                             |  |  |  |     |  |     +--| (68)
|                                                             |  |  |  |     |  |     |  +--S0899
|                                                             |  |  |  |     |  |  +--| (93)
|                                                             |  |  |  |     |  |  |  +--S0827
|                                                             |  |  |  |     |  +--| (96)
|                                                             |  |  |  |     |     |  +--S1250sl
|                                                             |  |  |  |     |     +--| (50)
|                                                             |  |  |  |     |        +--SRR8528354
|                                                             |  |  |  |  +--| (69)
|                                                             |  |  |  |  |  +--S1187sl
|                                                             |  |  |  +--| (90)
|                                                             |  |  |     |     +--S0673
|                                                             |  |  |     |  +--| (98)
|                                                             |  |  |     |  |  +--S1539
|                                                             |  |  |     +--| (99)
|                                                             |  |  |        |     +--S0894
|                                                             |  |  |        |  +--| (78)
|                                                             |  |  |        |  |  |  +--S1245
|                                                             |  |  |        |  |  +--| (68)
|                                                             |  |  |        |  |     +--S1246
|                                                             |  |  |        +--| (74)
|                                                             |  |  |           +--SRR8528370
|                                                             |  +--| (97)
|                                                             |     +--S1239
|                                                          +--| (68)
|                                                          |  |              +--S0292
|                                                          |  |           +--| (72)
|                                                          |  |           |  +--S1449
|                                                          |  |        +--| (72)
|                                                          |  |        |  +--S1366
|                                                          |  |     +--| (77)
|                                                          |  |     |  +--S1422
|                                                          |  |  +--| (84)
|                                                          |  |  |  |  +--S1214sl
|                                                          |  |  |  +--| (100)
|                                                          |  |  |     +--S1376
|                                                          |  +--| (48)
|                                                          |     |                    +--S0552sl
|                                                          |     |                 +--| (99)
|                                                          |     |                 |  +--S0964
|                                                          |     |              +--| (71)
|                                                          |     |              |  |  +--S0956
|                                                          |     |              |  +--| (73)
|                                                          |     |              |     +--S0960
|                                                          |     |           +--| (98)
|                                                          |     |           |  +--S0758
|                                                          |     |        +--| (59)
|                                                          |     |        |  |                     +--S0735
|                                                          |     |        |  |                  +--| (99)
|                                                          |     |        |  |                  |  |  +--S1148
|                                                          |     |        |  |                  |  +--| (97)
|                                                          |     |        |  |                  |     |  +--S1180
|                                                          |     |        |  |                  |     +--| (100)
|                                                          |     |        |  |                  |        +--S1223
|                                                          |     |        |  |     +------------| (100)
|                                                          |     |        |  |     |            +--S1100
|                                                          |     |        |  |  +--| (81)
|                                                          |     |        |  |  |  +--S1189
|                                                          |     |        |  +--| (54)
|                                                          |     |        |     +--S0959
|                                                          |     |     +--| (69)
|                                                          |     |     |  |  +--S1128
|                                                          |     |     |  +--| (100)
|                                                          |     |     |     +--S1129sl
|                                                          |     |  +--| (83)
|                                                          |     |  |  +--S0771
|                                                          |     +--| (76)
|                                                          |        |  +-----S0753
|                                                          |        +--| (96)
|                                                          |           +--S1102
|                                                       +--| (70)
|                                                       |  +--S1238sl
|                                                    +--| (58)
|                                                    |  |  +--S0906
|                                                    |  +--| (82)
|                                                    |     +--SRR8528379
|                                                 +--| (63)
|                                                 |  +--ERR4210213
|                                              +--| (84)
|                                              |  |  +--S0335
|                                              |  +--| (97)
|                                              |     |     +--S0345
|                                              |     |  +--| (100)
|                                              |     |  |  +--SRR8528361
|                                              |     +--| (100)
|                                              |        +--S1332
|                                           +--| (80)
|                                           |  |  +--S0055
|                                           |  +--| (97)
|                                           |     +--S1375
|                                        +--| (59)
|                                        |  |     +--S0376
|                                        |  |  +--| (99)
|                                        |  |  |  +--SRR8528391
|                                        |  +--| (95)
|                                        |     +--S0427
|                                     +--| (69)
|                                     |  |     +--S0412sl
|                                     |  |  +--| (94)
|                                     |  |  |  +--S0742
|                                     |  +--| (47)
|                                     |     |  +--S0558
|                                     |     +--| (94)
|                                     |        +--------SRR8528381
|                                  +--| (66)
|                                  |  |     +--S1211
|                                  |  |  +--| (97)
|                                  |  |  |  +--S1381
|                                  |  +--| (72)
|                                  |     |        +--S1235sl
|                                  |     |     +--| (100)
|                                  |     |     |  +--S1460
|                                  |     |  +--| (75)
|                                  |     |  |  +--SRR8528357
|                                  |     +--| (99)
|                                  |        +--SRR8528350
|                               +--| (72)
|                               |  |              +--ERR2789774
|                               |  |           +--| (85)
|                               |  |           |  +--S1370
|                               |  |        +--| (40)
|                               |  |        |  |              +--S0400
|                               |  |        |  |           +--| (90)
|                               |  |        |  |           |  +--S_670
|                               |  |        |  |        +--| (91)
|                               |  |        |  |        |  +--S0763
|                               |  |        |  |     +--| (28)
|                               |  |        |  |     |  +--S0405
|                               |  |        |  |  +--| (53)
|                               |  |        |  |  |  |  +--S0643
|                               |  |        |  |  |  +--| (31)
|                               |  |        |  |  |     +--S0690
|                               |  |        |  +--| (89)
|                               |  |        |     +--S1278
|                               |  |     +--| (7)
|                               |  |     |  |     +--S0294
|                               |  |     |  |  +--| (98)
|                               |  |     |  |  |  +--S1052sl
|                               |  |     |  +--| (72)
|                               |  |     |     +--S1369
|                               |  |  +--| (30)
|                               |  |  |  |  +--S0293
|                               |  |  |  +--| (31)
|                               |  |  |     +--S1227
|                               |  +--| (83)
|                               |     +--S0282
|                            +--| (79)
|                            |  |  +--S0641
|                            |  +--| (98)
|                            |     +--S0756
|                   +--------| (100)
|                   |        +--S0689
+-------------------| (100)
                    +------PAFTOL_019361


Consensus tree in newick format: 

(CRNC:0.1578228852,(HYZL:0.0648688788,MYZV:0.1316643445)100:0.0691993563,((((((((((((((((SRR6441723:0.0088163508,(SRR8528341:0.0066887971,SRR8528389:0.0110637958)80:0.0000020582)97:0.0112078028,S1201sl:0.0396217857)98:0.0022337010,(((((((((((S0196sl:0.0107658640,S1462:0.0043448922)43:0.0000027476,S1177:0.0043788383)43:0.0000020549,S0765:0.0043439197)18:0.0000020549,S0760:0.0021638619)26:0.0000020549,S0419:0.0021643060)97:0.0021578746,S0770:0.0066393562)100:0.0233311787,(((S0281:0.0340119020,(S1083:0.0135214546,SRR11470320:0.0046927366)97:0.0081792771)96:0.0065068489,S1498:0.0985505327)98:0.0091178882,(S0720:0.0111816738,S0795:0.0201649285)96:0.0113113078)100:0.0272168452)78:0.0121708804,SRR8528384:0.0178346741)67:0.0000028794,(S0308:0.0904747990,((((((((S0322:0.0071202475,S0724sl:0.0038032500)97:0.0005070820,S0748:0.0108288663)99:0.0021382929,S0430:0.0108636128)38:0.0000020549,(S1266sl:0.0248720013,S1269:0.0132448742)91:0.0020863017)32:0.0000020549,S1249:0.0064645191)100:0.0388342666,S0952:0.0264645202)99:0.0169494868,((S0616:0.0304746734,S1260:0.0137115126)99:0.0167066511,((S0888:0.0132682123,S1315:0.0072585053)100:0.0136521550,(S1110:0.0044122309,S1210:0.0000020549)100:0.0148929741)100:0.0188486607)93:0.0070126708)85:0.0070660675,S1120:0.0574453685)89:0.0032958593)100:0.0171206886)97:0.0148172878,(((((((((((((S0278:0.0258966119,S1251:0.0163056850)62:0.0045462610,(S0289:0.0343848736,(S0299:0.0353739325,S0645sl:0.0187634725)65:0.0083309954)53:0.0028888896)79:0.0053354823,S0624:0.0069891274)79:0.0051574424,(S0407sl:0.0144883849,S1475:0.0000023345)100:0.0203212273)68:0.0025636907,S1451:0.0287238350)81:0.0023515593,S0320:0.0347121299)83:0.0031003111,S0417:0.0166874169)89:0.0145472590,S0327:0.0381311624)68:0.0064117098,S0428sl:0.0304613409)76:0.0149286392,(S0478:0.0268010313,S1405:0.0261890722)50:0.0000023345)58:0.0081180197,(((S0656sl:0.0043896756,S0899:0.0134751788)68:0.0000020549,S0827:0.0022251563)93:0.0022195837,(S1250sl:0.0088349505,SRR8528354:0.0177155533)50:0.0000020549)96:0.0188028119)87:0.0132667435,S1187sl:0.0200901700)69:0.0094539447,((S0673:0.0244003540,S1539:0.0134753789)98:0.0081997518,((S0894:0.0113508972,(S1245:0.0000020549,S1246:0.0112877091)68:0.0000020645)78:0.0044424095,SRR8528370:0.0033171026)74:0.0029288787)99:0.0142212995)90:0.0194396882)90:0.0202819275,S1239:0.0306093993)97:0.0342559467)65:0.0019583279,(((((S0292:0.0107677758,S1449:0.0095384892)72:0.0043680491,S1366:0.0063305217)72:0.0061581910,S1422:0.0090452231)77:0.0064347010,(S1214sl:0.0249888131,S1376:0.0099258763)100:0.0170530880)84:0.0029322987,(((((((S0552sl:0.0152233948,S0964:0.0162368389)99:0.0098774872,(S0956:0.0420310845,S0960:0.0355245397)73:0.0243879192)71:0.0041106890,S0758:0.0126145450)98:0.0107180842,((((S0735:0.0141162191,(S1148:0.0134377094,(S1180:0.0258915027,S1223:0.0109064904)100:0.0197512234)97:0.0069463534)99:0.0104911581,S1100:0.0144348446)100:0.1430921353,S1189:0.0057452156)81:0.0160429185,S0959:0.0144407456)54:0.0045496350)59:0.0033469569,(S1128:0.0000020549,S1129sl:0.0222922480)100:0.0259282191)69:0.0057843769,S0771:0.0273793628)83:0.0137481239,(S0753:0.0674319816,S1102:0.0252842844)96:0.0219376736)76:0.0069772677)48:0.0000020549)68:0.0042771832,S1238sl:0.0272537617)70:0.0024494009,(S0906:0.0089960427,SRR8528379:0.0084715412)82:0.0112031734)58:0.0000405018,ERR4210213:0.0299469557)63:0.0027398214,(S0335:0.0221741923,((S0345:0.0028207683,SRR8528361:0.0128328065)100:0.0100233048,S1332:0.0135937200)100:0.0382326997)97:0.0070236747)84:0.0218619593,(S0055:0.0212585102,S1375:0.0303608445)97:0.0086020458)80:0.0017984175,((S0376:0.0166428526,SRR8528391:0.0225345485)99:0.0143411098,S0427:0.0259918398)95:0.0111564873)59:0.0022235931,((S0412sl:0.0393682290,S0742:0.0300387940)94:0.0077379567,(S0558:0.0245041369,SRR8528381:0.1010131153)94:0.0249850474)47:0.0000020549)69:0.0043350237,((S1211:0.0176270114,S1381:0.0249207980)97:0.0074033737,(((S1235sl:0.0047668947,S1460:0.0158116188)100:0.0129963852,SRR8528357:0.0042332069)75:0.0021604654,SRR8528350:0.0203633232)99:0.0089427661)72:0.0021579376)66:0.0087490776,(((((ERR2789774:0.0226032100,S1370:0.0021622392)85:0.0022138604,(((((S0400:0.0000020549,S_670:0.0000020549)90:0.0000020549,S0763:0.0086594895)91:0.0021511129,S0405:0.0064723607)28:0.0000020549,(S0643:0.0021410765,S0690:0.0049905119)31:0.0000020549)53:0.0000020549,S1278:0.0086434663)89:0.0021386618)40:0.0000020549,((S0294:0.0154815790,S1052sl:0.0357477333)98:0.0241400488,S1369:0.0022570651)72:0.0020372786)7:0.0000020549,(S0293:0.0044680687,S1227:0.0042863366)31:0.0000020549)30:0.0000020549,S0282:0.0086390928)83:0.0066882417)72:0.0006980006,(S0641:0.0235617102,S0756:0.0212433753)98:0.0048714304)79:0.0152389154,S0689:0.0150743797)100:0.0998736635,PAFTOL_019361:0.0825639944)100:0.2259783785);

TIME STAMP
----------

Date and time: Fri Jun  2 10:12:38 2023
Total CPU time used: 518.076585 seconds (0h:8m:38s)
Total wall-clock time used: 536.5365629 seconds (0h:8m:56s)

