IQ-TREE 2.2.2 COVID-edition built Sep 20 2022

Input file name: 7135_taper_final_superstrict_excluding_hybrids.fasta
Type of analysis: tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 661690

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 107 sequences with 368 nucleotide sites
Number of constant sites: 101 (= 27.4457% of all sites)
Number of invariant (constant or ambiguous constant) sites: 101 (= 27.4457% of all sites)
Number of parsimony informative sites: 203
Number of distinct site patterns: 316

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+R4

Rate parameter R:

  A-C: 1.5504
  A-G: 3.7662
  A-T: 1.3557
  C-G: 1.2357
  C-T: 3.3166
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2246
  pi(C) = 0.2081
  pi(G) = 0.2352
  pi(T) = 0.3321

Rate matrix Q:

  A     -1.12    0.2179    0.5982    0.3041
  C    0.2352    -1.175    0.1963     0.744
  G    0.5712    0.1737   -0.9692    0.2243
  T    0.2056    0.4662    0.1588   -0.8306

Model of rate heterogeneity: FreeRate with 4 categories
Site proportion and rates:  (0.3009,0.0841) (0.4718,0.7258) (0.1686,2.145) (0.05876,4.606)

 Category  Relative_rate  Proportion
  1         0.0841         0.3009
  2         0.7258         0.4718
  3         2.145          0.1686
  4         4.606          0.05876

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -6668.7151 (s.e. 307.5159)
Unconstrained log-likelihood (without tree): -2067.9657
Number of free parameters (#branches + #model parameters): 225
Akaike information criterion (AIC) score: 13787.4303
Corrected Akaike information criterion (AICc) score: 14503.6275
Bayesian information criterion (BIC) score: 14666.7489

Total tree length (sum of branch lengths): 3.8703
Sum of internal branch lengths: 1.2301 (31.7838% of tree length)

WARNING: 27 near-zero internal branches (<0.0027) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'CRNC' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+-----------------------CRNC
|
+-------HYZL
|
|                                               +----SRR6441723
|                                            +**| (75)
|                                            |  +--S0335
|                                         +--| (96)
|                                         |  |  +--S1201sl
|                                         |  +--| (76)
|                                         |     +---S1332
|                                      +--| (95)
|                                      |  |           +**S0292
|                                      |  |        +--| (76)
|                                      |  |        |  +--S1366
|                                      |  |     +--| (40)
|                                      |  |     |  +---S1376
|                                      |  |  +**| (32)
|                                      |  |  |  |  +-----------S1422
|                                      |  |  |  +--| (42)
|                                      |  |  |     +--S1449
|                                      |  +--| (100)
|                                      |     +-----S1214sl
|                                   +**| (84)
|                                   |  +---S0906
|                             +-----| (98)
|                             |     |                       +----------ERR4210213
|                             |     |                    +--| (91)
|                             |     |                    |  +--S0899
|                             |     |                 +--| (92)
|                             |     |                 |  +--S0656sl
|                             |     |              +--| (94)
|                             |     |              |  |  +--S0827
|                             |     |              |  +--| (99)
|                             |     |              |     +**S1250sl
|                             |     |           +--| (61)
|                             |     |           |  +--S0478
|                             |     |        +--| (94)
|                             |     |        |  |           +--S0673
|                             |     |        |  |        +--| (100)
|                             |     |        |  |        |  |  +--S1245
|                             |     |        |  |        |  +--| (98)
|                             |     |        |  |        |     +**S1246
|                             |     |        |  |     +--| (94)
|                             |     |        |  |     |  +--S1539
|                             |     |        |  |  +**| (79)
|                             |     |        |  |  |  +--S0894
|                             |     |        |  +--| (99)
|                             |     |        |     +--S1187sl
|                             |     |     +--| (94)
|                             |     |     |  |                       +--S0278
|                             |     |     |  |                    +--| (99)
|                             |     |     |  |                    |  +---S0299
|                             |     |     |  |                 +--| (93)
|                             |     |     |  |                 |  +---S1451
|                             |     |     |  |              +--| (69)
|                             |     |     |  |              |  |  +----S0320
|                             |     |     |  |              |  +--| (94)
|                             |     |     |  |              |     +---S0624
|                             |     |     |  |           +--| (88)
|                             |     |     |  |           |  |  +--S0289
|                             |     |     |  |           |  +--| (72)
|                             |     |     |  |           |     +--S1251
|                             |     |     |  |        +**| (54)
|                             |     |     |  |        |  +----S0645sl
|                             |     |     |  |     +--| (71)
|                             |     |     |  |     |  |  +**S0407sl
|                             |     |     |  |     |  +--| (100)
|                             |     |     |  |     |     +--S1475
|                             |     |     |  |  +--| (94)
|                             |     |     |  |  |  +---S1239
|                             |     |     |  +--| (97)
|                             |     |     |     |  +-----S0327
|                             |     |     |     +--| (88)
|                             |     |     |        +--S0417
|                             |     |  +--| (69)
|                             |     |  |  |        +----S0281
|                             |     |  |  |     +--| (68)
|                             |     |  |  |     |  |     +--S1083
|                             |     |  |  |     |  +-----| (100)
|                             |     |  |  |     |        +--S1498
|                             |     |  |  |  +--| (73)
|                             |     |  |  |  |  |  +--S0720
|                             |     |  |  |  |  +--| (99)
|                             |     |  |  |  |     +--S0795
|                             |     |  |  +--| (99)
|                             |     |  |     |            +--S0419
|                             |     |  |     +------------| (100)
|                             |     |  |                  |     +**S0760
|                             |     |  |                  |  +**| (23)
|                             |     |  |                  |  |  |     +--S0765
|                             |     |  |                  |  |  |  +**| (30)
|                             |     |  |                  |  |  |  |  +--S1462
|                             |     |  |                  |  |  +**| (17)
|                             |     |  |                  |  |     +--S0770
|                             |     |  |                  +**| (96)
|                             |     |  |                     +--S1177
|                             |     +--| (72)
|                             |        |                 +--ERR2789774
|                             |        |              +--| (78)
|                             |        |              |  |     +--S0376
|                             |        |              |  |  +--| (93)
|                             |        |              |  |  |  +--S0427
|                             |        |              |  +--| (54)
|                             |        |              |     +----S0742
|                             |        |           +--| (79)
|                             |        |           |  |                 +--S0055
|                             |        |           |  |              +--| (87)
|                             |        |           |  |              |  |  +-------S0558
|                             |        |           |  |              |  +--| (90)
|                             |        |           |  |              |     +--S1375
|                             |        |           |  |           +**| (72)
|                             |        |           |  |           |  +--S1381
|                             |        |           |  |        +--| (81)
|                             |        |           |  |        |  +--SRR8528357
|                             |        |           |  |     +**| (64)
|                             |        |           |  |     |  |  +--S0641
|                             |        |           |  |     |  +--| (98)
|                             |        |           |  |     |     |  +---S1235sl
|                             |        |           |  |     |     +--| (98)
|                             |        |           |  |     |        +--S1460
|                             |        |           |  |  +**| (7)
|                             |        |           |  |  |  +--S0756
|                             |        |           |  +--| (77)
|                             |        |           |     |        +--S0282
|                             |        |           |     |     +**| (7)
|                             |        |           |     |     |  |           +--S0293
|                             |        |           |     |     |  |        +**| (11)
|                             |        |           |     |     |  |        |  |  +**S1227
|                             |        |           |     |     |  |        |  +--| (100)
|                             |        |           |     |     |  |        |     +**S1369
|                             |        |           |     |     |  |     +**| (6)
|                             |        |           |     |     |  |     |  +--S0763
|                             |        |           |     |     |  |  +**| (0)
|                             |        |           |     |     |  |  |  +--S0690
|                             |        |           |     |     |  +**| (2)
|                             |        |           |     |     |     +**S_670
|                             |        |           |     |  +--| (89)
|                             |        |           |     |  |  +----S0400
|                             |        |           |     +--| (95)
|                             |        |           |        |     +--S0405
|                             |        |           |        |  +**| (34)
|                             |        |           |        |  |  |  +--S1278
|                             |        |           |        |  |  +**| (93)
|                             |        |           |        |  |     +--S1370
|                             |        |           |        +**| (28)
|                             |        |           |           +--S0643
|                             |        |        +--| (83)
|                             |        |        |  |  +--S0294
|                             |        |        |  +--| (100)
|                             |        |        |     +--S1052sl
|                             |        |     +--| (99)
|                             |        |     |  +-----S1211
|                             |        |  +--| (75)
|                             |        |  |  |        +-----S0308
|                             |        |  |  |     +**| (57)
|                             |        |  |  |     |  |            +---S0322
|                             |        |  |  |     |  |         +**| (79)
|                             |        |  |  |     |  |         |  |  +--S1249
|                             |        |  |  |     |  |         |  +**| (98)
|                             |        |  |  |     |  |         |     +--S1269
|                             |        |  |  |     |  |      +--| (80)
|                             |        |  |  |     |  |      |  +--S0724sl
|                             |        |  |  |     |  |  +---| (100)
|                             |        |  |  |     |  |  |   |     +**S0430
|                             |        |  |  |     |  |  |   |  +**| (75)
|                             |        |  |  |     |  |  |   |  |  |  +**S0748
|                             |        |  |  |     |  |  |   |  |  +**| (52)
|                             |        |  |  |     |  |  |   |  |     +**S1266sl
|                             |        |  |  |     |  |  |   +--| (99)
|                             |        |  |  |     |  |  |      +--S0620
|                             |        |  |  |     |  +--| (94)
|                             |        |  |  |     |     +--S0952
|                             |        |  |  |  +--| (100)
|                             |        |  |  |  |  |        +--S0888
|                             |        |  |  |  |  |     +--| (100)
|                             |        |  |  |  |  |     |  +--S1315
|                             |        |  |  |  |  |  +--| (99)
|                             |        |  |  |  |  |  |  +----S1210
|                             |        |  |  |  |  +--| (91)
|                             |        |  |  |  |     +--S1260
|                             |        |  |  +--| (98)
|                             |        |  |     |              +--S0552sl
|                             |        |  |     |           +--| (89)
|                             |        |  |     |           |  +--S0956
|                             |        |  |     |        +--| (99)
|                             |        |  |     |        |  |  +--S0960
|                             |        |  |     |        |  +--| (99)
|                             |        |  |     |        |     +--S0964
|                             |        |  |     |     +--| (99)
|                             |        |  |     |     |  +-------S1189
|                             |        |  |     |  +**| (88)
|                             |        |  |     |  |  +-----S0771
|                             |        |  |     +--| (100)
|                             |        |  |        |  +--S1128
|                             |        |  |        +--| (94)
|                             |        |  |           +--S1129sl
|                             |        +**| (36)
|                             |           |  +---S0753
|                             |           +--| (98)
|                             |              +--S1102
|                      +------| (98)
|                      |      |           +--S0735
|                      |      |        +--| (75)
|                      |      |        |  |  +--S1180
|                      |      |        |  +--| (98)
|                      |      |        |     +--S1223
|                      |      |     +--| (94)
|                      |      |     |  +--S1148
|                      |      +-----| (100)
|                      |            +--S1100
+----------------------| (100)
                       +-----------------PAFTOL_019361

Tree in newick format:

(CRNC:0.1857080929,HYZL:0.0614507997,(((((((SRR6441723:0.0412025222,S0335:0.0281192125)75:0.0023435333,(S1201sl:0.0200144051,S1332:0.0347960663)76:0.0035077191)96:0.0185513584,((((S0292:0.0027156168,S1366:0.0192868256)76:0.0082399827,S1376:0.0310289996)40:0.0029501269,(S1422:0.0915643268,S1449:0.0160946640)42:0.0063319570)32:0.0000039542,S1214sl:0.0516073203)100:0.0154441541)95:0.0164506750,S0906:0.0322807057)84:0.0019345496,((((((((ERR4210213:0.0844209435,S0899:0.0095693660)91:0.0070992726,S0656sl:0.0083018721)92:0.0029118904,(S0827:0.0289440211,S1250sl:0.0024641338)99:0.0057778538)94:0.0209685477,S0478:0.0122579421)61:0.0056064860,((((S0673:0.0108194960,(S1245:0.0054055570,S1246:0.0000038956)98:0.0028684042)100:0.0109154686,S1539:0.0192651892)94:0.0056376320,S0894:0.0195819153)79:0.0000043664,S1187sl:0.0125795272)99:0.0077988279)94:0.0158641614,((((((((S0278:0.0152947158,S0299:0.0308477125)99:0.0125031913,S1451:0.0327886827)93:0.0106405472,(S0320:0.0400371548,S0624:0.0310115565)94:0.0069363272)69:0.0059331471,(S0289:0.0258682902,S1251:0.0222277725)72:0.0054472188)88:0.0088255116,S0645sl:0.0439574482)54:0.0000042046,(S0407sl:0.0000035258,S1475:0.0288374009)100:0.0237530420)71:0.0055726453,S1239:0.0309761920)94:0.0117287266,(S0327:0.0512148266,S0417:0.0232324660)88:0.0080266176)97:0.0165811362)94:0.0145075614,(((S0281:0.0442406155,(S1083:0.0136485573,S1498:0.0079706664)100:0.0461940018)68:0.0055569079,(S0720:0.0142104656,S0795:0.0054311447)99:0.0106474096)73:0.0114229133,(S0419:0.0092662899,((S0760:0.0000016149,((S0765:0.0090625318,S1462:0.0113501602)30:0.0000016148,S0770:0.0113574605)17:0.0000032833)23:0.0000030737,S1177:0.0027991251)96:0.0022064756)100:0.1007268201)99:0.0259136488)69:0.0075426733,((((((ERR2789774:0.0151031068,((S0376:0.0290766161,S0427:0.0279072932)93:0.0081526263,S0742:0.0422539270)54:0.0112033102)78:0.0055855439,((((((S0055:0.0258398103,(S0558:0.0673818186,S1375:0.0251138345)90:0.0044390414)87:0.0082660236,S1381:0.0267048416)72:0.0026148847,SRR8528357:0.0232443660)81:0.0086854065,(S0641:0.0256631666,(S1235sl:0.0327193861,S1460:0.0056787836)98:0.0084940221)98:0.0027202886)64:0.0026184550,S0756:0.0167409915)7:0.0000034596,(((S0282:0.0225423199,((((S0293:0.0093324044,(S1227:0.0000036648,S1369:0.0027166412)100:0.0054591157)11:0.0000037533,S0763:0.0082358217)6:0.0000035066,S0690:0.0083201804)0:0.0000016148,S_670:0.0000016149)2:0.0000034793)7:0.0000016148,S0400:0.0405074761)89:0.0027417243,((S0405:0.0138622524,(S1278:0.0083487753,S1370:0.0056713264)93:0.0026099794)34:0.0000037490,S0643:0.0027519700)28:0.0000032500)95:0.0027272745)77:0.0128057926)79:0.0087272641,(S0294:0.0265399967,S1052sl:0.0292425072)100:0.0204186522)83:0.0027601729,S1211:0.0506064151)99:0.0121000082,(((S0308:0.0488999370,((((S0322:0.0312385714,(S1249:0.0094835114,S1269:0.0110147484)98:0.0026728347)79:0.0026575455,S0724sl:0.0083857317)80:0.0028040990,((S0430:0.0000016149,(S0748:0.0000016149,S1266sl:0.0027028130)52:0.0000016148)75:0.0000039156,S0620:0.0162725144)99:0.0054885296)100:0.0308875066,S0952:0.0089982707)94:0.0084664412)57:0.0000036501,(((S0888:0.0161898114,S1315:0.0181862098)100:0.0171473878,S1210:0.0396263296)99:0.0126985845,S1260:0.0250804608)91:0.0092267839)100:0.0243800704,(((((S0552sl:0.0115204204,S0956:0.0194597504)89:0.0055236891,(S0960:0.0170150539,S0964:0.0211483086)99:0.0039142152)99:0.0171963903,S1189:0.0616342348)99:0.0082210813,S0771:0.0528806037)88:0.0007021776,(S1128:0.0175023474,S1129sl:0.0222369004)94:0.0084646491)100:0.0250426336)98:0.0058927450)75:0.0056871956,(S0753:0.0334125628,S1102:0.0255586066)98:0.0211023396)36:0.0000042905)72:0.0113391429)98:0.0484990393,(((S0735:0.0155827379,(S1180:0.0055169943,S1223:0.0053778962)98:0.0149837413)75:0.0054887126,S1148:0.0127209848)94:0.0128202092,S1100:0.0138832438)100:0.0472574897)98:0.0554271288,PAFTOL_019361:0.1413710876)100:0.1810708687);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -6668.708356
Robinson-Foulds distance between ML tree and consensus tree: 18

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+-----------------------CRNC
|
+-------HYZL
|
|                                               +----SRR6441723
|                                            +--| (75)
|                                            |  +--S0335
|                                         +--| (96)
|                                         |  |  +--S1201sl
|                                         |  +--| (76)
|                                         |     +---S1332
|                                      +--| (95)
|                                      |  |           +--S0292
|                                      |  |        +--| (76)
|                                      |  |        |  +--S1366
|                                      |  |     +--| (40)
|                                      |  |     |  +---S1376
|                                      |  |  +--| (32)
|                                      |  |  |  |  +-----------S1422
|                                      |  |  |  +--| (42)
|                                      |  |  |     +--S1449
|                                      |  +--| (100)
|                                      |     +-----S1214sl
|                                   +--| (84)
|                                   |  +---S0906
|                             +-----| (98)
|                             |     |                       +----------ERR4210213
|                             |     |                    +--| (91)
|                             |     |                    |  +--S0899
|                             |     |                 +--| (92)
|                             |     |                 |  +--S0656sl
|                             |     |              +--| (94)
|                             |     |              |  |  +--S0827
|                             |     |              |  +--| (99)
|                             |     |              |     +--S1250sl
|                             |     |           +--| (61)
|                             |     |           |  +--S0478
|                             |     |        +--| (94)
|                             |     |        |  |           +--S0673
|                             |     |        |  |        +--| (100)
|                             |     |        |  |        |  |  +--S1245
|                             |     |        |  |        |  +--| (98)
|                             |     |        |  |        |     +--S1246
|                             |     |        |  |     +--| (94)
|                             |     |        |  |     |  +--S1539
|                             |     |        |  |  +--| (79)
|                             |     |        |  |  |  +--S0894
|                             |     |        |  +--| (99)
|                             |     |        |     +--S1187sl
|                             |     |     +--| (94)
|                             |     |     |  |                       +--S0278
|                             |     |     |  |                    +--| (99)
|                             |     |     |  |                    |  +---S0299
|                             |     |     |  |                 +--| (93)
|                             |     |     |  |                 |  +---S1451
|                             |     |     |  |              +--| (69)
|                             |     |     |  |              |  |  +----S0320
|                             |     |     |  |              |  +--| (94)
|                             |     |     |  |              |     +---S0624
|                             |     |     |  |           +--| (88)
|                             |     |     |  |           |  |  +--S0289
|                             |     |     |  |           |  +--| (72)
|                             |     |     |  |           |     +--S1251
|                             |     |     |  |        +--| (54)
|                             |     |     |  |        |  +----S0645sl
|                             |     |     |  |     +--| (71)
|                             |     |     |  |     |  |  +--S0407sl
|                             |     |     |  |     |  +--| (100)
|                             |     |     |  |     |     +--S1475
|                             |     |     |  |  +--| (94)
|                             |     |     |  |  |  +---S1239
|                             |     |     |  +--| (97)
|                             |     |     |     |  +-----S0327
|                             |     |     |     +--| (88)
|                             |     |     |        +--S0417
|                             |     |  +--| (69)
|                             |     |  |  |        +----S0281
|                             |     |  |  |     +--| (68)
|                             |     |  |  |     |  |     +--S1083
|                             |     |  |  |     |  +-----| (100)
|                             |     |  |  |     |        +--S1498
|                             |     |  |  |  +--| (73)
|                             |     |  |  |  |  |  +--S0720
|                             |     |  |  |  |  +--| (99)
|                             |     |  |  |  |     +--S0795
|                             |     |  |  +--| (99)
|                             |     |  |     |            +--S0419
|                             |     |  |     +------------| (100)
|                             |     |  |                  |     +--S0760
|                             |     |  |                  |  +--| (26)
|                             |     |  |                  |  |  |     +--S0765
|                             |     |  |                  |  |  |  +--| (30)
|                             |     |  |                  |  |  |  |  +--S0770
|                             |     |  |                  |  |  +--| (23)
|                             |     |  |                  |  |     +--S1177
|                             |     |  |                  +--| (96)
|                             |     |  |                     +--S1462
|                             |     +--| (72)
|                             |        |                 +--ERR2789774
|                             |        |              +--| (78)
|                             |        |              |  |     +--S0376
|                             |        |              |  |  +--| (93)
|                             |        |              |  |  |  +--S0427
|                             |        |              |  +--| (54)
|                             |        |              |     +----S0742
|                             |        |           +--| (79)
|                             |        |           |  |              +--S0055
|                             |        |           |  |           +--| (87)
|                             |        |           |  |           |  |  +-------S0558
|                             |        |           |  |           |  +--| (90)
|                             |        |           |  |           |     +--S1375
|                             |        |           |  |        +--| (72)
|                             |        |           |  |        |  +--S1381
|                             |        |           |  |     +--| (81)
|                             |        |           |  |     |  +--SRR8528357
|                             |        |           |  |  +--| (64)
|                             |        |           |  |  |  |  +--S0641
|                             |        |           |  |  |  +--| (98)
|                             |        |           |  |  |     |  +---S1235sl
|                             |        |           |  |  |     +--| (98)
|                             |        |           |  |  |        +--S1460
|                             |        |           |  +--| (77)
|                             |        |           |     |           +--S0282
|                             |        |           |     |        +--| (44)
|                             |        |           |     |        |  +--S0690
|                             |        |           |     |     +--| (89)
|                             |        |           |     |     |  |           +--S0293
|                             |        |           |     |     |  |        +--| (26)
|                             |        |           |     |     |  |        |  +----S0400
|                             |        |           |     |     |  |     +--| (11)
|                             |        |           |     |     |  |     |  |  +--S1227
|                             |        |           |     |     |  |     |  +--| (100)
|                             |        |           |     |     |  |     |     +--S1369
|                             |        |           |     |     |  |  +--| (6)
|                             |        |           |     |     |  |  |  +--S0763
|                             |        |           |     |     |  +--| (11)
|                             |        |           |     |     |     +--S_670
|                             |        |           |     |  +--| (95)
|                             |        |           |     |  |  |     +--S0405
|                             |        |           |     |  |  |  +--| (34)
|                             |        |           |     |  |  |  |  |  +--S1278
|                             |        |           |     |  |  |  |  +--| (93)
|                             |        |           |     |  |  |  |     +--S1370
|                             |        |           |     |  |  +--| (28)
|                             |        |           |     |  |     +--S0643
|                             |        |           |     +--| (54)
|                             |        |           |        +--S0756
|                             |        |        +--| (83)
|                             |        |        |  |  +--S0294
|                             |        |        |  +--| (100)
|                             |        |        |     +--S1052sl
|                             |        |     +--| (99)
|                             |        |     |  +-----S1211
|                             |        |  +--| (75)
|                             |        |  |  |        +-----S0308
|                             |        |  |  |     +--| (57)
|                             |        |  |  |     |  |            +---S0322
|                             |        |  |  |     |  |         +--| (79)
|                             |        |  |  |     |  |         |  |  +--S1249
|                             |        |  |  |     |  |         |  +--| (98)
|                             |        |  |  |     |  |         |     +--S1269
|                             |        |  |  |     |  |      +--| (80)
|                             |        |  |  |     |  |      |  +--S0724sl
|                             |        |  |  |     |  |  +---| (100)
|                             |        |  |  |     |  |  |   |     +--S0430
|                             |        |  |  |     |  |  |   |  +--| (75)
|                             |        |  |  |     |  |  |   |  |  |  +--S0748
|                             |        |  |  |     |  |  |   |  |  +--| (52)
|                             |        |  |  |     |  |  |   |  |     +--S1266sl
|                             |        |  |  |     |  |  |   +--| (99)
|                             |        |  |  |     |  |  |      +--S0620
|                             |        |  |  |     |  +--| (94)
|                             |        |  |  |     |     +--S0952
|                             |        |  |  |  +--| (100)
|                             |        |  |  |  |  |        +--S0888
|                             |        |  |  |  |  |     +--| (100)
|                             |        |  |  |  |  |     |  +--S1315
|                             |        |  |  |  |  |  +--| (99)
|                             |        |  |  |  |  |  |  +----S1210
|                             |        |  |  |  |  +--| (91)
|                             |        |  |  |  |     +--S1260
|                             |        |  |  +--| (98)
|                             |        |  |     |              +--S0552sl
|                             |        |  |     |           +--| (89)
|                             |        |  |     |           |  +--S0956
|                             |        |  |     |        +--| (99)
|                             |        |  |     |        |  |  +--S0960
|                             |        |  |     |        |  +--| (99)
|                             |        |  |     |        |     +--S0964
|                             |        |  |     |     +--| (99)
|                             |        |  |     |     |  +-------S1189
|                             |        |  |     |  +--| (88)
|                             |        |  |     |  |  +-----S0771
|                             |        |  |     +--| (100)
|                             |        |  |        |  +--S1128
|                             |        |  |        +--| (94)
|                             |        |  |           +--S1129sl
|                             |        +--| (36)
|                             |           |  +---S0753
|                             |           +--| (98)
|                             |              +--S1102
|                      +------| (98)
|                      |      |           +--S0735
|                      |      |        +--| (75)
|                      |      |        |  |  +--S1180
|                      |      |        |  +--| (98)
|                      |      |        |     +--S1223
|                      |      |     +--| (94)
|                      |      |     |  +--S1148
|                      |      +-----| (100)
|                      |            +--S1100
+----------------------| (100)
                       +-----------------PAFTOL_019361


Consensus tree in newick format: 

(CRNC:0.1850302796,HYZL:0.0611925218,(((((((SRR6441723:0.0410436062,S0335:0.0280190777)75:0.0023390662,(S1201sl:0.0199360112,S1332:0.0346650990)76:0.0034984837)96:0.0184953522,((((S0292:0.0027064675,S1366:0.0192199237)76:0.0082106420,S1376:0.0309204918)40:0.0029410672,(S1422:0.0912441409,S1449:0.0160363258)42:0.0063142130)32:0.0000023312,S1214sl:0.0514201248)100:0.0153826163)95:0.0163932044,S0906:0.0321591733)84:0.0019299754,((((((((ERR4210213:0.0840942065,S0899:0.0094850924)91:0.0071442186,S0656sl:0.0082748285)92:0.0029031179,(S0827:0.0288491779,S1250sl:0.0024578281)99:0.0057582249)94:0.0208959537,S0478:0.0122320137)61:0.0055889394,((((S0673:0.0107865508,(S1245:0.0053883562,S1246:0.0000020916)98:0.0028608307)100:0.0108835827,S1539:0.0192056857)94:0.0056209931,S0894:0.0195211609)79:0.0000028241,S1187sl:0.0125402405)99:0.0077728459)94:0.0158307595,((((((((S0278:0.0152458442,S0299:0.0307635652)99:0.0124859433,S1451:0.0326987788)93:0.0106100353,(S0320:0.0399196836,S0624:0.0309176483)94:0.0069288981)69:0.0059267512,(S0289:0.0257904379,S1251:0.0221655944)72:0.0054336215)88:0.0088105288,S0645sl:0.0438276459)54:0.0000023465,(S0407sl:0.0000023312,S1475:0.0287549621)100:0.0236886041)71:0.0055544493,S1239:0.0308835357)94:0.0116955515,(S0327:0.0510564610,S0417:0.0231525329)88:0.0080233115)97:0.0165334005)94:0.0144580971,(((S0281:0.0440610258,(S1083:0.0136079699,S1498:0.0079427541)100:0.0460236502)68:0.0055774298,(S0720:0.0141625958,S0795:0.0054127662)99:0.0106075633)73:0.0113925081,(S0419:0.0092359251,((S0760:0.0000023312,((S0765:0.0090329362,S0770:0.0113203181)30:0.0000020061,S1177:0.0027902411)23:0.0000020061)26:0.0000020061,S1462:0.0113131092)96:0.0022018755)100:0.1003771140)99:0.0258295875)69:0.0075307997,((((((ERR2789774:0.0150101721,((S0376:0.0289345199,S0427:0.0277690602)93:0.0081124096,S0742:0.0420509781)54:0.0111485819)78:0.0055994539,(((((S0055:0.0257000733,(S0558:0.0670513830,S1375:0.0249833689)90:0.0044236588)87:0.0082377461,S1381:0.0265686814)72:0.0026095759,SRR8528357:0.0231291458)81:0.0086426404,(S0641:0.0255315503,(S1235sl:0.0325524105,S1460:0.0056510718)98:0.0084513775)98:0.0027083024)64:0.0026061756,((((S0282:0.0224253875,S0690:0.0082768482)44:0.0000023312,((((S0293:0.0092836236,S0400:0.0402963144)26:0.0000023312,(S1227:0.0000023312,S1369:0.0027026366)100:0.0054307256)11:0.0000023312,S0763:0.0081935221)6:0.0000023312,S_670:0.0000023312)11:0.0000023312)89:0.0027278331,((S0405:0.0137905763,(S1278:0.0083054499,S1370:0.0056416572)93:0.0025981955)34:0.0000023312,S0643:0.0027380061)28:0.0000023312)95:0.0027135155,S0756:0.0166557205)54:0.0000023312)77:0.0127431152)79:0.0086864550,(S0294:0.0264084266,S1052sl:0.0290988106)100:0.0203452866)83:0.0027469365,S1211:0.0503709354)99:0.0120419353,(((S0308:0.0486877800,((((S0322:0.0311042470,(S1249:0.0094432609,S1269:0.0109686316)98:0.0026622451)79:0.0026476642,S0724sl:0.0083501250)80:0.0027922765,((S0430:0.0000023312,(S0748:0.0000023312,S1266sl:0.0026913567)52:0.0000023312)75:0.0000023312,S0620:0.0162035883)99:0.0054669307)100:0.0307549305,S0952:0.0089606447)94:0.0084322228)57:0.0000020061,(((S0888:0.0161206437,S1315:0.0181057806)100:0.0170769832,S1210:0.0394524875)99:0.0126466735,S1260:0.0249734354)91:0.0091901331)100:0.0242726718,(((((S0552sl:0.0114804432,S0956:0.0193623869)89:0.0054985244,(S0960:0.0169355885,S0964:0.0210517148)99:0.0038987966)99:0.0171177169,S1189:0.0613372597)99:0.0081708209,S0771:0.0526038949)88:0.0007322216,(S1128:0.0174218631,S1129sl:0.0221351208)94:0.0084250524)100:0.0249269210)98:0.0058670468)75:0.0056643677,(S0753:0.0332741210,S1102:0.0254487752)98:0.0210215663)36:0.0000020061)72:0.0112955182)98:0.0483576013,(((S0735:0.0155276093,(S1180:0.0054961018,S1223:0.0053578207)98:0.0149251247)75:0.0054683338,S1148:0.0126733037)94:0.0127715450,S1100:0.0138415643)100:0.0470584451)98:0.0554510646,PAFTOL_019361:0.1406327913)100:0.1803185530);

TIME STAMP
----------

Date and time: Fri Jun  2 10:09:51 2023
Total CPU time used: 559.437412 seconds (0h:9m:19s)
Total wall-clock time used: 339.9723041 seconds (0h:5m:39s)

