IQ-TREE 2.2.2 COVID-edition built Sep 20 2022

Input file name: 7194_taper_final_superstrict_excluding_hybrids.fasta
Type of analysis: tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 905857

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 112 sequences with 360 nucleotide sites
Number of constant sites: 173 (= 48.0556% of all sites)
Number of invariant (constant or ambiguous constant) sites: 173 (= 48.0556% of all sites)
Number of parsimony informative sites: 159
Number of distinct site patterns: 263

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+R4

Rate parameter R:

  A-C: 0.5740
  A-G: 2.9622
  A-T: 1.2776
  C-G: 0.6004
  C-T: 4.0256
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.3094
  pi(C) = 0.2124
  pi(G) = 0.2456
  pi(T) = 0.2326

Rate matrix Q:

  A   -0.8929   0.09494    0.5666    0.2314
  C    0.1383   -0.9822    0.1148    0.7291
  G    0.7137   0.09929   -0.9941    0.1811
  T    0.3078    0.6658    0.1913    -1.165

Model of rate heterogeneity: FreeRate with 4 categories
Site proportion and rates:  (0.5124,0.0355) (0.2165,0.8209) (0.2248,2.152) (0.04631,6.92)

 Category  Relative_rate  Proportion
  1         0.0355         0.5124
  2         0.8209         0.2165
  3         2.152          0.2248
  4         6.92           0.04631

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -5254.8366 (s.e. 319.2860)
Unconstrained log-likelihood (without tree): -1909.7349
Number of free parameters (#branches + #model parameters): 235
Akaike information criterion (AIC) score: 10979.6732
Corrected Akaike information criterion (AICc) score: 11874.1893
Bayesian information criterion (BIC) score: 11892.9077

Total tree length (sum of branch lengths): 3.3904
Sum of internal branch lengths: 1.2357 (36.4467% of tree length)

WARNING: 25 near-zero internal branches (<0.0028) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'CRNC' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+------------------------------------CRNC
|
|                   +-------HYZL
+-------------------| (100)
|                   +-------------MYZV
|
|                                                              +--SRR6441723
|                                                           +--| (98)
|                                                           |  |         +---ERR4210213
|                                                           |  |     +---| (100)
|                                                           |  |     |   +--S0335
|                                                           |  |  +--| (89)
|                                                           |  |  |  +----S1332
|                                                           |  +**| (74)
|                                                           |     +----S1201sl
|                                                        +--| (99)
|                                                        |  |                 +**S0292
|                                                        |  |              +--| (100)
|                                                        |  |              |  +--S1366
|                                                        |  |           +--| (100)
|                                                        |  |           |  +--S1449
|                                                        |  |        +**| (86)
|                                                        |  |        |  +--S1422
|                                                        |  |     +--| (98)
|                                                        |  |     |  +--S1376
|                                                        |  |  +--| (99)
|                                                        |  |  |  +--S1214sl
|                                                        |  +--| (99)
|                                                        |     +--S1238sl
|                                                     +--| (97)
|                                                     |  |     +--S0552sl
|                                                     |  |  +--| (96)
|                                                     |  |  |  |  +--S0956
|                                                     |  |  |  +--| (97)
|                                                     |  |  |     +--S0964
|                                                     |  +--| (99)
|                                                     |     |        +--S0771
|                                                     |     |     +**| (48)
|                                                     |     |     |  +---S0960
|                                                     |     |  +--| (64)
|                                                     |     |  |  |  +**S0959
|                                                     |     |  |  +--| (99)
|                                                     |     |  |     +--S1189
|                                                     |     +**| (56)
|                                                     |        |  +--S1128
|                                                     |        +--| (57)
|                                                     |           +--S1129sl
|                                                  +--| (43)
|                                                  |  +--------S1102
|                                               +--| (45)
|                                               |  |               +--S0303
|                                               |  |            +--| (84)
|                                               |  |            |  |  +**S0322
|                                               |  |            |  +--| (100)
|                                               |  |            |     +--S0724sl
|                                               |  |        +---| (99)
|                                               |  |        |   |     +--S0430
|                                               |  |        |   |  +--| (87)
|                                               |  |        |   |  |  |  +--S1249
|                                               |  |        |   |  |  +--| (72)
|                                               |  |        |   |  |     |  +**S1266sl
|                                               |  |        |   |  |     +--| (100)
|                                               |  |        |   |  |        +--S1269
|                                               |  |        |   +--| (82)
|                                               |  |        |      +--S0748
|                                               |  |     +--| (91)
|                                               |  |     |  +------S0952
|                                               |  |  +**| (60)
|                                               |  |  |  |  +-------S0308
|                                               |  |  |  +--| (65)
|                                               |  |  |     |       +---S0616
|                                               |  |  |     |  +----| (78)
|                                               |  |  |     |  |    +--S1260
|                                               |  |  |     +--| (51)
|                                               |  |  |        |     +**S0888
|                                               |  |  |        |  +--| (92)
|                                               |  |  |        |  |  |     +--S1110
|                                               |  |  |        |  |  +-----| (100)
|                                               |  |  |        |  |        +**S1210
|                                               |  |  |        +--| (94)
|                                               |  |  |           +--S1315
|                                               |  +--| (75)
|                                               |     +--------S1120
|                                            +--| (36)
|                                            |  +--S0906
|                                         +**| (15)
|                                         |  |                          +-------ERR2789774
|                                         |  |                       +--| (77)
|                                         |  |                       |  |           +--S0282
|                                         |  |                       |  |        +--| (81)
|                                         |  |                       |  |        |  +--S0293
|                                         |  |                       |  |     +**| (8)
|                                         |  |                       |  |     |  +--S1278
|                                         |  |                       |  |  +--| (54)
|                                         |  |                       |  |  |  |     +--S0400
|                                         |  |                       |  |  |  |  +--| (67)
|                                         |  |                       |  |  |  |  |  |  +--S1227
|                                         |  |                       |  |  |  |  |  +**| (49)
|                                         |  |                       |  |  |  |  |     +**S_670
|                                         |  |                       |  |  |  +**| (4)
|                                         |  |                       |  |  |     |     +--S0643
|                                         |  |                       |  |  |     |  +**| (15)
|                                         |  |                       |  |  |     |  |  |  +**S0690
|                                         |  |                       |  |  |     |  |  +--| (99)
|                                         |  |                       |  |  |     |  |     +--S0756
|                                         |  |                       |  |  |     +**| (2)
|                                         |  |                       |  |  |        +**S0763
|                                         |  |                       |  +--| (67)
|                                         |  |                       |     +--S0405
|                                         |  |                    +**| (69)
|                                         |  |                    |  |  +--S0055
|                                         |  |                    |  +--| (99)
|                                         |  |                    |     +--S1375
|                                         |  |                 +--| (81)
|                                         |  |                 |  |     +--S0412sl
|                                         |  |                 |  |  +**| (82)
|                                         |  |                 |  |  |  +--S0742
|                                         |  |                 |  +--| (57)
|                                         |  |                 |     |  +**S1369
|                                         |  |                 |     +**| (28)
|                                         |  |                 |        +--S1370
|                                         |  |              +**| (39)
|                                         |  |              |  +--SRR8528357
|                                         |  |           +--| (53)
|                                         |  |           |  |  +---S0641
|                                         |  |           |  +--| (48)
|                                         |  |           |     +-------S1052sl
|                                         |  |        +**| (59)
|                                         |  |        |  |  +--S1235sl
|                                         |  |        |  +--| (100)
|                                         |  |        |     +--S1460
|                                         |  |     +**| (39)
|                                         |  |     |  |     +--S0427
|                                         |  |     |  |  +--| (85)
|                                         |  |     |  |  |  +----S0558
|                                         |  |     |  +--| (95)
|                                         |  |     |     +--S1211
|                                         |  |  +--| (68)
|                                         |  |  |  +--S1381
|                                         |  +--| (47)
|                                         |     |                        +**S0278
|                                         |     |                     +--| (73)
|                                         |     |                     |  +------S1405
|                                         |     |                  +**| (42)
|                                         |     |                  |  +--S0645sl
|                                         |     |               +--| (59)
|                                         |     |               |  |        +--S0289
|                                         |     |               |  |     +--| (96)
|                                         |     |               |  |     |  |  +**S0407sl
|                                         |     |               |  |     |  +--| (100)
|                                         |     |               |  |     |     +--S1475
|                                         |     |               |  |  +--| (62)
|                                         |     |               |  |  |  +--S1451
|                                         |     |               |  +--| (63)
|                                         |     |               |     +--S0320
|                                         |     |            +**| (55)
|                                         |     |            |  +--S1251
|                                         |     |         +--| (57)
|                                         |     |         |  +--S0299
|                                         |     |      +--| (69)
|                                         |     |      |  +--S0624
|                                         |     |   +--| (82)
|                                         |     |   |  |  +--S0417
|                                         |     |   |  +**| (26)
|                                         |     |   |     |     +--S0478
|                                         |     |   |     |  +--| (57)
|                                         |     |   |     |  |  |  +--S0673
|                                         |     |   |     |  |  +--| (100)
|                                         |     |   |     |  |     |     +--S0894
|                                         |     |   |     |  |     |  +--| (100)
|                                         |     |   |     |  |     |  |  |  +**S1245
|                                         |     |   |     |  |     |  |  +**| (74)
|                                         |     |   |     |  |     |  |     +--S1246
|                                         |     |   |     |  |     +--| (97)
|                                         |     |   |     |  |        +--S1539
|                                         |     |   |     +--| (39)
|                                         |     |   |        |     +--S0656sl
|                                         |     |   |        |  +--| (100)
|                                         |     |   |        |  |  |     +--S0827
|                                         |     |   |        |  |  |  +--| (89)
|                                         |     |   |        |  |  |  |  +--S1250sl
|                                         |     |   |        |  |  +--| (88)
|                                         |     |   |        |  |     +--S0899
|                                         |     |   |        +--| (83)
|                                         |     |   |           +--S1239
|                                         |     +---| (99)
|                                         |         +--S0428sl
|                                      +**| (16)
|                                      |  |         +--S0196sl
|                                      |  |      +**| (92)
|                                      |  |      |  |     +**S0765
|                                      |  |      |  |  +**| (65)
|                                      |  |      |  |  |  +**S0770
|                                      |  |      |  +--| (83)
|                                      |  |      |     |  +--S1177
|                                      |  |      |     +**| (35)
|                                      |  |      |        +--S1462
|                                      |  |   +--| (99)
|                                      |  |   |  +**S0760
|                                      |  +---| (100)
|                                      |      |     +----S0281
|                                      |      |  +--| (98)
|                                      |      |  |  |        +--S1083
|                                      |      |  |  |     +--| (100)
|                                      |      |  |  |     |  +**S1498
|                                      |      |  |  +-----| (100)
|                                      |      |  |        +--SRR11470320
|                                      |      +--| (99)
|                                      |         |  +--S0720
|                                      |         +--| (100)
|                                      |            +--S0795
|                                +-----| (97)
|                                |     +------------S0753
|                       +--------| (99)
|                       |        |                +--S0735
|                       |        |             +--| (100)
|                       |        |             |  +**S1180
|                       |        |          +--| (100)
|                       |        |          |  +--S1148
|                       |        +----------| (100)
|                       |                   +----S1100
+-----------------------| (100)
                        +----------------------PAFTOL_019361

Tree in newick format:

(CRNC:0.2329069514,(HYZL:0.0528960738,MYZV:0.0892410001)100:0.1286478730,(((((((((((SRR6441723:0.0213758138,(((ERR4210213:0.0253163265,S0335:0.0099928191)100:0.0311013619,S1332:0.0329455903)89:0.0033336824,S1201sl:0.0360095475)74:0.0000034253)98:0.0095244756,((((((S0292:0.0027712606,S1366:0.0056037814)100:0.0028068858,S1449:0.0143101820)100:0.0028442450,S1422:0.0056183245)86:0.0000037992,S1376:0.0171947409)98:0.0085124538,S1214sl:0.0241283188)99:0.0029515691,S1238sl:0.0141715361)99:0.0030112278)99:0.0092580730,((S0552sl:0.0028043696,(S0956:0.0114069543,S0964:0.0056276425)97:0.0028558005)96:0.0089571154,(((S0771:0.0086531415,S0960:0.0263132204)48:0.0000031632,(S0959:0.0027413566,S1189:0.0114422565)99:0.0028203264)64:0.0028386460,(S1128:0.0210817297,S1129sl:0.0215099653)57:0.0077752974)56:0.0024922134)99:0.0110975713)97:0.0057362434,S1102:0.0590732302)43:0.0062514084,(((((S0303:0.0142777319,(S0322:0.0000014233,S0724sl:0.0070728980)100:0.0189098146)84:0.0032463654,((S0430:0.0074643387,(S1249:0.0239182705,(S1266sl:0.0000014233,S1269:0.0037483787)100:0.0033325050)72:0.0041225579)87:0.0124909684,S0748:0.0117079861)82:0.0060145340)99:0.0262230855,S0952:0.0495368449)91:0.0082214856,(S0308:0.0522041630,((S0616:0.0253536721,S1260:0.0201746856)78:0.0332162746,((S0888:0.0000030773,(S1110:0.0085988405,S1210:0.0000030027)100:0.0381134357)92:0.0079792801,S1315:0.0176380505)94:0.0058655276)51:0.0046140572)65:0.0153210453)60:0.0000037735,S1120:0.0561351675)75:0.0217379267)45:0.0057332519,S0906:0.0145805767)36:0.0055221222,(((((((((ERR2789774:0.0542445392,((((S0282:0.0113763776,S0293:0.0028017725)81:0.0028245624,S1278:0.0027988036)8:0.0000030169,((S0400:0.0178301168,(S1227:0.0144871342,S_670:0.0000030752)49:0.0000029268)67:0.0028279344,((S0643:0.0027982517,(S0690:0.0000014233,S0756:0.0057923078)99:0.0027997151)15:0.0000030765,S0763:0.0000014233)2:0.0000014233)4:0.0000030736)54:0.0027871777,S0405:0.0057765771)67:0.0034436305)77:0.0093291009,(S0055:0.0201176059,S1375:0.0179196604)99:0.0114316032)69:0.0011901611,((S0412sl:0.0152583649,S0742:0.0247570844)82:0.0000032662,(S1369:0.0000014233,S1370:0.0030211983)28:0.0000027527)57:0.0109008258)81:0.0059059220,SRR8528357:0.0206248205)39:0.0000030823,(S0641:0.0262346197,S1052sl:0.0556038076)48:0.0037389293)53:0.0028575202,(S1235sl:0.0119762376,S1460:0.0111056129)100:0.0184822825)59:0.0027410836,((S0427:0.0229451686,S0558:0.0326746459)85:0.0052923880,S1211:0.0167456180)95:0.0065643957)39:0.0000035741,S1381:0.0145609396)68:0.0125124417,((((((((S0278:0.0000028490,S1405:0.0442819367)73:0.0138832629,S0645sl:0.0222387957)42:0.0024825278,(((S0289:0.0144333246,(S0407sl:0.0000040175,S1475:0.0176209380)100:0.0144758264)96:0.0089904570,S1451:0.0087958083)62:0.0030209806,S0320:0.0179399067)63:0.0064359346)59:0.0031222430,S1251:0.0158877013)55:0.0019215669,S0299:0.0114018706)57:0.0028326915,S0624:0.0142668526)69:0.0070670452,(S0417:0.0091112468,((S0478:0.0227265226,(S0673:0.0149205809,((S0894:0.0056824666,(S1245:0.0000014233,S1246:0.0028140299)74:0.0000037524)100:0.0144601926,S1539:0.0029243379)97:0.0029948473)100:0.0247090832)57:0.0111840541,((S0656sl:0.0211421637,((S0827:0.0116421257,S1250sl:0.0091654517)89:0.0035211762,S0899:0.0143454198)88:0.0031502917)100:0.0179593112,S1239:0.0085977146)83:0.0041848311)39:0.0074544193)26:0.0025077283)82:0.0097833826,S0428sl:0.0234133871)99:0.0277174704)47:0.0080030654)15:0.0000029278,(((S0196sl:0.0123212518,((S0765:0.0000014233,S0770:0.0000014233)65:0.0000014233,(S1177:0.0028062892,S1462:0.0056450989)35:0.0000030695)83:0.0028122054)92:0.0000023677,S0760:0.0000032674)99:0.0073811423,((S0281:0.0337764913,((S1083:0.0083654017,S1498:0.0000014233)100:0.0091619813,SRR11470320:0.0081641756)100:0.0376315288)98:0.0060045338,(S0720:0.0086402770,S0795:0.0028736128)100:0.0089449086)99:0.0172674711)100:0.0251290598)16:0.0000033101,S0753:0.0867234115)97:0.0379534636,(((S0735:0.0028439922,S1180:0.0027616274)100:0.0028759493,S1148:0.0056669135)100:0.0145902278,S1100:0.0367738057)100:0.0705541666)99:0.0588129450,PAFTOL_019361:0.1449726411)100:0.1555466038);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -5254.860956
Robinson-Foulds distance between ML tree and consensus tree: 14

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+------------------------------------CRNC
|
|                   +-------HYZL
+-------------------| (100)
|                   +-------------MYZV
|
|                                                              +--SRR6441723
|                                                           +--| (98)
|                                                           |  |          +---ERR4210213
|                                                           |  |     +----| (100)
|                                                           |  |     |    +--S0335
|                                                           |  |  +--| (89)
|                                                           |  |  |  +----S1332
|                                                           |  +--| (74)
|                                                           |     +----S1201sl
|                                                        +--| (99)
|                                                        |  |                 +--S0292
|                                                        |  |              +--| (100)
|                                                        |  |              |  +--S1366
|                                                        |  |           +--| (100)
|                                                        |  |           |  +--S1449
|                                                        |  |        +--| (86)
|                                                        |  |        |  +--S1422
|                                                        |  |     +--| (98)
|                                                        |  |     |  +--S1376
|                                                        |  |  +--| (99)
|                                                        |  |  |  +--S1214sl
|                                                        |  +--| (99)
|                                                        |     +--S1238sl
|                                                     +--| (97)
|                                                     |  |     +--S0552sl
|                                                     |  |  +--| (96)
|                                                     |  |  |  |  +--S0956
|                                                     |  |  |  +--| (97)
|                                                     |  |  |     +--S0964
|                                                     |  +--| (99)
|                                                     |     |        +--S0771
|                                                     |     |     +--| (48)
|                                                     |     |     |  +---S0960
|                                                     |     |  +--| (64)
|                                                     |     |  |  |  +--S0959
|                                                     |     |  |  +--| (99)
|                                                     |     |  |     +--S1189
|                                                     |     +--| (56)
|                                                     |        |  +--S1128
|                                                     |        +--| (57)
|                                                     |           +--S1129sl
|                                                  +--| (43)
|                                                  |  +--------S1102
|                                               +--| (45)
|                                               |  |               +--S0303
|                                               |  |            +--| (84)
|                                               |  |            |  |  +--S0322
|                                               |  |            |  +--| (100)
|                                               |  |            |     +--S0724sl
|                                               |  |        +---| (99)
|                                               |  |        |   |     +--S0430
|                                               |  |        |   |  +--| (87)
|                                               |  |        |   |  |  |  +--S1249
|                                               |  |        |   |  |  +--| (72)
|                                               |  |        |   |  |     |  +--S1266sl
|                                               |  |        |   |  |     +--| (100)
|                                               |  |        |   |  |        +--S1269
|                                               |  |        |   +--| (82)
|                                               |  |        |      +--S0748
|                                               |  |     +--| (91)
|                                               |  |     |  +------S0952
|                                               |  |  +--| (60)
|                                               |  |  |  |  +-------S0308
|                                               |  |  |  +--| (65)
|                                               |  |  |     |       +---S0616
|                                               |  |  |     |  +----| (78)
|                                               |  |  |     |  |    +--S1260
|                                               |  |  |     +--| (51)
|                                               |  |  |        |     +--S0888
|                                               |  |  |        |  +--| (92)
|                                               |  |  |        |  |  |     +--S1110
|                                               |  |  |        |  |  +-----| (100)
|                                               |  |  |        |  |        +--S1210
|                                               |  |  |        +--| (94)
|                                               |  |  |           +--S1315
|                                               |  +--| (75)
|                                               |     +--------S1120
|                                            +--| (36)
|                                            |  +--S0906
|                                         +--| (24)
|                                         |  +------------S0753
|                                      +--| (14)
|                                      |  |                          +-------ERR2789774
|                                      |  |                       +--| (77)
|                                      |  |                       |  |        +--S0282
|                                      |  |                       |  |     +--| (81)
|                                      |  |                       |  |     |  +--S0293
|                                      |  |                       |  |  +--| (54)
|                                      |  |                       |  |  |  |           +--S0400
|                                      |  |                       |  |  |  |        +--| (67)
|                                      |  |                       |  |  |  |        |  |  +--S1227
|                                      |  |                       |  |  |  |        |  +--| (49)
|                                      |  |                       |  |  |  |        |     +--S_670
|                                      |  |                       |  |  |  |     +--| (7)
|                                      |  |                       |  |  |  |     |  |  +--S0690
|                                      |  |                       |  |  |  |     |  +--| (99)
|                                      |  |                       |  |  |  |     |     +--S0756
|                                      |  |                       |  |  |  |  +--| (5)
|                                      |  |                       |  |  |  |  |  |  +--S0643
|                                      |  |                       |  |  |  |  |  +--| (24)
|                                      |  |                       |  |  |  |  |     +--S1278
|                                      |  |                       |  |  |  +--| (11)
|                                      |  |                       |  |  |     +--S0763
|                                      |  |                       |  +--| (67)
|                                      |  |                       |     +--S0405
|                                      |  |                    +--| (69)
|                                      |  |                    |  |  +--S0055
|                                      |  |                    |  +--| (99)
|                                      |  |                    |     +--S1375
|                                      |  |                 +--| (81)
|                                      |  |                 |  |        +--S0412sl
|                                      |  |                 |  |     +--| (82)
|                                      |  |                 |  |     |  +--S0742
|                                      |  |                 |  |  +--| (48)
|                                      |  |                 |  |  |  +--S1369
|                                      |  |                 |  +--| (57)
|                                      |  |                 |     +--S1370
|                                      |  |              +--| (39)
|                                      |  |              |  +--SRR8528357
|                                      |  |           +--| (53)
|                                      |  |           |  |  +---S0641
|                                      |  |           |  +--| (48)
|                                      |  |           |     +-------S1052sl
|                                      |  |        +--| (59)
|                                      |  |        |  |  +--S1235sl
|                                      |  |        |  +--| (100)
|                                      |  |        |     +--S1460
|                                      |  |     +--| (39)
|                                      |  |     |  |     +--S0427
|                                      |  |     |  |  +--| (85)
|                                      |  |     |  |  |  +----S0558
|                                      |  |     |  +--| (95)
|                                      |  |     |     +--S1211
|                                      |  |  +--| (68)
|                                      |  |  |  +--S1381
|                                      |  +--| (47)
|                                      |     |                        +--S0278
|                                      |     |                     +--| (73)
|                                      |     |                     |  +------S1405
|                                      |     |                  +--| (42)
|                                      |     |                  |  +--S0645sl
|                                      |     |               +--| (59)
|                                      |     |               |  |        +--S0289
|                                      |     |               |  |     +--| (96)
|                                      |     |               |  |     |  |  +--S0407sl
|                                      |     |               |  |     |  +--| (100)
|                                      |     |               |  |     |     +--S1475
|                                      |     |               |  |  +--| (62)
|                                      |     |               |  |  |  +--S1451
|                                      |     |               |  +--| (63)
|                                      |     |               |     +--S0320
|                                      |     |            +--| (55)
|                                      |     |            |  +--S1251
|                                      |     |         +--| (57)
|                                      |     |         |  +--S0299
|                                      |     |      +--| (69)
|                                      |     |      |  +--S0624
|                                      |     |   +--| (82)
|                                      |     |   |  |  +--S0417
|                                      |     |   |  +--| (26)
|                                      |     |   |     |     +--S0478
|                                      |     |   |     |  +--| (57)
|                                      |     |   |     |  |  |  +--S0673
|                                      |     |   |     |  |  +--| (100)
|                                      |     |   |     |  |     |     +--S0894
|                                      |     |   |     |  |     |  +--| (100)
|                                      |     |   |     |  |     |  |  |  +--S1245
|                                      |     |   |     |  |     |  |  +--| (74)
|                                      |     |   |     |  |     |  |     +--S1246
|                                      |     |   |     |  |     +--| (97)
|                                      |     |   |     |  |        +--S1539
|                                      |     |   |     +--| (39)
|                                      |     |   |        |     +--S0656sl
|                                      |     |   |        |  +--| (100)
|                                      |     |   |        |  |  |     +--S0827
|                                      |     |   |        |  |  |  +--| (89)
|                                      |     |   |        |  |  |  |  +--S1250sl
|                                      |     |   |        |  |  +--| (88)
|                                      |     |   |        |  |     +--S0899
|                                      |     |   |        +--| (83)
|                                      |     |   |           +--S1239
|                                      |     +---| (99)
|                                      |         +--S0428sl
|                                +-----| (97)
|                                |     |         +--S0196sl
|                                |     |      +--| (92)
|                                |     |      |  |     +--S0765
|                                |     |      |  |  +--| (65)
|                                |     |      |  |  |  +--S0770
|                                |     |      |  +--| (83)
|                                |     |      |     |  +--S1177
|                                |     |      |     +--| (35)
|                                |     |      |        +--S1462
|                                |     |   +--| (99)
|                                |     |   |  +--S0760
|                                |     +---| (100)
|                                |         |     +----S0281
|                                |         |  +--| (98)
|                                |         |  |  |        +--S1083
|                                |         |  |  |     +--| (100)
|                                |         |  |  |     |  +--S1498
|                                |         |  |  +-----| (100)
|                                |         |  |        +--SRR11470320
|                                |         +--| (99)
|                                |            |  +--S0720
|                                |            +--| (100)
|                                |               +--S0795
|                       +--------| (99)
|                       |        |                +--S0735
|                       |        |             +--| (100)
|                       |        |             |  +--S1180
|                       |        |          +--| (100)
|                       |        |          |  +--S1148
|                       |        +----------| (100)
|                       |                   +----S1100
+-----------------------| (100)
                        +----------------------PAFTOL_019361


Consensus tree in newick format: 

(CRNC:0.2318911203,(HYZL:0.0528030018,MYZV:0.0888069992)100:0.1282001783,(((((((((((SRR6441723:0.0213177065,(((ERR4210213:0.0252449076,S0335:0.0099643306)100:0.0310132501,S1332:0.0328442028)89:0.0033277124,S1201sl:0.0358921192)74:0.0000020290)98:0.0095030243,((((((S0292:0.0027636302,S1366:0.0055881647)100:0.0027990642,S1449:0.0142700058)100:0.0028361863,S1422:0.0056023573)86:0.0000023663,S1376:0.0171457560)98:0.0084890397,S1214sl:0.0240581781)99:0.0029433942,S1238sl:0.0141315156)99:0.0030033077)99:0.0092269331,((S0552sl:0.0027955550,(S0956:0.0113704294,S0964:0.0056096570)97:0.0028470550)96:0.0089316874,(((S0771:0.0086251515,S0960:0.0262295726)48:0.0000023609,(S0959:0.0027332437,S1189:0.0114060209)99:0.0028116456)64:0.0028306571,(S1128:0.0210171282,S1129sl:0.0214411850)57:0.0077610215)56:0.0024814490)99:0.0110721098)97:0.0057197231,S1102:0.0588627147)43:0.0062301523,(((((S0303:0.0142163844,(S0322:0.0000023609,S0724sl:0.0070473535)100:0.0188454502)84:0.0032446472,((S0430:0.0074375803,(S1249:0.0238332479,(S1266sl:0.0000023609,S1269:0.0037346438)100:0.0033204918)72:0.0041101967)87:0.0124530949,S0748:0.0116691459)82:0.0059953046)99:0.0261089109,S0952:0.0493621605)91:0.0082139338,(S0308:0.0519930639,((S0616:0.0252663841,S1260:0.0201013853)78:0.0330904514,((S0888:0.0000020286,(S1110:0.0085687275,S1210:0.0000023768)100:0.0379757240)92:0.0079538381,S1315:0.0175780415)94:0.0058536574)51:0.0045997233)65:0.0152885818)60:0.0000028165,S1120:0.0558862393)75:0.0216540928)45:0.0057158669,S0906:0.0145251959)36:0.0055028693,S0753:0.0863388617)24:0.0000023663,(((((((((ERR2789774:0.0538811371,(((S0282:0.0113103310,S0293:0.0027855535)81:0.0028081844,((((S0400:0.0177254945,(S1227:0.0144021044,S_670:0.0000023609)49:0.0000023609)67:0.0028113522,(S0690:0.0000023609,S0756:0.0057573948)99:0.0027833111)7:0.0000023609,(S0643:0.0027818677,S1278:0.0027825567)24:0.0000023609)5:0.0000023609,S0763:0.0000023609)11:0.0000023609)54:0.0027716456,S0405:0.0057433201)67:0.0034760377)77:0.0092649252,(S0055:0.0200023356,S1375:0.0178214809)99:0.0114157321)69:0.0011126852,(((S0412sl:0.0151757122,S0742:0.0246234230)82:0.0000027555,S1369:0.0000023609)48:0.0068290093,S1370:0.0029896501)57:0.0039143237)81:0.0059034503,SRR8528357:0.0205059929)39:0.0000023609,(S0641:0.0260596190,S1052sl:0.0552681186)48:0.0037603491)53:0.0028417081,(S1235sl:0.0119153639,S1460:0.0110453420)100:0.0183798517)59:0.0027288942,((S0427:0.0228154716,S0558:0.0324932837)85:0.0052760610,S1211:0.0166496019)95:0.0065383439)39:0.0000023609,S1381:0.0144855991)68:0.0124393529,((((((((S0278:0.0000022576,S1405:0.0440754297)73:0.0138247385,S0645sl:0.0221264884)42:0.0024729206,(((S0289:0.0143658130,(S0407sl:0.0000023663,S1475:0.0175382453)100:0.0144085229)96:0.0089481594,S1451:0.0087542852)62:0.0030061389,S0320:0.0178522792)63:0.0064063518)59:0.0031052081,S1251:0.0158070067)55:0.0019193982,S0299:0.0113539450)57:0.0028226459,S0624:0.0142025974)69:0.0070225349,(S0417:0.0090623818,((S0478:0.0226071401,(S0673:0.0148463206,((S0894:0.0056545994,(S1245:0.0000023609,S1246:0.0028002621)74:0.0000023609)100:0.0143881684,S1539:0.0029101060)97:0.0029802549)100:0.0245809460)57:0.0111308439,((S0656sl:0.0210362019,((S0827:0.0115819209,S1250sl:0.0091182434)89:0.0035035740,S0899:0.0142732443)88:0.0031332876)100:0.0178572094,S1239:0.0085672117)83:0.0041584653)39:0.0074359332)26:0.0025008523)82:0.0097282995,S0428sl:0.0233095861)99:0.0275847566)47:0.0079790414)14:0.0000027275,(((S0196sl:0.0122669613,((S0765:0.0000023609,S0770:0.0000023609)65:0.0000023609,(S1177:0.0027934987,S1462:0.0056193158)35:0.0000023609)83:0.0027399910)92:0.0000619426,S0760:0.0000023609)99:0.0073471220,((S0281:0.0336295289,((S1083:0.0083283662,S1498:0.0000023609)100:0.0091279276,SRR11470320:0.0081253338)100:0.0374662894)98:0.0059810161,(S0720:0.0086013535,S0795:0.0028605489)100:0.0089112196)99:0.0172030694)100:0.0250015985)97:0.0378276647,(((S0735:0.0028319325,S1180:0.0027500475)100:0.0028635956,S1148:0.0056425295)100:0.0145331378,S1100:0.0366187299)100:0.0701973728)99:0.0587611852,PAFTOL_019361:0.1441650245)100:0.1548937738);

TIME STAMP
----------

Date and time: Fri Jun  2 10:09:37 2023
Total CPU time used: 492.091419 seconds (0h:8m:12s)
Total wall-clock time used: 301.9720621 seconds (0h:5m:1s)

