IQ-TREE 2.2.2 COVID-edition built Sep 20 2022

Input file name: 7296_taper_final_superstrict_excluding_hybrids.fasta
Type of analysis: tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 533597

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 102 sequences with 171 nucleotide sites
Number of constant sites: 70 (= 40.9357% of all sites)
Number of invariant (constant or ambiguous constant) sites: 70 (= 40.9357% of all sites)
Number of parsimony informative sites: 64
Number of distinct site patterns: 131

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+R4

Rate parameter R:

  A-C: 1.4910
  A-G: 4.7132
  A-T: 1.6128
  C-G: 1.7094
  C-T: 5.9880
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2814
  pi(C) = 0.1791
  pi(G) = 0.2463
  pi(T) = 0.2932

Rate matrix Q:

  A   -0.9533    0.1339    0.5822    0.2372
  C    0.2104    -1.302    0.2111    0.8806
  G    0.6652    0.1536   -0.9658    0.1471
  T    0.2276    0.5379    0.1235    -0.889

Model of rate heterogeneity: FreeRate with 4 categories
Site proportion and rates:  (0.5333,0.1518) (0.1034,0.2853) (0.254,1.547) (0.1093,4.541)

 Category  Relative_rate  Proportion
  1         0.1518         0.5333
  2         0.2853         0.1034
  3         1.547          0.254
  4         4.541          0.1093

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -2200.6407 (s.e. 181.2601)
Unconstrained log-likelihood (without tree): -787.0882
Number of free parameters (#branches + #model parameters): 215
Akaike information criterion (AIC) score: 4831.2814
Corrected Akaike information criterion (AICc) score: 97711.2814
Bayesian information criterion (BIC) score: 5506.7390

**************************** WARNING ****************************
Number of parameters (K, model parameters and branch lengths): 215
Sample size (n, alignment length): 171

Given that K>=n, the parameter estimates might be inaccurate.
Thus, phylogenetic estimates should be interpreted with caution.

Ideally, it is desirable that n >> K. When selecting optimal models,
1. use AIC or BIC if n > 40K;
2. use AICc or BIC if 40K >= n > K;
3. be extremely cautious if n <= K

To improve the situation (3), consider the following options:
  1. Increase the sample size (n)
  2. Decrease the number of parameters (K) to be estimated. If
     possible:
     a. Remove the least important sequences from the alignment
     b. Specify some of the parameter values for the substitution
        model (e.g., the nucleotide or amino acid frequencies)
     c. Specify some of the parameter values for the rates-across-
        sites model (e.g., the shape parameter for the discrete
        Gamma distribution, the proportion of invariable sites, or
        the rates of change for different rate categories under
        the FreeRate model)

Reference:
Burnham KR, Anderson DR (2002). Model Selection and Multimodel
Inference: A Practical Information-Theoretic Approach. Springer,
New York.
************************ END OF WARNING ***********************

Total tree length (sum of branch lengths): 2.5678
Sum of internal branch lengths: 0.8860 (34.5052% of tree length)

WARNING: 46 near-zero internal branches (<0.0058) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'CRNC' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+---------------------------------CRNC
|
|  +-------HYZL
+--| (93)
|  |                                                +--SRR6441723
|  |                                             +**| (10)
|  |                                             |  |                                              +--S0278
|  |                                             |  |                                           +--| (95)
|  |                                             |  |                                           |  |  +**S0624
|  |                                             |  |                                           |  +--| (100)
|  |                                             |  |                                           |     +**S1251
|  |                                             |  |                                        +--| (93)
|  |                                             |  |                                        |  |     +--S0320
|  |                                             |  |                                        |  |  +--| (93)
|  |                                             |  |                                        |  |  |  +--S1451
|  |                                             |  |                                        |  +**| (91)
|  |                                             |  |                                        |     +--S0645sl
|  |                                             |  |                                     +--| (90)
|  |                                             |  |                                     |  |     +**S0417
|  |                                             |  |                                     |  |  +**| (63)
|  |                                             |  |                                     |  |  |  +--S1239
|  |                                             |  |                                     |  +--| (94)
|  |                                             |  |                                     |     |  +**S0899
|  |                                             |  |                                     |     +**| (70)
|  |                                             |  |                                     |        +**S1250sl
|  |                                             |  |                                  +**| (69)
|  |                                             |  |                                  |  |  +--S1245
|  |                                             |  |                                  |  +--| (92)
|  |                                             |  |                                  |     +**S1246
|  |                                             |  |                               +--| (78)
|  |                                             |  |                               |  +**S0894
|  |                                             |  |                          +----| (91)
|  |                                             |  |                          |    +**S1539
|  |                                             |  |                       +--| (88)
|  |                                             |  |                       |  |  +--S0888
|  |                                             |  |                       |  +--| (94)
|  |                                             |  |                       |     |     +--S1110
|  |                                             |  |                       |     |  +--| (98)
|  |                                             |  |                       |     |  |  +**S1210
|  |                                             |  |                       |     +--| (94)
|  |                                             |  |                       |        +--S1315
|  |                                             |  |                    +**| (46)
|  |                                             |  |                    |  +----S0308
|  |                                             |  |                 +**| (55)
|  |                                             |  |                 |  +---S0952
|  |                                             |  |              +--| (85)
|  |                                             |  |              |  |         +--S0303
|  |                                             |  |              |  |     +---| (100)
|  |                                             |  |              |  |     |   |  +**S0620
|  |                                             |  |              |  |     |   +**| (62)
|  |                                             |  |              |  |     |      +**S0748
|  |                                             |  |              |  |  +**| (80)
|  |                                             |  |              |  |  |  |           +--S0322
|  |                                             |  |              |  |  |  |        +**| (73)
|  |                                             |  |              |  |  |  |        |  +--S1269
|  |                                             |  |              |  |  |  |     +**| (27)
|  |                                             |  |              |  |  |  |     |  +--S1249
|  |                                             |  |              |  |  |  |  +**| (25)
|  |                                             |  |              |  |  |  |  |  +--S0724sl
|  |                                             |  |              |  |  |  +**| (44)
|  |                                             |  |              |  |  |     +**S1266sl
|  |                                             |  |              |  +--| (90)
|  |                                             |  |              |     +--S0430
|  |                                             |  |        +-----| (96)
|  |                                             |  |        |     |  +-----S0616
|  |                                             |  |        |     +**| (63)
|  |                                             |  |        |        +--S1260
|  |                                             |  |     +--| (76)
|  |                                             |  |     |  |                 +---S0281
|  |                                             |  |     |  |              +--| (97)
|  |                                             |  |     |  |              |  |  +**S0720
|  |                                             |  |     |  |              |  +--| (100)
|  |                                             |  |     |  |              |     +**S0795
|  |                                             |  |     |  |           +--| (97)
|  |                                             |  |     |  |           |  |     +--S1083
|  |                                             |  |     |  |           |  |  +--| (99)
|  |                                             |  |     |  |           |  |  |  +**S1498
|  |                                             |  |     |  |           |  +--| (97)
|  |                                             |  |     |  |           |     +--SRR11470320
|  |                                             |  |     |  |        +**| (29)
|  |                                             |  |     |  |        |  +--S0760
|  |                                             |  |     |  |     +**| (2)
|  |                                             |  |     |  |     |  |  +--S0419
|  |                                             |  |     |  |     |  +**| (4)
|  |                                             |  |     |  |     |     +--S1462
|  |                                             |  |     |  |  +**| (49)
|  |                                             |  |     |  |  |  +**S0765
|  |                                             |  |     |  +--| (62)
|  |                                             |  |     |     +--S1177
|  |                                             |  |  +--| (24)
|  |                                             |  |  |  |     +--S0345
|  |                                             |  |  |  |  +**| (73)
|  |                                             |  |  |  |  |  +--S1332
|  |                                             |  |  |  +--| (73)
|  |                                             |  |  |     |     +--S0552sl
|  |                                             |  |  |     |  +**| (93)
|  |                                             |  |  |     |  |  |  +--S0758
|  |                                             |  |  |     |  |  +--| (99)
|  |                                             |  |  |     |  |     +**S0960
|  |                                             |  |  |     +--| (62)
|  |                                             |  |  |        |  +--S1128
|  |                                             |  |  |        +--| (92)
|  |                                             |  |  |           +**S1129sl
|  |                                             |  +**| (11)
|  |                                             |     |                  +**S0735
|  |                                             |     |               +**| (65)
|  |                                             |     |               |  +**S1180
|  |                                             |     |            +--| (99)
|  |                                             |     |            |  +**S1223
|  |                                             |     |         +--| (98)
|  |                                             |     |         |  +**S1148
|  |                                             |     |  +------| (98)
|  |                                             |     |  |      +**S1100
|  |                                             |     +--| (85)
|  |                                             |        +--S1201sl
|  |                                          +**| (11)
|  |                                          |  |     +**S0292
|  |                                          |  |  +**| (4)
|  |                                          |  |  |  |        +--S1102
|  |                                          |  |  |  |     +--| (53)
|  |                                          |  |  |  |     |  +--S1422
|  |                                          |  |  |  |  +--| (44)
|  |                                          |  |  |  |  |  |  +**S1366
|  |                                          |  |  |  |  |  +**| (88)
|  |                                          |  |  |  |  |     +------S1376
|  |                                          |  |  |  +**| (5)
|  |                                          |  |  |     +**S1238sl
|  |                                          |  +**| (4)
|  |                                          |     +**S1449
|  |                                       +**| (27)
|  |                                       |  +----S1214sl
|  |                                    +--| (44)
|  |                                    |  |  +----ERR4210213
|  |                                    |  +--| (63)
|  |                                    |     +--S0906
|  |                                 +**| (14)
|  |                                 |  |     +**S0376
|  |                                 |  |  +--| (94)
|  |                                 |  |  |  +--S0427
|  |                                 |  +--| (40)
|  |                                 |     +--S0689
|  |                              +**| (23)
|  |                              |  |        +-------S0294
|  |                              |  |     +--| (76)
|  |                              |  |     |  +--S1052sl
|  |                              |  |  +**| (35)
|  |                              |  |  |  +----S1189
|  |                              |  +**| (46)
|  |                              |     +--S0558
|  |                           +--| (47)
|  |                           |  +--S1120
|  |                        +--| (30)
|  |                        |  |     +--ERR2789774
|  |                        |  |  +**| (8)
|  |                        |  |  |  |                                +--S0282
|  |                        |  |  |  |                             +**| (32)
|  |                        |  |  |  |                             |  +**S0412sl
|  |                        |  |  |  |                          +**| (18)
|  |                        |  |  |  |                          |  +--S0763
|  |                        |  |  |  |                       +**| (9)
|  |                        |  |  |  |                       |  |     +**S0400
|  |                        |  |  |  |                       |  |  +**| (31)
|  |                        |  |  |  |                       |  |  |  +**S0690
|  |                        |  |  |  |                       |  +**| (37)
|  |                        |  |  |  |                       |     +**S_670
|  |                        |  |  |  |                    +--| (53)
|  |                        |  |  |  |                    |  +--S1227
|  |                        |  |  |  |                 +**| (50)
|  |                        |  |  |  |                 |  +**S0293
|  |                        |  |  |  |              +--| (33)
|  |                        |  |  |  |              |  +--S1369
|  |                        |  |  |  |           +**| (16)
|  |                        |  |  |  |           |  +--S0643
|  |                        |  |  |  |        +**| (11)
|  |                        |  |  |  |        |  +**S1370
|  |                        |  |  |  |     +**| (16)
|  |                        |  |  |  |     |  |  +--S0405
|  |                        |  |  |  |     |  +**| (38)
|  |                        |  |  |  |     |     +--S0756
|  |                        |  |  |  |  +--| (55)
|  |                        |  |  |  |  |  +--S1278
|  |                        |  |  |  +**| (4)
|  |                        |  |  |     +--S0641
|  |                        |  +--| (45)
|  |                        |     |     +--------S1211
|  |                        |     |  +**| (62)
|  |                        |     |  |  |   +--S1235sl
|  |                        |     |  |  +---| (100)
|  |                        |     |  |      +**S1460
|  |                        |     +--| (64)
|  |                        |        +--S1381
|  |                     +**| (33)
|  |                     |  +----SRR8528357
|  |                  +--| (70)
|  |                  |  |  +**S0055
|  |                  |  +--| (54)
|  |                  |     +--S1375
|  |          +-------| (93)
|  |          |       +--S0742
|  +----------| (96)
|             +----------------PAFTOL_019361
|
+---------MYZV

Tree in newick format:

(CRNC:0.2364805059,(HYZL:0.0599475904,((((((((((((SRR6441723:0.0118280585,((((((((((((((S0278:0.0117653761,(S0624:0.0000010517,S1251:0.0000010517)100:0.0060895711)95:0.0060565432,((S0320:0.0243789792,S1451:0.0240262282)93:0.0127172123,S0645sl:0.0119204764)91:0.0053477811)93:0.0060479411,((S0417:0.0058000444,S1239:0.0118147056)63:0.0000023032,(S0899:0.0000010517,S1250sl:0.0000010517)70:0.0000024072)94:0.0059685006)90:0.0077861041,(S1245:0.0059911194,S1246:0.0000010517)92:0.0059491849)69:0.0000022718,S0894:0.0000023526)78:0.0100751825,S1539:0.0000028287)91:0.0355111804,(S0888:0.0254346434,((S1110:0.0130279019,S1210:0.0054457421)98:0.0247554410,S1315:0.0074778541)94:0.0256040826)94:0.0151132384)88:0.0212612047,S0308:0.0387732818)46:0.0000021291,S0952:0.0308441866)55:0.0057358850,(((S0303:0.0059194755,(S0620:0.0000010517,S0748:0.0000010517)62:0.0000010517)100:0.0324823191,((((S0322:0.0059230492,S1269:0.0059910852)73:0.0000010517,S1249:0.0183704037)27:0.0000010517,S0724sl:0.0182829718)25:0.0000010517,S1266sl:0.0000010517)44:0.0000029851)80:0.0054531551,S0430:0.0065403391)90:0.0193583749)85:0.0066534055,(S0616:0.0451223821,S1260:0.0260990033)63:0.0000027232)96:0.0469886594,((((((S0281:0.0281074862,(S0720:0.0000010517,S0795:0.0000010517)100:0.0178405273)97:0.0171998950,((S1083:0.0059824397,S1498:0.0000010517)99:0.0086849337,SRR11470320:0.0160496396)97:0.0190028877)97:0.0210258017,S0760:0.0059621686)29:0.0000010517,(S0419:0.0059980125,S1462:0.0059700555)4:0.0000022382)2:0.0000010517,S0765:0.0000010517)49:0.0000024637,S1177:0.0059620259)62:0.0133476786)76:0.0119830868,((S0345:0.0127634109,S1332:0.0182589579)73:0.0052796856,((S0552sl:0.0241478923,(S0758:0.0180129844,S0960:0.0000010517)99:0.0061368930)93:0.0057389660,(S1128:0.0122595717,S1129sl:0.0000029405)92:0.0185902294)62:0.0063910412)73:0.0064204006)24:0.0058546273,(((((S0735:0.0000010517,S1180:0.0000010517)65:0.0000024282,S1223:0.0000022786)99:0.0059504515,S1148:0.0000024470)98:0.0132301029,S1100:0.0000022149)98:0.0505489455,S1201sl:0.0072992942)85:0.0176699871)11:0.0000026363)10:0.0000010517,((S0292:0.0000010517,(((S1102:0.0194466929,S1422:0.0253520922)53:0.0118053898,(S1366:0.0000023303,S1376:0.0478303896)88:0.0000025119)44:0.0059757277,S1238sl:0.0058370889)5:0.0000023791)4:0.0000010517,S1449:0.0000010517)4:0.0000010517)11:0.0000010517,S1214sl:0.0366735953)27:0.0000020891,(ERR4210213:0.0376305364,S0906:0.0239704342)63:0.0062926925)44:0.0178238432,((S0376:0.0055992759,S0427:0.0256145982)94:0.0162359610,S0689:0.0150086641)40:0.0114626587)14:0.0000021965,(((S0294:0.0586142081,S1052sl:0.0144423451)76:0.0123842930,S1189:0.0346846092)35:0.0000026261,S0558:0.0175101029)46:0.0041601315)23:0.0000025492,S1120:0.0122407698)47:0.0061583556,((ERR2789774:0.0060556068,(((((((((((S0282:0.0059689976,S0412sl:0.0000010517)32:0.0000022598,S0763:0.0200638718)18:0.0000010517,((S0400:0.0000010517,S0690:0.0000010517)31:0.0000010517,S_670:0.0000026240)37:0.0000010517)9:0.0000010517,S1227:0.0060417185)53:0.0060188052,S0293:0.0000028693)50:0.0000027015,S1369:0.0126710448)33:0.0060371318,S0643:0.0060431594)16:0.0000023764,S1370:0.0000010517)11:0.0000010517,(S0405:0.0122037713,S0756:0.0188402141)38:0.0000010517)16:0.0000022133,S1278:0.0060348646)55:0.0060587208,S0641:0.0254729318)4:0.0000028292)8:0.0000022353,((S1211:0.0630728331,(S1235sl:0.0185182532,S1460:0.0000026327)100:0.0314171109)62:0.0000024615,S1381:0.0060551459)64:0.0060430603)45:0.0180754277)30:0.0063424924,SRR8528357:0.0376524082)33:0.0052862553,(S0055:0.0000027466,S1375:0.0122556607)54:0.0123381213)70:0.0131744992,S0742:0.0068714305)93:0.0596272226,PAFTOL_019361:0.1150563860)96:0.0787260440)93:0.0185458978,MYZV:0.0685243325);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -2200.793423
Robinson-Foulds distance between ML tree and consensus tree: 23

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+---------------------------------CRNC
|
|  +-------HYZL
+--| (93)
|  |                                                   +--SRR6441723
|  |                                                +--| (15)
|  |                                                |  +--S1238sl
|  |                                             +--| (1)
|  |                                             |  |  +--S0292
|  |                                             |  +--| (5)
|  |                                             |  |  |     +--S1102
|  |                                             |  |  |  +--| (53)
|  |                                             |  |  |  |  +--S1422
|  |                                             |  |  +--| (44)
|  |                                             |  |     |  +--S1366
|  |                                             |  |     +--| (88)
|  |                                             |  |        +------S1376
|  |                                             |  |
|  |                                             |  +--S1449
|  |                                          +--| (11)
|  |                                          |  |                                                +--S0278
|  |                                          |  |                                             +--| (95)
|  |                                          |  |                                             |  |  +--S0624
|  |                                          |  |                                             |  +--| (100)
|  |                                          |  |                                             |     +--S1251
|  |                                          |  |                                          +--| (93)
|  |                                          |  |                                          |  |     +--S0320
|  |                                          |  |                                          |  |  +--| (93)
|  |                                          |  |                                          |  |  |  +--S1451
|  |                                          |  |                                          |  +--| (91)
|  |                                          |  |                                          |     +--S0645sl
|  |                                          |  |                                       +--| (90)
|  |                                          |  |                                       |  |     +--S0417
|  |                                          |  |                                       |  |  +--| (63)
|  |                                          |  |                                       |  |  |  +--S1239
|  |                                          |  |                                       |  +--| (94)
|  |                                          |  |                                       |     |  +--S0899
|  |                                          |  |                                       |     +--| (70)
|  |                                          |  |                                       |        +--S1250sl
|  |                                          |  |                                    +--| (69)
|  |                                          |  |                                    |  |  +--S1245
|  |                                          |  |                                    |  +--| (92)
|  |                                          |  |                                    |     +--S1246
|  |                                          |  |                                 +--| (78)
|  |                                          |  |                                 |  +--S0894
|  |                                          |  |                            +----| (91)
|  |                                          |  |                            |    +--S1539
|  |                                          |  |                         +--| (88)
|  |                                          |  |                         |  |  +--S0888
|  |                                          |  |                         |  +--| (94)
|  |                                          |  |                         |     |     +--S1110
|  |                                          |  |                         |     |  +--| (98)
|  |                                          |  |                         |     |  |  +--S1210
|  |                                          |  |                         |     +--| (94)
|  |                                          |  |                         |        +--S1315
|  |                                          |  |                      +--| (46)
|  |                                          |  |                      |  +----S0308
|  |                                          |  |                   +--| (55)
|  |                                          |  |                   |  +---S0952
|  |                                          |  |                +--| (85)
|  |                                          |  |                |  |         +--S0303
|  |                                          |  |                |  |     +---| (100)
|  |                                          |  |                |  |     |   |  +--S0620
|  |                                          |  |                |  |     |   +--| (62)
|  |                                          |  |                |  |     |      +--S0748
|  |                                          |  |                |  |  +--| (80)
|  |                                          |  |                |  |  |  |           +--S0322
|  |                                          |  |                |  |  |  |        +--| (73)
|  |                                          |  |                |  |  |  |        |  +--S1269
|  |                                          |  |                |  |  |  |     +--| (27)
|  |                                          |  |                |  |  |  |     |  +--S1249
|  |                                          |  |                |  |  |  |  +--| (25)
|  |                                          |  |                |  |  |  |  |  +--S0724sl
|  |                                          |  |                |  |  |  +--| (44)
|  |                                          |  |                |  |  |     +--S1266sl
|  |                                          |  |                |  +--| (90)
|  |                                          |  |                |     +--S0430
|  |                                          |  |        +-------| (96)
|  |                                          |  |        |       |  +-----S0616
|  |                                          |  |        |       +--| (63)
|  |                                          |  |        |          +--S1260
|  |                                          |  |     +--| (76)
|  |                                          |  |     |  |                 +---S0281
|  |                                          |  |     |  |              +--| (97)
|  |                                          |  |     |  |              |  |  +--S0720
|  |                                          |  |     |  |              |  +--| (100)
|  |                                          |  |     |  |              |     +--S0795
|  |                                          |  |     |  |           +--| (97)
|  |                                          |  |     |  |           |  |     +--S1083
|  |                                          |  |     |  |           |  |  +--| (99)
|  |                                          |  |     |  |           |  |  |  +--S1498
|  |                                          |  |     |  |           |  +--| (97)
|  |                                          |  |     |  |           |     +--SRR11470320
|  |                                          |  |     |  |        +--| (29)
|  |                                          |  |     |  |        |  +--S0760
|  |                                          |  |     |  |     +--| (20)
|  |                                          |  |     |  |     |  |  +--S0419
|  |                                          |  |     |  |     |  +--| (14)
|  |                                          |  |     |  |     |     +--S0765
|  |                                          |  |     |  |  +--| (49)
|  |                                          |  |     |  |  |  +--S1462
|  |                                          |  |     |  +--| (62)
|  |                                          |  |     |     +--S1177
|  |                                          |  |  +--| (27)
|  |                                          |  |  |  |                  +--S0735
|  |                                          |  |  |  |               +--| (65)
|  |                                          |  |  |  |               |  +--S1180
|  |                                          |  |  |  |            +--| (99)
|  |                                          |  |  |  |            |  +--S1223
|  |                                          |  |  |  |         +--| (98)
|  |                                          |  |  |  |         |  +--S1148
|  |                                          |  |  |  |  +------| (98)
|  |                                          |  |  |  |  |      +--S1100
|  |                                          |  |  |  +--| (85)
|  |                                          |  |  |     +--S1201sl
|  |                                          |  +--| (11)
|  |                                          |     |     +--S0345
|  |                                          |     |  +--| (73)
|  |                                          |     |  |  +--S1332
|  |                                          |     +--| (73)
|  |                                          |        |     +--S0552sl
|  |                                          |        |  +--| (93)
|  |                                          |        |  |  |  +--S0758
|  |                                          |        |  |  +--| (99)
|  |                                          |        |  |     +--S0960
|  |                                          |        +--| (62)
|  |                                          |           |  +--S1128
|  |                                          |           +--| (92)
|  |                                          |              +--S1129sl
|  |                                       +--| (27)
|  |                                       |  +----S1214sl
|  |                                    +--| (44)
|  |                                    |  |  +----ERR4210213
|  |                                    |  +--| (63)
|  |                                    |     +--S0906
|  |                                 +--| (14)
|  |                                 |  |     +--S0376
|  |                                 |  |  +--| (94)
|  |                                 |  |  |  +--S0427
|  |                                 |  +--| (40)
|  |                                 |     +--S0689
|  |                              +--| (23)
|  |                              |  |        +-------S0294
|  |                              |  |     +--| (76)
|  |                              |  |     |  +--S1052sl
|  |                              |  |  +--| (35)
|  |                              |  |  |  +----S1189
|  |                              |  +--| (46)
|  |                              |     +--S0558
|  |                           +--| (47)
|  |                           |  +--S1120
|  |                        +--| (30)
|  |                        |  |     +--ERR2789774
|  |                        |  |  +--| (12)
|  |                        |  |  |  |  +--S0641
|  |                        |  |  |  +--| (25)
|  |                        |  |  |     |     +--------S1211
|  |                        |  |  |     |  +--| (62)
|  |                        |  |  |     |  |  |   +--S1235sl
|  |                        |  |  |     |  |  +---| (100)
|  |                        |  |  |     |  |      +--S1460
|  |                        |  |  |     +--| (64)
|  |                        |  |  |        +--S1381
|  |                        |  +--| (45)
|  |                        |     |                             +--S0282
|  |                        |     |                          +--| (18)
|  |                        |     |                          |  +--S1227
|  |                        |     |                       +--| (34)
|  |                        |     |                       |  |     +--S0400
|  |                        |     |                       |  |  +--| (31)
|  |                        |     |                       |  |  |  +--S0690
|  |                        |     |                       |  +--| (37)
|  |                        |     |                       |     +--S_670
|  |                        |     |                    +--| (51)
|  |                        |     |                    |  +--S0763
|  |                        |     |                 +--| (53)
|  |                        |     |                 |  +--S0412sl
|  |                        |     |              +--| (50)
|  |                        |     |              |  +--S0293
|  |                        |     |           +--| (33)
|  |                        |     |           |  +--S1369
|  |                        |     |        +--| (16)
|  |                        |     |        |  +--S0643
|  |                        |     |     +--| (11)
|  |                        |     |     |  +--S1370
|  |                        |     |  +--| (16)
|  |                        |     |  |  |  +--S0405
|  |                        |     |  |  +--| (38)
|  |                        |     |  |     +--S0756
|  |                        |     +--| (55)
|  |                        |        +--S1278
|  |                     +--| (33)
|  |                     |  +----SRR8528357
|  |                  +--| (70)
|  |                  |  |  +--S0055
|  |                  |  +--| (54)
|  |                  |     +--S1375
|  |          +-------| (93)
|  |          |       +--S0742
|  +----------| (96)
|             +---------------PAFTOL_019361
|
+---------MYZV


Consensus tree in newick format: 

(CRNC:0.2375700700,(HYZL:0.0602544075,(((((((((((((SRR6441723:0.0118768811,S1238sl:0.0058609705)15:0.0000025259,(S0292:0.0000025259,((S1102:0.0195346106,S1422:0.0254653535)53:0.0118503887,(S1366:0.0000025259,S1376:0.0480446675)88:0.0000027913)44:0.0060008114)5:0.0000025259,S1449:0.0000025259)1:0.0000025259,((((((((((((((S0278:0.0118130674,(S0624:0.0000025259,S1251:0.0000025259)100:0.0061145060)95:0.0060818631,((S0320:0.0244769684,S1451:0.0241244025)93:0.0127720408,S0645sl:0.0119701926)91:0.0053641290)93:0.0060740718,((S0417:0.0058231259,S1239:0.0118622142)63:0.0000025259,(S0899:0.0000025259,S1250sl:0.0000025259)70:0.0000025259)94:0.0059930457)90:0.0078157858,(S1245:0.0060150144,S1246:0.0000022894)92:0.0059726438)69:0.0000025259,S0894:0.0000025259)78:0.0101169680,S1539:0.0000023743)91:0.0356671717,(S0888:0.0255424891,((S1110:0.0130765908,S1210:0.0054708309)98:0.0248524124,S1315:0.0075071325)94:0.0257158156)94:0.0151631388)88:0.0213385404,S0308:0.0389453525)46:0.0000025259,S0952:0.0309834752)55:0.0057737958,(((S0303:0.0059433209,(S0620:0.0000025259,S0748:0.0000025259)62:0.0000025259)100:0.0326168931,((((S0322:0.0059461768,S1269:0.0060154232)73:0.0000025259,S1249:0.0184425816)27:0.0000025259,S0724sl:0.0183581411)25:0.0000025259,S1266sl:0.0000025259)44:0.0000025259)80:0.0054603740,S0430:0.0065823325)90:0.0194303079)85:0.0065940994,(S0616:0.0452855694,S1260:0.0263383109)63:0.0000025259)96:0.0552724473,((((((S0281:0.0282246349,(S0720:0.0000025259,S0795:0.0000025259)100:0.0179136661)97:0.0172655641,((S1083:0.0060068098,S1498:0.0000025259)99:0.0087199494,SRR11470320:0.0161176923)97:0.0190846286)97:0.0211125885,S0760:0.0059861888)29:0.0000025259,(S0419:0.0060221954,S0765:0.0000025259)14:0.0000025259)20:0.0000025259,S1462:0.0059941213)49:0.0059859719,S1177:0.0000025259)62:0.0146322179)76:0.0070867701,(((((S0735:0.0000025259,S1180:0.0000025259)65:0.0000025259,S1223:0.0000025259)99:0.0059754094,S1148:0.0000025259)98:0.0132854255,S1100:0.0000025259)98:0.0507715144,S1201sl:0.0078436534)85:0.0151509417)27:0.0048600727,((S0345:0.0129336926,S1332:0.0182212086)73:0.0052884981,((S0552sl:0.0242186391,(S0758:0.0180865175,S0960:0.0000025259)99:0.0061912530)93:0.0056515439,(S1128:0.0123108737,S1129sl:0.0000022550)92:0.0188240527)62:0.0065159236)73:0.0125350062)11:0.0000025259)11:0.0000025259,S1214sl:0.0368274147)27:0.0000025259,(ERR4210213:0.0377870889,S0906:0.0240713804)63:0.0063187362)44:0.0178976010,((S0376:0.0056313521,S0427:0.0257223339)94:0.0162954670,S0689:0.0150754424)40:0.0115123664)14:0.0000025259,(((S0294:0.0588722657,S1052sl:0.0145125964)76:0.0124334274,S1189:0.0348342208)35:0.0000025259,S0558:0.0175827416)46:0.0041772022)23:0.0000025259,S1120:0.0122937890)47:0.0061882941,((ERR2789774:0.0060832355,(S0641:0.0255902080,((S1211:0.0633807738,(S1235sl:0.0186020526,S1460:0.0000025259)100:0.0315625799)62:0.0000025259,S1381:0.0060824825)64:0.0060702506)25:0.0000025259)12:0.0000025259,((((((((((S0282:0.0059994471,S1227:0.0060701886)18:0.0000025259,((S0400:0.0000025259,S0690:0.0000025259)31:0.0000025259,S_670:0.0000025259)37:0.0000025259)34:0.0000025259,S0763:0.0201577294)51:0.0060449793,S0412sl:0.0000025259)53:0.0000021251,S0293:0.0000025259)50:0.0060658077,S1369:0.0127252523)33:0.0000025259,S0643:0.0060716772)16:0.0000025259,S1370:0.0000025259)11:0.0000025259,(S0405:0.0122595250,S0756:0.0189280927)38:0.0000025259)16:0.0000025259,S1278:0.0060632884)55:0.0060873095)45:0.0181524227)30:0.0063645958,SRR8528357:0.0378124582)33:0.0053180755,(S0055:0.0000025259,S1375:0.0123081628)54:0.0123871798)70:0.0131871067,S0742:0.0069300451)93:0.0599973738,PAFTOL_019361:0.1155941076)96:0.0790572098)93:0.0186468798,MYZV:0.0688637527);

TIME STAMP
----------

Date and time: Fri Jun  2 10:09:22 2023
Total CPU time used: 271.919355 seconds (0h:4m:31s)
Total wall-clock time used: 271.5548508 seconds (0h:4m:31s)

