IQ-TREE 2.2.2 COVID-edition built Sep 20 2022

Input file name: 7367_taper_final_superstrict_excluding_hybrids.fasta
Type of analysis: tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 221441

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 114 sequences with 282 nucleotide sites
Number of constant sites: 128 (= 45.3901% of all sites)
Number of invariant (constant or ambiguous constant) sites: 128 (= 45.3901% of all sites)
Number of parsimony informative sites: 129
Number of distinct site patterns: 202

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+R4

Rate parameter R:

  A-C: 2.0718
  A-G: 3.4849
  A-T: 1.4165
  C-G: 1.7224
  C-T: 8.1678
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.3766
  pi(C) = 0.179
  pi(G) = 0.2327
  pi(T) = 0.2118

Rate matrix Q:

  A   -0.7495    0.1875    0.4102    0.1517
  C    0.3946    -1.472    0.2027    0.8748
  G    0.6638    0.1559   -0.9268    0.1071
  T    0.2698    0.7394    0.1177    -1.127

Model of rate heterogeneity: FreeRate with 4 categories
Site proportion and rates:  (0.4923,0.0446) (0.2325,0.781) (0.2434,2.408) (0.03178,6.619)

 Category  Relative_rate  Proportion
  1         0.0446         0.4923
  2         0.781          0.2325
  3         2.408          0.2434
  4         6.619          0.03178

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -4196.1262 (s.e. 275.1610)
Unconstrained log-likelihood (without tree): -1417.0941
Number of free parameters (#branches + #model parameters): 239
Akaike information criterion (AIC) score: 8870.2523
Corrected Akaike information criterion (AICc) score: 11601.6809
Bayesian information criterion (BIC) score: 9740.6681

Total tree length (sum of branch lengths): 3.2693
Sum of internal branch lengths: 1.3163 (40.2629% of tree length)

WARNING: 35 near-zero internal branches (<0.0035) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'CRNC' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+-------------CRNC
|
|    +----HYZL
+----| (100)
|    +--------------MYZV
|
|                                                                                    +--SRR6441723
|                                                                                 +--| (99)
|                                                                                 |  |     +**ERR4210213
|                                                                                 |  |  +--| (100)
|                                                                                 |  |  |  +--S0335
|                                                                                 |  +--| (100)
|                                                                                 |     +--S1332
|                                                                              +--| (99)
|                                                                              |  +--S1201sl
|                                                                           +--| (79)
|                                                                           |  |     +--S0906
|                                                                           |  |  +--| (61)
|                                                                           |  |  |  +--S1238sl
|                                                                           |  +**| (34)
|                                                                           |     |  +--S1214sl
|                                                                           |     +--| (98)
|                                                                           |        +--S1376
|                                                                        +--| (78)
|                                                                        |  |        +--S0292
|                                                                        |  |     +--| (56)
|                                                                        |  |     |  +--S1422
|                                                                        |  |  +**| (54)
|                                                                        |  |  |  +--S1449
|                                                                        |  +--| (100)
|                                                                        |     +--S1366
|                                                                     +--| (57)
|                                                                     |  +-----S1102
|                                                                  +--| (49)
|                                                                  |  |                 +**S0196sl
|                                                                  |  |              +**| (14)
|                                                                  |  |              |  |  +--S0760
|                                                                  |  |              |  +**| (38)
|                                                                  |  |              |     +--S1462
|                                                                  |  |           +**| (18)
|                                                                  |  |           |  |  +**S0419
|                                                                  |  |           |  +**| (53)
|                                                                  |  |           |     +**S0770
|                                                                  |  |        +**| (38)
|                                                                  |  |        |  +--S0765
|                                                                  |  |     +--| (90)
|                                                                  |  |     |  +--S1177
|                                                                  |  |  +--| (47)
|                                                                  |  |  |  |               +--S0735
|                                                                  |  |  |  |            +--| (100)
|                                                                  |  |  |  |            |  +--S1148
|                                                                  |  |  |  |         +--| (84)
|                                                                  |  |  |  |         |  |  +--S1180
|                                                                  |  |  |  |         |  +--| (91)
|                                                                  |  |  |  |         |     +**S1223
|                                                                  |  |  |  +---------| (100)
|                                                                  |  |  |            +--S1100
|                                                                  |  +--| (34)
|                                                                  |     |              +--S0281
|                                                                  |     |           +--| (94)
|                                                                  |     |           |  |     +--S1083
|                                                                  |     |           |  |  +--| (100)
|                                                                  |     |           |  |  |  +**S1498
|                                                                  |     |           |  +--| (100)
|                                                                  |     |           |     +--SRR11470320
|                                                                  |     |        +--| (97)
|                                                                  |     |        |  |  +**S0720
|                                                                  |     |        |  +--| (100)
|                                                                  |     |        |     +--S0795
|                                                                  |     |     +--| (78)
|                                                                  |     |     |  +**S0952
|                                                                  |     |  +--| (65)
|                                                                  |     |  |  |                 +**S0303
|                                                                  |     |  |  |              +--| (100)
|                                                                  |     |  |  |              |  +--S0748
|                                                                  |     |  |  |           +**| (82)
|                                                                  |     |  |  |           |  +--S0430
|                                                                  |     |  |  |        +--| (98)
|                                                                  |     |  |  |        |  |        +--S0322
|                                                                  |     |  |  |        |  |     +--| (100)
|                                                                  |     |  |  |        |  |     |  +**S0724sl
|                                                                  |     |  |  |        |  |  +--| (90)
|                                                                  |     |  |  |        |  |  |  +--S1269
|                                                                  |     |  |  |        |  +**| (74)
|                                                                  |     |  |  |        |     +--S1249
|                                                                  |     |  |  |     +--| (86)
|                                                                  |     |  |  |     |  +---S0308
|                                                                  |     |  |  |  +**| (60)
|                                                                  |     |  |  |  |  |              +--S0552sl
|                                                                  |     |  |  |  |  |           +**| (84)
|                                                                  |     |  |  |  |  |           |  |     +--S0758
|                                                                  |     |  |  |  |  |           |  |  +--| (90)
|                                                                  |     |  |  |  |  |           |  |  |  |  +--S1128
|                                                                  |     |  |  |  |  |           |  |  |  +--| (99)
|                                                                  |     |  |  |  |  |           |  |  |     +--S1129sl
|                                                                  |     |  |  |  |  |           |  +**| (74)
|                                                                  |     |  |  |  |  |           |     |  +**S0956
|                                                                  |     |  |  |  |  |           |     +**| (74)
|                                                                  |     |  |  |  |  |           |        +--S0964
|                                                                  |     |  |  |  |  |        +--| (78)
|                                                                  |     |  |  |  |  |        |  +--S0960
|                                                                  |     |  |  |  |  |     +--| (100)
|                                                                  |     |  |  |  |  |     |  +--S0771
|                                                                  |     |  |  |  |  |  +--| (75)
|                                                                  |     |  |  |  |  |  |  +--S0616
|                                                                  |     |  |  |  |  +--| (76)
|                                                                  |     |  |  |  |     +--S1260
|                                                                  |     |  |  +--| (72)
|                                                                  |     |  |     +----S1120
|                                                                  |     +**| (38)
|                                                                  |        |     +--S0888
|                                                                  |        |  +--| (97)
|                                                                  |        |  |  |  +**S1110
|                                                                  |        |  |  +--| (100)
|                                                                  |        |  |     +**S1210
|                                                                  |        +--| (100)
|                                                                  |           +--S1315
|                                                               +--| (64)
|                                                               |  |                          +--S0278
|                                                               |  |                       +--| (32)
|                                                               |  |                       |  +**S0320
|                                                               |  |                    +--| (35)
|                                                               |  |                    |  |        +--S0299
|                                                               |  |                    |  |     +--| (75)
|                                                               |  |                    |  |     |  +--S0624
|                                                               |  |                    |  |  +--| (69)
|                                                               |  |                    |  |  |  +--S1251
|                                                               |  |                    |  +**| (23)
|                                                               |  |                    |     +--S1451
|                                                               |  |                 +--| (76)
|                                                               |  |                 |  |  +--S0289
|                                                               |  |                 |  +--| (68)
|                                                               |  |                 |     +---S0645sl
|                                                               |  |              +**| (26)
|                                                               |  |              |  |     +--S0656sl
|                                                               |  |              |  |  +--| (83)
|                                                               |  |              |  |  |  |  +--S0899
|                                                               |  |              |  |  |  +**| (49)
|                                                               |  |              |  |  |     +--S1250sl
|                                                               |  |              |  +--| (59)
|                                                               |  |              |     |     +--S0673
|                                                               |  |              |     |  +--| (100)
|                                                               |  |              |     |  |  |  +**S0894
|                                                               |  |              |     |  |  +--| (99)
|                                                               |  |              |     |  |     |  +--S1245
|                                                               |  |              |     |  |     +**| (82)
|                                                               |  |              |     |  |        |  +**S1246
|                                                               |  |              |     |  |        +**| (48)
|                                                               |  |              |     |  |           +--S1539
|                                                               |  |              |     +**| (53)
|                                                               |  |              |        +--S1405
|                                                               |  |           +--| (24)
|                                                               |  |           |  +--S0417
|                                                               |  |        +--| (26)
|                                                               |  |        |  +--S1239
|                                                               |  |     +--| (40)
|                                                               |  |     |  |  +--S0407sl
|                                                               |  |     |  +--| (99)
|                                                               |  |     |     +--S1475
|                                                               |  |  +--| (45)
|                                                               |  |  |  |  +--S0327
|                                                               |  |  |  +--| (84)
|                                                               |  |  |     +--S0478
|                                                               |  +--| (92)
|                                                               |     +--S0428sl
|                                                            +--| (54)
|                                                            |  |     +--S0412sl
|                                                            |  |  +--| (99)
|                                                            |  |  |  |  +--S0558
|                                                            |  |  |  +--| (25)
|                                                            |  |  |     +--S0742
|                                                            |  +--| (58)
|                                                            |     +--S0689
|                                                         +**| (33)
|                                                         |  |  +--S0055
|                                                         |  +--| (78)
|                                                         |     +--S1375
|                                                      +--| (55)
|                                                      |  |     +--S1211
|                                                      |  |  +**| (83)
|                                                      |  |  |  +--S1235sl
|                                                      |  +**| (69)
|                                                      |     +**S1460
|                                                   +--| (51)
|                                                   |  +--S0405
|                                                +**| (15)
|                                                |  +--S0763
|                                             +**| (7)
|                                             |  |        +**S0282
|                                             |  |     +**| (59)
|                                             |  |     |  +**S_670
|                                             |  |  +**| (72)
|                                             |  |  |  +--S0400
|                                             |  +--| (95)
|                                             |     +--S0293
|                                          +**| (2)
|                                          |  |              +--S0294
|                                          |  |           +--| (80)
|                                          |  |           |  |  +--S0376
|                                          |  |           |  +--| (99)
|                                          |  |           |     +--S0427
|                                          |  |        +--| (84)
|                                          |  |        |  +--S1278
|                                          |  |     +**| (18)
|                                          |  |     |  +--S1369
|                                          |  |  +**| (4)
|                                          |  |  |  +--S1227
|                                          |  +**| (2)
|                                          |     +**S0643
|                                       +**| (40)
|                                       |  |  +--S0641
|                                       |  +--| (79)
|                                       |     |  +--S0756
|                                       |     +**| (50)
|                                       |        |  +--S1381
|                                       |        +**| (47)
|                                       |           +--SRR8528357
|                                    +--| (54)
|                                    |  +**S1370
|                                 +--| (61)
|                                 |  |  +----ERR2789774
|                                 |  +**| (64)
|                                 |     +**S0690
|              +------------------| (100)
|              |                  +--S1052sl
+--------------| (100)
               +----PAFTOL_019361

Tree in newick format:

(CRNC:0.1626500027,(HYZL:0.0599907830,MYZV:0.1663361201)100:0.0621863657,(((((((((((((((((((SRR6441723:0.0398599576,((ERR4210213:0.0000032179,S0335:0.0066819525)100:0.0200800470,S1332:0.0368603621)100:0.0097942381)99:0.0037966484,S1201sl:0.0189893295)99:0.0151392074,((S0906:0.0196882350,S1238sl:0.0223286845)61:0.0102519149,(S1214sl:0.0430340335,S1376:0.0184430362)98:0.0092590598)34:0.0000031706)79:0.0041880574,(((S0292:0.0037032771,S1422:0.0262828704)56:0.0036740678,S1449:0.0037690691)54:0.0000027752,S1366:0.0184976804)100:0.0111104075)78:0.0121473601,S1102:0.0765564379)57:0.0108382097,((((((S0196sl:0.0000015652,(S0760:0.0036492675,S1462:0.0073496023)38:0.0000015651)14:0.0000015651,(S0419:0.0000015652,S0770:0.0000015652)53:0.0000015651)18:0.0000031506,S0765:0.0036466934)38:0.0000030884,S1177:0.0036553337)90:0.0107925689,(((S0735:0.0162395796,S1148:0.0147182777)100:0.0210095105,(S1180:0.0038574855,S1223:0.0034176742)91:0.0067693089)84:0.0121549281,S1100:0.0151280640)100:0.1135994828)47:0.0245567655,(((((S0281:0.0282347352,((S1083:0.0073300494,S1498:0.0000036136)100:0.0112931658,SRR11470320:0.0076213346)100:0.0145732758)94:0.0113723405,(S0720:0.0023216099,S0795:0.0055895326)100:0.0237392101)97:0.0072001361,S0952:0.0000015652)78:0.0070452109,((((((S0303:0.0000015652,S0748:0.0074626955)100:0.0048062144,S0430:0.0145568968)82:0.0030973289,(((S0322:0.0126256479,S0724sl:0.0000032228)100:0.0036744635,S1269:0.0074248572)90:0.0036372008,S1249:0.0036514009)74:0.0000030587)98:0.0195821671,S0308:0.0453382452)86:0.0078095148,(((((S0552sl:0.0070323192,((S0758:0.0093531395,(S1128:0.0049700666,S1129sl:0.0056471035)99:0.0147058215)90:0.0049689205,(S0956:0.0035083175,S0964:0.0070148549)74:0.0000028413)74:0.0035018885)84:0.0034943274,S0960:0.0075116334)78:0.0069990231,S0771:0.0233088881)100:0.0211176419,S0616:0.0311262346)75:0.0059076417,S1260:0.0309777832)76:0.0091758462)60:0.0029072736,S1120:0.0590716371)72:0.0047641510)65:0.0087468039,((S0888:0.0045432742,(S1110:0.0000015652,S1210:0.0000015652)100:0.0161240089)97:0.0083312616,S1315:0.0081928885)100:0.0284974408)38:0.0004986782)34:0.0186787077)49:0.0107928574,(((((((((S0278:0.0245366963,S0320:0.0033843688)32:0.0041668139,(((S0299:0.0155911617,S0624:0.0077983625)75:0.0037311796,S1251:0.0152143579)69:0.0112727169,S1451:0.0038302056)23:0.0000038316)35:0.0092052265,(S0289:0.0070522553,S0645sl:0.0536384303)68:0.0082307942)76:0.0104915916,((S0656sl:0.0118019974,(S0899:0.0134655406,S1250sl:0.0075749230)49:0.0000031352)83:0.0076321472,((S0673:0.0116242998,(S0894:0.0000015652,(S1245:0.0042676865,(S1246:0.0000015652,S1539:0.0075614597)48:0.0000035135)82:0.0000037640)99:0.0076370313)100:0.0324185575,S1405:0.0335914613)53:0.0034868094)59:0.0039049459)26:0.0035307891,S0417:0.0075375021)24:0.0037618035,S1239:0.0037096404)26:0.0037432683,(S0407sl:0.0156338333,S1475:0.0065825012)99:0.0161670851)40:0.0047527899,(S0327:0.0164455498,S0478:0.0388892562)84:0.0070845283)45:0.0117404012,S0428sl:0.0121125808)92:0.0179854055)64:0.0219653943,((S0412sl:0.0350010158,(S0558:0.0214119904,S0742:0.0086146075)25:0.0037325880)99:0.0147146750,S0689:0.0256063573)58:0.0084762919)54:0.0041650509,(S0055:0.0236825950,S1375:0.0152943741)78:0.0037791856)33:0.0000035360,((S1211:0.0192707227,S1235sl:0.0193470508)83:0.0032295071,S1460:0.0000015652)69:0.0000031183)55:0.0073728217,S0405:0.0036804542)51:0.0036493421,S0763:0.0186318146)15:0.0000032323,(((S0282:0.0000015652,S_670:0.0000015652)59:0.0000033945,S0400:0.0036311159)72:0.0000028651,S0293:0.0058088650)95:0.0036253062)7:0.0000032985,(((((S0294:0.0384462641,(S0376:0.0230737147,S0427:0.0211037894)99:0.0186329512)80:0.0072032083,S1278:0.0103017833)84:0.0044526030,S1369:0.0072991200)18:0.0000033854,S1227:0.0036510483)4:0.0000015651,S0643:0.0000031458)2:0.0000015651)2:0.0000027658,(S0641:0.0190452891,(S0756:0.0111662943,(S1381:0.0074571368,SRR8528357:0.0111462500)47:0.0000032336)50:0.0000037155)79:0.0036339936)40:0.0000036180,S1370:0.0000015652)54:0.0074894359,(ERR2789774:0.0558324578,S0690:0.0000028088)64:0.0000036421)61:0.0119082364,S1052sl:0.0113680531)100:0.2119303991,PAFTOL_019361:0.0553490924)100:0.1730638541);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -4196.203628
Robinson-Foulds distance between ML tree and consensus tree: 12

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+-------------CRNC
|
|    +----HYZL
+----| (100)
|    +--------------MYZV
|
|                                                                                       +--SRR6441723
|                                                                                    +--| (99)
|                                                                                    |  |     +--ERR4210213
|                                                                                    |  |  +--| (100)
|                                                                                    |  |  |  +--S0335
|                                                                                    |  +--| (100)
|                                                                                    |     +--S1332
|                                                                                 +--| (99)
|                                                                                 |  +--S1201sl
|                                                                              +--| (79)
|                                                                              |  |     +--S0906
|                                                                              |  |  +--| (61)
|                                                                              |  |  |  +--S1238sl
|                                                                              |  +--| (34)
|                                                                              |     |  +--S1214sl
|                                                                              |     +--| (98)
|                                                                              |        +--S1376
|                                                                           +--| (78)
|                                                                           |  |        +--S0292
|                                                                           |  |     +--| (56)
|                                                                           |  |     |  +--S1422
|                                                                           |  |  +--| (54)
|                                                                           |  |  |  +--S1449
|                                                                           |  +--| (100)
|                                                                           |     +--S1366
|                                                                        +--| (57)
|                                                                        |  +-----S1102
|                                                                     +--| (49)
|                                                                     |  |                 +--S0196sl
|                                                                     |  |              +--| (19)
|                                                                     |  |              |  |  +--S0419
|                                                                     |  |              |  +--| (53)
|                                                                     |  |              |     +--S0770
|                                                                     |  |           +--| (18)
|                                                                     |  |           |  |  +--S0760
|                                                                     |  |           |  +--| (38)
|                                                                     |  |           |     +--S1462
|                                                                     |  |        +--| (38)
|                                                                     |  |        |  +--S0765
|                                                                     |  |     +--| (90)
|                                                                     |  |     |  +--S1177
|                                                                     |  |  +--| (47)
|                                                                     |  |  |  |               +--S0735
|                                                                     |  |  |  |            +--| (100)
|                                                                     |  |  |  |            |  +--S1148
|                                                                     |  |  |  |         +--| (84)
|                                                                     |  |  |  |         |  |  +--S1180
|                                                                     |  |  |  |         |  +--| (91)
|                                                                     |  |  |  |         |     +--S1223
|                                                                     |  |  |  +---------| (100)
|                                                                     |  |  |            +--S1100
|                                                                     |  +--| (34)
|                                                                     |     |              +--S0281
|                                                                     |     |           +--| (94)
|                                                                     |     |           |  |     +--S1083
|                                                                     |     |           |  |  +--| (100)
|                                                                     |     |           |  |  |  +--S1498
|                                                                     |     |           |  +--| (100)
|                                                                     |     |           |     +--SRR11470320
|                                                                     |     |        +--| (97)
|                                                                     |     |        |  |  +--S0720
|                                                                     |     |        |  +--| (100)
|                                                                     |     |        |     +--S0795
|                                                                     |     |     +--| (78)
|                                                                     |     |     |  +--S0952
|                                                                     |     |  +--| (65)
|                                                                     |     |  |  |                 +--S0303
|                                                                     |     |  |  |              +--| (100)
|                                                                     |     |  |  |              |  +--S0748
|                                                                     |     |  |  |           +--| (82)
|                                                                     |     |  |  |           |  +--S0430
|                                                                     |     |  |  |        +--| (98)
|                                                                     |     |  |  |        |  |        +--S0322
|                                                                     |     |  |  |        |  |     +--| (100)
|                                                                     |     |  |  |        |  |     |  +--S0724sl
|                                                                     |     |  |  |        |  |  +--| (90)
|                                                                     |     |  |  |        |  |  |  +--S1269
|                                                                     |     |  |  |        |  +--| (74)
|                                                                     |     |  |  |        |     +--S1249
|                                                                     |     |  |  |     +--| (86)
|                                                                     |     |  |  |     |  +---S0308
|                                                                     |     |  |  |  +--| (60)
|                                                                     |     |  |  |  |  |              +--S0552sl
|                                                                     |     |  |  |  |  |           +--| (84)
|                                                                     |     |  |  |  |  |           |  |     +--S0758
|                                                                     |     |  |  |  |  |           |  |  +--| (90)
|                                                                     |     |  |  |  |  |           |  |  |  |  +--S1128
|                                                                     |     |  |  |  |  |           |  |  |  +--| (99)
|                                                                     |     |  |  |  |  |           |  |  |     +--S1129sl
|                                                                     |     |  |  |  |  |           |  +--| (74)
|                                                                     |     |  |  |  |  |           |     |  +--S0956
|                                                                     |     |  |  |  |  |           |     +--| (74)
|                                                                     |     |  |  |  |  |           |        +--S0964
|                                                                     |     |  |  |  |  |        +--| (78)
|                                                                     |     |  |  |  |  |        |  +--S0960
|                                                                     |     |  |  |  |  |     +--| (100)
|                                                                     |     |  |  |  |  |     |  +--S0771
|                                                                     |     |  |  |  |  |  +--| (75)
|                                                                     |     |  |  |  |  |  |  +--S0616
|                                                                     |     |  |  |  |  +--| (76)
|                                                                     |     |  |  |  |     +--S1260
|                                                                     |     |  |  +--| (72)
|                                                                     |     |  |     +----S1120
|                                                                     |     +--| (38)
|                                                                     |        |     +--S0888
|                                                                     |        |  +--| (97)
|                                                                     |        |  |  |  +--S1110
|                                                                     |        |  |  +--| (100)
|                                                                     |        |  |     +--S1210
|                                                                     |        +--| (100)
|                                                                     |           +--S1315
|                                                                  +--| (64)
|                                                                  |  |                          +--S0278
|                                                                  |  |                       +--| (32)
|                                                                  |  |                       |  +--S0320
|                                                                  |  |                    +--| (35)
|                                                                  |  |                    |  |        +--S0299
|                                                                  |  |                    |  |     +--| (75)
|                                                                  |  |                    |  |     |  +--S0624
|                                                                  |  |                    |  |  +--| (69)
|                                                                  |  |                    |  |  |  +--S1251
|                                                                  |  |                    |  +--| (23)
|                                                                  |  |                    |     +--S1451
|                                                                  |  |                 +--| (76)
|                                                                  |  |                 |  |  +--S0289
|                                                                  |  |                 |  +--| (68)
|                                                                  |  |                 |     +---S0645sl
|                                                                  |  |              +--| (26)
|                                                                  |  |              |  |     +--S0656sl
|                                                                  |  |              |  |  +--| (83)
|                                                                  |  |              |  |  |  |  +--S0899
|                                                                  |  |              |  |  |  +--| (49)
|                                                                  |  |              |  |  |     +--S1250sl
|                                                                  |  |              |  +--| (59)
|                                                                  |  |              |     |     +--S0673
|                                                                  |  |              |     |  +--| (100)
|                                                                  |  |              |     |  |  |  +--S0894
|                                                                  |  |              |     |  |  +--| (99)
|                                                                  |  |              |     |  |     |  +--S1245
|                                                                  |  |              |     |  |     +--| (82)
|                                                                  |  |              |     |  |        |  +--S1246
|                                                                  |  |              |     |  |        +--| (48)
|                                                                  |  |              |     |  |           +--S1539
|                                                                  |  |              |     +--| (53)
|                                                                  |  |              |        +--S1405
|                                                                  |  |           +--| (24)
|                                                                  |  |           |  +--S0417
|                                                                  |  |        +--| (26)
|                                                                  |  |        |  +--S1239
|                                                                  |  |     +--| (40)
|                                                                  |  |     |  |  +--S0407sl
|                                                                  |  |     |  +--| (99)
|                                                                  |  |     |     +--S1475
|                                                                  |  |  +--| (45)
|                                                                  |  |  |  |  +--S0327
|                                                                  |  |  |  +--| (84)
|                                                                  |  |  |     +--S0478
|                                                                  |  +--| (92)
|                                                                  |     +--S0428sl
|                                                               +--| (54)
|                                                               |  |        +--S0412sl
|                                                               |  |     +--| (74)
|                                                               |  |     |  +--S0558
|                                                               |  |  +--| (99)
|                                                               |  |  |  +--S0742
|                                                               |  +--| (58)
|                                                               |     +--S0689
|                                                            +--| (33)
|                                                            |  |  +--S0055
|                                                            |  +--| (78)
|                                                            |     +--S1375
|                                                         +--| (55)
|                                                         |  |     +--S1211
|                                                         |  |  +--| (83)
|                                                         |  |  |  +--S1235sl
|                                                         |  +--| (69)
|                                                         |     +--S1460
|                                                      +--| (51)
|                                                      |  +--S0405
|                                                   +--| (15)
|                                                   |  +--S0763
|                                                +--| (7)
|                                                |  |        +--S0282
|                                                |  |     +--| (59)
|                                                |  |     |  +--S_670
|                                                |  |  +--| (72)
|                                                |  |  |  +--S0400
|                                                |  +--| (95)
|                                                |     +--S0293
|                                             +--| (10)
|                                             |  |        +--S0294
|                                             |  |     +--| (80)
|                                             |  |     |  |  +--S0376
|                                             |  |     |  +--| (99)
|                                             |  |     |     +--S0427
|                                             |  |  +--| (84)
|                                             |  |  |  +--S1278
|                                             |  +--| (10)
|                                             |     |  +--S0641
|                                             |     +--| (79)
|                                             |        |  +--S0756
|                                             |        +--| (50)
|                                             |           |  +--S1381
|                                             |           +--| (47)
|                                             |              +--SRR8528357
|                                          +--| (13)
|                                          |  +--S0643
|                                       +--| (40)
|                                       |  |  +--S1227
|                                       |  +--| (22)
|                                       |     +--S1369
|                                    +--| (54)
|                                    |  +--S1370
|                                 +--| (61)
|                                 |  |  +----ERR2789774
|                                 |  +--| (64)
|                                 |     +--S0690
|              +------------------| (100)
|              |                  +--S1052sl
+--------------| (100)
               +----PAFTOL_019361


Consensus tree in newick format: 

(CRNC:0.1625331570,(HYZL:0.0600730839,MYZV:0.1663420036)100:0.0622139931,((((((((((((((((((((SRR6441723:0.0398083506,((ERR4210213:0.0000027395,S0335:0.0066712891)100:0.0200777401,S1332:0.0367876812)100:0.0097704564)99:0.0037937716,S1201sl:0.0189580582)99:0.0151177690,((S0906:0.0196544948,S1238sl:0.0222892030)61:0.0102403591,(S1214sl:0.0429626294,S1376:0.0184087624)98:0.0092554168)34:0.0000027483)79:0.0041794910,(((S0292:0.0036974182,S1422:0.0262371489)56:0.0036680624,S1449:0.0037622136)54:0.0000027395,S1366:0.0184642117)100:0.0110929912)78:0.0121259199,S1102:0.0763983771)57:0.0107200708,((((((S0196sl:0.0000027395,(S0419:0.0000027395,S0770:0.0000027395)53:0.0000027395)19:0.0000027395,(S0760:0.0036420664,S1462:0.0073352462)38:0.0000027395)18:0.0000027395,S0765:0.0036395185)38:0.0000027395,S1177:0.0036481729)90:0.0107221580,(((S0735:0.0162037099,S1148:0.0146880738)100:0.0209738457,(S1180:0.0038498908,S1223:0.0034109125)91:0.0067553309)84:0.0121221837,S1100:0.0151097094)100:0.1133663954)47:0.0244623272,(((((S0281:0.0281720375,((S1083:0.0073125043,S1498:0.0000027395)100:0.0112657558,SRR11470320:0.0076032335)100:0.0145409131)94:0.0113435376,(S0720:0.0023186740,S0795:0.0055762854)100:0.0236885783)97:0.0071498648,S0952:0.0000027395)78:0.0069884098,((((((S0303:0.0000027395,S0748:0.0074430155)100:0.0047930277,S0430:0.0145221272)82:0.0030919992,(((S0322:0.0125912511,S0724sl:0.0000027395)100:0.0036651627,S1269:0.0074059212)90:0.0036278306,S1249:0.0036420817)74:0.0000027395)98:0.0195347349,S0308:0.0452279793)86:0.0077801753,(((((S0552sl:0.0070136335,((S0758:0.0093181279,(S1128:0.0049884918,S1129sl:0.0056053043)99:0.0146545166)90:0.0049682600,(S0956:0.0034988685,S0964:0.0069959874)74:0.0000027395)74:0.0034926308)84:0.0034857719,S0960:0.0074916708)78:0.0069873240,S0771:0.0232476057)100:0.0210677216,S0616:0.0310493953)75:0.0058943206,S1260:0.0309034441)76:0.0091685825)60:0.0029036252,S1120:0.0589210207)72:0.0048305649)65:0.0087318467,((S0888:0.0045363676,(S1110:0.0000027395,S1210:0.0000027395)100:0.0160869511)97:0.0083097741,S1315:0.0081807821)100:0.0285445764)38:0.0005127865)34:0.0186844401)49:0.0107840451,(((((((((S0278:0.0245054139,S0320:0.0033795494)32:0.0041627111,(((S0299:0.0155714229,S0624:0.0077890232)75:0.0037274780,S1251:0.0151946085)69:0.0112597497,S1451:0.0038251067)23:0.0000027395)35:0.0091912762,(S0289:0.0070452109,S0645sl:0.0535623790)68:0.0082268382)76:0.0104815285,((S0656sl:0.0117826826,(S0899:0.0134477034,S1250sl:0.0075669639)49:0.0000021775)83:0.0076236919,((S0673:0.0116102764,(S0894:0.0000027395,(S1245:0.0042627747,(S1246:0.0000027395,S1539:0.0075529491)48:0.0000026363)82:0.0000022979)99:0.0076275511)100:0.0323827252,S1405:0.0335555456)53:0.0034885963)59:0.0039012711)26:0.0035272890,S0417:0.0075280469)24:0.0037569303,S1239:0.0037049268)26:0.0037380214,(S0407sl:0.0156334520,S1475:0.0065647756)99:0.0161196546)40:0.0047488713,(S0327:0.0164246422,S0478:0.0388323491)84:0.0070785983)45:0.0117514220,S0428sl:0.0120786835)92:0.0180871169)64:0.0219144108,(((S0412sl:0.0344697456,S0558:0.0181790556)74:0.0062674799,S0742:0.0063161194)99:0.0182411025,S0689:0.0277327449)58:0.0061876321)54:0.0042964885,(S0055:0.0236569774,S1375:0.0152775098)78:0.0037843604)33:0.0000027395,((S1211:0.0192548080,S1235sl:0.0193301078)83:0.0032327904,S1460:0.0000027395)69:0.0000027395)55:0.0073668451,S0405:0.0036774596)51:0.0036463597,S0763:0.0186164911)15:0.0000027395,(((S0282:0.0000027395,S_670:0.0000027395)59:0.0000027395,S0400:0.0036281703)72:0.0000027395,S0293:0.0058001790)95:0.0036223321)7:0.0000027395,(((S0294:0.0384192203,(S0376:0.0230617971,S0427:0.0210897732)99:0.0186217408)80:0.0072050976,S1278:0.0102896025)84:0.0044583284,(S0641:0.0190326722,(S0756:0.0111593973,(S1381:0.0074524814,SRR8528357:0.0111395494)47:0.0000027395)50:0.0000027395)79:0.0036316262)10:0.0000027395)10:0.0000027395,S0643:0.0000027395)13:0.0000027395,(S1227:0.0036480168,S1369:0.0072927690)22:0.0000027395)40:0.0000027395,S1370:0.0000027395)54:0.0074858848,(ERR2789774:0.0558036758,S0690:0.0000027395)64:0.0000027395)61:0.0118904444,S1052sl:0.0113935426)100:0.2119339058,PAFTOL_019361:0.0552904277)100:0.1736323278);

TIME STAMP
----------

Date and time: Fri Jun  2 10:10:29 2023
Total CPU time used: 312.669149 seconds (0h:5m:12s)
Total wall-clock time used: 255.4653251 seconds (0h:4m:15s)

