IQ-TREE 2.2.2 COVID-edition built Sep 20 2022

Input file name: 7371_taper_final_superstrict_excluding_hybrids.fasta
Type of analysis: tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 249866

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 84 sequences with 144 nucleotide sites
Number of constant sites: 84 (= 58.3333% of all sites)
Number of invariant (constant or ambiguous constant) sites: 84 (= 58.3333% of all sites)
Number of parsimony informative sites: 44
Number of distinct site patterns: 83

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+R4

Rate parameter R:

  A-C: 2.6265
  A-G: 10.9254
  A-T: 3.9938
  C-G: 2.2343
  C-T: 12.2090
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2627
  pi(C) = 0.2398
  pi(G) = 0.2183
  pi(T) = 0.2792

Rate matrix Q:

  A   -0.9926    0.1514    0.5732     0.268
  C    0.1659    -1.102    0.1172    0.8192
  G    0.6899    0.1288   -0.8858    0.0671
  T    0.2522    0.7038   0.05246    -1.008

Model of rate heterogeneity: FreeRate with 4 categories
Site proportion and rates:  (0.6626,0.0854) (0.03136,0.1423) (0.1692,1.411) (0.1368,5.117)

 Category  Relative_rate  Proportion
  1         0.0854         0.6626
  2         0.1423         0.03136
  3         1.411          0.1692
  4         5.117          0.1368

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -1499.1792 (s.e. 164.6075)
Unconstrained log-likelihood (without tree): -580.1056
Number of free parameters (#branches + #model parameters): 177
Akaike information criterion (AIC) score: 3352.3585
Corrected Akaike information criterion (AICc) score: 66364.3585
Bayesian information criterion (BIC) score: 3878.0154

**************************** WARNING ****************************
Number of parameters (K, model parameters and branch lengths): 177
Sample size (n, alignment length): 144

Given that K>=n, the parameter estimates might be inaccurate.
Thus, phylogenetic estimates should be interpreted with caution.

Ideally, it is desirable that n >> K. When selecting optimal models,
1. use AIC or BIC if n > 40K;
2. use AICc or BIC if 40K >= n > K;
3. be extremely cautious if n <= K

To improve the situation (3), consider the following options:
  1. Increase the sample size (n)
  2. Decrease the number of parameters (K) to be estimated. If
     possible:
     a. Remove the least important sequences from the alignment
     b. Specify some of the parameter values for the substitution
        model (e.g., the nucleotide or amino acid frequencies)
     c. Specify some of the parameter values for the rates-across-
        sites model (e.g., the shape parameter for the discrete
        Gamma distribution, the proportion of invariable sites, or
        the rates of change for different rate categories under
        the FreeRate model)

Reference:
Burnham KR, Anderson DR (2002). Model Selection and Multimodel
Inference: A Practical Information-Theoretic Approach. Springer,
New York.
************************ END OF WARNING ***********************

Total tree length (sum of branch lengths): 2.2686
Sum of internal branch lengths: 0.8920 (39.3207% of tree length)

WARNING: 40 near-zero internal branches (<0.0069) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'CRNC' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+------------------CRNC
|
|   +-------HYZL
+---| (87)
|   |                                           +--SRR6441723
|   |                                        +**| (58)
|   |                                        |  +--S1332
|   |                                     +**| (19)
|   |                                     |  |                                                              +---ERR4210213
|   |                                     |  |                                                           +**| (21)
|   |                                     |  |                                                           |  |     +----------------PAFTOL_019361
|   |                                     |  |                                                           |  |  +--| (62)
|   |                                     |  |                                                           |  |  |  +--S0294
|   |                                     |  |                                                           |  +**| (40)
|   |                                     |  |                                                           |     |  +**S0624
|   |                                     |  |                                                           |     +--| (97)
|   |                                     |  |                                                           |        +--S0645sl
|   |                                     |  |                                                        +--| (33)
|   |                                     |  |                                                        |  |     +--S0552sl
|   |                                     |  |                                                        |  |  +--| (94)
|   |                                     |  |                                                        |  |  |  +**S0956
|   |                                     |  |                                                        |  +--| (67)
|   |                                     |  |                                                        |     +--S0960
|   |                                     |  |                                                     +--| (34)
|   |                                     |  |                                                     |  +**S0643
|   |                                     |  |                                                  +**| (4)
|   |                                     |  |                                                  |  |     +--ERR2789774
|   |                                     |  |                                                  |  |  +--| (90)
|   |                                     |  |                                                  |  |  |  +**S0763
|   |                                     |  |                                                  |  +**| (57)
|   |                                     |  |                                                  |     +--S_670
|   |                                     |  |                                               +**| (0)
|   |                                     |  |                                               |  |  +--S0293
|   |                                     |  |                                               |  +**| (13)
|   |                                     |  |                                               |     +--S0405
|   |                                     |  |                                            +**| (4)
|   |                                     |  |                                            |  +**S1227
|   |                                     |  |                                         +**| (21)
|   |                                     |  |                                         |  +----S0335
|   |                                     |  |                                      +--| (48)
|   |                                     |  |                                      |  +--S0756
|   |                                     |  |                                   +**| (47)
|   |                                     |  |                                   |  |              +--S0673
|   |                                     |  |                                   |  |           +**| (62)
|   |                                     |  |                                   |  |           |  +--S1246
|   |                                     |  |                                   |  |        +--| (96)
|   |                                     |  |                                   |  |        |  |  +**S0894
|   |                                     |  |                                   |  |        |  +**| (60)
|   |                                     |  |                                   |  |        |     +**S1245
|   |                                     |  |                                   |  |     +**| (68)
|   |                                     |  |                                   |  |     |  +--S1539
|   |                                     |  |                                   |  |  +--| (96)
|   |                                     |  |                                   |  |  |  +**SRR8528370
|   |                                     |  |                                   |  +--| (62)
|   |                                     |  |                                   |     +--S1052sl
|   |                                     |  |                                +**| (5)
|   |                                     |  |                                |  |  +**S0641
|   |                                     |  |                                |  +--| (53)
|   |                                     |  |                                |     |       +**S0656sl
|   |                                     |  |                                |     |  +----| (99)
|   |                                     |  |                                |     |  |    +--S0899
|   |                                     |  |                                |     +**| (42)
|   |                                     |  |                                |        |          +--S0735
|   |                                     |  |                                |        |       +**| (85)
|   |                                     |  |                                |        |       |  +--S1148
|   |                                     |  |                                |        |    +--| (81)
|   |                                     |  |                                |        |    |  |  +--S1180
|   |                                     |  |                                |        |    |  +--| (83)
|   |                                     |  |                                |        |    |     +**S1223
|   |                                     |  |                                |        +----| (98)
|   |                                     |  |                                |             +--S1100
|   |                                     |  |                             +**| (11)
|   |                                     |  |                             |  +--SRR8528357
|   |                                     |  |                          +--| (34)
|   |                                     |  |                          |  |  +**S1235sl
|   |                                     |  |                          |  +--| (98)
|   |                                     |  |                          |     +--S1460
|   |                                     |  |                       +**| (4)
|   |                                     |  |                       |  +**S1129sl
|   |                                     |  |                    +**| (13)
|   |                                     |  |                    |  |  +--S0055
|   |                                     |  |                    |  +**| (19)
|   |                                     |  |                    |     +--S1128
|   |                                     |  |                 +--| (39)
|   |                                     |  |                 |  +--S0959
|   |                                     |  |              +**| (34)
|   |                                     |  |              |  |  +**S1211
|   |                                     |  |              |  +--| (95)
|   |                                     |  |              |     +--S1381
|   |                                     |  |           +--| (52)
|   |                                     |  |           |  |  +--S0753
|   |                                     |  |           |  +--| (90)
|   |                                     |  |           |     +--S1102
|   |                                     |  |        +**| (43)
|   |                                     |  |        |  |           +--S0376
|   |                                     |  |        |  |        +--| (97)
|   |                                     |  |        |  |        |  +--S0427
|   |                                     |  |        |  |     +**| (12)
|   |                                     |  |        |  |     |  +--S1238sl
|   |                                     |  |        |  |  +**| (8)
|   |                                     |  |        |  |  |  +--S0742
|   |                                     |  |        |  +--| (63)
|   |                                     |  |        |     |  +--S0412sl
|   |                                     |  |        |     +--| (67)
|   |                                     |  |        |        |  +**S1370
|   |                                     |  |        |        +--| (72)
|   |                                     |  |        |           +**S1375
|   |                                     |  |     +**| (39)
|   |                                     |  |     |  +**S0964
|   |                                     |  |  +**| (54)
|   |                                     |  |  |  |        +--S0196sl
|   |                                     |  |  |  |     +**| (51)
|   |                                     |  |  |  |     |  +--S0419
|   |                                     |  |  |  |  +**| (61)
|   |                                     |  |  |  |  |  |  +**S0770
|   |                                     |  |  |  |  |  +**| (68)
|   |                                     |  |  |  |  |     +**S1177
|   |                                     |  |  |  +--| (84)
|   |                                     |  |  |     |   +**S1083
|   |                                     |  |  |     +---| (100)
|   |                                     |  |  |         |  +**S1498
|   |                                     |  |  |         +**| (71)
|   |                                     |  |  |            +--SRR11470320
|   |                                     |  +**| (22)
|   |                                     |     +**S1201sl
|   |                                  +**| (51)
|   |                                  |  |        +--S0292
|   |                                  |  |     +**| (26)
|   |                                  |  |     |  +--S1449
|   |                                  |  |  +**| (22)
|   |                                  |  |  |  |  +**S1366
|   |                                  |  |  |  +**| (16)
|   |                                  |  |  |     +--S1422
|   |                                  |  +**| (86)
|   |                                  |     +--S1376
|   |                               +--| (73)
|   |                               |  |  +--S0771
|   |                               |  +--| (72)
|   |                               |     +--S1214sl
|   |                            +--| (74)
|   |                            |  +--S1120
|   |                         +--| (65)
|   |                         |  |     +---S0308
|   |                         |  |  +**| (65)
|   |                         |  |  |  |  +**S0888
|   |                         |  |  |  +--| (98)
|   |                         |  |  |     |     +**S1110
|   |                         |  |  |     |  +--| (95)
|   |                         |  |  |     |  |  +**S1210
|   |                         |  |  |     +--| (88)
|   |                         |  |  |        +--S1315
|   |                         |  +**| (68)
|   |                         |     +--S1260
|   |                      +**| (66)
|   |                      |  +--S0724sl
|   |                   +--| (74)
|   |                   |  |     +--S0430
|   |                   |  |  +--| (91)
|   |                   |  |  |  +--S1266sl
|   |                   |  +--| (97)
|   |                   |     +**S1269
|   +-------------------| (100)
|                       +**S0748
|
+**MYZV

Tree in newick format:

(CRNC:0.1683146581,(HYZL:0.0720097850,(((((((((SRR6441723:0.0204453811,S1332:0.0272796362)58:0.0039868060,(((((((((((((((((((((ERR4210213:0.0412282223,((PAFTOL_019361:0.1483948476,S0294:0.0103127152)62:0.0197369096,(S0624:0.0000021351,S0645sl:0.0260335669)97:0.0290113935)40:0.0062049212)21:0.0000022474,((S0552sl:0.0143816915,S0956:0.0000010842)94:0.0221345094,S0960:0.0070528289)67:0.0089090055)33:0.0130123367,S0643:0.0000021124)34:0.0144304131,((ERR2789774:0.0214947393,S0763:0.0000024429)90:0.0147376858,S_670:0.0072874898)57:0.0068325942)4:0.0000026437,(S0293:0.0069726857,S0405:0.0144783355)13:0.0000026330)0:0.0000021496,S1227:0.0000010842)4:0.0000010842,S0335:0.0486114858)21:0.0000026083,S0756:0.0220100678)48:0.0072868718,(((((S0673:0.0071410347,S1246:0.0089466687)62:0.0000010842,(S0894:0.0000010842,S1245:0.0000010842)60:0.0000025466)96:0.0074557651,S1539:0.0289749046)68:0.0000027512,SRR8528370:0.0000010842)96:0.0225113671,S1052sl:0.0312411705)62:0.0072934832)47:0.0068646903,(S0641:0.0000021906,((S0656sl:0.0000022012,S0899:0.0152141720)99:0.0471766046,(((S0735:0.0311224235,S1148:0.0144625620)85:0.0000030084,(S1180:0.0070264788,S1223:0.0000020456)83:0.0222915449)81:0.0235267229,S1100:0.0111334536)98:0.0470499658)42:0.0000023654)53:0.0069707791)5:0.0000026768,SRR8528357:0.0069780133)11:0.0000022426,(S1235sl:0.0068452492,S1460:0.0073683703)98:0.0238954203)34:0.0070381203,S1129sl:0.0000010842)4:0.0000027381,(S0055:0.0216137585,S1128:0.0069592146)19:0.0000023292)13:0.0000022813,S0959:0.0233789476)39:0.0069852215,(S1211:0.0066129947,S1381:0.0101986021)95:0.0208196123)34:0.0000022161,(S0753:0.0222307469,S1102:0.0077067666)90:0.0147445850)52:0.0072544189,((((S0376:0.0150632807,S0427:0.0245676070)97:0.0215615413,S1238sl:0.0214487276)12:0.0000027034,S0742:0.0218040756)8:0.0000021105,(S0412sl:0.0244272653,(S1370:0.0000021695,S1375:0.0000028150)72:0.0204029722)67:0.0091503572)63:0.0225219701)43:0.0069323672,S0964:0.0000025929)39:0.0000022080,(((S0196sl:0.0143211902,S0419:0.0140136869)51:0.0000025050,(S0770:0.0000027756,S1177:0.0000010842)68:0.0000021642)61:0.0000027089,(S1083:0.0069436979,(S1498:0.0000010842,SRR11470320:0.0140676131)71:0.0000021837)100:0.0377403884)84:0.0141590040)54:0.0069101338,S1201sl:0.0069177204)22:0.0000026607)19:0.0000021982,(((S0292:0.0213638251,S1449:0.0150631789)26:0.0000010842,(S1366:0.0000010842,S1422:0.0140296329)16:0.0000010842)22:0.0000010842,S1376:0.0220669883)86:0.0069158190)51:0.0000020169,(S0771:0.0282666953,S1214sl:0.0185492472)72:0.0133310029)73:0.0083724855,S1120:0.0158052349)74:0.0205445762,((S0308:0.0377312856,(S0888:0.0000021167,((S1110:0.0000027904,S1210:0.0000010842)95:0.0073675360,S1315:0.0226929889)88:0.0146465397)98:0.0229495281)65:0.0000020363,S1260:0.0222995936)68:0.0000027373)65:0.0146904929,S0724sl:0.0141281494)66:0.0000022156,((S0430:0.0072396766,S1266sl:0.0144884335)91:0.0090295370,S1269:0.0000027877)97:0.0270984890)74:0.0070920513,S0748:0.0000022693)100:0.1741742650)87:0.0359878639,MYZV:0.0000022887);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -1499.812545
Robinson-Foulds distance between ML tree and consensus tree: 34

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+------------------CRNC
|
|   +-------HYZL
+---| (87)
|   |                                           +--SRR6441723
|   |                                        +--| (58)
|   |                                        |  +--S1332
|   |                                     +--| (19)
|   |                                     |  |                                        +---ERR4210213
|   |                                     |  |                                   +----| (34)
|   |                                     |  |                                   |    +--S0335
|   |                                     |  |                                +--| (48)
|   |                                     |  |                                |  |                 +--ERR2789774
|   |                                     |  |                                |  |              +--| (90)
|   |                                     |  |                                |  |              |  +--S0763
|   |                                     |  |                                |  |           +--| (57)
|   |                                     |  |                                |  |           |  +--S_670
|   |                                     |  |                                |  |        +--| (24)
|   |                                     |  |                                |  |        |  +--S0756
|   |                                     |  |                                |  |     +--| (6)
|   |                                     |  |                                |  |     |  |           +----------------PAFTOL_019361
|   |                                     |  |                                |  |     |  |        +--| (62)
|   |                                     |  |                                |  |     |  |        |  +--S0294
|   |                                     |  |                                |  |     |  |     +--| (40)
|   |                                     |  |                                |  |     |  |     |  |  +--S0624
|   |                                     |  |                                |  |     |  |     |  +--| (97)
|   |                                     |  |                                |  |     |  |     |     +--S0645sl
|   |                                     |  |                                |  |     |  |  +--| (32)
|   |                                     |  |                                |  |     |  |  |  |     +--S0552sl
|   |                                     |  |                                |  |     |  |  |  |  +--| (94)
|   |                                     |  |                                |  |     |  |  |  |  |  +--S0956
|   |                                     |  |                                |  |     |  |  |  +--| (67)
|   |                                     |  |                                |  |     |  |  |     +--S0960
|   |                                     |  |                                |  |     |  +--| (27)
|   |                                     |  |                                |  |     |     +--S0643
|   |                                     |  |                                |  |  +--| (9)
|   |                                     |  |                                |  |  |  |  +--S0293
|   |                                     |  |                                |  |  |  +--| (13)
|   |                                     |  |                                |  |  |     +--S0405
|   |                                     |  |                                |  +--| (11)
|   |                                     |  |                                |     +--S1227
|   |                                     |  |                             +--| (47)
|   |                                     |  |                             |  |              +--S0673
|   |                                     |  |                             |  |           +--| (62)
|   |                                     |  |                             |  |           |  +--S1246
|   |                                     |  |                             |  |        +--| (96)
|   |                                     |  |                             |  |        |  |  +--S0894
|   |                                     |  |                             |  |        |  +--| (60)
|   |                                     |  |                             |  |        |     +--S1245
|   |                                     |  |                             |  |     +--| (68)
|   |                                     |  |                             |  |     |  +--S1539
|   |                                     |  |                             |  |  +--| (96)
|   |                                     |  |                             |  |  |  +--SRR8528370
|   |                                     |  |                             |  +--| (62)
|   |                                     |  |                             |     +--S1052sl
|   |                                     |  |                          +--| (17)
|   |                                     |  |                          |  |  +--S1235sl
|   |                                     |  |                          |  +--| (98)
|   |                                     |  |                          |     +--S1460
|   |                                     |  |                       +--| (12)
|   |                                     |  |                       |  +--SRR8528357
|   |                                     |  |                    +--| (34)
|   |                                     |  |                    |  |  +--S0641
|   |                                     |  |                    |  +--| (53)
|   |                                     |  |                    |     |       +--S0656sl
|   |                                     |  |                    |     |  +----| (99)
|   |                                     |  |                    |     |  |    +--S0899
|   |                                     |  |                    |     +--| (42)
|   |                                     |  |                    |        |          +--S0735
|   |                                     |  |                    |        |       +--| (85)
|   |                                     |  |                    |        |       |  +--S1148
|   |                                     |  |                    |        |    +--| (81)
|   |                                     |  |                    |        |    |  |  +--S1180
|   |                                     |  |                    |        |    |  +--| (83)
|   |                                     |  |                    |        |    |     +--S1223
|   |                                     |  |                    |        +----| (98)
|   |                                     |  |                    |             +--S1100
|   |                                     |  |                 +--| (39)
|   |                                     |  |                 |  |     +--S0055
|   |                                     |  |                 |  |  +--| (16)
|   |                                     |  |                 |  |  |  |  +--S0959
|   |                                     |  |                 |  |  |  +--| (23)
|   |                                     |  |                 |  |  |     +--S1128
|   |                                     |  |                 |  +--| (34)
|   |                                     |  |                 |     +--S1129sl
|   |                                     |  |              +--| (34)
|   |                                     |  |              |  |  +--S1211
|   |                                     |  |              |  +--| (95)
|   |                                     |  |              |     +--S1381
|   |                                     |  |           +--| (52)
|   |                                     |  |           |  |  +--S0753
|   |                                     |  |           |  +--| (90)
|   |                                     |  |           |     +--S1102
|   |                                     |  |        +--| (43)
|   |                                     |  |        |  |           +--S0376
|   |                                     |  |        |  |        +--| (97)
|   |                                     |  |        |  |        |  +--S0427
|   |                                     |  |        |  |     +--| (39)
|   |                                     |  |        |  |     |  |  +--S0412sl
|   |                                     |  |        |  |     |  +--| (67)
|   |                                     |  |        |  |     |     |  +--S1370
|   |                                     |  |        |  |     |     +--| (72)
|   |                                     |  |        |  |     |        +--S1375
|   |                                     |  |        |  |  +--| (52)
|   |                                     |  |        |  |  |  +--S0742
|   |                                     |  |        |  +--| (63)
|   |                                     |  |        |     +--S1238sl
|   |                                     |  |     +--| (39)
|   |                                     |  |     |  +--S0964
|   |                                     |  |  +--| (54)
|   |                                     |  |  |  |        +--S0196sl
|   |                                     |  |  |  |     +--| (51)
|   |                                     |  |  |  |     |  +--S0419
|   |                                     |  |  |  |  +--| (61)
|   |                                     |  |  |  |  |  |     +**S0770
|   |                                     |  |  |  |  |  |  +--|
|   |                                     |  |  |  |  |  |  |  +**S1462
|   |                                     |  |  |  |  |  +--| (68)
|   |                                     |  |  |  |  |     +--S1177
|   |                                     |  |  |  +--| (84)
|   |                                     |  |  |     |   +--S1083
|   |                                     |  |  |     +---| (100)
|   |                                     |  |  |         |  +--S1498
|   |                                     |  |  |         +--| (71)
|   |                                     |  |  |            +--SRR11470320
|   |                                     |  +--| (22)
|   |                                     |     +--S1201sl
|   |                                  +--| (51)
|   |                                  |  |        +--S0292
|   |                                  |  |     +--| (24)
|   |                                  |  |     |  +--S1376
|   |                                  |  |  +--| (13)
|   |                                  |  |  |  |  +--S1422
|   |                                  |  |  |  +--| (32)
|   |                                  |  |  |     +--S1449
|   |                                  |  +--| (86)
|   |                                  |     +--S1366
|   |                               +--| (73)
|   |                               |  |  +--S0771
|   |                               |  +--| (72)
|   |                               |     +--S1214sl
|   |                            +--| (74)
|   |                            |  +--S1120
|   |                         +--| (65)
|   |                         |  |     +---S0308
|   |                         |  |  +--| (65)
|   |                         |  |  |  |  +--S0888
|   |                         |  |  |  +--| (98)
|   |                         |  |  |     |     +--S1110
|   |                         |  |  |     |  +--| (95)
|   |                         |  |  |     |  |  +--S1210
|   |                         |  |  |     +--| (88)
|   |                         |  |  |        +--S1315
|   |                         |  +--| (68)
|   |                         |     +--S1260
|   |                      +--| (66)
|   |                      |  +--S0724sl
|   |                   +--| (74)
|   |                   |  |     +--S0430
|   |                   |  |  +--| (91)
|   |                   |  |  |  +--S1266sl
|   |                   |  +--| (97)
|   |                   |     +--S1269
|   +-------------------| (100)
|                       +--S0748
|
+--MYZV


Consensus tree in newick format: 

(CRNC:0.1623957591,(HYZL:0.0708056546,(((((((((SRR6441723:0.0197561248,S1332:0.0263998938)58:0.0039057083,(((((((((((((ERR4210213:0.0393319599,S0335:0.0000027608)34:0.0470134124,((((((ERR2789774:0.0208233052,S0763:0.0000024556)90:0.0142742305,S_670:0.0070377149)57:0.0066420221,S0756:0.0213118224)24:0.0000027111,((((PAFTOL_019361:0.1441469875,S0294:0.0090407273)62:0.0187894645,(S0624:0.0000027111,S0645sl:0.0251317166)97:0.0297446385)40:0.0059114048,((S0552sl:0.0140380509,S0956:0.0000027111)94:0.0215140880,S0960:0.0068454242)67:0.0099181387)32:0.0113681865,S0643:0.0000027111)27:0.0140848553)6:0.0000027111,(S0293:0.0067738983,S0405:0.0140173119)13:0.0000027111)9:0.0000027111,S1227:0.0000027111)11:0.0000027111)48:0.0070509234,(((((S0673:0.0069161981,S1246:0.0086201528)62:0.0000027111,(S0894:0.0000027111,S1245:0.0000027111)60:0.0000027111)96:0.0072111566,S1539:0.0280654109)68:0.0000027111,SRR8528370:0.0000027111)96:0.0217642226,S1052sl:0.0302001918)62:0.0070727640)47:0.0066568636,(S1235sl:0.0066470795,S1460:0.0071286312)98:0.0231382100)17:0.0000027111,SRR8528357:0.0067650038)12:0.0000027111,(S0641:0.0000027111,((S0656sl:0.0000027274,S0899:0.0147067038)99:0.0456024529,(((S0735:0.0302034400,S1148:0.0140924193)85:0.0000027274,(S1180:0.0068213881,S1223:0.0000027111)83:0.0215417626)81:0.0227886025,S1100:0.0108391148)98:0.0456803466)42:0.0000023079)53:0.0067563358)34:0.0068156441,((S0055:0.0209387005,(S0959:0.0226097701,S1128:0.0067466055)23:0.0000027111)16:0.0000027111,S1129sl:0.0000027111)34:0.0000027111)39:0.0067706650,(S1211:0.0064196201,S1381:0.0098687605)95:0.0201814769)34:0.0000027111,(S0753:0.0215042544,S1102:0.0074807236)90:0.0142615542)52:0.0070259541,((((S0376:0.0145639296,S0427:0.0237343492)97:0.0209050270,(S0412sl:0.0236433988,(S1370:0.0000027111,S1375:0.0000027111)72:0.0198284284)67:0.0088000752)39:0.0000027111,S0742:0.0211173893)52:0.0000027111,S1238sl:0.0207872379)63:0.0217986529)43:0.0067241406,S0964:0.0000027111)39:0.0000027111,(((S0196sl:0.0139887719,S0419:0.0135896227)51:0.0000027111,((S0770:0.0000000000,S1462:0.0000000000):0.0000027111,S1177:0.0000027111)68:0.0000027111)61:0.0000027111,(S1083:0.0067339117,(S1498:0.0000027111,SRR11470320:0.0136401281)71:0.0000027111)100:0.0365412728)84:0.0137255138)54:0.0067024504,S1201sl:0.0067097330)22:0.0000027111)19:0.0000027111,(((S0292:0.0207121240,S1376:0.0213741902)24:0.0000027111,(S1422:0.0136050996,S1449:0.0145816561)32:0.0000027111)13:0.0000027111,S1366:0.0000027111)86:0.0067082148)51:0.0000027111,(S0771:0.0275159932,S1214sl:0.0179513929)72:0.0129384108)73:0.0081663876,S1120:0.0152702106)74:0.0198678507,((S0308:0.0365547445,(S0888:0.0000027111,((S1110:0.0070480694,S1210:0.0000027111)95:0.0000026618,S1315:0.0220854295)88:0.0140481509)98:0.0222054953)65:0.0000027111,S1260:0.0215936964)68:0.0000027111)65:0.0142284613,S0724sl:0.0137041576)66:0.0000023079,((S0430:0.0070656971,S1266sl:0.0141056479)91:0.0088091839,S1269:0.0000027111)97:0.0262626371)74:0.0068766789,S0748:0.0000027274)100:0.1687928481)87:0.0353832098,MYZV:0.0000028314);

TIME STAMP
----------

Date and time: Fri Jun  2 10:10:14 2023
Total CPU time used: 269.458975 seconds (0h:4m:29s)
Total wall-clock time used: 235.68891 seconds (0h:3m:55s)

