IQ-TREE 2.2.2 COVID-edition built Sep 20 2022

Input file name: 7577_taper_final_superstrict_excluding_hybrids.fasta
Type of analysis: tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 951300

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 119 sequences with 330 nucleotide sites
Number of constant sites: 131 (= 39.697% of all sites)
Number of invariant (constant or ambiguous constant) sites: 131 (= 39.697% of all sites)
Number of parsimony informative sites: 153
Number of distinct site patterns: 244

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+R4

Rate parameter R:

  A-C: 0.7606
  A-G: 3.2635
  A-T: 0.7449
  C-G: 0.5991
  C-T: 3.0977
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2763
  pi(C) = 0.249
  pi(G) = 0.2091
  pi(T) = 0.2656

Rate matrix Q:

  A   -0.9109    0.1613    0.5811    0.1685
  C     0.179   -0.9864    0.1067    0.7007
  G    0.7679     0.127    -1.121    0.2262
  T    0.1753    0.6568    0.1781     -1.01

Model of rate heterogeneity: FreeRate with 4 categories
Site proportion and rates:  (0.4776,0.08612) (0.36,1.033) (0.1416,3.023) (0.02068,7.679)

 Category  Relative_rate  Proportion
  1         0.08612        0.4776
  2         1.033          0.36
  3         3.023          0.1416
  4         7.679          0.02068

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -4917.0122 (s.e. 283.2139)
Unconstrained log-likelihood (without tree): -1720.9161
Number of free parameters (#branches + #model parameters): 249
Akaike information criterion (AIC) score: 10332.0244
Corrected Akaike information criterion (AICc) score: 11888.2744
Bayesian information criterion (BIC) score: 11277.9984

Total tree length (sum of branch lengths): 3.1437
Sum of internal branch lengths: 0.9581 (30.4762% of tree length)

WARNING: 39 near-zero internal branches (<0.0030) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'CRNC' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+-------------------------------------CRNC
|
+----HYZL
|
|  +--------------------MYZV
+--| (85)
   |                                                               +----SRR6441723
   |                                                            +--| (96)
   |                                                            |  |  +-----ERR4210213
   |                                                            |  +--| (99)
   |                                                            |     +--S0335
   |                                                         +--| (79)
   |                                                         |  |  +**S0345
   |                                                         |  +--| (100)
   |                                                         |     +**S1332
   |                                                      +--| (89)
   |                                                      |  |              +--S0292
   |                                                      |  |           +**| (46)
   |                                                      |  |           |  +--S1422
   |                                                      |  |        +**| (73)
   |                                                      |  |        |  +--S1449
   |                                                      |  |     +--| (100)
   |                                                      |  |     |  +--S1366
   |                                                      |  |  +**| (91)
   |                                                      |  |  |  +--S1376
   |                                                      |  +--| (77)
   |                                                      |     +--S1214sl
   |                                                   +--| (99)
   |                                                   |  |  +--S1201sl
   |                                                   |  +--| (99)
   |                                                   |     +--S1238sl
   |                                                +--| (78)
   |                                                |  |              +----ERR2789774
   |                                                |  |           +--| (93)
   |                                                |  |           |  +---S0689
   |                                                |  |        +**| (12)
   |                                                |  |        |  |     +----S0294
   |                                                |  |        |  |  +--| (94)
   |                                                |  |        |  |  |  +---S1052sl
   |                                                |  |        |  +**| (63)
   |                                                |  |        |     |     +--S1211
   |                                                |  |        |     |  +--| (100)
   |                                                |  |        |     |  |  +**S1381
   |                                                |  |        |     +--| (90)
   |                                                |  |        |        |  +--S1235sl
   |                                                |  |        |        +--| (99)
   |                                                |  |        |           +--S1460
   |                                                |  |     +--| (94)
   |                                                |  |     |  |        +--S0055
   |                                                |  |     |  |     +--| (99)
   |                                                |  |     |  |     |  +--S1375
   |                                                |  |     |  |  +--| (85)
   |                                                |  |     |  |  |  |     +--S0412sl
   |                                                |  |     |  |  |  |  +**| (65)
   |                                                |  |     |  |  |  |  |  +-----S0558
   |                                                |  |     |  |  |  +--| (96)
   |                                                |  |     |  |  |     +----S0742
   |                                                |  |     |  +**| (5)
   |                                                |  |     |     |                       +--S0282
   |                                                |  |     |     |                    +--| (97)
   |                                                |  |     |     |                    |  +--S1370
   |                                                |  |     |     |                 +**| (8)
   |                                                |  |     |     |                 |  |  +--S0405
   |                                                |  |     |     |                 |  +**| (28)
   |                                                |  |     |     |                 |     +--S0641
   |                                                |  |     |     |              +**| (4)
   |                                                |  |     |     |              |  |     +**S1227
   |                                                |  |     |     |              |  |  +--| (85)
   |                                                |  |     |     |              |  |  |  +--S1369
   |                                                |  |     |     |              |  +**| (5)
   |                                                |  |     |     |              |     +--S_670
   |                                                |  |     |     |           +**| (9)
   |                                                |  |     |     |           |  |  +--S0293
   |                                                |  |     |     |           |  +**| (5)
   |                                                |  |     |     |           |     +--S0643
   |                                                |  |     |     |        +**| (8)
   |                                                |  |     |     |        |  |  +--S0400
   |                                                |  |     |     |        |  +**| (10)
   |                                                |  |     |     |        |     +--S0756
   |                                                |  |     |     |     +--| (94)
   |                                                |  |     |     |     |  |  +--S0690
   |                                                |  |     |     |     |  +**| (4)
   |                                                |  |     |     |     |     +--S1278
   |                                                |  |     |     |  +--| (96)
   |                                                |  |     |     |  |  +--S0763
   |                                                |  |     |     +--| (91)
   |                                                |  |     |        +--SRR8528357
   |                                                |  |  +--| (78)
   |                                                |  |  |  |     +-----S0753
   |                                                |  |  |  |  +--| (99)
   |                                                |  |  |  |  |  +----S1102
   |                                                |  |  |  +--| (97)
   |                                                |  |  |     +--S0906
   |                                                |  +**| (29)
   |                                                |     |     +--S0376
   |                                                |     |  +--| (100)
   |                                                |     |  |  +--S0427
   |                                                |     +**| (44)
   |                                                |        |           +**S0552sl
   |                                                |        |        +--| (96)
   |                                                |        |        |  |     +**S0758
   |                                                |        |        |  |  +**| (61)
   |                                                |        |        |  |  |  +**S0960
   |                                                |        |        |  +**| (97)
   |                                                |        |        |     |  +--S0956
   |                                                |        |        |     +**| (94)
   |                                                |        |        |        +--S0964
   |                                                |        |     +**| (92)
   |                                                |        |     |  +--S0771
   |                                                |        |  +--| (92)
   |                                                |        |  |  |  +--S1128
   |                                                |        |  |  +--| (100)
   |                                                |        |  |     +--S1129sl
   |                                                |        +--| (96)
   |                                                |           |  +--S0959
   |                                                |           +--| (98)
   |                                                |              +--S1189
   |                                             +--| (79)
   |                                             |  |     +----S0281
   |                                             |  |  +--| (91)
   |                                             |  |  |  |      +**S1083
   |                                             |  |  |  |  +---| (100)
   |                                             |  |  |  |  |   +--S1498
   |                                             |  |  |  +--| (97)
   |                                             |  |  |     +--SRR11470320
   |                                             |  +--| (86)
   |                                             |     |                 +**S0303
   |                                             |     |              +**| (93)
   |                                             |     |              |  +**S0748
   |                                             |     |           +--| (99)
   |                                             |     |           |  +--S0620
   |                                             |     |        +--| (76)
   |                                             |     |        |  |           +--S0430
   |                                             |     |        |  |        +**| (39)
   |                                             |     |        |  |        |  +--S1269
   |                                             |     |        |  |     +--| (99)
   |                                             |     |        |  |     |  +**S1266sl
   |                                             |     |        |  |  +--| (98)
   |                                             |     |        |  |  |  +--S1249
   |                                             |     |        |  +--| (74)
   |                                             |     |        |     +--S0724sl
   |                                             |     |     +--| (100)
   |                                             |     |     |  +--S0322
   |                                             |     |  +**| (72)
   |                                             |     |  |  |     +--S0308
   |                                             |     |  |  |  +--| (97)
   |                                             |     |  |  |  |  +----S1120
   |                                             |     |  |  +--| (83)
   |                                             |     |  |     +--S0952
   |                                             |     +--| (98)
   |                                             |        |     +--S0616
   |                                             |        |  +--| (100)
   |                                             |        |  |  +--S1260
   |                                             |        +--| (93)
   |                                             |           |     +--S0888
   |                                             |           |  +--| (100)
   |                                             |           |  |  +--S1315
   |                                             |           +--| (96)
   |                                             |              |  +--S1110
   |                                             |              +--| (100)
   |                                             |                 +--S1210
   |                                          +**| (61)
   |                                          |  |              +--S0196sl
   |                                          |  |           +**| (9)
   |                                          |  |           |  +--S0419
   |                                          |  |        +**| (23)
   |                                          |  |        |  |  +--S0760
   |                                          |  |        |  +**| (28)
   |                                          |  |        |     +**S0765
   |                                          |  |     +**| (23)
   |                                          |  |     |  +--S1177
   |                                          |  |  +--| (93)
   |                                          |  |  |  +--S0770
   |                                          |  +--| (98)
   |                                          |     +**S1462
   |                                       +--| (75)
   |                                       |  |  +--S0720
   |                                       |  +--| (91)
   |                                       |     +**S0795
   |                                    +--| (84)
   |                                    |  |                    +--S0278
   |                                    |  |                 +--| (60)
   |                                    |  |                 |  |     +--S0624
   |                                    |  |                 |  |  +**| (58)
   |                                    |  |                 |  |  |  +--S1251
   |                                    |  |                 |  +**| (59)
   |                                    |  |                 |     +---S0951
   |                                    |  |              +--| (64)
   |                                    |  |              |  |     +----S0289
   |                                    |  |              |  |  +--| (93)
   |                                    |  |              |  |  |  +--S0417
   |                                    |  |              |  +**| (79)
   |                                    |  |              |     +--S1239
   |                                    |  |           +**| (28)
   |                                    |  |           |  |           +--S0320
   |                                    |  |           |  |        +--| (99)
   |                                    |  |           |  |        |  +--S1451
   |                                    |  |           |  |     +**| (84)
   |                                    |  |           |  |     |  +--S0407sl
   |                                    |  |           |  |  +--| (93)
   |                                    |  |           |  |  |  +--S1475
   |                                    |  |           |  +**| (42)
   |                                    |  |           |     +----S0645sl
   |                                    |  |        +--| (56)
   |                                    |  |        |  +---S0299
   |                                    |  |     +**| (60)
   |                                    |  |     |  +--S0478
   |                                    |  |  +--| (86)
   |                                    |  |  |  |     +--S0656sl
   |                                    |  |  |  |  +--| (100)
   |                                    |  |  |  |  |  |  +--S0827
   |                                    |  |  |  |  |  +--| (100)
   |                                    |  |  |  |  |     |  +---S0899
   |                                    |  |  |  |  |     +--| (100)
   |                                    |  |  |  |  |        +--S1250sl
   |                                    |  |  |  +--| (94)
   |                                    |  |  |     +----S1405
   |                                    |  +--| (76)
   |                                    |     |        +--S0673
   |                                    |     |     +--| (95)
   |                                    |     |     |  +--S1539
   |                                    |     |  +--| (90)
   |                                    |     |  |  |  +--S0894
   |                                    |     |  |  +--| (100)
   |                                    |     |  |     +**S1246
   |                                    |     +**| (59)
   |                                    |        +--S1187sl
   |                                +---| (88)
   |                                |   |           +--S0735
   |                                |   |        +--| (81)
   |                                |   |        |  +--S1100
   |                                |   |     +**| (89)
   |                                |   |     |  +----S1180
   |                                |   +-----| (99)
   |                                |         +--S1148
   +--------------------------------| (100)
                                    +-----------------------PAFTOL_019361

Tree in newick format:

(CRNC:0.2581164537,HYZL:0.0345229604,(MYZV:0.1401561385,(((((((((((SRR6441723:0.0373490436,(ERR4210213:0.0450922979,S0335:0.0077782583)99:0.0077182279)96:0.0033272770,(S0345:0.0000029999,S1332:0.0000033269)100:0.0129408285)79:0.0060828691,(((((S0292:0.0092474743,S1422:0.0092039763)46:0.0000012386,S1449:0.0061710047)73:0.0000012386,S1366:0.0061703943)100:0.0195677432,S1376:0.0100114907)91:0.0025262152,S1214sl:0.0253327366)77:0.0032828309)89:0.0031113035,(S1201sl:0.0192248494,S1238sl:0.0160329924)99:0.0059593343)99:0.0063077950,(((((ERR2789774:0.0396203678,S0689:0.0284710884)93:0.0076525623,((S0294:0.0391826730,S1052sl:0.0275406288)94:0.0143661840,((S1211:0.0248137423,S1381:0.0000012387)100:0.0134591931,(S1235sl:0.0096442036,S1460:0.0154576308)99:0.0096822888)90:0.0033669332)63:0.0030236547)12:0.0000012386,(((S0055:0.0060863983,S1375:0.0062392878)99:0.0098908256,((S0412sl:0.0257182994,S0558:0.0407748113)65:0.0000035142,S0742:0.0368984301)96:0.0125387123)85:0.0058201789,((((((((S0282:0.0030517096,S1370:0.0063549013)97:0.0030762976,(S0405:0.0062104132,S0641:0.0155652482)28:0.0000012386)8:0.0000012386,((S1227:0.0000012387,S1369:0.0030384826)85:0.0030336942,S_670:0.0030660794)5:0.0000027076)4:0.0000012386,(S0293:0.0063567857,S0643:0.0061539433)5:0.0000012386)9:0.0000012386,(S0400:0.0031517138,S0756:0.0061033811)10:0.0000030103)8:0.0000012386,(S0690:0.0031634886,S1278:0.0092114766)4:0.0000012386)94:0.0030881322,S0763:0.0062431359)96:0.0059660833,SRR8528357:0.0157580945)91:0.0031593467)5:0.0000025783)94:0.0030626000,((S0753:0.0430004519,S1102:0.0333574259)99:0.0047248722,S0906:0.0254222301)97:0.0066108220)78:0.0030491098,((S0376:0.0052814900,S0427:0.0060773075)100:0.0192211843,((((S0552sl:0.0000025234,((S0758:0.0000012387,S0960:0.0030293292)61:0.0000025899,(S0956:0.0094437647,S0964:0.0224520931)94:0.0028156758)97:0.0030084509)96:0.0092486713,S0771:0.0259692543)92:0.0030029364,(S1128:0.0031486285,S1129sl:0.0092798014)100:0.0093624385)92:0.0031029930,(S0959:0.0123750345,S1189:0.0064091201)98:0.0090629179)96:0.0031782207)44:0.0000012386)29:0.0000030762)78:0.0038492472,((S0281:0.0375700808,((S1083:0.0000012387,S1498:0.0030338596)100:0.0293477687,SRR11470320:0.0171206719)97:0.0074728592)91:0.0072972310,((((((S0303:0.0000012387,S0748:0.0000012387)93:0.0000012386,S0620:0.0071514763)99:0.0095541906,((((S0430:0.0030697368,S1269:0.0061125191)39:0.0000012386,S1266sl:0.0000012387)99:0.0030647555,S1249:0.0097281725)98:0.0062476935,S0724sl:0.0126072669)74:0.0032093721)76:0.0057452780,S0322:0.0161226751)100:0.0158944571,((S0308:0.0159132410,S1120:0.0376649653)97:0.0160547416,S0952:0.0066456128)83:0.0031592896)72:0.0020379795,((S0616:0.0119799489,S1260:0.0217078578)100:0.0178865727,((S0888:0.0131874784,S1315:0.0092308597)100:0.0097992983,(S1110:0.0064556873,S1210:0.0037266753)100:0.0167406394)96:0.0061842477)93:0.0049982214)98:0.0202695371)86:0.0076806820)79:0.0087445664,(((((S0196sl:0.0060731521,S0419:0.0030357715)9:0.0000012386,(S0760:0.0060988946,S0765:0.0030213057)28:0.0000012386)23:0.0000012386,S1177:0.0030510192)23:0.0000012386,S0770:0.0092060404)93:0.0034254319,S1462:0.0026699694)98:0.0131144956)61:0.0025475423,(S0720:0.0156612524,S0795:0.0028938424)91:0.0265499744)75:0.0083246301,(((((((S0278:0.0063090988,((S0624:0.0092612602,S1251:0.0224613635)58:0.0000012386,S0951:0.0294443723)59:0.0029341443)60:0.0031028980,((S0289:0.0376234928,S0417:0.0252963397)93:0.0170822884,S1239:0.0157851628)79:0.0000033228)64:0.0061530938,((((S0320:0.0124192977,S1451:0.0127133425)99:0.0061969781,S0407sl:0.0061037119)84:0.0000012386,S1475:0.0030326847)93:0.0030318763,S0645sl:0.0352981718)42:0.0000012386)28:0.0000025651,S0299:0.0319327199)56:0.0063619894,S0478:0.0127619396)60:0.0026979886,((S0656sl:0.0141983025,(S0827:0.0137472569,(S0899:0.0286666114,S1250sl:0.0254921235)100:0.0129958937)100:0.0135748680)100:0.0191234338,S1405:0.0338597803)94:0.0094550609)86:0.0032986545,(((S0673:0.0181038837,S1539:0.0109146218)95:0.0054683520,(S0894:0.0094538107,S1246:0.0028728657)100:0.0161395261)90:0.0030425811,S1187sl:0.0049394083)59:0.0000028797)76:0.0050729025)84:0.0196456089,(((S0735:0.0066953133,S1100:0.0188293648)81:0.0033216636,S1180:0.0379226548)89:0.0000035049,S1148:0.0065461547)99:0.0434701164)88:0.0273233613,PAFTOL_019361:0.1657265150)100:0.2256886032)85:0.0081952974);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -4917.018217
Robinson-Foulds distance between ML tree and consensus tree: 26

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+-------------------------------------CRNC
|
+----HYZL
|
|  +--------------------MYZV
+--| (85)
   |                                                               +----SRR6441723
   |                                                            +--| (96)
   |                                                            |  |  +-----ERR4210213
   |                                                            |  +--| (99)
   |                                                            |     +--S0335
   |                                                         +--| (79)
   |                                                         |  |  +--S0345
   |                                                         |  +--| (100)
   |                                                         |     +--S1332
   |                                                      +--| (89)
   |                                                      |  |              +--S0292
   |                                                      |  |           +--| (46)
   |                                                      |  |           |  +--S1422
   |                                                      |  |        +--| (73)
   |                                                      |  |        |  +--S1449
   |                                                      |  |     +--| (100)
   |                                                      |  |     |  +--S1366
   |                                                      |  |  +--| (91)
   |                                                      |  |  |  +--S1376
   |                                                      |  +--| (77)
   |                                                      |     +--S1214sl
   |                                                   +--| (99)
   |                                                   |  |  +--S1201sl
   |                                                   |  +--| (99)
   |                                                   |     +--S1238sl
   |                                                +--| (78)
   |                                                |  |              +----ERR2789774
   |                                                |  |           +--| (93)
   |                                                |  |           |  +---S0689
   |                                                |  |        +--| (29)
   |                                                |  |        |  |                       +--S0282
   |                                                |  |        |  |                    +--| (97)
   |                                                |  |        |  |                    |  +--S1370
   |                                                |  |        |  |                 +--| (15)
   |                                                |  |        |  |                 |  +--S_670
   |                                                |  |        |  |              +--| (5)
   |                                                |  |        |  |              |  +--S0643
   |                                                |  |        |  |           +--| (7)
   |                                                |  |        |  |           |  |     +--S0405
   |                                                |  |        |  |           |  |  +--| (28)
   |                                                |  |        |  |           |  |  |  +--S0641
   |                                                |  |        |  |           |  +--| (4)
   |                                                |  |        |  |           |     |  +--S1227
   |                                                |  |        |  |           |     +--| (85)
   |                                                |  |        |  |           |        +--S1369
   |                                                |  |        |  |        +--| (2)
   |                                                |  |        |  |        |  |  +--S0756
   |                                                |  |        |  |        |  +--| (16)
   |                                                |  |        |  |        |     +--S1278
   |                                                |  |        |  |     +--| (94)
   |                                                |  |        |  |     |  |     +--S0293
   |                                                |  |        |  |     |  |  +--| (25)
   |                                                |  |        |  |     |  |  |  +--S0400
   |                                                |  |        |  |     |  +--| (18)
   |                                                |  |        |  |     |     +--S0690
   |                                                |  |        |  |  +--| (96)
   |                                                |  |        |  |  |  +--S0763
   |                                                |  |        |  +--| (91)
   |                                                |  |        |     +--SRR8528357
   |                                                |  |     +--| (94)
   |                                                |  |     |  |        +--S0055
   |                                                |  |     |  |     +--| (99)
   |                                                |  |     |  |     |  +--S1375
   |                                                |  |     |  |  +--| (85)
   |                                                |  |     |  |  |  |     +--S0412sl
   |                                                |  |     |  |  |  |  +--| (65)
   |                                                |  |     |  |  |  |  |  +-----S0558
   |                                                |  |     |  |  |  +--| (96)
   |                                                |  |     |  |  |     +----S0742
   |                                                |  |     |  +--| (41)
   |                                                |  |     |     |     +----S0294
   |                                                |  |     |     |  +--| (94)
   |                                                |  |     |     |  |  +---S1052sl
   |                                                |  |     |     +--| (63)
   |                                                |  |     |        |     +--S1211
   |                                                |  |     |        |  +--| (100)
   |                                                |  |     |        |  |  +--S1381
   |                                                |  |     |        +--| (90)
   |                                                |  |     |           |  +--S1235sl
   |                                                |  |     |           +--| (99)
   |                                                |  |     |              +--S1460
   |                                                |  |  +--| (78)
   |                                                |  |  |  |     +-----S0753
   |                                                |  |  |  |  +--| (99)
   |                                                |  |  |  |  |  +----S1102
   |                                                |  |  |  +--| (97)
   |                                                |  |  |     +--S0906
   |                                                |  +--| (29)
   |                                                |     |     +--S0376
   |                                                |     |  +--| (100)
   |                                                |     |  |  +--S0427
   |                                                |     +--| (44)
   |                                                |        |           +--S0552sl
   |                                                |        |        +--| (96)
   |                                                |        |        |  |     +--S0758
   |                                                |        |        |  |  +--| (61)
   |                                                |        |        |  |  |  +--S0960
   |                                                |        |        |  +--| (97)
   |                                                |        |        |     |  +--S0956
   |                                                |        |        |     +--| (94)
   |                                                |        |        |        +--S0964
   |                                                |        |     +--| (92)
   |                                                |        |     |  +--S0771
   |                                                |        |  +--| (92)
   |                                                |        |  |  |  +--S1128
   |                                                |        |  |  +--| (100)
   |                                                |        |  |     +--S1129sl
   |                                                |        +--| (96)
   |                                                |           |  +--S0959
   |                                                |           +--| (98)
   |                                                |              +--S1189
   |                                             +--| (79)
   |                                             |  |     +----S0281
   |                                             |  |  +--| (91)
   |                                             |  |  |  |      +--S1083
   |                                             |  |  |  |  +---| (100)
   |                                             |  |  |  |  |   +--S1498
   |                                             |  |  |  +--| (97)
   |                                             |  |  |     +--SRR11470320
   |                                             |  +--| (86)
   |                                             |     |                 +--S0303
   |                                             |     |              +--| (93)
   |                                             |     |              |  +--S0748
   |                                             |     |           +--| (99)
   |                                             |     |           |  +--S0620
   |                                             |     |        +--| (76)
   |                                             |     |        |  |           +--S0430
   |                                             |     |        |  |        +--| (59)
   |                                             |     |        |  |        |  +--S1266sl
   |                                             |     |        |  |     +--| (99)
   |                                             |     |        |  |     |  +--S1269
   |                                             |     |        |  |  +--| (98)
   |                                             |     |        |  |  |  +--S1249
   |                                             |     |        |  +--| (74)
   |                                             |     |        |     +--S0724sl
   |                                             |     |     +--| (100)
   |                                             |     |     |  +--S0322
   |                                             |     |  +--| (72)
   |                                             |     |  |  |     +--S0308
   |                                             |     |  |  |  +--| (97)
   |                                             |     |  |  |  |  +----S1120
   |                                             |     |  |  +--| (83)
   |                                             |     |  |     +--S0952
   |                                             |     +--| (98)
   |                                             |        |     +--S0616
   |                                             |        |  +--| (100)
   |                                             |        |  |  +--S1260
   |                                             |        +--| (93)
   |                                             |           |     +--S0888
   |                                             |           |  +--| (100)
   |                                             |           |  |  +--S1315
   |                                             |           +--| (96)
   |                                             |              |  +--S1110
   |                                             |              +--| (100)
   |                                             |                 +--S1210
   |                                          +--| (61)
   |                                          |  |           +--S0196sl
   |                                          |  |        +--| (14)
   |                                          |  |        |  |  +--S0760
   |                                          |  |        |  +--| (28)
   |                                          |  |        |     +--S0765
   |                                          |  |     +--| (23)
   |                                          |  |     |  +--S0419
   |                                          |  |  +--| (93)
   |                                          |  |  |  |  +--S0770
   |                                          |  |  |  +--| (25)
   |                                          |  |  |     +--S1177
   |                                          |  +--| (98)
   |                                          |     +--S1462
   |                                       +--| (75)
   |                                       |  |  +--S0720
   |                                       |  +--| (91)
   |                                       |     +--S0795
   |                                    +--| (84)
   |                                    |  |                    +--S0278
   |                                    |  |                 +--| (60)
   |                                    |  |                 |  |     +--S0624
   |                                    |  |                 |  |  +--| (58)
   |                                    |  |                 |  |  |  +--S1251
   |                                    |  |                 |  +--| (59)
   |                                    |  |                 |     +---S0951
   |                                    |  |              +--| (64)
   |                                    |  |              |  |     +----S0289
   |                                    |  |              |  |  +--| (93)
   |                                    |  |              |  |  |  +--S0417
   |                                    |  |              |  +--| (79)
   |                                    |  |              |     +--S1239
   |                                    |  |           +--| (28)
   |                                    |  |           |  |           +--S0320
   |                                    |  |           |  |        +--| (99)
   |                                    |  |           |  |        |  +--S1451
   |                                    |  |           |  |     +--| (84)
   |                                    |  |           |  |     |  +--S0407sl
   |                                    |  |           |  |  +--| (93)
   |                                    |  |           |  |  |  +--S1475
   |                                    |  |           |  +--| (42)
   |                                    |  |           |     +----S0645sl
   |                                    |  |        +--| (56)
   |                                    |  |        |  +---S0299
   |                                    |  |     +--| (60)
   |                                    |  |     |  +--S0478
   |                                    |  |  +--| (86)
   |                                    |  |  |  |     +--S0656sl
   |                                    |  |  |  |  +--| (100)
   |                                    |  |  |  |  |  |  +--S0827
   |                                    |  |  |  |  |  +--| (100)
   |                                    |  |  |  |  |     |  +---S0899
   |                                    |  |  |  |  |     +--| (100)
   |                                    |  |  |  |  |        +--S1250sl
   |                                    |  |  |  +--| (94)
   |                                    |  |  |     +----S1405
   |                                    |  +--| (76)
   |                                    |     |        +--S0673
   |                                    |     |     +--| (95)
   |                                    |     |     |  +--S1539
   |                                    |     |  +--| (90)
   |                                    |     |  |  |  +--S0894
   |                                    |     |  |  +--| (100)
   |                                    |     |  |     +--S1246
   |                                    |     +--| (59)
   |                                    |        +--S1187sl
   |                                +---| (88)
   |                                |   |           +--S0735
   |                                |   |        +--| (81)
   |                                |   |        |  +--S1100
   |                                |   |     +--| (89)
   |                                |   |     |  +----S1180
   |                                |   +-----| (99)
   |                                |         +--S1148
   +--------------------------------| (100)
                                    +-----------------------PAFTOL_019361


Consensus tree in newick format: 

(CRNC:0.2572262557,HYZL:0.0344536147,(MYZV:0.1400057411,(((((((((((SRR6441723:0.0371710720,(ERR4210213:0.0448825206,S0335:0.0077452840)99:0.0076803432)96:0.0033141439,(S0345:0.0000024852,S1332:0.0000026705)100:0.0128763982)79:0.0060573809,(((((S0292:0.0092047658,S1422:0.0091615324)46:0.0000024852,S1449:0.0061422919)73:0.0000024852,S1366:0.0061420228)100:0.0194740565,S1376:0.0099621323)91:0.0025193097,S1214sl:0.0252135566)77:0.0032686180)89:0.0030959685,(S1201sl:0.0191325191,S1238sl:0.0159562898)99:0.0059357457)99:0.0062771915,(((((ERR2789774:0.0394083221,S0689:0.0283163425)93:0.0076220991,((((((((S0282:0.0030346751,S1370:0.0063189474)97:0.0030590945,S_670:0.0030491789)15:0.0000024852,S0643:0.0061202232)5:0.0000024852,((S0405:0.0061753165,S0641:0.0154784915)28:0.0000024852,(S1227:0.0000024852,S1369:0.0030216817)85:0.0030169170)4:0.0000024852)7:0.0000024852,(S0756:0.0060696699,S1278:0.0091608321)16:0.0000024852)2:0.0000024852,((S0293:0.0063209070,S0400:0.0031339321)25:0.0000024852,S0690:0.0031457297)18:0.0000024852)94:0.0030714113,S0763:0.0062089188)96:0.0059342394,SRR8528357:0.0156714395)91:0.0031425713)29:0.0000024852,(((S0055:0.0060527407,S1375:0.0062072859)99:0.0098368774,((S0412sl:0.0255786239,S0558:0.0405540693)65:0.0000021373,S0742:0.0367013954)96:0.0124750411)85:0.0057913960,((S0294:0.0389748102,S1052sl:0.0273947999)94:0.0142991161,((S1211:0.0246779048,S1381:0.0000024852)100:0.0134031747,(S1235sl:0.0095968865,S1460:0.0153776023)99:0.0096341739)90:0.0033509285)63:0.0030093547)41:0.0000024852)94:0.0030470642,((S0753:0.0427761648,S1102:0.0331860047)99:0.0047168017,S0906:0.0252914489)97:0.0065803713)78:0.0030339941,((S0376:0.0052563546,S0427:0.0060470393)100:0.0191272860,((((S0552sl:0.0000024852,((S0758:0.0000024852,S0960:0.0030145157)61:0.0000024852,(S0956:0.0093962591,S0964:0.0223427171)94:0.0028047407)97:0.0029937289)96:0.0092018844,S0771:0.0258431651)92:0.0029904052,(S1128:0.0031328956,S1129sl:0.0092345073)100:0.0093178802)92:0.0030876137,(S0959:0.0123136969,S1189:0.0063771579)98:0.0090187718)96:0.0031640032)44:0.0000024852)29:0.0000024852)78:0.0038341055,((S0281:0.0374049618,((S1083:0.0000024852,S1498:0.0030201183)100:0.0292128343,SRR11470320:0.0170443049)97:0.0074418795)91:0.0072678875,((((((S0303:0.0000024852,S0748:0.0000024852)93:0.0000028516,S0620:0.0071210494)99:0.0095119599,((((S0430:0.0030568117,S1266sl:0.0000024852)59:0.0000024852,S1269:0.0060869228)99:0.0030519212,S1249:0.0096864101)98:0.0062210880,S0724sl:0.0125539506)74:0.0031955021)76:0.0057238975,S0322:0.0160542268)100:0.0158245880,((S0308:0.0158427180,S1120:0.0375006293)97:0.0159930768,S0952:0.0066193033)83:0.0031455422)72:0.0020297560,((S0616:0.0119283312,S1260:0.0216090527)100:0.0178123998,((S0888:0.0131278338,S1315:0.0091886705)100:0.0097578781,(S1110:0.0064269008,S1210:0.0037128558)100:0.0166635830)96:0.0061656937)93:0.0049769083)98:0.0201811671)86:0.0076515488)79:0.0087083326,((((S0196sl:0.0060481728,(S0760:0.0060739493,S0765:0.0030089181)28:0.0000024852)14:0.0000024852,S0419:0.0030233393)23:0.0000024852,(S0770:0.0091680109,S1177:0.0030386394)25:0.0000024852)93:0.0034101419,S1462:0.0026614380)98:0.0130624197)61:0.0025430761,(S0720:0.0155986116,S0795:0.0028826453)91:0.0264413934)75:0.0082849963,(((((((S0278:0.0062894796,((S0624:0.0092329227,S1251:0.0223925909)58:0.0000024852,S0951:0.0293522669)59:0.0029240354)60:0.0030937786,((S0289:0.0374953417,S0417:0.0252102067)93:0.0170438332,S1239:0.0157336071)79:0.0000024852)64:0.0061329647,((((S0320:0.0123817921,S1451:0.0126741997)99:0.0061785969,S0407sl:0.0060850236)84:0.0000024852,S1475:0.0030234165)93:0.0030225347,S0645sl:0.0351887665)42:0.0000024852)28:0.0000024852,S0299:0.0318273354)56:0.0063406615,S0478:0.0127183136)60:0.0026905160,((S0656sl:0.0141543495,(S0827:0.0137098142,(S0899:0.0285570707,S1250sl:0.0254053996)100:0.0129729848)100:0.0135269571)100:0.0190630301,S1405:0.0337460391)94:0.0094232361)86:0.0032869965,(((S0673:0.0180412425,S1539:0.0108765548)95:0.0054525670,(S0894:0.0094215680,S1246:0.0028627450)100:0.0160827061)90:0.0030322880,S1187sl:0.0049221143)59:0.0000024852)76:0.0050620578)84:0.0195956192,(((S0735:0.0066743329,S1100:0.0187515715)81:0.0033074880,S1180:0.0377698435)89:0.0000021233,S1148:0.0065216371)99:0.0432821708)88:0.0274701925,PAFTOL_019361:0.1648787883)100:0.2250833965)85:0.0078666007);

TIME STAMP
----------

Date and time: Fri Jun  2 10:10:25 2023
Total CPU time used: 460.694311 seconds (0h:7m:40s)
Total wall-clock time used: 243.231617 seconds (0h:4m:3s)

