IQ-TREE 2.1.3 COVID-edition built Apr 21 2021

Input file name: results_assessment_saturation_and_clocklikeliness/input_gene_alignments_cleaned/5G56580_cleaned.fasta
Type of analysis: tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 512474

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 276 sequences with 228 nucleotide sites
Number of constant sites: 130 (= 57.0175% of all sites)
Number of invariant (constant or ambiguous constant) sites: 130 (= 57.0175% of all sites)
Number of parsimony informative sites: 77
Number of distinct site patterns: 187

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+R4

Rate parameter R:

  A-C: 1.3003
  A-G: 5.3943
  A-T: 1.5605
  C-G: 2.6504
  C-T: 6.4931
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.3041
  pi(C) = 0.2177
  pi(G) = 0.1928
  pi(T) = 0.2854

Rate matrix Q:

  A   -0.7984    0.1278    0.4695    0.2011
  C    0.1785    -1.246    0.2307    0.8367
  G    0.7406    0.2605     -1.13    0.1289
  T    0.2142    0.6383   0.08703   -0.9395

Model of rate heterogeneity: FreeRate with 4 categories
Site proportion and rates:  (0.6292,0.04481) (0.07652,0.6284) (0.2185,2.159) (0.07576,5.968)

 Category  Relative_rate  Proportion
  1         0.04481        0.6292
  2         0.6284         0.07652
  3         2.159          0.2185
  4         5.968          0.07576

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -3823.5982 (s.e. 348.4622)
Unconstrained log-likelihood (without tree): -1132.0092
Number of free parameters (#branches + #model parameters): 559
Akaike information criterion (AIC) score: 8765.1964
Corrected Akaike information criterion (AICc) score: 634845.1964
Bayesian information criterion (BIC) score: 10682.2006

**************************** WARNING ****************************
Number of parameters (K, model parameters and branch lengths): 559
Sample size (n, alignment length): 228

Given that K>=n, the parameter estimates might be inaccurate.
Thus, phylogenetic estimates should be interpreted with caution.

Ideally, it is desirable that n >> K. When selecting optimal models,
1. use AIC or BIC if n > 40K;
2. use AICc or BIC if 40K >= n > K;
3. be extremely cautious if n <= K

To improve the situation (3), consider the following options:
  1. Increase the sample size (n)
  2. Decrease the number of parameters (K) to be estimated. If
     possible:
     a. Remove the least important sequences from the alignment
     b. Specify some of the parameter values for the substitution
        model (e.g., the nucleotide or amino acid frequencies)
     c. Specify some of the parameter values for the rates-across-
        sites model (e.g., the shape parameter for the discrete
        Gamma distribution, the proportion of invariable sites, or
        the rates of change for different rate categories under
        the FreeRate model)

Reference:
Burnham KR, Anderson DR (2002). Model Selection and Multimodel
Inference: A Practical Information-Theoretic Approach. Springer,
New York.
************************ END OF WARNING ***********************

Total tree length (sum of branch lengths): 3.1765
Sum of internal branch lengths: 0.9773 (30.7670% of tree length)

WARNING: 154 near-zero internal branches (<0.0044) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'SRR8528389' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+**SRR8528389
|
|                                +**S1102
|                             +**| (81)
|                             |  +**SRR8528364
|                          +**| (80)
|                          |  +**S1093sl
|                       +--| (86)
|                       |  +**S1095
|                    +--| (82)
|                    |  |       +--S0591
|                    |  +-------| (99)
|                    |          |  +**S1561
|                    |          +**| (57)
|                    |             |  +--S0547
|                    |             +--| (100)
|                    |                +**S1181-2
|                 +--| (57)
|                 |  |                                                                  +**S0435
|                 |  |                                                               +**| (27)
|                 |  |                                                               |  |        +**S0306
|                 |  |                                                               |  |     +**| (19)
|                 |  |                                                               |  |     |  +---SRR8528343
|                 |  |                                                               |  |  +**| (19)
|                 |  |                                                               |  |  |  +**S0895
|                 |  |                                                               |  +**| (22)
|                 |  |                                                               |     +**S0509
|                 |  |                                                            +**| (1)
|                 |  |                                                            |  |     +---S0949
|                 |  |                                                            |  |  +**| (91)
|                 |  |                                                            |  |  |  +**S0728sl
|                 |  |                                                            |  +--| (79)
|                 |  |                                                            |     |  +--S0690
|                 |  |                                                            |     +**| (67)
|                 |  |                                                            |        +---SRR8528342
|                 |  |                                                         +**| (4)
|                 |  |                                                         |  |     +-----S0268
|                 |  |                                                         |  |  +**| (55)
|                 |  |                                                         |  |  |  +--S0301
|                 |  |                                                         |  +**| (4)
|                 |  |                                                         |     +--S0282
|                 |  |                                                      +**| (1)
|                 |  |                                                      |  +**S1278
|                 |  |                                                   +**| (5)
|                 |  |                                                   |  +**S1279
|                 |  |                                                +**| (1)
|                 |  |                                                |  |        +**S1227
|                 |  |                                                |  |     +--| (100)
|                 |  |                                                |  |     |  +**S1116
|                 |  |                                                |  |  +**| (16)
|                 |  |                                                |  |  |  +---S1369
|                 |  |                                                |  +**| (1)
|                 |  |                                                |     +**S_670
|                 |  |                                             +**| (9)
|                 |  |                                             |  |              +--S0896
|                 |  |                                             |  |           +**| (39)
|                 |  |                                             |  |           |  +---S1424
|                 |  |                                             |  |        +**| (41)
|                 |  |                                             |  |        |  +**S0947sl
|                 |  |                                             |  |     +**| (81)
|                 |  |                                             |  |     |  +--S0756
|                 |  |                                             |  |  +--| (50)
|                 |  |                                             |  |  |  +**S1400
|                 |  |                                             |  +**| (3)
|                 |  |                                             |     +--S0763
|                 |  |                                          +**| (66)
|                 |  |                                          |  +**SRR8528376
|                 |  |                                      +---| (78)
|                 |  |                                      |   +**S1370
|                 |  |                                   +**| (30)
|                 |  |                                   |  +**S0641
|                 |  |                                +--| (75)
|                 |  |                                |  |  +---S1204
|                 |  |                                |  +**| (45)
|                 |  |                                |     +--S0670
|                 |  |                          +-----| (88)
|                 |  |                          |     +**S0718
|                 |  |                       +--| (85)
|                 |  |                       |  +--------------S0427
|                 |  |                    +--| (84)
|                 |  |                    |  +-------S0689
|                 |  |                 +--| (79)
|                 |  |                 |  +---------S0055
|                 |  |              +**| (44)
|                 |  |              |  +**S0671
|                 |  |           +**| (38)
|                 |  |           |  |                     +---S0300
|                 |  |           |  |                  +**| (84)
|                 |  |           |  |                  |  +---S0764
|                 |  |           |  |               +**| (57)
|                 |  |           |  |               |  +--S0275
|                 |  |           |  |           +---| (99)
|                 |  |           |  |           |   +-----S0903
|                 |  |           |  |        +**| (48)
|                 |  |           |  |        |  |          +--S1235sl
|                 |  |           |  |        |  |     +----| (93)
|                 |  |           |  |        |  |     |    +--S0809
|                 |  |           |  |        |  |  +**| (93)
|                 |  |           |  |        |  |  |  +-----S1460
|                 |  |           |  |        |  +--| (70)
|                 |  |           |  |        |     |     +**S0612
|                 |  |           |  |        |     |  +**| (83)
|                 |  |           |  |        |     |  |  +**SRR8528350
|                 |  |           |  |        |     +--| (66)
|                 |  |           |  |        |        |  +-------S0721sl
|                 |  |           |  |        |        +--| (66)
|                 |  |           |  |        |           +------------S1318-2
|                 |  |           |  |     +--| (88)
|                 |  |           |  |     |  +-----S0294
|                 |  |           |  |  +**| (47)
|                 |  |           |  |  |  +-----------S1381
|                 |  |           |  +--| (85)
|                 |  |           |     |  +------SRR8528357
|                 |  |           |     +**| (85)
|                 |  |           |        +-----------S0558
|                 |  |        +--| (73)
|                 |  |        |  +------------S0762-2
|                 |  |     +--| (81)
|                 |  |     |  +---SRR8528359
|                 |  |  +**| (59)
|                 |  |  |  +--------------------SRR8528356
|                 |  +**| (45)
|                 |     |                      +--S0656sl
|                 |     |                   +**| (18)
|                 |     |                   |  +--SRR8528358
|                 |     |                +**| (16)
|                 |     |                |  +**S1234
|                 |     |             +--| (83)
|                 |     |             |  +--S1188
|                 |     |          +--| (71)
|                 |     |          |  +**S1250sl
|                 |     |       +--| (53)
|                 |     |       |  |        +--S0894
|                 |     |       |  |     +**| (75)
|                 |     |       |  |     |  +-----------S1539
|                 |     |       |  |  +--| (53)
|                 |     |       |  |  |  |  +**S1246
|                 |     |       |  |  |  +**| (37)
|                 |     |       |  |  |     |  +**SRR8528370
|                 |     |       |  |  |     +--| (54)
|                 |     |       |  |  |        +-------S1245
|                 |     |       |  +**| (69)
|                 |     |       |     +-------S0289
|                 |     |   +---| (90)
|                 |     |   |   |        +-----S1328sl
|                 |     |   |   |     +--| (78)
|                 |     |   |   |     |  |  +----------SRR8528354
|                 |     |   |   |     |  +**| (81)
|                 |     |   |   |     |     +---S0657
|                 |     |   |   |  +**| (24)
|                 |     |   |   |  |  +--SRR8528339
|                 |     |   |   +**| (24)
|                 |     |   |      |                      +**S0421
|                 |     |   |      |                 +----| (99)
|                 |     |   |      |                 |    +--SRR8528347
|                 |     |   |      |              +--| (73)
|                 |     |   |      |              |  +---S1251
|                 |     |   |      |           +--| (73)
|                 |     |   |      |           |  +---S1451
|                 |     |   |      |        +--| (65)
|                 |     |   |      |        |  +----------------S1230
|                 |     |   |      |     +--| (63)
|                 |     |   |      |     |  +**S0424
|                 |     |   |      |  +--| (53)
|                 |     |   |      |  |  +---S0624
|                 |     |   |      +--| (71)
|                 |     |   |         |           +-------S1239
|                 |     |   |         |        +--| (62)
|                 |     |   |         |        |  +----------S1241
|                 |     |   |         |     +**| (51)
|                 |     |   |         |     |  |  +-----S1232sl
|                 |     |   |         |     |  +--| (86)
|                 |     |   |         |     |     +----------S0645sl
|                 |     |   |         |  +**| (50)
|                 |     |   |         |  |  +--S1365
|                 |     |   |         +--| (53)
|                 |     |   |            +--------------S0478
|                 |     +---| (97)
|                 |         +------------S0299
|              +**| (21)
|              |  +**S1119
|           +**| (52)
|           |  +**S0751
|        +--| (79)
|        |  |                                         +--S0436
|        |  |                                      +**| (54)
|        |  |                                      |  +---S0450
|        |  |                                   +--| (84)
|        |  |                                   |  |  +-----S1114-2
|        |  |                                   |  +--| (92)
|        |  |                                   |     +---S0791
|        |  |                              +----| (74)
|        |  |                              |    |  +-----S0691
|        |  |                              |    +**| (69)
|        |  |                              |       |  +-----------------------S0555
|        |  |                              |       +--| (70)
|        |  |                              |          +**S0642
|        |  |                          +---| (98)
|        |  |                          |   +------------------------S1428
|        |  |                    +-----| (86)
|        |  |                    |     +---S0960
|        |  |                 +--| (72)
|        |  |                 |  |  +**S0688
|        |  |                 |  +**| (93)
|        |  |                 |     +**SRR8528379
|        |  |              +**| (3)
|        |  |              |  |  +-----S0959
|        |  |              |  +**| (23)
|        |  |              |     |         +**S0312
|        |  |              |     |      +--| (82)
|        |  |              |     |      |  +--S0757
|        |  |              |     |   +**| (80)
|        |  |              |     |   |  +---------S1238sl
|        |  |              |     +---| (84)
|        |  |              |         +-------SRR8528384
|        |  |           +**| (3)
|        |  |           |  |           +-------S0957
|        |  |           |  |        +**| (26)
|        |  |           |  |        |  |           +**S1541sl
|        |  |           |  |        |  |        +**| (83)
|        |  |           |  |        |  |        |  |     +-----S1276
|        |  |           |  |        |  |        |  |  +--| (100)
|        |  |           |  |        |  |        |  |  |  +----SRR8528391
|        |  |           |  |        |  |        |  +--| (91)
|        |  |           |  |        |  |        |     +---------S0376
|        |  |           |  |        |  |     +**| (83)
|        |  |           |  |        |  |     |  |  +-----S0593
|        |  |           |  |        |  |     |  +--| (96)
|        |  |           |  |        |  |     |     +----------S1211
|        |  |           |  |        |  +-----| (92)
|        |  |           |  |        |        +**S0904
|        |  |           |  |     +**| (12)
|        |  |           |  |     |  |  +**S0298
|        |  |           |  |     |  +**| (25)
|        |  |           |  |     |     +--S0906
|        |  |           |  |  +**| (3)
|        |  |           |  |  |  +**SRR8528372
|        |  |           |  +**| (3)
|        |  |           |     +**SRR8528400
|        |  |        +**| (1)
|        |  |        |  |     +---S1103
|        |  |        |  |  +--| (85)
|        |  |        |  |  |  |     +**S0956
|        |  |        |  |  |  |  +--| (96)
|        |  |        |  |  |  |  |  |  +--S0562
|        |  |        |  |  |  |  |  +**| (95)
|        |  |        |  |  |  |  |     +--S0552sl
|        |  |        |  |  |  +--| (94)
|        |  |        |  |  |     |     +**S1128
|        |  |        |  |  |     +-----| (100)
|        |  |        |  |  |           +---S1129sl
|        |  |        |  +**| (1)
|        |  |        |     |                    +**SRR8528397
|        |  |        |     |                 +**| (40)
|        |  |        |     |                 |  |              +--------------------------SRR8528373
|        |  |        |     |                 |  |           +**| (85)
|        |  |        |     |                 |  |           |  +---S0329
|        |  |        |     |                 |  |        +--| (42)
|        |  |        |     |                 |  |        |  |  +**S0892
|        |  |        |     |                 |  |        |  +--| (75)
|        |  |        |     |                 |  |        |     |     +**S1038
|        |  |        |     |                 |  |        |     |  +**| (70)
|        |  |        |     |                 |  |        |     |  |  +**S1043sl
|        |  |        |     |                 |  |        |     +**| (72)
|        |  |        |     |                 |  |        |        +-----S1045
|        |  |        |     |                 |  |     +--| (38)
|        |  |        |     |                 |  |     |  +**S0577
|        |  |        |     |                 |  |  +**| (13)
|        |  |        |     |                 |  |  |  |      +**S1189
|        |  |        |     |                 |  |  |  |  +---| (99)
|        |  |        |     |                 |  |  |  |  |   +--S0613sl
|        |  |        |     |                 |  |  |  +--| (90)
|        |  |        |     |                 |  |  |     +-------S0281
|        |  |        |     |                 |  +**| (31)
|        |  |        |     |                 |     +**S0277
|        |  |        |     |              +**| (58)
|        |  |        |     |              |  +**SRR8528385
|        |  |        |     |           +**| (63)
|        |  |        |     |           |  +**SRR8528394
|        |  |        |     |        +**| (32)
|        |  |        |     |        |  +----------------SRR8528381
|        |  |        |     |     +**| (11)
|        |  |        |     |     |  |        +-------SRR8528338
|        |  |        |     |     |  |     +**| (67)
|        |  |        |     |     |  |     |  +-----S1077
|        |  |        |     |     |  |  +--| (82)
|        |  |        |     |     |  |  |  +**S0722
|        |  |        |     |     |  +**| (12)
|        |  |        |     |     |     |            +**S0760
|        |  |        |     |     |     |         +**| (77)
|        |  |        |     |     |     |         |  +**S0765
|        |  |        |     |     |     |      +**| (56)
|        |  |        |     |     |     |      |  |  +--S0770
|        |  |        |     |     |     |      |  +**| (42)
|        |  |        |     |     |     |      |     +--S1462
|        |  |        |     |     |     |  +---| (99)
|        |  |        |     |     |     |  |   +---S0419
|        |  |        |     |     |     +**| (83)
|        |  |        |     |     |        |        +**S1121
|        |  |        |     |     |        |     +**| (98)
|        |  |        |     |     |        |     |  +**S1113
|        |  |        |     |     |        |  +--| (98)
|        |  |        |     |     |        |  |  +--S0902
|        |  |        |     |     |        +--| (88)
|        |  |        |     |     |           |      +**S0795
|        |  |        |     |     |           |  +---| (100)
|        |  |        |     |     |           |  |   +--S0720
|        |  |        |     |     |           +**| (68)
|        |  |        |     |     |              |     +**S0836
|        |  |        |     |     |              |  +**| (82)
|        |  |        |     |     |              |  |  |         +---SRR11470320
|        |  |        |     |     |              |  |  |      +**| (84)
|        |  |        |     |     |              |  |  |      |  +**S1498
|        |  |        |     |     |              |  |  +------| (100)
|        |  |        |     |     |              |  |         +--------------------S1083
|        |  |        |     |     |              +--| (91)
|        |  |        |     |     |                 +**S0279
|        |  |        |     |  +**| (69)
|        |  |        |     |  |  |     +**S0416
|        |  |        |     |  |  +-----| (100)
|        |  |        |     |  |        +**S1336
|        |  |        |     +--| (4)
|        |  |        |        +--S1354
|        |  |     +--| (50)
|        |  |     |  |               +--SRR8528336
|        |  |     |  |            +**| (45)
|        |  |     |  |            |  +-----S0745
|        |  |     |  |         +**| (58)
|        |  |     |  |         |  |     +--------S1449
|        |  |     |  |         |  |  +--| (89)
|        |  |     |  |         |  |  |  +**S1419
|        |  |     |  |         |  +--| (79)
|        |  |     |  |         |     +--S0292
|        |  |     |  |      +--| (90)
|        |  |     |  |      |  |        +---S0381
|        |  |     |  |      |  |     +--| (97)
|        |  |     |  |      |  |     |  +--S1214sl
|        |  |     |  |      |  |  +**| (64)
|        |  |     |  |      |  |  |  +--S1422
|        |  |     |  |      |  +**| (67)
|        |  |     |  |      |     +**S1376
|        |  |     |  |   +**| (79)
|        |  |     |  |   |  |     +**S0746
|        |  |     |  |   |  |  +**| (87)
|        |  |     |  |   |  |  |  +**S1074
|        |  |     |  |   |  +--| (96)
|        |  |     |  |   |     +--SRR8528399
|        |  |     |  +---| (83)
|        |  |     |      +--S0766
|        |  |  +**| (19)
|        |  |  |  |                              +**S0430
|        |  |  |  |                           +**| (34)
|        |  |  |  |                           |  |     +-----S0724sl
|        |  |  |  |                           |  |  +**| (79)
|        |  |  |  |                           |  |  |  +--S0748
|        |  |  |  |                           |  +**| (62)
|        |  |  |  |                           |     |  +--S0355
|        |  |  |  |                           |     +**| (63)
|        |  |  |  |                           |        +**S1269
|        |  |  |  |                        +--| (75)
|        |  |  |  |                        |  +**S1266sl
|        |  |  |  |                  +-----| (99)
|        |  |  |  |                  |     |  +--S0288
|        |  |  |  |                  |     +**| (71)
|        |  |  |  |                  |        +**S1249
|        |  |  |  |              +---| (96)
|        |  |  |  |              |   |   +----S0308
|        |  |  |  |              |   +---| (98)
|        |  |  |  |              |       +--------------------S1519
|        |  |  |  |           +**| (81)
|        |  |  |  |           |  |     +**S0740
|        |  |  |  |           |  +-----| (100)
|        |  |  |  |           |        +**S1120
|        |  |  |  |        +**| (86)
|        |  |  |  |        |  +---S1315
|        |  |  |  |  +-----| (90)
|        |  |  |  |  |     |               +---S0739
|        |  |  |  |  |     |            +--| (100)
|        |  |  |  |  |     |            |  +--S0732
|        |  |  |  |  |     |        +---| (99)
|        |  |  |  |  |     |        |   |     +--S0616
|        |  |  |  |  |     |        |   |  +--| (99)
|        |  |  |  |  |     |        |   |  |  +--S1229-2
|        |  |  |  |  |     |        |   +**| (92)
|        |  |  |  |  |     |        |      +**S1260
|        |  |  |  |  |     |     +--| (99)
|        |  |  |  |  |     |     |  +**S0952
|        |  |  |  |  |     |  +--| (96)
|        |  |  |  |  |     |  |  |      +**S1110
|        |  |  |  |  |     |  |  |  +---| (100)
|        |  |  |  |  |     |  |  |  |   +**S1210
|        |  |  |  |  |     |  |  +**| (75)
|        |  |  |  |  |     |  |     +---S0888
|        |  |  |  |  |     +**| (57)
|        |  |  |  |  |        +**S1111
|        |  |  |  +--| (57)
|        |  |  |     +--------S0901
|        |  +**| (10)
|        |     |                                      +**S0735
|        |     |                                  +---| (97)
|        |     |                                  |   +--S1148
|        |     |                               +**| (95)
|        |     |                               |  |        +--S1223
|        |     |                               |  |  +-----| (100)
|        |     |                               |  |  |     +**S1180
|        |     |                               |  +**| (86)
|        |     |                               |     +--S1184
|        |     |        +----------------------| (100)
|        |     |        |                      +---S1100
|        |     |     +**| (54)
|        |     |     |  |                +---------------------------PAFTOL_019361
|        |     |     |  +----------------| (99)
|        |     |     |                   |                      +**S1386
|        |     |     |                   +----------------------| (100)
|        |     |     |                                          +--S1387
|        |     |  +--| (56)
|        |     |  |  +**SRR8528382
|        |     +**| (26)
|        |        |        +------------S1378
|        |        |     +**| (83)
|        |        |     |  +--S1579
|        |        |  +**| (72)
|        |        |  |  +**S1213
|        |        +--| (84)
|        |           +--S1069
|     +--| (77)
|     |  |        +**S0742
|     |  |     +**| (53)
|     |  |     |  +**S1374
|     |  +-----| (90)
|     |        |   +**S1262
|     |        +---| (97)
|     |            |  +-----------S0412sl
|     |            +**| (88)
|     |               +**S1407
+-----| (91)
|     +---S1375
|
|                 +**SRR8528388
|              +**| (77)
|              |  |     +--SRR8528341
|              |  |  +**| (15)
|              |  |  |  +**S1050
|              |  +**| (17)
|              |     +**S1039
|           +**| (7)
|           |  +**S1106sl
|        +**| (7)
|        |  +**S1096
|     +**| (6)
|     |  +**S1319
|  +**| (28)
|  |  |                                                    +**S1442
|  |  |                                                 +**| (27)
|  |  |                                                 |  |                 +--S0385
|  |  |                                                 |  |              +--| (88)
|  |  |                                                 |  |              |  |         +**S0954
|  |  |                                                 |  |              |  |  +------| (92)
|  |  |                                                 |  |              |  |  |      |     +---------S1458
|  |  |                                                 |  |              |  |  |      |  +**| (86)
|  |  |                                                 |  |              |  |  |      |  |  |  +**S0772
|  |  |                                                 |  |              |  |  |      |  |  +--| (99)
|  |  |                                                 |  |              |  |  |      |  |     +**S1168
|  |  |                                                 |  |              |  |  |      +**| (38)
|  |  |                                                 |  |              |  |  |         +**S0464
|  |  |                                                 |  |              |  +**| (82)
|  |  |                                                 |  |              |     +**S0669
|  |  |                                                 |  |           +**| (54)
|  |  |                                                 |  |           |  |   +**S1270
|  |  |                                                 |  |           |  +---| (100)
|  |  |                                                 |  |           |      +**S0371
|  |  |                                                 |  |        +--| (60)
|  |  |                                                 |  |        |  |     +**S1021
|  |  |                                                 |  |        |  |  +**| (75)
|  |  |                                                 |  |        |  |  |  +**S0851
|  |  |                                                 |  |        |  +--| (50)
|  |  |                                                 |  |        |     |      +**S0617
|  |  |                                                 |  |        |     +------| (94)
|  |  |                                                 |  |        |            +**S1401
|  |  |                                                 |  |     +**| (31)
|  |  |                                                 |  |     |  +**S0380
|  |  |                                                 |  |  +--| (46)
|  |  |                                                 |  |  |  +-----S1221sl
|  |  |                                                 |  +**| (15)
|  |  |                                                 |     |  +**S1408
|  |  |                                                 |     +--| (92)
|  |  |                                                 |        +**S0373
|  |  |                                              +**| (14)
|  |  |                                              |  +--S0323
|  |  |                                           +**| (24)
|  |  |                                           |  +**S0667
|  |  |                                      +----| (75)
|  |  |                                      |    |     +**S0305
|  |  |                                      |    |  +**| (13)
|  |  |                                      |    |  |  |  +**S0731sl
|  |  |                                      |    |  |  +--| (78)
|  |  |                                      |    |  |     +---S1314
|  |  |                                      |    +**| (14)
|  |  |                                      |       +**S1331
|  |  |                                   +--| (71)
|  |  |                                   |  |  +--SRR8528365
|  |  |                                   |  +**| (93)
|  |  |                                   |     +--SRR8528380
|  |  |                                +**| (47)
|  |  |                                |  |           +--S0315
|  |  |                                |  |        +**| (97)
|  |  |                                |  |        |  +**S0664
|  |  |                                |  |     +**| (78)
|  |  |                                |  |     |  +**S0747sl
|  |  |                                |  |  +**| (24)
|  |  |                                |  |  |  |        +-------SRR11470309
|  |  |                                |  |  |  |     +**| (86)
|  |  |                                |  |  |  |     |  +-----S1332
|  |  |                                |  |  |  |  +**| (99)
|  |  |                                |  |  |  |  |  +--SRR8528361
|  |  |                                |  |  |  +**| (74)
|  |  |                                |  |  |     |  +--SRR8528398
|  |  |                                |  |  |     +**| (34)
|  |  |                                |  |  |        +--S0647-2
|  |  |                                |  +**| (27)
|  |  |                                |     +------S1509
|  |  |                             +**| (39)
|  |  |                             |  +**S1040
|  |  |                          +**| (6)
|  |  |                          |  +**S1044
|  |  |                       +**| (4)
|  |  |                       |  +**S1098
|  |  |                    +**| (5)
|  |  |                    |  +**S0346
|  |  |                 +**| (9)
|  |  |                 |  +**S1072
|  |  |              +**| (5)
|  |  |              |  +**S0754
|  |  |           +**| (5)
|  |  |           |  +**S1464
|  |  |        +**| (5)
|  |  |        |  +---S1258-2
|  |  |     +--| (5)
|  |  |     |  +**S0727
|  |  |  +**| (1)
|  |  |  |  +**S1459
|  |  +**| (1)
|  |     |  +------------S1208sl
|  |     +**| (85)
|  |        +---------S1201sl
+**| (89)
   +**S1117

Tree in newick format:

(SRR8528389:0.0000028224,((((((((((S1102:0.0000025681,SRR8528364:0.0000015437)81:0.0000025070,S1093sl:0.0000015437)80:0.0000024404,S1095:0.0000026742)86:0.0047894975,(S0591:0.0046665020,(S1561:0.0000022500,(S0547:0.0045638755,S1181-2:0.0000029583)100:0.0045812005)57:0.0000033245)99:0.0188845530)82:0.0045150446,(((((((((((((((((((((S0435:0.0000015437,(((S0306:0.0000032014,SRR8528343:0.0090668828)19:0.0000024595,S0895:0.0000029615)19:0.0000024857,S0509:0.0000025885)22:0.0000025041)27:0.0000023200,((S0949:0.0090992467,S0728sl:0.0000031446)91:0.0000028604,(S0690:0.0044965304,SRR8528342:0.0090459759)67:0.0000033195)79:0.0045064996)1:0.0000024502,((S0268:0.0140320984,S0301:0.0045162006)55:0.0000026127,S0282:0.0044844304)4:0.0000015437)4:0.0000025544,S1278:0.0000015437)1:0.0000015437,S1279:0.0000015437)5:0.0000024445,(((S1227:0.0000030848,S1116:0.0000030092)100:0.0044764923,S1369:0.0091137644)16:0.0000031831,S_670:0.0000027883)1:0.0000024856)1:0.0000022746,(((((S0896:0.0046329631,S1424:0.0093481857)39:0.0000033442,S0947sl:0.0000024663)41:0.0000022735,S0756:0.0044922303)81:0.0000023202,S1400:0.0000029332)50:0.0045069029,S0763:0.0045147553)3:0.0000022765)9:0.0000030825,SRR8528376:0.0000015437)66:0.0000030725,S1370:0.0000015437)78:0.0090339615,S0641:0.0000031628)30:0.0000030781,(S1204:0.0099436729,S0670:0.0046717777)45:0.0000023040)75:0.0045542159,S0718:0.0000031106)88:0.0145555389,S0427:0.0340866821)85:0.0050058886,S0689:0.0185668273)84:0.0059891420,S0055:0.0237349805)79:0.0050171261,S0671:0.0000024015)44:0.0000025208,(((((((S0300:0.0091947982,S0764:0.0092130136)84:0.0000023204,S0275:0.0045376020)57:0.0000024281,S0903:0.0139798759)99:0.0092574304,(((S1235sl:0.0059443239,S0809:0.0047124567)93:0.0125815486,S1460:0.0138954491)93:0.0000024781,((S0612:0.0000015437,SRR8528350:0.0000030775)83:0.0000025423,(S0721sl:0.0191533878,S1318-2:0.0293433474)66:0.0047186919)66:0.0045471004)70:0.0045741953)48:0.0000032945,S0294:0.0145726509)88:0.0045313868,S1381:0.0284754989)47:0.0000024530,(SRR8528357:0.0158291432,S0558:0.0267487426)85:0.0033352325)85:0.0045899613)38:0.0000027436,S0762-2:0.0291717980)73:0.0044769985,SRR8528359:0.0094752300)81:0.0046327404,SRR8528356:0.0477707866)59:0.0000026858,(((((((S0656sl:0.0045415812,SRR8528358:0.0045838844)18:0.0000024150,S1234:0.0000028112)16:0.0000024028,S1188:0.0045496950)83:0.0046985887,S1250sl:0.0000023231)71:0.0046539883,(((S0894:0.0070468588,S1539:0.0288115056)75:0.0039538120,(S1246:0.0000028525,(SRR8528370:0.0000032410,S1245:0.0187972240)54:0.0044775683)37:0.0000029822)53:0.0044970428,S0289:0.0188974335)69:0.0000024647)53:0.0045348924,(((S1328sl:0.0148838993,(SRR8528354:0.0246289618,S0657:0.0093205046)81:0.0043799074)78:0.0045856778,SRR8528339:0.0046959106)24:0.0000030918,(((((((S0421:0.0000015437,SRR8528347:0.0058673818)99:0.0125925751,S1251:0.0095253496)73:0.0046953832,S1451:0.0091151564)73:0.0046321753,S1230:0.0400040173)65:0.0071814163,S0424:0.0000032637)63:0.0067591644,S0624:0.0090932452)53:0.0047269799,((((S1239:0.0197638567,S1241:0.0248207574)62:0.0085744459,(S1232sl:0.0145600066,S0645sl:0.0248449446)86:0.0087061231)51:0.0000023231,S1365:0.0045178837)50:0.0000024046,S0478:0.0343414091)53:0.0046617152)71:0.0045410552)24:0.0000023904)90:0.0094608738,S0299:0.0294077800)97:0.0090811509)45:0.0000023223)57:0.0044710238,S1119:0.0000032450)21:0.0000022723,S0751:0.0000015437)52:0.0000029970,((((((((((((S0436:0.0047836968,S0450:0.0089273217)54:0.0000023651,(S1114-2:0.0141053428,S0791:0.0099618155)92:0.0088164714)84:0.0045844464,(S0691:0.0149531683,(S0555:0.0551729917,S0642:0.0000030729)70:0.0048011904)69:0.0041542454)74:0.0131325923,S1428:0.0569277362)98:0.0102100153,S0960:0.0094093711)86:0.0140307065,(S0688:0.0000023411,SRR8528379:0.0000032748)93:0.0000023566)72:0.0044368883,(S0959:0.0137555272,(((S0312:0.0000031713,S0757:0.0067815800)82:0.0067334533,S1238sl:0.0237054466)80:0.0042758872,SRR8528384:0.0194040736)84:0.0091579500)23:0.0000030542)3:0.0000030822,((((S0957:0.0195144916,(((S1541sl:0.0000030903,((S1276:0.0151299071,SRR8528391:0.0125756624)100:0.0061254625,S0376:0.0242770050)91:0.0046078846)83:0.0000029388,(S0593:0.0153045117,S1211:0.0256125959)96:0.0087968810)83:0.0000032202,S0904:0.0000029514)92:0.0138824139)26:0.0000028713,(S0298:0.0000015437,S0906:0.0046360976)25:0.0000031122)12:0.0000023366,SRR8528372:0.0000029605)3:0.0000025286,SRR8528400:0.0000015437)3:0.0000024947)3:0.0000023023,((S1103:0.0092017862,((S0956:0.0000026179,(S0562:0.0046309507,S0552sl:0.0044687193)95:0.0043786301)96:0.0044995984,(S1128:0.0000029151,S1129sl:0.0090418712)100:0.0140635533)94:0.0045249733)85:0.0044701148,(((((((SRR8528397:0.0000015437,(((((SRR8528373:0.0615884744,S0329:0.0110884158)85:0.0023320174,(S0892:0.0000024005,((S1038:0.0000015437,S1043sl:0.0000015437)70:0.0000030904,S1045:0.0136595088)72:0.0000022867)75:0.0048925905)42:0.0045374376,S0577:0.0000033370)38:0.0044558972,((S1189:0.0000022975,S0613sl:0.0044151401)99:0.0093257246,S0281:0.0183557498)90:0.0049362840)13:0.0041119235,S0277:0.0000015437)31:0.0000022716)40:0.0000027895,SRR8528385:0.0000015437)58:0.0000022931,SRR8528394:0.0000025047)63:0.0000029147,SRR8528381:0.0394750259)32:0.0000024026,(((SRR8528338:0.0182244153,S1077:0.0142444070)67:0.0000022575,S0722:0.0000024453)82:0.0044849953,((((S0760:0.0000015437,S0765:0.0000015437)77:0.0000033358,(S0770:0.0044976742,S1462:0.0044822313)42:0.0000029068)56:0.0000031423,S0419:0.0090817615)99:0.0093873961,(((S1121:0.0000029767,S1113:0.0042790577)98:0.0000014039,S0902:0.0071609651)98:0.0069591435,((S0795:0.0000024028,S0720:0.0045148736)100:0.0090978932,((S0836:0.0000032550,((SRR11470320:0.0109936828,S1498:0.0000023624)84:0.0000032782,S1083:0.0489284016)100:0.0165922322)82:0.0000032684,S0279:0.0000022413)91:0.0044432817)68:0.0000024520)88:0.0046246134)83:0.0043258165)12:0.0000023162)11:0.0000022627,(S0416:0.0000024589,S1336:0.0000024940)100:0.0137062314)69:0.0000022447,S1354:0.0049219176)4:0.0044313542)1:0.0000028277)1:0.0000023479,(((((SRR8528336:0.0045179850,S0745:0.0139895799)45:0.0000030520,((S1449:0.0213598105,S1419:0.0000025964)89:0.0063870070,S0292:0.0051485811)79:0.0051058221)58:0.0000022404,(((S0381:0.0101133784,S1214sl:0.0078120935)97:0.0072303219,S1422:0.0057297722)64:0.0000029829,S1376:0.0000015437)67:0.0000023836)90:0.0088573901,((S0746:0.0000015437,S1074:0.0000015437)87:0.0000024249,SRR8528399:0.0047932639)96:0.0046861611)79:0.0000949684,S0766:0.0046912172)83:0.0093762202)50:0.0044497632,((((((((S0430:0.0000032928,((S0724sl:0.0136736642,S0748:0.0044941983)79:0.0000023405,(S0355:0.0046263098,S1269:0.0000015437)63:0.0000022935)62:0.0000023653)34:0.0000023590,S1266sl:0.0000015437)75:0.0043868881,(S0288:0.0044038082,S1249:0.0000025271)71:0.0000033446)99:0.0145119374,(S0308:0.0123853939,S1519:0.0484977674)98:0.0090734253)96:0.0098542640,(S0740:0.0000025653,S1120:0.0000032579)100:0.0143992890)81:0.0000030466,S1315:0.0090244713)86:0.0036078083,(((((S0739:0.0091219360,S0732:0.0045111431)100:0.0045046808,((S0616:0.0045144351,S1229-2:0.0045309870)99:0.0044777513,S1260:0.0000024522)92:0.0000024222)99:0.0092686486,S0952:0.0000028841)99:0.0044595784,((S1110:0.0000025187,S1210:0.0000025186)100:0.0093052413,S0888:0.0089044759)75:0.0000030610)96:0.0044501654,S1111:0.0000024497)57:0.0000026931)90:0.0149190957,S0901:0.0203792687)57:0.0085307410)19:0.0000033407,((((((S0735:0.0000024520,S1148:0.0046654069)97:0.0096294482,((S1223:0.0046472257,S1180:0.0000027992)100:0.0144990554,S1184:0.0051083701)86:0.0000027459)95:0.0033164223,S1100:0.0103941851)100:0.0518115407,(PAFTOL_019361:0.0638089186,(S1386:0.0000015437,S1387:0.0046255336)100:0.0513530242)99:0.0383505799)54:0.0000029658,SRR8528382:0.0000029630)56:0.0079116180,(((S1378:0.0299063491,S1579:0.0048148928)83:0.0000028761,S1213:0.0000023771)72:0.0000031728,S1069:0.0050842675)84:0.0087912848)26:0.0000023881)10:0.0000024427)79:0.0044101893,((S0742:0.0042189971,S1374:0.0000026338)53:0.0000032976,(S1262:0.0000025265,(S0412sl:0.0285797332,S1407:0.0000023283)88:0.0000022663)97:0.0092964652)90:0.0147257378)77:0.0046633667,S1375:0.0101784931)91:0.0140391823,((((((SRR8528388:0.0000015437,((SRR8528341:0.0088753310,S1050:0.0000015437)15:0.0000015437,S1039:0.0000015437)17:0.0000015437)77:0.0000031751,S1106sl:0.0000015437)7:0.0000023991,S1096:0.0000015437)7:0.0000022440,S1319:0.0000015437)6:0.0000028023,(((((((((((((((((S1442:0.0000023306,((((((S0385:0.0049296926,((S0954:0.0000029886,((S1458:0.0238560902,(S0772:0.0000029917,S1168:0.0000030106)99:0.0048014107)86:0.0000025122,S0464:0.0000026042)38:0.0000027763)92:0.0159479285,S0669:0.0000025227)82:0.0000028690)88:0.0063588365,(S1270:0.0000026016,S0371:0.0000025804)100:0.0103296749)54:0.0000029294,((S1021:0.0000027227,S0851:0.0000026433)75:0.0000029527,(S0617:0.0000023869,S1401:0.0000022442)94:0.0177016024)50:0.0054423440)60:0.0045915543,S0380:0.0000025541)31:0.0000025808,S1221sl:0.0146488391)46:0.0056974376,(S1408:0.0000031581,S0373:0.0000027401)92:0.0088883672)15:0.0000022492)27:0.0000023258,S0323:0.0048157102)14:0.0000027439,S0667:0.0000024224)24:0.0000024181,((S0305:0.0000015437,(S0731sl:0.0000022767,S1314:0.0097456371)78:0.0086603280)13:0.0000023690,S1331:0.0000028281)14:0.0000033006)75:0.0117069366,(SRR8528365:0.0043951946,SRR8528380:0.0044750648)93:0.0000030971)71:0.0044313998,((((S0315:0.0048499086,S0664:0.0000026609)97:0.0000029460,S0747sl:0.0000026682)78:0.0000032985,(((SRR11470309:0.0179264611,S1332:0.0134580749)86:0.0000024503,SRR8528361:0.0043919250)99:0.0043593612,(SRR8528398:0.0088268230,S0647-2:0.0046308479)34:0.0000032117)74:0.0043606371)24:0.0000023302,S1509:0.0155933763)27:0.0043609386)47:0.0019793054,S1040:0.0000015437)39:0.0025260386,S1044:0.0000015437)6:0.0000023653,S1098:0.0000015437)4:0.0000024332,S0346:0.0000015437)5:0.0000030714,S1072:0.0000015437)9:0.0000025283,S0754:0.0000015437)5:0.0000022501,S1464:0.0000015437)5:0.0000026848,S1258-2:0.0092025918)5:0.0000023252,S0727:0.0000032461)5:0.0043899795,S1459:0.0000015437)1:0.0000030619,(S1208sl:0.0304918451,S1201sl:0.0241732948)85:0.0038679529)1:0.0000023640)28:0.0000027535,S1117:0.0000015437)89:0.0043841342);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -3823.763518
Robinson-Foulds distance between ML tree and consensus tree: 112

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--SRR8528389
|
|                                +--S1102
|                             +--| (81)
|                             |  +--SRR8528364
|                          +--| (80)
|                          |  +--S1093sl
|                       +--| (86)
|                       |  +--S1095
|                    +--| (82)
|                    |  |       +--S0591
|                    |  +-------| (99)
|                    |          |  +--S1561
|                    |          +--| (57)
|                    |             |  +--S0547
|                    |             +--| (100)
|                    |                +--S1181-2
|                 +--| (57)
|                 |  |                                                   +--S0435
|                 |  |                                                +--| (27)
|                 |  |                                                |  |     +--S0306
|                 |  |                                                |  |  +--| (13)
|                 |  |                                                |  |  |  |  +--S0509
|                 |  |                                                |  |  |  +--| (21)
|                 |  |                                                |  |  |     +---SRR8528343
|                 |  |                                                |  +--| (22)
|                 |  |                                                |     +--S0895
|                 |  |                                             +--| (20)
|                 |  |                                             |  +--SRR8528376
|                 |  |                                         +---| (66)
|                 |  |                                         |   |              +-----S0268
|                 |  |                                         |   |           +--| (55)
|                 |  |                                         |   |           |  +--S0301
|                 |  |                                         |   |        +--| (5)
|                 |  |                                         |   |        |  |           +---S0949
|                 |  |                                         |   |        |  |        +--| (91)
|                 |  |                                         |   |        |  |        |  +--S0728sl
|                 |  |                                         |   |        |  |     +--| (79)
|                 |  |                                         |   |        |  |     |  |  +--S0690
|                 |  |                                         |   |        |  |     |  +--| (67)
|                 |  |                                         |   |        |  |     |     +---SRR8528342
|                 |  |                                         |   |        |  |  +--| (10)
|                 |  |                                         |   |        |  |  |  +--S0763
|                 |  |                                         |   |        |  +--| (4)
|                 |  |                                         |   |        |     |     +--S1227
|                 |  |                                         |   |        |     |  +--| (100)
|                 |  |                                         |   |        |     |  |  +--S1116
|                 |  |                                         |   |        |     +--| (25)
|                 |  |                                         |   |        |        +--S0282
|                 |  |                                         |   |     +--| (4)
|                 |  |                                         |   |     |  |        +**S1278
|                 |  |                                         |   |     |  |     +**|
|                 |  |                                         |   |     |  |     |  +**S0400
|                 |  |                                         |   |     |  |  +--|
|                 |  |                                         |   |     |  |  |  +**S0643
|                 |  |                                         |   |     |  +--| (30)
|                 |  |                                         |   |     |     +--S1279
|                 |  |                                         |   |  +--| (8)
|                 |  |                                         |   |  |  |           +--S0896
|                 |  |                                         |   |  |  |        +--| (41)
|                 |  |                                         |   |  |  |        |  |  +--S0947sl
|                 |  |                                         |   |  |  |        |  +--| (44)
|                 |  |                                         |   |  |  |        |     +---S1424
|                 |  |                                         |   |  |  |     +--| (81)
|                 |  |                                         |   |  |  |     |  +--S0756
|                 |  |                                         |   |  |  |  +--| (50)
|                 |  |                                         |   |  |  |  |  +--S1400
|                 |  |                                         |   |  |  +--| (15)
|                 |  |                                         |   |  |     +--S_670
|                 |  |                                         |   +--| (9)
|                 |  |                                         |      +---S1369
|                 |  |                                      +--| (78)
|                 |  |                                      |  +--S1370
|                 |  |                                   +--| (30)
|                 |  |                                   |  +--S0641
|                 |  |                                +--| (75)
|                 |  |                                |  |  +---S1204
|                 |  |                                |  +--| (45)
|                 |  |                                |     +--S0670
|                 |  |                          +-----| (88)
|                 |  |                          |     +--S0718
|                 |  |                       +--| (85)
|                 |  |                       |  +--------------S0427
|                 |  |                    +--| (84)
|                 |  |                    |  +-------S0689
|                 |  |                 +--| (79)
|                 |  |                 |  +---------S0055
|                 |  |              +--| (44)
|                 |  |              |  +--S0671
|                 |  |           +--| (38)
|                 |  |           |  |                     +---S0300
|                 |  |           |  |                  +--| (84)
|                 |  |           |  |                  |  +---S0764
|                 |  |           |  |               +--| (57)
|                 |  |           |  |               |  +--S0275
|                 |  |           |  |           +---| (99)
|                 |  |           |  |           |   +-----S0903
|                 |  |           |  |        +--| (48)
|                 |  |           |  |        |  |          +--S1235sl
|                 |  |           |  |        |  |     +----| (93)
|                 |  |           |  |        |  |     |    +--S0809
|                 |  |           |  |        |  |  +--| (93)
|                 |  |           |  |        |  |  |  +-----S1460
|                 |  |           |  |        |  +--| (70)
|                 |  |           |  |        |     |     +--S0612
|                 |  |           |  |        |     |  +--| (83)
|                 |  |           |  |        |     |  |  +--SRR8528350
|                 |  |           |  |        |     +--| (66)
|                 |  |           |  |        |        |  +-------S0721sl
|                 |  |           |  |        |        +--| (66)
|                 |  |           |  |        |           +------------S1318-2
|                 |  |           |  |     +--| (88)
|                 |  |           |  |     |  +-----S0294
|                 |  |           |  |  +--| (47)
|                 |  |           |  |  |  +-----------S1381
|                 |  |           |  +--| (85)
|                 |  |           |     |  +------SRR8528357
|                 |  |           |     +--| (85)
|                 |  |           |        +-----------S0558
|                 |  |        +--| (73)
|                 |  |        |  +------------S0762-2
|                 |  |     +--| (81)
|                 |  |     |  +---SRR8528359
|                 |  |  +--| (59)
|                 |  |  |  +--------------------SRR8528356
|                 |  +--| (45)
|                 |     |                      +--S0656sl
|                 |     |                   +--| (21)
|                 |     |                   |  +--S1188
|                 |     |                +--| (33)
|                 |     |                |  +--S1234
|                 |     |             +--| (83)
|                 |     |             |  +--SRR8528358
|                 |     |          +--| (71)
|                 |     |          |  +--S1250sl
|                 |     |       +--| (53)
|                 |     |       |  |        +--S0894
|                 |     |       |  |     +--| (75)
|                 |     |       |  |     |  +-----------S1539
|                 |     |       |  |  +--| (53)
|                 |     |       |  |  |  |  +--S1246
|                 |     |       |  |  |  +--| (37)
|                 |     |       |  |  |     |  +--SRR8528370
|                 |     |       |  |  |     +--| (54)
|                 |     |       |  |  |        +-------S1245
|                 |     |       |  +--| (69)
|                 |     |       |     +-------S0289
|                 |     |   +---| (90)
|                 |     |   |   |        +-----S1328sl
|                 |     |   |   |     +--| (78)
|                 |     |   |   |     |  |  +----------SRR8528354
|                 |     |   |   |     |  +--| (81)
|                 |     |   |   |     |     +---S0657
|                 |     |   |   |  +--| (24)
|                 |     |   |   |  |  +--SRR8528339
|                 |     |   |   +--| (24)
|                 |     |   |      |                      +--S0421
|                 |     |   |      |                 +----| (99)
|                 |     |   |      |                 |    +--SRR8528347
|                 |     |   |      |              +--| (73)
|                 |     |   |      |              |  +---S1251
|                 |     |   |      |           +--| (73)
|                 |     |   |      |           |  +---S1451
|                 |     |   |      |        +--| (65)
|                 |     |   |      |        |  +----------------S1230
|                 |     |   |      |     +--| (63)
|                 |     |   |      |     |  +--S0424
|                 |     |   |      |  +--| (53)
|                 |     |   |      |  |  +---S0624
|                 |     |   |      +--| (71)
|                 |     |   |         |           +-------S1239
|                 |     |   |         |        +--| (62)
|                 |     |   |         |        |  +----------S1241
|                 |     |   |         |     +--| (51)
|                 |     |   |         |     |  |  +-----S1232sl
|                 |     |   |         |     |  +--| (86)
|                 |     |   |         |     |     +----------S0645sl
|                 |     |   |         |  +--| (50)
|                 |     |   |         |  |  +--S1365
|                 |     |   |         +--| (53)
|                 |     |   |            +--------------S0478
|                 |     +---| (97)
|                 |         +------------S0299
|              +--| (55)
|              |  +--S0751
|           +--| (52)
|           |  +--S1119
|        +--| (79)
|        |  |                                               +--S0436
|        |  |                                            +--| (54)
|        |  |                                            |  +---S0450
|        |  |                                         +--| (84)
|        |  |                                         |  |  +-----S1114-2
|        |  |                                         |  +--| (92)
|        |  |                                         |     +---S0791
|        |  |                                    +----| (74)
|        |  |                                    |    |  +-----S0691
|        |  |                                    |    +--| (69)
|        |  |                                    |       |  +-----------------------S0555
|        |  |                                    |       +--| (70)
|        |  |                                    |          +--S0642
|        |  |                                +---| (98)
|        |  |                                |   +------------------------S1428
|        |  |                          +-----| (86)
|        |  |                          |     +---S0960
|        |  |                       +--| (72)
|        |  |                       |  |  +--S0688
|        |  |                       |  +--| (93)
|        |  |                       |     +--SRR8528379
|        |  |                    +--| (4)
|        |  |                    |  |     +---S1103
|        |  |                    |  |  +--| (85)
|        |  |                    |  |  |  |     +--S0956
|        |  |                    |  |  |  |  +--| (96)
|        |  |                    |  |  |  |  |  |  +--S0562
|        |  |                    |  |  |  |  |  +--| (95)
|        |  |                    |  |  |  |  |     +--S0552sl
|        |  |                    |  |  |  +--| (94)
|        |  |                    |  |  |     |     +--S1128
|        |  |                    |  |  |     +-----| (100)
|        |  |                    |  |  |           +---S1129sl
|        |  |                    |  +--| (11)
|        |  |                    |     |  +-------S0957
|        |  |                    |     +--| (26)
|        |  |                    |        |           +--S1541sl
|        |  |                    |        |        +--| (83)
|        |  |                    |        |        |  |     +-----S1276
|        |  |                    |        |        |  |  +--| (100)
|        |  |                    |        |        |  |  |  +----SRR8528391
|        |  |                    |        |        |  +--| (91)
|        |  |                    |        |        |     +---------S0376
|        |  |                    |        |     +--| (83)
|        |  |                    |        |     |  |  +-----S0593
|        |  |                    |        |     |  +--| (96)
|        |  |                    |        |     |     +----------S1211
|        |  |                    |        +-----| (92)
|        |  |                    |              +--S0904
|        |  |                 +--| (2)
|        |  |                 |  |  +--SRR8528372
|        |  |                 |  +--| (22)
|        |  |                 |     +--SRR8528400
|        |  |              +--| (7)
|        |  |              |  |                    +--SRR8528397
|        |  |              |  |                 +--| (40)
|        |  |              |  |                 |  |           +--------------------------SRR8528373
|        |  |              |  |                 |  |        +--| (85)
|        |  |              |  |                 |  |        |  +---S0329
|        |  |              |  |                 |  |     +--| (44)
|        |  |              |  |                 |  |     |  |     +--S0892
|        |  |              |  |                 |  |     |  |  +--| (75)
|        |  |              |  |                 |  |     |  |  |  |     +--S1038
|        |  |              |  |                 |  |     |  |  |  |  +--| (70)
|        |  |              |  |                 |  |     |  |  |  |  |  +--S1043sl
|        |  |              |  |                 |  |     |  |  |  +--| (72)
|        |  |              |  |                 |  |     |  |  |     +-----S1045
|        |  |              |  |                 |  |     |  +--| (45)
|        |  |              |  |                 |  |     |     +--S0277
|        |  |              |  |                 |  |  +--| (49)
|        |  |              |  |                 |  |  |  +--S0577
|        |  |              |  |                 |  +--| (31)
|        |  |              |  |                 |     |      +--S1189
|        |  |              |  |                 |     |  +---| (99)
|        |  |              |  |                 |     |  |   +--S0613sl
|        |  |              |  |                 |     +--| (90)
|        |  |              |  |                 |        +-------S0281
|        |  |              |  |              +--| (58)
|        |  |              |  |              |  +--SRR8528385
|        |  |              |  |           +--| (63)
|        |  |              |  |           |  +--SRR8528394
|        |  |              |  |        +--| (32)
|        |  |              |  |        |  +----------------SRR8528381
|        |  |              |  |     +--| (16)
|        |  |              |  |     |  |               +--S0760
|        |  |              |  |     |  |            +--| (77)
|        |  |              |  |     |  |            |  +--S0765
|        |  |              |  |     |  |         +--| (56)
|        |  |              |  |     |  |         |  |  +--S0770
|        |  |              |  |     |  |         |  +--| (42)
|        |  |              |  |     |  |         |     +--S1462
|        |  |              |  |     |  |     +---| (99)
|        |  |              |  |     |  |     |   +---S0419
|        |  |              |  |     |  |  +--| (83)
|        |  |              |  |     |  |  |  |        +--S1121
|        |  |              |  |     |  |  |  |     +--| (98)
|        |  |              |  |     |  |  |  |     |  +--S1113
|        |  |              |  |     |  |  |  |  +--| (98)
|        |  |              |  |     |  |  |  |  |  +--S0902
|        |  |              |  |     |  |  |  +--| (88)
|        |  |              |  |     |  |  |     |      +--S0795
|        |  |              |  |     |  |  |     |  +---| (100)
|        |  |              |  |     |  |  |     |  |   +--S0720
|        |  |              |  |     |  |  |     +--| (68)
|        |  |              |  |     |  |  |        |     +--S0836
|        |  |              |  |     |  |  |        |  +--| (82)
|        |  |              |  |     |  |  |        |  |  |         +---SRR11470320
|        |  |              |  |     |  |  |        |  |  |      +--| (84)
|        |  |              |  |     |  |  |        |  |  |      |  +--S1498
|        |  |              |  |     |  |  |        |  |  +------| (100)
|        |  |              |  |     |  |  |        |  |         +--------------------S1083
|        |  |              |  |     |  |  |        +--| (91)
|        |  |              |  |     |  |  |           +--S0279
|        |  |              |  |     |  +--| (17)
|        |  |              |  |     |     |     +--S0416
|        |  |              |  |     |     +-----| (100)
|        |  |              |  |     |           +--S1336
|        |  |              |  |  +--| (69)
|        |  |              |  |  |  |     +-------SRR8528338
|        |  |              |  |  |  |  +--| (67)
|        |  |              |  |  |  |  |  +-----S1077
|        |  |              |  |  |  +--| (82)
|        |  |              |  |  |     +--S0722
|        |  |              |  +--| (4)
|        |  |              |     |  +-----S0959
|        |  |              |     +--| (23)
|        |  |              |        |         +--S0312
|        |  |              |        |      +--| (82)
|        |  |              |        |      |  +--S0757
|        |  |              |        |   +--| (80)
|        |  |              |        |   |  +---------S1238sl
|        |  |              |        +---| (84)
|        |  |              |            +-------SRR8528384
|        |  |           +--| (52)
|        |  |           |  |                  +--SRR8528336
|        |  |           |  |               +--| (45)
|        |  |           |  |               |  +-----S0745
|        |  |           |  |            +--| (58)
|        |  |           |  |            |  |     +--------S1449
|        |  |           |  |            |  |  +--| (89)
|        |  |           |  |            |  |  |  +--S1419
|        |  |           |  |            |  +--| (79)
|        |  |           |  |            |     +--S0292
|        |  |           |  |         +--| (90)
|        |  |           |  |         |  |        +---S0381
|        |  |           |  |         |  |     +--| (97)
|        |  |           |  |         |  |     |  +--S1214sl
|        |  |           |  |         |  |  +--| (64)
|        |  |           |  |         |  |  |  +--S1422
|        |  |           |  |         |  +--| (67)
|        |  |           |  |         |     +--S1376
|        |  |           |  |      +--| (79)
|        |  |           |  |      |  |     +--S0746
|        |  |           |  |      |  |  +--| (87)
|        |  |           |  |      |  |  |  +--S1074
|        |  |           |  |      |  +--| (96)
|        |  |           |  |      |     +--SRR8528399
|        |  |           |  |  +---| (83)
|        |  |           |  |  |   +--S0766
|        |  |           |  +--| (34)
|        |  |           |     +--S0906
|        |  |        +--| (57)
|        |  |        |  +--S0298
|        |  |     +--| (50)
|        |  |     |  +--S1354
|        |  |  +--| (19)
|        |  |  |  |                           +--S0430
|        |  |  |  |                        +--| (75)
|        |  |  |  |                        |  |        +-----S0724sl
|        |  |  |  |                        |  |     +--| (79)
|        |  |  |  |                        |  |     |  +--S0748
|        |  |  |  |                        |  |  +--| (62)
|        |  |  |  |                        |  |  |  |  +--S0355
|        |  |  |  |                        |  |  |  +--| (63)
|        |  |  |  |                        |  |  |     +--S1269
|        |  |  |  |                        |  +--| (35)
|        |  |  |  |                        |     +--S1266sl
|        |  |  |  |                  +-----| (99)
|        |  |  |  |                  |     |  +--S0288
|        |  |  |  |                  |     +--| (71)
|        |  |  |  |                  |        +--S1249
|        |  |  |  |              +---| (96)
|        |  |  |  |              |   |   +----S0308
|        |  |  |  |              |   +---| (98)
|        |  |  |  |              |       +--------------------S1519
|        |  |  |  |           +--| (81)
|        |  |  |  |           |  |     +--S0740
|        |  |  |  |           |  +-----| (100)
|        |  |  |  |           |        +--S1120
|        |  |  |  |        +--| (86)
|        |  |  |  |        |  +---S1315
|        |  |  |  |  +-----| (90)
|        |  |  |  |  |     |               +---S0739
|        |  |  |  |  |     |            +--| (100)
|        |  |  |  |  |     |            |  +--S0732
|        |  |  |  |  |     |        +---| (99)
|        |  |  |  |  |     |        |   |     +--S0616
|        |  |  |  |  |     |        |   |  +--| (99)
|        |  |  |  |  |     |        |   |  |  +--S1229-2
|        |  |  |  |  |     |        |   +--| (92)
|        |  |  |  |  |     |        |      +--S1260
|        |  |  |  |  |     |     +--| (99)
|        |  |  |  |  |     |     |  +--S0952
|        |  |  |  |  |     |  +--| (96)
|        |  |  |  |  |     |  |  |      +--S1110
|        |  |  |  |  |     |  |  |  +---| (100)
|        |  |  |  |  |     |  |  |  |   +--S1210
|        |  |  |  |  |     |  |  +--| (75)
|        |  |  |  |  |     |  |     +--S0888
|        |  |  |  |  |     +--| (57)
|        |  |  |  |  |        +--S1111
|        |  |  |  +--| (57)
|        |  |  |     +--------S0901
|        |  +--| (10)
|        |     |                                      +--S0735
|        |     |                                  +---| (97)
|        |     |                                  |   +--S1148
|        |     |                               +--| (95)
|        |     |                               |  |        +--S1223
|        |     |                               |  |  +-----| (100)
|        |     |                               |  |  |     +--S1180
|        |     |                               |  +--| (86)
|        |     |                               |     +--S1184
|        |     |        +----------------------| (100)
|        |     |        |                      +---S1100
|        |     |     +--| (54)
|        |     |     |  |                +---------------------------PAFTOL_019361
|        |     |     |  +----------------| (99)
|        |     |     |                   |                      +--S1386
|        |     |     |                   +----------------------| (100)
|        |     |     |                                          +--S1387
|        |     |  +--| (56)
|        |     |  |  +--SRR8528382
|        |     +--| (26)
|        |        |        +------------S1378
|        |        |     +--| (83)
|        |        |     |  +--S1579
|        |        |  +--| (72)
|        |        |  |  +--S1213
|        |        +--| (84)
|        |           +--S1069
|     +--| (77)
|     |  |        +--S0742
|     |  |     +--| (53)
|     |  |     |  +--S1374
|     |  +-----| (90)
|     |        |   +--S1262
|     |        +---| (97)
|     |            |  +-----------S0412sl
|     |            +--| (88)
|     |               +--S1407
+-----| (91)
|     +---S1375
|
|                    +--SRR8528388
|                 +--| (53)
|                 |  +--SRR8528341
|              +--| (31)
|              |  +--S1039
|           +--| (77)
|           |  +--S1050
|        +--| (42)
|        |  +--S1096
|     +--| (39)
|     |  +--S1117
|  +--| (26)
|  |  |     +------------S1208sl
|  |  |  +--| (85)
|  |  |  |  +---------S1201sl
|  |  +--| (54)
|  |     +--S1319
+--| (89)
   |                                                    +--S1442
   |                                                 +--| (25)
   |                                                 |  |     +--S0305
   |                                                 |  |  +--| (37)
   |                                                 |  |  |  |              +--S0385
   |                                                 |  |  |  |           +--| (88)
   |                                                 |  |  |  |           |  |            +--S0954
   |                                                 |  |  |  |           |  |         +--| (50)
   |                                                 |  |  |  |           |  |         |  |  +---------S1458
   |                                                 |  |  |  |           |  |         |  +--| (86)
   |                                                 |  |  |  |           |  |         |     |  +--S0772
   |                                                 |  |  |  |           |  |         |     +--| (99)
   |                                                 |  |  |  |           |  |         |        +--S1168
   |                                                 |  |  |  |           |  |  +------| (92)
   |                                                 |  |  |  |           |  |  |      +--S0464
   |                                                 |  |  |  |           |  +--| (82)
   |                                                 |  |  |  |           |     +--S0669
   |                                                 |  |  |  |        +--| (54)
   |                                                 |  |  |  |        |  |   +--S1270
   |                                                 |  |  |  |        |  +---| (100)
   |                                                 |  |  |  |        |      +--S0371
   |                                                 |  |  |  |     +--| (60)
   |                                                 |  |  |  |     |  |     +--S1021
   |                                                 |  |  |  |     |  |  +--| (75)
   |                                                 |  |  |  |     |  |  |  +--S0851
   |                                                 |  |  |  |     |  +--| (50)
   |                                                 |  |  |  |     |     |      +--S0617
   |                                                 |  |  |  |     |     +------| (94)
   |                                                 |  |  |  |     |            +--S1401
   |                                                 |  |  |  |  +--| (31)
   |                                                 |  |  |  |  |  +--S0380
   |                                                 |  |  |  +--| (46)
   |                                                 |  |  |     +-----S1221sl
   |                                                 |  +--| (16)
   |                                                 |     |   +--S1408
   |                                                 |     +---| (92)
   |                                                 |         +--S0373
   |                                              +--| (19)
   |                                              |  +--S0667
   |                                           +--| (45)
   |                                           |  +--S0323
   |                                      +----| (75)
   |                                      |    |  +--S1331
   |                                      |    +--| (46)
   |                                      |       |  +--S0731sl
   |                                      |       +--| (78)
   |                                      |          +---S1314
   |                                   +--| (71)
   |                                   |  |  +--SRR8528365
   |                                   |  +--| (93)
   |                                   |     +--SRR8528380
   |                                +--| (47)
   |                                |  |           +--S0315
   |                                |  |        +--| (97)
   |                                |  |        |  +--S0664
   |                                |  |     +--| (78)
   |                                |  |     |  +--S0747sl
   |                                |  |  +--| (42)
   |                                |  |  |  +-----S1509
   |                                |  +--| (27)
   |                                |     |           +-------SRR11470309
   |                                |     |        +--| (86)
   |                                |     |        |  +-----S1332
   |                                |     |     +--| (99)
   |                                |     |     |  +--SRR8528361
   |                                |     |  +--| (49)
   |                                |     |  |  +---SRR8528398
   |                                |     +--| (74)
   |                                |        +--S0647-2
   |                             +--| (39)
   |                             |  +--S1040
   |                          +--| (17)
   |                          |  +--S1106sl
   |                       +--| (8)
   |                       |  +--S1098
   |                    +--| (7)
   |                    |  +--S1044
   |                 +--| (16)
   |                 |  +--S0346
   |              +--| (17)
   |              |  +--S1072
   |           +--| (22)
   |           |  +--S0754
   |        +--| (42)
   |        |  +--S1464
   |     +--| (67)
   |     |  +---S1258-2
   |  +--| (70)
   |  |  +--S0727
   +--| (40)
      +--S1459


Consensus tree in newick format: 

(SRR8528389:0.0000020769,((((((((((S1102:0.0000020769,SRR8528364:0.0000020769)81:0.0000020769,S1093sl:0.0000020769)80:0.0000020769,S1095:0.0000020769)86:0.0047691707,(S0591:0.0046470785,(S1561:0.0000020769,(S0547:0.0045452534,S1181-2:0.0000020769)100:0.0045623999)57:0.0000020769)99:0.0188067426)82:0.0044976071,((((((((((((((((S0435:0.0000020769,((S0306:0.0000020769,(S0509:0.0000020769,SRR8528343:0.0090206308)21:0.0000020769)13:0.0000020769,S0895:0.0000020769)22:0.0000020769)27:0.0000020769,SRR8528376:0.0000020769)20:0.0000020769,(((((S0268:0.0139605669,S0301:0.0044934870)55:0.0000020769,((((S0949:0.0090535893,S0728sl:0.0000020769)91:0.0000020769,(S0690:0.0044740556,SRR8528342:0.0090000040)67:0.0000020769)79:0.0044836925,S0763:0.0044921363)10:0.0000020769,((S1227:0.0000020769,S1116:0.0000020769)100:0.0044541926,S0282:0.0044619609)25:0.0000020769)4:0.0000020769)5:0.0000020769,(((S1278:0.0000000000,S0400:0.0000000000):0.0000000000,S0643:0.0000000000):0.0000020769,S1279:0.0000020769)30:0.0000020769)4:0.0000020769,((((S0896:0.0046096820,(S0947sl:0.0000020769,S1424:0.0093022122)44:0.0000020769)41:0.0000020769,S0756:0.0044700076)81:0.0044848986,S1400:0.0000020769)50:0.0000021173,S_670:0.0000020769)15:0.0000020769)8:0.0000020769,S1369:0.0090679535)9:0.0000020769)66:0.0089909513,S1370:0.0000020769)78:0.0000028517,S0641:0.0000020769)30:0.0000020769,(S1204:0.0098939131,S0670:0.0046482647)45:0.0000020769)75:0.0045314529,S0718:0.0000020769)88:0.0145093710,S0427:0.0339189083)85:0.0049731496,S0689:0.0184768738)84:0.0059561224,S0055:0.0236163895)79:0.0049914014,S0671:0.0000020769)44:0.0000020835,(((((((S0300:0.0091516758,S0764:0.0091692783)84:0.0000020769,S0275:0.0045161686)57:0.0000020769,S0903:0.0139128223)99:0.0092131615,(((S1235sl:0.0059179179,S0809:0.0046890974)93:0.0125275834,S1460:0.0138294678)93:0.0000020835,((S0612:0.0000020769,SRR8528350:0.0000020769)83:0.0000020769,(S0721sl:0.0190643094,S1318-2:0.0292054946)66:0.0046989071)66:0.0045258492)70:0.0045527143)48:0.0000020769,S0294:0.0145018049)88:0.0045096076,S1381:0.0283335498)47:0.0000020769,(SRR8528357:0.0157737260,S0558:0.0266391147)85:0.0033024282)85:0.0045673080)38:0.0000020769,S0762-2:0.0290306200)73:0.0044581762,SRR8528359:0.0094305611)81:0.0046111024,SRR8528356:0.0475423251)59:0.0000020769,(((((((S0656sl:0.0045209412,S1188:0.0045289648)21:0.0000020769,S1234:0.0000020769)33:0.0000020769,SRR8528358:0.0045629041)83:0.0046764564,S1250sl:0.0000020769)71:0.0046322295,(((S0894:0.0070162226,S1539:0.0286746968)75:0.0039466806,(S1246:0.0000020769,(SRR8528370:0.0000020769,S1245:0.0187126785)54:0.0044576331)37:0.0000020769)53:0.0044767802,S0289:0.0188112420)69:0.0000020769)53:0.0045142424,(((S1328sl:0.0148215627,(SRR8528354:0.0245166901,S0657:0.0092787987)81:0.0043633749)78:0.0045654362,SRR8528339:0.0046749491)24:0.0000020769,(((((((S0421:0.0000020769,SRR8528347:0.0058424337)99:0.0125431362,S1251:0.0094841836)73:0.0046748871,S1451:0.0090761547)73:0.0046134551,S1230:0.0398295818)65:0.0071494881,S0424:0.0000020769)63:0.0067373703,S0624:0.0090556326)53:0.0047060502,((((S1239:0.0196694453,S1241:0.0247059394)62:0.0085467823,(S1232sl:0.0144905587,S0645sl:0.0247365200)86:0.0086816042)51:0.0000020769,S1365:0.0044981802)50:0.0000020769,S0478:0.0341981983)53:0.0046410571)71:0.0045210694)24:0.0000020769)90:0.0094195089,S0299:0.0292735493)97:0.0090412505)45:0.0000020769)57:0.0044537138,S0751:0.0000020769)55:0.0000025854,S1119:0.0000020769)52:0.0000020769,((((((((((((((S0436:0.0047686549,S0450:0.0088996426)54:0.0000020769,(S1114-2:0.0140632061,S0791:0.0099323759)92:0.0087899025)84:0.0045735626,(S0691:0.0149109218,(S0555:0.0550089815,S0642:0.0000020835)70:0.0047897216)69:0.0041381505)74:0.0130825971,S1428:0.0567410252)98:0.0102026881,S0960:0.0093795878)86:0.0139876371,(S0688:0.0000020769,SRR8528379:0.0000020769)93:0.0000020769)72:0.0044230501,((S1103:0.0091762992,((S0956:0.0000020769,(S0562:0.0046181174,S0552sl:0.0044557002)95:0.0043665421)96:0.0044859365,(S1128:0.0000020769,S1129sl:0.0090158881)100:0.0140211900)94:0.0045134054)85:0.0044567246,(S0957:0.0194522070,(((S1541sl:0.0000020769,((S1276:0.0150842159,SRR8528391:0.0125348407)100:0.0061176682,S0376:0.0242044552)91:0.0045955193)83:0.0000020066,(S0593:0.0152546168,S1211:0.0255292962)96:0.0087842653)83:0.0000020835,S0904:0.0000020769)92:0.0138435451)26:0.0000020769)11:0.0000020769)4:0.0000020769,(SRR8528372:0.0000020769,SRR8528400:0.0000020769)22:0.0000020769)2:0.0000020769,(((((((SRR8528397:0.0000020769,((((SRR8528373:0.0613796126,S0329:0.0110768344)85:0.0023267397,((S0892:0.0000020769,((S1038:0.0000020769,S1043sl:0.0000020769)70:0.0000020769,S1045:0.0136250665)72:0.0041401200)75:0.0000320783,S0277:0.0000020769)45:0.0005279255)44:0.0045290077,S0577:0.0000020769)49:0.0044439319,((S1189:0.0000020769,S0613sl:0.0044035863)99:0.0092997176,S0281:0.0183046958)90:0.0049114874)31:0.0041215147)40:0.0000020769,SRR8528385:0.0000020769)58:0.0000020769,SRR8528394:0.0000020769)63:0.0000020769,SRR8528381:0.0393663082)32:0.0000020769,(((((S0760:0.0000020769,S0765:0.0000020769)77:0.0000020769,(S0770:0.0044850251,S1462:0.0044697195)42:0.0000020769)56:0.0000020769,S0419:0.0090565476)99:0.0093596840,(((S1121:0.0000020769,S1113:0.0042665192)98:0.0000021790,S0902:0.0071413058)98:0.0069445480,((S0795:0.0000020769,S0720:0.0045026347)100:0.0090723057,((S0836:0.0000020769,((SRR11470320:0.0109642100,S1498:0.0000020769)84:0.0000020769,S1083:0.0487872408)100:0.0165516565)82:0.0000020769,S0279:0.0000020769)91:0.0044310781)68:0.0000020769)88:0.0046110759)83:0.0043157258,(S0416:0.0000020769,S1336:0.0000020769)100:0.0136666948)17:0.0000020769)16:0.0000020769,((SRR8528338:0.0181726583,S1077:0.0142025456)67:0.0000020769,S0722:0.0000020769)82:0.0044721645)69:0.0044210089,(S0959:0.0137089190,(((S0312:0.0000020769,S0757:0.0067580909)82:0.0067167831,S1238sl:0.0236257190)80:0.0042640632,SRR8528384:0.0193379285)84:0.0091278863)23:0.0000020769)4:0.0000020769)7:0.0000020769,((((((SRR8528336:0.0045025433,S0745:0.0139426759)45:0.0000020769,((S1449:0.0212839189,S1419:0.0000020769)89:0.0063746968,S0292:0.0051317970)79:0.0050906750)58:0.0000020769,(((S0381:0.0100780767,S1214sl:0.0077841792)97:0.0072151171,S1422:0.0057103718)64:0.0000020835,S1376:0.0000020769)67:0.0000020835)90:0.0088112849,((S0746:0.0000020769,S1074:0.0000020769)87:0.0000020769,SRR8528399:0.0047766792)96:0.0046692187)79:0.0001293891,S0766:0.0046745774)83:0.0093249608,S0906:0.0046255644)34:0.0000020769)52:0.0044301695,S0298:0.0000020769)57:0.0000027085,S1354:0.0049173144)50:0.0000020769,(((((((S0430:0.0000020769,(((S0724sl:0.0136264295,S0748:0.0044789056)79:0.0000020769,(S0355:0.0046101817,S1269:0.0000020769)63:0.0000025480)62:0.0043718651,S1266sl:0.0000020769)35:0.0000028178)75:0.0000020769,(S0288:0.0043890859,S1249:0.0000020769)71:0.0000020769)99:0.0144622437,(S0308:0.0123553812,S1519:0.0483273772)98:0.0090510788)96:0.0098199650,(S0740:0.0000020769,S1120:0.0000020769)100:0.0143462913)81:0.0000020769,S1315:0.0089929451)86:0.0036019546,(((((S0739:0.0090900979,S0732:0.0044954786)100:0.0044892555,((S0616:0.0044988254,S1229-2:0.0045150468)99:0.0044624593,S1260:0.0000020769)92:0.0000022744)99:0.0092351207,S0952:0.0000020769)99:0.0044439905,((S1110:0.0000020769,S1210:0.0000020769)100:0.0092712606,S0888:0.0088730259)75:0.0000020769)96:0.0044344240,S1111:0.0000020769)57:0.0000020769)90:0.0148609367,S0901:0.0202987626)57:0.0085126063)19:0.0000020769,((((((S0735:0.0000020769,S1148:0.0046485007)97:0.0095963447,((S1223:0.0046305541,S1180:0.0000020769)100:0.0144449727,S1184:0.0050898371)86:0.0000029994)95:0.0033198847,S1100:0.0103469372)100:0.0515948946,(PAFTOL_019361:0.0635242938,(S1386:0.0000020769,S1387:0.0046092328)100:0.0511606059)99:0.0382494656)54:0.0000024185,SRR8528382:0.0000020769)56:0.0078971035,(((S1378:0.0297873416,S1579:0.0047955432)83:0.0000020769,S1213:0.0000020769)72:0.0000020769,S1069:0.0050643284)84:0.0087620092)26:0.0000020769)10:0.0000020769)79:0.0044048878,((S0742:0.0042078117,S1374:0.0000020769)53:0.0000023683,(S1262:0.0000020769,(S0412sl:0.0285116591,S1407:0.0000020769)88:0.0000020769)97:0.0092790980)90:0.0146904216)77:0.0046530728,S1375:0.0101579741)91:0.0140039528,(((((((SRR8528388:0.0000020769,SRR8528341:0.0088568577)53:0.0000020769,S1039:0.0000020769)31:0.0000020769,S1050:0.0000020769)77:0.0000020769,S1096:0.0000020769)42:0.0000020769,S1117:0.0000020769)39:0.0000020769,((S1208sl:0.0304199635,S1201sl:0.0241186265)85:0.0038599755,S1319:0.0000020769)54:0.0000027906)26:0.0000020769,(((((((((((((((((S1442:0.0000020769,((S0305:0.0000020769,(((((S0385:0.0049201100,(((S0954:0.0000020769,(S1458:0.0238086650,(S0772:0.0000020769,S1168:0.0000020769)99:0.0047925302)86:0.0000026351)50:0.0000026351,S0464:0.0000020769)92:0.0159435148,S0669:0.0000020769)82:0.0000020967)88:0.0062903463,(S1270:0.0000020769,S0371:0.0000020769)100:0.0102544845)54:0.0000024693,((S1021:0.0000020769,S0851:0.0000020769)75:0.0000028536,(S0617:0.0000020835,S1401:0.0000020835)94:0.0176564153)50:0.0054943215)60:0.0045654808,S0380:0.0000020769)31:0.0000020769,S1221sl:0.0146876592)46:0.0000026351)37:0.0000026351,(S1408:0.0000020769,S0373:0.0000020769)92:0.0088844114)16:0.0000020835)25:0.0000026351,S0667:0.0000020769)19:0.0000026351,S0323:0.0048136703)45:0.0057515752,(S1331:0.0000020769,(S0731sl:0.0000020769,S1314:0.0097502974)78:0.0085863837)46:0.0000020835)75:0.0117085898,(SRR8528365:0.0044004779,SRR8528380:0.0044807375)93:0.0000022150)71:0.0043315540,((((S0315:0.0048349953,S0664:0.0000020769)97:0.0000024959,S0747sl:0.0000020769)78:0.0000021402,S1509:0.0139562599)42:0.0058976076,((((SRR11470309:0.0178887471,S1332:0.0134297324)86:0.0000020769,SRR8528361:0.0043831452)99:0.0044964019,SRR8528398:0.0088914652)49:0.0043205228,S0647-2:0.0000020769)74:0.0043815568)27:0.0000020769)47:0.0000020769,S1040:0.0000020769)39:0.0000020769,S1106sl:0.0000020769)17:0.0000020769,S1098:0.0000020769)8:0.0000020769,S1044:0.0000020769)7:0.0000020769,S0346:0.0000020769)16:0.0000020769,S1072:0.0000020769)17:0.0000020769,S0754:0.0000020769)22:0.0000020769,S1464:0.0000020769)42:0.0000138637,S1258-2:0.0091717289)67:0.0043617099,S0727:0.0000020769)70:0.0000020528,S1459:0.0000020769)40:0.0043817201)89:0.0043769316);

TIME STAMP
----------

Date and time: Wed Mar 30 11:10:37 2022
Total CPU time used: 4490.308 seconds (1h:14m:50s)
Total wall-clock time used: 5933.628437 seconds (1h:38m:53s)

