IQ-TREE 2.1.3 COVID-edition built Apr 21 2021

Input file name: results_assessment_saturation_and_clocklikeliness/input_gene_alignments_cleaned/6164_cleaned.fasta
Type of analysis: tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 837712

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 300 sequences with 315 nucleotide sites
Number of constant sites: 116 (= 36.8254% of all sites)
Number of invariant (constant or ambiguous constant) sites: 116 (= 36.8254% of all sites)
Number of parsimony informative sites: 168
Number of distinct site patterns: 285

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+R4

Rate parameter R:

  A-C: 0.8888
  A-G: 2.9622
  A-T: 1.0944
  C-G: 0.4837
  C-T: 3.1488
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2684
  pi(C) = 0.2184
  pi(G) = 0.2594
  pi(T) = 0.2537

Rate matrix Q:

  A    -1.032    0.1616    0.6397    0.2311
  C    0.1986    -0.968    0.1045     0.665
  G    0.6618   0.08796    -0.961    0.2112
  T    0.2445    0.5726     0.216    -1.033

Model of rate heterogeneity: FreeRate with 4 categories
Site proportion and rates:  (0.4826,0.04223) (0.2635,0.7654) (0.2099,2.555) (0.04389,5.503)

 Category  Relative_rate  Proportion
  1         0.04223        0.4826
  2         0.7654         0.2635
  3         2.555          0.2099
  4         5.503          0.04389

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -10660.4037 (s.e. 667.4687)
Unconstrained log-likelihood (without tree): -1740.3487
Number of free parameters (#branches + #model parameters): 611
Akaike information criterion (AIC) score: 22542.8073
Corrected Akaike information criterion (AICc) score: 770406.8073
Bayesian information criterion (BIC) score: 24835.6292

**************************** WARNING ****************************
Number of parameters (K, model parameters and branch lengths): 611
Sample size (n, alignment length): 315

Given that K>=n, the parameter estimates might be inaccurate.
Thus, phylogenetic estimates should be interpreted with caution.

Ideally, it is desirable that n >> K. When selecting optimal models,
1. use AIC or BIC if n > 40K;
2. use AICc or BIC if 40K >= n > K;
3. be extremely cautious if n <= K

To improve the situation (3), consider the following options:
  1. Increase the sample size (n)
  2. Decrease the number of parameters (K) to be estimated. If
     possible:
     a. Remove the least important sequences from the alignment
     b. Specify some of the parameter values for the substitution
        model (e.g., the nucleotide or amino acid frequencies)
     c. Specify some of the parameter values for the rates-across-
        sites model (e.g., the shape parameter for the discrete
        Gamma distribution, the proportion of invariable sites, or
        the rates of change for different rate categories under
        the FreeRate model)

Reference:
Burnham KR, Anderson DR (2002). Model Selection and Multimodel
Inference: A Practical Information-Theoretic Approach. Springer,
New York.
************************ END OF WARNING ***********************

Total tree length (sum of branch lengths): 7.5657
Sum of internal branch lengths: 2.4219 (32.0112% of tree length)

WARNING: 96 near-zero internal branches (<0.0032) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'S1341' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+--S1341
|
|                            +--S1102
|                         +--| (79)
|                         |  |        +**S1095
|                         |  |     +**| (99)
|                         |  |     |  +--S1045
|                         |  |  +--| (100)
|                         |  |  |  |  +--S0989
|                         |  |  |  +--| (100)
|                         |  |  |     +--S0277
|                         |  +**| (81)
|                         |     +--S1093sl
|                      +**| (54)
|                      |  +--S0762-2
|                   +**| (53)
|                   |  +--S1378
|                +**| (47)
|                |  |              +--S0742
|                |  |           +**| (97)
|                |  |           |  +--S0412sl
|                |  |        +--| (99)
|                |  |        |  +**S1407
|                |  |     +--| (100)
|                |  |     |  +--S1119
|                |  |  +**| (92)
|                |  |  |  +--S1371
|                |  +--| (100)
|                |     +--S0689
|             +--| (92)
|             |  |        +--S0055
|             |  |     +--| (73)
|             |  |     |  |  +--S1375
|             |  |     |  +--| (74)
|             |  |     |     +--S0558
|             |  |  +**| (28)
|             |  |  |  |                    +**S0435
|             |  |  |  |                 +**| (68)
|             |  |  |  |                 |  |                                   +--S0268
|             |  |  |  |                 |  |                                +**| (75)
|             |  |  |  |                 |  |                                |  +--S0690
|             |  |  |  |                 |  |                             +**| (74)
|             |  |  |  |                 |  |                             |  +**S0400
|             |  |  |  |                 |  |                          +--| (98)
|             |  |  |  |                 |  |                          |  +--S0763
|             |  |  |  |                 |  |                       +**| (37)
|             |  |  |  |                 |  |                       |  +--S0509
|             |  |  |  |                 |  |                    +--| (48)
|             |  |  |  |                 |  |                    |  +--S0282
|             |  |  |  |                 |  |                 +**| (78)
|             |  |  |  |                 |  |                 |  |  +--S0301
|             |  |  |  |                 |  |                 |  +**| (42)
|             |  |  |  |                 |  |                 |     |  +--S1227
|             |  |  |  |                 |  |                 |     +--| (100)
|             |  |  |  |                 |  |                 |        +--S1369
|             |  |  |  |                 |  |              +**| (17)
|             |  |  |  |                 |  |              |  |        +--S0949
|             |  |  |  |                 |  |              |  |     +--| (97)
|             |  |  |  |                 |  |              |  |     |  +--ERR2789774
|             |  |  |  |                 |  |              |  |  +--| (95)
|             |  |  |  |                 |  |              |  |  |  +--S1116
|             |  |  |  |                 |  |              |  +--| (99)
|             |  |  |  |                 |  |              |     |           +--S0895
|             |  |  |  |                 |  |              |     |        +--| (100)
|             |  |  |  |                 |  |              |     |        |  +--S0741
|             |  |  |  |                 |  |              |     |     +--| (97)
|             |  |  |  |                 |  |              |     |     |  +--S1424
|             |  |  |  |                 |  |              |     |  +**| (28)
|             |  |  |  |                 |  |              |     |  |  +--S0285
|             |  |  |  |                 |  |              |     +**| (40)
|             |  |  |  |                 |  |              |        |  +--S0896
|             |  |  |  |                 |  |              |        +**| (19)
|             |  |  |  |                 |  |              |           +--S0947sl
|             |  |  |  |                 |  |           +**| (8)
|             |  |  |  |                 |  |           |  |  +--S1370
|             |  |  |  |                 |  |           |  +**| (40)
|             |  |  |  |                 |  |           |     +--S1278
|             |  |  |  |                 |  |        +**| (6)
|             |  |  |  |                 |  |        |  +**S1279
|             |  |  |  |                 |  |     +**| (15)
|             |  |  |  |                 |  |     |  +**S0405
|             |  |  |  |                 |  |  +**| (67)
|             |  |  |  |                 |  |  |  +--S0643
|             |  |  |  |                 |  +**| (64)
|             |  |  |  |                 |     +--S0756
|             |  |  |  |              +--| (99)
|             |  |  |  |              |  +**S1400
|             |  |  |  |           +--| (53)
|             |  |  |  |           |  |        +--S1235sl
|             |  |  |  |           |  |     +**| (98)
|             |  |  |  |           |  |     |  +**S0809
|             |  |  |  |           |  |  +--| (100)
|             |  |  |  |           |  |  |  +--S1460
|             |  |  |  |           |  +--| (72)
|             |  |  |  |           |     +--SRR8528357
|             |  |  |  |        +--| (73)
|             |  |  |  |        |  |        +--S1204
|             |  |  |  |        |  |     +**| (61)
|             |  |  |  |        |  |     |  +--S0670
|             |  |  |  |        |  |  +--| (82)
|             |  |  |  |        |  |  |  +--S0641
|             |  |  |  |        |  +--| (100)
|             |  |  |  |        |     +--S0718
|             |  |  |  |     +**| (46)
|             |  |  |  |     |  +--S0612
|             |  |  |  |  +--| (80)
|             |  |  |  |  |  |  +--S0300
|             |  |  |  |  |  +--| (87)
|             |  |  |  |  |     +--S0383
|             |  |  |  +--| (81)
|             |  |  |     |        +--S0893
|             |  |  |     |     +--| (99)
|             |  |  |     |     |  |  +--S1541sl
|             |  |  |     |     |  +**| (94)
|             |  |  |     |     |     +--S1276
|             |  |  |     |  +--| (100)
|             |  |  |     |  |  |  +--S0672
|             |  |  |     |  |  +--| (99)
|             |  |  |     |  |     +--S0376
|             |  |  |     +--| (92)
|             |  |  |        |           +--S0427
|             |  |  |        |        +**| (94)
|             |  |  |        |        |  +--S0593
|             |  |  |        |     +**| (95)
|             |  |  |        |     |  +**S0298
|             |  |  |        |  +**| (86)
|             |  |  |        |  |  |  +--S0721sl
|             |  |  |        |  |  +--| (93)
|             |  |  |        |  |     +--S1318-2
|             |  |  |        +--| (92)
|             |  |  |           +**S0671
|             |  +--| (48)
|             |     |                    +--S1114-2
|             |     |                 +--| (75)
|             |     |                 |  |  +--S0555
|             |     |                 |  +--| (98)
|             |     |                 |     +----S0642
|             |     |              +--| (76)
|             |     |              |  +--S0655sl
|             |     |           +--| (94)
|             |     |           |  |  +--S0436
|             |     |           |  +--| (78)
|             |     |           |     +**S0450
|             |     |        +**| (71)
|             |     |        |  |        +--S0403sl
|             |     |        |  |     +--| (100)
|             |     |        |  |     |  +--S1428
|             |     |        |  |  +--| (89)
|             |     |        |  |  |  +--S0654
|             |     |        |  +--| (94)
|             |     |        |     +--S1182
|             |     |     +--| (95)
|             |     |     |  +--S0691
|             |     |  +--| (88)
|             |     |  |  |        +**S1561
|             |     |  |  |     +**| (84)
|             |     |  |  |     |  +**S0547
|             |     |  |  |  +--| (100)
|             |     |  |  |  |  |  +--S0591
|             |     |  |  |  |  +**| (94)
|             |     |  |  |  |     +--S1181-2
|             |     |  |  +--| (98)
|             |     |  |     +--S0751
|             |     +**| (65)
|             |        |                    +--S1201sl
|             |        |                 +**| (68)
|             |        |                 |  +--S0385
|             |        |              +--| (84)
|             |        |              |  |                                      +--S1421
|             |        |              |  |                                   +--| (100)
|             |        |              |  |                                   |  |  +--S1408
|             |        |              |  |                                   |  +--| (99)
|             |        |              |  |                                   |     +--S0583
|             |        |              |  |                                +--| (89)
|             |        |              |  |                                |  |  +--S1509
|             |        |              |  |                                |  +--| (96)
|             |        |              |  |                                |     +--S0590
|             |        |              |  |                             +--| (33)
|             |        |              |  |                             |  +--S1442
|             |        |              |  |                          +**| (22)
|             |        |              |  |                          |  |  +**S1339
|             |        |              |  |                          |  +--| (77)
|             |        |              |  |                          |     +---S0768
|             |        |              |  |                       +--| (29)
|             |        |              |  |                       |  |     +**S1021
|             |        |              |  |                       |  |  +--| (96)
|             |        |              |  |                       |  |  |  |  +--S0331
|             |        |              |  |                       |  |  |  +--| (97)
|             |        |              |  |                       |  |  |     |  +--S0664
|             |        |              |  |                       |  |  |     +--| (60)
|             |        |              |  |                       |  |  |        +--S0726
|             |        |              |  |                       |  +--| (40)
|             |        |              |  |                       |     |  +--S0660sl
|             |        |              |  |                       |     +--| (86)
|             |        |              |  |                       |        +--S1314
|             |        |              |  |                    +**| (13)
|             |        |              |  |                    |  +**S1331
|             |        |              |  |                 +**| (9)
|             |        |              |  |                 |  |                    +--S0954
|             |        |              |  |                 |  |                 +--| (100)
|             |        |              |  |                 |  |                 |  +--S0464
|             |        |              |  |                 |  |              +--| (100)
|             |        |              |  |                 |  |              |  +--S1168
|             |        |              |  |                 |  |           +--| (95)
|             |        |              |  |                 |  |           |  +--S0669
|             |        |              |  |                 |  |        +**| (89)
|             |        |              |  |                 |  |        |  +--S1506
|             |        |              |  |                 |  |     +--| (100)
|             |        |              |  |                 |  |     |  +**S0772
|             |        |              |  |                 |  |  +--| (91)
|             |        |              |  |                 |  |  |  +--S0315
|             |        |              |  |                 |  +--| (46)
|             |        |              |  |                 |     |              +--S1220
|             |        |              |  |                 |     |           +--| (98)
|             |        |              |  |                 |     |           |  +--S1208sl
|             |        |              |  |                 |     |        +--| (61)
|             |        |              |  |                 |     |        |  +--S0662
|             |        |              |  |                 |     |     +--| (60)
|             |        |              |  |                 |     |     |  +--S0377
|             |        |              |  |                 |     |  +**| (49)
|             |        |              |  |                 |     |  |  +--S0323
|             |        |              |  |                 |     +**| (27)
|             |        |              |  |                 |        |     +--S0743
|             |        |              |  |                 |        |  +--| (45)
|             |        |              |  |                 |        |  |  +--S0747sl
|             |        |              |  |                 |        +--| (44)
|             |        |              |  |                 |           |  +**S0317
|             |        |              |  |                 |           +--| (93)
|             |        |              |  |                 |              +--S0752
|             |        |              |  |              +**| (20)
|             |        |              |  |              |  |  +**S1011sl
|             |        |              |  |              |  +--| (97)
|             |        |              |  |              |     +--S1401
|             |        |              |  |           +--| (26)
|             |        |              |  |           |  +**S0851
|             |        |              |  |        +--| (89)
|             |        |              |  |        |  |  +**S0380
|             |        |              |  |        |  +--| (93)
|             |        |              |  |        |     +--S1221sl
|             |        |              |  |     +--| (93)
|             |        |              |  |     |  +**S0731sl
|             |        |              |  |  +--| (97)
|             |        |              |  |  |  +--S0373
|             |        |              |  +--| (71)
|             |        |              |     |                               +----------MYZV
|             |        |              |     |                            +--| (100)
|             |        |              |     |                            |  |  +---HYZL
|             |        |              |     |                            |  +--| (100)
|             |        |              |     |                            |     +--------PAFTOL_019459
|             |        |              |     |                      +-----| (100)
|             |        |              |     |                      |     +----------------S1321
|             |        |              |     |                 +----| (100)
|             |        |              |     |                 |    +----S0564sl
|             |        |              |     |            +----| (100)
|             |        |              |     |            |    +---------PAFTOL_008053
|             |        |              |     |         +--| (99)
|             |        |              |     |         |  +-------S1386
|             |        |              |     |  +------| (100)
|             |        |              |     |  |      +--PAFTOL_019361
|             |        |              |     +--| (78)
|             |        |              |        |                       +--S1459
|             |        |              |        |                    +**| (55)
|             |        |              |        |                    |  +--S0521
|             |        |              |        |                 +**| (84)
|             |        |              |        |                 |  |        +--S1053sl
|             |        |              |        |                 |  |     +**| (48)
|             |        |              |        |                 |  |     |  +--S1050
|             |        |              |        |                 |  |  +**| (76)
|             |        |              |        |                 |  |  |  +**S1072
|             |        |              |        |                 |  +**| (75)
|             |        |              |        |                 |     +--S1106sl
|             |        |              |        |              +--| (81)
|             |        |              |        |              |  +--S0286
|             |        |              |        |           +--| (100)
|             |        |              |        |           |  +--S1258-2
|             |        |              |        |        +--| (96)
|             |        |              |        |        |  +--SRR11470309
|             |        |              |        |     +--| (80)
|             |        |              |        |     |  +--S1332
|             |        |              |        |  +**| (63)
|             |        |              |        |  |  |  +--S0345
|             |        |              |        |  |  +--| (76)
|             |        |              |        |  |     +--S0667
|             |        |              |        +**| (66)
|             |        |              |           |  +--S0335
|             |        |              |           +--| (100)
|             |        |              |              +--S0280
|             |        |           +--| (82)
|             |        |           |  |                       +--S0384
|             |        |           |  |                    +**| (84)
|             |        |           |  |                    |  +--S1376
|             |        |           |  |                 +--| (97)
|             |        |           |  |                 |  |     +--S0381
|             |        |           |  |                 |  |  +--| (84)
|             |        |           |  |                 |  |  |  +--S1214sl
|             |        |           |  |                 |  +--| (83)
|             |        |           |  |                 |     +--S1422
|             |        |           |  |              +**| (33)
|             |        |           |  |              |  |  +**S1419
|             |        |           |  |              |  +**| (86)
|             |        |           |  |              |     +--S0292
|             |        |           |  |           +**| (28)
|             |        |           |  |           |  +**S1366
|             |        |           |  |        +--| (97)
|             |        |           |  |        |  |  +--S0745
|             |        |           |  |        |  +--| (97)
|             |        |           |  |        |     +--S0766
|             |        |           |  |     +--| (98)
|             |        |           |  |     |  +**S1449
|             |        |           |  |  +**| (11)
|             |        |           |  |  |  |  +**S0416
|             |        |           |  |  |  +--| (100)
|             |        |           |  |  |     +**S1336
|             |        |           |  +--| (97)
|             |        |           |     |                    +**S1098
|             |        |           |     |                 +**| (24)
|             |        |           |     |                 |  |                 +**S1044
|             |        |           |     |                 |  |              +**| (96)
|             |        |           |     |                 |  |              |  |     +--S0512sl
|             |        |           |     |                 |  |              |  |  +--| (99)
|             |        |           |     |                 |  |              |  |  |  +--S0647-2
|             |        |           |     |                 |  |              |  +--| (99)
|             |        |           |     |                 |  |              |     +**S0727
|             |        |           |     |                 |  |           +**| (89)
|             |        |           |     |                 |  |           |  +**S1118
|             |        |           |     |                 |  |        +**| (92)
|             |        |           |     |                 |  |        |  +**S1464
|             |        |           |     |                 |  |     +**| (53)
|             |        |           |     |                 |  |     |  +**S1097
|             |        |           |     |                 |  |  +**| (49)
|             |        |           |     |                 |  |  |  +**S0754
|             |        |           |     |                 |  +**| (39)
|             |        |           |     |                 |     +**S1039
|             |        |           |     |              +**| (58)
|             |        |           |     |              |  +**S1117
|             |        |           |     |           +**| (24)
|             |        |           |     |           |  +**S1319
|             |        |           |     |        +**| (52)
|             |        |           |     |        |  +**S1096
|             |        |           |     |     +**| (64)
|             |        |           |     |     |  +**S0346
|             |        |           |     |  +--| (97)
|             |        |           |     |  |  +--S1040
|             |        |           |     +**| (9)
|             |        |           |        +--SRR6441723
|             |        |        +**| (44)
|             |        |        |  |        +--S0312
|             |        |        |  |     +--| (99)
|             |        |        |  |     |  |  +--S0757
|             |        |        |  |     |  +**| (88)
|             |        |        |  |     |     +--S1238sl
|             |        |        |  |  +--| (79)
|             |        |        |  |  |  +--S0906
|             |        |        |  +**| (44)
|             |        |        |     +**S1579
|             |        |     +--| (52)
|             |        |     |  |                          +--S0430
|             |        |     |  |                       +--| (98)
|             |        |     |  |                       |  +**S1266sl
|             |        |     |  |                    +--| (20)
|             |        |     |  |                    |  |        +--S0620
|             |        |     |  |                    |  |     +--| (97)
|             |        |     |  |                    |  |     |  +--S0748
|             |        |     |  |                    |  |  +--| (19)
|             |        |     |  |                    |  |  |  +--S0724sl
|             |        |     |  |                    |  +**| (18)
|             |        |     |  |                    |     |  +--S0322
|             |        |     |  |                    |     +--| (17)
|             |        |     |  |                    |        |  +--S1269
|             |        |     |  |                    |        +--| (100)
|             |        |     |  |                    |           +**S1249
|             |        |     |  |                 +--| (40)
|             |        |     |  |                 |  +**S1409
|             |        |     |  |              +--| (93)
|             |        |     |  |              |  |              +--S0739
|             |        |     |  |              |  |           +--| (100)
|             |        |     |  |              |  |           |  |     +--S1229-2
|             |        |     |  |              |  |           |  |  +--| (100)
|             |        |     |  |              |  |           |  |  |  +--S1260
|             |        |     |  |              |  |           |  +--| (100)
|             |        |     |  |              |  |           |     +--S1176
|             |        |     |  |              |  |        +--| (98)
|             |        |     |  |              |  |        |  |  +--S0732
|             |        |     |  |              |  |        |  +**| (96)
|             |        |     |  |              |  |        |     +--S0616
|             |        |     |  |              |  |     +--| (86)
|             |        |     |  |              |  |     |  |  +--S0740
|             |        |     |  |              |  |     |  +--| (100)
|             |        |     |  |              |  |     |     +**S1120
|             |        |     |  |              |  |  +--| (86)
|             |        |     |  |              |  |  |  |  +--S1210
|             |        |     |  |              |  |  |  +--| (98)
|             |        |     |  |              |  |  |     |  +--S0888
|             |        |     |  |              |  |  |     +--| (100)
|             |        |     |  |              |  |  |        +--S1315
|             |        |     |  |              |  +--| (75)
|             |        |     |  |              |     |  +--S1519
|             |        |     |  |              |     +--| (81)
|             |        |     |  |              |        +------S0560
|             |        |     |  |           +--| (97)
|             |        |     |  |           |  |     +--S0952
|             |        |     |  |           |  |  +--| (87)
|             |        |     |  |           |  |  |  +---S0308
|             |        |     |  |           |  +**| (79)
|             |        |     |  |           |     +--S1111
|             |        |     |  |        +--| (97)
|             |        |     |  |        |  +--S1374
|             |        |     |  |     +--| (84)
|             |        |     |  |     |  |           +--S0735
|             |        |     |  |     |  |        +--| (100)
|             |        |     |  |     |  |        |  +--S1261
|             |        |     |  |     |  |     +--| (100)
|             |        |     |  |     |  |     |  |  +--S1223
|             |        |     |  |     |  |     |  +--| (100)
|             |        |     |  |     |  |     |     +**S1180
|             |        |     |  |     |  |  +--| (100)
|             |        |     |  |     |  |  |  +--S1148
|             |        |     |  |     |  +--| (100)
|             |        |     |  |     |     |  +--S0890
|             |        |     |  |     |     +--| (100)
|             |        |     |  |     |        |  +--S1100
|             |        |     |  |     |        +**| (79)
|             |        |     |  |     |           +--S1184
|             |        |     |  |  +**| (54)
|             |        |     |  |  |  |           +--S0957
|             |        |     |  |  |  |        +**| (24)
|             |        |     |  |  |  |        |  |     +--S0746
|             |        |     |  |  |  |        |  |  +--| (100)
|             |        |     |  |  |  |        |  |  |  +**S1074
|             |        |     |  |  |  |        |  +--| (98)
|             |        |     |  |  |  |        |     +--S1077
|             |        |     |  |  |  |     +**| (40)
|             |        |     |  |  |  |     |  +--S0329
|             |        |     |  |  |  |  +--| (96)
|             |        |     |  |  |  |  |  +---S0688
|             |        |     |  |  |  +--| (84)
|             |        |     |  |  |     +---S1354
|             |        |     |  +--| (70)
|             |        |     |     +--S0283
|             |        |  +**| (47)
|             |        |  |  |                       +**S0656sl
|             |        |  |  |                    +--| (100)
|             |        |  |  |                    |  |  +**S1234
|             |        |  |  |                    |  +--| (100)
|             |        |  |  |                    |     +--S0827
|             |        |  |  |                 +**| (44)
|             |        |  |  |                 |  +--S0478
|             |        |  |  |              +--| (83)
|             |        |  |  |              |  +--S0899
|             |        |  |  |           +--| (89)
|             |        |  |  |           |  |  +--S1250sl
|             |        |  |  |           |  +--| (97)
|             |        |  |  |           |     +--S1405
|             |        |  |  |        +**| (82)
|             |        |  |  |        |  +--S1328sl
|             |        |  |  |     +**| (97)
|             |        |  |  |     |  |     +--S0428sl
|             |        |  |  |     |  |  +--| (97)
|             |        |  |  |     |  |  |  +--S0417
|             |        |  |  |     |  +--| (96)
|             |        |  |  |     |     |                          +--S0421
|             |        |  |  |     |     |                       +--| (94)
|             |        |  |  |     |     |                       |  |  +--S1251
|             |        |  |  |     |     |                       |  +--| (100)
|             |        |  |  |     |     |                       |     +--S0278
|             |        |  |  |     |     |                    +--| (96)
|             |        |  |  |     |     |                    |  |  +--S0624
|             |        |  |  |     |     |                    |  +**| (92)
|             |        |  |  |     |     |                    |     +--S1241
|             |        |  |  |     |     |                 +**| (93)
|             |        |  |  |     |     |                 |  +--S0320
|             |        |  |  |     |     |              +--| (100)
|             |        |  |  |     |     |              |  +--S1451
|             |        |  |  |     |     |           +--| (87)
|             |        |  |  |     |     |           |  +--S1239
|             |        |  |  |     |     |        +--| (45)
|             |        |  |  |     |     |        |  +--S0299
|             |        |  |  |     |     |     +--| (89)
|             |        |  |  |     |     |     |  |  +--S1368
|             |        |  |  |     |     |     |  +--| (39)
|             |        |  |  |     |     |     |     |  +--S0407sl
|             |        |  |  |     |     |     |     +--| (99)
|             |        |  |  |     |     |     |        +--S0289
|             |        |  |  |     |     |  +--| (96)
|             |        |  |  |     |     |  |  |     +--S1230
|             |        |  |  |     |     |  |  |  +--| (97)
|             |        |  |  |     |     |  |  |  |  +--S0645sl
|             |        |  |  |     |     |  |  +--| (90)
|             |        |  |  |     |     |  |     +--S1365
|             |        |  |  |     |     +**| (41)
|             |        |  |  |     |        |  +--S1232sl
|             |        |  |  |     |        +**| (84)
|             |        |  |  |     |           +--S0327
|             |        |  |  |  +--| (100)
|             |        |  |  |  |  |     +--S1187sl
|             |        |  |  |  |  |  +--| (100)
|             |        |  |  |  |  |  |  +**S1188
|             |        |  |  |  |  +--| (100)
|             |        |  |  |  |     |  +--S0894
|             |        |  |  |  |     +**| (100)
|             |        |  |  |  |        |     +--S0673
|             |        |  |  |  |        |  +**| (90)
|             |        |  |  |  |        |  |  |  +**S1246
|             |        |  |  |  |        |  |  +--| (100)
|             |        |  |  |  |        |  |     +**S1245
|             |        |  |  |  |        +--| (98)
|             |        |  |  |  |           +--S1539
|             |        |  |  +--| (80)
|             |        |  |     |                 +--S0196sl
|             |        |  |     |              +--| (100)
|             |        |  |     |              |  |        +**S0760
|             |        |  |     |              |  |     +**| (4)
|             |        |  |     |              |  |     |  |  +--S0765
|             |        |  |     |              |  |     |  +**| (6)
|             |        |  |     |              |  |     |     +--S1177
|             |        |  |     |              |  |  +**| (5)
|             |        |  |     |              |  |  |  +--S0770
|             |        |  |     |              |  +--| (96)
|             |        |  |     |              |     |  +**S0419
|             |        |  |     |              |     +--| (81)
|             |        |  |     |              |        +--S1462
|             |        |  |     |           +--| (95)
|             |        |  |     |           |  |      +--S1498
|             |        |  |     |           |  |   +--| (99)
|             |        |  |     |           |  |   |  +--SRR11470320
|             |        |  |     |           |  +---| (100)
|             |        |  |     |           |      +--S1083
|             |        |  |     |        +--| (95)
|             |        |  |     |        |  +--S0720
|             |        |  |     |     +--| (99)
|             |        |  |     |     |  |     +------S0892
|             |        |  |     |     |  |  +--| (96)
|             |        |  |     |     |  |  |  |        +--S0836
|             |        |  |     |     |  |  |  |     +**| (93)
|             |        |  |     |     |  |  |  |     |  +**S0279
|             |        |  |     |     |  |  |  |  +--| (100)
|             |        |  |     |     |  |  |  |  |  +**S0834
|             |        |  |     |     |  |  |  +--| (96)
|             |        |  |     |     |  |  |     +--S0901
|             |        |  |     |     |  +--| (96)
|             |        |  |     |     |     |     +**S1121
|             |        |  |     |     |     |  +--| (100)
|             |        |  |     |     |     |  |  +**S1113
|             |        |  |     |     |     +--| (91)
|             |        |  |     |     |        +--S0281
|             |        |  |     |  +--| (95)
|             |        |  |     |  |  |     +**S0577
|             |        |  |     |  |  |  +**| (96)
|             |        |  |     |  |  |  |  +--S1213
|             |        |  |     |  |  +--| (100)
|             |        |  |     |  |     +--S1069
|             |        |  |     +--| (93)
|             |        |  |        |  +--S0717
|             |        |  |        +--| (98)
|             |        |  |           +--S0722
|             |        +--| (66)
|             |           |                 +**S0956
|             |           |              +--| (100)
|             |           |              |  +**S0964
|             |           |           +--| (87)
|             |           |           |  |        +--S0758
|             |           |           |  |     +**| (92)
|             |           |           |  |     |  +--S0960
|             |           |           |  |  +--| (97)
|             |           |           |  |  |  +--S0552sl
|             |           |           |  +--| (76)
|             |           |           |     +--S0562
|             |           |        +**| (86)
|             |           |        |  +--S0771
|             |           |     +**| (79)
|             |           |     |  |     +--S1189
|             |           |     |  |  +--| (100)
|             |           |     |  |  |  +--S0959
|             |           |     |  +--| (100)
|             |           |     |     +--S0613sl
|             |           |  +--| (90)
|             |           |  |  +--S1103
|             |           +--| (99)
|             |              |  +--S1129sl
|             |              +--| (100)
|             |                 +--S1128
|          +--| (58)
|          |  |  +--S0764
|          |  +--| (80)
|          |     +--S1052sl
|       +--| (86)
|       |  |     +--S0903
|       |  |  +**| (61)
|       |  |  |  +--S0275
|       |  +--| (53)
|       |     +--S0294
+-------| (100)
|       |  +--S1381
|       +--| (81)
|          +--S1211
|
|  +**S1342
+--| (99)
   +**S0420sl

Tree in newick format:

(S1341:0.0106818007,((((((((S1102:0.0201394492,(((S1095:0.0000011157,S1045:0.0127953690)99:0.0018328823,(S0989:0.0032254026,S0277:0.0080312571)100:0.0437590816)100:0.0160833015,S1093sl:0.0247751645)81:0.0000025952)79:0.0066048304,S0762-2:0.0398486638)54:0.0029663687,S1378:0.0035676396)53:0.0000022613,(((((S0742:0.0202129926,S0412sl:0.0115946976)97:0.0000011156,S1407:0.0000011157)99:0.0063157605,S1119:0.0343810037)100:0.0078958419,S1371:0.0034863309)92:0.0000024844,S0689:0.0101866128)100:0.0121495746)47:0.0000020088,(((S0055:0.0310208055,(S1375:0.0087443043,S0558:0.0443494630)74:0.0105494783)73:0.0112114579,(((((((S0435:0.0000011157,((((((((((((S0268:0.0098484579,S0690:0.0032176149)75:0.0000024707,S0400:0.0000011157)74:0.0000024561,S0763:0.0064317889)98:0.0032040840,S0509:0.0033271433)37:0.0000024242,S0282:0.0130261398)48:0.0032070315,(S0301:0.0099130102,(S1227:0.0032300580,S1369:0.0064488567)100:0.0033133249)42:0.0031118617)78:0.0000026287,(((S0949:0.0067690249,ERR2789774:0.0132032275)97:0.0032759598,S1116:0.0033147561)95:0.0032608533,((((S0895:0.0215242058,S0741:0.0329522682)100:0.0095584430,S1424:0.0100162725)97:0.0064350759,S0285:0.0097142711)28:0.0000023091,(S0896:0.0065947150,S0947sl:0.0065219695)19:0.0000024742)40:0.0000029017)99:0.0032108373)17:0.0000024627,(S1370:0.0065292794,S1278:0.0032069397)40:0.0000023811)8:0.0000020830,S1279:0.0000011157)6:0.0000027525,S0405:0.0000011157)15:0.0000024579,S0643:0.0064455336)67:0.0000029699,S0756:0.0270032705)64:0.0000021350)68:0.0000020825,S1400:0.0000022421)99:0.0143563423,(((S1235sl:0.0161534480,S0809:0.0000023735)98:0.0000024261,S1460:0.0167542597)100:0.0338810324,SRR8528357:0.0273852422)72:0.0102652926)53:0.0107846778,(((S1204:0.0035340503,S0670:0.0166880026)61:0.0027464986,S0641:0.0276847782)82:0.0039725304,S0718:0.0032215004)100:0.0090691146)73:0.0122924863,S0612:0.0221515124)46:0.0000025167,(S0300:0.0291726994,S0383:0.0464440004)87:0.0307374738)80:0.0120490238,(((S0893:0.0081727321,(S1541sl:0.0184102468,S1276:0.0292555915)94:0.0000021623)99:0.0101025520,(S0672:0.0109209876,S0376:0.0122875353)99:0.0067207775)100:0.0039513486,((((S0427:0.0412457941,S0593:0.0414348186)94:0.0000028057,S0298:0.0000011157)95:0.0000027722,(S0721sl:0.0427896939,S1318-2:0.0502405087)93:0.0209049999)86:0.0000026838,S0671:0.0000026035)92:0.0032751261)92:0.0066043849)81:0.0033033443)28:0.0000023413,(((((((S1114-2:0.0112456678,(S0555:0.0375181593,S0642:0.0694329100)98:0.0370614584)75:0.0114838785,S0655sl:0.0217429936)76:0.0059260660,(S0436:0.0109613481,S0450:0.0028064376)78:0.0046956659)94:0.0097896877,(((S0403sl:0.0272957001,S1428:0.0291880453)100:0.0045817959,S0654:0.0191532390)89:0.0040146234,S1182:0.0291705625)94:0.0121798789)71:0.0000023650,S0691:0.0036812206)95:0.0156587635,(((S1561:0.0000011157,S0547:0.0000011157)84:0.0000021876,(S0591:0.0165849815,S1181-2:0.0034092311)94:0.0000021579)100:0.0362175622,S0751:0.0034054689)98:0.0101629159)88:0.0099282171,(((((((S1201sl:0.0424391435,S0385:0.0473768670)68:0.0000021895,(((((((((((((S1421:0.0069218593,(S1408:0.0068958142,S0583:0.0048464077)99:0.0066931181)100:0.0075581579,(S1509:0.0279065118,S0590:0.0228723375)96:0.0149900765)89:0.0051598819,S1442:0.0369238348)33:0.0033486319,(S1339:0.0000028469,S0768:0.0560322220)77:0.0036502401)22:0.0000025255,((S1021:0.0000027296,(S0331:0.0281398969,(S0664:0.0158794305,S0726:0.0499901488)60:0.0038092038)97:0.0066239637)96:0.0093410433,(S0660sl:0.0209278174,S1314:0.0147714516)86:0.0047113054)40:0.0065095198)29:0.0064184371,S1331:0.0000027040)13:0.0000026040,(((((((S0954:0.0065058257,S0464:0.0032661527)100:0.0040951888,S1168:0.0066331713)100:0.0038729356,S0669:0.0258094295)95:0.0033943765,S1506:0.0249145940)89:0.0000029363,S0772:0.0000011157)100:0.0107500114,S0315:0.0035568885)91:0.0041227902,(((((S1220:0.0176767434,S1208sl:0.0082425121)98:0.0122409870,S0662:0.0217465704)61:0.0064868765,S0377:0.0034949571)60:0.0031778445,S0323:0.0034662236)49:0.0000025652,((S0743:0.0152524009,S0747sl:0.0033242562)45:0.0047066291,(S0317:0.0000023165,S0752:0.0072592523)93:0.0066851801)44:0.0044759023)27:0.0000024922)46:0.0064762790)9:0.0000029272,(S1011sl:0.0000026981,S1401:0.0045226127)97:0.0088370824)20:0.0000020748,S0851:0.0000026712)26:0.0089014062,(S0380:0.0000024340,S1221sl:0.0036409639)93:0.0107258612)89:0.0040033352,S0731sl:0.0000027888)93:0.0056803832,S0373:0.0265811936)97:0.0121091327,(((((((MYZV:0.1573724894,(HYZL:0.0552170332,PAFTOL_019459:0.1205640412)100:0.0216389487)100:0.0347771662,S1321:0.2380239654)100:0.0927090401,S0564sl:0.0797064459)100:0.0756475776,PAFTOL_008053:0.1405313889)100:0.0792747061,S1386:0.1106603935)99:0.0422073413,PAFTOL_019361:0.0489714213)100:0.0955441012,((((((((S1459:0.0036453022,S0521:0.0065399943)55:0.0000021462,(((S1053sl:0.0033526133,S1050:0.0034163801)48:0.0000025694,S1072:0.0000011157)76:0.0000021504,S1106sl:0.0033434206)75:0.0000021730)84:0.0000021603,S0286:0.0033402798)81:0.0053823245,S1258-2:0.0139274276)100:0.0059685148,SRR11470309:0.0187937229)96:0.0062405876,S1332:0.0188394369)80:0.0118079847,(S0345:0.0134656720,S0667:0.0265005084)76:0.0032418169)63:0.0000023352,(S0335:0.0099665119,S0280:0.0064596044)100:0.0206350668)66:0.0000024144)78:0.0068557028)71:0.0063530058)84:0.0033964741,((((((((S0384:0.0225180527,S1376:0.0285035114)84:0.0022992319,((S0381:0.0240439480,S1214sl:0.0239618556)84:0.0036382919,S1422:0.0032673174)83:0.0032586437)97:0.0032748066,(S1419:0.0000011157,S0292:0.0065079150)86:0.0000021202)33:0.0000025136,S1366:0.0000011157)28:0.0000026133,(S0745:0.0032027438,S0766:0.0202214824)97:0.0033547950)97:0.0032345373,S1449:0.0000025903)98:0.0032372463,(S0416:0.0000025863,S1336:0.0000025208)100:0.0346767952)11:0.0000026925,(((((((S1098:0.0000011157,((((((S1044:0.0000028040,((S0512sl:0.0187577780,S0647-2:0.0090257861)99:0.0045190348,S0727:0.0000020295)99:0.0033333032)96:0.0000020174,S1118:0.0000011157)89:0.0000022927,S1464:0.0000011157)92:0.0000025721,S1097:0.0000011157)53:0.0000022717,S0754:0.0000011157)49:0.0000024948,S1039:0.0000011157)39:0.0000023295)24:0.0000026062,S1117:0.0000011157)58:0.0000026584,S1319:0.0000011157)24:0.0000025253,S1096:0.0000011157)52:0.0000027473,S0346:0.0000011157)64:0.0000024949,S1040:0.0035083999)97:0.0100622830,SRR6441723:0.0348995678)9:0.0000027092)97:0.0032884545)82:0.0065822555,(((S0312:0.0100533401,(S0757:0.0033177623,S1238sl:0.0172538415)88:0.0000021465)99:0.0106621604,S0906:0.0356393952)79:0.0059210596,S1579:0.0000020516)44:0.0000021629)44:0.0000021559,(((((((((S0430:0.0144729385,S1266sl:0.0000026442)98:0.0164681596,(((S0620:0.0131666756,S0748:0.0100756330)97:0.0062442080,S0724sl:0.0033356414)19:0.0032198999,(S0322:0.0063696625,(S1269:0.0063950404,S1249:0.0000025099)100:0.0132007527)17:0.0065064581)18:0.0000020152)20:0.0032086561,S1409:0.0000020326)40:0.0046716129,(((((S0739:0.0064257653,((S1229-2:0.0031906518,S1260:0.0032690219)100:0.0033436217,S1176:0.0035038963)100:0.0099500666)100:0.0241969185,(S0732:0.0132527144,S0616:0.0133080622)96:0.0000028263)98:0.0213100224,(S0740:0.0077321443,S1120:0.0000020060)100:0.0296711098)86:0.0064897760,(S1210:0.0178004808,(S0888:0.0258585859,S1315:0.0090966114)100:0.0185978893)98:0.0139662574)86:0.0141930217,(S1519:0.0237644085,S0560:0.1021905549)81:0.0107192416)75:0.0070744160)93:0.0195370001,((S0952:0.0149956275,S0308:0.0624060951)87:0.0115787988,S1111:0.0274531905)79:0.0000028298)97:0.0246187512,S1374:0.0072760247)97:0.0159918556,((((S0735:0.0032130675,S1261:0.0032105269)100:0.0033293383,(S1223:0.0033449015,S1180:0.0031204440)100:0.0201290377)100:0.0083535266,S1148:0.0059590493)100:0.0087610846,(S0890:0.0121153158,(S1100:0.0097532161,S1184:0.0064518306)79:0.0000026501)100:0.0065384131)100:0.0455771859)84:0.0188022512,((((S0957:0.0177516419,((S0746:0.0034677281,S1074:0.0000024934)100:0.0474128192,S1077:0.0090756753)98:0.0164963787)24:0.0000021311,S0329:0.0314527889)40:0.0028053480,S0688:0.0592449801)96:0.0101595280,S1354:0.0600813507)84:0.0087596036)54:0.0000029978,S0283:0.0157233356)70:0.0083053946)52:0.0032156899,((((((((S0656sl:0.0000022117,(S1234:0.0000025247,S0827:0.0097483148)100:0.0080474414)100:0.0126618658,S0478:0.0398820447)44:0.0020157701,S0899:0.0206612671)83:0.0069302924,(S1250sl:0.0165746558,S1405:0.0203197197)97:0.0068024013)89:0.0035565579,S1328sl:0.0143756302)82:0.0030060526,((S0428sl:0.0246474423,S0417:0.0244029988)97:0.0063868107,(((((((((S0421:0.0460621849,(S1251:0.0102196966,S0278:0.0098387565)100:0.0063687000)94:0.0068810484,(S0624:0.0230364910,S1241:0.0034012944)92:0.0000027652)96:0.0106724437,S0320:0.0162906077)93:0.0027106817,S1451:0.0281431852)100:0.0140286337,S1239:0.0201986243)87:0.0060003692,S0299:0.0419136673)45:0.0038922880,(S1368:0.0213614570,(S0407sl:0.0163245320,S0289:0.0316959772)99:0.0033131469)39:0.0032619540)89:0.0034767893,((S1230:0.0258267769,S0645sl:0.0317712832)97:0.0090097436,S1365:0.0103774968)90:0.0033209279)96:0.0033164859,(S1232sl:0.0182552314,S0327:0.0327659751)84:0.0017857820)41:0.0000024147)96:0.0134619062)97:0.0030978015,((S1187sl:0.0155171718,S1188:0.0030269123)100:0.0120187607,(S0894:0.0033731695,((S0673:0.0270183214,(S1246:0.0000011157,S1245:0.0000011157)100:0.0032721220)90:0.0000024658,S1539:0.0306785526)98:0.0032881284)100:0.0030686228)100:0.0103261703)100:0.0135312509,((((((S0196sl:0.0068834373,(((S0760:0.0000011157,(S0765:0.0064532817,S1177:0.0032123545)6:0.0000026305)4:0.0000020826,S0770:0.0065086330)5:0.0000024983,(S0419:0.0000026306,S1462:0.0098558446)81:0.0032278582)96:0.0041764888)100:0.0048620282,((S1498:0.0147813633,SRR11470320:0.0137741712)99:0.0141541954,S1083:0.0087730425)100:0.0562102954)95:0.0039523314,S0720:0.0494230639)95:0.0074280073,((S0892:0.0977226701,(((S0836:0.0125159422,S0279:0.0000011157)93:0.0000027896,S0834:0.0000011157)100:0.0142655896,S0901:0.0435099466)96:0.0055738045)96:0.0104931216,((S1121:0.0000011157,S1113:0.0000011157)100:0.0142102144,S0281:0.0319745287)91:0.0033113187)96:0.0072829658)99:0.0118492425,((S0577:0.0000023149,S1213:0.0033263918)96:0.0030486723,S1069:0.0134769449)100:0.0160938949)95:0.0129010871,(S0717:0.0477552531,S0722:0.0208578996)98:0.0069322734)93:0.0049629701)80:0.0066324335)47:0.0000022325,((((((S0956:0.0000022287,S0964:0.0000027421)100:0.0038755123,(((S0758:0.0099206485,S0960:0.0066203445)92:0.0030582385,S0552sl:0.0100278494)97:0.0097564159,S0562:0.0070546677)76:0.0035297371)87:0.0035006859,S0771:0.0142962993)86:0.0024463824,((S1189:0.0064886605,S0959:0.0034661157)100:0.0032342675,S0613sl:0.0134834177)100:0.0200988613)79:0.0000026814,S1103:0.0100916293)90:0.0057197917,(S1129sl:0.0109923551,S1128:0.0121033743)100:0.0163324262)99:0.0089886085)66:0.0046944135)65:0.0018054462)48:0.0033120147)92:0.0137134095,(S0764:0.0097009276,S1052sl:0.0172774865)80:0.0056477628)58:0.0065423690,((S0903:0.0290924486,S0275:0.0166840924)61:0.0000021556,S0294:0.0211984709)53:0.0050988720)86:0.0114121311,(S1381:0.0330348250,S1211:0.0181860346)81:0.0119399703)100:0.1112702103,(S1342:0.0000011157,S0420sl:0.0000027813)99:0.0091561326);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -10662.226555
Robinson-Foulds distance between ML tree and consensus tree: 60

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--S1341
|
|                            +--S1102
|                         +--| (79)
|                         |  |        +--S1095
|                         |  |     +--| (99)
|                         |  |     |  +--S1045
|                         |  |  +--| (100)
|                         |  |  |  |  +--S0989
|                         |  |  |  +--| (100)
|                         |  |  |     +--S0277
|                         |  +--| (81)
|                         |     +--S1093sl
|                      +--| (54)
|                      |  +--S0762-2
|                   +--| (53)
|                   |  +--S1378
|                +--| (47)
|                |  |              +--S0742
|                |  |           +--| (97)
|                |  |           |  +--S0412sl
|                |  |        +--| (99)
|                |  |        |  +--S1407
|                |  |     +--| (100)
|                |  |     |  +--S1119
|                |  |  +--| (92)
|                |  |  |  +--S1371
|                |  +--| (100)
|                |     +--S0689
|             +--| (92)
|             |  |        +--S0055
|             |  |     +--| (73)
|             |  |     |  |  +--S1375
|             |  |     |  +--| (74)
|             |  |     |     +--S0558
|             |  |  +--| (28)
|             |  |  |  |                    +--S0435
|             |  |  |  |                 +--| (68)
|             |  |  |  |                 |  |                                +--S0268
|             |  |  |  |                 |  |                             +--| (75)
|             |  |  |  |                 |  |                             |  +--S0690
|             |  |  |  |                 |  |                          +--| (74)
|             |  |  |  |                 |  |                          |  +--S0400
|             |  |  |  |                 |  |                       +--| (98)
|             |  |  |  |                 |  |                       |  +--S0763
|             |  |  |  |                 |  |                    +--| (48)
|             |  |  |  |                 |  |                    |  |  +--S0509
|             |  |  |  |                 |  |                    |  +--| (44)
|             |  |  |  |                 |  |                    |     +--S0282
|             |  |  |  |                 |  |                 +--| (78)
|             |  |  |  |                 |  |                 |  |  +--S0301
|             |  |  |  |                 |  |                 |  +--| (42)
|             |  |  |  |                 |  |                 |     |  +--S1227
|             |  |  |  |                 |  |                 |     +--| (100)
|             |  |  |  |                 |  |                 |        +--S1369
|             |  |  |  |                 |  |              +--| (18)
|             |  |  |  |                 |  |              |  +--S0643
|             |  |  |  |                 |  |           +--| (10)
|             |  |  |  |                 |  |           |  |  +--S1370
|             |  |  |  |                 |  |           |  +--| (40)
|             |  |  |  |                 |  |           |     +--S1278
|             |  |  |  |                 |  |        +--| (7)
|             |  |  |  |                 |  |        |  +--S1279
|             |  |  |  |                 |  |     +--| (19)
|             |  |  |  |                 |  |     |  +--S0405
|             |  |  |  |                 |  |  +--| (67)
|             |  |  |  |                 |  |  |  |        +--S0949
|             |  |  |  |                 |  |  |  |     +--| (97)
|             |  |  |  |                 |  |  |  |     |  +--ERR2789774
|             |  |  |  |                 |  |  |  |  +--| (95)
|             |  |  |  |                 |  |  |  |  |  +--S1116
|             |  |  |  |                 |  |  |  +--| (99)
|             |  |  |  |                 |  |  |     |           +--S0895
|             |  |  |  |                 |  |  |     |        +--| (100)
|             |  |  |  |                 |  |  |     |        |  +--S0741
|             |  |  |  |                 |  |  |     |     +--| (97)
|             |  |  |  |                 |  |  |     |     |  +--S1424
|             |  |  |  |                 |  |  |     |  +--| (31)
|             |  |  |  |                 |  |  |     |  |  +--S0896
|             |  |  |  |                 |  |  |     +--| (40)
|             |  |  |  |                 |  |  |        |  +--S0947sl
|             |  |  |  |                 |  |  |        +--| (28)
|             |  |  |  |                 |  |  |           +--S0285
|             |  |  |  |                 |  +--| (64)
|             |  |  |  |                 |     +--S0756
|             |  |  |  |              +--| (99)
|             |  |  |  |              |  +--S1400
|             |  |  |  |           +--| (53)
|             |  |  |  |           |  |        +--S1235sl
|             |  |  |  |           |  |     +--| (98)
|             |  |  |  |           |  |     |  +--S0809
|             |  |  |  |           |  |  +--| (100)
|             |  |  |  |           |  |  |  +--S1460
|             |  |  |  |           |  +--| (72)
|             |  |  |  |           |     +--SRR8528357
|             |  |  |  |        +--| (73)
|             |  |  |  |        |  |        +--S1204
|             |  |  |  |        |  |     +--| (61)
|             |  |  |  |        |  |     |  +--S0670
|             |  |  |  |        |  |  +--| (82)
|             |  |  |  |        |  |  |  +--S0641
|             |  |  |  |        |  +--| (100)
|             |  |  |  |        |     +--S0718
|             |  |  |  |     +--| (46)
|             |  |  |  |     |  +--S0612
|             |  |  |  |  +--| (80)
|             |  |  |  |  |  |  +--S0300
|             |  |  |  |  |  +--| (87)
|             |  |  |  |  |     +--S0383
|             |  |  |  +--| (81)
|             |  |  |     |        +--S0893
|             |  |  |     |     +--| (99)
|             |  |  |     |     |  |  +--S1541sl
|             |  |  |     |     |  +--| (94)
|             |  |  |     |     |     +--S1276
|             |  |  |     |  +--| (100)
|             |  |  |     |  |  |  +--S0672
|             |  |  |     |  |  +--| (99)
|             |  |  |     |  |     +--S0376
|             |  |  |     +--| (92)
|             |  |  |        |           +--S0427
|             |  |  |        |        +--| (94)
|             |  |  |        |        |  +--S0593
|             |  |  |        |     +--| (95)
|             |  |  |        |     |  +--S0298
|             |  |  |        |  +--| (86)
|             |  |  |        |  |  |  +--S0721sl
|             |  |  |        |  |  +--| (93)
|             |  |  |        |  |     +--S1318-2
|             |  |  |        +--| (92)
|             |  |  |           +--S0671
|             |  +--| (48)
|             |     |                    +--S1114-2
|             |     |                 +--| (75)
|             |     |                 |  |  +--S0555
|             |     |                 |  +--| (98)
|             |     |                 |     +----S0642
|             |     |              +--| (76)
|             |     |              |  +--S0655sl
|             |     |           +--| (94)
|             |     |           |  |  +--S0436
|             |     |           |  +--| (78)
|             |     |           |     +--S0450
|             |     |        +--| (71)
|             |     |        |  |        +--S0403sl
|             |     |        |  |     +--| (100)
|             |     |        |  |     |  +--S1428
|             |     |        |  |  +--| (89)
|             |     |        |  |  |  +--S0654
|             |     |        |  +--| (94)
|             |     |        |     +--S1182
|             |     |     +--| (95)
|             |     |     |  +--S0691
|             |     |  +--| (88)
|             |     |  |  |        +--S1561
|             |     |  |  |     +--| (84)
|             |     |  |  |     |  +--S0547
|             |     |  |  |  +--| (100)
|             |     |  |  |  |  |  +--S0591
|             |     |  |  |  |  +--| (94)
|             |     |  |  |  |     +--S1181-2
|             |     |  |  +--| (98)
|             |     |  |     +--S0751
|             |     +--| (65)
|             |        |                    +--S1201sl
|             |        |                 +--| (68)
|             |        |                 |  +--S0385
|             |        |              +--| (84)
|             |        |              |  |                                   +--S1421
|             |        |              |  |                                +--| (100)
|             |        |              |  |                                |  |  +--S1408
|             |        |              |  |                                |  +--| (99)
|             |        |              |  |                                |     +--S0583
|             |        |              |  |                             +--| (89)
|             |        |              |  |                             |  |  +--S1509
|             |        |              |  |                             |  +--| (96)
|             |        |              |  |                             |     +--S0590
|             |        |              |  |                          +--| (11)
|             |        |              |  |                          |  |  +--S1339
|             |        |              |  |                          |  +--| (77)
|             |        |              |  |                          |     +---S0768
|             |        |              |  |                       +--| (18)
|             |        |              |  |                       |  |     +--S1021
|             |        |              |  |                       |  |  +--| (96)
|             |        |              |  |                       |  |  |  |  +--S0331
|             |        |              |  |                       |  |  |  +--| (97)
|             |        |              |  |                       |  |  |     |  +--S0664
|             |        |              |  |                       |  |  |     +--| (60)
|             |        |              |  |                       |  |  |        +--S0726
|             |        |              |  |                       |  +--| (40)
|             |        |              |  |                       |     |  +--S0660sl
|             |        |              |  |                       |     +--| (86)
|             |        |              |  |                       |        +--S1314
|             |        |              |  |                    +--| (16)
|             |        |              |  |                    |  +--S1331
|             |        |              |  |                 +--| (8)
|             |        |              |  |                 |  |  +--S1011sl
|             |        |              |  |                 |  +--| (97)
|             |        |              |  |                 |     +--S1401
|             |        |              |  |              +--| (36)
|             |        |              |  |              |  |                    +--S0954
|             |        |              |  |              |  |                 +--| (100)
|             |        |              |  |              |  |                 |  +--S0464
|             |        |              |  |              |  |              +--| (100)
|             |        |              |  |              |  |              |  +--S1168
|             |        |              |  |              |  |           +--| (95)
|             |        |              |  |              |  |           |  +--S0669
|             |        |              |  |              |  |        +--| (89)
|             |        |              |  |              |  |        |  +--S1506
|             |        |              |  |              |  |     +--| (100)
|             |        |              |  |              |  |     |  +--S0772
|             |        |              |  |              |  |  +--| (91)
|             |        |              |  |              |  |  |  +--S0315
|             |        |              |  |              |  +--| (46)
|             |        |              |  |              |     |              +--S1220
|             |        |              |  |              |     |           +--| (98)
|             |        |              |  |              |     |           |  +--S1208sl
|             |        |              |  |              |     |        +--| (61)
|             |        |              |  |              |     |        |  +--S0662
|             |        |              |  |              |     |     +--| (60)
|             |        |              |  |              |     |     |  +--S0377
|             |        |              |  |              |     |  +--| (49)
|             |        |              |  |              |     |  |  +--S0323
|             |        |              |  |              |     +--| (27)
|             |        |              |  |              |        |     +--S0743
|             |        |              |  |              |        |  +--| (45)
|             |        |              |  |              |        |  |  +--S0747sl
|             |        |              |  |              |        +--| (44)
|             |        |              |  |              |           |  +--S0317
|             |        |              |  |              |           +--| (93)
|             |        |              |  |              |              +--S0752
|             |        |              |  |           +--| (43)
|             |        |              |  |           |  |  +--S1442
|             |        |              |  |           |  +--| (52)
|             |        |              |  |           |     |  +--S0380
|             |        |              |  |           |     +--| (93)
|             |        |              |  |           |        +--S1221sl
|             |        |              |  |        +--| (89)
|             |        |              |  |        |  +--S0851
|             |        |              |  |     +--| (93)
|             |        |              |  |     |  +--S0731sl
|             |        |              |  |  +--| (97)
|             |        |              |  |  |  +--S0373
|             |        |              |  +--| (71)
|             |        |              |     |                               +----------MYZV
|             |        |              |     |                            +--| (100)
|             |        |              |     |                            |  |  +---HYZL
|             |        |              |     |                            |  +--| (100)
|             |        |              |     |                            |     +--------PAFTOL_019459
|             |        |              |     |                      +-----| (100)
|             |        |              |     |                      |     +----------------S1321
|             |        |              |     |                 +----| (100)
|             |        |              |     |                 |    +----S0564sl
|             |        |              |     |            +----| (100)
|             |        |              |     |            |    +---------PAFTOL_008053
|             |        |              |     |         +--| (99)
|             |        |              |     |         |  +-------S1386
|             |        |              |     |  +------| (100)
|             |        |              |     |  |      +--PAFTOL_019361
|             |        |              |     +--| (78)
|             |        |              |        |                       +--S1459
|             |        |              |        |                    +--| (55)
|             |        |              |        |                    |  +--S0521
|             |        |              |        |                 +--| (84)
|             |        |              |        |                 |  |        +--S1053sl
|             |        |              |        |                 |  |     +--| (48)
|             |        |              |        |                 |  |     |  +--S1050
|             |        |              |        |                 |  |  +--| (76)
|             |        |              |        |                 |  |  |  +--S1072
|             |        |              |        |                 |  +--| (75)
|             |        |              |        |                 |     +--S1106sl
|             |        |              |        |              +--| (81)
|             |        |              |        |              |  +--S0286
|             |        |              |        |           +--| (100)
|             |        |              |        |           |  +--S1258-2
|             |        |              |        |        +--| (96)
|             |        |              |        |        |  +--SRR11470309
|             |        |              |        |     +--| (80)
|             |        |              |        |     |  +--S1332
|             |        |              |        |  +--| (63)
|             |        |              |        |  |  |  +--S0345
|             |        |              |        |  |  +--| (76)
|             |        |              |        |  |     +--S0667
|             |        |              |        +--| (66)
|             |        |              |           |  +--S0335
|             |        |              |           +--| (100)
|             |        |              |              +--S0280
|             |        |           +--| (82)
|             |        |           |  |                 +--S0384
|             |        |           |  |              +--| (84)
|             |        |           |  |              |  +--S1376
|             |        |           |  |           +--| (97)
|             |        |           |  |           |  |     +--S0381
|             |        |           |  |           |  |  +--| (84)
|             |        |           |  |           |  |  |  +--S1214sl
|             |        |           |  |           |  +--| (83)
|             |        |           |  |           |     +--S1422
|             |        |           |  |        +--| (97)
|             |        |           |  |        |  |        +--S0745
|             |        |           |  |        |  |     +--| (97)
|             |        |           |  |        |  |     |  +--S0766
|             |        |           |  |        |  |  +--| (27)
|             |        |           |  |        |  |  |  +--S1366
|             |        |           |  |        |  +--| (35)
|             |        |           |  |        |     |  +--S1419
|             |        |           |  |        |     +--| (86)
|             |        |           |  |        |        +--S0292
|             |        |           |  |     +--| (98)
|             |        |           |  |     |  +--S1449
|             |        |           |  |  +--| (41)
|             |        |           |  |  |  |                 +--S1098
|             |        |           |  |  |  |              +--| (24)
|             |        |           |  |  |  |              |  |                 +--S1044
|             |        |           |  |  |  |              |  |              +--| (96)
|             |        |           |  |  |  |              |  |              |  |     +--S0512sl
|             |        |           |  |  |  |              |  |              |  |  +--| (99)
|             |        |           |  |  |  |              |  |              |  |  |  +--S0647-2
|             |        |           |  |  |  |              |  |              |  +--| (99)
|             |        |           |  |  |  |              |  |              |     +--S0727
|             |        |           |  |  |  |              |  |           +--| (89)
|             |        |           |  |  |  |              |  |           |  +--S1118
|             |        |           |  |  |  |              |  |        +--| (92)
|             |        |           |  |  |  |              |  |        |  +--S1464
|             |        |           |  |  |  |              |  |     +--| (53)
|             |        |           |  |  |  |              |  |     |  +--S1097
|             |        |           |  |  |  |              |  |  +--| (49)
|             |        |           |  |  |  |              |  |  |  +--S0754
|             |        |           |  |  |  |              |  +--| (39)
|             |        |           |  |  |  |              |     +--S1039
|             |        |           |  |  |  |           +--| (58)
|             |        |           |  |  |  |           |  +--S1117
|             |        |           |  |  |  |        +--| (38)
|             |        |           |  |  |  |        |  +--S1096
|             |        |           |  |  |  |     +--| (52)
|             |        |           |  |  |  |     |  +--S1319
|             |        |           |  |  |  |  +--| (64)
|             |        |           |  |  |  |  |  +--S0346
|             |        |           |  |  |  +--| (97)
|             |        |           |  |  |     +--S1040
|             |        |           |  +--| (97)
|             |        |           |     |  +--SRR6441723
|             |        |           |     +--| (75)
|             |        |           |        |  +--S0416
|             |        |           |        +--| (100)
|             |        |           |           +--S1336
|             |        |        +--| (44)
|             |        |        |  |        +--S0312
|             |        |        |  |     +--| (99)
|             |        |        |  |     |  |  +--S0757
|             |        |        |  |     |  +--| (88)
|             |        |        |  |     |     +--S1238sl
|             |        |        |  |  +--| (79)
|             |        |        |  |  |  +--S0906
|             |        |        |  +--| (44)
|             |        |        |     +--S1579
|             |        |     +--| (52)
|             |        |     |  |                             +--S0430
|             |        |     |  |                          +--| (98)
|             |        |     |  |                          |  +--S1266sl
|             |        |     |  |                       +--| (65)
|             |        |     |  |                       |  |        +--S0620
|             |        |     |  |                       |  |     +--| (97)
|             |        |     |  |                       |  |     |  +--S0748
|             |        |     |  |                       |  |  +--| (78)
|             |        |     |  |                       |  |  |  |  +--S1269
|             |        |     |  |                       |  |  |  +--| (100)
|             |        |     |  |                       |  |  |     +--S1249
|             |        |     |  |                       |  +--| (77)
|             |        |     |  |                       |     +--S0724sl
|             |        |     |  |                    +--| (73)
|             |        |     |  |                    |  +--S1409
|             |        |     |  |                 +--| (45)
|             |        |     |  |                 |  |              +--S0739
|             |        |     |  |                 |  |           +--| (100)
|             |        |     |  |                 |  |           |  |     +--S1229-2
|             |        |     |  |                 |  |           |  |  +--| (100)
|             |        |     |  |                 |  |           |  |  |  +--S1260
|             |        |     |  |                 |  |           |  +--| (100)
|             |        |     |  |                 |  |           |     +--S1176
|             |        |     |  |                 |  |        +--| (98)
|             |        |     |  |                 |  |        |  |  +--S0732
|             |        |     |  |                 |  |        |  +--| (96)
|             |        |     |  |                 |  |        |     +--S0616
|             |        |     |  |                 |  |     +--| (86)
|             |        |     |  |                 |  |     |  |  +--S0740
|             |        |     |  |                 |  |     |  +--| (100)
|             |        |     |  |                 |  |     |     +--S1120
|             |        |     |  |                 |  |  +--| (86)
|             |        |     |  |                 |  |  |  |  +--S1210
|             |        |     |  |                 |  |  |  +--| (98)
|             |        |     |  |                 |  |  |     |  +--S0888
|             |        |     |  |                 |  |  |     +--| (100)
|             |        |     |  |                 |  |  |        +--S1315
|             |        |     |  |                 |  +--| (75)
|             |        |     |  |                 |     |  +--S1519
|             |        |     |  |                 |     +--| (81)
|             |        |     |  |                 |        +------S0560
|             |        |     |  |              +--| (93)
|             |        |     |  |              |  +--S0322
|             |        |     |  |           +--| (97)
|             |        |     |  |           |  |     +--S0952
|             |        |     |  |           |  |  +--| (87)
|             |        |     |  |           |  |  |  +---S0308
|             |        |     |  |           |  +--| (79)
|             |        |     |  |           |     +--S1111
|             |        |     |  |        +--| (97)
|             |        |     |  |        |  +--S1374
|             |        |     |  |     +--| (84)
|             |        |     |  |     |  |           +--S0735
|             |        |     |  |     |  |        +--| (100)
|             |        |     |  |     |  |        |  +--S1261
|             |        |     |  |     |  |     +--| (100)
|             |        |     |  |     |  |     |  |  +--S1223
|             |        |     |  |     |  |     |  +--| (100)
|             |        |     |  |     |  |     |     +--S1180
|             |        |     |  |     |  |  +--| (100)
|             |        |     |  |     |  |  |  +--S1148
|             |        |     |  |     |  +--| (100)
|             |        |     |  |     |     |  +--S0890
|             |        |     |  |     |     +--| (100)
|             |        |     |  |     |        |  +--S1100
|             |        |     |  |     |        +--| (79)
|             |        |     |  |     |           +--S1184
|             |        |     |  |  +--| (54)
|             |        |     |  |  |  |           +--S0957
|             |        |     |  |  |  |        +--| (60)
|             |        |     |  |  |  |        |  +---S0688
|             |        |     |  |  |  |     +--| (55)
|             |        |     |  |  |  |     |  +--S0329
|             |        |     |  |  |  |  +--| (96)
|             |        |     |  |  |  |  |  |     +--S0746
|             |        |     |  |  |  |  |  |  +--| (100)
|             |        |     |  |  |  |  |  |  |  +--S1074
|             |        |     |  |  |  |  |  +--| (98)
|             |        |     |  |  |  |  |     +--S1077
|             |        |     |  |  |  +--| (84)
|             |        |     |  |  |     +---S1354
|             |        |     |  +--| (70)
|             |        |     |     +--S0283
|             |        |  +--| (47)
|             |        |  |  |                    +--S0656sl
|             |        |  |  |                 +--| (100)
|             |        |  |  |                 |  |  +--S1234
|             |        |  |  |                 |  +--| (100)
|             |        |  |  |                 |     +--S0827
|             |        |  |  |              +--| (83)
|             |        |  |  |              |  |  +--S0899
|             |        |  |  |              |  +--| (50)
|             |        |  |  |              |     +--S0478
|             |        |  |  |           +--| (89)
|             |        |  |  |           |  |  +--S1250sl
|             |        |  |  |           |  +--| (97)
|             |        |  |  |           |     +--S1405
|             |        |  |  |        +--| (82)
|             |        |  |  |        |  +--S1328sl
|             |        |  |  |     +--| (97)
|             |        |  |  |     |  |     +--S0428sl
|             |        |  |  |     |  |  +--| (97)
|             |        |  |  |     |  |  |  +--S0417
|             |        |  |  |     |  +--| (96)
|             |        |  |  |     |     |                          +--S0421
|             |        |  |  |     |     |                       +--| (94)
|             |        |  |  |     |     |                       |  |  +--S1251
|             |        |  |  |     |     |                       |  +--| (100)
|             |        |  |  |     |     |                       |     +--S0278
|             |        |  |  |     |     |                    +--| (96)
|             |        |  |  |     |     |                    |  |  +--S0624
|             |        |  |  |     |     |                    |  +--| (92)
|             |        |  |  |     |     |                    |     +--S1241
|             |        |  |  |     |     |                 +--| (93)
|             |        |  |  |     |     |                 |  +--S0320
|             |        |  |  |     |     |              +--| (100)
|             |        |  |  |     |     |              |  +--S1451
|             |        |  |  |     |     |           +--| (87)
|             |        |  |  |     |     |           |  +--S1239
|             |        |  |  |     |     |        +--| (45)
|             |        |  |  |     |     |        |  +--S0299
|             |        |  |  |     |     |     +--| (89)
|             |        |  |  |     |     |     |  |  +--S1368
|             |        |  |  |     |     |     |  +--| (39)
|             |        |  |  |     |     |     |     |  +--S0407sl
|             |        |  |  |     |     |     |     +--| (99)
|             |        |  |  |     |     |     |        +--S0289
|             |        |  |  |     |     |  +--| (96)
|             |        |  |  |     |     |  |  |     +--S1230
|             |        |  |  |     |     |  |  |  +--| (97)
|             |        |  |  |     |     |  |  |  |  +--S0645sl
|             |        |  |  |     |     |  |  +--| (90)
|             |        |  |  |     |     |  |     +--S1365
|             |        |  |  |     |     +--| (41)
|             |        |  |  |     |        |  +--S1232sl
|             |        |  |  |     |        +--| (84)
|             |        |  |  |     |           +--S0327
|             |        |  |  |  +--| (100)
|             |        |  |  |  |  |     +--S1187sl
|             |        |  |  |  |  |  +--| (100)
|             |        |  |  |  |  |  |  +--S1188
|             |        |  |  |  |  +--| (100)
|             |        |  |  |  |     |  +--S0894
|             |        |  |  |  |     +--| (100)
|             |        |  |  |  |        |     +--S0673
|             |        |  |  |  |        |  +--| (90)
|             |        |  |  |  |        |  |  |  +--S1246
|             |        |  |  |  |        |  |  +--| (100)
|             |        |  |  |  |        |  |     +--S1245
|             |        |  |  |  |        +--| (98)
|             |        |  |  |  |           +--S1539
|             |        |  |  +--| (80)
|             |        |  |     |                 +--S0196sl
|             |        |  |     |              +--| (100)
|             |        |  |     |              |  |        +--S0760
|             |        |  |     |              |  |     +--| (33)
|             |        |  |     |              |  |     |  |  +--S0765
|             |        |  |     |              |  |     |  +--| (50)
|             |        |  |     |              |  |     |     |  +--S0419
|             |        |  |     |              |  |     |     +--| (81)
|             |        |  |     |              |  |     |        +--S1462
|             |        |  |     |              |  |  +--| (50)
|             |        |  |     |              |  |  |  +--S1177
|             |        |  |     |              |  +--| (96)
|             |        |  |     |              |     +--S0770
|             |        |  |     |           +--| (95)
|             |        |  |     |           |  |      +--S1498
|             |        |  |     |           |  |   +--| (99)
|             |        |  |     |           |  |   |  +--SRR11470320
|             |        |  |     |           |  +---| (100)
|             |        |  |     |           |      +--S1083
|             |        |  |     |        +--| (95)
|             |        |  |     |        |  +--S0720
|             |        |  |     |     +--| (99)
|             |        |  |     |     |  |     +------S0892
|             |        |  |     |     |  |  +--| (96)
|             |        |  |     |     |  |  |  |        +--S0836
|             |        |  |     |     |  |  |  |     +--| (93)
|             |        |  |     |     |  |  |  |     |  +--S0279
|             |        |  |     |     |  |  |  |  +--| (100)
|             |        |  |     |     |  |  |  |  |  +--S0834
|             |        |  |     |     |  |  |  +--| (96)
|             |        |  |     |     |  |  |     +--S0901
|             |        |  |     |     |  +--| (96)
|             |        |  |     |     |     |     +--S1121
|             |        |  |     |     |     |  +--| (100)
|             |        |  |     |     |     |  |  +--S1113
|             |        |  |     |     |     +--| (91)
|             |        |  |     |     |        +--S0281
|             |        |  |     |  +--| (95)
|             |        |  |     |  |  |     +--S0577
|             |        |  |     |  |  |  +--| (96)
|             |        |  |     |  |  |  |  +--S1213
|             |        |  |     |  |  +--| (100)
|             |        |  |     |  |     +--S1069
|             |        |  |     +--| (93)
|             |        |  |        |  +--S0717
|             |        |  |        +--| (98)
|             |        |  |           +--S0722
|             |        +--| (66)
|             |           |                 +--S0956
|             |           |              +--| (100)
|             |           |              |  +--S0964
|             |           |           +--| (87)
|             |           |           |  |        +--S0758
|             |           |           |  |     +--| (92)
|             |           |           |  |     |  +--S0960
|             |           |           |  |  +--| (97)
|             |           |           |  |  |  +--S0552sl
|             |           |           |  +--| (76)
|             |           |           |     +--S0562
|             |           |        +--| (86)
|             |           |        |  +--S0771
|             |           |     +--| (79)
|             |           |     |  |     +--S1189
|             |           |     |  |  +--| (100)
|             |           |     |  |  |  +--S0959
|             |           |     |  +--| (100)
|             |           |     |     +--S0613sl
|             |           |  +--| (90)
|             |           |  |  +--S1103
|             |           +--| (99)
|             |              |  +--S1129sl
|             |              +--| (100)
|             |                 +--S1128
|          +--| (58)
|          |  |  +--S0764
|          |  +--| (80)
|          |     +--S1052sl
|       +--| (86)
|       |  |     +--S0903
|       |  |  +--| (61)
|       |  |  |  +--S0275
|       |  +--| (53)
|       |     +--S0294
+-------| (100)
|       |  +--S1381
|       +--| (81)
|          +--S1211
|
|  +--S1342
+--| (99)
   +--S0420sl


Consensus tree in newick format: 

(S1341:0.0106526972,((((((((S1102:0.0201550039,(((S1095:0.0000025562,S1045:0.0128018393)99:0.0018406878,(S0989:0.0032323871,S0277:0.0080261572)100:0.0437794213)100:0.0160936777,S1093sl:0.0247908366)81:0.0000026342)79:0.0066073789,S0762-2:0.0398687168)54:0.0029789641,S1378:0.0035697125)53:0.0000028452,(((((S0742:0.0202251991,S0412sl:0.0116031884)97:0.0000025562,S1407:0.0000025562)99:0.0063183415,S1119:0.0344007041)100:0.0079062553,S1371:0.0034883432)92:0.0000021774,S0689:0.0101933386)100:0.0121587746)47:0.0000022688,(((S0055:0.0310329125,(S1375:0.0087510602,S0558:0.0443407234)74:0.0105569995)73:0.0112211747,(((((((S0435:0.0000025562,(((((((((((S0268:0.0098569209,S0690:0.0032206768)75:0.0000025562,S0400:0.0000025562)74:0.0000025562,S0763:0.0064376055)98:0.0032071463,(S0509:0.0033303440,S0282:0.0130374489)44:0.0000025562)48:0.0032101770,(S0301:0.0099212445,(S1227:0.0032331187,S1369:0.0064546610)100:0.0033169587)42:0.0031151762)78:0.0000025562,S0643:0.0064510792)18:0.0000025562,(S1370:0.0065349775,S1278:0.0032098559)40:0.0000025562)10:0.0000025562,S1279:0.0000025562)7:0.0000025562,S0405:0.0000025562)19:0.0000025562,(((S0949:0.0067763211,ERR2789774:0.0132157069)97:0.0032783812,S1116:0.0033205024)95:0.0032640305,((((S0895:0.0215393364,S0741:0.0329748524)100:0.0095714156,S1424:0.0100247163)97:0.0064415078,S0896:0.0066013378)31:0.0000025562,(S0947sl:0.0065277272,S0285:0.0097222275)28:0.0000025562)40:0.0000025562)99:0.0032137692)67:0.0000025562,S0756:0.0270247661)64:0.0000028147)68:0.0000029733,S1400:0.0000025562)99:0.0143645087,(((S1235sl:0.0161654667,S0809:0.0000025562)98:0.0000025631,S1460:0.0167677221)100:0.0339101936,SRR8528357:0.0274010238)72:0.0102889433)53:0.0107959685,(((S1204:0.0035373817,S0670:0.0167007505)61:0.0027493775,S0641:0.0277064718)82:0.0039758561,S0718:0.0032238624)100:0.0090794528)73:0.0123060617,S0612:0.0221662884)46:0.0000025562,(S0300:0.0291696436,S0383:0.0465069859)87:0.0307546754)80:0.0120628516,(((S0893:0.0081790863,(S1541sl:0.0184193223,S1276:0.0292773606)94:0.0000029600)99:0.0101202381,(S0672:0.0109320894,S0376:0.0122936479)99:0.0067259678)100:0.0039562842,((((S0427:0.0412739715,S0593:0.0414607364)94:0.0000025562,S0298:0.0000025562)95:0.0000025562,(S0721sl:0.0428223738,S1318-2:0.0502802057)93:0.0209359356)86:0.0000025562,S0671:0.0000025562)92:0.0032781713)92:0.0066094060)81:0.0033067564)28:0.0000025562,(((((((S1114-2:0.0112453638,(S0555:0.0375414793,S0642:0.0694079159)98:0.0371371568)75:0.0115016584,S0655sl:0.0217554580)76:0.0059400846,(S0436:0.0109664145,S0450:0.0028079458)78:0.0047001876)94:0.0097974049,(((S0403sl:0.0273020515,S1428:0.0292057706)100:0.0045925560,S0654:0.0191707302)89:0.0040178587,S1182:0.0291809990)94:0.0121929586)71:0.0000027234,S0691:0.0036849183)95:0.0156665474,(((S1561:0.0000025562,S0547:0.0000025562)84:0.0000025562,(S0591:0.0165920337,S1181-2:0.0034107699)94:0.0000025562)100:0.0362066102,S0751:0.0034280221)98:0.0101473147)88:0.0099365841,(((((((S1201sl:0.0424097890,S0385:0.0474034501)68:0.0000025767,((((((((((((S1421:0.0069237277,(S1408:0.0069007797,S0583:0.0048676488)99:0.0064725612)100:0.0070285991,(S1509:0.0274563412,S0590:0.0233083870)96:0.0147315911)89:0.0097862536,(S1339:0.0000025562,S0768:0.0562541286)77:0.0036635449)11:0.0000021774,((S1021:0.0000025562,(S0331:0.0280683411,(S0664:0.0158389470,S0726:0.0500053491)60:0.0038389619)97:0.0066661416)96:0.0090876977,(S0660sl:0.0208723231,S1314:0.0147433289)86:0.0049928565)40:0.0065009928)18:0.0062250850,S1331:0.0000025562)16:0.0000023806,(S1011sl:0.0000025562,S1401:0.0045147691)97:0.0088152110)8:0.0000025562,(((((((S0954:0.0065045345,S0464:0.0032657195)100:0.0040943570,S1168:0.0066318347)100:0.0038727397,S0669:0.0258095433)95:0.0033939811,S1506:0.0249075299)89:0.0000029892,S0772:0.0000025562)100:0.0107481709,S0315:0.0035524426)91:0.0041233068,(((((S1220:0.0176759360,S1208sl:0.0082410778)98:0.0122417818,S0662:0.0217439544)61:0.0064863335,S0377:0.0034969547)60:0.0031790105,S0323:0.0034621657)49:0.0000025475,((S0743:0.0152473251,S0747sl:0.0033227927)45:0.0047069789,(S0317:0.0000025562,S0752:0.0072645280)93:0.0066888375)44:0.0044775154)27:0.0000025562)46:0.0065064824)36:0.0095981755,(S1442:0.0364368231,(S0380:0.0055683893,S1221sl:0.0036370582)93:0.0000025631)52:0.0054459557)43:0.0040494869,S0851:0.0000025562)89:0.0000025631,S0731sl:0.0000025562)93:0.0049643457,S0373:0.0266520270)97:0.0116164341,(((((((MYZV:0.1573190788,(HYZL:0.0553416568,PAFTOL_019459:0.1203854450)100:0.0216255194)100:0.0347599015,S1321:0.2378773369)100:0.0928344005,S0564sl:0.0797329577)100:0.0755974619,PAFTOL_008053:0.1404815791)100:0.0792868011,S1386:0.1105873907)99:0.0421711163,PAFTOL_019361:0.0489771545)100:0.0954914809,((((((((S1459:0.0036450518,S0521:0.0065388292)55:0.0000025562,(((S1053sl:0.0033514704,S1050:0.0034186338)48:0.0000025621,S1072:0.0000025562)76:0.0000025562,S1106sl:0.0033431319)75:0.0000025562)84:0.0000025631,S0286:0.0033398670)81:0.0053799922,S1258-2:0.0139253314)100:0.0059706916,SRR11470309:0.0187903363)96:0.0062401104,S1332:0.0188342322)80:0.0118056309,(S0345:0.0134602721,S0667:0.0265195741)76:0.0032420384)63:0.0000025562,(S0335:0.0099676273,S0280:0.0064557893)100:0.0206311407)66:0.0000025562)78:0.0067102734)71:0.0065100627)84:0.0033991660,((((((S0384:0.0225017406,S1376:0.0284884044)84:0.0023033080,((S0381:0.0240367497,S1214sl:0.0239499282)84:0.0036392756,S1422:0.0032687366)83:0.0032574164)97:0.0032736805,(((S0745:0.0032016382,S0766:0.0202156572)97:0.0033540983,S1366:0.0000025562)27:0.0000025562,(S1419:0.0000025562,S0292:0.0065050737)86:0.0000025562)35:0.0000025562)97:0.0032333687,S1449:0.0000025562)98:0.0032357749,((((((S1098:0.0000025562,((((((S1044:0.0000025562,((S0512sl:0.0187520287,S0647-2:0.0090233751)99:0.0045166442,S0727:0.0000025562)99:0.0033320124)96:0.0000025631,S1118:0.0000025562)89:0.0000025631,S1464:0.0000025562)92:0.0000025631,S1097:0.0000025562)53:0.0000025631,S0754:0.0000025562)49:0.0000025631,S1039:0.0000025562)39:0.0000025631)24:0.0000025631,S1117:0.0000025562)58:0.0000025631,S1096:0.0000025562)38:0.0000025631,S1319:0.0000025562)52:0.0000025631,S0346:0.0000025562)64:0.0000025631,S1040:0.0035071321)97:0.0100574550)41:0.0000025562,(SRR6441723:0.0332590734,(S0416:0.0000025562,S1336:0.0000025562)100:0.0329896206)75:0.0015719618)97:0.0032878332)82:0.0065819595,(((S0312:0.0100437658,(S0757:0.0033157606,S1238sl:0.0172515392)88:0.0000025562)99:0.0106597508,S0906:0.0356320594)79:0.0059258228,S1579:0.0000025562)44:0.0000025562)44:0.0000025562,((((((((((S0430:0.0144752505,S1266sl:0.0000025631)98:0.0165651192,(((S0620:0.0130189279,S0748:0.0097745052)97:0.0000025562,(S1269:0.0063951587,S1249:0.0000025562)100:0.0163675982)78:0.0064138091,S0724sl:0.0033323144)77:0.0032753659)65:0.0031394519,S1409:0.0000025562)73:0.0062445713,(((((S0739:0.0064259104,((S1229-2:0.0031910216,S1260:0.0032693562)100:0.0033441694,S1176:0.0035045416)100:0.0099507300)100:0.0242058863,(S0732:0.0132482310,S0616:0.0133082621)96:0.0000026871)98:0.0211234518,(S0740:0.0077371631,S1120:0.0000021507)100:0.0297350853)86:0.0066499872,(S1210:0.0180022232,(S0888:0.0258844219,S1315:0.0090946002)100:0.0183939185)98:0.0136743242)86:0.0120581638,(S1519:0.0239496714,S0560:0.1032512422)81:0.0128636439)75:0.0073721535)45:0.0000025562,S0322:0.0098845150)93:0.0169233541,((S0952:0.0148701280,S0308:0.0625343977)87:0.0120183451,S1111:0.0278116919)79:0.0000029795)97:0.0234745445,S1374:0.0072024644)97:0.0164909869,((((S0735:0.0032129877,S1261:0.0032104218)100:0.0033293749,(S1223:0.0033450078,S1180:0.0031202556)100:0.0201272836)100:0.0083535537,S1148:0.0059593146)100:0.0087610024,(S0890:0.0121123455,(S1100:0.0097517880,S1184:0.0064500209)79:0.0000025562)100:0.0065404179)100:0.0452150252)84:0.0187898815,((((S0957:0.0155834536,S0688:0.0597042493)60:0.0021607847,S0329:0.0315071061)55:0.0017280059,((S0746:0.0034588012,S1074:0.0000025562)100:0.0492136073,S1077:0.0072057022)98:0.0167561416)96:0.0094343506,S1354:0.0605223038)84:0.0100816624)54:0.0000023695,S0283:0.0161205891)70:0.0078705273)52:0.0032161098,(((((((S0656sl:0.0000025562,(S1234:0.0000025562,S0827:0.0097513262)100:0.0085958969)100:0.0121779311,(S0899:0.0188316623,S0478:0.0395570361)50:0.0040050557)83:0.0067986223,(S1250sl:0.0165929581,S1405:0.0203258349)97:0.0055930244)89:0.0041642476,S1328sl:0.0143815480)82:0.0035474605,((S0428sl:0.0246540897,S0417:0.0244092557)97:0.0063916209,(((((((((S0421:0.0460751138,(S1251:0.0102239613,S0278:0.0098427073)100:0.0063706870)94:0.0068849471,(S0624:0.0230442946,S1241:0.0034023666)92:0.0000025562)96:0.0106750948,S0320:0.0162983509)93:0.0027085999,S1451:0.0281549935)100:0.0140338495,S1239:0.0202057552)87:0.0060052784,S0299:0.0419255855)45:0.0038985040,(S1368:0.0213700836,(S0407sl:0.0163260784,S0289:0.0316746731)99:0.0033217917)39:0.0032622260)89:0.0034791809,((S1230:0.0258369640,S0645sl:0.0317819059)97:0.0090151076,S1365:0.0103818548)90:0.0033219857)96:0.0033174793,(S1232sl:0.0182539019,S0327:0.0327703739)84:0.0017953471)41:0.0000025562)96:0.0134672878)97:0.0030575226,((S1187sl:0.0155259671,S1188:0.0030253418)100:0.0120283586,(S0894:0.0033720423,((S0673:0.0270259470,(S1246:0.0000025562,S1245:0.0000025562)100:0.0032729430)90:0.0000025562,S1539:0.0306848686)98:0.0032889058)100:0.0030690653)100:0.0103282271)100:0.0135330226,((((((S0196sl:0.0068847501,(((S0760:0.0000025562,(S0765:0.0064540471,(S0419:0.0000025562,S1462:0.0098575412)81:0.0032282614)50:0.0000025562)33:0.0000025562,S1177:0.0032127778)50:0.0000025562,S0770:0.0065094549)96:0.0041767408)100:0.0048622605,((S1498:0.0147880551,SRR11470320:0.0137767691)99:0.0141549933,S1083:0.0087794746)100:0.0562183071)95:0.0039589032,S0720:0.0494277765)95:0.0074301373,((S0892:0.0977502660,(((S0836:0.0125187125,S0279:0.0000025562)93:0.0000029795,S0834:0.0000025562)100:0.0142633220,S0901:0.0435239504)96:0.0055691009)96:0.0105126805,((S1121:0.0000025562,S1113:0.0000025562)100:0.0142115256,S0281:0.0319698669)91:0.0033268306)96:0.0072859124)99:0.0118620947,((S0577:0.0000025562,S1213:0.0033269128)96:0.0030481994,S1069:0.0134785461)100:0.0161047844)95:0.0128869103,(S0717:0.0477732120,S0722:0.0208605768)98:0.0069477022)93:0.0049682961)80:0.0066333409)47:0.0000025562,((((((S0956:0.0000025562,S0964:0.0000025562)100:0.0038762901,(((S0758:0.0099202200,S0960:0.0066280888)92:0.0030543439,S0552sl:0.0100326885)97:0.0097587358,S0562:0.0070509015)76:0.0035366461)87:0.0035022554,S0771:0.0142990464)86:0.0024507888,((S1189:0.0064928754,S0959:0.0034685197)100:0.0032327223,S0613sl:0.0134938175)100:0.0201027795)79:0.0000025562,S1103:0.0100960324)90:0.0057223900,(S1129sl:0.0109980084,S1128:0.0121080927)100:0.0163453131)99:0.0089941708)66:0.0047005514)65:0.0018032229)48:0.0033136598)92:0.0137213607,(S0764:0.0096937412,S1052sl:0.0172849667)80:0.0056624303)58:0.0065487349,((S0903:0.0291326950,S0275:0.0166880637)61:0.0000021920,S0294:0.0211942146)53:0.0051070138)86:0.0114345965,(S1381:0.0330605832,S1211:0.0181889266)81:0.0119497366)100:0.1113116939,(S1342:0.0000025562,S0420sl:0.0000025562)99:0.0092154715);

TIME STAMP
----------

Date and time: Wed Mar 30 12:56:45 2022
Total CPU time used: 4023.84 seconds (1h:7m:3s)
Total wall-clock time used: 4861.60895 seconds (1h:21m:1s)

