IQ-TREE 2.1.3 COVID-edition built Apr 21 2021

Input file name: results_assessment_saturation_and_clocklikeliness/input_gene_alignments_cleaned/5941_cleaned.fasta
Type of analysis: tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 776602

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 288 sequences with 188 nucleotide sites
Number of constant sites: 80 (= 42.5532% of all sites)
Number of invariant (constant or ambiguous constant) sites: 80 (= 42.5532% of all sites)
Number of parsimony informative sites: 87
Number of distinct site patterns: 163

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+R4

Rate parameter R:

  A-C: 1.5466
  A-G: 3.4012
  A-T: 1.0888
  C-G: 1.6888
  C-T: 6.3168
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2823
  pi(C) = 0.1863
  pi(G) = 0.2467
  pi(T) = 0.2847

Rate matrix Q:

  A   -0.8086    0.1621    0.4721    0.1744
  C    0.2457    -1.492    0.2344     1.012
  G    0.5403     0.177   -0.8775    0.1602
  T     0.173    0.6622    0.1388    -0.974

Model of rate heterogeneity: FreeRate with 4 categories
Site proportion and rates:  (0.5347,0.06307) (0.2061,0.7823) (0.1506,2.01) (0.1087,4.623)

 Category  Relative_rate  Proportion
  1         0.06307        0.5347
  2         0.7823         0.2061
  3         2.01           0.1506
  4         4.623          0.1087

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -4416.2996 (s.e. 390.9413)
Unconstrained log-likelihood (without tree): -924.6299
Number of free parameters (#branches + #model parameters): 575
Akaike information criterion (AIC) score: 9982.5992
Corrected Akaike information criterion (AICc) score: 672382.5992
Bayesian information criterion (BIC) score: 11843.5533

**************************** WARNING ****************************
Number of parameters (K, model parameters and branch lengths): 575
Sample size (n, alignment length): 188

Given that K>=n, the parameter estimates might be inaccurate.
Thus, phylogenetic estimates should be interpreted with caution.

Ideally, it is desirable that n >> K. When selecting optimal models,
1. use AIC or BIC if n > 40K;
2. use AICc or BIC if 40K >= n > K;
3. be extremely cautious if n <= K

To improve the situation (3), consider the following options:
  1. Increase the sample size (n)
  2. Decrease the number of parameters (K) to be estimated. If
     possible:
     a. Remove the least important sequences from the alignment
     b. Specify some of the parameter values for the substitution
        model (e.g., the nucleotide or amino acid frequencies)
     c. Specify some of the parameter values for the rates-across-
        sites model (e.g., the shape parameter for the discrete
        Gamma distribution, the proportion of invariable sites, or
        the rates of change for different rate categories under
        the FreeRate model)

Reference:
Burnham KR, Anderson DR (2002). Model Selection and Multimodel
Inference: A Practical Information-Theoretic Approach. Springer,
New York.
************************ END OF WARNING ***********************

Total tree length (sum of branch lengths): 4.8606
Sum of internal branch lengths: 1.5532 (31.9555% of tree length)

WARNING: 173 near-zero internal branches (<0.0053) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'S0941' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+**S0941
|
|                                                  +**S1341
|                                         +--------| (100)
|                                         |        |  +**S0420sl
|                                         |        +**| (97)
|                                         |           +**S1342
|                                      +**| (72)
|                                      |  |        +**S0436
|                                      |  |     +--| (88)
|                                      |  |     |  |  +**S0691
|                                      |  |     |  +--| (99)
|                                      |  |     |     +**S0450
|                                      |  |  +**| (87)
|                                      |  |  |  +--S0555
|                                      |  +--| (74)
|                                      |     |  +**S0746
|                                      |     +--| (99)
|                                      |        +**S1074
|                                   +**| (74)
|                                   |  |  +**S0156
|                                   |  +--| (99)
|                                   |     +**S0654
|                                +**| (80)
|                                |  +**S1114-2
|                             +**| (40)
|                             |  |  +--S0688
|                             |  +--| (97)
|                             |     +--S0560
|                          +**| (42)
|                          |  |     +--S0403sl
|                          |  |  +**| (87)
|                          |  |  |  +--S1182
|                          |  +**| (98)
|                          |     +**S1428
|                       +--| (87)
|                       |  +---S1354
|                    +--| (87)
|                    |  |        +--S0903
|                    |  |     +**| (92)
|                    |  |     |  |  +**S0764
|                    |  |     |  +--| (96)
|                    |  |     |     +---S0275
|                    |  |  +**| (98)
|                    |  |  |  +**S0294
|                    |  +--| (91)
|                    |     +--S1052sl
|                 +--| (74)
|                 |  |           +--S0742
|                 |  |        +**| (84)
|                 |  |        |  +--S0412sl
|                 |  |     +**| (7)
|                 |  |     |  +--S1407
|                 |  |  +**| (5)
|                 |  |  |  |  +--S1119
|                 |  |  |  +**| (30)
|                 |  |  |     +**S1261
|                 |  +**| (20)
|                 |     |     +--S0689
|                 |     |  +--| (97)
|                 |     |  |  +**S0558
|                 |     +--| (91)
|                 |        +**S0762-2
|              +--| (86)
|              |  |                       +--S0893
|              |  |                    +--| (97)
|              |  |                    |  +**S1276
|              |  |                 +**| (81)
|              |  |                 |  +--S0427
|              |  |              +**| (85)
|              |  |              |  +**S0672
|              |  |           +--| (89)
|              |  |           |  +--S0376
|              |  |        +--| (99)
|              |  |        |  +**S1541sl
|              |  |     +**| (98)
|              |  |     |  +--S0733sl
|              |  |  +**| (57)
|              |  |  |  +**S0298
|              |  +--| (99)
|              |     +**S0671
|           +**| (14)
|           |  |                                                                                               +**S0590
|           |  |                                                                                            +--| (95)
|           |  |                                                                                            |  +**S0317
|           |  |                                                                                         +**| (51)
|           |  |                                                                                         |  +**S0583
|           |  |                                                                                      +--| (92)
|           |  |                                                                                      |  +**S1408
|           |  |                                                                                   +**| (69)
|           |  |                                                                                   |  +--S0662
|           |  |                                                                                +**| (77)
|           |  |                                                                                |  +--S0726
|           |  |                                                                             +--| (91)
|           |  |                                                                             |  +**S0743
|           |  |                                                                          +**| (60)
|           |  |                                                                          |  +**S1208sl
|           |  |                                                                       +--| (83)
|           |  |                                                                       |  +**S0664
|           |  |                                                                    +**| (80)
|           |  |                                                                    |  +--S0897
|           |  |                                                                 +--| (89)
|           |  |                                                                 |  +**S0331
|           |  |                                                              +**| (63)
|           |  |                                                              |  |  +**S1401
|           |  |                                                              |  +--| (83)
|           |  |                                                              |     +**S1314
|           |  |                                                           +**| (65)
|           |  |                                                           |  +**S1021
|           |  |                                                        +--| (70)
|           |  |                                                        |  +--S0323
|           |  |                                                     +**| (43)
|           |  |                                                     |  +---S1220
|           |  |                                                  +--| (51)
|           |  |                                                  |  |  +**S1011sl
|           |  |                                                  |  +**| (86)
|           |  |                                                  |     |  +**S0752
|           |  |                                                  |     +--| (99)
|           |  |                                                  |        +**S0667
|           |  |                                               +**| (38)
|           |  |                                               |  +**S0380
|           |  |                                            +**| (16)
|           |  |                                            |  |  +--S0297
|           |  |                                            |  +**| (51)
|           |  |                                            |     |  +--S0768
|           |  |                                            |     +--| (98)
|           |  |                                            |        +**S1270
|           |  |                                         +--| (97)
|           |  |                                         |  |              +--S1442
|           |  |                                         |  |           +--| (51)
|           |  |                                         |  |           |  |        +**S0385
|           |  |                                         |  |           |  |     +--| (99)
|           |  |                                         |  |           |  |     |  +--S1221sl
|           |  |                                         |  |           |  |  +--| (91)
|           |  |                                         |  |           |  |  |  +--S1339
|           |  |                                         |  |           |  +**| (38)
|           |  |                                         |  |           |     +--------S0747sl
|           |  |                                         |  |        +**| (45)
|           |  |                                         |  |        |  +--S1331
|           |  |                                         |  |     +**| (3)
|           |  |                                         |  |     |  +**S1458
|           |  |                                         |  |  +**| (4)
|           |  |                                         |  |  |  +--S0731sl
|           |  |                                         |  +--| (45)
|           |  |                                         |     |     +**S0954
|           |  |                                         |     |  +--| (93)
|           |  |                                         |     |  |  |     +**S1506
|           |  |                                         |     |  |  |  +**| (74)
|           |  |                                         |     |  |  |  |  +**S0772
|           |  |                                         |     |  |  +**| (56)
|           |  |                                         |     |  |     |  +--S1168
|           |  |                                         |     |  |     +**| (70)
|           |  |                                         |     |  |        +**S0464
|           |  |                                         |     +**| (46)
|           |  |                                         |        +**S0669
|           |  |                                      +**| (56)
|           |  |                                      |  +**S1053sl
|           |  |                                   +--| (89)
|           |  |                                   |  |                             +**S1459
|           |  |                                   |  |                          +**| (7)
|           |  |                                   |  |                          |  |        +**S1319
|           |  |                                   |  |                          |  |     +**| (27)
|           |  |                                   |  |                          |  |     |  |        +**S0346
|           |  |                                   |  |                          |  |     |  |     +**| (73)
|           |  |                                   |  |                          |  |     |  |     |  +---SRR11470309
|           |  |                                   |  |                          |  |     |  |  +**| (93)
|           |  |                                   |  |                          |  |     |  |  |  +**S0647-2
|           |  |                                   |  |                          |  |     |  +**| (14)
|           |  |                                   |  |                          |  |     |     +**S1097
|           |  |                                   |  |                          |  |  +**| (6)
|           |  |                                   |  |                          |  |  |  +**S0754
|           |  |                                   |  |                          |  +**| (6)
|           |  |                                   |  |                          |     +**S0727
|           |  |                                   |  |                       +**| (4)
|           |  |                                   |  |                       |  |     +**S1050
|           |  |                                   |  |                       |  |  +--| (33)
|           |  |                                   |  |                       |  |  |  +--S1332
|           |  |                                   |  |                       |  +**| (19)
|           |  |                                   |  |                       |     +**S0521
|           |  |                                   |  |                    +**| (8)
|           |  |                                   |  |                    |  +---SRR6441723
|           |  |                                   |  |                 +**| (4)
|           |  |                                   |  |                 |  +--S0373
|           |  |                                   |  |              +**| (13)
|           |  |                                   |  |              |  +**S1039
|           |  |                                   |  |           +**| (8)
|           |  |                                   |  |           |  +**S1072
|           |  |                                   |  |        +**| (3)
|           |  |                                   |  |        |  +**S1118
|           |  |                                   |  |     +**| (6)
|           |  |                                   |  |     |  +**S0286
|           |  |                                   |  |  +**| (11)
|           |  |                                   |  |  |  +**S1096
|           |  |                                   |  +**| (89)
|           |  |                                   |     +**S1117
|           |  |                                +--| (98)
|           |  |                                |  |     +**S0335
|           |  |                                |  |  +--| (100)
|           |  |                                |  |  |  +--ERR4210213
|           |  |                                |  +--| (100)
|           |  |                                |     +**S0280
|           |  |                             +**| (90)
|           |  |                             |  +**S0384
|           |  |                          +**| (77)
|           |  |                          |  |  +--S1376
|           |  |                          |  +**| (78)
|           |  |                          |     +--S0745
|           |  |                       +**| (69)
|           |  |                       |  +--S0766
|           |  |                    +--| (90)
|           |  |                    |  |        +**S0381
|           |  |                    |  |     +**| (48)
|           |  |                    |  |     |  +--S1422
|           |  |                    |  |  +**| (63)
|           |  |                    |  |  |  |  +--S1449
|           |  |                    |  |  |  +**| (71)
|           |  |                    |  |  |     |  +--S1366
|           |  |                    |  |  |     +**| (99)
|           |  |                    |  |  |        +--S0292
|           |  |                    |  +--| (99)
|           |  |                    |     +**S1419
|           |  |                 +**| (42)
|           |  |                 |  |  +**S1336
|           |  |                 |  +--| (100)
|           |  |                 |     +**S0416
|           |  |              +**| (19)
|           |  |              |  |     +--S1201sl
|           |  |              |  |  +**| (79)
|           |  |              |  |  |  |     +**S0312
|           |  |              |  |  |  |  +--| (100)
|           |  |              |  |  |  |  |  |  +**S0757
|           |  |              |  |  |  |  |  +**| (97)
|           |  |              |  |  |  |  |     +**S1238sl
|           |  |              |  |  |  +**| (52)
|           |  |              |  |  |     +**S0906
|           |  |              |  +**| (19)
|           |  |              |     |  +--S1214sl
|           |  |              |     +--| (69)
|           |  |              |        +--S0284
|           |  |           +**| (59)
|           |  |           |  +--S1481sl
|           |  |        +--| (62)
|           |  |        |  |           +----S0892
|           |  |        |  |        +--| (97)
|           |  |        |  |        |  +--S1213
|           |  |        |  |     +**| (72)
|           |  |        |  |     |  +--S0577
|           |  |        |  |  +--| (96)
|           |  |        |  |  |  +**S1069
|           |  |        |  +--| (92)
|           |  |        |     +--S0957
|           |  |     +--| (67)
|           |  |     |  |                                      +**S0656sl
|           |  |     |  |                                   +**| (99)
|           |  |     |  |                                   |  +--S0827
|           |  |     |  |                                +**| (98)
|           |  |     |  |                                |  +--S1250sl
|           |  |     |  |                             +--| (98)
|           |  |     |  |                             |  |  +--S0899
|           |  |     |  |                             |  +**| (50)
|           |  |     |  |                             |     +**S1234
|           |  |     |  |                          +**| (1)
|           |  |     |  |                          |  +**S1230
|           |  |     |  |                       +**| (1)
|           |  |     |  |                       |  |                               +----------------------S1321
|           |  |     |  |                       |  |                            +--| (91)
|           |  |     |  |                       |  |                            |  |     +--------------------MYZV
|           |  |     |  |                       |  |                            |  |  +--| (92)
|           |  |     |  |                       |  |                            |  |  |  +---------PAFTOL_019459
|           |  |     |  |                       |  |                            |  +--| (89)
|           |  |     |  |                       |  |                            |     +-------------------CRNC
|           |  |     |  |                       |  |                         +--| (96)
|           |  |     |  |                       |  |                         |  +------------PAFTOL_023511
|           |  |     |  |                       |  |                      +--| (96)
|           |  |     |  |                       |  |                      |  |  +--PAFTOL_023513
|           |  |     |  |                       |  |                      |  +**| (96)
|           |  |     |  |                       |  |                      |     +-------S0564sl
|           |  |     |  |                       |  |                  +---| (99)
|           |  |     |  |                       |  |                  |   +---PAFTOL_023515
|           |  |     |  |                       |  |        +---------| (99)
|           |  |     |  |                       |  |        |         +-------PAFTOL_019361
|           |  |     |  |                       |  |     +--| (82)
|           |  |     |  |                       |  |     |  +--S0289
|           |  |     |  |                       |  |  +**| (60)
|           |  |     |  |                       |  |  |  |  +**S1251
|           |  |     |  |                       |  |  |  +--| (98)
|           |  |     |  |                       |  |  |     +--S0478
|           |  |     |  |                       |  +**| (21)
|           |  |     |  |                       |     +**S1368
|           |  |     |  |                    +**| (2)
|           |  |     |  |                    |  |        +--S0428sl
|           |  |     |  |                    |  |     +**| (51)
|           |  |     |  |                    |  |     |  +--S0417
|           |  |     |  |                    |  |  +**| (65)
|           |  |     |  |                    |  |  |  +--S0320
|           |  |     |  |                    |  +**| (12)
|           |  |     |  |                    |     |           +--S0951
|           |  |     |  |                    |     |        +**| (99)
|           |  |     |  |                    |     |        |  +**S1365
|           |  |     |  |                    |     |     +**| (98)
|           |  |     |  |                    |     |     |  +--S0645sl
|           |  |     |  |                    |     |  +**| (37)
|           |  |     |  |                    |     |  |  +--S0624
|           |  |     |  |                    |     +**| (90)
|           |  |     |  |                    |        |     +--S1239
|           |  |     |  |                    |        |  +**| (98)
|           |  |     |  |                    |        |  |  +--S0299
|           |  |     |  |                    |        +**| (39)
|           |  |     |  |                    |           +--S1474
|           |  |     |  |                 +**| (94)
|           |  |     |  |                 |  |     +--S0407sl
|           |  |     |  |                 |  |  +--| (99)
|           |  |     |  |                 |  |  |  +--S1475
|           |  |     |  |                 |  +**| (98)
|           |  |     |  |                 |     +--S1232sl
|           |  |     |  |              +**| (80)
|           |  |     |  |              |  |  +--S0421
|           |  |     |  |              |  +**| (52)
|           |  |     |  |              |     |  +--S1405
|           |  |     |  |              |     +**| (83)
|           |  |     |  |              |        +--S1188
|           |  |     |  |           +**| (42)
|           |  |     |  |           |  +--S1328sl
|           |  |     |  |        +**| (80)
|           |  |     |  |        |  |     +--S0673
|           |  |     |  |        |  |  +--| (98)
|           |  |     |  |        |  |  |  |  +--S1246
|           |  |     |  |        |  |  |  +**| (98)
|           |  |     |  |        |  |  |     +--S1245
|           |  |     |  |        |  +--| (100)
|           |  |     |  |        |     +**S1539
|           |  |     |  |     +--| (91)
|           |  |     |  |     |  |                 +--S0735
|           |  |     |  |     |  |              +**| (74)
|           |  |     |  |     |  |              |  +--S1148
|           |  |     |  |     |  |           +**| (26)
|           |  |     |  |     |  |           |  |  +--S1100
|           |  |     |  |     |  |           |  +--| (100)
|           |  |     |  |     |  |           |     +--S1184
|           |  |     |  |     |  |        +**| (37)
|           |  |     |  |     |  |        |  +**S1180
|           |  |     |  |     |  +--------| (100)
|           |  |     |  |     |           +**S1223
|           |  |     |  |  +**| (64)
|           |  |     |  |  |  |                    +**S1038
|           |  |     |  |  |  |                 +**| (82)
|           |  |     |  |  |  |                 |  +**S0989
|           |  |     |  |  |  |              +**| (78)
|           |  |     |  |  |  |              |  +**S1043sl
|           |  |     |  |  |  |           +--| (100)
|           |  |     |  |  |  |           |  +**S0277
|           |  |     |  |  |  |        +**| (74)
|           |  |     |  |  |  |        |  +**S1045
|           |  |     |  |  |  |     +**| (94)
|           |  |     |  |  |  |     |  |     +--S1102
|           |  |     |  |  |  |     |  |  +--| (100)
|           |  |     |  |  |  |     |  |  |  +**S1093sl
|           |  |     |  |  |  |     |  +**| (94)
|           |  |     |  |  |  |     |     +**S1089
|           |  |     |  |  |  |  +--| (70)
|           |  |     |  |  |  |  |  +--S0283
|           |  |     |  |  |  +**| (65)
|           |  |     |  |  |     +**S1579
|           |  |     |  +**| (85)
|           |  |     |     |              +**S0956
|           |  |     |     |           +**| (33)
|           |  |     |     |           |  +**S0960
|           |  |     |     |        +**| (48)
|           |  |     |     |        |  +**S0552sl
|           |  |     |     |     +--| (96)
|           |  |     |     |     |  +--S0964
|           |  |     |     |  +--| (73)
|           |  |     |     |  |  |        +**S0562
|           |  |     |     |  |  |     +**| (73)
|           |  |     |     |  |  |     |  +--S0959
|           |  |     |     |  |  |  +**| (95)
|           |  |     |     |  |  |  |  |  +**S0613sl
|           |  |     |     |  |  |  |  +--| (91)
|           |  |     |     |  |  |  |     +--S1189
|           |  |     |     |  |  +--| (62)
|           |  |     |     |  |     |        +**S0677
|           |  |     |     |  |     |     +--| (100)
|           |  |     |     |  |     |     |  +--S1128
|           |  |     |     |  |     |  +**| (99)
|           |  |     |     |  |     |  |  +**S1129sl
|           |  |     |     |  |     +--| (78)
|           |  |     |     |  |        +--S0771
|           |  |     |     +**| (52)
|           |  |     |        |  +--S1378
|           |  |     |        +--| (38)
|           |  |     |           +--S1103
|           |  |  +--| (78)
|           |  |  |  |              +--S0739
|           |  |  |  |           +--| (99)
|           |  |  |  |           |  |  +--S1229-2
|           |  |  |  |           |  +**| (93)
|           |  |  |  |           |     +**S1260
|           |  |  |  |        +**| (62)
|           |  |  |  |        |  +--S1176
|           |  |  |  |     +--| (93)
|           |  |  |  |     |  |     +--S0952
|           |  |  |  |     |  |  +--| (78)
|           |  |  |  |     |  |  |  |        +**S1498
|           |  |  |  |     |  |  |  |     +--| (100)
|           |  |  |  |     |  |  |  |     |  +**S1083
|           |  |  |  |     |  |  |  |  +--| (100)
|           |  |  |  |     |  |  |  |  |  +**SRR11470320
|           |  |  |  |     |  |  |  +--| (87)
|           |  |  |  |     |  |  |     |                 +--S0795
|           |  |  |  |     |  |  |     |              +**| (100)
|           |  |  |  |     |  |  |     |              |  +--S0720
|           |  |  |  |     |  |  |     |           +--| (84)
|           |  |  |  |     |  |  |     |           |  +--S0281
|           |  |  |  |     |  |  |     |        +--| (84)
|           |  |  |  |     |  |  |     |        |  +**S0836
|           |  |  |  |     |  |  |     |     +**| (47)
|           |  |  |  |     |  |  |     |     |  +**S0834
|           |  |  |  |     |  |  |     |  +--| (85)
|           |  |  |  |     |  |  |     |  |  +**S0279
|           |  |  |  |     |  |  |     +--| (99)
|           |  |  |  |     |  |  |        +**S0901
|           |  |  |  |     |  +**| (45)
|           |  |  |  |     |     |                    +--S0740
|           |  |  |  |     |     |                 +--| (100)
|           |  |  |  |     |     |                 |  +--S1120
|           |  |  |  |     |     |              +--| (97)
|           |  |  |  |     |     |              |  +--S1262
|           |  |  |  |     |     |           +**| (61)
|           |  |  |  |     |     |           |  |           +**S0322
|           |  |  |  |     |     |           |  |        +--| (83)
|           |  |  |  |     |     |           |  |        |  +--S0724sl
|           |  |  |  |     |     |           |  |     +--| (100)
|           |  |  |  |     |     |           |  |     |  |  +--S0748
|           |  |  |  |     |     |           |  |     |  +**| (100)
|           |  |  |  |     |     |           |  |     |     |     +**S1409
|           |  |  |  |     |     |           |  |     |     |  +**| (98)
|           |  |  |  |     |     |           |  |     |     |  |  +**S1269
|           |  |  |  |     |     |           |  |     |     +--| (100)
|           |  |  |  |     |     |           |  |     |        +**S1249
|           |  |  |  |     |     |           |  |  +**| (94)
|           |  |  |  |     |     |           |  |  |  +--S0888
|           |  |  |  |     |     |           |  +--| (89)
|           |  |  |  |     |     |           |     +--S1315
|           |  |  |  |     |     |        +--| (73)
|           |  |  |  |     |     |        |  |     +--S1210
|           |  |  |  |     |     |        |  |  +--| (93)
|           |  |  |  |     |     |        |  |  |  +**S1110
|           |  |  |  |     |     |        |  +--| (90)
|           |  |  |  |     |     |        |     +**S1111
|           |  |  |  |     |     |     +**| (15)
|           |  |  |  |     |     |     |  +--S0616
|           |  |  |  |     |     |  +**| (5)
|           |  |  |  |     |     |  |  +**S0732
|           |  |  |  |     |     +--| (88)
|           |  |  |  |     |        +--S0308
|           |  |  |  |  +--| (83)
|           |  |  |  |  |  |  +--S0655sl
|           |  |  |  |  |  +--| (93)
|           |  |  |  |  |     +--S0642
|           |  |  |  +**| (58)
|           |  |  |     |     +--S0196sl
|           |  |  |     |  +--| (100)
|           |  |  |     |  |  +**S1177
|           |  |  |     +--| (99)
|           |  |  |        |     +**S0760
|           |  |  |        |  +**| (70)
|           |  |  |        |  |  +**S0765
|           |  |  |        +**| (56)
|           |  |  |           |  +--S0770
|           |  |  |           +**| (39)
|           |  |  |              +--S1462
|           |  +--| (85)
|           |     +**S1077
|        +**| (42)
|        |  |                       +**S0435
|        |  |                    +**| (25)
|        |  |                    |  |                 +**S0268
|        |  |                    |  |              +**| (12)
|        |  |                    |  |              |  |     +**S1227
|        |  |                    |  |              |  |  +**| (96)
|        |  |                    |  |              |  |  |  +--ERR2789774
|        |  |                    |  |              |  +**| (55)
|        |  |                    |  |              |     +--S0690
|        |  |                    |  |           +**| (5)
|        |  |                    |  |           |  |        +--S1369
|        |  |                    |  |           |  |     +**| (51)
|        |  |                    |  |           |  |     |  |  +--S0591
|        |  |                    |  |           |  |     |  +**| (94)
|        |  |                    |  |           |  |     |     +**S1181-2
|        |  |                    |  |           |  |  +**| (29)
|        |  |                    |  |           |  |  |  +**S0718
|        |  |                    |  |           |  +**| (5)
|        |  |                    |  |           |     +**S0643
|        |  |                    |  |        +**| (5)
|        |  |                    |  |        |  +**S0301
|        |  |                    |  |     +**| (7)
|        |  |                    |  |     |  |           +--S0756
|        |  |                    |  |     |  |        +**| (95)
|        |  |                    |  |     |  |        |  +**S0670
|        |  |                    |  |     |  |     +**| (31)
|        |  |                    |  |     |  |     |  +**S0641
|        |  |                    |  |     |  |  +**| (4)
|        |  |                    |  |     |  |  |  |  +--S1204
|        |  |                    |  |     |  |  |  +**| (16)
|        |  |                    |  |     |  |  |     +--S0405
|        |  |                    |  |     |  +**| (3)
|        |  |                    |  |     |     +**S0763
|        |  |                    |  |  +**| (35)
|        |  |                    |  |  |  +**S1370
|        |  |                    |  +**| (24)
|        |  |                    |     +**S0896
|        |  |                 +**| (49)
|        |  |                 |  +**S0728sl
|        |  |              +**| (50)
|        |  |              |  |        +**S1561
|        |  |              |  |     +**| (57)
|        |  |              |  |     |  +**S0547
|        |  |              |  |  +**| (93)
|        |  |              |  |  |  +--SRR8528357
|        |  |              |  +**| (46)
|        |  |              |     +--S1375
|        |  |           +**| (87)
|        |  |           |  +--S0293
|        |  |        +**| (87)
|        |  |        |  |  +--S0055
|        |  |        |  +**| (81)
|        |  |        |     +**S0285
|        |  |     +**| (24)
|        |  |     |  +**S0722
|        |  |  +**| (85)
|        |  |  |  |     +--S0612
|        |  |  |  |  +--| (96)
|        |  |  |  |  |  |     +--S1381
|        |  |  |  |  |  |  +--| (100)
|        |  |  |  |  |  |  |  +--S1211
|        |  |  |  |  |  +**| (98)
|        |  |  |  |  |     +--S1374
|        |  |  |  +**| (90)
|        |  |  |     +--S0329
|        |  +**| (10)
|        |     |     +--S1460
|        |     |  +--| (98)
|        |     |  |  |  +--S1235sl
|        |     |  |  +**| (68)
|        |     |  |     +**S0809
|        |     +**| (92)
|        |        |  +--S0721sl
|        |        +**| (78)
|        |           +--S1318-2
|     +**| (93)
|     |  +**S0717
|  +**| (91)
|  |  |     +**S0946
|  |  |  +**| (91)
|  |  |  |  |  +**S0949
|  |  |  |  +**| (90)
|  |  |  |     +**S1424
|  |  +--| (96)
|  |     +--S1116
+**| (92)
|  +**S0509
|
+**S1400

Tree in newick format:

(S0941:0.0000011331,(((((((((((((((S1341:0.0000021498,(S0420sl:0.0000011331,S1342:0.0000011331)97:0.0000020793)100:0.0801013072,(((S0436:0.0000026293,(S0691:0.0000021539,S0450:0.0000024218)99:0.0219589015)88:0.0067412889,S0555:0.0172449381)87:0.0036903138,(S0746:0.0000028249,S1074:0.0000023076)99:0.0279035051)74:0.0068679726)72:0.0000022114,(S0156:0.0000024460,S0654:0.0000026457)99:0.0056421431)74:0.0052963630,S1114-2:0.0000023038)80:0.0000023268,(S0688:0.0109404835,S0560:0.0110924415)97:0.0105274534)40:0.0000020549,((S0403sl:0.0058564374,S1182:0.0165733152)87:0.0000029508,S1428:0.0000022588)98:0.0052777277)42:0.0000029234,S1354:0.0398239580)87:0.0106025306,(((S0903:0.0159171381,(S0764:0.0052510977,S0275:0.0408727880)96:0.0053989850)92:0.0000022725,S0294:0.0000011331)98:0.0053016562,S1052sl:0.0107560344)91:0.0075670146)87:0.0086288031,((((S0742:0.0285207083,S0412sl:0.0056873157)84:0.0051162401,S1407:0.0055300516)7:0.0000023483,(S1119:0.0058232444,S1261:0.0000011331)30:0.0000022113)5:0.0000023074,((S0689:0.0279363252,S0558:0.0000020575)97:0.0167993547,S0762-2:0.0000024242)91:0.0162463852)20:0.0000021403)74:0.0054751745,((((((((S0893:0.0061340884,S1276:0.0000028548)97:0.0057789805,S0427:0.0165221107)81:0.0000025743,S0672:0.0000011331)85:0.0000026415,S0376:0.0109828001)89:0.0054589907,S1541sl:0.0000020413)99:0.0053708644,S0733sl:0.0107588461)98:0.0000022410,S0298:0.0000029122)57:0.0000022329,S0671:0.0000021439)99:0.0108815176)86:0.0105244351,((((((((((((((((((((((((((((((((S0590:0.0000027907,S0317:0.0000022021)95:0.0111609049,S0583:0.0000024695)51:0.0000024073,S1408:0.0000020878)92:0.0110021685,S0662:0.0112213166)69:0.0000025530,S0726:0.0240402715)77:0.0000025228,S0743:0.0000027242)91:0.0131832713,S1208sl:0.0000025025)60:0.0000024323,S0664:0.0000024110)83:0.0066589634,S0897:0.0177144984)80:0.0000026153,S0331:0.0000021185)89:0.0068283891,(S1401:0.0000024693,S1314:0.0000024493)83:0.0111820677)63:0.0000023980,S1021:0.0000027166)65:0.0000022001,S0323:0.0057123859)70:0.0108034024,S1220:0.0408091483)43:0.0000025918,(S1011sl:0.0000021379,(S0752:0.0000022485,S0667:0.0000011331)99:0.0229154764)86:0.0000025698)51:0.0053959858,S0380:0.0000024678)38:0.0000022076,(S0297:0.0182665392,(S0768:0.0146852864,S1270:0.0000020444)98:0.0142855547)51:0.0000023191)16:0.0000023538,(((((S1442:0.0111517798,(((S0385:0.0050188636,S1221sl:0.0217918310)99:0.0217912073,S1339:0.0062948760)91:0.0107950543,S0747sl:0.0778945837)38:0.0000026663)51:0.0059787591,S1331:0.0058542877)45:0.0000023604,S1458:0.0000020555)3:0.0000023543,S0731sl:0.0116796047)4:0.0000023084,((S0954:0.0000023564,((S1506:0.0000011331,S0772:0.0000011331)74:0.0000029706,(S1168:0.0055720434,S0464:0.0000011331)70:0.0000020589)56:0.0000024894)93:0.0169771748,S0669:0.0000028749)46:0.0000029771)45:0.0053457767)97:0.0222781918,S1053sl:0.0000020202)56:0.0000020333,((((((((((S1459:0.0000011331,(((S1319:0.0000011331,(((S0346:0.0000024330,SRR11470309:0.0406557970)73:0.0000024417,S0647-2:0.0000011331)93:0.0052608313,S1097:0.0000011331)14:0.0000021653)27:0.0000021586,S0754:0.0000011331)6:0.0000024554,S0727:0.0000011331)6:0.0000027088)7:0.0000025407,((S1050:0.0000022615,S1332:0.0220193834)33:0.0064156354,S0521:0.0000011331)19:0.0000024076)4:0.0000023097,SRR6441723:0.0342170085)8:0.0000025128,S0373:0.0117554134)4:0.0000022309,S1039:0.0000011331)13:0.0000022499,S1072:0.0000011331)8:0.0000024453,S1118:0.0000011331)3:0.0000022102,S0286:0.0000011331)6:0.0000027196,S1096:0.0000011331)11:0.0000024879,S1117:0.0000011331)89:0.0052376716)89:0.0053439751,((S0335:0.0000023199,ERR4210213:0.0054604430)100:0.0065277275,S0280:0.0000022772)100:0.0202743059)98:0.0107805600,S0384:0.0052477064)90:0.0052346442,(S1376:0.0162304287,S0745:0.0331635372)78:0.0000022140)77:0.0000029683,S0766:0.0161740408)69:0.0000028162,(((S0381:0.0000026439,S1422:0.0106328849)48:0.0000022379,(S1449:0.0104306205,(S1366:0.0105380897,S0292:0.0053226033)99:0.0050311634)71:0.0000021584)63:0.0000022408,S1419:0.0000011331)99:0.0105928205)90:0.0105926480,(S1336:0.0000028814,S0416:0.0000023112)100:0.0104452092)42:0.0000023879,((S1201sl:0.0329434364,((S0312:0.0052387029,(S0757:0.0000011331,S1238sl:0.0000011331)97:0.0000027884)100:0.0104012845,S0906:0.0000022283)52:0.0000023227)79:0.0052261075,(S1214sl:0.0112863931,S0284:0.0242609300)69:0.0053450278)19:0.0000028551)19:0.0000022895,S1481sl:0.0219491794)59:0.0052797021,((((S0892:0.0456833666,S1213:0.0075858985)97:0.0061464979,S0577:0.0169127039)72:0.0000024844,S1069:0.0000024816)96:0.0236582535,S0957:0.0060423291)92:0.0103571956)62:0.0054598781,(((((((((((((S0656sl:0.0048752404,S0827:0.0099196750)99:0.0007736396,S1250sl:0.0104191560)98:0.0050957487,(S0899:0.0102445702,S1234:0.0052327243)50:0.0000023289)98:0.0102450508,S1230:0.0051964919)1:0.0000026292,((((((((S1321:0.1921624790,((MYZV:0.1797068770,PAFTOL_019459:0.0880169019)92:0.0244801949,CRNC:0.1675035227)89:0.0138579526)91:0.0189171884,PAFTOL_023511:0.1110449958)96:0.0311558392,(PAFTOL_023513:0.0182131888,S0564sl:0.0674796156)96:0.0027240148)96:0.0316875116,PAFTOL_023515:0.0384283002)99:0.0363941713,PAFTOL_019361:0.0750830413)99:0.0854483409,S0289:0.0133921904)82:0.0080644450,(S1251:0.0052450807,S0478:0.0157647434)98:0.0075506122)60:0.0026495691,S1368:0.0052402739)21:0.0000021295)1:0.0000020629,(((S0428sl:0.0115353913,S0417:0.0100459541)51:0.0000024282,S0320:0.0100409449)65:0.0000023439,((((S0951:0.0125511772,S1365:0.0000020978)99:0.0050220191,S0645sl:0.0213426759)98:0.0050292764,S0624:0.0152591470)37:0.0000028967,((S1239:0.0154475500,S0299:0.0166459953)98:0.0051189342,S1474:0.0268948352)39:0.0000024084)90:0.0049611112)12:0.0000020852)2:0.0000022257,((S0407sl:0.0055507307,S1475:0.0055846244)99:0.0057280041,S1232sl:0.0101470764)98:0.0050142177)94:0.0049839642,(S0421:0.0104184102,(S1405:0.0112932251,S1188:0.0167977561)83:0.0045708153)52:0.0000022191)80:0.0051471424,S1328sl:0.0264765019)42:0.0000023742,((S0673:0.0056806920,(S1246:0.0234156969,S1245:0.0110785141)98:0.0050240560)98:0.0056616542,S1539:0.0046688155)100:0.0274286808)80:0.0026241474,((((S0735:0.0104996294,S1148:0.0053934493)74:0.0000020651,(S1100:0.0106817164,S1184:0.0111610331)100:0.0283243520)26:0.0000029168,S1180:0.0000023878)37:0.0000024309,S1223:0.0052724290)100:0.0798616278)91:0.0131457665,(((((((S1038:0.0000021167,S0989:0.0000011331)82:0.0000027639,S1043sl:0.0000011331)78:0.0000029602,S0277:0.0052150528)100:0.0158225714,S1045:0.0050278475)74:0.0000029732,((S1102:0.0102424657,S1093sl:0.0000029222)100:0.0154670701,S1089:0.0000027654)94:0.0050579571)94:0.0050952958,S0283:0.0160408530)70:0.0103176465,S1579:0.0000021738)65:0.0000023617)64:0.0052835455,(((((S0956:0.0051426008,S0960:0.0052589124)33:0.0000023818,S0552sl:0.0051346094)48:0.0000024735,S0964:0.0158355116)96:0.0106160595,(((S0562:0.0000021831,S0959:0.0215016075)73:0.0000020750,(S0613sl:0.0050809094,S1189:0.0163018821)91:0.0110718620)95:0.0052987788,(((S0677:0.0000022201,S1128:0.0107027881)100:0.0219437713,S1129sl:0.0000020579)99:0.0053178505,S0771:0.0108897429)78:0.0054613911)62:0.0054686538)73:0.0107995449,(S1378:0.0176832588,S1103:0.0326432628)38:0.0068498752)52:0.0000029422)85:0.0051553247)67:0.0055601186,(((((S0739:0.0057899862,(S1229-2:0.0137464455,S1260:0.0000025334)93:0.0000021356)99:0.0144110746,S1176:0.0171615466)62:0.0052855438,((S0952:0.0221176297,(((S1498:0.0000024670,S1083:0.0000022868)100:0.0110746695,SRR11470320:0.0000028977)100:0.0232281956,((((((S0795:0.0054524489,S0720:0.0053674596)100:0.0036420752,S0281:0.0208404853)84:0.0209471974,S0836:0.0000025897)84:0.0055236359,S0834:0.0000020998)47:0.0000024585,S0279:0.0000023586)85:0.0183039264,S0901:0.0050912488)99:0.0247922414)87:0.0195842324)78:0.0062185691,(((((((S0740:0.0122392524,S1120:0.0076606311)100:0.0270570272,S1262:0.0060696647)97:0.0171769360,((((S0322:0.0000022013,S0724sl:0.0172395971)83:0.0081869918,(S0748:0.0055352149,((S1409:0.0000023841,S1269:0.0000023276)98:0.0000024067,S1249:0.0000011331)100:0.0055456120)100:0.0038788653)100:0.0237553463,S0888:0.0115072574)94:0.0048119431,S1315:0.0249944170)89:0.0129199907)61:0.0000021635,((S1210:0.0057317348,S1110:0.0000023919)93:0.0057355924,S1111:0.0000024092)90:0.0056111723)73:0.0055120703,S0616:0.0175271504)15:0.0000020943,S0732:0.0000022092)5:0.0000022481,S0308:0.0229919331)88:0.0113541145)45:0.0000023033)93:0.0174424330,(S0655sl:0.0307573296,S0642:0.0081931493)93:0.0169635779)83:0.0296555412,((S0196sl:0.0053870782,S1177:0.0000025872)100:0.0053810224,((S0760:0.0000011331,S0765:0.0000011331)70:0.0000023175,(S0770:0.0054035906,S1462:0.0053940158)39:0.0000022134)56:0.0000023476)99:0.0127575745)58:0.0036779233)78:0.0108642141,S1077:0.0000028530)85:0.0106063047)14:0.0000029370,((((((((S0435:0.0000011331,((((((S0268:0.0050678785,((S1227:0.0000023948,ERR2789774:0.0104907551)96:0.0051116989,S0690:0.0155462721)55:0.0000023896)12:0.0000011331,(((S1369:0.0054064938,(S0591:0.0160470694,S1181-2:0.0000024460)94:0.0052498691)51:0.0050627772,S0718:0.0000011331)29:0.0000022877,S0643:0.0050839980)5:0.0000011331)5:0.0000025875,S0301:0.0000011331)5:0.0000023170,((((S0756:0.0103565672,S0670:0.0000022950)95:0.0050843394,S0641:0.0050934836)31:0.0000021990,(S1204:0.0053275243,S0405:0.0102661475)16:0.0000022835)4:0.0000022796,S0763:0.0000011331)3:0.0000011331)7:0.0000024266,S1370:0.0000011331)35:0.0000011331,S0896:0.0000011331)24:0.0000023884)25:0.0000022915,S0728sl:0.0000011331)49:0.0051893003,(((S1561:0.0000011331,S0547:0.0000011331)57:0.0051840457,SRR8528357:0.0159542365)93:0.0052893301,S1375:0.0107731238)46:0.0000020284)50:0.0000023056,S0293:0.0103760009)87:0.0051330440,(S0055:0.0160051134,S0285:0.0053012978)81:0.0000028568)87:0.0000023023,S0722:0.0000020962)24:0.0052275468,((S0612:0.0163559084,((S1381:0.0112167423,S1211:0.0163560874)100:0.0056093710,S1374:0.0173218319)98:0.0051234189)96:0.0054881528,S0329:0.0221001352)90:0.0051981207)85:0.0052294808,((S1460:0.0165100884,(S1235sl:0.0107516370,S0809:0.0000011331)68:0.0000021594)98:0.0107577003,(S0721sl:0.0105578302,S1318-2:0.0284602924)78:0.0000022475)92:0.0052015553)10:0.0000029668)42:0.0000028599,S0717:0.0000011331)93:0.0053059285,((S0946:0.0000022088,(S0949:0.0000011331,S1424:0.0000011331)90:0.0000020861)91:0.0000025588,S1116:0.0054537958)96:0.0053319581)91:0.0000030008,S0509:0.0000029414)92:0.0000023435,S1400:0.0000011331);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -4417.976046
Robinson-Foulds distance between ML tree and consensus tree: 85

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--S0941
|
|                                                           +--S1341
|                                                  +--------| (100)
|                                                  |        |  +--S0420sl
|                                                  |        +--| (97)
|                                                  |           +--S1342
|                                               +--| (72)
|                                               |  |        +--S0436
|                                               |  |     +--| (88)
|                                               |  |     |  |  +--S0691
|                                               |  |     |  +--| (99)
|                                               |  |     |     +--S0450
|                                               |  |  +--| (87)
|                                               |  |  |  +--S0555
|                                               |  +--| (74)
|                                               |     |  +--S0746
|                                               |     +--| (99)
|                                               |        +--S1074
|                                            +--| (74)
|                                            |  |  +--S0156
|                                            |  +--| (99)
|                                            |     +--S0654
|                                         +--| (80)
|                                         |  +--S1114-2
|                                      +--| (40)
|                                      |  |  +--S0688
|                                      |  +--| (97)
|                                      |     +--S0560
|                                   +--| (42)
|                                   |  |     +--S0403sl
|                                   |  |  +--| (87)
|                                   |  |  |  +--S1182
|                                   |  +--| (98)
|                                   |     +--S1428
|                                +--| (87)
|                                |  +---S1354
|                             +--| (87)
|                             |  |        +--S0903
|                             |  |     +--| (92)
|                             |  |     |  |  +--S0764
|                             |  |     |  +--| (96)
|                             |  |     |     +---S0275
|                             |  |  +--| (98)
|                             |  |  |  +--S0294
|                             |  +--| (91)
|                             |     +--S1052sl
|                          +--| (45)
|                          |  |  +--S0742
|                          |  +--| (84)
|                          |     +--S0412sl
|                       +--| (51)
|                       |  |        +--S0689
|                       |  |     +--| (97)
|                       |  |     |  +--S0558
|                       |  |  +--| (91)
|                       |  |  |  +--S0762-2
|                       |  +--| (64)
|                       |     +--S1407
|                    +--| (55)
|                    |  +--S1261
|                 +--| (74)
|                 |  +--S1119
|              +--| (86)
|              |  |                       +--S0893
|              |  |                    +--| (97)
|              |  |                    |  +--S1276
|              |  |                 +--| (81)
|              |  |                 |  +--S0427
|              |  |              +--| (85)
|              |  |              |  +--S0672
|              |  |           +--| (89)
|              |  |           |  +--S0376
|              |  |        +--| (99)
|              |  |        |  +--S1541sl
|              |  |     +--| (98)
|              |  |     |  +--S0733sl
|              |  |  +--| (57)
|              |  |  |  +--S0298
|              |  +--| (99)
|              |     +--S0671
|           +--| (52)
|           |  |     +--S1460
|           |  |  +--| (98)
|           |  |  |  |  +--S1235sl
|           |  |  |  +--| (68)
|           |  |  |     +--S0809
|           |  +--| (92)
|           |     |  +--S0721sl
|           |     +--| (78)
|           |        +--S1318-2
|        +--| (42)
|        |  |                                                                                                  +--S0590
|        |  |                                                                                               +--| (95)
|        |  |                                                                                               |  +--S0317
|        |  |                                                                                            +--| (51)
|        |  |                                                                                            |  +--S0583
|        |  |                                                                                         +--| (92)
|        |  |                                                                                         |  +--S1408
|        |  |                                                                                      +--| (69)
|        |  |                                                                                      |  +--S0662
|        |  |                                                                                   +--| (77)
|        |  |                                                                                   |  +--S0726
|        |  |                                                                                +--| (91)
|        |  |                                                                                |  +--S0743
|        |  |                                                                             +--| (60)
|        |  |                                                                             |  +--S1208sl
|        |  |                                                                          +--| (83)
|        |  |                                                                          |  +--S0664
|        |  |                                                                       +--| (80)
|        |  |                                                                       |  +--S0897
|        |  |                                                                    +--| (89)
|        |  |                                                                    |  +--S0331
|        |  |                                                                 +--| (63)
|        |  |                                                                 |  |  +--S1401
|        |  |                                                                 |  +--| (83)
|        |  |                                                                 |     +--S1314
|        |  |                                                              +--| (65)
|        |  |                                                              |  +--S1021
|        |  |                                                           +--| (70)
|        |  |                                                           |  +--S0323
|        |  |                                                        +--| (43)
|        |  |                                                        |  +---S1220
|        |  |                                                     +--| (51)
|        |  |                                                     |  |  +--S1011sl
|        |  |                                                     |  +--| (86)
|        |  |                                                     |     |  +--S0752
|        |  |                                                     |     +--| (99)
|        |  |                                                     |        +--S0667
|        |  |                                                  +--| (38)
|        |  |                                                  |  +--S0380
|        |  |                                               +--| (21)
|        |  |                                               |  |              +--S1442
|        |  |                                               |  |           +--| (51)
|        |  |                                               |  |           |  |        +--S0385
|        |  |                                               |  |           |  |     +--| (99)
|        |  |                                               |  |           |  |     |  +--S1221sl
|        |  |                                               |  |           |  |  +--| (91)
|        |  |                                               |  |           |  |  |  +--S1339
|        |  |                                               |  |           |  +--| (38)
|        |  |                                               |  |           |     +--------S0747sl
|        |  |                                               |  |        +--| (45)
|        |  |                                               |  |        |  +--S1331
|        |  |                                               |  |     +--| (41)
|        |  |                                               |  |     |  +--S0731sl
|        |  |                                               |  |  +--| (43)
|        |  |                                               |  |  |  |     +--S0954
|        |  |                                               |  |  |  |  +--| (93)
|        |  |                                               |  |  |  |  |  |     +--S1506
|        |  |                                               |  |  |  |  |  |  +--| (74)
|        |  |                                               |  |  |  |  |  |  |  +--S0772
|        |  |                                               |  |  |  |  |  +--| (56)
|        |  |                                               |  |  |  |  |     |  +--S1168
|        |  |                                               |  |  |  |  |     +--| (70)
|        |  |                                               |  |  |  |  |        +--S0464
|        |  |                                               |  |  |  +--| (46)
|        |  |                                               |  |  |     +--S0669
|        |  |                                               |  +--| (45)
|        |  |                                               |     +--S1458
|        |  |                                            +--| (97)
|        |  |                                            |  |  +--S0297
|        |  |                                            |  +--| (51)
|        |  |                                            |     |  +--S0768
|        |  |                                            |     +--| (98)
|        |  |                                            |        +--S1270
|        |  |                                         +--| (56)
|        |  |                                         |  +--S1053sl
|        |  |                                      +--| (89)
|        |  |                                      |  |                                +--S1459
|        |  |                                      |  |                             +--| (9)
|        |  |                                      |  |                             |  |        +--S1319
|        |  |                                      |  |                             |  |     +--| (44)
|        |  |                                      |  |                             |  |     |  |     +--S0346
|        |  |                                      |  |                             |  |     |  |  +--| (73)
|        |  |                                      |  |                             |  |     |  |  |  +---SRR11470309
|        |  |                                      |  |                             |  |     |  +--| (93)
|        |  |                                      |  |                             |  |     |     +--S0647-2
|        |  |                                      |  |                             |  |  +--| (27)
|        |  |                                      |  |                             |  |  |  +--S1039
|        |  |                                      |  |                             |  +--| (18)
|        |  |                                      |  |                             |     +--S1097
|        |  |                                      |  |                          +--| (13)
|        |  |                                      |  |                          |  |     +--SRR6441723
|        |  |                                      |  |                          |  |  +--| (61)
|        |  |                                      |  |                          |  |  |  +--S1332
|        |  |                                      |  |                          |  +--| (44)
|        |  |                                      |  |                          |     +--S0521
|        |  |                                      |  |                       +--| (18)
|        |  |                                      |  |                       |  +--S0754
|        |  |                                      |  |                    +--| (19)
|        |  |                                      |  |                    |  +--S0727
|        |  |                                      |  |                 +--| (12)
|        |  |                                      |  |                 |  +--S1117
|        |  |                                      |  |              +--| (17)
|        |  |                                      |  |              |  +--S1072
|        |  |                                      |  |           +--| (16)
|        |  |                                      |  |           |  +--S1118
|        |  |                                      |  |        +--| (23)
|        |  |                                      |  |        |  +--S1096
|        |  |                                      |  |     +--| (18)
|        |  |                                      |  |     |  +--S0286
|        |  |                                      |  |  +--| (31)
|        |  |                                      |  |  |  +--S0373
|        |  |                                      |  +--| (89)
|        |  |                                      |     +--S1050
|        |  |                                   +--| (98)
|        |  |                                   |  |     +--S0335
|        |  |                                   |  |  +--| (100)
|        |  |                                   |  |  |  +--ERR4210213
|        |  |                                   |  +--| (100)
|        |  |                                   |     +--S0280
|        |  |                                +--| (90)
|        |  |                                |  +--S0384
|        |  |                             +--| (77)
|        |  |                             |  |  +--S1376
|        |  |                             |  +--| (78)
|        |  |                             |     +--S0745
|        |  |                          +--| (69)
|        |  |                          |  +--S0766
|        |  |                       +--| (90)
|        |  |                       |  |     +--S0381
|        |  |                       |  |  +--| (63)
|        |  |                       |  |  |  |     +--S1449
|        |  |                       |  |  |  |  +--| (71)
|        |  |                       |  |  |  |  |  |  +--S1366
|        |  |                       |  |  |  |  |  +--| (99)
|        |  |                       |  |  |  |  |     +--S0292
|        |  |                       |  |  |  +--| (48)
|        |  |                       |  |  |     +--S1422
|        |  |                       |  +--| (99)
|        |  |                       |     +--S1419
|        |  |                    +--| (42)
|        |  |                    |  |  +--S1336
|        |  |                    |  +--| (100)
|        |  |                    |     +--S0416
|        |  |                 +--| (18)
|        |  |                 |  |     +--S1201sl
|        |  |                 |  |  +--| (79)
|        |  |                 |  |  |  |     +--S0312
|        |  |                 |  |  |  |  +--| (100)
|        |  |                 |  |  |  |  |  |  +--S0757
|        |  |                 |  |  |  |  |  +--| (97)
|        |  |                 |  |  |  |  |     +--S1238sl
|        |  |                 |  |  |  +--| (52)
|        |  |                 |  |  |     +--S0906
|        |  |                 |  +--| (51)
|        |  |                 |     +--S1481sl
|        |  |              +--| (59)
|        |  |              |  |  +--S1214sl
|        |  |              |  +--| (69)
|        |  |              |     +--S0284
|        |  |           +--| (62)
|        |  |           |  |           +----S0892
|        |  |           |  |        +--| (97)
|        |  |           |  |        |  +--S1213
|        |  |           |  |     +--| (72)
|        |  |           |  |     |  +--S0577
|        |  |           |  |  +--| (96)
|        |  |           |  |  |  +--S1069
|        |  |           |  +--| (92)
|        |  |           |     +--S0957
|        |  |        +--| (67)
|        |  |        |  |                             +--S0656sl
|        |  |        |  |                          +--| (99)
|        |  |        |  |                          |  +--S0827
|        |  |        |  |                       +--| (98)
|        |  |        |  |                       |  +--S1250sl
|        |  |        |  |                    +--| (98)
|        |  |        |  |                    |  |  +--S0899
|        |  |        |  |                    |  +--| (50)
|        |  |        |  |                    |     +--S1234
|        |  |        |  |                 +--| (94)
|        |  |        |  |                 |  |              +--S0428sl
|        |  |        |  |                 |  |           +--| (51)
|        |  |        |  |                 |  |           |  +--S0417
|        |  |        |  |                 |  |        +--| (65)
|        |  |        |  |                 |  |        |  +--S0320
|        |  |        |  |                 |  |     +--| (13)
|        |  |        |  |                 |  |     |  |        +--S0407sl
|        |  |        |  |                 |  |     |  |     +--| (99)
|        |  |        |  |                 |  |     |  |     |  +--S1475
|        |  |        |  |                 |  |     |  |  +--| (98)
|        |  |        |  |                 |  |     |  |  |  +--S1232sl
|        |  |        |  |                 |  |     |  +--| (76)
|        |  |        |  |                 |  |     |     +--S1230
|        |  |        |  |                 |  |  +--| (7)
|        |  |        |  |                 |  |  |  |                               +---------------------S1321
|        |  |        |  |                 |  |  |  |                            +--| (91)
|        |  |        |  |                 |  |  |  |                            |  |     +--------------------MYZV
|        |  |        |  |                 |  |  |  |                            |  |  +--| (92)
|        |  |        |  |                 |  |  |  |                            |  |  |  +---------PAFTOL_019459
|        |  |        |  |                 |  |  |  |                            |  +--| (89)
|        |  |        |  |                 |  |  |  |                            |     +-------------------CRNC
|        |  |        |  |                 |  |  |  |                         +--| (96)
|        |  |        |  |                 |  |  |  |                         |  +------------PAFTOL_023511
|        |  |        |  |                 |  |  |  |                      +--| (96)
|        |  |        |  |                 |  |  |  |                      |  |  +--PAFTOL_023513
|        |  |        |  |                 |  |  |  |                      |  +--| (96)
|        |  |        |  |                 |  |  |  |                      |     +-------S0564sl
|        |  |        |  |                 |  |  |  |                  +---| (99)
|        |  |        |  |                 |  |  |  |                  |   +---PAFTOL_023515
|        |  |        |  |                 |  |  |  |        +---------| (99)
|        |  |        |  |                 |  |  |  |        |         +--------PAFTOL_019361
|        |  |        |  |                 |  |  |  |     +--| (82)
|        |  |        |  |                 |  |  |  |     |  +--S0289
|        |  |        |  |                 |  |  |  |  +--| (60)
|        |  |        |  |                 |  |  |  |  |  |  +--S1251
|        |  |        |  |                 |  |  |  |  |  +--| (98)
|        |  |        |  |                 |  |  |  |  |     +--S0478
|        |  |        |  |                 |  |  |  +--| (21)
|        |  |        |  |                 |  |  |     +--S1368
|        |  |        |  |                 |  +--| (36)
|        |  |        |  |                 |     |           +--S0951
|        |  |        |  |                 |     |        +--| (99)
|        |  |        |  |                 |     |        |  +--S1365
|        |  |        |  |                 |     |     +--| (98)
|        |  |        |  |                 |     |     |  +--S0645sl
|        |  |        |  |                 |     |  +--| (37)
|        |  |        |  |                 |     |  |  +--S0624
|        |  |        |  |                 |     +--| (90)
|        |  |        |  |                 |        |     +--S1239
|        |  |        |  |                 |        |  +--| (98)
|        |  |        |  |                 |        |  |  +--S0299
|        |  |        |  |                 |        +--| (39)
|        |  |        |  |                 |           +--S1474
|        |  |        |  |              +--| (80)
|        |  |        |  |              |  |  +--S0421
|        |  |        |  |              |  +--| (52)
|        |  |        |  |              |     |  +--S1405
|        |  |        |  |              |     +--| (83)
|        |  |        |  |              |        +--S1188
|        |  |        |  |           +--| (42)
|        |  |        |  |           |  +--S1328sl
|        |  |        |  |        +--| (80)
|        |  |        |  |        |  |     +--S0673
|        |  |        |  |        |  |  +--| (98)
|        |  |        |  |        |  |  |  |  +--S1246
|        |  |        |  |        |  |  |  +--| (98)
|        |  |        |  |        |  |  |     +--S1245
|        |  |        |  |        |  +--| (100)
|        |  |        |  |        |     +--S1539
|        |  |        |  |     +--| (91)
|        |  |        |  |     |  |                 +--S0735
|        |  |        |  |     |  |              +--| (74)
|        |  |        |  |     |  |              |  +--S1148
|        |  |        |  |     |  |           +--| (26)
|        |  |        |  |     |  |           |  |  +--S1100
|        |  |        |  |     |  |           |  +--| (100)
|        |  |        |  |     |  |           |     +--S1184
|        |  |        |  |     |  |        +--| (37)
|        |  |        |  |     |  |        |  +--S1180
|        |  |        |  |     |  +--------| (100)
|        |  |        |  |     |           +--S1223
|        |  |        |  |  +--| (64)
|        |  |        |  |  |  |                    +--S1038
|        |  |        |  |  |  |                 +--| (82)
|        |  |        |  |  |  |                 |  +--S0989
|        |  |        |  |  |  |              +--| (78)
|        |  |        |  |  |  |              |  +--S1043sl
|        |  |        |  |  |  |           +--| (100)
|        |  |        |  |  |  |           |  +--S0277
|        |  |        |  |  |  |        +--| (74)
|        |  |        |  |  |  |        |  +--S1045
|        |  |        |  |  |  |     +--| (94)
|        |  |        |  |  |  |     |  |     +--S1102
|        |  |        |  |  |  |     |  |  +--| (100)
|        |  |        |  |  |  |     |  |  |  +--S1093sl
|        |  |        |  |  |  |     |  +--| (94)
|        |  |        |  |  |  |     |     +--S1089
|        |  |        |  |  |  |  +--| (70)
|        |  |        |  |  |  |  |  +--S0283
|        |  |        |  |  |  +--| (65)
|        |  |        |  |  |     +--S1579
|        |  |        |  +--| (85)
|        |  |        |     |                 +--S0956
|        |  |        |     |              +--| (33)
|        |  |        |     |              |  +--S0960
|        |  |        |     |           +--| (48)
|        |  |        |     |           |  +--S0552sl
|        |  |        |     |        +--| (96)
|        |  |        |     |        |  +--S0964
|        |  |        |     |     +--| (73)
|        |  |        |     |     |  |        +--S0562
|        |  |        |     |     |  |     +--| (73)
|        |  |        |     |     |  |     |  +--S0959
|        |  |        |     |     |  |  +--| (95)
|        |  |        |     |     |  |  |  |  +--S0613sl
|        |  |        |     |     |  |  |  +--| (91)
|        |  |        |     |     |  |  |     +--S1189
|        |  |        |     |     |  +--| (62)
|        |  |        |     |     |     |        +--S0677
|        |  |        |     |     |     |     +--| (100)
|        |  |        |     |     |     |     |  +--S1128
|        |  |        |     |     |     |  +--| (99)
|        |  |        |     |     |     |  |  +--S1129sl
|        |  |        |     |     |     +--| (78)
|        |  |        |     |     |        +--S0771
|        |  |        |     |  +--| (59)
|        |  |        |     |  |  +--S1103
|        |  |        |     +--| (52)
|        |  |        |        +--S1378
|        |  |     +--| (78)
|        |  |     |  |              +--S0739
|        |  |     |  |           +--| (99)
|        |  |     |  |           |  |  +--S1229-2
|        |  |     |  |           |  +--| (93)
|        |  |     |  |           |     +--S1260
|        |  |     |  |        +--| (62)
|        |  |     |  |        |  +--S1176
|        |  |     |  |     +--| (93)
|        |  |     |  |     |  |     +--S0952
|        |  |     |  |     |  |  +--| (78)
|        |  |     |  |     |  |  |  |        +--S1498
|        |  |     |  |     |  |  |  |     +--| (100)
|        |  |     |  |     |  |  |  |     |  +--S1083
|        |  |     |  |     |  |  |  |  +--| (100)
|        |  |     |  |     |  |  |  |  |  +--SRR11470320
|        |  |     |  |     |  |  |  +--| (87)
|        |  |     |  |     |  |  |     |                 +--S0795
|        |  |     |  |     |  |  |     |              +--| (100)
|        |  |     |  |     |  |  |     |              |  +--S0720
|        |  |     |  |     |  |  |     |           +--| (84)
|        |  |     |  |     |  |  |     |           |  +--S0281
|        |  |     |  |     |  |  |     |        +--| (84)
|        |  |     |  |     |  |  |     |        |  +--S0836
|        |  |     |  |     |  |  |     |     +--| (47)
|        |  |     |  |     |  |  |     |     |  +--S0834
|        |  |     |  |     |  |  |     |  +--| (85)
|        |  |     |  |     |  |  |     |  |  +--S0279
|        |  |     |  |     |  |  |     +--| (99)
|        |  |     |  |     |  |  |        +--S0901
|        |  |     |  |     |  +--| (45)
|        |  |     |  |     |     |              +--S0740
|        |  |     |  |     |     |           +--| (100)
|        |  |     |  |     |     |           |  +--S1120
|        |  |     |  |     |     |        +--| (97)
|        |  |     |  |     |     |        |  +--S1262
|        |  |     |  |     |     |     +--| (61)
|        |  |     |  |     |     |     |  |           +--S0322
|        |  |     |  |     |     |     |  |        +--| (83)
|        |  |     |  |     |     |     |  |        |  +--S0724sl
|        |  |     |  |     |     |     |  |     +--| (100)
|        |  |     |  |     |     |     |  |     |  |  +--S0748
|        |  |     |  |     |     |     |  |     |  +--| (100)
|        |  |     |  |     |     |     |  |     |     |     +--S1409
|        |  |     |  |     |     |     |  |     |     |  +--| (98)
|        |  |     |  |     |     |     |  |     |     |  |  +--S1269
|        |  |     |  |     |     |     |  |     |     +--| (100)
|        |  |     |  |     |     |     |  |     |        +--S1249
|        |  |     |  |     |     |     |  |  +--| (94)
|        |  |     |  |     |     |     |  |  |  +--S0888
|        |  |     |  |     |     |     |  +--| (89)
|        |  |     |  |     |     |     |     +--S1315
|        |  |     |  |     |     |  +--| (73)
|        |  |     |  |     |     |  |  |     +--S1210
|        |  |     |  |     |     |  |  |  +--| (93)
|        |  |     |  |     |     |  |  |  |  +--S1110
|        |  |     |  |     |     |  |  +--| (90)
|        |  |     |  |     |     |  |     +--S1111
|        |  |     |  |     |     +--| (88)
|        |  |     |  |     |        |  +--S0732
|        |  |     |  |     |        +--| (64)
|        |  |     |  |     |           |  +--S0616
|        |  |     |  |     |           +--| (55)
|        |  |     |  |     |              +--S0308
|        |  |     |  |  +--| (83)
|        |  |     |  |  |  |  +--S0655sl
|        |  |     |  |  |  +--| (93)
|        |  |     |  |  |     +--S0642
|        |  |     |  +--| (58)
|        |  |     |     |     +--S0196sl
|        |  |     |     |  +--| (100)
|        |  |     |     |  |  +--S1177
|        |  |     |     +--| (99)
|        |  |     |        |        +**S0760
|        |  |     |        |     +--|
|        |  |     |        |     |  +**S0419
|        |  |     |        |  +--| (70)
|        |  |     |        |  |  +--S0765
|        |  |     |        +--| (56)
|        |  |     |           |  +--S0770
|        |  |     |           +--| (39)
|        |  |     |              +--S1462
|        |  |  +--| (85)
|        |  |  |  +--S1077
|        |  +--| (17)
|        |     |                    +--S0435
|        |     |                 +--| (25)
|        |     |                 |  |                 +--S0268
|        |     |                 |  |              +--| (26)
|        |     |                 |  |              |  +--S0405
|        |     |                 |  |           +--| (7)
|        |     |                 |  |           |  |     +--S1227
|        |     |                 |  |           |  |  +--| (96)
|        |     |                 |  |           |  |  |  +--ERR2789774
|        |     |                 |  |           |  +--| (55)
|        |     |                 |  |           |     +--S0690
|        |     |                 |  |        +--| (8)
|        |     |                 |  |        |  |                 +**S0301
|        |     |                 |  |        |  |              +**|
|        |     |                 |  |        |  |              |  +**S1278
|        |     |                 |  |        |  |           +**|
|        |     |                 |  |        |  |           |  +**S0400
|        |     |                 |  |        |  |        +**|
|        |     |                 |  |        |  |        |  +**S1279
|        |     |                 |  |        |  |     +**|
|        |     |                 |  |        |  |     |  +**S_670
|        |     |                 |  |        |  |  +--|
|        |     |                 |  |        |  |  |  +**S0282
|        |     |                 |  |        |  +--| (22)
|        |     |                 |  |        |  |  +--S0763
|        |     |                 |  |        |  |
|        |     |                 |  |        |  |           +--S0756
|        |     |                 |  |        |  |        +--| (95)
|        |     |                 |  |        |  |        |  +--S0670
|        |     |                 |  |        |  |     +--| (31)
|        |     |                 |  |        |  |     |  +--S0641
|        |     |                 |  |        |  |  +--| (5)
|        |     |                 |  |        |  |  |  +--S1370
|        |     |                 |  |        |  +--| (2)
|        |     |                 |  |        |     +--S1204
|        |     |                 |  |     +--| (46)
|        |     |                 |  |     |  +--S0643
|        |     |                 |  |  +--| (35)
|        |     |                 |  |  |  |     +--S1369
|        |     |                 |  |  |  |  +--| (51)
|        |     |                 |  |  |  |  |  |  +--S0591
|        |     |                 |  |  |  |  |  +--| (94)
|        |     |                 |  |  |  |  |     +--S1181-2
|        |     |                 |  |  |  +--| (29)
|        |     |                 |  |  |     +--S0718
|        |     |                 |  +--| (24)
|        |     |                 |     +--S0896
|        |     |              +--| (49)
|        |     |              |  +--S0728sl
|        |     |           +--| (50)
|        |     |           |  |        +--S1561
|        |     |           |  |     +--| (57)
|        |     |           |  |     |  +--S0547
|        |     |           |  |  +--| (93)
|        |     |           |  |  |  +--SRR8528357
|        |     |           |  +--| (46)
|        |     |           |     +--S1375
|        |     |        +--| (87)
|        |     |        |  +--S0293
|        |     |     +--| (87)
|        |     |     |  |  +--S0055
|        |     |     |  +--| (81)
|        |     |     |     +--S0285
|        |     |  +--| (67)
|        |     |  |  |     +--S0612
|        |     |  |  |  +--| (96)
|        |     |  |  |  |  |     +--S1381
|        |     |  |  |  |  |  +--| (100)
|        |     |  |  |  |  |  |  +--S1211
|        |     |  |  |  |  +--| (98)
|        |     |  |  |  |     +--S1374
|        |     |  |  +--| (90)
|        |     |  |     +--S0329
|        |     +--| (85)
|        |        +--S0722
|     +--| (93)
|     |  +--S0717
|  +--| (91)
|  |  |     +--S0946
|  |  |  +--| (91)
|  |  |  |  |  +--S0949
|  |  |  |  +--| (90)
|  |  |  |     +--S1424
|  |  +--| (96)
|  |     +--S1116
+--| (92)
|  +--S0509
|
+--S1400


Consensus tree in newick format: 

(S0941:0.0000025259,((((((((((((((((((S1341:0.0000025259,(S0420sl:0.0000025259,S1342:0.0000025259)97:0.0000025259)100:0.0800247237,(((S0436:0.0000025259,(S0691:0.0000025259,S0450:0.0000023508)99:0.0219131692)88:0.0067329071,S0555:0.0171460486)87:0.0036313645,(S0746:0.0000025259,S1074:0.0000025259)99:0.0277710782)74:0.0070168109)72:0.0000025643,(S0156:0.0000025259,S0654:0.0000025259)99:0.0056358457)74:0.0052903429,S1114-2:0.0000025259)80:0.0000025259,(S0688:0.0109273075,S0560:0.0110690392)97:0.0105341675)40:0.0000025259,((S0403sl:0.0058527977,S1182:0.0165605716)87:0.0000025259,S1428:0.0000025259)98:0.0052729322)42:0.0000025259,S1354:0.0398359027)87:0.0105937044,(((S0903:0.0159035800,(S0764:0.0052481309,S0275:0.0408353505)96:0.0053949799)92:0.0000025259,S0294:0.0000025259)98:0.0052964399,S1052sl:0.0107461019)91:0.0075583591)87:0.0086313032,(S0742:0.0284926174,S0412sl:0.0056824068)84:0.0051132344)45:0.0000025259,(((S0689:0.0279096755,S0558:0.0000025259)97:0.0167835551,S0762-2:0.0000025259)91:0.0162300544,S1407:0.0055250767)64:0.0000025259)51:0.0000023213,S1261:0.0000025259)55:0.0000025259,S1119:0.0058202998)74:0.0054650446,((((((((S0893:0.0061277625,S1276:0.0000025259)97:0.0057728794,S0427:0.0165062322)81:0.0000025259,S0672:0.0000025259)85:0.0000025259,S0376:0.0109723170)89:0.0054531301,S1541sl:0.0000025259)99:0.0053656848,S0733sl:0.0107483759)98:0.0000025259,S0298:0.0000025259)57:0.0000025259,S0671:0.0000025259)99:0.0108673368)86:0.0105211305,((S1460:0.0164985343,(S1235sl:0.0107450740,S0809:0.0000025259)68:0.0000025259)98:0.0107504098,(S0721sl:0.0105503011,S1318-2:0.0284396499)78:0.0000025259)92:0.0051972948)52:0.0000025259,(((((((((((((((((((((((((((((((((S0590:0.0000025259,S0317:0.0000025259)95:0.0111251910,S0583:0.0000025259)51:0.0000025259,S1408:0.0000025259)92:0.0109829506,S0662:0.0111813322)69:0.0000025259,S0726:0.0239498425)77:0.0000025259,S0743:0.0000025259)91:0.0131659600,S1208sl:0.0000025259)60:0.0000025259,S0664:0.0000025259)83:0.0008656501,S0897:0.0176636647)80:0.0057581902,S0331:0.0000025259)89:0.0067897285,(S1401:0.0000025259,S1314:0.0000025259)83:0.0111497627)63:0.0000028809,S1021:0.0000025259)65:0.0000025259,S0323:0.0056952482)70:0.0107590414,S1220:0.0407042055)43:0.0000025259,(S1011sl:0.0000025259,(S0752:0.0000024072,S0667:0.0000025259)99:0.0228836055)86:0.0000025259)51:0.0000025259,S0380:0.0000025259)38:0.0053596475,(((((S1442:0.0111265456,(((S0385:0.0050139410,S1221sl:0.0217392810)99:0.0217432939,S1339:0.0062814636)91:0.0107739734,S0747sl:0.0776882813)38:0.0000025259)51:0.0058391063,S1331:0.0058367055)45:0.0001326047,S0731sl:0.0116520491)41:0.0000025259,((S0954:0.0000025259,((S1506:0.0000025259,S0772:0.0000025259)74:0.0000025259,(S1168:0.0055585601,S0464:0.0000025259)70:0.0000025259)56:0.0000025259)93:0.0169362718,S0669:0.0000025259)46:0.0000025259)43:0.0053297011,S1458:0.0000025259)45:0.0000025259)21:0.0000025259,(S0297:0.0181985603,(S0768:0.0146503479,S1270:0.0000025259)98:0.0142550596)51:0.0000025259)97:0.0222542951,S1053sl:0.0000025259)56:0.0000025259,(((((((((((S1459:0.0000025259,(((S1319:0.0000025259,((S0346:0.0000025259,SRR11470309:0.0405605210)73:0.0000025259,S0647-2:0.0000025259)93:0.0052508324)44:0.0000025259,S1039:0.0000025259)27:0.0000025259,S1097:0.0000025259)18:0.0000025259)9:0.0000025259,((SRR6441723:0.0314686638,S1332:0.0208639457)61:0.0026026682,S0521:0.0000025259)44:0.0000025259)13:0.0051941545,S0754:0.0000025259)18:0.0000025259,S0727:0.0000025259)19:0.0000025259,S1117:0.0000025259)12:0.0000025259,S1072:0.0000025259)17:0.0000025259,S1118:0.0000025259)16:0.0000025259,S1096:0.0000025259)23:0.0000025259,S0286:0.0000025259)18:0.0000025259,S0373:0.0117305878)31:0.0000025259,S1050:0.0054549110)89:0.0000025259)89:0.0053099336,((S0335:0.0000025259,ERR4210213:0.0054479011)100:0.0065133200,S0280:0.0000025259)100:0.0202296652)98:0.0107543059,S0384:0.0052363888)90:0.0052211624,(S1376:0.0161947725,S0745:0.0330889399)78:0.0000025259)77:0.0000025259,S0766:0.0161407229)69:0.0000025259,((S0381:0.0000025259,((S1449:0.0104084309,(S1366:0.0105152429,S0292:0.0053107505)99:0.0050206021)71:0.0000025259,S1422:0.0106127768)48:0.0000025259)63:0.0000025259,S1419:0.0000025259)99:0.0105690292)90:0.0105714548,(S1336:0.0000025259,S0416:0.0000025259)100:0.0104230382)42:0.0000025259,((S1201sl:0.0328743836,((S0312:0.0052276968,(S0757:0.0000025259,S1238sl:0.0000025259)97:0.0000025259)100:0.0103803763,S0906:0.0000025259)52:0.0000025259)79:0.0052118734,S1481sl:0.0219549832)51:0.0000025259)18:0.0000025259,(S1214sl:0.0112607090,S0284:0.0241904494)69:0.0053356356)59:0.0052700968,((((S0892:0.0455654196,S1213:0.0075652419)97:0.0061518210,S0577:0.0168788666)72:0.0000029884,S1069:0.0000025259)96:0.0236070287,S0957:0.0060183931)92:0.0103413837)62:0.0054486991,((((((((((S0656sl:0.0048528555,S0827:0.0099009580)99:0.0007919262,S1250sl:0.0104027917)98:0.0050872928,(S0899:0.0102281318,S1234:0.0052243957)50:0.0000025259)98:0.0102285392,(((((S0428sl:0.0115192240,S0417:0.0100294177)51:0.0000025259,S0320:0.0100243235)65:0.0000025259,(((S0407sl:0.0055431956,S1475:0.0055770251)99:0.0057206769,S1232sl:0.0101303721)98:0.0050034908,S1230:0.0051879994)76:0.0000025259)13:0.0000025259,((((((((S1321:0.1917202392,((MYZV:0.1793056022,PAFTOL_019459:0.0878087497)92:0.0245843125,CRNC:0.1671560490)89:0.0138139303)91:0.0189261851,PAFTOL_023511:0.1108519534)96:0.0311091247,(PAFTOL_023513:0.0181999047,S0564sl:0.0673449399)96:0.0027700340)96:0.0315429138,PAFTOL_023515:0.0384890132)99:0.0361132305,PAFTOL_019361:0.0752591331)99:0.0853460494,S0289:0.0131047848)82:0.0083483060,(S1251:0.0052333625,S0478:0.0157393856)98:0.0075762667)60:0.0026056024,S1368:0.0052321040)21:0.0000025259)7:0.0000025259,((((S0951:0.0125568501,S1365:0.0000025259)99:0.0050130030,S0645sl:0.0213075656)98:0.0050222775,S0624:0.0152348019)37:0.0000025259,((S1239:0.0154214252,S0299:0.0166192715)98:0.0051126814,S1474:0.0268547734)39:0.0000025259)90:0.0049520316)36:0.0000025259)94:0.0049746045,(S0421:0.0103994148,(S1405:0.0112710734,S1188:0.0167676325)83:0.0045691680)52:0.0000025259)80:0.0051387574,S1328sl:0.0264313239)42:0.0000025259,((S0673:0.0056748945,(S1246:0.0233750935,S1245:0.0110433299)98:0.0050205134)98:0.0056535886,S1539:0.0046641639)100:0.0274120169)80:0.0025348640,((((S0735:0.0104817654,S1148:0.0053830378)74:0.0000025259,(S1100:0.0106667524,S1184:0.0111422476)100:0.0282759023)26:0.0000025259,S1180:0.0000025259)37:0.0000025259,S1223:0.0052634377)100:0.0797461706)91:0.0132076908,(((((((S1038:0.0000025259,S0989:0.0000025259)82:0.0000025259,S1043sl:0.0000025259)78:0.0000025259,S0277:0.0052043957)100:0.0157931749,S1045:0.0050176846)74:0.0000025259,((S1102:0.0102234045,S1093sl:0.0000025259)100:0.0154379277,S1089:0.0000025259)94:0.0050475863)94:0.0050851728,S0283:0.0160095091)70:0.0102955301,S1579:0.0000025259)65:0.0000025259)64:0.0052665364,((((((S0956:0.0051325108,S0960:0.0052485362)33:0.0000025259,S0552sl:0.0051246177)48:0.0000025259,S0964:0.0158069239)96:0.0162072506,(((S0562:0.0000025259,S0959:0.0214622470)73:0.0000025259,(S0613sl:0.0050682629,S1189:0.0162693856)91:0.0110333155)95:0.0052694076,(((S0677:0.0000025259,S1128:0.0106840065)100:0.0219037866,S1129sl:0.0000025259)99:0.0053611833,S0771:0.0108163379)78:0.0054075012)62:0.0000020276)73:0.0053908532,S1103:0.0275226482)59:0.0107631342,S1378:0.0242290690)52:0.0000025259)85:0.0051329452)67:0.0055528095,(((((S0739:0.0057839592,(S1229-2:0.0137320316,S1260:0.0000025259)93:0.0000025533)99:0.0143997968,S1176:0.0171437710)62:0.0052831108,((S0952:0.0220881811,(((S1498:0.0000025259,S1083:0.0000025259)100:0.0110616541,SRR11470320:0.0000025259)100:0.0231451928,((((((S0795:0.0054471223,S0720:0.0053620487)100:0.0036379587,S0281:0.0208214832)84:0.0209297746,S0836:0.0000025259)84:0.0055179106,S0834:0.0000025259)47:0.0000025259,S0279:0.0000025259)85:0.0182813010,S0901:0.0050927959)99:0.0247356066)87:0.0196579791)78:0.0062026134,(((((S0740:0.0122336060,S1120:0.0076512410)100:0.0270413473,S1262:0.0060643778)97:0.0171634032,((((S0322:0.0000025259,S0724sl:0.0172256360)83:0.0081850560,(S0748:0.0055105377,((S1409:0.0000025259,S1269:0.0000025259)98:0.0055201145,S1249:0.0000025259)100:0.0000025259)100:0.0038884599)100:0.0237363840,S0888:0.0114979621)94:0.0048127155,S1315:0.0249770707)89:0.0129090114)61:0.0000025259,((S1210:0.0057261192,S1110:0.0000025259)93:0.0057298587,S1111:0.0000025259)90:0.0056055194)73:0.0055059024,(S0732:0.0000025259,(S0616:0.0175105703,S0308:0.0229703315)55:0.0000025259)64:0.0000025259)88:0.0113427881)45:0.0000025259)93:0.0174012297,(S0655sl:0.0306635791,S0642:0.0081746654)93:0.0169614043)83:0.0296467839,((S0196sl:0.0053794030,S1177:0.0000025259)100:0.0053733140,(((S0760:0.0000000000,S0419:0.0000000000):0.0000025259,S0765:0.0000025259)70:0.0000025259,(S0770:0.0053959125,S1462:0.0053863328)39:0.0000025259)56:0.0000025259)99:0.0127313105)58:0.0036832410)78:0.0108512796,S1077:0.0000025259)85:0.0105958416,(((((((S0435:0.0000025259,((((((S0268:0.0050644622,S0405:0.0102602926)26:0.0000025259,((S1227:0.0000025259,ERR2789774:0.0104852109)96:0.0051083611,S0690:0.0155375664)55:0.0000025259)7:0.0000025259,((((((S0301:0.0000000000,S1278:0.0000000000):0.0000000000,S0400:0.0000000000):0.0000000000,S1279:0.0000000000):0.0000000000,S_670:0.0000000000):0.0000000000,S0282:0.0000000000):0.0000025259,S0763:0.0000025259)22:0.0000025259,((((S0756:0.0103507298,S0670:0.0000025259)95:0.0050809291,S0641:0.0050900475)31:0.0000025259,S1370:0.0000025259)5:0.0000025259,S1204:0.0053239676)2:0.0000025259)8:0.0000025259,S0643:0.0050807589)46:0.0000029226,((S1369:0.0053895715,(S0591:0.0160381721,S1181-2:0.0000025259)94:0.0052601045)51:0.0032442936,S0718:0.0000025259)29:0.0018041542)35:0.0051826046,S0896:0.0000025259)24:0.0000025259)25:0.0000025259,S0728sl:0.0000025259)49:0.0000025259,(((S1561:0.0000025259,S0547:0.0000025259)57:0.0051808988,SRR8528357:0.0159452491)93:0.0052854068,S1375:0.0107662861)46:0.0000025259)50:0.0000025259,S0293:0.0103689091)87:0.0051297479,(S0055:0.0160039449,S0285:0.0052989586)81:0.0000025259)87:0.0052353227,((S0612:0.0163452766,((S1381:0.0112104025,S1211:0.0163458112)100:0.0056058682,S1374:0.0173107166)98:0.0051204927)96:0.0054848566,S0329:0.0220856820)90:0.0051943361)67:0.0052237263,S0722:0.0000025259)85:0.0000025259)17:0.0000025259)42:0.0000025259,S0717:0.0000025259)93:0.0053019278,((S0946:0.0000025259,(S0949:0.0000025259,S1424:0.0000025259)90:0.0000025259)91:0.0000025259,S1116:0.0054466261)96:0.0053275915)91:0.0000025259,S0509:0.0000025259)92:0.0000025259,S1400:0.0000025259);

TIME STAMP
----------

Date and time: Wed Mar 30 05:00:22 2022
Total CPU time used: 2469.912 seconds (0h:41m:9s)
Total wall-clock time used: 2995.945278 seconds (0h:49m:55s)

