IQ-TREE 2.1.3 COVID-edition built Apr 21 2021

Input file name: results_assessment_saturation_and_clocklikeliness/input_gene_alignments_cleaned/5G63420_cleaned.fasta
Type of analysis: tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 617156

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 295 sequences with 522 nucleotide sites
Number of constant sites: 293 (= 56.1303% of all sites)
Number of invariant (constant or ambiguous constant) sites: 293 (= 56.1303% of all sites)
Number of parsimony informative sites: 201
Number of distinct site patterns: 381

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+R4

Rate parameter R:

  A-C: 1.7875
  A-G: 4.6667
  A-T: 1.3858
  C-G: 0.7620
  C-T: 7.3720
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2854
  pi(C) = 0.1778
  pi(G) = 0.2475
  pi(T) = 0.2893

Rate matrix Q:

  A   -0.9193    0.1559    0.5666    0.1967
  C    0.2503    -1.389   0.09253     1.046
  G    0.6535   0.06647   -0.8619    0.1419
  T    0.1941    0.6431    0.1214   -0.9586

Model of rate heterogeneity: FreeRate with 4 categories
Site proportion and rates:  (0.6492,0.07291) (0.0001013,0.1566) (0.2362,1.704) (0.1145,4.805)

 Category  Relative_rate  Proportion
  1         0.07291        0.6492
  2         0.1566         0.0001013
  3         1.704          0.2362
  4         4.805          0.1145

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -11548.0799 (s.e. 718.5925)
Unconstrained log-likelihood (without tree): -2880.9848
Number of free parameters (#branches + #model parameters): 601
Akaike information criterion (AIC) score: 24298.1597
Corrected Akaike information criterion (AICc) score: 747902.1597
Bayesian information criterion (BIC) score: 26857.0180

**************************** WARNING ****************************
Number of parameters (K, model parameters and branch lengths): 601
Sample size (n, alignment length): 522

Given that K>=n, the parameter estimates might be inaccurate.
Thus, phylogenetic estimates should be interpreted with caution.

Ideally, it is desirable that n >> K. When selecting optimal models,
1. use AIC or BIC if n > 40K;
2. use AICc or BIC if 40K >= n > K;
3. be extremely cautious if n <= K

To improve the situation (3), consider the following options:
  1. Increase the sample size (n)
  2. Decrease the number of parameters (K) to be estimated. If
     possible:
     a. Remove the least important sequences from the alignment
     b. Specify some of the parameter values for the substitution
        model (e.g., the nucleotide or amino acid frequencies)
     c. Specify some of the parameter values for the rates-across-
        sites model (e.g., the shape parameter for the discrete
        Gamma distribution, the proportion of invariable sites, or
        the rates of change for different rate categories under
        the FreeRate model)

Reference:
Burnham KR, Anderson DR (2002). Model Selection and Multimodel
Inference: A Practical Information-Theoretic Approach. Springer,
New York.
************************ END OF WARNING ***********************

Total tree length (sum of branch lengths): 4.0751
Sum of internal branch lengths: 1.2905 (31.6665% of tree length)

WARNING: 121 near-zero internal branches (<0.0019) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'S0732' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+---------S0732
|
|                                                                            +----S0735
|                                                                         +--| (100)
|                                                                         |  +**S1223
|                                                             +-----------| (100)
|                                                             |           |  +**S1180
|                                                             |           +--| (100)
|                                                             |              +**S1148
|                                                          +--| (69)
|                                                          |  +**S1184
|                                  +-----------------------| (100)
|                                  |                       +**S1100
|                               +--| (53)
|                               |  |  +---------------S1378
|                               |  +**| (48)
|                               |     |         +----S0733sl
|                               |     |      +--| (69)
|                               |     |      |  +**S0593
|                               |     |  +---| (84)
|                               |     |  |   |  +**S0298
|                               |     |  |   +--| (100)
|                               |     |  |      +**S0671
|                               |     +--| (64)
|                               |        |  +-------S0717
|                               |        +--| (94)
|                               |           |           +---S0591
|                               |           +-----------| (100)
|                               |                       +**S0547
|                            +**| (45)
|                            |  |                                +------S0383
|                            |  |                             +--| (99)
|                            |  |                             |  +--S0275
|                            |  |                          +--| (95)
|                            |  |                          |  +------------S1052sl
|                            |  |                       +--| (67)
|                            |  |                       |  |  +--SRR8528342
|                            |  |                       |  +**| (64)
|                            |  |                       |     +----S0728sl
|                            |  |                    +--| (70)
|                            |  |                    |  |                              +-----S0903
|                            |  |                    |  |                           +**| (82)
|                            |  |                    |  |                           |  |  +--S0300
|                            |  |                    |  |                           |  +**| (100)
|                            |  |                    |  |                           |     +---S0764
|                            |  |                    |  |                       +---| (100)
|                            |  |                    |  |                       |   +-----S0294
|                            |  |                    |  |                    +--| (60)
|                            |  |                    |  |                    |  +--S0400
|                            |  |                    |  |                 +**| (2)
|                            |  |                    |  |                 |  +--S0301
|                            |  |                    |  |              +**| (2)
|                            |  |                    |  |              |  |        +--S0405
|                            |  |                    |  |              |  |     +**| (88)
|                            |  |                    |  |              |  |     |  +--S0268
|                            |  |                    |  |              |  |  +**| (18)
|                            |  |                    |  |              |  |  |  +--SRR8528343
|                            |  |                    |  |              |  +**| (2)
|                            |  |                    |  |              |     |  +---S1278
|                            |  |                    |  |              |     +**| (35)
|                            |  |                    |  |              |        +**S1279
|                            |  |                    |  |           +**| (3)
|                            |  |                    |  |           |  |        +**S1370
|                            |  |                    |  |           |  |     +**| (53)
|                            |  |                    |  |           |  |     |  |  +--S1227
|                            |  |                    |  |           |  |     |  +--| (96)
|                            |  |                    |  |           |  |     |     +----SRR8528376
|                            |  |                    |  |           |  |  +**| (3)
|                            |  |                    |  |           |  |  |  +**S0763
|                            |  |                    |  |           |  +**| (3)
|                            |  |                    |  |           |     +**S0293
|                            |  |                    |  |        +**| (58)
|                            |  |                    |  |        |  |  +---S0756
|                            |  |                    |  |        |  +**| (20)
|                            |  |                    |  |        |     +--S0282
|                            |  |                    |  |     +**| (41)
|                            |  |                    |  |     |  +--S1371
|                            |  |                    |  |  +--| (52)
|                            |  |                    |  |  |  +--S1424
|                            |  |                    |  +**| (66)
|                            |  |                    |     +--S0643
|                            |  |                 +**| (44)
|                            |  |                 |  +---S1381
|                            |  |              +**| (54)
|                            |  |              |  |            +---------S0762-2
|                            |  |              |  |        +---| (99)
|                            |  |              |  |        |   +--S0558
|                            |  |              |  |     +--| (86)
|                            |  |              |  |     |  +----S1318-2
|                            |  |              |  |  +**| (65)
|                            |  |              |  |  |  +---S1211
|                            |  |              |  +--| (71)
|                            |  |              |     +-----SRR8528350
|                            |  |           +**| (33)
|                            |  |           |  |  +**S0718
|                            |  |           |  +--| (100)
|                            |  |           |     +--S0670
|                            |  |        +**| (66)
|                            |  |        |  |              +--S1235sl
|                            |  |        |  |           +--| (64)
|                            |  |        |  |           |  |     +**S1460
|                            |  |        |  |           |  |  +--| (100)
|                            |  |        |  |           |  |  |  +**S0809
|                            |  |        |  |           |  +**| (62)
|                            |  |        |  |           |     +------S0893
|                            |  |        |  |        +**| (44)
|                            |  |        |  |        |  +------SRR8528357
|                            |  |        |  |     +**| (79)
|                            |  |        |  |     |  |     +------S0376
|                            |  |        |  |     |  |  +**| (78)
|                            |  |        |  |     |  |  |  |     +---------S1276
|                            |  |        |  |     |  |  |  |  +--| (95)
|                            |  |        |  |     |  |  |  |  |  +----S0427
|                            |  |        |  |     |  |  |  +**| (91)
|                            |  |        |  |     |  |  |     +**S0672
|                            |  |        |  |     |  +**| (57)
|                            |  |        |  |     |     +--SRR8528391
|                            |  |        |  |  +--| (97)
|                            |  |        |  |  |  +--S0721sl
|                            |  |        |  +**| (80)
|                            |  |        |     +---S0641
|                            |  |     +--| (68)
|                            |  |     |  |   +--S0055
|                            |  |     |  +---| (100)
|                            |  |     |      +--S1375
|                            |  |  +**| (58)
|                            |  |  |  |      +--S0742
|                            |  |  |  |  +---| (100)
|                            |  |  |  |  |   +-------------S0412sl
|                            |  |  |  +--| (77)
|                            |  |  |     +-------------S1261
|                            |  +--| (94)
|                            |     |         +---S0689
|                            |     |      +**| (97)
|                            |     |      |  +--SRR8528359
|                            |     |   +**| (49)
|                            |     |   |  +**S1400
|                            |     +---| (71)
|                            |         +--S0895
|                         +**| (31)
|                         |  +**S0722
|                      +**| (18)
|                      |  |                           +-----------------S0403sl
|                      |  |                        +--| (56)
|                      |  |                        |  +--S0450
|                      |  |                     +**| (56)
|                      |  |                     |  |  +-----S0654
|                      |  |                     |  +**| (98)
|                      |  |                     |     +--S0156
|                      |  |                  +**| (57)
|                      |  |                  |  +--S1428
|                      |  |               +--| (60)
|                      |  |               |  +--S0691
|                      |  |            +--| (96)
|                      |  |            |  |  +----------------S1182
|                      |  |            |  +--| (61)
|                      |  |            |     +----------S0555
|                      |  |     +------| (100)
|                      |  |     |      +----S0791
|                      |  |  +--| (68)
|                      |  |  |  +-------S0329
|                      |  +**| (42)
|                      |     +------SRR8528338
|                   +**| (12)
|                   |  |                           +--SRR11470320
|                   |  |                        +**| (100)
|                   |  |                        |  +--S1083
|                   |  |                +-------| (100)
|                   |  |                |       +--S1498
|                   |  |             +**| (98)
|                   |  |             |  |  +**S0795
|                   |  |             |  +--| (100)
|                   |  |             |     +--S0720
|                   |  |        +----| (98)
|                   |  |        |    |     +--S0902
|                   |  |        |    |  +--| (99)
|                   |  |        |    |  |  |    +**S1113
|                   |  |        |    |  |  +----| (100)
|                   |  |        |    |  |       +**S1121
|                   |  |        |    +--| (99)
|                   |  |        |       |  +--S0834
|                   |  |        |       +**| (91)
|                   |  |        |          +**S0279
|                   |  |     +--| (94)
|                   |  |     |  +----S0281
|                   |  |  +--| (86)
|                   |  |  |  |          +**S1462
|                   |  |  |  |       +**| (100)
|                   |  |  |  |       |  +**S0770
|                   |  |  |  +-------| (100)
|                   |  |  |          |  +--S0760
|                   |  |  |          +**| (46)
|                   |  |  |             |  +**S1177
|                   |  |  |             +**| (29)
|                   |  |  |                +--S0419
|                   |  +--| (69)
|                   |     |                             +--SRR8528364
|                   |     |                          +--| (100)
|                   |     |                          |  +----S1102
|                   |     |                    +-----| (100)
|                   |     |                    |     +--S1093sl
|                   |     |                 +**| (84)
|                   |     |                 |  +--SRR8528397
|                   |     |              +**| (55)
|                   |     |              |  +-----SRR8528385
|                   |     |           +**| (78)
|                   |     |           |  +---SRR8528394
|                   |     |        +**| (61)
|                   |     |        |  |       +--S0277
|                   |     |        |  |  +----| (100)
|                   |     |        |  |  |    |     +**S1043sl
|                   |     |        |  |  |    |  +--| (99)
|                   |     |        |  |  |    |  |  +--S0989
|                   |     |        |  |  |    +**| (53)
|                   |     |        |  |  |       +**S1038
|                   |     |        |  +**| (70)
|                   |     |        |     |     +----------------S0892
|                   |     |        |     |  +**| (89)
|                   |     |        |     |  |  |  +-----------SRR8528381
|                   |     |        |     |  |  +--| (92)
|                   |     |        |     |  |     +--S1045
|                   |     |        |     +--| (90)
|                   |     |        |        +---S1579
|                   |     |     +--| (96)
|                   |     |     |  |  +-----S1089
|                   |     |     |  +--| (76)
|                   |     |     |     +--S1095
|                   |     |  +**| (96)
|                   |     |  |  +--S1213
|                   |     +--| (100)
|                   |        +**S1069
|                +--| (51)
|                |  +---------------S0560
|             +--| (67)
|             |  |          +--S0746
|             |  |      +---| (100)
|             |  |      |   |  +**SRR8528399
|             |  |      |   +--| (100)
|             |  |      |      +**S1074
|             |  +------| (100)
|             |         +----------S1077
|          +**| (42)
|          |  +---------S0283
|       +--| (70)
|       |  |                                               +---S0385
|       |  |                                            +--| (75)
|       |  |                                            |  +-----S1339
|       |  |                                         +**| (67)
|       |  |                                         |  +--S0897
|       |  |                                      +--| (50)
|       |  |                                      |  |     +--S0331
|       |  |                                      |  |  +--| (57)
|       |  |                                      |  |  |  +---S0662
|       |  |                                      |  +--| (76)
|       |  |                                      |     |     +--S1421
|       |  |                                      |     |  +**| (81)
|       |  |                                      |     |  |  +------S0377
|       |  |                                      |     +--| (77)
|       |  |                                      |        |                 +--S0583
|       |  |                                      |        |              +--| (100)
|       |  |                                      |        |              |  +--S1408
|       |  |                                      |        |           +--| (98)
|       |  |                                      |        |           |  +---S1509
|       |  |                                      |        |        +--| (97)
|       |  |                                      |        |        |  +---S0747sl
|       |  |                                      |        |     +**| (55)
|       |  |                                      |        |     |  |  +**S1220
|       |  |                                      |        |     |  +--| (100)
|       |  |                                      |        |     |     +--S1208sl
|       |  |                                      |        |  +**| (52)
|       |  |                                      |        |  |  +--S0323
|       |  |                                      |        +--| (57)
|       |  |                                      |           +-----S0752
|       |  |                                   +**| (49)
|       |  |                                   |  +----S0380
|       |  |                                +**| (44)
|       |  |                                |  +**S0305
|       |  |                             +--| (48)
|       |  |                             |  +-----S0731sl
|       |  |                          +**| (29)
|       |  |                          |  |           +----S0743
|       |  |                          |  |        +--| (93)
|       |  |                          |  |        |  |  +--S0315
|       |  |                          |  |        |  +**| (92)
|       |  |                          |  |        |     +**S0617
|       |  |                          |  |     +--| (97)
|       |  |                          |  |     |  +--S0664
|       |  |                          |  |  +**| (70)
|       |  |                          |  |  |  +-------------S0669
|       |  |                          |  +**| (68)
|       |  |                          |     +----S1442
|       |  |                       +--| (66)
|       |  |                       |  |        +**S1021
|       |  |                       |  |     +**| (55)
|       |  |                       |  |     |  |  +-----S1314
|       |  |                       |  |     |  +--| (98)
|       |  |                       |  |     |     +--S0851
|       |  |                       |  |  +**| (72)
|       |  |                       |  |  |  +--S0726
|       |  |                       |  +**| (54)
|       |  |                       |     |  +--S1401
|       |  |                       |     +--| (59)
|       |  |                       |        +-------S1221sl
|       |  |                    +**| (67)
|       |  |                    |  |  +--S1331
|       |  |                    |  +--| (86)
|       |  |                    |     |            +**S0954
|       |  |                    |     |         +**| (99)
|       |  |                    |     |         |  +**S0464
|       |  |                    |     |      +**| (94)
|       |  |                    |     |      |  +**S0772
|       |  |                    |     |   +--| (98)
|       |  |                    |     |   |  +--S1506
|       |  |                    |     +---| (100)
|       |  |                    |         +**S1168
|       |  |              +-----| (100)
|       |  |              |     |              +**S0371
|       |  |              |     |     +--------| (100)
|       |  |              |     |     |        +**S1270
|       |  |              |     |  +--| (97)
|       |  |              |     |  |  +--------S0768
|       |  |              |     +**| (88)
|       |  |              |        +---S0373
|       |  |           +**| (56)
|       |  |           |  |                     +**S1464
|       |  |           |  |                  +**| (20)
|       |  |           |  |                  |  |     +**S1118
|       |  |           |  |                  |  |  +**| (61)
|       |  |           |  |                  |  |  |  |  +**S1117
|       |  |           |  |                  |  |  |  +**| (62)
|       |  |           |  |                  |  |  |     |              +**SRR8528361
|       |  |           |  |                  |  |  |     |           +--| (98)
|       |  |           |  |                  |  |  |     |           |  +**SRR8528398
|       |  |           |  |                  |  |  |     |        +**| (92)
|       |  |           |  |                  |  |  |     |        |  +**S0521
|       |  |           |  |                  |  |  |     |     +**| (89)
|       |  |           |  |                  |  |  |     |     |  |  +---S1332
|       |  |           |  |                  |  |  |     |     |  +--| (97)
|       |  |           |  |                  |  |  |     |     |     +--S0727
|       |  |           |  |                  |  |  |     |  +**| (61)
|       |  |           |  |                  |  |  |     |  |  |  +**S0346
|       |  |           |  |                  |  |  |     |  |  +**| (62)
|       |  |           |  |                  |  |  |     |  |     +--S1459
|       |  |           |  |                  |  |  |     +**| (62)
|       |  |           |  |                  |  |  |        +**S0286
|       |  |           |  |                  |  +**| (18)
|       |  |           |  |                  |     +**S1096
|       |  |           |  |               +**| (47)
|       |  |           |  |               |  +**S0754
|       |  |           |  |            +--| (70)
|       |  |           |  |            |  +**S1050
|       |  |           |  |      +-----| (66)
|       |  |           |  |      |     +--S1258-2
|       |  |           |  |  +---| (65)
|       |  |           |  |  |   +-----S1201sl
|       |  |           |  +--| (65)
|       |  |           |     |  +--S0335
|       |  |           |     +--| (100)
|       |  |           |        |  +**SRR8528365
|       |  |           |        +--| (98)
|       |  |           |           |  +**S0280
|       |  |           |           +**| (95)
|       |  |           |              +--SRR8528380
|       |  |        +--| (97)
|       |  |        |  |        +**S1106sl
|       |  |        |  |     +**| (24)
|       |  |        |  |     |  |  +**S1039
|       |  |        |  |     |  +**| (22)
|       |  |        |  |     |     |  +--SRR8528341
|       |  |        |  |     |     +--| (99)
|       |  |        |  |     |        +--SRR8528389
|       |  |        |  |  +**| (30)
|       |  |        |  |  |  +**S1098
|       |  |        |  +--| (60)
|       |  |        |     +**S1040
|       |  |     +--| (70)
|       |  |     |  |     +--S0688
|       |  |     |  |  +**| (32)
|       |  |     |  |  |  +--S0957
|       |  |     |  +**| (27)
|       |  |     |     |       +**SRR8528400
|       |  |     |     |    +--| (100)
|       |  |     |     |    |  +--S0906
|       |  |     |     +----| (100)
|       |  |     |          +---SRR8528379
|       |  |  +**| (24)
|       |  |  |  |              +-----------S0384
|       |  |  |  |           +--| (67)
|       |  |  |  |           |  |  +--------S1214sl
|       |  |  |  |           |  +--| (95)
|       |  |  |  |           |     +----SRR8528336
|       |  |  |  |        +**| (48)
|       |  |  |  |        |  |           +---S0381
|       |  |  |  |        |  |        +--| (89)
|       |  |  |  |        |  |        |  |        +--S0292
|       |  |  |  |        |  |        |  |     +**| (38)
|       |  |  |  |        |  |        |  |     |  +**S1419
|       |  |  |  |        |  |        |  |  +**| (38)
|       |  |  |  |        |  |        |  |  |  +--S1449
|       |  |  |  |        |  |        |  +**| (93)
|       |  |  |  |        |  |        |     +--S1366
|       |  |  |  |        |  |     +--| (98)
|       |  |  |  |        |  |     |  +---S1422
|       |  |  |  |        |  |  +--| (99)
|       |  |  |  |        |  |  |  |  +------S0745
|       |  |  |  |        |  |  |  +--| (100)
|       |  |  |  |        |  |  |     +**S0766
|       |  |  |  |        |  +--| (88)
|       |  |  |  |        |     +----------S1376
|       |  |  |  |     +--| (88)
|       |  |  |  |     |  |              +---S1189
|       |  |  |  |     |  |           +--| (99)
|       |  |  |  |     |  |           |  +---S0959
|       |  |  |  |     |  |        +--| (100)
|       |  |  |  |     |  |        |  +**S0613sl
|       |  |  |  |     |  |     +--| (45)
|       |  |  |  |     |  |     |  |        +--S1129sl
|       |  |  |  |     |  |     |  |     +--| (100)
|       |  |  |  |     |  |     |  |     |  +**S0677
|       |  |  |  |     |  |     |  +-----| (100)
|       |  |  |  |     |  |     |        +--S1128
|       |  |  |  |     |  |  +--| (44)
|       |  |  |  |     |  |  |  |        +--S0956
|       |  |  |  |     |  |  |  |     +**| (89)
|       |  |  |  |     |  |  |  |     |  |  +--S0758
|       |  |  |  |     |  |  |  |     |  +--| (90)
|       |  |  |  |     |  |  |  |     |     +--S0552sl
|       |  |  |  |     |  |  |  |  +--| (96)
|       |  |  |  |     |  |  |  |  |  +**S0964
|       |  |  |  |     |  |  |  +--| (99)
|       |  |  |  |     |  |  |     +--S0960
|       |  |  |  |     |  +**| (53)
|       |  |  |  |     |     |     +----S1103
|       |  |  |  |     |     |  +**| (41)
|       |  |  |  |     |     |  |  +----S0771
|       |  |  |  |     |     +--| (45)
|       |  |  |  |     |        +---SRR8528372
|       |  |  |  |  +--| (63)
|       |  |  |  |  |  |     +**S1336
|       |  |  |  |  |  |  +--| (100)
|       |  |  |  |  |  |  |  +**S0416
|       |  |  |  |  |  +**| (81)
|       |  |  |  |  |     +--------------SRR8528373
|       |  |  |  +**| (37)
|       |  |  |     |         +--S0757
|       |  |  |     |      +**| (99)
|       |  |  |     |      |  +--S0312
|       |  |  |     |  +---| (100)
|       |  |  |     |  |   +--S1238sl
|       |  |  |     +**| (53)
|       |  |  |        +----SRR8528384
|       |  +--| (69)
|       |     |                                                +**S1342
|       |     |                                             +--| (100)
|       |     |                                             |  +**S0420sl
|       |     |                     +-----------------------| (100)
|       |     |                     |                       +--S1341
|       |     |            +--------| (98)
|       |     |            |        +-------------------------S1354
|       |     |     +------| (86)
|       |     |     |      +**S0642
|       |     |  +**| (36)
|       |     |  |  |  +-------S1188
|       |     |  |  +--| (91)
|       |     |  |     +-----SRR8528339
|       |     +**| (30)
|       |        +---SRR8528356
|    +--| (95)
|    |  |           +--------S1328sl
|    |  |        +--| (69)
|    |  |        |  |                             +------S0645sl
|    |  |        |  |                          +--| (97)
|    |  |        |  |                          |  +------S0278
|    |  |        |  |                       +--| (68)
|    |  |        |  |                       |  |        +-----------------S1251
|    |  |        |  |                       |  |     +**| (68)
|    |  |        |  |                       |  |     |  |     +--S0899
|    |  |        |  |                       |  |     |  |  +--| (100)
|    |  |        |  |                       |  |     |  |  |  +-------S0657
|    |  |        |  |                       |  |     |  +--| (72)
|    |  |        |  |                       |  |     |     +------SRR8528354
|    |  |        |  |                       |  |  +--| (62)
|    |  |        |  |                       |  |  |  +----------S0428sl
|    |  |        |  |                       |  +**| (58)
|    |  |        |  |                       |     |     +--SRR8528347
|    |  |        |  |                       |     |  +--| (72)
|    |  |        |  |                       |     |  |  |     +-------S1451
|    |  |        |  |                       |     |  |  |  +--| (92)
|    |  |        |  |                       |     |  |  |  |  +-----S0320
|    |  |        |  |                       |     |  |  +--| (90)
|    |  |        |  |                       |     |  |     +--S1230
|    |  |        |  |                       |     +--| (69)
|    |  |        |  |                       |        +--S0421
|    |  |        |  |                    +--| (62)
|    |  |        |  |                    |  +------S1365
|    |  |        |  |                 +**| (51)
|    |  |        |  |                 |  +--------S0289
|    |  |        |  |              +--| (67)
|    |  |        |  |              |  +------S1241
|    |  |        |  |           +**| (67)
|    |  |        |  |           |  +---S0424
|    |  |        |  |        +--| (70)
|    |  |        |  |        |  +-------S1239
|    |  |        |  |     +**| (46)
|    |  |        |  |     |  +--S0417
|    |  |        |  |  +--| (61)
|    |  |        |  |  |  |   +------------S0299
|    |  |        |  |  |  +---| (65)
|    |  |        |  |  |      +--S0327
|    |  |        |  +--| (40)
|    |  |        |     |  +-------S1474
|    |  |        |     +**| (82)
|    |  |        |        |   +--S1475
|    |  |        |        +---| (100)
|    |  |        |            +--S0963
|    |  |     +**| (40)
|    |  |     |  +----S0407sl
|    |  |  +**| (53)
|    |  |  |  |              +--S0656sl
|    |  |  |  |           +--| (76)
|    |  |  |  |           |  +------------S1250sl
|    |  |  |  |        +--| (70)
|    |  |  |  |        |  |   +--S0827
|    |  |  |  |        |  +---| (85)
|    |  |  |  |        |      +--S1234
|    |  |  |  |     +--| (79)
|    |  |  |  |     |  +----SRR8528358
|    |  |  |  |  +--| (67)
|    |  |  |  |  |  |                 +--S0894
|    |  |  |  |  |  |              +**| (68)
|    |  |  |  |  |  |              |  +**S1246
|    |  |  |  |  |  |           +**| (99)
|    |  |  |  |  |  |           |  +**S1245
|    |  |  |  |  |  |        +--| (100)
|    |  |  |  |  |  |        |  |  +--S1539
|    |  |  |  |  |  |        |  +**| (99)
|    |  |  |  |  |  |        |     +---S0673
|    |  |  |  |  |  +--------| (100)
|    |  |  |  |  |           +---SRR8528370
|    |  |  |  +**| (40)
|    |  |  |     +----------S0478
|    |  +--| (70)
|    |     |  +-----S1232sl
|    |     +--| (70)
|    |        +--S1368
+----| (99)
|    |     +--S1519
|    |  +--| (99)
|    |  |  |   +--S0740
|    |  |  +---| (100)
|    |  |      +--S1120
|    +--| (94)
|       |                               +**S0748
|       |                            +--| (99)
|       |                            |  +--S0303
|       |                         +**| (78)
|       |                         |  |     +---S0430
|       |                         |  |  +**| (90)
|       |                         |  |  |  +--S1266sl
|       |                         |  +**| (78)
|       |                         |     +--S0288
|       |            +------------| (100)
|       |            |            |  +----S0724sl
|       |            |            +--| (92)
|       |            |               +---S0322
|       |         +--| (99)
|       |         |  +--S0952
|       |      +--| (79)
|       |      |  +--------------S0308
|       |   +--| (75)
|       |   |  +--S1111
|       +---| (94)
|           |              +--S1110
|           |      +-------| (100)
|           |      |       +--S1210
|           |   +--| (99)
|           |   |  +--S1315
|           +---| (100)
|               +----S0888
|
|            +**S0739
|         +**| (48)
|         |  +**S1260
|      +--| (96)
|      |  |  +--S1176
|      |  +**| (60)
|      |     +--S1229-2
+------| (100)
       +-----S0616

Tree in newick format:

(S0732:0.0246294967,(((((((((((((((S0735:0.0138720327,S1223:0.0000025132)100:0.0058144760,(S1180:0.0000028850,S1148:0.0018900536)100:0.0079543778)100:0.0281343486,S1184:0.0000020675)69:0.0028866926,S1100:0.0013438463)100:0.0565331699,(S1378:0.0397580864,(((S0733sl:0.0137053528,S0593:0.0000027848)69:0.0047090694,(S0298:0.0000026359,S0671:0.0000023037)100:0.0071702404)84:0.0099776889,(S0717:0.0188106106,(S0591:0.0096467625,S0547:0.0000026236)100:0.0288552002)94:0.0052030511)64:0.0028670642)48:0.0011812125)53:0.0021257187,(((((((((((S0383:0.0183833076,S0275:0.0052872901)99:0.0078993621,S1052sl:0.0306123062)95:0.0070491400,(SRR8528342:0.0020129813,S0728sl:0.0117656785)64:0.0000022524)67:0.0020310456,((((((((((S0903:0.0156612288,(S0300:0.0039692646,S0764:0.0115411884)100:0.0018617974)82:0.0000020451,S0294:0.0141022592)100:0.0113916873,S0400:0.0076509507)60:0.0019224680,S0301:0.0037923864)2:0.0000024402,(((S0405:0.0058206316,S0268:0.0038520499)88:0.0018136542,SRR8528343:0.0075835900)18:0.0000010000,(S1278:0.0096059440,S1279:0.0000010000)35:0.0000026642)2:0.0000025930)2:0.0000010000,(((S1370:0.0019060845,(S1227:0.0059161348,SRR8528376:0.0139364979)96:0.0035661608)53:0.0000023862,S0763:0.0018635234)3:0.0000010000,S0293:0.0018724939)3:0.0000010000)3:0.0000010000,(S0756:0.0095398073,S0282:0.0037350147)20:0.0000010000)58:0.0000029088,S1371:0.0082638724)41:0.0000029241,S1424:0.0020178895)52:0.0019354150,S0643:0.0076654610)66:0.0016115846)70:0.0077492465,S1381:0.0113356938)44:0.0000022064,((((S0762-2:0.0239920843,S0558:0.0078926472)99:0.0106197769,S1318-2:0.0128353957)86:0.0054714005,S1211:0.0113753475)65:0.0000022592,SRR8528350:0.0157966889)71:0.0037588275)54:0.0017858670,(S0718:0.0000022086,S0670:0.0043898241)100:0.0088037583)33:0.0000021737,(((((S1235sl:0.0078652322,((S1460:0.0000027250,S0809:0.0000010000)100:0.0021926049,S0893:0.0168141686)62:0.0018899406)64:0.0033461243,SRR8528357:0.0172998644)44:0.0000025946,((S0376:0.0171810358,((S1276:0.0243858774,S0427:0.0126364745)95:0.0025671242,S0672:0.0000010000)91:0.0018804511)78:0.0000028028,SRR8528391:0.0037216993)57:0.0018450358)79:0.0000029258,S0721sl:0.0056241985)97:0.0036891085,S0641:0.0116092963)80:0.0018545659)66:0.0018584725,(S0055:0.0035603420,S1375:0.0059387614)100:0.0115778773)68:0.0020341151,((S0742:0.0089126679,S0412sl:0.0341852191)100:0.0110606059,S1261:0.0328246864)77:0.0078018213)58:0.0018239972,(((S0689:0.0095264623,SRR8528359:0.0078412723)97:0.0000029074,S1400:0.0000028262)49:0.0000026266,S0895:0.0020351015)71:0.0108755137)94:0.0058193138)45:0.0018544673,S0722:0.0000010000)31:0.0000027769,((((((((S0403sl:0.0422750448,S0450:0.0076950025)56:0.0022291886,(S0654:0.0157136422,S0156:0.0020053347)98:0.0017897813)56:0.0017017994,S1428:0.0039547469)57:0.0000028747,S0691:0.0019796144)60:0.0019249602,(S1182:0.0399898101,S0555:0.0277937754)61:0.0062771312)96:0.0037593341,S0791:0.0135738383)100:0.0184104794,S0329:0.0196134663)68:0.0048287632,SRR8528338:0.0167935450)42:0.0010170774)18:0.0000026963,(((((((SRR11470320:0.0023378106,S1083:0.0053397540)100:0.0018985284,S1498:0.0082512866)100:0.0199967889,(S0795:0.0018829030,S0720:0.0070446892)100:0.0026063755)98:0.0018984155,((S0902:0.0080051401,(S1113:0.0000028381,S1121:0.0000027204)100:0.0129512400)99:0.0058625815,(S0834:0.0020584711,S0279:0.0000022768)91:0.0000020411)99:0.0089987587)98:0.0119325821,S0281:0.0140101079)94:0.0057029156,((S1462:0.0000022362,S0770:0.0018648332)100:0.0018594148,(S0760:0.0037329871,(S1177:0.0018554363,S0419:0.0037336879)29:0.0000024327)46:0.0000026946)100:0.0209976236)86:0.0046323660,(((((((((SRR8528364:0.0090119581,S1102:0.0121205170)100:0.0075019526,S1093sl:0.0087425154)100:0.0154055413,SRR8528397:0.0074931998)84:0.0017916438,SRR8528385:0.0151952722)55:0.0000023142,SRR8528394:0.0112562249)78:0.0018289143,((S0277:0.0019199216,((S1043sl:0.0000027973,S0989:0.0023660803)99:0.0026659054,S1038:0.0000024638)53:0.0000023817)100:0.0139248875,((S0892:0.0418450991,(SRR8528381:0.0300317991,S1045:0.0076317606)92:0.0021644911)89:0.0000022077,S1579:0.0116782364)90:0.0032910531)70:0.0000025401)61:0.0000021135,(S1089:0.0157336051,S1095:0.0057441788)76:0.0035290431)96:0.0069572828,S1213:0.0019970007)96:0.0000024267,S1069:0.0000024908)100:0.0023303497)69:0.0036792610)12:0.0000028736,S0560:0.0388312493)51:0.0037487270,((S0746:0.0026495768,(SRR8528399:0.0018891285,S1074:0.0018512425)100:0.0029582976)100:0.0115227933,S1077:0.0266355513)100:0.0180787392)67:0.0036639266,S0283:0.0238878647)42:0.0000020674,(((((((((((((((S0385:0.0098220944,S1339:0.0157910522)75:0.0024290551,S0897:0.0065317534)67:0.0018160493,((S0331:0.0057939756,S0662:0.0095315555)57:0.0020749634,((S1421:0.0055211088,S0377:0.0172159942)81:0.0018006762,((((((S0583:0.0077528686,S1408:0.0025080644)100:0.0080431508,S1509:0.0103984901)98:0.0045534081,S0747sl:0.0108806019)97:0.0027383731,(S1220:0.0017061070,S1208sl:0.0057177414)100:0.0075350918)55:0.0017412726,S0323:0.0038920546)52:0.0017153100,S0752:0.0149848803)57:0.0019234923)77:0.0035805020)76:0.0028522433)50:0.0026726599,S0380:0.0134525300)49:0.0019057678,S0305:0.0018606163)44:0.0018535911,S0731sl:0.0156296611)48:0.0019500508,((((S0743:0.0135576182,(S0315:0.0071413026,S0617:0.0018581007)92:0.0000022583)93:0.0019365158,S0664:0.0077297165)97:0.0074642547,S0669:0.0348013045)70:0.0017037185,S1442:0.0132285867)68:0.0018233137)29:0.0000023812,(((S1021:0.0000010000,(S1314:0.0151535351,S0851:0.0080319671)98:0.0040026926)55:0.0000020829,S0726:0.0055589124)72:0.0018259483,(S1401:0.0027238143,S1221sl:0.0192585809)59:0.0032485954)54:0.0018281477)66:0.0037329997,(S1331:0.0038594011,((((S0954:0.0018662652,S0464:0.0018934727)99:0.0019047809,S0772:0.0018745051)94:0.0000022785,S1506:0.0056582694)98:0.0056526854,S1168:0.0000024558)100:0.0114463112)86:0.0019197695)67:0.0016322588,(((S0371:0.0000026156,S1270:0.0000028403)100:0.0227753386,S0768:0.0225550811)97:0.0078620695,S0373:0.0095510828)88:0.0018999320)100:0.0152921976,((((((S1464:0.0000010000,((S1118:0.0000010000,(S1117:0.0000010000,(((((SRR8528361:0.0018051718,SRR8528398:0.0018068845)98:0.0036551529,S0521:0.0000029366)92:0.0018034154,(S1332:0.0109487573,S0727:0.0039070834)97:0.0019480918)89:0.0000028803,(S0346:0.0000010000,S1459:0.0019161014)62:0.0000022912)61:0.0000021619,S0286:0.0000010000)62:0.0000010000)62:0.0000023685)61:0.0000027643,S1096:0.0000010000)18:0.0000027151)20:0.0000021949,S0754:0.0000010000)47:0.0000027464,S1050:0.0000010000)70:0.0040857106,S1258-2:0.0056586486)66:0.0140493112,S1201sl:0.0162817578)65:0.0099627770,(S0335:0.0037357338,(SRR8528365:0.0018213282,(S0280:0.0018264255,SRR8528380:0.0037703856)95:0.0000024660)98:0.0056234694)100:0.0083748469)65:0.0046880759)56:0.0000021319,(((S1106sl:0.0000028985,(S1039:0.0000010000,(SRR8528341:0.0021885741,SRR8528389:0.0037081898)99:0.0044747662)22:0.0000020045)24:0.0000023395,S1098:0.0000010000)30:0.0000021463,S1040:0.0000010000)60:0.0044749299)97:0.0037505509,((S0688:0.0021004666,S0957:0.0061394436)32:0.0000024670,((SRR8528400:0.0018596691,S0906:0.0055763588)100:0.0038704905,SRR8528379:0.0114345993)100:0.0135062068)27:0.0000020531)70:0.0037391397,(((((S0384:0.0303688211,(S1214sl:0.0222308175,SRR8528336:0.0131573021)95:0.0035440825)67:0.0023933508,((((S0381:0.0095367447,(((S0292:0.0037047417,S1419:0.0000010000)38:0.0000028663,S1449:0.0074727035)38:0.0000029215,S1366:0.0038016648)93:0.0000028392)89:0.0037429784,S1422:0.0112506975)98:0.0038499435,(S0745:0.0173017092,S0766:0.0000010000)100:0.0056471908)99:0.0054129825,S1376:0.0275596977)88:0.0039503411)48:0.0000022002,(((((S1189:0.0100504673,S0959:0.0113193648)99:0.0028151592,S0613sl:0.0014882694)100:0.0079734000,((S1129sl:0.0019191233,S0677:0.0000027282)100:0.0025097275,S1128:0.0057110880)100:0.0151418242)45:0.0025519139,(((S0956:0.0056170046,(S0758:0.0056503000,S0552sl:0.0075270307)90:0.0037211523)89:0.0000028100,S0964:0.0018895660)96:0.0019169798,S0960:0.0074906600)99:0.0046261368)44:0.0047245032,((S1103:0.0137733449,S0771:0.0122001973)41:0.0011859470,SRR8528372:0.0113974001)45:0.0042400966)53:0.0000024821)88:0.0038144722,((S1336:0.0000022151,S0416:0.0000023371)100:0.0060962052,SRR8528373:0.0369194679)81:0.0013261232)63:0.0037117105,(((S0757:0.0036993229,S0312:0.0068462388)99:0.0000023073,S1238sl:0.0075467150)100:0.0095740857,SRR8528384:0.0135501211)53:0.0018527537)37:0.0000028530)24:0.0000020401,((((((S1342:0.0000010000,S0420sl:0.0000010000)100:0.0061288564,S1341:0.0021334681)100:0.0576999774,S1354:0.0625492586)98:0.0211870029,S0642:0.0000026547)86:0.0167596885,(S1188:0.0193517071,SRR8528339:0.0154644017)91:0.0081259289)36:0.0001573062,SRR8528356:0.0108094687)30:0.0000028475)69:0.0037107348)70:0.0057291687,((((S1328sl:0.0223006617,((((((((((S0645sl:0.0166525911,S0278:0.0179991550)97:0.0076374879,(((S1251:0.0421694844,((S0899:0.0069132220,S0657:0.0189272112)100:0.0089810596,SRR8528354:0.0168797736)72:0.0049210223)68:0.0006930216,S0428sl:0.0273355737)62:0.0048462017,((SRR8528347:0.0089994445,((S1451:0.0210037964,S0320:0.0158417637)92:0.0057289677,S1230:0.0047608634)90:0.0067067821)72:0.0021053113,S0421:0.0081984294)69:0.0021703417)58:0.0007664717)68:0.0052691787,S1365:0.0164380056)62:0.0038854756,S0289:0.0219790150)51:0.0000028366,S1241:0.0178465946)67:0.0037570776,S0424:0.0116363826)67:0.0016103845,S1239:0.0196763714)70:0.0036382488,S0417:0.0079541355)46:0.0000020006,(S0299:0.0317095747,S0327:0.0058211053)65:0.0100476278)61:0.0039777285,(S1474:0.0188809712,(S1475:0.0073946230,S0963:0.0079133594)100:0.0103243480)82:0.0015404378)40:0.0034493324)69:0.0043169526,S0407sl:0.0119054755)40:0.0017986513,(((((S0656sl:0.0061875379,S1250sl:0.0311055912)76:0.0019919696,(S0827:0.0033666860,S1234:0.0040045477)85:0.0097816704)70:0.0039764683,SRR8528358:0.0119443924)79:0.0042993967,((((S0894:0.0037487543,S1246:0.0018578724)68:0.0000028407,S1245:0.0000010000)99:0.0018893185,(S1539:0.0019262117,S0673:0.0096316379)99:0.0018010854)100:0.0038150271,SRR8528370:0.0116437954)100:0.0225857611)67:0.0053379340,S0478:0.0267396098)40:0.0000021189)53:0.0018792334,(S1232sl:0.0158596442,S1368:0.0059900707)70:0.0040243852)70:0.0058012193)95:0.0021871945,((S1519:0.0086580322,(S0740:0.0040504015,S1120:0.0038184665)100:0.0106220555)99:0.0057054065,(((((((S0748:0.0018777305,S0303:0.0037550580)99:0.0039156163,((S0430:0.0094637288,S1266sl:0.0020239308)90:0.0000028370,S0288:0.0038436556)78:0.0018758604)78:0.0000024469,(S0724sl:0.0119230173,S0322:0.0097685560)92:0.0058429933)100:0.0311099416,S0952:0.0037840133)99:0.0073599043,S0308:0.0355083444)79:0.0041224121,S1111:0.0082554377)75:0.0043958027,(((S1110:0.0076610331,S1210:0.0038420848)100:0.0190570106,S1315:0.0092287227)99:0.0058161453,S0888:0.0123304253)100:0.0097871202)94:0.0099048166)94:0.0064771404)99:0.0137813741,(((S0739:0.0000010000,S1260:0.0000010000)48:0.0000010000,(S1176:0.0038717597,S1229-2:0.0019279223)60:0.0000010000)96:0.0064978643,S0616:0.0160502586)100:0.0176564712);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -11549.941262
Robinson-Foulds distance between ML tree and consensus tree: 34

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+---------S0732
|
|                                                                            +----S0735
|                                                                         +--| (100)
|                                                                         |  +--S1223
|                                                             +-----------| (100)
|                                                             |           |  +--S1180
|                                                             |           +--| (100)
|                                                             |              +--S1148
|                                                          +--| (69)
|                                                          |  +--S1184
|                                  +-----------------------| (100)
|                                  |                       +--S1100
|                               +--| (53)
|                               |  |  +----------------S1378
|                               |  +--| (48)
|                               |     |         +----S0733sl
|                               |     |      +--| (69)
|                               |     |      |  +--S0593
|                               |     |  +---| (84)
|                               |     |  |   |  +--S0298
|                               |     |  |   +--| (100)
|                               |     |  |      +--S0671
|                               |     +--| (64)
|                               |        |  +-------S0717
|                               |        +--| (94)
|                               |           |           +---S0591
|                               |           +-----------| (100)
|                               |                       +--S0547
|                            +--| (45)
|                            |  |                                +------S0383
|                            |  |                             +--| (99)
|                            |  |                             |  +--S0275
|                            |  |                          +--| (95)
|                            |  |                          |  +------------S1052sl
|                            |  |                       +--| (67)
|                            |  |                       |  |  +--SRR8528342
|                            |  |                       |  +--| (64)
|                            |  |                       |     +----S0728sl
|                            |  |                    +--| (70)
|                            |  |                    |  |                     +-----S0903
|                            |  |                    |  |                  +--| (82)
|                            |  |                    |  |                  |  |  +--S0300
|                            |  |                    |  |                  |  +--| (100)
|                            |  |                    |  |                  |     +---S0764
|                            |  |                    |  |              +---| (100)
|                            |  |                    |  |              |   +-----S0294
|                            |  |                    |  |           +--| (60)
|                            |  |                    |  |           |  +--S0400
|                            |  |                    |  |        +--| (58)
|                            |  |                    |  |        |  |           +--S0405
|                            |  |                    |  |        |  |        +--| (88)
|                            |  |                    |  |        |  |        |  +--S0268
|                            |  |                    |  |        |  |     +--| (3)
|                            |  |                    |  |        |  |     |  |  +---S1278
|                            |  |                    |  |        |  |     |  +--| (35)
|                            |  |                    |  |        |  |     |     +--S1279
|                            |  |                    |  |        |  |  +--| (5)
|                            |  |                    |  |        |  |  |  |        +--S0301
|                            |  |                    |  |        |  |  |  |     +--| (17)
|                            |  |                    |  |        |  |  |  |     |  |  +--S1370
|                            |  |                    |  |        |  |  |  |     |  +--| (53)
|                            |  |                    |  |        |  |  |  |     |     |  +--S1227
|                            |  |                    |  |        |  |  |  |     |     +--| (96)
|                            |  |                    |  |        |  |  |  |     |        +----SRR8528376
|                            |  |                    |  |        |  |  |  |  +--| (9)
|                            |  |                    |  |        |  |  |  |  |  +--S0282
|                            |  |                    |  |        |  |  |  +--| (2)
|                            |  |                    |  |        |  |  |     |  +--S0293
|                            |  |                    |  |        |  |  |     +--| (14)
|                            |  |                    |  |        |  |  |        +--S0763
|                            |  |                    |  |        |  +--| (22)
|                            |  |                    |  |        |     |  +---S0756
|                            |  |                    |  |        |     +--| (21)
|                            |  |                    |  |        |        +--SRR8528343
|                            |  |                    |  |     +--| (41)
|                            |  |                    |  |     |  +--S1371
|                            |  |                    |  |  +--| (52)
|                            |  |                    |  |  |  +--S1424
|                            |  |                    |  +--| (66)
|                            |  |                    |     +--S0643
|                            |  |                 +--| (44)
|                            |  |                 |  +---S1381
|                            |  |              +--| (54)
|                            |  |              |  |            +---------S0762-2
|                            |  |              |  |        +---| (99)
|                            |  |              |  |        |   +--S0558
|                            |  |              |  |     +--| (86)
|                            |  |              |  |     |  +----S1318-2
|                            |  |              |  |  +--| (65)
|                            |  |              |  |  |  +---S1211
|                            |  |              |  +--| (71)
|                            |  |              |     +-----SRR8528350
|                            |  |           +--| (33)
|                            |  |           |  |  +--S0718
|                            |  |           |  +--| (100)
|                            |  |           |     +--S0670
|                            |  |        +--| (66)
|                            |  |        |  |              +--S1235sl
|                            |  |        |  |           +--| (64)
|                            |  |        |  |           |  |     +--S1460
|                            |  |        |  |           |  |  +--| (100)
|                            |  |        |  |           |  |  |  +--S0809
|                            |  |        |  |           |  +--| (62)
|                            |  |        |  |           |     +------S0893
|                            |  |        |  |        +--| (44)
|                            |  |        |  |        |  +------SRR8528357
|                            |  |        |  |     +--| (79)
|                            |  |        |  |     |  |     +------S0376
|                            |  |        |  |     |  |  +--| (78)
|                            |  |        |  |     |  |  |  |     +---------S1276
|                            |  |        |  |     |  |  |  |  +--| (95)
|                            |  |        |  |     |  |  |  |  |  +----S0427
|                            |  |        |  |     |  |  |  +--| (91)
|                            |  |        |  |     |  |  |     +--S0672
|                            |  |        |  |     |  +--| (57)
|                            |  |        |  |     |     +--SRR8528391
|                            |  |        |  |  +--| (97)
|                            |  |        |  |  |  +--S0721sl
|                            |  |        |  +--| (80)
|                            |  |        |     +---S0641
|                            |  |     +--| (68)
|                            |  |     |  |   +--S0055
|                            |  |     |  +---| (100)
|                            |  |     |      +--S1375
|                            |  |  +--| (58)
|                            |  |  |  |      +--S0742
|                            |  |  |  |  +---| (100)
|                            |  |  |  |  |   +-------------S0412sl
|                            |  |  |  +--| (77)
|                            |  |  |     +-------------S1261
|                            |  +--| (94)
|                            |     |         +---S0689
|                            |     |      +--| (97)
|                            |     |      |  +--SRR8528359
|                            |     |   +--| (49)
|                            |     |   |  +--S1400
|                            |     +---| (71)
|                            |         +--S0895
|                         +--| (31)
|                         |  +--S0722
|                      +--| (18)
|                      |  |                           +-----------------S0403sl
|                      |  |                        +--| (56)
|                      |  |                        |  +--S0450
|                      |  |                     +--| (56)
|                      |  |                     |  |  +-----S0654
|                      |  |                     |  +--| (98)
|                      |  |                     |     +--S0156
|                      |  |                  +--| (57)
|                      |  |                  |  +--S1428
|                      |  |               +--| (60)
|                      |  |               |  +--S0691
|                      |  |            +--| (96)
|                      |  |            |  |  +----------------S1182
|                      |  |            |  +--| (61)
|                      |  |            |     +----------S0555
|                      |  |     +------| (100)
|                      |  |     |      +----S0791
|                      |  |  +--| (68)
|                      |  |  |  +-------S0329
|                      |  +--| (42)
|                      |     +------SRR8528338
|                   +--| (15)
|                   |  +---------------S0560
|                +--| (51)
|                |  |                           +--SRR11470320
|                |  |                        +--| (100)
|                |  |                        |  +--S1083
|                |  |                +-------| (100)
|                |  |                |       +--S1498
|                |  |             +--| (98)
|                |  |             |  |  +--S0795
|                |  |             |  +--| (100)
|                |  |             |     +--S0720
|                |  |        +----| (98)
|                |  |        |    |     +--S0902
|                |  |        |    |  +--| (99)
|                |  |        |    |  |  |    +--S1113
|                |  |        |    |  |  +----| (100)
|                |  |        |    |  |       +--S1121
|                |  |        |    +--| (99)
|                |  |        |       |  +--S0834
|                |  |        |       +--| (91)
|                |  |        |          +--S0279
|                |  |     +--| (94)
|                |  |     |  +----S0281
|                |  |  +--| (86)
|                |  |  |  |          +--S1462
|                |  |  |  |       +--| (100)
|                |  |  |  |       |  +--S0770
|                |  |  |  +-------| (100)
|                |  |  |          |  +--S0760
|                |  |  |          +--| (46)
|                |  |  |             |  +--S1177
|                |  |  |             +--| (29)
|                |  |  |                +--S0419
|                |  +--| (69)
|                |     |                             +--SRR8528364
|                |     |                          +--| (100)
|                |     |                          |  +----S1102
|                |     |                    +-----| (100)
|                |     |                    |     +--S1093sl
|                |     |                 +--| (84)
|                |     |                 |  +--SRR8528397
|                |     |              +--| (55)
|                |     |              |  +-----SRR8528385
|                |     |           +--| (78)
|                |     |           |  +---SRR8528394
|                |     |        +--| (61)
|                |     |        |  |       +--S0277
|                |     |        |  |  +----| (100)
|                |     |        |  |  |    |     +--S1043sl
|                |     |        |  |  |    |  +--| (99)
|                |     |        |  |  |    |  |  +--S0989
|                |     |        |  |  |    +--| (53)
|                |     |        |  |  |       +--S1038
|                |     |        |  +--| (70)
|                |     |        |     |     +----------------S0892
|                |     |        |     |  +--| (89)
|                |     |        |     |  |  |  +-----------SRR8528381
|                |     |        |     |  |  +--| (92)
|                |     |        |     |  |     +--S1045
|                |     |        |     +--| (90)
|                |     |        |        +---S1579
|                |     |     +--| (96)
|                |     |     |  |  +-----S1089
|                |     |     |  +--| (76)
|                |     |     |     +--S1095
|                |     |  +--| (96)
|                |     |  |  +--S1213
|                |     +--| (100)
|                |        +--S1069
|             +--| (67)
|             |  |          +--S0746
|             |  |      +---| (100)
|             |  |      |   |  +--SRR8528399
|             |  |      |   +--| (100)
|             |  |      |      +--S1074
|             |  +------| (100)
|             |         +----------S1077
|          +--| (42)
|          |  +---------S0283
|       +--| (70)
|       |  |                                                  +---S0385
|       |  |                                               +--| (75)
|       |  |                                               |  +-----S1339
|       |  |                                            +--| (67)
|       |  |                                            |  +--S0897
|       |  |                                         +--| (50)
|       |  |                                         |  |     +--S0331
|       |  |                                         |  |  +--| (57)
|       |  |                                         |  |  |  +---S0662
|       |  |                                         |  +--| (76)
|       |  |                                         |     |     +--S1421
|       |  |                                         |     |  +--| (81)
|       |  |                                         |     |  |  +------S0377
|       |  |                                         |     +--| (77)
|       |  |                                         |        |                 +--S0583
|       |  |                                         |        |              +--| (100)
|       |  |                                         |        |              |  +--S1408
|       |  |                                         |        |           +--| (98)
|       |  |                                         |        |           |  +---S1509
|       |  |                                         |        |        +--| (97)
|       |  |                                         |        |        |  +---S0747sl
|       |  |                                         |        |     +--| (55)
|       |  |                                         |        |     |  |  +--S1220
|       |  |                                         |        |     |  +--| (100)
|       |  |                                         |        |     |     +--S1208sl
|       |  |                                         |        |  +--| (52)
|       |  |                                         |        |  |  +--S0323
|       |  |                                         |        +--| (57)
|       |  |                                         |           +-----S0752
|       |  |                                      +--| (49)
|       |  |                                      |  +----S0380
|       |  |                                   +--| (44)
|       |  |                                   |  +--S0305
|       |  |                                +--| (48)
|       |  |                                |  +-----S0731sl
|       |  |                             +--| (29)
|       |  |                             |  |           +----S0743
|       |  |                             |  |        +--| (93)
|       |  |                             |  |        |  |  +--S0315
|       |  |                             |  |        |  +--| (92)
|       |  |                             |  |        |     +--S0617
|       |  |                             |  |     +--| (97)
|       |  |                             |  |     |  +--S0664
|       |  |                             |  |  +--| (70)
|       |  |                             |  |  |  +-------------S0669
|       |  |                             |  +--| (68)
|       |  |                             |     +----S1442
|       |  |                          +--| (66)
|       |  |                          |  |        +--S1021
|       |  |                          |  |     +--| (55)
|       |  |                          |  |     |  |  +-----S1314
|       |  |                          |  |     |  +--| (98)
|       |  |                          |  |     |     +--S0851
|       |  |                          |  |  +--| (72)
|       |  |                          |  |  |  +--S0726
|       |  |                          |  +--| (54)
|       |  |                          |     |  +--S1401
|       |  |                          |     +--| (59)
|       |  |                          |        +-------S1221sl
|       |  |                       +--| (67)
|       |  |                       |  |  +--S1331
|       |  |                       |  +--| (86)
|       |  |                       |     |            +--S0954
|       |  |                       |     |         +--| (99)
|       |  |                       |     |         |  +--S0464
|       |  |                       |     |      +--| (94)
|       |  |                       |     |      |  +--S0772
|       |  |                       |     |   +--| (98)
|       |  |                       |     |   |  +--S1506
|       |  |                       |     +---| (100)
|       |  |                       |         +--S1168
|       |  |                 +-----| (100)
|       |  |                 |     |              +--S0371
|       |  |                 |     |     +--------| (100)
|       |  |                 |     |     |        +--S1270
|       |  |                 |     |  +--| (97)
|       |  |                 |     |  |  +--------S0768
|       |  |                 |     +--| (88)
|       |  |                 |        +---S0373
|       |  |              +--| (56)
|       |  |              |  |                     +--S1464
|       |  |              |  |                  +--| (20)
|       |  |              |  |                  |  |     +--S1118
|       |  |              |  |                  |  |  +--| (61)
|       |  |              |  |                  |  |  |  |  +--S1117
|       |  |              |  |                  |  |  |  +--| (62)
|       |  |              |  |                  |  |  |     |              +--SRR8528361
|       |  |              |  |                  |  |  |     |           +--| (98)
|       |  |              |  |                  |  |  |     |           |  +--SRR8528398
|       |  |              |  |                  |  |  |     |        +--| (92)
|       |  |              |  |                  |  |  |     |        |  +--S0521
|       |  |              |  |                  |  |  |     |     +--| (89)
|       |  |              |  |                  |  |  |     |     |  |  +---S1332
|       |  |              |  |                  |  |  |     |     |  +--| (97)
|       |  |              |  |                  |  |  |     |     |     +--S0727
|       |  |              |  |                  |  |  |     |  +--| (61)
|       |  |              |  |                  |  |  |     |  |  |  +--S0346
|       |  |              |  |                  |  |  |     |  |  +--| (62)
|       |  |              |  |                  |  |  |     |  |     +--S1459
|       |  |              |  |                  |  |  |     +--| (62)
|       |  |              |  |                  |  |  |        +--S0286
|       |  |              |  |                  |  +--| (18)
|       |  |              |  |                  |     +--S1096
|       |  |              |  |               +--| (47)
|       |  |              |  |               |  +--S0754
|       |  |              |  |            +--| (70)
|       |  |              |  |            |  +--S1050
|       |  |              |  |      +-----| (66)
|       |  |              |  |      |     +--S1258-2
|       |  |              |  |  +---| (65)
|       |  |              |  |  |   +-----S1201sl
|       |  |              |  +--| (65)
|       |  |              |     |  +--S0335
|       |  |              |     +--| (100)
|       |  |              |        |  +--SRR8528365
|       |  |              |        +--| (98)
|       |  |              |           |  +--S0280
|       |  |              |           +--| (95)
|       |  |              |              +--SRR8528380
|       |  |           +--| (97)
|       |  |           |  |        +--S1106sl
|       |  |           |  |     +--| (24)
|       |  |           |  |     |  |  +--S1039
|       |  |           |  |     |  +--| (22)
|       |  |           |  |     |     |  +--SRR8528341
|       |  |           |  |     |     +--| (99)
|       |  |           |  |     |        +--SRR8528389
|       |  |           |  |  +--| (30)
|       |  |           |  |  |  +--S1098
|       |  |           |  +--| (60)
|       |  |           |     +--S1040
|       |  |        +--| (40)
|       |  |        |  |          +--SRR8528400
|       |  |        |  |       +--| (100)
|       |  |        |  |       |  +--S0906
|       |  |        |  |  +----| (100)
|       |  |        |  |  |    +---SRR8528379
|       |  |        |  +--| (37)
|       |  |        |     +--S0957
|       |  |     +--| (70)
|       |  |     |  +--S0688
|       |  |  +--| (24)
|       |  |  |  |              +-----------S0384
|       |  |  |  |           +--| (67)
|       |  |  |  |           |  |  +--------S1214sl
|       |  |  |  |           |  +--| (95)
|       |  |  |  |           |     +----SRR8528336
|       |  |  |  |        +--| (48)
|       |  |  |  |        |  |           +---S0381
|       |  |  |  |        |  |        +--| (89)
|       |  |  |  |        |  |        |  |     +--S0292
|       |  |  |  |        |  |        |  |  +--| (44)
|       |  |  |  |        |  |        |  |  |  +--S1366
|       |  |  |  |        |  |        |  +--| (93)
|       |  |  |  |        |  |        |     |  +--S1449
|       |  |  |  |        |  |        |     +--| (44)
|       |  |  |  |        |  |        |        +--S1419
|       |  |  |  |        |  |     +--| (98)
|       |  |  |  |        |  |     |  +---S1422
|       |  |  |  |        |  |  +--| (99)
|       |  |  |  |        |  |  |  |  +------S0745
|       |  |  |  |        |  |  |  +--| (100)
|       |  |  |  |        |  |  |     +--S0766
|       |  |  |  |        |  +--| (88)
|       |  |  |  |        |     +----------S1376
|       |  |  |  |     +--| (88)
|       |  |  |  |     |  |                 +---S1189
|       |  |  |  |     |  |              +--| (99)
|       |  |  |  |     |  |              |  +---S0959
|       |  |  |  |     |  |           +--| (100)
|       |  |  |  |     |  |           |  +--S0613sl
|       |  |  |  |     |  |        +--| (51)
|       |  |  |  |     |  |        |  |          +--S1129sl
|       |  |  |  |     |  |        |  |       +--| (100)
|       |  |  |  |     |  |        |  |       |  +--S0677
|       |  |  |  |     |  |        |  |  +----| (100)
|       |  |  |  |     |  |        |  |  |    +--S1128
|       |  |  |  |     |  |        |  +--| (51)
|       |  |  |  |     |  |        |     +----S0771
|       |  |  |  |     |  |     +--| (34)
|       |  |  |  |     |  |     |  +----S1103
|       |  |  |  |     |  |  +--| (33)
|       |  |  |  |     |  |  |  |        +--S0956
|       |  |  |  |     |  |  |  |     +--| (89)
|       |  |  |  |     |  |  |  |     |  |  +--S0758
|       |  |  |  |     |  |  |  |     |  +--| (90)
|       |  |  |  |     |  |  |  |     |     +--S0552sl
|       |  |  |  |     |  |  |  |  +--| (96)
|       |  |  |  |     |  |  |  |  |  +--S0964
|       |  |  |  |     |  |  |  +--| (99)
|       |  |  |  |     |  |  |     +--S0960
|       |  |  |  |     |  +--| (53)
|       |  |  |  |     |     +-----SRR8528372
|       |  |  |  |  +--| (63)
|       |  |  |  |  |  |     +--S1336
|       |  |  |  |  |  |  +--| (100)
|       |  |  |  |  |  |  |  +--S0416
|       |  |  |  |  |  +--| (81)
|       |  |  |  |  |     +--------------SRR8528373
|       |  |  |  +--| (37)
|       |  |  |     |         +--S0757
|       |  |  |     |      +--| (99)
|       |  |  |     |      |  +--S0312
|       |  |  |     |  +---| (100)
|       |  |  |     |  |   +--S1238sl
|       |  |  |     +--| (53)
|       |  |  |        +----SRR8528384
|       |  +--| (69)
|       |     |                                                +--S1342
|       |     |                                             +--| (100)
|       |     |                                             |  +--S0420sl
|       |     |                     +-----------------------| (100)
|       |     |                     |                       +--S1341
|       |     |            +--------| (98)
|       |     |            |        +-------------------------S1354
|       |     |     +------| (86)
|       |     |     |      +--S0642
|       |     |  +--| (36)
|       |     |  |  |  +-------S1188
|       |     |  |  +--| (91)
|       |     |  |     +-----SRR8528339
|       |     +--| (30)
|       |        +---SRR8528356
|    +--| (95)
|    |  |           +--------S1328sl
|    |  |        +--| (69)
|    |  |        |  |                             +------S0645sl
|    |  |        |  |                          +--| (97)
|    |  |        |  |                          |  +------S0278
|    |  |        |  |                       +--| (68)
|    |  |        |  |                       |  |        +-----------------S1251
|    |  |        |  |                       |  |     +--| (68)
|    |  |        |  |                       |  |     |  |     +--S0899
|    |  |        |  |                       |  |     |  |  +--| (100)
|    |  |        |  |                       |  |     |  |  |  +-------S0657
|    |  |        |  |                       |  |     |  +--| (72)
|    |  |        |  |                       |  |     |     +------SRR8528354
|    |  |        |  |                       |  |  +--| (62)
|    |  |        |  |                       |  |  |  +----------S0428sl
|    |  |        |  |                       |  +--| (58)
|    |  |        |  |                       |     |     +--SRR8528347
|    |  |        |  |                       |     |  +--| (72)
|    |  |        |  |                       |     |  |  |     +-------S1451
|    |  |        |  |                       |     |  |  |  +--| (92)
|    |  |        |  |                       |     |  |  |  |  +-----S0320
|    |  |        |  |                       |     |  |  +--| (90)
|    |  |        |  |                       |     |  |     +--S1230
|    |  |        |  |                       |     +--| (69)
|    |  |        |  |                       |        +--S0421
|    |  |        |  |                    +--| (62)
|    |  |        |  |                    |  +------S1365
|    |  |        |  |                 +--| (51)
|    |  |        |  |                 |  +--------S0289
|    |  |        |  |              +--| (67)
|    |  |        |  |              |  +------S1241
|    |  |        |  |           +--| (67)
|    |  |        |  |           |  +---S0424
|    |  |        |  |        +--| (70)
|    |  |        |  |        |  +-------S1239
|    |  |        |  |     +--| (46)
|    |  |        |  |     |  +--S0417
|    |  |        |  |  +--| (61)
|    |  |        |  |  |  |   +------------S0299
|    |  |        |  |  |  +---| (65)
|    |  |        |  |  |      +--S0327
|    |  |        |  +--| (40)
|    |  |        |     |  +-------S1474
|    |  |        |     +--| (82)
|    |  |        |        |   +--S1475
|    |  |        |        +---| (100)
|    |  |        |            +--S0963
|    |  |     +--| (40)
|    |  |     |  +----S0407sl
|    |  |  +--| (53)
|    |  |  |  |              +--S0656sl
|    |  |  |  |           +--| (76)
|    |  |  |  |           |  +------------S1250sl
|    |  |  |  |        +--| (70)
|    |  |  |  |        |  |   +--S0827
|    |  |  |  |        |  +---| (85)
|    |  |  |  |        |      +--S1234
|    |  |  |  |     +--| (79)
|    |  |  |  |     |  +----SRR8528358
|    |  |  |  |  +--| (67)
|    |  |  |  |  |  |                 +--S0894
|    |  |  |  |  |  |              +--| (68)
|    |  |  |  |  |  |              |  +--S1246
|    |  |  |  |  |  |           +--| (99)
|    |  |  |  |  |  |           |  +--S1245
|    |  |  |  |  |  |        +--| (100)
|    |  |  |  |  |  |        |  |  +--S1539
|    |  |  |  |  |  |        |  +--| (99)
|    |  |  |  |  |  |        |     +---S0673
|    |  |  |  |  |  +--------| (100)
|    |  |  |  |  |           +---SRR8528370
|    |  |  |  +--| (40)
|    |  |  |     +----------S0478
|    |  +--| (70)
|    |     |  +-----S1232sl
|    |     +--| (70)
|    |        +--S1368
+----| (99)
|    |     +--S1519
|    |  +--| (99)
|    |  |  |   +--S0740
|    |  |  +---| (100)
|    |  |      +--S1120
|    +--| (94)
|       |                               +--S0748
|       |                            +--| (99)
|       |                            |  +--S0303
|       |                         +--| (78)
|       |                         |  |     +---S0430
|       |                         |  |  +--| (90)
|       |                         |  |  |  +--S1266sl
|       |                         |  +--| (78)
|       |                         |     +--S0288
|       |            +------------| (100)
|       |            |            |  +----S0724sl
|       |            |            +--| (92)
|       |            |               +---S0322
|       |         +--| (99)
|       |         |  +--S0952
|       |      +--| (79)
|       |      |  +--------------S0308
|       |   +--| (75)
|       |   |  +--S1111
|       +---| (94)
|           |              +--S1110
|           |      +-------| (100)
|           |      |       +--S1210
|           |   +--| (99)
|           |   |  +--S1315
|           +---| (100)
|               +----S0888
|
|            +--S0739
|         +--| (48)
|         |  +--S1260
|      +--| (96)
|      |  |  +--S1176
|      |  +--| (60)
|      |     +--S1229-2
+------| (100)
       +-----S0616


Consensus tree in newick format: 

(S0732:0.0247722621,(((((((((((((((S0735:0.0139482035,S1223:0.0000028747)100:0.0058444124,(S1180:0.0000028747,S1148:0.0019004542)100:0.0079987314)100:0.0282895820,S1184:0.0000028901)69:0.0029010642,S1100:0.0013522333)100:0.0568573673,(S1378:0.0399874036,(((S0733sl:0.0137807477,S0593:0.0000028747)69:0.0047333300,(S0298:0.0000028747,S0671:0.0000028747)100:0.0072102727)84:0.0100366444,(S0717:0.0189239858,(S0591:0.0096979131,S0547:0.0000028403)100:0.0290320365)94:0.0052199589)64:0.0028792725)48:0.0011843891)53:0.0021252310,(((((((((((S0383:0.0184825288,S0275:0.0053162593)99:0.0079431545,S1052sl:0.0307961927)95:0.0070855631,(SRR8528342:0.0020242577,S0728sl:0.0118290169)64:0.0000028901)67:0.0020422103,(((((((S0903:0.0157446751,(S0300:0.0039899531,S0764:0.0116015096)100:0.0018725598)82:0.0000028747,S0294:0.0141805037)100:0.0114511358,S0400:0.0076914883)60:0.0019331324,((((S0405:0.0058522203,S0268:0.0038728800)88:0.0018220085,(S1278:0.0096568403,S1279:0.0000028747)35:0.0000024138)3:0.0000028747,(((S0301:0.0038127158,(S1370:0.0019165532,(S1227:0.0059474605,SRR8528376:0.0140115371)96:0.0035855549)53:0.0000028747)17:0.0000028747,S0282:0.0037547987)9:0.0000028747,(S0293:0.0018826930,S0763:0.0018736316)14:0.0000028747)2:0.0000028747)5:0.0000028747,(S0756:0.0095893993,SRR8528343:0.0076234107)21:0.0000028747)22:0.0000028747)58:0.0000028747,S1371:0.0083093292)41:0.0000028999,S1424:0.0020293915)52:0.0019464042,S0643:0.0077062321)66:0.0016192673)70:0.0077911902,S1381:0.0113953331)44:0.0000028747,((((S0762-2:0.0241230370,S0558:0.0079347409)99:0.0106756632,S1318-2:0.0129045931)86:0.0055005409,S1211:0.0114351056)65:0.0000028800,SRR8528350:0.0158813421)71:0.0037788649)54:0.0017939429,(S0718:0.0000028747,S0670:0.0044130816)100:0.0088499952)33:0.0000028747,(((((S1235sl:0.0079066287,((S1460:0.0000023820,S0809:0.0000028747)100:0.0022052278,S0893:0.0169008251)62:0.0018981518)64:0.0033641211,SRR8528357:0.0173914667)44:0.0000028747,((S0376:0.0172725252,((S1276:0.0245307178,S0427:0.0127118496)95:0.0025713281,S0672:0.0000028747)91:0.0018907490)78:0.0000028800,SRR8528391:0.0037411473)57:0.0018539867)79:0.0000028747,S0721sl:0.0056527549)97:0.0037088949,S0641:0.0116716882)80:0.0018643021)66:0.0018686381,(S0055:0.0035789653,S1375:0.0059709575)100:0.0116390159)68:0.0020454353,((S0742:0.0089585134,S0412sl:0.0343844620)100:0.0111242514,S1261:0.0330121251)77:0.0078433694)58:0.0018321397,(((S0689:0.0095775201,SRR8528359:0.0078831847)97:0.0000020581,S1400:0.0000028747)49:0.0000021844,S0895:0.0020470283)71:0.0109356299)94:0.0058615286)45:0.0000572986,S0722:0.0000028747)31:0.0017898248,((((((((S0403sl:0.0425139802,S0450:0.0077370748)56:0.0022424210,(S0654:0.0157993240,S0156:0.0020164783)98:0.0017997361)56:0.0016979768,S1428:0.0039874943)57:0.0017815625,S0691:0.0019911381)60:0.0001378897,(S1182:0.0402003641,S0555:0.0279717519)61:0.0063098040)96:0.0037708450,S0791:0.0136200450)100:0.0185458055,S0329:0.0197236239)68:0.0048486952,SRR8528338:0.0168836812)42:0.0010236835)18:0.0000028747,S0560:0.0390575322)15:0.0000028747,(((((((SRR11470320:0.0023504990,S1083:0.0053684280)100:0.0019081382,S1498:0.0082968384)100:0.0201090032,(S0795:0.0018917807,S0720:0.0070829751)100:0.0026218940)98:0.0019068702,((S0902:0.0080507185,(S1113:0.0000028747,S1121:0.0000028747)100:0.0130245431)99:0.0058927252,(S0834:0.0020697273,S0279:0.0000028747)91:0.0000028747)99:0.0090496788)98:0.0119981383,S0281:0.0140882008)94:0.0057278419,((S1462:0.0000028747,S0770:0.0018737014)100:0.0018688171,(S0760:0.0037523845,(S1177:0.0018650146,S0419:0.0037530982)29:0.0000028747)46:0.0000028747)100:0.0211090779)86:0.0046603213,(((((((((SRR8528364:0.0090620225,S1102:0.0121851150)100:0.0075434686,S1093sl:0.0087904112)100:0.0154932004,SRR8528397:0.0075355318)84:0.0017973354,SRR8528385:0.0152757417)55:0.0000028747,SRR8528394:0.0113144302)78:0.0018376448,((S0277:0.0019280104,((S1043sl:0.0000028138,S0989:0.0023765901)99:0.0026774991,S1038:0.0000028747)53:0.0000024138)100:0.0139841168,((S0892:0.0420891687,(SRR8528381:0.0302026293,S1045:0.0076749011)92:0.0021775387)89:0.0000028901,S1579:0.0117426329)90:0.0033045252)70:0.0000028747)61:0.0000028747,(S1089:0.0158189309,S1095:0.0057759048)76:0.0035461358)96:0.0069934464,S1213:0.0020071724)96:0.0000028800,S1069:0.0000028747)100:0.0023430383)69:0.0036981363)51:0.0037689932,((S0746:0.0026622960,(SRR8528399:0.0018983781,S1074:0.0018602183)100:0.0029747617)100:0.0115837464,S1077:0.0267890189)100:0.0181787798)67:0.0036827643,S0283:0.0240171110)42:0.0000028800,((((((((((((((((S0385:0.0098746227,S1339:0.0158787544)75:0.0024423063,S0897:0.0065647014)67:0.0018253935,((S0331:0.0058251194,S0662:0.0095822906)57:0.0020849092,((S1421:0.0055507547,S0377:0.0173079301)81:0.0018082923,((((((S0583:0.0077925709,S1408:0.0025213803)100:0.0080863985,S1509:0.0104518404)98:0.0045769693,S0747sl:0.0109379915)97:0.0027505691,(S1220:0.0017134588,S1208sl:0.0057489752)100:0.0075742900)55:0.0017521249,S0323:0.0039127496)52:0.0017230360,S0752:0.0150634597)57:0.0019342773)77:0.0035996929)76:0.0028658453)50:0.0026883940,S0380:0.0135250248)49:0.0019143961,S0305:0.0018714369)44:0.0018635555,S0731sl:0.0157141285)48:0.0019606284,((((S0743:0.0136303420,(S0315:0.0071784185,S0617:0.0018682822)92:0.0000028901)93:0.0019471538,S0664:0.0077720384)97:0.0075030264,S0669:0.0350001740)70:0.0017119486,S1442:0.0132979083)68:0.0018342523)29:0.0000028747,(((S1021:0.0000028747,(S1314:0.0152361591,S0851:0.0080758193)98:0.0040230898)55:0.0000028747,S0726:0.0055882339)72:0.0018358411,(S1401:0.0027380167,S1221sl:0.0193641402)59:0.0032671830)54:0.0018380407)66:0.0037519716,(S1331:0.0038792034,((((S0954:0.0018766466,S0464:0.0019041228)99:0.0019155110,S0772:0.0018848234)94:0.0000028747,S1506:0.0056881222)98:0.0056826194,S1168:0.0000028747)100:0.0115072524)86:0.0019307026)67:0.0016397637,(((S0371:0.0000024138,S1270:0.0000028747)100:0.0229056533,S0768:0.0226814066)97:0.0079038429,S0373:0.0096049485)88:0.0019080017)100:0.0153749384,((((((S1464:0.0000028747,((S1118:0.0000028747,(S1117:0.0000028747,(((((SRR8528361:0.0018150593,SRR8528398:0.0018167254)98:0.0036736237,S0521:0.0000028747)92:0.0018132780,(S1332:0.0110075012,S0727:0.0039287929)97:0.0019570053)89:0.0000028747,(S0346:0.0000028747,S1459:0.0019266875)62:0.0000023252)61:0.0000028800,S0286:0.0000028747)62:0.0000028800)62:0.0000028800)61:0.0000028800,S1096:0.0000028747)18:0.0000028800)20:0.0000028800,S0754:0.0000028747)47:0.0000028800,S1050:0.0000028747)70:0.0041044310,S1258-2:0.0056881760)66:0.0141254941,S1201sl:0.0163667389)65:0.0100183873,(S0335:0.0037546813,(SRR8528365:0.0018312408,(S0280:0.0018364059,SRR8528380:0.0037897368)95:0.0000028747)98:0.0056532653)100:0.0084193492)65:0.0047121859)56:0.0000028747,(((S1106sl:0.0000028747,(S1039:0.0000028747,(SRR8528341:0.0022000919,SRR8528389:0.0037269229)99:0.0044983157)22:0.0000024138)24:0.0000024138,S1098:0.0000028747)30:0.0000024138,S1040:0.0000028747)60:0.0044983132)97:0.0037696675,(((SRR8528400:0.0018698499,S0906:0.0056055030)100:0.0038912677,SRR8528379:0.0114963119)100:0.0135798929,S0957:0.0061732295)37:0.0000028800)40:0.0000028747,S0688:0.0021123947)70:0.0037567284,(((((S0384:0.0305382182,(S1214sl:0.0223564777,SRR8528336:0.0132297494)95:0.0035611822)67:0.0024070673,((((S0381:0.0095887041,((S0292:0.0037233396,S1366:0.0038212530)44:0.0000028747,(S1449:0.0075118981,S1419:0.0000028747)44:0.0000028747)93:0.0000020502)89:0.0037630029,S1422:0.0113097505)98:0.0038701436,(S0745:0.0173973101,S0766:0.0000028747)100:0.0056773291)99:0.0054409549,S1376:0.0277120934)88:0.0039723753)48:0.0000028747,((((((S1189:0.0103990929,S0959:0.0109911110)99:0.0025107767,S0613sl:0.0024864545)100:0.0063820723,(((S1129sl:0.0019237912,S0677:0.0000025972)100:0.0024537700,S1128:0.0057528826)100:0.0128560173,S0771:0.0135961615)51:0.0038042940)51:0.0019380165,S1103:0.0137006692)34:0.0017882580,(((S0956:0.0056470309,(S0758:0.0056798956,S0552sl:0.0075674286)90:0.0037394778)89:0.0000028747,S0964:0.0019005470)96:0.0019281972,S0960:0.0075405366)99:0.0055763506)33:0.0037626789,SRR8528372:0.0155225549)53:0.0000028747)88:0.0038345014,((S1336:0.0000028747,S0416:0.0000028747)100:0.0061277796,SRR8528373:0.0371273128)81:0.0013341361)63:0.0037300139,(((S0757:0.0037184337,S0312:0.0068851810)99:0.0000028800,S1238sl:0.0075866176)100:0.0096249910,SRR8528384:0.0136220099)53:0.0018624722)37:0.0000028747)24:0.0000028747,((((((S1342:0.0000028747,S0420sl:0.0000028747)100:0.0061604105,S1341:0.0021461700)100:0.0580701211,S1354:0.0629474263)98:0.0213074403,S0642:0.0000028747)86:0.0168716588,(S1188:0.0194570401,SRR8528339:0.0155508672)91:0.0081804854)36:0.0001442319,SRR8528356:0.0108691195)30:0.0000028747)69:0.0037302958)70:0.0057596828,((((S1328sl:0.0224277125,((((((((((S0645sl:0.0167261534,S0278:0.0181192376)97:0.0076784571,(((S1251:0.0424375849,((S0899:0.0069505620,S0657:0.0190386656)100:0.0090007259,SRR8528354:0.0170025054)72:0.0049446862)68:0.0006979753,S0428sl:0.0275214205)62:0.0048763169,((SRR8528347:0.0090785532,((S1451:0.0211230380,S0320:0.0159253312)92:0.0057927748,S1230:0.0047568996)90:0.0067373137)72:0.0021174942,S0421:0.0082452659)69:0.0021848228)58:0.0007180389)68:0.0053138287,S1365:0.0165311290)62:0.0039062599,S0289:0.0220986869)51:0.0000028901,S1241:0.0179459706)67:0.0037781119,S0424:0.0116999912)67:0.0016181096,S1239:0.0197832408)70:0.0036587663,S0417:0.0079972825)46:0.0000028800,(S0299:0.0318986106,S0327:0.0058520785)65:0.0100977747)61:0.0039986651,(S1474:0.0189737117,(S1475:0.0074317682,S0963:0.0079556587)100:0.0103714184)82:0.0015607701)40:0.0034675084)69:0.0043375531,S0407sl:0.0119710489)40:0.0018081592,(((((S0656sl:0.0062214489,S1250sl:0.0312814976)76:0.0020030270,(S0827:0.0033850966,S1234:0.0040261557)85:0.0098328075)70:0.0039970855,SRR8528358:0.0120121479)79:0.0043239576,((((S0894:0.0037686088,S1246:0.0018677782)68:0.0000028747,S1245:0.0000028747)99:0.0018995407,(S1539:0.0019368098,S0673:0.0096840862)99:0.0018104216)100:0.0038347104,SRR8528370:0.0117073974)100:0.0227145168)67:0.0053642404,S0478:0.0268882990)40:0.0000028800)53:0.0018895850,(S1232sl:0.0159461058,S1368:0.0060227773)70:0.0040467872)70:0.0058324771)95:0.0021940367,((S1519:0.0087088767,(S0740:0.0040730086,S1120:0.0038382630)100:0.0106833071)99:0.0057335114,(((((((S0748:0.0018879806,S0303:0.0037751296)99:0.0039308051,((S0430:0.0095145339,S1266sl:0.0020340577)90:0.0018660041,S0288:0.0038639960)78:0.0000171896)78:0.0000021844,(S0724sl:0.0119838835,S0322:0.0098246290)92:0.0058749139)100:0.0312923409,S0952:0.0038033336)99:0.0074048331,S0308:0.0357136212)79:0.0041431861,S1111:0.0083012037)75:0.0044141594,(((S1110:0.0077025813,S1210:0.0038626956)100:0.0191634516,S1315:0.0092757189)99:0.0058529214,S0888:0.0123955872)100:0.0098423407)94:0.0099625849)94:0.0065173958)99:0.0138626822,(((S0739:0.0000028747,S1260:0.0000028747)48:0.0000028747,(S1176:0.0038916077,S1229-2:0.0019375981)60:0.0000028747)96:0.0065333558,S0616:0.0161383370)100:0.0177527299);

TIME STAMP
----------

Date and time: Wed Mar 30 11:05:15 2022
Total CPU time used: 1889.648 seconds (0h:31m:29s)
Total wall-clock time used: 2363.579311 seconds (0h:39m:23s)

