IQ-TREE 2.1.3 COVID-edition built Apr 21 2021

Input file name: results_assessment_saturation_and_clocklikeliness/input_gene_alignments_cleaned/5G58940_cleaned.fasta
Type of analysis: tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 632637

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 269 sequences with 279 nucleotide sites
Number of constant sites: 109 (= 39.0681% of all sites)
Number of invariant (constant or ambiguous constant) sites: 109 (= 39.0681% of all sites)
Number of parsimony informative sites: 135
Number of distinct site patterns: 244

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+R4

Rate parameter R:

  A-C: 1.8111
  A-G: 4.4310
  A-T: 1.6241
  C-G: 1.0796
  C-T: 4.4979
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2944
  pi(C) = 0.2151
  pi(G) = 0.2204
  pi(T) = 0.27

Rate matrix Q:

  A   -0.9989    0.2157    0.5405    0.2427
  C    0.2951    -1.099    0.1317    0.6721
  G    0.7221    0.1286        -1    0.1494
  T    0.2647    0.5356     0.122   -0.9223

Model of rate heterogeneity: FreeRate with 4 categories
Site proportion and rates:  (0.5941,0.09801) (0.2486,1.27) (0.1426,3.356) (0.01465,10.06)

 Category  Relative_rate  Proportion
  1         0.09801        0.5941
  2         1.27           0.2486
  3         3.356          0.1426
  4         10.06          0.01465

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -7620.7330 (s.e. 556.2328)
Unconstrained log-likelihood (without tree): -1482.1713
Number of free parameters (#branches + #model parameters): 549
Akaike information criterion (AIC) score: 16339.4660
Corrected Akaike information criterion (AICc) score: 620239.4660
Bayesian information criterion (BIC) score: 18333.0012

**************************** WARNING ****************************
Number of parameters (K, model parameters and branch lengths): 549
Sample size (n, alignment length): 279

Given that K>=n, the parameter estimates might be inaccurate.
Thus, phylogenetic estimates should be interpreted with caution.

Ideally, it is desirable that n >> K. When selecting optimal models,
1. use AIC or BIC if n > 40K;
2. use AICc or BIC if 40K >= n > K;
3. be extremely cautious if n <= K

To improve the situation (3), consider the following options:
  1. Increase the sample size (n)
  2. Decrease the number of parameters (K) to be estimated. If
     possible:
     a. Remove the least important sequences from the alignment
     b. Specify some of the parameter values for the substitution
        model (e.g., the nucleotide or amino acid frequencies)
     c. Specify some of the parameter values for the rates-across-
        sites model (e.g., the shape parameter for the discrete
        Gamma distribution, the proportion of invariable sites, or
        the rates of change for different rate categories under
        the FreeRate model)

Reference:
Burnham KR, Anderson DR (2002). Model Selection and Multimodel
Inference: A Practical Information-Theoretic Approach. Springer,
New York.
************************ END OF WARNING ***********************

Total tree length (sum of branch lengths): 5.3135
Sum of internal branch lengths: 1.6005 (30.1212% of tree length)

WARNING: 115 near-zero internal branches (<0.0036) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'SRR8528389' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+-----SRR8528389
|
|                                                         +--S0946
|                                                      +--| (86)
|                                                      |  +--S0306
|                                                   +--| (99)
|                                                   |  +--------S0741
|                                                +--| (96)
|                                                |  +**S0949
|                                             +--| (94)
|                                             |  |        +---------S0895
|                                             |  |     +**| (92)
|                                             |  |     |  +--S0896
|                                             |  |  +**| (76)
|                                             |  |  |  +--------S1116
|                                             |  +--| (94)
|                                             |     +--S1424
|                                          +**| (17)
|                                          |  |     +--S0301
|                                          |  |  +**| (95)
|                                          |  |  |  +**S1370
|                                          |  +**| (82)
|                                          |     |     +**S0763
|                                          |     |  +**| (61)
|                                          |     |  |  +--S0285
|                                          |     +**| (82)
|                                          |        +-----------SRR8528376
|                                       +**| (13)
|                                       |  |              +-----S0268
|                                       |  |           +**| (61)
|                                       |  |           |  |  +--S0756
|                                       |  |           |  +**| (98)
|                                       |  |           |     +---S1371
|                                       |  |        +**| (10)
|                                       |  |        |  +--S0400
|                                       |  |     +**| (4)
|                                       |  |     |  |  +--S0293
|                                       |  |     |  +**| (12)
|                                       |  |     |     |  +**S1278
|                                       |  |     |     +**| (74)
|                                       |  |     |        +--S1279
|                                       |  |  +**| (1)
|                                       |  |  |  |        +**S1227
|                                       |  |  |  |     +**| (93)
|                                       |  |  |  |     |  +--S1369
|                                       |  |  |  |  +**| (41)
|                                       |  |  |  |  |  |  +-------SRR8528343
|                                       |  |  |  |  |  +--| (85)
|                                       |  |  |  |  |     |      +--S1204
|                                       |  |  |  |  |     |  +---| (100)
|                                       |  |  |  |  |     |  |   +--S0641
|                                       |  |  |  |  |     +--| (89)
|                                       |  |  |  |  |        |  +----S0670
|                                       |  |  |  |  |        +--| (100)
|                                       |  |  |  |  |           +**S0718
|                                       |  |  |  +**| (8)
|                                       |  |  |     |  +**S0690
|                                       |  |  |     +--| (97)
|                                       |  |  |        +--S0405
|                                       |  +**| (3)
|                                       |     +**S0282
|                                    +--| (94)
|                                    |  +--S_670
|                                 +**| (91)
|                                 |  |      +------------S0742
|                                 |  |   +--| (97)
|                                 |  |   |  |  +--------S0762-2
|                                 |  |   |  +**| (77)
|                                 |  |   |     |   +--------S0412sl
|                                 |  |   |     +---| (99)
|                                 |  |   |         +----------------S0558
|                                 |  +---| (97)
|                                 |      +**S1407
|                              +--| (68)
|                              |  |       +---S0591
|                              |  +-------| (96)
|                              |          +**S1181-2
|                           +**| (26)
|                           |  |        +--S1235sl
|                           |  |     +--| (100)
|                           |  |     |  +**S0809
|                           |  |  +--| (100)
|                           |  |  |  +--S1460
|                           |  +--| (95)
|                           |     |     +------S0721sl
|                           |     |  +**| (98)
|                           |     |  |  +-----S1318-2
|                           |     +**| (97)
|                           |        +---SRR8528357
|                        +**| (67)
|                        |  |     +**S0435
|                        |  |  +**| (36)
|                        |  |  |  |                          +------S0383
|                        |  |  |  |                  +-------| (99)
|                        |  |  |  |                  |       +-------S0275
|                        |  |  |  |           +------| (100)
|                        |  |  |  |           |      |     +----S0764
|                        |  |  |  |           |      |  +--| (98)
|                        |  |  |  |           |      |  |  +----S0903
|                        |  |  |  |           |      +**| (85)
|                        |  |  |  |           |         +------S1052sl
|                        |  |  |  |        +**| (96)
|                        |  |  |  |        |  |     +--S0055
|                        |  |  |  |        |  |  +--| (100)
|                        |  |  |  |        |  |  |  +--S1375
|                        |  |  |  |        |  +**| (96)
|                        |  |  |  |        |     |  +-------S1211
|                        |  |  |  |        |     +--| (99)
|                        |  |  |  |        |        +--S1381
|                        |  |  |  |     +**| (91)
|                        |  |  |  |     |  |        +**S0612
|                        |  |  |  |     |  |     +**| (88)
|                        |  |  |  |     |  |     |  +----SRR8528350
|                        |  |  |  |     |  |  +--| (98)
|                        |  |  |  |     |  |  |  +-----SRR8528359
|                        |  |  |  |     |  +**| (36)
|                        |  |  |  |     |     +--S0689
|                        |  |  |  |  +**| (51)
|                        |  |  |  |  |  +**SRR8528342
|                        |  |  |  +**| (18)
|                        |  |  |     +**S1400
|                        |  +**| (62)
|                        |     +--S0509
|                     +--| (70)
|                     |  |                                                     +**S0430
|                     |  |                                                  +**| (96)
|                     |  |                                                  |  |  +**S1269
|                     |  |                                                  |  +--| (93)
|                     |  |                                                  |     +--S1249
|                     |  |                                               +**| (63)
|                     |  |                                               |  +**S0724sl
|                     |  |                                            +**| (74)
|                     |  |                                            |  +**S0748
|                     |  |                                    +-------| (99)
|                     |  |                                    |       +--S0322
|                     |  |                                 +--| (90)
|                     |  |                                 |  +--------S0308
|                     |  |                              +**| (35)
|                     |  |                              |  |     +-------S0616
|                     |  |                              |  |  +**| (77)
|                     |  |                              |  |  |  +---S1210
|                     |  |                              |  +--| (78)
|                     |  |                              |     |             +**S0888
|                     |  |                              |     +-------------| (100)
|                     |  |                              |                   +--S1315
|                     |  |                           +--| (33)
|                     |  |                           |  +-------S1111
|                     |  |                        +**| (27)
|                     |  |                        |  |            +---S0739
|                     |  |                        |  |         +--| (93)
|                     |  |                        |  |         |  +--S1176
|                     |  |                        |  |  +------| (98)
|                     |  |                        |  |  |      |  +-------S1229-2
|                     |  |                        |  |  |      +--| (100)
|                     |  |                        |  |  |         +**S1260
|                     |  |                        |  +--| (45)
|                     |  |                        |     +----S0740
|                     |  |                 +------| (100)
|                     |  |                 |      +---S0732
|                     |  |              +**| (96)
|                     |  |              |  |  +---------S1374
|                     |  |              |  +**| (98)
|                     |  |              |     +------------S0722
|                     |  |           +**| (94)
|                     |  |           |  |     +-----S0196sl
|                     |  |           |  |  +**| (96)
|                     |  |           |  |  |  +--S0760
|                     |  |           |  +--| (99)
|                     |  |           |     |        +**S0765
|                     |  |           |     |     +**| (98)
|                     |  |           |     |     |  +--S0419
|                     |  |           |     |  +**| (57)
|                     |  |           |     |  |  +**S1462
|                     |  |           |     +**| (20)
|                     |  |           |        |  +**S0770
|                     |  |           |        +**| (17)
|                     |  |           |           +--S1177
|                     |  |        +--| (87)
|                     |  |        |  |           +---S1498
|                     |  |        |  |        +--| (53)
|                     |  |        |  |        |  |  +-----S1121
|                     |  |        |  |        |  +--| (61)
|                     |  |        |  |        |     +---SRR11470320
|                     |  |        |  |     +**| (36)
|                     |  |        |  |     |  +-----S0901
|                     |  |        |  |  +**| (56)
|                     |  |        |  |  |  |        +--S0836
|                     |  |        |  |  |  |     +**| (97)
|                     |  |        |  |  |  |     |  +**S0279
|                     |  |        |  |  |  |  +--| (100)
|                     |  |        |  |  |  |  |  +**S0834
|                     |  |        |  |  |  +--| (60)
|                     |  |        |  |  |     +----S1083
|                     |  |        |  +--| (95)
|                     |  |        |     +-----S0902
|                     |  |     +--| (92)
|                     |  |     |  |  +--------------S0281
|                     |  |     |  +**| (66)
|                     |  |     |     +------S0720
|                     |  |  +**| (60)
|                     |  |  |  |                                  +----S0656sl
|                     |  |  |  |                               +--| (91)
|                     |  |  |  |                               |  |     +--SRR8528354
|                     |  |  |  |                               |  |  +**| (49)
|                     |  |  |  |                               |  |  |  +--S0827
|                     |  |  |  |                               |  +**| (56)
|                     |  |  |  |                               |     +--S1234
|                     |  |  |  |                            +**| (75)
|                     |  |  |  |                            |  +--SRR8528358
|                     |  |  |  |                         +**| (52)
|                     |  |  |  |                         |  +--S1250sl
|                     |  |  |  |                      +--| (94)
|                     |  |  |  |                      |  +--------S0657
|                     |  |  |  |                   +**| (56)
|                     |  |  |  |                   |  +--S0899
|                     |  |  |  |              +----| (100)
|                     |  |  |  |              |    +----S1405
|                     |  |  |  |           +**| (75)
|                     |  |  |  |           |  +-----S1368
|                     |  |  |  |        +--| (87)
|                     |  |  |  |        |  |     +--SRR8528339
|                     |  |  |  |        |  |  +--| (100)
|                     |  |  |  |        |  |  |  +---S1188
|                     |  |  |  |        |  +--| (98)
|                     |  |  |  |        |     |                +--S0894
|                     |  |  |  |        |     |             +--| (53)
|                     |  |  |  |        |     |             |  +--S1245
|                     |  |  |  |        |     |          +--| (53)
|                     |  |  |  |        |     |          |  +-----S1539
|                     |  |  |  |        |     |    +-----| (100)
|                     |  |  |  |        |     |    |     +-------SRR8528370
|                     |  |  |  |        |     +----| (100)
|                     |  |  |  |        |          +-----S1246
|                     |  |  |  |     +**| (87)
|                     |  |  |  |     |  |        +--S1251
|                     |  |  |  |     |  |     +--| (82)
|                     |  |  |  |     |  |     |  |           +**S0421
|                     |  |  |  |     |  |     |  |        +**| (40)
|                     |  |  |  |     |  |     |  |        |  |  +**S0624
|                     |  |  |  |     |  |     |  |        |  +--| (96)
|                     |  |  |  |     |  |     |  |        |     +--------------S0289
|                     |  |  |  |     |  |     |  |     +--| (76)
|                     |  |  |  |     |  |     |  |     |  |     +**S1230
|                     |  |  |  |     |  |     |  |     |  |  +**| (49)
|                     |  |  |  |     |  |     |  |     |  |  |  |     +--S1365
|                     |  |  |  |     |  |     |  |     |  |  |  |  +**| (91)
|                     |  |  |  |     |  |     |  |     |  |  |  |  |  +-----S1451
|                     |  |  |  |     |  |     |  |     |  |  |  +--| (79)
|                     |  |  |  |     |  |     |  |     |  |  |     +-----S0645sl
|                     |  |  |  |     |  |     |  |     |  +**| (28)
|                     |  |  |  |     |  |     |  |     |     +------------S0320
|                     |  |  |  |     |  |     |  |  +**| (80)
|                     |  |  |  |     |  |     |  |  |  +----S0424
|                     |  |  |  |     |  |     |  +**| (63)
|                     |  |  |  |     |  |     |     +--------S0327
|                     |  |  |  |     |  |  +--| (91)
|                     |  |  |  |     |  |  |  |     +----------------S0407sl
|                     |  |  |  |     |  |  |  |  +--| (98)
|                     |  |  |  |     |  |  |  |  |  |  +--S1475
|                     |  |  |  |     |  |  |  |  |  +**| (93)
|                     |  |  |  |     |  |  |  |  |     +**S0963
|                     |  |  |  |     |  |  |  +--| (80)
|                     |  |  |  |     |  |  |     |        +-----S1239
|                     |  |  |  |     |  |  |     |     +**| (90)
|                     |  |  |  |     |  |  |     |     |  +-------------S0299
|                     |  |  |  |     |  |  |     |  +--| (94)
|                     |  |  |  |     |  |  |     |  |  +------S1241
|                     |  |  |  |     |  |  |     +--| (88)
|                     |  |  |  |     |  |  |        +--S0417
|                     |  |  |  |     |  +**| (54)
|                     |  |  |  |     |     |     +-------S1232sl
|                     |  |  |  |     |     |  +**| (98)
|                     |  |  |  |     |     |  |  +---SRR8528347
|                     |  |  |  |     |     +**| (92)
|                     |  |  |  |     |        +--S1474
|                     |  |  |  |  +--| (87)
|                     |  |  |  |  |  |  +--S1328sl
|                     |  |  |  |  |  +--| (98)
|                     |  |  |  |  |     +--------S0283
|                     |  |  |  +--| (95)
|                     |  |  |     +---------SRR8528384
|                     |  +--| (96)
|                     |     |                       +------------SRR8528391
|                     |     |                    +--| (98)
|                     |     |                    |  |  +--S0427
|                     |     |                    |  +**| (100)
|                     |     |                    |     +----------------S1276
|                     |     |                 +**| (81)
|                     |     |                 |  +-------S0671
|                     |     |              +**| (95)
|                     |     |              |  +**S1541sl
|                     |     |     +--------| (100)
|                     |     |     |        +--S0672
|                     |     +-----| (97)
|                     |           +--S0904
|                  +**| (60)
|                  |  |                 +--SRR8528336
|                  |  |           +-----| (100)
|                  |  |           |     +-----S1376
|                  |  |        +--| (98)
|                  |  |        |  +------S1214sl
|                  |  |     +--| (100)
|                  |  |     |  +-------S0744sl
|                  |  |  +--| (97)
|                  |  |  |  |  +-------------------S0384
|                  |  |  |  +--| (97)
|                  |  |  |     |  +--S0745
|                  |  |  |     +--| (100)
|                  |  |  |        +-----S0766
|                  |  +--| (97)
|                  |     |        +**S1419
|                  |     |     +**| (94)
|                  |     |     |  |  +--------S1449
|                  |     |     |  +**| (98)
|                  |     |     |     |  +--------S1366
|                  |     |     |     +--| (97)
|                  |     |     |        +----S1422
|                  |     +-----| (100)
|                  |           +**S0292
|               +--| (89)
|               |  |                                      +**S0436
|               |  |                              +-------| (100)
|               |  |                              |       +--S0450
|               |  |                           +--| (95)
|               |  |                           |  |   +----------------S0691
|               |  |                           |  +---| (96)
|               |  |                           |      +----------------S0555
|               |  |                  +--------| (99)
|               |  |                  |        |                   +------S0403sl
|               |  |                  |        |                +--| (99)
|               |  |                  |        |                |  +----S1182
|               |  |                  |        |     +----------| (100)
|               |  |                  |        |     |          +--S1428
|               |  |                  |        |  +--| (82)
|               |  |                  |        |  |  |    +--S0655sl
|               |  |                  |        |  |  +----| (100)
|               |  |                  |        |  |       +------S0791
|               |  |                  |        +--| (79)
|               |  |                  |           +----------------S0642
|               |  |               +--| (84)
|               |  |               |  |  +---------S0957
|               |  |               |  +--| (100)
|               |  |               |     +----------S0688
|               |  |           +---| (82)
|               |  |           |   +---------------------------S1354
|               |  |        +--| (58)
|               |  |        |  |                  +-------SRR8528397
|               |  |        |  |               +--| (100)
|               |  |        |  |               |  +-------S1579
|               |  |        |  |            +**| (100)
|               |  |        |  |            |  +----S1095
|               |  |        |  |         +--| (99)
|               |  |        |  |         |  |     +---S1093sl
|               |  |        |  |         |  +-----| (100)
|               |  |        |  |         |        +--SRR8528364
|               |  |        |  |      +**| (56)
|               |  |        |  |      |  |                                    +--S0959
|               |  |        |  |      |  |                                 +--| (79)
|               |  |        |  |      |  |                                 |  |  +----S1189
|               |  |        |  |      |  |                                 |  +**| (79)
|               |  |        |  |      |  |                                 |     +--S0613sl
|               |  |        |  |      |  |                              +--| (98)
|               |  |        |  |      |  |                              |  +**S0562
|               |  |        |  |      |  |                           +**| (91)
|               |  |        |  |      |  |                           |  +----S0771
|               |  |        |  |      |  |                        +**| (76)
|               |  |        |  |      |  |                        |  |         +**S0677
|               |  |        |  |      |  |                        |  |      +--| (100)
|               |  |        |  |      |  |                        |  |      |  +--S1129sl
|               |  |        |  |      |  |                        |  +------| (100)
|               |  |        |  |      |  |                        |         +**S1128
|               |  |        |  |      |  |                     +--| (83)
|               |  |        |  |      |  |                     |  +**S0552sl
|               |  |        |  |      |  |                  +**| (81)
|               |  |        |  |      |  |                  |  |     +-------S0956
|               |  |        |  |      |  |                  |  +-----| (100)
|               |  |        |  |      |  |                  |        +--S0964
|               |  |        |  |      |  |             +----| (98)
|               |  |        |  |      |  |             |    +-----S1103
|               |  |        |  |      |  |     +-------| (100)
|               |  |        |  |      |  |     |       +-----------SRR8528372
|               |  |        |  |      |  |  +**| (67)
|               |  |        |  |      |  |  |  +-----------------------SRR8528385
|               |  |        |  |      |  +--| (64)
|               |  |        |  |      |     +--S1045
|               |  |        |  +------| (80)
|               |  |        |         +-----------------------SRR8528356
|               |  |     +**| (34)
|               |  |     |  |                          +**S0746
|               |  |     |  |                       +**| (100)
|               |  |     |  |                       |  +**S1074
|               |  |     |  |  +--------------------| (100)
|               |  |     |  |  |                    +------SRR8528399
|               |  |     |  +--| (89)
|               |  |     |     +--SRR8528382
|               |  |  +--| (60)
|               |  |  |  |     +----------SRR8528338
|               |  |  |  |  +--| (92)
|               |  |  |  |  |  |   +--S0906
|               |  |  |  |  |  +---| (100)
|               |  |  |  |  |      +---SRR8528379
|               |  |  |  +--| (50)
|               |  |  |     +---SRR8528400
|               |  +--| (73)
|               |     |                                               +---S1421
|               |     |                                            +**| (82)
|               |     |                                            |  |    +**S1408
|               |     |                                            |  +----| (100)
|               |     |                                            |       +**S0583
|               |     |                                         +**| (98)
|               |     |                                         |  +-----------S0662
|               |     |                                      +--| (93)
|               |     |                                      |  |           +------S0317
|               |     |                                      |  |        +--| (45)
|               |     |                                      |  |        |  +-----S1401
|               |     |                                      |  |     +--| (42)
|               |     |                                      |  |     |  +-------S0752
|               |     |                                      |  |  +**| (47)
|               |     |                                      |  |  |  |  +---S0323
|               |     |                                      |  |  |  +--| (96)
|               |     |                                      |  |  |     +--S0377
|               |     |                                      |  +--| (51)
|               |     |                                      |     +---------S0731sl
|               |     |                                   +--| (96)
|               |     |                                   |  +--S0747sl
|               |     |                                +--| (84)
|               |     |                                |  +-------S1509
|               |     |                             +--| (77)
|               |     |                             |  |        +----S1442
|               |     |                             |  |     +--| (99)
|               |     |                             |  |     |  +----S1331
|               |     |                             |  |  +--| (95)
|               |     |                             |  |  |  +-------S0380
|               |     |                             |  +--| (89)
|               |     |                             |     +---S0726
|               |     |                          +--| (76)
|               |     |                          |  +--S1314
|               |     |                       +**| (61)
|               |     |                       |  |  +------S0305
|               |     |                       |  +--| (83)
|               |     |                       |     |      +----S0743
|               |     |                       |     |   +--| (100)
|               |     |                       |     |   |  +**S0315
|               |     |                       |     +---| (90)
|               |     |                       |         +--S1021
|               |     |                    +--| (84)
|               |     |                    |  |           +-------S0385
|               |     |                    |  |        +**| (92)
|               |     |                    |  |        |  +--S0851
|               |     |                    |  |     +--| (86)
|               |     |                    |  |     |  |              +**S0954
|               |     |                    |  |     |  |           +--| (100)
|               |     |                    |  |     |  |           |  +**S0464
|               |     |                    |  |     |  +-----------| (100)
|               |     |                    |  |     |              |  +**S0772
|               |     |                    |  |     |              +**| (88)
|               |     |                    |  |     |                 +**S1168
|               |     |                    |  |  +**| (81)
|               |     |                    |  |  |  +----S0617
|               |     |                    |  +--| (90)
|               |     |                    |     +----------S0669
|               |     |           +--------| (98)
|               |     |           |        |                  +**S0768
|               |     |           |        |  +---------------| (100)
|               |     |           |        |  |               +---S0371
|               |     |           |        +--| (67)
|               |     |           |           +--------S0373
|               |     |        +**| (54)
|               |     |        |  +----------S1378
|               |     |     +**| (59)
|               |     |     |  +-----S0329
|               |     |  +--| (93)
|               |     |  |  |                  +--S0577
|               |     |  |  +------------------| (100)
|               |     |  |                     |    +**S1213
|               |     |  |                     +----| (100)
|               |     |  |                          +**S1069
|               |     +--| (92)
|               |        +--------SRR8528394
|            +--| (79)
|            |  |        +----S0757
|            |  |     +--| (95)
|            |  |     |  +---------S1238sl
|            |  |  +--| (76)
|            |  |  |  |          +--S0335
|            |  |  |  |       +**| (65)
|            |  |  |  |       |  +--SRR8528380
|            |  |  |  |    +--| (62)
|            |  |  |  |    |  +**S0280
|            |  |  |  +----| (99)
|            |  |  |       +**SRR8528365
|            |  +**| (68)
|            |     +-------S1412
|         +**| (25)
|         |  |     +-------S1106sl
|         |  |  +**| (64)
|         |  |  |  |  +**S1117
|         |  |  |  +**| (63)
|         |  |  |     |  +--S1118
|         |  |  |     +**| (57)
|         |  |  |        +**S1464
|         |  +--| (62)
|         |     |      +--SRR8528361
|         |     |   +**| (99)
|         |     |   |  +----S1332
|         |     +---| (99)
|         |         +**SRR8528398
|      +**| (33)
|      |  |                +**S0416
|      |  +----------------| (100)
|      |                   +**S1336
|  +---| (23)
|  |   +**S0521
+**| (94)
|  |                    +--S1459
|  |                 +**| (54)
|  |                 |  |     +**S1053sl
|  |                 |  |  +**| (19)
|  |                 |  |  |  +**S0754
|  |                 |  +**| (9)
|  |                 |     +**S1319
|  |              +**| (14)
|  |              |  +**S0727
|  |           +**| (6)
|  |           |  +**S1258-2
|  |        +**| (8)
|  |        |  +**S0286
|  |     +**| (20)
|  |     |  +**S1072
|  |  +**| (23)
|  |  |  +**S1040
|  +**| (16)
|     +**S1096
|
|  +--SRR8528341
+**| (89)
   +-----S1201sl

Tree in newick format:

(SRR8528389:0.0189583245,(((((((((((((((((((S0946:0.0071625841,S0306:0.0039518458)86:0.0036170263,S0741:0.0270049038)99:0.0037480283,S0949:0.0000026110)96:0.0036040287,(((S0895:0.0292274939,S0896:0.0092869600)92:0.0018648222,S1116:0.0270063441)76:0.0000020120,S1424:0.0109218181)94:0.0073332626)94:0.0035997270,((S0301:0.0109165811,S1370:0.0000027718)95:0.0035816357,((S0763:0.0035673940,S0285:0.0109827886)61:0.0000021681,SRR8528376:0.0344385630)82:0.0000023050)82:0.0035566005)17:0.0000020916,(((((S0268:0.0186756766,(S0756:0.0074116507,S1371:0.0117722626)98:0.0035059324)61:0.0000021959,S0400:0.0071767555)10:0.0000025134,(S0293:0.0108098976,(S1278:0.0033481470,S1279:0.0036734728)74:0.0002132175)12:0.0000025560)4:0.0000023772,(((S1227:0.0000025916,S1369:0.0072643098)93:0.0035826722,(SRR8528343:0.0227898628,((S1204:0.0045672275,S0641:0.0065052696)100:0.0113582426,(S0670:0.0154986932,S0718:0.0000028668)100:0.0104348494)89:0.0040332448)85:0.0036908655)41:0.0000027847,(S0690:0.0035604006,S0405:0.0109054810)97:0.0035950631)8:0.0000026831)1:0.0000027727,S0282:0.0000011545)3:0.0000026209)13:0.0000027523,S_670:0.0071765137)94:0.0038979561,((S0742:0.0361397633,(S0762-2:0.0261410067,(S0412sl:0.0249347351,S0558:0.0482093367)99:0.0138141817)77:0.0000023865)97:0.0043843452,S1407:0.0000023500)97:0.0125613067)91:0.0026281956,(S0591:0.0121374807,S1181-2:0.0035494251)96:0.0244313076)68:0.0042622186,(((S1235sl:0.0095616386,S0809:0.0000027709)100:0.0047711347,S1460:0.0071737591)100:0.0074997315,((S0721sl:0.0214635434,S1318-2:0.0167572980)98:0.0024540433,SRR8528357:0.0116184781)97:0.0032984972)95:0.0036384901)26:0.0000023482,((S0435:0.0000011545,((((((S0383:0.0200016407,S0275:0.0236984756)99:0.0230918934,((S0764:0.0156517118,S0903:0.0140226276)98:0.0075826367,S1052sl:0.0216568228)85:0.0000028981)100:0.0202992430,((S0055:0.0036245115,S1375:0.0073668197)100:0.0038212696,(S1211:0.0232036801,S1381:0.0071335775)99:0.0077251699)96:0.0035153400)96:0.0034291168,(((S0612:0.0000011545,SRR8528350:0.0148519596)88:0.0000024250,SRR8528359:0.0181682486)98:0.0036301881,S0689:0.0071842977)36:0.0000024649)91:0.0000027421,SRR8528342:0.0000011545)51:0.0035477235,S1400:0.0000011545)18:0.0000011146)36:0.0000010665,S0509:0.0077919674)62:0.0000023385)67:0.0027188204,(((((((((((((((S0430:0.0000027155,(S1269:0.0000026657,S1249:0.0071748936)93:0.0071660033)96:0.0035709766,S0724sl:0.0035720221)63:0.0000022327,S0748:0.0000022758)74:0.0000022466,S0322:0.0109083157)99:0.0237177418,S0308:0.0261432559)90:0.0041550292,((S0616:0.0226522114,S1210:0.0111539357)77:0.0034490691,(S0888:0.0032334739,S1315:0.0039156455)100:0.0400386396)78:0.0080601625)35:0.0000027879,S1111:0.0231010086)33:0.0038472860,(((S0739:0.0115941927,S1176:0.0036809565)93:0.0038536688,(S1229-2:0.0232371384,S1260:0.0000029062)100:0.0068554178)98:0.0200793791,S0740:0.0161883484)45:0.0109954756)27:0.0031599424,S0732:0.0113187813)100:0.0203105471,(S1374:0.0281452014,S0722:0.0369539605)98:0.0030985454)96:0.0027087064,((S0196sl:0.0167182503,S0760:0.0072560487)96:0.0035630196,(((S0765:0.0000023302,S0419:0.0072452253)98:0.0000023638,S1462:0.0000011545)57:0.0035506888,(S0770:0.0035590867,S1177:0.0071656923)17:0.0000021597)20:0.0000021143)99:0.0036756467)94:0.0035754358,((((S1498:0.0114331007,(S1121:0.0180262343,SRR11470320:0.0131920304)61:0.0063624852)53:0.0069451843,S0901:0.0188112192)36:0.0000026794,(((S0836:0.0067266250,S0279:0.0000011545)97:0.0000025679,S0834:0.0000029676)100:0.0088349934,S1083:0.0143968440)60:0.0075103379)56:0.0000029708,S0902:0.0172101904)95:0.0082522832)87:0.0073221456,(S0281:0.0440279937,S0720:0.0220091550)66:0.0000028546)92:0.0035990549,(((((((((((S0656sl:0.0144769519,((SRR8528354:0.0108131114,S0827:0.0071299623)49:0.0000022751,S1234:0.0037773189)56:0.0000020808)91:0.0036541976,SRR8528358:0.0071331798)75:0.0000022297,S1250sl:0.0072768895)52:0.0000025978,S0657:0.0266456799)94:0.0071208753,S0899:0.0037327929)56:0.0000025773,S1405:0.0149291905)100:0.0149004190,S1368:0.0185916907)75:0.0000026492,((SRR8528339:0.0076057963,S1188:0.0114071709)100:0.0073681266,((((S0894:0.0109043695,S1245:0.0073127965)53:0.0040831306,S1539:0.0176783551)53:0.0040938584,SRR8528370:0.0225754435)100:0.0182709369,S1246:0.0186730350)100:0.0158141632)98:0.0073931754)87:0.0036201827,(((S1251:0.0037442593,((((S0421:0.0000011545,(S0624:0.0000024397,S0289:0.0415348366)96:0.0073276671)40:0.0000028753,((S1230:0.0000011545,((S1365:0.0052421169,S1451:0.0176067214)91:0.0028390502,S0645sl:0.0185696288)79:0.0039125925)49:0.0000029201,S0320:0.0370228892)28:0.0000021137)76:0.0060577342,S0424:0.0163096414)80:0.0034241506,S0327:0.0250056260)63:0.0000022563)82:0.0044649880,((S0407sl:0.0494077689,(S1475:0.0100411489,S0963:0.0000026226)93:0.0027631578)98:0.0088919928,(((S1239:0.0183234694,S0299:0.0391147972)90:0.0000025947,S1241:0.0209765772)94:0.0038222469,S0417:0.0072768577)88:0.0038123871)80:0.0036708743)91:0.0038425659,((S1232sl:0.0231972263,SRR8528347:0.0121609612)98:0.0033572379,S1474:0.0072918463)92:0.0000020421)54:0.0000023268)87:0.0035839875,(S1328sl:0.0102871015,S0283:0.0274542486)98:0.0046552957)87:0.0036430495,SRR8528384:0.0297832625)95:0.0035885818)60:0.0000023221,(((((SRR8528391:0.0362442502,(S0427:0.0049134358,S1276:0.0470302719)100:0.0016867820)98:0.0054860053,S0671:0.0236717140)81:0.0000028287,S1541sl:0.0000011545)95:0.0003775702,S0672:0.0096990199)100:0.0264279404,S0904:0.0040983258)97:0.0171362666)96:0.0052954315)70:0.0065501063,(((((SRR8528336:0.0075201768,S1376:0.0186957525)100:0.0173863334,S1214sl:0.0217895816)98:0.0037380692,S0744sl:0.0247672357)100:0.0107874621,(S0384:0.0554151552,(S0745:0.0043388491,S0766:0.0181476589)100:0.0047083817)97:0.0069696458)97:0.0061135520,((S1419:0.0000011545,(S1449:0.0274135545,(S1366:0.0259951491,S1422:0.0152101509)97:0.0039745078)98:0.0035773908)94:0.0000024319,S0292:0.0000024886)100:0.0187248721)97:0.0074230986)60:0.0035071022,(((((((((S0436:0.0033646697,S0450:0.0039202920)100:0.0235172140,(S0691:0.0476224866,S0555:0.0497141289)96:0.0113179770)95:0.0084368827,((((S0403sl:0.0215987259,S1182:0.0160503212)99:0.0039026461,S1428:0.0039416312)100:0.0311831107,(S0655sl:0.0084682465,S0791:0.0219959677)100:0.0160582075)82:0.0052290453,S0642:0.0481294542)79:0.0045478894)99:0.0261494923,(S0957:0.0290855522,S0688:0.0320109856)100:0.0094636237)84:0.0046063146,S1354:0.0794141998)82:0.0116388901,(((((SRR8528397:0.0245965549,S1579:0.0226514398)100:0.0071613752,S1095:0.0148726918)100:0.0033384621,(S1093sl:0.0113168011,SRR8528364:0.0072071121)100:0.0191630802)99:0.0037600354,((((((((((S0959:0.0036265536,(S1189:0.0159519035,S0613sl:0.0074261791)79:0.0035336973)79:0.0100040317,S0562:0.0000025524)98:0.0049779310,S0771:0.0148355417)91:0.0000022649,((S0677:0.0000026384,S1129sl:0.0036260277)100:0.0036175762,S1128:0.0000020730)100:0.0199014746)76:0.0000026021,S0552sl:0.0000011545)83:0.0081651494,(S0956:0.0238780122,S0964:0.0079327876)100:0.0171207068)81:0.0020358841,S1103:0.0188156019)98:0.0162668358,SRR8528372:0.0353390966)100:0.0236048161,SRR8528385:0.0687832582)67:0.0032982503,S1045:0.0065051143)64:0.0057750155)56:0.0000025884,SRR8528356:0.0682926006)80:0.0216646727)58:0.0077324116,(((S0746:0.0000021361,S1074:0.0000021705)100:0.0018023886,SRR8528399:0.0211915901)100:0.0600842037,SRR8528382:0.0048366285)89:0.0093709463)34:0.0000027165,((SRR8528338:0.0305989828,(S0906:0.0037763646,SRR8528379:0.0113168240)100:0.0114394306)92:0.0069838874,SRR8528400:0.0115315494)50:0.0037708701)60:0.0042410649,((((((((((((((S1421:0.0111628020,(S1408:0.0000026299,S0583:0.0000023038)100:0.0149375582)82:0.0000026556,S0662:0.0349247957)98:0.0035428529,((((S0317:0.0196296844,S1401:0.0192229281)45:0.0071712944,S0752:0.0221910326)42:0.0041277267,(S0323:0.0111585194,S0377:0.0036121181)96:0.0036480468)47:0.0000028594,S0731sl:0.0276737486)51:0.0036427466)93:0.0075556894,S0747sl:0.0075986111)96:0.0073369034,S1509:0.0228305699)84:0.0039599337,(((S1442:0.0153614181,S1331:0.0148252038)99:0.0037996696,S0380:0.0241569144)95:0.0036741029,S0726:0.0116057389)89:0.0076398182)77:0.0059446023,S1314:0.0049797876)76:0.0072846376,(S0305:0.0193545307,((S0743:0.0140628632,S0315:0.0000024838)100:0.0036233636,S1021:0.0098432096)90:0.0123824223)83:0.0099223007)61:0.0000029198,((((S0385:0.0231219938,S0851:0.0079584404)92:0.0000022536,((S0954:0.0000024061,S0464:0.0000020499)100:0.0035983810,(S0772:0.0000025658,S1168:0.0000027378)88:0.0000027245)100:0.0342904026)86:0.0077527955,S0617:0.0163299694)81:0.0028090789,S0669:0.0309130668)90:0.0077482584)84:0.0094010344,((S0768:0.0000029255,S0371:0.0111137680)100:0.0453933332,S0373:0.0250342004)67:0.0086014426)98:0.0264850468,S1378:0.0312886598)54:0.0000022678,S0329:0.0180639013)59:0.0000025188,(S0577:0.0041311077,(S1213:0.0000011545,S1069:0.0000024366)100:0.0155660357)100:0.0535564855)93:0.0037274357,SRR8528394:0.0268239808)92:0.0037031353)73:0.0108557703)89:0.0103249514,(((S0757:0.0161907424,S1238sl:0.0278748368)95:0.0080135837,(((S0335:0.0073638907,SRR8528380:0.0110469762)65:0.0035809798,S0280:0.0000028319)62:0.0036117985,SRR8528365:0.0000027938)99:0.0148943991)76:0.0041546522,S1412:0.0227856082)68:0.0000013210)79:0.0038111553,((S1106sl:0.0229197597,(S1117:0.0000029281,(S1118:0.0075670864,S1464:0.0000011545)57:0.0000029905)63:0.0000028546)64:0.0000028282,((SRR8528361:0.0039584859,S1332:0.0150753880)99:0.0032102509,SRR8528398:0.0000027541)99:0.0110712076)62:0.0042072824)25:0.0000020396,(S0416:0.0000028324,S1336:0.0000021181)100:0.0484250407)33:0.0000023080,S0521:0.0000020893)23:0.0135331692,(((((((S1459:0.0046612682,((S1053sl:0.0028968756,S0754:0.0000011545)19:0.0000022799,S1319:0.0000011545)9:0.0000010308)54:0.0000011394,S0727:0.0000011545)14:0.0000022773,S1258-2:0.0000023955)6:0.0000010838,S0286:0.0000022170)8:0.0000010160,S1072:0.0000011545)20:0.0000012119,S1040:0.0000011545)23:0.0008322340,S1096:0.0000022735)16:0.0000028054)94:0.0000026924,(SRR8528341:0.0110183583,S1201sl:0.0186648003)89:0.0000026456);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -7623.037925
Robinson-Foulds distance between ML tree and consensus tree: 36

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+-----SRR8528389
|
|                                                                  +--S0946
|                                                               +--| (86)
|                                                               |  +--S0306
|                                                            +--| (99)
|                                                            |  +--------S0741
|                                                         +--| (96)
|                                                         |  +--S0949
|                                                      +--| (94)
|                                                      |  |        +---------S0895
|                                                      |  |     +--| (92)
|                                                      |  |     |  +--S0896
|                                                      |  |  +--| (76)
|                                                      |  |  |  +--------S1116
|                                                      |  +--| (94)
|                                                      |     +--S1424
|                                                   +--| (17)
|                                                   |  |     +--S0301
|                                                   |  |  +--| (95)
|                                                   |  |  |  +--S1370
|                                                   |  +--| (82)
|                                                   |     |     +--S0763
|                                                   |     |  +--| (61)
|                                                   |     |  |  +--S0285
|                                                   |     +--| (82)
|                                                   |        +-----------SRR8528376
|                                                +--| (1)
|                                                |  |  +-----S0268
|                                                |  +--| (61)
|                                                |     |  +--S0756
|                                                |     +--| (98)
|                                                |        +---S1371
|                                             +--| (1)
|                                             |  |           +--S1227
|                                             |  |        +--| (93)
|                                             |  |        |  +--S1369
|                                             |  |     +--| (41)
|                                             |  |     |  |  +-------SRR8528343
|                                             |  |     |  +--| (85)
|                                             |  |     |     |      +--S1204
|                                             |  |     |     |  +---| (100)
|                                             |  |     |     |  |   +--S0641
|                                             |  |     |     +--| (89)
|                                             |  |     |        |  +----S0670
|                                             |  |     |        +--| (100)
|                                             |  |     |           +--S0718
|                                             |  |  +--| (8)
|                                             |  |  |  |  +--S0690
|                                             |  |  |  +--| (97)
|                                             |  |  |     +--S0405
|                                             |  +--| (3)
|                                             |     |  +--S0400
|                                             |     +--| (10)
|                                             |        +--S_670
|                                          +--| (4)
|                                          |  +--S0282
|                                       +--| (22)
|                                       |  |  +--S1278
|                                       |  +--| (74)
|                                       |     +--S1279
|                                    +--| (94)
|                                    |  +--S0293
|                                 +--| (91)
|                                 |  |      +------------S0742
|                                 |  |   +--| (97)
|                                 |  |   |  |  +--------S0762-2
|                                 |  |   |  +--| (77)
|                                 |  |   |     |    +--------S0412sl
|                                 |  |   |     +----| (99)
|                                 |  |   |          +----------------S0558
|                                 |  +---| (97)
|                                 |      +--S1407
|                              +--| (68)
|                              |  |       +---S0591
|                              |  +-------| (96)
|                              |          +--S1181-2
|                           +--| (28)
|                           |  |        +--S0435
|                           |  |     +--| (31)
|                           |  |     |  |                          +------S0383
|                           |  |     |  |                  +-------| (99)
|                           |  |     |  |                  |       +-------S0275
|                           |  |     |  |           +------| (100)
|                           |  |     |  |           |      |     +----S0764
|                           |  |     |  |           |      |  +--| (98)
|                           |  |     |  |           |      |  |  +----S0903
|                           |  |     |  |           |      +--| (85)
|                           |  |     |  |           |         +------S1052sl
|                           |  |     |  |        +--| (96)
|                           |  |     |  |        |  |     +--S0055
|                           |  |     |  |        |  |  +--| (100)
|                           |  |     |  |        |  |  |  +--S1375
|                           |  |     |  |        |  +--| (96)
|                           |  |     |  |        |     |  +-------S1211
|                           |  |     |  |        |     +--| (99)
|                           |  |     |  |        |        +--S1381
|                           |  |     |  |     +--| (54)
|                           |  |     |  |     |  +--S0689
|                           |  |     |  |  +--| (91)
|                           |  |     |  |  |  |     +--S0612
|                           |  |     |  |  |  |  +--| (88)
|                           |  |     |  |  |  |  |  +----SRR8528350
|                           |  |     |  |  |  +--| (98)
|                           |  |     |  |  |     +-----SRR8528359
|                           |  |     |  +--| (51)
|                           |  |     |     +--SRR8528342
|                           |  |  +--| (36)
|                           |  |  |  +--S1400
|                           |  +--| (62)
|                           |     +--S0509
|                        +--| (67)
|                        |  |        +--S1235sl
|                        |  |     +--| (100)
|                        |  |     |  +--S0809
|                        |  |  +--| (100)
|                        |  |  |  +--S1460
|                        |  +--| (95)
|                        |     |     +------S0721sl
|                        |     |  +--| (98)
|                        |     |  |  +-----S1318-2
|                        |     +--| (97)
|                        |        +---SRR8528357
|                     +--| (70)
|                     |  |                                                     +--S0430
|                     |  |                                                  +--| (96)
|                     |  |                                                  |  |  +--S1269
|                     |  |                                                  |  +--| (93)
|                     |  |                                                  |     +--S1249
|                     |  |                                               +--| (63)
|                     |  |                                               |  +--S0724sl
|                     |  |                                            +--| (74)
|                     |  |                                            |  +--S0748
|                     |  |                                    +-------| (99)
|                     |  |                                    |       +--S0322
|                     |  |                                 +--| (90)
|                     |  |                                 |  +--------S0308
|                     |  |                              +--| (35)
|                     |  |                              |  |     +-------S0616
|                     |  |                              |  |  +--| (77)
|                     |  |                              |  |  |  +---S1210
|                     |  |                              |  +--| (78)
|                     |  |                              |     |             +--S0888
|                     |  |                              |     +-------------| (100)
|                     |  |                              |                   +--S1315
|                     |  |                           +--| (33)
|                     |  |                           |  +-------S1111
|                     |  |                        +--| (27)
|                     |  |                        |  |            +---S0739
|                     |  |                        |  |         +--| (93)
|                     |  |                        |  |         |  +--S1176
|                     |  |                        |  |  +------| (98)
|                     |  |                        |  |  |      |  +-------S1229-2
|                     |  |                        |  |  |      +--| (100)
|                     |  |                        |  |  |         +--S1260
|                     |  |                        |  +--| (45)
|                     |  |                        |     +----S0740
|                     |  |                 +------| (100)
|                     |  |                 |      +---S0732
|                     |  |              +--| (96)
|                     |  |              |  |  +---------S1374
|                     |  |              |  +--| (98)
|                     |  |              |     +------------S0722
|                     |  |           +--| (94)
|                     |  |           |  |           +-----S0196sl
|                     |  |           |  |        +--| (96)
|                     |  |           |  |        |  +--S0760
|                     |  |           |  |     +--| (23)
|                     |  |           |  |     |  +--S0770
|                     |  |           |  |  +--| (41)
|                     |  |           |  |  |  |     +--S0765
|                     |  |           |  |  |  |  +--| (98)
|                     |  |           |  |  |  |  |  +--S0419
|                     |  |           |  |  |  +--| (57)
|                     |  |           |  |  |     +--S1462
|                     |  |           |  +--| (99)
|                     |  |           |     +--S1177
|                     |  |        +--| (87)
|                     |  |        |  |           +---S1498
|                     |  |        |  |        +--| (53)
|                     |  |        |  |        |  |  +-----S1121
|                     |  |        |  |        |  +--| (61)
|                     |  |        |  |        |     +---SRR11470320
|                     |  |        |  |     +--| (36)
|                     |  |        |  |     |  +-----S0901
|                     |  |        |  |  +--| (56)
|                     |  |        |  |  |  |        +--S0836
|                     |  |        |  |  |  |     +--| (97)
|                     |  |        |  |  |  |     |  +--S0279
|                     |  |        |  |  |  |  +--| (100)
|                     |  |        |  |  |  |  |  +--S0834
|                     |  |        |  |  |  +--| (60)
|                     |  |        |  |  |     +----S1083
|                     |  |        |  +--| (95)
|                     |  |        |     +-----S0902
|                     |  |     +--| (92)
|                     |  |     |  |  +--------------S0281
|                     |  |     |  +--| (66)
|                     |  |     |     +------S0720
|                     |  |  +--| (60)
|                     |  |  |  |                                  +----S0656sl
|                     |  |  |  |                               +--| (91)
|                     |  |  |  |                               |  |     +--SRR8528354
|                     |  |  |  |                               |  |  +--| (49)
|                     |  |  |  |                               |  |  |  +--S0827
|                     |  |  |  |                               |  +--| (56)
|                     |  |  |  |                               |     +--S1234
|                     |  |  |  |                            +--| (75)
|                     |  |  |  |                            |  +--SRR8528358
|                     |  |  |  |                         +--| (52)
|                     |  |  |  |                         |  +--S1250sl
|                     |  |  |  |                      +--| (94)
|                     |  |  |  |                      |  +--------S0657
|                     |  |  |  |                   +--| (56)
|                     |  |  |  |                   |  +--S0899
|                     |  |  |  |              +----| (100)
|                     |  |  |  |              |    +----S1405
|                     |  |  |  |           +--| (75)
|                     |  |  |  |           |  +-----S1368
|                     |  |  |  |        +--| (87)
|                     |  |  |  |        |  |     +--SRR8528339
|                     |  |  |  |        |  |  +--| (100)
|                     |  |  |  |        |  |  |  +---S1188
|                     |  |  |  |        |  +--| (98)
|                     |  |  |  |        |     |                +--S0894
|                     |  |  |  |        |     |             +--| (53)
|                     |  |  |  |        |     |             |  +--S1245
|                     |  |  |  |        |     |          +--| (53)
|                     |  |  |  |        |     |          |  +-----S1539
|                     |  |  |  |        |     |    +-----| (100)
|                     |  |  |  |        |     |    |     +-------SRR8528370
|                     |  |  |  |        |     +----| (100)
|                     |  |  |  |        |          +-----S1246
|                     |  |  |  |     +--| (87)
|                     |  |  |  |     |  |        +--S1251
|                     |  |  |  |     |  |     +--| (82)
|                     |  |  |  |     |  |     |  |           +--S0421
|                     |  |  |  |     |  |     |  |        +--| (40)
|                     |  |  |  |     |  |     |  |        |  |  +--S0624
|                     |  |  |  |     |  |     |  |        |  +--| (96)
|                     |  |  |  |     |  |     |  |        |     +--------------S0289
|                     |  |  |  |     |  |     |  |     +--| (76)
|                     |  |  |  |     |  |     |  |     |  |     +--S1230
|                     |  |  |  |     |  |     |  |     |  |  +--| (49)
|                     |  |  |  |     |  |     |  |     |  |  |  |     +--S1365
|                     |  |  |  |     |  |     |  |     |  |  |  |  +--| (91)
|                     |  |  |  |     |  |     |  |     |  |  |  |  |  +-----S1451
|                     |  |  |  |     |  |     |  |     |  |  |  +--| (79)
|                     |  |  |  |     |  |     |  |     |  |  |     +-----S0645sl
|                     |  |  |  |     |  |     |  |     |  +--| (28)
|                     |  |  |  |     |  |     |  |     |     +------------S0320
|                     |  |  |  |     |  |     |  |  +--| (80)
|                     |  |  |  |     |  |     |  |  |  +----S0424
|                     |  |  |  |     |  |     |  +--| (63)
|                     |  |  |  |     |  |     |     +--------S0327
|                     |  |  |  |     |  |  +--| (91)
|                     |  |  |  |     |  |  |  |     +----------------S0407sl
|                     |  |  |  |     |  |  |  |  +--| (98)
|                     |  |  |  |     |  |  |  |  |  |  +--S1475
|                     |  |  |  |     |  |  |  |  |  +--| (93)
|                     |  |  |  |     |  |  |  |  |     +--S0963
|                     |  |  |  |     |  |  |  +--| (80)
|                     |  |  |  |     |  |  |     |        +-----S1239
|                     |  |  |  |     |  |  |     |     +--| (90)
|                     |  |  |  |     |  |  |     |     |  +-------------S0299
|                     |  |  |  |     |  |  |     |  +--| (94)
|                     |  |  |  |     |  |  |     |  |  +------S1241
|                     |  |  |  |     |  |  |     +--| (88)
|                     |  |  |  |     |  |  |        +--S0417
|                     |  |  |  |     |  +--| (54)
|                     |  |  |  |     |     |     +-------S1232sl
|                     |  |  |  |     |     |  +--| (98)
|                     |  |  |  |     |     |  |  +---SRR8528347
|                     |  |  |  |     |     +--| (92)
|                     |  |  |  |     |        +--S1474
|                     |  |  |  |  +--| (87)
|                     |  |  |  |  |  |  +--S1328sl
|                     |  |  |  |  |  +--| (98)
|                     |  |  |  |  |     +--------S0283
|                     |  |  |  +--| (95)
|                     |  |  |     +---------SRR8528384
|                     |  +--| (96)
|                     |     |                       +------------SRR8528391
|                     |     |                    +--| (98)
|                     |     |                    |  |  +--S0427
|                     |     |                    |  +--| (100)
|                     |     |                    |     +----------------S1276
|                     |     |                 +--| (81)
|                     |     |                 |  +-------S0671
|                     |     |              +--| (95)
|                     |     |              |  +--S1541sl
|                     |     |     +--------| (100)
|                     |     |     |        +--S0672
|                     |     +-----| (97)
|                     |           +--S0904
|                  +--| (60)
|                  |  |                 +--SRR8528336
|                  |  |           +-----| (100)
|                  |  |           |     +-----S1376
|                  |  |        +--| (98)
|                  |  |        |  +------S1214sl
|                  |  |     +--| (100)
|                  |  |     |  +-------S0744sl
|                  |  |  +--| (97)
|                  |  |  |  |  +-------------------S0384
|                  |  |  |  +--| (97)
|                  |  |  |     |  +--S0745
|                  |  |  |     +--| (100)
|                  |  |  |        +-----S0766
|                  |  +--| (97)
|                  |     |        +--S1419
|                  |     |     +--| (94)
|                  |     |     |  |  +--------S1449
|                  |     |     |  +--| (98)
|                  |     |     |     |  +--------S1366
|                  |     |     |     +--| (97)
|                  |     |     |        +----S1422
|                  |     +-----| (100)
|                  |           +--S0292
|               +--| (89)
|               |  |                                      +--S0436
|               |  |                              +-------| (100)
|               |  |                              |       +--S0450
|               |  |                           +--| (95)
|               |  |                           |  |   +----------------S0691
|               |  |                           |  +---| (96)
|               |  |                           |      +-----------------S0555
|               |  |                  +--------| (99)
|               |  |                  |        |                   +------S0403sl
|               |  |                  |        |                +--| (99)
|               |  |                  |        |                |  +----S1182
|               |  |                  |        |     +----------| (100)
|               |  |                  |        |     |          +--S1428
|               |  |                  |        |  +--| (82)
|               |  |                  |        |  |  |    +--S0655sl
|               |  |                  |        |  |  +----| (100)
|               |  |                  |        |  |       +------S0791
|               |  |                  |        +--| (79)
|               |  |                  |           +----------------S0642
|               |  |               +--| (84)
|               |  |               |  |  +---------S0957
|               |  |               |  +--| (100)
|               |  |               |     +----------S0688
|               |  |           +---| (82)
|               |  |           |   +---------------------------S1354
|               |  |        +--| (58)
|               |  |        |  |                  +-------SRR8528397
|               |  |        |  |               +--| (100)
|               |  |        |  |               |  +-------S1579
|               |  |        |  |            +--| (100)
|               |  |        |  |            |  +----S1095
|               |  |        |  |         +--| (99)
|               |  |        |  |         |  |     +---S1093sl
|               |  |        |  |         |  +-----| (100)
|               |  |        |  |         |        +--SRR8528364
|               |  |        |  |      +--| (56)
|               |  |        |  |      |  |                                    +--S0959
|               |  |        |  |      |  |                                 +--| (79)
|               |  |        |  |      |  |                                 |  |  +----S1189
|               |  |        |  |      |  |                                 |  +--| (79)
|               |  |        |  |      |  |                                 |     +--S0613sl
|               |  |        |  |      |  |                              +--| (98)
|               |  |        |  |      |  |                              |  +--S0562
|               |  |        |  |      |  |                           +--| (91)
|               |  |        |  |      |  |                           |  +----S0771
|               |  |        |  |      |  |                        +--| (76)
|               |  |        |  |      |  |                        |  |         +--S0677
|               |  |        |  |      |  |                        |  |      +--| (100)
|               |  |        |  |      |  |                        |  |      |  +--S1129sl
|               |  |        |  |      |  |                        |  +------| (100)
|               |  |        |  |      |  |                        |         +--S1128
|               |  |        |  |      |  |                     +--| (83)
|               |  |        |  |      |  |                     |  +--S0552sl
|               |  |        |  |      |  |                  +--| (81)
|               |  |        |  |      |  |                  |  |     +-------S0956
|               |  |        |  |      |  |                  |  +-----| (100)
|               |  |        |  |      |  |                  |        +--S0964
|               |  |        |  |      |  |             +----| (98)
|               |  |        |  |      |  |             |    +-----S1103
|               |  |        |  |      |  |     +-------| (100)
|               |  |        |  |      |  |     |       +-----------SRR8528372
|               |  |        |  |      |  |  +--| (67)
|               |  |        |  |      |  |  |  +-----------------------SRR8528385
|               |  |        |  |      |  +--| (64)
|               |  |        |  |      |     +--S1045
|               |  |        |  +------| (80)
|               |  |        |         +-----------------------SRR8528356
|               |  |     +--| (34)
|               |  |     |  |                          +--S0746
|               |  |     |  |                       +--| (100)
|               |  |     |  |                       |  +--S1074
|               |  |     |  |  +--------------------| (100)
|               |  |     |  |  |                    +------SRR8528399
|               |  |     |  +--| (89)
|               |  |     |     +--SRR8528382
|               |  |  +--| (60)
|               |  |  |  |     +----------SRR8528338
|               |  |  |  |  +--| (92)
|               |  |  |  |  |  |   +--S0906
|               |  |  |  |  |  +---| (100)
|               |  |  |  |  |      +---SRR8528379
|               |  |  |  +--| (50)
|               |  |  |     +---SRR8528400
|               |  +--| (73)
|               |     |                                               +---S1421
|               |     |                                            +--| (82)
|               |     |                                            |  |    +--S1408
|               |     |                                            |  +----| (100)
|               |     |                                            |       +--S0583
|               |     |                                         +--| (98)
|               |     |                                         |  +-----------S0662
|               |     |                                      +--| (93)
|               |     |                                      |  |        +--------S0317
|               |     |                                      |  |     +--| (42)
|               |     |                                      |  |     |  |  +------S0752
|               |     |                                      |  |     |  +--| (53)
|               |     |                                      |  |     |     +-------S1401
|               |     |                                      |  |  +--| (47)
|               |     |                                      |  |  |  |  +---S0323
|               |     |                                      |  |  |  +--| (96)
|               |     |                                      |  |  |     +--S0377
|               |     |                                      |  +--| (51)
|               |     |                                      |     +---------S0731sl
|               |     |                                   +--| (96)
|               |     |                                   |  +--S0747sl
|               |     |                                +--| (84)
|               |     |                                |  +-------S1509
|               |     |                             +--| (77)
|               |     |                             |  |        +----S1442
|               |     |                             |  |     +--| (99)
|               |     |                             |  |     |  +----S1331
|               |     |                             |  |  +--| (95)
|               |     |                             |  |  |  +-------S0380
|               |     |                             |  +--| (89)
|               |     |                             |     +---S0726
|               |     |                          +--| (76)
|               |     |                          |  +--S1314
|               |     |                       +--| (61)
|               |     |                       |  |  +------S0305
|               |     |                       |  +--| (83)
|               |     |                       |     |      +----S0743
|               |     |                       |     |   +--| (100)
|               |     |                       |     |   |  +--S0315
|               |     |                       |     +---| (90)
|               |     |                       |         +--S1021
|               |     |                    +--| (84)
|               |     |                    |  |           +-------S0385
|               |     |                    |  |        +--| (92)
|               |     |                    |  |        |  +--S0851
|               |     |                    |  |     +--| (86)
|               |     |                    |  |     |  |             +--S0954
|               |     |                    |  |     |  |          +--| (100)
|               |     |                    |  |     |  |          |  +--S0464
|               |     |                    |  |     |  +----------| (100)
|               |     |                    |  |     |             |  +--S0772
|               |     |                    |  |     |             +--| (88)
|               |     |                    |  |     |                +--S1168
|               |     |                    |  |  +--| (81)
|               |     |                    |  |  |  +-----S0617
|               |     |                    |  +--| (90)
|               |     |                    |     +----------S0669
|               |     |           +--------| (98)
|               |     |           |        |                  +--S0768
|               |     |           |        |  +---------------| (100)
|               |     |           |        |  |               +---S0371
|               |     |           |        +--| (67)
|               |     |           |           +--------S0373
|               |     |        +--| (54)
|               |     |        |  +----------S1378
|               |     |     +--| (59)
|               |     |     |  +-----S0329
|               |     |  +--| (93)
|               |     |  |  |                  +--S0577
|               |     |  |  +------------------| (100)
|               |     |  |                     |    +--S1213
|               |     |  |                     +----| (100)
|               |     |  |                          +--S1069
|               |     +--| (92)
|               |        +--------SRR8528394
|            +--| (79)
|            |  |        +----S0757
|            |  |     +--| (95)
|            |  |     |  +---------S1238sl
|            |  |  +--| (76)
|            |  |  |  |          +--S0335
|            |  |  |  |       +--| (65)
|            |  |  |  |       |  +---SRR8528380
|            |  |  |  |    +--| (62)
|            |  |  |  |    |  +--S0280
|            |  |  |  +----| (99)
|            |  |  |       +--SRR8528365
|            |  +--| (68)
|            |     +-------S1412
|         +--| (25)
|         |  |     +-------S1106sl
|         |  |  +--| (64)
|         |  |  |  |  +--S1117
|         |  |  |  +--| (63)
|         |  |  |     |  +--S1118
|         |  |  |     +--| (57)
|         |  |  |        +--S1464
|         |  +--| (62)
|         |     |      +--SRR8528361
|         |     |   +--| (99)
|         |     |   |  +----S1332
|         |     +---| (99)
|         |         +--SRR8528398
|      +--| (33)
|      |  |                +--S0416
|      |  +----------------| (100)
|      |                   +--S1336
|  +---| (23)
|  |   +--S0521
+--| (94)
|  |                          +--S1459
|  |                       +--| (54)
|  |                       |  +--S1053sl
|  |                    +--| (39)
|  |                    |  +--S0754
|  |                 +--| (54)
|  |                 |  +--S1319
|  |              +--| (24)
|  |              |  +--S1072
|  |           +--| (21)
|  |           |  +--S1040
|  |        +--| (18)
|  |        |  +--S0727
|  |     +--| (7)
|  |     |  +--S0286
|  |  +--| (23)
|  |  |  +--S1258-2
|  +--| (16)
|     +--S1096
|
|  +--SRR8528341
+--| (89)
   +-----S1201sl


Consensus tree in newick format: 

(SRR8528389:0.0189618218,((((((((((((((((((((((S0946:0.0071632902,S0306:0.0039524419)86:0.0036174530,S0741:0.0270065230)99:0.0037487549,S0949:0.0000027581)96:0.0036045975,(((S0895:0.0292269165,S0896:0.0092862783)92:0.0018672621,S1116:0.0270080228)76:0.0000027581,S1424:0.0109236619)94:0.0073340441)94:0.0036003041,((S0301:0.0109178561,S1370:0.0000027581)95:0.0035822290,((S0763:0.0035679353,S0285:0.0109841308)61:0.0000027581,SRR8528376:0.0344401936)82:0.0000020431)82:0.0035572644)17:0.0000027581,(S0268:0.0186775684,(S0756:0.0074124536,S1371:0.0117733186)98:0.0035061278)61:0.0000027581)1:0.0000027581,((((S1227:0.0000027581,S1369:0.0072650717)93:0.0035833161,(SRR8528343:0.0227917005,((S1204:0.0045693842,S0641:0.0065051571)100:0.0113589348,(S0670:0.0155005150,S0718:0.0000027581)100:0.0104351169)89:0.0040344366)85:0.0036918463)41:0.0000027581,(S0690:0.0035610554,S0405:0.0109070639)97:0.0035957061)8:0.0000027581,(S0400:0.0071774706,S_670:0.0071770446)10:0.0000027581)3:0.0000027581)1:0.0000027581,S0282:0.0000027581)4:0.0000027581,(S1278:0.0035603706,S1279:0.0036743766)74:0.0000024273)22:0.0000027581,S0293:0.0108114000)94:0.0038987272,((S0742:0.0361418787,(S0762-2:0.0261425861,(S0412sl:0.0249294568,S0558:0.0482027536)99:0.0138278427)77:0.0000022006)97:0.0043865801,S1407:0.0000027581)97:0.0125632202)91:0.0026280957,(S0591:0.0121390545,S1181-2:0.0035495303)96:0.0244334085)68:0.0042633472,(((S0435:0.0000027581,((((((S0383:0.0200047995,S0275:0.0236953959)99:0.0230964994,((S0764:0.0156544144,S0903:0.0140223412)98:0.0075844609,S1052sl:0.0216570756)85:0.0000023317)100:0.0203007476,((S0055:0.0036248713,S1375:0.0073671299)100:0.0038218473,(S1211:0.0232038889,S1381:0.0071339127)99:0.0077257896)96:0.0035150363)96:0.0034313799,S0689:0.0071851454)54:0.0000027581,((S0612:0.0000027581,SRR8528350:0.0148522400)88:0.0000027669,SRR8528359:0.0181689582)98:0.0036308053)91:0.0035454537,SRR8528342:0.0000027581)51:0.0000023308)31:0.0000027581,S1400:0.0000027581)36:0.0000027581,S0509:0.0077930243)62:0.0000027581)28:0.0000027581,(((S1235sl:0.0095623098,S0809:0.0000027581)100:0.0047725441,S1460:0.0071743804)100:0.0075005230,((S0721sl:0.0214610529,S1318-2:0.0167552236)98:0.0024584815,SRR8528357:0.0116186100)97:0.0032994461)95:0.0036390707)67:0.0027190340,(((((((((((((((S0430:0.0000027581,(S1269:0.0000027581,S1249:0.0071742239)93:0.0071653137)96:0.0035712385,S0724sl:0.0035722904)63:0.0000027581,S0748:0.0000027581)74:0.0000027581,S0322:0.0109066195)99:0.0237153754,S0308:0.0261381662)90:0.0041544013,((S0616:0.0226481480,S1210:0.0111523906)77:0.0034490928,(S0888:0.0032336007,S1315:0.0039149010)100:0.0400319238)78:0.0080615268)35:0.0000027669,S1111:0.0230971331)33:0.0038476770,(((S0739:0.0115939601,S1176:0.0036817329)93:0.0038533353,(S1229-2:0.0232335483,S1260:0.0000027581)100:0.0068549956)98:0.0200802289,S0740:0.0161890614)45:0.0109941574)27:0.0031597634,S0732:0.0113176109)100:0.0203076106,(S1374:0.0281378619,S0722:0.0369477253)98:0.0031039624)96:0.0027083940,((((S0196sl:0.0167191210,S0760:0.0072558468)96:0.0035629144,S0770:0.0035594635)23:0.0000027581,((S0765:0.0000027581,S0419:0.0072448055)98:0.0035507776,S1462:0.0000027581)57:0.0000026280)41:0.0000027581,S1177:0.0071652050)99:0.0036759690)94:0.0035753459,((((S1498:0.0114317164,(S1121:0.0180244350,SRR11470320:0.0131900396)61:0.0063632939)53:0.0069466783,S0901:0.0188082785)36:0.0000028889,(((S0836:0.0067259283,S0279:0.0000027581)97:0.0000027669,S0834:0.0000027581)100:0.0088345294,S1083:0.0143966134)60:0.0075100727)56:0.0000027581,S0902:0.0172078543)95:0.0082518896)87:0.0073221220,(S0281:0.0440230516,S0720:0.0220068417)66:0.0000027581)92:0.0035993941,(((((((((((S0656sl:0.0144763111,((SRR8528354:0.0108125534,S0827:0.0071300046)49:0.0000027581,S1234:0.0037773595)56:0.0000027581)91:0.0036547349,SRR8528358:0.0071331673)75:0.0000027581,S1250sl:0.0072769064)52:0.0000027581,S0657:0.0266488258)94:0.0071207906,S0899:0.0037332886)56:0.0000027581,S1405:0.0149285587)100:0.0148997373,S1368:0.0185896352)75:0.0000027581,((SRR8528339:0.0076055443,S1188:0.0114059417)100:0.0073683683,((((S0894:0.0109036134,S1245:0.0073127531)53:0.0040835123,S1539:0.0176780680)53:0.0040944130,SRR8528370:0.0225741443)100:0.0182701438,S1246:0.0186707857)100:0.0158136240)98:0.0073931755)87:0.0036206658,(((S1251:0.0037443632,((((S0421:0.0000027581,(S0624:0.0000027581,S0289:0.0415328112)96:0.0073271979)40:0.0000027581,((S1230:0.0000027581,((S1365:0.0052413089,S1451:0.0176053157)91:0.0028389151,S0645sl:0.0185701337)79:0.0039135948)49:0.0000029769,S0320:0.0370280483)28:0.0000027669)76:0.0060582574,S0424:0.0163100512)80:0.0034242602,S0327:0.0250043094)63:0.0000027669)82:0.0044658549,((S0407sl:0.0494065747,(S1475:0.0100407448,S0963:0.0000027581)93:0.0027632781)98:0.0088936528,(((S1239:0.0183217633,S0299:0.0391121919)90:0.0000026711,S1241:0.0209754037)94:0.0038227174,S0417:0.0072767645)88:0.0038126479)80:0.0036714368)91:0.0038432380,((S1232sl:0.0231947386,SRR8528347:0.0121600743)98:0.0033587996,S1474:0.0072915672)92:0.0000027581)54:0.0000027581)87:0.0035844470,(S1328sl:0.0102858136,S0283:0.0274508724)98:0.0046565009)87:0.0036434825,SRR8528384:0.0297796502)95:0.0035891034)60:0.0000027581,(((((SRR8528391:0.0362467893,(S0427:0.0049128547,S1276:0.0470302913)100:0.0016886193)98:0.0054919050,S0671:0.0236770288)81:0.0000027852,S1541sl:0.0000027581)95:0.0003557279,S0672:0.0097271066)100:0.0264394859,S0904:0.0040991631)97:0.0171564568)96:0.0052964393)70:0.0065507819,(((((SRR8528336:0.0075211653,S1376:0.0186981332)100:0.0173880644,S1214sl:0.0217926798)98:0.0037399547,S0744sl:0.0247698622)100:0.0107904616,(S0384:0.0554193583,(S0745:0.0043394838,S0766:0.0181501942)100:0.0047085404)97:0.0069708560)97:0.0061158288,((S1419:0.0000027581,(S1449:0.0274169566,(S1366:0.0259974396,S1422:0.0152125499)97:0.0039760998)98:0.0035779251)94:0.0000027581,S0292:0.0000027581)100:0.0187272999)97:0.0074241995)60:0.0035103325,(((((((((S0436:0.0033658814,S0450:0.0039210335)100:0.0235199370,(S0691:0.0476352374,S0555:0.0497314660)96:0.0113246866)95:0.0084437150,((((S0403sl:0.0216060440,S1182:0.0160537459)99:0.0039038256,S1428:0.0039427985)100:0.0311901114,(S0655sl:0.0084717930,S0791:0.0220005972)100:0.0160624683)82:0.0052317061,S0642:0.0481403606)79:0.0045493906)99:0.0261562973,(S0957:0.0290878861,S0688:0.0320178530)100:0.0094683418)84:0.0046061966,S1354:0.0794304598)82:0.0116435291,(((((SRR8528397:0.0246002505,S1579:0.0226589014)100:0.0071644859,S1095:0.0148741265)100:0.0033403359,(S1093sl:0.0113208515,SRR8528364:0.0072092809)100:0.0191661914)99:0.0037570576,((((((((((S0959:0.0036290494,(S1189:0.0159586192,S0613sl:0.0074288116)79:0.0035346415)79:0.0100099971,S0562:0.0000027581)98:0.0049734151,S0771:0.0148527959)91:0.0000027669,((S0677:0.0000027581,S1129sl:0.0036270073)100:0.0036185524,S1128:0.0000027581)100:0.0199216954)76:0.0080812174,S0552sl:0.0000027581)83:0.0000023317,(S0956:0.0239244678,S0964:0.0078984704)100:0.0169936852)81:0.0020537171,S1103:0.0187412298)98:0.0162815999,SRR8528372:0.0354160506)100:0.0235832430,SRR8528385:0.0688380851)67:0.0032902811,S1045:0.0065128738)64:0.0057560721)56:0.0000027669,SRR8528356:0.0683252745)80:0.0216657778)58:0.0077327307,(((S0746:0.0000027581,S1074:0.0000027581)100:0.0018023062,SRR8528399:0.0211980160)100:0.0600902745,SRR8528382:0.0048370030)89:0.0093776805)34:0.0000027669,((SRR8528338:0.0306047345,(S0906:0.0037770772,SRR8528379:0.0113194708)100:0.0114396210)92:0.0069834837,SRR8528400:0.0115338156)50:0.0037693401)60:0.0042392304,((((((((((((((S1421:0.0111669309,(S1408:0.0000027581,S0583:0.0000027581)100:0.0149437774)82:0.0000027581,S0662:0.0349378352)98:0.0035469151,(((S0317:0.0257578586,(S0752:0.0204733684,S1401:0.0232277857)53:0.0028413175)42:0.0045535548,(S0323:0.0111670550,S0377:0.0036186457)96:0.0037792511)47:0.0000027669,S0731sl:0.0277095282)51:0.0035104566)93:0.0075562726,S0747sl:0.0076009292)96:0.0073418657,S1509:0.0228386809)84:0.0039605122,(((S1442:0.0153674662,S1331:0.0148309349)99:0.0038017060,S0380:0.0241661326)95:0.0036757032,S0726:0.0116105116)89:0.0076449317)77:0.0059471885,S1314:0.0049800303)76:0.0072577165,(S0305:0.0193592288,((S0743:0.0140683989,S0315:0.0000027581)100:0.0036250999,S1021:0.0098486947)90:0.0123901401)83:0.0099235879)61:0.0000023317,((((S0385:0.0232553772,S0851:0.0080310799)92:0.0025451805,((S0954:0.0000027581,S0464:0.0000027581)100:0.0035995050,(S0772:0.0000027581,S1168:0.0000027581)88:0.0000027581)100:0.0314913201)86:0.0078037706,S0617:0.0191205216)81:0.0000026423,S0669:0.0309027623)90:0.0077783343)84:0.0094103788,((S0768:0.0000022455,S0371:0.0111182543)100:0.0454149982,S0373:0.0250515455)67:0.0086248971)98:0.0264717719,S1378:0.0312969576)54:0.0000027581,S0329:0.0180705276)59:0.0000022320,(S0577:0.0041329713,(S1213:0.0000027581,S1069:0.0000027581)100:0.0155710457)100:0.0535762730)93:0.0037269776,SRR8528394:0.0268284997)92:0.0037218633)73:0.0108612058)89:0.0103254129,(((S0757:0.0161917622,S1238sl:0.0278767962)95:0.0080175689,(((S0335:0.0073650924,SRR8528380:0.0110491970)65:0.0035817487,S0280:0.0000027581)62:0.0036125134,SRR8528365:0.0000027581)99:0.0148966107)76:0.0041420688,S1412:0.0227927177)68:0.0000152623)79:0.0038115470,((S1106sl:0.0229231399,(S1117:0.0000027581,(S1118:0.0075700816,S1464:0.0000027581)57:0.0000020486)63:0.0000027669)64:0.0000027843,((SRR8528361:0.0039589773,S1332:0.0150777852)99:0.0032114252,SRR8528398:0.0000027581)99:0.0110735133)62:0.0042088586)25:0.0000027581,(S0416:0.0000027581,S1336:0.0000027581)100:0.0484317782)33:0.0000022397,S0521:0.0000027581)23:0.0135354169,(((((((((S1459:0.0046621555,S1053sl:0.0037229287)54:0.0000028425,S0754:0.0000027581)39:0.0000027581,S1319:0.0000027581)54:0.0000027581,S1072:0.0000027581)24:0.0000027581,S1040:0.0000027581)21:0.0000027581,S0727:0.0000027581)18:0.0000027581,S0286:0.0000027581)7:0.0000027581,S1258-2:0.0000027581)23:0.0000027581,S1096:0.0000027581)16:0.0000027581)94:0.0000027581,(SRR8528341:0.0110205437,S1201sl:0.0186673531)89:0.0000027581);

TIME STAMP
----------

Date and time: Wed Mar 30 11:05:33 2022
Total CPU time used: 3404.196 seconds (0h:56m:44s)
Total wall-clock time used: 4450.545935 seconds (1h:14m:10s)

