IQ-TREE 2.1.3 COVID-edition built Apr 21 2021

Input file name: results_assessment_saturation_and_clocklikeliness/input_gene_alignments_cleaned/5G65990_cleaned.fasta
Type of analysis: tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 163299

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 251 sequences with 261 nucleotide sites
Number of constant sites: 131 (= 50.1916% of all sites)
Number of invariant (constant or ambiguous constant) sites: 131 (= 50.1916% of all sites)
Number of parsimony informative sites: 115
Number of distinct site patterns: 182

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+R4

Rate parameter R:

  A-C: 1.6718
  A-G: 3.1268
  A-T: 1.4226
  C-G: 1.1109
  C-T: 2.1767
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.1298
  pi(C) = 0.3614
  pi(G) = 0.2282
  pi(T) = 0.2806

Rate matrix Q:

  A    -1.432    0.5041    0.5953    0.3331
  C    0.1811   -0.9022    0.2115    0.5096
  G    0.3387    0.3349   -0.9078    0.2341
  T    0.1541    0.6563    0.1904    -1.001

Model of rate heterogeneity: FreeRate with 4 categories
Site proportion and rates:  (0.5804,0.02628) (0.1337,0.7575) (0.2138,2.457) (0.07206,4.97)

 Category  Relative_rate  Proportion
  1         0.02628        0.5804
  2         0.7575         0.1337
  3         2.457          0.2138
  4         4.97           0.07206

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -7523.4826 (s.e. 577.4823)
Unconstrained log-likelihood (without tree): -1237.2982
Number of free parameters (#branches + #model parameters): 513
Akaike information criterion (AIC) score: 16072.9653
Corrected Akaike information criterion (AICc) score: 543436.9653
Bayesian information criterion (BIC) score: 17901.5642

**************************** WARNING ****************************
Number of parameters (K, model parameters and branch lengths): 513
Sample size (n, alignment length): 261

Given that K>=n, the parameter estimates might be inaccurate.
Thus, phylogenetic estimates should be interpreted with caution.

Ideally, it is desirable that n >> K. When selecting optimal models,
1. use AIC or BIC if n > 40K;
2. use AICc or BIC if 40K >= n > K;
3. be extremely cautious if n <= K

To improve the situation (3), consider the following options:
  1. Increase the sample size (n)
  2. Decrease the number of parameters (K) to be estimated. If
     possible:
     a. Remove the least important sequences from the alignment
     b. Specify some of the parameter values for the substitution
        model (e.g., the nucleotide or amino acid frequencies)
     c. Specify some of the parameter values for the rates-across-
        sites model (e.g., the shape parameter for the discrete
        Gamma distribution, the proportion of invariable sites, or
        the rates of change for different rate categories under
        the FreeRate model)

Reference:
Burnham KR, Anderson DR (2002). Model Selection and Multimodel
Inference: A Practical Information-Theoretic Approach. Springer,
New York.
************************ END OF WARNING ***********************

Total tree length (sum of branch lengths): 6.6362
Sum of internal branch lengths: 2.2178 (33.4195% of tree length)

WARNING: 91 near-zero internal branches (<0.0038) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'S0941' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+----S0941
|
|                                                                   +**S1341
|                                                          +--------| (100)
|                                                          |        |  +**S1342
|                                                          |        +--| (99)
|                                                          |           +--S0420sl
|                                                     +----| (96)
|                                                     |    +--------------SRR8528356
|                                                  +**| (37)
|                                                  |  |                  +---S0403sl
|                                                  |  |               +--| (65)
|                                                  |  |               |  +----S1428
|                                                  |  |           +---| (85)
|                                                  |  |           |   +**S1182
|                                                  |  |        +--| (98)
|                                                  |  |        |  +-------------S0691
|                                                  |  |     +--| (96)
|                                                  |  |     |  +-----S0156
|                                                  |  |  +--| (39)
|                                                  |  |  |  |        +**S0746
|                                                  |  |  |  |     +**| (99)
|                                                  |  |  |  |     |  +--SRR8528399
|                                                  |  |  |  |  +--| (100)
|                                                  |  |  |  |  |  +**S1074
|                                                  |  |  |  +**| (28)
|                                                  |  |  |     +-----------S1354
|                                                  |  +--| (45)
|                                                  |     +----SRR8528382
|                                               +--| (93)
|                                               |  +------S1077
|                                            +--| (52)
|                                            |  |  +--SRR8528338
|                                            |  +--| (59)
|                                            |     +-------------S0329
|                                         +**| (27)
|                                         |  |                        +**SRR8528389
|                                         |  |                     +**| (47)
|                                         |  |                     |  |           +---S1258-2
|                                         |  |                     |  |        +--| (99)
|                                         |  |                     |  |        |  +**S0286
|                                         |  |                     |  |     +**| (93)
|                                         |  |                     |  |     |  +**S1417
|                                         |  |                     |  |  +--| (99)
|                                         |  |                     |  |  |  +**S1097
|                                         |  |                     |  +**| (54)
|                                         |  |                     |     +**S1039
|                                         |  |                  +**| (25)
|                                         |  |                  |  +--S0647-2
|                                         |  |               +**| (41)
|                                         |  |               |  +**S0346
|                                         |  |            +--| (90)
|                                         |  |            |  +**S0521
|                                         |  |         +--| (89)
|                                         |  |         |  +--SRR8528341
|                                         |  |      +--| (94)
|                                         |  |      |  |                       +---------------S0305
|                                         |  |      |  |                   +---| (91)
|                                         |  |      |  |                   |   +---S0315
|                                         |  |      |  |                +--| (90)
|                                         |  |      |  |                |  |                  +--S0583
|                                         |  |      |  |                |  |               +--| (76)
|                                         |  |      |  |                |  |               |  +---------S0377
|                                         |  |      |  |                |  |            +**| (66)
|                                         |  |      |  |                |  |            |  +---S1208sl
|                                         |  |      |  |                |  |         +--| (77)
|                                         |  |      |  |                |  |         |  +----S1509
|                                         |  |      |  |                |  |      +--| (87)
|                                         |  |      |  |                |  |      |  +--S0662
|                                         |  |      |  |                |  |  +---| (97)
|                                         |  |      |  |                |  |  |   +--S0317
|                                         |  |      |  |                |  +--| (98)
|                                         |  |      |  |                |     +---S1401
|                                         |  |      |  |           +----| (90)
|                                         |  |      |  |           |    +----S0752
|                                         |  |      |  +-----------| (100)
|                                         |  |      |              +--S0380
|                                         |  |  +---| (94)
|                                         |  |  |   +**S1050
|                                         |  +--| (96)
|                                         |     |           +---S1103
|                                         |     |        +**| (29)
|                                         |     |        |  |                 +--S0758
|                                         |     |        |  |              +**| (68)
|                                         |     |        |  |              |  +--S0552sl
|                                         |     |        |  |           +--| (100)
|                                         |     |        |  |           |  +**S0964
|                                         |     |        |  |        +--| (99)
|                                         |     |        |  |        |  +--S0960
|                                         |     |        |  |     +**| (70)
|                                         |     |        |  |     |  |     +--S1189
|                                         |     |        |  |     |  |  +--| (100)
|                                         |     |        |  |     |  |  |  +**S0613sl
|                                         |     |        |  |     |  +**| (45)
|                                         |     |        |  |     |     +--S0771
|                                         |     |        |  |  +--| (84)
|                                         |     |        |  |  |  +--S0959
|                                         |     |        |  +--| (100)
|                                         |     |        |     |  +---S0562
|                                         |     |        |     +**| (79)
|                                         |     |        |        |     +**S0677
|                                         |     |        |        |  +--| (100)
|                                         |     |        |        |  |  +**S1129sl
|                                         |     |        |        +--| (97)
|                                         |     |        |           +--S1128
|                                         |     |     +--| (99)
|                                         |     |     |  +**SRR8528372
|                                         |     |  +**| (18)
|                                         |     |  |  |                     +-----------------SRR8528373
|                                         |     |  |  |                 +---| (99)
|                                         |     |  |  |                 |   +-----------SRR8528381
|                                         |     |  |  |              +--| (97)
|                                         |     |  |  |              |  +--S1214sl
|                                         |     |  |  |           +--| (95)
|                                         |     |  |  |           |  +--S1376
|                                         |     |  |  |        +--| (91)
|                                         |     |  |  |        |  |  +----S0384
|                                         |     |  |  |        |  +**| (77)
|                                         |     |  |  |        |     +--S0745
|                                         |     |  |  |     +**| (64)
|                                         |     |  |  |     |  |                 +--S1038
|                                         |     |  |  |     |  |              +--| (99)
|                                         |     |  |  |     |  |              |  |  +**S1043sl
|                                         |     |  |  |     |  |              |  +**| (82)
|                                         |     |  |  |     |  |              |     +**S0277
|                                         |     |  |  |     |  |           +--| (100)
|                                         |     |  |  |     |  |           |  +--S1045
|                                         |     |  |  |     |  |        +**| (30)
|                                         |     |  |  |     |  |        |  |  +--S1093sl
|                                         |     |  |  |     |  |        |  +**| (30)
|                                         |     |  |  |     |  |        |     |  +--S1213
|                                         |     |  |  |     |  |        |     +--| (100)
|                                         |     |  |  |     |  |        |        +--S1069
|                                         |     |  |  |     |  |     +--| (93)
|                                         |     |  |  |     |  |     |  |  +--SRR8528394
|                                         |     |  |  |     |  |     |  +--| (87)
|                                         |     |  |  |     |  |     |     +-------SRR8528385
|                                         |     |  |  |     |  |  +**| (59)
|                                         |     |  |  |     |  |  |  +--S1422
|                                         |     |  |  |     |  +--| (83)
|                                         |     |  |  |     |     |     +--S1449
|                                         |     |  |  |     |     |  +--| (92)
|                                         |     |  |  |     |     |  |  +--S0292
|                                         |     |  |  |     |     +**| (88)
|                                         |     |  |  |     |        +**S1419
|                                         |     |  |  |  +**| (5)
|                                         |     |  |  |  |  +-----S0283
|                                         |     |  |  +**| (5)
|                                         |     |  |     |     +----S0688
|                                         |     |  |     |  +**| (91)
|                                         |     |  |     |  |  +--SRR8528400
|                                         |     |  |     +--| (89)
|                                         |     |  |        |  +--S0906
|                                         |     |  |        +--| (98)
|                                         |     |  |           +--SRR8528379
|                                         |     +**| (59)
|                                         |        |                             +**S0430
|                                         |        |                         +---| (96)
|                                         |        |                         |   |           +--S0303
|                                         |        |                         |   |        +--| (80)
|                                         |        |                         |   |        |  +--S0724sl
|                                         |        |                         |   |     +**| (19)
|                                         |        |                         |   |     |  +**S0355
|                                         |        |                         |   |  +--| (50)
|                                         |        |                         |   |  |  |  +--S1266sl
|                                         |        |                         |   |  |  +--| (100)
|                                         |        |                         |   |  |     +--S1269
|                                         |        |                         |   +--| (48)
|                                         |        |                         |      +**S0748
|                                         |        |                      +**| (82)
|                                         |        |                      |  |     +----S0308
|                                         |        |                      |  |  +--| (75)
|                                         |        |                      |  |  |  +--S1111
|                                         |        |                      |  +--| (75)
|                                         |        |                      |     +--S0952
|                                         |        |                   +--| (99)
|                                         |        |                   |  |  +--S1519
|                                         |        |                   |  +--| (93)
|                                         |        |                   |     |         +--S1210
|                                         |        |                   |     |     +---| (100)
|                                         |        |                   |     |     |   +**S1110
|                                         |        |                   |     |  +**| (46)
|                                         |        |                   |     |  |  +--S1315
|                                         |        |                   |     +--| (79)
|                                         |        |                   |        +--S0888
|                                         |        |              +----| (100)
|                                         |        |              |    |     +**S0732
|                                         |        |              |    |  +**| (87)
|                                         |        |              |    |  |  +---S0616
|                                         |        |              |    +--| (100)
|                                         |        |              |       |  +**S0739
|                                         |        |              |       +--| (100)
|                                         |        |              |          |  +**S1260
|                                         |        |              |          +**| (96)
|                                         |        |              |             +--S1229-2
|                                         |        |           +--| (81)
|                                         |        |           |  +--S1374
|                                         |        |        +**| (36)
|                                         |        |        |  |        +**SRR8528388
|                                         |        |        |  |     +**| (82)
|                                         |        |        |  |     |  |                    +**S1096
|                                         |        |        |  |     |  |                 +**| (7)
|                                         |        |        |  |     |  |                 |  |     +--S1459
|                                         |        |        |  |     |  |                 |  |  +--| (92)
|                                         |        |        |  |     |  |                 |  |  |  |        +---SRR11470309
|                                         |        |        |  |     |  |                 |  |  |  |     +--| (100)
|                                         |        |        |  |     |  |                 |  |  |  |     |  +--S1332
|                                         |        |        |  |     |  |                 |  |  |  |  +--| (100)
|                                         |        |        |  |     |  |                 |  |  |  |  |  +--SRR8528361
|                                         |        |        |  |     |  |                 |  |  |  +--| (98)
|                                         |        |        |  |     |  |                 |  |  |     +--SRR8528398
|                                         |        |        |  |     |  |                 |  +**| (17)
|                                         |        |        |  |     |  |                 |     +**S0754
|                                         |        |        |  |     |  |              +**| (30)
|                                         |        |        |  |     |  |              |  +**S1106sl
|                                         |        |        |  |     |  |           +**| (26)
|                                         |        |        |  |     |  |           |  +**S1464
|                                         |        |        |  |     |  |        +**| (43)
|                                         |        |        |  |     |  |        |  +**S1117
|                                         |        |        |  |     |  |     +**| (48)
|                                         |        |        |  |     |  |     |  +**S1072
|                                         |        |        |  |     |  |  +**| (35)
|                                         |        |        |  |     |  |  |  +**S0727
|                                         |        |        |  |     |  +**| (87)
|                                         |        |        |  |     |     +**S1044
|                                         |        |        |  |  +--| (71)
|                                         |        |        |  |  |  +----SRR8528365
|                                         |        |        |  +--| (70)
|                                         |        |        |     |     +--S0335
|                                         |        |        |     |  +--| (84)
|                                         |        |        |     |  |  +--SRR8528380
|                                         |        |        |     +--| (86)
|                                         |        |        |        +--S0280
|                                         |        |     +--| (52)
|                                         |        |     |  |                          +--SRR8528336
|                                         |        |     |  |                       +--| (86)
|                                         |        |     |  |                       |  +--S0299
|                                         |        |     |  |                    +**| (52)
|                                         |        |     |  |                    |  +--S1241
|                                         |        |     |  |                 +--| (92)
|                                         |        |     |  |                 |  |     +--S1239
|                                         |        |     |  |                 |  |  +**| (91)
|                                         |        |     |  |                 |  |  |  +--S0417
|                                         |        |     |  |                 |  +--| (99)
|                                         |        |     |  |                 |     +--S0645sl
|                                         |        |     |  |              +**| (83)
|                                         |        |     |  |              |  |        +---S1230
|                                         |        |     |  |              |  |     +--| (100)
|                                         |        |     |  |              |  |     |  +--S1451
|                                         |        |     |  |              |  |  +--| (99)
|                                         |        |     |  |              |  |  |  +----S0320
|                                         |        |     |  |              |  +--| (90)
|                                         |        |     |  |              |     +--S0289
|                                         |        |     |  |           +--| (94)
|                                         |        |     |  |           |  |  +--S0421
|                                         |        |     |  |           |  +--| (93)
|                                         |        |     |  |           |     +--SRR8528347
|                                         |        |     |  |        +--| (84)
|                                         |        |     |  |        |  |                +--S1234
|                                         |        |     |  |        |  |             +--| (83)
|                                         |        |     |  |        |  |             |  +-----------SRR8528358
|                                         |        |     |  |        |  |          +--| (84)
|                                         |        |     |  |        |  |          |  |  +---------------S1405
|                                         |        |     |  |        |  |          |  +--| (99)
|                                         |        |     |  |        |  |          |     +**S0657
|                                         |        |     |  |        |  |       +**| (82)
|                                         |        |     |  |        |  |       |  +--S0899
|                                         |        |     |  |        |  |  +----| (99)
|                                         |        |     |  |        |  |  |    +--------SRR8528354
|                                         |        |     |  |        |  +--| (89)
|                                         |        |     |  |        |     +--S1232sl
|                                         |        |     |  |     +--| (97)
|                                         |        |     |  |     |  |          +----SRR8528370
|                                         |        |     |  |     |  |       +--| (99)
|                                         |        |     |  |     |  |       |  +**S1539
|                                         |        |     |  |     |  |  +----| (99)
|                                         |        |     |  |     |  |  |    +**S1245
|                                         |        |     |  |     |  +--| (99)
|                                         |        |     |  |     |     |   +--SRR8528339
|                                         |        |     |  |     |     +---| (100)
|                                         |        |     |  |     |         +--S1188
|                                         |        |     |  |  +**| (61)
|                                         |        |     |  |  |  |  +**S0416
|                                         |        |     |  |  |  +--| (100)
|                                         |        |     |  |  |     +**S1336
|                                         |        |     |  +--| (61)
|                                         |        |     |     |  +--S0957
|                                         |        |     |     +--| (73)
|                                         |        |     |        +----S1201sl
|                                         |        |  +**| (35)
|                                         |        |  |  |        +--S0312
|                                         |        |  |  |     +--| (99)
|                                         |        |  |  |     |  +--S0757
|                                         |        |  |  |  +--| (98)
|                                         |        |  |  |  |  +--S1238sl
|                                         |        |  |  +**| (45)
|                                         |        |  |     +-----------SRR8528364
|                                         |        +--| (49)
|                                         |           |                                 +**SRR11470320
|                                         |           |                              +**| (88)
|                                         |           |                              |  +**S1498
|                                         |           |                          +---| (100)
|                                         |           |                          |   +--S1083
|                                         |           |                       +--| (42)
|                                         |           |                       |  |       +**S1121
|                                         |           |                       |  |    +--| (100)
|                                         |           |                       |  |    |  +**S1113
|                                         |           |                       |  +----| (100)
|                                         |           |                       |       +--S0902
|                                         |           |                    +--| (66)
|                                         |           |                    |  |  +--S0836
|                                         |           |                    |  +**| (63)
|                                         |           |                    |     +**S0279
|                                         |           |                 +--| (74)
|                                         |           |                 |  |  +--S0901
|                                         |           |                 |  +--| (87)
|                                         |           |                 |     +--S0281
|                                         |           |              +--| (93)
|                                         |           |              |  +--S0720
|                                         |           |           +**| (62)
|                                         |           |           |  +--S0760
|                                         |           |        +**| (47)
|                                         |           |        |  +--S0770
|                                         |           |     +**| (83)
|                                         |           |     |  |  +**S0765
|                                         |           |     |  +--| (100)
|                                         |           |     |     +--S1462
|                                         |           |  +--| (73)
|                                         |           |  |  +**S0766
|                                         |           +--| (81)
|                                         |              |  +----S1378
|                                         |              +**| (63)
|                                         |                 +--SRR8528384
|                                      +--| (56)
|                                      |  |                 +**S0735
|                                      |  |              +**| (76)
|                                      |  |              |  |  +--S1148
|                                      |  |              |  +**| (71)
|                                      |  |              |     |  +**S1261
|                                      |  |              |     +**| (99)
|                                      |  |              |        +**S1180
|                                      |  |           +--| (99)
|                                      |  |           |  +--S1223
|                                      |  +-----------| (100)
|                                      |              |  +---S0890
|                                      |              +--| (100)
|                                      |                 |  +**S1100
|                                      |                 +**| (88)
|                                      |                    +--S1184
|                                   +--| (99)
|                                   |  |  +--S1095
|                                   |  +--| (96)
|                                   |     |  +--SRR8528397
|                                   |     +**| (96)
|                                   |        +--S1089
|                                +--| (98)
|                                |  |                            +-------SRR8528391
|                                |  |                     +------| (100)
|                                |  |                     |      +--S0427
|                                |  |                  +--| (100)
|                                |  |                  |  |  +**S0672
|                                |  |                  |  +**| (100)
|                                |  |                  |     +--S0376
|                                |  |               +**| (89)
|                                |  |               |  +--S1541sl
|                                |  |            +--| (96)
|                                |  |            |  +**S0671
|                                |  |         +--| (52)
|                                |  |         |  +--S0593
|                                |  |      +**| (95)
|                                |  |      |  +**S0298
|                                |  |   +**| (89)
|                                |  |   |  |  +--S0733sl
|                                |  |   |  +**| (87)
|                                |  |   |     +---S1276
|                                |  +---| (100)
|                                |      +**S0904
|                             +--| (93)
|                             |  |     +--S0055
|                             |  |  +--| (100)
|                             |  |  |  +--S1375
|                             |  +**| (84)
|                             |     |   +--S1381
|                             |     +---| (100)
|                             |         +--S1211
|                          +**| (46)
|                          |  +--S0670
|                       +--| (58)
|                       |  |  +**S0435
|                       |  +**| (48)
|                       |     |              +--S1328sl
|                       |     |           +**| (96)
|                       |     |           |  |        +--S0742
|                       |     |           |  |     +--| (100)
|                       |     |           |  |     |  +**S1407
|                       |     |           |  |  +**| (99)
|                       |     |           |  |  |  +---S0762-2
|                       |     |           |  +--| (99)
|                       |     |           |     +--S0558
|                       |     |        +--| (100)
|                       |     |        |  +**S1371
|                       |     |     +**| (78)
|                       |     |     |  |              +--S1181-2
|                       |     |     |  |           +**| (100)
|                       |     |     |  |           |  +**S0547
|                       |     |     |  |        +**| (100)
|                       |     |     |  |        |  +**S1561
|                       |     |     |  |     +--| (100)
|                       |     |     |  |     |  +--S0591
|                       |     |     |  |  +--| (100)
|                       |     |     |  |  |  +--S0751
|                       |     |     |  +--| (88)
|                       |     |     |     |  +-----S0717
|                       |     |     |     +--| (99)
|                       |     |     |        +--S0722
|                       |     |  +--| (94)
|                       |     |  |  |            +--S0300
|                       |     |  |  |         +--| (99)
|                       |     |  |  |         |  +--S0294
|                       |     |  |  |     +---| (100)
|                       |     |  |  |     |   +--S0764
|                       |     |  |  |  +--| (88)
|                       |     |  |  |  |  +--SRR8528359
|                       |     |  |  +**| (79)
|                       |     |  |     +--S0689
|                       |     +--| (70)
|                       |        |           +--S1235sl
|                       |        |        +--| (100)
|                       |        |        |  +--S1460
|                       |        |     +**| (97)
|                       |        |     |  |  +--S0612
|                       |        |     |  +--| (100)
|                       |        |     |     +--SRR8528350
|                       |        |  +**| (96)
|                       |        |  |  +--S0721sl
|                       |        +--| (100)
|                       |           |  +--SRR8528357
|                       |           +--| (100)
|                       |              +--S1318-2
|                    +**| (89)
|                    |  +**S1400
|                 +**| (27)
|                 |  |                 +--S0946
|                 |  |              +--| (72)
|                 |  |              |  |  +--S1116
|                 |  |              |  +--| (98)
|                 |  |              |     +---S1424
|                 |  |           +**| (68)
|                 |  |           |  |  +--S0301
|                 |  |           |  +--| (58)
|                 |  |           |     |  +--S0896
|                 |  |           |     +--| (73)
|                 |  |           |        +--------S0741
|                 |  |        +--| (96)
|                 |  |        |  |  +--S0949
|                 |  |        |  +--| (100)
|                 |  |        |     +--SRR8528342
|                 |  |     +**| (77)
|                 |  |     |  +**S0282
|                 |  |  +--| (82)
|                 |  |  |  +--S0763
|                 |  +**| (42)
|                 |     |        +--S1370
|                 |     |     +**| (76)
|                 |     |     |  +--S0405
|                 |     |  +**| (73)
|                 |     |  |  |  +--S1278
|                 |     |  |  +**| (97)
|                 |     |  |     +**S1279
|                 |     +--| (99)
|                 |        +--S0643
|              +**| (4)
|              |  +**S0947sl
|           +**| (16)
|           |  +**S0400
|        +**| (2)
|        |  |        +--S0268
|        |  |     +--| (96)
|        |  |     |  +--S_670
|        |  |  +--| (96)
|        |  |  |  |  +**S1227
|        |  |  |  +--| (99)
|        |  |  |     +--S1369
|        |  +**| (5)
|        |     |  +--SRR8528343
|        |     +**| (41)
|        |        +--S0293
|     +**| (6)
|     |  |     +--S1204
|     |  |  +--| (99)
|     |  |  |  +--S0641
|     |  +--| (94)
|     |     +**S0718
|  +--| (96)
|  |  |  +**S0756
|  |  +--| (96)
|  |     +--S0509
+**| (99)
|  +--SRR8528376
|
+**S0690

Tree in newick format:

(S0941:0.0440178946,((((((((((((((((((((S1341:0.0000024925,(S1342:0.0000028392,S0420sl:0.0043359507)99:0.0240638215)100:0.0739672622,SRR8528356:0.1137819214)96:0.0376976542,((((((S0403sl:0.0331607063,S1428:0.0377331128)65:0.0145466161,S1182:0.0026717998)85:0.0320336288,S0691:0.1050851043)98:0.0044182616,S0156:0.0471233379)96:0.0297350754,(((S0746:0.0000011772,SRR8528399:0.0041322573)99:0.0000023294,S1074:0.0000023759)100:0.0209256404,S1354:0.0903652950)28:0.0000021606)39:0.0043722439,SRR8528382:0.0400409988)45:0.0048377103)37:0.0000022379,S1077:0.0543263370)93:0.0120038930,(SRR8528338:0.0190746785,S0329:0.1091568498)59:0.0165016946)52:0.0042221002,((((((((SRR8528389:0.0000029590,((((S1258-2:0.0371425777,S0286:0.0032752412)99:0.0101072858,S1417:0.0000011772)93:0.0000022650,S1097:0.0000011772)99:0.0039641797,S1039:0.0000011772)54:0.0000022312)47:0.0000028009,S0647-2:0.0044523337)25:0.0000022140,S0346:0.0000011772)41:0.0000028604,S0521:0.0000011772)90:0.0038483221,SRR8528341:0.0293246381)89:0.0102338674,((((S0305:0.1234495116,S0315:0.0369327055)91:0.0332538493,((((((S0583:0.0108734107,S0377:0.0804964985)76:0.0156871787,S1208sl:0.0331918733)66:0.0027005888,S1509:0.0379707986)77:0.0185649399,S0662:0.0129047525)87:0.0148175008,S0317:0.0088704931)97:0.0351184702,S1401:0.0305482737)98:0.0217469501)90:0.0266136279,S0752:0.0389482815)90:0.0427194273,S0380:0.0215867773)100:0.0924431331)94:0.0088676130,S1050:0.0000021770)94:0.0338482740,((((S1103:0.0304543840,((((((S0758:0.0127206911,S0552sl:0.0040868462)68:0.0000027228,S0964:0.0000011772)100:0.0041608607,S0960:0.0169344432)99:0.0083566242,((S1189:0.0123163846,S0613sl:0.0000025354)100:0.0123615541,S0771:0.0214845104)45:0.0000024142)70:0.0000028510,S0959:0.0167248521)84:0.0040874014,(S0562:0.0313317224,((S0677:0.0000011772,S1129sl:0.0000011772)100:0.0166325255,S1128:0.0083249194)97:0.0083414421)79:0.0000024034)100:0.0082259292)29:0.0000020162,SRR8528372:0.0000029460)99:0.0169023515,(((((((SRR8528373:0.1345512019,SRR8528381:0.0922242550)99:0.0327397983,S1214sl:0.0094330965)97:0.0119941489,S1376:0.0264344131)95:0.0131901237,(S0384:0.0414128333,S0745:0.0126902102)77:0.0000027298)91:0.0082309933,((((((S1038:0.0041087905,(S1043sl:0.0000011772,S0277:0.0000011772)82:0.0000028893)99:0.0083130422,S1045:0.0083275432)100:0.0041214690,(S1093sl:0.0082556279,(S1213:0.0083819102,S1069:0.0080010979)100:0.0219026470)30:0.0000022254)30:0.0000029748,(SRR8528394:0.0039375807,SRR8528385:0.0660040495)87:0.0085111830)93:0.0083306410,S1422:0.0126286408)59:0.0000029678,((S1449:0.0085831103,S0292:0.0083939627)92:0.0041283528,S1419:0.0000011772)88:0.0000026127)83:0.0041026003)64:0.0000027708,S0283:0.0458113314)5:0.0000024873,((S0688:0.0401256691,SRR8528400:0.0089534326)91:0.0033748300,(S0906:0.0041414042,SRR8528379:0.0082648984)98:0.0041552965)89:0.0041425227)5:0.0000026508)18:0.0000028035,(((((((((S0430:0.0000029583,((((S0303:0.0123831762,S0724sl:0.0041153782)80:0.0041044226,S0355:0.0000026701)19:0.0000022157,(S1266sl:0.0040725037,S1269:0.0040312562)100:0.0040929839)50:0.0040439509,S0748:0.0000023480)48:0.0040622743)96:0.0305392347,((S0308:0.0416241382,S1111:0.0038952510)75:0.0050085860,S0952:0.0215255207)75:0.0088312310)82:0.0000030020,(S1519:0.0177577997,(((S1210:0.0081683888,S1110:0.0000026518)100:0.0351307689,S1315:0.0041554512)46:0.0000020765,S0888:0.0126109093)79:0.0125988034)93:0.0128191025)99:0.0148800016,((S0732:0.0000021903,S0616:0.0359723971)87:0.0000023208,(S0739:0.0000011772,(S1260:0.0000011772,S1229-2:0.0123049202)96:0.0000021572)100:0.0211481819)100:0.0250941808)100:0.0416889631,S1374:0.0067400092)81:0.0104819241,(((SRR8528388:0.0000011772,(((((((S1096:0.0000011772,((S1459:0.0081730857,(((SRR11470309:0.0306953569,S1332:0.0135861812)100:0.0041395560,SRR8528361:0.0298680790)100:0.0046198555,SRR8528398:0.0085358830)98:0.0045920583)92:0.0086122071,S0754:0.0000011772)17:0.0000029565)7:0.0000024752,S1106sl:0.0000011772)30:0.0000023573,S1464:0.0000011772)26:0.0000025822,S1117:0.0000011772)43:0.0000026234,S1072:0.0000011772)48:0.0000029258,S0727:0.0000011772)35:0.0000024419,S1044:0.0000011772)87:0.0000028971)82:0.0000026426,SRR8528365:0.0412863748)71:0.0082621517,((S0335:0.0125697649,SRR8528380:0.0169161502)84:0.0042551381,S0280:0.0040819617)86:0.0084197267)70:0.0083138448)36:0.0000027762,(((((((((SRR8528336:0.0167800247,S0299:0.0141059029)86:0.0040083514,S1241:0.0216944082)52:0.0000023711,((S1239:0.0164906596,S0417:0.0210762989)91:0.0000028593,S0645sl:0.0168774904)99:0.0041137151)92:0.0041011774,(((S1230:0.0356486102,S1451:0.0172164087)100:0.0040669462,S0320:0.0399518518)99:0.0045477012,S0289:0.0256262054)90:0.0086111778)83:0.0011294606,(S0421:0.0130942446,SRR8528347:0.0220124636)93:0.0165064175)94:0.0090349612,(((((S1234:0.0153602689,SRR8528358:0.0958664622)83:0.0056502241,(S1405:0.1225540342,S0657:0.0000021987)99:0.0203988169)84:0.0121238011,S0899:0.0080087204)82:0.0013978385,SRR8528354:0.0678948657)99:0.0373936972,S1232sl:0.0237474582)89:0.0097769793)84:0.0129487734,(((SRR8528370:0.0397398610,S1539:0.0035318429)99:0.0044215183,S1245:0.0000021985)99:0.0408024240,(SRR8528339:0.0125667799,S1188:0.0297208922)100:0.0336218085)99:0.0178123148)97:0.0239403701,(S0416:0.0000027647,S1336:0.0000022324)100:0.0207697207)61:0.0000024287,(S0957:0.0042366741,S1201sl:0.0387492398)73:0.0049029713)61:0.0081878435)52:0.0040832373,(((S0312:0.0062589536,S0757:0.0171148468)99:0.0061137847,S1238sl:0.0172531381)98:0.0126810738,SRR8528364:0.0951887516)45:0.0000020384)35:0.0000021488,(((((((((((SRR11470320:0.0000011772,S1498:0.0000011772)88:0.0000025029,S1083:0.0041310288)100:0.0320798621,((S1121:0.0000011772,S1113:0.0000011772)100:0.0089296316,S0902:0.0038542031)100:0.0377578563)42:0.0124107423,(S0836:0.0176292395,S0279:0.0000023180)63:0.0000020689)66:0.0072209373,(S0901:0.0214509997,S0281:0.0209686971)87:0.0069295479)74:0.0062723982,S0720:0.0149061622)93:0.0171588964,S0760:0.0040430377)62:0.0000028737,S0770:0.0124085157)47:0.0000025309,(S0765:0.0000027714,S1462:0.0081387908)100:0.0040454108)83:0.0000020490,S0766:0.0000024002)73:0.0040951689,(S1378:0.0392434834,SRR8528384:0.0252038645)63:0.0000021033)81:0.0082304738)49:0.0041223845)59:0.0035022445)96:0.0092578960)27:0.0000027493,(((S0735:0.0000011772,(S1148:0.0041446861,(S1261:0.0000011772,S1180:0.0000011772)99:0.0032226590)71:0.0000022217)76:0.0000025873,S1223:0.0046284365)99:0.0122310932,(S0890:0.0303078508,(S1100:0.0035861523,S1184:0.0084344757)88:0.0001652939)100:0.0084096123)100:0.0897034683)56:0.0081120448,(S1095:0.0042203395,(SRR8528397:0.0265889727,S1089:0.0175132707)96:0.0029324740)96:0.0126216125)99:0.0134140587,((((((((SRR8528391:0.0659828209,S0427:0.0295222512)100:0.0569300917,(S0672:0.0000022529,S0376:0.0079579674)100:0.0023501031)100:0.0181273454,S1541sl:0.0204887614)89:0.0000021383,S0671:0.0000026133)96:0.0041098970,S0593:0.0260400188)52:0.0039328131,S0298:0.0000011772)95:0.0000029574,(S0733sl:0.0039942505,S1276:0.0334424102)87:0.0000026427)89:0.0000027076,S0904:0.0000020719)100:0.0302269570)98:0.0078630814,((S0055:0.0125283904,S1375:0.0082452556)100:0.0122024012,(S1381:0.0198752683,S1211:0.0100975866)100:0.0338286348)84:0.0000021391)93:0.0040003540,S0670:0.0174246290)46:0.0000029162,(S0435:0.0000020543,(((((S1328sl:0.0104167052,(((S0742:0.0276765831,S1407:0.0000026682)100:0.0056514435,S0762-2:0.0301745779)99:0.0033881077,S0558:0.0254711263)99:0.0087906354)96:0.0000021148,S1371:0.0000024791)100:0.0083234719,(((((S1181-2:0.0080525889,S0547:0.0000011772)100:0.0000023580,S1561:0.0000011772)100:0.0000022485,S0591:0.0172011973)100:0.0152139815,S0751:0.0043311043)100:0.0097658195,(S0717:0.0501680276,S0722:0.0216775772)99:0.0168794361)88:0.0086138902)78:0.0000021027,((((S0300:0.0124213361,S0294:0.0169980301)99:0.0038478819,S0764:0.0122016345)100:0.0352662565,SRR8528359:0.0040819083)88:0.0040002977,S0689:0.0212117794)79:0.0000030061)94:0.0126428699,((((S1235sl:0.0080601791,S1460:0.0084724564)100:0.0171026178,(S0612:0.0083326555,SRR8528350:0.0165609784)100:0.0124499330)97:0.0000026152,S0721sl:0.0210388411)96:0.0006883756,(SRR8528357:0.0039193743,S1318-2:0.0213720945)100:0.0038436719)100:0.0077947291)70:0.0039390454)48:0.0000024315)58:0.0040036621,S1400:0.0000011772)89:0.0000027931,((((((S0946:0.0180681264,(S1116:0.0157111151,S1424:0.0314878277)98:0.0115028704)72:0.0072165394,(S0301:0.0122940946,(S0896:0.0253776804,S0741:0.0732983941)73:0.0099482252)58:0.0038915788)68:0.0000029482,(S0949:0.0080028337,SRR8528342:0.0048694628)100:0.0153234833)96:0.0073995950,S0282:0.0011173221)77:0.0035611118,S0763:0.0039869388)82:0.0040410974,(((S1370:0.0041739938,S0405:0.0120861577)76:0.0000028207,(S1278:0.0120925056,S1279:0.0000011772)97:0.0000028535)73:0.0000030023,S0643:0.0080078017)99:0.0039878300)42:0.0000028691)27:0.0000020474,S0947sl:0.0000011772)4:0.0000011771,S0400:0.0000011772)16:0.0000021319,(((S0268:0.0081275894,S_670:0.0081267566)96:0.0039565279,(S1227:0.0000029935,S1369:0.0039533476)99:0.0079987284)96:0.0040089686,(SRR8528343:0.0207483378,S0293:0.0122148656)41:0.0000027632)5:0.0000029666)2:0.0000027744,((S1204:0.0085067204,S0641:0.0100916413)99:0.0105680302,S0718:0.0000020408)94:0.0040170801)6:0.0000024789,(S0756:0.0000024882,S0509:0.0164507988)96:0.0039938117)96:0.0042311964,SRR8528376:0.0296162573)99:0.0038302883,S0690:0.0000027013);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -7524.389658
Robinson-Foulds distance between ML tree and consensus tree: 36

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+----S0941
|
|                                                             +--S1341
|                                                    +--------| (100)
|                                                    |        |  +--S1342
|                                                    |        +--| (99)
|                                                    |           +--S0420sl
|                                               +----| (96)
|                                               |    +--------------SRR8528356
|                                            +--| (93)
|                                            |  |                  +---S0403sl
|                                            |  |               +--| (65)
|                                            |  |               |  +----S1428
|                                            |  |           +---| (85)
|                                            |  |           |   +--S1182
|                                            |  |        +--| (98)
|                                            |  |        |  +-------------S0691
|                                            |  |     +--| (96)
|                                            |  |     |  +-----S0156
|                                            |  |  +--| (32)
|                                            |  |  |  |           +--S0746
|                                            |  |  |  |        +--| (99)
|                                            |  |  |  |        |  +--SRR8528399
|                                            |  |  |  |     +--| (100)
|                                            |  |  |  |     |  +--S1074
|                                            |  |  |  |  +--| (52)
|                                            |  |  |  |  |  +-----S1077
|                                            |  |  |  +--| (30)
|                                            |  |  |     +-----------S1354
|                                            |  +--| (48)
|                                            |     +----SRR8528382
|                                         +--| (52)
|                                         |  |  +--SRR8528338
|                                         |  +--| (59)
|                                         |     +-------------S0329
|                                      +--| (27)
|                                      |  |                        +--SRR8528389
|                                      |  |                     +--| (47)
|                                      |  |                     |  |           +---S1258-2
|                                      |  |                     |  |        +--| (99)
|                                      |  |                     |  |        |  +--S0286
|                                      |  |                     |  |     +--| (93)
|                                      |  |                     |  |     |  +--S1417
|                                      |  |                     |  |  +--| (99)
|                                      |  |                     |  |  |  +--S1097
|                                      |  |                     |  +--| (54)
|                                      |  |                     |     +--S1039
|                                      |  |                  +--| (25)
|                                      |  |                  |  +--S0647-2
|                                      |  |               +--| (41)
|                                      |  |               |  +--S0346
|                                      |  |            +--| (90)
|                                      |  |            |  +--S0521
|                                      |  |         +--| (89)
|                                      |  |         |  +--SRR8528341
|                                      |  |      +--| (94)
|                                      |  |      |  |                       +---------------S0305
|                                      |  |      |  |                   +---| (91)
|                                      |  |      |  |                   |   +---S0315
|                                      |  |      |  |                +--| (90)
|                                      |  |      |  |                |  |                  +--S0583
|                                      |  |      |  |                |  |               +--| (76)
|                                      |  |      |  |                |  |               |  +---------S0377
|                                      |  |      |  |                |  |            +--| (66)
|                                      |  |      |  |                |  |            |  +---S1208sl
|                                      |  |      |  |                |  |         +--| (77)
|                                      |  |      |  |                |  |         |  +----S1509
|                                      |  |      |  |                |  |      +--| (87)
|                                      |  |      |  |                |  |      |  +--S0662
|                                      |  |      |  |                |  |  +---| (97)
|                                      |  |      |  |                |  |  |   +--S0317
|                                      |  |      |  |                |  +--| (98)
|                                      |  |      |  |                |     +---S1401
|                                      |  |      |  |           +----| (90)
|                                      |  |      |  |           |    +----S0752
|                                      |  |      |  +-----------| (100)
|                                      |  |      |              +--S0380
|                                      |  |  +---| (94)
|                                      |  |  |   +--S1050
|                                      |  +--| (96)
|                                      |     |              +---S1103
|                                      |     |           +--| (99)
|                                      |     |           |  |                    +--S0758
|                                      |     |           |  |                 +--| (68)
|                                      |     |           |  |                 |  +--S0552sl
|                                      |     |           |  |              +--| (100)
|                                      |     |           |  |              |  +--S0964
|                                      |     |           |  |           +--| (99)
|                                      |     |           |  |           |  +--S0960
|                                      |     |           |  |        +--| (70)
|                                      |     |           |  |        |  |     +--S1189
|                                      |     |           |  |        |  |  +--| (100)
|                                      |     |           |  |        |  |  |  +--S0613sl
|                                      |     |           |  |        |  +--| (45)
|                                      |     |           |  |        |     +--S0771
|                                      |     |           |  |     +--| (84)
|                                      |     |           |  |     |  +--S0959
|                                      |     |           |  |  +--| (100)
|                                      |     |           |  |  |  |  +---S0562
|                                      |     |           |  |  |  +--| (79)
|                                      |     |           |  |  |     |     +--S0677
|                                      |     |           |  |  |     |  +--| (100)
|                                      |     |           |  |  |     |  |  +--S1129sl
|                                      |     |           |  |  |     +--| (97)
|                                      |     |           |  |  |        +--S1128
|                                      |     |           |  +--| (71)
|                                      |     |           |     +--SRR8528372
|                                      |     |        +--| (25)
|                                      |     |        |  |     +----S0688
|                                      |     |        |  |  +--| (91)
|                                      |     |        |  |  |  +--SRR8528400
|                                      |     |        |  +--| (89)
|                                      |     |        |     |  +--S0906
|                                      |     |        |     +--| (98)
|                                      |     |        |        +--SRR8528379
|                                      |     |     +--| (14)
|                                      |     |     |  |               +-----------------SRR8528373
|                                      |     |     |  |           +---| (99)
|                                      |     |     |  |           |   +-----------SRR8528381
|                                      |     |     |  |        +--| (97)
|                                      |     |     |  |        |  +--S1214sl
|                                      |     |     |  |     +--| (95)
|                                      |     |     |  |     |  +--S1376
|                                      |     |     |  |  +--| (91)
|                                      |     |     |  |  |  |  +----S0384
|                                      |     |     |  |  |  +--| (77)
|                                      |     |     |  |  |     +--S0745
|                                      |     |     |  +--| (64)
|                                      |     |     |     |                 +--S1038
|                                      |     |     |     |              +--| (99)
|                                      |     |     |     |              |  |  +--S1043sl
|                                      |     |     |     |              |  +--| (82)
|                                      |     |     |     |              |     +--S0277
|                                      |     |     |     |           +--| (100)
|                                      |     |     |     |           |  +--S1045
|                                      |     |     |     |        +--| (33)
|                                      |     |     |     |        |  |     +--S1213
|                                      |     |     |     |        |  |  +--| (100)
|                                      |     |     |     |        |  |  |  +--S1069
|                                      |     |     |     |        |  +--| (43)
|                                      |     |     |     |        |     |  +--SRR8528394
|                                      |     |     |     |        |     +--| (87)
|                                      |     |     |     |        |        +-------SRR8528385
|                                      |     |     |     |     +--| (93)
|                                      |     |     |     |     |  +--S1093sl
|                                      |     |     |     |  +--| (59)
|                                      |     |     |     |  |  +--S1422
|                                      |     |     |     +--| (83)
|                                      |     |     |        |     +--S1449
|                                      |     |     |        |  +--| (92)
|                                      |     |     |        |  |  +--S0292
|                                      |     |     |        +--| (88)
|                                      |     |     |           +--S1419
|                                      |     |  +--| (22)
|                                      |     |  |  |                             +--S0430
|                                      |     |  |  |                         +---| (96)
|                                      |     |  |  |                         |   |        +--S0303
|                                      |     |  |  |                         |   |     +--| (80)
|                                      |     |  |  |                         |   |     |  +--S0724sl
|                                      |     |  |  |                         |   |  +--| (50)
|                                      |     |  |  |                         |   |  |  |     +--S1266sl
|                                      |     |  |  |                         |   |  |  |  +--| (100)
|                                      |     |  |  |                         |   |  |  |  |  +--S1269
|                                      |     |  |  |                         |   |  |  +--| (38)
|                                      |     |  |  |                         |   |  |     +--S0355
|                                      |     |  |  |                         |   +--| (48)
|                                      |     |  |  |                         |      +--S0748
|                                      |     |  |  |                      +--| (82)
|                                      |     |  |  |                      |  |     +----S0308
|                                      |     |  |  |                      |  |  +--| (75)
|                                      |     |  |  |                      |  |  |  +--S1111
|                                      |     |  |  |                      |  +--| (75)
|                                      |     |  |  |                      |     +--S0952
|                                      |     |  |  |                   +--| (99)
|                                      |     |  |  |                   |  |  +--S1519
|                                      |     |  |  |                   |  +--| (93)
|                                      |     |  |  |                   |     |         +--S1210
|                                      |     |  |  |                   |     |     +---| (100)
|                                      |     |  |  |                   |     |     |   +--S1110
|                                      |     |  |  |                   |     |  +--| (46)
|                                      |     |  |  |                   |     |  |  +--S1315
|                                      |     |  |  |                   |     +--| (79)
|                                      |     |  |  |                   |        +--S0888
|                                      |     |  |  |              +----| (100)
|                                      |     |  |  |              |    |     +--S0732
|                                      |     |  |  |              |    |  +--| (87)
|                                      |     |  |  |              |    |  |  +---S0616
|                                      |     |  |  |              |    +--| (100)
|                                      |     |  |  |              |       |  +--S0739
|                                      |     |  |  |              |       +--| (100)
|                                      |     |  |  |              |          |  +--S1260
|                                      |     |  |  |              |          +--| (96)
|                                      |     |  |  |              |             +--S1229-2
|                                      |     |  |  |           +--| (81)
|                                      |     |  |  |           |  +--S1374
|                                      |     |  |  |        +--| (36)
|                                      |     |  |  |        |  |        +--SRR8528388
|                                      |     |  |  |        |  |     +--| (82)
|                                      |     |  |  |        |  |     |  |                 +--S1096
|                                      |     |  |  |        |  |     |  |              +--| (30)
|                                      |     |  |  |        |  |     |  |              |  |        +--S1459
|                                      |     |  |  |        |  |     |  |              |  |     +--| (92)
|                                      |     |  |  |        |  |     |  |              |  |     |  |        +---SRR11470309
|                                      |     |  |  |        |  |     |  |              |  |     |  |     +--| (100)
|                                      |     |  |  |        |  |     |  |              |  |     |  |     |  +--S1332
|                                      |     |  |  |        |  |     |  |              |  |     |  |  +--| (100)
|                                      |     |  |  |        |  |     |  |              |  |     |  |  |  +--SRR8528361
|                                      |     |  |  |        |  |     |  |              |  |     |  +--| (98)
|                                      |     |  |  |        |  |     |  |              |  |     |     +--SRR8528398
|                                      |     |  |  |        |  |     |  |              |  |  +--| (47)
|                                      |     |  |  |        |  |     |  |              |  |  |  +--S1106sl
|                                      |     |  |  |        |  |     |  |              |  +--| (37)
|                                      |     |  |  |        |  |     |  |              |     +--S0754
|                                      |     |  |  |        |  |     |  |           +--| (26)
|                                      |     |  |  |        |  |     |  |           |  +--S1464
|                                      |     |  |  |        |  |     |  |        +--| (43)
|                                      |     |  |  |        |  |     |  |        |  +--S1117
|                                      |     |  |  |        |  |     |  |     +--| (48)
|                                      |     |  |  |        |  |     |  |     |  +--S1072
|                                      |     |  |  |        |  |     |  |  +--| (35)
|                                      |     |  |  |        |  |     |  |  |  +--S0727
|                                      |     |  |  |        |  |     |  +--| (87)
|                                      |     |  |  |        |  |     |     +--S1044
|                                      |     |  |  |        |  |  +--| (71)
|                                      |     |  |  |        |  |  |  +----SRR8528365
|                                      |     |  |  |        |  +--| (70)
|                                      |     |  |  |        |     |     +--S0335
|                                      |     |  |  |        |     |  +--| (84)
|                                      |     |  |  |        |     |  |  +--SRR8528380
|                                      |     |  |  |        |     +--| (86)
|                                      |     |  |  |        |        +--S0280
|                                      |     |  |  |     +--| (52)
|                                      |     |  |  |     |  |                          +--SRR8528336
|                                      |     |  |  |     |  |                       +--| (86)
|                                      |     |  |  |     |  |                       |  +--S0299
|                                      |     |  |  |     |  |                    +--| (52)
|                                      |     |  |  |     |  |                    |  +--S1241
|                                      |     |  |  |     |  |                 +--| (92)
|                                      |     |  |  |     |  |                 |  |     +--S1239
|                                      |     |  |  |     |  |                 |  |  +--| (91)
|                                      |     |  |  |     |  |                 |  |  |  +--S0417
|                                      |     |  |  |     |  |                 |  +--| (99)
|                                      |     |  |  |     |  |                 |     +--S0645sl
|                                      |     |  |  |     |  |              +--| (83)
|                                      |     |  |  |     |  |              |  |        +---S1230
|                                      |     |  |  |     |  |              |  |     +--| (100)
|                                      |     |  |  |     |  |              |  |     |  +--S1451
|                                      |     |  |  |     |  |              |  |  +--| (99)
|                                      |     |  |  |     |  |              |  |  |  +----S0320
|                                      |     |  |  |     |  |              |  +--| (90)
|                                      |     |  |  |     |  |              |     +--S0289
|                                      |     |  |  |     |  |           +--| (94)
|                                      |     |  |  |     |  |           |  |  +--S0421
|                                      |     |  |  |     |  |           |  +--| (93)
|                                      |     |  |  |     |  |           |     +--SRR8528347
|                                      |     |  |  |     |  |        +--| (84)
|                                      |     |  |  |     |  |        |  |               +--S1234
|                                      |     |  |  |     |  |        |  |            +--| (83)
|                                      |     |  |  |     |  |        |  |            |  +-----------SRR8528358
|                                      |     |  |  |     |  |        |  |         +--| (84)
|                                      |     |  |  |     |  |        |  |         |  |  +---------------S1405
|                                      |     |  |  |     |  |        |  |         |  +--| (99)
|                                      |     |  |  |     |  |        |  |         |     +--S0657
|                                      |     |  |  |     |  |        |  |      +--| (82)
|                                      |     |  |  |     |  |        |  |      |  +--S0899
|                                      |     |  |  |     |  |        |  |  +---| (99)
|                                      |     |  |  |     |  |        |  |  |   +--------SRR8528354
|                                      |     |  |  |     |  |        |  +--| (89)
|                                      |     |  |  |     |  |        |     +--S1232sl
|                                      |     |  |  |     |  |     +--| (97)
|                                      |     |  |  |     |  |     |  |          +----SRR8528370
|                                      |     |  |  |     |  |     |  |       +--| (99)
|                                      |     |  |  |     |  |     |  |       |  +--S1539
|                                      |     |  |  |     |  |     |  |  +----| (99)
|                                      |     |  |  |     |  |     |  |  |    +--S1245
|                                      |     |  |  |     |  |     |  +--| (99)
|                                      |     |  |  |     |  |     |     |   +--SRR8528339
|                                      |     |  |  |     |  |     |     +---| (100)
|                                      |     |  |  |     |  |     |         +--S1188
|                                      |     |  |  |     |  |  +--| (61)
|                                      |     |  |  |     |  |  |  |  +--S0416
|                                      |     |  |  |     |  |  |  +--| (100)
|                                      |     |  |  |     |  |  |     +--S1336
|                                      |     |  |  |     |  +--| (61)
|                                      |     |  |  |     |     |  +--S0957
|                                      |     |  |  |     |     +--| (73)
|                                      |     |  |  |     |        +----S1201sl
|                                      |     |  |  |  +--| (35)
|                                      |     |  |  |  |  |        +--S0312
|                                      |     |  |  |  |  |     +--| (99)
|                                      |     |  |  |  |  |     |  +--S0757
|                                      |     |  |  |  |  |  +--| (98)
|                                      |     |  |  |  |  |  |  +--S1238sl
|                                      |     |  |  |  |  +--| (45)
|                                      |     |  |  |  |     +-----------SRR8528364
|                                      |     |  |  +--| (49)
|                                      |     |  |     |                               +--SRR11470320
|                                      |     |  |     |                            +--| (88)
|                                      |     |  |     |                            |  +--S1498
|                                      |     |  |     |                       +----| (100)
|                                      |     |  |     |                       |    +--S1083
|                                      |     |  |     |                    +--| (66)
|                                      |     |  |     |                    |  |          +--S1121
|                                      |     |  |     |                    |  |       +--| (100)
|                                      |     |  |     |                    |  |       |  +--S1113
|                                      |     |  |     |                    |  |  +----| (100)
|                                      |     |  |     |                    |  |  |    +--S0902
|                                      |     |  |     |                    |  +--| (53)
|                                      |     |  |     |                    |     |  +--S0836
|                                      |     |  |     |                    |     +--| (63)
|                                      |     |  |     |                    |        +--S0279
|                                      |     |  |     |                 +--| (74)
|                                      |     |  |     |                 |  |  +--S0901
|                                      |     |  |     |                 |  +--| (87)
|                                      |     |  |     |                 |     +--S0281
|                                      |     |  |     |              +--| (93)
|                                      |     |  |     |              |  +--S0720
|                                      |     |  |     |           +--| (62)
|                                      |     |  |     |           |  +--S0760
|                                      |     |  |     |        +--| (47)
|                                      |     |  |     |        |  +--S0770
|                                      |     |  |     |     +--| (83)
|                                      |     |  |     |     |  |  +--S0765
|                                      |     |  |     |     |  +--| (100)
|                                      |     |  |     |     |     +--S1462
|                                      |     |  |     |  +--| (73)
|                                      |     |  |     |  |  +--S0766
|                                      |     |  |     +--| (81)
|                                      |     |  |        |  +----S1378
|                                      |     |  |        +--| (63)
|                                      |     |  |           +--SRR8528384
|                                      |     +--| (59)
|                                      |        +-----S0283
|                                   +--| (56)
|                                   |  |                 +--S0735
|                                   |  |              +--| (76)
|                                   |  |              |  |  +--S1148
|                                   |  |              |  +--| (71)
|                                   |  |              |     |  +--S1261
|                                   |  |              |     +--| (99)
|                                   |  |              |        +--S1180
|                                   |  |           +--| (99)
|                                   |  |           |  +--S1223
|                                   |  +-----------| (100)
|                                   |              |  +---S0890
|                                   |              +--| (100)
|                                   |                 |  +--S1100
|                                   |                 +--| (88)
|                                   |                    +--S1184
|                                +--| (99)
|                                |  |  +--S1095
|                                |  +--| (96)
|                                |     |  +--SRR8528397
|                                |     +--| (96)
|                                |        +--S1089
|                             +--| (98)
|                             |  |                            +-------SRR8528391
|                             |  |                     +------| (100)
|                             |  |                     |      +--S0427
|                             |  |                  +--| (100)
|                             |  |                  |  |  +--S0672
|                             |  |                  |  +--| (100)
|                             |  |                  |     +--S0376
|                             |  |               +--| (89)
|                             |  |               |  +--S1541sl
|                             |  |            +--| (96)
|                             |  |            |  +--S0671
|                             |  |         +--| (52)
|                             |  |         |  +--S0593
|                             |  |      +--| (95)
|                             |  |      |  +--S0298
|                             |  |   +--| (89)
|                             |  |   |  |  +--S0733sl
|                             |  |   |  +--| (87)
|                             |  |   |     +---S1276
|                             |  +---| (100)
|                             |      +--S0904
|                          +--| (93)
|                          |  |     +--S0055
|                          |  |  +--| (100)
|                          |  |  |  +--S1375
|                          |  +--| (84)
|                          |     |   +--S1381
|                          |     +---| (100)
|                          |         +--S1211
|                       +--| (46)
|                       |  +--S0670
|                    +--| (58)
|                    |  |  +--S0435
|                    |  +--| (48)
|                    |     |              +--S1328sl
|                    |     |           +--| (96)
|                    |     |           |  |        +--S0742
|                    |     |           |  |     +--| (100)
|                    |     |           |  |     |  +--S1407
|                    |     |           |  |  +--| (99)
|                    |     |           |  |  |  +---S0762-2
|                    |     |           |  +--| (99)
|                    |     |           |     +--S0558
|                    |     |        +--| (100)
|                    |     |        |  +--S1371
|                    |     |     +--| (78)
|                    |     |     |  |              +--S1181-2
|                    |     |     |  |           +--| (100)
|                    |     |     |  |           |  +--S0547
|                    |     |     |  |        +--| (100)
|                    |     |     |  |        |  +--S1561
|                    |     |     |  |     +--| (100)
|                    |     |     |  |     |  +--S0591
|                    |     |     |  |  +--| (100)
|                    |     |     |  |  |  +--S0751
|                    |     |     |  +--| (88)
|                    |     |     |     |  +-----S0717
|                    |     |     |     +--| (99)
|                    |     |     |        +--S0722
|                    |     |  +--| (94)
|                    |     |  |  |            +--S0300
|                    |     |  |  |         +--| (99)
|                    |     |  |  |         |  +--S0294
|                    |     |  |  |     +---| (100)
|                    |     |  |  |     |   +--S0764
|                    |     |  |  |  +--| (88)
|                    |     |  |  |  |  +--SRR8528359
|                    |     |  |  +--| (79)
|                    |     |  |     +--S0689
|                    |     +--| (70)
|                    |        |           +--S1235sl
|                    |        |        +--| (100)
|                    |        |        |  +--S1460
|                    |        |     +--| (97)
|                    |        |     |  |  +--S0612
|                    |        |     |  +--| (100)
|                    |        |     |     +--SRR8528350
|                    |        |  +--| (96)
|                    |        |  |  +--S0721sl
|                    |        +--| (100)
|                    |           |  +--SRR8528357
|                    |           +--| (100)
|                    |              +--S1318-2
|                 +--| (89)
|                 |  +--S1400
|              +--| (27)
|              |  |                 +--S0946
|              |  |              +--| (72)
|              |  |              |  |  +--S1116
|              |  |              |  +--| (98)
|              |  |              |     +---S1424
|              |  |           +--| (68)
|              |  |           |  |  +--S0301
|              |  |           |  +--| (58)
|              |  |           |     |  +--S0896
|              |  |           |     +--| (73)
|              |  |           |        +--------S0741
|              |  |        +--| (96)
|              |  |        |  |  +--S0949
|              |  |        |  +--| (100)
|              |  |        |     +--SRR8528342
|              |  |     +--| (77)
|              |  |     |  +--S0282
|              |  |  +--| (82)
|              |  |  |  +--S0763
|              |  +--| (42)
|              |     |        +--S1370
|              |     |     +--| (76)
|              |     |     |  +--S0405
|              |     |  +--| (73)
|              |     |  |  |  +--S1278
|              |     |  |  +--| (97)
|              |     |  |     +--S1279
|              |     +--| (99)
|              |        +--S0643
|           +--| (16)
|           |  |  +--S0947sl
|           |  +--| (45)
|           |     +--S0400
|        +--| (13)
|        |  |        +--S0268
|        |  |     +--| (96)
|        |  |     |  +--S_670
|        |  |  +--| (96)
|        |  |  |  |  +--S1227
|        |  |  |  +--| (99)
|        |  |  |     +--S1369
|        |  +--| (21)
|        |     |  +--S0756
|        |     +--| (96)
|        |        +--S0509
|     +--| (21)
|     |  |  +--SRR8528343
|     |  +--| (41)
|     |     +--S0293
|  +--| (96)
|  |  |     +--S1204
|  |  |  +--| (99)
|  |  |  |  +--S0641
|  |  +--| (94)
|  |     +--S0718
+--| (99)
|  +--SRR8528376
|
+--S0690


Consensus tree in newick format: 

(S0941:0.0435801426,((((((((((((((((((S1341:0.0000028906,(S1342:0.0000022569,S0420sl:0.0042919299)99:0.0238478995)100:0.0731315857,SRR8528356:0.1128986758)96:0.0392603756,((((((S0403sl:0.0328749842,S1428:0.0373450497)65:0.0144612586,S1182:0.0025444715)85:0.0315485530,S0691:0.1040299876)98:0.0041300288,S0156:0.0471190114)96:0.0295532721,((((S0746:0.0000028803,SRR8528399:0.0000027092)99:0.0042296167,S1074:0.0000028803)100:0.0083876508,S1077:0.0504153134)52:0.0132393425,S1354:0.0910711907)30:0.0000028906)32:0.0044972488,SRR8528382:0.0400908661)48:0.0037579894)93:0.0117091710,(SRR8528338:0.0191016449,S0329:0.1078426680)59:0.0162897585)52:0.0041490638,((((((((SRR8528389:0.0000028803,((((S1258-2:0.0367322252,S0286:0.0032536037)99:0.0099948752,S1417:0.0000028803)93:0.0000028803,S1097:0.0000028803)99:0.0039235605,S1039:0.0000028803)54:0.0000021789)47:0.0000025482,S0647-2:0.0044080939)25:0.0000028803,S0346:0.0000028803)41:0.0000028906,S0521:0.0000028803)90:0.0038320092,SRR8528341:0.0290012373)89:0.0100743606,((((S0305:0.1220740887,S0315:0.0365378332)91:0.0328732683,((((((S0583:0.0108128534,S0377:0.0796239243)76:0.0154611972,S1208sl:0.0328092561)66:0.0027251709,S1509:0.0375230719)77:0.0183657081,S0662:0.0127680679)87:0.0146479722,S0317:0.0087798808)97:0.0347609409,S1401:0.0302182668)98:0.0215095874)90:0.0263850753,S0752:0.0384866192)90:0.0423420637,S0380:0.0213292134)100:0.0914782585)94:0.0087801129,S1050:0.0000028803)94:0.0335673654,(((((S1103:0.0301244752,(((((((S0758:0.0125833690,S0552sl:0.0040433209)68:0.0000028803,S0964:0.0000028803)100:0.0041142491,S0960:0.0167546163)99:0.0082687400,((S1189:0.0121831788,S0613sl:0.0000020369)100:0.0122298350,S0771:0.0212506947)45:0.0000028803)70:0.0000028803,S0959:0.0165454567)84:0.0040436407,(S0562:0.0309851676,((S0677:0.0000028803,S1129sl:0.0000028803)100:0.0164546253,S1128:0.0082362939)97:0.0082526495)79:0.0000028906)100:0.0081396857,SRR8528372:0.0000028803)71:0.0000028803)99:0.0167187155,((S0688:0.0396982647,SRR8528400:0.0088455211)91:0.0033575458,(S0906:0.0040962249,SRR8528379:0.0081778356)98:0.0041113215)89:0.0040977909)25:0.0000028803,(((((SRR8528373:0.1331537780,SRR8528381:0.0913348563)99:0.0323316973,S1214sl:0.0093259883)97:0.0118776454,S1376:0.0261448389)95:0.0130489513,(S0384:0.0409618503,S0745:0.0125530893)77:0.0000028803)91:0.0081445169,((((((S1038:0.0040655969,(S1043sl:0.0000028803,S0277:0.0000028803)82:0.0000028803)99:0.0082257035,S1045:0.0082399482)100:0.0040781569,((S1213:0.0083005609,S1069:0.0079149390)100:0.0216727156,(SRR8528394:0.0039213181,SRR8528385:0.0653162347)87:0.0083982971)43:0.0000028803)33:0.0000028803,S1093sl:0.0081697209)93:0.0082426088,S1422:0.0124944135)59:0.0000028803,((S1449:0.0084909238,S0292:0.0083039483)92:0.0040842895,S1419:0.0000028803)88:0.0000024009)83:0.0040592268)64:0.0000028803)14:0.0000028803,(((((((((S0430:0.0000028803,(((S0303:0.0122414030,S0724sl:0.0040679621)80:0.0040570408,((S1266sl:0.0040265316,S1269:0.0039849971)100:0.0040465894,S0355:0.0000028803)38:0.0000028803)50:0.0039979771,S0748:0.0000022389)48:0.0040160091)96:0.0301846651,((S0308:0.0411532818,S1111:0.0038591923)75:0.0049416080,S0952:0.0212778545)75:0.0087353653)82:0.0000028803,(S1519:0.0175435076,(((S1210:0.0080756585,S1110:0.0000028803)100:0.0347200178,S1315:0.0041082562)46:0.0000028906,S0888:0.0124657279)79:0.0124561112)93:0.0126677587)99:0.0147093114,((S0732:0.0000028803,S0616:0.0355544383)87:0.0000028803,(S0739:0.0000028803,(S1260:0.0000028803,S1229-2:0.0121667077)96:0.0000028906)100:0.0209070197)100:0.0248169781)100:0.0412175766,S1374:0.0066589285)81:0.0103690155,(((SRR8528388:0.0000028803,((((((S1096:0.0000028803,(((S1459:0.0080514518,(((SRR11470309:0.0303299916,S1332:0.0134286956)100:0.0040907385,SRR8528361:0.0295524879)100:0.0045707045,SRR8528398:0.0084384245)98:0.0045569261)92:0.0000027745,S1106sl:0.0000028803)47:0.0000028906,S0754:0.0000028803)37:0.0000028906)30:0.0000028906,S1464:0.0000028803)26:0.0000028906,S1117:0.0000028803)43:0.0000028906,S1072:0.0000028803)48:0.0000028906,S0727:0.0000028803)35:0.0000028906,S1044:0.0000028803)87:0.0084025090)82:0.0000028906,SRR8528365:0.0408050581)71:0.0081904117,((S0335:0.0124187197,SRR8528380:0.0167238054)84:0.0042029669,S0280:0.0040385943)86:0.0083128878)70:0.0082209963)36:0.0000028803,(((((((((SRR8528336:0.0165958600,S0299:0.0139479424)86:0.0039622062,S1241:0.0214490047)52:0.0000028803,((S1239:0.0163098966,S0417:0.0208415389)91:0.0000028803,S0645sl:0.0166865602)99:0.0040675884)92:0.0040551220,(((S1230:0.0352323076,S1451:0.0170229147)100:0.0040257344,S0320:0.0394830967)99:0.0044964181,S0289:0.0253395365)90:0.0085136302)83:0.0011194047,(S0421:0.0129396818,SRR8528347:0.0217607971)93:0.0163228188)94:0.0089354711,(((((S1234:0.0151523388,SRR8528358:0.0947775570)83:0.0056466497,(S1405:0.1212174569,S0657:0.0000024257)99:0.0201820566)84:0.0119693736,S0899:0.0079220913)82:0.0014272771,SRR8528354:0.0671422991)99:0.0369537552,S1232sl:0.0234798157)89:0.0096896514)84:0.0128126904,(((SRR8528370:0.0393050517,S1539:0.0034968827)99:0.0043687575,S1245:0.0000028803)99:0.0403377080,(SRR8528339:0.0124645179,S1188:0.0293701245)100:0.0332182320)99:0.0176479922)97:0.0236619778,(S0416:0.0000028803,S1336:0.0000028803)100:0.0205359949)61:0.0000028906,(S0957:0.0042103236,S1201sl:0.0383212369)73:0.0048319080)61:0.0080973646)52:0.0040384893,(((S0312:0.0061874447,S0757:0.0169452217)99:0.0060620798,S1238sl:0.0170713239)98:0.0125447689,SRR8528364:0.0941014289)45:0.0000028803)35:0.0000028803,((((((((((SRR11470320:0.0000028803,S1498:0.0000028803)88:0.0000028803,S1083:0.0040858444)100:0.0407904200,(((S1121:0.0000028803,S1113:0.0000028803)100:0.0089760008,S0902:0.0034208045)100:0.0419959125,(S0836:0.0090646563,S0279:0.0000028803)63:0.0000029113)53:0.0122155582)66:0.0042609777,(S0901:0.0212640971,S0281:0.0206786245)87:0.0063930275)74:0.0062700495,S0720:0.0151600001)93:0.0163821056,S0760:0.0039988025)62:0.0000028803,S0770:0.0122764448)47:0.0000028803,(S0765:0.0000028803,S1462:0.0080521410)100:0.0040035216)83:0.0040422171,S0766:0.0000028803)73:0.0000027823,(S1378:0.0388148343,SRR8528384:0.0249268080)63:0.0000028803)81:0.0081393439)49:0.0040779123)22:0.0000028803,S0283:0.0453154501)59:0.0034640675)96:0.0093218776)27:0.0000028803,(((S0735:0.0000028803,(S1148:0.0041025853,(S1261:0.0000028803,S1180:0.0000028803)99:0.0031955575)71:0.0000028803)76:0.0000028803,S1223:0.0045788839)99:0.0120799980,(S0890:0.0300080742,(S1100:0.0035128811,S1184:0.0083483886)88:0.0002022285)100:0.0083480892)100:0.0890019506)56:0.0078658090,(S1095:0.0041776987,(SRR8528397:0.0263055401,S1089:0.0173243735)96:0.0029252540)96:0.0124815415)99:0.0132852211,((((((((SRR8528391:0.0652629446,S0427:0.0292190975)100:0.0563701502,(S0672:0.0000028803,S0376:0.0078767094)100:0.0023117800)100:0.0179593370,S1541sl:0.0202837965)89:0.0000028803,S0671:0.0000028803)96:0.0040682157,S0593:0.0257797047)52:0.0038962118,S0298:0.0000028803)95:0.0000025186,(S0733sl:0.0039549232,S1276:0.0331059207)87:0.0000028803)89:0.0000028906,S0904:0.0000028803)100:0.0299189440)98:0.0077853916,((S0055:0.0124045284,S1375:0.0081642248)100:0.0120851580,(S1381:0.0196875224,S1211:0.0099961131)100:0.0335012747)84:0.0000028803)93:0.0039619682,S0670:0.0172392906)46:0.0000028803,(S0435:0.0000028803,(((((S1328sl:0.0103117928,(((S0742:0.0274226771,S1407:0.0000028803)100:0.0056001725,S0762-2:0.0298783168)99:0.0033586272,S0558:0.0252219098)99:0.0087017848)96:0.0000024257,S1371:0.0000028803)100:0.0082490304,(((((S1181-2:0.0079735726,S0547:0.0000028803)100:0.0000028803,S1561:0.0000028803)100:0.0000028803,S0591:0.0170333633)100:0.0150646113,S0751:0.0042886426)100:0.0096752720,(S0717:0.0497006703,S0722:0.0214076873)99:0.0167795810)88:0.0085315609)78:0.0000028803,((((S0300:0.0122946751,S0294:0.0168217483)99:0.0038130210,S0764:0.0120856304)100:0.0349346091,SRR8528359:0.0040832732)88:0.0039214233,S0689:0.0209998698)79:0.0000028803)94:0.0125187336,((((S1235sl:0.0079747661,S1460:0.0083947930)100:0.0169382341,(S0612:0.0082512356,SRR8528350:0.0163974100)100:0.0123250753)97:0.0000028803,S0721sl:0.0208294546)96:0.0006832947,(SRR8528357:0.0038822073,S1318-2:0.0211635391)100:0.0038061851)100:0.0077190265)70:0.0039023589)48:0.0000024351)58:0.0000020172,S1400:0.0000028803)89:0.0039692587,((((((S0946:0.0179021312,(S1116:0.0156000530,S1424:0.0312192827)98:0.0113525974)72:0.0071689020,(S0301:0.0121808374,(S0896:0.0251464182,S0741:0.0726376080)73:0.0098596886)58:0.0038526914)68:0.0000028803,(S0949:0.0079306417,SRR8528342:0.0048249445)100:0.0151851111)96:0.0073267662,S0282:0.0011099945)77:0.0035278142,S0763:0.0039493540)82:0.0040026278,(((S1370:0.0041343928,S0405:0.0119715876)76:0.0000028803,(S1278:0.0119779727,S1279:0.0000028803)97:0.0000028906)73:0.0000028803,S0643:0.0079316493)99:0.0039502676)42:0.0000028803)27:0.0000028803,(S0947sl:0.0000028803,S0400:0.0000028803)45:0.0000028803)16:0.0000028803,(((S0268:0.0080501059,S_670:0.0080490643)96:0.0039203997,(S1227:0.0000028803,S1369:0.0039167255)99:0.0079233310)96:0.0039714641,(S0756:0.0000028803,S0509:0.0162954625)96:0.0039564033)21:0.0000028803)13:0.0000028803,(SRR8528343:0.0205530276,S0293:0.0120987479)41:0.0000028803)21:0.0000028803,((S1204:0.0084229941,S0641:0.0099969870)99:0.0104678289,S0718:0.0000028803)94:0.0039793640)96:0.0042304976,SRR8528376:0.0293752148)99:0.0037563928,S0690:0.0000028803);

TIME STAMP
----------

Date and time: Wed Mar 30 11:18:21 2022
Total CPU time used: 1188.276 seconds (0h:19m:48s)
Total wall-clock time used: 1525.233623 seconds (0h:25m:25s)

