IQ-TREE 2.1.3 COVID-edition built Apr 21 2021

Input file name: results_assessment_saturation_and_clocklikeliness/input_gene_alignments_cleaned/6072_cleaned.fasta
Type of analysis: tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 299506

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 288 sequences with 210 nucleotide sites
Number of constant sites: 82 (= 39.0476% of all sites)
Number of invariant (constant or ambiguous constant) sites: 82 (= 39.0476% of all sites)
Number of parsimony informative sites: 97
Number of distinct site patterns: 183

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+R4

Rate parameter R:

  A-C: 1.8770
  A-G: 4.3870
  A-T: 1.3116
  C-G: 1.2210
  C-T: 5.9673
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.301
  pi(C) = 0.1659
  pi(G) = 0.2796
  pi(T) = 0.2536

Rate matrix Q:

  A   -0.9934    0.1653    0.6514    0.1766
  C    0.3001    -1.285    0.1813    0.8036
  G    0.7013    0.1076   -0.9435    0.1347
  T    0.2097    0.5256    0.1485   -0.8838

Model of rate heterogeneity: FreeRate with 4 categories
Site proportion and rates:  (0.5412,0.0907) (0.002519,0.5333) (0.2765,1.111) (0.1797,3.574)

 Category  Relative_rate  Proportion
  1         0.0907         0.5412
  2         0.5333         0.002519
  3         1.111          0.2765
  4         3.574          0.1797

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -4551.2604 (s.e. 352.8077)
Unconstrained log-likelihood (without tree): -1055.2769
Number of free parameters (#branches + #model parameters): 583
Akaike information criterion (AIC) score: 10268.5209
Corrected Akaike information criterion (AICc) score: 691212.5209
Bayesian information criterion (BIC) score: 12219.8846

**************************** WARNING ****************************
Number of parameters (K, model parameters and branch lengths): 583
Sample size (n, alignment length): 210

Given that K>=n, the parameter estimates might be inaccurate.
Thus, phylogenetic estimates should be interpreted with caution.

Ideally, it is desirable that n >> K. When selecting optimal models,
1. use AIC or BIC if n > 40K;
2. use AICc or BIC if 40K >= n > K;
3. be extremely cautious if n <= K

To improve the situation (3), consider the following options:
  1. Increase the sample size (n)
  2. Decrease the number of parameters (K) to be estimated. If
     possible:
     a. Remove the least important sequences from the alignment
     b. Specify some of the parameter values for the substitution
        model (e.g., the nucleotide or amino acid frequencies)
     c. Specify some of the parameter values for the rates-across-
        sites model (e.g., the shape parameter for the discrete
        Gamma distribution, the proportion of invariable sites, or
        the rates of change for different rate categories under
        the FreeRate model)

Reference:
Burnham KR, Anderson DR (2002). Model Selection and Multimodel
Inference: A Practical Information-Theoretic Approach. Springer,
New York.
************************ END OF WARNING ***********************

Total tree length (sum of branch lengths): 3.9275
Sum of internal branch lengths: 1.1138 (28.3597% of tree length)

WARNING: 159 near-zero internal branches (<0.0048) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'S0941' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+--S0941
|
|                                                                                       +--S1341
|                                                     +---------------------------------| (100)
|                                                     |                                 |  +**S0420sl
|                                                     |                                 +--| (100)
|                                                     |                                    +**S1342
|                                              +------| (75)
|                                              |      +--S0624
|                                         +----| (71)
|                                         |    +-------S0645sl
|                                      +**| (65)
|                                      |  +-------------S1251
|                                   +--| (68)
|                                   |  |       +**S1368
|                                   |  +-------| (100)
|                                   |          +**S1232sl
|                                +--| (66)
|                                |  +--S0771
|                             +**| (9)
|                             |  |                            +**S0735
|                             |  |                         +--| (100)
|                             |  |                         |  |  +**S1223
|                             |  |                         |  +--| (100)
|                             |  |                         |     +**S1180
|                             |  |                      +**| (91)
|                             |  |                      |  +**S1148
|                             |  |                   +--| (100)
|                             |  |                   |  +--S1261
|                             |  |               +---| (98)
|                             |  |               |   |  +-----S0890
|                             |  |               |   +--| (99)
|                             |  |               |      |  +--S1100
|                             |  |               |      +**| (97)
|                             |  |               |         +**S1184
|                             |  |        +------| (94)
|                             |  |        |      +------S0284
|                             |  |     +--| (73)
|                             |  |     |  |                       +-----S0384
|                             |  |     |  |                    +--| (81)
|                             |  |     |  |                    |  +**S0745
|                             |  |     |  |                 +**| (78)
|                             |  |     |  |                 |  |  +--S1449
|                             |  |     |  |                 |  +**| (54)
|                             |  |     |  |                 |     +**S0292
|                             |  |     |  |              +**| (27)
|                             |  |     |  |              |  +**S1366
|                             |  |     |  |           +**| (63)
|                             |  |     |  |           |  +**S1419
|                             |  |     |  |        +**| (55)
|                             |  |     |  |        |  +---S1422
|                             |  |     |  |     +--| (79)
|                             |  |     |  |     |  +**S0381
|                             |  |     |  |  +--| (98)
|                             |  |     |  |  |  |  +**S1376
|                             |  |     |  |  |  +--| (95)
|                             |  |     |  |  |     +------S1214sl
|                             |  |     |  +--| (67)
|                             |  |     |     |        +**S1336
|                             |  |     |     +--------| (100)
|                             |  |     |              +**S0416
|                             |  |  +**| (46)
|                             |  |  |  +-----S0906
|                             |  +--| (32)
|                             |     |  +--S1095
|                             |     +**| (46)
|                             |        |          +--S1119
|                             |        |  +-------| (100)
|                             |        |  |       +**S1093sl
|                             |        +**| (53)
|                             |           |  +--S1378
|                             |           +--| (82)
|                             |              +**S1089
|                          +**| (23)
|                          |  |                    +**S1328sl
|                          |  |                 +--| (69)
|                          |  |                 |  |              +-------S1230
|                          |  |                 |  |           +--| (89)
|                          |  |                 |  |           |  |  +--------------S0299
|                          |  |                 |  |           |  +--| (92)
|                          |  |                 |  |           |     +-----S1451
|                          |  |                 |  |        +**| (74)
|                          |  |                 |  |        |  |  +---S0320
|                          |  |                 |  |        |  +--| (93)
|                          |  |                 |  |        |     +-----S0289
|                          |  |                 |  |     +--| (89)
|                          |  |                 |  |     |  +**S0963
|                          |  |                 |  |  +**| (88)
|                          |  |                 |  |  |  |     +---S1475
|                          |  |                 |  |  |  +-----| (100)
|                          |  |                 |  |  |        +--S0407sl
|                          |  |                 |  +--| (79)
|                          |  |                 |     |     +---S1239
|                          |  |                 |     |  +**| (90)
|                          |  |                 |     |  |  +-----S0327
|                          |  |                 |     +--| (83)
|                          |  |                 |        +--S1365
|                          |  |              +--| (68)
|                          |  |              |  +**S0478
|                          |  |           +**| (64)
|                          |  |           |  +--S0959
|                          |  |        +**| (6)
|                          |  |        |  |  +--S0613sl
|                          |  |        |  +**| (90)
|                          |  |        |     |     +**S0677
|                          |  |        |     |  +--| (100)
|                          |  |        |     |  |  +--S1129sl
|                          |  |        |     +--| (100)
|                          |  |        |        +**S1128
|                          |  |     +**| (28)
|                          |  |     |  |           +**S0956
|                          |  |     |  |        +**| (86)
|                          |  |     |  |        |  +**S0562
|                          |  |     |  |     +--| (96)
|                          |  |     |  |     |  +--S0552sl
|                          |  |     |  |  +--| (83)
|                          |  |     |  |  |  |  +**S0964
|                          |  |     |  |  |  +--| (79)
|                          |  |     |  |  |     +--------S0960
|                          |  |     |  +**| (9)
|                          |  |     |     +--S1189
|                          |  |  +--| (29)
|                          |  |  |  |                 +--------S0892
|                          |  |  |  |              +**| (52)
|                          |  |  |  |              |  |  +--S0312
|                          |  |  |  |              |  +--| (88)
|                          |  |  |  |              |     +--S0757
|                          |  |  |  |           +--| (69)
|                          |  |  |  |           |  +--S1238sl
|                          |  |  |  |        +**| (31)
|                          |  |  |  |        |  +--------S1077
|                          |  |  |  |     +**| (31)
|                          |  |  |  |     |  +**S1069
|                          |  |  |  |  +--| (34)
|                          |  |  |  |  |  +--S0577
|                          |  |  |  +--| (35)
|                          |  |  |     +**S1213
|                          |  +**| (8)
|                          |     |           +**S0746
|                          |     |  +--------| (100)
|                          |     |  |        +**S1074
|                          |     +--| (79)
|                          |        +--------S0689
|                       +--| (59)
|                       |  |  +----S1103
|                       |  +**| (73)
|                       |     +--S1241
|                    +--| (28)
|                    |  |                        +**S0436
|                    |  |                  +-----| (100)
|                    |  |                  |     +---S0450
|                    |  |               +**| (63)
|                    |  |               |  +-----S0691
|                    |  |            +**| (85)
|                    |  |            |  |            +------S0403sl
|                    |  |            |  |        +---| (100)
|                    |  |            |  |        |   |   +---S1428
|                    |  |            |  |        |   +---| (100)
|                    |  |            |  |        |       +---------------S1182
|                    |  |            |  |     +--| (82)
|                    |  |            |  |     |  +--------------S0642
|                    |  |            |  |  +--| (81)
|                    |  |            |  |  |  +-----S0156
|                    |  |            |  +**| (68)
|                    |  |            |     +---S0655sl
|                    |  |     +------| (99)
|                    |  |     |      +---S0555
|                    |  |  +**| (31)
|                    |  |  |  |                 +--S0899
|                    |  |  |  |              +**| (68)
|                    |  |  |  |              |  +-----S1250sl
|                    |  |  |  |           +--| (58)
|                    |  |  |  |           |  +--S0827
|                    |  |  |  |        +--| (28)
|                    |  |  |  |        |  |  +-----S1405
|                    |  |  |  |        |  +**| (29)
|                    |  |  |  |        |     +---S0657
|                    |  |  |  |     +**| (26)
|                    |  |  |  |     |  +-----S1246
|                    |  |  |  |  +--| (38)
|                    |  |  |  |  |  +**S1234
|                    |  |  |  +**| (40)
|                    |  |  |     |                    +**S1561
|                    |  |  |     |                 +--| (96)
|                    |  |  |     |                 |  +**S0547
|                    |  |  |     |              +**| (64)
|                    |  |  |     |              |  +**S0591
|                    |  |  |     |     +--------| (100)
|                    |  |  |     |     |        +**S1181-2
|                    |  |  |     |  +**| (55)
|                    |  |  |     |  |  +--S0722
|                    |  |  |     +--| (56)
|                    |  |  |        +**S0751
|                    |  +--| (41)
|                    |     |              +---S0656sl
|                    |     |           +--| (65)
|                    |     |           |  +--S0717
|                    |     |        +--| (63)
|                    |     |        |  +---------SRR11470320
|                    |     |     +**| (44)
|                    |     |     |  |   +-----------------S1498
|                    |     |     |  +---| (100)
|                    |     |     |      +**S1083
|                    |     |  +--| (60)
|                    |     |  |  |              +--S1177
|                    |     |  |  |           +--| (100)
|                    |     |  |  |           |  |     +**S0760
|                    |     |  |  |           |  |  +**| (90)
|                    |     |  |  |           |  |  |  +**S0419
|                    |     |  |  |           |  +**| (54)
|                    |     |  |  |           |     |        +--S0766
|                    |     |  |  |           |     |     +--| (100)
|                    |     |  |  |           |     |     |  +**S0765
|                    |     |  |  |           |     |  +--| (100)
|                    |     |  |  |           |     |  |  +**S1462
|                    |     |  |  |           |     +**| (56)
|                    |     |  |  |           |        +--S0770
|                    |     |  |  |        +--| (85)
|                    |     |  |  |        |  |   +--S1121
|                    |     |  |  |        |  +---| (100)
|                    |     |  |  |        |      +--S1113
|                    |     |  |  |     +--| (78)
|                    |     |  |  |     |  |  +--S0795
|                    |     |  |  |     |  +--| (99)
|                    |     |  |  |     |     +------S0720
|                    |     |  |  |  +--| (64)
|                    |     |  |  |  |  |  +--S0834
|                    |     |  |  |  |  +**| (94)
|                    |     |  |  |  |     +--S0279
|                    |     |  |  +--| (62)
|                    |     |  |     |  +**S0901
|                    |     |  |     +**| (94)
|                    |     |  |        +-------S0281
|                    |     +--| (44)
|                    |        |              +-------S0893
|                    |        |           +--| (82)
|                    |        |           |  |     +--S0427
|                    |        |           |  |  +**| (75)
|                    |        |           |  |  |  +--S1541sl
|                    |        |           |  +**| (82)
|                    |        |           |     |  +-----S0329
|                    |        |           |     +--| (70)
|                    |        |           |        +-------S0672
|                    |        |        +**| (62)
|                    |        |        |  +**S1276
|                    |        |     +**| (43)
|                    |        |     |  +**S0671
|                    |        |  +**| (73)
|                    |        |  |  +**S0298
|                    |        +**| (54)
|                    |           +-------S0733sl
|                 +**| (3)
|                 |  |                         +**S0430
|                 |  |                      +**| (9)
|                 |  |                      |  +**S1409
|                 |  |                   +--| (99)
|                 |  |                   |  +**S1266sl
|                 |  |                +--| (99)
|                 |  |                |  +**S0748
|                 |  |             +--| (24)
|                 |  |             |  |  +----------------S0421
|                 |  |             |  +**| (21)
|                 |  |             |     +-----------------S0724sl
|                 |  |          +--| (59)
|                 |  |          |  |              +-------S0303
|                 |  |          |  |           +**| (97)
|                 |  |          |  |           |  +--S1110
|                 |  |          |  |        +**| (43)
|                 |  |          |  |        |  +---S1315
|                 |  |          |  |     +--| (96)
|                 |  |          |  |     |  |  +--S1210
|                 |  |          |  |     |  +**| (99)
|                 |  |          |  |     |     +--S0888
|                 |  |          |  |  +**| (4)
|                 |  |          |  |  |  |        +--S0740
|                 |  |          |  |  |  |   +----| (100)
|                 |  |          |  |  |  |   |    +-------S1120
|                 |  |          |  |  |  +---| (39)
|                 |  |          |  |  |      +-------S1262
|                 |  |          |  +**| (4)
|                 |  |          |     |  +-----S0952
|                 |  |          |     +**| (17)
|                 |  |          |        +--S1111
|                 |  |     +----| (97)
|                 |  |     |    |           +**S0739
|                 |  |     |    |        +**| (52)
|                 |  |     |    |        |  +--S1260
|                 |  |     |    |     +--| (98)
|                 |  |     |    |     |  |  +**S1229-2
|                 |  |     |    |     |  +**| (100)
|                 |  |     |    |     |     +**S1176
|                 |  |     |    |  +--| (85)
|                 |  |     |    |  |  +--------S0616
|                 |  |     |    +--| (77)
|                 |  |     |       +---S0732
|                 |  |  +--| (71)
|                 |  |  |  +**S0897
|                 |  +--| (23)
|                 |     |                       +**S1421
|                 |     |                    +**| (2)
|                 |     |                    |  |        +--S0385
|                 |     |                    |  |     +**| (73)
|                 |     |                    |  |     |  +--S1408
|                 |     |                    |  |  +--| (68)
|                 |     |                    |  |  |  +--S0851
|                 |     |                    |  +**| (44)
|                 |     |                    |     |     +--S1021
|                 |     |                    |     |  +**| (30)
|                 |     |                    |     |  |  +**S0667
|                 |     |                    |     +**| (13)
|                 |     |                    |        |      +--S0326-2
|                 |     |                    |        |  +---| (96)
|                 |     |                    |        |  |   +---S0660sl
|                 |     |                    |        +**| (44)
|                 |     |                    |           +--S0331
|                 |     |                 +**| (0)
|                 |     |                 |  +--S0664
|                 |     |              +**| (1)
|                 |     |              |  +**S1208sl
|                 |     |           +**| (1)
|                 |     |           |  +**S0752
|                 |     |        +**| (4)
|                 |     |        |  +**S1401
|                 |     |     +**| (21)
|                 |     |     |  +**S0323
|                 |     |  +**| (9)
|                 |     |  |  +---S0662
|                 |     +**| (20)
|                 |        |  +---S1442
|                 |        +**| (18)
|                 |           |     +**S0583
|                 |           |  +--| (17)
|                 |           |  |  |     +**S0743
|                 |           |  |  |  +**| (79)
|                 |           |  |  |  |  +**S0747sl
|                 |           |  |  +**| (17)
|                 |           |  |     +**S0315
|                 |           +**| (20)
|                 |              +**S0726
|              +**| (0)
|              |  +**S1374
|           +**| (3)
|           |  |        +**S1106sl
|           |  |     +--| (71)
|           |  |     |  +-----S0761sl
|           |  |  +**| (40)
|           |  |  |  +**S0647-2
|           |  +--| (53)
|           |     |     +--S1474
|           |     |  +--| (76)
|           |     |  |  +---S0417
|           |     +**| (59)
|           |        |           +**S0894
|           |        |        +--| (100)
|           |        |        |  +**S1245
|           |        |     +**| (100)
|           |        |     |  +--S1539
|           |        |  +--| (98)
|           |        |  |  +--S0673
|           |        +**| (49)
|           |           +--S1188
|        +--| (16)
|        |  |                                +--S1201sl
|        |  |                             +--| (73)
|        |  |                             |  +--------S1354
|        |  |                          +**| (61)
|        |  |                          |  +---S0283
|        |  |                       +**| (29)
|        |  |                       |  |  +--------------S0957
|        |  |                       |  +**| (92)
|        |  |                       |     +---S0688
|        |  |                    +--| (68)
|        |  |                    |  |     +--S1038
|        |  |                    |  |  +--| (92)
|        |  |                    |  |  |  +--S0277
|        |  |                    |  +**| (55)
|        |  |                    |     +---------------S1043sl
|        |  |                 +**| (2)
|        |  |                 |  |                    +**S1459
|        |  |                 |  |                 +--| (84)
|        |  |                 |  |                 |  +**S1319
|        |  |                 |  |              +--| (75)
|        |  |                 |  |              |  |  +**S1053sl
|        |  |                 |  |              |  +--| (89)
|        |  |                 |  |              |     +**S1258-2
|        |  |                 |  |           +--| (69)
|        |  |                 |  |           |  +**S1118
|        |  |                 |  |        +**| (11)
|        |  |                 |  |        |  |           +--S0335
|        |  |                 |  |        |  |        +--| (99)
|        |  |                 |  |        |  |        |  +**S0280
|        |  |                 |  |        |  |     +**| (51)
|        |  |                 |  |        |  |     |  +--SRR11470309
|        |  |                 |  |        |  |  +**| (74)
|        |  |                 |  |        |  |  |  +--S1332
|        |  |                 |  |        |  +**| (14)
|        |  |                 |  |        |     +**S0346
|        |  |                 |  |     +**| (2)
|        |  |                 |  |     |  +**S1040
|        |  |                 |  |  +**| (7)
|        |  |                 |  |  |  +**S1039
|        |  |                 |  +**| (7)
|        |  |                 |     +**S1097
|        |  |              +**| (4)
|        |  |              |  |                    +--S0380
|        |  |              |  |                 +**| (8)
|        |  |              |  |                 |  |                       +**S1098
|        |  |              |  |                 |  |                    +**| (15)
|        |  |              |  |                 |  |                    |  |                    +-----S1506
|        |  |              |  |                 |  |                    |  |                 +--| (72)
|        |  |              |  |                 |  |                    |  |                 |  +-----S0297
|        |  |              |  |                 |  |                    |  |              +--| (67)
|        |  |              |  |                 |  |                    |  |              |  +--S0512sl
|        |  |              |  |                 |  |                    |  |           +**| (59)
|        |  |              |  |                 |  |                    |  |           |  +---SRR6441723
|        |  |              |  |                 |  |                    |  |        +**| (42)
|        |  |              |  |                 |  |                    |  |        |  +**S1072
|        |  |              |  |                 |  |                    |  |     +**| (45)
|        |  |              |  |                 |  |                    |  |     |  +**S0754
|        |  |              |  |                 |  |                    |  |  +**| (23)
|        |  |              |  |                 |  |                    |  |  |  +**S1464
|        |  |              |  |                 |  |                    |  +**| (18)
|        |  |              |  |                 |  |                    |     +**S1096
|        |  |              |  |                 |  |                 +--| (69)
|        |  |              |  |                 |  |                 |  +**S1117
|        |  |              |  |                 |  |              +**| (64)
|        |  |              |  |                 |  |              |  +--S0768
|        |  |              |  |                 |  |           +**| (60)
|        |  |              |  |                 |  |           |  |  +**S1050
|        |  |              |  |                 |  |           |  +--| (77)
|        |  |              |  |                 |  |           |     +--S1270
|        |  |              |  |                 |  |        +**| (32)
|        |  |              |  |                 |  |        |  +--S0286
|        |  |              |  |                 |  |     +**| (10)
|        |  |              |  |                 |  |     |  +--S0377
|        |  |              |  |                 |  |  +**| (4)
|        |  |              |  |                 |  |  |  |  +**S1168
|        |  |              |  |                 |  |  |  +--| (96)
|        |  |              |  |                 |  |  |     |  +**S0772
|        |  |              |  |                 |  |  |     +**| (33)
|        |  |              |  |                 |  |  |        +**S0464
|        |  |              |  |                 |  +**| (1)
|        |  |              |  |                 |     +**S1331
|        |  |              |  |              +**| (10)
|        |  |              |  |              |  +**S0373
|        |  |              |  |           +**| (17)
|        |  |              |  |           |  +**S0954
|        |  |              |  |        +**| (10)
|        |  |              |  |        |  +**S1339
|        |  |              |  |     +**| (7)
|        |  |              |  |     |  +**S1221sl
|        |  |              |  |  +**| (10)
|        |  |              |  |  |  +**S1314
|        |  |              |  +**| (12)
|        |  |              |     +**S0669
|        |  |           +**| (7)
|        |  |           |  +--S1045
|        |  |        +--| (6)
|        |  |        |  |  +**S1509
|        |  |        |  +--| (59)
|        |  |        |     +----S0731sl
|        |  |     +**| (38)
|        |  |     |  +**S0521
|        |  |  +**| (6)
|        |  |  |  +**S1220
|        |  +**| (18)
|        |     +**S0317
|     +**| (8)
|     |  |                 +---S0742
|     |  |              +**| (97)
|     |  |              |  +**S1407
|     |  |           +--| (92)
|     |  |           |  +**S1371
|     |  |        +**| (57)
|     |  |        |  +-----S0762-2
|     |  |     +--| (68)
|     |  |     |  +--S0558
|     |  |  +**| (12)
|     |  |  |  +------------S1318-2
|     |  +**| (16)
|     |     |  +---S0055
|     |     +**| (64)
|     |        +--S1375
|  +**| (2)
|  |  +**S1400
+**| (18)
|  +**S0947sl
|
|                                               +------S0946
|                                            +**| (14)
|                                            |  +---S1370
|                                         +**| (2)
|                                         |  +**S0643
|                                      +**| (2)
|                                      |  +**S_670
|                                   +**| (4)
|                                   |  |  +**S1278
|                                   |  +**| (73)
|                                   |     +**S1279
|                                +**| (70)
|                                |  +---S0405
|                             +**| (12)
|                             |  +---S0756
|                          +**| (3)
|                          |  +--S0400
|                       +**| (9)
|                       |  |        +**S1227
|                       |  |     +**| (86)
|                       |  |     |  +**S1369
|                       |  |  +**| (94)
|                       |  |  |  +---S0641
|                       |  +**| (15)
|                       |     +--S0293
|                    +**| (3)
|                    |  +**S0763
|                 +**| (1)
|                 |  |     +**S0268
|                 |  |  +**| (7)
|                 |  |  |  +---S1424
|                 |  +**| (3)
|                 |     |           +--S0949
|                 |     |        +--| (100)
|                 |     |        |  +--S0741
|                 |     |     +**| (100)
|                 |     |     |  |  +---ERR2789774
|                 |     |     |  +--| (99)
|                 |     |     |     +--S1116
|                 |     |  +--| (79)
|                 |     |  |  +--S0895
|                 |     +**| (5)
|                 |        +---S0690
|              +**| (9)
|              |  |  +**S0282
|              |  +**| (12)
|              |     +--S0509
|           +**| (67)
|           |  +--S0301
|        +**| (31)
|        |  +**S0435
|     +**| (1)
|     |  +-----S0721sl
|  +**| (1)
|  |  |              +-----S0300
|  |  |           +--| (100)
|  |  |           |  +--S0294
|  |  |        +**| (73)
|  |  |        |  +----------S0903
|  |  |     +--| (67)
|  |  |     |  |     +--S0383
|  |  |     |  |  +--| (96)
|  |  |     |  |  |  +---S0275
|  |  |     |  +**| (85)
|  |  |     |     +---S0764
|  |  |  +**| (19)
|  |  |  |  |      +-----S1235sl
|  |  |  |  |   +**| (76)
|  |  |  |  |   |  +-----S1460
|  |  |  |  +---| (99)
|  |  |  |      +**S0809
|  |  +**| (5)
|  |     |            +--S1381
|  |     |        +---| (100)
|  |     |        |   +-----S1211
|  |     |     +**| (93)
|  |     |     |  +--S1204
|  |     |  +--| (94)
|  |     |  |  +--S0670
|  |     +--| (94)
|  |        +**S0718
+**| (28)
   +**SRR8528357

Tree in newick format:

(S0941:0.0101378701,(((((((((((((((((S1341:0.0066407614,(S0420sl:0.0000023113,S1342:0.0000022895)100:0.0055316784)100:0.1066394384,S0624:0.0071742350)75:0.0229451214,S0645sl:0.0264915413)71:0.0186686698,S1251:0.0444029371)65:0.0028487489,(S1368:0.0000021415,S1232sl:0.0000026497)100:0.0258640260)68:0.0053282829,S0771:0.0096509112)66:0.0048667793,((((((((S0735:0.0000022066,(S1223:0.0000010474,S1180:0.0000020505)100:0.0048578451)100:0.0049161555,S1148:0.0000020713)91:0.0000022458,S1261:0.0050340168)100:0.0094648132,(S0890:0.0208117126,(S1100:0.0049149396,S1184:0.0000010474)97:0.0000029354)99:0.0107236299)98:0.0152179787,S0284:0.0247871771)94:0.0225404365,((((((((S0384:0.0198090048,S0745:0.0047481558)81:0.0048429878,(S1449:0.0047935587,S0292:0.0000010474)54:0.0000029020)78:0.0000021646,S1366:0.0000010474)27:0.0047556412,S1419:0.0000010474)63:0.0000027517,S1422:0.0146107458)55:0.0000020544,S0381:0.0000026807)79:0.0047695281,(S1376:0.0000023243,S1214sl:0.0249092826)95:0.0048223034)98:0.0051681489,(S1336:0.0000022799,S0416:0.0000024705)100:0.0298544578)67:0.0050689663)73:0.0048864332,S0906:0.0194940007)46:0.0000021370,(S1095:0.0097480874,((S1119:0.0098484115,S1093sl:0.0000025791)100:0.0256238877,(S1378:0.0050053702,S1089:0.0000023883)82:0.0049524742)53:0.0047030913)46:0.0000021071)32:0.0048104899)9:0.0000021152,(((((((S1328sl:0.0000020599,(((((S1230:0.0261424787,(S0299:0.0475860595,S1451:0.0204433062)92:0.0053564638)89:0.0048806736,(S0320:0.0148658606,S0289:0.0204162855)93:0.0049108652)74:0.0000029984,S0963:0.0000028667)89:0.0051008830,(S1475:0.0152023253,S0407sl:0.0048266113)100:0.0205265004)88:0.0046426722,((S1239:0.0147107655,S0327:0.0200198748)90:0.0000029055,S1365:0.0097790118)83:0.0098776687)79:0.0048300571)69:0.0048175679,S0478:0.0000028556)68:0.0050451749,S0959:0.0097836924)64:0.0047512124,(S0613sl:0.0097107727,((S0677:0.0000021072,S1129sl:0.0097575806)100:0.0048469713,S1128:0.0000020483)100:0.0048518508)90:0.0000029666)6:0.0000024299,((((S0956:0.0000022157,S0562:0.0000010474)86:0.0000022562,S0552sl:0.0048013205)96:0.0048122469,(S0964:0.0000020055,S0960:0.0298455087)79:0.0049032975)83:0.0048072891,S1189:0.0048217226)9:0.0000021676)28:0.0000021260,((((((S0892:0.0297797567,(S0312:0.0048934270,S0757:0.0049139045)88:0.0048137009)52:0.0000020296,S1238sl:0.0048220376)69:0.0048578638,S1077:0.0306926136)31:0.0000021288,S1069:0.0000021794)31:0.0000021544,S0577:0.0050306781)34:0.0048386214,S1213:0.0000022098)35:0.0096663018)29:0.0047886917,((S0746:0.0000024794,S1074:0.0000025667)100:0.0305384804,S0689:0.0304165192)79:0.0050622657)8:0.0000021732)23:0.0000024292,(S1103:0.0159573551,S1241:0.0111302839)73:0.0043348287)59:0.0047896257,((((((S0436:0.0042670452,S0450:0.0154511083)100:0.0203916869,S0691:0.0204077937)63:0.0000020548,((((S0403sl:0.0224276122,(S1428:0.0140120303,S1182:0.0514292218)100:0.0139983436)100:0.0128840057,S0642:0.0474716848)82:0.0051698873,S0156:0.0205811117)81:0.0048273139,S0655sl:0.0150139032)68:0.0000025704)85:0.0046131719,S0555:0.0148974634)99:0.0247368578,((((((S0899:0.0048776522,S1250sl:0.0196422836)68:0.0000021995,S0827:0.0096162635)58:0.0048232349,(S1405:0.0209215197,S0657:0.0150704770)29:0.0000023682)28:0.0047659115,S1246:0.0198009829)26:0.0000027528,S1234:0.0000010474)38:0.0048497972,(((((S1561:0.0000026106,S0547:0.0000010474)96:0.0056813399,S0591:0.0000010474)64:0.0000022427,S1181-2:0.0000023853)100:0.0298502757,S0722:0.0105863537)55:0.0046213501,S0751:0.0000024320)56:0.0097045418)40:0.0000026279)31:0.0000021639,(((((S0656sl:0.0139509223,S0717:0.0104273308)65:0.0057730405,SRR11470320:0.0317486908)63:0.0095672049,(S1498:0.0572694206,S1083:0.0000028759)100:0.0154345280)44:0.0000025957,(((((S1177:0.0048109063,((S0760:0.0000010474,S0419:0.0000010474)90:0.0000025118,(((S0766:0.0051809920,S0765:0.0000021533)100:0.0048221268,S1462:0.0000022022)100:0.0048148774,S0770:0.0097916505)56:0.0000021062)54:0.0000022301)100:0.0061145870,(S1121:0.0050950241,S1113:0.0069724686)100:0.0131582749)85:0.0055080589,(S0795:0.0119377093,S0720:0.0235251360)99:0.0098424266)78:0.0079020245,(S0834:0.0051612586,S0279:0.0102792070)94:0.0000023505)64:0.0048949485,(S0901:0.0000025336,S0281:0.0252345838)94:0.0000023712)62:0.0048344615)60:0.0047759018,(((((S0893:0.0260419456,((S0427:0.0098068115,S1541sl:0.0100858053)75:0.0000026783,(S0329:0.0203067811,S0672:0.0253719305)70:0.0047664649)82:0.0046985510)82:0.0047830655,S1276:0.0000010474)62:0.0000022048,S0671:0.0000010474)43:0.0000029975,S0298:0.0000010474)73:0.0000026759,S0733sl:0.0254760161)54:0.0000025578)44:0.0047734927)41:0.0048047463)28:0.0047744447,((((((((S0430:0.0000010474,S1409:0.0000010474)9:0.0000022778,S1266sl:0.0000010474)99:0.0096359039,S0748:0.0000020589)99:0.0048324151,(S0421:0.0548350296,S0724sl:0.0587765523)21:0.0000023787)24:0.0097660212,(((((S0303:0.0252703224,S1110:0.0050909172)97:0.0045221094,S1315:0.0145197167)43:0.0000020721,(S1210:0.0048686426,S0888:0.0048825446)99:0.0047597793)96:0.0047752498,((S0740:0.0050627154,S1120:0.0249995199)100:0.0161703790,S1262:0.0265268862)39:0.0138915606)4:0.0000029908,(S0952:0.0214476000,S1111:0.0051883245)17:0.0000022887)4:0.0000020738)59:0.0052213904,((((S0739:0.0000021100,S1260:0.0096053401)52:0.0000021983,(S1229-2:0.0000010474,S1176:0.0000010474)100:0.0047564231)98:0.0097405661,S0616:0.0299701191)85:0.0053759971,S0732:0.0142847355)77:0.0049271540)97:0.0178386247,S0897:0.0000020322)71:0.0060459103,((((((((S1421:0.0000010474,(((S0385:0.0102994928,S1408:0.0099347972)73:0.0047490365,S0851:0.0050599356)68:0.0048387112,((S1021:0.0048720439,S0667:0.0047210951)30:0.0000022945,((S0326-2:0.0063236102,S0660sl:0.0151652122)96:0.0132878324,S0331:0.0051217102)44:0.0000023530)13:0.0000025775)44:0.0044644700)2:0.0000166079,S0664:0.0050892298)0:0.0000021141,S1208sl:0.0000010474)1:0.0000012376,S0752:0.0000010474)1:0.0000010539,S1401:0.0000010474)4:0.0000022007,S0323:0.0000010474)21:0.0002503741,S0662:0.0146418991)9:0.0000029043,(S1442:0.0146764107,((S0583:0.0000010474,((S0743:0.0000010474,S0747sl:0.0000029351)79:0.0000025587,S0315:0.0000010474)17:0.0000028432)17:0.0048179093,S0726:0.0000010474)20:0.0000021430)18:0.0000028557)20:0.0000021353)23:0.0048284670)3:0.0000021410,S1374:0.0000022621)0:0.0000022294,(((S1106sl:0.0000021655,S0761sl:0.0201600372)71:0.0048119369,S0647-2:0.0000010474)40:0.0000022008,((S1474:0.0100339196,S0417:0.0151272562)76:0.0049929300,((((S0894:0.0000028719,S1245:0.0000025545)100:0.0048555633,S1539:0.0099191398)100:0.0046953071,S0673:0.0099474695)98:0.0101413966,S1188:0.0048017078)49:0.0000022222)59:0.0000020790)53:0.0048574623)3:0.0000020770,(((((((((((S1201sl:0.0120764577,S1354:0.0300784492)73:0.0084526701,S0283:0.0155482981)61:0.0000021057,(S0957:0.0473113548,S0688:0.0151346954)92:0.0044901625)29:0.0000021386,((S1038:0.0098046493,S0277:0.0096271584)92:0.0100031301,S1043sl:0.0525505253)55:0.0000024930)68:0.0048432472,(((((((S1459:0.0000021704,S1319:0.0000026011)84:0.0048209195,(S1053sl:0.0000021935,S1258-2:0.0000021549)89:0.0049495426)75:0.0101164179,S1118:0.0000021237)69:0.0048981776,((((S0335:0.0099433005,S0280:0.0047217186)99:0.0100025179,SRR11470309:0.0098914503)51:0.0000021894,S1332:0.0098148153)74:0.0000023574,S0346:0.0000010474)14:0.0047455389)11:0.0000022083,S1040:0.0000010474)2:0.0000026566,S1039:0.0000010474)7:0.0000145158,S1097:0.0000010474)7:0.0000334221)2:0.0000012708,(((((((S0380:0.0051057944,((((((((S1098:0.0000010474,(((((((S1506:0.0218127525,S0297:0.0201870308)72:0.0047724883,S0512sl:0.0049803009)67:0.0098941389,SRR6441723:0.0148076045)59:0.0000026401,S1072:0.0000010474)42:0.0000029757,S0754:0.0000010474)45:0.0000022124,S1464:0.0000010474)23:0.0000021004,S1096:0.0000010474)18:0.0000029102)15:0.0000021241,S1117:0.0000010474)69:0.0096177053,S0768:0.0051431941)64:0.0000021905,(S1050:0.0000021156,S1270:0.0052512012)77:0.0048640915)60:0.0046229971,S0286:0.0051467413)32:0.0002095624,S0377:0.0050386992)10:0.0000020349,(S1168:0.0000010474,(S0772:0.0000025304,S0464:0.0000020981)33:0.0000027443)96:0.0049407451)4:0.0000021004,S1331:0.0000010474)1:0.0000024344)8:0.0000023830,S0373:0.0000010474)10:0.0000010419,S0954:0.0000010474)17:0.0000020604,S1339:0.0000010474)10:0.0000022065,S1221sl:0.0000010474)7:0.0000028275,S1314:0.0000010474)10:0.0000027915,S0669:0.0000010474)12:0.0000022057)4:0.0000022386,S1045:0.0097705863)7:0.0000026545,(S1509:0.0000021662,S0731sl:0.0160875865)59:0.0048933660)6:0.0047820368,S0521:0.0000010474)38:0.0000021089,S1220:0.0000010474)6:0.0000025398,S0317:0.0000022933)18:0.0000022943)16:0.0096475777,((((((S0742:0.0145696506,S1407:0.0000023343)97:0.0000021044,S1371:0.0000010474)92:0.0097345973,S0762-2:0.0199840894)57:0.0000024045,S0558:0.0097080268)68:0.0048352829,S1318-2:0.0413923402)12:0.0000022577,(S0055:0.0145089796,S1375:0.0101063558)64:0.0000020884)16:0.0000021152)8:0.0000026936,S1400:0.0000010474)2:0.0000024741,S0947sl:0.0000020867)18:0.0000026087,((((((((((((((((S0946:0.0249230191,S1370:0.0145315764)14:0.0000020883,S0643:0.0000010474)2:0.0000020524,S_670:0.0000010474)2:0.0000021439,(S1278:0.0047300256,S1279:0.0000010474)73:0.0000027080)4:0.0000021088,S0405:0.0144676436)70:0.0047333933,S0756:0.0148018690)12:0.0000020569,S0400:0.0095275167)3:0.0000021062,(((S1227:0.0047492862,S1369:0.0047323400)86:0.0000020732,S0641:0.0143999522)94:0.0047328904,S0293:0.0095904851)15:0.0000020675)9:0.0000010472,S0763:0.0000010474)3:0.0000021098,((S0268:0.0047286364,S1424:0.0144971811)7:0.0000022482,((((S0949:0.0049176207,S0741:0.0048297796)100:0.0048232986,(ERR2789774:0.0147178785,S1116:0.0047762980)99:0.0050705633)100:0.0047119939,S0895:0.0097192141)79:0.0048823772,S0690:0.0146724095)5:0.0000026126)3:0.0000020218)1:0.0000028656,(S0282:0.0047376468,S0509:0.0097005773)12:0.0000010472)9:0.0000021252,S0301:0.0048076289)67:0.0000021689,S0435:0.0000010474)31:0.0047348249,S0721sl:0.0196035873)1:0.0000020143,(((((S0300:0.0197023116,S0294:0.0050438321)100:0.0098987406,S0903:0.0361475898)73:0.0043835096,((S0383:0.0102057558,S0275:0.0152283113)96:0.0049444317,S0764:0.0146554860)85:0.0046921141)67:0.0050150131,((S1235sl:0.0192432129,S1460:0.0199740676)76:0.0000023673,S0809:0.0000028841)99:0.0146944478)19:0.0000026480,((((S1381:0.0056887127,S1211:0.0192134749)100:0.0146439096,S1204:0.0096214193)93:0.0000022348,S0670:0.0050917546)94:0.0047989176,S0718:0.0000027693)94:0.0048019510)5:0.0000027983)1:0.0000021749,SRR8528357:0.0047410493)28:0.0047516739);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -4556.610097
Robinson-Foulds distance between ML tree and consensus tree: 140

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--S0941
|
|                                                                                  +--S1341
|                                                +---------------------------------| (100)
|                                                |                                 |  +--S0420sl
|                                                |                                 +--| (100)
|                                                |                                    +--S1342
|                                         +------| (75)
|                                         |      +--S0624
|                                   +-----| (71)
|                                   |     +-------S0645sl
|                                +--| (65)
|                                |  +-------------S1251
|                             +--| (68)
|                             |  |       +--S1368
|                             |  +-------| (100)
|                             |          +--S1232sl
|                          +--| (66)
|                          |  +--S0771
|                       +--| (9)
|                       |  |           +--S0746
|                       |  |  +--------| (100)
|                       |  |  |        +--S1074
|                       |  +--| (79)
|                       |     +--------S0689
|                    +--| (23)
|                    |  |                               +--S0735
|                    |  |                            +--| (100)
|                    |  |                            |  |  +--S1223
|                    |  |                            |  +--| (100)
|                    |  |                            |     +--S1180
|                    |  |                         +--| (91)
|                    |  |                         |  +--S1148
|                    |  |                      +--| (100)
|                    |  |                      |  +--S1261
|                    |  |                  +---| (98)
|                    |  |                  |   |  +-----S0890
|                    |  |                  |   +--| (99)
|                    |  |                  |      |  +--S1100
|                    |  |                  |      +--| (97)
|                    |  |                  |         +--S1184
|                    |  |           +------| (94)
|                    |  |           |      +------S0284
|                    |  |        +--| (73)
|                    |  |        |  |                       +-----S0384
|                    |  |        |  |                    +--| (81)
|                    |  |        |  |                    |  +--S0745
|                    |  |        |  |                 +--| (78)
|                    |  |        |  |                 |  |  +--S1449
|                    |  |        |  |                 |  +--| (54)
|                    |  |        |  |                 |     +--S0292
|                    |  |        |  |              +--| (52)
|                    |  |        |  |              |  +--S1419
|                    |  |        |  |           +--| (63)
|                    |  |        |  |           |  +--S1366
|                    |  |        |  |        +--| (55)
|                    |  |        |  |        |  +---S1422
|                    |  |        |  |     +--| (79)
|                    |  |        |  |     |  +--S0381
|                    |  |        |  |  +--| (98)
|                    |  |        |  |  |  |  +--S1376
|                    |  |        |  |  |  +--| (95)
|                    |  |        |  |  |     +-------S1214sl
|                    |  |        |  +--| (67)
|                    |  |        |     |        +--S1336
|                    |  |        |     +--------| (100)
|                    |  |        |              +--S0416
|                    |  |     +--| (46)
|                    |  |     |  +-----S0906
|                    |  |  +--| (32)
|                    |  |  |  |  +--S1095
|                    |  |  |  +--| (46)
|                    |  |  |     |          +--S1119
|                    |  |  |     |  +-------| (100)
|                    |  |  |     |  |       +--S1093sl
|                    |  |  |     +--| (53)
|                    |  |  |        |  +--S1378
|                    |  |  |        +--| (82)
|                    |  |  |           +--S1089
|                    |  +--| (13)
|                    |     |                 +--S1328sl
|                    |     |              +--| (69)
|                    |     |              |  |              +-------S1230
|                    |     |              |  |           +--| (89)
|                    |     |              |  |           |  |  +--------------S0299
|                    |     |              |  |           |  +--| (92)
|                    |     |              |  |           |     +-----S1451
|                    |     |              |  |        +--| (74)
|                    |     |              |  |        |  |  +---S0320
|                    |     |              |  |        |  +--| (93)
|                    |     |              |  |        |     +-----S0289
|                    |     |              |  |     +--| (89)
|                    |     |              |  |     |  +--S0963
|                    |     |              |  |  +--| (88)
|                    |     |              |  |  |  |     +---S1475
|                    |     |              |  |  |  +-----| (100)
|                    |     |              |  |  |        +--S0407sl
|                    |     |              |  +--| (79)
|                    |     |              |     |     +---S1239
|                    |     |              |     |  +--| (90)
|                    |     |              |     |  |  +-----S0327
|                    |     |              |     +--| (83)
|                    |     |              |        +--S1365
|                    |     |           +--| (68)
|                    |     |           |  +--S0478
|                    |     |        +--| (64)
|                    |     |        |  +--S0959
|                    |     |     +--| (22)
|                    |     |     |  |        +--S0956
|                    |     |     |  |     +--| (86)
|                    |     |     |  |     |  +--S0562
|                    |     |     |  |  +--| (96)
|                    |     |     |  |  |  +--S0552sl
|                    |     |     |  +--| (83)
|                    |     |     |     |  +--S0964
|                    |     |     |     +--| (79)
|                    |     |     |        +--------S0960
|                    |     |  +--| (28)
|                    |     |  |  |  +--S1189
|                    |     |  |  +--| (28)
|                    |     |  |     |  +--S0613sl
|                    |     |  |     +--| (90)
|                    |     |  |        |     +--S0677
|                    |     |  |        |  +--| (100)
|                    |     |  |        |  |  +--S1129sl
|                    |     |  |        +--| (100)
|                    |     |  |           +--S1128
|                    |     +--| (29)
|                    |        |                 +--------S0892
|                    |        |              +--| (52)
|                    |        |              |  |  +--S0312
|                    |        |              |  +--| (88)
|                    |        |              |     +--S0757
|                    |        |           +--| (69)
|                    |        |           |  +--S1238sl
|                    |        |        +--| (31)
|                    |        |        |  +--------S1077
|                    |        |     +--| (31)
|                    |        |     |  +--S1069
|                    |        |  +--| (34)
|                    |        |  |  +--S0577
|                    |        +--| (35)
|                    |           +--S1213
|                 +--| (59)
|                 |  |  +----S1103
|                 |  +--| (73)
|                 |     +--S1241
|              +--| (28)
|              |  |                        +--S0436
|              |  |                  +-----| (100)
|              |  |                  |     +---S0450
|              |  |               +--| (63)
|              |  |               |  +-----S0691
|              |  |            +--| (85)
|              |  |            |  |            +------S0403sl
|              |  |            |  |        +---| (100)
|              |  |            |  |        |   |   +---S1428
|              |  |            |  |        |   +---| (100)
|              |  |            |  |        |       +---------------S1182
|              |  |            |  |     +--| (82)
|              |  |            |  |     |  +--------------S0642
|              |  |            |  |  +--| (81)
|              |  |            |  |  |  +-----S0156
|              |  |            |  +--| (68)
|              |  |            |     +---S0655sl
|              |  |     +------| (99)
|              |  |     |      +---S0555
|              |  |  +--| (31)
|              |  |  |  |                 +--S0899
|              |  |  |  |              +--| (68)
|              |  |  |  |              |  +-----S1250sl
|              |  |  |  |           +--| (58)
|              |  |  |  |           |  +--S0827
|              |  |  |  |        +--| (30)
|              |  |  |  |        |  +--S1234
|              |  |  |  |     +--| (6)
|              |  |  |  |     |  |  +-----S1405
|              |  |  |  |     |  +--| (29)
|              |  |  |  |     |     +----S0657
|              |  |  |  |  +--| (38)
|              |  |  |  |  |  +-----S1246
|              |  |  |  +--| (40)
|              |  |  |     |                    +--S1561
|              |  |  |     |                 +--| (96)
|              |  |  |     |                 |  +--S0547
|              |  |  |     |              +--| (64)
|              |  |  |     |              |  +--S0591
|              |  |  |     |     +--------| (100)
|              |  |  |     |     |        +--S1181-2
|              |  |  |     |  +--| (55)
|              |  |  |     |  |  +--S0722
|              |  |  |     +--| (56)
|              |  |  |        +--S0751
|              |  +--| (41)
|              |     |              +---S0656sl
|              |     |           +--| (65)
|              |     |           |  +--S0717
|              |     |        +--| (63)
|              |     |        |  +---------SRR11470320
|              |     |     +--| (44)
|              |     |     |  |   +-----------------S1498
|              |     |     |  +---| (100)
|              |     |     |      +--S1083
|              |     |  +--| (60)
|              |     |  |  |              +--S1177
|              |     |  |  |           +--| (100)
|              |     |  |  |           |  |     +--S0760
|              |     |  |  |           |  |  +--| (90)
|              |     |  |  |           |  |  |  +--S0419
|              |     |  |  |           |  +--| (54)
|              |     |  |  |           |     |        +--S0766
|              |     |  |  |           |     |     +--| (100)
|              |     |  |  |           |     |     |  +--S0765
|              |     |  |  |           |     |  +--| (100)
|              |     |  |  |           |     |  |  +--S1462
|              |     |  |  |           |     +--| (56)
|              |     |  |  |           |        +--S0770
|              |     |  |  |        +--| (85)
|              |     |  |  |        |  |   +--S1121
|              |     |  |  |        |  +---| (100)
|              |     |  |  |        |      +--S1113
|              |     |  |  |     +--| (78)
|              |     |  |  |     |  |  +--S0795
|              |     |  |  |     |  +--| (99)
|              |     |  |  |     |     +------S0720
|              |     |  |  |  +--| (64)
|              |     |  |  |  |  |  +--S0834
|              |     |  |  |  |  +--| (94)
|              |     |  |  |  |     +--S0279
|              |     |  |  +--| (62)
|              |     |  |     |  +--S0901
|              |     |  |     +--| (94)
|              |     |  |        +-------S0281
|              |     +--| (44)
|              |        |              +-------S0893
|              |        |           +--| (82)
|              |        |           |  |     +--S0427
|              |        |           |  |  +--| (75)
|              |        |           |  |  |  +--S1541sl
|              |        |           |  +--| (82)
|              |        |           |     |  +-----S0329
|              |        |           |     +--| (70)
|              |        |           |        +-------S0672
|              |        |        +--| (62)
|              |        |        |  +--S1276
|              |        |     +--| (43)
|              |        |     |  +--S0671
|              |        |  +--| (73)
|              |        |  |  +--S0298
|              |        +--| (54)
|              |           +-------S0733sl
|           +--| (31)
|           |  +--S0947sl
|        +--| (42)
|        |  |                                            +--S1201sl
|        |  |                                         +--| (73)
|        |  |                                         |  +--------S1354
|        |  |                                      +--| (61)
|        |  |                                      |  +---S0283
|        |  |                                   +--| (29)
|        |  |                                   |  |  +--------------S0957
|        |  |                                   |  +--| (92)
|        |  |                                   |     +---S0688
|        |  |                                +--| (68)
|        |  |                                |  |     +--S1038
|        |  |                                |  |  +--| (92)
|        |  |                                |  |  |  +--S0277
|        |  |                                |  +--| (55)
|        |  |                                |     +---------------S1043sl
|        |  |                             +--| (33)
|        |  |                             |  |                                      +--S0380
|        |  |                             |  |                                   +--| (30)
|        |  |                             |  |                                   |  |           +--S1098
|        |  |                             |  |                                   |  |        +--| (69)
|        |  |                             |  |                                   |  |        |  |                       +------S1506
|        |  |                             |  |                                   |  |        |  |                    +--| (72)
|        |  |                             |  |                                   |  |        |  |                    |  +-----S0297
|        |  |                             |  |                                   |  |        |  |                 +--| (67)
|        |  |                             |  |                                   |  |        |  |                 |  +--S0512sl
|        |  |                             |  |                                   |  |        |  |              +--| (59)
|        |  |                             |  |                                   |  |        |  |              |  +---SRR6441723
|        |  |                             |  |                                   |  |        |  |           +--| (42)
|        |  |                             |  |                                   |  |        |  |           |  +--S1072
|        |  |                             |  |                                   |  |        |  |        +--| (45)
|        |  |                             |  |                                   |  |        |  |        |  +--S0754
|        |  |                             |  |                                   |  |        |  |     +--| (23)
|        |  |                             |  |                                   |  |        |  |     |  +--S1464
|        |  |                             |  |                                   |  |        |  |  +--| (18)
|        |  |                             |  |                                   |  |        |  |  |  +--S1096
|        |  |                             |  |                                   |  |        |  +--| (23)
|        |  |                             |  |                                   |  |        |     +--S1117
|        |  |                             |  |                                   |  |     +--| (64)
|        |  |                             |  |                                   |  |     |  +--S0768
|        |  |                             |  |                                   |  |  +--| (60)
|        |  |                             |  |                                   |  |  |  |  +--S1050
|        |  |                             |  |                                   |  |  |  +--| (77)
|        |  |                             |  |                                   |  |  |     +--S1270
|        |  |                             |  |                                   |  +--| (32)
|        |  |                             |  |                                   |     +--S0286
|        |  |                             |  |                                +--| (27)
|        |  |                             |  |                                |  |     +--S1168
|        |  |                             |  |                                |  |  +--| (65)
|        |  |                             |  |                                |  |  |  +--S0464
|        |  |                             |  |                                |  +--| (96)
|        |  |                             |  |                                |     +--S0772
|        |  |                             |  |                             +--| (27)
|        |  |                             |  |                             |  +--S0377
|        |  |                             |  |                          +--| (14)
|        |  |                             |  |                          |  +--S0373
|        |  |                             |  |                       +--| (17)
|        |  |                             |  |                       |  |  +--S0954
|        |  |                             |  |                       |  +--| (14)
|        |  |                             |  |                       |     +--S1331
|        |  |                             |  |                    +--| (10)
|        |  |                             |  |                    |  +--S1339
|        |  |                             |  |                 +--| (7)
|        |  |                             |  |                 |  +--S1221sl
|        |  |                             |  |              +--| (10)
|        |  |                             |  |              |  +--S1314
|        |  |                             |  |           +--| (12)
|        |  |                             |  |           |  +--S0669
|        |  |                             |  |        +--| (7)
|        |  |                             |  |        |  +--S1040
|        |  |                             |  |     +--| (4)
|        |  |                             |  |     |  +--S1097
|        |  |                             |  |  +--| (12)
|        |  |                             |  |  |  +--S0521
|        |  |                             |  +--| (20)
|        |  |                             |     |                    +--S1459
|        |  |                             |     |                 +--| (84)
|        |  |                             |     |                 |  +--S1319
|        |  |                             |     |              +--| (75)
|        |  |                             |     |              |  |  +--S1053sl
|        |  |                             |     |              |  +--| (89)
|        |  |                             |     |              |     +--S1258-2
|        |  |                             |     |           +--| (69)
|        |  |                             |     |           |  +--S1118
|        |  |                             |     |        +--| (17)
|        |  |                             |     |        |  |        +--S0335
|        |  |                             |     |        |  |     +--| (99)
|        |  |                             |     |        |  |     |  +--S0280
|        |  |                             |     |        |  |  +--| (51)
|        |  |                             |     |        |  |  |  +--SRR11470309
|        |  |                             |     |        |  +--| (74)
|        |  |                             |     |        |     +--S1332
|        |  |                             |     |     +--| (18)
|        |  |                             |     |     |  +--S1039
|        |  |                             |     |  +--| (17)
|        |  |                             |     |  |  +--S0346
|        |  |                             |     +--| (9)
|        |  |                             |        +--S1045
|        |  |                          +--| (38)
|        |  |                          |  |  +--S1509
|        |  |                          |  +--| (59)
|        |  |                          |     +----S0731sl
|        |  |                       +--| (24)
|        |  |                       |  +--S1442
|        |  |                    +--| (14)
|        |  |                    |  |        +--S0583
|        |  |                    |  |     +--| (20)
|        |  |                    |  |     |  |     +--S0743
|        |  |                    |  |     |  |  +--| (79)
|        |  |                    |  |     |  |  |  +--S0747sl
|        |  |                    |  |     |  +--| (32)
|        |  |                    |  |     |     +--S0664
|        |  |                    |  |  +--| (11)
|        |  |                    |  |  |  +--S0726
|        |  |                    |  +--| (4)
|        |  |                    |     +--S0315
|        |  |                 +--| (5)
|        |  |                 |  +--S0317
|        |  |              +--| (4)
|        |  |              |  +--S1220
|        |  |           +--| (2)
|        |  |           |  |  +--S1421
|        |  |           |  +--| (13)
|        |  |           |     |                 +--S0385
|        |  |           |     |              +--| (73)
|        |  |           |     |              |  +--S1408
|        |  |           |     |           +--| (68)
|        |  |           |     |           |  +--S0851
|        |  |           |     |        +--| (44)
|        |  |           |     |        |  |     +--S1021
|        |  |           |     |        |  |  +--| (30)
|        |  |           |     |        |  |  |  +--S0667
|        |  |           |     |        |  +--| (13)
|        |  |           |     |        |     |      +--S0326-2
|        |  |           |     |        |     |  +---| (96)
|        |  |           |     |        |     |  |   +---S0660sl
|        |  |           |     |        |     +--| (44)
|        |  |           |     |        |        +--S0331
|        |  |           |     |     +--| (21)
|        |  |           |     |     |  +--S1208sl
|        |  |           |     |  +--| (7)
|        |  |           |     |  |  +--S1401
|        |  |           |     +--| (7)
|        |  |           |        |  +--S0752
|        |  |           |        +--| (14)
|        |  |           |           +--S0323
|        |  |        +--| (20)
|        |  |        |  +---S0662
|        |  |     +--| (36)
|        |  |     |  |                         +--S0430
|        |  |     |  |                      +--| (99)
|        |  |     |  |                      |  |        +**S1266sl
|        |  |     |  |                      |  |     +**|
|        |  |     |  |                      |  |     |  +**S1249
|        |  |     |  |                      |  |  +--|
|        |  |     |  |                      |  |  |  +**S1269
|        |  |     |  |                      |  +--| (63)
|        |  |     |  |                      |     +--S1409
|        |  |     |  |                   +--| (99)
|        |  |     |  |                   |  +--S0748
|        |  |     |  |                +--| (74)
|        |  |     |  |                |  +------------------S0724sl
|        |  |     |  |             +--| (7)
|        |  |     |  |             |  |     +----------------S0421
|        |  |     |  |             |  |  +--| (59)
|        |  |     |  |             |  |  |  |  +--S0740
|        |  |     |  |             |  |  |  +--| (100)
|        |  |     |  |             |  |  |     +-----S1120
|        |  |     |  |             |  +--| (58)
|        |  |     |  |             |     +--------S1262
|        |  |     |  |          +--| (15)
|        |  |     |  |          |  |           +-------S0303
|        |  |     |  |          |  |        +--| (97)
|        |  |     |  |          |  |        |  +--S1110
|        |  |     |  |          |  |     +--| (54)
|        |  |     |  |          |  |     |  |  +--S1210
|        |  |     |  |          |  |     |  +--| (99)
|        |  |     |  |          |  |     |     +--S0888
|        |  |     |  |          |  |  +--| (96)
|        |  |     |  |          |  |  |  +---S1315
|        |  |     |  |          |  +--| (23)
|        |  |     |  |          |     +-----S0952
|        |  |     |  |       +--| (59)
|        |  |     |  |       |  +--S1111
|        |  |     |  |  +----| (97)
|        |  |     |  |  |    |           +--S0739
|        |  |     |  |  |    |        +--| (52)
|        |  |     |  |  |    |        |  +--S1260
|        |  |     |  |  |    |     +--| (98)
|        |  |     |  |  |    |     |  |  +--S1229-2
|        |  |     |  |  |    |     |  +--| (100)
|        |  |     |  |  |    |     |     +--S1176
|        |  |     |  |  |    |  +--| (85)
|        |  |     |  |  |    |  |  +--------S0616
|        |  |     |  |  |    +--| (77)
|        |  |     |  |  |       +---S0732
|        |  |     |  +--| (71)
|        |  |     |     +--S0897
|        |  |  +--| (9)
|        |  |  |  |        +--S1106sl
|        |  |  |  |     +--| (71)
|        |  |  |  |     |  +-----S0761sl
|        |  |  |  |  +--| (40)
|        |  |  |  |  |  +--S0647-2
|        |  |  |  +--| (53)
|        |  |  |     |     +--S1474
|        |  |  |     |  +--| (76)
|        |  |  |     |  |  +---S0417
|        |  |  |     +--| (59)
|        |  |  |        |           +--S0894
|        |  |  |        |        +--| (100)
|        |  |  |        |        |  +--S1245
|        |  |  |        |     +--| (100)
|        |  |  |        |     |  +--S1539
|        |  |  |        |  +--| (98)
|        |  |  |        |  |  +--S0673
|        |  |  |        +--| (49)
|        |  |  |           +--S1188
|        |  +--| (15)
|        |     +--S1374
|     +--| (14)
|     |  |  +---S0055
|     |  +--| (64)
|     |     +--S1375
|  +--| (22)
|  |  |           +---S0742
|  |  |        +--| (97)
|  |  |        |  +--S1407
|  |  |     +--| (92)
|  |  |     |  +--S1371
|  |  |  +--| (57)
|  |  |  |  +-----S0762-2
|  |  +--| (68)
|  |     +--S0558
+--| (35)
|  +------------S1318-2
|
|                                +-------S0946
|                             +--| (70)
|                             |  |        +--S1278
|                             |  |     +--| (73)
|                             |  |     |  +--S1279
|                             |  |  +--| (23)
|                             |  |  |  |  +---S1370
|                             |  |  |  +--| (30)
|                             |  |  |     +---S0405
|                             |  +--| (67)
|                             |     |  +--S_670
|                             |     +--| (74)
|                             |        +--S0643
|                          +--| (14)
|                          |  +--S0293
|                       +--| (10)
|                       |  |        +--S1227
|                       |  |     +--| (86)
|                       |  |     |  +--S1369
|                       |  |  +--| (94)
|                       |  |  |  +---S0641
|                       |  +--| (32)
|                       |     +---S0756
|                    +--| (9)
|                    |  +--S0400
|                 +--| (3)
|                 |  +--S0763
|              +--| (2)
|              |  |     +--S0268
|              |  |  +--| (9)
|              |  |  |  +--S0509
|              |  +--| (2)
|              |     |           +--S0949
|              |     |        +--| (100)
|              |     |        |  +--S0741
|              |     |     +--| (100)
|              |     |     |  |  +---ERR2789774
|              |     |     |  +--| (99)
|              |     |     |     +--S1116
|              |     |  +--| (79)
|              |     |  |  +--S0895
|              |     +--| (42)
|              |        +---S1424
|           +--| (9)
|           |  |  +---S0690
|           |  +--| (26)
|           |     +--S0282
|        +--| (67)
|        |  +--S0301
|     +--| (31)
|     |  +--S0435
|  +--| (28)
|  |  |              +-----S0300
|  |  |           +--| (100)
|  |  |           |  +--S0294
|  |  |        +--| (73)
|  |  |        |  +----------S0903
|  |  |     +--| (67)
|  |  |     |  |     +--S0383
|  |  |     |  |  +--| (96)
|  |  |     |  |  |  +---S0275
|  |  |     |  +--| (85)
|  |  |     |     +---S0764
|  |  |  +--| (19)
|  |  |  |  |      +-----S1235sl
|  |  |  |  |   +--| (76)
|  |  |  |  |   |  +-----S1460
|  |  |  |  +---| (99)
|  |  |  |      +--S0809
|  |  +--| (15)
|  |     |               +--S1381
|  |     |           +---| (100)
|  |     |           |   +-----S1211
|  |     |        +--| (93)
|  |     |        |  +--S1204
|  |     |     +--| (94)
|  |     |     |  +--S0670
|  |     |  +--| (94)
|  |     |  |  +--S0718
|  |     +--| (11)
|  |        |  +--SRR8528357
|  |        +--| (36)
|  |           +-----S0721sl
+--| (19)
   +--S1400


Consensus tree in newick format: 

(S0941:0.0100555710,(((((((((((((((S1341:0.0065810269,(S0420sl:0.0000021699,S1342:0.0000021699)100:0.0055018297)100:0.1056829013,S0624:0.0074237950)75:0.0224008789,S0645sl:0.0262973029)71:0.0185500467,S1251:0.0439878367)65:0.0028446241,(S1368:0.0000021699,S1232sl:0.0000021699)100:0.0256382892)68:0.0052794887,S0771:0.0095711342)66:0.0048274245,((S0746:0.0000021699,S1074:0.0000021699)100:0.0302796032,S0689:0.0301577284)79:0.0050206582)9:0.0000021699,(((((((((S0735:0.0000021699,(S1223:0.0000021699,S1180:0.0000021699)100:0.0048181326)100:0.0048754842,S1148:0.0000021699)91:0.0000021699,S1261:0.0049897945)100:0.0093890309,(S0890:0.0206306026,(S1100:0.0048749518,S1184:0.0000021699)97:0.0000021699)99:0.0106258058)98:0.0150773687,S0284:0.0245506600)94:0.0223606061,((((((((S0384:0.0196460724,S0745:0.0047106635)81:0.0048043541,(S1449:0.0047552608,S0292:0.0000021699)54:0.0000021699)78:0.0047184646,S1419:0.0000021699)52:0.0000021202,S1366:0.0000021699)63:0.0000021699,S1422:0.0144903360)55:0.0000021699,S0381:0.0000021699)79:0.0047314051,(S1376:0.0000021699,S1214sl:0.0247011615)95:0.0047839566)98:0.0051260303,(S1336:0.0000021699,S0416:0.0000027781)100:0.0296050206)67:0.0050262702)73:0.0048501869,S0906:0.0193323705)46:0.0000021699,(S1095:0.0096679232,((S1119:0.0097663387,S1093sl:0.0000021776)100:0.0254075477,(S1378:0.0049656428,S1089:0.0000021699)82:0.0049135956)53:0.0046635679)46:0.0000020250)32:0.0047723413,((((((S1328sl:0.0000021699,(((((S1230:0.0259180135,(S0299:0.0471710809,S1451:0.0202625928)92:0.0053216107)89:0.0048398963,(S0320:0.0147404190,S0289:0.0202534826)93:0.0048835834)74:0.0000021699,S0963:0.0000021699)89:0.0050575656,(S1475:0.0150745601,S0407sl:0.0047867966)100:0.0203503617)88:0.0046044049,((S1239:0.0145889767,S0327:0.0198512904)90:0.0000021699,S1365:0.0096993349)83:0.0097928181)79:0.0047944779)69:0.0047792021,S0478:0.0000021699)68:0.0050034152,S0959:0.0097034399)64:0.0047143708,(((S0956:0.0000021699,S0562:0.0000021699)86:0.0000021699,S0552sl:0.0047633622)96:0.0047742391,(S0964:0.0000021776,S0960:0.0296018644)79:0.0048635391)83:0.0047694613)22:0.0000021699,(S1189:0.0047835138,(S0613sl:0.0096321076,((S0677:0.0000021699,S1129sl:0.0096785812)100:0.0048088498,S1128:0.0000021699)100:0.0048132949)90:0.0000021699)28:0.0000021699)28:0.0000021699,((((((S0892:0.0295350832,(S0312:0.0048542809,S0757:0.0048749386)88:0.0047749281)52:0.0000021699,S1238sl:0.0047839396)69:0.0048190977,S1077:0.0304343684)31:0.0000021699,S1069:0.0000021699)31:0.0000021699,S0577:0.0049894433)34:0.0048006446,S1213:0.0000021699)35:0.0095877941)29:0.0047507042)13:0.0000021699)23:0.0000021699,(S1103:0.0158109147,S1241:0.0110228687)73:0.0043054725)59:0.0047511845,((((((S0436:0.0042375924,S0450:0.0153125140)100:0.0202114408,S0691:0.0202213415)63:0.0000021776,((((S0403sl:0.0222423063,(S1428:0.0138994917,S1182:0.0509480141)100:0.0138742783)100:0.0127741906,S0642:0.0470778756)82:0.0051282720,S0156:0.0203986139)81:0.0047890907,S0655sl:0.0148827923)68:0.0000021699)85:0.0045759327,S0555:0.0147713041)99:0.0245258162,((((((S0899:0.0050511278,S1250sl:0.0197316035)68:0.0045623814,S0827:0.0047847086)58:0.0048381878,S1234:0.0000021699)30:0.0000025891,(S1405:0.0202888738,S0657:0.0155154250)29:0.0054855287)6:0.0000021699,S1246:0.0196309737)38:0.0048086778,(((((S1561:0.0000020328,S0547:0.0000021699)96:0.0056333078,S0591:0.0000021699)64:0.0000021776,S1181-2:0.0000021699)100:0.0295862972,S0722:0.0104891002)55:0.0045853748,S0751:0.0000021699)56:0.0096229986)40:0.0000021699)31:0.0000026599,(((((S0656sl:0.0138234537,S0717:0.0103352443)65:0.0057397552,SRR11470320:0.0314856676)63:0.0094911785,(S1498:0.0568920176,S1083:0.0000021699)100:0.0152949929)44:0.0000021699,(((((S1177:0.0047710017,((S0760:0.0000021699,S0419:0.0000021699)90:0.0000021699,(((S0766:0.0051335152,S0765:0.0000021699)100:0.0047820632,S1462:0.0000021699)100:0.0047747946,S0770:0.0097092078)56:0.0000021699)54:0.0000021699)100:0.0060608382,(S1121:0.0050502796,S1113:0.0069132923)100:0.0130448166)85:0.0054645084,(S0795:0.0118434561,S0720:0.0233314941)99:0.0097679422)78:0.0078386288,(S0834:0.0051163167,S0279:0.0101898506)94:0.0000021699)64:0.0048541556,(S0901:0.0000021699,S0281:0.0250177785)94:0.0000021699)62:0.0047938952)60:0.0047362166,(((((S0893:0.0258118860,((S0427:0.0097235138,S1541sl:0.0099967103)75:0.0000022536,(S0329:0.0201354170,S0672:0.0251533052)70:0.0047299607)82:0.0046607007)82:0.0047461204,S1276:0.0000021699)62:0.0000023394,S0671:0.0000021699)43:0.0000021699,S0298:0.0000021699)73:0.0000021699,S0733sl:0.0252539506)54:0.0000021699)44:0.0047334779)41:0.0047645726)28:0.0047322796,S0947sl:0.0000021699)31:0.0000023003,(((((((((((((((S1201sl:0.0119239894,S1354:0.0298434482)73:0.0084361642,S0283:0.0154105627)61:0.0000021699,(S0957:0.0468904944,S0688:0.0150066602)92:0.0044494514)29:0.0000021699,((S1038:0.0097166883,S0277:0.0095442837)92:0.0099189091,S1043sl:0.0520788602)55:0.0000021699)68:0.0048021184,(((((((((((((S0380:0.0050650716,((((S1098:0.0000021699,((((((((S1506:0.0216104930,S0297:0.0200058171)72:0.0047315195,S0512sl:0.0049363831)67:0.0098060272,SRR6441723:0.0146764457)59:0.0000021699,S1072:0.0000021699)42:0.0000021699,S0754:0.0000021699)45:0.0000021699,S1464:0.0000021699)23:0.0000021699,S1096:0.0000021699)18:0.0000021699,S1117:0.0000021699)23:0.0000021699)69:0.0095309099,S0768:0.0050959084)64:0.0000021699,(S1050:0.0000021699,S1270:0.0052046139)77:0.0048215512)60:0.0000021699,S0286:0.0051050120)32:0.0000021699)30:0.0000021699,((S1168:0.0000021699,S0464:0.0000021699)65:0.0000021699,S0772:0.0000021699)96:0.0048991924)27:0.0000021699,S0377:0.0049955264)27:0.0000021699,S0373:0.0000021699)14:0.0000021699,(S0954:0.0000021699,S1331:0.0000021699)14:0.0000021699)17:0.0000021699,S1339:0.0000021699)10:0.0000021699,S1221sl:0.0000021699)7:0.0000021699,S1314:0.0000021699)10:0.0000021699,S0669:0.0000021699)12:0.0000021699,S1040:0.0000021699)7:0.0000021699,S1097:0.0000021699)4:0.0000020535,S0521:0.0000021699)12:0.0047520436,(((((((S1459:0.0038799461,S1319:0.0000021699)84:0.0007796354,(S1053sl:0.0000021699,S1258-2:0.0000021699)89:0.0049984016)75:0.0099408987,S1118:0.0000021699)69:0.0048588845,(((S0335:0.0098499089,S0280:0.0046898446)99:0.0099058081,SRR11470309:0.0098049484)51:0.0000021699,S1332:0.0097292428)74:0.0047490640)17:0.0000022709,S1039:0.0000021699)18:0.0000021699,S0346:0.0000021699)17:0.0000065113,S1045:0.0096867600)9:0.0000021699)20:0.0000021699)33:0.0000025478,(S1509:0.0000021699,S0731sl:0.0159349771)59:0.0048503567)38:0.0049572158,S1442:0.0098053342)24:0.0000444555,(((S0583:0.0000021699,((S0743:0.0000021699,S0747sl:0.0000021699)79:0.0047848107,S0664:0.0050548752)32:0.0000023718)20:0.0000021699,S0726:0.0000021699)11:0.0000021699,S0315:0.0000021699)4:0.0000021699)14:0.0000021699,S0317:0.0000021699)5:0.0000024054,S1220:0.0000021699)4:0.0045368808,(S1421:0.0000021699,((((((S0385:0.0102046068,S1408:0.0098441759)73:0.0047088654,S0851:0.0050111191)68:0.0048029950,((S1021:0.0048309477,S0667:0.0046821359)30:0.0000021699,((S0326-2:0.0062719095,S0660sl:0.0150284921)96:0.0131745264,S0331:0.0050765666)44:0.0000021699)13:0.0000021699)44:0.0046919266,S1208sl:0.0000021699)21:0.0000020274,S1401:0.0000021699)7:0.0000021699,(S0752:0.0000021699,S0323:0.0000021699)14:0.0000021699)7:0.0000021699)13:0.0000021699)2:0.0000021699,S0662:0.0145164853)20:0.0000021699,((((((((S0430:0.0000021699,(((S1266sl:0.0000000000,S1249:0.0000000000):0.0000000000,S1269:0.0000000000):0.0000021699,S1409:0.0000021699)63:0.0000021699)99:0.0095664963,S0748:0.0000021699)99:0.0047800201,S0724sl:0.0590868403)74:0.0097783894,((S0421:0.0535925742,(S0740:0.0084968504,S1120:0.0212135180)100:0.0091509741)59:0.0067163406,S1262:0.0292079825)58:0.0108992188)7:0.0000021699,((((S0303:0.0250484902,S1110:0.0050448228)97:0.0044871785,(S1210:0.0048275691,S0888:0.0048409268)99:0.0047204163)54:0.0000021699,S1315:0.0143969054)96:0.0047351286,S0952:0.0212519541)23:0.0000021699)15:0.0000021699,S1111:0.0051430329)59:0.0051764761,((((S0739:0.0000021699,S1260:0.0095240562)52:0.0000021699,(S1229-2:0.0000021699,S1176:0.0000021699)100:0.0047164436)98:0.0096582831,S0616:0.0297107302)85:0.0053291648,S0732:0.0141642636)77:0.0048856487)97:0.0176877748,S0897:0.0000021699)71:0.0059952249)36:0.0047873225,(((S1106sl:0.0000021699,S0761sl:0.0199834042)71:0.0047705181,S0647-2:0.0000021699)40:0.0000025407,((S1474:0.0099456520,S0417:0.0149943289)76:0.0049484302,((((S0894:0.0000021699,S1245:0.0000021699)100:0.0048139417,S1539:0.0098329743)100:0.0046579701,S0673:0.0098600272)98:0.0100517818,S1188:0.0047609625)49:0.0000021699)59:0.0000021699)53:0.0048157344)9:0.0000021699,S1374:0.0000021699)15:0.0000021699)42:0.0095693134,(S0055:0.0143912688,S1375:0.0100178759)64:0.0000021699)14:0.0000021699,((((S0742:0.0144513403,S1407:0.0000021699)97:0.0000021699,S1371:0.0000021699)92:0.0096550393,S0762-2:0.0198156943)57:0.0000021699,S0558:0.0096288846)68:0.0047967479)22:0.0000021699,S1318-2:0.0410436725)35:0.0000021699,(((((((((((S0946:0.0247224258,(((S1278:0.0046940485,S1279:0.0000021699)73:0.0000020470,(S1370:0.0144144985,S0405:0.0143536360)30:0.0000021699)23:0.0000021699,(S_670:0.0000021699,S0643:0.0000021699)74:0.0000021699)67:0.0000021699)70:0.0046966353,S0293:0.0095146120)14:0.0000021699,(((S1227:0.0047122833,S1369:0.0046955791)86:0.0000021699,S0641:0.0142857579)94:0.0046960995,S0756:0.0146813091)32:0.0000021699)10:0.0000021699,S0400:0.0094520844)9:0.0000021699,S0763:0.0000021699)3:0.0000021699,((S0268:0.0046918400,S0509:0.0096223448)9:0.0000021699,((((S0949:0.0048778927,S0741:0.0047916863)100:0.0047852511,(ERR2789774:0.0145987345,S1116:0.0047397689)99:0.0050285239)100:0.0046748367,S0895:0.0096421219)79:0.0048433411,S1424:0.0143803859)42:0.0000021699)2:0.0000021699)2:0.0000021699,(S0690:0.0145537520,S0282:0.0047006624)26:0.0000021699)9:0.0000021699,S0301:0.0047689449)67:0.0046978047,S0435:0.0000021699)31:0.0000023197,(((((S0300:0.0195421677,S0294:0.0050035758)100:0.0098144247,S0903:0.0358643630)73:0.0043616024,((S0383:0.0101186415,S0275:0.0151019129)96:0.0049102295,S0764:0.0145426111)85:0.0046573121)67:0.0049748469,((S1235sl:0.0190894061,S1460:0.0198093823)76:0.0000021699,S0809:0.0000021699)99:0.0145743244)19:0.0000021699,(((((S1381:0.0056476466,S1211:0.0190539062)100:0.0145227370,S1204:0.0095446764)93:0.0000021699,S0670:0.0050497884)94:0.0047610249,S0718:0.0000021699)94:0.0047641803,(SRR8528357:0.0047037857,S0721sl:0.0194463984)36:0.0000021699)11:0.0000021699)15:0.0000021699)28:0.0047169904,S1400:0.0000021699)19:0.0000026364);

TIME STAMP
----------

Date and time: Wed Mar 30 12:57:55 2022
Total CPU time used: 4773.516 seconds (1h:19m:33s)
Total wall-clock time used: 5844.892716 seconds (1h:37m:24s)

