IQ-TREE 2.1.3 COVID-edition built Apr 21 2021

Input file name: results_assessment_saturation_and_clocklikeliness/input_gene_alignments_cleaned/5G05680_cleaned.fasta
Type of analysis: tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 995579

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 279 sequences with 553 nucleotide sites
Number of constant sites: 175 (= 31.6456% of all sites)
Number of invariant (constant or ambiguous constant) sites: 175 (= 31.6456% of all sites)
Number of parsimony informative sites: 303
Number of distinct site patterns: 508

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+R4

Rate parameter R:

  A-C: 1.3002
  A-G: 4.0319
  A-T: 0.9959
  C-G: 1.0455
  C-T: 4.0054
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2738
  pi(C) = 0.2194
  pi(G) = 0.2356
  pi(T) = 0.2712

Rate matrix Q:

  A   -0.9794    0.1856     0.618    0.1757
  C    0.2317    -1.099    0.1603    0.7068
  G    0.7184    0.1493    -1.044    0.1765
  T    0.1774    0.5718    0.1533   -0.9026

Model of rate heterogeneity: FreeRate with 4 categories
Site proportion and rates:  (0.4745,0.09342) (0.2835,0.9111) (0.2088,2.428) (0.03316,5.742)

 Category  Relative_rate  Proportion
  1         0.09342        0.4745
  2         0.9111         0.2835
  3         2.428          0.2088
  4         5.742          0.03316

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -14732.0060 (s.e. 652.7681)
Unconstrained log-likelihood (without tree): -3378.8368
Number of free parameters (#branches + #model parameters): 569
Akaike information criterion (AIC) score: 30602.0120
Corrected Akaike information criterion (AICc) score: 679262.0120
Bayesian information criterion (BIC) score: 33057.4507

**************************** WARNING ****************************
Number of parameters (K, model parameters and branch lengths): 569
Sample size (n, alignment length): 553

Given that K>=n, the parameter estimates might be inaccurate.
Thus, phylogenetic estimates should be interpreted with caution.

Ideally, it is desirable that n >> K. When selecting optimal models,
1. use AIC or BIC if n > 40K;
2. use AICc or BIC if 40K >= n > K;
3. be extremely cautious if n <= K

To improve the situation (3), consider the following options:
  1. Increase the sample size (n)
  2. Decrease the number of parameters (K) to be estimated. If
     possible:
     a. Remove the least important sequences from the alignment
     b. Specify some of the parameter values for the substitution
        model (e.g., the nucleotide or amino acid frequencies)
     c. Specify some of the parameter values for the rates-across-
        sites model (e.g., the shape parameter for the discrete
        Gamma distribution, the proportion of invariable sites, or
        the rates of change for different rate categories under
        the FreeRate model)

Reference:
Burnham KR, Anderson DR (2002). Model Selection and Multimodel
Inference: A Practical Information-Theoretic Approach. Springer,
New York.
************************ END OF WARNING ***********************

Total tree length (sum of branch lengths): 4.8320
Sum of internal branch lengths: 1.3101 (27.1135% of tree length)

WARNING: 91 near-zero internal branches (<0.0018) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'SRR8528389' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+**SRR8528389
|
|                                                                                            +--S0946
|                                                                                         +--| (100)
|                                                                                         |  +--S0306
|                                                                                      +--| (100)
|                                                                                      |  +--S0741
|                                                                                   +**| (100)
|                                                                                   |  +-------S1424
|                                                                                +**| (100)
|                                                                                |  |  +**S0949
|                                                                                |  +--| (100)
|                                                                                |     +--SRR8528342
|                                                                             +--| (100)
|                                                                             |  +----S0895
|                                                                          +**| (99)
|                                                                          |  +----S0896
|                                                                       +--| (99)
|                                                                       |  |  +--S0947sl
|                                                                       |  +--| (99)
|                                                                       |     +---------S1116
|                                                                    +**| (52)
|                                                                    |  |     +--S1371
|                                                                    |  |  +**| (99)
|                                                                    |  |  |  +------SRR8528376
|                                                                    |  +--| (96)
|                                                                    |     +--------SRR8528343
|                                                                 +**| (85)
|                                                                 |  |              +--S0268
|                                                                 |  |           +--| (96)
|                                                                 |  |           |  |  +--S1227
|                                                                 |  |           |  +**| (100)
|                                                                 |  |           |     +--S1369
|                                                                 |  |        +**| (11)
|                                                                 |  |        |  |  +----S0763
|                                                                 |  |        |  +--| (75)
|                                                                 |  |        |     +**S_670
|                                                                 |  |     +**| (4)
|                                                                 |  |     |  |     +---S1278
|                                                                 |  |     |  |  +**| (67)
|                                                                 |  |     |  |  |  |  +--S0405
|                                                                 |  |     |  |  |  +--| (97)
|                                                                 |  |     |  |  |     +---S0643
|                                                                 |  |     |  +**| (43)
|                                                                 |  |     |     +**S1279
|                                                                 |  |  +**| (0)
|                                                                 |  |  |  |     +--S0301
|                                                                 |  |  |  |  +**| (8)
|                                                                 |  |  |  |  |  +--S0400
|                                                                 |  |  |  +**| (8)
|                                                                 |  |  |     +--S0282
|                                                                 |  +--| (99)
|                                                                 |     |  +--S0690
|                                                                 |     +**| (5)
|                                                                 |        +----S1370
|                                                              +--| (94)
|                                                              |  +---S0756
|                                                           +**| (9)
|                                                           |  |     +----S1211
|                                                           |  |  +--| (99)
|                                                           |  |  |  +-----S1381
|                                                           |  +--| (95)
|                                                           |     |     +------S0670
|                                                           |     |  +--| (100)
|                                                           |     |  |  +**S0718
|                                                           |     +--| (93)
|                                                           |        +-------S0641
|                                                        +**| (32)
|                                                        |  |        +**S0435
|                                                        |  |     +**| (83)
|                                                        |  |     |  |        +--S1235sl
|                                                        |  |     |  |     +**| (92)
|                                                        |  |     |  |     |  +**S0809
|                                                        |  |     |  |  +--| (100)
|                                                        |  |     |  |  |  +---S1460
|                                                        |  |     |  +--| (96)
|                                                        |  |     |     |        +**S0612
|                                                        |  |     |     |     +--| (100)
|                                                        |  |     |     |     |  +**SRR8528350
|                                                        |  |     |     |  +--| (99)
|                                                        |  |     |     |  |  +--S0721sl
|                                                        |  |     |     +**| (54)
|                                                        |  |     |        +----SRR8528357
|                                                        |  |  +--| (67)
|                                                        |  |  |  +--S0509
|                                                        |  +**| (15)
|                                                        |     +---------S1318-2
|                                                     +--| (77)
|                                                     |  +**S1400
|                                                  +--| (92)
|                                                  |  |           +--S0300
|                                                  |  |        +**| (77)
|                                                  |  |        |  +**S0764
|                                                  |  |     +**| (86)
|                                                  |  |     |  +---S0903
|                                                  |  |  +--| (97)
|                                                  |  |  |  +--S0294
|                                                  |  +--| (94)
|                                                  |     |    +---S0383
|                                                  |     +----| (100)
|                                                  |          +**S0275
|                                               +--| (92)
|                                               |  |           +------S0742
|                                               |  |        +--| (100)
|                                               |  |        |  +**S1407
|                                               |  |     +**| (82)
|                                               |  |     |  |  +----S0689
|                                               |  |     |  +--| (100)
|                                               |  |     |     +---SRR8528359
|                                               |  |  +--| (92)
|                                               |  |  |  |  +------S0762-2
|                                               |  |  |  +--| (96)
|                                               |  |  |     +-----------S0558
|                                               |  +--| (95)
|                                               |     |   +--S0055
|                                               |     +---| (100)
|                                               |         +--S1375
|                                            +**| (86)
|                                            |  |              +--SRR8528391
|                                            |  |           +**| (99)
|                                            |  |           |  +---------S0427
|                                            |  |        +--| (96)
|                                            |  |        |  |  +--S0593
|                                            |  |        |  +--| (97)
|                                            |  |        |     |  +--S0672
|                                            |  |        |     +--| (97)
|                                            |  |        |        |  +--S1276
|                                            |  |        |        +**| (74)
|                                            |  |        |           +----S1541sl
|                                            |  |     +**| (85)
|                                            |  |     |  +**S0298
|                                            |  |  +**| (74)
|                                            |  |  |  +**S0904
|                                            |  +--| (99)
|                                            |     +-------S0733sl
|                                         +--| (89)
|                                         |  +--S0751
|                                      +--| (89)
|                                      |  |                        +---S0656sl
|                                      |  |                     +--| (97)
|                                      |  |                     |  |   +--SRR8528354
|                                      |  |                     |  +---| (99)
|                                      |  |                     |      +------S0899
|                                      |  |                  +**| (43)
|                                      |  |                  |  |           +--S1234
|                                      |  |                  |  |        +--| (59)
|                                      |  |                  |  |        |  +------S0827
|                                      |  |                  |  |     +--| (99)
|                                      |  |                  |  |     |  +-------S1250sl
|                                      |  |                  |  |  +**| (76)
|                                      |  |                  |  |  |  +-----S0657
|                                      |  |                  |  +--| (77)
|                                      |  |                  |     +-----SRR8528358
|                                      |  |               +--| (48)
|                                      |  |               |  +-----S1405
|                                      |  |          +----| (100)
|                                      |  |          |    |                             +--------------S1251
|                                      |  |          |    |                          +--| (95)
|                                      |  |          |    |                          |  +----S1241
|                                      |  |          |    |                       +--| (86)
|                                      |  |          |    |                       |  |     +---S1365
|                                      |  |          |    |                       |  |  +--| (100)
|                                      |  |          |    |                       |  |  |  +-----------S0645sl
|                                      |  |          |    |                       |  +--| (94)
|                                      |  |          |    |                       |     +------------S1451
|                                      |  |          |    |                    +--| (86)
|                                      |  |          |    |                    |  +--S0424
|                                      |  |          |    |                 +--| (55)
|                                      |  |          |    |                 |  |  +----S1230
|                                      |  |          |    |                 |  +--| (77)
|                                      |  |          |    |                 |     +--S0289
|                                      |  |          |    |              +--| (83)
|                                      |  |          |    |              |  |  +-----S0421
|                                      |  |          |    |              |  +--| (70)
|                                      |  |          |    |              |     +-------SRR8528347
|                                      |  |          |    |           +--| (95)
|                                      |  |          |    |           |  +--------S1239
|                                      |  |          |    |        +--| (86)
|                                      |  |          |    |        |  +-----S0327
|                                      |  |          |    |     +--| (75)
|                                      |  |          |    |     |  |  +------S1474
|                                      |  |          |    |     |  +--| (89)
|                                      |  |          |    |     |     +-----S0417
|                                      |  |          |    |  +--| (82)
|                                      |  |          |    |  |  +---S1232sl
|                                      |  |          |    +--| (98)
|                                      |  |          |       +-------S0478
|                                      |  |       +--| (57)
|                                      |  |       |  |  +-----------------SRR8528339
|                                      |  |       |  +--| (100)
|                                      |  |       |     |                       +--S0894
|                                      |  |       |     |                    +**| (97)
|                                      |  |       |     |                    |  +--S1245
|                                      |  |       |     |                 +**| (55)
|                                      |  |       |     |                 |  |  +--S0673
|                                      |  |       |     |                 |  +--| (99)
|                                      |  |       |     |                 |     +--S1539
|                                      |  |       |     |              +--| (98)
|                                      |  |       |     |              |  +--S1246
|                                      |  |       |     +--------------| (100)
|                                      |  |       |                    +--SRR8528370
|                                      |  |  +----| (99)
|                                      |  |  |    +-----------S1328sl
|                                      |  +--| (99)
|                                      |     |        +-----SRR8528338
|                                      |     |     +--| (95)
|                                      |     |     |  +------SRR8528382
|                                      |     |  +**| (92)
|                                      |     |  |  +----------S0329
|                                      |     +--| (98)
|                                      |        |                 +---S0746
|                                      |        |              +--| (100)
|                                      |        |              |  +--S1074
|                                      |        |   +----------| (100)
|                                      |        |   |          +--SRR8528399
|                                      |        +---| (100)
|                                      |            +-------------S1077
|                                   +--| (82)
|                                   |  |                    +--S1498
|                                   |  |                 +**| (100)
|                                   |  |                 |  +--SRR11470320
|                                   |  |             +---| (100)
|                                   |  |             |   +---S1083
|                                   |  |          +**| (79)
|                                   |  |          |  +---------S0281
|                                   |  |       +--| (88)
|                                   |  |       |  +--S0901
|                                   |  |    +--| (93)
|                                   |  |    |  |            +--S0760
|                                   |  |    |  |         +**| (66)
|                                   |  |    |  |         |  +--S1462
|                                   |  |    |  |      +**| (100)
|                                   |  |    |  |      |  +**S0419
|                                   |  |    |  |  +---| (100)
|                                   |  |    |  |  |   +--S0770
|                                   |  |    |  +**| (85)
|                                   |  |    |     |            +**S1121
|                                   |  |    |     |        +---| (100)
|                                   |  |    |     |        |   +--S1113
|                                   |  |    |     |     +**| (89)
|                                   |  |    |     |     |  +-----S0902
|                                   |  |    |     |  +--| (99)
|                                   |  |    |     |  |  |     +--S0836
|                                   |  |    |     |  |  |  +--| (100)
|                                   |  |    |     |  |  |  |  +**S0279
|                                   |  |    |     |  |  +--| (100)
|                                   |  |    |     |  |     +**S0834
|                                   |  |    |     +--| (98)
|                                   |  |    |        |         +--S0795
|                                   |  |    |        +---------| (100)
|                                   |  |    |                  +**S0720
|                                   |  +----| (99)
|                                   |       |    +--------S0717
|                                   |       +----| (100)
|                                   |            +-----S0722
|                                +--| (74)
|                                |  |        +--S1103
|                                |  |     +--| (100)
|                                |  |     |  |         +----S1128
|                                |  |     |  +---------| (100)
|                                |  |     |            +----S1129sl
|                                |  |  +--| (100)
|                                |  |  |  |        +----S0959
|                                |  |  |  |     +--| (100)
|                                |  |  |  |     |  |  +-----S1189
|                                |  |  |  |     |  +--| (100)
|                                |  |  |  |     |     +---S0613sl
|                                |  |  |  |  +--| (97)
|                                |  |  |  |  |  +-----S0771
|                                |  |  |  +--| (100)
|                                |  |  |     |     +----S0562
|                                |  |  |     |  +--| (97)
|                                |  |  |     |  |  +--S0552sl
|                                |  |  |     +--| (96)
|                                |  |  |        +---S0960
|                                |  +--| (100)
|                                |     +------SRR8528372
|                             +--| (64)
|                             |  +---SRR8528384
|                          +**| (50)
|                          |  |           +----SRR8528336
|                          |  |        +--| (95)
|                          |  |        |  |        +--------------S0384
|                          |  |        |  |     +--| (84)
|                          |  |        |  |     |  +-----S1376
|                          |  |        |  |  +**| (72)
|                          |  |        |  |  |  |     +--S1419
|                          |  |        |  |  |  |  +--| (100)
|                          |  |        |  |  |  |  |  +--S1449
|                          |  |        |  |  |  +--| (98)
|                          |  |        |  |  |     +--S0292
|                          |  |        |  +--| (93)
|                          |  |        |     |  +----S0745
|                          |  |        |     +--| (96)
|                          |  |        |        +------S1214sl
|                          |  |     +**| (93)
|                          |  |     |  +----S1422
|                          |  |  +--| (95)
|                          |  |  |  |      +----S0416
|                          |  |  |  +------| (100)
|                          |  |  |         +--S1336
|                          |  +--| (97)
|                          |     |     +--SRR8528379
|                          |     |  +--| (100)
|                          |     |  |  +**S0906
|                          |     +--| (98)
|                          |        +--SRR8528400
|                       +--| (96)
|                       |  |                              +--S0436
|                       |  |                          +---| (100)
|                       |  |                          |   +---S0450
|                       |  |                       +--| (98)
|                       |  |                       |  |     +-------S0791
|                       |  |                       |  |  +--| (100)
|                       |  |                       |  |  |  +--------S0655sl
|                       |  |                       |  +--| (67)
|                       |  |                       |     |        +----S0403sl
|                       |  |                       |     +--------| (100)
|                       |  |                       |              +--------------S1428
|                       |  |                    +--| (99)
|                       |  |                    |  +---------S0555
|                       |  |                 +--| (100)
|                       |  |                 |  +----S0691
|                       |  |              +**| (94)
|                       |  |              |  +---------------S1354
|                       |  |           +--| (77)
|                       |  |           |  +-------------SRR8528356
|                       |  |        +--| (93)
|                       |  |        |  |  +--------------------SRR8528373
|                       |  |        |  +--| (76)
|                       |  |        |     |  +---S1579
|                       |  |        |     +--| (79)
|                       |  |        |        +--------------S1378
|                       |  |     +--| (99)
|                       |  |     |  |              +**S1213
|                       |  |     |  +--------------| (100)
|                       |  |     |                 +---S1069
|                       |  |  +**| (56)
|                       |  |  |  |                                  +**S0430
|                       |  |  |  |                               +**| (51)
|                       |  |  |  |                               |  |  +--S0724sl
|                       |  |  |  |                               |  +**| (41)
|                       |  |  |  |                               |     |     +**S1266sl
|                       |  |  |  |                               |     |  +**| (93)
|                       |  |  |  |                               |     |  |  |  +**S1269
|                       |  |  |  |                               |     |  |  +--| (100)
|                       |  |  |  |                               |     |  |     +**S0288
|                       |  |  |  |                               |     +**| (83)
|                       |  |  |  |                               |        +--S1249
|                       |  |  |  |                            +--| (100)
|                       |  |  |  |                            |  +--S0355
|                       |  |  |  |                         +**| (96)
|                       |  |  |  |                         |  |  +--S0748
|                       |  |  |  |                         |  +--| (100)
|                       |  |  |  |                         |     +--S0322
|                       |  |  |  |                      +--| (97)
|                       |  |  |  |                      |  +--S0303
|                       |  |  |  |                   +--| (100)
|                       |  |  |  |                   |  +----S0952
|                       |  |  |  |                +--| (100)
|                       |  |  |  |                |  +--S1519
|                       |  |  |  |             +--| (80)
|                       |  |  |  |             |  +---------S0308
|                       |  |  |  |          +--| (97)
|                       |  |  |  |          |  |          +----S1262
|                       |  |  |  |          |  |       +--| (100)
|                       |  |  |  |          |  |       |  +---S1120
|                       |  |  |  |          |  |  +----| (100)
|                       |  |  |  |          |  |  |    |     +---S1210
|                       |  |  |  |          |  |  |    +-----| (100)
|                       |  |  |  |          |  |  |          |  +----S0888
|                       |  |  |  |          |  |  |          +--| (100)
|                       |  |  |  |          |  |  |             +--S1315
|                       |  |  |  |          |  +--| (78)
|                       |  |  |  |          |     +--S1111
|                       |  |  |  |  +-------| (100)
|                       |  |  |  |  |       |            +**S0739
|                       |  |  |  |  |       |         +--| (100)
|                       |  |  |  |  |       |         |  +**S1260
|                       |  |  |  |  |       |      +--| (100)
|                       |  |  |  |  |       |      |  |  +**S1229-2
|                       |  |  |  |  |       |      |  +--| (100)
|                       |  |  |  |  |       |      |     +--S1176
|                       |  |  |  |  |       |   +**| (93)
|                       |  |  |  |  |       |   |  +--S0616
|                       |  |  |  |  |       +---| (100)
|                       |  |  |  |  |           +-----S0732
|                       |  |  |  +--| (80)
|                       |  |  |     +-------S0283
|                       |  +--| (88)
|                       |     |           +------SRR8528397
|                       |     |        +--| (99)
|                       |     |        |  +---S1089
|                       |     |     +--| (99)
|                       |     |     |  +--S1095
|                       |     |  +--| (99)
|                       |     |  |  |           +--SRR8528364
|                       |     |  |  |        +**| (95)
|                       |     |  |  |        |  |  +--S1102
|                       |     |  |  |        |  +--| (95)
|                       |     |  |  |        |     +-------S1119
|                       |     |  |  |  +-----| (100)
|                       |     |  |  |  |     +--S1093sl
|                       |     |  |  +**| (80)
|                       |     |  |     |     +----S1038
|                       |     |  |     |  +--| (99)
|                       |     |  |     |  |  +**S1043sl
|                       |     |  |     +--| (100)
|                       |     |  |        +------S1045
|                       |     +--| (100)
|                       |        |  +------------------SRR8528385
|                       |        +--| (94)
|                       |           +-------------SRR8528394
|                    +**| (88)
|                    |  |        +--S0591
|                    |  +--------| (100)
|                    |           |      +**S0547
|                    |           |   +--| (100)
|                    |           |   |  +**S1181-2
|                    |           +---| (100)
|                    |               +--S1561
|                 +--| (82)
|                 |  |     +--S0312
|                 |  |  +--| (100)
|                 |  |  |  +--S0757
|                 |  +--| (100)
|                 |     +-------S1238sl
|              +**| (89)
|              |  +-------SRR8528341
|           +--| (45)
|           |  |                          +**SRR8528388
|           |  |                       +**| (23)
|           |  |                       |  |                 +--S1319
|           |  |                       |  |              +--| (72)
|           |  |                       |  |              |  |        +----SRR11470309
|           |  |                       |  |              |  |     +--| (99)
|           |  |                       |  |              |  |     |  |  +----SRR8528361
|           |  |                       |  |              |  |     |  +**| (99)
|           |  |                       |  |              |  |     |     +--SRR8528398
|           |  |                       |  |              |  |  +**| (72)
|           |  |                       |  |              |  |  |  +----S0512sl
|           |  |                       |  |              |  +**| (74)
|           |  |                       |  |              |     |  +--S1258-2
|           |  |                       |  |              |     +--| (100)
|           |  |                       |  |              |        +--S0286
|           |  |                       |  |           +**| (29)
|           |  |                       |  |           |  +**S1096
|           |  |                       |  |        +**| (27)
|           |  |                       |  |        |  +**S1464
|           |  |                       |  |     +**| (20)
|           |  |                       |  |     |  +**S1039
|           |  |                       |  |  +**| (22)
|           |  |                       |  |  |  +**S1072
|           |  |                       |  +**| (29)
|           |  |                       |     +**S0521
|           |  |                    +**| (46)
|           |  |                    |  +**S1040
|           |  |                 +**| (38)
|           |  |                 |  +**S0727
|           |  |              +--| (41)
|           |  |              |  +--S1332
|           |  |           +--| (40)
|           |  |           |  |                       +----S0305
|           |  |           |  |                    +--| (85)
|           |  |           |  |                    |  +-------S1339
|           |  |           |  |                 +--| (82)
|           |  |           |  |                 |  +---S0385
|           |  |           |  |              +**| (39)
|           |  |           |  |              |  +-----S1314
|           |  |           |  |           +**| (15)
|           |  |           |  |           |  |      +--S0743
|           |  |           |  |           |  |   +**| (98)
|           |  |           |  |           |  |   |  +**S0315
|           |  |           |  |           |  +---| (100)
|           |  |           |  |           |      +--S0664
|           |  |           |  |        +**| (13)
|           |  |           |  |        |  +----S1331
|           |  |           |  |     +--| (92)
|           |  |           |  |     |  |                          +**S1408
|           |  |           |  |     |  |                    +-----| (100)
|           |  |           |  |     |  |                    |     +**S0583
|           |  |           |  |     |  |                 +**| (85)
|           |  |           |  |     |  |                 |  +--------S0662
|           |  |           |  |     |  |              +--| (82)
|           |  |           |  |     |  |              |  |  +--S1509
|           |  |           |  |     |  |              |  +--| (83)
|           |  |           |  |     |  |              |     +------S1401
|           |  |           |  |     |  |           +**| (74)
|           |  |           |  |     |  |           |  |           +---S0317
|           |  |           |  |     |  |           |  |        +--| (80)
|           |  |           |  |     |  |           |  |        |  +--S0377
|           |  |           |  |     |  |           |  |     +**| (65)
|           |  |           |  |     |  |           |  |     |  +--S0747sl
|           |  |           |  |     |  |           |  |  +**| (69)
|           |  |           |  |     |  |           |  |  |  |  +**S0752
|           |  |           |  |     |  |           |  |  |  +--| (78)
|           |  |           |  |     |  |           |  |  |     |     +**S0323
|           |  |           |  |     |  |           |  |  |     |  +**| (80)
|           |  |           |  |     |  |           |  |  |     |  |  +--S0667
|           |  |           |  |     |  |           |  |  |     +**| (79)
|           |  |           |  |     |  |           |  |  |        +--S0731sl
|           |  |           |  |     |  |           |  +--| (64)
|           |  |           |  |     |  |           |     +----S1421
|           |  |           |  |     |  |        +--| (71)
|           |  |           |  |     |  |        |  +**S0331
|           |  |           |  |     |  |     +--| (98)
|           |  |           |  |     |  |     |  +--------S1220
|           |  |           |  |     |  |  +**| (11)
|           |  |           |  |     |  |  |  +**S0617
|           |  |           |  |     |  +--| (15)
|           |  |           |  |     |     +--S0726
|           |  |           |  |  +**| (73)
|           |  |           |  |  |  +**S1021
|           |  |           |  +--| (72)
|           |  |           |     |        +--S0772
|           |  |           |     |     +--| (76)
|           |  |           |     |     |  +**S0464
|           |  |           |     |  +**| (42)
|           |  |           |     |  |  +**S0669
|           |  |           |     +**| (37)
|           |  |           |        +--S1221sl
|           |  |        +**| (56)
|           |  |        |  |           +--S0954
|           |  |        |  |        +**| (72)
|           |  |        |  |        |  +**S1168
|           |  |        |  |     +--| (73)
|           |  |        |  |     |  +--S0373
|           |  |        |  |  +**| (59)
|           |  |        |  |  |  |  +**S1459
|           |  |        |  |  |  +--| (80)
|           |  |        |  |  |     +--------S1201sl
|           |  |        |  +--| (73)
|           |  |        |     |           +----S0335
|           |  |        |     |        +**| (99)
|           |  |        |     |        |  +--SRR8528365
|           |  |        |     |     +**| (100)
|           |  |        |     |     |  +--SRR8528380
|           |  |        |     |  +--| (100)
|           |  |        |     |  |  +--S0280
|           |  |        |     +**| (96)
|           |  |        |        +-----SRR8528386
|           |  |     +**| (19)
|           |  |     |  +**S0754
|           |  |  +**| (40)
|           |  |  |  +**S0647-2
|           |  +**| (34)
|           |     +**S0346
|        +--| (58)
|        |  +--S0380
|     +**| (74)
|     |  +--S1097
|  +--| (91)
|  |  +----------------S0768
+**| (94)
|  +**S1044
|
+--S1117

Tree in newick format:

(SRR8528389:0.0000020837,(((((((((((((((((((((((((((((((S0946:0.0040114679,S0306:0.0108173319)100:0.0037449859,S0741:0.0069653745)100:0.0044386616,S1424:0.0250281866)100:0.0013450053,(S0949:0.0000027985,SRR8528342:0.0091589117)100:0.0093410815)100:0.0017646702,S0895:0.0169313134)100:0.0019897217,S0896:0.0152482164)99:0.0017905238,(S0947sl:0.0037685282,S1116:0.0313958503)99:0.0018177040)99:0.0054535268,((S1371:0.0078290025,SRR8528376:0.0233812864)99:0.0014399544,SRR8528343:0.0287434251)96:0.0019169751)52:0.0000028049,(((((S0268:0.0112032532,(S1227:0.0075010338,S1369:0.0074446490)100:0.0016612892)96:0.0018562419,(S0763:0.0166936776,S_670:0.0000028509)75:0.0018202256)11:0.0000029276,((S1278:0.0129724257,(S0405:0.0064103352,S0643:0.0122392924)97:0.0027454625)67:0.0000024629,S1279:0.0000010573)43:0.0000028615)4:0.0000027911,((S0301:0.0110723587,S0400:0.0036457705)8:0.0000028683,S0282:0.0018122264)8:0.0000020447)0:0.0000022939,(S0690:0.0036365878,S1370:0.0167437774)5:0.0000026681)99:0.0018133685)85:0.0000022936,S0756:0.0129665851)94:0.0036257235,((S1211:0.0169648787,S1381:0.0190574683)99:0.0071137523,((S0670:0.0212168858,S0718:0.0000029277)100:0.0046069558,S0641:0.0252352357)93:0.0036783425)95:0.0022278658)9:0.0000023708,(((S0435:0.0000026731,(((S1235sl:0.0074886289,S0809:0.0000010573)92:0.0000025538,S1460:0.0130154176)100:0.0074061672,(((S0612:0.0000010573,SRR8528350:0.0000024573)100:0.0093198902,S0721sl:0.0110209135)99:0.0021015320,SRR8528357:0.0148614999)54:0.0000023962)96:0.0018191247)83:0.0000027872,S0509:0.0080379147)67:0.0018085269,S1318-2:0.0306536402)15:0.0000027905)32:0.0000026835,S1400:0.0000028368)77:0.0052673119,((((S0300:0.0061042860,S0764:0.0000026594)77:0.0000024665,S0903:0.0119251957)86:0.0000021649,S0294:0.0080818219)97:0.0057460981,(S0383:0.0130068139,S0275:0.0000020475)100:0.0161014260)94:0.0046262593)92:0.0066007397,((((S0742:0.0233745199,S1407:0.0000026528)100:0.0046128440,(S0689:0.0171526370,SRR8528359:0.0132559065)100:0.0057050037)82:0.0000028459,(S0762-2:0.0216590976,S0558:0.0371489753)96:0.0072856960)92:0.0060253013,(S0055:0.0101734560,S1375:0.0092298568)100:0.0144904318)95:0.0066036039)92:0.0018362652,(((((SRR8528391:0.0114962820,S0427:0.0309035341)99:0.0013628397,(S0593:0.0088845740,(S0672:0.0018560200,(S1276:0.0060067071,S1541sl:0.0172641132)74:0.0000024113)97:0.0024130435)97:0.0057686757)96:0.0018315519,S0298:0.0000010573)85:0.0000023112,S0904:0.0000010573)74:0.0000023863,S0733sl:0.0248627017)99:0.0064685307)86:0.0000026051,S0751:0.0040219971)89:0.0027296910,(((((((S0656sl:0.0140915501,(SRR8528354:0.0118224845,S0899:0.0229550224)99:0.0123494902)97:0.0040033033,((((S1234:0.0038946593,S0827:0.0226227965)59:0.0024628330,S1250sl:0.0265930858)99:0.0040002154,S0657:0.0203068130)76:0.0017485572,SRR8528358:0.0196660921)77:0.0073625705)43:0.0017825191,S1405:0.0202236784)48:0.0037930989,((((((((((S1251:0.0465345407,S1241:0.0148655008)95:0.0095451056,((S1365:0.0123552075,S0645sl:0.0364764865)100:0.0101730913,S1451:0.0387372967)94:0.0079558923)86:0.0073424892,S0424:0.0101749852)86:0.0038578475,(S1230:0.0157287735,S0289:0.0110159201)77:0.0082891839)55:0.0033787671,(S0421:0.0179507129,SRR8528347:0.0249856614)70:0.0051341216)83:0.0023245955,S1239:0.0281414784)95:0.0058195156,S0327:0.0179744629)86:0.0060501831,(S1474:0.0215405361,S0417:0.0184494532)89:0.0039569939)75:0.0022902706,S1232sl:0.0130300167)82:0.0020074527,S0478:0.0264623153)98:0.0044087740)100:0.0169266359,(SRR8528339:0.0551998396,((((S0894:0.0036820161,S1245:0.0019989737)97:0.0000028978,(S0673:0.0092626516,S1539:0.0055644069)99:0.0037142105)55:0.0000028351,S1246:0.0036847481)98:0.0038037592,SRR8528370:0.0094968666)100:0.0452428150)100:0.0115888114)57:0.0054780955,S1328sl:0.0379900587)99:0.0155606337,(((SRR8528338:0.0192267237,SRR8528382:0.0232985767)95:0.0040453045,S0329:0.0329728891)92:0.0009885163,(((S0746:0.0126253147,S1074:0.0022806496)100:0.0098618729,SRR8528399:0.0067765713)100:0.0334697344,S1077:0.0438224382)100:0.0147510517)98:0.0094249998)99:0.0076619306)89:0.0101094870,((((((S1498:0.0057272656,SRR11470320:0.0113703616)100:0.0010859302,S1083:0.0134577100)100:0.0122037079,S0281:0.0310613078)79:0.0000020101,S0901:0.0075164923)88:0.0029214092,((((S0760:0.0072587277,S1462:0.0073369497)66:0.0000025820,S0419:0.0018005002)100:0.0017987772,S0770:0.0036249420)100:0.0130494459,((((S1121:0.0000030008,S1113:0.0058871565)100:0.0125250743,S0902:0.0185584930)89:0.0000026396,((S0836:0.0039277285,S0279:0.0000020138)100:0.0022040621,S0834:0.0000022230)100:0.0086801906)99:0.0108104350,(S0795:0.0060343287,S0720:0.0012992961)100:0.0308670943)98:0.0052408348)85:0.0000021732)93:0.0061545963,(S0717:0.0290208865,S0722:0.0189911716)100:0.0153050027)99:0.0156951761)82:0.0045049977,(((S1103:0.0081705661,(S1128:0.0155885277,S1129sl:0.0164663435)100:0.0307935089)100:0.0044222118,(((S0959:0.0163006542,(S1189:0.0198993582,S0613sl:0.0147095210)100:0.0069349612)100:0.0100484538,S0771:0.0201280911)97:0.0038567011,((S0562:0.0171894480,S0552sl:0.0094563173)97:0.0033875196,S0960:0.0133663493)96:0.0021995332)100:0.0019997057)100:0.0091992703,SRR8528372:0.0230771664)100:0.0069476731)74:0.0036940830,SRR8528384:0.0119075327)64:0.0039411372,((((SRR8528336:0.0169557988,(((S0384:0.0472792918,S1376:0.0201063370)84:0.0024439208,((S1419:0.0028929134,S1449:0.0036891372)100:0.0073270598,S0292:0.0084075086)98:0.0073604031)72:0.0000026846,(S0745:0.0155682780,S1214sl:0.0229486597)96:0.0032122539)93:0.0018131108)95:0.0019047585,S1422:0.0151572635)93:0.0008189319,(S0416:0.0167451354,S1336:0.0022765001)100:0.0211430281)95:0.0054787242,((SRR8528379:0.0055158277,S0906:0.0018074425)100:0.0075338152,SRR8528400:0.0077441744)98:0.0031029738)97:0.0064043037)50:0.0000020550,((((((((((S0436:0.0111392696,S0450:0.0131083675)100:0.0140804788,((S0791:0.0247179748,S0655sl:0.0274428176)100:0.0033434945,(S0403sl:0.0166948782,S1428:0.0449804895)100:0.0270629900)67:0.0040140062)98:0.0031228559,S0555:0.0325168873)99:0.0049367119,S0691:0.0150301957)100:0.0080629390,S1354:0.0490925531)94:0.0006565079,SRR8528356:0.0427180324)77:0.0034050895,(SRR8528373:0.0636953018,(S1579:0.0125905922,S1378:0.0450341548)79:0.0018846387)76:0.0034263913)93:0.0018544561,(S1213:0.0017156573,S1069:0.0135906695)100:0.0467039327)99:0.0022000065,((((((((((S0430:0.0000010573,(S0724sl:0.0018128713,((S1266sl:0.0000010573,(S1269:0.0000021462,S0288:0.0000020274)100:0.0018289698)93:0.0000022347,S1249:0.0110506922)83:0.0000021611)41:0.0000029276)51:0.0000026269,S0355:0.0092571962)100:0.0036495250,(S0748:0.0036193406,S0322:0.0055634178)100:0.0055113853)96:0.0000021612,S0303:0.0078964643)97:0.0062539994,S0952:0.0162498462)100:0.0093316004,S1519:0.0032479092)100:0.0059793807,S0308:0.0309154198)80:0.0021036412,(((S1262:0.0150900532,S1120:0.0147531732)100:0.0045599703,(S1210:0.0127870122,(S0888:0.0148941643,S1315:0.0024084441)100:0.0078181236)100:0.0193016889)100:0.0168365639,S1111:0.0060892434)78:0.0030630007)97:0.0020035852,((((S0739:0.0000025011,S1260:0.0000027491)100:0.0018274283,(S1229-2:0.0000026989,S1176:0.0036951998)100:0.0055057053)100:0.0073917817,S0616:0.0092937874)93:0.0000021779,S0732:0.0188785799)100:0.0137116614)100:0.0262080575,S0283:0.0239930613)80:0.0069086413)56:0.0017524823,((((SRR8528397:0.0235039676,S1089:0.0136997958)99:0.0047587161,S1095:0.0109426171)99:0.0050559218,(((SRR8528364:0.0092446577,(S1102:0.0036093472,S1119:0.0250144213)95:0.0037324274)95:0.0017603908,S1093sl:0.0037097185)100:0.0187795171,((S1038:0.0157542835,S1043sl:0.0000023167)99:0.0068293784,S1045:0.0216229078)100:0.0062281033)80:0.0004417652)99:0.0027473473,(SRR8528385:0.0589293158,SRR8528394:0.0430336032)94:0.0046346085)100:0.0080584564)88:0.0058555886)96:0.0036853712,(S0591:0.0054326681,((S0547:0.0000024757,S1181-2:0.0000023536)100:0.0037695825,S1561:0.0018548725)100:0.0137305218)100:0.0267748060)88:0.0000027297,((S0312:0.0037206795,S0757:0.0056259984)100:0.0034644337,S1238sl:0.0248267351)100:0.0091913978)82:0.0018117653,SRR8528341:0.0262672091)89:0.0000027892,(((((((((SRR8528388:0.0000010573,((((((S1319:0.0018638838,(((SRR11470309:0.0166570903,(SRR8528361:0.0148490606,SRR8528398:0.0036384249)99:0.0017924255)99:0.0018273860,S0512sl:0.0153283222)72:0.0000023646,(S1258-2:0.0049917595,S0286:0.0037746661)100:0.0024350100)74:0.0000026815)72:0.0054028112,S1096:0.0000010573)29:0.0000022218,S1464:0.0000010573)27:0.0000029905,S1039:0.0000010573)20:0.0000022216,S1072:0.0000010573)22:0.0000021076,S0521:0.0000010573)29:0.0000022113)23:0.0000022476,S1040:0.0000010573)46:0.0000023503,S0727:0.0000010573)38:0.0000027742,S1332:0.0054804183)41:0.0036124524,((((((((S0305:0.0169825168,S1339:0.0266531062)85:0.0036886349,S0385:0.0129614160)82:0.0035694261,S1314:0.0183958000)39:0.0000027451,((S0743:0.0033693334,S0315:0.0000010573)98:0.0000027459,S0664:0.0104717875)100:0.0123287657)15:0.0017913466,S1331:0.0148433266)13:0.0000024631,((((((((S1408:0.0000026102,S0583:0.0000010573)100:0.0206379138,S0662:0.0271411569)85:0.0000020373,(S1509:0.0076352610,S1401:0.0208075680)83:0.0019127831)82:0.0054958842,((((S0317:0.0125714309,S0377:0.0019196939)80:0.0028169053,S0747sl:0.0019345224)65:0.0000021867,(S0752:0.0000027087,((S0323:0.0000027323,S0667:0.0019145472)80:0.0000022440,S0731sl:0.0076281508)79:0.0000021204)78:0.0036405381)69:0.0000020222,S1421:0.0149669159)64:0.0018540960)74:0.0000028304,S0331:0.0000022537)71:0.0026701025,S1220:0.0267059309)98:0.0060746724,S0617:0.0000027468)11:0.0000024944,S0726:0.0059371714)15:0.0022979928)92:0.0036245705,S1021:0.0000021589)73:0.0000023143,(((S0772:0.0029428221,S0464:0.0000010573)76:0.0027409397,S0669:0.0000010573)42:0.0000020787,S1221sl:0.0103522156)37:0.0000028408)72:0.0073015547)40:0.0036026189,((((S0954:0.0019420414,S1168:0.0000010573)72:0.0000026589,S0373:0.0019202775)73:0.0018107562,(S1459:0.0000021433,S1201sl:0.0284138736)80:0.0019250364)59:0.0000028020,((((S0335:0.0166438385,SRR8528365:0.0109558422)99:0.0000026914,SRR8528380:0.0091971848)100:0.0016281891,S0280:0.0111757760)100:0.0111518076,SRR8528386:0.0199459961)96:0.0000027495)73:0.0036117823)56:0.0000014725,S0754:0.0000010573)19:0.0000026014,S0647-2:0.0000010573)40:0.0017892453,S0346:0.0000010573)34:0.0000027679)45:0.0026015416,S0380:0.0039724817)58:0.0027503446,S1097:0.0056637798)74:0.0000021409,S0768:0.0513748818)91:0.0055275589,S1044:0.0000010573)94:0.0000028321,S1117:0.0058130089);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -14733.366339
Robinson-Foulds distance between ML tree and consensus tree: 30

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--SRR8528389
|
|                                                                                         +--S0946
|                                                                                      +--| (100)
|                                                                                      |  +--S0306
|                                                                                   +--| (100)
|                                                                                   |  +--S0741
|                                                                                +--| (100)
|                                                                                |  +-------S1424
|                                                                             +--| (100)
|                                                                             |  |  +--S0949
|                                                                             |  +--| (100)
|                                                                             |     +--SRR8528342
|                                                                          +--| (100)
|                                                                          |  +----S0895
|                                                                       +--| (99)
|                                                                       |  +----S0896
|                                                                    +--| (99)
|                                                                    |  |  +--S0947sl
|                                                                    |  +--| (99)
|                                                                    |     +---------S1116
|                                                                 +--| (52)
|                                                                 |  |     +--S1371
|                                                                 |  |  +--| (99)
|                                                                 |  |  |  +------SRR8528376
|                                                                 |  +--| (96)
|                                                                 |     +--------SRR8528343
|                                                              +--| (85)
|                                                              |  |              +--S0268
|                                                              |  |           +--| (96)
|                                                              |  |           |  |  +--S1227
|                                                              |  |           |  +--| (100)
|                                                              |  |           |     +--S1369
|                                                              |  |        +--| (11)
|                                                              |  |        |  |  +----S0763
|                                                              |  |        |  +--| (75)
|                                                              |  |        |     +--S_670
|                                                              |  |     +--| (2)
|                                                              |  |     |  |     +--S0301
|                                                              |  |     |  |  +--| (77)
|                                                              |  |     |  |  |  +--S0690
|                                                              |  |     |  +--| (13)
|                                                              |  |     |     +--S0400
|                                                              |  |  +--| (11)
|                                                              |  |  |  |  +----S1370
|                                                              |  |  |  +--| (12)
|                                                              |  |  |     |     +---S1278
|                                                              |  |  |     |  +--| (67)
|                                                              |  |  |     |  |  |  +--S0405
|                                                              |  |  |     |  |  +--| (97)
|                                                              |  |  |     |  |     +---S0643
|                                                              |  |  |     +--| (43)
|                                                              |  |  |        +--S1279
|                                                              |  +--| (99)
|                                                              |     +--S0282
|                                                           +--| (94)
|                                                           |  +---S0756
|                                                        +--| (51)
|                                                        |  +--S1400
|                                                     +--| (77)
|                                                     |  |        +--S0435
|                                                     |  |     +--| (83)
|                                                     |  |     |  |        +--S1235sl
|                                                     |  |     |  |     +--| (92)
|                                                     |  |     |  |     |  +--S0809
|                                                     |  |     |  |  +--| (100)
|                                                     |  |     |  |  |  +---S1460
|                                                     |  |     |  +--| (96)
|                                                     |  |     |     |        +--S0612
|                                                     |  |     |     |     +--| (100)
|                                                     |  |     |     |     |  +--SRR8528350
|                                                     |  |     |     |  +--| (99)
|                                                     |  |     |     |  |  +--S0721sl
|                                                     |  |     |     +--| (54)
|                                                     |  |     |        +----SRR8528357
|                                                     |  |  +--| (67)
|                                                     |  |  |  +--S0509
|                                                     |  +--| (14)
|                                                     |     |        +----S1211
|                                                     |     |     +--| (99)
|                                                     |     |     |  +-----S1381
|                                                     |     |  +--| (95)
|                                                     |     |  |  |     +------S0670
|                                                     |     |  |  |  +--| (100)
|                                                     |     |  |  |  |  +--S0718
|                                                     |     |  |  +--| (93)
|                                                     |     |  |     +-------S0641
|                                                     |     +--| (33)
|                                                     |        +---------S1318-2
|                                                  +--| (92)
|                                                  |  |           +--S0300
|                                                  |  |        +--| (77)
|                                                  |  |        |  +--S0764
|                                                  |  |     +--| (86)
|                                                  |  |     |  +---S0903
|                                                  |  |  +--| (97)
|                                                  |  |  |  +--S0294
|                                                  |  +--| (94)
|                                                  |     |    +---S0383
|                                                  |     +----| (100)
|                                                  |          +--S0275
|                                               +--| (92)
|                                               |  |           +------S0742
|                                               |  |        +--| (100)
|                                               |  |        |  +--S1407
|                                               |  |     +--| (82)
|                                               |  |     |  |  +----S0689
|                                               |  |     |  +--| (100)
|                                               |  |     |     +---SRR8528359
|                                               |  |  +--| (92)
|                                               |  |  |  |  +------S0762-2
|                                               |  |  |  +--| (96)
|                                               |  |  |     +-----------S0558
|                                               |  +--| (95)
|                                               |     |   +--S0055
|                                               |     +---| (100)
|                                               |         +--S1375
|                                            +--| (86)
|                                            |  |              +--SRR8528391
|                                            |  |           +--| (99)
|                                            |  |           |  +---------S0427
|                                            |  |        +--| (96)
|                                            |  |        |  |  +--S0593
|                                            |  |        |  +--| (97)
|                                            |  |        |     |  +--S0672
|                                            |  |        |     +--| (97)
|                                            |  |        |        |  +--S1276
|                                            |  |        |        +--| (74)
|                                            |  |        |           +----S1541sl
|                                            |  |     +--| (85)
|                                            |  |     |  +--S0298
|                                            |  |  +--| (74)
|                                            |  |  |  +--S0904
|                                            |  +--| (99)
|                                            |     +-------S0733sl
|                                         +--| (89)
|                                         |  +--S0751
|                                      +--| (89)
|                                      |  |                        +---S0656sl
|                                      |  |                     +--| (97)
|                                      |  |                     |  |   +--SRR8528354
|                                      |  |                     |  +---| (99)
|                                      |  |                     |      +------S0899
|                                      |  |                  +--| (43)
|                                      |  |                  |  |           +--S1234
|                                      |  |                  |  |        +--| (59)
|                                      |  |                  |  |        |  +------S0827
|                                      |  |                  |  |     +--| (99)
|                                      |  |                  |  |     |  +-------S1250sl
|                                      |  |                  |  |  +--| (76)
|                                      |  |                  |  |  |  +-----S0657
|                                      |  |                  |  +--| (77)
|                                      |  |                  |     +-----SRR8528358
|                                      |  |               +--| (48)
|                                      |  |               |  +-----S1405
|                                      |  |          +----| (100)
|                                      |  |          |    |                             +--------------S1251
|                                      |  |          |    |                          +--| (95)
|                                      |  |          |    |                          |  +----S1241
|                                      |  |          |    |                       +--| (86)
|                                      |  |          |    |                       |  |     +---S1365
|                                      |  |          |    |                       |  |  +--| (100)
|                                      |  |          |    |                       |  |  |  +-----------S0645sl
|                                      |  |          |    |                       |  +--| (94)
|                                      |  |          |    |                       |     +------------S1451
|                                      |  |          |    |                    +--| (86)
|                                      |  |          |    |                    |  +--S0424
|                                      |  |          |    |                 +--| (55)
|                                      |  |          |    |                 |  |  +----S1230
|                                      |  |          |    |                 |  +--| (77)
|                                      |  |          |    |                 |     +--S0289
|                                      |  |          |    |              +--| (83)
|                                      |  |          |    |              |  |  +-----S0421
|                                      |  |          |    |              |  +--| (70)
|                                      |  |          |    |              |     +-------SRR8528347
|                                      |  |          |    |           +--| (95)
|                                      |  |          |    |           |  +--------S1239
|                                      |  |          |    |        +--| (86)
|                                      |  |          |    |        |  +-----S0327
|                                      |  |          |    |     +--| (75)
|                                      |  |          |    |     |  |  +------S1474
|                                      |  |          |    |     |  +--| (89)
|                                      |  |          |    |     |     +-----S0417
|                                      |  |          |    |  +--| (82)
|                                      |  |          |    |  |  +---S1232sl
|                                      |  |          |    +--| (98)
|                                      |  |          |       +-------S0478
|                                      |  |       +--| (57)
|                                      |  |       |  |  +-----------------SRR8528339
|                                      |  |       |  +--| (100)
|                                      |  |       |     |                       +--S0894
|                                      |  |       |     |                    +--| (97)
|                                      |  |       |     |                    |  +--S1245
|                                      |  |       |     |                 +--| (55)
|                                      |  |       |     |                 |  |  +--S0673
|                                      |  |       |     |                 |  +--| (99)
|                                      |  |       |     |                 |     +--S1539
|                                      |  |       |     |              +--| (98)
|                                      |  |       |     |              |  +--S1246
|                                      |  |       |     +--------------| (100)
|                                      |  |       |                    +--SRR8528370
|                                      |  |  +----| (99)
|                                      |  |  |    +-----------S1328sl
|                                      |  +--| (99)
|                                      |     |        +-----SRR8528338
|                                      |     |     +--| (95)
|                                      |     |     |  +------SRR8528382
|                                      |     |  +--| (92)
|                                      |     |  |  +----------S0329
|                                      |     +--| (98)
|                                      |        |                 +---S0746
|                                      |        |              +--| (100)
|                                      |        |              |  +--S1074
|                                      |        |   +----------| (100)
|                                      |        |   |          +--SRR8528399
|                                      |        +---| (100)
|                                      |            +-------------S1077
|                                   +--| (82)
|                                   |  |                    +--S1498
|                                   |  |                 +--| (100)
|                                   |  |                 |  +--SRR11470320
|                                   |  |             +---| (100)
|                                   |  |             |   +---S1083
|                                   |  |          +--| (79)
|                                   |  |          |  +---------S0281
|                                   |  |       +--| (88)
|                                   |  |       |  +--S0901
|                                   |  |    +--| (93)
|                                   |  |    |  |            +--S0760
|                                   |  |    |  |         +--| (66)
|                                   |  |    |  |         |  +--S1462
|                                   |  |    |  |      +--| (100)
|                                   |  |    |  |      |  +--S0419
|                                   |  |    |  |  +---| (100)
|                                   |  |    |  |  |   +--S0770
|                                   |  |    |  +--| (85)
|                                   |  |    |     |            +--S1121
|                                   |  |    |     |        +---| (100)
|                                   |  |    |     |        |   +--S1113
|                                   |  |    |     |     +--| (89)
|                                   |  |    |     |     |  +-----S0902
|                                   |  |    |     |  +--| (99)
|                                   |  |    |     |  |  |     +--S0836
|                                   |  |    |     |  |  |  +--| (100)
|                                   |  |    |     |  |  |  |  +--S0279
|                                   |  |    |     |  |  +--| (100)
|                                   |  |    |     |  |     +--S0834
|                                   |  |    |     +--| (98)
|                                   |  |    |        |         +--S0795
|                                   |  |    |        +---------| (100)
|                                   |  |    |                  +--S0720
|                                   |  +----| (99)
|                                   |       |    +--------S0717
|                                   |       +----| (100)
|                                   |            +-----S0722
|                                +--| (74)
|                                |  |        +--S1103
|                                |  |     +--| (100)
|                                |  |     |  |         +----S1128
|                                |  |     |  +---------| (100)
|                                |  |     |            +----S1129sl
|                                |  |  +--| (100)
|                                |  |  |  |        +----S0959
|                                |  |  |  |     +--| (100)
|                                |  |  |  |     |  |  +-----S1189
|                                |  |  |  |     |  +--| (100)
|                                |  |  |  |     |     +---S0613sl
|                                |  |  |  |  +--| (97)
|                                |  |  |  |  |  +-----S0771
|                                |  |  |  +--| (100)
|                                |  |  |     |     +----S0562
|                                |  |  |     |  +--| (97)
|                                |  |  |     |  |  +--S0552sl
|                                |  |  |     +--| (96)
|                                |  |  |        +---S0960
|                                |  +--| (100)
|                                |     +------SRR8528372
|                             +--| (64)
|                             |  +---SRR8528384
|                          +--| (50)
|                          |  |           +----SRR8528336
|                          |  |        +--| (95)
|                          |  |        |  |        +--------------S0384
|                          |  |        |  |     +--| (84)
|                          |  |        |  |     |  +-----S1376
|                          |  |        |  |  +--| (72)
|                          |  |        |  |  |  |     +--S1419
|                          |  |        |  |  |  |  +--| (100)
|                          |  |        |  |  |  |  |  +--S1449
|                          |  |        |  |  |  +--| (98)
|                          |  |        |  |  |     +--S0292
|                          |  |        |  +--| (93)
|                          |  |        |     |  +----S0745
|                          |  |        |     +--| (96)
|                          |  |        |        +------S1214sl
|                          |  |     +--| (93)
|                          |  |     |  +----S1422
|                          |  |  +--| (95)
|                          |  |  |  |      +----S0416
|                          |  |  |  +------| (100)
|                          |  |  |         +--S1336
|                          |  +--| (97)
|                          |     |     +--SRR8528379
|                          |     |  +--| (100)
|                          |     |  |  +--S0906
|                          |     +--| (98)
|                          |        +--SRR8528400
|                       +--| (96)
|                       |  |                              +--S0436
|                       |  |                          +---| (100)
|                       |  |                          |   +---S0450
|                       |  |                       +--| (98)
|                       |  |                       |  |     +-------S0791
|                       |  |                       |  |  +--| (100)
|                       |  |                       |  |  |  +--------S0655sl
|                       |  |                       |  +--| (67)
|                       |  |                       |     |        +----S0403sl
|                       |  |                       |     +--------| (100)
|                       |  |                       |              +--------------S1428
|                       |  |                    +--| (99)
|                       |  |                    |  +---------S0555
|                       |  |                 +--| (100)
|                       |  |                 |  +----S0691
|                       |  |              +--| (94)
|                       |  |              |  +---------------S1354
|                       |  |           +--| (77)
|                       |  |           |  +-------------SRR8528356
|                       |  |        +--| (93)
|                       |  |        |  |  +--------------------SRR8528373
|                       |  |        |  +--| (76)
|                       |  |        |     |  +---S1579
|                       |  |        |     +--| (79)
|                       |  |        |        +--------------S1378
|                       |  |     +--| (99)
|                       |  |     |  |              +--S1213
|                       |  |     |  +--------------| (100)
|                       |  |     |                 +---S1069
|                       |  |  +--| (56)
|                       |  |  |  |                                  +--S0430
|                       |  |  |  |                               +--| (51)
|                       |  |  |  |                               |  |  +--S0724sl
|                       |  |  |  |                               |  +--| (41)
|                       |  |  |  |                               |     |     +--S1266sl
|                       |  |  |  |                               |     |  +--| (93)
|                       |  |  |  |                               |     |  |  |  +--S1269
|                       |  |  |  |                               |     |  |  +--| (100)
|                       |  |  |  |                               |     |  |     +--S0288
|                       |  |  |  |                               |     +--| (83)
|                       |  |  |  |                               |        +--S1249
|                       |  |  |  |                            +--| (100)
|                       |  |  |  |                            |  +--S0355
|                       |  |  |  |                         +--| (96)
|                       |  |  |  |                         |  |  +--S0748
|                       |  |  |  |                         |  +--| (100)
|                       |  |  |  |                         |     +--S0322
|                       |  |  |  |                      +--| (97)
|                       |  |  |  |                      |  +--S0303
|                       |  |  |  |                   +--| (100)
|                       |  |  |  |                   |  +----S0952
|                       |  |  |  |                +--| (100)
|                       |  |  |  |                |  +--S1519
|                       |  |  |  |             +--| (80)
|                       |  |  |  |             |  +---------S0308
|                       |  |  |  |          +--| (97)
|                       |  |  |  |          |  |          +----S1262
|                       |  |  |  |          |  |       +--| (100)
|                       |  |  |  |          |  |       |  +---S1120
|                       |  |  |  |          |  |  +----| (100)
|                       |  |  |  |          |  |  |    |     +---S1210
|                       |  |  |  |          |  |  |    +-----| (100)
|                       |  |  |  |          |  |  |          |  +----S0888
|                       |  |  |  |          |  |  |          +--| (100)
|                       |  |  |  |          |  |  |             +--S1315
|                       |  |  |  |          |  +--| (78)
|                       |  |  |  |          |     +--S1111
|                       |  |  |  |  +-------| (100)
|                       |  |  |  |  |       |            +--S0739
|                       |  |  |  |  |       |         +--| (100)
|                       |  |  |  |  |       |         |  +--S1260
|                       |  |  |  |  |       |      +--| (100)
|                       |  |  |  |  |       |      |  |  +--S1229-2
|                       |  |  |  |  |       |      |  +--| (100)
|                       |  |  |  |  |       |      |     +--S1176
|                       |  |  |  |  |       |   +--| (93)
|                       |  |  |  |  |       |   |  +--S0616
|                       |  |  |  |  |       +---| (100)
|                       |  |  |  |  |           +-----S0732
|                       |  |  |  +--| (80)
|                       |  |  |     +-------S0283
|                       |  +--| (88)
|                       |     |           +------SRR8528397
|                       |     |        +--| (99)
|                       |     |        |  +---S1089
|                       |     |     +--| (99)
|                       |     |     |  +--S1095
|                       |     |  +--| (99)
|                       |     |  |  |           +--SRR8528364
|                       |     |  |  |        +--| (95)
|                       |     |  |  |        |  |  +--S1102
|                       |     |  |  |        |  +--| (95)
|                       |     |  |  |        |     +-------S1119
|                       |     |  |  |  +-----| (100)
|                       |     |  |  |  |     +--S1093sl
|                       |     |  |  +--| (80)
|                       |     |  |     |     +----S1038
|                       |     |  |     |  +--| (99)
|                       |     |  |     |  |  +--S1043sl
|                       |     |  |     +--| (100)
|                       |     |  |        +------S1045
|                       |     +--| (100)
|                       |        |  +------------------SRR8528385
|                       |        +--| (94)
|                       |           +-------------SRR8528394
|                    +--| (88)
|                    |  |        +--S0591
|                    |  +--------| (100)
|                    |           |      +--S0547
|                    |           |   +--| (100)
|                    |           |   |  +--S1181-2
|                    |           +---| (100)
|                    |               +--S1561
|                 +--| (82)
|                 |  |     +--S0312
|                 |  |  +--| (100)
|                 |  |  |  +--S0757
|                 |  +--| (100)
|                 |     +-------S1238sl
|              +--| (89)
|              |  +-------SRR8528341
|           +--| (45)
|           |  |                       +--SRR8528388
|           |  |                    +--| (46)
|           |  |                    |  |                    +--S1319
|           |  |                    |  |                 +--| (72)
|           |  |                    |  |                 |  |        +----SRR11470309
|           |  |                    |  |                 |  |     +--| (99)
|           |  |                    |  |                 |  |     |  |  +----SRR8528361
|           |  |                    |  |                 |  |     |  +--| (99)
|           |  |                    |  |                 |  |     |     +--SRR8528398
|           |  |                    |  |                 |  |  +--| (72)
|           |  |                    |  |                 |  |  |  +----S0512sl
|           |  |                    |  |                 |  +--| (74)
|           |  |                    |  |                 |     |  +--S1258-2
|           |  |                    |  |                 |     +--| (100)
|           |  |                    |  |                 |        +--S0286
|           |  |                    |  |              +--| (29)
|           |  |                    |  |              |  +--S1096
|           |  |                    |  |           +--| (27)
|           |  |                    |  |           |  +--S1464
|           |  |                    |  |        +--| (20)
|           |  |                    |  |        |  +--S1039
|           |  |                    |  |     +--| (22)
|           |  |                    |  |     |  +--S1072
|           |  |                    |  |  +--| (29)
|           |  |                    |  |  |  +--S0521
|           |  |                    |  +--| (23)
|           |  |                    |     +--S1040
|           |  |                 +--| (38)
|           |  |                 |  +--S0727
|           |  |              +--| (41)
|           |  |              |  +--S1332
|           |  |           +--| (40)
|           |  |           |  |                          +----S0305
|           |  |           |  |                       +--| (85)
|           |  |           |  |                       |  +-------S1339
|           |  |           |  |                    +--| (82)
|           |  |           |  |                    |  +---S0385
|           |  |           |  |                 +--| (47)
|           |  |           |  |                 |  +--S0726
|           |  |           |  |              +--| (27)
|           |  |           |  |              |  |        +--S0743
|           |  |           |  |              |  |     +--| (98)
|           |  |           |  |              |  |     |  +--S0315
|           |  |           |  |              |  |  +--| (100)
|           |  |           |  |              |  |  |  +--S0664
|           |  |           |  |              |  +--| (82)
|           |  |           |  |              |     +--S0617
|           |  |           |  |           +--| (51)
|           |  |           |  |           |  +-----S1314
|           |  |           |  |        +--| (48)
|           |  |           |  |        |  +----S1331
|           |  |           |  |     +--| (92)
|           |  |           |  |     |  |                    +--S1408
|           |  |           |  |     |  |              +-----| (100)
|           |  |           |  |     |  |              |     +--S0583
|           |  |           |  |     |  |           +--| (85)
|           |  |           |  |     |  |           |  +--------S0662
|           |  |           |  |     |  |        +--| (82)
|           |  |           |  |     |  |        |  |  +--S1509
|           |  |           |  |     |  |        |  +--| (83)
|           |  |           |  |     |  |        |     +------S1401
|           |  |           |  |     |  |     +--| (74)
|           |  |           |  |     |  |     |  |           +---S0317
|           |  |           |  |     |  |     |  |        +--| (80)
|           |  |           |  |     |  |     |  |        |  +--S0377
|           |  |           |  |     |  |     |  |     +--| (65)
|           |  |           |  |     |  |     |  |     |  +--S0747sl
|           |  |           |  |     |  |     |  |  +--| (69)
|           |  |           |  |     |  |     |  |  |  |  +--S0752
|           |  |           |  |     |  |     |  |  |  +--| (78)
|           |  |           |  |     |  |     |  |  |     |     +--S0323
|           |  |           |  |     |  |     |  |  |     |  +--| (80)
|           |  |           |  |     |  |     |  |  |     |  |  +--S0667
|           |  |           |  |     |  |     |  |  |     +--| (79)
|           |  |           |  |     |  |     |  |  |        +--S0731sl
|           |  |           |  |     |  |     |  +--| (64)
|           |  |           |  |     |  |     |     +----S1421
|           |  |           |  |     |  |  +--| (71)
|           |  |           |  |     |  |  |  +--S0331
|           |  |           |  |     |  +--| (98)
|           |  |           |  |     |     +-------S1220
|           |  |           |  |  +--| (73)
|           |  |           |  |  |  +--S1021
|           |  |           |  +--| (72)
|           |  |           |     |        +--S0772
|           |  |           |     |     +--| (76)
|           |  |           |     |     |  +--S0464
|           |  |           |     |  +--| (42)
|           |  |           |     |  |  +--S0669
|           |  |           |     +--| (37)
|           |  |           |        +--S1221sl
|           |  |        +--| (56)
|           |  |        |  |           +--S0954
|           |  |        |  |        +--| (72)
|           |  |        |  |        |  +--S1168
|           |  |        |  |     +--| (73)
|           |  |        |  |     |  +--S0373
|           |  |        |  |  +--| (59)
|           |  |        |  |  |  |  +--S1459
|           |  |        |  |  |  +--| (80)
|           |  |        |  |  |     +--------S1201sl
|           |  |        |  +--| (73)
|           |  |        |     |           +----S0335
|           |  |        |     |        +--| (99)
|           |  |        |     |        |  +--SRR8528365
|           |  |        |     |     +--| (100)
|           |  |        |     |     |  +--SRR8528380
|           |  |        |     |  +--| (100)
|           |  |        |     |  |  +--S0280
|           |  |        |     +--| (96)
|           |  |        |        +-----SRR8528386
|           |  |     +--| (39)
|           |  |     |  +--S0647-2
|           |  |  +--| (40)
|           |  |  |  +--S0754
|           |  +--| (34)
|           |     +--S0346
|        +--| (58)
|        |  +--S0380
|     +--| (74)
|     |  +--S1097
|  +--| (91)
|  |  +----------------S0768
+--| (94)
|  +--S1044
|
+--S1117


Consensus tree in newick format: 

(SRR8528389:0.0000027740,((((((((((((((((((((((((((((((S0946:0.0039975253,S0306:0.0107783671)100:0.0037313519,S0741:0.0069410512)100:0.0044213282,S1424:0.0249351246)100:0.0013436053,(S0949:0.0000027692,SRR8528342:0.0091254255)100:0.0093090838)100:0.0017569621,S0895:0.0168696174)100:0.0019830894,S0896:0.0151944731)99:0.0017849083,(S0947sl:0.0037552958,S1116:0.0312794645)99:0.0018118699)99:0.0054339041,((S1371:0.0077996663,SRR8528376:0.0232947849)99:0.0014384400,SRR8528343:0.0286383621)96:0.0019124126)52:0.0000027692,(((((S0268:0.0111638210,(S1227:0.0074764451,S1369:0.0074204929)100:0.0016537981)96:0.0018506821,(S0763:0.0166334997,S_670:0.0000027692)75:0.0018137679)11:0.0000027692,((S0301:0.0110322430,S0690:0.0036225283)77:0.0000027692,S0400:0.0036326869)13:0.0000027692)2:0.0000027692,(S1370:0.0166827752,((S1278:0.0129265346,(S0405:0.0063845077,S0643:0.0121948055)97:0.0027404328)67:0.0000027692,S1279:0.0000027692)43:0.0000027692)12:0.0000027692)11:0.0000027692,S0282:0.0018057960)99:0.0018069299)85:0.0000027692,S0756:0.0129208397)94:0.0000022516,S1400:0.0000027692)51:0.0036104622,(((S0435:0.0000027692,(((S1235sl:0.0074626546,S0809:0.0000027692)92:0.0000027740,S1460:0.0129702615)100:0.0073796620,(((S0612:0.0000027692,SRR8528350:0.0000027692)100:0.0092871473,S0721sl:0.0109817826)99:0.0020961271,SRR8528357:0.0148100803)54:0.0000027692)96:0.0018134967)83:0.0018038171,S0509:0.0080059578)67:0.0000020232,(((S1211:0.0169046056,S1381:0.0189892253)99:0.0070877758,((S0670:0.0211419195,S0718:0.0000027692)100:0.0045919903,S0641:0.0251472536)93:0.0036655111)95:0.0022221977,S1318-2:0.0305473627)33:0.0000027692)14:0.0000027692)77:0.0052551062,((((S0300:0.0060837294,S0764:0.0000027692)77:0.0000024751,S0903:0.0118835540)86:0.0000028617,S0294:0.0080548384)97:0.0057260721,(S0383:0.0129609775,S0275:0.0000027692)100:0.0160517285)94:0.0046110769)92:0.0065776678,((((S0742:0.0232943296,S1407:0.0000027692)100:0.0045992161,(S0689:0.0170953307,SRR8528359:0.0132116409)100:0.0056851342)82:0.0000027692,(S0762-2:0.0215814935,S0558:0.0370180671)96:0.0072691207)92:0.0060030358,(S0055:0.0101382146,S1375:0.0091985064)100:0.0144436796)95:0.0065833385)92:0.0018304489,(((((SRR8528391:0.0114550137,S0427:0.0307968414)99:0.0013619492,(S0593:0.0088554630,(S0672:0.0018504249,(S1276:0.0059871029,S1541sl:0.0172068979)74:0.0000027692)97:0.0024053607)97:0.0057516160)96:0.0018260167,S0298:0.0000027692)85:0.0000020630,S0904:0.0000027692)74:0.0000027692,S0733sl:0.0247779039)99:0.0064463936)86:0.0000027692,S0751:0.0040085570)89:0.0027219842,(((((((S0656sl:0.0140490779,(SRR8528354:0.0117848038,S0899:0.0228816121)99:0.0123136014)97:0.0039891491,((((S1234:0.0038829278,S0827:0.0225501808)59:0.0024561588,S1250sl:0.0265087573)99:0.0039890181,S0657:0.0202408919)76:0.0017426560,SRR8528358:0.0196063802)77:0.0073405221)43:0.0017778758,S1405:0.0201573588)48:0.0037802183,((((((((((S1251:0.0463826981,S1241:0.0148164305)95:0.0095305261,((S1365:0.0123180672,S0645sl:0.0363677184)100:0.0101478267,S1451:0.0386221683)94:0.0079259094)86:0.0073247020,S0424:0.0101421655)86:0.0038468449,(S1230:0.0156759719,S0289:0.0109861102)77:0.0082658682)55:0.0033723597,(S0421:0.0178951885,SRR8528347:0.0249096766)70:0.0051193911)83:0.0023175561,S1239:0.0280538418)95:0.0058011156,S0327:0.0179165262)86:0.0060341242,(S1474:0.0214730609,S0417:0.0183904881)89:0.0039466174)75:0.0022845613,S1232sl:0.0129889342)82:0.0020013739,S0478:0.0263785568)98:0.0043981940)100:0.0168675695,(SRR8528339:0.0550080933,((((S0894:0.0036706589,S1245:0.0019930236)97:0.0000023339,(S0673:0.0092324695,S1539:0.0055464421)99:0.0037024591)55:0.0000027740,S1246:0.0036731188)98:0.0037904222,SRR8528370:0.0094674844)100:0.0450853473)100:0.0115746834)57:0.0054640122,S1328sl:0.0378618883)99:0.0155143425,(((SRR8528338:0.0191615016,SRR8528382:0.0232208854)95:0.0040334054,S0329:0.0328615258)92:0.0009877794,(((S0746:0.0125845034,S1074:0.0022739201)100:0.0098273387,SRR8528399:0.0067570960)100:0.0333579163,S1077:0.0436725792)100:0.0147138241)98:0.0093955529)99:0.0076370601)89:0.0100815597,((((((S1498:0.0057092292,SRR11470320:0.0113361277)100:0.0010855215,S1083:0.0134168841)100:0.0121682194,S0281:0.0309705106)79:0.0000027692,S0901:0.0074956438)88:0.0029115289,((((S0760:0.0072375034,S1462:0.0073153033)66:0.0000027692,S0419:0.0017955691)100:0.0017939036,S0770:0.0036145656)100:0.0130113317,((((S1121:0.0000027692,S1113:0.0058677421)100:0.0124949843,S0902:0.0185044720)89:0.0000028006,((S0836:0.0039164989,S0279:0.0000027692)100:0.0021976571,S0834:0.0000027740)100:0.0086556327)99:0.0107791555,(S0795:0.0060159852,S0720:0.0012972833)100:0.0307746427)98:0.0052294636)85:0.0000020885)93:0.0061341739,(S0717:0.0289327603,S0722:0.0189326186)100:0.0152668279)99:0.0156485275)82:0.0044907852,(((S1103:0.0081430248,(S1128:0.0155447414,S1129sl:0.0164186415)100:0.0307075139)100:0.0044145978,(((S0959:0.0162558848,(S1189:0.0198434194,S0613sl:0.0146679648)100:0.0069165718)100:0.0100237186,S0771:0.0200723835)97:0.0038464110,((S0562:0.0171413220,S0552sl:0.0094304171)97:0.0033777780,S0960:0.0133274127)96:0.0021942334)100:0.0019938306)100:0.0091747567,SRR8528372:0.0230092606)100:0.0069278520)74:0.0036863022,SRR8528384:0.0118740976)64:0.0039289872,((((SRR8528336:0.0169084290,(((S0384:0.0471410028,S1376:0.0200478413)84:0.0024435036,((S1419:0.0028848594,S1449:0.0036792613)100:0.0073088011,S0292:0.0083844585)98:0.0073427194)72:0.0000027692,(S0745:0.0155260172,S1214sl:0.0228865904)96:0.0032032999)93:0.0018082543)95:0.0018996916,S1422:0.0151136631)93:0.0008184718,(S0416:0.0166994346,S1336:0.0022682546)100:0.0210933487)95:0.0054634292,((SRR8528379:0.0055001249,S0906:0.0018027079)100:0.0075137502,SRR8528400:0.0077228588)98:0.0030955177)97:0.0063871193)50:0.0000027692,((((((((((S0436:0.0111118689,S0450:0.0130745845)100:0.0140449486,((S0791:0.0246562096,S0655sl:0.0273760154)100:0.0033400297,(S0403sl:0.0166517184,S1428:0.0448706673)100:0.0269993972)67:0.0040051670)98:0.0031162098,S0555:0.0324345382)99:0.0049251966,S0691:0.0149916897)100:0.0080412742,S1354:0.0489652571)94:0.0006581916,SRR8528356:0.0426050881)77:0.0033998966,(SRR8528373:0.0635312725,(S1579:0.0125561096,S1378:0.0449197749)79:0.0018846657)76:0.0034175124)93:0.0018503347,(S1213:0.0017130435,S1069:0.0135546229)100:0.0465812168)99:0.0021944769,((((((((((S0430:0.0000027692,(S0724sl:0.0018086801,((S1266sl:0.0000027692,(S1269:0.0000027692,S0288:0.0000027692)100:0.0018247281)93:0.0000023150,S1249:0.0110250194)83:0.0000027692)41:0.0000027692)51:0.0000027692,S0355:0.0092351210)100:0.0036410734,(S0748:0.0036111718,S0322:0.0055510250)100:0.0054991025)96:0.0000027740,S0303:0.0078774357)97:0.0062391786,S0952:0.0162116007)100:0.0093096133,S1519:0.0032401057)100:0.0059672232,S0308:0.0308388302)80:0.0020993000,(((S1262:0.0150535021,S1120:0.0147154228)100:0.0045576402,(S1210:0.0127582051,(S0888:0.0148582181,S1315:0.0024035667)100:0.0078001145)100:0.0192560004)100:0.0167965625,S1111:0.0060758770)78:0.0030582723)97:0.0019987728,((((S0739:0.0000027692,S1260:0.0000027692)100:0.0018232330,(S1229-2:0.0000027692,S1176:0.0036866477)100:0.0054930352)100:0.0073738348,S0616:0.0092707439)93:0.0000027692,S0732:0.0188315467)100:0.0136787803)100:0.0261440479,S0283:0.0239351907)80:0.0068951794)56:0.0017481499,((((SRR8528397:0.0234403856,S1089:0.0136629575)99:0.0047480596,S1095:0.0109130204)99:0.0050438682,(((SRR8528364:0.0092200803,(S1102:0.0036002285,S1119:0.0249477080)95:0.0037229648)95:0.0017559287,S1093sl:0.0037002675)100:0.0187285374,((S1038:0.0157109872,S1043sl:0.0000027692)99:0.0068132132,S1045:0.0215647750)100:0.0062119945)80:0.0004439383)99:0.0027396573,(SRR8528385:0.0587619698,SRR8528394:0.0429130165)94:0.0046337123)100:0.0080380972)88:0.0058398651)96:0.0036767145,(S0591:0.0054223212,((S0547:0.0000027829,S1181-2:0.0000025913)100:0.0037602521,S1561:0.0018505836)100:0.0137014346)100:0.0267147938)88:0.0000027687,((S0312:0.0037123022,S0757:0.0056136336)100:0.0034567511,S1238sl:0.0247694975)100:0.0091703308)82:0.0018076191,SRR8528341:0.0262060670)89:0.0000027692,((((((((SRR8528388:0.0000027692,(((((((S1319:0.0018603217,(((SRR11470309:0.0166206924,(SRR8528361:0.0148175890,SRR8528398:0.0036304966)99:0.0017902156)99:0.0018236010,S0512sl:0.0152953079)72:0.0000027692,(S1258-2:0.0049818035,S0286:0.0037657741)100:0.0024307394)74:0.0053776794)72:0.0000023339,S1096:0.0000027692)29:0.0000023339,S1464:0.0000027692)27:0.0000023339,S1039:0.0000027692)20:0.0000023339,S1072:0.0000027692)22:0.0000023339,S0521:0.0000027692)29:0.0000023339,S1040:0.0000027692)23:0.0000023339)46:0.0000023339,S0727:0.0000027692)38:0.0000020421,S1332:0.0054533972)41:0.0036204682,(((((((((S0305:0.0169368640,S1339:0.0265965059)85:0.0036713691,S0385:0.0129325586)82:0.0017468561,S0726:0.0059593570)47:0.0018084000,(((S0743:0.0034321979,S0315:0.0000027692)98:0.0000028457,S0664:0.0103871430)100:0.0061625153,S0617:0.0000027692)82:0.0059214341)27:0.0000027692,S1314:0.0183571442)51:0.0017919617,S1331:0.0148177165)48:0.0000027692,((((((S1408:0.0000027740,S0583:0.0000027692)100:0.0205686871,S0662:0.0270732888)85:0.0000027740,(S1509:0.0076297797,S1401:0.0207554479)83:0.0019192063)82:0.0054656406,((((S0317:0.0125299510,S0377:0.0019158121)80:0.0028097962,S0747sl:0.0019303329)65:0.0000023339,(S0752:0.0000027692,((S0323:0.0000027692,S0667:0.0019100652)80:0.0000027692,S0731sl:0.0076111611)79:0.0000027740)78:0.0036323736)69:0.0000023339,S1421:0.0149502298)64:0.0018475909)74:0.0000026254,S0331:0.0000027692)71:0.0027379742,S1220:0.0265014605)98:0.0085657739)92:0.0036164943,S1021:0.0000027692)73:0.0000027740,(((S0772:0.0029354238,S0464:0.0000027692)76:0.0027359251,S0669:0.0000027692)42:0.0000027740,S1221sl:0.0103390662)37:0.0000023339)72:0.0072759647)40:0.0036005479,((((S0954:0.0019377846,S1168:0.0000027692)72:0.0000027692,S0373:0.0019160560)73:0.0018067261,(S1459:0.0000027692,S1201sl:0.0283475982)80:0.0019209590)59:0.0000027692,((((S0335:0.0166056697,SRR8528365:0.0109312896)99:0.0000027692,SRR8528380:0.0091767093)100:0.0016253660,S0280:0.0111510448)100:0.0111266775,SRR8528386:0.0199005175)96:0.0000027692)73:0.0035978223)56:0.0017905912,S0647-2:0.0000027692)39:0.0000020121,S0754:0.0000027692)40:0.0000027692,S0346:0.0000027692)34:0.0000027692)45:0.0026144188,S0380:0.0039460549)58:0.0000027740,S1097:0.0056494753)74:0.0027412834,S0768:0.0512704212)91:0.0055116322,S1044:0.0000027692)94:0.0000029955,S1117:0.0057995678);

TIME STAMP
----------

Date and time: Wed Mar 30 05:24:05 2022
Total CPU time used: 1729.892 seconds (0h:28m:49s)
Total wall-clock time used: 2105.816192 seconds (0h:35m:5s)

