IQ-TREE 2.2.2 COVID-edition built Sep 20 2022

Input file name: 1G06710_taper_preliminary_superstrict_excluding_hybrids.fasta
Type of analysis: tree reconstruction
Random seed number: 900008

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

SEQUENCE ALIGNMENT
------------------

Input data: 135 sequences with 2668 nucleotide sites
Number of constant sites: 889 (= 33.3208% of all sites)
Number of invariant (constant or ambiguous constant) sites: 889 (= 33.3208% of all sites)
Number of parsimony informative sites: 1364
Number of distinct site patterns: 1908

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+R4

Rate parameter R:

  A-C: 1.5830
  A-G: 4.0609
  A-T: 1.0388
  C-G: 1.8209
  C-T: 5.4836
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2848
  pi(C) = 0.1572
  pi(G) = 0.2453
  pi(T) = 0.3127

Rate matrix Q:

  A   -0.9089    0.1441    0.5768    0.1881
  C     0.261    -1.512    0.2586    0.9928
  G    0.6696    0.1657    -1.016     0.181
  T    0.1713    0.4991     0.142   -0.8125

Model of rate heterogeneity: FreeRate with 4 categories
Site proportion and rates:  (0.4811,0.13) (0.3569,1.16) (0.1452,2.867) (0.01685,6.37)

 Category  Relative_rate  Proportion
  1         0.13           0.4811
  2         1.16           0.3569
  3         2.867          0.1452
  4         6.37           0.01685

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -48412.8707 (s.e. 912.4177)
Unconstrained log-likelihood (without tree): -18035.8270
Number of free parameters (#branches + #model parameters): 281
Akaike information criterion (AIC) score: 97387.7415
Corrected Akaike information criterion (AICc) score: 97454.1640
Bayesian information criterion (BIC) score: 99042.5742

Total tree length (sum of branch lengths): 3.3117
Sum of internal branch lengths: 0.9338 (28.1973% of tree length)

WARNING: 11 near-zero internal branches (<0.0004) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'PAFTOL_019361' is drawn at root

+-----------------------------------------------------------PAFTOL_019361
|
|                                +-----S0055
|                         +------|
|                         |      +---------S1375
|                      +--|
|                      |  |                             +--S0282
|                      |  |                          +**|
|                      |  |                          |  +--S_670
|                      |  |                       +**|
|                      |  |                       |  +---S0763
|                      |  |                    +**|
|                      |  |                    |  +---S0293
|                      |  |                 +**|
|                      |  |                 |  |  +--S0400
|                      |  |                 |  +**|
|                      |  |                 |     +--S0690
|                      |  |              +--|
|                      |  |              |  |  +--S1227
|                      |  |              |  +--|
|                      |  |              |     +--S1369
|                      |  |           +--|
|                      |  |           |  |     +----S0405
|                      |  |           |  |  +--|
|                      |  |           |  |  |  |     +--S0643
|                      |  |           |  |  |  |  +**|
|                      |  |           |  |  |  |  |  +--S1370
|                      |  |           |  |  |  +**|
|                      |  |           |  |  |     +---S1278
|                      |  |           |  +**|
|                      |  |           |     |  +--S0756
|                      |  |           |     +--|
|                      |  |           |        +-----SRR8528343
|                      |  |        +--|
|                      |  |        |  +--------S0641
|                      |  |     +--|
|                      |  |     |  |  +---SRR8528350
|                      |  |     |  +--|
|                      |  |     |     +----SRR8528357
|                      |  |  +--|
|                      |  |  |  |  +------S1211
|                      |  |  |  +--|
|                      |  |  |     +----S1381
|                      |  +--|
|                      |     |        +-----S1235sl
|                      |     +--------|
|                      |              +--S1460
|                   +--|
|                   |  |                   +---------S0294
|                   |  |           +-------|
|                   |  |           |       +------------------------S1052sl
|                   |  |        +--|
|                   |  |        |  +-----------------S0558
|                   |  |     +--|
|                   |  |     |  |  +---------S0689
|                   |  |     |  +--|
|                   |  |     |     +------SRR8528359
|                   |  |  +--|
|                   |  |  |  |   +---------S0412sl
|                   |  |  |  +---|
|                   |  |  |      +----------S0742
|                   |  +--|
|                   |     |        +------S0376
|                   |     |     +--|
|                   |     |     |  +----SRR8528391
|                   |     +-----|
|                   |           +-------S0427
|                +--|
|                |  |         +--S0906
|                |  |      +--|
|                |  |      |  +--SRR8528379
|                |  +------|
|                |         +--SRR8528400
|             +--|
|             |  |                        +--S0292
|             |  |                     +--|
|             |  |                     |  +--S1366
|             |  |                  +--|
|             |  |                  |  |  +---S1422
|             |  |                  |  +--|
|             |  |                  |     +--S1449
|             |  |        +---------|
|             |  |        |         |  +---------S1214sl
|             |  |        |         +--|
|             |  |        |            |  +--------S1376
|             |  |        |            +--|
|             |  |        |               +--------SRR8528336
|             |  |     +--|
|             |  |     |  |                +-----S0335
|             |  |     |  |           +----|
|             |  |     |  |           |    +-----SRR8528365
|             |  |     |  |       +---|
|             |  |     |  |       |   |    +-----S0345
|             |  |     |  |       |   +----|
|             |  |     |  |       |        |  +-----S1332
|             |  |     |  |       |        +--|
|             |  |     |  |       |           +------SRR8528361
|             |  |     |  |    +--|
|             |  |     |  |    |  |  +--SRR8528341
|             |  |     |  |    |  +--|
|             |  |     |  |    |     +--SRR8528389
|             |  |     |  +----|
|             |  |     |       +----------S1201sl
|             |  |  +--|
|             |  |  |  +-----------S1238sl
|             |  +--|
|             |     |                   +--S0552sl
|             |     |                +--|
|             |     |                |  |  +--S0960
|             |     |                |  +--|
|             |     |                |     +--S0964
|             |     |             +--|
|             |     |             |  |  +--S0758
|             |     |             |  +--|
|             |     |             |     +--S0956
|             |     |          +--|
|             |     |          |  |     +------------S0771
|             |     |          |  |  +--|
|             |     |          |  |  |  |      +--S1128
|             |     |          |  |  |  +------|
|             |     |          |  |  |         +---S1129sl
|             |     |          |  +--|
|             |     |          |     |  +----S0959
|             |     |          |     +--|
|             |     |          |        +---------S1189
|             |     |  +-------|
|             |     |  |       +-----SRR8528372
|             |     +--|
|             |        |     +-------------------------------S0753
|             |        |  +--|
|             |        |  |  +---------------------SRR8528381
|             |        +--|
|             |           +-------------S1102
|          +--|
|          |  |         +----S0196sl
|          |  |      +--|
|          |  |      |  |        +--S0419
|          |  |      |  |     +**|
|          |  |      |  |     |  |  +--S0765
|          |  |      |  |     |  +--|
|          |  |      |  |     |     +--S1462
|          |  |      |  |  +**|
|          |  |      |  |  |  |  +--S0770
|          |  |      |  |  |  +--|
|          |  |      |  |  |     +--S1177
|          |  |      |  +--|
|          |  |      |     +--S0760
|          |  |   +--|
|          |  |   |  |     +---------------S0281
|          |  |   |  |  +--|
|          |  |   |  |  |  |           +--S1083
|          |  |   |  |  |  +-----------|
|          |  |   |  |  |              +--S1498
|          |  |   |  +--|
|          |  |   |     |      +--S0720
|          |  |   |     +------|
|          |  |   |            +--S0795
|          |  +---|
|          |      +------SRR8528384
|       +--|
|       |  |                                 +--S0288
|       |  |                              +**|
|       |  |                              |  +--S0430
|       |  |                           +--|
|       |  |                           |  +--S1266sl
|       |  |                        +--|
|       |  |                        |  +--S1269
|       |  |                  +-----|
|       |  |                  |     |              +--S0303
|       |  |                  |     |           +--|
|       |  |                  |     |           |  |  +--S0620
|       |  |                  |     |           |  +--|
|       |  |                  |     |           |     +--S0748
|       |  |                  |     |        +--|
|       |  |                  |     |        |  +--S0322
|       |  |                  |     |     +--|
|       |  |                  |     |     |  +--S1249
|       |  |                  |     |  +--|
|       |  |                  |     |  |  +--S0724sl
|       |  |                  |     +--|
|       |  |                  |        +----S0355
|       |  |               +--|
|       |  |               |  +----S0952
|       |  |          +----|
|       |  |          |    +-----------S0308
|       |  +----------|
|       |             |          +-------------S0616
|       |             |   +------|
|       |             |   |      +---------S1260
|       |             +---|
|       |                 |             +--S0888
|       |                 |      +------|
|       |                 |      |      +--S1315
|       |                 |  +---|
|       |                 |  |   |        +--S1110
|       |                 |  |   +--------|
|       |                 |  |            +--S1210
|       |                 +--|
|       |                    +------------------------S1120
+-------|
|       |                                   +------S0278
|       |                                +--|
|       |                                |  +-----------------S0299
|       |                             +--|
|       |                             |  +---------S1251
|       |                          +--|
|       |                          |  |  +--------S0320
|       |                          |  +--|
|       |                          |     +---------S1451
|       |                       +--|
|       |                       |  +----S0624
|       |                    +--|
|       |                    |  +----------S0645sl
|       |                 +--|
|       |                 |  |  +--------S0289
|       |                 |  +--|
|       |                 |     |        +----S0407sl
|       |                 |     |     +--|
|       |                 |     |     |  +-----S1475
|       |                 |     |  +--|
|       |                 |     |  |  |  +-----S0417
|       |                 |     |  |  +--|
|       |                 |     |  |     +----S1239
|       |                 |     +--|
|       |                 |        +-----------SRR8528347
|       |              +--|
|       |              |  |  +---------S0327
|       |              |  +--|
|       |              |     +-------S0951
|       |           +--|
|       |           |  +------S0428sl
|       |        +--|
|       |        |  +-----------S0478
|       |     +--|
|       |     |  |          +-------S0673
|       |     |  |     +----|
|       |     |  |     |    |     +--S0894
|       |     |  |     |    |  +--|
|       |     |  |     |    |  |  |  +--S1245
|       |     |  |     |    |  |  +--|
|       |     |  |     |    |  |     +--S1246
|       |     |  |     |    +--|
|       |     |  |     |       +--S1539
|       |     |  |  +--|
|       |     |  |  |  +-----------SRR8528370
|       |     |  +--|
|       |     |     +--------S1187sl
|       +-----|
|             |     +----S0656sl
|             |  +--|
|             |  |  |        +-----S0827
|             |  |  |     +--|
|             |  |  |     |  +-------S1250sl
|             |  |  |  +--|
|             |  |  |  |  +---------------SRR8528354
|             |  |  +--|
|             |  |     +-------S0899
|             +--|
|                +-----S1405
|
|                               +---------S0735
|                            +--|
|                            |  |     +--S1180
|                            |  +-----|
|                            |        +**S1223
|                       +----|
|                       |    +----------S1148
+-----------------------|
                        +-------S1100

Tree in newick format:

(PAFTOL_019361:0.1498068606,((((((((S0055:0.0161829898,S1375:0.0255449626):0.0180138745,((((((((((S0282:0.0076007019,S_670:0.0034058569):0.0000024607,S0763:0.0102715305):0.0003740739,S0293:0.0119039624):0.0003744071,(S0400:0.0053349153,S0690:0.0073025469):0.0003421126):0.0000009999,(S1227:0.0026558822,S1369:0.0053231456):0.0053105862):0.0026323271,((S0405:0.0130869279,((S0643:0.0057229203,S1370:0.0074053760):0.0003285583,S1278:0.0102861087):0.0000020685):0.0022575759,(S0756:0.0094348509,SRR8528343:0.0162788630):0.0032676617):0.0000026185):0.0043229279,S0641:0.0243948218):0.0033557621,(SRR8528350:0.0106718853,SRR8528357:0.0138940997):0.0014032836):0.0047418874,(S1211:0.0185801957,S1381:0.0131725871):0.0078044007):0.0034078393,(S1235sl:0.0163551096,S1460:0.0083329511):0.0246015783):0.0062859302):0.0030631431,(((((S0294:0.0269363608,S1052sl:0.0641262903):0.0202104038,S0558:0.0452071842):0.0010030950,(S0689:0.0257248665,SRR8528359:0.0181796873):0.0054969100):0.0010381735,(S0412sl:0.0266894440,S0742:0.0287045440):0.0115988865):0.0054245282,((S0376:0.0195846016,SRR8528391:0.0142142605):0.0022527447,S0427:0.0213352733):0.0162754390):0.0027940270):0.0049198773,((S0906:0.0044990309,SRR8528379:0.0034048253):0.0044693874,SRR8528400:0.0093342311):0.0196458898):0.0012861808,((((((S0292:0.0074435180,S1366:0.0086404302):0.0008776125,(S1422:0.0112480269,S1449:0.0076589949):0.0014042402):0.0069093638,(S1214sl:0.0258668068,(S1376:0.0243498188,SRR8528336:0.0237153726):0.0036996877):0.0016294400):0.0250579967,((((S0335:0.0159543073,SRR8528365:0.0154152371):0.0144897478,(S0345:0.0170390070,(S1332:0.0174635364,SRR8528361:0.0174812509):0.0017314864):0.0125371181):0.0104957107,(SRR8528341:0.0085517257,SRR8528389:0.0084793411):0.0096131473):0.0054116215,S1201sl:0.0279628393):0.0139917915):0.0026029490,S1238sl:0.0301168941):0.0009790361,(((((S0552sl:0.0072516962,(S0960:0.0082434818,S0964:0.0084969108):0.0016142981):0.0059388127,(S0758:0.0052662040,S0956:0.0061118440):0.0030986428):0.0077189703,((S0771:0.0340242613,(S1128:0.0078160252,S1129sl:0.0103306505):0.0190137231):0.0076292857,(S0959:0.0129845529,S1189:0.0258316444):0.0037740655):0.0019246512):0.0017126880,SRR8528372:0.0171197294):0.0216831315,((S0753:0.0820782863,SRR8528381:0.0552158681):0.0064048586,S1102:0.0357126985):0.0072086120):0.0037005006):0.0010186583):0.0021935393,(((S0196sl:0.0133567247,(((S0419:0.0026177620,(S0765:0.0022438811,S1462:0.0067612154):0.0003943531):0.0000009999,(S0770:0.0033157298,S1177:0.0026013905):0.0004285633):0.0000009999,S0760:0.0067532528):0.0050145432):0.0024859300,((S0281:0.0406008525,(S1083:0.0019000653,S1498:0.0015047640):0.0303363158):0.0088817708,(S0720:0.0055430894,S0795:0.0078357047):0.0190995328):0.0077508662):0.0057304919,SRR8528384:0.0185380072):0.0112584964):0.0023924179,(((((((S0288:0.0066040305,S0430:0.0034264487):0.0003733704,S1266sl:0.0031231028):0.0019196919,S1269:0.0016391327):0.0059469481,(((((S0303:0.0083219130,(S0620:0.0066303901,S0748:0.0058746525):0.0052572791):0.0010981801,S0322:0.0081455116):0.0023450495,S1249:0.0083549965):0.0024724261,S0724sl:0.0077696619):0.0028139375,S0355:0.0132619842):0.0012310829):0.0153672233,S0952:0.0144073666):0.0089117296,S0308:0.0321150255):0.0132635716,((S0616:0.0365166461,S1260:0.0270628787):0.0182698573,(((S0888:0.0075893638,S1315:0.0053716966):0.0176402096,(S1110:0.0034236679,S1210:0.0008281863):0.0247857164):0.0115994664,S1120:0.0628209296):0.0026724809):0.0102514152):0.0283194610):0.0041166049,(((((((((((S0278:0.0178775722,S0299:0.0451921514):0.0063454624,S1251:0.0263329596):0.0026207213,(S0320:0.0243050231,S1451:0.0254008164):0.0052358529):0.0022005644,S0624:0.0126306320):0.0015001092,S0645sl:0.0294597316):0.0036074417,(S0289:0.0249281800,(((S0407sl:0.0131270454,S1475:0.0153741869):0.0081450771,(S0417:0.0161482774,S1239:0.0149247762):0.0031257386):0.0009260331,SRR8528347:0.0301293148):0.0013004992):0.0008640517):0.0069249244,(S0327:0.0257183943,S0951:0.0200295961):0.0036193505):0.0025318237,S0428sl:0.0199400620):0.0098340467,S0478:0.0318375844):0.0051541619,(((S0673:0.0203576442,((S0894:0.0027512445,(S1245:0.0023150303,S1246:0.0083039917):0.0069515608):0.0039125516,S1539:0.0082032282):0.0031421405):0.0134433974,SRR8528370:0.0315863803):0.0099391290,S1187sl:0.0227671867):0.0085285550):0.0042809540,((S0656sl:0.0138430418,(((S0827:0.0163608556,S1250sl:0.0210537773):0.0027172873,SRR8528354:0.0406957227):0.0048079737,S0899:0.0208012057):0.0026912318):0.0051815490,S1405:0.0172168947):0.0023936953):0.0159760499):0.0209007390,(((S0735:0.0257663054,(S1180:0.0012017243,S1223:0.0000009999):0.0164283568):0.0074307100,S1148:0.0279874094):0.0125753980,S1100:0.0217333240):0.0617764500);

TIME STAMP
----------

Date and time: Fri Jun  2 07:55:23 2023
Total CPU time used: 531.214 seconds (0h:8m:51s)
Total wall-clock time used: 639.576 seconds (0h:10m:39s)

