IQ-TREE 2.2.2 COVID-edition built Sep 20 2022

Input file name: 1G10240_taper_preliminary_superstrict_excluding_hybrids.fasta
Type of analysis: tree reconstruction
Random seed number: 354615

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

SEQUENCE ALIGNMENT
------------------

Input data: 135 sequences with 1317 nucleotide sites
Number of constant sites: 646 (= 49.0509% of all sites)
Number of invariant (constant or ambiguous constant) sites: 646 (= 49.0509% of all sites)
Number of parsimony informative sites: 515
Number of distinct site patterns: 826

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+R4

Rate parameter R:

  A-C: 1.2431
  A-G: 4.6974
  A-T: 1.3030
  C-G: 1.1917
  C-T: 6.6962
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.286
  pi(C) = 0.1945
  pi(G) = 0.2376
  pi(T) = 0.2818

Rate matrix Q:

  A   -0.8778    0.1231    0.5679    0.1869
  C    0.1809    -1.285    0.1441    0.9602
  G    0.6837     0.118    -0.945    0.1434
  T    0.1896    0.6629    0.1209   -0.9734

Model of rate heterogeneity: FreeRate with 4 categories
Site proportion and rates:  (0.6051,0.08076) (0.2674,1.449) (0.1107,3.817) (0.01677,8.408)

 Category  Relative_rate  Proportion
  1         0.08076        0.6051
  2         1.449          0.2674
  3         3.817          0.1107
  4         8.408          0.01677

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -20218.4081 (s.e. 675.6103)
Unconstrained log-likelihood (without tree): -7695.9894
Number of free parameters (#branches + #model parameters): 281
Akaike information criterion (AIC) score: 40998.8162
Corrected Akaike information criterion (AICc) score: 41151.9408
Bayesian information criterion (BIC) score: 42455.2706

Total tree length (sum of branch lengths): 2.9115
Sum of internal branch lengths: 0.8783 (30.1676% of tree length)

WARNING: 15 near-zero internal branches (<0.0008) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'PAFTOL_019361' is drawn at root

+------------------------------------------------PAFTOL_019361
|
|                        +-----S0055
|                     +--|
|                     |  +----S1375
|                  +--|
|                  |  |  +---------S0412sl
|                  |  +--|
|                  |     +---------S0742
|               +--|
|               |  +---------S0558
|         +-----|
|         |     |  +----S0689
|         |     +--|
|         |        +------SRR8528359
|      +--|
|      |  |                     +--S0282
|      |  |                  +**|
|      |  |                  |  +-------S0293
|      |  |               +--|
|      |  |               |  +--S0400
|      |  |            +**|
|      |  |            |  |        +--S0405
|      |  |            |  |     +**|
|      |  |            |  |     |  +--S1370
|      |  |            |  |  +**|
|      |  |            |  |  |  +--S1278
|      |  |            |  +--|
|      |  |            |     +--S0643
|      |  |         +--|
|      |  |         |  |  +--S0690
|      |  |         |  +**|
|      |  |         |     |     +--S0763
|      |  |         |     |  +**|
|      |  |         |     |  |  |  +--S1227
|      |  |         |     |  |  +--|
|      |  |         |     |  |     +--S1369
|      |  |         |     +**|
|      |  |         |        +--S_670
|      |  |      +--|
|      |  |      |  |  +--S0756
|      |  |      |  +--|
|      |  |      |     +---SRR8528343
|      |  |  +---|
|      |  |  |   |  +-------S0641
|      |  |  |   +--|
|      |  |  |      |    +--S1235sl
|      |  |  |      +----|
|      |  |  |           +---S1460
|      |  +--|
|      |     |      +---------------S0294
|      |     |  +---|
|      |     |  |   +--------------S1052sl
|      |     +--|
|      |        |       +---S1211
|      |        +-------|
|      |                +--S1381
|   +--|
|   |  |                           +----S0196sl
|   |  |                        +**|
|   |  |                        |  +--S0765
|   |  |                     +**|
|   |  |                     |  +--S0770
|   |  |                  +**|
|   |  |                  |  |     +--S0419
|   |  |                  |  |  +--|
|   |  |                  |  |  |  +--S0760
|   |  |                  |  +**|
|   |  |                  |     +--S1462
|   |  |               +--|
|   |  |               |  +--S1177
|   |  |           +---|
|   |  |           |   |        +------------------------------S0281
|   |  |           |   |     +--|
|   |  |           |   |     |  |                +--S1083
|   |  |           |   |     |  +----------------|
|   |  |           |   |     |                   |  +--S1498
|   |  |           |   |     |                   +--|
|   |  |           |   |     |                      +----SRR11470320
|   |  |           |   |  +--|
|   |  |           |   |  |  |   +--S0720
|   |  |           |   |  |  +---|
|   |  |           |   |  |      +--S0795
|   |  |           |   +--|
|   |  |           |      +--------SRR8528384
|   |  |        +**|
|   |  |        |  |               +--S0552sl
|   |  |        |  |            +--|
|   |  |        |  |            |  +---S0960
|   |  |        |  |         +--|
|   |  |        |  |         |  |     +-----S0758
|   |  |        |  |         |  |  +--|
|   |  |        |  |         |  |  |  +----S0956
|   |  |        |  |         |  +--|
|   |  |        |  |         |     +----S0964
|   |  |        |  |    +----|
|   |  |        |  |    |    |         +-------S0771
|   |  |        |  |    |    |  +------|
|   |  |        |  |    |    |  |      |           +--S1128
|   |  |        |  |    |    |  |      +-----------|
|   |  |        |  |    |    |  |                  +--S1129sl
|   |  |        |  |    |    +--|
|   |  |        |  |    |       |  +------S0959
|   |  |        |  |    |       +--|
|   |  |        |  |    |          +-----------S1189
|   |  |        |  +----|
|   |  |        |       +------SRR8528372
|   |  |     +--|
|   |  |     |  |     +----------------------S0753
|   |  |     |  |  +--|
|   |  |     |  |  |  +-------S1102
|   |  |     |  +--|
|   |  |     |     +-----------------------------SRR8528381
|   |  |  +--|
|   |  |  |  |                                    +--S0288
|   |  |  |  |                       +------------|
|   |  |  |  |                       |            |        +----S0303
|   |  |  |  |                       |            |     +--|
|   |  |  |  |                       |            |     |  |  +------S0322
|   |  |  |  |                       |            |     |  +--|
|   |  |  |  |                       |            |     |     +--S0724sl
|   |  |  |  |                       |            |  +--|
|   |  |  |  |                       |            |  |  |  +--S0620
|   |  |  |  |                       |            |  |  +--|
|   |  |  |  |                       |            |  |     +--S0748
|   |  |  |  |                       |            +--|
|   |  |  |  |                       |               |        +----S0430
|   |  |  |  |                       |               |     +--|
|   |  |  |  |                       |               |     |  +---S1266sl
|   |  |  |  |                       |               |  +--|
|   |  |  |  |                       |               |  |  +------S1249
|   |  |  |  |                       |               +--|
|   |  |  |  |                       |                  +--S1269
|   |  |  |  |                    +--|
|   |  |  |  |                    |  +-----S0952
|   |  |  |  |                 +--|
|   |  |  |  |                 |  +-------------------------------S0308
|   |  |  |  |              +--|
|   |  |  |  |              |  |    +--------S0616
|   |  |  |  |              |  +----|
|   |  |  |  |              |       +-----S1260
|   |  |  |  |           +--|
|   |  |  |  |           |  +----------------S1120
|   |  |  |  +-----------|
|   |  |  |              |              +--S0888
|   |  |  |              |        +-----|
|   |  |  |              |        |     +--S1315
|   |  |  |              +--------|
|   |  |  |                       |      +--S1110
|   |  |  |                       +------|
|   |  |  |                              +**S1210
|   |  +--|
|   |     |                   +--S0292
|   |     |                +--|
|   |     |                |  |  +--S1366
|   |     |                |  +--|
|   |     |                |     +-------------S1422
|   |     |             +--|
|   |     |             |  +--S1449
|   |     |         +---|
|   |     |         |   |  +---------S1214sl
|   |     |         |   +--|
|   |     |         |      |     +---------S1376
|   |     |         |      +-----|
|   |     |         |            +---SRR8528336
|   |     |      +--|
|   |     |      |  |           +--S0335
|   |     |      |  |        +--|
|   |     |      |  |        |  +--SRR8528365
|   |     |      |  |     +--|
|   |     |      |  |     |  |  +--SRR8528341
|   |     |      |  |     |  +--|
|   |     |      |  |     |     +--SRR8528389
|   |     |      |  |  +--|
|   |     |      |  |  |  |          +--S0345
|   |     |      |  |  |  |       +--|
|   |     |      |  |  |  |       |  +----SRR8528361
|   |     |      |  |  |  |  +----|
|   |     |      |  |  |  |  |    +-------S1332
|   |     |      |  |  |  +--|
|   |     |      |  |  |     +-------------S1201sl
|   |     |      |  +--|
|   |     |      |     +----------S1238sl
|   |     |  +---|
|   |     |  |   |     +--S0906
|   |     |  |   |  +--|
|   |     |  |   |  |  +--SRR8528379
|   |     |  |   +--|
|   |     |  |      +--SRR8528400
|   |     +--|
|   |        |        +------S0376
|   |        |  +-----|
|   |        |  |     |  +----S0427
|   |        |  |     +--|
|   |        |  |        +-----SRR8528391
|   |        +--|
|   |           |  +--------------SRR8528350
|   |           +--|
|   |              +----SRR8528357
+---|
|   |                               +--------S0278
|   |                            +**|
|   |                            |  +-------------S1451
|   |                         +--|
|   |                         |  |     +------S0289
|   |                         |  |  +--|
|   |                         |  |  |  |  +---------S0320
|   |                         |  |  |  +--|
|   |                         |  |  |     +-------------S0951
|   |                         |  +--|
|   |                         |     +-------S0645sl
|   |                      +--|
|   |                      |  |      +--------------S0299
|   |                      |  |  +---|
|   |                      |  |  |   +----S1251
|   |                      |  +--|
|   |                      |     |  +------S0624
|   |                      |     +--|
|   |                      |        +----SRR8528347
|   |                   +--|
|   |                   |  |     +------S0407sl
|   |                   |  +-----|
|   |                   |        +--S1475
|   |                +--|
|   |                |  |     +------S0417
|   |                |  |  +--|
|   |                |  |  |  +---------S0428sl
|   |                |  +--|
|   |                |     +--S1239
|   |             +--|
|   |             |  +---------S0327
|   |      +------|
|   |      |      |  +-------S0478
|   |      |      +--|
|   |      |         |                +-----S0656sl
|   |      |         |             +--|
|   |      |         |             |  +------------SRR8528354
|   |      |         |          +--|
|   |      |         |          |  +---S1250sl
|   |      |         |       +--|
|   |      |         |       |  +----------S0899
|   |      |         |    +--|
|   |      |         |    |  +-----S0827
|   |      |         +----|
|   |      |              +----------S1405
|   +------|
|          |         +--S0673
|          |     +---|
|          |     |   |  +--S0894
|          |     |   +--|
|          |     |      |  +**S1245
|          |     |      +**|
|          |     |         |  +--S1246
|          |     |         +**|
|          |     |            +--S1539
|          |  +--|
|          |  |  +--------SRR8528370
|          +--|
|             +---------S1187sl
|
|                                     +---------S0735
|                                  +--|
|                                  |  +-------S1223
|                           +------|
|                           |      |  +--S1148
|                           |      +--|
|                           |         +--S1180
+---------------------------|
                            +--------S1100

Tree in newick format:

(PAFTOL_019361:0.1071589716,(((((((S0055:0.0132531029,S1375:0.0118977003):0.0081392738,(S0412sl:0.0239814971,S0742:0.0233181330):0.0015007782):0.0023244980,S0558:0.0225090002):0.0019177863,(S0689:0.0129388676,SRR8528359:0.0153767231):0.0061866475):0.0145346362,(((((((S0282:0.0086110295,S0293:0.0178195416):0.0006709958,S0400:0.0022759881):0.0015167572,(((S0405:0.0038097455,S1370:0.0030433725):0.0000020457,S1278:0.0038095203):0.0000020166,S0643:0.0046078088):0.0022719676):0.0000020382,(S0690:0.0079296466,((S0763:0.0053796329,(S1227:0.0025087573,S1369:0.0084928304):0.0013197341):0.0007265234,S_670:0.0038193723):0.0000024159):0.0000019343):0.0007625600,(S0756:0.0031169096,SRR8528343:0.0101117800):0.0014324811):0.0031012879,(S0641:0.0183046604,(S1235sl:0.0061968560,S1460:0.0093836862):0.0127328175):0.0007630360):0.0103184357,((S0294:0.0367643601,S1052sl:0.0336346626):0.0096050706,(S1211:0.0101965677,S1381:0.0019092384):0.0179587179):0.0033826689):0.0048725008):0.0063482132,(((((((((S0196sl:0.0126194531,S0765:0.0015240375):0.0000025498,S0770:0.0007664749):0.0000010271,((S0419:0.0007635064,S0760:0.0038407169):0.0022985925,S1462:0.0053816486):0.0000020833):0.0000010271,S1177:0.0022910207):0.0081572566,(((S0281:0.0680834722,(S1083:0.0051841733,(S1498:0.0072645767,SRR11470320:0.0111598381):0.0085083912):0.0371949209):0.0044634751,(S0720:0.0045902636,S0795:0.0071593684):0.0093780244):0.0027067189,SRR8528384:0.0199499713):0.0086705856):0.0103517938,((((S0552sl:0.0054261756,S0960:0.0087822535):0.0050757912,((S0758:0.0141277260,S0956:0.0116684641):0.0045161384,S0964:0.0115409431):0.0064210341):0.0052878421,((S0771:0.0190003301,(S1128:0.0036111865,S1129sl:0.0076768543):0.0272537373):0.0164756677,(S0959:0.0163285987,S1189:0.0262897853):0.0041689010):0.0030653021):0.0112600764,SRR8528372:0.0165292686):0.0116845728):0.0000022487,((S0753:0.0510935616,S1102:0.0177025895):0.0057441301,SRR8528381:0.0670418880):0.0039828024):0.0024523144,((((((S0288:0.0068739184,(((S0303:0.0125464194,(S0322:0.0168593279,S0724sl:0.0032141049):0.0059010438):0.0028099255,(S0620:0.0074097108,S0748:0.0025447406):0.0052676961):0.0032873362,(((S0430:0.0128834396,S1266sl:0.0088481957):0.0028930452,S1249:0.0161767773):0.0013200580,S1269:0.0019619790):0.0028625416):0.0026552345):0.0284580331,S0952:0.0140820470):0.0046911284,S0308:0.0709372544):0.0045869192,(S0616:0.0198956289,S1260:0.0135784263):0.0120793819):0.0067485882,S1120:0.0384660287):0.0023323331,((S0888:0.0081492064,S1315:0.0019975147):0.0132171025,(S1110:0.0022850770,S1210:0.0007423478):0.0161013036):0.0199056268):0.0271865606):0.0029128635,((((((S0292:0.0069010833,(S1366:0.0055313066,S1422:0.0320607896):0.0014732282):0.0015555933,S1449:0.0038358138):0.0024577580,(S1214sl:0.0225098549,(S1376:0.0219658999,SRR8528336:0.0105762215):0.0149987714):0.0028177439):0.0091373606,((((S0335:0.0081514912,SRR8528365:0.0086198571):0.0044018453,(SRR8528341:0.0069632806,SRR8528389:0.0030716589):0.0031447103):0.0051297090,(((S0345:0.0069078590,SRR8528361:0.0125278589):0.0024174707,S1332:0.0190010729):0.0125096246,S1201sl:0.0305942604):0.0027048617):0.0035095299,S1238sl:0.0242070834):0.0074142595):0.0067166527,((S0906:0.0023992203,SRR8528379:0.0075358203):0.0079277675,SRR8528400:0.0076690157):0.0066312834):0.0103094459,((S0376:0.0172140221,(S0427:0.0116079359,SRR8528391:0.0147371817):0.0008242081):0.0131975758,(SRR8528350:0.0345002349,SRR8528357:0.0129370167):0.0019430179):0.0042448195):0.0010081570):0.0036973823):0.0031602003,((((((((S0278:0.0197362528,S1451:0.0320344597):0.0004717034,((S0289:0.0165427573,(S0320:0.0226269519,S0951:0.0325691285):0.0031771747):0.0033212529,S0645sl:0.0190248043):0.0025349645):0.0021003678,((S0299:0.0338302890,S1251:0.0116648300):0.0091994691,(S0624:0.0157886064,SRR8528347:0.0116436374):0.0047695896):0.0042427039):0.0024010665,(S0407sl:0.0157047331,S1475:0.0081862268):0.0139690138):0.0050744397,((S0417:0.0156958113,S0428sl:0.0219398843):0.0039970243,S1239:0.0071863964):0.0080574560):0.0078369211,S0327:0.0221688112):0.0058617711,(S0478:0.0183296880,(((((S0656sl:0.0140096813,SRR8528354:0.0293871198):0.0070030876,S1250sl:0.0092149629):0.0016776122,S0899:0.0245340984):0.0017801284,S0827:0.0151309718):0.0044549683,S1405:0.0241763595):0.0121779469):0.0053633173):0.0166071890,(((S0673:0.0077786948,(S0894:0.0007615741,(S1245:0.0000010270,(S1246:0.0045556030,S1539:0.0045879885):0.0000010271):0.0000020596):0.0014961402):0.0103278642,SRR8528370:0.0205575220):0.0063815094,S1187sl:0.0222440884):0.0069972753):0.0161548234):0.0092901909,(((S0735:0.0236581435,S1223:0.0190721079):0.0056161983,(S1148:0.0083329998,S1180:0.0078384699):0.0057602627):0.0172610430,S1100:0.0215893984):0.0628733210);

TIME STAMP
----------

Date and time: Fri Jun  2 07:51:08 2023
Total CPU time used: 363.484 seconds (0h:6m:3s)
Total wall-clock time used: 394.538 seconds (0h:6m:34s)

