IQ-TREE 2.2.2 COVID-edition built Sep 20 2022

Input file name: 1G10910_taper_preliminary_superstrict_excluding_hybrids.fasta
Type of analysis: tree reconstruction
Random seed number: 591058

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

SEQUENCE ALIGNMENT
------------------

Input data: 134 sequences with 885 nucleotide sites
Number of constant sites: 339 (= 38.3051% of all sites)
Number of invariant (constant or ambiguous constant) sites: 339 (= 38.3051% of all sites)
Number of parsimony informative sites: 409
Number of distinct site patterns: 662

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+R4

Rate parameter R:

  A-C: 1.0307
  A-G: 3.1792
  A-T: 1.2217
  C-G: 1.2311
  C-T: 5.5109
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.325
  pi(C) = 0.1815
  pi(G) = 0.232
  pi(T) = 0.2616

Rate matrix Q:

  A   -0.7992    0.1201    0.4738    0.2053
  C    0.2151    -1.325    0.1835     0.926
  G    0.6636    0.1435   -0.9751     0.168
  T     0.255    0.6423     0.149    -1.046

Model of rate heterogeneity: FreeRate with 4 categories
Site proportion and rates:  (0.4906,0.1096) (0.4323,1.336) (0.07593,4.541) (0.00113,20.95)

 Category  Relative_rate  Proportion
  1         0.1096         0.4906
  2         1.336          0.4323
  3         4.541          0.07593
  4         20.95          0.00113

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -14032.7474 (s.e. 491.1766)
Unconstrained log-likelihood (without tree): -5381.8530
Number of free parameters (#branches + #model parameters): 279
Akaike information criterion (AIC) score: 28623.4947
Corrected Akaike information criterion (AICc) score: 28881.7427
Bayesian information criterion (BIC) score: 29958.6737

Total tree length (sum of branch lengths): 2.8327
Sum of internal branch lengths: 0.7128 (25.1636% of tree length)

WARNING: 29 near-zero internal branches (<0.0011) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'PAFTOL_019361' is drawn at root

+-----------------------------------------------------------PAFTOL_019361
|
|                             +-------S0055
|                          +--|
|                          |  |   +-----S1211
|                          |  +---|
|                          |      +----S1381
|                       +--|
|                       |  |  +--------------------S1052sl
|                       |  +--|
|                       |     +------------SRR8528350
|                    +**|
|                    |  |  +--------S0641
|                    |  +--|
|                    |     |     +-----S1235sl
|                    |     +-----|
|                    |           +--S1460
|                 +**|
|                 |  |     +----S0753
|                 |  |  +--|
|                 |  |  |  |  +-------S1102
|                 |  |  |  +**|
|                 |  |  |     +------------------SRR8528381
|                 |  +**|
|                 |     +--------S1375
|              +**|
|              |  |               +---S0282
|              |  |            +**|
|              |  |            |  |  +---S0690
|              |  |            |  +**|
|              |  |            |     |     +--S1227
|              |  |            |     |  +--|
|              |  |            |     |  |  +--S1369
|              |  |            |     +--|
|              |  |            |        +--S_670
|              |  |         +**|
|              |  |         |  |        +------S0293
|              |  |         |  |  +-----|
|              |  |         |  |  |     +--S0400
|              |  |         |  +**|
|              |  |         |     +--S0763
|              |  |     +---|
|              |  |     |   |     +---S0405
|              |  |     |   |  +**|
|              |  |     |   |  |  +--S1278
|              |  |     |   +**|
|              |  |     |      |  +---S0643
|              |  |     |      +**|
|              |  |     |         +---S1370
|              |  |  +--|
|              |  |  |  |   +---S0756
|              |  |  |  +---|
|              |  |  |      +-----SRR8528343
|              |  +--|
|              |     |     +--------------S0412sl
|              |     |  +--|
|              |     |  |  +---------S0742
|              |     +--|
|              |        +--------------S0558
|           +**|
|           |  |           +------S0376
|           |  |        +--|
|           |  |        |  +----SRR8528391
|           |  |     +--|
|           |  |     |  +------S0427
|           |  |  +**|
|           |  |  |  +-----S0689
|           |  +--|
|           |     +--------SRR8528357
|        +--|
|        |  +-------SRR8528359
|     +--|
|     |  |                    +--S0196sl
|     |  |                 +**|
|     |  |                 |  +--S0765
|     |  |              +**|
|     |  |              |  +--S1177
|     |  |           +**|
|     |  |           |  |     +--S0419
|     |  |           |  |  +**|
|     |  |           |  |  |  +--S1462
|     |  |           |  +**|
|     |  |           |     +--S0770
|     |  |        +--|
|     |  |        |  +**S0760
|     |  |     +--|
|     |  |     |  |        +--S0720
|     |  |     |  +--------|
|     |  |     |           +--S0795
|     |  |  +--|
|     |  |  |  +------SRR8528384
|     |  +--|
|     |     |                                      +--S0288
|     |     |                                   +--|
|     |     |                                   |  +--S1266sl
|     |     |                                +--|
|     |     |                                |  +--S1269
|     |     |                             +--|
|     |     |                             |  +--S0430
|     |     |                          +**|
|     |     |                          |  |      +**S0620
|     |     |                          |  |  +---|
|     |     |                          |  |  |   +**S0748
|     |     |                          |  +--|
|     |     |                          |     +---S1249
|     |     |                    +-----|
|     |     |                    |     |        +--S0303
|     |     |                    |     |     +--|
|     |     |                    |     |     |  +--S0322
|     |     |                    |     |  +--|
|     |     |                    |     |  |  +--S0724sl
|     |     |                    |     +--|
|     |     |                    |        +----S0355
|     |     |                 +--|
|     |     |                 |  |      +---------S0616
|     |     |                 |  +------|
|     |     |                 |         +--------S1260
|     |     |              +--|
|     |     |              |  +--------S1120
|     |     |           +**|
|     |     |           |  |         +--S0888
|     |     |           |  |      +--|
|     |     |           |  |      |  +---S1315
|     |     |           |  +------|
|     |     |           |         |    +-----S1110
|     |     |           |         +----|
|     |     |           |              +----S1210
|     |     |        +--|
|     |     |        |  +-------------S0952
|     |     |  +-----|
|     |     |  |     +--------S0308
|     |     +--|
|     |        |                 +--S0292
|     |        |              +--|
|     |        |              |  |  +---S1366
|     |        |              |  +--|
|     |        |              |     +---S1449
|     |        |           +--|
|     |        |           |  +--S1422
|     |        |     +-----|
|     |        |     |     |  +---------S1214sl
|     |        |     |     +--|
|     |        |     |        |  +-----S1376
|     |        |     |        +--|
|     |        |     |           +--------SRR8528336
|     |        |  +**|
|     |        |  |  |     +--S0906
|     |        |  |  |  +--|
|     |        |  |  |  |  +--SRR8528379
|     |        |  |  +--|
|     |        |  |     +--SRR8528400
|     |        +--|
|     |           |                  +------S0335
|     |           |               +--|
|     |           |               |  +---SRR8528365
|     |           |           +---|
|     |           |           |   |        +--------S0345
|     |           |           |   |     +--|
|     |           |           |   |     |  +--------SRR8528361
|     |           |           |   +-----|
|     |           |           |         +--S1332
|     |           |        +--|
|     |           |        |  |  +---SRR8528341
|     |           |        |  +--|
|     |           |        |     +--SRR8528389
|     |           |     +--|
|     |           |     |  +-----------S1201sl
|     |           |  +**|
|     |           |  |  |               +---S0552sl
|     |           |  |  |            +--|
|     |           |  |  |            |  |  +---S0960
|     |           |  |  |            |  +**|
|     |           |  |  |            |     +**S0964
|     |           |  |  |         +--|
|     |           |  |  |         |  +--S0758
|     |           |  |  |     +---|
|     |           |  |  |     |   +--S0956
|     |           |  |  |  +--|
|     |           |  |  |  |  |  +------------S0771
|     |           |  |  |  |  +--|
|     |           |  |  |  |     |      +--S1128
|     |           |  |  |  |     |  +---|
|     |           |  |  |  |     |  |   +--S1129sl
|     |           |  |  |  |     +--|
|     |           |  |  |  |        +--------S1189
|     |           |  |  +--|
|     |           |  |     +-------SRR8528372
|     |           +**|
|     |              +----S1238sl
|  +**|
|  |  |                       +-----------S0278
|  |  |                    +--|
|  |  |                    |  |  +----S0624
|  |  |                    |  +--|
|  |  |                    |     +----S1251
|  |  |                 +--|
|  |  |                 |  |     +-----S0299
|  |  |                 |  |  +--|
|  |  |                 |  |  |  +----SRR8528347
|  |  |                 |  +--|
|  |  |                 |     +--------S0645sl
|  |  |              +--|
|  |  |              |  |        +--S0289
|  |  |              |  |     +**|
|  |  |              |  |     |  +-------S0320
|  |  |              |  |  +--|
|  |  |              |  |  |  +--------S1451
|  |  |              |  +--|
|  |  |              |     +--------S0478
|  |  |           +--|
|  |  |           |  |  +----------------S0428sl
|  |  |           |  +--|
|  |  |           |     +-----S0951
|  |  |        +--|
|  |  |        |  |  +-------S0327
|  |  |        |  +**|
|  |  |        |     |     +-------S0407sl
|  |  |        |     |  +--|
|  |  |        |     |  |  +------S1475
|  |  |        |     +--|
|  |  |        |        +----S1239
|  |  |     +--|
|  |  |     |  |      +--S0656sl
|  |  |     |  |  +---|
|  |  |     |  |  |   |        +-----S0827
|  |  |     |  |  |   |     +--|
|  |  |     |  |  |   |     |  +--S0899
|  |  |     |  |  |   |  +--|
|  |  |     |  |  |   |  |  +--S1250sl
|  |  |     |  |  |   +**|
|  |  |     |  |  |      +--------SRR8528354
|  |  |     |  +--|
|  |  |     |     +-------S1405
|  |  |  +--|
|  |  |  |  +-----S0417
|  |  +--|
|  |     |               +----S0673
|  |     |            +--|
|  |     |            |  |  +--S0894
|  |     |            |  +--|
|  |     |            |     +---S1539
|  |     |         +--|
|  |     |         |  +--S1246
|  |     |      +--|
|  |     |      |  +--S1245
|  |     |   +--|
|  |     |   |  +--------SRR8528370
|  |     +---|
|  |         +---S1187sl
+--|
|  |      +------------------S0281
|  +------|
|         |     +**S1083
|         |  +--|
|         |  |  +**S1498
|         +--|
|            +---SRR11470320
|
|                               +--S0735
|                          +----|
|                          |    +--S1180
|                       +--|
|                       |  +-------S1223
|                    +--|
|                    |  +---S1148
+--------------------|
                     +-------S1100

Tree in newick format:

(PAFTOL_019361:0.1511213828,((((((((((S0055:0.0208717454,(S1211:0.0157178456,S1381:0.0127156846):0.0116723723):0.0026202957,(S1052sl:0.0546808490,SRR8528350:0.0338262591):0.0020684632):0.0013280589,(S0641:0.0248261725,(S1235sl:0.0170579054,S1460:0.0076682766):0.0169193094):0.0085280327):0.0009540001,((S0753:0.0135311638,(S1102:0.0203898136,SRR8528381:0.0494125595):0.0005994927):0.0086416736,S1375:0.0238561250):0.0007644858):0.0000030072,(((((S0282:0.0102801898,(S0690:0.0114736703,((S1227:0.0028935302,S1369:0.0034978219):0.0027317851,S_670:0.0068261059):0.0011564353):0.0000011119):0.0011240290,((S0293:0.0179001020,S0400:0.0074808367):0.0171698774,S0763:0.0045254978):0.0000027732):0.0011215669,((S0405:0.0103293970,S1278:0.0068043995):0.0000030625,(S0643:0.0104209144,S1370:0.0102575230):0.0000022974):0.0011240963):0.0115599278,(S0756:0.0110279558,SRR8528343:0.0158191285):0.0108419123):0.0014955405,((S0412sl:0.0400327650,S0742:0.0256822114):0.0096679507,S0558:0.0401573205):0.0037831392):0.0029288719):0.0011229872,((((S0376:0.0180598370,SRR8528391:0.0131372416):0.0035065771,S0427:0.0187763488):0.0054591464,S0689:0.0164063440):0.0010428555,SRR8528357:0.0235107329):0.0011487120):0.0000023079,SRR8528359:0.0210816151):0.0068645662,(((((((S0196sl:0.0025637393,S0765:0.0022883449):0.0000011119,S1177:0.0033905067):0.0000011119,((S0419:0.0045588267,S1462:0.0045607200):0.0011145732,S0770:0.0011432652):0.0000011119):0.0000011119,S0760:0.0011264543):0.0093100927,(S0720:0.0022330778,S0795:0.0045698940):0.0248360688):0.0058430068,SRR8528384:0.0176349979):0.0060444287,(((((((((((S0288:0.0050987505,S1266sl:0.0015010747):0.0014979017,S1269:0.0015441852):0.0014752748,S0430:0.0061401052):0.0037878360,((S0620:0.0000011119,S0748:0.0000011119):0.0117383211,S1249:0.0106316211):0.0020970182):0.0000026036,(((S0303:0.0079803526,S0322:0.0065003703):0.0027252602,S0724sl:0.0080658194):0.0023523722,S0355:0.0126394468):0.0034683722):0.0159328967,(S0616:0.0273729943,S1260:0.0227800027):0.0196537356):0.0022922360,S1120:0.0249733077):0.0021789502,((S0888:0.0058092582,S1315:0.0123903125):0.0097625458,(S1110:0.0163124560,S1210:0.0149192278):0.0150417189):0.0184210786):0.0000028411,S0952:0.0374938670):0.0032910437,S0308:0.0245060409):0.0167925626,(((((S0292:0.0100740768,(S1366:0.0104840892,S1449:0.0109056420):0.0031022186):0.0033876323,S1422:0.0094165634):0.0068108741,(S1214sl:0.0266232598,(S1376:0.0174183677,SRR8528336:0.0251345950):0.0050973363):0.0019373856):0.0157521788,((S0906:0.0034620472,SRR8528379:0.0040776752):0.0038787003,SRR8528400:0.0034843049):0.0034528040):0.0011253842,((((((S0335:0.0178161035,SRR8528365:0.0102140822):0.0071684571,((S0345:0.0228701633,SRR8528361:0.0230349326):0.0057566089,S1332:0.0095664095):0.0168563576):0.0111266850,(SRR8528341:0.0118029584,SRR8528389:0.0080336320):0.0049835746):0.0012483197,S1201sl:0.0310468252):0.0088296388,(((((S0552sl:0.0101761210,(S0960:0.0101463135,S0964:0.0011103022):0.0000021854):0.0019978080,S0758:0.0037992651):0.0012222576,S0956:0.0083900067):0.0101042169,(S0771:0.0346476067,((S1128:0.0098609163,S1129sl:0.0060120578):0.0107424894,S1189:0.0234837965):0.0045050164):0.0015577165):0.0080130721,SRR8528372:0.0207776020):0.0052778241):0.0006826638,S1238sl:0.0138553092):0.0000022573):0.0029744091):0.0013097279):0.0017061355):0.0038059612,((((((((S0278:0.0306167326,(S0624:0.0142385460,S1251:0.0142156278):0.0026281313):0.0014321581,((S0299:0.0166482039,SRR8528347:0.0148990073):0.0048293080,S0645sl:0.0246653952):0.0044049410):0.0046639411,(((S0289:0.0062081475,S0320:0.0214899096):0.0010955660,S1451:0.0250298461):0.0011443645,S0478:0.0235772172):0.0041063318):0.0013703469,(S0428sl:0.0441493887,S0951:0.0151207787):0.0073269589):0.0045372491,(S0327:0.0219812241,((S0407sl:0.0213015827,S1475:0.0197650485):0.0093428691,S1239:0.0145691455):0.0026418040):0.0008482594):0.0018927432,((S0656sl:0.0089119540,(((S0827:0.0175288836,S0899:0.0081741755):0.0058946585,S1250sl:0.0072426316):0.0054040214,SRR8528354:0.0237110188):0.0001508853):0.0101746047,S1405:0.0220688666):0.0066856977):0.0039771502,S0417:0.0151550517):0.0015369457,(((((S0673:0.0128354178,(S0894:0.0033630066,S1539:0.0116238624):0.0056708989):0.0024966708,S1246:0.0019783546):0.0074137312,S1245:0.0054920771):0.0084728467,SRR8528370:0.0236270498):0.0039136505,S1187sl:0.0108769331):0.0123430871):0.0063462391):0.0010454002,(S0281:0.0485007436,((S1083:0.0000011119,S1498:0.0000011119):0.0058519022,SRR11470320:0.0118881432):0.0094737982):0.0193662410):0.0095263295,((((S0735:0.0020549246,S1180:0.0024846517):0.0133857462,S1223:0.0221235194):0.0071923816,S1148:0.0114139925):0.0045553596,S1100:0.0222708390):0.0552172028);

TIME STAMP
----------

Date and time: Fri Jun  2 07:50:01 2023
Total CPU time used: 338.658 seconds (0h:5m:38s)
Total wall-clock time used: 324.742 seconds (0h:5m:24s)

