IQ-TREE 2.2.2 COVID-edition built Sep 20 2022

Input file name: 1G11000_taper_preliminary_superstrict_excluding_hybrids.fasta
Type of analysis: tree reconstruction
Random seed number: 841539

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

SEQUENCE ALIGNMENT
------------------

Input data: 59 sequences with 192 nucleotide sites
Number of constant sites: 92 (= 47.9167% of all sites)
Number of invariant (constant or ambiguous constant) sites: 92 (= 47.9167% of all sites)
Number of parsimony informative sites: 77
Number of distinct site patterns: 111

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+R4

Rate parameter R:

  A-C: 1.2242
  A-G: 4.8839
  A-T: 0.6357
  C-G: 1.0722
  C-T: 3.0468
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.297
  pi(C) = 0.2166
  pi(G) = 0.1765
  pi(T) = 0.31

Rate matrix Q:

  A   -0.9547    0.1912    0.6215    0.1421
  C    0.2621     -1.08    0.1364    0.6809
  G     1.046    0.1674    -1.437    0.2235
  T    0.1361    0.4758    0.1272   -0.7392

Model of rate heterogeneity: FreeRate with 4 categories
Site proportion and rates:  (0.4632,0.1017) (0.05402,0.2347) (0.2116,1.142) (0.2711,2.577)

 Category  Relative_rate  Proportion
  1         0.1017         0.4632
  2         0.2347         0.05402
  3         1.142          0.2116
  4         2.577          0.2711

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -1740.5727 (s.e. 116.5267)
Unconstrained log-likelihood (without tree): -749.3982
Number of free parameters (#branches + #model parameters): 129
Akaike information criterion (AIC) score: 3739.1453
Corrected Akaike information criterion (AICc) score: 4280.1131
Bayesian information criterion (BIC) score: 4159.3622

Total tree length (sum of branch lengths): 1.6262
Sum of internal branch lengths: 0.4538 (27.9071% of tree length)

WARNING: 28 near-zero internal branches (<0.0052) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'S0055' is drawn at root

+------S0055
|
|                                 +**S0196sl
|                          +------|
|                          |      +--S1462
|                       +**|
|                       |  |     +------------S0771
|                       |  |  +--|
|                       |  |  |  +----------S1129sl
|                       |  +**|
|                       |     |         +**S1083
|                       |     |  +------|
|                       |     |  |      +**S1498
|                       |     +**|
|                       |        +---------------------------------------SRR8528381
|                    +--|
|                    |  +--SRR8528372
|                 +**|
|                 |  |        +--SRR8528379
|                 |  |     +--|
|                 |  |     |  +**SRR8528400
|                 |  |  +--|
|                 |  |  |  +----SRR8528391
|                 |  +**|
|                 |     +------SRR8528384
|              +--|
|              |  |                  +-----------------S0308
|              |  |               +--|
|              |  |               |  +--------------------------S0888
|              |  |     +---------|
|              |  |     |         |    +--S0616
|              |  |     |         +----|
|              |  |     |              +-----------------S1260
|              |  |  +**|
|              |  |  |  +------S1211
|              |  +--|
|              |     +----S0376
|           +--|
|           |  |                            +-----S0292
|           |  |                         +**|
|           |  |                         |  +----S1422
|           |  |                      +**|
|           |  |                      |  +--S1449
|           |  |                   +--|
|           |  |                   |  +----S1376
|           |  |          +--------|
|           |  |          |        |  +--S1214sl
|           |  |          |        +**|
|           |  |          |           +--SRR8528336
|           |  |     +----|
|           |  |     |    +---------SRR8528365
|           |  |  +**|
|           |  |  |  |              +----S1332
|           |  |  |  |         +----|
|           |  |  |  |         |    +--SRR8528361
|           |  |  |  +---------|
|           |  |  |            |  +--SRR8528341
|           |  |  |            +**|
|           |  |  |               +--SRR8528389
|           |  +--|
|           |     |  +-----S0552sl
|           |     +--|
|           |        +--S1201sl
|        +**|
|        |  |           +--S0645sl
|        |  |        +--|
|        |  |        |  |                                      +--------S0735
|        |  |        |  |  +-----------------------------------|
|        |  |        |  |  |                                   +--S1148
|        |  |        |  +--|
|        |  |        |     +--SRR8528347
|        |  |     +**|
|        |  |     |  +--------SRR8528354
|        |  |  +--|
|        |  |  |  |              +**S1245
|        |  |  |  |           +**|
|        |  |  |  |           |  +--SRR8528370
|        |  |  |  |        +**|
|        |  |  |  |        |  +------S1539
|        |  |  |  +--------|
|        |  |  |           +**S1246
|        |  +--|
|        |     +--S_670
|     +**|
|     |  |  +**S0282
|     |  +**|
|     |     +**S1278
|  +**|
|  |  |  +--S0756
|  |  +**|
|  |     +----S1370
+--|
|  |  +------------S0558
|  +--|
|     |  +-----------S0689
|     +**|
|        +--SRR8528359
|
|        +-------------S0427
|     +**|
|     |  +----S1460
|  +**|
|  |  +-----------S1375
+**|
   |           +---------S0641
   |        +**|
   |        |  |  +------S1235sl
   |        |  +--|
   |        |     +--SRR8528350
   |     +**|
   |     |  |  +--S1369
   |     |  +**|
   |     |     +--SRR8528343
   |  +**|
   |  |  +**S1227
   +**|
      +**SRR8528357

Tree in newick format:

(S0055:0.0217912935,((((((((((S0196sl:0.0000011686,S1462:0.0080686082):0.0245351891,((S0771:0.0406366124,S1129sl:0.0354360180):0.0096953681,((S1083:0.0000011686,S1498:0.0000011686):0.0224134378,SRR8528381:0.1269620093):0.0047179697):0.0000024943):0.0000011687,SRR8528372:0.0108114279):0.0052984278,(((SRR8528379:0.0106369416,SRR8528400:0.0000011686):0.0107495210,SRR8528391:0.0165459528):0.0053260499,SRR8528384:0.0219110359):0.0000023750):0.0000031022,((((S0308:0.0577421945,S0888:0.0854763713):0.0072147361,(S0616:0.0119031077,S1260:0.0562648727):0.0172266407):0.0327180233,S1211:0.0244999936):0.0036369073,S0376:0.0162787811):0.0054219423):0.0053897900,(((((((S0292:0.0208786485,S1422:0.0156045056):0.0000011687,S1449:0.0104293834):0.0000011687,S1376:0.0158804804):0.0103317819,(S1214sl:0.0104886680,SRR8528336:0.0106789618):0.0000032214):0.0282142908,SRR8528365:0.0340579194):0.0163024290,((S1332:0.0166167074,SRR8528361:0.0110452520):0.0163887174,(SRR8528341:0.0110301414,SRR8528389:0.0054035047):0.0000024409):0.0335923950):0.0000026248,(S0552sl:0.0194689569,S1201sl:0.0053964060):0.0053580255):0.0053957023):0.0053058220,((((S0645sl:0.0111052580,((S0735:0.0300037164,S1148:0.0052666309):0.1128846094,SRR8528347:0.0113160979):0.0111736083):0.0109117219,SRR8528354:0.0283407912):0.0000028083,(((S1245:0.0000011686,SRR8528370:0.0053771574):0.0000011687,S1539:0.0218083421):0.0000030994,S1246:0.0000011686):0.0281789985):0.0110863908,S_670:0.0053121929):0.0053622080):0.0000025969,(S0282:0.0000011686,S1278:0.0000011686):0.0000011687):0.0000011687,(S0756:0.0053525093,S1370:0.0162366933):0.0000011687):0.0000011687,(S0558:0.0413601197,(S0689:0.0402698704,SRR8528359:0.0053342512):0.0048735496):0.0059114366):0.0053473691,(((S0427:0.0461502390,S1460:0.0164916450):0.0000011687,S1375:0.0392649824):0.0000011687,((((S0641:0.0334373930,(S1235sl:0.0227127161,SRR8528350:0.0110083267):0.0052325181):0.0000011687,(S1369:0.0108634230,SRR8528343:0.0109907756):0.0000011687):0.0000011687,S1227:0.0000011686):0.0000011687,SRR8528357:0.0000011686):0.0000011687):0.0000026201);

TIME STAMP
----------

Date and time: Fri Jun  2 07:47:02 2023
Total CPU time used: 179.072 seconds (0h:2m:59s)
Total wall-clock time used: 147.387 seconds (0h:2m:27s)

