IQ-TREE 2.2.2 COVID-edition built Sep 20 2022

Input file name: 1G14300_taper_preliminary_superstrict_excluding_hybrids.fasta
Type of analysis: tree reconstruction
Random seed number: 814724

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

SEQUENCE ALIGNMENT
------------------

Input data: 102 sequences with 198 nucleotide sites
Number of constant sites: 96 (= 48.4848% of all sites)
Number of invariant (constant or ambiguous constant) sites: 96 (= 48.4848% of all sites)
Number of parsimony informative sites: 68
Number of distinct site patterns: 147

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+R4

Rate parameter R:

  A-C: 2.8906
  A-G: 5.0769
  A-T: 2.1226
  C-G: 1.7782
  C-T: 4.4269
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2384
  pi(C) = 0.1861
  pi(G) = 0.2415
  pi(T) = 0.3341

Rate matrix Q:

  A    -1.206    0.2624    0.5978    0.3458
  C     0.336    -1.267    0.2094    0.7213
  G    0.5901    0.1614   -0.9145    0.1629
  T    0.2467    0.4018    0.1178   -0.7663

Model of rate heterogeneity: FreeRate with 4 categories
Site proportion and rates:  (0.474,0.08967) (0.013,0.201) (0.3313,0.8972) (0.1817,3.62)

 Category  Relative_rate  Proportion
  1         0.08967        0.474
  2         0.201          0.013
  3         0.8972         0.3313
  4         3.62           0.1817

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -2153.0760 (s.e. 166.9973)
Unconstrained log-likelihood (without tree): -924.7640
Number of free parameters (#branches + #model parameters): 211
Akaike information criterion (AIC) score: 4728.1519
Corrected Akaike information criterion (AICc) score: 94192.1519
Bayesian information criterion (BIC) score: 5421.9762

**************************** WARNING ****************************
Number of parameters (K, model parameters and branch lengths): 211
Sample size (n, alignment length): 198

Given that K>=n, the parameter estimates might be inaccurate.
Thus, phylogenetic estimates should be interpreted with caution.

Ideally, it is desirable that n >> K. When selecting optimal models,
1. use AIC or BIC if n > 40K;
2. use AICc or BIC if 40K >= n > K;
3. be extremely cautious if n <= K

To improve the situation (3), consider the following options:
  1. Increase the sample size (n)
  2. Decrease the number of parameters (K) to be estimated. If
     possible:
     a. Remove the least important sequences from the alignment
     b. Specify some of the parameter values for the substitution
        model (e.g., the nucleotide or amino acid frequencies)
     c. Specify some of the parameter values for the rates-across-
        sites model (e.g., the shape parameter for the discrete
        Gamma distribution, the proportion of invariable sites, or
        the rates of change for different rate categories under
        the FreeRate model)

Reference:
Burnham KR, Anderson DR (2002). Model Selection and Multimodel
Inference: A Practical Information-Theoretic Approach. Springer,
New York.
************************ END OF WARNING ***********************

Total tree length (sum of branch lengths): 1.8723
Sum of internal branch lengths: 0.4808 (25.6822% of tree length)

WARNING: 62 near-zero internal branches (<0.0051) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'S0055' is drawn at root

+--S0055
|
|                                                                    +**S0196sl
|                                                                 +**|
|                                                                 |  |  +--S0760
|                                                                 |  +**|
|                                                                 |     +--S0770
|                                                              +**|
|                                                              |  +**S0419
|                                                           +**|
|                                                           |  +--S1177
|                                                        +**|
|                                                        |  +--S1462
|                                                     +--|
|                                                     |  |  +-----S0281
|                                                     |  +--|
|                                                     |     +------------S0724sl
|                                                  +**|
|                                                  |  |  +---------------S0906
|                                                  |  +**|
|                                                  |     +--SRR8528379
|                                               +**|
|                                               |  +--SRR8528372
|                                            +**|
|                                            |  +--SRR8528389
|                                         +**|
|                                         |  |        +--S0345
|                                         |  |     +**|
|                                         |  |     |  +**SRR8528361
|                                         |  |  +--|
|                                         |  |  |  +-----S1332
|                                         |  +**|
|                                         |     |     +---------S1214sl
|                                         |     |  +**|
|                                         |     |  |  +--S1376
|                                         |     +**|
|                                         |        +--SRR8528336
|                                      +**|
|                                      |  |  +**S1366
|                                      |  +**|
|                                      |     |  +--S1422
|                                      |     +**|
|                                      |        +--SRR8528341
|                                   +**|
|                                   |  |        +--S0292
|                                   |  |     +**|
|                                   |  |     |  |  +--S0335
|                                   |  |     |  +--|
|                                   |  |     |     +--SRR8528365
|                                   |  |  +**|
|                                   |  |  |  +**S1449
|                                   |  +**|
|                                   |     |           +**S0552sl
|                                   |     |        +**|
|                                   |     |        |  +-------S0964
|                                   |     |     +**|
|                                   |     |     |  |  +**S0956
|                                   |     |     |  +--|
|                                   |     |     |     +--S0960
|                                   |     |  +--|
|                                   |     |  |  |  +--S0959
|                                   |     |  |  +--|
|                                   |     |  |     +-----S1189
|                                   |     +**|
|                                   |        |     +**S1128
|                                   |        |  +--|
|                                   |        |  |  +**S1129sl
|                                   |        +**|
|                                   |           +--S1201sl
|                                +--|
|                                |  +--SRR8528384
|                             +**|
|                             |  +--S1187sl
|                          +**|
|                          |  +--SRR8528354
|                       +**|
|                       |  |     +--S0656sl
|                       |  |  +**|
|                       |  |  |  |        +**S0894
|                       |  |  |  |     +**|
|                       |  |  |  |     |  +**S1245
|                       |  |  |  |  +--|
|                       |  |  |  |  |  +**S1246
|                       |  |  |  +**|
|                       |  |  |     +-----S1238sl
|                       |  +**|
|                       |     |        +--S0689
|                       |     |     +--|
|                       |     |     |  +--SRR8528359
|                       |     |  +**|
|                       |     |  |  +----SRR8528391
|                       |     +**|
|                       |        |    +------S1102
|                       |        +----|
|                       |             +-------------SRR8528381
|                    +**|
|                    |  |  +**S0827
|                    |  +**|
|                    |     +**S1250sl
|                 +**|
|                 |  |                    +--S0278
|                 |  |                 +--|
|                 |  |                 |  +--S0327
|                 |  |              +--|
|                 |  |              |  |  +----S0299
|                 |  |              |  +**|
|                 |  |              |     +------S1251
|                 |  |           +**|
|                 |  |           |  +**S1475
|                 |  |        +**|
|                 |  |        |  |  +----S1239
|                 |  |        |  +**|
|                 |  |        |     +----SRR8528347
|                 |  |     +--|
|                 |  |     |  |  +--S0645sl
|                 |  |     |  +--|
|                 |  |     |     +----S1405
|                 |  |  +**|
|                 |  |  |  +-------SRR8528400
|                 |  +**|
|                 |     |     +--S0289
|                 |     |  +--|
|                 |     |  |  |  +**S0320
|                 |     |  |  +--|
|                 |     |  |     +-----S1451
|                 |     +**|
|                 |        +----S0417
|              +--|
|              |  |     +**S0673
|              |  |  +**|
|              |  |  |  +--SRR8528370
|              |  +--|
|              |     +--S1539
|           +**|
|           |  |     +--S0412sl
|           |  |  +--|
|           |  |  |  +--S_670
|           |  +**|
|           |     +**S0899
|        +**|
|        |  |                       +**S0282
|        |  |                    +**|
|        |  |                    |  +**S0293
|        |  |                 +**|
|        |  |                 |  +**S0763
|        |  |              +**|
|        |  |              |  +**S1227
|        |  |           +--|
|        |  |           |  +**S1369
|        |  |        +**|
|        |  |        |  |  +----S0641
|        |  |        |  +**|
|        |  |        |     +-------SRR8528343
|        |  |     +**|
|        |  |     |  |           +---S0294
|        |  |     |  |        +**|
|        |  |     |  |        |  +--S0756
|        |  |     |  |     +**|
|        |  |     |  |     |  +--S0643
|        |  |     |  |  +**|
|        |  |     |  |  |  +**S0400
|        |  |     |  +**|
|        |  |     |     +**S0405
|        |  |  +--|
|        |  |  |  +--S1370
|        |  +--|
|        |     |  +------S1235sl
|        |     +--|
|        |        +--S1460
|     +--|
|     |  |  +---S0558
|     |  +--|
|     |     |                                                 +**S0735
|     |     |                                              +**|
|     |     |                                              |  +--S1100
|     |     |                                          +---|
|     |     |                                          |   +----S1148
|     |     |       +----------------------------------|
|     |     |       |                                  |  +**S1180
|     |     |       |                                  +**|
|     |     |       |                                     +**S1223
|     |     |  +----|
|     |     |  |    +--------S1211
|     |     +--|
|     |        +--S1381
|  +--|
|  |  +---SRR8528350
+**|
|  |      +---S0376
|  |  +---|
|  |  |   +---S0427
|  +--|
|     |     +------S0742
|     |  +--|
|     |  |  +**SRR8528357
|     +**|
|        +----S0795
|
+---------S1375

Tree in newick format:

(S0055:0.0057045114,(((((((((((((((((((((((S0196sl:0.0000014725,(S0760:0.0051380422,S0770:0.0051665299):0.0000014726):0.0000014726,S0419:0.0000014725):0.0000029560,S1177:0.0051316868):0.0000014726,S1462:0.0157249571):0.0044736695,(S0281:0.0252963685,S0724sl:0.0526457383):0.0150557440):0.0058204703,(S0906:0.0659945074,SRR8528379:0.0056771310):0.0000029429):0.0006164689,SRR8528372:0.0150588396):0.0047587836,SRR8528389:0.0153136463):0.0000033291,(((S0345:0.0111723370,SRR8528361:0.0045296789):0.0006404281,S1332:0.0259650005):0.0050701957,((S1214sl:0.0432341011,S1376:0.0102085931):0.0000014726,SRR8528336:0.0154527199):0.0050195080):0.0000038316):0.0000030203,(S1366:0.0000014725,(S1422:0.0050623476,SRR8528341:0.0102145103):0.0000014726):0.0000014726):0.0000014726,(((S0292:0.0100398745,(S0335:0.0152069420,SRR8528365:0.0153516025):0.0052029590):0.0000014726,S1449:0.0050183498):0.0000014726,((((S0552sl:0.0049979571,S0964:0.0325034098):0.0049509858,(S0956:0.0000026793,S0960:0.0135651389):0.0067909111):0.0050462717,(S0959:0.0157001050,S1189:0.0271946389):0.0051276682):0.0050854208,((S1128:0.0000014725,S1129sl:0.0000027454):0.0151631912,S1201sl:0.0153793611):0.0000026441):0.0050127518):0.0000014726):0.0050228209,SRR8528384:0.0155862368):0.0052005235,S1187sl:0.0157091045):0.0000014726,SRR8528354:0.0103174882):0.0000028970,((S0656sl:0.0101635125,(((S0894:0.0000014725,S1245:0.0000014725):0.0000014726,S1246:0.0000014725):0.0106875119,S1238sl:0.0274159151):0.0047169952):0.0000036935,(((S0689:0.0136858200,SRR8528359:0.0147257264):0.0097949653,SRR8528391:0.0229864658):0.0033200346,(S1102:0.0286866849,SRR8528381:0.0576960704):0.0200634688):0.0050351106):0.0000029514):0.0000014726,(S0827:0.0000034091,S1250sl:0.0000014725):0.0000014726):0.0000031174,(((((((S0278:0.0100693039,S0327:0.0155458661):0.0050617039,(S0299:0.0207056664,S1251:0.0310014687):0.0000028446):0.0103519203,S1475:0.0000014725):0.0000028961,(S1239:0.0207786004,SRR8528347:0.0207498344):0.0000028597):0.0000028313,(S0645sl:0.0102379180,S1405:0.0208231146):0.0051904111):0.0050765723,SRR8528400:0.0316486911):0.0000028925,((S0289:0.0051194659,(S0320:0.0049183686,S1451:0.0244854751):0.0126466570):0.0104157415,S0417:0.0206091871):0.0000032220):0.0050253842):0.0000027234,((S0673:0.0050490170,SRR8528370:0.0102468591):0.0000028500,S1539:0.0102104270):0.0102051988):0.0156925826,((S0412sl:0.0145103935,S_670:0.0104141032):0.0051772646,S0899:0.0000014725):0.0000026086):0.0000025689,((((((((S0282:0.0000030329,S0293:0.0000014725):0.0000032304,S0763:0.0000014725):0.0000026152,S1227:0.0000014725):0.0000029672,S1369:0.0000014725):0.0051327804,(S0641:0.0213796346,SRR8528343:0.0328611045):0.0000014726):0.0000029663,((((S0294:0.0158016735,S0756:0.0051301227):0.0000014726,S0643:0.0103826642):0.0000014726,S0400:0.0000014725):0.0000027063,S0405:0.0000014725):0.0000014726):0.0000027697,S1370:0.0104972106):0.0051541052,(S1235sl:0.0281272501,S1460:0.0054257154):0.0107069068):0.0052125023):0.0000037369,(S0558:0.0165537852,(((((S0735:0.0000014725,S1100:0.0052362769):0.0000028090,S1148:0.0217695227):0.0164646518,(S1180:0.0000036271,S1223:0.0000014725):0.0000025946):0.1405733744,S1211:0.0368531406):0.0222470502,S1381:0.0061964217):0.0100057301):0.0101735975):0.0050994914,SRR8528350:0.0161819233):0.0054836043,((S0376:0.0159870722,S0427:0.0189294518):0.0173510843,((S0742:0.0284904474,SRR8528357:0.0000025684):0.0053546600,S0795:0.0229548558):0.0000030353):0.0053451123):0.0049043604,S1375:0.0399020200);

TIME STAMP
----------

Date and time: Fri Jun  2 07:48:22 2023
Total CPU time used: 259.385 seconds (0h:4m:19s)
Total wall-clock time used: 223.502 seconds (0h:3m:43s)

