IQ-TREE 2.2.2 COVID-edition built Sep 20 2022

Input file name: 1G16770_taper_preliminary_superstrict_excluding_hybrids.fasta
Type of analysis: tree reconstruction
Random seed number: 714069

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

SEQUENCE ALIGNMENT
------------------

Input data: 112 sequences with 162 nucleotide sites
Number of constant sites: 64 (= 39.5062% of all sites)
Number of invariant (constant or ambiguous constant) sites: 64 (= 39.5062% of all sites)
Number of parsimony informative sites: 69
Number of distinct site patterns: 119

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+R4

Rate parameter R:

  A-C: 1.3765
  A-G: 4.4048
  A-T: 1.5553
  C-G: 1.8506
  C-T: 9.1693
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.3374
  pi(C) = 0.1743
  pi(G) = 0.257
  pi(T) = 0.2313

Rate matrix Q:

  A   -0.7897    0.1094    0.5162    0.1641
  C    0.2118    -1.396    0.2169    0.9672
  G    0.6779    0.1471   -0.9305    0.1055
  T    0.2393     0.729    0.1172    -1.086

Model of rate heterogeneity: FreeRate with 4 categories
Site proportion and rates:  (0.4538,0.1312) (0.09909,0.3667) (0.2798,1.313) (0.1672,3.208)

 Category  Relative_rate  Proportion
  1         0.1312         0.4538
  2         0.3667         0.09909
  3         1.313          0.2798
  4         3.208          0.1672

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -2235.5077 (s.e. 170.5891)
Unconstrained log-likelihood (without tree): -715.4822
Number of free parameters (#branches + #model parameters): 233
Akaike information criterion (AIC) score: 4937.0154
Corrected Akaike information criterion (AICc) score: 113981.0154
Bayesian information criterion (BIC) score: 5656.4254

**************************** WARNING ****************************
Number of parameters (K, model parameters and branch lengths): 233
Sample size (n, alignment length): 162

Given that K>=n, the parameter estimates might be inaccurate.
Thus, phylogenetic estimates should be interpreted with caution.

Ideally, it is desirable that n >> K. When selecting optimal models,
1. use AIC or BIC if n > 40K;
2. use AICc or BIC if 40K >= n > K;
3. be extremely cautious if n <= K

To improve the situation (3), consider the following options:
  1. Increase the sample size (n)
  2. Decrease the number of parameters (K) to be estimated. If
     possible:
     a. Remove the least important sequences from the alignment
     b. Specify some of the parameter values for the substitution
        model (e.g., the nucleotide or amino acid frequencies)
     c. Specify some of the parameter values for the rates-across-
        sites model (e.g., the shape parameter for the discrete
        Gamma distribution, the proportion of invariable sites, or
        the rates of change for different rate categories under
        the FreeRate model)

Reference:
Burnham KR, Anderson DR (2002). Model Selection and Multimodel
Inference: A Practical Information-Theoretic Approach. Springer,
New York.
************************ END OF WARNING ***********************

Total tree length (sum of branch lengths): 2.4094
Sum of internal branch lengths: 0.7137 (29.6227% of tree length)

WARNING: 61 near-zero internal branches (<0.0062) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'PAFTOL_019361' is drawn at root

+-------------------------------------PAFTOL_019361
|
|                         +---S0055
|                  +------|
|                  |      |                   +-----S0282
|                  |      |                +--|
|                  |      |                |  |        +-----------S0405
|                  |      |                |  |     +**|
|                  |      |                |  |     |  +--S1370
|                  |      |                |  |  +**|
|                  |      |                |  |  |  +---S0643
|                  |      |                |  +--|
|                  |      |                |     +---S1278
|                  |      |            +---|
|                  |      |            |   |  +--------S0293
|                  |      |            |   +**|
|                  |      |            |      |        +**S0400
|                  |      |            |      |     +**|
|                  |      |            |      |     |  +**S0763
|                  |      |            |      |  +**|
|                  |      |            |      |  |  |     +--S0641
|                  |      |            |      |  |  |  +**|
|                  |      |            |      |  |  |  |  +**S_670
|                  |      |            |      |  |  +**|
|                  |      |            |      |  |     |     +**S0690
|                  |      |            |      |  |     |  +**|
|                  |      |            |      |  |     |  |  |  +--S0756
|                  |      |            |      |  |     |  |  +**|
|                  |      |            |      |  |     |  |     +---SRR8528343
|                  |      |            |      |  |     +**|
|                  |      |            |      |  |        |  +**S1227
|                  |      |            |      |  |        +**|
|                  |      |            |      |  |           +--S1369
|                  |      |            |      +**|
|                  |      |            |         |  +--------S1211
|                  |      |            |         +**|
|                  |      |            |            +---S1381
|                  |      |     +------|
|                  |      |     |      |  +------S1235sl
|                  |      |     |      +**|
|                  |      |     |         +--S1460
|                  |      |  +**|
|                  |      |  |  |   +--------S0294
|                  |      |  |  +---|
|                  |      |  |      +--------------S1052sl
|                  |      +**|
|                  |         +--------S1375
|               +**|
|               |  |     +-----S0689
|               |  |  +**|
|               |  |  |  +-----S1376
|               |  +**|
|               |     |  +---S0742
|               |     +**|
|               |        +--------SRR8528350
|            +--|
|            |  |  +---------S0558
|            |  +--|
|            |     +--------------SRR8528336
|         +**|
|         |  |                        +**S0196sl
|         |  |                     +**|
|         |  |                     |  +**S0419
|         |  |                 +---|
|         |  |                 |   |  +--S0770
|         |  |                 |   +**|
|         |  |                 |      +--S1177
|         |  |              +**|
|         |  |              |  |  +**S0720
|         |  |              |  +**|
|         |  |              |     +**S0795
|         |  |           +--|
|         |  |           |  +-----SRR8528384
|         |  |        +**|
|         |  |        |  |                                      +------S0278
|         |  |        |  |                                   +--|
|         |  |        |  |                                   |  +**S1251
|         |  |        |  |                                +**|
|         |  |        |  |                                |  |            +**S0289
|         |  |        |  |                                |  |         +--|
|         |  |        |  |                                |  |         |  +**S0320
|         |  |        |  |                                |  |     +---|
|         |  |        |  |                                |  |     |   +**S1475
|         |  |        |  |                                |  |  +**|
|         |  |        |  |                                |  |  |  |   +-------------S0299
|         |  |        |  |                                |  |  |  +---|
|         |  |        |  |                                |  |  |      |  +--S0417
|         |  |        |  |                                |  |  |      +--|
|         |  |        |  |                                |  |  |         +--S1239
|         |  |        |  |                                |  +**|
|         |  |        |  |                                |     +**S0624
|         |  |        |  |                            +---|
|         |  |        |  |                            |   +**SRR8528347
|         |  |        |  |                         +**|
|         |  |        |  |                         |  |   +**S0673
|         |  |        |  |                         |  +---|
|         |  |        |  |                         |      |        +**S0894
|         |  |        |  |                         |      |     +**|
|         |  |        |  |                         |      |     |  |  +**S1245
|         |  |        |  |                         |      |     |  +**|
|         |  |        |  |                         |      |     |     +**S1246
|         |  |        |  |                         |      |  +--|
|         |  |        |  |                         |      |  |  +--------SRR8528370
|         |  |        |  |                         |      +**|
|         |  |        |  |                         |         +**S1539
|         |  |        |  |                      +**|
|         |  |        |  |                      |  +---S1250sl
|         |  |        |  |                  +---|
|         |  |        |  |                  |   +----------SRR8528354
|         |  |        |  |               +--|
|         |  |        |  |               |  +---S0899
|         |  |        |  |      +--------|
|         |  |        |  |      |        |  +**S0656sl
|         |  |        |  |      |        +**|
|         |  |        |  |      |           +---S1405
|         |  |        |  |   +**|
|         |  |        |  |   |  +-------------SRR8528381
|         |  |        |  +---|
|         |  |        |      |                                   +**S0288
|         |  |        |      |                                +**|
|         |  |        |      |                                |  +**S1266sl
|         |  |        |      |                             +**|
|         |  |        |      |                             |  |  +**S1249
|         |  |        |      |                             |  +**|
|         |  |        |      |                             |     +--S1269
|         |  |        |      |                         +---|
|         |  |        |      |                         |   +**S0748
|         |  |        |      |                      +**|
|         |  |        |      |                      |  +--S0355
|         |  |        |      |             +--------|
|         |  |        |      |             |        |  +---S0322
|         |  |        |      |             |        +--|
|         |  |        |      |             |           +--S0724sl
|         |  |        |      |          +--|
|         |  |        |      |          |  +------S0952
|         |  |        |      +----------|
|         |  |        |                 |  +-------------S0308
|         |  |        |                 +**|
|         |  |        |                    |              +-----------S0616
|         |  |        |                    |           +**|
|         |  |        |                    |           |  +--------------S1120
|         |  |        |                    |        +--|
|         |  |        |                    |        |  +------------S1260
|         |  |        |                    +--------|
|         |  |        |                             |         +--S0888
|         |  |        |                             |  +------|
|         |  |        |                             |  |      +--S1315
|         |  |        |                             +--|
|         |  |        |                                +--------S1210
|         |  |     +**|
|         |  |     |  |                      +------S0735
|         |  |     |  |                   +--|
|         |  |     |  |                   |  +-----S1180
|         |  |     |  |                +--|
|         |  |     |  |                |  +----------S1223
|         |  |     |  +----------------|
|         |  |     |                   |   +------S1100
|         |  |     |                   +---|
|         |  |     |                       +----------S1148
|         |  |  +**|
|         |  |  |  |                    +**S1083
|         |  |  |  +--------------------|
|         |  |  |                       +**S1498
|         |  +**|
|         |     |        +---S0292
|         |     |     +**|
|         |     |     |  +**S1422
|         |     |  +**|
|         |     |  |  +**S1449
|         |     +**|
|         |        +**S1366
|      +**|
|      |  |            +**S0335
|      |  |        +---|
|      |  |        |   +---SRR8528365
|      |  |  +-----|
|      |  |  |     +-----------S1201sl
|      |  +**|
|      |     |     +---------S1102
|      |     |  +**|
|      |     |  |  +------S1214sl
|      |     +**|
|      |        |      +------S1332
|      |        |  +---|
|      |        |  |   +---SRR8528361
|      |        +**|
|      |           |     +**SRR8528341
|      |           +-----|
|      |                 +**SRR8528389
|  +---|
|  |   |             +---S0376
|  |   |          +**|
|  |   |          |  +-----SRR8528391
|  |   |     +----|
|  |   |     |    +-----S0427
|  |   |  +**|
|  |   |  |  |      +---S0552sl
|  |   |  |  |   +**|
|  |   |  |  |   |  |  +--S0959
|  |   |  |  |   |  +--|
|  |   |  |  |   |     +**S1189
|  |   |  |  +---|
|  |   |  |      |                     +--S0956
|  |   |  |      |        +------------|
|  |   |  |      |        |            +---S0960
|  |   |  |      |     +**|
|  |   |  |      |     |  +**SRR8528372
|  |   |  |      |  +--|
|  |   |  |      |  |  |  +--------S1128
|  |   |  |      |  |  +**|
|  |   |  |      |  |     +---S1129sl
|  |   |  |      +**|
|  |   |  |         +**S0964
|  |   +**|
|  |      |   +**S1238sl
|  |      +---|
|  |          +-------------SRR8528359
+**|
|  +--------SRR8528400
|
+-------------SRR8528379

Tree in newick format:

(PAFTOL_019361:0.1038833337,(((((((S0055:0.0125197531,(((((S0282:0.0184391422,(((S0405:0.0326324504,S1370:0.0062358120):0.0000020506,S0643:0.0124875170):0.0000010632,S1278:0.0123310587):0.0088010616):0.0101812725,(S0293:0.0255288231,(((S0400:0.0061180317,S0763:0.0060873436):0.0000022191,((S0641:0.0061794873,S_670:0.0000010633):0.0000010632,((S0690:0.0060908800,(S0756:0.0064574745,SRR8528343:0.0126570216):0.0059106333):0.0000024720,(S1227:0.0000025057,S1369:0.0061944911):0.0061153614):0.0000010632):0.0000010632):0.0000010632,(S1211:0.0255336411,S1381:0.0129541471):0.0058666606):0.0000010632):0.0000023791):0.0127830894,(S1235sl:0.0191222258,S1460:0.0062581522):0.0061551865):0.0193491536,(S0294:0.0262073841,S1052sl:0.0415657841):0.0123665281):0.0000024355,S1375:0.0262556565):0.0000021039):0.0190636336,((S0689:0.0173438100,S1376:0.0174100607):0.0030658837,(S0742:0.0123467021,SRR8528350:0.0254014868):0.0000026434):0.0000021567):0.0058141331,(S0558:0.0285407589,SRR8528336:0.0418464909):0.0079275646):0.0064184344,((((((((S0196sl:0.0000010633,S0419:0.0000010633):0.0000024794,(S0770:0.0067602114,S1177:0.0086225195):0.0000021369):0.0122300378,(S0720:0.0000020532,S0795:0.0061292043):0.0061016386):0.0000029806,SRR8528384:0.0183962368):0.0064254146,((((((((((S0278:0.0190861293,S1251:0.0059987378):0.0063099093,((((S0289:0.0000010633,S0320:0.0000010633):0.0103168539,S1475:0.0060094365):0.0130473280,(S0299:0.0387504912,(S0417:0.0073593167,S1239:0.0061910457):0.0062905154):0.0123223799):0.0000023368,S0624:0.0000026293):0.0000025369):0.0061171719,SRR8528347:0.0000022993):0.0123653724,(S0673:0.0000023975,(((S0894:0.0000023528,(S1245:0.0000010633,S1246:0.0000010633):0.0000023747):0.0000023544,SRR8528370:0.0252138834):0.0062275674,S1539:0.0000022468):0.0060687556):0.0124094862):0.0000023957,S1250sl:0.0124174321):0.0000020521,SRR8528354:0.0324280406):0.0125031717,S0899:0.0127895451):0.0063154219,(S0656sl:0.0000025236,S1405:0.0125125793):0.0000021525):0.0256884283,SRR8528381:0.0403281512):0.0000026757,(((((((S0288:0.0000010633,S1266sl:0.0000010633):0.0000010632,(S1249:0.0061540794,S1269:0.0062424019):0.0000010632):0.0000025081,S0748:0.0000010633):0.0128924966,S0355:0.0062924552):0.0000024405,(S0322:0.0130537041,S0724sl:0.0082076745):0.0061838427):0.0263591255,S0952:0.0194708806):0.0065366427,(S0308:0.0396199862,(((S0616:0.0344738195,S1120:0.0412326157):0.0054579630,S1260:0.0354130301):0.0070191033,((S0888:0.0061920222,S1315:0.0066470462):0.0202025284,S1210:0.0251150419):0.0079386863):0.0259843470):0.0000020190):0.0320337801):0.0122162076):0.0061026300,(((S0735:0.0203084733,S1180:0.0176513619):0.0063791994,S1223:0.0301002457):0.0074167817,(S1100:0.0198571781,S1148:0.0317443827):0.0133078155):0.0467858150):0.0058506348,(S1083:0.0061159249,S1498:0.0000028250):0.0596709862):0.0000024540,(((S0292:0.0121910483,S1422:0.0060143555):0.0000023302,S1449:0.0000010633):0.0000025671,S1366:0.0000021305):0.0000025293):0.0061138945):0.0000023350,(((S0335:0.0000010633,SRR8528365:0.0122022418):0.0132694942,S1201sl:0.0336445847):0.0181163854,((S1102:0.0273909540,S1214sl:0.0192141499):0.0055953032,((S1332:0.0200039607,SRR8528361:0.0127587872):0.0123938098,(SRR8528341:0.0000010633,SRR8528389:0.0060923093):0.0185448779):0.0000024574):0.0060854187):0.0000024130):0.0060980531,((((S0376:0.0124324050,SRR8528391:0.0189942388):0.0054144214,S0427:0.0170940240):0.0153349477,((S0552sl:0.0124035242,(S0959:0.0093543552,S1189:0.0000010633):0.0093809388):0.0061548571,((((S0956:0.0076926488,S0960:0.0122631130):0.0377136333,SRR8528372:0.0061583731):0.0000024636,(S1128:0.0262101960,S1129sl:0.0130016559):0.0058880141):0.0061766423,S0964:0.0061329895):0.0000025046):0.0123393855):0.0000025050,(S1238sl:0.0000024987,SRR8528359:0.0386096628):0.0123300332):0.0000024803):0.0124369059,SRR8528400:0.0254495285):0.0000021655,SRR8528379:0.0381644360);

TIME STAMP
----------

Date and time: Fri Jun  2 07:48:01 2023
Total CPU time used: 217.506 seconds (0h:3m:37s)
Total wall-clock time used: 210.51 seconds (0h:3m:30s)

