IQ-TREE 2.2.2 COVID-edition built Sep 20 2022

Input file name: 1G18270_taper_preliminary_superstrict_excluding_hybrids.fasta
Type of analysis: tree reconstruction
Random seed number: 926440

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

SEQUENCE ALIGNMENT
------------------

Input data: 123 sequences with 408 nucleotide sites
Number of constant sites: 166 (= 40.6863% of all sites)
Number of invariant (constant or ambiguous constant) sites: 166 (= 40.6863% of all sites)
Number of parsimony informative sites: 179
Number of distinct site patterns: 284

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+R4

Rate parameter R:

  A-C: 0.8585
  A-G: 2.9576
  A-T: 1.0502
  C-G: 1.2180
  C-T: 4.0537
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.3143
  pi(C) = 0.1784
  pi(G) = 0.237
  pi(T) = 0.2703

Rate matrix Q:

  A   -0.8509    0.1145    0.5242    0.2122
  C    0.2017    -1.237    0.2159    0.8191
  G    0.6949    0.1625     -1.06    0.2021
  T    0.2468    0.5408    0.1772   -0.9648

Model of rate heterogeneity: FreeRate with 4 categories
Site proportion and rates:  (0.4668,0.09439) (0.008506,0.2163) (0.4313,1.31) (0.09342,4.165)

 Category  Relative_rate  Proportion
  1         0.09439        0.4668
  2         0.2163         0.008506
  3         1.31           0.4313
  4         4.165          0.09342

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -5744.2318 (s.e. 289.5592)
Unconstrained log-likelihood (without tree): -2101.4513
Number of free parameters (#branches + #model parameters): 257
Akaike information criterion (AIC) score: 12002.4637
Corrected Akaike information criterion (AICc) score: 12886.5437
Bayesian information criterion (BIC) score: 13033.3593

Total tree length (sum of branch lengths): 2.7390
Sum of internal branch lengths: 0.6292 (22.9715% of tree length)

WARNING: 50 near-zero internal branches (<0.0025) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'PAFTOL_019361' is drawn at root

+---------------------PAFTOL_019361
|
|                          +--S0055
|                       +--|
|                       |  +--S1375
|                    +**|
|                    |  |  +---S1211
|                    |  +--|
|                    |     +--S1381
|                 +--|
|                 |  |                          +--S0282
|                 |  |                       +**|
|                 |  |                       |  +--S0400
|                 |  |                    +**|
|                 |  |                    |  |  +--S0763
|                 |  |                    |  +**|
|                 |  |                    |     +--S_670
|                 |  |                 +--|
|                 |  |                 |  |     +--------S0293
|                 |  |                 |  |  +--|
|                 |  |                 |  |  |  +--S1227
|                 |  |                 |  +**|
|                 |  |                 |     +-----S1369
|                 |  |              +**|
|                 |  |              |  |     +--S0405
|                 |  |              |  |  +--|
|                 |  |              |  |  |  |  +**S0643
|                 |  |              |  |  |  +**|
|                 |  |              |  |  |     +--S1278
|                 |  |              |  +**|
|                 |  |              |     +--S1370
|                 |  |           +--|
|                 |  |           |  +--SRR8528343
|                 |  |        +**|
|                 |  |        |  +--S0756
|                 |  |     +--|
|                 |  |     |  |  +--S0641
|                 |  |     |  +--|
|                 |  |     |     +--SRR8528350
|                 |  |  +--|
|                 |  |  |  +--SRR8528357
|                 |  +**|
|                 |     |  +--S1235sl
|                 |     +--|
|                 |        +--S1460
|              +--|
|              |  |                 +--S0552sl
|              |  |              +**|
|              |  |              |  +**S0956
|              |  |           +--|
|              |  |           |  +--S0960
|              |  |        +**|
|              |  |        |  |  +--S0959
|              |  |        |  +--|
|              |  |        |     +--S1189
|              |  |     +**|
|              |  |     |  +--SRR8528372
|              |  |  +--|
|              |  |  |  +--------SRR8528381
|              |  +--|
|              |     |     +--S0771
|              |     |  +**|
|              |     |  |  |  +**S1128
|              |     |  |  +--|
|              |     |  |     +--S1129sl
|              |     +--|
|              |        |     +--S0906
|              |        |  +**|
|              |        |  |  +--SRR8528379
|              |        +--|
|              |           +--SRR8528400
|           +--|
|           |  |  +--S0376
|           |  +--|
|           |     |                 +--S0412sl
|           |     |              +**|
|           |     |              |  +---S0742
|           |     |           +**|
|           |     |           |  +--S0689
|           |     |        +--|
|           |     |        |  +--SRR8528359
|           |     |     +--|
|           |     |     |  |  +---S0558
|           |     |     |  +**|
|           |     |     |     +--S1052sl
|           |     |  +**|
|           |     |  |  +---SRR8528391
|           |     +--|
|           |        +---S0427
|        +**|
|        |  |     +--S0196sl
|        |  |  +--|
|        |  |  |  |        +**S0419
|        |  |  |  |     +**|
|        |  |  |  |     |  +--S1462
|        |  |  |  |  +**|
|        |  |  |  |  |  +--S0760
|        |  |  |  +--|
|        |  |  |     |  +--S0770
|        |  |  |     +**|
|        |  |  |        +--S1177
|        |  +--|
|        |     |     +--S0281
|        |     |  +--|
|        |     |  |  |  +--S0720
|        |     |  |  +--|
|        |     |  |     +**S0795
|        |     +--|
|        |        |    +**S1083
|        |        +----|
|        |             +--S1498
|     +**|
|     |  |                       +--S0278
|     |  |                    +--|
|     |  |                    |  +**S0624
|     |  |                 +**|
|     |  |                 |  |           +--S0289
|     |  |                 |  |        +**|
|     |  |                 |  |        |  |  +--S0428sl
|     |  |                 |  |        |  +**|
|     |  |                 |  |        |     +--S0645sl
|     |  |                 |  |     +**|
|     |  |                 |  |     |  +--SRR8528347
|     |  |                 |  |  +**|
|     |  |                 |  |  |  |     +--S0407sl
|     |  |                 |  |  |  |  +**|
|     |  |                 |  |  |  |  |  +--S0951
|     |  |                 |  |  |  +**|
|     |  |                 |  |  |     +--S1475
|     |  |                 |  +**|
|     |  |                 |     |  +--S0299
|     |  |                 |     +**|
|     |  |                 |        |  +--S0320
|     |  |                 |        +--|
|     |  |                 |           +--S0417
|     |  |              +**|
|     |  |              |  +--S1251
|     |  |           +**|
|     |  |           |  +--S1451
|     |  |        +--|
|     |  |        |  +--S1239
|     |  |     +--|
|     |  |     |  +--S0478
|     |  |  +**|
|     |  |  |  +--S0327
|     |  +--|
|     |     |           +--S0656sl
|     |     |        +**|
|     |     |        |  +--S0827
|     |     |     +--|
|     |     |     |  +--S1405
|     |     |  +--|
|     |     |  |  |  +--S1250sl
|     |     |  |  +--|
|     |     |  |     +--SRR8528354
|     |     +--|
|     |        |           +--S0673
|     |        |        +**|
|     |        |        |  +--S1246
|     |        |     +**|
|     |        |     |  |  +--S0894
|     |        |     |  +**|
|     |        |     |     +--S1245
|     |        |  +--|
|     |        |  |  +--S1539
|     |        +--|
|     |           +--SRR8528370
|  +--|
|  |  |                    +--S0288
|  |  |                 +**|
|  |  |                 |  |        +--S0303
|  |  |                 |  |     +--|
|  |  |                 |  |     |  +-------S1249
|  |  |                 |  |  +**|
|  |  |                 |  |  |  |  +--S0322
|  |  |                 |  |  |  +--|
|  |  |                 |  |  |     +**S0724sl
|  |  |                 |  +--|
|  |  |                 |     +**S1269
|  |  |              +--|
|  |  |              |  +--S0355
|  |  |           +**|
|  |  |           |  |     +---S0308
|  |  |           |  |  +**|
|  |  |           |  |  |  |  +--S0616
|  |  |           |  |  |  +--|
|  |  |           |  |  |     +----S1260
|  |  |           |  +--|
|  |  |           |     +--S0952
|  |  |        +--|
|  |  |        |  +--S1120
|  |  |     +--|
|  |  |     |  +---S1315
|  |  |  +--|
|  |  |  |  |  +--S0888
|  |  |  |  +--|
|  |  |  |     |   +--S1110
|  |  |  |     +---|
|  |  |  |         |  +**S1210
|  |  |  |         +--|
|  |  |  |            +---------------------------------------------SRR11470320
|  |  +**|
|  |     |                    +**S0292
|  |     |                 +--|
|  |     |                 |  +--S1366
|  |     |              +**|
|  |     |              |  |  +--S1422
|  |     |              |  +**|
|  |     |              |     +--S1449
|  |     |           +--|
|  |     |           |  |     +---S1214sl
|  |     |           |  |  +--|
|  |     |           |  |  |  +--SRR8528336
|  |     |           |  +--|
|  |     |           |     +--S1376
|  |     |        +--|
|  |     |        |  |   +--S0345
|  |     |        |  +---|
|  |     |        |      +--SRR8528361
|  |     |     +**|
|  |     |     |  |  +**SRR8528341
|  |     |     |  +--|
|  |     |     |     +--SRR8528389
|  |     |  +--|
|  |     |  |  |        +--S0335
|  |     |  |  |     +--|
|  |     |  |  |     |  +--S1201sl
|  |     |  |  |  +**|
|  |     |  |  |  |  +--SRR8528365
|  |     |  |  +--|
|  |     |  |     +------S1332
|  |     +--|
|  |        +--S1238sl
+--|
|  +--SRR8528384
|
|          +--S0735
|       +**|
|       |  +--S1148
|    +--|
|    |  +--S1180
+----|
     |  +--S1100
     +--|
        +--S1223

Tree in newick format:

(PAFTOL_019361:0.1412856611,(((((((((S0055:0.0083360773,S1375:0.0121175409):0.0074572214,(S1211:0.0260058122,S1381:0.0104167515):0.0039504630):0.0000029302,(((((((((S0282:0.0124741271,S0400:0.0024540577):0.0000012415,(S0763:0.0074105754,S_670:0.0074571006):0.0000035072):0.0000025300,((S0293:0.0612802937,S1227:0.0049676525):0.0024631433,S1369:0.0428373463):0.0000026299):0.0024570147,((S0405:0.0099690175,(S0643:0.0000012415,S1278:0.0049440539):0.0000024039):0.0024529905,S1370:0.0099141488):0.0000034961):0.0000027018,SRR8528343:0.0155713789):0.0024768351,S0756:0.0150149182):0.0000024136,(S0641:0.0198858066,SRR8528350:0.0176640719):0.0028898350):0.0099218545,SRR8528357:0.0049451569):0.0057777287,(S1235sl:0.0074010322,S1460:0.0102278059):0.0146431654):0.0024403312):0.0158793888,((((((S0552sl:0.0074515238,S0956:0.0000034445):0.0000026191,S0960:0.0125189805):0.0179752777,(S0959:0.0154220459,S1189:0.0154487106):0.0076439058):0.0022211941,SRR8528372:0.0177748630):0.0000028451,SRR8528381:0.0567459927):0.0025195734,((S0771:0.0233398946,(S1128:0.0000012415,S1129sl:0.0074392326):0.0154295329):0.0022861526,((S0906:0.0124908883,SRR8528379:0.0124904792):0.0000026988,SRR8528400:0.0049218271):0.0125172673):0.0024702318):0.0025281511):0.0094132137,(S0376:0.0052230994,((((((S0412sl:0.0133354733,S0742:0.0259961040):0.0000028788,S0689:0.0155834445):0.0000027369,SRR8528359:0.0121845448):0.0099142424,(S0558:0.0290186450,S1052sl:0.0248515662):0.0000026087):0.0149153164,SRR8528391:0.0264697790):0.0023596981,S0427:0.0276457551):0.0059485631):0.0122219080):0.0032859826,((S0196sl:0.0099087649,(((S0419:0.0024481441,S1462:0.0150468003):0.0000026188,S0760:0.0024551299):0.0000012415,(S0770:0.0100168638,S1177:0.0050008956):0.0024490282):0.0024794550):0.0100470517,((S0281:0.0075876365,(S0720:0.0099858340,S0795:0.0000012415):0.0074376004):0.0073440704,(S1083:0.0000012415,S1498:0.0024691273):0.0340775921):0.0026258784):0.0024621462):0.0000025980,((((((((S0278:0.0176669165,S0624:0.0000012415):0.0024547797,((((S0289:0.0124706324,(S0428sl:0.0242176768,S0645sl:0.0125791281):0.0000012415):0.0000026712,SRR8528347:0.0230271416):0.0024501050,((S0407sl:0.0074089269,S0951:0.0099234872):0.0000024306,S1475:0.0024518913):0.0024478976):0.0000024864,(S0299:0.0126783962,(S0320:0.0151698765,S0417:0.0100172707):0.0075322479):0.0000025411):0.0000026198):0.0000025735,S1251:0.0202045796):0.0024471480,S1451:0.0125865236):0.0000025705,S1239:0.0098965611):0.0024903252,S0478:0.0150368297):0.0049083290,S0327:0.0099741371):0.0000030604,((((S0656sl:0.0101760154,S0827:0.0154277633):0.0000023965,S1405:0.0124543389):0.0098833575,(S1250sl:0.0078705900,SRR8528354:0.0228565133):0.0100886763):0.0109215880,((((S0673:0.0024661348,S1246:0.0099794026):0.0000012415,(S0894:0.0049395181,S1245:0.0074241852):0.0000012415):0.0016808144,S1539:0.0037190458):0.0070502511,SRR8528370:0.0153756765):0.0047351759):0.0076598659):0.0024775672):0.0000026133,(((((((S0288:0.0087982377,(((S0303:0.0050841380,S1249:0.0554599294):0.0048636684,(S0322:0.0024578732,S0724sl:0.0000027871):0.0049375497):0.0000026151,S1269:0.0000012415):0.0024871877):0.0000028097,S0355:0.0101289677):0.0224829418,((S0308:0.0269199464,(S0616:0.0072204130,S1260:0.0346243292):0.0134533435):0.0000032643,S0952:0.0225255526):0.0025663374):0.0022611092,S1120:0.0233793576):0.0029515992,S1315:0.0296147205):0.0025272666,(S0888:0.0232188997,(S1110:0.0154567681,(S1210:0.0000024351,SRR11470320:0.2886682568):0.0049754350):0.0298573792):0.0078951903):0.0151863250,(((((((S0292:0.0000033660,S1366:0.0202496689):0.0024873547,(S1422:0.0231122844,S1449:0.0180044992):0.0023272418):0.0024210313,((S1214sl:0.0253839654,SRR8528336:0.0239632916):0.0032891468,S1376:0.0156678877):0.0049532859):0.0105673553,(S0345:0.0205439365,SRR8528361:0.0054018895):0.0289830611):0.0046371546,(SRR8528341:0.0000012415,SRR8528389:0.0100441048):0.0101323651):0.0020729544,(((S0335:0.0115142334,S1201sl:0.0221233164):0.0096942228,SRR8528365:0.0166524612):0.0000023975,S1332:0.0453377177):0.0041285536):0.0035588440,S1238sl:0.0244693668):0.0052775102):0.0000032325):0.0056171359,SRR8528384:0.0121500968):0.0238607136,(((S0735:0.0098986655,S1148:0.0099912185):0.0000029223,S1180:0.0073694037):0.0048687021,(S1100:0.0074384279,S1223:0.0150680400):0.0076145595):0.0315500897);

TIME STAMP
----------

Date and time: Fri Jun  2 07:50:17 2023
Total CPU time used: 381.126 seconds (0h:6m:21s)
Total wall-clock time used: 340.777 seconds (0h:5m:40s)

