IQ-TREE 2.2.2 COVID-edition built Sep 20 2022

Input file name: 1G22770_taper_preliminary_superstrict_excluding_hybrids.fasta
Type of analysis: tree reconstruction
Random seed number: 645448

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

SEQUENCE ALIGNMENT
------------------

Input data: 136 sequences with 1942 nucleotide sites
Number of constant sites: 856 (= 44.0783% of all sites)
Number of invariant (constant or ambiguous constant) sites: 856 (= 44.0783% of all sites)
Number of parsimony informative sites: 757
Number of distinct site patterns: 1285

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+R4

Rate parameter R:

  A-C: 0.9664
  A-G: 4.0136
  A-T: 1.4891
  C-G: 1.0441
  C-T: 3.9981
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2581
  pi(C) = 0.2267
  pi(G) = 0.2338
  pi(T) = 0.2814

Rate matrix Q:

  A    -1.007    0.1399    0.5992    0.2675
  C    0.1593    -1.033    0.1559    0.7183
  G    0.6615    0.1511   -0.9923    0.1797
  T    0.2454    0.5788    0.1493   -0.9735

Model of rate heterogeneity: FreeRate with 4 categories
Site proportion and rates:  (0.5274,0.1026) (0.3035,1.162) (0.1373,2.841) (0.0318,6.384)

 Category  Relative_rate  Proportion
  1         0.1026         0.5274
  2         1.162          0.3035
  3         2.841          0.1373
  4         6.384          0.0318

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -26669.5108 (s.e. 663.5524)
Unconstrained log-likelihood (without tree): -12836.3392
Number of free parameters (#branches + #model parameters): 283
Akaike information criterion (AIC) score: 53905.0216
Corrected Akaike information criterion (AICc) score: 54001.9722
Bayesian information criterion (BIC) score: 55481.7487

Total tree length (sum of branch lengths): 2.3897
Sum of internal branch lengths: 0.5372 (22.4792% of tree length)

WARNING: 17 near-zero internal branches (<0.0005) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'PAFTOL_019361' is drawn at root

+-----------------------------------------------------------PAFTOL_019361
|
|                          +----S0055
|                       +--|
|                       |  +---S1375
|                    +--|
|                    |  |                                      +--S0282
|                    |  |                                   +--|
|                    |  |                                   |  +--S0400
|                    |  |                                +--|
|                    |  |                                |  +-----S0293
|                    |  |                             +**|
|                    |  |                             |  +--S0763
|                    |  |                          +--|
|                    |  |                          |  +--S_670
|                    |  |                       +**|
|                    |  |                       |  +----------------S0690
|                    |  |                    +--|
|                    |  |                    |  |  +--S1227
|                    |  |                    |  +--|
|                    |  |                    |     +--S1369
|                    |  |                 +--|
|                    |  |                 |  |     +--S0405
|                    |  |                 |  |  +**|
|                    |  |                 |  |  |  |  +-----S0643
|                    |  |                 |  |  |  +**|
|                    |  |                 |  |  |     +--S1278
|                    |  |                 |  +--|
|                    |  |                 |     +--S1370
|                    |  |              +--|
|                    |  |              |  |  +----S0756
|                    |  |              |  +**|
|                    |  |              |     +----SRR8528343
|                    |  |           +**|
|                    |  |           |  +-----SRR8528350
|                    |  |        +--|
|                    |  |        |  |     +---S1235sl
|                    |  |        |  |  +--|
|                    |  |        |  |  |  +--S1460
|                    |  |        |  +--|
|                    |  |        |     +----SRR8528357
|                    |  |     +--|
|                    |  |     |  +------S0641
|                    |  |  +--|
|                    |  |  |  |     +-------S0412sl
|                    |  |  |  |  +**|
|                    |  |  |  |  |  +----------S0558
|                    |  |  |  +--|
|                    |  |  |     +--------S0742
|                    |  +--|
|                    |     |  +-----S1211
|                    |     +--|
|                    |        +---S1381
|                 +--|
|                 |  |       +------S0294
|                 |  +-------|
|                 |          +------S1052sl
|              +--|
|              |  |  +--------S0689
|              |  +--|
|              |     +-----SRR8528359
|           +--|
|           |  |      +-----S0376
|           |  |   +--|
|           |  |   |  +-----S0427
|           |  +---|
|           |      +-----SRR8528391
|        +--|
|        |  |                 +--S0196sl
|        |  |              +--|
|        |  |              |  |        +--S0419
|        |  |              |  |     +**|
|        |  |              |  |     |  |  +--S0765
|        |  |              |  |     |  +--|
|        |  |              |  |     |     +--S1462
|        |  |              |  |  +**|
|        |  |              |  |  |  |  +--S0770
|        |  |              |  |  |  +**|
|        |  |              |  |  |     +--S1177
|        |  |              |  +--|
|        |  |              |     +--S0760
|        |  |           +--|
|        |  |           |  |         +--S1083
|        |  |           |  |      +**|
|        |  |           |  |      |  +--SRR11470320
|        |  |           |  +------|
|        |  |           |         +--S1498
|        |  |        +--|
|        |  |        |  |  +-------S0281
|        |  |        |  +--|
|        |  |        |     |  +--S0720
|        |  |        |     +--|
|        |  |        |        +--S0795
|        |  |     +--|
|        |  |     |  +---SRR8528384
|        |  |  +--|
|        |  |  |  |                     +--S0292
|        |  |  |  |                  +--|
|        |  |  |  |                  |  +--------S1366
|        |  |  |  |               +--|
|        |  |  |  |               |  +--S1449
|        |  |  |  |            +--|
|        |  |  |  |            |  +--S1422
|        |  |  |  |         +--|
|        |  |  |  |         |  +---S1376
|        |  |  |  |     +---|
|        |  |  |  |     |   |  +----S1214sl
|        |  |  |  |     |   +--|
|        |  |  |  |     |      +---SRR8528336
|        |  |  |  |  +--|
|        |  |  |  |  |  |               +**S0552sl
|        |  |  |  |  |  |            +**|
|        |  |  |  |  |  |            |  +---S0960
|        |  |  |  |  |  |         +--|
|        |  |  |  |  |  |         |  |     +--S0758
|        |  |  |  |  |  |         |  |  +--|
|        |  |  |  |  |  |         |  |  |  +--S0956
|        |  |  |  |  |  |         |  +**|
|        |  |  |  |  |  |         |     +--S0964
|        |  |  |  |  |  |      +--|
|        |  |  |  |  |  |      |  |  +--S0959
|        |  |  |  |  |  |      |  +--|
|        |  |  |  |  |  |      |     +----S1189
|        |  |  |  |  |  |   +--|
|        |  |  |  |  |  |   |  |  +------S0771
|        |  |  |  |  |  |   |  +--|
|        |  |  |  |  |  |   |     |  +--S1128
|        |  |  |  |  |  |   |     +--|
|        |  |  |  |  |  |   |        +--S1129sl
|        |  |  |  |  |  +---|
|        |  |  |  |  |      +---SRR8528372
|        |  |  |  +--|
|        |  |  |     |              +---S0335
|        |  |  |     |           +--|
|        |  |  |     |           |  +----SRR8528365
|        |  |  |     |        +--|
|        |  |  |     |        |  |  +--SRR8528341
|        |  |  |     |        |  +--|
|        |  |  |     |        |     +--SRR8528389
|        |  |  |     |     +--|
|        |  |  |     |     |  +-------S1201sl
|        |  |  |     |  +--|
|        |  |  |     |  |  |     +-----------------S0345
|        |  |  |     |  |  |  +--|
|        |  |  |     |  |  |  |  +--SRR8528361
|        |  |  |     |  |  +--|
|        |  |  |     |  |     +-----S1332
|        |  |  |     +--|
|        |  |  |        +-------S1238sl
|        |  +--|
|        |     |     +--S0906
|        |     |  +--|
|        |     |  |  +--SRR8528379
|        |     +--|
|        |        +---SRR8528400
|     +--|
|     |  |                        +------S0278
|     |  |                     +--|
|     |  |                     |  |  +-----S0299
|     |  |                     |  +--|
|     |  |                     |     +-----S1251
|     |  |                  +--|
|     |  |                  |  |  +------S0624
|     |  |                  |  +--|
|     |  |                  |     +-----SRR8528347
|     |  |               +--|
|     |  |               |  +-----S0645sl
|     |  |            +--|
|     |  |            |  |  +------S0289
|     |  |            |  +--|
|     |  |            |     |        +----S0320
|     |  |            |     |     +--|
|     |  |            |     |     |  +---S0951
|     |  |            |     |  +--|
|     |  |            |     |  |  +-----S1451
|     |  |            |     +--|
|     |  |            |        |  +----S0407sl
|     |  |            |        +--|
|     |  |            |           +----S1475
|     |  |         +--|
|     |  |         |  |     +--S0417
|     |  |         |  |  +--|
|     |  |         |  |  |  +---S0428sl
|     |  |         |  +--|
|     |  |         |     +--S1239
|     |  |     +---|
|     |  |     |   +-----S0327
|     |  |  +--|
|     |  |  |  +-------S0478
|     |  +--|
|     |     |                    +------S0656sl
|     |     |                 +--|
|     |     |                 |  +--S0899
|     |     |              +--|
|     |     |              |  +--S1250sl
|     |     |           +--|
|     |     |           |  +----SRR8528354
|     |     |        +--|
|     |     |        |  +--S0827
|     |     |     +--|
|     |     |     |  +-----S1405
|     |     |  +--|
|     |     |  |  |          +--S0673
|     |     |  |  |       +--|
|     |     |  |  |       |  |     +--S0894
|     |     |  |  |       |  |  +--|
|     |     |  |  |       |  |  |  +--S1246
|     |     |  |  |       |  +--|
|     |     |  |  |       |     +--S1245
|     |     |  |  |    +--|
|     |     |  |  |    |  +--S1539
|     |     |  |  +----|
|     |     |  |       +---SRR8528370
|     |     +--|
|     |        +-----------S1187sl
|  +--|
|  |  |     +-------------------S0753
|  |  |  +--|
|  |  |  |  +----------------S1102
|  |  +--|
|  |     +----------------SRR8528381
+--|
|  |                         +--S0288
|  |                      +--|
|  |                      |  |  +--S0430
|  |                      |  +**|
|  |                      |     +--S1269
|  |                   +--|
|  |                   |  +--S0303
|  |               +---|
|  |               |   |        +--S0322
|  |               |   |     +--|
|  |               |   |     |  |  +--S1249
|  |               |   |     |  +**|
|  |               |   |     |     +--S1266sl
|  |               |   |  +**|
|  |               |   |  |  +--S0724sl
|  |               |   +--|
|  |               |      |  +--S0355
|  |               |      +**|
|  |               |         |  +--S0620
|  |               |         +--|
|  |               |            +--S0748
|  |            +--|
|  |            |  +--S0952
|  |         +--|
|  |         |  +------S0308
|  |      +--|
|  |      |  |      +--S0888
|  |      |  |  +---|
|  |      |  |  |   +--S1315
|  |      |  +--|
|  |      |     |    +--S1110
|  |      |     +----|
|  |      |          +**S1210
|  |   +--|
|  |   |  +--------S1120
|  +---|
|      |    +----S0616
|      +----|
|           +----S1260
|
|                    +----S0735
|                 +--|
|                 |  |  +---S1148
|                 |  +--|
|                 |     |  +--S1180
|                 |     +--|
|                 |        +--S1223
+-----------------|
                  +-----S1100

Tree in newick format:

(PAFTOL_019361:0.1602582585,(((((((((S0055:0.0134135708,S1375:0.0122786020):0.0083009065,(((((((((((((S0282:0.0073404200,S0400:0.0041671128):0.0007818653,S0293:0.0182748891):0.0007685223,S0763:0.0062843570):0.0000026304,S_670:0.0046700800):0.0005259183,S0690:0.0475016841):0.0004999907,(S1227:0.0084889448,S1369:0.0058411570):0.0062800810):0.0005235954,((S0405:0.0073279844,(S0643:0.0175073276,S1278:0.0073489426):0.0000021012):0.0004702053,S1370:0.0063051097):0.0015813387):0.0005164264,(S0756:0.0137365813,SRR8528343:0.0137381240):0.0000023117):0.0005182553,SRR8528350:0.0176464911):0.0000021906,((S1235sl:0.0111765779,S1460:0.0025793326):0.0075414856,SRR8528357:0.0134120519):0.0024652174):0.0009307626,S0641:0.0207126030):0.0070985407,((S0412sl:0.0220570085,S0558:0.0297513927):0.0002634999,S0742:0.0249329014):0.0028510996):0.0009505030,(S1211:0.0162346565,S1381:0.0123370199):0.0074315086):0.0011509660):0.0017556430,(S0294:0.0204558890,S1052sl:0.0204669822):0.0227914955):0.0029295269,(S0689:0.0240746618,SRR8528359:0.0171440728):0.0073010868):0.0010882958,((S0376:0.0163288904,S0427:0.0162725662):0.0011703303,SRR8528391:0.0170539586):0.0108951153):0.0066675108,((((((S0196sl:0.0050091155,(((S0419:0.0057260318,(S0765:0.0041879949,S1462:0.0041867338):0.0015356989):0.0000010482,(S0770:0.0036594051,S1177:0.0041816399):0.0004923016):0.0000010482,S0760:0.0020656423):0.0014332384):0.0023319495,((S1083:0.0015491469,SRR11470320:0.0025973455):0.0004543125,S1498:0.0021322280):0.0211142212):0.0014449980,(S0281:0.0237902319,(S0720:0.0021303008,S0795:0.0042400861):0.0075303634):0.0020032975):0.0055139811,SRR8528384:0.0115253086):0.0027802172,(((((((S0292:0.0044465027,S1366:0.0253206111):0.0019397284,S1449:0.0037374291):0.0020014261,S1422:0.0020786787):0.0023053506,S1376:0.0120134661):0.0006027057,(S1214sl:0.0135482117,SRR8528336:0.0116308597):0.0017987930):0.0117211756,(((((S0552sl:0.0000010482,S0960:0.0116251291):0.0000010482,((S0758:0.0062652337,S0956:0.0057280258):0.0023193528,S0964:0.0072827991):0.0000021029):0.0057347667,(S0959:0.0042394487,S1189:0.0154891817):0.0047294986):0.0034790524,(S0771:0.0192273497,(S1128:0.0026101662,S1129sl:0.0046970216):0.0084041107):0.0008730458):0.0020910052,SRR8528372:0.0110699594):0.0130249147):0.0013455432,(((((S0335:0.0124382756,SRR8528365:0.0150224955):0.0086407267,(SRR8528341:0.0101078413,SRR8528389:0.0073683851):0.0023787203):0.0016572009,S1201sl:0.0227312670):0.0014291029,((S0345:0.0485822905,SRR8528361:0.0025489376):0.0097772701,S1332:0.0162163832):0.0063553465):0.0069995165,S1238sl:0.0224398660):0.0023742429):0.0021081254):0.0032442635,((S0906:0.0083002027,SRR8528379:0.0077112773):0.0026741805,SRR8528400:0.0122506973):0.0073220256):0.0025405598):0.0005245081,((((((((S0278:0.0205946861,(S0299:0.0177187390,S1251:0.0164119659):0.0018849065):0.0009381030,(S0624:0.0189117569,SRR8528347:0.0167108462):0.0032844723):0.0043996847,S0645sl:0.0176977152):0.0024062121,(S0289:0.0211493372,(((S0320:0.0156661174,S0951:0.0130978330):0.0009588184,S1451:0.0175719961):0.0020635181,(S0407sl:0.0153464685,S1475:0.0150262938):0.0075245824):0.0016288986):0.0041853910):0.0027941366,((S0417:0.0091829816,S0428sl:0.0107688630):0.0006704627,S1239:0.0092476614):0.0011585761):0.0028727645,S0327:0.0165492492):0.0110943406,S0478:0.0217802458):0.0020132342,(((((((S0656sl:0.0202857374,S0899:0.0073005034):0.0011333119,S1250sl:0.0074569846):0.0010656956,SRR8528354:0.0136170362):0.0007434763,S0827:0.0072575561):0.0080612532,S1405:0.0186258953):0.0039746606,(((S0673:0.0093955414,((S0894:0.0045781637,S1246:0.0022155945):0.0031226139,S1245:0.0056151790):0.0007720735):0.0005364050,S1539:0.0084190868):0.0046568037,SRR8528370:0.0111492362):0.0135957938):0.0007779079,S1187sl:0.0322604520):0.0009708805):0.0013870820):0.0005952051,((S0753:0.0542323227,S1102:0.0468499758):0.0028988069,SRR8528381:0.0470747384):0.0049300553):0.0050040897,((((((((S0288:0.0031100486,(S0430:0.0036765005,S1269:0.0031062993):0.0000010482):0.0005809987,S0303:0.0026196565):0.0017445783,(((S0322:0.0036641310,(S1249:0.0053939495,S1266sl:0.0104011004):0.0002929408):0.0031495240,S0724sl:0.0041575139):0.0000024079,(S0355:0.0035147489,(S0620:0.0040740792,S0748:0.0025793205):0.0026107310):0.0000022629):0.0013004393):0.0118264289,S0952:0.0087629365):0.0056810640,S0308:0.0202428021):0.0020480667,((S0888:0.0056534016,S1315:0.0043927919):0.0110069014,(S1110:0.0106059302,S1210:0.0000021012):0.0157053390):0.0072533082):0.0007466921,S1120:0.0249882606):0.0009847406,(S0616:0.0143191217,S1260:0.0143779349):0.0134255472):0.0115074489):0.0100482437,((S0735:0.0159759532,(S1148:0.0120888526,(S1180:0.0037390255,S1223:0.0027306779):0.0063202266):0.0016125621):0.0029303429,S1100:0.0177664669):0.0492115204);

TIME STAMP
----------

Date and time: Fri Jun  2 07:53:37 2023
Total CPU time used: 455.944 seconds (0h:7m:35s)
Total wall-clock time used: 526.943 seconds (0h:8m:46s)

