IQ-TREE 2.2.2 COVID-edition built Sep 20 2022

Input file name: 1G31360_taper_preliminary_superstrict_excluding_hybrids.fasta
Type of analysis: tree reconstruction
Random seed number: 148868

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

SEQUENCE ALIGNMENT
------------------

Input data: 124 sequences with 429 nucleotide sites
Number of constant sites: 184 (= 42.8904% of all sites)
Number of invariant (constant or ambiguous constant) sites: 184 (= 42.8904% of all sites)
Number of parsimony informative sites: 176
Number of distinct site patterns: 313

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+R4

Rate parameter R:

  A-C: 1.4122
  A-G: 4.1296
  A-T: 1.3726
  C-G: 1.2718
  C-T: 6.5470
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.3014
  pi(C) = 0.1699
  pi(G) = 0.2513
  pi(T) = 0.2775

Rate matrix Q:

  A   -0.8893    0.1286    0.5565    0.2042
  C    0.2282    -1.374    0.1714    0.9742
  G    0.6674    0.1158   -0.9321    0.1488
  T    0.2218    0.5963    0.1348   -0.9529

Model of rate heterogeneity: FreeRate with 4 categories
Site proportion and rates:  (0.5675,0.1316) (0.05714,0.5101) (0.3091,1.812) (0.06628,5.074)

 Category  Relative_rate  Proportion
  1         0.1316         0.5675
  2         0.5101         0.05714
  3         1.812          0.3091
  4         5.074          0.06628

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -6319.3387 (s.e. 327.2426)
Unconstrained log-likelihood (without tree): -2267.0791
Number of free parameters (#branches + #model parameters): 259
Akaike information criterion (AIC) score: 13156.6775
Corrected Akaike information criterion (AICc) score: 13953.6006
Bayesian information criterion (BIC) score: 14208.5948

Total tree length (sum of branch lengths): 2.7729
Sum of internal branch lengths: 0.9084 (32.7612% of tree length)

WARNING: 40 near-zero internal branches (<0.0023) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'S0055' is drawn at root

+----S0055
|
|                                    +--S0196sl
|                                 +--|
|                                 |  |        +**S0419
|                                 |  |     +**|
|                                 |  |     |  |  +--S0760
|                                 |  |     |  +**|
|                                 |  |     |     +**S1177
|                                 |  |  +**|
|                                 |  |  |  +**S1462
|                                 |  +--|
|                                 |     +--S0770
|                              +--|
|                              |  |     +-------------S0281
|                              |  |  +--|
|                              |  |  |  |     +**S0720
|                              |  |  |  +-----|
|                              |  |  |        +--S0795
|                              |  +--|
|                              |     |     +--S1083
|                              |     +-----|
|                              |           +--S1498
|                           +--|
|                           |  |                             +**S0288
|                           |  |                          +**|
|                           |  |                          |  |        +**S0430
|                           |  |                          |  |     +--|
|                           |  |                          |  |     |  +**S1269
|                           |  |                          |  |  +**|
|                           |  |                          |  |  |  +------S0620
|                           |  |                          |  +**|
|                           |  |                          |     +**S1266sl
|                           |  |                       +--|
|                           |  |                       |  +--S0724sl
|                           |  |                    +--|
|                           |  |                    |  |     +**S0303
|                           |  |                    |  |  +--|
|                           |  |                    |  |  |  |  +--S0322
|                           |  |                    |  |  |  +**|
|                           |  |                    |  |  |     +**S0748
|                           |  |                    |  +**|
|                           |  |                    |     +**S1249
|                           |  |                 +--|
|                           |  |                 |  +--S0355
|                           |  |              +--|
|                           |  |              |  +----S0952
|                           |  |           +--|
|                           |  |           |  |     +**S0616
|                           |  |           |  |  +--|
|                           |  |           |  |  |  +----S1260
|                           |  |           |  +**|
|                           |  |           |     +------S1120
|                           |  |        +--|
|                           |  |        |  +----------S0308
|                           |  +--------|
|                           |           |                     +--S0888
|                           |           |    +----------------|
|                           |           |    |                +--S1315
|                           |           +----|
|                           |                |                          +**S1110
|                           |                +--------------------------|
|                           |                                           +**S1210
|                       +---|
|                       |   +-------SRR8528384
|                    +--|
|                    |  |             +---------S0278
|                    |  |         +---|
|                    |  |         |   +----S0299
|                    |  |      +--|
|                    |  |      |  +---SRR8528347
|                    |  |   +--|
|                    |  |   |  +------S1251
|                    |  +---|
|                    |      |                 +----S0289
|                    |      |              +--|
|                    |      |              |  +---S0320
|                    |      |           +--|
|                    |      |           |  +----S1451
|                    |      |        +--|
|                    |      |        |  +-----S0417
|                    |      |     +**|
|                    |      |     |  |  +----S0407sl
|                    |      |     |  +**|
|                    |      |     |     |  +------S0645sl
|                    |      |     |     +**|
|                    |      |     |        +-------S0951
|                    |      |  +**|
|                    |      |  |  |  +------S0327
|                    |      |  |  +--|
|                    |      |  |     |  +--------S0624
|                    |      |  |     +--|
|                    |      |  |        +---S1239
|                    |      +--|
|                    |         |  +----S0478
|                    |         +--|
|                    |            |                   +---S0656sl
|                    |            |                +**|
|                    |            |                |  +--SRR8528354
|                    |            |             +**|
|                    |            |             |  |                       +--S0735
|                    |            |             |  |                    +--|
|                    |            |             |  |                    |  +--S1148
|                    |            |             |  |                 +--|
|                    |            |             |  |                 |  +--S1100
|                    |            |             |  +-----------------|
|                    |            |             |                    |  +--S1180
|                    |            |             |                    +--|
|                    |            |             |                       +--S1223
|                    |            |          +--|
|                    |            |          |  +------S0827
|                    |            |       +--|
|                    |            |       |  |  +--S0899
|                    |            |       |  +--|
|                    |            |       |     +--S1405
|                    |            |    +--|
|                    |            |    |  |       +**S0894
|                    |            |    |  |    +--|
|                    |            |    |  |    |  |  +**S1245
|                    |            |    |  |    |  +**|
|                    |            |    |  |    |     |  +**S1246
|                    |            |    |  |    |     +**|
|                    |            |    |  |    |        +----S1539
|                    |            |    |  +----|
|                    |            |    |       +------SRR8528370
|                    |            +----|
|                    |                 +--S1250sl
|                 +--|
|                 |  |         +--S0376
|                 |  |  +------|
|                 |  |  |      |  +---S0427
|                 |  |  |      +--|
|                 |  |  |         +------SRR8528391
|                 |  +--|
|                 |     +-------SRR8528359
|              +--|
|              |  |                    +--S0292
|              |  |                 +**|
|              |  |                 |  +--S1422
|              |  |              +--|
|              |  |              |  +--S1449
|              |  |           +--|
|              |  |           |  |      +-----S1214sl
|              |  |           |  |   +**|
|              |  |           |  |   |  +----SRR8528336
|              |  |           |  +---|
|              |  |           |      +------S1376
|              |  |        +--|
|              |  |        |  |     +--S0335
|              |  |        |  |  +--|
|              |  |        |  |  |  +--SRR8528365
|              |  |        |  +**|
|              |  |        |     |  +--------S1332
|              |  |        |     +--|
|              |  |        |        +-----SRR8528361
|              |  |     +**|
|              |  |     |  |                   +**S0552sl
|              |  |     |  |                +--|
|              |  |     |  |                |  |  +--S0960
|              |  |     |  |                |  +--|
|              |  |     |  |                |     +--S0964
|              |  |     |  |          +-----|
|              |  |     |  |          |     +--S0956
|              |  |     |  |       +--|
|              |  |     |  |       |  |  +--S1128
|              |  |     |  |       |  +--|
|              |  |     |  |       |     +--S1129sl
|              |  |     |  |  +----|
|              |  |     |  |  |    |     +--------S0771
|              |  |     |  |  |    |  +**|
|              |  |     |  |  |    |  |  |  +----S0959
|              |  |     |  |  |    |  |  +--|
|              |  |     |  |  |    |  |     +--S1189
|              |  |     |  |  |    +--|
|              |  |     |  |  |       +-------SRR8528372
|              |  |     |  +**|
|              |  |     |     +------S1238sl
|              |  |  +--|
|              |  |  |  |     +---------S1102
|              |  |  |  |  +--|
|              |  |  |  |  |  +----------SRR8528381
|              |  |  |  +**|
|              |  |  |     |     +--SRR8528341
|              |  |  |     |  +--|
|              |  |  |     |  |  +--SRR8528389
|              |  |  |     +--|
|              |  |  |        |  +--SRR8528379
|              |  |  |        +--|
|              |  |  |           +--SRR8528400
|              |  +--|
|              |     +----------S1201sl
|           +--|
|           |  +--S0689
|        +--|
|        |  |   +------S0412sl
|        |  +---|
|        |      +--S0742
|     +--|
|     |  |                    +**S0282
|     |  |                 +**|
|     |  |                 |  |           +--S0293
|     |  |                 |  |        +**|
|     |  |                 |  |        |  +**S_670
|     |  |                 |  |     +**|
|     |  |                 |  |     |  +**S1227
|     |  |                 |  |  +**|
|     |  |                 |  |  |  +--S1369
|     |  |                 |  +**|
|     |  |                 |     +--S0763
|     |  |              +**|
|     |  |              |  |        +--S0405
|     |  |              |  |     +**|
|     |  |              |  |     |  +--S1278
|     |  |              |  |  +**|
|     |  |              |  |  |  |  +--S0643
|     |  |              |  |  |  +**|
|     |  |              |  |  |     +**S1370
|     |  |              |  +**|
|     |  |              |     +--S1052sl
|     |  |           +**|
|     |  |           |  +**SRR8528343
|     |  |        +**|
|     |  |        |  +**S0400
|     |  |     +**|
|     |  |     |  |  +------S0294
|     |  |     |  +**|
|     |  |     |     +**S0690
|     |  |  +--|
|     |  |  |  +--S0756
|     |  +--|
|     |     |  +--S0641
|     |     +**|
|     |        |      +--S1235sl
|     |        |  +---|
|     |        |  |   +--S1460
|     |        +**|
|     |           +--SRR8528357
|  +--|
|  |  |  +-----------------S0558
|  |  +--|
|  |     +---SRR8528350
+--|
|  |     +--S1211
|  +-----|
|        +---S1381
|
+--S1375

Tree in newick format:

(S0055:0.0199788798,((((((((((((S0196sl:0.0080793701,(((S0419:0.0000010575,(S0760:0.0070783283,S1177:0.0023179035):0.0000025285):0.0000010576,S1462:0.0023182674):0.0000010576,S0770:0.0095028013):0.0041928117):0.0141483057,((S0281:0.0529574461,(S0720:0.0000023056,S0795:0.0024027808):0.0233947599):0.0082733637,(S1083:0.0095647534,S1498:0.0051001061):0.0239839566):0.0098108143):0.0068641745,((((((((S0288:0.0000025971,(((S0430:0.0000010575,S1269:0.0000010575):0.0024749057,S0620:0.0297675496):0.0023110812,S1266sl:0.0000010575):0.0000021871):0.0000023366,S0724sl:0.0073980995):0.0023821937,((S0303:0.0000023203,(S0322:0.0072199919,S0748:0.0000029854):0.0000027157):0.0071552332,S1249:0.0000021535):0.0000025102):0.0023383277,S0355:0.0048603472):0.0072701340,S0952:0.0220379867):0.0110432912,((S0616:0.0000027812,S1260:0.0204502246):0.0144934182,S1120:0.0265619164):0.0013382986):0.0042666588,S0308:0.0446342215):0.0042556237,((S0888:0.0136991615,S1315:0.0031676788):0.0638531886,(S1110:0.0000020969,S1210:0.0000026394):0.1024268985):0.0190671017):0.0344970339):0.0043551944,SRR8528384:0.0301457364):0.0168015538,((((S0278:0.0399120966,S0299:0.0202924279):0.0151404912,SRR8528347:0.0166492175):0.0097189147,S1251:0.0262198244):0.0053825812,((((((S0289:0.0207199468,S0320:0.0167527849):0.0046951588,S1451:0.0207195514):0.0050078880,S0417:0.0241217298):0.0050739732,(S0407sl:0.0188709892,(S0645sl:0.0279995856,S0951:0.0334467576):0.0012503985):0.0000028784):0.0023040879,(S0327:0.0264056608,(S0624:0.0368864884,S1239:0.0168821541):0.0047464205):0.0023423155):0.0023006876,(S0478:0.0198480874,((((((S0656sl:0.0182231845,SRR8528354:0.0126660341):0.0022839314,(((S0735:0.0094568351,S1148:0.0142918701):0.0058408683,S1100:0.0069289230):0.0089199766,(S1180:0.0026018131,S1223:0.0043680315):0.0098391851):0.0685716830):0.0000022925,S0827:0.0265141491):0.0027472251,(S0899:0.0091610565,S1405:0.0065544459):0.0075219318):0.0072725541,((S0894:0.0022365413,(S1245:0.0000010575,(S1246:0.0022654348,S1539:0.0208348685):0.0022353257):0.0000010576):0.0040083455,SRR8528370:0.0274585255):0.0215398386):0.0075633712,S1250sl:0.0053675433):0.0192934280):0.0038985510):0.0047767361):0.0181145709):0.0059039319,((S0376:0.0097029463,(S0427:0.0170452532,SRR8528391:0.0274931101):0.0051842222):0.0292060034,SRR8528359:0.0301238730):0.0056093838):0.0028710078,(((((((S0292:0.0122586356,S1422:0.0142122929):0.0021737880,S1449:0.0023799087):0.0044018754,((S1214sl:0.0230639998,SRR8528336:0.0204229350):0.0021688536,S1376:0.0278651068):0.0158084872):0.0122743932,((S0335:0.0119844001,SRR8528365:0.0046480617):0.0047050501,(S1332:0.0347456564,SRR8528361:0.0236505752):0.0034558405):0.0000029888):0.0046066707,(((((S0552sl:0.0000027400,(S0960:0.0071892582,S0964:0.0023455796):0.0047331378):0.0122103951,S0956:0.0128185194):0.0250500653,(S1128:0.0119680018,S1129sl:0.0115199159):0.0087103353):0.0047017297,((S0771:0.0348400571,(S0959:0.0199671225,S1189:0.0129437026):0.0050357875):0.0023013101,SRR8528372:0.0324494570):0.0023621346):0.0189371398,S1238sl:0.0267785842):0.0001563841):0.0021379655,((S1102:0.0398920396,SRR8528381:0.0442768389):0.0096138322,((SRR8528341:0.0046484035,SRR8528389:0.0023607434):0.0146142837,(SRR8528379:0.0070786153,SRR8528400:0.0095694618):0.0141347590):0.0024335203):0.0021044730):0.0025347163,S1201sl:0.0433698898):0.0055338256):0.0098180919,S0689:0.0135202871):0.0030882861,(S0412sl:0.0274481866,S0742:0.0116413610):0.0156072727):0.0065951319,(((((((S0282:0.0022878853,((((S0293:0.0141432757,S_670:0.0000026062):0.0023003084,S1227:0.0022995498):0.0000021812,S1369:0.0070493216):0.0022925333,S0763:0.0045881508):0.0000028708):0.0022931336,(((S0405:0.0070157376,S1278:0.0070185867):0.0000020817,(S0643:0.0094984605,S1370:0.0000022493):0.0023181181):0.0023308449,S1052sl:0.0070883316):0.0022684279):0.0000010576,SRR8528343:0.0022909746):0.0000023265,S0400:0.0000010575):0.0000021149,(S0294:0.0269897395,S0690:0.0022989770):0.0000022139):0.0000021670,S0756:0.0092924590):0.0139961496,(S0641:0.0141017967,((S1235sl:0.0131728906,S1460:0.0098880378):0.0157440203,SRR8528357:0.0023544757):0.0023130054):0.0000024564):0.0070949017):0.0026074106,(S0558:0.0698379473,SRR8528350:0.0179480955):0.0035366321):0.0046408166,(S1211:0.0078674123,S1381:0.0171528056):0.0236418043):0.0117324020,S1375:0.0051966200);

TIME STAMP
----------

Date and time: Fri Jun  2 07:49:22 2023
Total CPU time used: 318.808 seconds (0h:5m:18s)
Total wall-clock time used: 286.988 seconds (0h:4m:46s)

