IQ-TREE 2.2.2 COVID-edition built Sep 20 2022

Input file name: 1G31800_taper_preliminary_superstrict_excluding_hybrids.fasta
Type of analysis: tree reconstruction
Random seed number: 133068

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

SEQUENCE ALIGNMENT
------------------

Input data: 89 sequences with 192 nucleotide sites
Number of constant sites: 113 (= 58.8542% of all sites)
Number of invariant (constant or ambiguous constant) sites: 113 (= 58.8542% of all sites)
Number of parsimony informative sites: 64
Number of distinct site patterns: 106

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+R4

Rate parameter R:

  A-C: 1.4873
  A-G: 5.2234
  A-T: 3.3096
  C-G: 2.2506
  C-T: 12.1358
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2685
  pi(C) = 0.1862
  pi(G) = 0.2373
  pi(T) = 0.3079

Rate matrix Q:

  A   -0.8183   0.08939       0.4    0.3289
  C    0.1289    -1.507    0.1724     1.206
  G    0.4526    0.1353   -0.6873   0.09937
  T    0.2868    0.7293   0.07659    -1.093

Model of rate heterogeneity: FreeRate with 4 categories
Site proportion and rates:  (0.5972,0.05257) (0.137,0.939) (0.2125,2.593) (0.05338,5.416)

 Category  Relative_rate  Proportion
  1         0.05257        0.5972
  2         0.939          0.137
  3         2.593          0.2125
  4         5.416          0.05338

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -1909.5669 (s.e. 166.6616)
Unconstrained log-likelihood (without tree): -758.2178
Number of free parameters (#branches + #model parameters): 179
Akaike information criterion (AIC) score: 4177.1339
Corrected Akaike information criterion (AICc) score: 9547.1339
Bayesian information criterion (BIC) score: 4760.2255

Total tree length (sum of branch lengths): 1.7828
Sum of internal branch lengths: 0.6111 (34.2767% of tree length)

WARNING: 37 near-zero internal branches (<0.0052) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'PAFTOL_019361' is drawn at root

+------------------PAFTOL_019361
|
|                                +--S0055
|                             +--|
|                             |  +**S1375
|                          +**|
|                          |  +**SRR8528350
|                       +--|
|                       |  |     +--S1235sl
|                       |  |  +--|
|                       |  |  |  +--S1460
|                       |  +--|
|                       |     +--SRR8528357
|                    +--|
|                    |  |                    +--S0282
|                    |  |                 +**|
|                    |  |                 |  |             +--S0376
|                    |  |                 |  |          +--|
|                    |  |                 |  |          |  +----S0427
|                    |  |                 |  |     +----|
|                    |  |                 |  |     |    +**SRR8528391
|                    |  |                 |  |  +**|
|                    |  |                 |  |  |  +**S_670
|                    |  |                 |  +--|
|                    |  |                 |     +--S0641
|                    |  |              +**|
|                    |  |              |  |  +**S1227
|                    |  |              |  +--|
|                    |  |              |     +**S1369
|                    |  |           +**|
|                    |  |           |  +--S0405
|                    |  |        +**|
|                    |  |        |  +**S0756
|                    |  |     +**|
|                    |  |     |  +**S0643
|                    |  |  +--|
|                    |  |  |  |  +--S0293
|                    |  |  |  +**|
|                    |  |  |     +--SRR8528343
|                    |  +--|
|                    |     |     +-----S0412sl
|                    |     |  +--|
|                    |     |  |  |  +--------S0558
|                    |     |  |  +**|
|                    |     |  |     |  +--S0742
|                    |     |  |     +--|
|                    |     |  |        +----------S1052sl
|                    |     +**|
|                    |        |  +---S1211
|                    |        +--|
|                    |           +**S1381
|                 +--|
|                 |  |  +---S0689
|                 |  +--|
|                 |     +**SRR8528359
|              +**|
|              |  |           +**S0335
|              |  |        +--|
|              |  |        |  +--SRR8528365
|              |  |     +**|
|              |  |     |  +--S1201sl
|              |  |  +**|
|              |  |  |  |  +--SRR8528341
|              |  |  |  +**|
|              |  |  |     +**SRR8528389
|              |  +--|
|              |     |  +--S1332
|              |     +**|
|              |        +--SRR8528361
|           +**|
|           |  |           +--S0292
|           |  |        +**|
|           |  |        |  |  +----S1422
|           |  |        |  +**|
|           |  |        |     +-----SRR8528336
|           |  |     +**|
|           |  |     |  |  +--S1366
|           |  |     |  +**|
|           |  |     |     +--S1449
|           |  |  +**|
|           |  |  |  |        +**S0552sl
|           |  |  |  |     +--|
|           |  |  |  |     |  +--S0956
|           |  |  |  |  +--|
|           |  |  |  |  |  +--SRR8528372
|           |  |  |  +**|
|           |  |  |     |     +**S1128
|           |  |  |     |  +--|
|           |  |  |     |  |  +--S1129sl
|           |  |  |     +**|
|           |  |  |        +--S1214sl
|           |  +--|
|           |     |     +**S0959
|           |     |  +--|
|           |     |  |  +------S1376
|           |     +--|
|           |        +---S1189
|        +--|
|        |  +--SRR8528379
|     +**|
|     |  +--SRR8528400
+-----|
|     |                      +**S0288
|     |                   +**|
|     |                   |  +**S0303
|     |                +--|
|     |                |  +**S1266sl
|     |             +**|
|     |             |  +**S0322
|     |         +---|
|     |         |   |  +----S0308
|     |         |   +--|
|     |         |      +**S0952
|     |      +**|
|     |      |  +------S1260
|     |   +--|
|     |   |  |                                        +-------------S0299
|     |   |  |                                    +---|
|     |   |  |                                    |   +--SRR8528347
|     |   |  |                             +------|
|     |   |  |                             |      +-----S0645sl
|     |   |  |                          +--|
|     |   |  |                          |  +--S0417
|     |   |  |                  +-------|
|     |   |  |                  |       |  +--S0656sl
|     |   |  |                  |       +**|
|     |   |  |                  |          +-------SRR8528354
|     |   |  |               +--|
|     |   |  |               |  +--S1245
|     |   |  |        +------|
|     |   |  |        |      |  +-----S1539
|     |   |  |        |      +**|
|     |   |  |        |         +--SRR8528370
|     |   |  |     +**|
|     |   |  |     |  |        +**S1083
|     |   |  |     |  |     +**|
|     |   |  |     |  |     |  +**S1498
|     |   |  |     |  |  +--|
|     |   |  |     |  |  |  +**SRR11470320
|     |   |  |     |  +**|
|     |   |  |     |     +--SRR8528384
|     |   |  |  +**|
|     |   |  |  |  +**S0795
|     |   |  +**|
|     |   |     |  +--S0720
|     |   |     +**|
|     |   |        |      +**S0888
|     |   |        |   +--|
|     |   |        |   |  +**S1315
|     |   |        +---|
|     |   |            +-----S1120
|     +---|
|         |     +**S0760
|         |  +**|
|         |  |  +**S0765
|         +**|
|            +**S0770
|
|                 +--S0735
|              +--|
|              |  +--S1148
|           +--|
|           |  +**S1223
|        +--|
|        |  +--S1180
+--------|
         +----S1100

Tree in newick format:

(PAFTOL_019361:0.0913525377,((((((((((S0055:0.0105821797,S1375:0.0000016130):0.0052276072,SRR8528350:0.0000036304):0.0000034969,((S1235sl:0.0171612504,S1460:0.0162959260):0.0108528281,SRR8528357:0.0107338358):0.0106438429):0.0106154132,(((((((S0282:0.0052691356,((((S0376:0.0112326898,S0427:0.0283382756):0.0052957225,SRR8528391:0.0000039541):0.0282234556,S_670:0.0000016130):0.0000016130,S0641:0.0106852392):0.0106592934):0.0000016130,(S1227:0.0000016130,S1369:0.0052026244):0.0052724135):0.0000030390,S0405:0.0054527219):0.0000033689,S0756:0.0000016130):0.0000036412,S0643:0.0000016130):0.0000016130,(S0293:0.0055198304,SRR8528343:0.0052671936):0.0000035829):0.0052819091,((S0412sl:0.0289628246,(S0558:0.0463972942,(S0742:0.0053885914,S1052sl:0.0528896435):0.0056235352):0.0000036780):0.0052518518,(S1211:0.0218038482,S1381:0.0000034025):0.0107089247):0.0000033287):0.0052582321):0.0056462167,(S0689:0.0221295683,SRR8528359:0.0048873750):0.0112409465):0.0120096728,((((S0335:0.0049633644,SRR8528365:0.0110203739):0.0106281653,S1201sl:0.0157577687):0.0000016130,(SRR8528341:0.0103656098,SRR8528389:0.0000016130):0.0051510164):0.0000032263,(S1332:0.0158114992,SRR8528361:0.0105256395):0.0051324910):0.0111493944):0.0043716063,((((S0292:0.0154196063,(S1422:0.0262752930,SRR8528336:0.0330534788):0.0000042971):0.0000031346,(S1366:0.0103130159,S1449:0.0100011181):0.0051238249):0.0000042499,(((S0552sl:0.0048880186,S0956:0.0104075028):0.0174975128,SRR8528372:0.0164754787):0.0100019810,((S1128:0.0012973396,S1129sl:0.0153342319):0.0143739143,S1214sl:0.0153545731):0.0000041684):0.0051080592):0.0051401440,((S0959:0.0044980149,S1376:0.0365770088):0.0110823065,S1189:0.0216469448):0.0057619308):0.0053345773):0.0049026205,SRR8528379:0.0103612283):0.0052423204,SRR8528400:0.0106948016):0.0000042512,(((((((S0288:0.0000016130,S0303:0.0000040850):0.0000041108,S1266sl:0.0000016130):0.0154787812,S0322:0.0050738763):0.0000042812,(S0308:0.0271761595,S0952:0.0048645317):0.0052884136):0.0193061740,S1260:0.0361064593):0.0013362078,(((((((((S0299:0.0692180351,SRR8528347:0.0097353824):0.0215052611,S0645sl:0.0288658666):0.0356876965,S0417:0.0167038703):0.0076830845,(S0656sl:0.0117346105,SRR8528354:0.0402501593):0.0036389666):0.0394463279,S1245:0.0151609627):0.0110436862,(S1539:0.0317506979,SRR8528370:0.0099669738):0.0000029244):0.0373767408,(((S1083:0.0000016130,S1498:0.0000016130):0.0000016130,SRR11470320:0.0050836853):0.0156231154,SRR8528384:0.0054305316):0.0046503945):0.0000035615,S0795:0.0000028806):0.0000028970,(S0720:0.0052548505,((S0888:0.0000016130,S1315:0.0000016130):0.0053288336,S1120:0.0318971796):0.0221373380):0.0000030903):0.0051362621):0.0054209207,((S0760:0.0000016130,S0765:0.0000032430):0.0000039763,S0770:0.0050681104):0.0048607406):0.0210550837):0.0318412513,((((S0735:0.0052259898,S1148:0.0052935348):0.0054975876,S1223:0.0050893280):0.0068470235,S1180:0.0096810098):0.0123031580,S1100:0.0238617681):0.0452651177);

TIME STAMP
----------

Date and time: Fri Jun  2 07:47:34 2023
Total CPU time used: 219.973 seconds (0h:3m:39s)
Total wall-clock time used: 178.761 seconds (0h:2m:58s)

