IQ-TREE 2.2.2 COVID-edition built Sep 20 2022

Input file name: 1G55250_taper_preliminary_superstrict_excluding_hybrids.fasta
Type of analysis: tree reconstruction
Random seed number: 125640

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

SEQUENCE ALIGNMENT
------------------

Input data: 130 sequences with 580 nucleotide sites
Number of constant sites: 202 (= 34.8276% of all sites)
Number of invariant (constant or ambiguous constant) sites: 202 (= 34.8276% of all sites)
Number of parsimony informative sites: 275
Number of distinct site patterns: 474

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+R4

Rate parameter R:

  A-C: 1.5217
  A-G: 2.9419
  A-T: 0.9997
  C-G: 1.2324
  C-T: 6.2514
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.3608
  pi(C) = 0.1512
  pi(G) = 0.2644
  pi(T) = 0.2236

Rate matrix Q:

  A   -0.8059    0.1505    0.5091    0.1463
  C    0.3593    -1.487    0.2133    0.9149
  G    0.6946    0.1219   -0.9629    0.1463
  T     0.236    0.6185     0.173    -1.028

Model of rate heterogeneity: FreeRate with 4 categories
Site proportion and rates:  (0.4804,0.1525) (0.2841,1.089) (0.2247,2.406) (0.01085,7.087)

 Category  Relative_rate  Proportion
  1         0.1525         0.4804
  2         1.089          0.2841
  3         2.406          0.2247
  4         7.087          0.01085

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -8561.9931 (s.e. 330.2857)
Unconstrained log-likelihood (without tree): -3428.1041
Number of free parameters (#branches + #model parameters): 271
Akaike information criterion (AIC) score: 17665.9862
Corrected Akaike information criterion (AICc) score: 18144.6355
Bayesian information criterion (BIC) score: 18848.3668

Total tree length (sum of branch lengths): 2.7524
Sum of internal branch lengths: 0.7295 (26.5059% of tree length)

WARNING: 39 near-zero internal branches (<0.0017) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'PAFTOL_019361' is drawn at root

+-----------------------------------------------------------PAFTOL_019361
|
|                       +--S0055
|                    +--|
|                    |  +---S1375
|                 +**|
|                 |  |                  +---S0282
|                 |  |              +---|
|                 |  |              |   +--S1370
|                 |  |           +**|
|                 |  |           |  |  +--S0643
|                 |  |           |  +**|
|                 |  |           |     +--S1278
|                 |  |        +--|
|                 |  |        |  +--S0405
|                 |  |     +**|
|                 |  |     |  |              +--S0293
|                 |  |     |  |           +**|
|                 |  |     |  |           |  +--SRR8528343
|                 |  |     |  |        +--|
|                 |  |     |  |        |  |  +---S0641
|                 |  |     |  |        |  +--|
|                 |  |     |  |        |     +-------------S1052sl
|                 |  |     |  |     +**|
|                 |  |     |  |     |  +--S0690
|                 |  |     |  |  +**|
|                 |  |     |  |  |  +**S0400
|                 |  |     |  +**|
|                 |  |     |     |     +--S0756
|                 |  |     |     |  +**|
|                 |  |     |     |  |  +--S0763
|                 |  |     |     +**|
|                 |  |     |        |  +--S1227
|                 |  |     |        +**|
|                 |  |     |           +--S_670
|                 |  |  +**|
|                 |  |  |  +--S1369
|                 |  +--|
|                 |     |  +-------S0294
|                 |     +--|
|                 |        +--SRR8528350
|              +--|
|              |  |     +------S1211
|              |  |  +--|
|              |  |  |  +--S1381
|              |  +--|
|              |     |       +---S1235sl
|              |     |  +----|
|              |     |  |    +--S1460
|              |     +--|
|              |        +--------SRR8528357
|           +--|
|           |  |        +-------------------S0412sl
|           |  |     +--|
|           |  |     |  +------------------S0742
|           |  |  +--|
|           |  |  |  +--------------S0558
|           |  +--|
|           |     |  +------S0689
|           |     +--|
|           |        +--SRR8528359
|        +**|
|        |  |                                     +--S0288
|        |  |                                  +**|
|        |  |                                  |  |  +--S1249
|        |  |                                  |  +**|
|        |  |                                  |     +--S1269
|        |  |                             +----|
|        |  |                             |    +--S0322
|        |  |                     +-------|
|        |  |                     |       |     +--S0355
|        |  |                     |       |  +--|
|        |  |                     |       |  |  +--S0724sl
|        |  |                     |       +--|
|        |  |                     |          |        +--S0430
|        |  |                     |          |     +**|
|        |  |                     |          |     |  +--S0748
|        |  |                     |          |  +**|
|        |  |                     |          |  |  +--S0620
|        |  |                     |          +**|
|        |  |                     |             +------S1266sl
|        |  |                  +--|
|        |  |                  |  +----S0952
|        |  |               +**|
|        |  |               |  |            +---S0888
|        |  |               |  |     +------|
|        |  |               |  |     |      +----S1315
|        |  |               |  +-----|
|        |  |               |        |   +**S1110
|        |  |               |        +---|
|        |  |               |            +--S1210
|        |  |            +--|
|        |  |            |  |     +---------S0616
|        |  |            |  +-----|
|        |  |            |        +----S1260
|        |  |         +**|
|        |  |         |  +----------S0308
|        |  |  +------|
|        |  |  |      +-----------------------------S1120
|        |  +**|
|        |     |                             +--S0292
|        |     |                          +**|
|        |     |                          |  +---S1449
|        |     |                       +--|
|        |     |                       |  +--S1422
|        |     |                    +--|
|        |     |                    |  +--S1366
|        |     |                 +--|
|        |     |                 |  +-----SRR8528336
|        |     |              +--|
|        |     |              |  +------S1214sl
|        |     |           +**|
|        |     |           |  |   +--S1238sl
|        |     |           |  +---|
|        |     |           |      +---------S1376
|        |     |        +--|
|        |     |        |  |               +--S0335
|        |     |        |  |        +------|
|        |     |        |  |        |      +--SRR8528365
|        |     |        |  |     +--|
|        |     |        |  |     |  |  +-----S1332
|        |     |        |  |     |  +--|
|        |     |        |  |     |     +-----SRR8528361
|        |     |        |  |  +--|
|        |     |        |  |  |  |  +--SRR8528341
|        |     |        |  |  |  +--|
|        |     |        |  |  |     +---SRR8528389
|        |     |        |  +--|
|        |     |        |     +-----------S1201sl
|        |     |     +**|
|        |     |     |  |  +-------------S1102
|        |     |     |  +--|
|        |     |     |     +-------------------SRR8528381
|        |     |  +--|
|        |     |  |  |              +**S0552sl
|        |     |  |  |           +--|
|        |     |  |  |           |  +----S0960
|        |     |  |  |        +--|
|        |     |  |  |        |  +--S0956
|        |     |  |  |     +--|
|        |     |  |  |     |  +--S0964
|        |     |  |  |  +--|
|        |     |  |  |  |  |     +------S0771
|        |     |  |  |  |  |  +--|
|        |     |  |  |  |  |  |  |  +--S1128
|        |     |  |  |  |  |  |  +--|
|        |     |  |  |  |  |  |     +--S1129sl
|        |     |  |  |  |  +--|
|        |     |  |  |  |     |  +--S0959
|        |     |  |  |  |     +--|
|        |     |  |  |  |        +-----S1189
|        |     |  |  +--|
|        |     |  |     +-----SRR8528372
|        |     +--|
|        |        |     +--S0906
|        |        |  +--|
|        |        |  |  +--SRR8528379
|        |        +--|
|        |           +----SRR8528400
|     +--|
|     |  |        +-----------S0376
|     |  |     +--|
|     |  |     |  +--SRR8528391
|     |  +-----|
|     |        +----S0427
|  +**|
|  |  |                                         +----S0278
|  |  |                                      +**|
|  |  |                                      |  +--S0624
|  |  |                                   +--|
|  |  |                                   |  |  +----S0289
|  |  |                                   |  +**|
|  |  |                                   |     +------S1451
|  |  |                                +--|
|  |  |                                |  |     +----S0299
|  |  |                                |  |  +**|
|  |  |                                |  |  |  +--S0320
|  |  |                                |  +--|
|  |  |                                |     +--------S1251
|  |  |                             +--|
|  |  |                             |  +-----SRR8528347
|  |  |                          +**|
|  |  |                          |  |  +----S0407sl
|  |  |                          |  +--|
|  |  |                          |     +----S1475
|  |  |                       +--|
|  |  |                       |  +-----S0428sl
|  |  |                    +--|
|  |  |                    |  |  +---S0417
|  |  |                    |  +**|
|  |  |                    |     +---S1239
|  |  |                 +**|
|  |  |                 |  +--------S0478
|  |  |              +--|
|  |  |              |  +-----S0645sl
|  |  |          +---|
|  |  |          |   +-------S0327
|  |  |       +--|
|  |  |       |  |         +----S0827
|  |  |       |  |      +--|
|  |  |       |  |      |  |  +--S0899
|  |  |       |  |      |  +--|
|  |  |       |  |      |     +----S1250sl
|  |  |       |  +------|
|  |  |       |         |  +-----S1405
|  |  |       |         +--|
|  |  |       |            +-----SRR8528354
|  |  |    +**|
|  |  |    |  +-----------------S1187sl
|  |  +----|
|  |       |        +--S0673
|  |       |     +--|
|  |       |     |  |        +**S0894
|  |       |     |  |     +**|
|  |       |     |  |     |  +**S1246
|  |       |     |  |  +**|
|  |       |     |  |  |  +--S1245
|  |       |     |  +--|
|  |       |     |     +--S1539
|  |       +-----|
|  |             +------SRR8528370
+--|
|  |        +--S0196sl
|  |     +--|
|  |     |  |           +--S0419
|  |     |  |        +--|
|  |     |  |        |  +--S0770
|  |     |  |     +**|
|  |     |  |     |  +**S0760
|  |     |  |  +**|
|  |     |  |  |  |  +--S0765
|  |     |  |  |  +**|
|  |     |  |  |     +--S1462
|  |     |  +--|
|  |     |     +**S1177
|  |  +--|
|  |  |  |     +----------S0281
|  |  |  |  +--|
|  |  |  |  |  |         +**S1083
|  |  |  |  |  |      +**|
|  |  |  |  |  |      |  +--S1498
|  |  |  |  |  +------|
|  |  |  |  |         +--------SRR11470320
|  |  |  +--|
|  |  |     |    +--S0720
|  |  |     +----|
|  |  |          +--S0795
|  +--|
|     +--SRR8528384
|
|                       +**S0735
|                    +**|
|                    |  +--S1223
|                 +--|
|                 |  +--S1180
|              +--|
|              |  +--S1148
+--------------|
               +--S1100

Tree in newick format:

(PAFTOL_019361:0.1727313634,((((((((S0055:0.0073919997,S1375:0.0138925461):0.0073347852,((((((S0282:0.0135152555,S1370:0.0049056336):0.0134028007,(S0643:0.0070380467,S1278:0.0052566257):0.0000010070):0.0017215039,S0405:0.0088872476):0.0017605268,(((((S0293:0.0075281619,SRR8528343:0.0106548906):0.0000010070,(S0641:0.0119533687,S1052sl:0.0416322848):0.0023519059):0.0017333079,S0690:0.0035473033):0.0000010070,S0400:0.0000010070):0.0000010070,((S0756:0.0052549585,S0763:0.0017655554):0.0000010070,(S1227:0.0036157078,S_670:0.0071600225):0.0016902453):0.0000010070):0.0000010070):0.0000010070,S1369:0.0088003180):0.0009852146,(S0294:0.0252183268,SRR8528350:0.0100324188):0.0031635484):0.0025067041):0.0000010070,((S1211:0.0218930239,S1381:0.0050636690):0.0109708701,((S1235sl:0.0143778597,S1460:0.0052322871):0.0149042663,SRR8528357:0.0281379763):0.0050413721):0.0036327638):0.0035189098,(((S0412sl:0.0595827931,S0742:0.0547067221):0.0067620725,S0558:0.0454768911):0.0049439191,(S0689:0.0220596260,SRR8528359:0.0111811308):0.0049135978):0.0018017158):0.0052969186,(((((((((S0288:0.0035536476,(S1249:0.0054704041,S1269:0.0019582527):0.0000027285):0.0000021565,S0322:0.0054117685):0.0148028217,((S0355:0.0106035248,S0724sl:0.0052663904):0.0019200494,(((S0430:0.0035306305,S0748:0.0017590583):0.0000010070,S0620:0.0049800184):0.0016824485,S1266sl:0.0216682922):0.0016963455):0.0064721594):0.0254637237,S0952:0.0170355647):0.0079607620,((S0888:0.0127728062,S1315:0.0172208476):0.0206250145,(S1110:0.0000010070,S1210:0.0039292852):0.0119431531):0.0173896539):0.0006258272,(S0616:0.0304327135,S1260:0.0166837868):0.0173754001):0.0095521147,S0308:0.0328777238):0.0012975057,S1120:0.0887937466):0.0218279041,((((((((((S0292:0.0035146064,S1449:0.0125523025):0.0000010070,S1422:0.0035095331):0.0032981434,S1366:0.0073745969):0.0060092619,SRR8528336:0.0174670531):0.0111262203,S1214sl:0.0202996865):0.0052519598,(S1238sl:0.0072304437,S1376:0.0289632407):0.0141949060):0.0000024345,((((S0335:0.0067426469,SRR8528365:0.0111970362):0.0223682155,(S1332:0.0175656896,SRR8528361:0.0174410129):0.0097052149):0.0065229289,(SRR8528341:0.0089653520,SRR8528389:0.0143071542):0.0069186998):0.0039242138,S1201sl:0.0369665172):0.0018768679):0.0053644821,(S1102:0.0425240312,SRR8528381:0.0579719407):0.0020360583):0.0016654699,(((((S0552sl:0.0000020633,S0960:0.0152615316):0.0017525560,S0956:0.0106713260):0.0053114666,S0964:0.0109128310):0.0073777253,((S0771:0.0212115352,(S1128:0.0080718148,S1129sl:0.0027144005):0.0112814400):0.0043257035,(S0959:0.0057690398,S1189:0.0176906959):0.0107615095):0.0036080438):0.0021662716,SRR8528372:0.0182956702):0.0065398821):0.0054777821,((S0906:0.0035596373,SRR8528379:0.0035007672):0.0053681582,SRR8528400:0.0144885302):0.0090620726):0.0052301016):0.0000010070):0.0000024390,((S0376:0.0357049593,SRR8528391:0.0114166927):0.0034538952,S0427:0.0168436375):0.0198591473):0.0053415445,(((((((((((((S0278:0.0165936608,S0624:0.0073329480):0.0015254984,(S0289:0.0150088532,S1451:0.0221981033):0.0015674786):0.0017970214,((S0299:0.0163031236,S0320:0.0108874597):0.0000026162,S1251:0.0277557337):0.0034875648):0.0031260868,SRR8528347:0.0180372021):0.0021721509,(S0407sl:0.0148433830,S1475:0.0165713822):0.0040204291):0.0000022129,S0428sl:0.0182504891):0.0018087244,(S0417:0.0142443148,S1239:0.0142565796):0.0000020505):0.0054297094,S0478:0.0263712594):0.0016853656,S0645sl:0.0196740019):0.0026997826,S0327:0.0237433033):0.0130500318,((S0827:0.0161851324,(S0899:0.0071533843,S1250sl:0.0150324451):0.0033177680):0.0054623426,(S1405:0.0180857501,SRR8528354:0.0176525017):0.0022203413):0.0211491164):0.0076223526,S1187sl:0.0525238071):0.0000028734,((S0673:0.0105024527,(((S0894:0.0000010070,S1246:0.0000010070):0.0000010070,S1245:0.0035523133):0.0000010070,S1539:0.0089451760):0.0020272594):0.0050565290,SRR8528370:0.0207530021):0.0195998326):0.0168717931):0.0014314654,(((S0196sl:0.0076898219,((((S0419:0.0054083752,S0770:0.0035505169):0.0017798181,S0760:0.0000010070):0.0000010070,(S0765:0.0091359520,S1462:0.0072742400):0.0016971836):0.0000010070,S1177:0.0000010070):0.0083229380):0.0041883936,((S0281:0.0339544681,((S1083:0.0000010070,S1498:0.0017490354):0.0000010070,SRR11470320:0.0276073057):0.0211325502):0.0096098890,(S0720:0.0017996606,S0795:0.0018869040):0.0155314920):0.0023341988):0.0018604108,SRR8528384:0.0069345422):0.0039807458):0.0072525281,((((S0735:0.0000010070,S1223:0.0026690217):0.0000010070,S1180:0.0080050647):0.0025791515,S1148:0.0109199156):0.0105198196,S1100:0.0086212567):0.0453327283);

TIME STAMP
----------

Date and time: Fri Jun  2 07:48:31 2023
Total CPU time used: 258.442 seconds (0h:4m:18s)
Total wall-clock time used: 236.833 seconds (0h:3m:56s)

