IQ-TREE 2.2.2 COVID-edition built Sep 20 2022

Input file name: 1G61600_taper_preliminary_superstrict_excluding_hybrids.fasta
Type of analysis: tree reconstruction
Random seed number: 674137

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

SEQUENCE ALIGNMENT
------------------

Input data: 75 sequences with 321 nucleotide sites
Number of constant sites: 175 (= 54.5171% of all sites)
Number of invariant (constant or ambiguous constant) sites: 175 (= 54.5171% of all sites)
Number of parsimony informative sites: 108
Number of distinct site patterns: 180

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+R4

Rate parameter R:

  A-C: 1.3102
  A-G: 3.5849
  A-T: 1.2164
  C-G: 0.6689
  C-T: 5.4582
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2967
  pi(C) = 0.2106
  pi(G) = 0.24
  pi(T) = 0.2527

Rate matrix Q:

  A   -0.8876    0.1696     0.529     0.189
  C     0.239    -1.186   0.09871     0.848
  G     0.654   0.08659   -0.8959    0.1554
  T    0.2219    0.7066    0.1476    -1.076

Model of rate heterogeneity: FreeRate with 4 categories
Site proportion and rates:  (0.635,0.1299) (0.1132,0.6154) (0.2082,2.711) (0.04366,6.494)

 Category  Relative_rate  Proportion
  1         0.1299         0.635
  2         0.6154         0.1132
  3         2.711          0.2082
  4         6.494          0.04366

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -3307.2517 (s.e. 219.6823)
Unconstrained log-likelihood (without tree): -1468.9086
Number of free parameters (#branches + #model parameters): 161
Akaike information criterion (AIC) score: 6936.5034
Corrected Akaike information criterion (AICc) score: 7264.5789
Bayesian information criterion (BIC) score: 7543.7055

Total tree length (sum of branch lengths): 1.8860
Sum of internal branch lengths: 0.6851 (36.3290% of tree length)

WARNING: 20 near-zero internal branches (<0.0031) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'S0055' is drawn at root

+--S0055
|
|                                               +----S0281
|                                            +--|
|                                            |  |     +**S1083
|                                            |  +-----|
|                                            |        +--S1498
|                                         +--|
|                                         |  +--S0795
|                                      +--|
|                                      |  |     +--S0760
|                                      |  |  +--|
|                                      |  |  |  +--S0770
|                                      |  +**|
|                                      |     +--S1462
|                                   +--|
|                                   |  +-----SRR8528384
|                                +--|
|                                |  +----------SRR8528381
|                             +**|
|                             |  |               +--S0417
|                             |  |            +--|
|                             |  |            |  +------SRR8528347
|                             |  |         +--|
|                             |  |         |  |  +------S0899
|                             |  |         |  +--|
|                             |  |         |     +----SRR8528354
|                             |  |     +---|
|                             |  |     |   |     +--------S1245
|                             |  |     |   |  +--|
|                             |  |     |   |  |  +------S1539
|                             |  |     |   +--|
|                             |  |     |      +------SRR8528370
|                             |  +-----|
|                             |        |                                     +--S0735
|                             |        |                                  +--|
|                             |        |                                  |  +--S1148
|                             |        |                               +**|
|                             |        |                               |  +---S1100
|                             |        +-------------------------------|
|                             |                                        |  +--S1180
|                             |                                        +--|
|                             |                                           +**S1223
|                          +--|
|                          |  |              +--S0376
|                          |  |     +--------|
|                          |  |     |        +-------SRR8528391
|                          |  |  +--|
|                          |  |  |  |        +---S0552sl
|                          |  |  |  |     +--|
|                          |  |  |  |     |  +---S0771
|                          |  |  |  |  +**|
|                          |  |  |  |  |  |           +--S0956
|                          |  |  |  |  |  |        +--|
|                          |  |  |  |  |  |        |  +--S0960
|                          |  |  |  |  |  |     +--|
|                          |  |  |  |  |  |     |  +--S0959
|                          |  |  |  |  |  |  +**|
|                          |  |  |  |  |  |  |  +------S1189
|                          |  |  |  |  |  +--|
|                          |  |  |  |  |     +----SRR8528372
|                          |  |  |  +--|
|                          |  |  |     |     +--S1128
|                          |  |  |     +-----|
|                          |  |  |           +--S1129sl
|                          |  +**|
|                          |     +---SRR8528400
|                       +**|
|                       |  |         +--S0292
|                       |  |      +--|
|                       |  |      |  +--S1449
|                       |  |   +**|
|                       |  |   |  +---S1422
|                       |  +---|
|                       |      |     +--S1214sl
|                       |      |  +--|
|                       |      |  |  +---S1376
|                       |      +--|
|                       |         +--------SRR8528336
|                    +**|
|                    |  |                  +--S0888
|                    |  |             +----|
|                    |  |             |    +---S1315
|                    |  |     +-------|
|                    |  |     |       +-------S1260
|                    |  |  +**|
|                    |  |  |  +--SRR8528379
|                    |  +--|
|                    |     +-----S1238sl
|                 +--|
|                 |  |        +--S1332
|                 |  |     +--|
|                 |  |     |  +---SRR8528361
|                 |  |  +**|
|                 |  |  |  +----SRR8528365
|                 |  +--|
|                 |     |     +--SRR8528341
|                 |     +-----|
|                 |           +--SRR8528389
|              +--|
|              |  +-----S1201sl
|           +--|
|           |  |           +---S0412sl
|           |  |        +--|
|           |  |        |  +--------S0742
|           |  |     +**|
|           |  |     |  |  +-----S0558
|           |  |     |  +--|
|           |  |     |     +------S1052sl
|           |  |  +--|
|           |  |  |  +---S0689
|           |  +--|
|           |     +--SRR8528359
|        +**|
|        |  +----S1381
|     +--|
|     |  +------S1211
|  +--|
|  |  |  +------S1235sl
|  |  +--|
|  |     +--S1460
+--|
|  |              +--S0282
|  |           +**|
|  |           |  +--S1369
|  |        +--|
|  |        |  |        +--S0690
|  |        |  |     +--|
|  |        |  |     |  |     +--S0763
|  |        |  |     |  |  +--|
|  |        |  |     |  |  |  +--S1227
|  |        |  |     |  +**|
|  |        |  |     |     |     +--S1278
|  |        |  |     |     |  +**|
|  |        |  |     |     |  |  +--S1370
|  |        |  |     |     +**|
|  |        |  |     |        +--SRR8528343
|  |        |  |  +**|
|  |        |  |  |  +**S_670
|  |        |  +**|
|  |        |     +**S0756
|  |     +--|
|  |     |  +---S0641
|  |  +**|
|  |  |  +-----SRR8528350
|  +--|
|     +--SRR8528357
|
+--S1375

Tree in newick format:

(S0055:0.0092621531,((((((((((((((((S0281:0.0224213245,(S1083:0.0000011050,S1498:0.0031591350):0.0247632295):0.0038842347,S0795:0.0045415931):0.0034508886,((S0760:0.0064353175,S0770:0.0032057178):0.0053815603,S1462:0.0044120729):0.0026954717):0.0145925538,SRR8528384:0.0257596886):0.0137632109,SRR8528381:0.0445098638):0.0048167702,((((S0417:0.0038187363,SRR8528347:0.0298469950):0.0067238047,(S0899:0.0284359648,SRR8528354:0.0226320931):0.0077043786):0.0068655919,((S1245:0.0397802460,S1539:0.0284735668):0.0049482050,SRR8528370:0.0297601656):0.0122234867):0.0164535853,(((S0735:0.0146250496,S1148:0.0063993535):0.0155645285,S1100:0.0167171463):0.0000027451,(S1180:0.0031748840,S1223:0.0000011050):0.0096186359):0.1301037370):0.0245683276):0.0029183481,(((S0376:0.0117362448,SRR8528391:0.0335703610):0.0360796420,(((S0552sl:0.0170549024,S0771:0.0199179785):0.0032441458,((((S0956:0.0060673538,S0960:0.0139483802):0.0131204477,S0959:0.0139676734):0.0062303849,S1189:0.0305637717):0.0000011050,SRR8528372:0.0233957812):0.0033571775):0.0021165691,(S1128:0.0100149775,S1129sl:0.0133327165):0.0275155740):0.0092050654):0.0080762878,SRR8528400:0.0166331848):0.0031051055):0.0031949752,(((S0292:0.0125418310,S1449:0.0135802505):0.0033185644,S1422:0.0173091276):0.0000029630,((S1214sl:0.0074920426,S1376:0.0165451885):0.0122396858,SRR8528336:0.0392760744):0.0093048967):0.0190958128):0.0000011050,((((S0888:0.0039409960,S1315:0.0161691122):0.0216049289,S1260:0.0329338968):0.0330486816,SRR8528379:0.0108814678):0.0025813043,S1238sl:0.0273525790):0.0033422152):0.0000011050,(((S1332:0.0130189848,SRR8528361:0.0166286100):0.0107585739,SRR8528365:0.0235223541):0.0000027451,(SRR8528341:0.0064377221,SRR8528389:0.0098843729):0.0241200730):0.0095422776):0.0062686811,S1201sl:0.0272105566):0.0067322899,((((S0412sl:0.0178673367,S0742:0.0365714500):0.0083398953,(S0558:0.0243198727,S1052sl:0.0308102523):0.0065176183):0.0025344874,S0689:0.0167013633):0.0032856529,SRR8528359:0.0095768028):0.0064097970):0.0098052510,S1381:0.0228133884):0.0000027451,S1211:0.0302411090):0.0066042414,(S1235sl:0.0279868251,S1460:0.0099129606):0.0097562111):0.0036774618,(((((S0282:0.0130059847,S1369:0.0032291712):0.0030645709,(((S0690:0.0032332541,((S0763:0.0062995177,S1227:0.0031371109):0.0032033866,((S1278:0.0128700124,S1370:0.0032684814):0.0030065692,SRR8528343:0.0095316637):0.0000011050):0.0000011050):0.0031253402,S_670:0.0000011050):0.0000011050,S0756:0.0000011050):0.0000011050):0.0059772083,S0641:0.0166967355):0.0032148869,SRR8528350:0.0258691222):0.0000031249,SRR8528357:0.0132648328):0.0031346144):0.0152266137,S1375:0.0112965638);

TIME STAMP
----------

Date and time: Fri Jun  2 07:47:48 2023
Total CPU time used: 223.581 seconds (0h:3m:43s)
Total wall-clock time used: 191.562 seconds (0h:3m:11s)

