IQ-TREE 2.2.2 COVID-edition built Sep 20 2022

Input file name: 1G65380_taper_preliminary_superstrict_excluding_hybrids.fasta
Type of analysis: tree reconstruction
Random seed number: 416489

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

SEQUENCE ALIGNMENT
------------------

Input data: 130 sequences with 1629 nucleotide sites
Number of constant sites: 605 (= 37.1393% of all sites)
Number of invariant (constant or ambiguous constant) sites: 605 (= 37.1393% of all sites)
Number of parsimony informative sites: 820
Number of distinct site patterns: 1227

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+R4

Rate parameter R:

  A-C: 1.2824
  A-G: 4.5398
  A-T: 1.2755
  C-G: 1.4477
  C-T: 5.0560
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2595
  pi(C) = 0.2198
  pi(G) = 0.2122
  pi(T) = 0.3085

Rate matrix Q:

  A   -0.9093    0.1564    0.5344    0.2184
  C    0.1846    -1.221    0.1704    0.8656
  G    0.6536    0.1766    -1.001    0.1712
  T    0.1836    0.6168    0.1177   -0.9181

Model of rate heterogeneity: FreeRate with 4 categories
Site proportion and rates:  (0.4954,0.07869) (0.3197,0.9853) (0.1476,2.922) (0.03727,5.762)

 Category  Relative_rate  Proportion
  1         0.07869        0.4954
  2         0.9853         0.3197
  3         2.922          0.1476
  4         5.762          0.03727

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -33835.2686 (s.e. 885.5125)
Unconstrained log-likelihood (without tree): -11096.6225
Number of free parameters (#branches + #model parameters): 271
Akaike information criterion (AIC) score: 68212.5372
Corrected Akaike information criterion (AICc) score: 68321.1769
Bayesian information criterion (BIC) score: 69674.7778

Total tree length (sum of branch lengths): 4.5296
Sum of internal branch lengths: 1.4973 (33.0571% of tree length)

WARNING: 9 near-zero internal branches (<0.0006) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'PAFTOL_019361' is drawn at root

+-----------------------------------------PAFTOL_019361
|
|                             +-------S0055
|                          +--|
|                          |  +-----S1375
|                       +--|
|                       |  |                  +----------------S0376
|                       |  |               +--|
|                       |  |               |  +----------S0427
|                       |  +---------------|
|                       |                  +----SRR8528391
|                    +--|
|                    |  |                             +--S0282
|                    |  |                          +**|
|                    |  |                          |  +--S0690
|                    |  |                       +--|
|                    |  |                       |  +--S0293
|                    |  |                    +**|
|                    |  |                    |  +--S0763
|                    |  |                 +--|
|                    |  |                 |  |  +--S1227
|                    |  |                 |  +--|
|                    |  |                 |     +--S1369
|                    |  |              +--|
|                    |  |              |  |  +--S0400
|                    |  |              |  +--|
|                    |  |              |     +--S_670
|                    |  |           +**|
|                    |  |           |  |  +---S0405
|                    |  |           |  +--|
|                    |  |           |     |     +--S0643
|                    |  |           |     |  +--|
|                    |  |           |     |  |  +--S1370
|                    |  |           |     +**|
|                    |  |           |        +--S1278
|                    |  |        +--|
|                    |  |        |  |  +---S0756
|                    |  |        |  +--|
|                    |  |        |     +---SRR8528343
|                    |  |     +--|
|                    |  |     |  +-----SRR8528350
|                    |  |  +--|
|                    |  |  |  |     +------S0641
|                    |  |  |  |  +--|
|                    |  |  |  |  |  |   +-----S1235sl
|                    |  |  |  |  |  +---|
|                    |  |  |  |  |      +--S1460
|                    |  |  |  +--|
|                    |  |  |     +---SRR8528357
|                    |  +--|
|                    |     |  +-------------S1211
|                    |     +--|
|                    |        +-----S1381
|                 +--|
|                 |  |      +-------S0412sl
|                 |  |  +---|
|                 |  |  |   +-----------S0742
|                 |  +--|
|                 |     +-----------------------S0558
|              +--|
|              |  |               +----------------------S0294
|              |  |      +--------|
|              |  |      |        +-------S1052sl
|              |  |   +--|
|              |  |   |  +---S0689
|              |  +---|
|              |      +------SRR8528359
|           +--|
|           |  |                          +--S0292
|           |  |                       +--|
|           |  |                       |  +---S1366
|           |  |                    +--|
|           |  |                    |  +----S1449
|           |  |           +--------|
|           |  |           |        |           +-----------S1214sl
|           |  |           |        |        +--|
|           |  |           |        |        |  +-----SRR8528336
|           |  |           |        |  +-----|
|           |  |           |        |  |     +----------S1376
|           |  |           |        +--|
|           |  |           |           +---S1422
|           |  |        +--|
|           |  |        |  |                           +----S0552sl
|           |  |        |  |                 +---------|
|           |  |        |  |                 |         |  +----S0956
|           |  |        |  |                 |         +--|
|           |  |        |  |                 |            +--S0960
|           |  |        |  |          +------|
|           |  |        |  |          |      |  +-----S0959
|           |  |        |  |          |      +--|
|           |  |        |  |          |         +------S1189
|           |  |        |  |       +--|
|           |  |        |  |       |  |        +------S0771
|           |  |        |  |       |  +--------|
|           |  |        |  |       |           |         +----S1128
|           |  |        |  |       |           +---------|
|           |  |        |  |       |                     +--S1129sl
|           |  |        |  +-------|
|           |  |        |          +--------SRR8528372
|           |  |     +--|
|           |  |     |  |               +-----S0335
|           |  |     |  |          +----|
|           |  |     |  |          |    +--SRR8528365
|           |  |     |  |       +--|
|           |  |     |  |       |  |       +----S0345
|           |  |     |  |       |  +-------|
|           |  |     |  |       |          |  +--------S1332
|           |  |     |  |       |          +--|
|           |  |     |  |       |             +--SRR8528361
|           |  |     |  |    +--|
|           |  |     |  |    |  |    +---SRR8528341
|           |  |     |  |    |  +----|
|           |  |     |  |    |       +---SRR8528389
|           |  |     |  +----|
|           |  |     |       +----------S1201sl
|           |  |  +--|
|           |  |  |  +----------------S1238sl
|           |  +--|
|           |     |       +--S0906
|           |     |    +--|
|           |     |    |  +----SRR8528379
|           |     +----|
|           |          +------SRR8528400
|        +--|
|        |  +-------SRR8528384
|     +--|
|     |  |                           +--S0196sl
|     |  |                        +**|
|     |  |                        |  +--S1462
|     |  |                     +**|
|     |  |                     |  |  +--S0419
|     |  |                     |  +**|
|     |  |                     |     +--S0760
|     |  |                  +**|
|     |  |                  |  +--S0770
|     |  |               +**|
|     |  |               |  +--S1177
|     |  |            +--|
|     |  |            |  +--S0765
|     |  |         +--|
|     |  |         |  |              +--S1083
|     |  |         |  |           +--|
|     |  |         |  |           |  +--S1498
|     |  |         |  +-----------|
|     |  |         |              +--SRR11470320
|     |  |      +--|
|     |  |      |  |   +--S0720
|     |  |      |  +---|
|     |  |      |      +--S0795
|     |  |  +---|
|     |  |  |   +-------------------S0281
|     |  +--|
|     |     |      +------------S0753
|     |     |  +---|
|     |     |  |   +-------------------S1102
|     |     +--|
|     |        +-----------------------------------SRR8528381
+-----|
|     |                                      +-----S0278
|     |                                   +--|
|     |                                   |  |  +-----S0624
|     |                                   |  +--|
|     |                                   |     +-----SRR8528347
|     |                                +--|
|     |                                |  |     +--S0289
|     |                                |  |  +--|
|     |                                |  |  |  |  +--------S0299
|     |                                |  |  |  +--|
|     |                                |  |  |     +-------S1451
|     |                                |  +--|
|     |                                |     +------S1251
|     |                             +--|
|     |                             |  +------S0645sl
|     |                          +--|
|     |                          |  |        +----------------S0320
|     |                          |  +--------|
|     |                          |           |     +--S0407sl
|     |                          |           +-----|
|     |                          |                 +------S1475
|     |                       +--|
|     |                       |  +-----S1239
|     |                    +--|
|     |                    |  |  +--------S0327
|     |                    |  +--|
|     |                    |     +--------S0417
|     |                +---|
|     |                |   +----S0478
|     |           +----|
|     |           |    |            +------S0656sl
|     |           |    |         +--|
|     |           |    |         |  +----S0899
|     |           |    |      +--|
|     |           |    |      |  +---------SRR8528354
|     |           |    |  +---|
|     |           |    |  |   +--------S1250sl
|     |           |    +--|
|     |           |       +-------S1405
|     |  +--------|
|     |  |        |      +------S0673
|     |  |        |  +---|
|     |  |        |  |   |        +--S0894
|     |  |        |  |   |     +--|
|     |  |        |  |   |     |  |  +--S1245
|     |  |        |  |   |     |  +--|
|     |  |        |  |   |     |     +---S1246
|     |  |        |  |   |  +--|
|     |  |        |  |   |  |  +---------SRR8528370
|     |  |        |  |   +--|
|     |  |        |  |      +------S1539
|     |  |        +--|
|     |  |           +-----S1187sl
|     +--|
|        |                                          +----S0288
|        |                                       +--|
|        |                                       |  +--S1266sl
|        |                                    +--|
|        |                                    |  |  +--S0430
|        |                                    |  +--|
|        |                                    |     +--S1269
|        |                                 +--|
|        |                                 |  +--S1249
|        |                              +--|
|        |                              |  +--S0322
|        |                           +--|
|        |                           |  +--S0355
|        |                        +--|
|        |                        |  +--S0724sl
|        |               +--------|
|        |               |        |  +--S0620
|        |               |        +--|
|        |               |           +--S0748
|        |            +--|
|        |            |  |  +-----------S0308
|        |            |  +--|
|        |            |     +--S0952
|        |         +--|
|        |         |  |       +------S0616
|        |         |  +-------|
|        |         |          +--S1260
|        +---------|
|                  |            +--S0888
|                  |         +--|
|                  |         |  +--S1315
|                  |  +------|
|                  |  |      |     +-------------------S1110
|                  |  |      +-----|
|                  |  |            +**S1210
|                  +--|
|                     +------------------S1120
|
|                                                +--S0735
|                                             +--|
|                                             |  +--S1148
|                                  +----------|
|                                  |          |   +--S1180
|                                  |          +---|
|                                  |              +--S1223
+----------------------------------|
                                   +----S1100

Tree in newick format:

(PAFTOL_019361:0.1463990941,(((((((((S0055:0.0288134455,S1375:0.0242756965):0.0123161377,((S0376:0.0614612832,S0427:0.0406003428):0.0071551074,SRR8528391:0.0191236564):0.0559149837):0.0067161037,((((((((((S0282:0.0119108507,S0690:0.0073369069):0.0000029948,S0293:0.0093574756):0.0006141041,S0763:0.0086557218):0.0005816091,(S1227:0.0042879610,S1369:0.0086463746):0.0061933257):0.0011939365,(S0400:0.0088117970,S_670:0.0055913071):0.0011504297):0.0012281332,(S0405:0.0157366185,((S0643:0.0067810079,S1370:0.0053221464):0.0049336617,S1278:0.0079836709):0.0000022630):0.0018274925):0.0000022835,(S0756:0.0171374231,SRR8528343:0.0140198435):0.0029958311):0.0046679457,SRR8528350:0.0236199772):0.0079543375,((S0641:0.0277336643,(S1235sl:0.0229429252,S1460:0.0109927949):0.0158321355):0.0013822562,SRR8528357:0.0141626126):0.0046318074):0.0125043707,(S1211:0.0508324900,S1381:0.0229582988):0.0097235056):0.0056463448):0.0018012389,((S0412sl:0.0293057199,S0742:0.0437978545):0.0147027731,S0558:0.0867293387):0.0044594711):0.0052395649,(((S0294:0.0814687934,S1052sl:0.0278538184):0.0332511201,S0689:0.0173482355):0.0016019372,SRR8528359:0.0245132868):0.0159949955):0.0110662156,(((((((S0292:0.0101908862,S1366:0.0141118350):0.0057396852,S1449:0.0198269802):0.0054520676,(((S1214sl:0.0423611325,SRR8528336:0.0231602964):0.0063604154,S1376:0.0392341621):0.0212193676,S1422:0.0161786041):0.0029543041):0.0337213401,((((S0552sl:0.0178925672,(S0956:0.0200567060,S0960:0.0083578665):0.0061521485):0.0375801384,(S0959:0.0212873927,S1189:0.0256101374):0.0119797431):0.0259907200,(S0771:0.0246010495,(S1128:0.0203194067,S1129sl:0.0134084561):0.0373271064):0.0342630206):0.0122482338,SRR8528372:0.0330215816):0.0291375164):0.0080367579,((((S0335:0.0220473935,SRR8528365:0.0093148471):0.0178049106,(S0345:0.0200819095,(S1332:0.0315298646,SRR8528361:0.0115700349):0.0022213950):0.0283680776):0.0095894682,(SRR8528341:0.0161180167,SRR8528389:0.0162678648):0.0181345283):0.0109812447,S1201sl:0.0404691301):0.0196328617):0.0105225729,S1238sl:0.0607593232):0.0091068937,((S0906:0.0085562197,SRR8528379:0.0197418263):0.0117390964,SRR8528400:0.0275381825):0.0179487743):0.0089436875):0.0048154251,SRR8528384:0.0289348104):0.0012700321,(((((((((S0196sl:0.0051023167,S1462:0.0061018773):0.0000010296,(S0419:0.0048884246,S0760:0.0012198977):0.0005988894):0.0000010296,S0770:0.0018206019):0.0000020689,S1177:0.0036532902):0.0006083019,S0765:0.0042817631):0.0027998169,((S1083:0.0036217188,S1498:0.0018013615):0.0015662983,SRR11470320:0.0063359224):0.0426325379):0.0027828688,(S0720:0.0072400797,S0795:0.0064703004):0.0145899235):0.0047063216,S0281:0.0717172651):0.0161960748,((S0753:0.0476282483,S1102:0.0704283082):0.0140414125,SRR8528381:0.1274434179):0.0049195334):0.0052716531):0.0081720391,((((((((((S0278:0.0216110238,(S0624:0.0225683225,SRR8528347:0.0226141746):0.0065063977):0.0024310177,((S0289:0.0137564797,(S0299:0.0325905490,S1451:0.0290131612):0.0069419321):0.0015121480,S1251:0.0247300744):0.0040849444):0.0040102385,S0645sl:0.0250538658):0.0022709695,(S0320:0.0603728151,(S0407sl:0.0128736645,S1475:0.0258475090):0.0212354147):0.0319137225):0.0074414758,S1239:0.0230161983):0.0044272352,(S0327:0.0315634475,S0417:0.0319456770):0.0033922140):0.0109863545,S0478:0.0204318768):0.0143381332,((((S0656sl:0.0243759681,S0899:0.0185522537):0.0051636455,SRR8528354:0.0373982030):0.0026743102,S1250sl:0.0332502797):0.0173034043,S1405:0.0308834888):0.0096236574):0.0173959273,((S0673:0.0245332123,(((S0894:0.0069250498,(S1245:0.0101947955,S1246:0.0161526499):0.0033327208):0.0049864080,SRR8528370:0.0375564723):0.0041197806,S1539:0.0267614472):0.0040495268):0.0140755092,S1187sl:0.0235862535):0.0134328683):0.0329819645,((((((((((S0288:0.0208202604,S1266sl:0.0046294469):0.0010355441,(S0430:0.0012104280,S1269:0.0042833855):0.0020987291):0.0053947152,S1249:0.0045867293):0.0064182100,S0322:0.0129643469):0.0033927213,S0355:0.0115818993):0.0016969455,S0724sl:0.0109900641):0.0023209452,(S0620:0.0027663434,S0748:0.0016780899):0.0085613065):0.0332326116,(S0308:0.0448789893,S0952:0.0129040736):0.0014463150):0.0111976085,(S0616:0.0272046682,S1260:0.0105618082):0.0301255534):0.0029210020,(((S0888:0.0100862363,S1315:0.0122747311):0.0130543519,(S1110:0.0696388270,S1210:0.0000029784):0.0239669792):0.0270140287,S1120:0.0677802181):0.0035884045):0.0366076893):0.0038617398):0.0241597392,(((S0735:0.0130038521,S1148:0.0077669209):0.0049921101,(S1180:0.0006406533,S1223:0.0025276827):0.0153109380):0.0411180166,S1100:0.0204725150):0.1217798694);

TIME STAMP
----------

Date and time: Fri Jun  2 07:51:57 2023
Total CPU time used: 388.028 seconds (0h:6m:28s)
Total wall-clock time used: 429.021 seconds (0h:7m:9s)

