IQ-TREE 2.2.2 COVID-edition built Sep 20 2022

Input file name: 1G67550_taper_preliminary_superstrict_excluding_hybrids.fasta
Type of analysis: tree reconstruction
Random seed number: 789446

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

SEQUENCE ALIGNMENT
------------------

Input data: 124 sequences with 372 nucleotide sites
Number of constant sites: 171 (= 45.9677% of all sites)
Number of invariant (constant or ambiguous constant) sites: 171 (= 45.9677% of all sites)
Number of parsimony informative sites: 163
Number of distinct site patterns: 231

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+R4

Rate parameter R:

  A-C: 2.5974
  A-G: 3.7857
  A-T: 1.4645
  C-G: 2.0002
  C-T: 8.2372
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.3168
  pi(C) = 0.147
  pi(G) = 0.2542
  pi(T) = 0.2821

Rate matrix Q:

  A   -0.8411    0.1827    0.4606    0.1977
  C    0.3938    -1.749    0.2434     1.112
  G     0.574    0.1407   -0.8498     0.135
  T    0.2221    0.5795    0.1217   -0.9233

Model of rate heterogeneity: FreeRate with 4 categories
Site proportion and rates:  (0.475,0.06246) (0.3789,1.085) (0.1278,3.254) (0.01825,7.846)

 Category  Relative_rate  Proportion
  1         0.06246        0.475
  2         1.085          0.3789
  3         3.254          0.1278
  4         7.846          0.01825

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -5228.9305 (s.e. 301.0943)
Unconstrained log-likelihood (without tree): -1767.9772
Number of free parameters (#branches + #model parameters): 259
Akaike information criterion (AIC) score: 10975.8611
Corrected Akaike information criterion (AICc) score: 12178.3611
Bayesian information criterion (BIC) score: 11990.8546

Total tree length (sum of branch lengths): 2.3651
Sum of internal branch lengths: 0.6882 (29.0980% of tree length)

WARNING: 53 near-zero internal branches (<0.0027) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'S0055' is drawn at root

+-------S0055
|
|                                  +--S0196sl
|                               +**|
|                               |  +**S0770
|                            +**|
|                            |  +--S0760
|                         +**|
|                         |  +**S0419
|                      +--|
|                      |  |     +**S0765
|                      |  |  +**|
|                      |  |  |  +**S1177
|                      |  +**|
|                      |     +--S1462
|                   +--|
|                   |  |     +-------S0281
|                   |  |  +**|
|                   |  |  |  |   +---S0720
|                   |  |  |  +---|
|                   |  |  |      +--S0795
|                   |  +--|
|                   |     |            +--S1083
|                   |     +------------|
|                   |                  +**S1498
|                +**|
|                |  |                                         +--------S0278
|                |  |                                      +**|
|                |  |                                      |  |     +----------S0289
|                |  |                                      |  |  +--|
|                |  |                                      |  |  |  +-----------------S1451
|                |  |                                      |  +**|
|                |  |                                      |     +---------------S1251
|                |  |                                   +**|
|                |  |                                   |  +-----S0417
|                |  |                                +**|
|                |  |                                |  |  +------S0320
|                |  |                                |  +--|
|                |  |                                |     |  +--------S0407sl
|                |  |                                |     +**|
|                |  |                                |        |     +--------S0624
|                |  |                                |        |  +**|
|                |  |                                |        |  |  +--S1239
|                |  |                                |        +**|
|                |  |                                |           +-----S0645sl
|                |  |                             +**|
|                |  |                             |  +--------S1475
|                |  |                          +--|
|                |  |                          |  |  +---------S0299
|                |  |                          |  +**|
|                |  |                          |     |  +--------S1250sl
|                |  |                          |     +**|
|                |  |                          |        +---------------SRR8528347
|                |  |                   +------|
|                |  |                   |      +-------S0327
|                |  |                +--|
|                |  |                |  |        +**S0656sl
|                |  |                |  |     +**|
|                |  |                |  |     |  +--------S0899
|                |  |                |  |  +**|
|                |  |                |  |  |  |  +----S0827
|                |  |                |  |  |  +**|
|                |  |                |  |  |     +--SRR8528354
|                |  |                |  +--|
|                |  |                |     +-----------S1405
|                |  |     +----------|
|                |  |     |          |        +----S0673
|                |  |     |          |     +**|
|                |  |     |          |     |  +---------S1539
|                |  |     |          |  +--|
|                |  |     |          |  |  |     +**S0894
|                |  |     |          |  |  |  +**|
|                |  |     |          |  |  |  |  +**S1246
|                |  |     |          |  |  +**|
|                |  |     |          |  |     +**S1245
|                |  |     |          +--|
|                |  |     |             +--SRR8528370
|                |  |  +--|
|                |  |  |  |                              +-----------S0735
|                |  |  |  |                           +--|
|                |  |  |  |                           |  +---S1148
|                |  |  |  |                        +--|
|                |  |  |  |                        |  |          +--S1180
|                |  |  |  |                        |  +----------|
|                |  |  |  |                        |             +--S1223
|                |  |  |  +------------------------|
|                |  |  |                           +--S1100
|                |  +**|
|                |     |                                +**S0288
|                |     |                             +**|
|                |     |                             |  +--S1249
|                |     |                          +--|
|                |     |                          |  +--S1266sl
|                |     |                       +--|
|                |     |                       |  +--S0322
|                |     |                    +--|
|                |     |                    |  +---S0303
|                |     |                 +--|
|                |     |                 |  |        +**S0430
|                |     |                 |  |     +**|
|                |     |                 |  |     |  +**S1269
|                |     |                 |  |  +**|
|                |     |                 |  |  |  +**S0724sl
|                |     |                 |  +**|
|                |     |                 |     +**S0748
|                |     |          +------|
|                |     |          |      +---S0952
|                |     |       +--|
|                |     |       |  +-------------S0308
|                |     |    +--|
|                |     |    |  |           +-------S0888
|                |     |    |  |        +**|
|                |     |    |  |        |  +**S1315
|                |     |    |  |  +-----|
|                |     |    |  |  |     |        +----S1110
|                |     |    |  |  |     +--------|
|                |     |    |  |  |              +**S1210
|                |     |    |  +**|
|                |     |    |     +------S1120
|                |     +----|
|                |          |           +---S0616
|                |          +-----------|
|                |                      +------S1260
|             +**|
|             |  |                          +--S0292
|             |  |                       +--|
|             |  |                       |  +**S1449
|             |  |                    +--|
|             |  |                    |  +-------S1366
|             |  |                 +--|
|             |  |                 |  |     +--------S1214sl
|             |  |                 |  |  +--|
|             |  |                 |  |  |  |  +--------SRR8528336
|             |  |                 |  |  |  +**|
|             |  |                 |  |  |     +-----------------SRR8528365
|             |  |                 |  +**|
|             |  |                 |     +--------S1422
|             |  |              +--|
|             |  |              |  +----------S1376
|             |  |           +**|
|             |  |           |  |     +-----S0345
|             |  |           |  |  +--|
|             |  |           |  |  |  +--------SRR8528361
|             |  |           |  +--|
|             |  |           |     +------------S1332
|             |  |        +--|
|             |  |        |  |     +-------------S0335
|             |  |        |  |  +--|
|             |  |        |  |  |  +------------S1201sl
|             |  |        |  +--|
|             |  |        |     |  +**SRR8528341
|             |  |        |     +--|
|             |  |        |        +----SRR8528389
|             |  |     +**|
|             |  |     |  +----------S1238sl
|             |  |  +--|
|             |  |  |  |       +--S0906
|             |  |  |  |    +--|
|             |  |  |  |    |  +**SRR8528379
|             |  |  |  +----|
|             |  |  |       +--SRR8528400
|             |  +--|
|             |     |      +--S1102
|             |     |  +---|
|             |     |  |   +-----------SRR8528381
|             |     +**|
|             |        +------SRR8528384
|          +--|
|          |  |                  +----------S0552sl
|          |  |               +--|
|          |  |               |  |  +---S0758
|          |  |               |  +--|
|          |  |               |     +-------S0960
|          |  |            +**|
|          |  |            |  |            +-----------S0959
|          |  |            |  |     +------|
|          |  |            |  |     |      |          +---------S1128
|          |  |            |  |     |      +----------|
|          |  |            |  |     |                 +---S1129sl
|          |  |            |  |  +**|
|          |  |            |  |  |  +--S1189
|          |  |            |  +--|
|          |  |            |     +-----SRR8528372
|          |  +------------|
|          |               +-----------------------S0771
|       +--|
|       |  |               +--------S0376
|       |  |            +--|
|       |  |            |  +---S0427
|       |  +------------|
|       |               +-------------SRR8528391
|    +--|
|    |  |     +-----S0294
|    |  |  +--|
|    |  |  |  |     +----S0412sl
|    |  |  |  |  +--|
|    |  |  |  |  |  +------S0742
|    |  |  |  +--|
|    |  |  |     +--------------------S0558
|    |  +**|
|    |     |     +---------S0689
|    |     |  +**|
|    |     |  |  +--SRR8528359
|    |     +--|
|    |        |     +----------------S1211
|    |        |  +--|
|    |        |  |  +--------SRR8528350
|    |        +--|
|    |           +-------S1381
+----|
|    |                            +--S0282
|    |                         +**|
|    |                         |  +**S0763
|    |                      +**|
|    |                      |  |  +---S0293
|    |                      |  +**|
|    |                      |     +--S_670
|    |                   +**|
|    |                   |  |  +**S1227
|    |                   |  +--|
|    |                   |     +--S1369
|    |                +**|
|    |                |  +--S0405
|    |             +**|
|    |             |  |  +**S0643
|    |             |  +**|
|    |             |     +--S1278
|    |          +**|
|    |          |  |     +--S0400
|    |          |  |  +**|
|    |          |  |  |  +----S0690
|    |          |  +**|
|    |          |     +--S1370
|    |       +**|
|    |       |  |  +----S0641
|    |       |  +**|
|    |       |     |  +--S0756
|    |       |     +**|
|    |       |        +----SRR8528343
|    |  +----|
|    |  |    +----SRR8528357
|    +--|
|       |  +-----------S1235sl
|       +--|
|          +---S1460
|
+------------------S1375

Tree in newick format:

(S0055:0.0172489524,(((((((((((S0196sl:0.0056222285,S0770:0.0026370939):0.0000033751,S0760:0.0079874985):0.0026354626,S0419:0.0000015437):0.0000033326,((S0765:0.0000031985,S1177:0.0026530670):0.0000033381,S1462:0.0053482056):0.0026440278):0.0081928802,((S0281:0.0179370101,(S0720:0.0083888386,S0795:0.0054045669):0.0096205377):0.0009517632,(S1083:0.0053722793,S1498:0.0000039612):0.0288788791):0.0030406345):0.0081585718,((((((((((S0278:0.0191911135,((S0289:0.0248860298,S1451:0.0380500658):0.0060162504,S1251:0.0334054875):0.0000037613):0.0000034962,S0417:0.0136373112):0.0026554040,(S0320:0.0163236734,(S0407sl:0.0190579360,((S0624:0.0195528770,S1239:0.0080747622):0.0026136763,S0645sl:0.0136688904):0.0026069763):0.0000030378):0.0027110197):0.0026758561,S1475:0.0191041159):0.0000032755,(S0299:0.0227724032,(S1250sl:0.0196923816,SRR8528347:0.0346388021):0.0026878909):0.0000032949):0.0029171716,S0327:0.0187103565):0.0164762378,(((S0656sl:0.0026029393,S0899:0.0189168393):0.0000033036,(S0827:0.0109387070,SRR8528354:0.0079478511):0.0000031943):0.0025742179,S1405:0.0250961912):0.0082078214):0.0029230740,(((S0673:0.0116370113,S1539:0.0227776675):0.0016645484,((S0894:0.0026112057,S1246:0.0025757979):0.0000015439,S1245:0.0000015437):0.0000042076):0.0027175362,SRR8528370:0.0051371342):0.0049440415):0.0239823381,(((S0735:0.0269839396,S1148:0.0090339389):0.0041542340,(S1180:0.0034046307,S1223:0.0076819240):0.0234004941):0.0039096985,S1100:0.0059601939):0.0531004623):0.0062339995,(((((((((S0288:0.0000037160,S1249:0.0054874522):0.0000035432,S1266sl:0.0082919826):0.0071100920,S0322:0.0064355196):0.0027189199,S0303:0.0091359041):0.0070252247,(((S0430:0.0000015437,S1269:0.0000015437):0.0000033237,S0724sl:0.0026727887):0.0026782898,S0748:0.0000031805):0.0000030661):0.0032068479,S0952:0.0085177923):0.0165483575,S0308:0.0312870526):0.0053440003,(((S0888:0.0168661011,S1315:0.0026263021):0.0024936449,(S1110:0.0110048023,S1210:0.0000038351):0.0201215919):0.0143919116,S1120:0.0148726657):0.0025770163):0.0072226676,(S0616:0.0102857562,S1260:0.0146219166):0.0254041737):0.0119166810):0.0011395744):0.0000040246,(((((((((S0292:0.0052599406,S1449:0.0025660396):0.0054078076,S1366:0.0186969533):0.0055679752,((S1214sl:0.0188090446,(SRR8528336:0.0201906764,SRR8528365:0.0384675489):0.0015417337):0.0030995683,S1422:0.0189315713):0.0023343008):0.0030782787,S1376:0.0248053839):0.0078783038,((S0345:0.0144028283,SRR8528361:0.0191665006):0.0054750132,S1332:0.0271992634):0.0059646866):0.0026021654,((S0335:0.0310848636,S1201sl:0.0272005611):0.0049049985,(SRR8528341:0.0000033799,SRR8528389:0.0104400444):0.0082502503):0.0076101540):0.0056125021,S1238sl:0.0244454912):0.0000029744,((S0906:0.0053336732,SRR8528379:0.0026858618):0.0080729399,SRR8528400:0.0053077731):0.0108927107):0.0027420373,((S1102:0.0054934540,SRR8528381:0.0267778860):0.0096261169,SRR8528384:0.0162118239):0.0000034335):0.0052756868):0.0021648832,(((S0552sl:0.0234061324,(S0758:0.0099462398,S0960:0.0176220193):0.0033875689):0.0056344514,(((S0959:0.0258836077,(S1128:0.0222298083,S1129sl:0.0089706587):0.0243580620):0.0166522059,S1189:0.0059398499):0.0000042167,SRR8528372:0.0145354858):0.0028457717):0.0000041511,S0771:0.0516509756):0.0287827987):0.0032624036,((S0376:0.0187970914,S0427:0.0091106177):0.0078627013,SRR8528391:0.0301946057):0.0282873673):0.0028407399,((S0294:0.0141454163,((S0412sl:0.0118745656,S0742:0.0147079400):0.0042368745,S0558:0.0444782691):0.0031729422):0.0028329645,((S0689:0.0226350017,SRR8528359:0.0055660992):0.0025597329,((S1211:0.0362487980,SRR8528350:0.0202191706):0.0032897614,S1381:0.0175106245):0.0075050609):0.0054655746):0.0026595959):0.0030933188,(((((((((S0282:0.0081329302,S0763:0.0000033960):0.0026623712,(S0293:0.0101591328,S_670:0.0053270276):0.0000032373):0.0026708751,(S1227:0.0026533533,S1369:0.0054255126):0.0054204899):0.0000031199,S0405:0.0055335812):0.0000032029,(S0643:0.0026791777,S1278:0.0081359732):0.0000031016):0.0000031953,((S0400:0.0027271186,S0690:0.0109587008):0.0026522549,S1370:0.0054169834):0.0000033415):0.0026837390,(S0641:0.0110712039,(S0756:0.0054355597,SRR8528343:0.0110197645):0.0026446219):0.0000032979):0.0000041811,SRR8528357:0.0109180500):0.0108188326,(S1235sl:0.0251050403,S1460:0.0088161146):0.0052720343):0.0052138720):0.0107129378,S1375:0.0407246310);

TIME STAMP
----------

Date and time: Fri Jun  2 07:49:30 2023
Total CPU time used: 324.908 seconds (0h:5m:24s)
Total wall-clock time used: 294.48 seconds (0h:4m:54s)

