IQ-TREE 2.2.2 COVID-edition built Sep 20 2022

Input file name: 1G67840_taper_preliminary_superstrict_excluding_hybrids.fasta
Type of analysis: tree reconstruction
Random seed number: 174161

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

SEQUENCE ALIGNMENT
------------------

Input data: 125 sequences with 222 nucleotide sites
Number of constant sites: 96 (= 43.2432% of all sites)
Number of invariant (constant or ambiguous constant) sites: 96 (= 43.2432% of all sites)
Number of parsimony informative sites: 99
Number of distinct site patterns: 158

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+R4

Rate parameter R:

  A-C: 1.0433
  A-G: 3.6780
  A-T: 1.3508
  C-G: 0.7853
  C-T: 3.8900
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2485
  pi(C) = 0.2359
  pi(G) = 0.2669
  pi(T) = 0.2487

Rate matrix Q:

  A    -1.067     0.168      0.67    0.2293
  C    0.1769   -0.9803     0.143    0.6603
  G    0.6237    0.1264   -0.9199    0.1698
  T    0.2291    0.6263    0.1822    -1.037

Model of rate heterogeneity: FreeRate with 4 categories
Site proportion and rates:  (0.544,0.09057) (0.3044,1.238) (0.1374,3.165) (0.01424,9.758)

 Category  Relative_rate  Proportion
  1         0.09057        0.544
  2         1.238          0.3044
  3         3.165          0.1374
  4         9.758          0.01424

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -3428.4215 (s.e. 248.0716)
Unconstrained log-likelihood (without tree): -1024.9087
Number of free parameters (#branches + #model parameters): 261
Akaike information criterion (AIC) score: 7378.8430
Corrected Akaike information criterion (AICc) score: 144142.8430
Bayesian information criterion (BIC) score: 8266.9418

**************************** WARNING ****************************
Number of parameters (K, model parameters and branch lengths): 261
Sample size (n, alignment length): 222

Given that K>=n, the parameter estimates might be inaccurate.
Thus, phylogenetic estimates should be interpreted with caution.

Ideally, it is desirable that n >> K. When selecting optimal models,
1. use AIC or BIC if n > 40K;
2. use AICc or BIC if 40K >= n > K;
3. be extremely cautious if n <= K

To improve the situation (3), consider the following options:
  1. Increase the sample size (n)
  2. Decrease the number of parameters (K) to be estimated. If
     possible:
     a. Remove the least important sequences from the alignment
     b. Specify some of the parameter values for the substitution
        model (e.g., the nucleotide or amino acid frequencies)
     c. Specify some of the parameter values for the rates-across-
        sites model (e.g., the shape parameter for the discrete
        Gamma distribution, the proportion of invariable sites, or
        the rates of change for different rate categories under
        the FreeRate model)

Reference:
Burnham KR, Anderson DR (2002). Model Selection and Multimodel
Inference: A Practical Information-Theoretic Approach. Springer,
New York.
************************ END OF WARNING ***********************

Total tree length (sum of branch lengths): 3.1802
Sum of internal branch lengths: 0.9713 (30.5428% of tree length)

WARNING: 51 near-zero internal branches (<0.0045) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'PAFTOL_019361' is drawn at root

+----------------------------------PAFTOL_019361
|
|                          +--S0055
|                       +--|
|                       |  |  +---S0412sl
|                       |  +**|
|                       |     +---S0742
|                    +--|
|                    |  |                           +**S0282
|                    |  |                        +--|
|                    |  |                        |  +--S0293
|                    |  |                     +**|
|                    |  |                     |  |     +--S0690
|                    |  |                     |  |  +**|
|                    |  |                     |  |  |  +--S1227
|                    |  |                     |  +**|
|                    |  |                     |     +--S1369
|                    |  |                  +**|
|                    |  |                  |  |  +**S0400
|                    |  |                  |  +**|
|                    |  |                  |     +--S_670
|                    |  |              +---|
|                    |  |              |   +--S0763
|                    |  |           +--|
|                    |  |           |  |     +--S0405
|                    |  |           |  |  +**|
|                    |  |           |  |  |  +--S0643
|                    |  |           |  +--|
|                    |  |           |     +--S1278
|                    |  |        +**|
|                    |  |        |  |  +--S0756
|                    |  |        |  +**|
|                    |  |        |     +--SRR8528343
|                    |  |     +--|
|                    |  |     |  +--SRR8528350
|                    |  |  +--|
|                    |  |  |  |     +--S0641
|                    |  |  |  |  +--|
|                    |  |  |  |  |  |  +--S1235sl
|                    |  |  |  |  |  +--|
|                    |  |  |  |  |     +--S1460
|                    |  |  |  +--|
|                    |  |  |     +--SRR8528357
|                    |  +**|
|                    |     |        +-------S0294
|                    |     |  +-----|
|                    |     |  |     +--S1052sl
|                    |     +--|
|                    |        |  +**S1211
|                    |        +--|
|                    |           +------S1381
|                 +**|
|                 |  |                       +-----S0278
|                 |  |                    +--|
|                 |  |                    |  +-----S1251
|                 |  |                 +--|
|                 |  |                 |  |                 +---S0299
|                 |  |                 |  |              +--|
|                 |  |                 |  |              |  +---S1451
|                 |  |                 |  |           +**|
|                 |  |                 |  |           |  +--S0624
|                 |  |                 |  |        +--|
|                 |  |                 |  |        |  +**S0951
|                 |  |                 |  |     +**|
|                 |  |                 |  |     |  +--S1239
|                 |  |                 |  |  +--|
|                 |  |                 |  |  |  |  +---S0320
|                 |  |                 |  |  |  +**|
|                 |  |                 |  |  |     +--S0417
|                 |  |                 |  +**|
|                 |  |                 |     |        +--S0327
|                 |  |                 |     |     +**|
|                 |  |                 |     |     |  +--S0645sl
|                 |  |                 |     |  +**|
|                 |  |                 |     |  |  +------SRR8528347
|                 |  |                 |     +**|
|                 |  |                 |        +-----S0407sl
|                 |  |              +--|
|                 |  |              |  |  +------S0289
|                 |  |              |  +--|
|                 |  |              |     |     +-------S0478
|                 |  |              |     |  +**|
|                 |  |              |     |  |  |        +--S0656sl
|                 |  |              |     |  |  |     +**|
|                 |  |              |     |  |  |     |  +----SRR8528354
|                 |  |              |     |  |  |  +**|
|                 |  |              |     |  |  |  |  |  +----S0827
|                 |  |              |     |  |  |  |  +--|
|                 |  |              |     |  |  |  |     +---------S1405
|                 |  |              |     |  |  +--|
|                 |  |              |     |  |     +--S1250sl
|                 |  |              |     +**|
|                 |  |              |        |        +--S0673
|                 |  |              |        |     +**|
|                 |  |              |        |     |  +--S1539
|                 |  |              |        |  +--|
|                 |  |              |        |  |  |     +**S0894
|                 |  |              |        |  |  |  +**|
|                 |  |              |        |  |  |  |  +**S1246
|                 |  |              |        |  |  +**|
|                 |  |              |        |  |     +--S1245
|                 |  |              |        +--|
|                 |  |              |           +---SRR8528370
|                 |  |        +-----|
|                 |  |        |     +--S0428sl
|                 |  |     +**|
|                 |  |     |  +--SRR8528384
|                 |  |  +--|
|                 |  |  |  |     +------S0376
|                 |  |  |  |  +--|
|                 |  |  |  |  |  +---SRR8528391
|                 |  |  |  +--|
|                 |  |  |     +--------S0427
|                 |  +**|
|                 |     |         +--S1083
|                 |     |      +**|
|                 |     |      |  +**S1498
|                 |     +------|
|                 |            +--SRR11470320
|              +**|
|              |  |     +--S0196sl
|              |  |  +**|
|              |  |  |  |     +--S0419
|              |  |  |  |  +**|
|              |  |  |  |  |  +--S1462
|              |  |  |  +**|
|              |  |  |     |  +**S0760
|              |  |  |     +**|
|              |  |  |        +**S0770
|              |  +--|
|              |     |                          +**S1370
|              |     +--------------------------|
|              |                                +--------------------------S1375
|           +**|
|           |  |     +--S0689
|           |  |  +--|
|           |  |  |  +-----S1238sl
|           |  +**|
|           |     +-----SRR8528359
|        +**|
|        |  +-----------S0558
|     +--|
|     |  |  +--------S0281
|     |  +--|
|     |     |     +------S0753
|     |     |  +--|
|     |     |  |  |  +-------S1102
|     |     |  |  +--|
|     |     |  |     +------------SRR8528381
|     |     +**|
|     |        |     +--S0906
|     |        |  +--|
|     |        |  |  +---SRR8528400
|     |        +--|
|     |           +**SRR8528379
|  +--|
|  |  |                                +--S0288
|  |  |                             +**|
|  |  |                             |  +--S1249
|  |  |                          +**|
|  |  |                          |  |  +**S1266sl
|  |  |                          |  +**|
|  |  |                          |     +**S1269
|  |  |                       +--|
|  |  |                       |  +--S0724sl
|  |  |                    +**|
|  |  |                    |  +--S0430
|  |  |                 +--|
|  |  |                 |  +--S0748
|  |  |              +--|
|  |  |              |  +--S0952
|  |  |           +**|
|  |  |           |  |  +-----S0308
|  |  |           |  +--|
|  |  |           |     +--S1120
|  |  |        +--|
|  |  |        |  |   +----S0616
|  |  |        |  +---|
|  |  |        |      +--------S1260
|  |  |     +--|
|  |  |     |  |     +--S0888
|  |  |     |  |  +--|
|  |  |     |  |  |  +--S1315
|  |  |     |  +--|
|  |  |     |     |  +--S1110
|  |  |     |     +--|
|  |  |     |        +**S1210
|  |  |  +--|
|  |  |  |  |             +--S0735
|  |  |  |  +-------------|
|  |  |  |                |     +---S1100
|  |  |  |                |  +**|
|  |  |  |                |  |  +--S1148
|  |  |  |                +**|
|  |  |  |                   |  +**S1180
|  |  |  |                   +--|
|  |  |  |                      +--S1223
|  |  +**|
|  |     |      +**S0720
|  |     +------|
|  |            +--S0795
+**|
|  |        +--S0552sl
|  |     +--|
|  |     |  |     +--S0956
|  |     |  |  +--|
|  |     |  |  |  +--S0964
|  |     |  +--|
|  |     |     +--S0960
|  |  +--|
|  |  |  |   +-------S0771
|  |  |  +---|
|  |  |      |     +--S0959
|  |  |      |  +**|
|  |  |      |  |  +----S1189
|  |  |      +--|
|  |  |         |      +**S1128
|  |  |         +------|
|  |  |                +--S1129sl
|  +--|
|     +----SRR8528372
|
|                     +**S0292
|                  +**|
|                  |  +**S1449
|               +--|
|               |  +--------S1422
|            +**|
|            |  |             +--S0335
|            |  |          +--|
|            |  |          |  +--SRR8528365
|            |  |       +--|
|            |  |       |  |  +------S1201sl
|            |  |       |  +**|
|            |  |       |     +--SRR8528341
|            |  |    +--|
|            |  |    |  +**SRR8528389
|            |  +----|
|            |       |  +--S1332
|            |       +--|
|            |          +---------SRR8528361
|         +**|
|         |  +-----S1214sl
|      +--|
|      |  +--S1376
|   +--|
|   |  +--S1366
+---|
    +--SRR8528336

Tree in newick format:

(PAFTOL_019361:0.1655580388,(((((((((S0055:0.0142179389,(S0412sl:0.0200010577,S0742:0.0194405122):0.0039545537):0.0046870295,(((((((((S0282:0.0000022906,S0293:0.0092038283):0.0045354815,((S0690:0.0113767639,S1227:0.0047885767):0.0042949050,S1369:0.0047607879):0.0000022784):0.0000022416,(S0400:0.0000011984,S_670:0.0091904278):0.0000023255):0.0000022828,S0763:0.0045410611):0.0188984609,((S0405:0.0143430585,S0643:0.0092143295):0.0000023476,S1278:0.0045546181):0.0046203862):0.0045890827,(S0756:0.0139172362,SRR8528343:0.0091902801):0.0000027301):0.0000023446,SRR8528350:0.0045857187):0.0094011117,((S0641:0.0169453213,(S1235sl:0.0113020188,S1460:0.0171856674):0.0096802002):0.0062858573,SRR8528357:0.0141694741):0.0049958486):0.0144056092,((S0294:0.0404997490,S1052sl:0.0172368447):0.0310775051,(S1211:0.0000032144,S1381:0.0339106845):0.0063007360):0.0082244466):0.0000024017):0.0046019087,(((((((S0278:0.0299946339,S1251:0.0314028786):0.0084944532,((((((S0299:0.0188943232,S1451:0.0186426798):0.0051021787,S0624:0.0093604241):0.0044923154,S0951:0.0000011984):0.0045664066,S1239:0.0092389074):0.0000023514,(S0320:0.0199186181,S0417:0.0045744411):0.0000022556):0.0045745909,(((S0327:0.0151195862,S0645sl:0.0152249375):0.0000028489,SRR8528347:0.0343981502):0.0033911268,S0407sl:0.0292737388):0.0000024243):0.0000023205):0.0091778393,(S0289:0.0344319201,((S0478:0.0410691924,(((S0656sl:0.0096915009,SRR8528354:0.0250297930):0.0043951175,(S0827:0.0238060064,S1405:0.0474095904):0.0046503232):0.0000023263,S1250sl:0.0045905393):0.0096359108):0.0043497189,(((S0673:0.0049870861,S1539:0.0145156772):0.0041550897,((S0894:0.0000011984,S1246:0.0000011984):0.0000024647,S1245:0.0045654846):0.0000011984):0.0138148217,SRR8528370:0.0227637515):0.0112448679):0.0000022265):0.0048050746):0.0079989302,S0428sl:0.0153025551):0.0287040675,SRR8528384:0.0139414151):0.0000023935,((S0376:0.0346967653,SRR8528391:0.0199584645):0.0062477952,S0427:0.0431799113):0.0152267213):0.0047106477,((S1083:0.0045771117,S1498:0.0000022205):0.0000024365,SRR11470320:0.0140690376):0.0346599322):0.0045023663):0.0000023113,((S0196sl:0.0045666498,((S0419:0.0092025218,S1462:0.0045654523):0.0000029929,(S0760:0.0000011984,S0770:0.0000011984):0.0000011984):0.0000031573):0.0000012025,(S1370:0.0000029044,S1375:0.1246678735):0.1262919352):0.0045813087):0.0000031840,((S0689:0.0145873732,S1238sl:0.0294922681):0.0046899021,SRR8528359:0.0301376119):0.0000023656):0.0037708988,S0558:0.0557828334):0.0000025700,(S0281:0.0440167854,((S0753:0.0363069649,(S1102:0.0403188601,SRR8528381:0.0639744746):0.0116353987):0.0116046484,((S0906:0.0045562251,SRR8528400:0.0188125814):0.0045977509,SRR8528379:0.0000024721):0.0098881899):0.0000026635):0.0047569184):0.0053669155,(((((((((((S0288:0.0146364106,S1249:0.0092429613):0.0000031716,(S1266sl:0.0000011984,S1269:0.0000011984):0.0000011984):0.0000022460,S0724sl:0.0138140678):0.0045490962,S0430:0.0139227423):0.0000022613,S0748:0.0139509763):0.0094728027,S0952:0.0138938793):0.0100874379,(S0308:0.0295344587,S1120:0.0144237417):0.0050765117):0.0010515595,(S0616:0.0254037664,S1260:0.0422386686):0.0204276956):0.0075730607,((S0888:0.0114904613,S1315:0.0137452146):0.0123895360,(S1110:0.0074626840,S1210:0.0030062692):0.0127114610):0.0049637636):0.0086767940,(S0735:0.0045559022,((S1100:0.0188537395,S1148:0.0045560699):0.0000023622,(S1180:0.0000023881,S1223:0.0139203565):0.0045706763):0.0000026333):0.0663395745):0.0105927601,(S0720:0.0000024163,S0795:0.0047371907):0.0359609491):0.0044667007):0.0113867125,(((S0552sl:0.0046238823,((S0956:0.0092983395,S0964:0.0053527053):0.0047497319,S0960:0.0045874458):0.0046186159):0.0055474864,(S0771:0.0407431127,((S0959:0.0152998160,S1189:0.0242953813):0.0034049329,(S1128:0.0043830557,S1129sl:0.0094328061):0.0354273597):0.0066976865):0.0189224423):0.0178910657,SRR8528372:0.0260554601):0.0101063447):0.0000025241,(((((((S0292:0.0000023694,S1449:0.0000011984):0.0000028839,S1422:0.0434216133):0.0047398305,((((S0335:0.0094645010,SRR8528365:0.0141130798):0.0095944676,(S1201sl:0.0340643708,SRR8528341:0.0047267138):0.0044702839):0.0046762854,SRR8528389:0.0000032036):0.0127732853,(S1332:0.0113335513,SRR8528361:0.0484352467):0.0047283200):0.0269701155):0.0044921374,S1214sl:0.0289201659):0.0000022306,S1376:0.0092665493):0.0056282476,S1366:0.0156658849):0.0076812614,SRR8528336:0.0062249732):0.0211962622);

TIME STAMP
----------

Date and time: Fri Jun  2 07:49:40 2023
Total CPU time used: 337.393 seconds (0h:5m:37s)
Total wall-clock time used: 302.891 seconds (0h:5m:2s)

