IQ-TREE 2.2.2 COVID-edition built Sep 20 2022

Input file name: 1G71220_taper_preliminary_superstrict_excluding_hybrids.fasta
Type of analysis: tree reconstruction
Random seed number: 697832

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

SEQUENCE ALIGNMENT
------------------

Input data: 133 sequences with 770 nucleotide sites
Number of constant sites: 317 (= 41.1688% of all sites)
Number of invariant (constant or ambiguous constant) sites: 317 (= 41.1688% of all sites)
Number of parsimony informative sites: 317
Number of distinct site patterns: 562

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+R4

Rate parameter R:

  A-C: 1.3664
  A-G: 3.5524
  A-T: 1.1918
  C-G: 0.9535
  C-T: 4.6077
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2957
  pi(C) = 0.1959
  pi(G) = 0.2397
  pi(T) = 0.2686

Rate matrix Q:

  A   -0.9259    0.1722    0.5478    0.2059
  C    0.2599    -1.203     0.147    0.7961
  G    0.6757    0.1202   -0.9686    0.1728
  T    0.2267    0.5806    0.1542   -0.9615

Model of rate heterogeneity: FreeRate with 4 categories
Site proportion and rates:  (0.5061,0.1227) (0.3533,1.161) (0.1258,3.35) (0.01486,7.148)

 Category  Relative_rate  Proportion
  1         0.1227         0.5061
  2         1.161          0.3533
  3         3.35           0.1258
  4         7.148          0.01486

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -10641.5458 (s.e. 406.2245)
Unconstrained log-likelihood (without tree): -4623.6006
Number of free parameters (#branches + #model parameters): 277
Akaike information criterion (AIC) score: 21837.0916
Corrected Akaike information criterion (AICc) score: 22150.1241
Bayesian information criterion (BIC) score: 23124.1418

Total tree length (sum of branch lengths): 2.5047
Sum of internal branch lengths: 0.6551 (26.1543% of tree length)

WARNING: 41 near-zero internal branches (<0.0013) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'PAFTOL_019361' is drawn at root

+-----------------------------------------------------------PAFTOL_019361
|
|                  +--S0055
|               +--|
|               |  +--S1375
|            +--|
|            |  |                          +---S0282
|            |  |                       +**|
|            |  |                       |  |  +--S0293
|            |  |                       |  +--|
|            |  |                       |     +**S0690
|            |  |                    +--|
|            |  |                    |  |  +--S0400
|            |  |                    |  +--|
|            |  |                    |     |        +--S0763
|            |  |                    |     |     +--|
|            |  |                    |     |     |  +--S1369
|            |  |                    |     |  +--|
|            |  |                    |     |  |  +--S_670
|            |  |                    |     +**|
|            |  |                    |        +--S1227
|            |  |                 +--|
|            |  |                 |  |     +--S0405
|            |  |                 |  |  +**|
|            |  |                 |  |  |  +--S1370
|            |  |                 |  +**|
|            |  |                 |     |  +----S0643
|            |  |                 |     +**|
|            |  |                 |        +--S1278
|            |  |              +**|
|            |  |              |  |  +---S0756
|            |  |              |  +--|
|            |  |              |     +-----SRR8528343
|            |  |           +--|
|            |  |           |  +-----S0641
|            |  |        +**|
|            |  |        |  +-----SRR8528350
|            |  |     +**|
|            |  |     |  +----SRR8528357
|            |  |  +--|
|            |  |  |  |  +----S1235sl
|            |  |  |  +--|
|            |  |  |     +----S1460
|            |  +--|
|            |     |         +---------S0294
|            |     |  +------|
|            |     |  |      +-----S1052sl
|            |     +**|
|            |        |  +---S1211
|            |        +--|
|            |           +--S1381
|         +--|
|         |  |  +-------------S0558
|         |  +--|
|         |     |  +------S0689
|         |     +--|
|         |        +--SRR8528359
|      +--|
|      |  |                                  +--S0196sl
|      |  |                               +**|
|      |  |                               |  +--S0765
|      |  |                            +**|
|      |  |                            |  +--S1177
|      |  |                         +**|
|      |  |                         |  +--S1462
|      |  |                      +**|
|      |  |                      |  +--S0770
|      |  |                   +**|
|      |  |                   |  +**S0760
|      |  |                +--|
|      |  |                |  +--S0419
|      |  |        +-------|
|      |  |        |       |        +--------S0281
|      |  |        |       |     +--|
|      |  |        |       |     |  |      +**S0720
|      |  |        |       |     |  +------|
|      |  |        |       |     |         +--S0795
|      |  |        |       |  +--|
|      |  |        |       |  |  |      +--S1083
|      |  |        |       |  |  |   +--|
|      |  |        |       |  |  |   |  +--SRR11470320
|      |  |        |       |  |  +---|
|      |  |        |       |  |      +----S1498
|      |  |        |       +**|
|      |  |        |          +---SRR8528384
|      |  |     +--|
|      |  |     |  |                         +--S0735
|      |  |     |  |                      +--|
|      |  |     |  |                      |  +--S1148
|      |  |     |  |                   +--|
|      |  |     |  |                   |  +-----S1100
|      |  |     |  +-------------------|
|      |  |     |                      |  +**S1180
|      |  |     |                      +--|
|      |  |     |                         +--S1223
|      |  |  +--|
|      |  |  |  |                                      +--S0288
|      |  |  |  |                                   +**|
|      |  |  |  |                                   |  +**S0430
|      |  |  |  |                                +**|
|      |  |  |  |                                |  |  +--S0748
|      |  |  |  |                                |  +**|
|      |  |  |  |                                |     +----S1266sl
|      |  |  |  |                             +**|
|      |  |  |  |                             |  |     +--S0303
|      |  |  |  |                             |  |  +**|
|      |  |  |  |                             |  |  |  +--S1249
|      |  |  |  |                             |  +--|
|      |  |  |  |                             |     +--------S1269
|      |  |  |  |                          +**|
|      |  |  |  |                          |  |  +--S0322
|      |  |  |  |                          |  +--|
|      |  |  |  |                          |     +--S0724sl
|      |  |  |  |                       +--|
|      |  |  |  |                       |  +--S0355
|      |  |  |  |                    +--|
|      |  |  |  |                    |  +--S0952
|      |  |  |  |                 +**|
|      |  |  |  |                 |  |    +-----S0616
|      |  |  |  |                 |  +----|
|      |  |  |  |                 |       +--S1260
|      |  |  |  |              +--|
|      |  |  |  |              |  |       +--S0888
|      |  |  |  |              |  |  +----|
|      |  |  |  |              |  |  |    +--S1315
|      |  |  |  |              |  +--|
|      |  |  |  |              |     |   +--S1110
|      |  |  |  |              |     +---|
|      |  |  |  |              |         +--S1210
|      |  |  |  |           +**|
|      |  |  |  |           |  +-------S1120
|      |  |  |  |     +-----|
|      |  |  |  |     |     +---------S0308
|      |  |  |  |  +**|
|      |  |  |  |  |  |     +----------S0753
|      |  |  |  |  |  |  +**|
|      |  |  |  |  |  |  |  +-------------S1102
|      |  |  |  |  |  +--|
|      |  |  |  |  |     +-------------------------SRR8528381
|      |  |  |  +--|
|      |  |  |     |                    +--S0292
|      |  |  |     |                 +--|
|      |  |  |     |                 |  +--S1366
|      |  |  |     |              +--|
|      |  |  |     |              |  |  +--S1422
|      |  |  |     |              |  +**|
|      |  |  |     |              |     +--S1449
|      |  |  |     |           +--|
|      |  |  |     |           |  |  +----S1214sl
|      |  |  |     |           |  +--|
|      |  |  |     |           |     +---SRR8528336
|      |  |  |     |        +--|
|      |  |  |     |        |  +--------S1376
|      |  |  |     |     +--|
|      |  |  |     |     |  |                         +--S0552sl
|      |  |  |     |     |  |                      +**|
|      |  |  |     |     |  |                      |  |  +------S0758
|      |  |  |     |     |  |                      |  +**|
|      |  |  |     |     |  |                      |     +--S0956
|      |  |  |     |     |  |                  +---|
|      |  |  |     |     |  |                  |   |  +--S0960
|      |  |  |     |     |  |                  |   +--|
|      |  |  |     |     |  |                  |      +--S0964
|      |  |  |     |     |  |               +--|
|      |  |  |     |     |  |               |  +------S0771
|      |  |  |     |     |  |            +--|
|      |  |  |     |     |  |            |  +----S1189
|      |  |  |     |     |  |         +--|
|      |  |  |     |     |  |         |  |  +---S1128
|      |  |  |     |     |  |         |  +--|
|      |  |  |     |     |  |         |     +--S1129sl
|      |  |  |     |     |  |      +--|
|      |  |  |     |     |  |      |  +------S0959
|      |  |  |     |     |  +------|
|      |  |  |     |     |         +--SRR8528372
|      |  |  |     |  +--|
|      |  |  |     |  |  |                 +--S0335
|      |  |  |     |  |  |           +-----|
|      |  |  |     |  |  |           |     +--SRR8528365
|      |  |  |     |  |  |        +**|
|      |  |  |     |  |  |        |  +------S1201sl
|      |  |  |     |  |  |     +--|
|      |  |  |     |  |  |     |  |  +--S0345
|      |  |  |     |  |  |     |  +--|
|      |  |  |     |  |  |     |     |  +----S1332
|      |  |  |     |  |  |     |     +--|
|      |  |  |     |  |  |     |        +--SRR8528361
|      |  |  |     |  |  |  +--|
|      |  |  |     |  |  |  |  |  +--SRR8528341
|      |  |  |     |  |  |  |  +--|
|      |  |  |     |  |  |  |     +--SRR8528389
|      |  |  |     |  |  +--|
|      |  |  |     |  |     +---------S1238sl
|      |  |  |     +**|
|      |  |  |        |      +--S0906
|      |  |  |        |   +--|
|      |  |  |        |   |  +--SRR8528379
|      |  |  |        +---|
|      |  |  |            +--SRR8528400
|      |  +--|
|      |     |                          +----S0278
|      |     |                       +--|
|      |     |                       |  +--S1251
|      |     |                    +**|
|      |     |                    |  +--S0299
|      |     |                 +**|
|      |     |                 |  +--S0624
|      |     |              +--|
|      |     |              |  +------SRR8528347
|      |     |           +--|
|      |     |           |  |     +--S0289
|      |     |           |  |  +--|
|      |     |           |  |  |  |  +-----S0320
|      |     |           |  |  |  +--|
|      |     |           |  |  |     +-----S1451
|      |     |           |  +--|
|      |     |           |     |  +------S0407sl
|      |     |           |     +--|
|      |     |           |        +--S1475
|      |     |        +--|
|      |     |        |  |     +---S0327
|      |     |        |  |  +--|
|      |     |        |  |  |  +-----S1239
|      |     |        |  +--|
|      |     |        |     |  +---S0645sl
|      |     |        |     +**|
|      |     |        |        +----S0951
|      |     |     +--|
|      |     |     |  |  +---S0417
|      |     |     |  +**|
|      |     |     |     |  +-------S0428sl
|      |     |     |     +**|
|      |     |     |        +------S0478
|      |     |  +--|
|      |     |  |  |   +--S0827
|      |     |  |  +---|
|      |     |  |      |  +--S0899
|      |     |  |      +**|
|      |     |  |         |  +--S1250sl
|      |     |  |         +**|
|      |     |  |            +---SRR8528354
|      |     +--|
|      |        |             +--S0673
|      |        |          +--|
|      |        |          |  +---S1539
|      |        |  +-------|
|      |        |  |       |        +--S0894
|      |        |  |       |     +**|
|      |        |  |       |     |  +--S1246
|      |        |  |       |  +**|
|      |        |  |       |  |  +--S1245
|      |        |  |       +**|
|      |        |  |          +-----SRR8528370
|      |        +--|
|      |           +----------S1405
|  +---|
|  |   |    +---------S0412sl
|  |   +----|
|  |        +-------------S0742
+--|
|  |  +---S0376
|  +**|
|     +-----SRR8528391
|
+--S0427

Tree in newick format:

(PAFTOL_019361:0.1727267232,((((((S0055:0.0052354248,S1375:0.0094460892):0.0092913160,(((((((((S0282:0.0119402339,(S0293:0.0083851869,S0690:0.0000027823):0.0082623470):0.0000024433,(S0400:0.0066559298,(((S0763:0.0092775638,S1369:0.0108249004):0.0019261995,S_670:0.0015437036):0.0019430245,S1227:0.0091880146):0.0000021896):0.0012997030):0.0038984343,((S0405:0.0105802194,S1370:0.0093328486):0.0000026192,(S0643:0.0163910636,S1278:0.0105212220):0.0000022688):0.0012819160):0.0013263600,(S0756:0.0118775003,SRR8528343:0.0174749545):0.0026406455):0.0012876266,S0641:0.0174905833):0.0014016539,SRR8528350:0.0173536006):0.0011724844,SRR8528357:0.0158656388):0.0000023711,(S1235sl:0.0145806729,S1460:0.0152950317):0.0053878617):0.0052078531,((S0294:0.0303850250,S1052sl:0.0184557522):0.0220444209,(S1211:0.0135398430,S1381:0.0078786902):0.0070255377):0.0008636659):0.0025985885):0.0046549301,(S0558:0.0425819763,(S0689:0.0205980025,SRR8528359:0.0100511471):0.0064895106):0.0013419756):0.0037638869,((((((((((S0196sl:0.0114722736,S0765:0.0025951971):0.0000023717,S1177:0.0025990870):0.0000022392,S1462:0.0065344320):0.0012931271,S0770:0.0025985328):0.0000011072,S0760:0.0012949165):0.0000021921,S0419:0.0039158200):0.0085915788,(((S0281:0.0277457018,(S0720:0.0000022528,S0795:0.0026256507):0.0217024517):0.0015259279,((S1083:0.0072426159,SRR11470320:0.0072511592):0.0027513070,S1498:0.0152051568):0.0133270781):0.0029331355,SRR8528384:0.0138888491):0.0012342188):0.0233971168,(((S0735:0.0105145942,S1148:0.0043941106):0.0025592854,S1100:0.0190605227):0.0027819231,(S1180:0.0000026568,S1223:0.0026845007):0.0052394514):0.0600502565):0.0064340288,((((((((((((S0288:0.0098415929,S0430:0.0000027168):0.0012900648,(S0748:0.0065124559,S1266sl:0.0145842303):0.0000022545):0.0012896605,((S0303:0.0088518963,S1249:0.0015923462):0.0000027656,S1269:0.0274720479):0.0016905536):0.0000024302,(S0322:0.0039015168,S0724sl:0.0065470024):0.0039084899):0.0000031677,S0355:0.0025863919):0.0080124891,S0952:0.0061713694):0.0082064262,(S0616:0.0199756074,S1260:0.0065722665):0.0167168762):0.0012064100,((S0888:0.0037179216,S1315:0.0100607163):0.0161209932,(S1110:0.0016159416,S1210:0.0024009510):0.0127215730):0.0050034214):0.0013690224,S1120:0.0258339091):0.0004880889,S0308:0.0310966695):0.0199513600,((S0753:0.0329172011,S1102:0.0427743787):0.0000030273,SRR8528381:0.0775543034):0.0072206179):0.0000027119,(((((((S0292:0.0083333398,S1366:0.0022395503):0.0023855941,(S1422:0.0039276440,S1449:0.0052491568):0.0012098251):0.0064463998,(S1214sl:0.0145049051,SRR8528336:0.0140273252):0.0040247705):0.0013488023,S1376:0.0261676884):0.0065401817,(((((((S0552sl:0.0076079825,(S0758:0.0213111110,S0956:0.0080754368):0.0000022140):0.0000025338,(S0960:0.0050131016,S0964:0.0032973756):0.0038353787):0.0138363869,S0771:0.0214307427):0.0025756906,S1189:0.0163058256):0.0020069910,(S1128:0.0119350612,S1129sl:0.0053412593):0.0091289393):0.0019321808,S0959:0.0217746567):0.0042044554,SRR8528372:0.0079203055):0.0218685599):0.0013441261,(((((S0335:0.0063398758,SRR8528365:0.0099399443):0.0174334592,S1201sl:0.0227946391):0.0000027816,(S0345:0.0114223406,(S1332:0.0154700211,SRR8528361:0.0113529816):0.0033867134):0.0079059885):0.0026204869,(SRR8528341:0.0039176152,SRR8528389:0.0026279395):0.0052910342):0.0049084070,S1238sl:0.0304163926):0.0030238409):0.0013524525,((S0906:0.0056794347,SRR8528379:0.0087316789):0.0039530104,SRR8528400:0.0043300418):0.0140434619):0.0012947296):0.0020665995):0.0015853803,(((((((((S0278:0.0163024245,S1251:0.0067142424):0.0069122900,S0299:0.0069221918):0.0000024190,S0624:0.0093528426):0.0012442457,SRR8528347:0.0209824800):0.0063356261,((S0289:0.0074241443,(S0320:0.0178499655,S1451:0.0175717347):0.0026121790):0.0042217030,(S0407sl:0.0214949014,S1475:0.0053111981):0.0019856104):0.0024774104):0.0030138870,((S0327:0.0134406885,S1239:0.0189138427):0.0064361175,(S0645sl:0.0133934733,S0951:0.0170347636):0.0000028741):0.0013142746):0.0026237324,(S0417:0.0136631109,(S0428sl:0.0257937767,S0478:0.0214165441):0.0000028248):0.0012662725):0.0105572519,(S0827:0.0080756090,(S0899:0.0109260371,(S1250sl:0.0095369862,SRR8528354:0.0118535585):0.0000032419):0.0010457472):0.0122494249):0.0032811981,(((S0673:0.0064596289,S1539:0.0121714916):0.0070196069,(((S0894:0.0013121002,S1246:0.0025984622):0.0000030644,S1245:0.0026553526):0.0000011072,SRR8528370:0.0173501746):0.0010242510):0.0247335292,S1405:0.0321965784):0.0031655051):0.0046546029):0.0021512517):0.0020739439,(S0412sl:0.0299149922,S0742:0.0419295166):0.0156305717):0.0116522349,(S0376:0.0131358548,SRR8528391:0.0173507269):0.0011891854):0.0084774142,S0427:0.0113931592);

TIME STAMP
----------

Date and time: Fri Jun  2 07:52:37 2023
Total CPU time used: 418.733 seconds (0h:6m:58s)
Total wall-clock time used: 472.755 seconds (0h:7m:52s)

