IQ-TREE 2.2.2 COVID-edition built Sep 20 2022

Input file name: 1G76730_taper_preliminary_superstrict_excluding_hybrids.fasta
Type of analysis: tree reconstruction
Random seed number: 76415

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

SEQUENCE ALIGNMENT
------------------

Input data: 74 sequences with 225 nucleotide sites
Number of constant sites: 114 (= 50.6667% of all sites)
Number of invariant (constant or ambiguous constant) sites: 114 (= 50.6667% of all sites)
Number of parsimony informative sites: 80
Number of distinct site patterns: 141

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+R4

Rate parameter R:

  A-C: 1.5965
  A-G: 2.9792
  A-T: 1.3007
  C-G: 1.0119
  C-T: 4.7970
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2892
  pi(C) = 0.1933
  pi(G) = 0.2592
  pi(T) = 0.2583

Rate matrix Q:

  A   -0.9237    0.2012    0.5035     0.219
  C     0.301     -1.28     0.171    0.8077
  G    0.5617    0.1275   -0.8576    0.1684
  T    0.2452    0.6046     0.169    -1.019

Model of rate heterogeneity: FreeRate with 4 categories
Site proportion and rates:  (0.5879,0.1129) (0.02322,0.2602) (0.3383,1.623) (0.0506,7.484)

 Category  Relative_rate  Proportion
  1         0.1129         0.5879
  2         0.2602         0.02322
  3         1.623          0.3383
  4         7.484          0.0506

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -2429.1938 (s.e. 186.5235)
Unconstrained log-likelihood (without tree): -986.2068
Number of free parameters (#branches + #model parameters): 159
Akaike information criterion (AIC) score: 5176.3875
Corrected Akaike information criterion (AICc) score: 5959.1568
Bayesian information criterion (BIC) score: 5719.5475

Total tree length (sum of branch lengths): 2.0032
Sum of internal branch lengths: 0.6615 (33.0224% of tree length)

WARNING: 25 near-zero internal branches (<0.0044) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'S0055' is drawn at root

+--S0055
|
|                       +---S0282
|                    +**|
|                    |  +--S0763
|                 +**|
|                 |  |  +--S0293
|                 |  +**|
|                 |     |  +--S1227
|                 |     +--|
|                 |        +--S1369
|              +**|
|              |  +--S0400
|           +**|
|           |  |     +---S0405
|           |  |  +**|
|           |  |  |  +-----S0756
|           |  +**|
|           |     |     +**S0690
|           |     |  +**|
|           |     |  |  +--SRR8528343
|           |     +**|
|           |        +**S1278
|        +--|
|        |  |     +--------S0641
|        |  |  +--|
|        |  |  |  +**S1370
|        |  +**|
|        |     +**S_670
|     +**|
|     |  |                                   +--S0289
|     |  |                                +--|
|     |  |                                |  +----S0417
|     |  |                             +--|
|     |  |                             |  +-------SRR8528347
|     |  |                          +**|
|     |  |                          |  +-------------S0299
|     |  |                      +---|
|     |  |                      |   +----S0645sl
|     |  |                   +**|
|     |  |                   |  +--S1239
|     |  |                +--|
|     |  |                |  |         +---S0656sl
|     |  |                |  |  +------|
|     |  |                |  |  |      |  +----S0899
|     |  |                |  |  |      +--|
|     |  |                |  |  |         +--SRR8528354
|     |  |                |  +--|
|     |  |                |     +-------S1405
|     |  |             +**|
|     |  |             |  |         +-------S0294
|     |  |             |  |  +------|
|     |  |             |  |  |      +-------------S1052sl
|     |  |             |  +--|
|     |  |             |     +**SRR8528350
|     |  |         +---|
|     |  |         |   |   +---------S0427
|     |  |         |   +---|
|     |  |         |       +-----SRR8528391
|     |  |      +**|
|     |  |      |  |  +------------S0412sl
|     |  |      |  +--|
|     |  |      |     |  +-------S0558
|     |  |      |     +**|
|     |  |      |        |  +--S0689
|     |  |      |        +--|
|     |  |      |           +---------S0742
|     |  |  +---|
|     |  |  |   |                             +--S0292
|     |  |  |   |                          +--|
|     |  |  |   |                          |  +--S1366
|     |  |  |   |                       +--|
|     |  |  |   |                       |  |  +---S1422
|     |  |  |   |                       |  +--|
|     |  |  |   |                       |     +---S1449
|     |  |  |   |                    +--|
|     |  |  |   |                    |  +---SRR8528336
|     |  |  |   |                 +--|
|     |  |  |   |                 |  +------S1214sl
|     |  |  |   |              +--|
|     |  |  |   |              |  |   +--S1332
|     |  |  |   |              |  +---|
|     |  |  |   |              |      +---SRR8528361
|     |  |  |   |           +**|
|     |  |  |   |           |  |        +----S0335
|     |  |  |   |           |  |     +--|
|     |  |  |   |           |  |     |  +--SRR8528365
|     |  |  |   |           |  |  +--|
|     |  |  |   |           |  |  |  |  +----------S1201sl
|     |  |  |   |           |  |  |  +--|
|     |  |  |   |           |  |  |     |  +**SRR8528341
|     |  |  |   |           |  |  |     +--|
|     |  |  |   |           |  |  |        +**SRR8528389
|     |  |  |   |           |  +--|
|     |  |  |   |           |     |               +---------S0959
|     |  |  |   |           |     |           +---|
|     |  |  |   |           |     |           |   +-----------S1189
|     |  |  |   |           |     |      +----|
|     |  |  |   |           |     |      |    +--------------S1129sl
|     |  |  |   |           |     +------|
|     |  |  |   |           |            +---SRR8528372
|     |  |  |   |        +--|
|     |  |  |   |        |  |     +---SRR8528379
|     |  |  |   |        |  |  +--|
|     |  |  |   |        |  |  |  +----SRR8528400
|     |  |  |   |        |  +--|
|     |  |  |   |        |     +--SRR8528384
|     |  |  |   |     +**|
|     |  |  |   |     |  +----------S1238sl
|     |  |  |   |  +--|
|     |  |  |   |  |  |           +--S0419
|     |  |  |   |  |  |        +**|
|     |  |  |   |  |  |        |  +--S1462
|     |  |  |   |  |  |     +--|
|     |  |  |   |  |  |     |  +--S0760
|     |  |  |   |  |  |  +--|
|     |  |  |   |  |  |  |  |                                   +-----S0735
|     |  |  |   |  |  |  |  |                                +--|
|     |  |  |   |  |  |  |  |                                |  +--S1100
|     |  |  |   |  |  |  |  |  +-----------------------------|
|     |  |  |   |  |  |  |  |  |                             +------S1148
|     |  |  |   |  |  |  |  +**|
|     |  |  |   |  |  |  |     |                 +-------------------S1266sl
|     |  |  |   |  |  |  |     +-----------------|
|     |  |  |   |  |  |  |                       +----------------S1498
|     |  |  |   |  |  +**|
|     |  |  |   |  |     |           +--S1245
|     |  |  |   |  |     |        +**|
|     |  |  |   |  |     |        |  +----S1539
|     |  |  |   |  |     +--------|
|     |  |  |   |  |              |  +**S1246
|     |  |  |   |  |              +**|
|     |  |  |   |  |                 +--SRR8528370
|     |  |  |   +**|
|     |  |  |      +--SRR8528359
|     |  +--|
|     |     +---SRR8528357
|  +--|
|  |  |  +------S1235sl
|  |  +**|
|  |     +--S1460
+--|
|  |  +----S1211
|  +--|
|     +----S1381
|
+-----S1375

Tree in newick format:

(S0055:0.0056088421,((((((((S0282:0.0137612067,S0763:0.0136558605):0.0000023557,(S0293:0.0045133094,(S1227:0.0044864211,S1369:0.0044541481):0.0089700127):0.0000020589):0.0000020747,S0400:0.0089639528):0.0044437950,((S0405:0.0138796437,S0756:0.0231893201):0.0000020815,((S0690:0.0000010621,SRR8528343:0.0044590292):0.0000029655,S1278:0.0044438473):0.0000022512):0.0000020653):0.0000010621,((S0641:0.0332546985,S1370:0.0000024000):0.0090644173,S_670:0.0000020693):0.0000023048):0.0048756698,(((((((((((S0289:0.0070917556,S0417:0.0182259195):0.0079689676,SRR8528347:0.0294490441):0.0050899095,S0299:0.0480935220):0.0038188046,S0645sl:0.0198089542):0.0161590971,S1239:0.0103446102):0.0000029921,((S0656sl:0.0137881663,(S0899:0.0200667803,SRR8528354:0.0045471205):0.0136487970):0.0254902663,S1405:0.0278397066):0.0066122260):0.0121694768,((S0294:0.0280840686,S1052sl:0.0508454545):0.0249164632,SRR8528350:0.0000020651):0.0096582897):0.0019945050,(S0427:0.0357256760,SRR8528391:0.0224381413):0.0145147838):0.0160883143,(S0412sl:0.0455460371,(S0558:0.0288119936,(S0689:0.0067547886,S0742:0.0356131188):0.0072516628):0.0000027101):0.0045195878):0.0000024262,((((((((((S0292:0.0094575146,S1366:0.0096832074):0.0047272989,(S1422:0.0140177536,S1449:0.0141428760):0.0046749286):0.0046679429,SRR8528336:0.0147053603):0.0044928569,S1214sl:0.0240703512):0.0045798852,(S1332:0.0090494722,SRR8528361:0.0144226207):0.0142451753):0.0046193285,(((S0335:0.0184641763,SRR8528365:0.0045821157):0.0102846081,(S1201sl:0.0379193890,(SRR8528341:0.0000010621,SRR8528389:0.0044443586):0.0102459422):0.0044909868):0.0072635522,(((S0959:0.0374662233,S1189:0.0429746356):0.0168854072,S1129sl:0.0527650161):0.0173090504,SRR8528372:0.0155255557):0.0243967043):0.0055738320):0.0000021642,((SRR8528379:0.0141508512,SRR8528400:0.0184181414):0.0097569198,SRR8528384:0.0090613286):0.0044956116):0.0044768119,S1238sl:0.0386230506):0.0000021299,((((S0419:0.0045252078,S1462:0.0045230461):0.0000021216,S0760:0.0045105878):0.0061494559,(((S0735:0.0237351219,S1100:0.0057092591):0.0128353085,S1148:0.0270860882):0.1045740577,(S1266sl:0.0715225552,S1498:0.0593119392):0.0632992924):0.0000023921):0.0122884936,((S1245:0.0091619019,S1539:0.0190017257):0.0043607521,(S1246:0.0000010621,SRR8528370:0.0090069874):0.0000021023):0.0336940499):0.0000025663):0.0044608117,SRR8528359:0.0045668745):0.0000021116):0.0140220818,SRR8528357:0.0143568990):0.0093485262):0.0042553723,(S1235sl:0.0251118470,S1460:0.0052678774):0.0041942268):0.0111660414,(S1211:0.0198758044,S1381:0.0201586788):0.0130201794):0.0093517409,S1375:0.0225620597);

TIME STAMP
----------

Date and time: Fri Jun  2 07:48:45 2023
Total CPU time used: 302.198 seconds (0h:5m:2s)
Total wall-clock time used: 250.165 seconds (0h:4m:10s)

