IQ-TREE 2.2.2 COVID-edition built Sep 20 2022

Input file name: 1G79150_taper_preliminary_superstrict_excluding_hybrids.fasta
Type of analysis: tree reconstruction
Random seed number: 68306

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

SEQUENCE ALIGNMENT
------------------

Input data: 125 sequences with 306 nucleotide sites
Number of constant sites: 126 (= 41.1765% of all sites)
Number of invariant (constant or ambiguous constant) sites: 126 (= 41.1765% of all sites)
Number of parsimony informative sites: 137
Number of distinct site patterns: 241

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+R4

Rate parameter R:

  A-C: 1.0970
  A-G: 5.2395
  A-T: 1.4052
  C-G: 1.0723
  C-T: 4.9038
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2717
  pi(C) = 0.2479
  pi(G) = 0.2029
  pi(T) = 0.2775

Rate matrix Q:

  A   -0.9414    0.1484    0.5802    0.2128
  C    0.1626    -1.024    0.1187    0.7425
  G    0.7768    0.1451    -1.073    0.1514
  T    0.2083    0.6634    0.1107   -0.9825

Model of rate heterogeneity: FreeRate with 4 categories
Site proportion and rates:  (0.5218,0.1213) (0.2244,0.9803) (0.2116,2.399) (0.04219,4.956)

 Category  Relative_rate  Proportion
  1         0.1213         0.5218
  2         0.9803         0.2244
  3         2.399          0.2116
  4         4.956          0.04219

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -4272.4669 (s.e. 250.4023)
Unconstrained log-likelihood (without tree): -1602.1249
Number of free parameters (#branches + #model parameters): 261
Akaike information criterion (AIC) score: 9066.9337
Corrected Akaike information criterion (AICc) score: 12175.2065
Bayesian information criterion (BIC) score: 10038.7894

Total tree length (sum of branch lengths): 3.7956
Sum of internal branch lengths: 0.8016 (21.1202% of tree length)

WARNING: 47 near-zero internal branches (<0.0033) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'S0055' is drawn at root

+--S0055
|
|                       +--S0281
|                    +**|
|                    |  |  +--S0720
|                    |  +--|
|                    |     +**S0795
|                 +--|
|                 |  |              +--S0419
|                 |  |           +--|
|                 |  |           |  +**S0760
|                 |  |        +--|
|                 |  |        |  +**S0770
|                 |  |     +--|
|                 |  |     |  |  +**S1177
|                 |  |     |  +**|
|                 |  |     |     +--S1462
|                 |  |  +--|
|                 |  |  |  +**S0765
|                 |  +--|
|                 |     |  +--S1083
|                 |     +--|
|                 |        |  +**S1498
|                 |        +**|
|                 |           +--SRR11470320
|              +--|
|              |  +--SRR8528384
|           +**|
|           |  |                                +--S0288
|           |  |                             +--|
|           |  |                             |  |        +--S0303
|           |  |                             |  |     +**|
|           |  |                             |  |     |  +--S1266sl
|           |  |                             |  |  +**|
|           |  |                             |  |  |  +--S0430
|           |  |                             |  +**|
|           |  |                             |     +--S1269
|           |  |                          +**|
|           |  |                          |  +**S0355
|           |  |                       +**|
|           |  |                       |  +--S0322
|           |  |                    +**|
|           |  |                    |  +**S1249
|           |  |                 +--|
|           |  |                 |  +--S0724sl
|           |  |              +**|
|           |  |              |  +**S0748
|           |  |           +--|
|           |  |           |  +--S0620
|           |  |        +--|
|           |  |        |  +--S0952
|           |  |     +**|
|           |  |     |  |     +--S0616
|           |  |     |  |  +--|
|           |  |     |  |  |  +**S1260
|           |  |     |  +--|
|           |  |     |     |     +**S0888
|           |  |     |     |  +--|
|           |  |     |     |  |  +--S1315
|           |  |     |     +--|
|           |  |     |        +--S1210
|           |  |  +--|
|           |  |  |  +--S0308
|           |  +--|
|           |     +--S1120
|        +**|
|        |  |  +--S0427
|        |  +--|
|        |     +--SRR8528391
|     +--|
|     |  |                 +--S0292
|     |  |              +--|
|     |  |              |  +--S1422
|     |  |           +--|
|     |  |           |  +--S1449
|     |  |        +--|
|     |  |        |  +--SRR8528336
|     |  |     +--|
|     |  |     |  |  +--S1214sl
|     |  |     |  +**|
|     |  |     |     +--S1376
|     |  |  +--|
|     |  |  |  |     +--S0906
|     |  |  |  |  +--|
|     |  |  |  |  |  +--SRR8528400
|     |  |  |  +**|
|     |  |  |     +--SRR8528379
|     |  +--|
|     |     |     +--S0335
|     |     |  +--|
|     |     |  |  +**SRR8528365
|     |     +--|
|     |        |              +--S0345
|     |        |           +**|
|     |        |           |  +--S1332
|     |        |        +**|
|     |        |        |  +--SRR8528361
|     |        |     +--|
|     |        |     |  +--S1201sl
|     |        |  +**|
|     |        |  |  |  +--SRR8528341
|     |        |  |  +--|
|     |        |  |     +**SRR8528389
|     |        +--|
|     |           +--S1102
|  +**|
|  |  |                       +--S0282
|  |  |                    +--|
|  |  |                    |  |  +--S0690
|  |  |                    |  +**|
|  |  |                    |     |  +--S1227
|  |  |                    |     +--|
|  |  |                    |        +--S1369
|  |  |                 +**|
|  |  |                 |  +--S0405
|  |  |              +**|
|  |  |              |  +--SRR8528343
|  |  |           +**|
|  |  |           |  |        +--S0293
|  |  |           |  |     +**|
|  |  |           |  |     |  +--S0400
|  |  |           |  |  +--|
|  |  |           |  |  |  +--S0763
|  |  |           |  +**|
|  |  |           |     +--S1278
|  |  |        +**|
|  |  |        |  |     +--S0641
|  |  |        |  |  +**|
|  |  |        |  |  |  +--S0643
|  |  |        |  +**|
|  |  |        |     +**S_670
|  |  |     +--|
|  |  |     |  |  +--S0756
|  |  |     |  +**|
|  |  |     |     +--S1370
|  |  |  +--|
|  |  |  |  |     +--S0294
|  |  |  |  |  +--|
|  |  |  |  |  |  +--S1052sl
|  |  |  |  +**|
|  |  |  |     +--SRR8528350
|  |  +--|
|  |     |                                                                  +**S0376
|  |     |        +---------------------------------------------------------|
|  |     |        |                                                         |  +**S1110
|  |     |        |                                                         +**|
|  |     |        |                                                            +**S1366
|  |     |     +--|
|  |     |     |  +--SRR8528357
|  |     |  +**|
|  |     |  |  |  +--S1211
|  |     |  |  +--|
|  |     |  |     +--S1381
|  |     +--|
|  |        |  +--S1235sl
|  |        +--|
|  |           +**S1460
+--|
|  |                                   +--S0289
|  |                                +--|
|  |                                |  +**S0320
|  |                             +--|
|  |                             |  +--S0624
|  |                          +**|
|  |                          |  +--S1251
|  |                       +--|
|  |                       |  +--SRR8528347
|  |                    +**|
|  |                    |  +--S1451
|  |                 +**|
|  |                 |  +--S0299
|  |              +--|
|  |              |  |     +--S0645sl
|  |              |  |  +--|
|  |              |  |  |  +--S1239
|  |              |  +--|
|  |              |     +--S1475
|  |           +--|
|  |           |  |  +--S0417
|  |           |  +--|
|  |           |     +--S0428sl
|  |        +--|
|  |        |  |        +--S0478
|  |        |  |     +--|
|  |        |  |     |  |           +**S0894
|  |        |  |     |  |        +**|
|  |        |  |     |  |        |  +**S1245
|  |        |  |     |  |     +--|
|  |        |  |     |  |     |  +--S1246
|  |        |  |     |  |  +--|
|  |        |  |     |  |  |  +--SRR8528370
|  |        |  |     |  +--|
|  |        |  |     |     +--S1539
|  |        |  |  +**|
|  |        |  |  |  |     +--S0656sl
|  |        |  |  |  |  +**|
|  |        |  |  |  |  |  |  +**S0899
|  |        |  |  |  |  |  +**|
|  |        |  |  |  |  |     |  +--S1250sl
|  |        |  |  |  |  |     +**|
|  |        |  |  |  |  |        +--SRR8528354
|  |        |  |  |  +--|
|  |        |  |  |     +--S0827
|  |        |  +**|
|  |        |     +--S1405
|  |     +**|
|  |     |  |  +--S0558
|  |     |  +--|
|  |     |     |        +**S0735
|  |     |     |     +--|
|  |     |     |     |  +--S1148
|  |     |     |  +--|
|  |     |     |  |  |  +**S1180
|  |     |     |  |  +--|
|  |     |     |  |     +**S1223
|  |     |     +--|
|  |     |        +--S1100
|  |  +--|
|  |  |  |                 +--S0552sl
|  |  |  |              +--|
|  |  |  |              |  +--S0960
|  |  |  |           +--|
|  |  |  |           |  |  +--S0758
|  |  |  |           |  +--|
|  |  |  |           |     +--S0964
|  |  |  |        +--|
|  |  |  |        |  |  +--S0959
|  |  |  |        |  +--|
|  |  |  |        |     +--S1189
|  |  |  |     +**|
|  |  |  |     |  +--S0771
|  |  |  |  +**|
|  |  |  |  |  |     +--S1128
|  |  |  |  |  |  +--|
|  |  |  |  |  |  |  +--S1129sl
|  |  |  |  |  +**|
|  |  |  |  |     +--SRR8528372
|  |  |  +--|
|  |  |     +--S1238sl
|  +--|
|     |     +--S0412sl
|     |  +--|
|     |  |  +--S0742
|     +**|
|        |  +--S0689
|        +**|
|           +--SRR8528359
|
+--S1375

Tree in newick format:

(S0055:0.0100942548,((((((((S0281:0.0338244567,(S0720:0.0133923017,S0795:0.0000023442):0.0068304572):0.0000026498,(((((S0419:0.0066092026,S0760:0.0000028358):0.0033171057,S0770:0.0000028313):0.0032883889,(S1177:0.0000011059,S1462:0.0033232517):0.0000026515):0.0032903062,S0765:0.0000023857):0.0190638148,(S1083:0.0032897209,(S1498:0.0000011059,SRR11470320:0.0032901225):0.0000011058):0.0240147777):0.0068260488):0.0104963360,SRR8528384:0.0278166746):0.0101247938,(((((((((((S0288:0.0100747724,(((S0303:0.0154611975,S1266sl:0.0033279533):0.0000024039,S0430:0.0066487349):0.0000026470,S1269:0.0033292475):0.0000025869):0.0032817075,S0355:0.0000011059):0.0000030803,S0322:0.0065916959):0.0000026832,S1249:0.0000011059):0.0000026070,S0724sl:0.0066190211):0.0066002248,S0748:0.0000027751):0.0000028054,S0620:0.0035140740):0.0242816093,S0952:0.0101385281):0.0173242951,((S0616:0.0235879873,S1260:0.0000029681):0.0081187798,((S0888:0.0000011059,S1315:0.0035071349):0.0078595598,S1210:0.0144320244):0.0154245165):0.0095017447):0.0000022003,S0308:0.0667715821):0.0040007800,S1120:0.0222747839):0.0201399892):0.0031414400,(S0427:0.0095059679,SRR8528391:0.0175569181):0.0291031660):0.0000022919,((((((S0292:0.0170377511,S1422:0.0065313522):0.0060143024,S1449:0.0108404662):0.0104059330,SRR8528336:0.0303490578):0.0038083813,(S1214sl:0.0243433955,S1376:0.0242336793):0.0031662621):0.0174322426,((S0906:0.0032906029,SRR8528400:0.0033057425):0.0032906369,SRR8528379:0.0066051233):0.0031722251):0.0069518242,((S0335:0.0171790218,SRR8528365:0.0032391178):0.0208977882,(((((S0345:0.0497441809,S1332:0.0307859239):0.0000031361,SRR8528361:0.0066327000):0.0032591523,S1201sl:0.0204295068):0.0033395120,(SRR8528341:0.0135280262,SRR8528389:0.0031756369):0.0034024363):0.0000024086,S1102:0.0469348234):0.0033156248):0.0065394961):0.0033572321):0.0033190145,((((((((S0282:0.0032943493,(S0690:0.0170539278,(S1227:0.0033207583,S1369:0.0033431408):0.0168249562):0.0000031202):0.0032723139,S0405:0.0066885523):0.0000023931,SRR8528343:0.0066425777):0.0000026903,(((S0293:0.0132727396,S0400:0.0032859062):0.0000022082,S0763:0.0032778123):0.0032800270,S1278:0.0065782106):0.0000024010):0.0000028798,((S0641:0.0237997990,S0643:0.0099839860):0.0000027229,S_670:0.0000011059):0.0000011058):0.0000011058,(S0756:0.0134818880,S1370:0.0101226364):0.0031769370):0.0033278325,((S0294:0.0140056448,S1052sl:0.0606692294):0.0065224968,SRR8528350:0.0207402696):0.0031270494):0.0066771117,((((S0376:0.0000028607,(S1110:0.0000023926,S1366:0.0000029112):0.0000027081):1.4005898003,SRR8528357:0.0194461302):0.0081751390,(S1211:0.0209809623,S1381:0.0067104420):0.0032712549):0.0000022377,(S1235sl:0.0172284416,S1460:0.0030771936):0.0136478241):0.0033205344):0.0066994867):0.0000021177,((((((((((((S0289:0.0195157844,S0320:0.0000011059):0.0040405546,S0624:0.0170447138):0.0040926784,S1251:0.0204880749):0.0027072953,SRR8528347:0.0205436436):0.0034087704,S1451:0.0097796070):0.0000028385,S0299:0.0304377549):0.0027874456,((S0645sl:0.0165945107,S1239:0.0176517452):0.0034254136,S1475:0.0212905416):0.0034426212):0.0168315487,(S0417:0.0217556697,S0428sl:0.0109440950):0.0060862157):0.0037968007,(((S0478:0.0236788762,((((S0894:0.0000011059,S1245:0.0000011059):0.0000011058,S1246:0.0107428230):0.0067751608,SRR8528370:0.0138364020):0.0034759188,S1539:0.0166576590):0.0324070983):0.0085623794,((S0656sl:0.0066209101,(S0899:0.0000011059,(S1250sl:0.0066854015,SRR8528354:0.0202019193):0.0000022362):0.0000025515):0.0032392485,S0827:0.0033719941):0.0103209715):0.0027822491,S1405:0.0106617905):0.0031951510):0.0212522932,(S0558:0.0295931498,(((S0735:0.0031730866,S1148:0.0035174798):0.0193415664,(S1180:0.0000011059,S1223:0.0000011059):0.0205339280):0.0210429831,S1100:0.0147696088):0.0907175406):0.0111281196):0.0000021758,((((((S0552sl:0.0098988902,S0960:0.0138788572):0.0084079445,(S0758:0.0135949982,S0964:0.0099751762):0.0050417767):0.0065963761,(S0959:0.0095318653,S1189:0.0196380917):0.0123301269):0.0062054680,S0771:0.0378827530):0.0000024165,((S1128:0.0118640208,S1129sl:0.0045144085):0.0106223182,SRR8528372:0.0168947911):0.0000022550):0.0000023863,S1238sl:0.0067184591):0.0134964784):0.0032753214,((S0412sl:0.0251172115,S0742:0.0248275512):0.0097253456,(S0689:0.0262211348,SRR8528359:0.0254501950):0.0015383017):0.0000026107):0.0032775291):0.0171663391,S1375:0.0170952203);

TIME STAMP
----------

Date and time: Fri Jun  2 07:49:40 2023
Total CPU time used: 338.43 seconds (0h:5m:38s)
Total wall-clock time used: 303.154 seconds (0h:5m:3s)

