IQ-TREE 2.2.2 COVID-edition built Sep 20 2022

Input file name: 2G04270_taper_preliminary_superstrict_excluding_hybrids.fasta
Type of analysis: tree reconstruction
Random seed number: 383277

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

SEQUENCE ALIGNMENT
------------------

Input data: 134 sequences with 1161 nucleotide sites
Number of constant sites: 405 (= 34.8837% of all sites)
Number of invariant (constant or ambiguous constant) sites: 405 (= 34.8837% of all sites)
Number of parsimony informative sites: 587
Number of distinct site patterns: 832

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+R4

Rate parameter R:

  A-C: 0.9591
  A-G: 2.7671
  A-T: 1.0142
  C-G: 1.1695
  C-T: 3.5739
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.3
  pi(C) = 0.1904
  pi(G) = 0.2352
  pi(T) = 0.2745

Rate matrix Q:

  A   -0.8724    0.1433    0.5106    0.2185
  C    0.2258    -1.211    0.2158    0.7699
  G    0.6514    0.1747    -1.042    0.2154
  T    0.2388    0.5339    0.1845   -0.9572

Model of rate heterogeneity: FreeRate with 4 categories
Site proportion and rates:  (0.4198,0.1013) (0.1242,0.7204) (0.3682,1.518) (0.0878,3.519)

 Category  Relative_rate  Proportion
  1         0.1013         0.4198
  2         0.7204         0.1242
  3         1.518          0.3682
  4         3.519          0.0878

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -18933.1616 (s.e. 499.8501)
Unconstrained log-likelihood (without tree): -6902.5000
Number of free parameters (#branches + #model parameters): 279
Akaike information criterion (AIC) score: 38424.3232
Corrected Akaike information criterion (AICc) score: 38601.6672
Bayesian information criterion (BIC) score: 39835.2365

Total tree length (sum of branch lengths): 2.7532
Sum of internal branch lengths: 0.7885 (28.6385% of tree length)

WARNING: 30 near-zero internal branches (<0.0009) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'S0055' is drawn at root

+----S0055
|
|                                          +--S0196sl
|                                       +**|
|                                       |  |  +--S0760
|                                       |  +**|
|                                       |     |  +--S0765
|                                       |     +--|
|                                       |        |  +--S1177
|                                       |        +**|
|                                       |           +--S1462
|                                    +--|
|                                    |  |  +--S0419
|                                    |  +**|
|                                    |     +--S0770
|                                 +--|
|                                 |  |        +--S0720
|                                 |  +--------|
|                                 |           +---S0795
|                              +--|
|                              |  |           +--S1083
|                              |  |        +--|
|                              |  |        |  +--S1498
|                              |  +--------|
|                              |           +**SRR11470320
|                           +--|
|                           |  +----------S0281
|                       +---|
|                       |   +-----SRR8528384
|                    +--|
|                    |  |                                   +--S0288
|                    |  |                                +**|
|                    |  |                                |  +--S1269
|                    |  |                             +**|
|                    |  |                             |  +--S1266sl
|                    |  |                          +**|
|                    |  |                          |  +**S0430
|                    |  |                       +--|
|                    |  |                       |  +--S1249
|                    |  |                +------|
|                    |  |                |      |        +--S0303
|                    |  |                |      |     +**|
|                    |  |                |      |     |  +--S0724sl
|                    |  |                |      |  +**|
|                    |  |                |      |  |  |  +--S0322
|                    |  |                |      |  |  +**|
|                    |  |                |      |  |     |  +--S0620
|                    |  |                |      |  |     +--|
|                    |  |                |      |  |        +--S0748
|                    |  |                |      +**|
|                    |  |                |         +--S0355
|                    |  |             +--|
|                    |  |             |  +----S0952
|                    |  |         +---|
|                    |  |         |   +-------S0308
|                    |  |      +**|
|                    |  |      |  |      +------S0616
|                    |  |      |  |  +---|
|                    |  |      |  |  |   +--S1260
|                    |  |      |  +--|
|                    |  |      |     +----------S1120
|                    |  +------|
|                    |         |            +---S0888
|                    |         |         +--|
|                    |         |         |  +--S1315
|                    |         +---------|
|                    |                   |     +--S1110
|                    |                   +-----|
|                    |                         +--S1210
|                 +--|
|                 |  |                                                    +---S0278
|                 |  |                                                 +--|
|                 |  |                                                 |  +----S1251
|                 |  |                                              +--|
|                 |  |                                              |  +-------S0299
|                 |  |                                           +--|
|                 |  |                                           |  +------S0289
|                 |  |                                        +--|
|                 |  |                                        |  +-------SRR8528347
|                 |  |                                     +--|
|                 |  |                                     |  +-----S1451
|                 |  |                                  +--|
|                 |  |                                  |  +----S0624
|                 |  |                               +--|
|                 |  |                               |  +---------S0645sl
|                 |  |                            +**|
|                 |  |                            |  |      +--S0407sl
|                 |  |                            |  |  +---|
|                 |  |                            |  |  |   +--S1475
|                 |  |                            |  +--|
|                 |  |                            |     |  +--S0417
|                 |  |                            |     +**|
|                 |  |                            |        +---S0951
|                 |  |                         +**|
|                 |  |                         |  +---S1239
|                 |  |                      +**|
|                 |  |                      |  +--S0327
|                 |  |                   +--|
|                 |  |                   |  +---S0320
|                 |  |                +--|
|                 |  |                |  |             +---S0656sl
|                 |  |                |  |          +--|
|                 |  |                |  |          |  +--S0899
|                 |  |                |  |       +**|
|                 |  |                |  |       |  +---SRR8528354
|                 |  |                |  |  +----|
|                 |  |                |  |  |    |  +---S0827
|                 |  |                |  |  |    +**|
|                 |  |                |  |  |       +--S1250sl
|                 |  |                |  +--|
|                 |  |                |     +------------S1405
|                 |  |             +--|
|                 |  |             |  +-----------S0478
|                 |  |       +-----|
|                 |  |       |     |              +----S0673
|                 |  |       |     |           +--|
|                 |  |       |     |           |  +--S0894
|                 |  |       |     |        +**|
|                 |  |       |     |        |  |  +--S1245
|                 |  |       |     |        |  +**|
|                 |  |       |     |        |     +--S1246
|                 |  |       |     |     +--|
|                 |  |       |     |     |  +-----S1539
|                 |  |       |     |  +--|
|                 |  |       |     |  |  +-----------------SRR8528370
|                 |  |       |     +--|
|                 |  |       |        +------------S1187sl
|                 |  |  +----|
|                 |  |  |    |                                          +--S0735
|                 |  |  |    |                                       +--|
|                 |  |  |    |                                       |  |  +--S1180
|                 |  |  |    |                                       |  +--|
|                 |  |  |    |                                       |     +--S1223
|                 |  |  |    |                                    +--|
|                 |  |  |    |                                    |  +---S1148
|                 |  |  |    +------------------------------------|
|                 |  |  |                                         +--S1100
|                 |  +**|
|                 |     |    +------------------------S1102
|                 |     +----|
|                 |          +------------------SRR8528381
|              +--|
|              |  |                        +---S0292
|              |  |                     +--|
|              |  |                     |  +---S1449
|              |  |                  +--|
|              |  |                  |  +---S1366
|              |  |               +--|
|              |  |               |  +--S1422
|              |  |            +--|
|              |  |            |  +-------S1376
|              |  |        +---|
|              |  |        |   |  +---------S1214sl
|              |  |        |   +--|
|              |  |        |      +-------SRR8528336
|              |  |     +--|
|              |  |     |  |              +--------S0335
|              |  |     |  |           +--|
|              |  |     |  |           |  +---SRR8528365
|              |  |     |  |        +--|
|              |  |     |  |        |  |     +--S0345
|              |  |     |  |        |  |  +--|
|              |  |     |  |        |  |  |  +----SRR8528361
|              |  |     |  |        |  +--|
|              |  |     |  |        |     +------S1332
|              |  |     |  |     +--|
|              |  |     |  |     |  +-------------S1201sl
|              |  |     |  |  +--|
|              |  |     |  |  |  |    +--SRR8528341
|              |  |     |  |  |  +----|
|              |  |     |  |  |       +--SRR8528389
|              |  |     |  +--|
|              |  |     |     |                                  +--S0552sl
|              |  |     |     |                               +**|
|              |  |     |     |                               |  +--S0956
|              |  |     |     |                            +--|
|              |  |     |     |                            |  +---S0960
|              |  |     |     |                         +--|
|              |  |     |     |                         |  +--S0758
|              |  |     |     |                  +------|
|              |  |     |     |                  |      +--S0964
|              |  |     |     |               +--|
|              |  |     |     |               |  |  +-----S0959
|              |  |     |     |               |  +--|
|              |  |     |     |               |     +-------S1189
|              |  |     |     |            +--|
|              |  |     |     |            |  |     +----S1128
|              |  |     |     |            |  +-----|
|              |  |     |     |            |        +--S1129sl
|              |  |     |     |         +--|
|              |  |     |     |         |  +----------S0771
|              |  |     |     +---------|
|              |  |     |               +---------SRR8528372
|              |  |  +--|
|              |  |  |  +--------S1238sl
|              |  +--|
|              |     |  +---------------S0753
|              |     +--|
|              |        |  +---S0906
|              |        +--|
|              |           |  +---SRR8528379
|              |           +--|
|              |              +--SRR8528400
|           +--|
|           |  |    +----------S0376
|           |  +----|
|           |       |  +-------S0427
|           |       +--|
|           |          +----SRR8528391
|        +--|
|        |  |        +----------S0412sl
|        |  |     +--|
|        |  |     |  +---------S0742
|        |  |  +--|
|        |  |  |  +-----------------S0558
|        |  +--|
|        |     |  +----S0689
|        |     +--|
|        |        +------SRR8528359
|     +--|
|     |  +-------SRR8528350
|  +--|
|  |  |  +---------S1211
|  |  +--|
|  |     +---S1381
+--|
|  |                       +--S0282
|  |                    +**|
|  |                    |  |     +----S0293
|  |                    |  |  +**|
|  |                    |  |  |  +--S_670
|  |                    |  +**|
|  |                    |     +--S0400
|  |                 +--|
|  |                 |  +-----S0763
|  |              +--|
|  |              |  |  +--S0690
|  |              |  +**|
|  |              |     |  +--S1227
|  |              |     +--|
|  |              |        +--S1369
|  |           +**|
|  |           |  |  +--S0405
|  |           |  +--|
|  |           |     |     +--S0643
|  |           |     |  +**|
|  |           |     |  |  +--S1370
|  |           |     +**|
|  |           |        +--S1278
|  |        +--|
|  |        |  |  +---------S0294
|  |        |  +--|
|  |        |     +-------S1052sl
|  |     +**|
|  |     |  +-----SRR8528343
|  |  +--|
|  |  |  +--S0756
|  +--|
|     |     +-----S0641
|     |  +--|
|     |  |  |      +--S1235sl
|     |  |  +------|
|     |  |         +--S1460
|     +--|
|        +----SRR8528357
|
+--------S1375

Tree in newick format:

(S0055:0.0151993009,((((((((((((((S0196sl:0.0053061840,(S0760:0.0032801986,(S0765:0.0043398891,(S1177:0.0052167057,S1462:0.0017316285):0.0000012410):0.0013472587):0.0005679901):0.0000031532,(S0419:0.0087968228,S0770:0.0017737013):0.0008284411):0.0027604812,(S0720:0.0039565814,S0795:0.0128619425):0.0252680547):0.0009765815,((S1083:0.0008666500,S1498:0.0026026638):0.0008916656,SRR11470320:0.0008405231):0.0255030502):0.0020462958,S0281:0.0319913882):0.0076676422,SRR8528384:0.0174130337):0.0108211326,(((((((((S0288:0.0073424499,S1269:0.0017413922):0.0008551039,S1266sl:0.0052215476):0.0000012410,S0430:0.0000012410):0.0000012410,S1249:0.0061001076):0.0025976074,(((S0303:0.0060922404,S0724sl:0.0034705404):0.0000012410,(S0322:0.0052060059,(S0620:0.0063354533,S0748:0.0043350754):0.0008638793):0.0000012410):0.0000012410,S0355:0.0043470305):0.0000012410):0.0203929423,S0952:0.0142920666):0.0017256673,S0308:0.0228120715):0.0108928377,((S0616:0.0204696125,S1260:0.0063185665):0.0107496921,S1120:0.0310600874):0.0082828452):0.0003821425,((S0888:0.0109433825,S1315:0.0097368081):0.0100010870,(S1110:0.0012615095,S1210:0.0057200969):0.0171716483):0.0280993286):0.0192435077):0.0023382258,((((((((((((((((S0278:0.0115933814,S1251:0.0146884934):0.0052402867,S0299:0.0235408347):0.0012978128,S0289:0.0200197737):0.0009664938,SRR8528347:0.0214748164):0.0026375153,S1451:0.0168269852):0.0012000779,S0624:0.0138634353):0.0029991315,S0645sl:0.0283736614):0.0037281219,((S0407sl:0.0070220951,S1475:0.0061133575):0.0107405818,(S0417:0.0099016190,S0951:0.0118778093):0.0006441921):0.0017755705):0.0000012410,S1239:0.0114700153):0.0008605740,S0327:0.0105732689):0.0007582788,S0320:0.0116140268):0.0102479889,((((S0656sl:0.0120533304,S0899:0.0103920727):0.0054542442,SRR8528354:0.0117233050):0.0000028116,(S0827:0.0118061020,S1250sl:0.0067498738):0.0008337662):0.0160557050,S1405:0.0370379341):0.0034407156):0.0031040424,S0478:0.0324082003):0.0032452274,(((((S0673:0.0159368230,S0894:0.0035748805):0.0017436584,(S1245:0.0034947584,S1246:0.0026278233):0.0007974446):0.0000024734,S1539:0.0169951946):0.0055300025,SRR8528370:0.0489802229):0.0092756951,S1187sl:0.0362595495):0.0048918486):0.0163384132,(((S0735:0.0092059238,(S1180:0.0051610505,S1223:0.0028894403):0.0093464554):0.0035805158,S1148:0.0120994591):0.0026974497,S1100:0.0048765675):0.1015914559):0.0135744764,(S1102:0.0687143597,SRR8528381:0.0534818531):0.0155620749):0.0000025531):0.0010415217,((((((((S0292:0.0107789836,S1449:0.0114215441):0.0034922807,S1366:0.0131806284):0.0017691216,S1422:0.0104000303):0.0047547137,S1376:0.0238437731):0.0020542312,(S1214sl:0.0287914914,SRR8528336:0.0222463236):0.0028138981):0.0124640170,(((((S0335:0.0261492105,SRR8528365:0.0115442394):0.0102266138,((S0345:0.0078902948,SRR8528361:0.0143935815):0.0104029263,S1332:0.0198354988):0.0076290735):0.0056449600,S1201sl:0.0383436174):0.0023577855,(SRR8528341:0.0067573183,SRR8528389:0.0092423024):0.0138443778):0.0028894289,((((((((S0552sl:0.0080512718,S0956:0.0088755147):0.0008392550,S0960:0.0111446820):0.0022489254,S0758:0.0053623228):0.0048691601,S0964:0.0104308105):0.0191182752,(S0959:0.0173135340,S1189:0.0235181688):0.0055307777):0.0017472468,(S1128:0.0156770089,S1129sl:0.0104379536):0.0167363271):0.0051744091,S0771:0.0300247223):0.0063961999,SRR8528372:0.0287369396):0.0269136292):0.0029616141):0.0025715795,S1238sl:0.0244600437):0.0052638039,(S0753:0.0444589607,(S0906:0.0118493555,(SRR8528379:0.0112778969,SRR8528400:0.0101069959):0.0029255699):0.0050231075):0.0044893433):0.0016528574):0.0054325032,(S0376:0.0308126364,(S0427:0.0220045301,SRR8528391:0.0155090838):0.0087880897):0.0134057325):0.0037125493,(((S0412sl:0.0311629678,S0742:0.0289689901):0.0076421207,S0558:0.0488344633):0.0052977399,(S0689:0.0147926424,SRR8528359:0.0196216293):0.0014302355):0.0035440604):0.0092821253,SRR8528350:0.0223131050):0.0008838195,(S1211:0.0269324417,S1381:0.0113543520):0.0049354361):0.0008842985,((((((((S0282:0.0104651066,((S0293:0.0151949764,S_670:0.0062577264):0.0006968700,S0400:0.0051862887):0.0000031429):0.0006934956,S0763:0.0186688486):0.0053730293,(S0690:0.0078421910,(S1227:0.0034612082,S1369:0.0096741924):0.0034805057):0.0008604287):0.0017212231,(S0405:0.0060873990,((S0643:0.0087551065,S1370:0.0052734420):0.0008363326,S1278:0.0096086678):0.0000012410):0.0025876033):0.0000012410,(S0294:0.0288274116,S1052sl:0.0229769099):0.0009523795):0.0026010603,SRR8528343:0.0176264838):0.0008413474,S0756:0.0104984270):0.0025103741,((S0641:0.0186896693,(S1235sl:0.0056748013,S1460:0.0013949735):0.0213653869):0.0016422953,SRR8528357:0.0149658124):0.0012138634):0.0041704738):0.0033692034,S1375:0.0243043284);

TIME STAMP
----------

Date and time: Fri Jun  2 07:49:58 2023
Total CPU time used: 317.973 seconds (0h:5m:17s)
Total wall-clock time used: 316.066 seconds (0h:5m:16s)

