IQ-TREE 2.2.2 COVID-edition built Sep 20 2022

Input file name: 2G07360_taper_preliminary_superstrict_excluding_hybrids.fasta
Type of analysis: tree reconstruction
Random seed number: 224244

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

SEQUENCE ALIGNMENT
------------------

Input data: 134 sequences with 884 nucleotide sites
Number of constant sites: 431 (= 48.7557% of all sites)
Number of invariant (constant or ambiguous constant) sites: 431 (= 48.7557% of all sites)
Number of parsimony informative sites: 324
Number of distinct site patterns: 550

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+R4

Rate parameter R:

  A-C: 0.8788
  A-G: 3.2518
  A-T: 1.1645
  C-G: 0.9849
  C-T: 4.7854
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2818
  pi(C) = 0.1895
  pi(G) = 0.2558
  pi(T) = 0.2728

Rate matrix Q:

  A   -0.8942    0.1132    0.5652    0.2158
  C    0.1683    -1.226    0.1712    0.8869
  G    0.6227    0.1268   -0.9349    0.1853
  T     0.223    0.6162    0.1738    -1.013

Model of rate heterogeneity: FreeRate with 4 categories
Site proportion and rates:  (0.5595,0.09828) (0.2404,1.096) (0.1672,2.682) (0.03296,7.074)

 Category  Relative_rate  Proportion
  1         0.09828        0.5595
  2         1.096          0.2404
  3         2.682          0.1672
  4         7.074          0.03296

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -10954.6626 (s.e. 427.5743)
Unconstrained log-likelihood (without tree): -5075.5891
Number of free parameters (#branches + #model parameters): 279
Akaike information criterion (AIC) score: 22467.3253
Corrected Akaike information criterion (AICc) score: 22726.0007
Bayesian information criterion (BIC) score: 23802.1888

Total tree length (sum of branch lengths): 2.1977
Sum of internal branch lengths: 0.6168 (28.0639% of tree length)

WARNING: 37 near-zero internal branches (<0.0011) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'PAFTOL_019361' is drawn at root

+-----------------------------------------------------------PAFTOL_019361
|
|                                        +--S0055
|                                     +--|
|                                     |  +--S1375
|                                  +**|
|                                  |  +------------------S0294
|                               +**|
|                               |  +-----S0641
|                            +--|
|                            |  |                          +--S0282
|                            |  |                       +**|
|                            |  |                       |  +------S0293
|                            |  |                    +--|
|                            |  |                    |  |  +--S0763
|                            |  |                    |  +**|
|                            |  |                    |     +--S_670
|                            |  |                 +**|
|                            |  |                 |  +--S0400
|                            |  |              +**|
|                            |  |              |  |  +-----S0405
|                            |  |              |  +**|
|                            |  |              |     |     +----S0643
|                            |  |              |     |  +**|
|                            |  |              |     |  |  +--S1278
|                            |  |              |     +--|
|                            |  |              |        +----------S1370
|                            |  |           +**|
|                            |  |           |  +-------S0690
|                            |  |        +--|
|                            |  |        |  |  +--S1227
|                            |  |        |  +--|
|                            |  |        |     +--S1369
|                            |  |     +--|
|                            |  |     |  |  +--S0756
|                            |  |     |  +--|
|                            |  |     |     +----SRR8528343
|                            |  |  +--|
|                            |  |  |  |  +--SRR8528350
|                            |  |  |  +--|
|                            |  |  |     +--SRR8528357
|                            |  +--|
|                            |     |  +-----S1235sl
|                            |     +--|
|                            |        +--S1460
|                         +--|
|                         |  |  +----------------------S1052sl
|                         |  +**|
|                         |     |      +--------S1211
|                         |     +------|
|                         |            +--S1381
|                     +---|
|                     |   |               +--S0376
|                     |   |     +---------|
|                     |   |     |         |  +---S0427
|                     |   |     |         +--|
|                     |   |     |            +--SRR8528391
|                     |   |  +--|
|                     |   |  |  |  +---------S0689
|                     |   |  |  +--|
|                     |   |  |     +------SRR8528359
|                     |   +--|
|                     |      |      +-------------S0412sl
|                     |      |   +--|
|                     |      |   |  +-----------S0742
|                     |      +---|
|                     |          +-------------S0558
|                  +--|
|                  |  |                        +--S0196sl
|                  |  |                     +**|
|                  |  |                     |  |        +**S0419
|                  |  |                     |  |     +--|
|                  |  |                     |  |     |  +--S0760
|                  |  |                     |  |  +**|
|                  |  |                     |  |  |  +--S1462
|                  |  |                     |  +**|
|                  |  |                     |     |  +--S0765
|                  |  |                     |     +**|
|                  |  |                     |        +--S0770
|                  |  |                  +**|
|                  |  |                  |  +--S1177
|                  |  |               +--|
|                  |  |               |  |  +--------S0281
|                  |  |               |  +--|
|                  |  |               |     |        +--S1083
|                  |  |               |     |     +--|
|                  |  |               |     |     |  +--S1498
|                  |  |               |     +-----|
|                  |  |               |           +---SRR11470320
|                  |  |        +------|
|                  |  |        |      |       +--S0720
|                  |  |        |      +-------|
|                  |  |        |              +--S0795
|                  |  |     +**|
|                  |  |     |  +---------------S0753
|                  |  |  +**|
|                  |  |  |  |        +--S0906
|                  |  |  |  |     +--|
|                  |  |  |  |     |  +--SRR8528379
|                  |  |  |  |  +--|
|                  |  |  |  |  |  +--SRR8528400
|                  |  |  |  +**|
|                  |  |  |     +---SRR8528384
|                  |  +--|
|                  |     |                 +--S0292
|                  |     |              +--|
|                  |     |              |  |  +--S1366
|                  |     |              |  +--|
|                  |     |              |     |  +-------S1422
|                  |     |              |     +--|
|                  |     |              |        +--S1449
|                  |     |           +--|
|                  |     |           |  |  +-----S1214sl
|                  |     |           |  +--|
|                  |     |           |     +------SRR8528336
|                  |     |        +--|
|                  |     |        |  +---------S1376
|                  |     |     +--|
|                  |     |     |  +-------S1238sl
|                  |     |  +--|
|                  |     |  |  |           +-----S0335
|                  |     |  |  |        +--|
|                  |     |  |  |        |  +--SRR8528365
|                  |     |  |  |     +--|
|                  |     |  |  |     |  |     +--S0345
|                  |     |  |  |     |  |  +**|
|                  |     |  |  |     |  |  |  +**S1332
|                  |     |  |  |     |  +--|
|                  |     |  |  |     |     +--SRR8528361
|                  |     |  |  |  +--|
|                  |     |  |  |  |  |  +--------S1201sl
|                  |     |  |  |  |  +**|
|                  |     |  |  |  |     |  +--SRR8528341
|                  |     |  |  |  |     +--|
|                  |     |  |  |  |        +**SRR8528389
|                  |     |  |  +--|
|                  |     |  |     |                       +---S0552sl
|                  |     |  |     |                    +--|
|                  |     |  |     |                    |  +--S0964
|                  |     |  |     |                 +--|
|                  |     |  |     |                 |  +--S0960
|                  |     |  |     |            +----|
|                  |     |  |     |            |    |  +----S0758
|                  |     |  |     |            |    +--|
|                  |     |  |     |            |       +--S0956
|                  |     |  |     |         +--|
|                  |     |  |     |         |  |  +--S1128
|                  |     |  |     |         |  +--|
|                  |     |  |     |         |     +--S1129sl
|                  |     |  |     |     +---|
|                  |     |  |     |     |   |  +--------S0959
|                  |     |  |     |     |   +--|
|                  |     |  |     |     |      +----S1189
|                  |     |  |     |  +--|
|                  |     |  |     |  |  +---------S0771
|                  |     |  |     +--|
|                  |     |  |        +-----SRR8528372
|                  |     +--|
|                  |        +------------S1102
|               +--|
|               |  +----------------------SRR8528381
|            +**|
|            |  |                                  +-----S0278
|            |  |                               +--|
|            |  |                               |  +-----S0645sl
|            |  |                            +**|
|            |  |                            |  |  +-------S0289
|            |  |                            |  +**|
|            |  |                            |     +------S0299
|            |  |                         +--|
|            |  |                         |  |           +---S0320
|            |  |                         |  |        +--|
|            |  |                         |  |        |  |  +-----------S0951
|            |  |                         |  |        |  +--|
|            |  |                         |  |        |     +------S1251
|            |  |                         |  |     +**|
|            |  |                         |  |     |  +--S1451
|            |  |                         |  |  +--|
|            |  |                         |  |  |  +---S0624
|            |  |                         |  +**|
|            |  |                         |     |   +---S0407sl
|            |  |                         |     +---|
|            |  |                         |         +------------S1475
|            |  |                      +**|
|            |  |                      |  |  +**S0417
|            |  |                      |  +--|
|            |  |                      |     +--S1239
|            |  |                   +--|
|            |  |                   |  +-------S0327
|            |  |              +----|
|            |  |              |    |  +----------S0428sl
|            |  |              |    +**|
|            |  |              |       +-------SRR8528347
|            |  |           +**|
|            |  |           |  +---------S0478
|            |  |        +--|
|            |  |        |  |           +--S0656sl
|            |  |        |  |        +--|
|            |  |        |  |        |  +---S0827
|            |  |        |  |     +--|
|            |  |        |  |     |  +-----SRR8528354
|            |  |        |  |  +--|
|            |  |        |  |  |  |  +---S0899
|            |  |        |  |  |  +--|
|            |  |        |  |  |     +--S1250sl
|            |  |        |  +--|
|            |  |        |     +-----------S1405
|            |  |     +**|
|            |  |     |  +----------------S1187sl
|            |  +-----|
|            |        |             +--S0673
|            |        |          +--|
|            |        |          |  +--S1539
|            |        |       +--|
|            |        |       |  |     +**S0894
|            |        |       |  |  +--|
|            |        |       |  |  |  +--S1245
|            |        |       |  +**|
|            |        |       |     +--S1246
|            |        +-------|
|            |                +---SRR8528370
+------------|
|            |                                           +--S0288
|            |                                        +**|
|            |                                        |  |     +--S1249
|            |                                        |  +-----|
|            |                                        |        +--S1269
|            |                                     +**|
|            |                                     |  +--S1266sl
|            |                                  +**|
|            |                                  |  +--S0430
|            |                               +**|
|            |                               |  +-------S0322
|            |                            +**|
|            |                            |  +--S0355
|            |                         +**|
|            |                         |  +**S0724sl
|            |                 +-------|
|            |                 |       |  +**S0303
|            |                 |       +--|
|            |                 |          +**S0748
|            |              +--|
|            |              |  +-----S0308
|            |           +**|
|            |           |  |     +--S0888
|            |           |  |  +--|
|            |           |  |  |  +--S1315
|            |           |  +--|
|            |           |     |        +--S1110
|            |           |     +--------|
|            |           |              +--S1210
|            +-----------|
|                        |        +------S0616
|                        |  +-----|
|                        |  |     +-----S1260
|                        +--|
|                           +-----------------S1120
|
|                        +--S0735
|                     +--|
|                     |  |     +--S1148
|                     |  |  +--|
|                     |  |  |  +**S1180
|                     |  +--|
|                     |     +--S1223
+---------------------|
                      +---S1100

Tree in newick format:

(PAFTOL_019361:0.1238989588,((((((((((S0055:0.0035641990,S1375:0.0067063683):0.0066854004,S0294:0.0404421868):0.0008864585,S0641:0.0127996967):0.0000023536,(((((((((S0282:0.0063157245,S0293:0.0152354761):0.0005632255,(S0763:0.0057695092,S_670:0.0011588470):0.0011124940):0.0011459019,S0400:0.0080581068):0.0011251456,(S0405:0.0129190179,((S0643:0.0117615014,S1278:0.0080887965):0.0000022593,S1370:0.0243987839):0.0011515142):0.0010668732):0.0000022524,S0690:0.0178788498):0.0000027361,(S1227:0.0014150195,S1369:0.0068070633):0.0044875571):0.0063915316,(S0756:0.0071932401,SRR8528343:0.0118360484):0.0054898859):0.0050640518,(SRR8528350:0.0060968524,SRR8528357:0.0067009428):0.0040107893):0.0042389710,(S1235sl:0.0133552565,S1460:0.0068542852):0.0057812568):0.0013051354):0.0032954619,(S1052sl:0.0491485423,(S1211:0.0193958783,S1381:0.0059370484):0.0146337830):0.0011105223):0.0036177182,(((S0376:0.0056842734,(S0427:0.0096946593,SRR8528391:0.0081598974):0.0025738634):0.0221233751,(S0689:0.0217286132,SRR8528359:0.0152156564):0.0067967862):0.0045952419,((S0412sl:0.0299816396,S0742:0.0261326009):0.0035547366,S0558:0.0303304806):0.0091264832):0.0016407641):0.0090479549,(((((((S0196sl:0.0034358934,(((S0419:0.0000025586,S0760:0.0057271578):0.0011342641,S1462:0.0045554818):0.0000022461,(S0765:0.0057128567,S0770:0.0034189004):0.0000023734):0.0000011572):0.0000022714,S1177:0.0011335046):0.0011312105,(S0281:0.0204625449,((S1083:0.0022853704,S1498:0.0011406970):0.0020142792,SRR11470320:0.0083590109):0.0143313194):0.0012874215):0.0012990966,(S0720:0.0033659506,S0795:0.0070932217):0.0166831135):0.0146814227,S0753:0.0347259259):0.0004737304,(((S0906:0.0022765192,SRR8528379:0.0045911984):0.0057939745,SRR8528400:0.0070131550):0.0082367608,SRR8528384:0.0093385414):0.0010750883):0.0000023392,((((((S0292:0.0030116903,(S1366:0.0028988583,(S1422:0.0176720278,S1449:0.0034331389):0.0016418513):0.0045016605):0.0028365947,(S1214sl:0.0134549312,SRR8528336:0.0159153188):0.0043278426):0.0027626120,S1376:0.0221819625):0.0049353209,S1238sl:0.0168199629):0.0018863338,((((S0335:0.0130143428,SRR8528365:0.0069349555):0.0069467352,((S0345:0.0046118394,S1332:0.0000011572):0.0010797007,SRR8528361:0.0080890542):0.0081723585):0.0023322352,(S1201sl:0.0200200428,(SRR8528341:0.0022604543,SRR8528389:0.0000011572):0.0045979099):0.0011019493):0.0011523445,(((((((S0552sl:0.0093317921,S0964:0.0046549446):0.0025289378,S0960:0.0066910765):0.0011478368,(S0758:0.0111012715,S0956:0.0067551205):0.0030906199):0.0115127535,(S1128:0.0046416199,S1129sl:0.0070298360):0.0039256036):0.0020397613,(S0959:0.0191013508,S1189:0.0108197436):0.0054480593):0.0089766052,S0771:0.0226042136):0.0024843839,SRR8528372:0.0135887054):0.0061526115):0.0011336389):0.0026629919,S1102:0.0288580539):0.0020327805):0.0023840064):0.0023387470,SRR8528381:0.0490678050):0.0012691541,((((((((((S0278:0.0131496723,S0645sl:0.0130345811):0.0017824026,(S0289:0.0167019452,S0299:0.0155564022):0.0000028309):0.0010993706,((((S0320:0.0092000095,(S0951:0.0255354398,S1251:0.0157386403):0.0034178581):0.0023623329,S1451:0.0068607719):0.0000011572,S0624:0.0093465235):0.0011394906,(S0407sl:0.0087353672,S1475:0.0279925704):0.0100522690):0.0000033317):0.0022763806,(S0417:0.0011058353,S1239:0.0057884814):0.0046397235):0.0000023810,S0327:0.0176110114):0.0022689725,(S0428sl:0.0238771693,SRR8528347:0.0166057872):0.0000030351):0.0121110086,S0478:0.0206636430):0.0000031347,((((S0656sl:0.0022630566,S0827:0.0095091597):0.0077908476,SRR8528354:0.0132467952):0.0025619627,(S0899:0.0089944713,S1250sl:0.0018732248):0.0013381010):0.0069328914,S1405:0.0258378036):0.0045277362):0.0032883314,S1187sl:0.0362048938):0.0000016333,(((S0673:0.0046521882,S1539:0.0070681525):0.0023428242,((S0894:0.0000011572,S1245:0.0022801453):0.0023267563,S1246:0.0057820355):0.0010437278):0.0046553761,SRR8528370:0.0082649383):0.0183092781):0.0140768965):0.0000025170,((((((((((S0288:0.0047953292,(S1249:0.0031745584,S1269:0.0014347826):0.0142791532):0.0000023828,S1266sl:0.0022558663):0.0000028857,S0430:0.0033921324):0.0000023401,S0322:0.0173720079):0.0011240081,S0355:0.0022621634):0.0000022624,S0724sl:0.0011269378):0.0010206817,(S0303:0.0000011572,S0748:0.0000023249):0.0058448838):0.0168982622,S0308:0.0139039686):0.0074523296,((S0888:0.0034018657,S1315:0.0069302927):0.0053825312,(S1110:0.0022797207,S1210:0.0024219151):0.0192406939):0.0061404947):0.0000033063,((S0616:0.0145451060,S1260:0.0130364474):0.0125679903,S1120:0.0379466010):0.0065206270):0.0265369465):0.0283835658,((S0735:0.0079518671,((S1148:0.0034570407,S1180:0.0000025132):0.0011485782,S1223:0.0011510870):0.0014216270):0.0041567266,S1100:0.0088818390):0.0459124858);

TIME STAMP
----------

Date and time: Fri Jun  2 07:50:44 2023
Total CPU time used: 350.576 seconds (0h:5m:50s)
Total wall-clock time used: 366.617 seconds (0h:6m:6s)

