IQ-TREE 2.2.2 COVID-edition built Sep 20 2022

Input file name: 2G13610_taper_preliminary_superstrict_excluding_hybrids.fasta
Type of analysis: tree reconstruction
Random seed number: 83650

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

SEQUENCE ALIGNMENT
------------------

Input data: 134 sequences with 1711 nucleotide sites
Number of constant sites: 716 (= 41.8469% of all sites)
Number of invariant (constant or ambiguous constant) sites: 716 (= 41.8469% of all sites)
Number of parsimony informative sites: 794
Number of distinct site patterns: 1166

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+R4

Rate parameter R:

  A-C: 1.7842
  A-G: 4.3380
  A-T: 1.2103
  C-G: 1.9606
  C-T: 5.5475
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2695
  pi(C) = 0.2083
  pi(G) = 0.2311
  pi(T) = 0.2911

Rate matrix Q:

  A   -0.8961    0.1929    0.5203    0.1829
  C    0.2496    -1.323    0.2352    0.8382
  G    0.6069    0.2119   -0.9699    0.1511
  T    0.1693    0.5997      0.12    -0.889

Model of rate heterogeneity: FreeRate with 4 categories
Site proportion and rates:  (0.53,0.08877) (0.3149,1.206) (0.139,3.192) (0.01599,8.08)

 Category  Relative_rate  Proportion
  1         0.08877        0.53
  2         1.206          0.3149
  3         3.192          0.139
  4         8.08           0.01599

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -28587.1060 (s.e. 755.5235)
Unconstrained log-likelihood (without tree): -11120.8275
Number of free parameters (#branches + #model parameters): 279
Akaike information criterion (AIC) score: 57732.2120
Corrected Akaike information criterion (AICc) score: 57841.3943
Bayesian information criterion (BIC) score: 59251.3204

Total tree length (sum of branch lengths): 3.2205
Sum of internal branch lengths: 0.9069 (28.1602% of tree length)

WARNING: 20 near-zero internal branches (<0.0006) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'PAFTOL_019361' is drawn at root

+-----------------------------------------------------------PAFTOL_019361
|
|                             +----S0055
|                          +--|
|                          |  +---S1375
|                       +--|
|                       |  |  +--------S1211
|                       |  +--|
|                       |     +-----S1381
|                    +--|
|                    |  |                       +--S0282
|                    |  |                    +**|
|                    |  |                    |  +----S0293
|                    |  |                 +--|
|                    |  |                 |  |     +--S0400
|                    |  |                 |  |  +**|
|                    |  |                 |  |  |  |  +--S1227
|                    |  |                 |  |  |  +--|
|                    |  |                 |  |  |     +--S1369
|                    |  |                 |  +**|
|                    |  |                 |     |  +--S0763
|                    |  |                 |     +--|
|                    |  |                 |        +--S_670
|                    |  |              +--|
|                    |  |              |  +--S0690
|                    |  |           +**|
|                    |  |           |  |        +---S0405
|                    |  |           |  |     +**|
|                    |  |           |  |     |  +--S1278
|                    |  |           |  |  +--|
|                    |  |           |  |  |  +--S0643
|                    |  |           |  +--|
|                    |  |           |     +--S1370
|                    |  |        +--|
|                    |  |        |  |  +--S0756
|                    |  |        |  +--|
|                    |  |        |     +--SRR8528343
|                    |  |     +--|
|                    |  |     |  +---SRR8528357
|                    |  |  +--|
|                    |  |  |  +-----SRR8528350
|                    |  +--|
|                    |     |  +------S0641
|                    |     +--|
|                    |        |   +----S1235sl
|                    |        +---|
|                    |            +--S1460
|                 +--|
|                 |  |    +--------S0294
|                 |  +----|
|                 |       +-------------S1052sl
|              +--|
|              |  |  +---------S0689
|              |  +--|
|              |     +---SRR8528359
|           +--|
|           |  |         +--------------------S0412sl
|           |  |  +------|
|           |  |  |      +------S0742
|           |  +--|
|           |     +----------S0558
|        +--|
|        |  |         +-----------S0376
|        |  +---------|
|        |            |  +-------S0427
|        |            +--|
|        |               +--SRR8528391
|     +--|
|     |  |                     +--S0292
|     |  |                  +--|
|     |  |                  |  |  +--S1366
|     |  |                  |  +--|
|     |  |                  |     +--S1449
|     |  |              +---|
|     |  |              |   |        +----------S1214sl
|     |  |              |   |     +**|
|     |  |              |   |     |  +------S1376
|     |  |              |   |  +--|
|     |  |              |   |  |  +-------SRR8528336
|     |  |              |   +--|
|     |  |              |      +--S1422
|     |  |           +--|
|     |  |           |  |                    +--S0552sl
|     |  |           |  |                 +--|
|     |  |           |  |                 |  +--S0960
|     |  |           |  |              +--|
|     |  |           |  |              |  |     +-----S0758
|     |  |           |  |              |  |  +--|
|     |  |           |  |              |  |  |  +--S0956
|     |  |           |  |              |  +--|
|     |  |           |  |              |     +--S0964
|     |  |           |  |           +--|
|     |  |           |  |           |  |  +------S0959
|     |  |           |  |           |  +--|
|     |  |           |  |           |     +------S1189
|     |  |           |  |        +--|
|     |  |           |  |        |  +-----------S0771
|     |  |           |  +--------|
|     |  |           |           |       +--S1128
|     |  |           |           |  +----|
|     |  |           |           |  |    +--S1129sl
|     |  |           |           +--|
|     |  |           |              +-------SRR8528372
|     |  |        +--|
|     |  |        |  |                  +-----S0335
|     |  |        |  |        +---------|
|     |  |        |  |        |         +---SRR8528365
|     |  |        |  |     +--|
|     |  |        |  |     |  +----------S1201sl
|     |  |        |  |  +--|
|     |  |        |  |  |  |  +--SRR8528341
|     |  |        |  |  |  +--|
|     |  |        |  |  |     +--SRR8528389
|     |  |        |  +--|
|     |  |        |     |        +--------S0345
|     |  |        |     |     +--|
|     |  |        |     |     |  +--SRR8528361
|     |  |        |     +-----|
|     |  |        |           +----S1332
|     |  |     +--|
|     |  |     |  +--------S1238sl
|     |  |  +--|
|     |  |  |  |         +--S0906
|     |  |  |  |      +--|
|     |  |  |  |      |  +---SRR8528379
|     |  |  |  +------|
|     |  |  |         +--SRR8528400
|     |  +--|
|     |     |     +-------------S0753
|     |     +-----|
|     |           +---------S1102
|  +--|
|  |  |                                              +------S0278
|  |  |                                           +--|
|  |  |                                           |  +-------S1251
|  |  |                                        +--|
|  |  |                                        |  |  +-------S0624
|  |  |                                        |  +--|
|  |  |                                        |     +--------S1451
|  |  |                                     +--|
|  |  |                                     |  +-----SRR8528347
|  |  |                                  +--|
|  |  |                                  |  +--------S0407sl
|  |  |                               +--|
|  |  |                               |  |  +------S0289
|  |  |                               |  +**|
|  |  |                               |     +------S0320
|  |  |                            +--|
|  |  |                            |  |  +-------S0299
|  |  |                            |  +--|
|  |  |                            |     +--------S0645sl
|  |  |                         +--|
|  |  |                         |  +-----------S1475
|  |  |                      +--|
|  |  |                      |  +-----S1239
|  |  |                   +--|
|  |  |                   |  +----S0417
|  |  |                +--|
|  |  |                |  +----S0327
|  |  |             +--|
|  |  |             |  +------S0428sl
|  |  |          +--|
|  |  |          |  +--------S0478
|  |  |       +--|
|  |  |       |  |        +--S0656sl
|  |  |       |  |     +**|
|  |  |       |  |     |  +--S0827
|  |  |       |  |  +--|
|  |  |       |  |  |  |     +---S0899
|  |  |       |  |  |  |  +--|
|  |  |       |  |  |  |  |  +-----SRR8528354
|  |  |       |  |  |  +--|
|  |  |       |  |  |     +----S1250sl
|  |  |       |  +--|
|  |  |       |     +----S1405
|  |  |  +----|
|  |  |  |    |                 +--S0673
|  |  |  |    |              +**|
|  |  |  |    |              |  +--S1539
|  |  |  |    |           +--|
|  |  |  |    |           |  |     +**S0894
|  |  |  |    |           |  |  +--|
|  |  |  |    |           |  |  |  +--S1245
|  |  |  |    |           |  +--|
|  |  |  |    |           |     +--S1246
|  |  |  |    |  +--------|
|  |  |  |    |  |        +--SRR8528370
|  |  |  |    +--|
|  |  |  |       +--------S1187sl
|  |  +--|
|  |     +-------------------------------------SRR8528381
+--|
|  |                                        +--S0288
|  |                                     +**|
|  |                                     |  +--S0430
|  |                                  +**|
|  |                                  |  +--S1269
|  |                               +--|
|  |                               |  |  +--S1249
|  |                               |  +**|
|  |                               |     +--S1266sl
|  |                            +**|
|  |                            |  +--S0748
|  |                         +**|
|  |                         |  |  +--S0322
|  |                         |  +--|
|  |                         |     +--S0724sl
|  |                      +**|
|  |                      |  +--S0303
|  |                 +----|
|  |                 |    +--S0355
|  |              +--|
|  |              |  +---S0952
|  |           +--|
|  |           |  +-------------S0308
|  |  +--------|
|  |  |        |                +------------S0616
|  |  |        |  +-------------|
|  |  |        |  |             +-----S1260
|  |  |        +--|
|  |  |           |            +--S0888
|  |  |           |         +--|
|  |  |           |         |  +--S1315
|  |  |           |  +------|
|  |  |           |  |      |  +--S1110
|  |  |           |  |      +--|
|  |  |           |  |         +--S1210
|  |  |           +--|
|  |  |              +-----------------------S1120
|  +--|
|     |                                         +--S0735
|     |                                      +--|
|     |                                      |  |  +--S1180
|     |                                      |  +--|
|     |                                      |     +--S1223
|     |                                  +---|
|     |                                  |   +--S1148
|     +----------------------------------|
|                                        +---------S1100
|
|            +--S0196sl
|         +--|
|         |  |        +--S0419
|         |  |     +**|
|         |  |     |  +--S0770
|         |  |  +**|
|         |  |  |  +--S1462
|         |  +--|
|         |     |     +--S0760
|         |     |  +**|
|         |     |  |  +--S0765
|         |     +**|
|         |        +--S1177
|      +--|
|      |  |      +--S0720
|      |  |  +---|
|      |  |  |   +--S0795
|      |  +--|
|      |     |            +--S1083
|      |     |         +**|
|      |     |         |  +--S1498
|      |     +---------|
|      |               +--SRR11470320
|  +---|
|  |   +---------S0281
+--|
   +------SRR8528384

Tree in newick format:

(PAFTOL_019361:0.1759677498,((((((((((S0055:0.0154997036,S1375:0.0137144964):0.0039569323,(S1211:0.0266092435,S1381:0.0198960644):0.0052659665):0.0032834852,((((((((S0282:0.0077595621,S0293:0.0152057842):0.0004404501,((S0400:0.0058959336,(S1227:0.0032028144,S1369:0.0040975333):0.0032723718):0.0005390332,(S0763:0.0064792250,S_670:0.0059956287):0.0011316285):0.0005805803):0.0023421081,S0690:0.0058884696):0.0011500369,(((S0405:0.0144281488,S1278:0.0047977947):0.0004880602,S0643:0.0058728293):0.0010144510,S1370:0.0029714249):0.0031338938):0.0000025766,(S0756:0.0095187585,SRR8528343:0.0083282526):0.0016755611):0.0043902319,SRR8528357:0.0122847968):0.0017789121,SRR8528350:0.0197808270):0.0010205222,(S0641:0.0231697757,(S1235sl:0.0171796507,S1460:0.0090308527):0.0140424961):0.0057342764):0.0042045321):0.0024649727,(S0294:0.0270457971,S1052sl:0.0437870816):0.0174297093):0.0102575536,(S0689:0.0309161184,SRR8528359:0.0141987480):0.0085772996):0.0024005944,((S0412sl:0.0630905077,S0742:0.0231495025):0.0213506139,S0558:0.0344212019):0.0091130296):0.0067295105,(S0376:0.0352731858,(S0427:0.0245970151,SRR8528391:0.0110803558):0.0054510819):0.0304077182):0.0066141566,(((((((S0292:0.0076193689,(S1366:0.0097094616,S1449:0.0107211314):0.0011024279):0.0006651447,(((S1214sl:0.0334055210,S1376:0.0214998307):0.0005362436,SRR8528336:0.0245851672):0.0017526913,S1422:0.0101304453):0.0011399131):0.0136833310,(((((S0552sl:0.0045999961,S0960:0.0091410771):0.0026383498,((S0758:0.0183074412,S0956:0.0077255595):0.0030581240,S0964:0.0066209880):0.0007730995):0.0109404842,(S0959:0.0206479417,S1189:0.0214858248):0.0061009009):0.0068909069,S0771:0.0368393984):0.0043466014,((S1128:0.0077838916,S1129sl:0.0095395208):0.0156335014,SRR8528372:0.0253437417):0.0059174713):0.0279672247):0.0037048198,((((S0335:0.0199715055,SRR8528365:0.0123095683):0.0312919280,S1201sl:0.0337053188):0.0008009618,(SRR8528341:0.0064795189,SRR8528389:0.0041244027):0.0084193537):0.0030831531,((S0345:0.0266171056,SRR8528361:0.0058217479):0.0042283347,S1332:0.0158301760):0.0176698360):0.0047107832):0.0052291599,S1238sl:0.0288901679):0.0044907379,((S0906:0.0078132512,SRR8528379:0.0125545126):0.0018945890,SRR8528400:0.0093904960):0.0227756028):0.0039362617,(S0753:0.0418461954,S1102:0.0315923444):0.0187928771):0.0010120798):0.0034848638,(((((((((((((((S0278:0.0215176441,S1251:0.0236499693):0.0044639609,(S0624:0.0243868437,S1451:0.0268934952):0.0015689509):0.0006417660,SRR8528347:0.0181560890):0.0033567479,S0407sl:0.0292444835):0.0033174598,(S0289:0.0233642158,S0320:0.0214208788):0.0000025104):0.0034030524,(S0299:0.0257027082,S0645sl:0.0271118179):0.0047715625):0.0035082321,S1475:0.0354476139):0.0025570169,S1239:0.0183967347):0.0054715473,S0417:0.0155766243):0.0060919821,S0327:0.0151570460):0.0061608828,S0428sl:0.0207582145):0.0057337478,S0478:0.0280862145):0.0051828055,(((S0656sl:0.0070275504,S0827:0.0093817565):0.0005408512,((S0899:0.0120397758,SRR8528354:0.0179959904):0.0023249156,S1250sl:0.0165506102):0.0013732901):0.0068593085,S1405:0.0172587638):0.0033137806):0.0058417995,((((S0673:0.0105475526,S1539:0.0065733247):0.0004958453,((S0894:0.0000027353,S1245:0.0017253143):0.0022707081,S1246:0.0012023294):0.0005951494):0.0051683317,SRR8528370:0.0095846300):0.0274352674,S1187sl:0.0277694251):0.0023380598):0.0152862035,SRR8528381:0.1123341428):0.0017993160):0.0031915522,(((((((((((S0288:0.0020760802,S0430:0.0017248479):0.0000022305,S1269:0.0040128763):0.0005721913,(S1249:0.0078042245,S1266sl:0.0028710700):0.0000022305):0.0017175354,S0748:0.0034528305):0.0005731985,(S0322:0.0028697204,S0724sl:0.0022918299):0.0017228669):0.0000022289,S0303:0.0085142721):0.0001595528,S0355:0.0044403399):0.0166083587,S0952:0.0120791248):0.0083266941,S0308:0.0435695903):0.0089299434,((S0616:0.0401905951,S1260:0.0195576099):0.0431389200,(((S0888:0.0070823793,S1315:0.0090509728):0.0071989403,(S1110:0.0014789298,S1210:0.0040847167):0.0109794732):0.0222977726,S1120:0.0708763922):0.0025674761):0.0030719359):0.0275584589,(((S0735:0.0090857567,(S1180:0.0067988949,S1223:0.0110122956):0.0011351539):0.0007697243,S1148:0.0035641239):0.0137475617,S1100:0.0317126939):0.1030142078):0.0039797012):0.0023957057,((((S0196sl:0.0104690951,(((S0419:0.0035282961,S0770:0.0023453899):0.0000021242,S1462:0.0029305478):0.0005831713,((S0760:0.0029312560,S0765:0.0046933838):0.0000010412,S1177:0.0023461410):0.0000020936):0.0030978939):0.0021379120,((S0720:0.0038656115,S0795:0.0038366070):0.0136586843,((S1083:0.0023141953,S1498:0.0017900935):0.0005539662,SRR11470320:0.0030078559):0.0295310261):0.0036360498):0.0024620684,S0281:0.0296612401):0.0126248285,SRR8528384:0.0210319132):0.0041533377);

TIME STAMP
----------

Date and time: Fri Jun  2 07:52:26 2023
Total CPU time used: 464.764 seconds (0h:7m:44s)
Total wall-clock time used: 448.254 seconds (0h:7m:28s)

