IQ-TREE 2.2.2 COVID-edition built Sep 20 2022

Input file name: 2G18760_taper_preliminary_superstrict_excluding_hybrids.fasta
Type of analysis: tree reconstruction
Random seed number: 929697

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

SEQUENCE ALIGNMENT
------------------

Input data: 133 sequences with 2072 nucleotide sites
Number of constant sites: 836 (= 40.3475% of all sites)
Number of invariant (constant or ambiguous constant) sites: 836 (= 40.3475% of all sites)
Number of parsimony informative sites: 948
Number of distinct site patterns: 1445

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+R4

Rate parameter R:

  A-C: 1.1624
  A-G: 3.2601
  A-T: 1.0745
  C-G: 1.0807
  C-T: 4.4712
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.29
  pi(C) = 0.1962
  pi(G) = 0.2532
  pi(T) = 0.2607

Rate matrix Q:

  A   -0.9071    0.1551    0.5615    0.1905
  C    0.2293    -1.208    0.1861    0.7929
  G    0.6431    0.1442   -0.9647    0.1773
  T     0.212    0.5967    0.1722   -0.9809

Model of rate heterogeneity: FreeRate with 4 categories
Site proportion and rates:  (0.4835,0.08175) (0.2449,0.985) (0.2081,2.011) (0.06347,4.736)

 Category  Relative_rate  Proportion
  1         0.08175        0.4835
  2         0.985          0.2449
  3         2.011          0.2081
  4         4.736          0.06347

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -33578.7762 (s.e. 752.8757)
Unconstrained log-likelihood (without tree): -14115.9903
Number of free parameters (#branches + #model parameters): 277
Akaike information criterion (AIC) score: 67711.5524
Corrected Akaike information criterion (AICc) score: 67797.4008
Bayesian information criterion (BIC) score: 69272.7991

Total tree length (sum of branch lengths): 2.9681
Sum of internal branch lengths: 0.8046 (27.1090% of tree length)

WARNING: 12 near-zero internal branches (<0.0005) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'PAFTOL_019361' is drawn at root

+-----------------------------------------------------------PAFTOL_019361
|
|                           +--S0055
|                        +--|
|                        |  +----S1375
|                     +--|
|                     |  |                    +--S0282
|                     |  |                 +--|
|                     |  |                 |  |        +--------S0293
|                     |  |                 |  |     +--|
|                     |  |                 |  |     |  +--S0400
|                     |  |                 |  |  +**|
|                     |  |                 |  |  |  +----S0690
|                     |  |                 |  +**|
|                     |  |                 |     |  +--S0763
|                     |  |                 |     +--|
|                     |  |                 |        +--S_670
|                     |  |              +--|
|                     |  |              |  |  +--S1227
|                     |  |              |  +--|
|                     |  |              |     +--S1369
|                     |  |           +--|
|                     |  |           |  |     +---S0405
|                     |  |           |  |  +**|
|                     |  |           |  |  |  +--S1370
|                     |  |           |  +--|
|                     |  |           |     |  +---S0643
|                     |  |           |     +**|
|                     |  |           |        +--S1278
|                     |  |        +--|
|                     |  |        |  |        +--------S0641
|                     |  |        |  |     +--|
|                     |  |        |  |     |  |  +--S0756
|                     |  |        |  |     |  +--|
|                     |  |        |  |     |     +----SRR8528343
|                     |  |        |  |  +--|
|                     |  |        |  |  |  |      +----S1235sl
|                     |  |        |  |  |  +------|
|                     |  |        |  |  |         +--S1460
|                     |  |        |  +--|
|                     |  |        |     +------SRR8528350
|                     |  |     +--|
|                     |  |     |  |     +-------S0294
|                     |  |     |  +-----|
|                     |  |     |        +------------S1052sl
|                     |  |  +--|
|                     |  |  |  |  +--------S1211
|                     |  |  |  +--|
|                     |  |  |     +----S1381
|                     |  +--|
|                     |     +----SRR8528357
|                  +--|
|                  |  |   +-----S0689
|                  |  +---|
|                  |      +-----SRR8528359
|               +--|
|               |  |     +-----------S0412sl
|               |  |  +--|
|               |  |  |  +---------S0742
|               |  +--|
|               |     +------------S0558
|          +----|
|          |    |     +-----S0376
|          |    +-----|
|          |          |  +--------S0427
|          |          +--|
|          |             +-----SRR8528391
|       +--|
|       |  |                            +----S0196sl
|       |  |                         +--|
|       |  |                         |  +--S1177
|       |  |                      +**|
|       |  |                      |  +--S1462
|       |  |                   +**|
|       |  |                   |  +--S0419
|       |  |                +**|
|       |  |                |  |  +--S0760
|       |  |                |  +**|
|       |  |                |     +--S0765
|       |  |             +--|
|       |  |             |  +--S0770
|       |  |          +--|
|       |  |          |  |   +-----------------S0281
|       |  |          |  +---|
|       |  |          |      |   +--S0720
|       |  |          |      +---|
|       |  |          |          +--S0795
|       |  |     +----|
|       |  |     |    |            +--S1083
|       |  |     |    +------------|
|       |  |     |                 +--S1498
|       |  |  +--|
|       |  |  |  +------SRR8528384
|       |  +--|
|       |     |                             +--S0292
|       |     |                          +--|
|       |     |                          |  +---S1422
|       |     |                       +--|
|       |     |                       |  |  +--S1366
|       |     |                       |  +--|
|       |     |                       |     +--S1449
|       |     |                    +--|
|       |     |                    |  |  +---------S1214sl
|       |     |                    |  +--|
|       |     |                    |     |  +---------S1376
|       |     |                    |     +--|
|       |     |                    |        +----SRR8528336
|       |     |                 +--|
|       |     |                 |  |        +-------S0335
|       |     |                 |  |     +--|
|       |     |                 |  |     |  +----SRR8528365
|       |     |                 |  |  +--|
|       |     |                 |  |  |  |      +----S0345
|       |     |                 |  |  |  |   +--|
|       |     |                 |  |  |  |   |  +---SRR8528361
|       |     |                 |  |  |  +---|
|       |     |                 |  |  |      +-----S1332
|       |     |                 |  +--|
|       |     |                 |     |  +--SRR8528341
|       |     |                 |     +--|
|       |     |                 |        +-----SRR8528389
|       |     |              +--|
|       |     |              |  +-----------------S1201sl
|       |     |           +--|
|       |     |           |  |   +--S0906
|       |     |           |  +---|
|       |     |           |      +--SRR8528379
|       |     |        +--|
|       |     |        |  +---------S1238sl
|       |     |     +--|
|       |     |     |  +--------SRR8528400
|       |     |  +**|
|       |     |  |  |     +-------------S0753
|       |     |  |  |  +--|
|       |     |  |  |  |  +-------------S1102
|       |     |  |  +--|
|       |     |  |     +----------------------SRR8528381
|       |     +--|
|       |        |               +--S0552sl
|       |        |            +--|
|       |        |            |  +---S0758
|       |        |         +--|
|       |        |         |  +--S0964
|       |        |      +--|
|       |        |      |  |  +--S0956
|       |        |      |  +--|
|       |        |      |     +--S0960
|       |        |   +--|
|       |        |   |  |     +---------S0771
|       |        |   |  |  +--|
|       |        |   |  |  |  |     +--S1128
|       |        |   |  |  |  +-----|
|       |        |   |  |  |        +---S1129sl
|       |        |   |  +--|
|       |        |   |     |    +---S0959
|       |        |   |     +----|
|       |        |   |          +------S1189
|       |        +---|
|       |            +------SRR8528372
|    +--|
|    |  |                                    +---S0288
|    |  |                                 +--|
|    |  |                                 |  +--S1266sl
|    |  |                              +**|
|    |  |                              |  +--S0430
|    |  |                           +--|
|    |  |                           |  +--S1269
|    |  |                        +--|
|    |  |                        |  +--S0748
|    |  |                     +--|
|    |  |                     |  |  +--S0303
|    |  |                     |  +--|
|    |  |                     |     +--S1249
|    |  |                 +---|
|    |  |                 |   |     +--S0322
|    |  |                 |   |  +--|
|    |  |                 |   |  |  +--S0724sl
|    |  |                 |   +--|
|    |  |                 |      +--S0355
|    |  |              +--|
|    |  |              |  +---S0952
|    |  |           +--|
|    |  |           |  +-----------S0308
|    |  |        +--|
|    |  |        |  |             +-----S0888
|    |  |        |  |          +--|
|    |  |        |  |          |  +----S1315
|    |  |        |  |  +-------|
|    |  |        |  |  |       |     +---S1110
|    |  |        |  |  |       +-----|
|    |  |        |  |  |             +--S1210
|    |  |        |  +--|
|    |  |        |     +-----------------S1120
|    |  +--------|
|    |           |     +-----S0616
|    |           +-----|
|    |                 +-----S1260
+----|
|    |                                    +-------S0278
|    |                                 +--|
|    |                                 |  +-----S1251
|    |                              +--|
|    |                              |  +---------S0645sl
|    |                           +--|
|    |                           |  |  +---------S0299
|    |                           |  +--|
|    |                           |     +------SRR8528347
|    |                        +--|
|    |                        |  +------S0624
|    |                     +--|
|    |                     |  |  +-------S0320
|    |                     |  +--|
|    |                     |     +--------S1451
|    |                  +--|
|    |                  |  +------S0289
|    |               +--|
|    |               |  |    +--S0407sl
|    |               |  +----|
|    |               |       +--S1475
|    |            +--|
|    |            |  |  +-----S0327
|    |            |  +**|
|    |            |     +----S1239
|    |         +--|
|    |         |  +----S0417
|    |    +----|
|    |    |    +----S0428sl
|    +----|
|         |        +------S0478
|         |     +--|
|         |     |  |           +--S0656sl
|         |     |  |        +**|
|         |     |  |        |  +--S0827
|         |     |  |     +--|
|         |     |  |     |  |  +---S1250sl
|         |     |  |     |  +--|
|         |     |  |     |     +--SRR8528354
|         |     |  +-----|
|         |     |        +--S0899
|         |  +--|
|         |  |  +-----------S1405
|         +--|
|            |                  +---S0673
|            |               +--|
|            |               |  +--S0894
|            |            +--|
|            |            |  +--S1245
|            |         +--|
|            |         |  +--S1246
|            |     +---|
|            |     |   +--S1539
|            |  +--|
|            |  |  +--------SRR8528370
|            +--|
|               +----------S1187sl
|
|                              +-----S0735
|                           +--|
|                           |  +--S1148
|                   +-------|
|                   |       |    +--S1180
|                   |       +----|
|                   |            +--S1223
+-------------------|
                    +-------S1100

Tree in newick format:

(PAFTOL_019361:0.1609097195,((((((((S0055:0.0089493820,S1375:0.0149241152):0.0095078069,(((((((S0282:0.0033935565,(((S0293:0.0253303601,S0400:0.0076651351):0.0006632418,S0690:0.0158637183):0.0000031485,(S0763:0.0088618410,S_670:0.0033283266):0.0015931829):0.0000012507):0.0009680189,(S1227:0.0026708914,S1369:0.0068827255):0.0026870245):0.0019625658,((S0405:0.0120657592,S1370:0.0061715907):0.0002634560,(S0643:0.0123104423,S1278:0.0089010018):0.0003967564):0.0014454769):0.0073617983,(((S0641:0.0243194624,(S0756:0.0096206278,SRR8528343:0.0155218833):0.0018880541):0.0025200726,(S1235sl:0.0135764608,S1460:0.0096164603):0.0197395012):0.0014805148,SRR8528350:0.0199625279):0.0014311012):0.0018474407,(S0294:0.0216432119,S1052sl:0.0351418838):0.0166972528):0.0012465661,(S1211:0.0244793042,S1381:0.0144870257):0.0085529541):0.0022502187,SRR8528357:0.0156084810):0.0058711509):0.0052950858,(S0689:0.0163387348,SRR8528359:0.0186419997):0.0121925680):0.0026328309,((S0412sl:0.0332503354,S0742:0.0293587878):0.0049725484,S0558:0.0361969115):0.0066809075):0.0022456177,(S0376:0.0172702079,(S0427:0.0247629539,SRR8528391:0.0174963449):0.0045352097):0.0169577369):0.0138880098,(((((((((S0196sl:0.0135513219,S1177:0.0023118119):0.0015538070,S1462:0.0053268208):0.0000012507,S0419:0.0029000522):0.0000012507,(S0760:0.0038657184,S0765:0.0033842722):0.0000036052):0.0000028803,S0770:0.0068264461):0.0021632169,(S0281:0.0499958482,(S0720:0.0084615627,S0795:0.0066989287):0.0122299524):0.0124981202):0.0024926470,(S1083:0.0037355431,S1498:0.0011603533):0.0348724444):0.0137119057,SRR8528384:0.0200648391):0.0057328215,((((((((((S0292:0.0034420399,S1422:0.0122879659):0.0005920908,(S1366:0.0064297587,S1449:0.0083734298):0.0019159904):0.0082575830,(S1214sl:0.0275339899,(S1376:0.0281008362,SRR8528336:0.0156161148):0.0045261874):0.0024309081):0.0086735538,(((S0335:0.0218573570,SRR8528365:0.0148692085):0.0107194496,((S0345:0.0137878487,SRR8528361:0.0113487211):0.0034107720,S1332:0.0175359881):0.0126017809):0.0044498987,(SRR8528341:0.0065096124,SRR8528389:0.0162414028):0.0091886287):0.0079118477):0.0026018048,S1201sl:0.0499155008):0.0045307276,(S0906:0.0024368266,SRR8528379:0.0033933203):0.0129386367):0.0007970994,S1238sl:0.0272558202):0.0010290738,SRR8528400:0.0262818747):0.0005110153,((S0753:0.0399084179,S1102:0.0378853422):0.0010815950,SRR8528381:0.0634960302):0.0095836316):0.0004444526,(((((S0552sl:0.0054912541,S0758:0.0111551884):0.0017728527,S0964:0.0070456260):0.0049438859,(S0956:0.0088012018,S0960:0.0049877133):0.0026997051):0.0093345649,((S0771:0.0290395230,(S1128:0.0032172822,S1129sl:0.0115004819):0.0179278322):0.0048206609,(S0959:0.0122363239,S1189:0.0195851008):0.0157274215):0.0005461146):0.0101264776,SRR8528372:0.0200283963):0.0107861704):0.0019049456):0.0019160557):0.0048312948,((((((((((S0288:0.0122206096,S1266sl:0.0069121728):0.0006732363,S0430:0.0034162191):0.0000028327,S1269:0.0038948728):0.0006487091,S0748:0.0061901731):0.0009683043,(S0303:0.0041875574,S1249:0.0066412599):0.0005741227):0.0034635387,((S0322:0.0058581566,S0724sl:0.0034048640):0.0014528130,S0355:0.0048933412):0.0050342736):0.0126545012,S0952:0.0121633272):0.0024678935,S0308:0.0344124265):0.0053765089,(((S0888:0.0184155434,S1315:0.0159383434):0.0062007827,(S1110:0.0121407128,S1210:0.0074933528):0.0178325224):0.0223385684,S1120:0.0492086309):0.0015897791):0.0021831041,(S0616:0.0171256584,S1260:0.0178979186):0.0175231503):0.0256351010):0.0023755437,(((((((((((S0278:0.0231271182,S1251:0.0184306271):0.0020565247,S0645sl:0.0294261600):0.0016964344,(S0299:0.0282772908,SRR8528347:0.0205441327):0.0030536346):0.0025198337,S0624:0.0206571442):0.0013553161,(S0320:0.0236751202,S1451:0.0242475992):0.0064732228):0.0019444087,S0289:0.0210328000):0.0020632093,(S0407sl:0.0104078888,S1475:0.0092991047):0.0135806110):0.0005273266,(S0327:0.0181471802,S1239:0.0145768059):0.0002894642):0.0004952676,S0417:0.0148257436):0.0016582356,S0428sl:0.0153266513):0.0146601792,(((S0478:0.0196294233,(((S0656sl:0.0023913342,S0827:0.0030546402):0.0000027507,(S1250sl:0.0121538421,SRR8528354:0.0031997721):0.0010932714):0.0014695380,S0899:0.0029460357):0.0184036293):0.0012569718,S1405:0.0333985878):0.0011977332,((((((S0673:0.0128917334,S0894:0.0005421631):0.0024506458,S1245:0.0015265661):0.0010899097,S1246:0.0041940056):0.0016194873,S1539:0.0086232952):0.0111664806,SRR8528370:0.0244179117):0.0077185756,S1187sl:0.0302341110):0.0063439540):0.0017803171):0.0143172929):0.0158433797,(((S0735:0.0175721314,S1148:0.0056905265):0.0071829267,(S1180:0.0069992857,S1223:0.0049244631):0.0136983994):0.0216005071,S1100:0.0232815904):0.0544440320);

TIME STAMP
----------

Date and time: Fri Jun  2 07:57:28 2023
Total CPU time used: 1113.86 seconds (0h:18m:33s)
Total wall-clock time used: 594.221 seconds (0h:9m:54s)

