IQ-TREE 2.2.2 COVID-edition built Sep 20 2022

Input file name: 2G26800_taper_preliminary_superstrict_excluding_hybrids.fasta
Type of analysis: tree reconstruction
Random seed number: 689399

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

SEQUENCE ALIGNMENT
------------------

Input data: 120 sequences with 426 nucleotide sites
Number of constant sites: 209 (= 49.061% of all sites)
Number of invariant (constant or ambiguous constant) sites: 209 (= 49.061% of all sites)
Number of parsimony informative sites: 159
Number of distinct site patterns: 274

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+R4

Rate parameter R:

  A-C: 0.9131
  A-G: 3.2179
  A-T: 1.0773
  C-G: 0.7357
  C-T: 6.2552
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2841
  pi(C) = 0.1987
  pi(G) = 0.2585
  pi(T) = 0.2586

Rate matrix Q:

  A   -0.8144    0.1144    0.5244    0.1756
  C    0.1635    -1.303    0.1199      1.02
  G    0.5763   0.09215   -0.8315     0.163
  T    0.1929    0.7835     0.163    -1.139

Model of rate heterogeneity: FreeRate with 4 categories
Site proportion and rates:  (0.6027,0.09707) (0.1567,0.9822) (0.1996,2.532) (0.04107,6.873)

 Category  Relative_rate  Proportion
  1         0.09707        0.6027
  2         0.9822         0.1567
  3         2.532          0.1996
  4         6.873          0.04107

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -5818.8123 (s.e. 336.8537)
Unconstrained log-likelihood (without tree): -2200.7039
Number of free parameters (#branches + #model parameters): 249
Akaike information criterion (AIC) score: 12135.6245
Corrected Akaike information criterion (AICc) score: 12843.0109
Bayesian information criterion (BIC) score: 13145.1799

Total tree length (sum of branch lengths): 2.8331
Sum of internal branch lengths: 0.7078 (24.9846% of tree length)

WARNING: 44 near-zero internal branches (<0.0023) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'PAFTOL_019361' is drawn at root

+------------------------------PAFTOL_019361
|
|                         +----S0055
|                      +--|
|                      |  |       +----------S0412sl
|                      |  |  +----|
|                      |  |  |    +------S0742
|                      |  +--|
|                      |     +----S1375
|                   +--|
|                   |  +------S0689
|                +--|
|                |  |        +----------S0558
|                |  |     +--|
|                |  |     |  |  +----S1235sl
|                |  |     |  +--|
|                |  |     |     +--S1460
|                |  |  +--|
|                |  |  |  |     +--S0756
|                |  |  |  |  +--|
|                |  |  |  |  |  +---SRR8528343
|                |  |  |  +--|
|                |  |  |     +--SRR8528357
|                |  +--|
|                |     +-----SRR8528359
|             +**|
|             |  +--SRR8528350
|          +--|
|          |  |                 +--S0282
|          |  |              +--|
|          |  |              |  +**S0690
|          |  |           +**|
|          |  |           |  |  +**S0400
|          |  |           |  +**|
|          |  |           |     |  +**S1227
|          |  |           |     +**|
|          |  |           |        +--S1369
|          |  |        +**|
|          |  |        |  |        +--S0293
|          |  |        |  |     +**|
|          |  |        |  |     |  +--S0643
|          |  |        |  |  +**|
|          |  |        |  |  |  +--S1370
|          |  |        |  +**|
|          |  |        |     |  +--S0405
|          |  |        |     +**|
|          |  |        |        +--S1278
|          |  |     +**|
|          |  |     |  +--S0763
|          |  |  +--|
|          |  |  |  +--S_670
|          |  +--|
|          |     |  +-----S0641
|          |     +**|
|          |        |  +---S1211
|          |        +--|
|          |           +--S1381
|       +--|
|       |  |            +--S0376
|       |  |         +--|
|       |  |         |  +--S0427
|       |  |      +**|
|       |  |      |  +-----SRR8528391
|       |  +------|
|       |         +---------------------------------------SRR8528381
|    +**|
|    |  +---------S1052sl
+----|
|    |                        +---S0196sl
|    |                     +**|
|    |                     |  |  +---S0281
|    |                     |  +--|
|    |                     |     |      +**S1083
|    |                     |     |   +**|
|    |                     |     |   |  +**S1498
|    |                     |     +---|
|    |                     |         +--SRR11470320
|    |                  +**|
|    |                  |  +--S1177
|    |               +**|
|    |               |  |  +--S0765
|    |               |  +**|
|    |               |     +--S1462
|    |            +**|
|    |            |  +**S0770
|    |         +**|
|    |         |  +--S0760
|    |     +---|
|    |     |   |   +**S0720
|    |     |   +---|
|    |     |       +--S0795
|    |  +**|
|    |  |  |                                    +**S0288
|    |  |  |                               +----|
|    |  |  |                               |    +--S0748
|    |  |  |                            +**|
|    |  |  |                            |  |  +--S0322
|    |  |  |                            |  +**|
|    |  |  |                            |     +--S0724sl
|    |  |  |                         +--|
|    |  |  |                         |  +**S0430
|    |  |  |                      +**|
|    |  |  |                      |  +-----------------------------------------S1249
|    |  |  |                   +--|
|    |  |  |                   |  +--S0303
|    |  |  |                +--|
|    |  |  |                |  |    +---S0616
|    |  |  |                |  +----|
|    |  |  |                |       +------S1260
|    |  |  |             +**|
|    |  |  |             |  |     +---S0888
|    |  |  |             |  |  +--|
|    |  |  |             |  |  |  +--S1315
|    |  |  |             |  +--|
|    |  |  |             |     +----S1210
|    |  |  |          +--|
|    |  |  |          |  |  +-----------S0308
|    |  |  |          |  +--|
|    |  |  |          |     +--S0952
|    |  |  |     +----|
|    |  |  |     |    +------S1120
|    |  |  |  +--|
|    |  |  |  |  +-----S1102
|    |  |  +**|
|    |  |     |                        +---S0289
|    |  |     |                     +--|
|    |  |     |                     |  |              +---S0299
|    |  |     |                     |  |           +--|
|    |  |     |                     |  |           |  +--S1451
|    |  |     |                     |  |        +--|
|    |  |     |                     |  |        |  |  +--S0320
|    |  |     |                     |  |        |  +**|
|    |  |     |                     |  |        |     +-----S1251
|    |  |     |                     |  |     +--|
|    |  |     |                     |  |     |  +--SRR8528347
|    |  |     |                     |  |  +--|
|    |  |     |                     |  |  |  +--S0624
|    |  |     |                     |  +**|
|    |  |     |                     |     +-----S0645sl
|    |  |     |                  +**|
|    |  |     |                  |  +--S0417
|    |  |     |               +--|
|    |  |     |               |  +------S1239
|    |  |     |            +--|
|    |  |     |            |  |  +**S0407sl
|    |  |     |            |  +--|
|    |  |     |            |     +--S1475
|    |  |     |         +**|
|    |  |     |         |  |     +--S0656sl
|    |  |     |         |  |  +**|
|    |  |     |         |  |  |  +--S0899
|    |  |     |         |  +**|
|    |  |     |         |     |  +--S1250sl
|    |  |     |         |     +**|
|    |  |     |         |        +--SRR8528354
|    |  |     |     +---|
|    |  |     |     |   +--S0827
|    |  |     |  +--|
|    |  |     |  |  |  +---S0478
|    |  |     |  |  +--|
|    |  |     |  |     |     +--S0673
|    |  |     |  |     |  +--|
|    |  |     |  |     |  |  |        +**S0894
|    |  |     |  |     |  |  |     +**|
|    |  |     |  |     |  |  |     |  +**S1245
|    |  |     |  |     |  |  |  +**|
|    |  |     |  |     |  |  |  |  +**S1246
|    |  |     |  |     |  |  +**|
|    |  |     |  |     |  |     +--SRR8528370
|    |  |     |  |     +**|
|    |  |     |  |        +--S1405
|    |  |     +--|
|    |  |        +--SRR8528384
|    +--|
|       |                 +--S0292
|       |              +--|
|       |              |  |  +--S1366
|       |              |  +**|
|       |              |     +--S1449
|       |           +--|
|       |           |  |  +--S1422
|       |           |  +**|
|       |           |     +-----SRR8528336
|       |        +--|
|       |        |  |  +----S1214sl
|       |        |  +--|
|       |        |     +--S1376
|       |     +--|
|       |     |  |        +----S0335
|       |     |  |     +**|
|       |     |  |     |  +--SRR8528365
|       |     |  |  +--|
|       |     |  |  |  |   +--S1332
|       |     |  |  |  +---|
|       |     |  |  |      +--SRR8528361
|       |     |  +--|
|       |     |     |  +---SRR8528341
|       |     |     +--|
|       |     |        +--SRR8528389
|       |  +--|
|       |  |  |        +---S0906
|       |  |  |     +--|
|       |  |  |     |  +--SRR8528379
|       |  |  |  +--|
|       |  |  |  |  +--SRR8528400
|       |  |  +**|
|       |  |     +------S1201sl
|       +--|
|          |                       +--S0552sl
|          |                    +--|
|          |                    |  +--S0960
|          |                 +--|
|          |                 |  +--S0964
|          |              +--|
|          |              |  +-----S1189
|          |           +**|
|          |           |  +--S0758
|          |        +--|
|          |        |  +--S0959
|          |     +**|
|          |     |  |  +-------S0771
|          |     |  +**|
|          |     |     +----SRR8528372
|          +-----|
|                |    +--S1128
|                +----|
|                     +--S1129sl
|
|                +--S0735
|             +--|
|             |  +--S1180
|          +--|
|          |  +--S1223
|       +--|
|       |  +------S1100
+-------|
        +----S1148

Tree in newick format:

(PAFTOL_019361:0.1311324530,((((((((S0055:0.0212535942,((S0412sl:0.0493957287,S0742:0.0321414136):0.0221327206,S1375:0.0234984811):0.0149323260):0.0034315957,S0689:0.0303731804):0.0025428737,(((S0558:0.0471366998,(S1235sl:0.0246705581,S1460:0.0146508624):0.0064696898):0.0039787520,((S0756:0.0154151036,SRR8528343:0.0175845372):0.0040605260,SRR8528357:0.0023726537):0.0025790367):0.0060168901,SRR8528359:0.0281522598):0.0043489171):0.0077108626,SRR8528350:0.0087155072):0.0000022136,((((((S0282:0.0119448346,S0690:0.0000022264):0.0046327199,(S0400:0.0000023656,(S1227:0.0000027714,S1369:0.0046292707):0.0022996079):0.0000020408):0.0022978008,(((S0293:0.0056303170,S0643:0.0093380488):0.0000022938,S1370:0.0023543512):0.0000020581,(S0405:0.0071393517,S1278:0.0069767611):0.0000026897):0.0022968741):0.0000020617,S0763:0.0046183835):0.0000024033,S_670:0.0023894743):0.0052093489,(S0641:0.0254755868,(S1211:0.0174402009,S1381:0.0076293908):0.0038645738):0.0021810460):0.0048527244):0.0046362145,(((S0376:0.0027304701,S0427:0.0154576310):0.0163637856,SRR8528391:0.0261903235):0.0000020535,SRR8528381:0.1731741782):0.0317155279):0.0028867017,S1052sl:0.0431031732):0.0020009407,((((((((S0196sl:0.0183404222,(S0281:0.0173966621,((S1083:0.0000010628,S1498:0.0000010628):0.0000026171,SRR11470320:0.0121454403):0.0182054985):0.0041066222):0.0000027651,S1177:0.0070100341):0.0000024929,(S0765:0.0046803734,S1462:0.0070224036):0.0022427428):0.0000021174,S0770:0.0000010628):0.0000021508,S0760:0.0046253058):0.0019760184,(S0720:0.0000021481,S0795:0.0069255819):0.0199456362):0.0176125424,(((((((((((S0288:0.0000010628,S0748:0.0092987217):0.0225754963,(S0322:0.0046896923,S0724sl:0.0025935955):0.0000029573):0.0000025529,S0430:0.0022889467):0.0093081486,S1249:0.1797771484):0.0000030176,S0303:0.0122957212):0.0030272062,(S0616:0.0185088904,S1260:0.0301523866):0.0247549556):0.0026845048,((S0888:0.0189450235,S1315:0.0032249249):0.0046536943,S1210:0.0236224824):0.0150188624):0.0012736786,(S0308:0.0520932197,S0952:0.0070206564):0.0036182385):0.0056147837,S1120:0.0324010680):0.0225349784,S1102:0.0260427702):0.0044532322,((((((((S0289:0.0175772888,(((((S0299:0.0202939285,S1451:0.0094897710):0.0038696770,(S0320:0.0102204736,S1251:0.0277791721):0.0000020178):0.0058470410,SRR8528347:0.0100037219):0.0050237299,S0624:0.0121539366):0.0027619375,S0645sl:0.0262440192):0.0000021665):0.0090610018,S0417:0.0077715674):0.0000022977,S1239:0.0297772335):0.0046287598,(S0407sl:0.0021950568,S1475:0.0048603816):0.0091833717):0.0106268240,((S0656sl:0.0046407000,S0899:0.0071895169):0.0000010628,(S1250sl:0.0142524755,SRR8528354:0.0093748599):0.0000029185):0.0000022553):0.0020907143,S0827:0.0025529265):0.0170126195,(S0478:0.0191182406,((S0673:0.0116934096,(((S0894:0.0000010628,S1245:0.0000010628):0.0000010628,S1246:0.0022710102):0.0000010628,SRR8528370:0.0164579251):0.0022202048):0.0119697845,S1405:0.0150002945):0.0021979054):0.0026623942):0.0072589357,SRR8528384:0.0123211033):0.0070482986):0.0023199257):0.0000025794,((((((S0292:0.0081893573,(S1366:0.0140776745,S1449:0.0120063035):0.0011644067):0.0027187695,(S1422:0.0129821096,SRR8528336:0.0276586055):0.0000022100):0.0035972456,(S1214sl:0.0245746962,S1376:0.0166100846):0.0026647354):0.0078920520,(((S0335:0.0232345996,SRR8528365:0.0074830976):0.0018233229,(S1332:0.0072818980,SRR8528361:0.0152315945):0.0198618176):0.0067692694,(SRR8528341:0.0187943638,SRR8528389:0.0161642383):0.0127256881):0.0047324599):0.0024003161,(((S0906:0.0174435495,SRR8528379:0.0103682674):0.0073464522,SRR8528400:0.0141167192):0.0099812820,S1201sl:0.0328400511):0.0000023898):0.0041754250,(((((((S0552sl:0.0128555978,S0960:0.0168742286):0.0028518147,S0964:0.0045043256):0.0121437529,S1189:0.0292879976):0.0053275136,S0758:0.0155850075):0.0014750428,S0959:0.0134850143):0.0054201422,(S0771:0.0357421276,SRR8528372:0.0225012672):0.0007324282):0.0020368994,(S1128:0.0096868799,S1129sl:0.0034227235):0.0225322930):0.0264132043):0.0102394648):0.0076709262):0.0242644133,((((S0735:0.0045416705,S1180:0.0048473785):0.0024884574,S1223:0.0095913347):0.0026376686,S1100:0.0334791661):0.0050172000,S1148:0.0226863604):0.0358349635);

TIME STAMP
----------

Date and time: Fri Jun  2 07:55:12 2023
Total CPU time used: 329.535 seconds (0h:5m:29s)
Total wall-clock time used: 392.218 seconds (0h:6m:32s)

