IQ-TREE 2.2.2 COVID-edition built Sep 20 2022

Input file name: 2G26200_taper_preliminary_superstrict_excluding_hybrids.fasta
Type of analysis: tree reconstruction
Random seed number: 590081

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

SEQUENCE ALIGNMENT
------------------

Input data: 130 sequences with 937 nucleotide sites
Number of constant sites: 305 (= 32.5507% of all sites)
Number of invariant (constant or ambiguous constant) sites: 305 (= 32.5507% of all sites)
Number of parsimony informative sites: 514
Number of distinct site patterns: 707

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+R4

Rate parameter R:

  A-C: 1.2468
  A-G: 3.9275
  A-T: 1.2455
  C-G: 1.3630
  C-T: 4.2460
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2767
  pi(C) = 0.1855
  pi(G) = 0.2483
  pi(T) = 0.2895

Rate matrix Q:

  A   -0.9839    0.1452    0.6123    0.2264
  C    0.2166    -1.201    0.2125    0.7717
  G    0.6825    0.1588    -1.023    0.1818
  T    0.2164    0.4946    0.1559   -0.8669

Model of rate heterogeneity: FreeRate with 4 categories
Site proportion and rates:  (0.4539,0.09249) (0.3363,0.9855) (0.1499,2.305) (0.05991,4.691)

 Category  Relative_rate  Proportion
  1         0.09249        0.4539
  2         0.9855         0.3363
  3         2.305          0.1499
  4         4.691          0.05991

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -19312.8372 (s.e. 609.9336)
Unconstrained log-likelihood (without tree): -5725.3335
Number of free parameters (#branches + #model parameters): 271
Akaike information criterion (AIC) score: 39167.6743
Corrected Akaike information criterion (AICc) score: 39389.3645
Bayesian information criterion (BIC) score: 40480.0415

Total tree length (sum of branch lengths): 4.2363
Sum of internal branch lengths: 1.1393 (26.8930% of tree length)

WARNING: 19 near-zero internal branches (<0.0011) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'PAFTOL_019361' is drawn at root

+----------------------------------------------------PAFTOL_019361
|
|                      +---S0055
|                   +--|
|                   |  +-------S1375
|                +--|
|                |  |                           +--S0282
|                |  |                        +--|
|                |  |                        |  +----S0293
|                |  |                     +--|
|                |  |                     |  +---S0763
|                |  |                  +**|
|                |  |                  |  +--S0400
|                |  |               +**|
|                |  |               |  |     +--S0405
|                |  |               |  |  +**|
|                |  |               |  |  |  +--S_670
|                |  |               |  +**|
|                |  |               |     |     +--S0643
|                |  |               |     |  +--|
|                |  |               |     |  |  +--S1370
|                |  |               |     +**|
|                |  |               |        |  +--S0756
|                |  |               |        +**|
|                |  |               |           +--S1278
|                |  |            +**|
|                |  |            |  +----SRR8528343
|                |  |        +---|
|                |  |        |   |  +--S0690
|                |  |        |   +**|
|                |  |        |      |  +--S1227
|                |  |        |      +--|
|                |  |        |         +--S1369
|                |  |     +**|
|                |  |     |  +--SRR8528357
|                |  |  +--|
|                |  |  |  |     +---S0641
|                |  |  |  |  +--|
|                |  |  |  |  |  |  +---S1235sl
|                |  |  |  |  |  +--|
|                |  |  |  |  |     +---S1460
|                |  |  |  +--|
|                |  |  |     |  +---S1211
|                |  |  |     +--|
|                |  |  |        |  +-----S1381
|                |  |  |        +--|
|                |  |  |           +----SRR8528350
|                |  +--|
|                |     |     +-------S0294
|                |     +-----|
|                |           +------S1052sl
|             +--|
|             |  |     +----S0689
|             |  +-----|
|             |        +------SRR8528359
|          +--|
|          |  |     +---------S0412sl
|          |  |  +--|
|          |  |  |  +--------S0742
|          |  +--|
|          |     +----------------S0558
|       +**|
|       |  |              +---S0196sl
|       |  |           +--|
|       |  |           |  |     +--S0419
|       |  |           |  |  +**|
|       |  |           |  |  |  |     +--S0765
|       |  |           |  |  |  |  +**|
|       |  |           |  |  |  |  |  +--S1462
|       |  |           |  |  |  +--|
|       |  |           |  |  |     +--S1177
|       |  |           |  +--|
|       |  |           |     |  +--S0760
|       |  |           |     +**|
|       |  |           |        +--S0770
|       |  |        +--|
|       |  |        |  |     +-------------S0281
|       |  |        |  |  +--|
|       |  |        |  |  |  |         +--S1083
|       |  |        |  |  |  |      +--|
|       |  |        |  |  |  |      |  +--S1498
|       |  |        |  |  |  +------|
|       |  |        |  |  |         +--SRR11470320
|       |  |        |  +--|
|       |  |        |     |    +--S0720
|       |  |        |     +----|
|       |  |        |          +--S0795
|       |  |     +--|
|       |  |     |  +----SRR8528384
|       |  |  +--|
|       |  |  |  |                  +--S0292
|       |  |  |  |               +--|
|       |  |  |  |               |  |  +--S1366
|       |  |  |  |               |  +--|
|       |  |  |  |               |     +----S1449
|       |  |  |  |            +--|
|       |  |  |  |            |  +---S1422
|       |  |  |  |        +---|
|       |  |  |  |        |   |     +-------S1214sl
|       |  |  |  |        |   |  +--|
|       |  |  |  |        |   |  |  +---------S1376
|       |  |  |  |        |   +--|
|       |  |  |  |        |      +---------SRR8528336
|       |  |  |  |     +--|
|       |  |  |  |     |  |                +--S0552sl
|       |  |  |  |     |  |             +--|
|       |  |  |  |     |  |             |  |  +---S0960
|       |  |  |  |     |  |             |  +--|
|       |  |  |  |     |  |             |     +--S0964
|       |  |  |  |     |  |         +---|
|       |  |  |  |     |  |         |   +--S0758
|       |  |  |  |     |  |      +--|
|       |  |  |  |     |  |      |  |  +---S0959
|       |  |  |  |     |  |      |  +--|
|       |  |  |  |     |  |      |     +-------S1189
|       |  |  |  |     |  |   +--|
|       |  |  |  |     |  |   |  |    +------S0771
|       |  |  |  |     |  |   |  +----|
|       |  |  |  |     |  |   |       |   +--S1128
|       |  |  |  |     |  |   |       +---|
|       |  |  |  |     |  |   |           +**S1129sl
|       |  |  |  |     |  +---|
|       |  |  |  |     |      +------SRR8528372
|       |  |  |  |  +--|
|       |  |  |  |  |  |                 +----S0906
|       |  |  |  |  |  |       +---------|
|       |  |  |  |  |  |       |         +--SRR8528379
|       |  |  |  |  |  +-------|
|       |  |  |  |  |          +--SRR8528400
|       |  |  |  +--|
|       |  |  |     |               +------------S0335
|       |  |  |     |           +---|
|       |  |  |     |           |   +------SRR8528365
|       |  |  |     |        +--|
|       |  |  |     |        |  |  +--------S1332
|       |  |  |     |        |  +--|
|       |  |  |     |        |     +------SRR8528361
|       |  |  |     |     +--|
|       |  |  |     |     |  +------S1201sl
|       |  |  |     |  +--|
|       |  |  |     |  |  |     +----SRR8528341
|       |  |  |     |  |  |  +--|
|       |  |  |     |  |  |  |  +--SRR8528389
|       |  |  |     |  |  +--|
|       |  |  |     |  |     +-------------------------------------------SRR8528381
|       |  |  |     +--|
|       |  |  |        +-----S1238sl
|       |  +--|
|       |     |          +--S0376
|       |     |       +--|
|       |     |       |  +-----S0427
|       |     |  +----|
|       |     |  |    +------------SRR8528391
|       |     +**|
|       |        |  +--------S0753
|       |        +--|
|       |           +----------S1102
|    +--|
|    |  |                             +--S0288
|    |  |                          +**|
|    |  |                          |  +--S0430
|    |  |                       +**|
|    |  |                       |  +--S1249
|    |  |                    +**|
|    |  |                    |  |  +--S1266sl
|    |  |                    |  +**|
|    |  |                    |     +--S1269
|    |  |                 +--|
|    |  |                 |  |  +--S0303
|    |  |                 |  +--|
|    |  |                 |     +--S0748
|    |  |              +--|
|    |  |              |  |     +--S0322
|    |  |              |  |  +**|
|    |  |              |  |  |  +--S0724sl
|    |  |              |  +--|
|    |  |              |     +--S0355
|    |  |           +--|
|    |  |           |  +----------S0308
|    |  |        +--|
|    |  |        |  +--S0952
|    |  +--------|
|    |           |             +-----S0616
|    |           |     +-------|
|    |           |     |       +--S1260
|    |           |  +--|
|    |           |  |  +---------S1120
|    |           +--|
|    |              |        +--S0888
|    |              |     +--|
|    |              |     |  +--S1315
|    |              +-----|
|    |                    |   +--S1110
|    |                    +---|
|    |                        +--S1210
+----|
|    |                               +-------S0278
|    |                            +--|
|    |                            |  +--S0320
|    |                         +--|
|    |                         |  +------S0289
|    |                      +--|
|    |                      |  |        +------------S0299
|    |                      |  |     +--|
|    |                      |  |     |  +----S1251
|    |                      |  |  +--|
|    |                      |  |  |  +----S0624
|    |                      |  +--|
|    |                      |     +------S1475
|    |                   +--|
|    |                   |  |  +-----------S1451
|    |                   |  +--|
|    |                   |     +---------SRR8528347
|    |                +--|
|    |                |  +-----S1239
|    |             +--|
|    |             |  +-----S0417
|    |          +--|
|    |          |  |  +-------------S0428sl
|    |          |  +--|
|    |          |     +------S0645sl
|    |       +--|
|    |       |  +----S0327
|    |    +--|
|    |    |  |        +----S0673
|    |    |  |     +--|
|    |    |  |     |  +--S1539
|    |    |  |  +--|
|    |    |  |  |  +----SRR8528370
|    |    |  +--|
|    |    |     |  +--S0894
|    |    |     +--|
|    |    |        |  +--S1245
|    |    |        +--|
|    |    |           +--S1246
|    +----|
|         |  +-----S0478
|         +--|
|            |        +--S0656sl
|            |     +--|
|            |     |  |  +--S0899
|            |     |  +--|
|            |     |     |  +-----S1250sl
|            |     |     +--|
|            |     |        +----SRR8528354
|            |  +--|
|            |  |  +------S0827
|            +--|
|               +-----S1405
|
|                       +--S0735
|                    +--|
|                    |  +--S1148
|                 +--|
|                 |  |  +--S1180
|                 |  +--|
|                 |     +--S1223
+-----------------|
                  +--S1100

Tree in newick format:

(PAFTOL_019361:0.2296656278,(((((((S0055:0.0195744197,S1375:0.0367959489):0.0101335564,(((((((((S0282:0.0055184715,S0293:0.0255605930):0.0030584707,S0763:0.0185974058):0.0011034020,S0400:0.0097078578):0.0010433814,((S0405:0.0107772492,S_670:0.0053374989):0.0000010641,((S0643:0.0065645920,S1370:0.0043320179):0.0031853115,(S0756:0.0119342209,S1278:0.0131248801):0.0010547527):0.0000010641):0.0010607671):0.0000010641,SRR8528343:0.0243785617):0.0010387566,(S0690:0.0166664771,(S1227:0.0053437433,S1369:0.0064897135):0.0066234013):0.0008991446):0.0191550559,SRR8528357:0.0166106640):0.0009849465,((S0641:0.0198901551,(S1235sl:0.0174831164,S1460:0.0171895236):0.0095361490):0.0047777083,(S1211:0.0178206144,(S1381:0.0285447922,SRR8528350:0.0236328922):0.0041755778):0.0048890500):0.0011832385):0.0075574021,(S0294:0.0369312097,S1052sl:0.0309691769):0.0261084172):0.0032575878):0.0031124726,(S0689:0.0234104592,SRR8528359:0.0339107897):0.0257337559):0.0018061855,((S0412sl:0.0459303389,S0742:0.0411748979):0.0140081657,S0558:0.0768545379):0.0145563489):0.0064807526,(((((S0196sl:0.0182901994,((S0419:0.0129873255,((S0765:0.0032536013,S1462:0.0098447561):0.0009748299,S1177:0.0053665483):0.0010707741):0.0000021736,(S0760:0.0032244938,S0770:0.0064821622):0.0010316102):0.0046027367):0.0016137159,((S0281:0.0615170789,((S1083:0.0039101074,S1498:0.0026573573):0.0034425934,SRR11470320:0.0128330640):0.0314747671):0.0081426398,(S0720:0.0061795218,S0795:0.0071486570):0.0225140003):0.0042518934):0.0152887175,SRR8528384:0.0217937044):0.0144797834,((((((S0292:0.0137103230,(S1366:0.0083028044,S1449:0.0224348285):0.0012448453):0.0027807593,S1422:0.0173379318):0.0044392762,((S1214sl:0.0361119277,S1376:0.0449118118):0.0031193508,SRR8528336:0.0451270074):0.0121088058):0.0208681089,(((((S0552sl:0.0126198326,(S0960:0.0202601113,S0964:0.0082926621):0.0044011337):0.0024620222,S0758:0.0162457580):0.0188377530,(S0959:0.0200974110,S1189:0.0374647973):0.0056605323):0.0036021436,(S0771:0.0316819511,(S1128:0.0021244942,S1129sl:0.0000010641):0.0200815537):0.0229988214):0.0075533574,SRR8528372:0.0334053087):0.0194017036):0.0065188229,((S0906:0.0224033877,SRR8528379:0.0116681655):0.0458840954,SRR8528400:0.0105171378):0.0373289564):0.0022752334,(((((S0335:0.0570766810,SRR8528365:0.0341415954):0.0185812988,(S1332:0.0396852758,SRR8528361:0.0302748355):0.0084801326):0.0090664996,S1201sl:0.0334470650):0.0113641287,((SRR8528341:0.0233555322,SRR8528389:0.0148527722):0.0083294440,SRR8528381:0.1916901767):0.0111714016):0.0081002116,S1238sl:0.0271852155):0.0053587649):0.0039392915):0.0018532327,(((S0376:0.0156742979,S0427:0.0265436084):0.0087690873,SRR8528391:0.0580780684):0.0247379052,(S0753:0.0406657952,S1102:0.0511579662):0.0102047627):0.0000027773):0.0011292867):0.0010282870,((((((((S0288:0.0083494753,S0430:0.0064021545):0.0000010641,S1249:0.0074957380):0.0000010641,(S1266sl:0.0076023723,S1269:0.0021252786):0.0000010641):0.0010621874,(S0303:0.0035157399,S0748:0.0085007816):0.0011762548):0.0011601386,((S0322:0.0053588269,S0724sl:0.0031947995):0.0010583360,S0355:0.0031914867):0.0031747718):0.0127676279,S0308:0.0476018576):0.0030898161,S0952:0.0134247146):0.0093153541,(((S0616:0.0277749527,S1260:0.0074132852):0.0371442089,S1120:0.0443738659):0.0058753343,((S0888:0.0153011784,S1315:0.0134318358):0.0144524822,(S1110:0.0012199200,S1210:0.0037525937):0.0203995567):0.0284662500):0.0038903818):0.0409081819):0.0091767430,((((((((((S0278:0.0370281282,S0320:0.0130284549):0.0043896733,S0289:0.0325878167):0.0037634053,(((S0299:0.0558505704,S1251:0.0249289519):0.0140968401,S0624:0.0246303388):0.0045923980,S1475:0.0306597512):0.0041611074):0.0023989049,(S1451:0.0527735840,SRR8528347:0.0449195244):0.0020785707):0.0050738871,S1239:0.0282385673):0.0028084268,S0417:0.0287269031):0.0019269039,(S0428sl:0.0606800920,S0645sl:0.0338862517):0.0061461171):0.0019312716,S0327:0.0233896027):0.0099128537,(((S0673:0.0231663493,S1539:0.0129755778):0.0027825575,SRR8528370:0.0219992134):0.0074306129,(S0894:0.0039510683,(S1245:0.0023163049,S1246:0.0117703778):0.0048737244):0.0091694963):0.0159798163):0.0020373048,(S0478:0.0259080683,(((S0656sl:0.0136832100,(S0899:0.0059456729,(S1250sl:0.0265034122,SRR8528354:0.0234234251):0.0070997143):0.0027481009):0.0012816214,S0827:0.0302553347):0.0123077262,S1405:0.0277728288):0.0043335233):0.0023650140):0.0229811927):0.0230406397,(((S0735:0.0061410205,S1148:0.0130629137):0.0060466112,(S1180:0.0032273990,S1223:0.0075692474):0.0163967772):0.0051082842,S1100:0.0012263591):0.0777759226);

TIME STAMP
----------

Date and time: Fri Jun  2 07:54:07 2023
Total CPU time used: 496.654 seconds (0h:8m:16s)
Total wall-clock time used: 342.596 seconds (0h:5m:42s)

