IQ-TREE 2.2.2 COVID-edition built Sep 20 2022

Input file name: 2G26170_taper_preliminary_superstrict_excluding_hybrids.fasta
Type of analysis: tree reconstruction
Random seed number: 942328

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

SEQUENCE ALIGNMENT
------------------

Input data: 118 sequences with 712 nucleotide sites
Number of constant sites: 295 (= 41.4326% of all sites)
Number of invariant (constant or ambiguous constant) sites: 295 (= 41.4326% of all sites)
Number of parsimony informative sites: 312
Number of distinct site patterns: 502

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+R4

Rate parameter R:

  A-C: 1.3110
  A-G: 5.4003
  A-T: 1.2686
  C-G: 1.4460
  C-T: 4.0905
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2773
  pi(C) = 0.2443
  pi(G) = 0.1894
  pi(T) = 0.289

Rate matrix Q:

  A   -0.9664     0.181    0.5782    0.2072
  C    0.2055    -1.028    0.1548    0.6682
  G    0.8465    0.1997     -1.21    0.1634
  T    0.1989    0.5649    0.1071   -0.8708

Model of rate heterogeneity: FreeRate with 4 categories
Site proportion and rates:  (0.5312,0.09301) (0.3049,1.126) (0.1357,3.186) (0.02817,6.204)

 Category  Relative_rate  Proportion
  1         0.09301        0.5312
  2         1.126          0.3049
  3         3.186          0.1357
  4         6.204          0.02817

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -11907.0213 (s.e. 484.2083)
Unconstrained log-likelihood (without tree): -4084.3477
Number of free parameters (#branches + #model parameters): 247
Akaike information criterion (AIC) score: 24308.0427
Corrected Akaike information criterion (AICc) score: 24572.0771
Bayesian information criterion (BIC) score: 25436.3579

Total tree length (sum of branch lengths): 3.2226
Sum of internal branch lengths: 0.9422 (29.2367% of tree length)

WARNING: 26 near-zero internal branches (<0.0014) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'S0055' is drawn at root

+-------S0055
|
|                                                +--S0196sl
|                                             +**|
|                                             |  |  +--S0765
|                                             |  +--|
|                                             |     +--S1462
|                                          +**|
|                                          |  |  +--S0760
|                                          |  +**|
|                                          |     +--S1177
|                                       +**|
|                                       |  +--S0770
|                                    +--|
|                                    |  +--S0419
|                               +----|
|                               |    |           +--S0720
|                               |    |   +-------|
|                               |    |   |       +--S0795
|                               |    +---|
|                               |        |         +--S1083
|                               |        +---------|
|                               |                  +--S1498
|                            +--|
|                            |  +-------SRR8528384
|                         +--|
|                         |  |                                 +--S0288
|                         |  |                              +**|
|                         |  |                              |  |     +--S0322
|                         |  |                              |  |  +**|
|                         |  |                              |  |  |  |  +--S0355
|                         |  |                              |  |  |  +--|
|                         |  |                              |  |  |     +----S0724sl
|                         |  |                              |  +**|
|                         |  |                              |     |  +**S0430
|                         |  |                              |     +**|
|                         |  |                              |        |  +--S0748
|                         |  |                              |        +**|
|                         |  |                              |           +---S1266sl
|                         |  |                           +--|
|                         |  |                           |  +**S1249
|                         |  |                +----------|
|                         |  |                |          +--S1269
|                         |  |            +---|
|                         |  |            |   +--S0952
|                         |  |         +--|
|                         |  |         |  |             +-------S0616
|                         |  |         |  |  +----------|
|                         |  |         |  |  |          +------S1260
|                         |  |         |  +--|
|                         |  |         |     |    +---------S0888
|                         |  |         |     +----|
|                         |  |         |          |   +--S1110
|                         |  |         |          +---|
|                         |  |         |              +**S1210
|                         |  +---------|
|                         |            |  +--------------------S0308
|                         |            +--|
|                         |               +-------------S1120
|                      +--|
|                      |  |                            +--------S0278
|                      |  |                         +--|
|                      |  |                         |  +-----S0645sl
|                      |  |                      +--|
|                      |  |                      |  +----S0624
|                      |  |                   +--|
|                      |  |                   |  |        +----S0289
|                      |  |                   |  |     +--|
|                      |  |                   |  |     |  |  +-------------S0299
|                      |  |                   |  |     |  +--|
|                      |  |                   |  |     |     +---------SRR8528347
|                      |  |                   |  |  +**|
|                      |  |                   |  |  |  |        +--------S0320
|                      |  |                   |  |  |  |     +--|
|                      |  |                   |  |  |  |     |  +------S1451
|                      |  |                   |  |  |  |  +--|
|                      |  |                   |  |  |  |  |  +-----S0417
|                      |  |                   |  |  |  +**|
|                      |  |                   |  |  |     +----S1239
|                      |  |                   |  +--|
|                      |  |                   |     +-------------S1251
|                      |  |                +--|
|                      |  |                |  |  +------S0327
|                      |  |                |  +--|
|                      |  |                |     +------------S1475
|                      |  |             +--|
|                      |  |             |  +--------S0478
|                      |  |          +--|
|                      |  |          |  +---S0428sl
|                      |  |       +--|
|                      |  |       |  |       +--S0673
|                      |  |       |  |    +--|
|                      |  |       |  |    |  |     +**S1245
|                      |  |       |  |    |  |  +--|
|                      |  |       |  |    |  |  |  +**S1246
|                      |  |       |  |    |  +--|
|                      |  |       |  |    |     +--------S1539
|                      |  |       |  +----|
|                      |  |       |       +-----SRR8528370
|                      |  +-------|
|                      |          |     +--S0656sl
|                      |          |  +--|
|                      |          |  |  |  +-----S0827
|                      |          |  |  +--|
|                      |          |  |     |  +----S1250sl
|                      |          |  |     +--|
|                      |          |  |        +---SRR8528354
|                      |          +--|
|                      |             +---S0899
|                   +**|
|                   |  |                            +--S0292
|                   |  |                         +--|
|                   |  |                         |  +--S1449
|                   |  |                      +--|
|                   |  |                      |  +--S1366
|                   |  |                   +**|
|                   |  |                   |  +-------S1422
|                   |  |                +--|
|                   |  |                |  +---------S1376
|                   |  |             +--|
|                   |  |             |  +----------S1214sl
|                   |  |        +----|
|                   |  |        |    +--------SRR8528336
|                   |  |     +--|
|                   |  |     |  |         +--S0906
|                   |  |     |  |     +---|
|                   |  |     |  |     |   +--SRR8528379
|                   |  |     |  +-----|
|                   |  |     |        +---SRR8528400
|                   |  |  +--|
|                   |  |  |  |                +------S0335
|                   |  |  |  |         +------|
|                   |  |  |  |         |      +----SRR8528365
|                   |  |  |  |    +----|
|                   |  |  |  |    |    |               +------S0345
|                   |  |  |  |    |    |  +------------|
|                   |  |  |  |    |    |  |            |  +--S1332
|                   |  |  |  |    |    |  |            +**|
|                   |  |  |  |    |    |  |               +--SRR8528361
|                   |  |  |  |    |    +**|
|                   |  |  |  |    |       |  +--SRR8528341
|                   |  |  |  |    |       +--|
|                   |  |  |  |    |          +--SRR8528389
|                   |  |  |  +----|
|                   |  |  |       +---------------S1201sl
|                   |  +--|
|                   |     |                              +--S0552sl
|                   |     |                           +--|
|                   |     |                           |  +----S0964
|                   |     |                        +--|
|                   |     |                        |  +--S0758
|                   |     |                     +**|
|                   |     |                     |  +-----S0960
|                   |     |                +----|
|                   |     |                |    +--S0956
|                   |     |             +**|
|                   |     |             |  |  +------S0771
|                   |     |             |  +--|
|                   |     |             |     |  +------S0959
|                   |     |             |     +--|
|                   |     |             |        +--------S1189
|                   |     |          +--|
|                   |     |          |  |   +--S1128
|                   |     |          |  +---|
|                   |     |          |      +--S1129sl
|                   |     |  +-------|
|                   |     |  |       +----SRR8528372
|                   |     +--|
|                   |        +---------------S1238sl
|               +---|
|               |   +------------------------------------S1102
|            +--|
|            |  |  +-------------------------S0558
|            |  +--|
|            |     |    +--------------S0689
|            |     +----|
|            |          +---------SRR8528359
|         +--|
|         |  |              +--S0282
|         |  |           +**|
|         |  |           |  |     +-----S0293
|         |  |           |  |  +**|
|         |  |           |  |  |  +--S0690
|         |  |           |  +--|
|         |  |           |     |  +--S0400
|         |  |           |     +**|
|         |  |           |        +--S0763
|         |  |        +**|
|         |  |        |  |     +--S1227
|         |  |        |  |  +--|
|         |  |        |  |  |  +--S1369
|         |  |        |  +--|
|         |  |        |     +--S_670
|         |  |     +**|
|         |  |     |  |  +--S0756
|         |  |     |  +**|
|         |  |     |     +--SRR8528343
|         |  |  +--|
|         |  |  |  |     +---S0405
|         |  |  |  |  +**|
|         |  |  |  |  |  +--S1278
|         |  |  |  +--|
|         |  |  |     |  +--S0643
|         |  |  |     +**|
|         |  |  |        +--S1370
|         |  +--|
|         |     |      +------S0641
|         |     |   +**|
|         |     |   |  +---------SRR8528350
|         |     +---|
|         |         |              +---------S1235sl
|         |         |  +-----------|
|         |         |  |           +---S1460
|         |         +--|
|         |            +-----SRR8528357
|      +--|
|      |  +------S1381
|   +--|
|   |  |                 +----------------------S0294
|   |  |       +---------|
|   |  |       |         +-----------------S1052sl
|   |  |  +----|
|   |  |  |    |     +---------------S0412sl
|   |  |  |    +-----|
|   |  |  |          +---------S0742
|   |  +--|
|   |     +-------------S1211
+---|
|   |         +---------S0376
|   |      +--|
|   |      |  +--------S0427
|   +------|
|          +---------SRR8528391
|
+---------------S1375

Tree in newick format:

(S0055:0.0248004120,(((((((((((((((S0196sl:0.0102298420,(S0765:0.0029085270,S1462:0.0071008382):0.0014067568):0.0000023880,(S0760:0.0042152490,S1177:0.0056337841):0.0000024170):0.0000010114,S0770:0.0070594147):0.0000026264,S0419:0.0114214404):0.0076498312,((S0720:0.0044086401,S0795:0.0055895517):0.0244416052,(S1083:0.0085959068,S1498:0.0043780166):0.0305644170):0.0117760291):0.0154115264,SRR8528384:0.0250183058):0.0033419947,((((((S0288:0.0111490644,((S0322:0.0014164200,(S0355:0.0042602936,S0724sl:0.0144393720):0.0027525591):0.0000022151,(S0430:0.0000010114,(S0748:0.0070455634,S1266sl:0.0116137926):0.0000022653):0.0000010114):0.0013892178):0.0000022480,S1249:0.0000026803):0.0044511038,S1269:0.0040073968):0.0319639771,S0952:0.0109098091):0.0117768052,((S0616:0.0247606538,S1260:0.0209354834):0.0331393903,(S0888:0.0307222013,(S1110:0.0057471990,S1210:0.0012568888):0.0120772998):0.0167572290):0.0065198700):0.0026482218,(S0308:0.0628150316,S1120:0.0424713322):0.0036705959):0.0316409603):0.0061351444,((((((((S0278:0.0270681958,S0645sl:0.0181548624):0.0073168975,S0624:0.0170980659):0.0028435153,(((S0289:0.0158405501,(S0299:0.0405077125,SRR8528347:0.0312677102):0.0045098587):0.0065597038,(((S0320:0.0283377494,S1451:0.0221924225):0.0014239250,S0417:0.0185314099):0.0028570554,S1239:0.0144506088):0.0000025363):0.0012853271,S1251:0.0420237036):0.0025771796):0.0081837769,(S0327:0.0208089555,S1475:0.0394406333):0.0067761933):0.0062150610,S0478:0.0263384813):0.0022323996,S0428sl:0.0134719287):0.0054773175,((S0673:0.0069197159,((S1245:0.0013820925,S1246:0.0000010114):0.0031271821,S1539:0.0260189141):0.0016963169):0.0059283651,SRR8528370:0.0200490562):0.0148927991):0.0074745602,((S0656sl:0.0092656848,(S0827:0.0180541606,(S1250sl:0.0147425616,SRR8528354:0.0137161554):0.0028953212):0.0031006638):0.0072877124,S0899:0.0137930883):0.0106303752):0.0253087369):0.0064603405,(((((((((S0292:0.0059167749,S1449:0.0109948087):0.0056904960,S1366:0.0111030400):0.0045753220,S1422:0.0234159336):0.0000021584,S1376:0.0302723586):0.0028622563,S1214sl:0.0329375926):0.0023721615,SRR8528336:0.0271940023):0.0146960493,((S0906:0.0093860171,SRR8528379:0.0110584065):0.0134050153,SRR8528400:0.0120232224):0.0189506879):0.0068873503,(((S0335:0.0209387405,SRR8528365:0.0159040005):0.0224287287,((S0345:0.0214131952,(S1332:0.0057472054,SRR8528361:0.0096752768):0.0000022621):0.0388624742,(SRR8528341:0.0101858170,SRR8528389:0.0113520599):0.0097288424):0.0007891787):0.0170932039,S1201sl:0.0481019860):0.0151345266):0.0096092750,((((((((S0552sl:0.0047752829,S0964:0.0169240548):0.0014868582,S0758:0.0096137853):0.0030055871,S0960:0.0196695139):0.0013110069,S0956:0.0106240979):0.0165852223,(S0771:0.0221095758,(S0959:0.0225040616,S1189:0.0272323095):0.0103512156):0.0041035425):0.0000020332,(S1128:0.0071363035,S1129sl:0.0101551083):0.0138237267):0.0072299576,SRR8528372:0.0169014933):0.0258975712,S1238sl:0.0482865255):0.0035732205):0.0091764046):0.0013568524,S1102:0.1069364763):0.0127922731,(S0558:0.0761483513,(S0689:0.0440579708,SRR8528359:0.0288056522):0.0148051578):0.0065347294):0.0077625440,(((((S0282:0.0099254300,((S0293:0.0177710565,S0690:0.0057780037):0.0013888928,(S0400:0.0071000741,S0763:0.0099534927):0.0013302411):0.0014369916):0.0013525400,((S1227:0.0027541386,S1369:0.0056238107):0.0063934998,S_670:0.0042475090):0.0020892828):0.0013919216,(S0756:0.0085240184,SRR8528343:0.0085046236):0.0000026386):0.0000023670,((S0405:0.0127643247,S1278:0.0069960005):0.0000022049,(S0643:0.0028410050,S1370:0.0028155672):0.0000010114):0.0041861284):0.0065231309,((S0641:0.0226211548,SRR8528350:0.0293072662):0.0000021336,((S1235sl:0.0288191671,S1460:0.0127874646):0.0358252713,SRR8528357:0.0186824679):0.0070170542):0.0117536802):0.0049790105):0.0042365569,S1381:0.0229934853):0.0054969042,(((S0294:0.0688770806,S1052sl:0.0545252003):0.0287857380,(S0412sl:0.0472547150,S0742:0.0289806402):0.0175907289):0.0153779697,S1211:0.0406274840):0.0058675975):0.0113307415,((S0376:0.0291502568,S0427:0.0263326898):0.0070632251,SRR8528391:0.0297992815):0.0214738672):0.0129399239,S1375:0.0470744491);

TIME STAMP
----------

Date and time: Fri Jun  2 07:55:18 2023
Total CPU time used: 609.635 seconds (0h:10m:9s)
Total wall-clock time used: 435.527 seconds (0h:7m:15s)

