IQ-TREE 2.2.2 COVID-edition built Sep 20 2022

Input file name: 2G34960_taper_preliminary_superstrict_excluding_hybrids.fasta
Type of analysis: tree reconstruction
Random seed number: 793134

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

SEQUENCE ALIGNMENT
------------------

Input data: 121 sequences with 1296 nucleotide sites
Number of constant sites: 426 (= 32.8704% of all sites)
Number of invariant (constant or ambiguous constant) sites: 426 (= 32.8704% of all sites)
Number of parsimony informative sites: 595
Number of distinct site patterns: 1080

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+R4

Rate parameter R:

  A-C: 1.8272
  A-G: 4.0808
  A-T: 1.1629
  C-G: 1.1166
  C-T: 4.6839
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2488
  pi(C) = 0.2226
  pi(G) = 0.2428
  pi(T) = 0.2859

Rate matrix Q:

  A    -1.008     0.237    0.5773    0.1937
  C    0.2649    -1.203     0.158    0.7802
  G    0.5915    0.1448   -0.9029    0.1666
  T    0.1686    0.6074    0.1415   -0.9175

Model of rate heterogeneity: FreeRate with 4 categories
Site proportion and rates:  (0.5743,0.1648) (0.2285,1.162) (0.1755,2.877) (0.0217,6.217)

 Category  Relative_rate  Proportion
  1         0.1648         0.5743
  2         1.162          0.2285
  3         2.877          0.1755
  4         6.217          0.0217

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -24145.5730 (s.e. 685.3380)
Unconstrained log-likelihood (without tree): -8829.9925
Number of free parameters (#branches + #model parameters): 253
Akaike information criterion (AIC) score: 48797.1459
Corrected Akaike information criterion (AICc) score: 48920.4895
Bayesian information criterion (BIC) score: 50104.4065

Total tree length (sum of branch lengths): 3.6814
Sum of internal branch lengths: 1.0935 (29.7023% of tree length)

WARNING: 10 near-zero internal branches (<0.0008) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'PAFTOL_019361' is drawn at root

+-----------------------------------------PAFTOL_019361
|
|                                 +-----S0055
|                             +---|
|                             |   +---S1375
|                          +--|
|                          |  |                                      +--S0282
|                          |  |                                   +--|
|                          |  |                                   |  +--S0293
|                          |  |                                +**|
|                          |  |                                |  +--S_670
|                          |  |                             +**|
|                          |  |                             |  |  +--S0400
|                          |  |                             |  +**|
|                          |  |                             |     +--S0690
|                          |  |                          +--|
|                          |  |                          |  |  +--S1227
|                          |  |                          |  +--|
|                          |  |                          |     +--S1369
|                          |  |                       +**|
|                          |  |                       |  |     +---S0405
|                          |  |                       |  |  +**|
|                          |  |                       |  |  |  +--S0643
|                          |  |                       |  +--|
|                          |  |                       |     |  +--S1278
|                          |  |                       |     +--|
|                          |  |                       |        +--S1370
|                          |  |                    +--|
|                          |  |                    |  +--S0763
|                          |  |                 +--|
|                          |  |                 |  |  +--S0756
|                          |  |                 |  +**|
|                          |  |                 |     +---SRR8528343
|                          |  |              +**|
|                          |  |              |  +---S0641
|                          |  |           +--|
|                          |  |           |  +----SRR8528357
|                          |  |        +--|
|                          |  |        |  |   +------S0294
|                          |  |        |  +---|
|                          |  |        |      +--------S1052sl
|                          |  |     +--|
|                          |  |     |  +----S1460
|                          |  |  +--|
|                          |  |  |  |  +---S1211
|                          |  |  |  +--|
|                          |  |  |     +--S1381
|                          |  +--|
|                          |     +-----SRR8528350
|                       +--|
|                       |  |      +----S0376
|                       |  +------|
|                       |         |  +-----S0427
|                       |         +--|
|                       |            +---SRR8528391
|                    +--|
|                    |  |           +-----S0412sl
|                    |  |        +--|
|                    |  |        |  +---S0899
|                    |  |     +--|
|                    |  |     |  +-------S0742
|                    |  |  +--|
|                    |  |  |  +---------------S0558
|                    |  +--|
|                    |     |  +-----S0689
|                    |     +--|
|                    |        +---SRR8528359
|                 +--|
|                 |  |                                     +----S0289
|                 |  |                                  +--|
|                 |  |                                  |  |     +---------S0299
|                 |  |                                  |  |  +--|
|                 |  |                                  |  |  |  |  +--------S0320
|                 |  |                                  |  |  |  +--|
|                 |  |                                  |  |  |     +-----S1451
|                 |  |                                  |  +--|
|                 |  |                                  |     |  +------S0645sl
|                 |  |                                  |     +--|
|                 |  |                                  |        +-----S1251
|                 |  |                               +--|
|                 |  |                               |  +-------S0624
|                 |  |                            +--|
|                 |  |                            |  +------SRR8528347
|                 |  |                         +--|
|                 |  |                         |  |  +--S0407sl
|                 |  |                         |  +--|
|                 |  |                         |     +--S1475
|                 |  |                      +--|
|                 |  |                      |  |  +---S0417
|                 |  |                      |  +--|
|                 |  |                      |     +----------S1239
|                 |  |                   +--|
|                 |  |                   |  +------S0478
|                 |  |                +--|
|                 |  |                |  +------S0327
|                 |  |             +--|
|                 |  |             |  |              +---S0673
|                 |  |             |  |           +--|
|                 |  |             |  |           |  |   +--S0894
|                 |  |             |  |           |  +---|
|                 |  |             |  |           |      |  +--S1245
|                 |  |             |  |           |      +--|
|                 |  |             |  |           |         +--S1246
|                 |  |             |  |        +--|
|                 |  |             |  |        |  +-----S1539
|                 |  |             |  |  +-----|
|                 |  |             |  |  |     +-----SRR8528370
|                 |  |             |  +--|
|                 |  |             |     +------S1187sl
|                 |  |          +--|
|                 |  |          |  |  +-----S0656sl
|                 |  |          |  +--|
|                 |  |          |     +-------S0827
|                 |  |  +-------|
|                 |  |  |       +-----S1405
|                 |  +--|
|                 |     |     +--S0906
|                 |     |  +--|
|                 |     |  |  +--SRR8528379
|                 |     +--|
|                 |        +-------SRR8528400
|              +--|
|              |  |                  +--S0292
|              |  |               +--|
|              |  |               |  |           +------S1214sl
|              |  |               |  |        +--|
|              |  |               |  |        |  +----SRR8528336
|              |  |               |  |     +--|
|              |  |               |  |     |  +------S1376
|              |  |               |  |  +--|
|              |  |               |  |  |  +----S1422
|              |  |               |  +--|
|              |  |               |     +--S1366
|              |  |     +---------|
|              |  |     |         +---S1449
|              |  |  +--|
|              |  |  |  |  +--------S1238sl
|              |  |  |  +--|
|              |  |  |     |    +--SRR8528341
|              |  |  |     +----|
|              |  |  |          +--SRR8528389
|              |  +--|
|              |     |        +-----S0335
|              |     |     +--|
|              |     |     |  +---SRR8528365
|              |     |  +--|
|              |     |  |  |  +----S1332
|              |     |  |  +--|
|              |     |  |     +------SRR8528361
|              |     +--|
|              |        |                             +--S0552sl
|              |        |                          +--|
|              |        |                          |  |  +-----S0758
|              |        |                          |  +--|
|              |        |                          |     +--S0956
|              |        |                    +-----|
|              |        |                    |     +--S0960
|              |        |                 +--|
|              |        |                 |  +---S0959
|              |        |              +--|
|              |        |              |  +------S1189
|              |        |           +--|
|              |        |           |  |   +--S1128
|              |        |           |  +---|
|              |        |           |      +---S1129sl
|              |        |        +--|
|              |        |        |  +-------S0771
|              |        |  +-----|
|              |        |  |     +---SRR8528372
|              |        +--|
|              |           +------S1201sl
|           +--|
|           |  |           +--S0196sl
|           |  |        +--|
|           |  |        |  |     +**S0419
|           |  |        |  |  +--|
|           |  |        |  |  |  |     +--S0760
|           |  |        |  |  |  |  +**|
|           |  |        |  |  |  |  |  |  +--S0765
|           |  |        |  |  |  |  |  +--|
|           |  |        |  |  |  |  |     +--S1177
|           |  |        |  |  |  +**|
|           |  |        |  |  |     +**S1462
|           |  |        |  +--|
|           |  |        |     +--S0770
|           |  |     +--|
|           |  |     |  |    +--S0720
|           |  |     |  +----|
|           |  |     |       +--S0795
|           |  |  +--|
|           |  |  |  |  +-------S0281
|           |  |  |  +--|
|           |  |  |     |       +--S1083
|           |  |  |     |    +--|
|           |  |  |     |    |  +--S1498
|           |  |  |     +----|
|           |  |  |          +---SRR11470320
|           |  +--|
|           |     +---SRR8528384
+-----------|
|           |                      +-------------S0288
|           |                   +--|
|           |                   |  +------S0303
|           |                +--|
|           |                |  |     +-------S0322
|           |                |  |  +--|
|           |                |  |  |  +-----------S0724sl
|           |                |  +**|
|           |                |     |  +--S0430
|           |                |     +--|
|           |                |        +------------S1266sl
|           |           +----|
|           |           |    +--S0355
|           |        +--|
|           |        |  +--S0952
|           |     +--|
|           |     |  +-----------S0308
|           +-----|
|                 |        +------S0616
|                 |     +--|
|                 |     |  +--S1260
|                 |  +--|
|                 |  |  |      +--S0888
|                 |  |  |   +--|
|                 |  |  |   |  +--S1315
|                 |  |  +---|
|                 |  |      |   +--S1110
|                 |  |      +---|
|                 |  |          +--S1210
|                 +--|
|                    +---------S1120
|
|                          +--S0735
|                       +--|
|                       |  +---S1148
|                    +--|
|                    |  +--------------S1100
+--------------------|
                     |  +--S1180
                     +--|
                        +**S1223

Tree in newick format:

(PAFTOL_019361:0.1685341839,((((((((S0055:0.0252693789,S1375:0.0186503507):0.0163450993,(((((((((((((S0282:0.0064593837,S0293:0.0118698975):0.0008636391,S_670:0.0140003690):0.0004739495,(S0400:0.0092656779,S0690:0.0062340347):0.0000021793):0.0000024188,(S1227:0.0030944928,S1369:0.0144532320):0.0039018401):0.0007720096,((S0405:0.0163711401,S0643:0.0118337842):0.0003777384,(S1278:0.0038835325,S1370:0.0054521540):0.0015635736):0.0015530416):0.0000024563,S0763:0.0158404792):0.0007734260,(S0756:0.0063369938,SRR8528343:0.0169012049):0.0006688962):0.0024524830,S0641:0.0199832465):0.0006735661,SRR8528357:0.0209257084):0.0022222986,(S0294:0.0302120974,S1052sl:0.0364140488):0.0182895150):0.0023953068,S1460:0.0209332404):0.0044588871,(S1211:0.0189666114,S1381:0.0157895510):0.0132280001):0.0017612862,SRR8528350:0.0267593839):0.0096755830):0.0050131212,(S0376:0.0200882019,(S0427:0.0274090333,SRR8528391:0.0177555126):0.0036065687):0.0284543253):0.0038071969,((((S0412sl:0.0273841149,S0899:0.0180933438):0.0048327479,S0742:0.0336762441):0.0123450090,S0558:0.0649614454):0.0093697635,(S0689:0.0242644812,SRR8528359:0.0179441477):0.0101451930):0.0041913159):0.0103217144,(((((((((((S0289:0.0238075145,((S0299:0.0425630460,(S0320:0.0380466522,S1451:0.0274086123):0.0090336067):0.0113766578,(S0645sl:0.0300442073,S1251:0.0279936552):0.0096132359):0.0038052649):0.0031043705,S0624:0.0329253563):0.0091441577,SRR8528347:0.0290639831):0.0110417067,(S0407sl:0.0065332029,S1475:0.0152353848):0.0135140818):0.0108932246,(S0417:0.0195324600,S1239:0.0473587307):0.0039853248):0.0108300187,S0478:0.0283559382):0.0032001609,S0327:0.0296367181):0.0039398079,((((S0673:0.0173493423,(S0894:0.0046372040,(S1245:0.0044482350,S1246:0.0076772975):0.0034710398):0.0161511034):0.0047310619,S1539:0.0248564147):0.0078514600,SRR8528370:0.0280052533):0.0257964349,S1187sl:0.0294811066):0.0056845661):0.0064767835,(S0656sl:0.0242166490,S0827:0.0323231479):0.0048830816):0.0060890227,S1405:0.0274589073):0.0355581737,((S0906:0.0129698143,SRR8528379:0.0047894455):0.0074488117,SRR8528400:0.0351220734):0.0062577184):0.0049816834):0.0027043468,((((S0292:0.0016337835,((((S1214sl:0.0319941426,SRR8528336:0.0210979302):0.0121825048,S1376:0.0291268093):0.0134997520,S1422:0.0215862046):0.0078703333,S1366:0.0110358614):0.0007890631):0.0045576617,S1449:0.0188451300):0.0402801163,(S1238sl:0.0363381470,(SRR8528341:0.0150247302,SRR8528389:0.0067352489):0.0203935320):0.0027979805):0.0022886609,(((S0335:0.0272371200,SRR8528365:0.0174350102):0.0104595249,(S1332:0.0217029578,SRR8528361:0.0304955401):0.0095666949):0.0076900062,((((((((S0552sl:0.0139052478,(S0758:0.0274296718,S0956:0.0049609329):0.0060180139):0.0035342643,S0960:0.0102098537):0.0272919790,S0959:0.0194433817):0.0061295367,S1189:0.0290272621):0.0145390998,(S1128:0.0062752146,S1129sl:0.0162358041):0.0188854992):0.0036228627,S0771:0.0346533601):0.0121077467,SRR8528372:0.0195607418):0.0270516658,S1201sl:0.0284473037):0.0060819144):0.0065688538):0.0042530786):0.0044166697,((((S0196sl:0.0115313659,((S0419:0.0000010101,((S0760:0.0031712445,(S0765:0.0094648033,S1177:0.0008014033):0.0008180612):0.0000015212,S1462:0.0000010101):0.0007204303):0.0007776950,S0770:0.0054827025):0.0018550805):0.0033161055,(S0720:0.0062612283,S0795:0.0096179018):0.0216353903):0.0020094152,(S0281:0.0342903976,((S1083:0.0052251554,S1498:0.0024784670):0.0129785921,SRR11470320:0.0184935988):0.0224419464):0.0038930940):0.0140372561,SRR8528384:0.0170554815):0.0091430428):0.0158282159,((((((S0288:0.0564807118,S0303:0.0306126899):0.0016973833,((S0322:0.0343931919,S0724sl:0.0488254044):0.0031253615,(S0430:0.0091563966,S1266sl:0.0529460311):0.0078428006):0.0000011047):0.0014908738,S0355:0.0119191176):0.0239686834,S0952:0.0156602336):0.0042543269,S0308:0.0509773280):0.0010741760,(((S0616:0.0284923983,S1260:0.0088447278):0.0129953226,((S0888:0.0121170883,S1315:0.0151052565):0.0105262138,(S1110:0.0062959382,S1210:0.0047488977):0.0196139255):0.0173580051):0.0008009678,S1120:0.0400195924):0.0009396622):0.0258771984):0.0496392355,(((S0735:0.0092038881,S1148:0.0162660092):0.0064998828,S1100:0.0606425223):0.0092687872,(S1180:0.0030824339,S1223:0.0000010101):0.0105066157):0.0875443035);

TIME STAMP
----------

Date and time: Fri Jun  2 07:54:51 2023
Total CPU time used: 617.174 seconds (0h:10m:17s)
Total wall-clock time used: 340.092 seconds (0h:5m:40s)

