IQ-TREE 2.2.2 COVID-edition built Sep 20 2022

Input file name: 2G35500_taper_preliminary_superstrict_excluding_hybrids.fasta
Type of analysis: tree reconstruction
Random seed number: 748125

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

SEQUENCE ALIGNMENT
------------------

Input data: 102 sequences with 192 nucleotide sites
Number of constant sites: 108 (= 56.25% of all sites)
Number of invariant (constant or ambiguous constant) sites: 108 (= 56.25% of all sites)
Number of parsimony informative sites: 68
Number of distinct site patterns: 110

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+R4

Rate parameter R:

  A-C: 1.1948
  A-G: 2.7146
  A-T: 0.8062
  C-G: 0.9829
  C-T: 5.7265
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2964
  pi(C) = 0.1521
  pi(G) = 0.2813
  pi(T) = 0.2702

Rate matrix Q:

  A   -0.8331    0.1301     0.547     0.156
  C    0.2537     -1.56    0.1981     1.108
  G    0.5763     0.107   -0.8769    0.1935
  T    0.1712    0.6236    0.2015   -0.9963

Model of rate heterogeneity: FreeRate with 4 categories
Site proportion and rates:  (0.5639,0.04856) (0.001105,0.09539) (0.3201,1.057) (0.1149,5.518)

 Category  Relative_rate  Proportion
  1         0.04856        0.5639
  2         0.09539        0.001105
  3         1.057          0.3201
  4         5.518          0.1149

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -2113.9213 (s.e. 199.4781)
Unconstrained log-likelihood (without tree): -767.7912
Number of free parameters (#branches + #model parameters): 213
Akaike information criterion (AIC) score: 4653.8425
Corrected Akaike information criterion (AICc) score: 95817.8425
Bayesian information criterion (BIC) score: 5347.6890

**************************** WARNING ****************************
Number of parameters (K, model parameters and branch lengths): 213
Sample size (n, alignment length): 192

Given that K>=n, the parameter estimates might be inaccurate.
Thus, phylogenetic estimates should be interpreted with caution.

Ideally, it is desirable that n >> K. When selecting optimal models,
1. use AIC or BIC if n > 40K;
2. use AICc or BIC if 40K >= n > K;
3. be extremely cautious if n <= K

To improve the situation (3), consider the following options:
  1. Increase the sample size (n)
  2. Decrease the number of parameters (K) to be estimated. If
     possible:
     a. Remove the least important sequences from the alignment
     b. Specify some of the parameter values for the substitution
        model (e.g., the nucleotide or amino acid frequencies)
     c. Specify some of the parameter values for the rates-across-
        sites model (e.g., the shape parameter for the discrete
        Gamma distribution, the proportion of invariable sites, or
        the rates of change for different rate categories under
        the FreeRate model)

Reference:
Burnham KR, Anderson DR (2002). Model Selection and Multimodel
Inference: A Practical Information-Theoretic Approach. Springer,
New York.
************************ END OF WARNING ***********************

Total tree length (sum of branch lengths): 2.0663
Sum of internal branch lengths: 0.7237 (35.0238% of tree length)

WARNING: 40 near-zero internal branches (<0.0052) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'S0055' is drawn at root

+**S0055
|
|                             +--S0196sl
|                          +--|
|                          |  |     +--S0419
|                          |  |  +**|
|                          |  |  |  |  +**S0770
|                          |  |  |  +**|
|                          |  |  |     +**S1177
|                          |  +**|
|                          |     +--S1462
|                       +--|
|                       |  |                     +**S1083
|                       |  +---------------------|
|                       |                        +--S1498
|                    +**|
|                    |  |                  +------------S0281
|                    |  |               +--|
|                    |  |               |  +--------------SRR8528365
|                    |  |            +--|
|                    |  |            |  |  +--S1332
|                    |  |            |  +--|
|                    |  |            |     +--------SRR8528361
|                    |  |         +**|
|                    |  |         |  |        +--S1214sl
|                    |  |         |  |     +--|
|                    |  |         |  |     |  +--------S1376
|                    |  |         |  |  +--|
|                    |  |         |  |  |  +----SRR8528336
|                    |  |         |  +--|
|                    |  |         |     +----SRR8528389
|                    |  |      +**|
|                    |  |      |  +--SRR8528341
|                    |  +------|
|                    |         |        +--S0292
|                    |         |     +--|
|                    |         |     |  +---S1366
|                    |         |  +--|
|                    |         |  |  +---S1449
|                    |         +--|
|                    |            +--S1422
|                 +--|
|                 |  +--SRR8528384
|              +--|
|              |  |             +**S0552sl
|              |  |        +----|
|              |  |        |    +--S0960
|              |  |     +--|
|              |  |     |  |  +------------S0771
|              |  |     |  +--|
|              |  |     |     |            +-----S0959
|              |  |     |     |         +--|
|              |  |     |     |         |  +------------S1189
|              |  |     |     |   +-----|
|              |  |     |     |   |     +---------SRR8528372
|              |  |     |     +---|
|              |  |     |         |      +**S1128
|              |  |     |         +------|
|              |  |     |                +----S1129sl
|              |  |  +--|
|              |  |  |  +--SRR8528400
|              |  +--|
|              |     +**SRR8528379
|           +**|
|           |  |             +------------S0308
|           |  |          +--|
|           |  |          |  +----S0888
|           |  |       +**|
|           |  |       |  |              +**S0430
|           |  |       |  |           +**|
|           |  |       |  |           |  +**S1266sl
|           |  |       |  |        +**|
|           |  |       |  |        |  +--S0748
|           |  |       |  |     +--|
|           |  |       |  |     |  +----S0724sl
|           |  |       |  |  +--|
|           |  |       |  |  |  +--S1249
|           |  |       |  +--|
|           |  |       |     |     +--------S0616
|           |  |       |     +-----|
|           |  |       |           +**S1260
|           |  |    +--|
|           |  |    |  +--S1210
|           |  +----|
|           |       +**S1110
|        +**|
|        |  |                                               +--S0282
|        |  |                                            +**|
|        |  |                                            |  |  +**S1227
|        |  |                                            |  +--|
|        |  |                                            |     +**S1369
|        |  |                                         +**|
|        |  |                                         |  |     +----S0763
|        |  |                                         |  |  +**|
|        |  |                                         |  |  |  +--S1278
|        |  |                                         |  +**|
|        |  |                                         |     +--S_670
|        |  |                                      +**|
|        |  |                                      |  +**S0405
|        |  |                                   +**|
|        |  |                                   |  +**S1370
|        |  |                                +**|
|        |  |                                |  |     +--S0293
|        |  |                                |  |  +**|
|        |  |                                |  |  |  +--S0643
|        |  |                                |  +**|
|        |  |                                |     |  +**S0400
|        |  |                                |     +**|
|        |  |                                |        +----S0756
|        |  |                             +--|
|        |  |                             |  +--S0690
|        |  |                          +**|
|        |  |                          |  +----S1052sl
|        |  |                       +--|
|        |  |                       |  +--SRR8528350
|        |  |                    +--|
|        |  |                    |  +--S0641
|        |  |                 +--|
|        |  |                 |  |                                       +------S0735
|        |  |                 |  |                                   +---|
|        |  |                 |  |                                   |   |  +**S1180
|        |  |                 |  |                                   |   +**|
|        |  |                 |  |                                   |      +**S1223
|        |  |                 |  |                               +---|
|        |  |                 |  |                               |   +------S1100
|        |  |                 |  |     +-------------------------|
|        |  |                 |  |     |                         +-------S1148
|        |  |                 |  |  +**|
|        |  |                 |  |  |  +----S1211
|        |  |                 |  +--|
|        |  |                 |     +------S1381
|        |  |              +**|
|        |  |              |  +--S0558
|        |  |           +--|
|        |  |           |  |    +------S1235sl
|        |  |           |  +----|
|        |  |           |       +**S1460
|        |  |        +--|
|        |  |        |  +--SRR8528357
|        |  |     +**|
|        |  |     |  |  +--------S0376
|        |  |     |  +--|
|        |  |     |     |  +--S0427
|        |  |     |     +**|
|        |  |     |        +--SRR8528391
|        |  |  +--|
|        |  |  |  |  +--S0689
|        |  |  |  +--|
|        |  |  |     +--SRR8528359
|        |  +--|
|        |     +--------SRR8528381
|     +**|
|     |  |                             +--S0289
|     |  |                          +**|
|     |  |                          |  +**SRR8528347
|     |  |                       +**|
|     |  |                       |  |  +---S0320
|     |  |                       |  +**|
|     |  |                       |     +---S1251
|     |  |                    +**|
|     |  |                    |  +**S0645sl
|     |  |                 +--|
|     |  |                 |  +--S0299
|     |  |              +--|
|     |  |              |  |  +--S1451
|     |  |              |  +**|
|     |  |              |     +----S1475
|     |  |           +**|
|     |  |           |  |  +--S0327
|     |  |           |  +**|
|     |  |           |     +------S1239
|     |  |        +--|
|     |  |        |  +**S0417
|     |  |     +--|
|     |  |     |  |     +---------S0673
|     |  |     |  |  +--|
|     |  |     |  |  |  |  +--S0894
|     |  |     |  |  |  +--|
|     |  |     |  |  |     |  +**S1245
|     |  |     |  |  |     +**|
|     |  |     |  |  |        +--S1539
|     |  |     |  +--|
|     |  |     |     +-----SRR8528370
|     |  |  +**|
|     |  |  |  |  +--S0656sl
|     |  |  |  +--|
|     |  |  |     +**S1250sl
|     |  +--|
|     |     |     +------S0827
|     |     |  +**|
|     |     |  |  +------SRR8528354
|     |     +**|
|     |        +**S1405
|  +**|
|  |  |   +--------S0412sl
|  |  +---|
|  |      +--S0742
+--|
|  +-----------S1238sl
|
+--S1375

Tree in newick format:

(S0055:0.0000037886,((((((((((S0196sl:0.0072238878,((S0419:0.0054137663,(S0770:0.0000017824,S1177:0.0000017824):0.0000017824):0.0000017824,S1462:0.0109817046):0.0042088204):0.0066326461,(S1083:0.0000017824,S1498:0.0056654902):0.0708186594):0.0113895218,(((((S0281:0.0442846611,SRR8528365:0.0510899117):0.0057771559,(S1332:0.0114019034,SRR8528361:0.0311010494):0.0062236460):0.0115566761,(((S1214sl:0.0124016731,S1376:0.0309433229):0.0114710697,SRR8528336:0.0177705486):0.0073273027,SRR8528389:0.0184485757):0.0055899423):0.0000037160,SRR8528341:0.0114526916):0.0000034997,(((S0292:0.0079362146,S1366:0.0151323682):0.0114852554,S1449:0.0154988410):0.0088727102,S1422:0.0118940485):0.0116950153):0.0241483266):0.0000032523,SRR8528384:0.0110719659):0.0055798038,((((S0552sl:0.0041019752,S0960:0.0126173532):0.0183478972,(S0771:0.0429158389,(((S0959:0.0214084472,S1189:0.0431458624):0.0069315335,SRR8528372:0.0345907294):0.0195088222,(S1128:0.0000017824,S1129sl:0.0171104186):0.0252067944):0.0128752543):0.0053335939):0.0061503024,SRR8528400:0.0114486272):0.0114750482,SRR8528379:0.0000037016):0.0056291407):0.0056529183,((((S0308:0.0421951498,S0888:0.0166760707):0.0052974776,(((((S0430:0.0000017824,S1266sl:0.0000017824):0.0000017824,S0748:0.0054446061):0.0000032210,S0724sl:0.0165334912):0.0054185330,S1249:0.0055409084):0.0117420462,(S0616:0.0301699535,S1260:0.0040355741):0.0199191049):0.0106394205):0.0000035956,S1210:0.0053565178):0.0053651171,S1110:0.0000035273):0.0172170656):0.0000037582,((((((((((((((((S0282:0.0114907546,(S1227:0.0000017824,S1369:0.0000017824):0.0056820988):0.0000017824,((S0763:0.0177096535,S1278:0.0114923485):0.0000017824,S_670:0.0057723629):0.0000017824):0.0000017824,S0405:0.0000017824):0.0000017824,S1370:0.0000017824):0.0000017824,((S0293:0.0115342710,S0643:0.0056742652):0.0000040412,(S0400:0.0000017824,S0756:0.0174142849):0.0000017824):0.0000017824):0.0000017824,S0690:0.0057785400):0.0056139952,S1052sl:0.0173957120):0.0000042876,SRR8528350:0.0056293481):0.0114168906,S0641:0.0058011889):0.0087370396,(((((S0735:0.0233683564,(S1180:0.0000017824,S1223:0.0000017824):0.0000034337):0.0129500610,S1100:0.0229643847):0.0128919339,S1148:0.0280634691):0.0853951365,S1211:0.0186599318):0.0045733324,S1381:0.0233956883):0.0108727599):0.0094704751,S0558:0.0058267230):0.0000046803,(S1235sl:0.0234128732,S1460:0.0000032545):0.0177616308):0.0054929264,SRR8528357:0.0118098143):0.0057008502,(S0376:0.0314101398,(S0427:0.0117184768,SRR8528391:0.0119518389):0.0051224150):0.0060628424):0.0000040776,(S0689:0.0115945723,SRR8528359:0.0054368119):0.0118080794):0.0052442250,SRR8528381:0.0306997487):0.0060113177):0.0000038049,((((((((((S0289:0.0105540157,SRR8528347:0.0000036908):0.0051828066,(S0320:0.0133585935,S1251:0.0143230867):0.0041028369):0.0000035199,S0645sl:0.0051866178):0.0000017824,S0299:0.0104888365):0.0054664567,(S1451:0.0114955869,S1475:0.0172571797):0.0048262860):0.0054693422,(S0327:0.0116510344,S1239:0.0236786162):0.0046475167):0.0000035680,S0417:0.0000037587):0.0057644864,((S0673:0.0334193083,(S0894:0.0055487831,(S1245:0.0000017824,S1539:0.0055562123):0.0000017824):0.0058645553):0.0067441451,SRR8528370:0.0220844261):0.0126016601):0.0052353067,(S0656sl:0.0119723332,S1250sl:0.0000047325):0.0055010721):0.0000032062,((S0827:0.0228703545,SRR8528354:0.0247063079):0.0000038458,S1405:0.0000017824):0.0000033425):0.0055446922):0.0000034554,(S0412sl:0.0299031601,S0742:0.0081588505):0.0149026552):0.0049012495,S1238sl:0.0392399012):0.0062370421,S1375:0.0063852759);

TIME STAMP
----------

Date and time: Fri Jun  2 07:52:26 2023
Total CPU time used: 212.496 seconds (0h:3m:32s)
Total wall-clock time used: 178.912 seconds (0h:2m:58s)

