IQ-TREE 2.2.2 COVID-edition built Sep 20 2022

Input file name: 3G01060_taper_preliminary_superstrict_excluding_hybrids.fasta
Type of analysis: tree reconstruction
Random seed number: 881793

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

SEQUENCE ALIGNMENT
------------------

Input data: 102 sequences with 255 nucleotide sites
Number of constant sites: 97 (= 38.0392% of all sites)
Number of invariant (constant or ambiguous constant) sites: 97 (= 38.0392% of all sites)
Number of parsimony informative sites: 96
Number of distinct site patterns: 192

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+R4

Rate parameter R:

  A-C: 0.6585
  A-G: 4.8283
  A-T: 1.1941
  C-G: 1.2287
  C-T: 5.1989
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2588
  pi(C) = 0.2146
  pi(G) = 0.2497
  pi(T) = 0.2769

Rate matrix Q:

  A   -0.9553   0.08045    0.6866    0.1883
  C   0.09705    -1.091    0.1747    0.8196
  G    0.7116    0.1501    -1.019    0.1577
  T     0.176    0.6352    0.1422   -0.9534

Model of rate heterogeneity: FreeRate with 4 categories
Site proportion and rates:  (0.6683,0.1507) (0.02774,0.3143) (0.192,1.759) (0.112,4.937)

 Category  Relative_rate  Proportion
  1         0.1507         0.6683
  2         0.3143         0.02774
  3         1.759          0.192
  4         4.937          0.112

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -3291.7714 (s.e. 233.5259)
Unconstrained log-likelihood (without tree): -1266.7763
Number of free parameters (#branches + #model parameters): 213
Akaike information criterion (AIC) score: 7009.5427
Corrected Akaike information criterion (AICc) score: 9233.0549
Bayesian information criterion (BIC) score: 7763.8319

Total tree length (sum of branch lengths): 11.9049
Sum of internal branch lengths: 0.8233 (6.9154% of tree length)

WARNING: 46 near-zero internal branches (<0.0039) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'PAFTOL_019361' is drawn at root

+**PAFTOL_019361
|
|                             +--S0055
|                          +--|
|                          |  +--S1375
|                       +--|
|                       |  |                       +**S0282
|                       |  |                    +**|
|                       |  |                    |  |  +--S0763
|                       |  |                    |  +**|
|                       |  |                    |     |  +**S1227
|                       |  |                    |     +--|
|                       |  |                    |        +--S1369
|                       |  |                 +**|
|                       |  |                 |  +**S0400
|                       |  |              +--|
|                       |  |              |  +**S_670
|                       |  |           +**|
|                       |  |           |  +--SRR8528343
|                       |  |        +**|
|                       |  |        |  |        +--S0405
|                       |  |        |  |     +**|
|                       |  |        |  |     |  +--S1370
|                       |  |        |  |  +**|
|                       |  |        |  |  |  +--S0643
|                       |  |        |  +--|
|                       |  |        |     +--S1278
|                       |  |     +**|
|                       |  |     |  +--S0756
|                       |  |  +--|
|                       |  |  |  +--S0641
|                       |  +**|
|                       |     +--S0294
|                    +**|
|                    |  +--SRR8528350
|                 +**|
|                 |  +--SRR8528357
|              +**|
|              |  |  +--S1235sl
|              |  +--|
|              |     +--S1460
|           +--|
|           |  |  +--S1211
|           |  +--|
|           |     +--S1381
|        +--|
|        |  |        +--S0376
|        |  |     +**|
|        |  |     |  +--SRR8528391
|        |  |  +--|
|        |  |  |  +--S0427
|        |  +**|
|        |     |        +--S0412sl
|        |     |     +--|
|        |     |     |  +--S0742
|        |     |  +**|
|        |     |  |  +--S0558
|        |     +--|
|        |        |  +--S0689
|        |        +--|
|        |           +--SRR8528359
|     +**|
|     |  +**S0289
|  +--|
|  |  |                          +--S0292
|  |  |                       +**|
|  |  |                       |  +**S1449
|  |  |                    +--|
|  |  |                    |  +--S1376
|  |  |                 +**|
|  |  |                 |  +--S1422
|  |  |              +--|
|  |  |              |  |  +--S1214sl
|  |  |              |  +--|
|  |  |              |     +--SRR8528336
|  |  |           +**|
|  |  |           |  +--SRR8528372
|  |  |        +--|
|  |  |        |  |           +--S0552sl
|  |  |        |  |        +--|
|  |  |        |  |        |  +--S0959
|  |  |        |  |     +**|
|  |  |        |  |     |  |  +--S0771
|  |  |        |  |     |  +--|
|  |  |        |  |     |     +--S0956
|  |  |        |  |  +--|
|  |  |        |  |  |  |  +--S0960
|  |  |        |  |  |  +--|
|  |  |        |  |  |     +--S1189
|  |  |        |  +--|
|  |  |        |     |  +--S1128
|  |  |        |     +--|
|  |  |        |        +--S1129sl
|  |  |     +**|
|  |  |     |  |  +**S0720
|  |  |     |  +**|
|  |  |     |     |     +--S1332
|  |  |     |     |  +**|
|  |  |     |     |  |  +--SRR8528361
|  |  |     |     +**|
|  |  |     |        +--SRR8528381
|  |  |  +**|
|  |  |  |  |           +--S0335
|  |  |  |  |        +--|
|  |  |  |  |        |  +--SRR8528365
|  |  |  |  |     +**|
|  |  |  |  |     |  +--SRR8528389
|  |  |  |  |  +--|
|  |  |  |  |  |  +--S1201sl
|  |  |  |  +**|
|  |  |  |     |  +--S0345
|  |  |  |     +--|
|  |  |  |        +--S1238sl
|  |  +**|
|  |     |           +--S0419
|  |     |        +**|
|  |     |        |  |     +**S0770
|  |     |        |  |  +**|
|  |     |        |  |  |  +**S1177
|  |     |        |  +**|
|  |     |        |     +--S1462
|  |     |     +--|
|  |     |     |  +--S0760
|  |     |  +**|
|  |     |  |  |  +--S1083
|  |     |  |  +--|
|  |     |  |     +--S1498
|  |     +**|
|  |        |        +--S0906
|  |        |     +**|
|  |        |     |  +--SRR8528379
|  |        |  +--|
|  |        |  |  +--SRR8528341
|  |        +**|
|  |           |  +--SRR8528384
|  |           +**|
|  |              +--SRR8528400
+--|
|  |                                                                      +**S0293
|  |                                                                   +**|
|  |                                                                   |  +**S1251
|  |           +-------------------------------------------------------|
|  |           |                                                       +**S0690
|  |        +--|
|  |        |  |  +--S0735
|  |        |  +**|
|  |        |     |  +**S1148
|  |        |     +**|
|  |        |        |  +--S1180
|  |        |        +--|
|  |        |           +--S1223
|  |     +--|
|  |     |  +--S1100
|  |  +--|
|  |  |  |        +--S0299
|  |  |  |     +--|
|  |  |  |     |  |     +--S0417
|  |  |  |     |  |  +**|
|  |  |  |     |  |  |  +--S0645sl
|  |  |  |     |  +--|
|  |  |  |     |     |  +--S1451
|  |  |  |     |     +--|
|  |  |  |     |        +--SRR8528347
|  |  |  |  +--|
|  |  |  |  |  +--S0478
|  |  |  +--|
|  |  |     |           +**S0894
|  |  |     |        +**|
|  |  |     |        |  +--S1539
|  |  |     |     +--|
|  |  |     |     |  |  +**S1245
|  |  |     |     |  +--|
|  |  |     |     |     +--SRR8528370
|  |  |     |  +--|
|  |  |     |  |  +--S1405
|  |  |     +**|
|  |  |        +--SRR8528354
|  +**|
|     |        +--S0308
|     |     +**|
|     |     |  |  +--S0888
|     |     |  +--|
|     |     |     +--S1315
|     |  +--|
|     |  |  |  +--S0355
|     |  |  +--|
|     |  |     |        +**S0748
|     |  |     |     +**|
|     |  |     |     |  +--S1266sl
|     |  |     |  +--|
|     |  |     |  |  +**S1239
|     |  |     +**|
|     |  |        +**S1269
|     +--|
|        |     +--S0616
|        |  +--|
|        |  |  +--S1260
|        +--|
|           +--S1120
|
+-------------------------------------------------------S1052sl

Tree in newick format:

(PAFTOL_019361:0.0000022107,((((((((((S0055:0.0191053152,S1375:0.0123484575):0.0056802073,((((((((S0282:0.0000010080,(S0763:0.0039389867,(S1227:0.0000026502,S1369:0.0162837031):0.0039337882):0.0000025975):0.0000029121,S0400:0.0000010080):0.0000021706,S_670:0.0000010080):0.0039531940,SRR8528343:0.0161544364):0.0000027914,(((S0405:0.0081198909,S1370:0.0039644736):0.0038913385,S0643:0.0047260255):0.0000021740,S1278:0.0120709505):0.0040628685):0.0000027553,S0756:0.0039297759):0.0000028251,S0641:0.0162850294):0.0039309355,S0294:0.0383408691):0.0000020284):0.0039334650,SRR8528350:0.0039297939):0.0000027491,SRR8528357:0.0079839462):0.0000020342,(S1235sl:0.0050991250,S1460:0.0078428306):0.0114429289):0.0000029569,(S1211:0.0206756917,S1381:0.0128711757):0.0131589455):0.0078989190,(((S0376:0.0133700238,SRR8528391:0.0430175551):0.0033948606,S0427:0.0127022253):0.0247504674,(((S0412sl:0.0500880813,S0742:0.0124474368):0.0079675900,S0558:0.0339750406):0.0000028010,(S0689:0.0386470066,SRR8528359:0.0136105464):0.0114151324):0.0130773555):0.0000026782):0.0081629847,S0289:0.0000010080):0.0000039975,(((((((((S0292:0.0039927810,S1449:0.0039043476):0.0000026005,S1376:0.0162093831):0.0039240991,S1422:0.0121410729):0.0000021207,(S1214sl:0.0120134002,SRR8528336:0.0080005509):0.0040836298):0.0079860427,SRR8528372:0.0121174399):0.0027737096,((((S0552sl:0.0079874381,S0959:0.0343739118):0.0040361158,(S0771:0.0470402721,S0956:0.0040917383):0.0039519362):0.0000020148,(S0960:0.0119430395,S1189:0.0221433002):0.0042012895):0.0118542785,(S1128:0.0073885410,S1129sl:0.0097572454):0.0319849255):0.0090091874):0.0052407287,(S0720:0.0000026569,((S1332:0.0124392051,SRR8528361:0.0126462314):0.0036560898,SRR8528381:0.0686426730):0.0000021373):0.0039115161):0.0000027672,((((S0335:0.0315189312,SRR8528365:0.0176189549):0.0198029982,SRR8528389:0.0079800174):0.0000023257,S1201sl:0.0079112602):0.0039322033,(S0345:0.0312240782,S1238sl:0.0165841917):0.0120360642):0.0000023455):0.0000027428,((((S0419:0.0039270406,((S0770:0.0000010080,S1177:0.0000010080):0.0000010080,S1462:0.0039649834):0.0000021049):0.0000023855,S0760:0.0079268018):0.0039254855,(S1083:0.0171279509,S1498:0.0079361619):0.0209494095):0.0000020657,(((S0906:0.0127884767,SRR8528379:0.0216148072):0.0032390701,SRR8528341:0.0042653770):0.0039941495,(SRR8528384:0.0164773118,SRR8528400:0.0119385266):0.0000027751):0.0000027113):0.0039180497):0.0037869563):0.0104227228,((((((S0293:0.0000025001,S1251:0.0000010080):0.0000028926,S0690:0.0000021610):4.7330298609,(S0735:0.0199178814,(S1148:0.0000020466,(S1180:0.0146664532,S1223:0.0145480509):0.0071052000):0.0000027894):0.0000015857):0.0113142584,S1100:0.0226563946):0.1178368160,(((S0299:0.0388422155,((S0417:0.0255876859,S0645sl:0.0573421892):0.0000026850,(S1451:0.0301492561,SRR8528347:0.0127692686):0.0048502522):0.0118938715):0.0102134568,S0478:0.0150560154):0.0043150492,((((S0894:0.0000022979,S1539:0.0361406641):0.0028619207,(S1245:0.0000020809,SRR8528370:0.0248712006):0.0106595198):0.0120632451,S1405:0.0237748932):0.0095023725,SRR8528354:0.0327322857):0.0033780777):0.0426873367):0.0180036610,(((S0308:0.0295265859,(S0888:0.0078777739,S1315:0.0452265153):0.0087252448):0.0000020902,(S0355:0.0083754990,(((S0748:0.0034293107,S1266sl:0.0356585686):0.0000012773,S1239:0.0000010080):0.0084843179,S1269:0.0000026127):0.0000021056):0.0125760142):0.0064047952,((S0616:0.0457650280,S1260:0.0489692231):0.0093133400,S1120:0.0458921456):0.0045334528):0.0266992516):0.0000022662):0.1664864921,S1052sl:4.7496449388);

TIME STAMP
----------

Date and time: Fri Jun  2 07:56:13 2023
Total CPU time used: 341.927 seconds (0h:5m:41s)
Total wall-clock time used: 341.277 seconds (0h:5m:41s)

