IQ-TREE 2.2.2 COVID-edition built Sep 20 2022

Input file name: 3G14120_taper_preliminary_superstrict_excluding_hybrids.fasta
Type of analysis: tree reconstruction
Random seed number: 721604

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

SEQUENCE ALIGNMENT
------------------

Input data: 113 sequences with 234 nucleotide sites
Number of constant sites: 101 (= 43.1624% of all sites)
Number of invariant (constant or ambiguous constant) sites: 101 (= 43.1624% of all sites)
Number of parsimony informative sites: 100
Number of distinct site patterns: 178

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+R4

Rate parameter R:

  A-C: 0.6834
  A-G: 2.9808
  A-T: 1.0077
  C-G: 0.8094
  C-T: 2.3500
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2731
  pi(C) = 0.2501
  pi(G) = 0.2283
  pi(T) = 0.2484

Rate matrix Q:

  A    -1.002    0.1554    0.6188    0.2276
  C    0.1697   -0.8685     0.168    0.5307
  G    0.7402    0.1841     -1.15    0.2258
  T    0.2502    0.5345    0.2076   -0.9923

Model of rate heterogeneity: FreeRate with 4 categories
Site proportion and rates:  (0.4743,0.1194) (0.04292,0.2608) (0.4369,1.652) (0.04591,4.585)

 Category  Relative_rate  Proportion
  1         0.1194         0.4743
  2         0.2608         0.04292
  3         1.652          0.4369
  4         4.585          0.04591

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -2730.1029 (s.e. 167.9182)
Unconstrained log-likelihood (without tree): -1156.3783
Number of free parameters (#branches + #model parameters): 237
Akaike information criterion (AIC) score: 5934.2057
Corrected Akaike information criterion (AICc) score: 118746.2057
Bayesian information criterion (BIC) score: 6753.1168

**************************** WARNING ****************************
Number of parameters (K, model parameters and branch lengths): 237
Sample size (n, alignment length): 234

Given that K>=n, the parameter estimates might be inaccurate.
Thus, phylogenetic estimates should be interpreted with caution.

Ideally, it is desirable that n >> K. When selecting optimal models,
1. use AIC or BIC if n > 40K;
2. use AICc or BIC if 40K >= n > K;
3. be extremely cautious if n <= K

To improve the situation (3), consider the following options:
  1. Increase the sample size (n)
  2. Decrease the number of parameters (K) to be estimated. If
     possible:
     a. Remove the least important sequences from the alignment
     b. Specify some of the parameter values for the substitution
        model (e.g., the nucleotide or amino acid frequencies)
     c. Specify some of the parameter values for the rates-across-
        sites model (e.g., the shape parameter for the discrete
        Gamma distribution, the proportion of invariable sites, or
        the rates of change for different rate categories under
        the FreeRate model)

Reference:
Burnham KR, Anderson DR (2002). Model Selection and Multimodel
Inference: A Practical Information-Theoretic Approach. Springer,
New York.
************************ END OF WARNING ***********************

Total tree length (sum of branch lengths): 1.9107
Sum of internal branch lengths: 0.5162 (27.0153% of tree length)

WARNING: 52 near-zero internal branches (<0.0043) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'PAFTOL_019361' is drawn at root

+-----------------------------------------------------------PAFTOL_019361
|
|                                +---S0055
|                       +--------|
|                       |        +**S1375
|                    +--|
|                    |  |                   +--S0282
|                    |  |                +**|
|                    |  |                |  |     +---------------S0641
|                    |  |                |  |  +**|
|                    |  |                |  |  |  |     +--S0643
|                    |  |                |  |  |  |  +--|
|                    |  |                |  |  |  |  |  +------S1278
|                    |  |                |  |  |  +**|
|                    |  |                |  |  |     +---S0690
|                    |  |                |  +**|
|                    |  |                |     |     +---S0763
|                    |  |                |     |  +**|
|                    |  |                |     |  |  +**S_670
|                    |  |                |     +**|
|                    |  |                |        |  +**S1227
|                    |  |                |        +**|
|                    |  |                |           +**S1369
|                    |  |             +--|
|                    |  |             |  +---S0405
|                    |  |          +**|
|                    |  |          |  +------S0400
|                    |  |      +---|
|                    |  |      |   +---S0293
|                    |  |  +---|
|                    |  |  |   |     +--------S0756
|                    |  |  |   |  +**|
|                    |  |  |   |  |  +---SRR8528343
|                    |  |  |   +**|
|                    |  |  |      +---SRR8528350
|                    |  +**|
|                    |     +---------------S0294
|                 +**|
|                 |  +**S0656sl
|              +**|
|              |  +**S1370
|           +**|
|           |  +-------------S0558
|        +**|
|        |  |     +---S0689
|        |  |  +--|
|        |  |  |  +---SRR8528359
|        |  +**|
|        |     |  +-------------S1211
|        |     +--|
|        |        +**S1381
|     +**|
|     |  |                           +---S0289
|     |  |                        +**|
|     |  |                        |  |        +**S0320
|     |  |                        |  |     +--|
|     |  |                        |  |     |  +---S0624
|     |  |                        |  |  +--|
|     |  |                        |  |  |  +--S1475
|     |  |                        |  +**|
|     |  |                        |     +------S1251
|     |  |                     +**|
|     |  |                     |  |            +---------------S0299
|     |  |                     |  |     +------|
|     |  |                     |  |     |      +-----------S1052sl
|     |  |                     |  |  +**|
|     |  |                     |  |  |  +------SRR8528347
|     |  |                     |  +**|
|     |  |                     |     |  +---S0417
|     |  |                     |     +--|
|     |  |                     |        +--S1239
|     |  |                  +--|
|     |  |                  |  +--------S0645sl
|     |  |           +------|
|     |  |           |      +--S1451
|     |  |        +**|
|     |  |        |  |  +-----S1235sl
|     |  |        |  +--|
|     |  |        |     +--S1460
|     |  |     +**|
|     |  |     |  |                   +--S0673
|     |  |     |  |                +**|
|     |  |     |  |                |  |  +**S0894
|     |  |     |  |                |  +--|
|     |  |     |  |                |     +**S1245
|     |  |     |  |             +**|
|     |  |     |  |             |  +**S1246
|     |  |     |  |         +---|
|     |  |     |  |         |   +---S1539
|     |  |     |  |  +------|
|     |  |     |  |  |      +--------SRR8528370
|     |  |     |  +--|
|     |  |     |     |       +--S0827
|     |  |     |     |    +--|
|     |  |     |     |    |  |  +--S1250sl
|     |  |     |     |    |  +**|
|     |  |     |     |    |     +---------------S1405
|     |  |     |     +----|
|     |  |     |          +---SRR8528354
|     |  |  +--|
|     |  |  |  +--------SRR8528357
|     |  +--|
|     |     |     +------S0376
|     |     |  +--|
|     |     |  |  +---S0427
|     |     +**|
|     |        |     +------------S0428sl
|     |        +-----|
|     |              +------SRR8528391
|  +**|
|  |  |    +-------S0412sl
|  |  +----|
|  |       +------------S0742
+--|
|  |                           +---S0735
|  |                  +--------|
|  |                  |        +**S1180
|  +------------------|
|                     |  +---------------S1100
|                     +**|
|                        +-----S1148
|
|               +-------S0196sl
|            +**|
|            |  +--S0765
|         +**|
|         |  +--SRR8528384
|      +**|
|      |  |     +------------------S0281
|      |  |  +**|
|      |  |  |  |        +**S1083
|      |  |  |  |     +--|
|      |  |  |  |     |  +**S1498
|      |  |  |  +-----|
|      |  |  |        +--SRR11470320
|      |  +**|
|      |     |      +**S0720
|      |     |  +---|
|      |     |  |   +--S0795
|      |     +**|
|      |        +---S0770
|  +---|
|  |   +--S1462
+**|
   |                                +**S0292
   |                     +----------|
   |                     |          +---S1449
   |                  +**|
   |                  |  +-------------S1422
   |               +--|
   |               |  |     +----------S1214sl
   |               |  |  +**|
   |               |  |  |  +**SRR8528336
   |               |  +--|
   |               |     +----------S1376
   |            +--|
   |            |  |                     +-------S0335
   |            |  |            +--------|
   |            |  |            |        +---------SRR8528365
   |            |  |         +**|
   |            |  |         |  +------------S1332
   |            |  |     +---|
   |            |  |     |   +--SRR8528361
   |            |  |  +--|
   |            |  |  |  |   +---SRR8528341
   |            |  |  |  +---|
   |            |  |  |      +**SRR8528389
   |            |  +--|
   |            |     +--------------------------S1201sl
   |         +**|
   |         |  |     +**S1128
   |         |  +-----|
   |         |        +**S1129sl
   |      +**|
   |      |  |                     +-----------------S0308
   |      |  |              +------|
   |      |  |              |      |                   +**S0322
   |      |  |              |      |                +**|
   |      |  |              |      |                |  +**S0724sl
   |      |  |              |      |             +**|
   |      |  |              |      |             |  +**S1266sl
   |      |  |              |      |          +**|
   |      |  |              |      |          |  |   +--S0748
   |      |  |              |      |          |  +---|
   |      |  |              |      |          |      +**S1249
   |      |  |              |      |    +-----|
   |      |  |              |      |    |     +--S0355
   |      |  |              |      +----|
   |      |  |              |           +----S0952
   |      |  |     +--------|
   |      |  |     |        |        +--------S0616
   |      |  |     |        |   +----|
   |      |  |     |        |   |    +-------S1260
   |      |  |     |        +---|
   |      |  |     |            |         +--------S0888
   |      |  |     |            |   +-----|
   |      |  |     |            |   |     +**S1315
   |      |  |     |            +---|
   |      |  |     |                +--------------------------S1120
   |      |  |  +**|
   |      |  |  |  +-----------S0771
   |      |  +**|
   |      |     |        +**S0906
   |      |     |     +--|
   |      |     |     |  +-----SRR8528379
   |      |     |  +**|
   |      |     |  |  |     +-------------S1102
   |      |     |  |  +-----|
   |      |     |  |        +-----------SRR8528381
   |      |     +--|
   |      |        +--SRR8528400
   |   +**|
   |   |  |         +--S0552sl
   |   |  |      +**|
   |   |  |      |  +--S0956
   |   |  |   +--|
   |   |  |   |  |  +**S0960
   |   |  |   |  +**|
   |   |  |   |     +--S0964
   |   |  +---|
   |   |      |  +-----S0959
   |   |      +**|
   |   |         +-----S1189
   +---|
       +--SRR8528372

Tree in newick format:

(PAFTOL_019361:0.1142404909,(((((((((S0055:0.0086746815,S1375:0.0000025111):0.0178798114,((((((S0282:0.0043409366,((S0641:0.0313340191,((S0643:0.0068930733,S1278:0.0139421826):0.0061453714,S0690:0.0094338331):0.0000021594):0.0000010235,((S0763:0.0086800814,S_670:0.0000010236):0.0000010235,(S1227:0.0000010236,S1369:0.0000010236):0.0000010235):0.0000010235):0.0000010235):0.0000010235,S0405:0.0087128208):0.0043793368,S0400:0.0143448454):0.0000026224,S0293:0.0080665169):0.0088364797,((S0756:0.0182772076,SRR8528343:0.0087252402):0.0000028506,SRR8528350:0.0088108017):0.0000027466):0.0087604566,S0294:0.0316782783):0.0000020294):0.0043399571,S0656sl:0.0000010236):0.0000020356,S1370:0.0000010236):0.0000020216,S0558:0.0268491558):0.0000020667,((S0689:0.0088224488,SRR8528359:0.0087985731):0.0043282998,(S1211:0.0267364981,S1381:0.0000021775):0.0043692043):0.0000020826):0.0000020241,((((((((S0289:0.0087909815,(((S0320:0.0000010236,S0624:0.0087079645):0.0043667723,S1475:0.0043565537):0.0044393499,S1251:0.0138756254):0.0000025715):0.0000021882,(((S0299:0.0315677666,S1052sl:0.0235694580):0.0150633264,SRR8528347:0.0136821041):0.0038627532,(S0417:0.0088495324,S1239:0.0043213041):0.0043677761):0.0000010235):0.0000010235,S0645sl:0.0176053433):0.0044051456,S1451:0.0043500398):0.0134339580,(S1235sl:0.0132442838,S1460:0.0044170701):0.0043710032):0.0000020763,(((((S0673:0.0044033044,(S0894:0.0000010236,S1245:0.0000010236):0.0043990071):0.0000030130,S1246:0.0000010236):0.0000010235,S1539:0.0088371047):0.0089744721,SRR8528370:0.0180767117):0.0134581875,((S0827:0.0052828770,(S1250sl:0.0046805080,S1405:0.0310030123):0.0000010235):0.0044668295,SRR8528354:0.0079174612):0.0097131842):0.0044411794):0.0000020182,SRR8528357:0.0176524340):0.0043519895,((S0376:0.0137383326,S0427:0.0087779719):0.0044274998,(S0428sl:0.0253098166,SRR8528391:0.0135657704):0.0122747439):0.0000020858):0.0043669525):0.0000020144,(S0412sl:0.0161696417,S0742:0.0260846619):0.0098928062):0.0042074416,((S0735:0.0088013586,S1180:0.0041779643):0.0176289464,(S1100:0.0311807755,S1148:0.0129909926):0.0000020876):0.0364750895):0.0045068709,(((((S0196sl:0.0158198739,S0765:0.0043779697):0.0000112718,SRR8528384:0.0043507666):0.0000010235,((S0281:0.0362090857,((S1083:0.0000029825,S1498:0.0000010236):0.0043423780,SRR11470320:0.0043602658):0.0132879894):0.0000025240,((S0720:0.0000010236,S0795:0.0043279630):0.0087496978,S0770:0.0087684166):0.0000030137):0.0000020438):0.0000028076,S1462:0.0043885833):0.0087549661,((((((((S0292:0.0042386199,S1449:0.0089208678):0.0224779973,S1422:0.0272024453):0.0000029850,((S1214sl:0.0224730742,SRR8528336:0.0000010236):0.0000022857,S1376:0.0226240357):0.0043755703):0.0043516059,(((((S0335:0.0158150074,SRR8528365:0.0204232948):0.0173998154,S1332:0.0264677388):0.0000020734,SRR8528361:0.0043999433):0.0087241280,(SRR8528341:0.0087053409,SRR8528389:0.0000010236):0.0087012881):0.0044406618,S1201sl:0.0519773595):0.0043379084):0.0043580719,(S1128:0.0000010236,S1129sl:0.0000010236):0.0131777161):0.0000029798,((((S0308:0.0348394067,(((((S0322:0.0000010236,S0724sl:0.0000010236):0.0000010235,S1266sl:0.0000010236):0.0000021009,(S0748:0.0043089459,S1249:0.0000021563):0.0088036272):0.0000020567,S0355:0.0043278346):0.0123363287,S0952:0.0097099965):0.0105738403):0.0138538934,((S0616:0.0181988266,S1260:0.0161980378):0.0113149350,((S0888:0.0176133194,S1315:0.0000010236):0.0129630668,S1120:0.0517004108):0.0092146896):0.0089605942):0.0181770643,S0771:0.0228753799):0.0041393321,(((S0906:0.0000020706,SRR8528379:0.0131253550):0.0043542594,(S1102:0.0279774294,SRR8528381:0.0234356197):0.0126039198):0.0000020714,SRR8528400:0.0043596737):0.0043502922):0.0000024578):0.0000020812,(((S0552sl:0.0043443650,S0956:0.0043526894):0.0000010235,(S0960:0.0000010236,S0964:0.0052720138):0.0000010235):0.0043671730,(S0959:0.0132043997,S1189:0.0131779505):0.0000029016):0.0088079619):0.0000010235,SRR8528372:0.0043458528):0.0087676985):0.0000020620);

TIME STAMP
----------

Date and time: Fri Jun  2 07:56:20 2023
Total CPU time used: 196.649 seconds (0h:3m:16s)
Total wall-clock time used: 243.911 seconds (0h:4m:3s)

