IQ-TREE 2.2.2 COVID-edition built Sep 20 2022

Input file name: 3G14470_taper_preliminary_superstrict_excluding_hybrids.fasta
Type of analysis: tree reconstruction
Random seed number: 793632

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

SEQUENCE ALIGNMENT
------------------

Input data: 123 sequences with 2782 nucleotide sites
Number of constant sites: 805 (= 28.936% of all sites)
Number of invariant (constant or ambiguous constant) sites: 805 (= 28.936% of all sites)
Number of parsimony informative sites: 1485
Number of distinct site patterns: 2216

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+R4

Rate parameter R:

  A-C: 1.3090
  A-G: 3.6054
  A-T: 1.0853
  C-G: 1.2028
  C-T: 3.9936
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2815
  pi(C) = 0.2084
  pi(G) = 0.2284
  pi(T) = 0.2817

Rate matrix Q:

  A   -0.9338    0.1817    0.5484    0.2036
  C    0.2454    -1.178     0.183    0.7494
  G     0.676    0.1669    -1.031    0.1876
  T    0.2035    0.5543    0.1521   -0.9099

Model of rate heterogeneity: FreeRate with 4 categories
Site proportion and rates:  (0.4248,0.1475) (0.3333,0.9398) (0.204,2.14) (0.03788,4.953)

 Category  Relative_rate  Proportion
  1         0.1475         0.4248
  2         0.9398         0.3333
  3         2.14           0.204
  4         4.953          0.03788

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -49395.0284 (s.e. 836.7977)
Unconstrained log-likelihood (without tree): -20503.8030
Number of free parameters (#branches + #model parameters): 257
Akaike information criterion (AIC) score: 99304.0568
Corrected Akaike information criterion (AICc) score: 99356.5973
Bayesian information criterion (BIC) score: 100828.3047

Total tree length (sum of branch lengths): 3.3834
Sum of internal branch lengths: 0.9156 (27.0609% of tree length)

WARNING: 6 near-zero internal branches (<0.0004) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'PAFTOL_019361' is drawn at root

+-----------------------------------------------------------PAFTOL_019361
|
|                           +--S0055
|                        +--|
|                        |  +---S1375
|                     +--|
|                     |  +----SRR8528350
|                  +--|
|                  |  |  +---------S1211
|                  |  +--|
|                  |     +----S1381
|               +--|
|               |  |     +----S0689
|               |  |  +--|
|               |  |  |  +--SRR8528359
|               |  +--|
|               |     +-----------S0742
|            +--|
|            |  |                 +--S0282
|            |  |              +--|
|            |  |              |  |  +--S0763
|            |  |              |  +--|
|            |  |              |     +--S_670
|            |  |           +--|
|            |  |           |  +---S0293
|            |  |        +--|
|            |  |        |  |     +--------------S0294
|            |  |        |  |  +--|
|            |  |        |  |  |  |  +--S1227
|            |  |        |  |  |  +--|
|            |  |        |  |  |     +--S1369
|            |  |        |  +--|
|            |  |        |     |  +--S0400
|            |  |        |     +**|
|            |  |        |        +--S0690
|            |  |     +--|
|            |  |     |  |     +--S0405
|            |  |     |  |  +--|
|            |  |     |  |  |  +--S0643
|            |  |     |  +--|
|            |  |     |     |  +--S1278
|            |  |     |     +--|
|            |  |     |        +--S1370
|            |  |  +--|
|            |  |  |  |  +--S0756
|            |  |  |  +--|
|            |  |  |     +--SRR8528343
|            |  +--|
|            |     |  +-------S0641
|            |     +--|
|            |        |  +-----S1460
|            |        +--|
|            |           +----SRR8528357
|         +--|
|         |  |       +-------S0376
|         |  |    +--|
|         |  |    |  +----SRR8528391
|         |  +----|
|         |       +----S0427
|      +--|
|      |  +-------------S1238sl
|   +--|
|   |  |                             +--S0196sl
|   |  |                          +--|
|   |  |                          |  +--S0770
|   |  |                       +**|
|   |  |                       |  +--S0760
|   |  |                    +--|
|   |  |                    |  |     +--S0419
|   |  |                    |  |  +**|
|   |  |                    |  |  |  +--S1177
|   |  |                    |  +--|
|   |  |                    |     |  +--S0765
|   |  |                    |     +--|
|   |  |                    |        +--S1462
|   |  |                 +--|
|   |  |                 |  |    +--S0720
|   |  |                 |  +----|
|   |  |                 |       +--S0795
|   |  |              +--|
|   |  |              |  +-------S0281
|   |  |           +--|
|   |  |           |  |     +--S1083
|   |  |           |  +-----|
|   |  |           |        +--S1498
|   |  |        +--|
|   |  |        |  +-----SRR8528384
|   |  |     +--|
|   |  |     |  |                       +--S0292
|   |  |     |  |                    +--|
|   |  |     |  |                    |  +--S1366
|   |  |     |  |                 +--|
|   |  |     |  |                 |  +--S1449
|   |  |     |  |              +--|
|   |  |     |  |              |  +----S1422
|   |  |     |  |           +--|
|   |  |     |  |           |  |     +---S1214sl
|   |  |     |  |           |  |  +--|
|   |  |     |  |           |  |  |  +----SRR8528336
|   |  |     |  |           |  +--|
|   |  |     |  |           |     +------S1376
|   |  |     |  |        +--|
|   |  |     |  |        |  |  +--S0906
|   |  |     |  |        |  +--|
|   |  |     |  |        |     +--SRR8528379
|   |  |     |  |     +--|
|   |  |     |  |     |  |     +--SRR8528341
|   |  |     |  |     |  +-----|
|   |  |     |  |     |        +--SRR8528389
|   |  |     |  |  +--|
|   |  |     |  |  |  |           +--S0335
|   |  |     |  |  |  |        +--|
|   |  |     |  |  |  |        |  +--SRR8528365
|   |  |     |  |  |  |     +--|
|   |  |     |  |  |  |     |  |     +------S0345
|   |  |     |  |  |  |     |  |  +--|
|   |  |     |  |  |  |     |  |  |  +---SRR8528361
|   |  |     |  |  |  |     |  +--|
|   |  |     |  |  |  |     |     +---S1332
|   |  |     |  |  |  |  +--|
|   |  |     |  |  |  |  |  +--------S1201sl
|   |  |     |  |  |  +--|
|   |  |     |  |  |     +---SRR8528400
|   |  |     |  +--|
|   |  |     |     |     +--------------S0753
|   |  |     |     |  +--|
|   |  |     |     |  |  +------------S1102
|   |  |     |     +--|
|   |  |     |        +-------------SRR8528381
|   |  |  +--|
|   |  |  |  |                   +---S0552sl
|   |  |  |  |                +--|
|   |  |  |  |                |  |  +--S0960
|   |  |  |  |                |  +--|
|   |  |  |  |                |     +-----S0964
|   |  |  |  |             +--|
|   |  |  |  |             |  +--S0956
|   |  |  |  |         +---|
|   |  |  |  |         |   +--S0758
|   |  |  |  |      +--|
|   |  |  |  |      |  |  +-----------S0771
|   |  |  |  |      |  +--|
|   |  |  |  |      |     |  +-----S0959
|   |  |  |  |      |     +--|
|   |  |  |  |      |        +--------S1189
|   |  |  |  |   +--|
|   |  |  |  |   |  +--------------S1128
|   |  |  |  +---|
|   |  |  |      +-----SRR8528372
|   |  +--|
|   |     |                               +--S0288
|   |     |                            +**|
|   |     |                            |  |  +--S1266sl
|   |     |                            |  +**|
|   |     |                            |     +--S1269
|   |     |                         +--|
|   |     |                         |  +--S1249
|   |     |                      +--|
|   |     |                      |  |  +--S0303
|   |     |                      |  +**|
|   |     |                      |     |     +--S0322
|   |     |                      |     |  +--|
|   |     |                      |     |  |  +--S0724sl
|   |     |                      |     +--|
|   |     |                      |        +--S0430
|   |     |                   +--|
|   |     |                   |  +--S0355
|   |     |            +------|
|   |     |            |      |  +--S0620
|   |     |            |      +--|
|   |     |            |         +--S0748
|   |     |         +--|
|   |     |         |  +--------S0308
|   |     |      +--|
|   |     |      |  +--------S0952
|   |     |   +--|
|   |     |   |  |       +--S0888
|   |     |   |  |    +--|
|   |     |   |  |    |  +--S1315
|   |     |   |  +----|
|   |     |   |       |      +--S1110
|   |     |   |       +------|
|   |     |   |              +--S1210
|   |     +---|
|   |         |         +--S1120
|   |         +---------|
|   |                   +**S1260
+---|
|   |                 +----S0278
|   |              +--|
|   |              |  +------S1251
|   |           +--|
|   |           |  |        +-----------S0299
|   |           |  |     +--|
|   |           |  |     |  |  +-------S0320
|   |           |  |     |  +--|
|   |           |  |     |     +------S1451
|   |           |  |  +--|
|   |           |  |  |  |  +-----S0951
|   |           |  |  |  +--|
|   |           |  |  |     +---------------------------SRR8528347
|   |           |  +--|
|   |           |     +----S0417
|   |        +--|
|   |        |  +---S1239
|   |     +--|
|   |     |  |  +-----S0327
|   |     |  +--|
|   |     |     +------S0478
|   |  +--|
|   |  |  |             +--S0656sl
|   |  |  |          +--|
|   |  |  |          |  +----SRR8528354
|   |  |  |       +--|
|   |  |  |       |  |  +--S0899
|   |  |  |       |  +--|
|   |  |  |       |     +---S1250sl
|   |  |  |  +----|
|   |  |  |  |    +---S0827
|   |  |  +--|
|   |  |     +---------S1405
|   +--|
|      |         +---S0673
|      |      +--|
|      |      |  |  +--S0894
|      |      |  +--|
|      |      |     +----SRR8528370
|      |   +--|
|      |   |  |      +--S1245
|      |   |  |   +--|
|      |   |  |   |  +**S1246
|      |   |  +---|
|      |   |      +--S1539
|      +---|
|          +---S1187sl
|
|                            +-----S0735
|                    +-------|
|                    |       |  +--S1148
|                    |       +--|
|                    |          |  +--S1180
|                    |          +--|
|                    |             +--S1223
+--------------------|
                     +--------S1100

Tree in newick format:

(PAFTOL_019361:0.2258231129,(((((((((S0055:0.0125951716,S1375:0.0164796835):0.0129788116,SRR8528350:0.0199990303):0.0032833291,(S1211:0.0398366139,S1381:0.0196436314):0.0124066354):0.0088507056,((S0689:0.0225260550,SRR8528359:0.0139768504):0.0057714367,S0742:0.0470081691):0.0030355565):0.0005820941,((((((S0282:0.0070764100,(S0763:0.0108719661,S_670:0.0023571571):0.0016063781):0.0004715549,S0293:0.0184110348):0.0021181181,((S0294:0.0584378974,(S1227:0.0050307062,S1369:0.0054234979):0.0022742616):0.0023729978,(S0400:0.0060902262,S0690:0.0100532767):0.0000028538):0.0014066963):0.0011722625,((S0405:0.0094335918,S0643:0.0070955787):0.0016808701,(S1278:0.0104844792,S1370:0.0048131473):0.0003688804):0.0021356257):0.0011140461,(S0756:0.0080978113,SRR8528343:0.0129694768):0.0014833080):0.0034413111,(S0641:0.0311681045,(S1460:0.0259720867,SRR8528357:0.0191293404):0.0012855688):0.0030199822):0.0136610615):0.0030890269,((S0376:0.0312791391,SRR8528391:0.0196772086):0.0018598887,S0427:0.0225023634):0.0200259184):0.0148470860,S1238sl:0.0531626514):0.0037603524,((((((((((S0196sl:0.0073314082,S0770:0.0014290443):0.0010711749,S0760:0.0032277291):0.0003413183,((S0419:0.0039650947,S1177:0.0036237212):0.0000024914,(S0765:0.0025240347,S1462:0.0057573525):0.0017835699):0.0003602496):0.0077384800,(S0720:0.0064399202,S0795:0.0054393435):0.0191985530):0.0025102266,S0281:0.0325142447):0.0017887608,(S1083:0.0077434409,S1498:0.0068210423):0.0241153183):0.0030418180,SRR8528384:0.0259221277):0.0115735284,((((((((S0292:0.0044661183,S1366:0.0096774814):0.0023601355,S1449:0.0115293409):0.0072136468,S1422:0.0215872662):0.0027662352,((S1214sl:0.0180825066,SRR8528336:0.0221319938):0.0039118478,S1376:0.0266308012):0.0034809492):0.0144692673,(S0906:0.0047942898,SRR8528379:0.0079367199):0.0137091031):0.0061577642,(SRR8528341:0.0089280841,SRR8528389:0.0101696183):0.0251373743):0.0029526806,((((S0335:0.0135711007,SRR8528365:0.0147262650):0.0123473773,((S0345:0.0271811884,SRR8528361:0.0182087492):0.0044737453,S1332:0.0187031205):0.0099065529):0.0081962033,S1201sl:0.0363898591):0.0071181837,SRR8528400:0.0167599346):0.0014186803):0.0046877345,((S0753:0.0601714611,S1102:0.0496382488):0.0028645533,SRR8528381:0.0557319017):0.0114286980):0.0041564274):0.0026969284,((((((S0552sl:0.0169492603,(S0960:0.0139031554,S0964:0.0252575301):0.0043372024):0.0013917149,S0956:0.0119031248):0.0026602734,S0758:0.0140321188):0.0183502368,(S0771:0.0470870389,(S0959:0.0229917390,S1189:0.0369561288):0.0052962749):0.0076343751):0.0006868344,S1128:0.0585846455):0.0047430494,SRR8528372:0.0251336224):0.0174175650):0.0039051850,(((((((((S0288:0.0032294818,(S1266sl:0.0043086637,S1269:0.0043003600):0.0003548880):0.0000010377,S1249:0.0054868250):0.0006991172,(S0303:0.0112209481,((S0322:0.0046979024,S0724sl:0.0054247734):0.0047032403,S0430:0.0032405033):0.0006966434):0.0003579113):0.0015069998,S0355:0.0053295173):0.0020384407,(S0620:0.0137616297,S0748:0.0030413814):0.0058561979):0.0265170463,S0308:0.0361341880):0.0043215513,S0952:0.0365306983):0.0018313512,((S0888:0.0131498472,S1315:0.0131124877):0.0125423008,(S1110:0.0033665602,S1210:0.0016600709):0.0294994711):0.0223970655):0.0095262004,(S1120:0.0038595092,S1260:0.0000010377):0.0387151925):0.0186042335):0.0022409810):0.0055470712,((((((S0278:0.0201337889,S1251:0.0266007691):0.0081740827,(((S0299:0.0461855934,(S0320:0.0329498084,S1451:0.0273652185):0.0053383422):0.0023833792,(S0951:0.0238343285,SRR8528347:0.1068534719):0.0044058606):0.0013967836,S0417:0.0216322938):0.0021476531):0.0047487111,S1239:0.0181565790):0.0095271615,(S0327:0.0242981954,S0478:0.0278372183):0.0049253216):0.0076346850,((((S0656sl:0.0148538591,SRR8528354:0.0198071167):0.0014136654,(S0899:0.0096298846,S1250sl:0.0165850675):0.0014373596):0.0051298170,S0827:0.0181683204):0.0219882341,S1405:0.0407468142):0.0058812682):0.0042841559,(((S0673:0.0183121918,(S0894:0.0078294504,SRR8528370:0.0189036102):0.0024761493):0.0101778998,((S1245:0.0057325502,S1246:0.0003582220):0.0011272104,S1539:0.0139705961):0.0183070559):0.0067694319,S1187sl:0.0164478820):0.0184218198):0.0106518232):0.0177080245,((S0735:0.0239097258,(S1148:0.0120320467,(S1180:0.0011870752,S1223:0.0053763214):0.0045182694):0.0109442483):0.0320298106,S1100:0.0362875859):0.0821650598);

TIME STAMP
----------

Date and time: Fri Jun  2 08:02:17 2023
Total CPU time used: 728.111 seconds (0h:12m:8s)
Total wall-clock time used: 569.547 seconds (0h:9m:29s)

