IQ-TREE 2.2.2 COVID-edition built Sep 20 2022

Input file name: 3G17880_taper_preliminary_superstrict_excluding_hybrids.fasta
Type of analysis: tree reconstruction
Random seed number: 785824

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

SEQUENCE ALIGNMENT
------------------

Input data: 76 sequences with 321 nucleotide sites
Number of constant sites: 146 (= 45.4829% of all sites)
Number of invariant (constant or ambiguous constant) sites: 146 (= 45.4829% of all sites)
Number of parsimony informative sites: 112
Number of distinct site patterns: 213

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+R4

Rate parameter R:

  A-C: 0.8118
  A-G: 2.9889
  A-T: 1.0134
  C-G: 1.1494
  C-T: 3.0699
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2805
  pi(C) = 0.245
  pi(G) = 0.2423
  pi(T) = 0.2321

Rate matrix Q:

  A   -0.9282    0.1594    0.5803    0.1885
  C    0.1824   -0.9765    0.2232     0.571
  G    0.6716    0.2257    -1.083     0.186
  T    0.2277    0.6027    0.1942    -1.025

Model of rate heterogeneity: FreeRate with 4 categories
Site proportion and rates:  (0.5308,0.1656) (0.1948,0.6687) (0.2228,2.112) (0.05152,6.041)

 Category  Relative_rate  Proportion
  1         0.1656         0.5308
  2         0.6687         0.1948
  3         2.112          0.2228
  4         6.041          0.05152

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -3476.6131 (s.e. 207.6559)
Unconstrained log-likelihood (without tree): -1541.2546
Number of free parameters (#branches + #model parameters): 163
Akaike information criterion (AIC) score: 7279.2261
Corrected Akaike information criterion (AICc) score: 7619.7611
Bayesian information criterion (BIC) score: 7893.9710

Total tree length (sum of branch lengths): 1.8692
Sum of internal branch lengths: 0.6195 (33.1411% of tree length)

WARNING: 23 near-zero internal branches (<0.0031) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'S0055' is drawn at root

+--S0055
|
|                                +--S0282
|                             +--|
|                             |  |  +--S0690
|                             |  +**|
|                             |     +**S_670
|                          +--|
|                          |  |  +--S1227
|                          |  +**|
|                          |     +--S1369
|                       +**|
|                       |  |  +-----S0756
|                       |  +**|
|                       |     +---SRR8528343
|                    +--|
|                    |  +-------SRR8528350
|                 +**|
|                 |  +----S0400
|              +--|
|              |  |  +--S0405
|              |  +--|
|              |     |  +---S1278
|              |     +**|
|              |        +--S1370
|           +**|
|           |  +------SRR8528357
|        +**|
|        |  |  +------S0641
|        |  +--|
|        |     |   +-----S1235sl
|        |     +---|
|        |         +**S1460
|     +--|
|     |  +--S1381
+-----|
|     |                                               +-----S0289
|     |                                            +--|
|     |                                            |  |     +-----S0320
|     |                                            |  |  +--|
|     |                                            |  |  |  +------SRR8528347
|     |                                            |  +--|
|     |                                            |     +---S0645sl
|     |                                         +--|
|     |                                         |  +----S1251
|     |                                      +**|
|     |                                      |  +-------S1239
|     |                                   +--|
|     |                                   |  +-----------S1451
|     |                                +--|
|     |                                |  +**S0417
|     |                             +**|
|     |                             |  +---------S0327
|     |                       +-----|
|     |                       |     |           +--S0899
|     |                       |     |        +--|
|     |                       |     |        |  +---SRR8528354
|     |                       |     |  +-----|
|     |                       |     |  |     +--S1250sl
|     |                       |     +--|
|     |                       |        |     +-----S1539
|     |                       |        +-----|
|     |                       |              +---------SRR8528370
|     |                    +**|
|     |                    |  |               +--S0552sl
|     |                    |  |            +--|
|     |                    |  |            |  +**S0960
|     |                    |  |         +**|
|     |                    |  |         |  |     +--S0959
|     |                    |  |         |  |  +--|
|     |                    |  |         |  |  |  +----S1189
|     |                    |  |         |  +**|
|     |                    |  |         |     +---------------SRR8528372
|     |                    |  |  +------|
|     |                    |  |  |      +-----S1129sl
|     |                    |  +--|
|     |                    |     |                                 +---S0735
|     |                    |     |                              +--|
|     |                    |     |                              |  |  +--S1148
|     |                    |     |                              |  +--|
|     |                    |     |                              |     +----------S1180
|     |                    |     |  +---------------------------|
|     |                    |     |  |                           +--S1223
|     |                    |     +**|
|     |                    |        |  +-------------------------SRR8528381
|     |                    |        +**|
|     |                    |           +--SRR8528384
|     |                 +--|
|     |                 |  |        +--S0760
|     |                 |  |     +--|
|     |                 |  |     |  +**S0765
|     |                 |  +-----|
|     |                 |        +**S1462
|     |              +**|
|     |              |  |        +-----S0292
|     |              |  |   +----|
|     |              |  |   |    +--S1449
|     |              |  +---|
|     |              |      |  +----S1214sl
|     |              |      +--|
|     |              |         +--SRR8528336
|     |           +--|
|     |           |  |            +--S0906
|     |           |  |         +--|
|     |           |  |         |  +----SRR8528379
|     |           |  |     +---|
|     |           |  |     |   +**SRR8528400
|     |           |  |  +--|
|     |           |  |  |  |  +---------S1201sl
|     |           |  |  |  +**|
|     |           |  |  |     |         +-----------S1332
|     |           |  |  |     |     +---|
|     |           |  |  |     |     |   +**SRR8528361
|     |           |  |  |     |  +--|
|     |           |  |  |     |  |  +-------SRR8528365
|     |           |  |  |     +--|
|     |           |  |  |        |  +--SRR8528341
|     |           |  |  |        +--|
|     |           |  |  |           +--SRR8528389
|     |           |  +**|
|     |           |     |                    +--S1083
|     |           |     |                 +**|
|     |           |     |                 |  +--S1498
|     |           |     +-----------------|
|     |           |                       +--SRR11470320
|     |        +**|
|     |        |  |                     +**S0303
|     |        |  |          +----------|
|     |        |  |          |          +**S0322
|     |        |  |       +--|
|     |        |  |       |  +----------S0308
|     |        |  |    +--|
|     |        |  |    |  +-------S1260
|     |        |  +----|
|     |        |       |        +**S0888
|     |        |       +--------|
|     |        |                +----S1315
|     |     +--|
|     |     |  |     +--------S0376
|     |     |  |  +**|
|     |     |  |  |  +--S0427
|     |     |  +--|
|     |     |     +-------SRR8528391
|     |  +**|
|     |  |  +---------------S0558
|     +**|
|        |  +--------S0689
|        +--|
|           +---------SRR8528359
|
+-----S1375

Tree in newick format:

(S0055:0.0085338978,((((((((((S0282:0.0064030366,(S0690:0.0031395675,S_670:0.0000010239):0.0000010239):0.0063688880,(S1227:0.0031380806,S1369:0.0031367884):0.0031025134):0.0031668699,(S0756:0.0196351271,SRR8528343:0.0131547652):0.0030953915):0.0000024089,SRR8528350:0.0262245078):0.0031214644,S0400:0.0161385624):0.0000010239,(S0405:0.0094879369,(S1278:0.0127195556,S1370:0.0094822166):0.0000010239):0.0031373315):0.0064817453,SRR8528357:0.0229684256):0.0000028316,(S0641:0.0223211430,(S1235sl:0.0216004988,S1460:0.0000025792):0.0144307769):0.0032708145):0.0025304021,S1381:0.0067061276):0.0064812886,(((((((((((((((S0289:0.0202338095,((S0320:0.0205285956,SRR8528347:0.0222083266):0.0034269344,S0645sl:0.0149345021):0.0036184779):0.0032035295,S1251:0.0168736041):0.0065712921,S1239:0.0275667548):0.0021725517,S1451:0.0380065836):0.0034306897,S0417:0.0030772017):0.0108417155,S0327:0.0323103650):0.0029590295,(((S0899:0.0052659608,SRR8528354:0.0143638841):0.0094915593,S1250sl:0.0046524950):0.0195005320,(S1539:0.0214274065,SRR8528370:0.0337051456):0.0210510857):0.0033927343):0.0191568895,((((S0552sl:0.0064401825,S0960:0.0000010239):0.0064516408,((S0959:0.0031232151,S1189:0.0162484652):0.0103524395,SRR8528372:0.0522851437):0.0024786218):0.0030792819,S1129sl:0.0199913666):0.0232279233,(((S0735:0.0153512877,(S1148:0.0046267109,S1180:0.0356614205):0.0070919479):0.0092345542,S1223:0.0054591866):0.0903683190,(SRR8528381:0.0830329557,SRR8528384:0.0035927768):0.0029030754):0.0029362752):0.0032513470):0.0000026547,((S0760:0.0031392324,S0765:0.0000020579):0.0031395307,S1462:0.0000025851):0.0195215101):0.0063694507,((S0292:0.0187892372,S1449:0.0061484331):0.0181553896,(S1214sl:0.0186319122,SRR8528336:0.0093757539):0.0042871631):0.0139517800):0.0000022636,((((S0906:0.0075712963,SRR8528379:0.0165901817):0.0062757518,SRR8528400:0.0000010239):0.0127601100,(S1201sl:0.0336406120,(((S1332:0.0391812287,SRR8528361:0.0030402826):0.0126724777,SRR8528365:0.0272568254):0.0031611654,(SRR8528341:0.0064191317,SRR8528389:0.0064243314):0.0066036141):0.0060308467):0.0000027969):0.0070831539,((S1083:0.0063555637,S1498:0.0031885242):0.0022666445,SRR11470320:0.0039429742):0.0576823279):0.0025150856):0.0062821090,((((S0303:0.0000024196,S0322:0.0000010239):0.0357019106,S0308:0.0351586313):0.0103390056,S1260:0.0264290511):0.0088164745,(S0888:0.0000010239,S1315:0.0162859844):0.0289383568):0.0178628885):0.0000024554,((S0376:0.0299909973,S0427:0.0066318065):0.0028899035,SRR8528391:0.0263809921):0.0032564713):0.0036582184,S0558:0.0524324321):0.0029938308,(S0689:0.0309933635,SRR8528359:0.0333314200):0.0068031380):0.0000028353):0.0197577966,S1375:0.0209242010);

TIME STAMP
----------

Date and time: Fri Jun  2 07:55:39 2023
Total CPU time used: 146.264 seconds (0h:2m:26s)
Total wall-clock time used: 167.631 seconds (0h:2m:47s)

