IQ-TREE 2.2.2 COVID-edition built Sep 20 2022

Input file name: 3G43240_taper_preliminary_superstrict_excluding_hybrids.fasta
Type of analysis: tree reconstruction
Random seed number: 97571

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

SEQUENCE ALIGNMENT
------------------

Input data: 121 sequences with 265 nucleotide sites
Number of constant sites: 86 (= 32.4528% of all sites)
Number of invariant (constant or ambiguous constant) sites: 86 (= 32.4528% of all sites)
Number of parsimony informative sites: 142
Number of distinct site patterns: 200

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+R4

Rate parameter R:

  A-C: 0.7564
  A-G: 2.1026
  A-T: 0.7389
  C-G: 0.9281
  C-T: 2.8428
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2862
  pi(C) = 0.2176
  pi(G) = 0.2321
  pi(T) = 0.2641

Rate matrix Q:

  A   -0.8245      0.16    0.4747    0.1898
  C    0.2105     -1.15    0.2095      0.73
  G    0.5851    0.1964    -1.038    0.2568
  T    0.2056    0.6015    0.2257    -1.033

Model of rate heterogeneity: FreeRate with 4 categories
Site proportion and rates:  (0.4384,0.1269) (0.03526,0.2893) (0.4837,1.545) (0.04259,4.381)

 Category  Relative_rate  Proportion
  1         0.1269         0.4384
  2         0.2893         0.03526
  3         1.545          0.4837
  4         4.381          0.04259

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -4380.4572 (s.e. 234.3865)
Unconstrained log-likelihood (without tree): -1324.8457
Number of free parameters (#branches + #model parameters): 253
Akaike information criterion (AIC) score: 9266.9143
Corrected Akaike information criterion (AICc) score: 20950.9143
Bayesian information criterion (BIC) score: 10172.5860

Total tree length (sum of branch lengths): 3.0566
Sum of internal branch lengths: 1.0002 (32.7217% of tree length)

WARNING: 50 near-zero internal branches (<0.0038) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'PAFTOL_019361' is drawn at root

+--------------------------------PAFTOL_019361
|
|                                +--S0055
|                             +--|
|                             |  |                 +--S0282
|                             |  |              +**|
|                             |  |              |  +---S0690
|                             |  |           +**|
|                             |  |           |  |     +---S0763
|                             |  |           |  |  +**|
|                             |  |           |  |  |  |  +--S_670
|                             |  |           |  |  |  +**|
|                             |  |           |  |  |     +--SRR8528343
|                             |  |           |  +**|
|                             |  |           |     |  +**S1227
|                             |  |           |     +--|
|                             |  |           |        +--S1369
|                             |  |        +**|
|                             |  |        |  +**S1278
|                             |  |     +**|
|                             |  |     |  |  +--S0400
|                             |  |     |  +**|
|                             |  |     |     |     +**S0405
|                             |  |     |     |  +--|
|                             |  |     |     |  |  |  +--S1370
|                             |  |     |     |  |  +**|
|                             |  |     |     |  |     +--S1375
|                             |  |     |     +**|
|                             |  |     |        +--S0643
|                             |  |  +--|
|                             |  |  |  +--S0293
|                             |  +**|
|                             |     +-----S0756
|                          +**|
|                          |  |  +-------S1211
|                          |  +--|
|                          |     +----S1381
|                       +--|
|                       |  |        +---S0294
|                       |  |  +-----|
|                       |  |  |     +---------------------S1052sl
|                       |  +--|
|                       |     |  +--S0689
|                       |     +--|
|                       |        +----SRR8528359
|                    +**|
|                    |  |        +**S0292
|                    |  |     +**|
|                    |  |     |  +**S1366
|                    |  |  +**|
|                    |  |  |  |  +--------S1376
|                    |  |  |  +**|
|                    |  |  |     +----SRR8528336
|                    |  +--|
|                    |     |  +--S1422
|                    |     +**|
|                    |        +---S1449
|                 +**|
|                 |  |                    +--S0281
|                 |  |                 +--|
|                 |  |                 |  |                 +--S0419
|                 |  |                 |  |              +--|
|                 |  |                 |  |              |  +**S1462
|                 |  |                 |  |           +**|
|                 |  |                 |  |           |  +--S0770
|                 |  |                 |  |        +**|
|                 |  |                 |  |        |  +**S0760
|                 |  |                 |  |     +--|
|                 |  |                 |  |     |  +**S1177
|                 |  |                 |  |  +**|
|                 |  |                 |  |  |  |     +**S1083
|                 |  |                 |  |  |  |  +--|
|                 |  |                 |  |  |  |  |  +--S1498
|                 |  |                 |  |  |  +**|
|                 |  |                 |  |  |     +--SRR11470320
|                 |  |                 |  +--|
|                 |  |                 |     +--S0795
|                 |  |              +--|
|                 |  |              |  +--SRR8528384
|                 |  |           +**|
|                 |  |           |  +--------S1201sl
|                 |  |        +--|
|                 |  |        |  |     +---S0345
|                 |  |        |  |  +--|
|                 |  |        |  |  |  +----SRR8528361
|                 |  |        |  +--|
|                 |  |        |     +**S1332
|                 |  |     +--|
|                 |  |     |  |        +--S0335
|                 |  |     |  |     +--|
|                 |  |     |  |     |  +--SRR8528365
|                 |  |     |  |  +**|
|                 |  |     |  |  |  +---SRR8528341
|                 |  |     |  +--|
|                 |  |     |     +--SRR8528389
|                 |  |  +--|
|                 |  |  |  |                 +--S0552sl
|                 |  |  |  |              +**|
|                 |  |  |  |              |  +--S0964
|                 |  |  |  |           +--|
|                 |  |  |  |           |  |  +---S0758
|                 |  |  |  |           |  +**|
|                 |  |  |  |           |     |  +--S0956
|                 |  |  |  |           |     +--|
|                 |  |  |  |           |        +**S0960
|                 |  |  |  |        +--|
|                 |  |  |  |        |  |  +----S0771
|                 |  |  |  |        |  +**|
|                 |  |  |  |        |     |     +--S0959
|                 |  |  |  |        |     |  +--|
|                 |  |  |  |        |     |  |  +---S1189
|                 |  |  |  |        |     +**|
|                 |  |  |  |        |        |     +**S1128
|                 |  |  |  |        |        +-----|
|                 |  |  |  |        |              +---S1129sl
|                 |  |  |  |     +--|
|                 |  |  |  |     |  +--SRR8528372
|                 |  |  |  |  +--|
|                 |  |  |  |  |  +--S1238sl
|                 |  |  |  +**|
|                 |  |  |     |        +----S0906
|                 |  |  |     |     +--|
|                 |  |  |     |     |  +-----SRR8528379
|                 |  |  |     +-----|
|                 |  |  |           +--SRR8528400
|                 |  +**|
|                 |     |     +**S0376
|                 |     |  +--|
|                 |     |  |  +--SRR8528391
|                 |     +--|
|                 |        +-----S0427
|              +**|
|              |  |                         +**S0196sl
|              |  |                      +**|
|              |  |                      |  +**S1110
|              |  |                  +---|
|              |  |                  |   +**S1210
|              |  |              +---|
|              |  |              |   |   +----S0888
|              |  |              |   +---|
|              |  |              |       +--S1315
|              |  |           +--|
|              |  |           |  |  +-----------S0308
|              |  |           |  +**|
|              |  |           |     +--------------S1120
|              |  |     +-----|
|              |  |     |     |        +--S0288
|              |  |     |     |     +--|
|              |  |     |     |     |  |           +**S0322
|              |  |     |     |     |  |        +--|
|              |  |     |     |     |  |        |  +**S0724sl
|              |  |     |     |     |  |     +**|
|              |  |     |     |     |  |     |  +--S0355
|              |  |     |     |     |  |  +**|
|              |  |     |     |     |  |  |  |  +--S0430
|              |  |     |     |     |  |  |  +**|
|              |  |     |     |     |  |  |     |  +--S0748
|              |  |     |     |     |  |  |     +**|
|              |  |     |     |     |  |  |        +--S1266sl
|              |  |     |     |     |  +**|
|              |  |     |     |     |     |  +--S1249
|              |  |     |     |     |     +**|
|              |  |     |     |     |        +--S1269
|              |  |     |     |  +--|
|              |  |     |     |  |  +--S0952
|              |  |     |     +**|
|              |  |     |        |         +----S0616
|              |  |     |        +---------|
|              |  |     |                  +--S1260
|              |  |  +**|
|              |  |  |  |       +--S0641
|              |  |  |  |    +--|
|              |  |  |  |    |  |  +-------S1235sl
|              |  |  |  |    |  +--|
|              |  |  |  |    |     +--S1460
|              |  |  |  +----|
|              |  |  |       |  +--SRR8528350
|              |  |  |       +**|
|              |  |  |          +---SRR8528357
|              |  +--|
|              |     |                                           +-------S0289
|              |     |                                        +--|
|              |     |                                        |  +---S1251
|              |     |                                     +--|
|              |     |                                     |  +---S0624
|              |     |                                  +**|
|              |     |                                  |  +-----S0645sl
|              |     |                               +--|
|              |     |                               |  +------S0320
|              |     |                            +--|
|              |     |                            |  +--S1239
|              |     |                         +--|
|              |     |                         |  +-------S0417
|              |     |                      +**|
|              |     |                      |  |  +-----S0299
|              |     |                      |  +--|
|              |     |                      |     +----------------S1451
|              |     |                   +--|
|              |     |                   |  +---SRR8528347
|              |     |                +--|
|              |     |                |  +--S0327
|              |     |         +------|
|              |     |         |      |     +--S0656sl
|              |     |         |      +-----|
|              |     |         |            |  +**S0827
|              |     |         |            +**|
|              |     |         |               |  +**S1250sl
|              |     |         |               +--|
|              |     |         |                  +------SRR8528354
|              |     +---------|
|              |               |             +--S0673
|              |               +-------------|
|              |                             |        +**S0894
|              |                             |     +**|
|              |                             |     |  |  +--S1245
|              |                             |     |  +**|
|              |                             |     |     +--SRR8528370
|              |                             |  +**|
|              |                             |  |  +--S1246
|              |                             +**|
|              |                                +--S1539
|           +--|
|           |  |      +---S0412sl
|           |  |   +--|
|           |  |   |  +---S0742
|           |  +---|
|           |      +---------S0558
|        +--|
|        |  |  +-----S1214sl
|        |  +**|
|        |     +-------------SRR8528381
+--------|
|        +----------------S1102
|
|                    +-----S0735
|              +-----|
|              |     |  +--S1148
|              |     +--|
|              |        +--S1180
+--------------|
               +----S1100

Tree in newick format:

(PAFTOL_019361:0.1429848851,(((((((((S0055:0.0157087500,((((((S0282:0.0153636878,S0690:0.0193438365):0.0000010114,((S0763:0.0194017049,(S_670:0.0037867952,SRR8528343:0.0115107185):0.0000024270):0.0037708543,(S1227:0.0000026193,S1369:0.0076249893):0.0076336876):0.0000024617):0.0000024883,S1278:0.0000010115):0.0000010114,(S0400:0.0075884721,((S0405:0.0000010115,(S1370:0.0038925723,S1375:0.0118895535):0.0037479484):0.0038570138,S0643:0.0077122888):0.0037559398):0.0000026596):0.0000026368,S0293:0.0047435807):0.0037816888,S0756:0.0278261625):0.0036407045):0.0078126458,(S1211:0.0358285274,S1381:0.0241043584):0.0081699680):0.0000026038,((S0294:0.0195109430,S1052sl:0.0954802289):0.0285785546,(S0689:0.0118017841,SRR8528359:0.0235392049):0.0078958762):0.0039388334):0.0038171184,(((S0292:0.0000010115,S1366:0.0000010115):0.0000023790,(S1376:0.0399848317,SRR8528336:0.0234732815):0.0037452092):0.0000027761,(S1422:0.0039997400,S1449:0.0195963922):0.0036125494):0.0114861181):0.0000028640,(((((((S0281:0.0119664090,((((((S0419:0.0038172809,S1462:0.0037478070):0.0038147706,S0770:0.0037754148):0.0000028694,S0760:0.0000010115):0.0000010114,S1177:0.0037724742):0.0076370906,((S1083:0.0000010115,S1498:0.0037873644):0.0038669851,SRR11470320:0.0115748634):0.0000021056):0.0036090415,S0795:0.0157077180):0.0039843528):0.0119512641,SRR8528384:0.0114661943):0.0167230140,S1201sl:0.0414682488):0.0034017266,((S0345:0.0197076268,SRR8528361:0.0239702658):0.0074831615,S1332:0.0000022990):0.0074166440):0.0040464404,(((S0335:0.0115710692,SRR8528365:0.0038113375):0.0038253940,SRR8528341:0.0194786672):0.0000024058,SRR8528389:0.0076218567):0.0115564964):0.0038606878,((((((S0552sl:0.0116181251,S0964:0.0115749356):0.0000029361,(S0758:0.0172071322,(S0956:0.0077404575,S0960:0.0000010115):0.0038316005):0.0000027007):0.0077421532,(S0771:0.0237070672,((S0959:0.0039405313,S1189:0.0193670482):0.0118677766,(S1128:0.0000021286,S1129sl:0.0198220363):0.0280827470):0.0037293392):0.0000024247):0.0115195968,SRR8528372:0.0082185678):0.0158511974,S1238sl:0.0144930022):0.0047109714,((S0906:0.0233753952,SRR8528379:0.0290819234):0.0067892713,SRR8528400:0.0087487908):0.0268889665):0.0000022390):0.0038078605,((S0376:0.0000010115,SRR8528391:0.0100638516):0.0053074281,S0427:0.0281747707):0.0114922708):0.0000029106):0.0000021029,(((((((S0196sl:0.0000021718,S1110:0.0035439222):0.0002605662,S1210:0.0000010115):0.0202043749,(S0888:0.0235326153,S1315:0.0037938001):0.0200463555):0.0200706271,(S0308:0.0535202552,S1120:0.0667604532):0.0000020219):0.0076056281,(((S0288:0.0115860658,((((S0322:0.0000010115,S0724sl:0.0000010115):0.0037745893,S0355:0.0037752757):0.0000010114,(S0430:0.0037746839,(S0748:0.0114684461,S1266sl:0.0038551106):0.0000010114):0.0000010114):0.0000028603,(S1249:0.0075953171,S1269:0.0076193052):0.0000027769):0.0000028424):0.0037844028,S0952:0.0076634116):0.0061585677,(S0616:0.0238260440,S1260:0.0077113448):0.0442349932):0.0017085782):0.0275134868,((S0641:0.0079521476,(S1235sl:0.0364453170,S1460:0.0039728006):0.0123533893):0.0119452341,(SRR8528350:0.0085580887,SRR8528357:0.0201328909):0.0028016026):0.0247029561):0.0000020592,(((((((((((S0289:0.0370806730,S1251:0.0212085856):0.0104725327,S0624:0.0197535039):0.0078656507,S0645sl:0.0278579302):0.0000022279,S0320:0.0308266979):0.0077139995,S1239:0.0079435117):0.0048128650,S0417:0.0369844455):0.0106785518,(S0299:0.0270920765,S1451:0.0759907941):0.0114244039):0.0000023322,SRR8528347:0.0197034013):0.0111326328,S0327:0.0164971555):0.0134453014,(S0656sl:0.0058062375,(S0827:0.0000010115,(S1250sl:0.0000027627,SRR8528354:0.0315470895):0.0062415962):0.0000024953):0.0258489852):0.0319164630,(S0673:0.0077197787,(((S0894:0.0000010115,(S1245:0.0038188644,SRR8528370:0.0077093701):0.0000010114):0.0000010114,S1246:0.0038298504):0.0000010114,S1539:0.0115929906):0.0000010114):0.0628756933):0.0441191889):0.0039650513):0.0034941437,((S0412sl:0.0199240863,S0742:0.0197555636):0.0088990378,S0558:0.0453209398):0.0192812745):0.0046204250,(S1214sl:0.0271891879,SRR8528381:0.0613717565):0.0000023355):0.0164736836,S1102:0.0732876594):0.0385841525,((S0735:0.0283038941,(S1148:0.0041656824,S1180:0.0084314598):0.0156794863):0.0295988820,S1100:0.0235238738):0.0637937009);

TIME STAMP
----------

Date and time: Fri Jun  2 07:57:47 2023
Total CPU time used: 173.627 seconds (0h:2m:53s)
Total wall-clock time used: 216.203 seconds (0h:3m:36s)

