IQ-TREE 2.2.2 COVID-edition built Sep 20 2022

Input file name: 3G44330_taper_preliminary_superstrict_excluding_hybrids.fasta
Type of analysis: tree reconstruction
Random seed number: 269939

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

SEQUENCE ALIGNMENT
------------------

Input data: 48 sequences with 291 nucleotide sites
Number of constant sites: 170 (= 58.4192% of all sites)
Number of invariant (constant or ambiguous constant) sites: 170 (= 58.4192% of all sites)
Number of parsimony informative sites: 101
Number of distinct site patterns: 148

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+R4

Rate parameter R:

  A-C: 2.9606
  A-G: 4.3261
  A-T: 3.3471
  C-G: 1.7771
  C-T: 9.1671
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.1813
  pi(C) = 0.2637
  pi(G) = 0.2102
  pi(T) = 0.3448

Rate matrix Q:

  A   -0.9355    0.2568     0.299    0.3796
  C    0.1765    -1.339    0.1228      1.04
  G    0.2579    0.1541   -0.5255    0.1134
  T    0.1995    0.7952   0.06912    -1.064

Model of rate heterogeneity: FreeRate with 4 categories
Site proportion and rates:  (0.6203,0.05266) (0.00851,0.09235) (0.2943,1.714) (0.07684,6.015)

 Category  Relative_rate  Proportion
  1         0.05266        0.6203
  2         0.09235        0.00851
  3         1.714          0.2943
  4         6.015          0.07684

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -2620.4859 (s.e. 175.3708)
Unconstrained log-likelihood (without tree): -1199.2980
Number of free parameters (#branches + #model parameters): 107
Akaike information criterion (AIC) score: 5454.9718
Corrected Akaike information criterion (AICc) score: 5581.2668
Bayesian information criterion (BIC) score: 5848.0173

Total tree length (sum of branch lengths): 2.1303
Sum of internal branch lengths: 1.1272 (52.9115% of tree length)

WARNING: 12 near-zero internal branches (<0.0034) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'S0055' is drawn at root

+--S0055
|
|                                       +**S0282
|                                    +**|
|                                    |  |  +**S0293
|                                    |  +**|
|                                    |     +--S0400
|                                 +**|
|                                 |  |  +--S0405
|                                 |  +**|
|                                 |     +--S0690
|                              +**|
|                              |  |  +--S1227
|                              |  +**|
|                              |     +--S_670
|                           +**|
|                           |  |  +--S0763
|                           |  +**|
|                           |     +--S1278
|                        +--|
|                        |  +**S1369
|                     +**|
|                     |  +--S1370
|                  +--|
|                  |  +---------S0294
|               +--|
|               |  |                                 +--S0417
|               |  |                              +**|
|               |  |                              |  +--SRR8528347
|               |  |                       +------|
|               |  |                       |      +--S0645sl
|               |  |                    +--|
|               |  |                    |  |                        +--S0735
|               |  |                    |  |                     +**|
|               |  |                    |  |                     |  +--S1180
|               |  |                    |  +---------------------|
|               |  |                    |                        +--S1148
|               |  |                 +--|
|               |  |                 |  |                     +--S1083
|               |  |                 |  |     +---------------|
|               |  |                 |  |     |               +--SRR11470320
|               |  |                 |  |  +--|
|               |  |                 |  |  |  |    +--SRR8528379
|               |  |                 |  |  |  +----|
|               |  |                 |  |  |       +--SRR8528400
|               |  |                 |  +--|
|               |  |                 |     |           +--S1214sl
|               |  |                 |     |        +--|
|               |  |                 |     |        |  +--SRR8528336
|               |  |                 |     |     +--|
|               |  |                 |     |     |  +--S1449
|               |  |                 |     |  +--|
|               |  |                 |     |  |  +----SRR8528341
|               |  |                 |     +--|
|               |  |                 |        |          +-----S1332
|               |  |                 |        +----------|
|               |  |                 |                   +--SRR8528361
|               |  |            +----|
|               |  |            |    |     +--S0959
|               |  |            |    |  +--|
|               |  |            |    |  |  +--S1189
|               |  |            |    +--|
|               |  |            |       |  +--S1129sl
|               |  |            |       +--|
|               |  |            |          +--SRR8528372
|               |  |         +--|
|               |  |         |  +--SRR8528359
|               |  |  +------|
|               |  |  |      |               +------S0427
|               |  |  |      |     +---------|
|               |  |  |      |     |         +----SRR8528391
|               |  |  |      +-----|
|               |  |  |            +--------S0742
|               |  +--|
|               |     +**S0756
|            +--|
|            |  +--SRR8528343
|         +**|
|         |  |  +---SRR8528350
|         |  +--|
|         |     +---SRR8528357
|      +--|
|      |  |  +--S1211
|      |  +--|
|      |     +**S1381
|   +--|
|   |  +---S0641
+---|
|   +--S1375
|
|     +--------------------S0412sl
|  +--|
|  |  +--S1460
+--|
   +--S1235sl

Tree in newick format:

(S0055:0.0259889889,(((((((((((((S0282:0.0000014679,(S0293:0.0000014679,S0400:0.0036879796):0.0000035984):0.0000014678,(S0405:0.0074160599,S0690:0.0036732257):0.0000014678):0.0000014678,(S1227:0.0036804579,S_670:0.0036766971):0.0000014678):0.0000014678,(S0763:0.0115529505,S1278:0.0036803808):0.0000027028):0.0000025396,S1369:0.0000014679):0.0074729130,S1370:0.0134565987):0.0020768134,S0294:0.0765582611):0.0108814825,((((((((S0417:0.0129897903,SRR8528347:0.0104863612):0.0033176702,S0645sl:0.0111433212):0.0570879940,((S0735:0.0034470651,S1180:0.0106671840):0.0020541853,S1148:0.0048628634):0.1686721882):0.0129231831,(((S1083:0.0193052169,SRR11470320:0.0100440076):0.1235823209,(SRR8528379:0.0278648744,SRR8528400:0.0047833130):0.0391264341):0.0047585617,((((S1214sl:0.0103257620,SRR8528336:0.0108629093):0.0055387908,S1449:0.0285315547):0.0192117537,SRR8528341:0.0451991987):0.0149454767,(S1332:0.0493789276,SRR8528361:0.0119179802):0.0902299948):0.0066740551):0.0248364146):0.0295286996,((S0959:0.0132378156,S1189:0.0039126279):0.0231092358,(S1129sl:0.0302105156,SRR8528372:0.0155864048):0.0172300031):0.0253939635):0.0441111399,SRR8528359:0.0262812187):0.0209730430,((S0427:0.0595046841,SRR8528391:0.0412506332):0.0785853476,S0742:0.0712173458):0.0461601306):0.0535589940,S0756:0.0000025030):0.0158876445):0.0113104396,SRR8528343:0.0121417311):0.0127094604,(SRR8528350:0.0326509263,SRR8528357:0.0310283585):0.0125226785):0.0000027010,(S1211:0.0196704034,S1381:0.0032847356):0.0284679653):0.0115730741,S0641:0.0333854290):0.0292686182,S1375:0.0107417703):0.0357745779,((S0412sl:0.1610003231,S1460:0.0064015146):0.0091223985,S1235sl:0.0064530620):0.0285028045);

TIME STAMP
----------

Date and time: Fri Jun  2 07:57:25 2023
Total CPU time used: 161.375 seconds (0h:2m:41s)
Total wall-clock time used: 188.735 seconds (0h:3m:8s)

