IQ-TREE 2.2.2 COVID-edition built Sep 20 2022

Input file name: 3G48110_taper_preliminary_superstrict_excluding_hybrids.fasta
Type of analysis: tree reconstruction
Random seed number: 801724

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

SEQUENCE ALIGNMENT
------------------

Input data: 56 sequences with 219 nucleotide sites
Number of constant sites: 105 (= 47.9452% of all sites)
Number of invariant (constant or ambiguous constant) sites: 105 (= 47.9452% of all sites)
Number of parsimony informative sites: 82
Number of distinct site patterns: 121

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+R4

Rate parameter R:

  A-C: 1.5347
  A-G: 4.4312
  A-T: 1.3646
  C-G: 1.3366
  C-T: 5.0063
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2667
  pi(C) = 0.1998
  pi(G) = 0.2569
  pi(T) = 0.2767

Rate matrix Q:

  A     -1.01    0.1699    0.6307    0.2092
  C    0.2268    -1.185    0.1903    0.7676
  G    0.6547     0.148    -0.956    0.1533
  T    0.2016    0.5542    0.1423   -0.8981

Model of rate heterogeneity: FreeRate with 4 categories
Site proportion and rates:  (0.4039,0.1707) (0.2472,0.3437) (0.3125,2.086) (0.03631,5.346)

 Category  Relative_rate  Proportion
  1         0.1707         0.4039
  2         0.3437         0.2472
  3         2.086          0.3125
  4         5.346          0.03631

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -1880.0550 (s.e. 121.4676)
Unconstrained log-likelihood (without tree): -855.3464
Number of free parameters (#branches + #model parameters): 123
Akaike information criterion (AIC) score: 4006.1100
Corrected Akaike information criterion (AICc) score: 4327.2047
Bayesian information criterion (BIC) score: 4422.9658

Total tree length (sum of branch lengths): 1.4558
Sum of internal branch lengths: 0.5406 (37.1364% of tree length)

WARNING: 21 near-zero internal branches (<0.0046) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'S0055' is drawn at root

+**S0055
|
|                       +--S0282
|                    +**|
|                    |  +------SRR8528343
|                 +**|
|                 |  |     +--S0400
|                 |  |  +--|
|                 |  |  |  +--S0756
|                 |  +**|
|                 |     +-----S1370
|              +**|
|              |  |     +---------S0641
|              |  |  +**|
|              |  |  |  +----S0763
|              |  +**|
|              |     +--S1369
|           +--|
|           |  |  +**S0690
|           |  +--|
|           |     +**S_670
|        +**|
|        |  |        +---S1235sl
|        |  |     +--|
|        |  |     |  +------S1460
|        |  |  +--|
|        |  |  |  |  +--S1381
|        |  |  |  +**|
|        |  |  |     +**SRR8528357
|        |  +--|
|        |     |   +--SRR8528379
|        |     +---|
|        |         +--SRR8528400
|     +**|
|     |  |                                 +-----S0308
|     |  |                              +**|
|     |  |                              |  +--S0748
|     |  |                          +---|
|     |  |                          |   +---S0322
|     |  |              +-----------|
|     |  |              |           +**S0888
|     |  |           +**|
|     |  |           |  |  +-----------------SRR8528381
|     |  |           |  +--|
|     |  |           |     +-----SRR8528391
|     |  |        +--|
|     |  |        |  |  +--S0689
|     |  |        |  +--|
|     |  |        |     +**SRR8528359
|     |  |     +**|
|     |  |     |  |     +-------------S0412sl
|     |  |     |  |  +**|
|     |  |     |  |  |  |                                             +--S0735
|     |  |     |  |  |  +---------------------------------------------|
|     |  |     |  |  |                                                +----S1180
|     |  |     |  +--|
|     |  |     |     +--------SRR8528372
|     |  |  +--|
|     |  |  |  |                             +------S0335
|     |  |  |  |                          +**|
|     |  |  |  |                          |  +--SRR8528365
|     |  |  |  |                     +----|
|     |  |  |  |                     |    |        +---------S1332
|     |  |  |  |                     |    +--------|
|     |  |  |  |                     |             +------------SRR8528361
|     |  |  |  |           +---------|
|     |  |  |  |           |         |  +**SRR8528341
|     |  |  |  |           |         +--|
|     |  |  |  |           |            +---SRR8528389
|     |  |  |  |        +**|
|     |  |  |  |        |  +-----S1201sl
|     |  |  |  |     +--|
|     |  |  |  |     |  |     +--S1214sl
|     |  |  |  |     |  |  +**|
|     |  |  |  |     |  |  |  +--SRR8528336
|     |  |  |  |     |  +--|
|     |  |  |  |     |     +--S1449
|     |  |  |  |  +**|
|     |  |  |  |  |  |            +--S0552sl
|     |  |  |  |  |  |         +--|
|     |  |  |  |  |  |         |  +**S0960
|     |  |  |  |  |  |      +**|
|     |  |  |  |  |  |      |  +--------S0771
|     |  |  |  |  |  |   +**|
|     |  |  |  |  |  |   |  |  +--S0959
|     |  |  |  |  |  |   |  +--|
|     |  |  |  |  |  |   |     +---S1189
|     |  |  |  |  |  +---|
|     |  |  |  |  |      +---S1129sl
|     |  |  |  +--|
|     |  |  |     +------SRR8528384
|     |  +--|
|     |     |                  +-----S0417
|     |     |              +---|
|     |     |              |   +------SRR8528347
|     |     |           +--|
|     |     |           |  +------S1239
|     |     |       +---|
|     |     |       |   +---------SRR8528354
|     |     |  +----|
|     |     |  |    |               +--S1539
|     |     |  |    +---------------|
|     |     |  |                    +----SRR8528370
|     |     +**|
|     |        +--------S0427
|  +--|
|  |  +-------------------SRR11470320
+**|
|  +--S1375
|
+--SRR8528350

Tree in newick format:

(S0055:0.0000009192,((((((((S0282:0.0094395820,SRR8528343:0.0242488618):0.0000009192,((S0400:0.0047607766,S0756:0.0046573392):0.0047478943,S1370:0.0196216929):0.0000019859):0.0000019409,((S0641:0.0343813315,S0763:0.0187099294):0.0011997130,S1369:0.0046845489):0.0000019442):0.0000019761,(S0690:0.0000009192,S_670:0.0000009192):0.0046797739):0.0046925351,(((S1235sl:0.0143296621,S1460:0.0237151821):0.0059310546,(S1381:0.0094179834,SRR8528357:0.0000009192):0.0000009192):0.0047661493,(SRR8528379:0.0097082719,SRR8528400:0.0096652843):0.0145377400):0.0047029645):0.0000019135,((((((((S0308:0.0195249784,S0748:0.0094549331):0.0000024162,S0322:0.0138422004):0.0141445792,S0888:0.0000020036):0.0399458420,(SRR8528381:0.0583102354,SRR8528391:0.0209079803):0.0083836005):0.0000022524,(S0689:0.0094517559,SRR8528359:0.0000009192):0.0094859958):0.0047147872,((S0412sl:0.0460290011,(S0735:0.0055643763,S1180:0.0180308348):0.1446555806):0.0000023676,SRR8528372:0.0282807339):0.0063293128):0.0000019845,(((((((S0335:0.0243096817,SRR8528365:0.0097848738):0.0024224590,(S1332:0.0323072316,SRR8528361:0.0417699723):0.0308119682):0.0182543042,(SRR8528341:0.0042950112,SRR8528389:0.0149020488):0.0098918089):0.0313444455,S1201sl:0.0206789803):0.0032054491,((S1214sl:0.0046813248,SRR8528336:0.0094482283):0.0000018188,S1449:0.0046700600):0.0096420623):0.0048284439,((((S0552sl:0.0046809510,S0960:0.0000024171):0.0094858054,S0771:0.0297719995):0.0000019899,(S0959:0.0046769850,S1189:0.0141818918):0.0094757629):0.0000019867,S1129sl:0.0141596432):0.0142421485):0.0000019376,SRR8528384:0.0240156595):0.0046712516):0.0047017823,(((((S0417:0.0195584917,SRR8528347:0.0241831203):0.0151171741,S1239:0.0242824120):0.0088540870,SRR8528354:0.0319665390):0.0127268041,(S1539:0.0108457308,SRR8528370:0.0180671565):0.0510682232):0.0175175038,S0427:0.0296876084):0.0000019579):0.0046969119):0.0000023528,SRR11470320:0.0626670224):0.0094069569,S1375:0.0094741491):0.0000018642,SRR8528350:0.0046836271);

TIME STAMP
----------

Date and time: Fri Jun  2 07:56:50 2023
Total CPU time used: 141.361 seconds (0h:2m:21s)
Total wall-clock time used: 159.697 seconds (0h:2m:39s)

