IQ-TREE 2.2.2 COVID-edition built Sep 20 2022

Input file name: 3G49400_taper_preliminary_superstrict_excluding_hybrids.fasta
Type of analysis: tree reconstruction
Random seed number: 232603

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

SEQUENCE ALIGNMENT
------------------

Input data: 127 sequences with 1375 nucleotide sites
Number of constant sites: 361 (= 26.2545% of all sites)
Number of invariant (constant or ambiguous constant) sites: 361 (= 26.2545% of all sites)
Number of parsimony informative sites: 783
Number of distinct site patterns: 1165

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+R4

Rate parameter R:

  A-C: 1.2283
  A-G: 3.5366
  A-T: 1.0105
  C-G: 1.4123
  C-T: 2.9945
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2775
  pi(C) = 0.2112
  pi(G) = 0.2228
  pi(T) = 0.2886

Rate matrix Q:

  A   -0.9777    0.1894    0.5754    0.2129
  C    0.2489     -1.11    0.2298    0.6311
  G    0.7165    0.2178    -1.145    0.2107
  T    0.2047    0.4617    0.1627   -0.8292

Model of rate heterogeneity: FreeRate with 4 categories
Site proportion and rates:  (0.3914,0.1352) (0.4398,1.057) (0.1571,2.655) (0.01167,5.577)

 Category  Relative_rate  Proportion
  1         0.1352         0.3914
  2         1.057          0.4398
  3         2.655          0.1571
  4         5.577          0.01167

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -26752.4497 (s.e. 606.7927)
Unconstrained log-likelihood (without tree): -9436.7709
Number of free parameters (#branches + #model parameters): 265
Akaike information criterion (AIC) score: 54034.8995
Corrected Akaike information criterion (AICc) score: 54162.0230
Bayesian information criterion (BIC) score: 55419.8449

Total tree length (sum of branch lengths): 3.8105
Sum of internal branch lengths: 0.9860 (25.8753% of tree length)

WARNING: 18 near-zero internal branches (<0.0007) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'PAFTOL_019361' is drawn at root

+-----------------------------------------------------------PAFTOL_019361
|
|                        +---S0055
|                    +---|
|                    |   +--S1375
|                 +--|
|                 |  |                    +--S0282
|                 |  |                 +--|
|                 |  |                 |  |     +----------S0293
|                 |  |                 |  |  +--|
|                 |  |                 |  |  |  +--S0763
|                 |  |                 |  +**|
|                 |  |                 |     |  +--S0400
|                 |  |                 |     +--|
|                 |  |                 |        +--S0690
|                 |  |              +**|
|                 |  |              |  |     +--S1227
|                 |  |              |  |  +--|
|                 |  |              |  |  |  +--S1369
|                 |  |              |  +--|
|                 |  |              |     +--S_670
|                 |  |           +--|
|                 |  |           |  |     +--S0405
|                 |  |           |  |  +**|
|                 |  |           |  |  |  +--S1278
|                 |  |           |  +--|
|                 |  |           |     |  +---S0643
|                 |  |           |     +**|
|                 |  |           |        +--S1370
|                 |  |        +--|
|                 |  |        |  |  +----S0756
|                 |  |        |  +**|
|                 |  |        |     +------SRR8528343
|                 |  |     +--|
|                 |  |     |  |     +---S1235sl
|                 |  |     |  |  +--|
|                 |  |     |  |  |  +----S1460
|                 |  |     |  +--|
|                 |  |     |     +----SRR8528350
|                 |  |  +--|
|                 |  |  |  |  +-----S1211
|                 |  |  |  +--|
|                 |  |  |     +--S1381
|                 |  +--|
|                 |     |           +----------S0294
|                 |     |     +-----|
|                 |     |     |     +-----S1052sl
|                 |     |  +**|
|                 |     |  |  +-------S0641
|                 |     +--|
|                 |        +--SRR8528357
|              +--|
|              |  |         +---------S0412sl
|              |  |     +---|
|              |  |     |   +----S0742
|              |  |  +--|
|              |  |  |  +------S0558
|              |  +--|
|              |     |  +---S0689
|              |     +--|
|              |        +---SRR8528359
|           +--|
|           |  |       +-------S0376
|           |  |    +--|
|           |  |    |  +--------S0427
|           |  +----|
|           |       +-----SRR8528391
|        +--|
|        |  |             +--S0196sl
|        |  |        +----|
|        |  |        |    |        +--S0419
|        |  |        |    |     +**|
|        |  |        |    |     |  +--S0770
|        |  |        |    |  +**|
|        |  |        |    |  |  |  +--S0760
|        |  |        |    |  |  +**|
|        |  |        |    |  |     |  +--S0765
|        |  |        |    |  |     +--|
|        |  |        |    |  |        +--S1177
|        |  |        |    +--|
|        |  |        |       +--S1462
|        |  |     +--|
|        |  |     |  |        +---------S0281
|        |  |     |  |     +--|
|        |  |     |  |     |  |   +--S0720
|        |  |     |  |     |  +---|
|        |  |     |  |     |      +**S0795
|        |  |     |  |  +--|
|        |  |     |  |  |  |         +**S1083
|        |  |     |  |  |  +---------|
|        |  |     |  |  |            +--S1498
|        |  |     |  +--|
|        |  |     |     +----SRR8528384
|        |  |  +--|
|        |  |  |  |                                  +--S0288
|        |  |  |  |                               +--|
|        |  |  |  |                               |  |  +--------S1266sl
|        |  |  |  |                               |  +**|
|        |  |  |  |                               |     +--S1269
|        |  |  |  |                            +**|
|        |  |  |  |                            |  +--S1249
|        |  |  |  |                         +--|
|        |  |  |  |                         |  |  +--S0430
|        |  |  |  |                         |  +**|
|        |  |  |  |                         |     +--S0748
|        |  |  |  |                    +----|
|        |  |  |  |                    |    |  +--S0303
|        |  |  |  |                    |    +--|
|        |  |  |  |                    |       |  +--S0355
|        |  |  |  |                    |       +--|
|        |  |  |  |                    |          +--S0724sl
|        |  |  |  |                 +--|
|        |  |  |  |                 |  +--S0952
|        |  |  |  |              +--|
|        |  |  |  |              |  +----------S0308
|        |  |  |  |           +--|
|        |  |  |  |           |  |          +--S0888
|        |  |  |  |           |  |     +----|
|        |  |  |  |           |  |     |    +--S1315
|        |  |  |  |           |  +-----|
|        |  |  |  |           |        |  +--S1110
|        |  |  |  |           |        +--|
|        |  |  |  |           |           +--S1210
|        |  |  |  |        +--|
|        |  |  |  |        |  +-------------S1120
|        |  |  |  |     +--|
|        |  |  |  |     |  +--------S1260
|        |  |  |  |  +--|
|        |  |  |  |  |  +-------------------S1187sl
|        |  |  |  +--|
|        |  |  |     +-------------S1102
|        |  +**|
|        |     |                        +--S0289
|        |     |                     +--|
|        |     |                     |  |           +--------S0299
|        |     |                     |  |        +--|
|        |     |                     |  |        |  +--------S0645sl
|        |     |                     |  |     +**|
|        |     |                     |  |     |  +------S1251
|        |     |                     |  |  +--|
|        |     |                     |  |  |  +------SRR8528347
|        |     |                     |  +--|
|        |     |                     |     +--------S0624
|        |     |                  +**|
|        |     |                  |  |        +----------S0320
|        |     |                  |  |     +**|
|        |     |                  |  |     |  +----S1239
|        |     |                  |  |  +--|
|        |     |                  |  |  |  +--------S1451
|        |     |                  |  +--|
|        |     |                  |     +----------S0951
|        |     |               +--|
|        |     |               |  +------S0407sl
|        |     |            +--|
|        |     |            |  +---S0417
|        |     |        +---|
|        |     |        |   +------S0327
|        |     |     +--|
|        |     |     |  |         +---S0673
|        |     |     |  |      +--|
|        |     |     |  |      |  +---S1539
|        |     |     |  |   +--|
|        |     |     |  |   |  +-------SRR8528370
|        |     |     |  +---|
|        |     |     |      |   +--S0894
|        |     |     |      +---|
|        |     |     |          |  +--S1245
|        |     |     |          +**|
|        |     |     |             +--S1246
|        |     +-----|
|        |           |  +----------S0478
|        |           +--|
|        |              |           +--S0656sl
|        |              |        +**|
|        |              |        |  |  +--S0827
|        |              |        |  +--|
|        |              |        |     +---S0899
|        |              |     +--|
|        |              |     |  +----SRR8528354
|        |              |  +--|
|        |              |  |  +----S1250sl
|        |              +--|
|        |                 +--------S1405
|     +--|
|     |  |                   +--S0292
|     |  |                +--|
|     |  |                |  +---S1366
|     |  |             +--|
|     |  |             |  +-----S1449
|     |  |          +--|
|     |  |          |  +--S1422
|     |  |     +----|
|     |  |     |    |  +-----S1214sl
|     |  |     |    +--|
|     |  |     |       |  +-----S1376
|     |  |     |       +--|
|     |  |     |          +----SRR8528336
|     |  |  +--|
|     |  |  |  |                 +--S0335
|     |  |  |  |           +-----|
|     |  |  |  |           |     +----SRR8528365
|     |  |  |  |        +--|
|     |  |  |  |        |  |     +-----S1332
|     |  |  |  |        |  +-----|
|     |  |  |  |        |        +---SRR8528361
|     |  |  |  |     +--|
|     |  |  |  |     |  |   +--SRR8528341
|     |  |  |  |     |  +---|
|     |  |  |  |     |      +---SRR8528389
|     |  |  |  |  +--|
|     |  |  |  |  |  +--------S1201sl
|     |  |  |  +--|
|     |  |  |     +--------S1238sl
|     |  +--|
|     |     |                  +--S0552sl
|     |     |               +--|
|     |     |               |  |     +------S0758
|     |     |               |  |  +--|
|     |     |               |  |  |  +----S0964
|     |     |               |  +--|
|     |     |               |     +--S0956
|     |     |            +--|
|     |     |            |  +--S0960
|     |     |         +--|
|     |     |         |  |  +--------S0771
|     |     |         |  +--|
|     |     |         |     |  +---S1128
|     |     |         |     +--|
|     |     |         |        +----S1129sl
|     |     |      +--|
|     |     |      |  |  +-----S0959
|     |     |      |  +--|
|     |     |      |     +-----S1189
|     |     |  +---|
|     |     |  |   +-------SRR8528372
|     |     +--|
|     |        |     +--S0906
|     |        |  +--|
|     |        |  |  +--SRR8528379
|     |        +--|
|     |           +----SRR8528400
+-----|
|     +---------------------SRR8528381
|
|                               +---S0735
|                            +--|
|                            |  |   +--S1180
|                            |  +---|
|                            |      +--S1223
|                         +--|
|                         |  +----S1148
+-------------------------|
                          +---------S1100

Tree in newick format:

(PAFTOL_019361:0.2283517359,(((((((S0055:0.0172123603,S1375:0.0116030159):0.0179809160,(((((((S0282:0.0080887782,((S0293:0.0441388813,S0763:0.0093258970):0.0024927491,(S0400:0.0062932109,S0690:0.0112413560):0.0010262961):0.0000023616):0.0021866112,((S1227:0.0036553174,S1369:0.0029214159):0.0066637631,S_670:0.0134004850):0.0021634692):0.0000031861,((S0405:0.0126024162,S1278:0.0132818047):0.0000026034,(S0643:0.0156150197,S1370:0.0104562257):0.0007030719):0.0036474412):0.0007443885,(S0756:0.0225137214,SRR8528343:0.0270584653):0.0000031119):0.0034413615,((S1235sl:0.0172593916,S1460:0.0202267099):0.0095020511,SRR8528350:0.0205914965):0.0027068679):0.0093804199,(S1211:0.0263528052,S1381:0.0138031235):0.0103779030):0.0107774937,(((S0294:0.0437143056,S1052sl:0.0266241538):0.0246516578,S0641:0.0318239512):0.0000015490,SRR8528357:0.0135157080):0.0040475004):0.0037333963):0.0027958431,(((S0412sl:0.0382530628,S0742:0.0204888504):0.0170600122,S0558:0.0288913362):0.0038634277,(S0689:0.0181726854,SRR8528359:0.0182513089):0.0117197540):0.0021425426):0.0068558467,((S0376:0.0338758188,S0427:0.0374164863):0.0037182886,SRR8528391:0.0252381191):0.0227011629):0.0097721282,((((S0196sl:0.0090682493,(((S0419:0.0029074236,S0770:0.0029182506):0.0000010834,(S0760:0.0043684036,(S0765:0.0025722234,S1177:0.0058998409):0.0019955875):0.0000026218):0.0007054915,S1462:0.0058694177):0.0016694133):0.0197048416,(((S0281:0.0402652036,(S0720:0.0008892392,S0795:0.0000010834):0.0189723973):0.0030180347,(S1083:0.0006924510,S1498:0.0029730950):0.0405805719):0.0020552080,SRR8528384:0.0216193467):0.0041486141):0.0087828276,(((((((((((S0288:0.0047574947,(S1266sl:0.0360065542,S1269:0.0030723999):0.0005844855):0.0007330298,S1249:0.0110511710):0.0000022535,(S0430:0.0073412099,S0748:0.0090326287):0.0000010834):0.0036725546,(S0303:0.0126451689,(S0355:0.0134587463,S0724sl:0.0051479159):0.0027501249):0.0048257420):0.0210998280,S0952:0.0103969777):0.0061372698,S0308:0.0452348192):0.0071088138,((S0888:0.0078636937,S1315:0.0099706594):0.0194798083,(S1110:0.0100517425,S1210:0.0033803051):0.0120175262):0.0258741776):0.0018961993,S1120:0.0561525005):0.0045977462,S1260:0.0376874171):0.0148006428,S1187sl:0.0784914831):0.0113790643,S1102:0.0565284616):0.0046383641):0.0043405118,(((((((S0289:0.0146733378,((((S0299:0.0375931080,S0645sl:0.0345756240):0.0027966135,S1251:0.0274527517):0.0006633694,SRR8528347:0.0290594276):0.0073356560,S0624:0.0343394926):0.0009576595):0.0010302564,(((S0320:0.0443984251,S1239:0.0228186685):0.0001104854,S1451:0.0373130442):0.0020064329,S0951:0.0438942034):0.0019371693):0.0000024144,S0407sl:0.0267212678):0.0022519110,S0417:0.0165852905):0.0028122508,S0327:0.0294298877):0.0164616008,(((S0673:0.0167303587,S1539:0.0180865933):0.0101717259,SRR8528370:0.0308747070):0.0040151022,(S0894:0.0038113606,(S1245:0.0022654748,S1246:0.0121852558):0.0004877819):0.0186327650):0.0154872450):0.0014860114,(S0478:0.0419893933,((((S0656sl:0.0067591422,(S0827:0.0133405734,S0899:0.0165908641):0.0012357496):0.0005965505,SRR8528354:0.0195376658):0.0014769815,S1250sl:0.0219102951):0.0123188637,S1405:0.0349104546):0.0102918024):0.0014466581):0.0260670599):0.0006893907):0.0019080386,((((((S0292:0.0149992355,S1366:0.0158621606):0.0044981817,S1449:0.0233485088):0.0027507411,S1422:0.0151116924):0.0072622786,(S1214sl:0.0239626720,(S1376:0.0262174035,SRR8528336:0.0196194861):0.0052788493):0.0020711177):0.0206939137,(((((S0335:0.0111195395,SRR8528365:0.0201504279):0.0232602942,(S1332:0.0239236891,SRR8528361:0.0174270336):0.0258994171):0.0036666799,(SRR8528341:0.0138090458,SRR8528389:0.0178586388):0.0173609783):0.0025754519,S1201sl:0.0376900569):0.0054091599,S1238sl:0.0374631356):0.0040287156):0.0062933597,((((((S0552sl:0.0148635193,((S0758:0.0271248935,S0964:0.0195051193):0.0034481707,S0956:0.0101858516):0.0019028393):0.0014956189,S0960:0.0142187341):0.0066435312,(S0771:0.0346093294,(S1128:0.0171492899,S1129sl:0.0195666760):0.0089010468):0.0054554667):0.0028499170,(S0959:0.0259265587,S1189:0.0245810598):0.0065593988):0.0114245279,SRR8528372:0.0305548613):0.0185300419,((S0906:0.0146449131,SRR8528379:0.0112089212):0.0122761864,SRR8528400:0.0191698700):0.0141603833):0.0017870892):0.0030561304):0.0081423280,SRR8528381:0.0874378722):0.0264256946,(((S0735:0.0180449152,(S1180:0.0046153303,S1223:0.0016435835):0.0169393916):0.0112688995,S1148:0.0218261464):0.0027889040,S1100:0.0406879571):0.1017613438);

TIME STAMP
----------

Date and time: Fri Jun  2 08:02:28 2023
Total CPU time used: 352.222 seconds (0h:5m:52s)
Total wall-clock time used: 465.546 seconds (0h:7m:45s)

