IQ-TREE 2.2.2 COVID-edition built Sep 20 2022

Input file name: 3G53100_taper_preliminary_superstrict_excluding_hybrids.fasta
Type of analysis: tree reconstruction
Random seed number: 616884

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

SEQUENCE ALIGNMENT
------------------

Input data: 51 sequences with 255 nucleotide sites
Number of constant sites: 123 (= 48.2353% of all sites)
Number of invariant (constant or ambiguous constant) sites: 123 (= 48.2353% of all sites)
Number of parsimony informative sites: 90
Number of distinct site patterns: 136

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+R4

Rate parameter R:

  A-C: 1.8698
  A-G: 3.8389
  A-T: 1.4575
  C-G: 1.0911
  C-T: 5.4950
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2982
  pi(C) = 0.2525
  pi(G) = 0.211
  pi(T) = 0.2384

Rate matrix Q:

  A   -0.8808    0.2552    0.4378    0.1878
  C    0.3013    -1.134    0.1244     0.708
  G    0.6187    0.1489   -0.8965    0.1289
  T    0.2349    0.7501     0.114    -1.099

Model of rate heterogeneity: FreeRate with 4 categories
Site proportion and rates:  (0.4808,0.1183) (0.0828,0.2534) (0.303,1.546) (0.1334,3.402)

 Category  Relative_rate  Proportion
  1         0.1183         0.4808
  2         0.2534         0.0828
  3         1.546          0.303
  4         3.402          0.1334

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -2408.5735 (s.e. 148.6334)
Unconstrained log-likelihood (without tree): -993.7062
Number of free parameters (#branches + #model parameters): 113
Akaike information criterion (AIC) score: 5043.1470
Corrected Akaike information criterion (AICc) score: 5225.8704
Bayesian information criterion (BIC) score: 5443.3098

Total tree length (sum of branch lengths): 1.6444
Sum of internal branch lengths: 0.3958 (24.0673% of tree length)

WARNING: 13 near-zero internal branches (<0.0039) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'S0289' is drawn at root

+-------S0289
|
|                                     +----------S0308
|                                  +--|
|                                  |  +-------S1260
|                          +-------|
|                          |       +----------S1315
|                       +--|
|                       |  |                          +--S0400
|                       |  |                       +**|
|                       |  |                       |  |  +--S0756
|                       |  |                       |  +--|
|                       |  |                       |     +---S1370
|                       |  |                    +**|
|                       |  |                    |  |     +**S1227
|                       |  |                    |  |  +**|
|                       |  |                    |  |  |  +--S1369
|                       |  |                    |  +--|
|                       |  |                    |     +--S_670
|                       |  |                 +**|
|                       |  |                 |  +--S1278
|                       |  |              +**|
|                       |  |              |  |   +------S1211
|                       |  |              |  +---|
|                       |  |              |      +**S1381
|                       |  |           +**|
|                       |  |           |  |     +---S1235sl
|                       |  |           |  |  +--|
|                       |  |           |  |  |  +---S1460
|                       |  |           |  +--|
|                       |  |           |     +----SRR8528350
|                       |  |        +--|
|                       |  |        |  +--SRR8528343
|                       |  |     +--|
|                       |  |     |  +----SRR8528357
|                       |  |  +--|
|                       |  |  |  |  +---------S0412sl
|                       |  |  |  +**|
|                       |  |  |     |       +---------S0427
|                       |  |  |     |  +----|
|                       |  |  |     |  |    +----SRR8528391
|                       |  |  |     +--|
|                       |  |  |        +----S1375
|                       |  +--|
|                       |     |     +---------------S0558
|                       |     |  +**|
|                       |     |  |  +--SRR8528359
|                       |     +--|
|                       |        +---S0689
|                    +--|
|                    |  |  +-----------------------------------------S0735
|                    |  +--|
|                    |     +----------------------------------SRR8528381
|                 +--|
|                 |  |        +--------S1128
|                 |  |  +-----|
|                 |  |  |     +---S1129sl
|                 |  +--|
|                 |     |               +----------S1214sl
|                 |     |            +--|
|                 |     |            |  +---SRR8528336
|                 |     |         +**|
|                 |     |         |  +**S1422
|                 |     |      +--|
|                 |     |      |  +----S1449
|                 |     |  +---|
|                 |     |  |   +--------S1376
|                 |     +**|
|                 |        +----SRR8528372
|              +**|
|              |  |            +--S0335
|              |  |         +--|
|              |  |         |  +-----SRR8528365
|              |  |      +--|
|              |  |      |  +--SRR8528341
|              |  |  +---|
|              |  |  |   +--SRR8528389
|              |  +--|
|              |     +--SRR8528361
|           +--|
|           |  |  +**SRR8528379
|           |  +--|
|           |     +--SRR8528400
|        +--|
|        |  +-----SRR8528384
|  +-----|
|  |     |        +-----S0795
|  |     |     +**|
|  |     |     |  +----S1462
|  |     |  +--|
|  |     |  |  +-----S1083
|  |     +--|
|  |        |          +----S1539
|  |        |  +-------|
|  |        |  |       +--SRR8528370
|  |        +--|
|  |           +---SRR8528354
+**|
|  +----S0417
|
+----SRR8528347

Tree in newick format:

(S0289:0.0304929982,((((((((((S0308:0.0409345428,S1260:0.0325408892):0.0066278630,S1315:0.0404983430):0.0310681947,(((((((((S0400:0.0078440393,(S0756:0.0119301501,S1370:0.0161259490):0.0039402531):0.0000011112,((S1227:0.0038712737,S1369:0.0081114292):0.0039038795,S_670:0.0080070872):0.0079157229):0.0000011112,S1278:0.0078007604):0.0038735708,(S1211:0.0284122382,S1381:0.0039191888):0.0159130392):0.0000011112,((S1235sl:0.0163995902,S1460:0.0162661624):0.0118018564,SRR8528350:0.0200602278):0.0039527327):0.0038483533,SRR8528343:0.0119187417):0.0080782622,SRR8528357:0.0204445990):0.0079717451,(S0412sl:0.0369644194,((S0427:0.0379413571,SRR8528391:0.0209363095):0.0208650389,S1375:0.0192653062):0.0090447357):0.0000011112):0.0076758371,((S0558:0.0602232821,SRR8528359:0.0040761806):0.0000011112,S0689:0.0156869750):0.0040028883):0.0109872372):0.0097534093,(S0735:0.1546409829,SRR8528381:0.1289828245):0.0117227515):0.0057526001,((S1128:0.0329946711,S1129sl:0.0168324991):0.0251921118,(((((S1214sl:0.0430589568,SRR8528336:0.0167612339):0.0117362475,S1422:0.0038712032):0.0038616311,S1449:0.0202674977):0.0039799648,S1376:0.0334868204):0.0159058872,SRR8528372:0.0195529026):0.0006845677):0.0073150233):0.0046315823,((((S0335:0.0136920050,SRR8528365:0.0233335723):0.0061600581,SRR8528341:0.0068615594):0.0063438089,SRR8528389:0.0094708226):0.0150125316,SRR8528361:0.0077561091):0.0080052153):0.0000032497,(SRR8528379:0.0038440383,SRR8528400:0.0119444829):0.0039540135):0.0043750005,SRR8528384:0.0244457850):0.0128358273,(((S0795:0.0243425451,S1462:0.0200826357):0.0000011112,S1083:0.0244400862):0.0048427392,((S1539:0.0209043989,SRR8528370:0.0074424075):0.0292005719,SRR8528354:0.0170596540):0.0122616000):0.0058709609):0.0222423663,S0417:0.0214474260):0.0026350450,SRR8528347:0.0204312210);

TIME STAMP
----------

Date and time: Fri Jun  2 07:57:24 2023
Total CPU time used: 117.26 seconds (0h:1m:57s)
Total wall-clock time used: 126.422 seconds (0h:2m:6s)

