IQ-TREE 2.2.2 COVID-edition built Sep 20 2022

Input file name: 3G58520_taper_preliminary_superstrict_excluding_hybrids.fasta
Type of analysis: tree reconstruction
Random seed number: 957700

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

SEQUENCE ALIGNMENT
------------------

Input data: 131 sequences with 1124 nucleotide sites
Number of constant sites: 443 (= 39.4128% of all sites)
Number of invariant (constant or ambiguous constant) sites: 443 (= 39.4128% of all sites)
Number of parsimony informative sites: 528
Number of distinct site patterns: 828

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+R4

Rate parameter R:

  A-C: 0.8412
  A-G: 3.2849
  A-T: 1.0736
  C-G: 1.0392
  C-T: 3.5917
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2955
  pi(C) = 0.2181
  pi(G) = 0.2299
  pi(T) = 0.2565

Rate matrix Q:

  A   -0.9049    0.1368    0.5629    0.2053
  C    0.1853     -1.05    0.1781    0.6867
  G    0.7235     0.169    -1.084    0.1912
  T    0.2365    0.5841    0.1714   -0.9919

Model of rate heterogeneity: FreeRate with 4 categories
Site proportion and rates:  (0.5026,0.07871) (0.3102,0.9678) (0.1643,3.009) (0.02299,7.221)

 Category  Relative_rate  Proportion
  1         0.07871        0.5026
  2         0.9678         0.3102
  3         3.009          0.1643
  4         7.221          0.02299

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -20401.5724 (s.e. 658.8959)
Unconstrained log-likelihood (without tree): -7162.5262
Number of free parameters (#branches + #model parameters): 273
Akaike information criterion (AIC) score: 41349.1449
Corrected Akaike information criterion (AICc) score: 41525.1496
Bayesian information criterion (BIC) score: 42720.8741

Total tree length (sum of branch lengths): 3.7878
Sum of internal branch lengths: 1.1376 (30.0336% of tree length)

WARNING: 14 near-zero internal branches (<0.0009) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'PAFTOL_019361' is drawn at root

+-----------------------------------------------PAFTOL_019361
|
|                            +--S0055
|                         +--|
|                         |  +--S1375
|                      +--|
|                      |  |     +------S0412sl
|                      |  |  +--|
|                      |  |  |  +-----S0742
|                      |  +--|
|                      |     +--------S0558
|                   +--|
|                   |  |                             +--S0282
|                   |  |                          +**|
|                   |  |                          |  |  +--S0690
|                   |  |                          |  +--|
|                   |  |                          |     +--S0763
|                   |  |                       +**|
|                   |  |                       |  |  +--S0400
|                   |  |                       |  +**|
|                   |  |                       |     +--S_670
|                   |  |                    +**|
|                   |  |                    |  +--S0293
|                   |  |                 +**|
|                   |  |                 |  |  +--S1227
|                   |  |                 |  +--|
|                   |  |                 |     +--S1369
|                   |  |              +--|
|                   |  |              |  |        +--S0405
|                   |  |              |  |     +**|
|                   |  |              |  |     |  +--S1278
|                   |  |              |  |  +--|
|                   |  |              |  |  |  +--S0643
|                   |  |              |  +--|
|                   |  |              |     +--S1370
|                   |  |           +--|
|                   |  |           |  |  +---S0641
|                   |  |           |  +**|
|                   |  |           |     |  +--S0756
|                   |  |           |     +--|
|                   |  |           |        +--SRR8528343
|                   |  |        +--|
|                   |  |        |  +--SRR8528350
|                   |  |     +**|
|                   |  |     |  |    +-------S0294
|                   |  |     |  +----|
|                   |  |     |       +---S1052sl
|                   |  |  +--|
|                   |  |  |  |     +--S1235sl
|                   |  |  |  |  +--|
|                   |  |  |  |  |  +--S1460
|                   |  |  |  +--|
|                   |  |  |     +---SRR8528357
|                   |  +--|
|                   |     |  +---S1211
|                   |     +--|
|                   |        +--S1381
|                +--|
|                |  |  +----S0689
|                |  +--|
|                |     +---SRR8528359
|             +--|
|             |  |      +----S0376
|             |  |   +--|
|             |  |   |  +----SRR8528391
|             |  +---|
|             |      +----S0427
|          +--|
|          |  |  +-----S0753
|          |  +--|
|          |     +------S1102
|       +--|
|       |  |                                              +--S0288
|       |  |                                           +--|
|       |  |                                           |  +--S1269
|       |  |                                        +--|
|       |  |                                        |  +--S0430
|       |  |                                     +--|
|       |  |                                     |  +--S1266sl
|       |  |                                  +--|
|       |  |                                  |  +--S1249
|       |  |                               +--|
|       |  |                               |  +--S0724sl
|       |  |                            +--|
|       |  |                            |  |  +----S0322
|       |  |                            |  +--|
|       |  |                            |     +--S0355
|       |  |                        +---|
|       |  |                        |   |  +--S0303
|       |  |                        |   +**|
|       |  |                        |      +------S0748
|       |  |                     +--|
|       |  |                     |  +------S0308
|       |  |               +-----|
|       |  |               |     +---S0952
|       |  |     +---------|
|       |  |     |         |       +--------S0616
|       |  |     |         |  +----|
|       |  |     |         |  |    +---S1260
|       |  |     |         +--|
|       |  |     |            |           +--S0888
|       |  |     |            |        +--|
|       |  |     |            |        |  +----S1315
|       |  |     |            |     +--|
|       |  |     |            |     |  |     +--S1110
|       |  |     |            |     |  +-----|
|       |  |     |            |     |        +**S1210
|       |  |     |            +-----|
|       |  |     |                  +---------------S1120
|       |  |  +--|
|       |  |  |  |     +--S0906
|       |  |  |  |  +--|
|       |  |  |  |  |  +--SRR8528379
|       |  |  |  +--|
|       |  |  |     +--SRR8528400
|       |  +--|
|       |     |                     +--S0292
|       |     |                 +---|
|       |     |                 |   |  +--S1366
|       |     |                 |   +--|
|       |     |                 |      +--S1449
|       |     |              +--|
|       |     |              |  |  +--------S1214sl
|       |     |              |  +--|
|       |     |              |     +---SRR8528336
|       |     |           +--|
|       |     |           |  |  +---S1376
|       |     |           |  +--|
|       |     |           |     +---S1422
|       |     |        +--|
|       |     |        |  |                       +--S0552sl
|       |     |        |  |                    +--|
|       |     |        |  |                    |  +--S0960
|       |     |        |  |                 +--|
|       |     |        |  |                 |  +--S0758
|       |     |        |  |              +--|
|       |     |        |  |              |  +--S0956
|       |     |        |  |           +--|
|       |     |        |  |           |  +--S0964
|       |     |        |  |        +--|
|       |     |        |  |        |  |  +--S0771
|       |     |        |  |        |  +--|
|       |     |        |  |        |     |  +--S1128
|       |     |        |  |        |     +--|
|       |     |        |  |        |        +--S1129sl
|       |     |        |  |     +--|
|       |     |        |  |     |  +--S0959
|       |     |        |  |  +--|
|       |     |        |  |  |  +----S1189
|       |     |        |  +--|
|       |     |        |     +--SRR8528372
|       |     |     +--|
|       |     |     |  +----S1201sl
|       |     |  +--|
|       |     |  |  |        +--S0335
|       |     |  |  |     +--|
|       |     |  |  |     |  +--SRR8528365
|       |     |  |  |  +--|
|       |     |  |  |  |  |  +--SRR8528341
|       |     |  |  |  |  +--|
|       |     |  |  |  |     +--SRR8528389
|       |     |  |  +--|
|       |     |  |     |     +---S0345
|       |     |  |     |  +--|
|       |     |  |     |  |  +--SRR8528361
|       |     |  |     +--|
|       |     |  |        +-----S1332
|       |     +--|
|       |        +---S1238sl
|    +--|
|    |  |              +--S0196sl
|    |  |           +**|
|    |  |           |  +--S0770
|    |  |        +**|
|    |  |        |  |  +**S0760
|    |  |        |  +**|
|    |  |        |     |     +--S0765
|    |  |        |     |  +**|
|    |  |        |     |  |  +--S1462
|    |  |        |     +**|
|    |  |        |        +--S1177
|    |  |     +--|
|    |  |     |  +--S0419
|    |  |  +--|
|    |  |  |  |      +----S0281
|    |  |  |  |  +---|
|    |  |  |  |  |   |        +--S1083
|    |  |  |  |  |   |     +--|
|    |  |  |  |  |   |     |  +**S1498
|    |  |  |  |  |   +-----|
|    |  |  |  |  |         +--SRR11470320
|    |  |  |  +--|
|    |  |  |     |  +--S0720
|    |  |  |     +--|
|    |  |  |        +--S0795
|    |  +--|
|    |     +----SRR8528384
+----|
|    |                             +--S0278
|    |                          +--|
|    |                          |  +----SRR8528347
|    |                       +--|
|    |                       |  +-----S1251
|    |                    +--|
|    |                    |  |  +--S0289
|    |                    |  +--|
|    |                    |     |        +-----S0299
|    |                    |     |     +--|
|    |                    |     |     |  +----S1451
|    |                    |     |  +--|
|    |                    |     |  |  +---S0320
|    |                    |     +--|
|    |                    |        +--S0645sl
|    |                 +--|
|    |                 |  +--------S0951
|    |              +--|
|    |              |  +--S1239
|    |           +--|
|    |           |  +--S0417
|    |        +--|
|    |        |  +--S0327
|    |     +--|
|    |     |  +----S0478
|    |  +--|
|    |  |  |     +---S0656sl
|    |  |  |  +--|
|    |  |  |  |  |        +----S0827
|    |  |  |  |  |     +--|
|    |  |  |  |  |     |  +----S1250sl
|    |  |  |  |  |  +--|
|    |  |  |  |  |  |  +--S0899
|    |  |  |  |  +--|
|    |  |  |  |     +------SRR8528354
|    |  |  +--|
|    |  |     +-------S1405
|    +--|
|       |             +--S0673
|       |          +--|
|       |          |  |  +--S0894
|       |          |  +--|
|       |          |     |  +--S1245
|       |          |     +--|
|       |          |        +--S1246
|       |       +--|
|       |       |  +--S1539
|       |  +----|
|       |  |    +--------SRR8528370
|       +--|
|          +------S1187sl
|
|                                  +--S0735
|                               +--|
|                               |  +--S1148
|                          +----|
|                          |    |  +**S1180
|                          |    +--|
|                          |       +--S1223
|             +------------|
|             |            +---S1100
+-------------|
              +--------------------------------------------SRR8528381

Tree in newick format:

(PAFTOL_019361:0.2247694384,(((((((((S0055:0.0177057138,S1375:0.0179713663):0.0146680782,((S0412sl:0.0336340603,S0742:0.0306493016):0.0024596437,S0558:0.0462419276):0.0049031559):0.0048867792,((((((((((S0282:0.0035581881,(S0690:0.0069160649,S0763:0.0108748483):0.0009384952):0.0000013584,(S0400:0.0118351095,S_670:0.0036319765):0.0008571303):0.0000014616,S0293:0.0146930890):0.0008839673,(S1227:0.0017729446,S1369:0.0062839246):0.0044790364):0.0008867584,(((S0405:0.0074560497,S1278:0.0092366293):0.0006131290,S0643:0.0117866468):0.0013893232,S1370:0.0045703569):0.0013185971):0.0017793598,(S0641:0.0227378595,(S0756:0.0081605178,SRR8528343:0.0062602455):0.0054310700):0.0000024570):0.0055372535,SRR8528350:0.0136958297):0.0058427029,(S0294:0.0419282824,S1052sl:0.0204183455):0.0255416610):0.0008650066,((S1235sl:0.0141143427,S1460:0.0039693912):0.0173970525,SRR8528357:0.0222875560):0.0028902231):0.0035966848,(S1211:0.0219559343,S1381:0.0059955551):0.0162870601):0.0014152430):0.0014047806,(S0689:0.0276960224,SRR8528359:0.0215320334):0.0072314521):0.0018793482,((S0376:0.0242131241,SRR8528391:0.0236937243):0.0061353585,S0427:0.0250946900):0.0196280536):0.0050880003,(S0753:0.0308329992,S1102:0.0367340239):0.0121369027):0.0055814264,((((((((((((S0288:0.0021112607,S1269:0.0080493378):0.0009898210,S0430:0.0035854137):0.0038860110,S1266sl:0.0033731162):0.0093256374,S1249:0.0135522574):0.0049102289,S0724sl:0.0143040790):0.0042735224,(S0322:0.0253096750,S0355:0.0086771482):0.0047390000):0.0031699681,(S0303:0.0177261151,S0748:0.0371446913):0.0000023059):0.0190587737,S0308:0.0370669508):0.0129129676,S0952:0.0215670260):0.0301955299,((S0616:0.0466499530,S1260:0.0193835036):0.0251454735,(((S0888:0.0174223191,S1315:0.0237681168):0.0094566203,(S1110:0.0121023004,S1210:0.0000025212):0.0306972168):0.0118620277,S1120:0.0786146736):0.0296914471):0.0062814894):0.0476839309,((S0906:0.0055433529,SRR8528379:0.0071651044):0.0035890208,SRR8528400:0.0072659606):0.0082489430):0.0068800984,(((((((S0292:0.0076668638,(S1366:0.0095941309,S1449:0.0121709697):0.0010877812):0.0193233638,(S1214sl:0.0455082062,SRR8528336:0.0229292124):0.0040434379):0.0023291639,(S1376:0.0211148911,S1422:0.0227153168):0.0067471711):0.0049731246,((((((((S0552sl:0.0063247564,S0960:0.0100350457):0.0031024384,S0758:0.0166070419):0.0033056134,S0956:0.0131205768):0.0053133188,S0964:0.0143406234):0.0125754026,(S0771:0.0186015619,(S1128:0.0134212536,S1129sl:0.0064018677):0.0138177884):0.0155568904):0.0025758536,S0959:0.0185449278):0.0055836153,S1189:0.0245696244):0.0143550715,SRR8528372:0.0099098219):0.0043733043):0.0031387331,S1201sl:0.0253192184):0.0018013146,(((S0335:0.0135769102,SRR8528365:0.0092349656):0.0066566169,(SRR8528341:0.0096162272,SRR8528389:0.0085249700):0.0104657717):0.0029539429,((S0345:0.0221526546,SRR8528361:0.0109443048):0.0044886783,S1332:0.0296991781):0.0102095504):0.0029428886):0.0113291064,S1238sl:0.0223206197):0.0044366482):0.0053247274):0.0043815492,(((((S0196sl:0.0057827276,S0770:0.0035700491):0.0000030251,(S0760:0.0008865276,((S0765:0.0045153648,S1462:0.0091177156):0.0008415417,S1177:0.0008899921):0.0000011049):0.0000011049):0.0000021404,S0419:0.0017857127):0.0142323908,((S0281:0.0270543750,((S1083:0.0045159153,S1498:0.0008633702):0.0101456364,SRR11470320:0.0145699361):0.0326723518):0.0210553235,(S0720:0.0044567536,S0795:0.0110768636):0.0141626616):0.0092171382):0.0081587788,SRR8528384:0.0242094357):0.0063825440):0.0080218144,((((((((((S0278:0.0176534496,SRR8528347:0.0248455389):0.0038860129,S1251:0.0323178130):0.0042314272,(S0289:0.0169060363,(((S0299:0.0297795781,S1451:0.0239002308):0.0084454031,S0320:0.0222155169):0.0074092418,S0645sl:0.0187109406):0.0032792221):0.0040401674):0.0041265641,S0951:0.0429097906):0.0016298823,S1239:0.0139715652):0.0024004089,S0417:0.0112278922):0.0082835517,S0327:0.0165045999):0.0053441165,S0478:0.0240241132):0.0080840310,((S0656sl:0.0198480070,(((S0827:0.0258931426,S1250sl:0.0257221673):0.0103061674,S0899:0.0160507737):0.0051750990,SRR8528354:0.0371921499):0.0048616378):0.0095537199,S1405:0.0398107330):0.0038157586):0.0144320753,((((S0673:0.0159104460,(S0894:0.0036891862,(S1245:0.0025857387,S1246:0.0092019950):0.0081965581):0.0022034233):0.0010765351,S1539:0.0168795181):0.0066100389,SRR8528370:0.0428234513):0.0242613267,S1187sl:0.0335574915):0.0092031944):0.0102793869):0.0260366896,((((S0735:0.0152560346,S1148:0.0062040461):0.0081133160,(S1180:0.0000024200,S1223:0.0075017802):0.0077496329):0.0243765630,S1100:0.0191270411):0.0648932469,SRR8528381:0.2144333656):0.0662704295);

TIME STAMP
----------

Date and time: Fri Jun  2 08:05:09 2023
Total CPU time used: 432.129 seconds (0h:7m:12s)
Total wall-clock time used: 565.893 seconds (0h:9m:25s)

