IQ-TREE 2.2.2 COVID-edition built Sep 20 2022

Input file name: 4G14940_taper_preliminary_superstrict_excluding_hybrids.fasta
Type of analysis: tree reconstruction
Random seed number: 25679

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

SEQUENCE ALIGNMENT
------------------

Input data: 100 sequences with 534 nucleotide sites
Number of constant sites: 209 (= 39.1386% of all sites)
Number of invariant (constant or ambiguous constant) sites: 209 (= 39.1386% of all sites)
Number of parsimony informative sites: 248
Number of distinct site patterns: 380

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+R4

Rate parameter R:

  A-C: 1.1080
  A-G: 3.3803
  A-T: 1.3113
  C-G: 0.9650
  C-T: 5.3129
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.3021
  pi(C) = 0.202
  pi(G) = 0.2728
  pi(T) = 0.2231

Rate matrix Q:

  A   -0.9126     0.142     0.585    0.1856
  C    0.2124    -1.131     0.167     0.752
  G     0.648    0.1237   -0.9132    0.1415
  T    0.2514     0.681    0.1731    -1.105

Model of rate heterogeneity: FreeRate with 4 categories
Site proportion and rates:  (0.4713,0.07543) (0.2516,0.6186) (0.1923,2.074) (0.08485,4.834)

 Category  Relative_rate  Proportion
  1         0.07543        0.4713
  2         0.6186         0.2516
  3         2.074          0.1923
  4         4.834          0.08485

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -9335.0787 (s.e. 430.1103)
Unconstrained log-likelihood (without tree): -2928.9791
Number of free parameters (#branches + #model parameters): 211
Akaike information criterion (AIC) score: 19092.1575
Corrected Akaike information criterion (AICc) score: 19369.9960
Bayesian information criterion (BIC) score: 19995.3210

Total tree length (sum of branch lengths): 3.7559
Sum of internal branch lengths: 1.0686 (28.4523% of tree length)

WARNING: 16 near-zero internal branches (<0.0019) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'PAFTOL_019361' is drawn at root

+------------------------------------------PAFTOL_019361
|
|                     +-----S0055
|                 +---|
|                 |   +-----S1375
|              +--|
|              |  |                             +--S0282
|              |  |                          +**|
|              |  |                          |  +--S0690
|              |  |                       +**|
|              |  |                       |  +--S0400
|              |  |                    +**|
|              |  |                    |  +---S0293
|              |  |                 +--|
|              |  |                 |  +--S_670
|              |  |              +**|
|              |  |              |  |  +--S0643
|              |  |              |  +--|
|              |  |              |     +--S1370
|              |  |           +--|
|              |  |           |  +--S0405
|              |  |        +**|
|              |  |        |  |  +--S0756
|              |  |        |  +**|
|              |  |        |     |     +--S1227
|              |  |        |     |  +--|
|              |  |        |     |  |  +--S1369
|              |  |        |     +**|
|              |  |        |        +--SRR8528343
|              |  |     +--|
|              |  |     |  +---S1278
|              |  |  +--|
|              |  |  |  |             +--------S0294
|              |  |  |  |        +----|
|              |  |  |  |        |    +--------------------------------S1052sl
|              |  |  |  |     +--|
|              |  |  |  |     |  |     +-----S1235sl
|              |  |  |  |     |  +-----|
|              |  |  |  |     |        +--S1460
|              |  |  |  |  +--|
|              |  |  |  |  |  +-------------SRR8528350
|              |  |  |  +--|
|              |  |  |     |  +-----------S0641
|              |  |  |     +--|
|              |  |  |        +------SRR8528357
|              |  +--|
|              |     |    +---------S1211
|              |     +----|
|              |          +---S1381
|           +--|
|           |  |     +-------S0412sl
|           |  |  +--|
|           |  |  |  +-----S0742
|           |  +--|
|           |     +-----------S0558
|        +--|
|        |  |  +---S0689
|        |  +--|
|        |     +---SRR8528359
|     +--|
|     |  |                           +--S0289
|     |  |                        +--|
|     |  |                        |  +-----S1451
|     |  |                     +--|
|     |  |                     |  |  +---S0320
|     |  |                     |  +**|
|     |  |                     |     +-----S0417
|     |  |                  +--|
|     |  |                  |  +----S1239
|     |  |               +--|
|     |  |               |  +----SRR8528347
|     |  |            +--|
|     |  |            |  |  +--S0624
|     |  |            |  +--|
|     |  |            |     +--S0645sl
|     |  |         +**|
|     |  |         |  |     +---S0899
|     |  |         |  |  +--|
|     |  |         |  |  |  +----S1250sl
|     |  |         |  +--|
|     |  |         |     +--------SRR8528354
|     |  |      +--|
|     |  |      |  +-------S0478
|     |  +------|
|     |         |      +----S0673
|     |         |   +--|
|     |         |   |  |        +--S0894
|     |         |   |  |     +**|
|     |         |   |  |     |  +--S1245
|     |         |   |  |  +--|
|     |         |   |  |  |  +--S1246
|     |         |   |  +--|
|     |         |   |     +--S1539
|     |         +---|
|     |             +----SRR8528370
|  +--|
|  |  |       +------S0376
|  |  |    +--|
|  |  |    |  +------SRR8528391
|  |  +----|
|  |       +------S0427
+--|
|  +-----------------------SRR8528381
|
|             +-------S0281
|          +--|
|          |  |  +------S0720
|          |  +--|
|          |     |     +--S1083
|          |     +-----|
|          |           +--S1498
|     +----|
|     |    |            +--S0419
|     |    |         +**|
|     |    |         |  +--S1462
|     |    |      +**|
|     |    |      |  +--S0770
|     |    +------|
|     |           +--S0760
|  +--|
|  |  |          +------------------S0308
|  |  |       +**|
|  |  |       |  +----------S1260
|  |  |  +----|
|  |  |  |    |               +--S0355
|  |  |  |    |            +**|
|  |  |  |    |            |  |  +--S0430
|  |  |  |    |            |  +--|
|  |  |  |    |            |     +--S1269
|  |  |  |    |         +--|
|  |  |  |    |         |  +--S0724sl
|  |  |  |    |      +--|
|  |  |  |    |      |  +--S0748
|  |  |  |    |  +---|
|  |  |  |    |  |   +---S0952
|  |  |  |    +--|
|  |  |  |       |          +**S0888
|  |  |  |       |      +---|
|  |  |  |       |      |   +**S1110
|  |  |  |       +------|
|  |  |  |              +-----S1315
|  |  +--|
|  |     +-----SRR8528384
+**|
   |                     +**S0292
   |              +------|
   |              |      |  +--S1366
   |              |      +--|
   |              |         +--S1449
   |           +--|
   |           |  +-------S1422
   |        +--|
   |        |  +------------S1201sl
   |     +--|
   |     |  |     +--S1214sl
   |     |  |  +--|
   |     |  |  |  +------SRR8528336
   |     |  +--|
   |     |     +-------S1376
   |  +--|
   |  |  |            +--S0335
   |  |  |        +---|
   |  |  |        |   +---SRR8528365
   |  |  |     +--|
   |  |  |     |  |  +---------S1332
   |  |  |     |  +--|
   |  |  |     |     +----SRR8528361
   |  |  |  +--|
   |  |  |  |  |  +-----SRR8528341
   |  |  |  |  +--|
   |  |  |  |     +--SRR8528389
   |  |  +**|
   |  |     |              +------S0552sl
   |  |     |           +--|
   |  |     |           |  +-----S0964
   |  |     |        +--|
   |  |     |        |  |      +--S1128
   |  |     |        |  +------|
   |  |     |        |         +--S1129sl
   |  |     |     +--|
   |  |     |     |  |  +---------S0959
   |  |     |     |  +--|
   |  |     |     |     +--S1189
   |  |     |  +--|
   |  |     |  |  +---------SRR8528372
   |  |     +--|
   |  |        |  +---------SRR8528379
   |  |        +--|
   |  |           +--SRR8528400
   +--|
      |                           +-----S0735
      |                        +--|
      |                        |  +--S1148
      |  +---------------------|
      |  |                     |   +**S1180
      |  |                     +---|
      |  |                         +--S1223
      +--|
         +----S1238sl

Tree in newick format:

(PAFTOL_019361:0.2005139431,(((((((S0055:0.0296086833,S1375:0.0300846394):0.0199552809,((((((((((S0282:0.0037908224,S0690:0.0038818868):0.0000027776,S0400:0.0037678897):0.0000012360,S0293:0.0212544244):0.0000032713,S_670:0.0019386369):0.0019840249,(S0643:0.0077903859,S1370:0.0095797057):0.0018991326):0.0017783354,S0405:0.0076438316):0.0018900000,(S0756:0.0056575760,((S1227:0.0025875923,S1369:0.0070956005):0.0155741641,SRR8528343:0.0135995070):0.0018475733):0.0000024440):0.0000029025,S1278:0.0193287665):0.0129723779,((((S0294:0.0446151783,S1052sl:0.1520621568):0.0250519515,(S1235sl:0.0278560288,S1460:0.0074220853):0.0319223944):0.0120408999,SRR8528350:0.0657015385):0.0112920679,(S0641:0.0564988189,SRR8528357:0.0357243897):0.0032553810):0.0120794459):0.0097439111,(S1211:0.0502659304,S1381:0.0224176462):0.0254108605):0.0079244121):0.0094313837,((S0412sl:0.0397995209,S0742:0.0277686290):0.0055550438,S0558:0.0571326760):0.0121910308):0.0128473351,(S0689:0.0202313645,SRR8528359:0.0212098461):0.0028900850):0.0071623593,((((((((S0289:0.0107435102,S1451:0.0320495743):0.0073005660,(S0320:0.0185452143,S0417:0.0315208426):0.0015570294):0.0020077223,S1239:0.0239917074):0.0019909879,SRR8528347:0.0273631485):0.0061870268,(S0624:0.0173807888,S0645sl:0.0142571478):0.0052065969):0.0154188958,((S0899:0.0207695025,S1250sl:0.0252899100):0.0043707605,SRR8528354:0.0434975288):0.0081448309):0.0000025465,S0478:0.0408754033):0.0038799290,((S0673:0.0233836510,(((S0894:0.0076000555,S1245:0.0059316584):0.0000025706,S1246:0.0094681041):0.0082118342,S1539:0.0156869755):0.0027747771):0.0097614790,SRR8528370:0.0267053689):0.0227472516):0.0356055262):0.0026910661,((S0376:0.0326863785,SRR8528391:0.0334577217):0.0062336499,S0427:0.0361543656):0.0255251820):0.0120157654,SRR8528381:0.1121296412):0.0019361397,((((S0281:0.0407463233,(S0720:0.0340410985,(S1083:0.0078488639,S1498:0.0058555263):0.0280016738):0.0089536960):0.0081343997,(((S0419:0.0037866032,S1462:0.0056884760):0.0000012360,S0770:0.0155046319):0.0010145159,S0760:0.0046971993):0.0335975866):0.0231205557,(((S0308:0.0884894415,S1260:0.0516041741):0.0000026795,(((((S0355:0.0037664998,(S0430:0.0044266517,S1269:0.0025242151):0.0050530439):0.0000012360,S0724sl:0.0096072990):0.0075693257,S0748:0.0098754339):0.0099861568,S0952:0.0213641780):0.0187346015,((S0888:0.0000034072,S1110:0.0000025114):0.0194694091,S1315:0.0287931733):0.0335989094):0.0029396514):0.0240724039,SRR8528384:0.0308492152):0.0080035441):0.0067121069,((((((S0292:0.0017032594,(S1366:0.0060024347,S1449:0.0175444069):0.0039654512):0.0332590729,S1422:0.0374628737):0.0059030243,S1201sl:0.0610375195):0.0065306571,((S1214sl:0.0179846968,SRR8528336:0.0344942870):0.0107604485,S1376:0.0371809557):0.0079522330):0.0108533260,((((S0335:0.0165144745,SRR8528365:0.0205155869):0.0218317127,(S1332:0.0500499323,SRR8528361:0.0251436580):0.0060629057):0.0157660139,(SRR8528341:0.0303878536,SRR8528389:0.0056467077):0.0151752952):0.0053138800,(((((S0552sl:0.0348717388,S0964:0.0310990582):0.0061158458,(S1128:0.0068417069,S1129sl:0.0128229143):0.0354183445):0.0071182752,(S0959:0.0471604069,S1189:0.0156054393):0.0150726196):0.0150936764,SRR8528372:0.0482283671):0.0069816633,(SRR8528379:0.0487992299,SRR8528400:0.0126784408):0.0128517133):0.0089245549):0.0000028935):0.0121306279,(((S0735:0.0291043560,S1148:0.0121085576):0.0021250918,(S1180:0.0000033886,S1223:0.0077776121):0.0220772120):0.1034342247,S1238sl:0.0232151764):0.0162101517):0.0119221092):0.0000024309);

TIME STAMP
----------

Date and time: Fri Jun  2 08:02:26 2023
Total CPU time used: 229.361 seconds (0h:3m:49s)
Total wall-clock time used: 274.19 seconds (0h:4m:34s)

