IQ-TREE 2.2.2 COVID-edition built Sep 20 2022

Input file name: 4G17370_taper_preliminary_superstrict_excluding_hybrids.fasta
Type of analysis: tree reconstruction
Random seed number: 53507

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

SEQUENCE ALIGNMENT
------------------

Input data: 113 sequences with 177 nucleotide sites
Number of constant sites: 80 (= 45.1977% of all sites)
Number of invariant (constant or ambiguous constant) sites: 80 (= 45.1977% of all sites)
Number of parsimony informative sites: 76
Number of distinct site patterns: 142

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+R4

Rate parameter R:

  A-C: 2.1607
  A-G: 3.4326
  A-T: 1.2187
  C-G: 1.5108
  C-T: 6.1033
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2518
  pi(C) = 0.1942
  pi(G) = 0.2844
  pi(T) = 0.2696

Rate matrix Q:

  A   -0.9434    0.2296     0.534    0.1798
  C    0.2976    -1.433     0.235    0.9003
  G    0.4728    0.1605   -0.7809    0.1475
  T    0.1679    0.6486    0.1556    -0.972

Model of rate heterogeneity: FreeRate with 4 categories
Site proportion and rates:  (0.5031,0.08724) (0.004608,0.1815) (0.3853,1.452) (0.107,3.699)

 Category  Relative_rate  Proportion
  1         0.08724        0.5031
  2         0.1815         0.004608
  3         1.452          0.3853
  4         3.699          0.107

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -2156.6405 (s.e. 164.8309)
Unconstrained log-likelihood (without tree): -830.6068
Number of free parameters (#branches + #model parameters): 237
Akaike information criterion (AIC) score: 4787.2810
Corrected Akaike information criterion (AICc) score: 117599.2810
Bayesian information criterion (BIC) score: 5540.0285

**************************** WARNING ****************************
Number of parameters (K, model parameters and branch lengths): 237
Sample size (n, alignment length): 177

Given that K>=n, the parameter estimates might be inaccurate.
Thus, phylogenetic estimates should be interpreted with caution.

Ideally, it is desirable that n >> K. When selecting optimal models,
1. use AIC or BIC if n > 40K;
2. use AICc or BIC if 40K >= n > K;
3. be extremely cautious if n <= K

To improve the situation (3), consider the following options:
  1. Increase the sample size (n)
  2. Decrease the number of parameters (K) to be estimated. If
     possible:
     a. Remove the least important sequences from the alignment
     b. Specify some of the parameter values for the substitution
        model (e.g., the nucleotide or amino acid frequencies)
     c. Specify some of the parameter values for the rates-across-
        sites model (e.g., the shape parameter for the discrete
        Gamma distribution, the proportion of invariable sites, or
        the rates of change for different rate categories under
        the FreeRate model)

Reference:
Burnham KR, Anderson DR (2002). Model Selection and Multimodel
Inference: A Practical Information-Theoretic Approach. Springer,
New York.
************************ END OF WARNING ***********************

Total tree length (sum of branch lengths): 2.1012
Sum of internal branch lengths: 0.7029 (33.4519% of tree length)

WARNING: 70 near-zero internal branches (<0.0056) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'S0055' is drawn at root

+**S0055
|
|                                              +--S0278
|                                           +--|
|                                           |  +--S0645sl
|                                        +--|
|                                        |  |                  +**S0289
|                                        |  |              +---|
|                                        |  |              |   +-----S1451
|                                        |  |           +--|
|                                        |  |           |  +**S0327
|                                        |  |        +--|
|                                        |  |        |  |     +--S0656sl
|                                        |  |        |  |  +**|
|                                        |  |        |  |  |  |  +--S0899
|                                        |  |        |  |  |  +**|
|                                        |  |        |  |  |     |  +--S1250sl
|                                        |  |        |  |  |     +--|
|                                        |  |        |  |  |        +--SRR8528354
|                                        |  |        |  +--|
|                                        |  |        |     |                     +**S0673
|                                        |  |        |     |                  +**|
|                                        |  |        |     |                  |  |  +**S0894
|                                        |  |        |     |                  |  +**|
|                                        |  |        |     |                  |     |  +**S1245
|                                        |  |        |     |                  |     +--|
|                                        |  |        |     |                  |        +**S1246
|                                        |  |        |     |               +**|
|                                        |  |        |     |               |  +------SRR8528370
|                                        |  |        |     +---------------|
|                                        |  |        |                     +--S1539
|                                        |  |     +--|
|                                        |  |     |  |  +---S0320
|                                        |  |     |  +--|
|                                        |  |     |     +-----------S1251
|                                        |  |  +--|
|                                        |  |  |  +--S0299
|                                        |  +--|
|                                        |     +-----S0624
|                                     +**|
|                                     |  +---SRR8528347
|                                  +--|
|                                  |  +--S0417
|                       +----------|
|                       |          +-----------------S1405
|                    +--|
|                    |  |        +**S0419
|                    |  |     +**|
|                    |  |     |  |  +**S0770
|                    |  |     |  +**|
|                    |  |     |     +**S1462
|                    |  |  +**|
|                    |  |  |  +**S0760
|                    |  +**|
|                    |     +**S1177
|                 +**|
|                 |  +--SRR8528384
|              +**|
|              |  |  +--S0281
|              |  +--|
|              |     |  +--S0720
|              |     +**|
|              |        |     +**S1083
|              |        +-----|
|              |              +**S1498
|           +**|
|           |  |                                      +--S0288
|           |  |                                   +--|
|           |  |                                   |  +**S1266sl
|           |  |                                +**|
|           |  |                                |  +**S0322
|           |  |                             +**|
|           |  |                             |  |  +--S0430
|           |  |                             |  +**|
|           |  |                             |     +**S1269
|           |  |                          +**|
|           |  |                          |  +**S1249
|           |  |                       +**|
|           |  |                       |  +**S0303
|           |  |                    +**|
|           |  |                    |  +**S0620
|           |  |                 +**|
|           |  |                 |  +**S0724sl
|           |  |              +--|
|           |  |              |  +**S0355
|           |  |           +--|
|           |  |           |  +**S0748
|           |  |        +--|
|           |  |        |  +-------S0308
|           |  |     +--|
|           |  |     |  |       +**S0888
|           |  |     |  |  +----|
|           |  |     |  |  |    +----------S1315
|           |  |     |  +--|
|           |  |     |     +**S1260
|           |  |  +**|
|           |  |  |  +--S0616
|           |  +--|
|           |     +--S1120
|        +**|
|        |  |                             +--S0282
|        |  |                          +**|
|        |  |                          |  +-----S1235sl
|        |  |                       +**|
|        |  |                       |  |     +-------S0412sl
|        |  |                       |  |  +--|
|        |  |                       |  |  |  +---S0742
|        |  |                       |  +**|
|        |  |                       |     +-----S0558
|        |  |                    +**|
|        |  |                    |  |  +-------------S0294
|        |  |                    |  +**|
|        |  |                    |     |  +--S0641
|        |  |                    |     +**|
|        |  |                    |        +-------SRR8528343
|        |  |                 +**|
|        |  |                 |  |        +**S0643
|        |  |                 |  |     +**|
|        |  |                 |  |     |  +--S1278
|        |  |                 |  |  +**|
|        |  |                 |  |  |  +--S1460
|        |  |                 |  +**|
|        |  |                 |     +**S1370
|        |  |              +**|
|        |  |              |  +--S0690
|        |  |           +**|
|        |  |           |  |     +**S0763
|        |  |           |  |  +**|
|        |  |           |  |  |  +---SRR8528357
|        |  |           |  +**|
|        |  |           |     +--SRR8528350
|        |  |        +**|
|        |  |        |  +**S0756
|        |  |     +**|
|        |  |     |  +**S_670
|        |  |  +**|
|        |  |  |  |     +**S0293
|        |  |  |  |  +**|
|        |  |  |  |  |  +**S1369
|        |  |  |  +**|
|        |  |  |     +**S1227
|        |  +**|
|        |     |      +**S0906
|        |     |   +**|
|        |     |   |  +--SRR8528379
|        |     +---|
|        |         +**SRR8528400
|     +**|
|     |  |                 +**S0292
|     |  |              +**|
|     |  |              |  +-----S1422
|     |  |        +-----|
|     |  |        |     |  +**S1366
|     |  |        |     +**|
|     |  |        |        |  +**S1449
|     |  |        |        +--|
|     |  |        |           +**SRR8528336
|     |  |     +--|
|     |  |     |  |                 +---S0335
|     |  |     |  |              +**|
|     |  |     |  |              |  +---SRR8528365
|     |  |     |  |           +**|
|     |  |     |  |           |  +--S1201sl
|     |  |     |  |        +**|
|     |  |     |  |        |  +--S1189
|     |  |     |  |     +**|
|     |  |     |  |     |  |  +-----S0959
|     |  |     |  |     |  +**|
|     |  |     |  |     |     |  +-----------S1214sl
|     |  |     |  |     |     +**|
|     |  |     |  |     |        +**S1376
|     |  |     |  |  +**|
|     |  |     |  |  |  |               +----S0345
|     |  |     |  |  |  |            +--|
|     |  |     |  |  |  |            |  +**S1239
|     |  |     |  |  |  |         +**|
|     |  |     |  |  |  |         |  +--SRR8528341
|     |  |     |  |  |  |      +**|
|     |  |     |  |  |  |      |  +--SRR8528389
|     |  |     |  |  |  |   +--|
|     |  |     |  |  |  |   |  +-----S1332
|     |  |     |  |  |  +---|
|     |  |     |  |  |      +**SRR8528361
|     |  |     |  +--|
|     |  |     |     |                    +**S0552sl
|     |  |     |     |                 +**|
|     |  |     |     |                 |  +**S0960
|     |  |     |     |        +--------|
|     |  |     |     |        |        +**S0964
|     |  |     |     |     +--|
|     |  |     |     |     |  +--SRR8528372
|     |  |     |     |  +**|
|     |  |     |     |  |  +----------S0771
|     |  |     |     +**|
|     |  |     |        |  +**S1128
|     |  |     |        +**|
|     |  |     |           +--S1129sl
|     |  |  +**|
|     |  |  |  +**S1211
|     |  +**|
|     |     |        +**S0689
|     |     |     +**|
|     |     |     |  +-------SRR8528359
|     |     |  +**|
|     |     |  |  |                                  +**S0735
|     |     |  |  |                               +**|
|     |     |  |  |                               |  |  +-------S1100
|     |     |  |  |                               |  +**|
|     |     |  |  |                               |     +--S1223
|     |     |  |  +-------------------------------|
|     |     |  |                                  +-------S1148
|     |     +**|
|     |        +--S1381
|  +--|
|  |  |        +---------S0376
|  |  |     +--|
|  |  |     |  +--SRR8528391
|  |  |  +**|
|  |  |  |  +-----------------S1102
|  |  +**|
|  |     +--S0427
+**|
|  +-----------------SRR8528381
|
+--S1375

Tree in newick format:

(S0055:0.0055760711,(((((((((((((S0278:0.0058907584,S0645sl:0.0118026776):0.0057889057,((((((S0289:0.0000025739,S1451:0.0242696283):0.0157739938,S0327:0.0000024071):0.0077348951,((S0656sl:0.0119847260,(S0899:0.0058718456,(S1250sl:0.0061142786,SRR8528354:0.0121727100):0.0057740688):0.0000025421):0.0000023258,(((S0673:0.0000026457,(S0894:0.0000011179,(S1245:0.0000023174,S1246:0.0000022527):0.0113264450):0.0000028620):0.0000023272,SRR8528370:0.0261113791):0.0052705592,S1539:0.0060950017):0.0571168430):0.0117260296):0.0061428199,(S0320:0.0170589376,S1251:0.0460517522):0.0123177618):0.0057306305,S0299:0.0117055002):0.0057864722,S0624:0.0239336601):0.0058158612):0.0058456792,SRR8528347:0.0176259590):0.0000020925,S0417:0.0120956299):0.0134769178,S1405:0.0668262816):0.0420898136,(((S0419:0.0000011179,(S0770:0.0000011179,S1462:0.0000011179):0.0000011180):0.0000023291,S0760:0.0000011179):0.0000023468,S1177:0.0000011179):0.0053997500):0.0056698108,SRR8528384:0.0112122523):0.0000024055,(S0281:0.0059608398,(S0720:0.0058355443,(S1083:0.0000011179,S1498:0.0000011179):0.0229817512):0.0055554805):0.0057127892):0.0055250844,(((((((((((((S0288:0.0131989719,S1266sl:0.0000026974):0.0077520124,S0322:0.0000022659):0.0000020342,(S0430:0.0137194440,S1269:0.0000011179):0.0000020913):0.0000022388,S1249:0.0000011179):0.0000029045,S0303:0.0000011179):0.0000021505,S0620:0.0000011179):0.0000029997,S0724sl:0.0000011179):0.0000028973,S0355:0.0000011179):0.0087924288,S0748:0.0040620450):0.0062171750,S0308:0.0314803699):0.0081207125,((S0888:0.0046897158,S1315:0.0422506150):0.0196472341,S1260:0.0047416319):0.0059667353):0.0123504261,S0616:0.0112262295):0.0000028392,S1120:0.0059142966):0.0112695006):0.0055521527,((((((((((S0282:0.0114361967,S1235sl:0.0230024523):0.0000023510,((S0412sl:0.0294732549,S0742:0.0174123019):0.0116131379,S0558:0.0232849052):0.0053888322):0.0055513165,(S0294:0.0515501746,(S0641:0.0111542248,SRR8528343:0.0284663487):0.0000022120):0.0055496516):0.0000024170,(((S0643:0.0054998132,S1278:0.0113259468):0.0055576633,S1460:0.0058226442):0.0000023473,S1370:0.0000011179):0.0000023661):0.0000021928,S0690:0.0112340270):0.0000027528,((S0763:0.0000025473,SRR8528357:0.0172070350):0.0055100613,SRR8528350:0.0112389986):0.0000022668):0.0000011180,S0756:0.0000011179):0.0000020191,S_670:0.0000021813):0.0000021486,((S0293:0.0055085984,S1369:0.0000011179):0.0000022632,S1227:0.0000025012):0.0055491590):0.0055200754,((S0906:0.0000025677,SRR8528379:0.0113593060):0.0055727977,SRR8528400:0.0000024998):0.0168528393):0.0000024251):0.0000022178,(((((S0292:0.0000022458,S1422:0.0231981116):0.0053277948,(S1366:0.0056039123,(S1449:0.0055512388,SRR8528336:0.0056175609):0.0057349913):0.0053368016):0.0236211050,((((((S0335:0.0171419841,SRR8528365:0.0172074122):0.0054183015,S1201sl:0.0112001858):0.0055531936,S1189:0.0112066523):0.0000029591,(S0959:0.0227372554,(S1214sl:0.0434797691,S1376:0.0000028734):0.0056259123):0.0000020671):0.0000020757,(((((S0345:0.0184739195,S1239:0.0000023377):0.0072908316,SRR8528341:0.0113446408):0.0000021152,SRR8528389:0.0113287924):0.0000024233,S1332:0.0233733635):0.0056788135,SRR8528361:0.0000020548):0.0169028868):0.0054990213,(((((S0552sl:0.0000011179,S0960:0.0054785795):0.0000020641,S0964:0.0054651598):0.0346196272,SRR8528372:0.0111016988):0.0059252070,S0771:0.0415836465):0.0055914676,(S1128:0.0000022838,S1129sl:0.0112516639):0.0055700721):0.0000024576):0.0111899120):0.0114647034,S1211:0.0055316964):0.0000024657,(((S0689:0.0000021162,SRR8528359:0.0289978243):0.0054957764,((S0735:0.0000026743,(S1100:0.0305435046,S1223:0.0058260974):0.0000024451):0.0000026409,S1148:0.0303029941):0.1160480239):0.0000026648,S1381:0.0110332066):0.0000021470):0.0055336376):0.0000022970,(((S0376:0.0357458452,SRR8528391:0.0060136802):0.0110687796,S1102:0.0672886806):0.0000023779,S0427:0.0113436761):0.0056151555):0.0110576451,SRR8528381:0.0664915384):0.0000023943,S1375:0.0110870861);

TIME STAMP
----------

Date and time: Fri Jun  2 08:03:33 2023
Total CPU time used: 322.974 seconds (0h:5m:22s)
Total wall-clock time used: 322.366 seconds (0h:5m:22s)

