IQ-TREE 2.2.2 COVID-edition built Sep 20 2022

Input file name: 4G27790_taper_preliminary_superstrict_excluding_hybrids.fasta
Type of analysis: tree reconstruction
Random seed number: 297579

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

SEQUENCE ALIGNMENT
------------------

Input data: 100 sequences with 369 nucleotide sites
Number of constant sites: 123 (= 33.3333% of all sites)
Number of invariant (constant or ambiguous constant) sites: 123 (= 33.3333% of all sites)
Number of parsimony informative sites: 186
Number of distinct site patterns: 275

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+R4

Rate parameter R:

  A-C: 1.4840
  A-G: 3.3072
  A-T: 1.0862
  C-G: 1.6010
  C-T: 5.3293
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.3005
  pi(C) = 0.2007
  pi(G) = 0.2748
  pi(T) = 0.2239

Rate matrix Q:

  A   -0.8786    0.1805    0.5507    0.1474
  C    0.2702     -1.26    0.2666    0.7231
  G    0.6022    0.1947   -0.9327    0.1357
  T    0.1978    0.6482    0.1665    -1.013

Model of rate heterogeneity: FreeRate with 4 categories
Site proportion and rates:  (0.4362,0.1063) (0.3368,1.017) (0.2109,2.461) (0.01617,5.695)

 Category  Relative_rate  Proportion
  1         0.1063         0.4362
  2         1.017          0.3368
  3         2.461          0.2109
  4         5.695          0.01617

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -6116.6010 (s.e. 287.1705)
Unconstrained log-likelihood (without tree): -1900.7454
Number of free parameters (#branches + #model parameters): 211
Akaike information criterion (AIC) score: 12655.2021
Corrected Akaike information criterion (AICc) score: 13225.0365
Bayesian information criterion (BIC) score: 13480.3802

Total tree length (sum of branch lengths): 3.2450
Sum of internal branch lengths: 0.9099 (28.0406% of tree length)

WARNING: 26 near-zero internal branches (<0.0027) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'PAFTOL_019361' is drawn at root

+-----------------------------------------------------------PAFTOL_019361
|
|                             +----S0055
|                          +--|
|                          |  +---S1375
|                       +**|
|                       |  |                       +--S0282
|                       |  |                    +**|
|                       |  |                    |  +--S0293
|                       |  |                 +**|
|                       |  |                 |  |  +--S0400
|                       |  |                 |  +**|
|                       |  |                 |     +--S0690
|                       |  |              +**|
|                       |  |              |  |  +--S1227
|                       |  |              |  +**|
|                       |  |              |     +--S1369
|                       |  |           +--|
|                       |  |           |  +--S_670
|                       |  |        +**|
|                       |  |        |  |     +-------S0641
|                       |  |        |  |  +**|
|                       |  |        |  |  |  +--SRR8528343
|                       |  |        |  +--|
|                       |  |        |     +--S1278
|                       |  |     +**|
|                       |  |     |  |     +------S0405
|                       |  |     |  |  +--|
|                       |  |     |  |  |  +--S0756
|                       |  |     |  +**|
|                       |  |     |     +--S1370
|                       |  |  +--|
|                       |  |  |  +--S0643
|                       |  +--|
|                       |     |     +----S1235sl
|                       |     |  +--|
|                       |     |  |  +--S1460
|                       |     +--|
|                       |        +--SRR8528350
|                    +--|
|                    |  |  +---------S1211
|                    |  +--|
|                    |     +--S1381
|                 +**|
|                 |  |     +--------------------S0294
|                 |  |  +--|
|                 |  |  |  +---------------------SRR8528381
|                 |  +--|
|                 |     +------------------S1102
+-----------------|
|                 |                 +**S0196sl
|                 |              +**|
|                 |              |  |     +--S0419
|                 |              |  |  +**|
|                 |              |  |  |  |  +--S0765
|                 |              |  |  |  +**|
|                 |              |  |  |     +--S1462
|                 |              |  +--|
|                 |              |     +--S1177
|                 |           +--|
|                 |           |  |  +---------S0795
|                 |           |  +**|
|                 |           |     |          +--S1083
|                 |           |     +----------|
|                 |           |                +**S1498
|                 |        +**|
|                 |        |  |     +--------------S0281
|                 |        |  |  +--|
|                 |        |  |  |  |        +--S0552sl
|                 |        |  |  |  |     +--|
|                 |        |  |  |  |     |  +--S0960
|                 |        |  |  |  |  +--|
|                 |        |  |  |  |  |  |  +**S1128
|                 |        |  |  |  |  |  +--|
|                 |        |  |  |  |  |     +--S1129sl
|                 |        |  |  |  +--|
|                 |        |  |  |     +-------S0771
|                 |        |  +**|
|                 |        |     +--------SRR8528372
|                 |     +--|
|                 |     |  +-----SRR8528384
|                 |  +--|
|                 |  |  |                                +--S0289
|                 |  |  |                             +**|
|                 |  |  |                             |  |  +----S0407sl
|                 |  |  |                             |  +--|
|                 |  |  |                             |     |        +--S0624
|                 |  |  |                             |     |     +--|
|                 |  |  |                             |     |     |  +--------S0645sl
|                 |  |  |                             |     |  +--|
|                 |  |  |                             |     |  |  +--SRR8528347
|                 |  |  |                             |     +--|
|                 |  |  |                             |        +--S1475
|                 |  |  |                          +**|
|                 |  |  |                          |  +---S0417
|                 |  |  |                       +**|
|                 |  |  |                       |  |  +--S1239
|                 |  |  |                       |  +**|
|                 |  |  |                       |     +-------S1251
|                 |  |  |                  +----|
|                 |  |  |                  |    |  +--------S0299
|                 |  |  |                  |    +--|
|                 |  |  |                  |       |  +----------S0320
|                 |  |  |                  |       +--|
|                 |  |  |                  |          +---S1451
|                 |  |  |               +--|
|                 |  |  |               |  +-----------------S0478
|                 |  |  |            +--|
|                 |  |  |            |  |            +-------S0673
|                 |  |  |            |  |         +--|
|                 |  |  |            |  |         |  +---S1539
|                 |  |  |            |  |      +--|
|                 |  |  |            |  |      |  +--S0894
|                 |  |  |            |  |  +---|
|                 |  |  |            |  |  |   +**S1245
|                 |  |  |            |  +--|
|                 |  |  |            |     +-----SRR8528370
|                 |  |  |     +------|
|                 |  |  |     |      |          +--S0827
|                 |  |  |     |      |       +--|
|                 |  |  |     |      |       |  +----------SRR8528354
|                 |  |  |     |      |    +--|
|                 |  |  |     |      |    |  +--S1250sl
|                 |  |  |     |      +----|
|                 |  |  |     |           +-------------S1405
|                 |  |  |  +--|
|                 |  |  |  |  |                   +--S0292
|                 |  |  |  |  |                +--|
|                 |  |  |  |  |                |  +--S1366
|                 |  |  |  |  |             +--|
|                 |  |  |  |  |             |  +--S1449
|                 |  |  |  |  |        +----|
|                 |  |  |  |  |        |    +---S1422
|                 |  |  |  |  |     +--|
|                 |  |  |  |  |     |  |  +--S1214sl
|                 |  |  |  |  |     |  +--|
|                 |  |  |  |  |     |     +---SRR8528336
|                 |  |  |  |  |  +--|
|                 |  |  |  |  |  |  |              +---S0335
|                 |  |  |  |  |  |  |           +**|
|                 |  |  |  |  |  |  |           |  +--SRR8528365
|                 |  |  |  |  |  |  |        +--|
|                 |  |  |  |  |  |  |        |  |  +--------S1332
|                 |  |  |  |  |  |  |        |  +--|
|                 |  |  |  |  |  |  |        |     +--SRR8528361
|                 |  |  |  |  |  |  |     +--|
|                 |  |  |  |  |  |  |     |  |  +--SRR8528341
|                 |  |  |  |  |  |  |     |  +--|
|                 |  |  |  |  |  |  |     |     +----SRR8528389
|                 |  |  |  |  |  |  |  +--|
|                 |  |  |  |  |  |  |  |  +------S1238sl
|                 |  |  |  |  |  |  +--|
|                 |  |  |  |  |  |     +------S1201sl
|                 |  |  |  |  +--|
|                 |  |  |  |     |     +**S0906
|                 |  |  |  |     |  +--|
|                 |  |  |  |     |  |  +--SRR8528379
|                 |  |  |  |     +--|
|                 |  |  |  |        +--SRR8528400
|                 |  |  +--|
|                 |  |     |          +---------S0308
|                 |  |     |       +--|
|                 |  |     |       |  |         +**S0748
|                 |  |     |       |  +---------|
|                 |  |     |       |            |  +--S1249
|                 |  |     |       |            +**|
|                 |  |     |       |               +--S1269
|                 |  |     |    +--|
|                 |  |     |    |  +----------S0952
|                 |  |     +----|
|                 |  |          |        +----S0888
|                 |  |          |     +--|
|                 |  |          |     |  +---S1315
|                 |  |          |  +**|
|                 |  |          |  |  +------S1120
|                 |  |          +--|
|                 |  |             +--------S1260
|                 +--|
|                    |            +---------S0412sl
|                    |         +--|
|                    |         |  +------S0742
|                    |     +---|
|                    |     |   +-----------S0558
|                    |  +--|
|                    |  |  |  +---S0689
|                    |  |  +--|
|                    |  |     +---SRR8528359
|                    +--|
|                       |        +--------S0427
|                       +--------|
|                                +---SRR8528391
|
|                            +--S0735
|                         +**|
|                         |  +--S1148
|                      +**|
|                      |  +**S1180
+----------------------|
                       +--S1223

Tree in newick format:

(PAFTOL_019361:0.2387669164,(((((S0055:0.0199786498,S1375:0.0168760529):0.0084135068,((((((((S0282:0.0110237408,S0293:0.0127283331):0.0000027850,(S0400:0.0054495905,S0690:0.0034757233):0.0000011965):0.0000011965,(S1227:0.0027467384,S1369:0.0137955068):0.0026912567):0.0000011965,S_670:0.0137420097):0.0054539957,((S0641:0.0343854628,SRR8528343:0.0137945800):0.0000011965,S1278:0.0082163157):0.0027294929):0.0000011965,((S0405:0.0283716451,S0756:0.0137165448):0.0027977921,S1370:0.0139716093):0.0026767629):0.0000025096,S0643:0.0130213606):0.0098032525,((S1235sl:0.0207647291,S1460:0.0150957355):0.0059185078,SRR8528350:0.0142291168):0.0084824459):0.0156585010):0.0026707027,(S1211:0.0415684610,S1381:0.0106369281):0.0114863056):0.0028997759,((S0294:0.0864745838,SRR8528381:0.0885597408):0.0085206368,S1102:0.0783567967):0.0036494489):0.0000033411,((((((S0196sl:0.0000011966,((S0419:0.0027367812,(S0765:0.0027406733,S1462:0.0027422486):0.0000011965):0.0000011965,S1177:0.0138698836):0.0107361156):0.0000026971,(S0795:0.0421310355,(S1083:0.0054385593,S1498:0.0000011966):0.0440150083):0.0023669974):0.0108267469,((S0281:0.0600931760,(((S0552sl:0.0054926259,S0960:0.0057951455):0.0155073108,(S1128:0.0000011966,S1129sl:0.0085534269):0.0079591191):0.0035487191,S0771:0.0322561908):0.0151165591):0.0130815934,SRR8528372:0.0386435425):0.0000028481):0.0024283949,SRR8528384:0.0245431593):0.0031316656,(((((((((S0289:0.0144680798,(S0407sl:0.0201148047,(((S0624:0.0153773419,S0645sl:0.0371663532):0.0048776940,SRR8528347:0.0121707992):0.0095445474,S1475:0.0116087406):0.0027849672):0.0054860945):0.0020833172,S0417:0.0172868741):0.0025845150,(S1239:0.0148544000,S1251:0.0347076882):0.0021536522):0.0000026265,(S0299:0.0367631308,(S0320:0.0450276308,S1451:0.0172578115):0.0046346801):0.0033934542):0.0235719563,S0478:0.0722157830):0.0040107614,((((S0673:0.0351564974,S1539:0.0172951517):0.0083162716,S0894:0.0121680553):0.0048979860,S1245:0.0005295091):0.0173224833,SRR8528370:0.0259833969):0.0138433010):0.0031804076,(((S0827:0.0083784223,SRR8528354:0.0441647414):0.0040963119,S1250sl:0.0157832168):0.0151714861,S1405:0.0575539561):0.0203602420):0.0312477422,((((((S0292:0.0054733174,S1366:0.0109877446):0.0027163472,S1449:0.0083108334):0.0045216593,S1422:0.0178625337):0.0207842767,(S1214sl:0.0139851442,SRR8528336:0.0197500952):0.0109349821):0.0078434628,(((((S0335:0.0164904828,SRR8528365:0.0137124496):0.0022367540,(S1332:0.0368308600,SRR8528361:0.0114614366):0.0136592132):0.0032040254,(SRR8528341:0.0051191088,SRR8528389:0.0227014030):0.0139590874):0.0057609474,S1238sl:0.0285999336):0.0031032872,S1201sl:0.0307038737):0.0029565635):0.0056252309,((S0906:0.0027033983,SRR8528379:0.0054330267):0.0027409912,SRR8528400:0.0138636418):0.0138937226):0.0030299693):0.0029002051,(((S0308:0.0426977151,(S0748:0.0000011966,(S1249:0.0027389722,S1269:0.0047212614):0.0000032589):0.0431407168):0.0119278062,S0952:0.0456998808):0.0062314543,(((S0888:0.0201284419,S1315:0.0169052314):0.0116766966,S1120:0.0317017556):0.0026533840,S1260:0.0379723384):0.0085872076):0.0224092465):0.0027941571):0.0083260203,((((S0412sl:0.0435307971,S0742:0.0306741911):0.0112312622,S0558:0.0494146926):0.0177635114,(S0689:0.0169758850,SRR8528359:0.0167249506):0.0062216792):0.0126446352,(S0427:0.0387602855,SRR8528391:0.0193958774):0.0380694568):0.0072907696):0.0055259631):0.0729693286,(((S0735:0.0082753944,S1148:0.0082386224):0.0000011965,S1180:0.0000011966):0.0000011965,S1223:0.0057509015):0.0944340027);

TIME STAMP
----------

Date and time: Fri Jun  2 08:03:20 2023
Total CPU time used: 328.011 seconds (0h:5m:28s)
Total wall-clock time used: 235.24 seconds (0h:3m:55s)

