IQ-TREE 2.2.2 COVID-edition built Sep 20 2022

Input file name: 4G33080_taper_preliminary_superstrict_excluding_hybrids.fasta
Type of analysis: tree reconstruction
Random seed number: 933795

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

SEQUENCE ALIGNMENT
------------------

Input data: 81 sequences with 243 nucleotide sites
Number of constant sites: 146 (= 60.0823% of all sites)
Number of invariant (constant or ambiguous constant) sites: 146 (= 60.0823% of all sites)
Number of parsimony informative sites: 71
Number of distinct site patterns: 138

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+R4

Rate parameter R:

  A-C: 1.2118
  A-G: 4.9192
  A-T: 1.2867
  C-G: 1.7993
  C-T: 6.8831
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.3155
  pi(C) = 0.2137
  pi(G) = 0.2226
  pi(T) = 0.2482

Rate matrix Q:

  A   -0.8093    0.1252    0.5296    0.1545
  C    0.1849    -1.205    0.1937    0.8263
  G    0.7505     0.186    -1.057    0.1201
  T    0.1963    0.7113    0.1077    -1.015

Model of rate heterogeneity: FreeRate with 4 categories
Site proportion and rates:  (0.5662,0.1176) (0.09846,0.2481) (0.279,2.141) (0.05629,5.537)

 Category  Relative_rate  Proportion
  1         0.1176         0.5662
  2         0.2481         0.09846
  3         2.141          0.279
  4         5.537          0.05629

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -1823.2266 (s.e. 136.2301)
Unconstrained log-likelihood (without tree): -984.7516
Number of free parameters (#branches + #model parameters): 173
Akaike information criterion (AIC) score: 3992.4531
Corrected Akaike information criterion (AICc) score: 4864.9749
Bayesian information criterion (BIC) score: 4596.7527

Total tree length (sum of branch lengths): 1.1466
Sum of internal branch lengths: 0.3434 (29.9516% of tree length)

WARNING: 47 near-zero internal branches (<0.0041) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'PAFTOL_019361' is drawn at root

+--------------------------------------PAFTOL_019361
|
|                                +**S0055
|                             +**|
|                             |  +**S1375
|                          +**|
|                          |  |  +-------S1235sl
|                          |  +--|
|                          |     +**S1460
|                       +**|
|                       |  |     +-----S1211
|                       |  +-----|
|                       |        +------------S1381
|                    +--|
|                    |  |               +-----S0293
|                    |  |            +**|
|                    |  |            |  +**SRR8528350
|                    |  |         +**|
|                    |  |         |  +**SRR8528343
|                    |  |      +**|
|                    |  |      |  +**S1227
|                    |  |   +**|
|                    |  |   |  |  +---S1370
|                    |  |   |  +--|
|                    |  |   |     +--S_670
|                    |  +---|
|                    |      |  +------S0294
|                    |      +**|
|                    |         |  +----------S0641
|                    |         +**|
|                    |            |  +**S1278
|                    |            +**|
|                    |               +---SRR8528357
|                 +**|
|                 |  +**S1369
|              +**|
|              |  +-------S0689
|           +**|
|           |  +**SRR8528359
|        +--|
|        |  |      +**S0412sl
|        |  |   +**|
|        |  |   |  +-----S0558
|        |  +---|
|        |      +------------S0742
|     +**|
|     |  |                                +**S0288
|     |  |                             +**|
|     |  |                             |  |  +**S0303
|     |  |                             |  +**|
|     |  |                             |     +**S1249
|     |  |                    +--------|
|     |  |                    |        +**S0724sl
|     |  |               +----|
|     |  |               |    +**S0952
|     |  +---------------|
|     |                  +----------S0888
|  +**|
|  |  +------------SRR8528391
+--|
|  |                     +**S0289
|  |                  +**|
|  |                  |  |        +-------S0417
|  |                  |  |     +**|
|  |                  |  |     |  +-----S1239
|  |                  |  |  +**|
|  |                  |  |  |  +-------SRR8528347
|  |                  |  +**|
|  |                  |     +-----S0645sl
|  |           +------|
|  |           |      |     +---S0299
|  |           |      |  +**|
|  |           |      |  |  |  +---S0624
|  |           |      |  |  +**|
|  |           |      |  |     +---S1475
|  |           |      +**|
|  |           |         +-----S1451
|  |        +--|
|  |        |  +-----------S1405
|  |     +--|
|  |     |  |    +--S0656sl
|  |     |  +----|
|  |     |       |  +---S0827
|  |     |       +**|
|  |     |          |  +**S1250sl
|  |     |          +**|
|  |     |             +**SRR8528354
|  |  +--|
|  |  |  |                                +**S0292
|  |  |  |                             +**|
|  |  |  |                             |  |  +---S1449
|  |  |  |                             |  +**|
|  |  |  |                             |     +---SRR8528336
|  |  |  |                          +**|
|  |  |  |                          |  |  +-----S1214sl
|  |  |  |                          |  +**|
|  |  |  |                          |     +---S1376
|  |  |  |                       +**|
|  |  |  |                       |  +**SRR8528341
|  |  |  |                    +**|
|  |  |  |                    |  +---SRR8528389
|  |  |  |                 +--|
|  |  |  |                 |  |  +-------S1201sl
|  |  |  |                 |  +--|
|  |  |  |                 |     |   +-----SRR8528379
|  |  |  |                 |     +---|
|  |  |  |                 |         +**SRR8528400
|  |  |  |              +**|
|  |  |  |              |  |   +---S0335
|  |  |  |              |  +---|
|  |  |  |              |      +-----SRR8528365
|  |  |  |           +**|
|  |  |  |           |  +**SRR8528384
|  |  |  |        +**|
|  |  |  |        |  |     +---S0720
|  |  |  |        |  |  +**|
|  |  |  |        |  |  |  |     +**S0770
|  |  |  |        |  |  |  |  +**|
|  |  |  |        |  |  |  |  |  +---S1462
|  |  |  |        |  |  |  +**|
|  |  |  |        |  |  |     |             +**S1083
|  |  |  |        |  |  |     |         +---|
|  |  |  |        |  |  |     |         |   +--S1498
|  |  |  |        |  |  |     +---------|
|  |  |  |        |  |  |               +**SRR11470320
|  |  |  |        |  +**|
|  |  |  |        |     +-----S1332
|  |  |  |     +--|
|  |  |  |     |  +-----SRR8528361
|  |  |  +-----|
|  |  |        |           +--S0552sl
|  |  |        |        +--|
|  |  |        |        |  +--S0960
|  |  |        |     +--|
|  |  |        |     |  +------S0959
|  |  |        |  +--|
|  |  |        |  |  |  +------S1129sl
|  |  |        |  |  +--|
|  |  |        |  |     +----------------------------------------SRR8528381
|  |  |        +--|
|  |  |           +--SRR8528372
|  +**|
|     |                     +**S0673
|     |                  +**|
|     |                  |  +---S1246
|     |               +**|
|     |               |  +**S1245
|     |            +**|
|     |            |  +---S1539
|     +------------|
|                  +---SRR8528370
|
|                             +**S0735
|                          +**|
|                          |  |  +**S1180
|                          |  +**|
|                          |     +**S1223
|                       +**|
|                       |  +**S1148
+-----------------------|
                        +-----S1100

Tree in newick format:

(PAFTOL_019361:0.0761252502,(((((((((((S0055:0.0000010496,S1375:0.0000010496):0.0040460567,(S1235sl:0.0173490340,S1460:0.0040692401):0.0041385605):0.0000021504,(S1211:0.0130187634,S1381:0.0268877631):0.0128947924):0.0041071805,(((((S0293:0.0124809840,SRR8528350:0.0040830343):0.0000010495,SRR8528343:0.0040929471):0.0000010495,S1227:0.0000010496):0.0000010495,(S1370:0.0082765799,S_670:0.0041464281):0.0042083157):0.0000022159,(S0294:0.0136399951,(S0641:0.0215753515,(S1278:0.0000010496,SRR8528357:0.0084469630):0.0000010495):0.0000021193):0.0040953367):0.0082142929):0.0041488417,S1369:0.0000010496):0.0000022409,S0689:0.0167375991):0.0000022085,SRR8528359:0.0000010496):0.0000020784,((S0412sl:0.0040958914,S0558:0.0126134388):0.0000021199,S0742:0.0256740558):0.0083565316):0.0044610956,((((S0288:0.0000010496,(S0303:0.0000010496,S1249:0.0000010496):0.0000010495):0.0000010495,S0724sl:0.0000010496):0.0180592726,S0952:0.0000021427):0.0115652350,S0888:0.0228798536):0.0320038429):0.0036872395,SRR8528391:0.0258630599):0.0000024885,((((((S0289:0.0000010496,(((S0417:0.0165809676,S1239:0.0124610428):0.0041042698,SRR8528347:0.0165505111):0.0000030822,S0645sl:0.0122203130):0.0000010495):0.0000029240,((S0299:0.0080715332,(S0624:0.0082443756,S1475:0.0081109181):0.0000026442):0.0000029074,S1451:0.0123829574):0.0040051825):0.0141672591,S1405:0.0237928218):0.0041504127,(S0656sl:0.0043142383,(S0827:0.0083206552,(S1250sl:0.0000010496,SRR8528354:0.0040232446):0.0000020824):0.0039995641):0.0101099297):0.0063699724,((((((((((S0292:0.0000010496,(S1449:0.0084253806,SRR8528336:0.0083632610):0.0000010495):0.0000025435,(S1214sl:0.0126696157,S1376:0.0082162219):0.0000010495):0.0040946122,SRR8528341:0.0000010496):0.0000010495,SRR8528389:0.0081571319):0.0040540231,(S1201sl:0.0172171728,(SRR8528379:0.0129955350,SRR8528400:0.0040555664):0.0084066799):0.0041994553):0.0041443544,(S0335:0.0084959062,SRR8528365:0.0125622296):0.0083320171):0.0000020822,SRR8528384:0.0040961828):0.0000010495,((S0720:0.0082722031,((S0770:0.0000010496,S1462:0.0082377835):0.0000026567,((S1083:0.0000028404,S1498:0.0041184031):0.0082725375,SRR11470320:0.0000022619):0.0213022481):0.0000010495):0.0040846578,S1332:0.0125799484):0.0000010495):0.0000010495,SRR8528361:0.0127932581):0.0041553360,((((S0552sl:0.0045659268,S0960:0.0045971973):0.0044734650,S0959:0.0139487925):0.0047026985,(S1129sl:0.0149323158,SRR8528381:0.0803959660):0.0041586985):0.0045912359,SRR8528372:0.0047355999):0.0049186034):0.0126784701):0.0042727806,((((S0673:0.0040870879,S1246:0.0082452500):0.0000010495,S1245:0.0000010496):0.0000010495,S1539:0.0082221023):0.0037880329,SRR8528370:0.0085500782):0.0262089758):0.0000029730):0.0056939178,(((S0735:0.0040912010,(S1180:0.0000010496,S1223:0.0000010496):0.0040112479):0.0000010495,S1148:0.0000010496):0.0000010495,S1100:0.0122368290):0.0480341061);

TIME STAMP
----------

Date and time: Fri Jun  2 08:02:01 2023
Total CPU time used: 155.262 seconds (0h:2m:35s)
Total wall-clock time used: 160.849 seconds (0h:2m:40s)

