IQ-TREE 2.2.2 COVID-edition built Sep 20 2022

Input file name: 4G39470_taper_preliminary_superstrict_excluding_hybrids.fasta
Type of analysis: tree reconstruction
Random seed number: 245195

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

SEQUENCE ALIGNMENT
------------------

Input data: 105 sequences with 174 nucleotide sites
Number of constant sites: 75 (= 43.1034% of all sites)
Number of invariant (constant or ambiguous constant) sites: 75 (= 43.1034% of all sites)
Number of parsimony informative sites: 70
Number of distinct site patterns: 126

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+R4

Rate parameter R:

  A-C: 1.3082
  A-G: 4.1970
  A-T: 0.8604
  C-G: 1.1276
  C-T: 4.7914
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.3486
  pi(C) = 0.1874
  pi(G) = 0.2059
  pi(T) = 0.258

Rate matrix Q:

  A     -0.84    0.1547    0.5453    0.1401
  C    0.2877    -1.214    0.1465      0.78
  G    0.9231    0.1333    -1.219    0.1628
  T    0.1892    0.5664    0.1299   -0.8856

Model of rate heterogeneity: FreeRate with 4 categories
Site proportion and rates:  (0.5049,0.1154) (0.252,0.8726) (0.199,2.345) (0.04414,5.786)

 Category  Relative_rate  Proportion
  1         0.1154         0.5049
  2         0.8726         0.252
  3         2.345          0.199
  4         5.786          0.04414

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -2165.2970 (s.e. 173.4511)
Unconstrained log-likelihood (without tree): -779.9277
Number of free parameters (#branches + #model parameters): 219
Akaike information criterion (AIC) score: 4768.5940
Corrected Akaike information criterion (AICc) score: 101128.5940
Bayesian information criterion (BIC) score: 5460.4271

**************************** WARNING ****************************
Number of parameters (K, model parameters and branch lengths): 219
Sample size (n, alignment length): 174

Given that K>=n, the parameter estimates might be inaccurate.
Thus, phylogenetic estimates should be interpreted with caution.

Ideally, it is desirable that n >> K. When selecting optimal models,
1. use AIC or BIC if n > 40K;
2. use AICc or BIC if 40K >= n > K;
3. be extremely cautious if n <= K

To improve the situation (3), consider the following options:
  1. Increase the sample size (n)
  2. Decrease the number of parameters (K) to be estimated. If
     possible:
     a. Remove the least important sequences from the alignment
     b. Specify some of the parameter values for the substitution
        model (e.g., the nucleotide or amino acid frequencies)
     c. Specify some of the parameter values for the rates-across-
        sites model (e.g., the shape parameter for the discrete
        Gamma distribution, the proportion of invariable sites, or
        the rates of change for different rate categories under
        the FreeRate model)

Reference:
Burnham KR, Anderson DR (2002). Model Selection and Multimodel
Inference: A Practical Information-Theoretic Approach. Springer,
New York.
************************ END OF WARNING ***********************

Total tree length (sum of branch lengths): 2.3428
Sum of internal branch lengths: 0.7120 (30.3897% of tree length)

WARNING: 45 near-zero internal branches (<0.0057) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'PAFTOL_019361' is drawn at root

+--------------------------------------PAFTOL_019361
|
|                                   +--S0055
|                                +**|
|                                |  +--S1375
|                             +--|
|                             |  +--S0641
|                          +**|
|                          |  +---SRR8528350
|                       +**|
|                       |  +--SRR8528357
|                    +**|
|                    |  |  +------S0294
|                    |  +**|
|                    |     |  +----S1235sl
|                    |     +--|
|                    |        +**S1460
|                 +--|
|                 |  |     +--S0282
|                 |  |  +--|
|                 |  |  |  |           +**S0293
|                 |  |  |  |        +**|
|                 |  |  |  |        |  +**S1227
|                 |  |  |  |     +--|
|                 |  |  |  |     |  +**S1369
|                 |  |  |  |  +**|
|                 |  |  |  |  |  +--S_670
|                 |  |  |  +**|
|                 |  |  |     +**S0763
|                 |  +--|
|                 |     |        +--S0405
|                 |     |     +**|
|                 |     |     |  +--S1278
|                 |     |  +**|
|                 |     |  |  +--S1370
|                 |     +**|
|                 |        |  +--S0643
|                 |        +**|
|                 |           |  +**S0756
|                 |           +--|
|                 |              +**SRR8528343
|              +**|
|              |  +---S1381
|           +**|
|           |  |     +---S0412sl
|           |  |  +**|
|           |  |  |  +---S0558
|           |  +--|
|           |     +---S0742
|        +--|
|        |  |  +---S0689
|        |  +--|
|        |     +--SRR8528359
|     +**|
|     |  +---SRR8528336
|  +**|
|  |  |                    +**S0196sl
|  |  |                 +**|
|  |  |                 |  +**S0419
|  |  |              +**|
|  |  |              |  |  +--S0760
|  |  |              |  +**|
|  |  |              |     +--S1462
|  |  |           +--|
|  |  |           |  +------S1211
|  |  |        +**|
|  |  |        |  |  +--S0906
|  |  |        |  +--|
|  |  |        |     |  +**SRR8528379
|  |  |        |     +--|
|  |  |        |        +---SRR8528400
|  |  |     +--|
|  |  |     |  |      +--S0720
|  |  |     |  |  +---|
|  |  |     |  |  |   +**S0795
|  |  |     |  +**|
|  |  |     |     |     +**S1083
|  |  |     |     |  +**|
|  |  |     |     |  |  +**S1498
|  |  |     |     +--|
|  |  |     |        +-----SRR11470320
|  |  |  +**|
|  |  |  |  |           +-----S0335
|  |  |  |  |        +--|
|  |  |  |  |        |  +--------SRR8528365
|  |  |  |  |     +--|
|  |  |  |  |     |  |  +--SRR8528341
|  |  |  |  |     |  +**|
|  |  |  |  |     |     +**SRR8528389
|  |  |  |  |  +**|
|  |  |  |  |  |  +--SRR8528384
|  |  |  |  +--|
|  |  |  |     |    +-----S0376
|  |  |  |     +----|
|  |  |  |          |  +**S0427
|  |  |  |          +**|
|  |  |  |             +--SRR8528391
|  |  +--|
|  |     |                             +------------S0281
|  |     |                          +--|
|  |     |                          |  +----------S1120
|  |     |                       +--|
|  |     |                       |  +--S0959
|  |     |                    +--|
|  |     |                    |  +--S1189
|  |     |                 +--|
|  |     |                 |  +-------------SRR8528381
|  |     |              +**|
|  |     |              |  |              +**S0288
|  |     |              |  |           +--|
|  |     |              |  |           |  +**S0724sl
|  |     |              |  |        +**|
|  |     |              |  |        |  |        +**S0303
|  |     |              |  |        |  |     +**|
|  |     |              |  |        |  |     |  +**S1266sl
|  |     |              |  |        |  |  +**|
|  |     |              |  |        |  |  |  +**S1269
|  |     |              |  |        |  +**|
|  |     |              |  |        |     +**S0430
|  |     |              |  |     +--|
|  |     |              |  |     |  +---S0355
|  |     |              |  |  +**|
|  |     |              |  |  |  |     +-----S0308
|  |     |              |  |  |  |  +--|
|  |     |              |  |  |  |  |  +-------S0616
|  |     |              |  |  |  +--|
|  |     |              |  |  |     |     +**S0888
|  |     |              |  |  |     |  +--|
|  |     |              |  |  |     |  |  +**S1315
|  |     |              |  |  |     +--|
|  |     |              |  |  |        +----S1210
|  |     |              |  +**|
|  |     |              |     +---------S1260
|  |     |           +--|
|  |     |           |  +------S0771
|  |     |        +--|
|  |     |        |  |        +**S1128
|  |     |        |  |  +-----|
|  |     |        |  |  |     +-------S1129sl
|  |     |        |  +--|
|  |     |        |     +--S1201sl
|  |     |     +**|
|  |     |     |  +--S1238sl
|  |     |  +**|
|  |     |  |  |                                         +-----S0289
|  |     |  |  |                                      +**|
|  |     |  |  |                                      |  |        +----------S0299
|  |     |  |  |                                      |  |     +--|
|  |     |  |  |                                      |  |     |  |  +--S0624
|  |     |  |  |                                      |  |     |  +--|
|  |     |  |  |                                      |  |     |     +-----S1251
|  |     |  |  |                                      |  |  +**|
|  |     |  |  |                                      |  |  |  |  +---S0645sl
|  |     |  |  |                                      |  |  |  +**|
|  |     |  |  |                                      |  |  |     +--SRR8528347
|  |     |  |  |                                      |  +--|
|  |     |  |  |                                      |     |          +--------S1250sl
|  |     |  |  |                                      |     +----------|
|  |     |  |  |                                      |                +-------SRR8528354
|  |     |  |  |                                +-----|
|  |     |  |  |                                |     +---S1239
|  |     |  |  |               +----------------|
|  |     |  |  |               |                |      +-----S0673
|  |     |  |  |               |                |   +--|
|  |     |  |  |               |                |   |  +--------S1539
|  |     |  |  |               |                +---|
|  |     |  |  |               |                    +**SRR8528370
|  |     |  |  |     +---------|
|  |     |  |  |     |         |            +--S0735
|  |     |  |  |     |         |        +---|
|  |     |  |  |     |         |        |   |  +**S1148
|  |     |  |  |     |         |        |   +--|
|  |     |  |  |     |         |        |      |   +**S1180
|  |     |  |  |     |         |        |      +---|
|  |     |  |  |     |         |        |          +**S1223
|  |     |  |  |     |         +--------|
|  |     |  |  |     |                  +--S1100
|  |     |  |  |  +--|
|  |     |  |  |  |  +--S1102
|  |     |  |  +**|
|  |     |  |     +----S1376
|  |     +**|
|  |        |           +---S0552sl
|  |        |        +--|
|  |        |        |  +**S0956
|  |        |     +--|
|  |        |     |  +**S0758
|  |        |  +--|
|  |        |  |  |  +--S0960
|  |        |  |  +**|
|  |        |  |     +**S0964
|  |        +**|
|  |           +--SRR8528372
+**|
|  |        +**S0292
|  |     +**|
|  |     |  |  +--S1366
|  |     |  +--|
|  |     |     +--S1449
|  |  +--|
|  |  |  +---S1422
|  +--|
|     +---S1214sl
|
|    +--------S1332
+----|
     +---SRR8528361

Tree in newick format:

(PAFTOL_019361:0.1628703261,((((((((((((S0055:0.0118988379,S1375:0.0117002469):0.0000024987,S0641:0.0058798995):0.0058081228,SRR8528350:0.0178933090):0.0000028425,SRR8528357:0.0057899861):0.0000024648,(S0294:0.0308159491,(S1235sl:0.0246744400,S1460:0.0052245924):0.0124594285):0.0000032106):0.0000030397,((S0282:0.0116729103,((((S0293:0.0000011481,S1227:0.0000011481):0.0000022595,S1369:0.0000011481):0.0057973287,S_670:0.0058196822):0.0000028115,S0763:0.0000011481):0.0000025382):0.0057839913,(((S0405:0.0058112209,S1278:0.0057593596):0.0000022830,S1370:0.0057943021):0.0000023113,(S0643:0.0057889050,(S0756:0.0000023707,SRR8528343:0.0000024079):0.0058324596):0.0000025778):0.0000022530):0.0057798459):0.0120527104,S1381:0.0185391998):0.0055562993,((S0412sl:0.0178047698,S0558:0.0182242992):0.0000027142,S0742:0.0174976470):0.0058033632):0.0000023576,(S0689:0.0177870246,SRR8528359:0.0057704831):0.0059143654):0.0057976347,SRR8528336:0.0182230556):0.0000025277,(((((((S0196sl:0.0000011481,S0419:0.0000011481):0.0000024412,(S0760:0.0058059097,S1462:0.0057940633):0.0000027278):0.0000024454,S1211:0.0309156824):0.0058301814,(S0906:0.0118708238,(SRR8528379:0.0000026044,SRR8528400:0.0178689851):0.0058633480):0.0058800952):0.0000026481,((S0720:0.0058978873,S0795:0.0000025584):0.0187278362,((S1083:0.0000011481,S1498:0.0000011481):0.0053564764,SRR11470320:0.0254103543):0.0133751456):0.0054950136):0.0058491262,((((S0335:0.0265072656,SRR8528365:0.0397429514):0.0114190284,(SRR8528341:0.0061096622,SRR8528389:0.0000022586):0.0000026545):0.0060253296,SRR8528384:0.0059059133):0.0000023052,(S0376:0.0274439276,(S0427:0.0000011481,SRR8528391:0.0128047674):0.0033066211):0.0209099198):0.0058506681):0.0000028834,((((((((((S0281:0.0552798983,S1120:0.0490994906):0.0111169567,S0959:0.0060039862):0.0058221066,S1189:0.0059927385):0.0106189744,SRR8528381:0.0606235848):0.0080995391,(((((S0288:0.0000026446,S0724sl:0.0000028886):0.0058914280,(((S0303:0.0000011481,S1266sl:0.0000011481):0.0000011480,S1269:0.0000022512):0.0000027467,S0430:0.0000011481):0.0000026763):0.0000024694,S0355:0.0184461800):0.0117833054,((S0308:0.0248727614,S0616:0.0332572273):0.0109336682,((S0888:0.0000011481,S1315:0.0000032189):0.0163323621,S1210:0.0247451178):0.0162256148):0.0072858922):0.0000023949,S1260:0.0442892038):0.0051334085):0.0005596980,S0771:0.0311797811):0.0065036902,((S1128:0.0000029473,S1129sl:0.0332598370):0.0249846726,S1201sl:0.0120271197):0.0059537820):0.0061094420,S1238sl:0.0118981131):0.0000029990,((((((S0289:0.0262899924,(((S0299:0.0490996564,(S0624:0.0128573700,S1251:0.0272823828):0.0058591174):0.0069441233,(S0645sl:0.0198404217,SRR8528347:0.0126972680):0.0000028986):0.0053122337,(S1250sl:0.0374169769,SRR8528354:0.0338693957):0.0478986327):0.0074366210):0.0000027968,S1239:0.0201291254):0.0278946288,((S0673:0.0288386183,S1539:0.0381078850):0.0118506592,SRR8528370:0.0000027211):0.0194506946):0.0728815836,((S0735:0.0066088242,(S1148:0.0000030808,(S1180:0.0000011481,S1223:0.0000023377):0.0204881872):0.0067461521):0.0175661571,S1100:0.0092779431):0.0411895070):0.0427499978,S1102:0.0115639577):0.0061939564,S1376:0.0237330364):0.0000022415):0.0000030063,((((S0552sl:0.0180946443,S0956:0.0051877876):0.0091213792,S0758:0.0000031322):0.0095390140,(S0960:0.0118677243,S0964:0.0000023960):0.0053918790):0.0124501341,SRR8528372:0.0059066922):0.0000024919):0.0000026923):0.0059434881):0.0000024280,(((S0292:0.0000011481,(S1366:0.0059679242,S1449:0.0117210527):0.0058076986):0.0000023431,S1422:0.0175277844):0.0120316544,S1214sl:0.0178403198):0.0062403508):0.0000024393,(S1332:0.0375540209,SRR8528361:0.0174682028):0.0207593442);

TIME STAMP
----------

Date and time: Fri Jun  2 08:04:37 2023
Total CPU time used: 294.469 seconds (0h:4m:54s)
Total wall-clock time used: 268.23 seconds (0h:4m:28s)

