IQ-TREE 2.2.2 COVID-edition built Sep 20 2022

Input file name: 5264_taper_preliminary_superstrict_excluding_hybrids.fasta
Type of analysis: tree reconstruction
Random seed number: 385677

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

SEQUENCE ALIGNMENT
------------------

Input data: 139 sequences with 1047 nucleotide sites
Number of constant sites: 440 (= 42.0248% of all sites)
Number of invariant (constant or ambiguous constant) sites: 440 (= 42.0248% of all sites)
Number of parsimony informative sites: 468
Number of distinct site patterns: 783

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+R4

Rate parameter R:

  A-C: 0.9729
  A-G: 2.5543
  A-T: 1.0822
  C-G: 0.7461
  C-T: 4.3328
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.3223
  pi(C) = 0.1883
  pi(G) = 0.2377
  pi(T) = 0.2517

Rate matrix Q:

  A   -0.8288    0.1429    0.4735    0.2125
  C    0.2446    -1.234    0.1383    0.8507
  G    0.6421    0.1095    -0.948    0.1963
  T     0.272    0.6362    0.1854    -1.094

Model of rate heterogeneity: FreeRate with 4 categories
Site proportion and rates:  (0.5306,0.06622) (0.2679,1.016) (0.1599,2.832) (0.04158,5.765)

 Category  Relative_rate  Proportion
  1         0.06622        0.5306
  2         1.016          0.2679
  3         2.832          0.1599
  4         5.765          0.04158

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -19599.4114 (s.e. 671.8595)
Unconstrained log-likelihood (without tree): -6695.5966
Number of free parameters (#branches + #model parameters): 289
Akaike information criterion (AIC) score: 39776.8227
Corrected Akaike information criterion (AICc) score: 39998.2494
Bayesian information criterion (BIC) score: 41208.4375

Total tree length (sum of branch lengths): 4.2314
Sum of internal branch lengths: 1.2707 (30.0295% of tree length)

WARNING: 24 near-zero internal branches (<0.0010) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'CRNC' is drawn at root

+----------------CRNC
|
|   +-----HYZL
+---|
|   +------MYZV
|
|                                           +--SRR6441723
|                                        +--|
|                                        |  |     +--S0345
|                                        |  |  +--|
|                                        |  |  |  +--SRR8528361
|                                        |  +--|
|                                        |     +--S1332
|                                     +--|
|                                     |  |        +---------------ERR4210213
|                                     |  |     +**|
|                                     |  |     |  +--S0335
|                                     |  |  +--|
|                                     |  |  |  +--SRR8528365
|                                     |  +**|
|                                     |     +--S1201sl
|                                  +--|
|                                  |  |  +--SRR8528341
|                                  |  +--|
|                                  |     +--SRR8528389
|                               +--|
|                               |  |                                    +--S0288
|                               |  |                                 +**|
|                               |  |                                 |  +--S1266sl
|                               |  |                              +**|
|                               |  |                              |  +--S1269
|                               |  |                           +**|
|                               |  |                           |  +--S1249
|                               |  |                        +--|
|                               |  |                        |  +--S0430
|                               |  |                     +--|
|                               |  |                     |  |     +--S0303
|                               |  |                     |  |  +**|
|                               |  |                     |  |  |  |     +--S0355
|                               |  |                     |  |  |  |  +--|
|                               |  |                     |  |  |  |  |  +--S0620
|                               |  |                     |  |  |  +**|
|                               |  |                     |  |  |     +--S0748
|                               |  |                     |  +--|
|                               |  |                     |     +--S0724sl
|                               |  |                  +--|
|                               |  |                  |  +--S0322
|                               |  |               +--|
|                               |  |               |  +--S0952
|                               |  |            +--|
|                               |  |            |  +---S0308
|                               |  |         +**|
|                               |  |         |  |  +--S0616
|                               |  |         |  +--|
|                               |  |         |     +--S1260
|                               |  |      +--|
|                               |  |      |  +--S1120
|                               |  |  +---|
|                               |  |  |   |     +--S0888
|                               |  |  |   |  +--|
|                               |  |  |   |  |  +--S1315
|                               |  |  |   +--|
|                               |  |  |      |  +**S1110
|                               |  |  |      +--|
|                               |  |  |         +**S1210
|                               |  +--|
|                               |     |           +--S0292
|                               |     |        +**|
|                               |     |        |  +--S1449
|                               |     |     +--|
|                               |     |     |  +--S1366
|                               |     |  +--|
|                               |     |  |  +--S1422
|                               |     +--|
|                               |        |     +--S1214sl
|                               |        |  +--|
|                               |        |  |  +--SRR8528336
|                               |        +**|
|                               |           +--S1376
|                            +--|
|                            |  |                                   +--ERR2789774
|                            |  |                                +--|
|                            |  |                                |  |  +--S0756
|                            |  |                                |  +--|
|                            |  |                                |     +--SRR8528343
|                            |  |                             +--|
|                            |  |                             |  |     +--S1235sl
|                            |  |                             |  |  +--|
|                            |  |                             |  |  |  +--S1460
|                            |  |                             |  +--|
|                            |  |                             |     +--SRR8528357
|                            |  |                          +--|
|                            |  |                          |  |     +--S0055
|                            |  |                          |  |  +--|
|                            |  |                          |  |  |  +--S1375
|                            |  |                          |  +--|
|                            |  |                          |     |                    +--S0282
|                            |  |                          |     |                 +**|
|                            |  |                          |     |                 |  +--S0400
|                            |  |                          |     |              +**|
|                            |  |                          |     |              |  +--S0690
|                            |  |                          |     |           +**|
|                            |  |                          |     |           |  +--S0763
|                            |  |                          |     |        +**|
|                            |  |                          |     |        |  +**S_670
|                            |  |                          |     |     +**|
|                            |  |                          |     |     |  +--S0293
|                            |  |                          |     |  +--|
|                            |  |                          |     |  |  |  +--S1227
|                            |  |                          |     |  |  +--|
|                            |  |                          |     |  |     +--S1369
|                            |  |                          |     +--|
|                            |  |                          |        |        +--S0405
|                            |  |                          |        |     +**|
|                            |  |                          |        |     |  +--S0643
|                            |  |                          |        |  +**|
|                            |  |                          |        |  |  |  +--S0641
|                            |  |                          |        |  |  +**|
|                            |  |                          |        |  |     +--S1278
|                            |  |                          |        +**|
|                            |  |                          |           +--S1370
|                            |  |                       +--|
|                            |  |                       |  |        +--S0294
|                            |  |                       |  |     +--|
|                            |  |                       |  |     |  +--S1052sl
|                            |  |                       |  |  +--|
|                            |  |                       |  |  |  +--S0558
|                            |  |                       |  +--|
|                            |  |                       |     |  +--S0412sl
|                            |  |                       |     +--|
|                            |  |                       |        +--S0742
|                            |  |                    +--|
|                            |  |                    |  |  +--S1211
|                            |  |                    |  +--|
|                            |  |                    |     +--S1381
|                            |  |                 +--|
|                            |  |                 |  +--S0689
|                            |  |              +--|
|                            |  |              |  +--SRR8528359
|                            |  |           +--|
|                            |  |           |  +--SRR8528350
|                            |  |        +--|
|                            |  |        |  |  +--S0427
|                            |  |        |  +--|
|                            |  |        |     +--SRR8528391
|                            |  |     +--|
|                            |  |     |  |                                +--------S0278
|                            |  |     |  |                             +--|
|                            |  |     |  |                             |  |        +--S0656sl
|                            |  |     |  |                             |  |     +--|
|                            |  |     |  |                             |  |     |  +------S0899
|                            |  |     |  |                             |  |  +--|
|                            |  |     |  |                             |  |  |  |  +-----S1250sl
|                            |  |     |  |                             |  |  |  +--|
|                            |  |     |  |                             |  |  |     +--SRR8528354
|                            |  |     |  |                             |  +--|
|                            |  |     |  |                             |     +--S0827
|                            |  |     |  |                          +--|
|                            |  |     |  |                          |  |        +--S0289
|                            |  |     |  |                          |  |     +--|
|                            |  |     |  |                          |  |     |  |    +--S0320
|                            |  |     |  |                          |  |     |  +----|
|                            |  |     |  |                          |  |     |       +--S1451
|                            |  |     |  |                          |  |  +--|
|                            |  |     |  |                          |  |  |  +---SRR8528347
|                            |  |     |  |                          |  +--|
|                            |  |     |  |                          |     |  +--S0407sl
|                            |  |     |  |                          |     +--|
|                            |  |     |  |                          |        +--S1475
|                            |  |     |  |                       +--|
|                            |  |     |  |                       |  |        +--S0673
|                            |  |     |  |                       |  |     +--|
|                            |  |     |  |                       |  |     |  |     +--S0894
|                            |  |     |  |                       |  |     |  |  +--|
|                            |  |     |  |                       |  |     |  |  |  +--S1246
|                            |  |     |  |                       |  |     |  +--|
|                            |  |     |  |                       |  |     |     +--S1245
|                            |  |     |  |                       |  |  +--|
|                            |  |     |  |                       |  |  |  +--S1539
|                            |  |     |  |                       |  +--|
|                            |  |     |  |                       |     +--SRR8528370
|                            |  |     |  |                    +--|
|                            |  |     |  |                    |  +---S1405
|                            |  |     |  |                 +--|
|                            |  |     |  |                 |  +-----S0478
|                            |  |     |  |              +--|
|                            |  |     |  |              |  |     +---S0327
|                            |  |     |  |              |  |  +--|
|                            |  |     |  |              |  |  |  |     +--S0624
|                            |  |     |  |              |  |  |  |  +--|
|                            |  |     |  |              |  |  |  |  |  +-----S0645sl
|                            |  |     |  |              |  |  |  +--|
|                            |  |     |  |              |  |  |     +--S0951
|                            |  |     |  |              |  +--|
|                            |  |     |  |              |     +----S0428sl
|                            |  |     |  |           +--|
|                            |  |     |  |           |  +---S0417
|                            |  |     |  |        +--|
|                            |  |     |  |        |  +--S1239
|                            |  |     |  |     +--|
|                            |  |     |  |     |  +--S1187sl
|                            |  |     |  +-----|
|                            |  |     |        +-------------------------SRR8528381
|                            |  |  +--|
|                            |  |  |  +--S1102
|                            |  +--|
|                            |     |                 +--S0196sl
|                            |     |              +**|
|                            |     |              |  +--S1177
|                            |     |           +**|
|                            |     |           |  +**S1462
|                            |     |        +**|
|                            |     |        |  |  +--S0765
|                            |     |        |  +**|
|                            |     |        |     +--S0770
|                            |     |     +--|
|                            |     |     |  |  +--S0419
|                            |     |     |  +**|
|                            |     |     |     +--S0760
|                            |     |  +--|
|                            |     |  |  |     +--S0281
|                            |     |  |  |  +--|
|                            |     |  |  |  |  |  +--S1083
|                            |     |  |  |  |  +--|
|                            |     |  |  |  |     |  +--S1498
|                            |     |  |  |  |     +--|
|                            |     |  |  |  |        +--SRR11470320
|                            |     |  |  +--|
|                            |     |  |     |  +--S0720
|                            |     |  |     +--|
|                            |     |  |        +--S0795
|                            |     +--|
|                            |        +--SRR8528384
|                         +--|
|                         |  |        +--S0906
|                         |  |     +--|
|                         |  |     |  +--SRR8528379
|                         |  |  +--|
|                         |  |  |  +--SRR8528400
|                         |  +--|
|                         |     +--S1238sl
|                      +--|
|                      |  |              +--S0552sl
|                      |  |           +--|
|                      |  |           |  +--S0960
|                      |  |        +--|
|                      |  |        |  |  +--S0758
|                      |  |        |  +--|
|                      |  |        |     |  +--S0956
|                      |  |        |     +--|
|                      |  |        |        +--S0964
|                      |  |     +--|
|                      |  |     |  |  +--S0959
|                      |  |     |  +--|
|                      |  |     |     +--S1189
|                      |  |  +--|
|                      |  |  |  |  +--S0771
|                      |  |  |  +--|
|                      |  |  |     |  +--S1128
|                      |  |  |     +--|
|                      |  |  |        +--S1129sl
|                      |  +--|
|                      |     +--SRR8528372
|                  +---|
|                  |   +---S0753
|           +------|
|           |      |             +--S0735
|           |      |          +--|
|           |      |          |  +--S1223
|           |      |       +--|
|           |      |       |  +--S1148
|           |      |    +--|
|           |      |    |  +--S1180
|           |      +----|
|           |           +--S1100
+-----------|
            +------PAFTOL_019361

Tree in newick format:

(CRNC:0.1583948609,(HYZL:0.0573787769,MYZV:0.0684381196):0.0434207481,((((((((((SRR6441723:0.0243406230,((S0345:0.0183603992,SRR8528361:0.0136723022):0.0053508286,S1332:0.0114606655):0.0035193432):0.0041716816,(((ERR4210213:0.1501958307,S0335:0.0149901267):0.0004829869,SRR8528365:0.0142764964):0.0090023119,S1201sl:0.0201763640):0.0007182129):0.0046636340,(SRR8528341:0.0032465742,SRR8528389:0.0059683488):0.0151925658):0.0082116422,((((((((((((S0288:0.0055286796,S1266sl:0.0029176067):0.0000028122,S1269:0.0009676238):0.0000029021,S1249:0.0088898225):0.0009541869,S0430:0.0028919179):0.0085090306,((S0303:0.0048240203,((S0355:0.0097638522,S0620:0.0018891833):0.0087654006,S0748:0.0009760376):0.0000024802):0.0000021213,S0724sl:0.0048568541):0.0072624814):0.0020195795,S0322:0.0097391667):0.0113408600,S0952:0.0163110120):0.0012707984,S0308:0.0433467620):0.0042323805,(S0616:0.0175255258,S1260:0.0081028704):0.0179055934):0.0000025881,S1120:0.0283454797):0.0060976824,((S0888:0.0104003379,S1315:0.0027313581):0.0104191524,(S1110:0.0000021321,S1210:0.0000010585):0.0217124063):0.0165134196):0.0400876248,((((S0292:0.0147837504,S1449:0.0096817401):0.0000025996,S1366:0.0048108386):0.0019335029,S1422:0.0116618061):0.0009765809,((S1214sl:0.0201289015,SRR8528336:0.0253271562):0.0037735859,S1376:0.0301745288):0.0000021205):0.0070952828):0.0022047128):0.0012385899,((((((((((((ERR2789774:0.0161989873,(S0756:0.0183439862,SRR8528343:0.0205563593):0.0043170234):0.0034826718,((S1235sl:0.0066599974,S1460:0.0049951262):0.0162669695,SRR8528357:0.0156116811):0.0023956312):0.0055257423,((S0055:0.0091584703,S1375:0.0172502607):0.0064363144,(((((((S0282:0.0019166247,S0400:0.0028781391):0.0000022511,S0690:0.0117008858):0.0009537043,S0763:0.0058209542):0.0000026598,S_670:0.0000010585):0.0000021824,S0293:0.0077501731):0.0009479357,(S1227:0.0011063860,S1369:0.0038693701):0.0056608027):0.0009856619,(((S0405:0.0038574924,S0643:0.0028971516):0.0000027052,(S0641:0.0200860199,S1278:0.0078818450):0.0009241650):0.0000027861,S1370:0.0048736104):0.0009352457):0.0052793163):0.0026680534):0.0044506410,(((S0294:0.0254273977,S1052sl:0.0157452289):0.0199727771,S0558:0.0338292866):0.0039736780,(S0412sl:0.0146948475,S0742:0.0205795791):0.0047530526):0.0024268805):0.0010691987,(S1211:0.0278463866,S1381:0.0184270976):0.0117428194):0.0020321118,S0689:0.0276216369):0.0019260539,SRR8528359:0.0190334653):0.0018944352,SRR8528350:0.0178949770):0.0037889894,(S0427:0.0231529965,SRR8528391:0.0185059288):0.0179288621):0.0017582119,((((((((((S0278:0.0890380467,(((S0656sl:0.0118035583,S0899:0.0679039830):0.0066530358,(S1250sl:0.0580334360,SRR8528354:0.0216334536):0.0068308930):0.0065881786,S0827:0.0311712672):0.0174680355):0.0097119317,(((S0289:0.0238264299,(S0320:0.0356538181,S1451:0.0308458274):0.0547916092):0.0112878539,SRR8528347:0.0416524281):0.0123865752,(S0407sl:0.0306689348,S1475:0.0089551244):0.0066922458):0.0130545428):0.0124375190,(((S0673:0.0177899831,((S0894:0.0126583936,S1246:0.0197485811):0.0124307463,S1245:0.0020194046):0.0059036603):0.0031670432,S1539:0.0220441188):0.0081369072,SRR8528370:0.0218360346):0.0244604343):0.0184861572,S1405:0.0388676949):0.0131839602,S0478:0.0572553978):0.0061678339,((S0327:0.0429534902,((S0624:0.0316982364,S0645sl:0.0616890020):0.0141969644,S0951:0.0271319719):0.0080842762):0.0085734254,S0428sl:0.0472239586):0.0061612816):0.0046269320,S0417:0.0395786977):0.0139535024,S1239:0.0310590487):0.0183681906,S1187sl:0.0366263490):0.0146702980,SRR8528381:0.2457696456):0.0623764348):0.0068820539,S1102:0.0294152574):0.0035109487,((((((S0196sl:0.0038565072,S1177:0.0028777282):0.0009471216,S1462:0.0009524624):0.0000025018,(S0765:0.0019103418,S0770:0.0009597207):0.0000010585):0.0000023486,(S0419:0.0028708077,S0760:0.0009600281):0.0009484543):0.0106452703,((S0281:0.0199783431,(S1083:0.0086410163,(S1498:0.0069881974,SRR11470320:0.0047087160):0.0053416473):0.0216015970):0.0057461126,(S0720:0.0029549868,S0795:0.0048677173):0.0209844599):0.0054944534):0.0029365204,SRR8528384:0.0138625132):0.0048816467):0.0023528931):0.0021775098,(((S0906:0.0082751559,SRR8528379:0.0021692484):0.0059361770,SRR8528400:0.0039308516):0.0088461344,S1238sl:0.0234651453):0.0043389731):0.0024872426,(((((S0552sl:0.0201706115,S0960:0.0071764682):0.0070390602,(S0758:0.0078189734,(S0956:0.0082443657,S0964:0.0116204450):0.0032224475):0.0063767711):0.0066521109,(S0959:0.0107525684,S1189:0.0189783619):0.0055007312):0.0028416348,(S0771:0.0182080045,(S1128:0.0053465706,S1129sl:0.0045803365):0.0123763422):0.0028806388):0.0065092688,SRR8528372:0.0189687045):0.0183967586):0.0123733582,S0753:0.0373508141):0.0390285752,((((S0735:0.0123304261,S1223:0.0106565143):0.0028937482,S1148:0.0021446635):0.0051256412,S1180:0.0102374914):0.0125894798,S1100:0.0135889731):0.0519457377):0.0647447848,PAFTOL_019361:0.0664338675):0.1114047894);

TIME STAMP
----------

Date and time: Fri Jun  2 08:11:24 2023
Total CPU time used: 584.252 seconds (0h:9m:44s)
Total wall-clock time used: 519.942 seconds (0h:8m:39s)

