IQ-TREE 2.2.2 COVID-edition built Sep 20 2022

Input file name: 5304_taper_preliminary_superstrict_excluding_hybrids.fasta
Type of analysis: tree reconstruction
Random seed number: 801571

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

SEQUENCE ALIGNMENT
------------------

Input data: 115 sequences with 495 nucleotide sites
Number of constant sites: 219 (= 44.2424% of all sites)
Number of invariant (constant or ambiguous constant) sites: 219 (= 44.2424% of all sites)
Number of parsimony informative sites: 217
Number of distinct site patterns: 358

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+R4

Rate parameter R:

  A-C: 1.6920
  A-G: 3.4674
  A-T: 1.2656
  C-G: 1.1732
  C-T: 8.1803
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.3147
  pi(C) = 0.1676
  pi(G) = 0.2552
  pi(T) = 0.2626

Rate matrix Q:

  A   -0.7904    0.1493    0.4661     0.175
  C    0.2804    -1.569    0.1577     1.131
  G    0.5747    0.1035   -0.8165    0.1383
  T    0.2098    0.7219    0.1344    -1.066

Model of rate heterogeneity: FreeRate with 4 categories
Site proportion and rates:  (0.5293,0.0741) (0.328,1.143) (0.1238,3.42) (0.01891,8.6)

 Category  Relative_rate  Proportion
  1         0.0741         0.5293
  2         1.143          0.328
  3         3.42           0.1238
  4         8.6            0.01891

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -7286.3532 (s.e. 366.2430)
Unconstrained log-likelihood (without tree): -2765.7743
Number of free parameters (#branches + #model parameters): 241
Akaike information criterion (AIC) score: 15054.7064
Corrected Akaike information criterion (AICc) score: 15515.7499
Bayesian information criterion (BIC) score: 16068.0049

Total tree length (sum of branch lengths): 3.3447
Sum of internal branch lengths: 1.0965 (32.7824% of tree length)

WARNING: 28 near-zero internal branches (<0.0020) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'CRNC' is drawn at root

+--------------------CRNC
|
|          +-----HYZL
+----------|
|          +-------------------MYZV
|
|                                                +--SRR6441723
|                                             +--|
|                                             |  +--S0345
|                                          +--|
|                                          |  |   +------------------ERR4210213
|                                          |  +---|
|                                          |      +**S0335
|                                       +**|
|                                       |  +--S1332
|                                    +--|
|                                    |  +---S1201sl
|                                 +--|
|                                 |  |           +--S0196sl
|                                 |  |        +**|
|                                 |  |        |  |     +--S0419
|                                 |  |        |  |  +**|
|                                 |  |        |  |  |  |  +--S0770
|                                 |  |        |  |  |  +**|
|                                 |  |        |  |  |     +--S1177
|                                 |  |        |  +**|
|                                 |  |        |     +--S1462
|                                 |  |     +**|
|                                 |  |     |  +**S0760
|                                 |  |  +--|
|                                 |  |  |  +--S0765
|                                 |  +--|
|                                 |     |     +---S0281
|                                 |     |  +**|
|                                 |     |  |  |     +**S1083
|                                 |     |  |  |  +--|
|                                 |     |  |  |  |  +--S1498
|                                 |     |  |  +--|
|                                 |     |  |     +--SRR11470320
|                                 |     +--|
|                                 |        |  +--S0720
|                                 |        +--|
|                                 |           +**S0795
|                              +--|
|                              |  |                    +---------ERR2789774
|                              |  |                 +**|
|                              |  |                 |  |     +---S0412sl
|                              |  |                 |  |  +--|
|                              |  |                 |  |  |  +--S0742
|                              |  |                 |  +--|
|                              |  |                 |     |  +--S1211
|                              |  |                 |     +--|
|                              |  |                 |        +**S1381
|                              |  |              +--|
|                              |  |              |  |              +--S0055
|                              |  |              |  |           +--|
|                              |  |              |  |           |  +--S0641
|                              |  |              |  |        +**|
|                              |  |              |  |        |  |  +--S1235sl
|                              |  |              |  |        |  +--|
|                              |  |              |  |        |     +--S1460
|                              |  |              |  |     +--|
|                              |  |              |  |     |  +--SRR8528357
|                              |  |              |  |  +**|
|                              |  |              |  |  |  |                    +--S0282
|                              |  |              |  |  |  |                 +**|
|                              |  |              |  |  |  |                 |  |  +**S1227
|                              |  |              |  |  |  |                 |  +--|
|                              |  |              |  |  |  |                 |     +--S1369
|                              |  |              |  |  |  |              +**|
|                              |  |              |  |  |  |              |  |     +--S0405
|                              |  |              |  |  |  |              |  |  +--|
|                              |  |              |  |  |  |              |  |  |  +--S1370
|                              |  |              |  |  |  |              |  +**|
|                              |  |              |  |  |  |              |     +--S0763
|                              |  |              |  |  |  |           +**|
|                              |  |              |  |  |  |           |  +**S1278
|                              |  |              |  |  |  |        +**|
|                              |  |              |  |  |  |        |  |  +--S0643
|                              |  |              |  |  |  |        |  +**|
|                              |  |              |  |  |  |        |     |  +--S0690
|                              |  |              |  |  |  |        |     +**|
|                              |  |              |  |  |  |        |        |  +**S0756
|                              |  |              |  |  |  |        |        +--|
|                              |  |              |  |  |  |        |           +--S_670
|                              |  |              |  |  |  |     +**|
|                              |  |              |  |  |  |     |  |     +----S0294
|                              |  |              |  |  |  |     |  |  +--|
|                              |  |              |  |  |  |     |  |  |  +----------S1052sl
|                              |  |              |  |  |  |     |  +**|
|                              |  |              |  |  |  |     |     +--S0400
|                              |  |              |  |  |  |  +--|
|                              |  |              |  |  |  |  |  +--S0293
|                              |  |              |  |  |  +--|
|                              |  |              |  |  |     +------S0558
|                              |  |              |  +--|
|                              |  |              |     +--S1375
|                              |  |           +--|
|                              |  |           |  |   +--S0376
|                              |  |           |  +---|
|                              |  |           |      +--S0427
|                              |  |        +**|
|                              |  |        |  |                 +--S0292
|                              |  |        |  |              +--|
|                              |  |        |  |              |  +--S1366
|                              |  |        |  |           +--|
|                              |  |        |  |           |  +--S1449
|                              |  |        |  |        +--|
|                              |  |        |  |        |  +--S1422
|                              |  |        |  |     +**|
|                              |  |        |  |     |  +--S1214sl
|                              |  |        |  |  +--|
|                              |  |        |  |  |  +---S1376
|                              |  |        |  +--|
|                              |  |        |     +--S1238sl
|                              |  |     +--|
|                              |  |     |  +--S0906
|                              |  |  +**|
|                              |  |  |  |                    +--S0289
|                              |  |  |  |                 +--|
|                              |  |  |  |                 |  +--S1251
|                              |  |  |  |              +--|
|                              |  |  |  |              |  |  +--S0299
|                              |  |  |  |              |  +--|
|                              |  |  |  |              |     +--S0320
|                              |  |  |  |           +--|
|                              |  |  |  |           |  |  +--S0624
|                              |  |  |  |           |  +--|
|                              |  |  |  |           |     +---S0645sl
|                              |  |  |  |        +**|
|                              |  |  |  |        |  |     +--S0327
|                              |  |  |  |        |  |  +--|
|                              |  |  |  |        |  |  |  |  +--S0417
|                              |  |  |  |        |  |  |  +--|
|                              |  |  |  |        |  |  |     +--S1239
|                              |  |  |  |        |  +--|
|                              |  |  |  |        |     |     +--S0407sl
|                              |  |  |  |        |     |  +--|
|                              |  |  |  |        |     |  |  +--S1475
|                              |  |  |  |        |     +--|
|                              |  |  |  |        |        +--S0951
|                              |  |  |  |     +--|
|                              |  |  |  |     |  |  +---S0428sl
|                              |  |  |  |     |  +**|
|                              |  |  |  |     |     +--S0478
|                              |  |  |  |  +--|
|                              |  |  |  |  |  |     +--S0656sl
|                              |  |  |  |  |  |  +--|
|                              |  |  |  |  |  |  |  |  +--S0827
|                              |  |  |  |  |  |  |  +--|
|                              |  |  |  |  |  |  |     +**S1250sl
|                              |  |  |  |  |  +--|
|                              |  |  |  |  |     +--S1405
|                              |  |  |  +--|
|                              |  |  |     |         +--S0552sl
|                              |  |  |     |      +--|
|                              |  |  |     |      |  |     +--S0956
|                              |  |  |     |      |  |  +--|
|                              |  |  |     |      |  |  |  +--S0964
|                              |  |  |     |      |  +--|
|                              |  |  |     |      |     +--S0960
|                              |  |  |     |   +--|
|                              |  |  |     |   |  +--S1189
|                              |  |  |     +---|
|                              |  |  |         |  +--S0771
|                              |  |  |         +--|
|                              |  |  |            |  +--S1128
|                              |  |  |            +--|
|                              |  |  |               +--S1129sl
|                              |  +**|
|                              |     |                 +--S0303
|                              |     |              +--|
|                              |     |              |  |        +--S0322
|                              |     |              |  |     +--|
|                              |     |              |  |     |  +--S0724sl
|                              |     |              |  |  +--|
|                              |     |              |  |  |  |     +--S0620
|                              |     |              |  |  |  |  +--|
|                              |     |              |  |  |  |  |  +--S0748
|                              |     |              |  |  |  +**|
|                              |     |              |  |  |     +--S1249
|                              |     |              |  +--|
|                              |     |              |     |  +--S0430
|                              |     |              |     +--|
|                              |     |              |        |  +--S1266sl
|                              |     |              |        +--|
|                              |     |              |           +**S1269
|                              |     |           +--|
|                              |     |           |  +--S0952
|                              |     |        +--|
|                              |     |        |  |     +--S0888
|                              |     |        |  |  +--|
|                              |     |        |  |  |  +---S1315
|                              |     |        |  +--|
|                              |     |        |     |  +**S1110
|                              |     |        |     +--|
|                              |     |        |        +--S1210
|                              |     |     +--|
|                              |     |     |  +-------S0308
|                              |     |  +--|
|                              |     |  |  |     +--S0616
|                              |     |  |  |  +--|
|                              |     |  |  |  |  +--S1260
|                              |     |  |  +--|
|                              |     |  |     +-----S1120
|                              |     +--|
|                              |        |           +--S0673
|                              |        |        +--|
|                              |        |        |  +--S1539
|                              |        |     +**|
|                              |        |     |  +--S0894
|                              |        |  +**|
|                              |        |  |  +--S1245
|                              |        +--|
|                              |           +**S1246
|                           +--|
|                           |  +---S1102
|        +------------------|
|        |                  |                  +--S0735
|        |                  |               +--|
|        |                  |               |  |  +--S1148
|        |                  |               |  +--|
|        |                  |               |     +--S1223
|        |                  |            +--|
|        |                  |            |  +--S1100
|        |                  +------------|
|        |                               +**S1180
+--------|
         +--------PAFTOL_019361

Tree in newick format:

(CRNC:0.1637243580,(HYZL:0.0453407539,MYZV:0.1504096302):0.0877978001,(((((((((SRR6441723:0.0226080690,S0345:0.0229389067):0.0068174473,(ERR4210213:0.1454615527,S0335:0.0000021969):0.0345041466):0.0027464481,S1332:0.0175496184):0.0016929063,S1201sl:0.0368079418):0.0147150597,((((S0196sl:0.0083493226,((S0419:0.0042147890,(S0770:0.0022094593,S1177:0.0086227178):0.0019252871):0.0000024150,S1462:0.0104467150):0.0000011210):0.0000011210,S0760:0.0000011211):0.0000021844,S0765:0.0041508347):0.0108356342,((S0281:0.0326878916,((S1083:0.0000011211,S1498:0.0041427421):0.0060037546,SRR11470320:0.0110326446):0.0174418733):0.0011853800,(S0720:0.0083394274,S0795:0.0000011211):0.0121013516):0.0075183600):0.0066213664):0.0020230541,(((((((ERR2789774:0.0748837846,((S0412sl:0.0366336828,S0742:0.0286444311):0.0050341948,(S1211:0.0242241633,S1381:0.0000025666):0.0188879358):0.0047052377):0.0000030017,(((((S0055:0.0242807905,S0641:0.0079718788):0.0037720629,(S1235sl:0.0184016585,S1460:0.0035280697):0.0106745433):0.0007109624,SRR8528357:0.0127732511):0.0021367203,(((((((S0282:0.0062264980,(S1227:0.0000025797,S1369:0.0062187242):0.0062085999):0.0000031061,((S0405:0.0020722960,S1370:0.0041824856):0.0020585848,S0763:0.0041316565):0.0000023734):0.0000030982,S1278:0.0000011211):0.0000011210,(S0643:0.0021381081,(S0690:0.0049650771,(S0756:0.0020199029,S_670:0.0127484813):0.0020991965):0.0000021020):0.0000026826):0.0000021063,((S0294:0.0426925552,S1052sl:0.0851467637):0.0092940156,S0400:0.0085062702):0.0019313768):0.0000024305,S0293:0.0104796571):0.0092330264,S0558:0.0583149987):0.0032440185):0.0000025681,S1375:0.0128761453):0.0042140311):0.0020500765,(S0376:0.0135170026,S0427:0.0225954572):0.0339196330):0.0024658982,((((((S0292:0.0083430848,S1366:0.0082938020):0.0033647376,S1449:0.0246470806):0.0052482853,S1422:0.0218587618):0.0077796883,S1214sl:0.0226180881):0.0019029854,S1376:0.0325087571):0.0175306842,S1238sl:0.0186690085):0.0029074016):0.0000023314,S0906:0.0150256296):0.0043421912,(((((((S0289:0.0173438846,S1251:0.0270530229):0.0023503840,(S0299:0.0204960404,S0320:0.0287546699):0.0069011015):0.0066129685,(S0624:0.0145146212,S0645sl:0.0366767362):0.0052393176):0.0049365946,((S0327:0.0283233417,(S0417:0.0152400643,S1239:0.0074110553):0.0071493661):0.0042284425,((S0407sl:0.0115294265,S1475:0.0083139033):0.0116475399,S0951:0.0163912040):0.0053198008):0.0051393939):0.0000027926,(S0428sl:0.0309551707,S0478:0.0204739741):0.0000027588):0.0021277536,((S0656sl:0.0061981589,(S0827:0.0074717583,S1250sl:0.0000030636):0.0043892027):0.0063343733,S1405:0.0229986116):0.0053942767):0.0045121989,(((S0552sl:0.0215763524,((S0956:0.0100663870,S0964:0.0046858721):0.0062582405,S0960:0.0049738423):0.0048907734):0.0058885025,S1189:0.0174332754):0.0030028009,(S0771:0.0234356229,(S1128:0.0073183521,S1129sl:0.0121619276):0.0140162696):0.0109841634):0.0301006354):0.0044349300):0.0010299696,((((((S0303:0.0041696130,(((S0322:0.0110021090,S0724sl:0.0055063829):0.0027563896,((S0620:0.0050229035,S0748:0.0020408613):0.0021125141,S1249:0.0107148427):0.0020061504):0.0020898639,(S0430:0.0106783951,(S1266sl:0.0129227456,S1269:0.0000023716):0.0044287786):0.0074109724):0.0024154315):0.0284531083,S0952:0.0067927714):0.0107249376,((S0888:0.0101500989,S1315:0.0303280307):0.0086643543,(S1110:0.0000026302,S1210:0.0114671757):0.0143271588):0.0147905688):0.0028519402,S0308:0.0639992881):0.0068710906,((S0616:0.0195099998,S1260:0.0268791102):0.0170279740,S1120:0.0509374999):0.0039131130):0.0277996700,((((S0673:0.0040936108,S1539:0.0062418915):0.0042082763,S0894:0.0020332736):0.0000021654,S1245:0.0020391030):0.0000022594,S1246:0.0000011211):0.0230876907):0.0065418518):0.0000026848):0.0090419052,S1102:0.0306165260):0.0256925529,(((S0735:0.0047813276,(S1148:0.0088764934,S1223:0.0233057239):0.0039268442):0.0022145491,S1100:0.0104389043):0.0089892794,S1180:0.0000023361):0.1003869071):0.1418576101,PAFTOL_019361:0.0706711944):0.0692952531);

TIME STAMP
----------

Date and time: Fri Jun  2 08:12:12 2023
Total CPU time used: 823.542 seconds (0h:13m:43s)
Total wall-clock time used: 564.813 seconds (0h:9m:24s)

