IQ-TREE 2.2.2 COVID-edition built Sep 20 2022

Input file name: 5489_taper_preliminary_superstrict_excluding_hybrids.fasta
Type of analysis: tree reconstruction
Random seed number: 646261

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

SEQUENCE ALIGNMENT
------------------

Input data: 118 sequences with 389 nucleotide sites
Number of constant sites: 122 (= 31.3625% of all sites)
Number of invariant (constant or ambiguous constant) sites: 122 (= 31.3625% of all sites)
Number of parsimony informative sites: 184
Number of distinct site patterns: 302

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+R4

Rate parameter R:

  A-C: 1.8118
  A-G: 2.9063
  A-T: 1.1316
  C-G: 0.9657
  C-T: 4.3923
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2941
  pi(C) = 0.1777
  pi(G) = 0.2632
  pi(T) = 0.2651

Rate matrix Q:

  A   -0.9503    0.2206    0.5241    0.2056
  C    0.3651    -1.337    0.1742    0.7979
  G    0.5857    0.1176   -0.8849    0.1817
  T     0.228    0.5349    0.1803   -0.9433

Model of rate heterogeneity: FreeRate with 4 categories
Site proportion and rates:  (0.5128,0.1629) (0.2273,0.8302) (0.2172,2.366) (0.04271,5.003)

 Category  Relative_rate  Proportion
  1         0.1629         0.5128
  2         0.8302         0.2273
  3         2.366          0.2172
  4         5.003          0.04271

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -6465.4825 (s.e. 324.1948)
Unconstrained log-likelihood (without tree): -2125.3316
Number of free parameters (#branches + #model parameters): 247
Akaike information criterion (AIC) score: 13424.9650
Corrected Akaike information criterion (AICc) score: 14293.8444
Bayesian information criterion (BIC) score: 14403.9691

Total tree length (sum of branch lengths): 3.4448
Sum of internal branch lengths: 1.2147 (35.2630% of tree length)

WARNING: 28 near-zero internal branches (<0.0026) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'CRNC' is drawn at root

+------------------CRNC
|
|  +--HYZL
+--|
|  +----------MYZV
|
|                                               +--SRR6441723
|                                            +--|
|                                            |  |     +--ERR4210213
|                                            |  |  +--|
|                                            |  |  |  +**S0335
|                                            |  +--|
|                                            |     |  +--S0345
|                                            |     +--|
|                                            |        +--S1332
|                                         +--|
|                                         |  +--S1201sl
|                                      +--|
|                                      |  |     +--ERR2789774
|                                      |  |  +--|
|                                      |  |  |  |           +--S0055
|                                      |  |  |  |        +--|
|                                      |  |  |  |        |  +--S1375
|                                      |  |  |  |     +--|
|                                      |  |  |  |     |  +---S0558
|                                      |  |  |  |  +--|
|                                      |  |  |  |  |  |              +--S0282
|                                      |  |  |  |  |  |           +--|
|                                      |  |  |  |  |  |           |  +--S1278
|                                      |  |  |  |  |  |        +**|
|                                      |  |  |  |  |  |        |  +--S0763
|                                      |  |  |  |  |  |     +**|
|                                      |  |  |  |  |  |     |  |           +--S0293
|                                      |  |  |  |  |  |     |  |        +**|
|                                      |  |  |  |  |  |     |  |        |  |  +--S0690
|                                      |  |  |  |  |  |     |  |        |  +--|
|                                      |  |  |  |  |  |     |  |        |     +--S1052sl
|                                      |  |  |  |  |  |     |  |     +--|
|                                      |  |  |  |  |  |     |  |     |  +--S0400
|                                      |  |  |  |  |  |     |  |  +**|
|                                      |  |  |  |  |  |     |  |  |  +--S_670
|                                      |  |  |  |  |  |     |  +**|
|                                      |  |  |  |  |  |     |     |     +--S0294
|                                      |  |  |  |  |  |     |     |  +--|
|                                      |  |  |  |  |  |     |     |  |  +**S1370
|                                      |  |  |  |  |  |     |     +**|
|                                      |  |  |  |  |  |     |        |     +--S0643
|                                      |  |  |  |  |  |     |        |  +**|
|                                      |  |  |  |  |  |     |        |  |  +--S1369
|                                      |  |  |  |  |  |     |        +--|
|                                      |  |  |  |  |  |     |           +**S1227
|                                      |  |  |  |  |  |  +--|
|                                      |  |  |  |  |  |  |  |  +--S0405
|                                      |  |  |  |  |  |  |  +--|
|                                      |  |  |  |  |  |  |     +--S0756
|                                      |  |  |  |  |  +--|
|                                      |  |  |  |  |     |        +---S0641
|                                      |  |  |  |  |     |     +--|
|                                      |  |  |  |  |     |     |  |  +--S1211
|                                      |  |  |  |  |     |     |  +--|
|                                      |  |  |  |  |     |     |     +**S1381
|                                      |  |  |  |  |     |  +--|
|                                      |  |  |  |  |     |  |  +--SRR8528357
|                                      |  |  |  |  |     +**|
|                                      |  |  |  |  |        |  +--S1235sl
|                                      |  |  |  |  |        +--|
|                                      |  |  |  |  |           +--S1460
|                                      |  |  |  +**|
|                                      |  |  |     |  +-----S0412sl
|                                      |  |  |     +--|
|                                      |  |  |        +--S0742
|                                      |  +--|
|                                      |     |  +--S0376
|                                      |     +--|
|                                      |        +--S0427
|                                   +--|
|                                   |  |              +--S0292
|                                   |  |           +--|
|                                   |  |           |  |     +--S1366
|                                   |  |           |  |  +**|
|                                   |  |           |  |  |  +--S1449
|                                   |  |           |  +--|
|                                   |  |           |     +--S1422
|                                   |  |        +--|
|                                   |  |        |  +--S1376
|                                   |  |     +--|
|                                   |  |     |  +--S1214sl
|                                   |  |  +--|
|                                   |  |  |  |        +--S0552sl
|                                   |  |  |  |     +--|
|                                   |  |  |  |     |  |  +**S0758
|                                   |  |  |  |     |  +**|
|                                   |  |  |  |     |     |  +--S0956
|                                   |  |  |  |     |     +**|
|                                   |  |  |  |     |        +--S0960
|                                   |  |  |  |  +--|
|                                   |  |  |  |  |  +--S0964
|                                   |  |  |  +--|
|                                   |  |  |     |     +---S0771
|                                   |  |  |     |  +**|
|                                   |  |  |     |  |  |  +**S1128
|                                   |  |  |     |  |  +--|
|                                   |  |  |     |  |     +--S1129sl
|                                   |  |  |     +--|
|                                   |  |  |        |  +--S0959
|                                   |  |  |        +--|
|                                   |  |  |           +--S1189
|                                   |  +--|
|                                   |     +--S0906
|                                +**|
|                                |  +--S1238sl
|                             +--|
|                             |  |                                      +--S0278
|                             |  |                                   +**|
|                             |  |                                   |  +--S0624
|                             |  |                                +--|
|                             |  |                                |  |           +--S0289
|                             |  |                                |  |        +--|
|                             |  |                                |  |        |  +-----S1451
|                             |  |                                |  |     +--|
|                             |  |                                |  |     |  +--S0320
|                             |  |                                |  |  +**|
|                             |  |                                |  |  |  +-----------------S1251
|                             |  |                                |  +--|
|                             |  |                                |     +--S0299
|                             |  |                             +--|
|                             |  |                             |  +--S0645sl
|                             |  |                          +--|
|                             |  |                          |  |  +--S0407sl
|                             |  |                          |  +--|
|                             |  |                          |     +--S1475
|                             |  |                       +--|
|                             |  |                       |  |  +--S0428sl
|                             |  |                       |  +--|
|                             |  |                       |     +--S1239
|                             |  |                    +--|
|                             |  |                    |  +--S0417
|                             |  |                 +--|
|                             |  |                 |  +--S0327
|                             |  |              +--|
|                             |  |              |  +--S0478
|                             |  |           +--|
|                             |  |           |  |  +**S0656sl
|                             |  |           |  +--|
|                             |  |           |     |  +--S0827
|                             |  |           |     +**|
|                             |  |           |        |  +--S0899
|                             |  |           |        +--|
|                             |  |           |           +--S1250sl
|                             |  |        +--|
|                             |  |        |  |     +--S0673
|                             |  |        |  |  +**|
|                             |  |        |  |  |  +--S1539
|                             |  |        |  +--|
|                             |  |        |     |     +---S0894
|                             |  |        |     |  +--|
|                             |  |        |     |  |  +--S1245
|                             |  |        |     +--|
|                             |  |        |        +--S1246
|                             |  |     +--|
|                             |  |     |  +--S1405
|                             |  |  +--|
|                             |  |  |  |            +--S0735
|                             |  |  |  |         +--|
|                             |  |  |  |         |  |  +--S1148
|                             |  |  |  |         |  +**|
|                             |  |  |  |         |     +--S1223
|                             |  |  |  |      +--|
|                             |  |  |  |      |  +--S1100
|                             |  |  |  +------|
|                             |  |  |         +**S1180
|                             |  +--|
|                             |     |  +-----S0753
|                             |     +--|
|                             |        +--S1102
|                          +--|
|                          |  |                              +--S0303
|                          |  |                        +-----|
|                          |  |                        |     +--S0322
|                          |  |                     +--|
|                          |  |                     |  +**S0724sl
|                          |  |                  +**|
|                          |  |                  |  |  +--S0430
|                          |  |                  |  +**|
|                          |  |                  |     +**S1266sl
|                          |  |               +**|
|                          |  |               |  |  +**S0748
|                          |  |               |  +--|
|                          |  |               |     +--S1269
|                          |  |            +--|
|                          |  |            |  +--S1249
|                          |  |         +--|
|                          |  |         |  +--S0308
|                          |  |      +--|
|                          |  |      |  |  +--S0616
|                          |  |      |  +--|
|                          |  |      |     +------S1260
|                          |  |   +--|
|                          |  |   |  |     +--S0888
|                          |  |   |  |  +--|
|                          |  |   |  |  |  +--S1315
|                          |  |   |  +--|
|                          |  |   |     |  +--S1110
|                          |  |   |     +--|
|                          |  |   |        +**S1210
|                          |  +---|
|                          |      +----S1120
|                 +--------|
|                 |        |           +--S0196sl
|                 |        |        +--|
|                 |        |        |  |        +--S0760
|                 |        |        |  |     +**|
|                 |        |        |  |     |  +--S1177
|                 |        |        |  |  +**|
|                 |        |        |  |  |  |  +**S0770
|                 |        |        |  |  |  +**|
|                 |        |        |  |  |     +**S1462
|                 |        |        |  +**|
|                 |        |        |     +--S0765
|                 |        |     +**|
|                 |        |     |  +**S0419
|                 |        |  +--|
|                 |        |  |  |  +--S0281
|                 |        |  |  +--|
|                 |        |  |     |  +--S1083
|                 |        |  |     +--|
|                 |        |  |        |  +**S1498
|                 |        |  |        +**|
|                 |        |  |           +--SRR11470320
|                 |        +--|
|                 |           |  +--S0720
|                 |           +--|
|                 |              +**S0795
+-----------------|
                  +---PAFTOL_019361

Tree in newick format:

(CRNC:0.1755472147,(HYZL:0.0085997259,MYZV:0.1037858366):0.0295082047,(((((((((SRR6441723:0.0212385014,((ERR4210213:0.0346527231,S0335:0.0000010322):0.0132117186,(S0345:0.0286559934,S1332:0.0048804008):0.0060455415):0.0109304397):0.0099842867,S1201sl:0.0202924295):0.0100042765,((ERR2789774:0.0305499163,((((S0055:0.0195318295,S1375:0.0072913499):0.0137843779,S0558:0.0424732788):0.0040002693,(((((S0282:0.0078744674,S1278:0.0052578042):0.0025740176,S0763:0.0105078675):0.0000021057,((((S0293:0.0167987982,(S0690:0.0111044806,S1052sl:0.0275324742):0.0053809664):0.0000025781,S0400:0.0026622377):0.0159098854,S_670:0.0025841638):0.0000023216,((S0294:0.0167908550,S1370:0.0000022353):0.0025778279,((S0643:0.0052132956,S1369:0.0025888308):0.0000027286,S1227:0.0000021443):0.0025760018):0.0000021727):0.0000022509):0.0000023284,(S0405:0.0190079862,S0756:0.0215740378):0.0051309701):0.0104128743,(((S0641:0.0386807910,(S1211:0.0220092775,S1381:0.0025574176):0.0082034099):0.0025972279,SRR8528357:0.0077023142):0.0026937414,(S1235sl:0.0104635194,S1460:0.0166702695):0.0163887298):0.0000021766):0.0140591791):0.0067299394,(S0412sl:0.0540390935,S0742:0.0251504796):0.0135151984):0.0000027208):0.0093638492,(S0376:0.0282439067,S0427:0.0105562030):0.0156049244):0.0083742569):0.0056124490,(((((S0292:0.0105564564,((S1366:0.0106536460,S1449:0.0052725378):0.0000021325,S1422:0.0118032501):0.0026929290):0.0243767020,S1376:0.0196457262):0.0032466423,S1214sl:0.0073705430):0.0193619485,(((S0552sl:0.0078783939,(S0758:0.0000010322,(S0956:0.0218645482,S0960:0.0085202879):0.0015305583):0.0000022717):0.0038839955,S0964:0.0026934815):0.0117263409,((S0771:0.0429174740,(S1128:0.0000021199,S1129sl:0.0078945132):0.0200441254):0.0016855895,(S0959:0.0186457651,S1189:0.0229928275):0.0137709395):0.0033869612):0.0309383190):0.0087214939,S0906:0.0137396769):0.0050990265):0.0035422644,S1238sl:0.0224455470):0.0000024201,(((((((((((((S0278:0.0245407594,S0624:0.0195889814):0.0000025924,((((S0289:0.0330256306,S1451:0.0596206717):0.0037121009,S0320:0.0281830487):0.0069115858,S1251:0.1680639835):0.0000020174,S0299:0.0301587079):0.0077033696):0.0115091569,S0645sl:0.0212045728):0.0110120530,(S0407sl:0.0056066256,S1475:0.0114163463):0.0146801795):0.0061710412,(S0428sl:0.0071626792,S1239:0.0052974362):0.0080017468):0.0026408664,S0417:0.0106295724):0.0050655604,S0327:0.0223598305):0.0046493197,S0478:0.0263883615):0.0068813728,(S0656sl:0.0000027053,(S0827:0.0105752284,(S0899:0.0194799338,S1250sl:0.0139342448):0.0103173070):0.0025652327):0.0342148962):0.0049784713,((S0673:0.0077877887,S1539:0.0107389548):0.0023385486,((S0894:0.0368578262,S1245:0.0079856993):0.0030116494,S1246:0.0048834069):0.0027967652):0.0199927390):0.0031796568,S1405:0.0286698980):0.0168730125,(((S0735:0.0129911613,(S1148:0.0132303156,S1223:0.0134648837):0.0000026132):0.0038314460,S1100:0.0146022785):0.0077442362,S1180:0.0000021271):0.0638296664):0.0104388717,(S0753:0.0612293070,S1102:0.0331802422):0.0059407774):0.0086190514):0.0080099554,(((((((((S0303:0.0078117096,S0322:0.0290816305):0.0535795296,S0724sl:0.0000022722):0.0025864379,(S0430:0.0025764409,S1266sl:0.0000010322):0.0000024895):0.0000020813,(S0748:0.0000022858,S1269:0.0129304488):0.0025969552):0.0000020434,S1249:0.0025811114):0.0188768692,S0308:0.0214195073):0.0085545758,(S0616:0.0154160648,S1260:0.0635501450):0.0237773309):0.0063484876,((S0888:0.0208536792,S1315:0.0131214774):0.0072924934,(S1110:0.0043577931,S1210:0.0000023218):0.0181175357):0.0089385180):0.0032299166,S1120:0.0518045659):0.0424493230):0.0053296662,((((S0196sl:0.0284012599,(((S0760:0.0079213512,S1177:0.0052225910):0.0000010323,(S0770:0.0000010322,S1462:0.0000010322):0.0000010323):0.0000010323,S0765:0.0025994790):0.0000010323):0.0026018388,S0419:0.0000026313):0.0024728892,(S0281:0.0330063121,(S1083:0.0026647146,(S1498:0.0000010322,SRR11470320:0.0056721439):0.0000025788):0.0289796973):0.0068556875):0.0070356794,(S0720:0.0026212647,S0795:0.0000020793):0.0146326888):0.0029129776):0.0834765787,PAFTOL_019361:0.0355664717):0.1672311490);

TIME STAMP
----------

Date and time: Fri Jun  2 08:08:55 2023
Total CPU time used: 262.389 seconds (0h:4m:22s)
Total wall-clock time used: 310.233 seconds (0h:5m:10s)

