IQ-TREE 2.2.2 COVID-edition built Sep 20 2022

Input file name: 5528_taper_preliminary_superstrict_excluding_hybrids.fasta
Type of analysis: tree reconstruction
Random seed number: 145703

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

SEQUENCE ALIGNMENT
------------------

Input data: 121 sequences with 628 nucleotide sites
Number of constant sites: 246 (= 39.172% of all sites)
Number of invariant (constant or ambiguous constant) sites: 246 (= 39.172% of all sites)
Number of parsimony informative sites: 274
Number of distinct site patterns: 497

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+R4

Rate parameter R:

  A-C: 1.2599
  A-G: 3.8183
  A-T: 1.3205
  C-G: 1.4620
  C-T: 6.1562
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.3164
  pi(C) = 0.1899
  pi(G) = 0.2233
  pi(T) = 0.2705

Rate matrix Q:

  A   -0.8077    0.1334    0.4752    0.1991
  C    0.2222    -1.332     0.182    0.9283
  G    0.6735    0.1547    -0.979    0.1508
  T    0.2329    0.6516    0.1245    -1.009

Model of rate heterogeneity: FreeRate with 4 categories
Site proportion and rates:  (0.4723,0.1441) (0.1685,0.6172) (0.303,1.81) (0.05611,4.979)

 Category  Relative_rate  Proportion
  1         0.1441         0.4723
  2         0.6172         0.1685
  3         1.81           0.303
  4         4.979          0.05611

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -8261.2687 (s.e. 326.9593)
Unconstrained log-likelihood (without tree): -3759.1460
Number of free parameters (#branches + #model parameters): 253
Akaike information criterion (AIC) score: 17028.5374
Corrected Akaike information criterion (AICc) score: 17372.1845
Bayesian information criterion (BIC) score: 18152.5001

Total tree length (sum of branch lengths): 2.6581
Sum of internal branch lengths: 0.8593 (32.3283% of tree length)

WARNING: 31 near-zero internal branches (<0.0016) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'HYZL' is drawn at root

+**HYZL
|
+---------------------------MYZV
|
|                                                                  +--SRR6441723
|                                                               +--|
|                                                               |  |     +--S0335
|                                                               |  |  +--|
|                                                               |  |  |  +--S1332
|                                                               |  +--|
|                                                               |     +--S0345
|                                                            +--|
|                                                            |  +----S1201sl
|                                                         +--|
|                                                         |  +---S1102
|                                                      +--|
|                                                      |  |        +--S0292
|                                                      |  |     +--|
|                                                      |  |     |  |  +--S1366
|                                                      |  |     |  +--|
|                                                      |  |     |     +--S1449
|                                                      |  |  +--|
|                                                      |  |  |  +--S1422
|                                                      |  +--|
|                                                      |     |  +--S1214sl
|                                                      |     +--|
|                                                      |        +--S1376
|                                                   +--|
|                                                   |  |           +**S0552sl
|                                                   |  |        +--|
|                                                   |  |        |  |     +--S0758
|                                                   |  |        |  |  +**|
|                                                   |  |        |  |  |  +--S0964
|                                                   |  |        |  +--|
|                                                   |  |        |     +--------S0956
|                                                   |  |     +--|
|                                                   |  |     |  +--S0960
|                                                   |  |  +--|
|                                                   |  |  |  |  +--S0771
|                                                   |  |  |  +**|
|                                                   |  |  |     |     +--S0959
|                                                   |  |  |     |  +--|
|                                                   |  |  |     |  |  +---S1189
|                                                   |  |  |     +**|
|                                                   |  |  |        |  +--S1128
|                                                   |  |  |        +--|
|                                                   |  |  |           +**S1129sl
|                                                   |  +--|
|                                                   |     |  +-----S0753
|                                                   |     +--|
|                                                   |        +--S1238sl
|                                                +--|
|                                                |  +--S0906
|                                             +--|
|                                             |  |     +------ERR2789774
|                                             |  |  +--|
|                                             |  |  |  |        +-------S0294
|                                             |  |  |  |     +--|
|                                             |  |  |  |     |  +-------S1052sl
|                                             |  |  |  |  +--|
|                                             |  |  |  |  |  +---S0558
|                                             |  |  |  +--|
|                                             |  |  |     |  +--S0412sl
|                                             |  |  |     +--|
|                                             |  |  |        +---S0742
|                                             |  +--|
|                                             |     |        +--S0055
|                                             |     |     +--|
|                                             |     |     |  +--S1375
|                                             |     |  +--|
|                                             |     |  |  |                 +--S0282
|                                             |     |  |  |              +--|
|                                             |     |  |  |              |  |        +--S0293
|                                             |     |  |  |              |  |     +--|
|                                             |     |  |  |              |  |     |  |  +**S0400
|                                             |     |  |  |              |  |     |  +**|
|                                             |     |  |  |              |  |     |     +**S0690
|                                             |     |  |  |              |  |  +**|
|                                             |     |  |  |              |  |  |  +--S0763
|                                             |     |  |  |              |  +**|
|                                             |     |  |  |              |     |     +--S1227
|                                             |     |  |  |              |     |  +--|
|                                             |     |  |  |              |     |  |  +--S1369
|                                             |     |  |  |              |     +**|
|                                             |     |  |  |              |        +**S_670
|                                             |     |  |  |           +--|
|                                             |     |  |  |           |  |        +--S0405
|                                             |     |  |  |           |  |     +**|
|                                             |     |  |  |           |  |     |  +--S0643
|                                             |     |  |  |           |  |  +**|
|                                             |     |  |  |           |  |  |  +--S1278
|                                             |     |  |  |           |  +--|
|                                             |     |  |  |           |     +--S1370
|                                             |     |  |  |        +--|
|                                             |     |  |  |        |  +--S0756
|                                             |     |  |  |     +--|
|                                             |     |  |  |     |  +--SRR8528357
|                                             |     |  |  |  +--|
|                                             |     |  |  |  |  |  +--S0641
|                                             |     |  |  |  |  +--|
|                                             |     |  |  |  |     |  +--S1235sl
|                                             |     |  |  |  |     +--|
|                                             |     |  |  |  |        +--S1460
|                                             |     |  |  +--|
|                                             |     |  |     |  +--S1211
|                                             |     |  |     +--|
|                                             |     |  |        +--S1381
|                                             |     +**|
|                                             |        |  +--S0376
|                                             |        +--|
|                                             |           +--S0427
|                                          +--|
|                                          |  |           +--S0196sl
|                                          |  |        +**|
|                                          |  |        |  |           +--S0419
|                                          |  |        |  |        +**|
|                                          |  |        |  |        |  +--S1177
|                                          |  |        |  |     +**|
|                                          |  |        |  |     |  |  +--S0770
|                                          |  |        |  |     |  +**|
|                                          |  |        |  |     |     +--S1462
|                                          |  |        |  |  +**|
|                                          |  |        |  |  |  +--S0760
|                                          |  |        |  +--|
|                                          |  |        |     +--S0765
|                                          |  |     +--|
|                                          |  |     |  |  +**S0720
|                                          |  |     |  +--|
|                                          |  |     |     +--S0795
|                                          |  |  +**|
|                                          |  |  |  +--S0281
|                                          |  +--|
|                                          |     |  +--S1083
|                                          |     +--|
|                                          |        |  +--S1498
|                                          |        +**|
|                                          |           +--SRR11470320
|                                       +**|
|                                       |  |                          +--S0278
|                                       |  |                       +--|
|                                       |  |                       |  |  +-----S0624
|                                       |  |                       |  +**|
|                                       |  |                       |     +--S1251
|                                       |  |                    +**|
|                                       |  |                    |  +--S1239
|                                       |  |                 +--|
|                                       |  |                 |  +--S0320
|                                       |  |              +--|
|                                       |  |              |  |        +--S0289
|                                       |  |              |  |     +--|
|                                       |  |              |  |     |  +--S1451
|                                       |  |              |  |  +--|
|                                       |  |              |  |  |  |  +------S0299
|                                       |  |              |  |  |  +--|
|                                       |  |              |  |  |     |  +--S0407sl
|                                       |  |              |  |  |     +--|
|                                       |  |              |  |  |        +--S1475
|                                       |  |              |  +--|
|                                       |  |              |     +--S0645sl
|                                       |  |           +--|
|                                       |  |           |  +--S0417
|                                       |  |        +--|
|                                       |  |        |  |  +--S0327
|                                       |  |        |  +--|
|                                       |  |        |     +-------S0951
|                                       |  |     +**|
|                                       |  |     |  +--S0428sl
|                                       |  |  +--|
|                                       |  |  |  +--S0478
|                                       |  +--|
|                                       |     |         +--S0656sl
|                                       |     |     +---|
|                                       |     |     |   |  +--S0827
|                                       |     |     |   +--|
|                                       |     |     |      |  +--S0899
|                                       |     |     |      +--|
|                                       |     |     |         +--S1250sl
|                                       |     |  +--|
|                                       |     |  |  +------S1405
|                                       |     +--|
|                                       |        |        +**S0673
|                                       |        |     +--|
|                                       |        |     |  |     +**S0894
|                                       |        |     |  |  +**|
|                                       |        |     |  |  |  +**S1246
|                                       |        |     |  +**|
|                                       |        |     |     +--S1245
|                                       |        |  +--|
|                                       |        |  |  +--S1539
|                                       |        +--|
|                                       |           +--S1187sl
|                                  +----|
|                                  |    |                           +------S0288
|                                  |    |                        +--|
|                                  |    |                        |  +**S1269
|                                  |    |                     +**|
|                                  |    |                     |  +--S0430
|                                  |    |                  +**|
|                                  |    |                  |  +--S0322
|                                  |    |               +**|
|                                  |    |               |  |     +--S0303
|                                  |    |               |  |  +**|
|                                  |    |               |  |  |  +**S0748
|                                  |    |               |  +**|
|                                  |    |               |     |  +--S0620
|                                  |    |               |     +--|
|                                  |    |               |        +------S1266sl
|                                  |    |            +--|
|                                  |    |            |  |  +**S0724sl
|                                  |    |            |  +**|
|                                  |    |            |     +--S1249
|                                  |    |         +--|
|                                  |    |         |  +--S0952
|                                  |    |      +**|
|                                  |    |      |  +--S0308
|                                  |    |   +**|
|                                  |    |   |  |     +---S0616
|                                  |    |   |  |  +--|
|                                  |    |   |  |  |  +--S1260
|                                  |    |   |  +--|
|                                  |    |   |     |     +--S0888
|                                  |    |   |     |  +--|
|                                  |    |   |     |  |  +--S1315
|                                  |    |   |     +--|
|                                  |    |   |        |  +--S1110
|                                  |    |   |        +--|
|                                  |    |   |           +--S1210
|                                  |    +---|
|                                  |        +----S1120
|                            +-----|
|                            |     |            +--S0735
|                            |     |         +--|
|                            |     |         |  +--S1148
|                            |     |      +--|
|                            |     |      |  +--S1100
|                            |     +------|
|                            |            |  +--S1180
|                            |            +--|
|                            |               +--S1223
+----------------------------|
                             +------------PAFTOL_019361

Tree in newick format:

(HYZL:0.0000030715,MYZV:0.1697963838,((((((((((((SRR6441723:0.0184899739,((S0335:0.0137347220,S1332:0.0029772148):0.0070628330,S0345:0.0165829772):0.0061662146):0.0048846453,S1201sl:0.0341491879):0.0061842840,S1102:0.0271508990):0.0016407522,(((S0292:0.0064842469,(S1366:0.0081642007,S1449:0.0048565944):0.0016280070):0.0016217229,S1422:0.0032200543):0.0016531497,(S1214sl:0.0170940643,S1376:0.0188544202):0.0028953336):0.0063888466):0.0016904263,((((S0552sl:0.0000021570,((S0758:0.0065472425,S0964:0.0048650261):0.0000020704,S0956:0.0540674485):0.0032345877):0.0035998496,S0960:0.0079777879):0.0046692960,(S0771:0.0204647234,((S0959:0.0134709338,S1189:0.0267549506):0.0121561478,(S1128:0.0065669753,S1129sl:0.0015592988):0.0107463147):0.0015266553):0.0012366503):0.0117831925,(S0753:0.0390208332,S1238sl:0.0122712291):0.0039188338):0.0026690172):0.0016175470,S0906:0.0114432604):0.0015970548,((ERR2789774:0.0442561563,(((S0294:0.0491276337,S1052sl:0.0488874109):0.0044437817,S0558:0.0279425120):0.0084914643,(S0412sl:0.0218590851,S0742:0.0252975658):0.0047628278):0.0020318029):0.0032632112,(((S0055:0.0108866088,S1375:0.0067566611):0.0091477697,((((((S0282:0.0064610017,(((S0293:0.0107793941,(S0400:0.0000021654,S0690:0.0000020558):0.0000022247):0.0025331420,S0763:0.0048785228):0.0000025174,((S1227:0.0032088864,S1369:0.0098020491):0.0064906091,S_670:0.0000010526):0.0000024390):0.0000022906):0.0016002092,(((S0405:0.0097446280,S0643:0.0033102306):0.0000025623,S1278:0.0016248827):0.0015449974,S1370:0.0048490121):0.0015999871):0.0024155678,S0756:0.0082493363):0.0023819955,SRR8528357:0.0080911185):0.0033267913,(S0641:0.0187576411,(S1235sl:0.0100080166,S1460:0.0032218643):0.0068716823):0.0045896926):0.0048388093,(S1211:0.0114325574,S1381:0.0098207827):0.0049107770):0.0018192987):0.0071482007,(S0376:0.0188255128,S0427:0.0141105288):0.0227285887):0.0015725712):0.0063215091):0.0030879773,((((S0196sl:0.0096934281,((((S0419:0.0032272885,S1177:0.0016111680):0.0000010526,(S0770:0.0081384300,S1462:0.0048858742):0.0000010526):0.0000010526,S0760:0.0032499797):0.0000026439,S0765:0.0048618623):0.0032258676):0.0000022552,(S0720:0.0015667657,S0795:0.0049390229):0.0216944883):0.0036207248,S0281:0.0231002526):0.0014446513,(S1083:0.0032402547,(S1498:0.0032498351,SRR11470320:0.0016178763):0.0000021385):0.0165506357):0.0138524851):0.0050575452,(((((((((S0278:0.0116232008,(S0624:0.0405355369,S1251:0.0140451475):0.0008092223):0.0033213132,S1239:0.0148586362):0.0014344032,S0320:0.0148575837):0.0020213761,(((S0289:0.0144901050,S1451:0.0180815252):0.0027321254,(S0299:0.0423686506,(S0407sl:0.0037706674,S1475:0.0157988756):0.0074152905):0.0020049381):0.0029938841,S0645sl:0.0125693562):0.0020666535):0.0067627886,S0417:0.0065215702):0.0044247833,(S0327:0.0138200558,S0951:0.0533039870):0.0031339968):0.0022684006,S0428sl:0.0216234392):0.0000021819,S0478:0.0166112559):0.0097525244,(((S0656sl:0.0130026008,(S0827:0.0081283716,(S0899:0.0048952014,S1250sl:0.0064972537):0.0048007771):0.0035306494):0.0241059870,S1405:0.0424194848):0.0067923518,(((S0673:0.0000010526,((S0894:0.0000010526,S1246:0.0000010526):0.0000010526,S1245:0.0016049168):0.0000010526):0.0063802591,S1539:0.0222594411):0.0111929645,S1187sl:0.0234117345):0.0077257233):0.0028645320):0.0136777242):0.0000023355,(((((((((S0288:0.0449896904,S1269:0.0000023937):0.0033805255,S0430:0.0016219476):0.0000023936,S0322:0.0017542918):0.0000010526,((S0303:0.0033044731,S0748:0.0000010526):0.0000023549,(S0620:0.0149068311,S1266sl:0.0442901373):0.0211807197):0.0000010526):0.0000010526,(S0724sl:0.0000010526,S1249:0.0048670304):0.0000010526):0.0133968879,S0952:0.0116914313):0.0063477090,S0308:0.0100427376):0.0000020857,((S0616:0.0239700463,S1260:0.0104208453):0.0161362515,((S0888:0.0065997541,S1315:0.0145270061):0.0092432996,(S1110:0.0042976349,S1210:0.0024463792):0.0216379165):0.0040904273):0.0048298336):0.0002855057,S1120:0.0340983195):0.0239030186):0.0325536671,(((S0735:0.0063816621,S1148:0.0024814844):0.0102611246,S1100:0.0179770788):0.0064426623,(S1180:0.0019329526,S1223:0.0047603264):0.0118157047):0.0420052902):0.0394020389,PAFTOL_019361:0.0821468926):0.1762049598);

TIME STAMP
----------

Date and time: Fri Jun  2 08:12:56 2023
Total CPU time used: 461.331 seconds (0h:7m:41s)
Total wall-clock time used: 544.996 seconds (0h:9m:4s)

