IQ-TREE 2.2.2 COVID-edition built Sep 20 2022

Input file name: 5656_taper_preliminary_superstrict_excluding_hybrids.fasta
Type of analysis: tree reconstruction
Random seed number: 271980

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

SEQUENCE ALIGNMENT
------------------

Input data: 99 sequences with 199 nucleotide sites
Number of constant sites: 82 (= 41.206% of all sites)
Number of invariant (constant or ambiguous constant) sites: 82 (= 41.206% of all sites)
Number of parsimony informative sites: 90
Number of distinct site patterns: 147

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+R4

Rate parameter R:

  A-C: 1.5825
  A-G: 5.0570
  A-T: 2.2902
  C-G: 1.9079
  C-T: 4.4147
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2473
  pi(C) = 0.183
  pi(G) = 0.2622
  pi(T) = 0.3075

Rate matrix Q:

  A    -1.167    0.1456    0.6668    0.3542
  C    0.1968    -1.131    0.2516    0.6827
  G    0.6289    0.1756   -0.9591    0.1546
  T    0.2848    0.4062    0.1318   -0.8229

Model of rate heterogeneity: FreeRate with 4 categories
Site proportion and rates:  (0.5511,0.1588) (0.1652,0.6805) (0.2541,2.382) (0.02954,6.596)

 Category  Relative_rate  Proportion
  1         0.1588         0.5511
  2         0.6805         0.1652
  3         2.382          0.2541
  4         6.596          0.02954

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -2602.5823 (s.e. 198.0023)
Unconstrained log-likelihood (without tree): -947.9198
Number of free parameters (#branches + #model parameters): 209
Akaike information criterion (AIC) score: 5623.1646
Corrected Akaike information criterion (AICc) score: 93403.1646
Bayesian information criterion (BIC) score: 6311.4653

**************************** WARNING ****************************
Number of parameters (K, model parameters and branch lengths): 209
Sample size (n, alignment length): 199

Given that K>=n, the parameter estimates might be inaccurate.
Thus, phylogenetic estimates should be interpreted with caution.

Ideally, it is desirable that n >> K. When selecting optimal models,
1. use AIC or BIC if n > 40K;
2. use AICc or BIC if 40K >= n > K;
3. be extremely cautious if n <= K

To improve the situation (3), consider the following options:
  1. Increase the sample size (n)
  2. Decrease the number of parameters (K) to be estimated. If
     possible:
     a. Remove the least important sequences from the alignment
     b. Specify some of the parameter values for the substitution
        model (e.g., the nucleotide or amino acid frequencies)
     c. Specify some of the parameter values for the rates-across-
        sites model (e.g., the shape parameter for the discrete
        Gamma distribution, the proportion of invariable sites, or
        the rates of change for different rate categories under
        the FreeRate model)

Reference:
Burnham KR, Anderson DR (2002). Model Selection and Multimodel
Inference: A Practical Information-Theoretic Approach. Springer,
New York.
************************ END OF WARNING ***********************

Total tree length (sum of branch lengths): 2.7326
Sum of internal branch lengths: 0.9245 (33.8321% of tree length)

WARNING: 45 near-zero internal branches (<0.0050) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'HYZL' is drawn at root

+--------HYZL
|
+----------MYZV
|
|                                                 +--SRR6441723
|                                              +**|
|                                              |  +------S0345
|                                           +--|
|                                           |  +--S1332
|                                        +--|
|                                        |  |  +--S0335
|                                        |  +**|
|                                        |     +---------S1102
|                                     +**|
|                                     |  |       +---S0308
|                                     |  |    +**|
|                                     |  |    |  |                         +**S0430
|                                     |  |    |  |     +-------------------|
|                                     |  |    |  |     |                   +--S1269
|                                     |  |    |  |  +--|
|                                     |  |    |  |  |  |  +**S0748
|                                     |  |    |  |  |  +**|
|                                     |  |    |  |  |     +--S1249
|                                     |  |    |  +--|
|                                     |  |    |     +--S0724sl
|                                     |  +----|
|                                     |       |  +--S0616
|                                     |       +--|
|                                     |          |  +--S0888
|                                     |          +--|
|                                     |             |     +**S1110
|                                     |             |  +--|
|                                     |             |  |  +--S1210
|                                     |             +--|
|                                     |                +----S1315
|                                  +--|
|                                  |  |                    +**ERR2789774
|                                  |  |                 +--|
|                                  |  |                 |  |  +**S0293
|                                  |  |                 |  +**|
|                                  |  |                 |     +----------S1052sl
|                                  |  |              +**|
|                                  |  |              |  +--S1278
|                                  |  |           +**|
|                                  |  |           |  |     +-----S0055
|                                  |  |           |  |  +--|
|                                  |  |           |  |  |  +**S0643
|                                  |  |           |  +**|
|                                  |  |           |     |  +--S0282
|                                  |  |           |     +--|
|                                  |  |           |        +**S0400
|                                  |  |        +**|
|                                  |  |        |  |           +--S1211
|                                  |  |        |  |        +--|
|                                  |  |        |  |        |  +--S1381
|                                  |  |        |  |     +--|
|                                  |  |        |  |     |  +**S1369
|                                  |  |        |  |  +**|
|                                  |  |        |  |  |  +--S1227
|                                  |  |        |  +**|
|                                  |  |        |     +**S_670
|                                  |  |     +**|
|                                  |  |     |  |  +--S0405
|                                  |  |     |  +**|
|                                  |  |     |     |  +--S0756
|                                  |  |     |     +**|
|                                  |  |     |        +--S0763
|                                  |  |  +--|
|                                  |  |  |  +--S1370
|                                  |  +--|
|                                  |     |                          +--S0292
|                                  |     |                       +**|
|                                  |     |                       |  +--S1376
|                                  |     |                    +**|
|                                  |     |                    |  +**S1449
|                                  |     |                 +--|
|                                  |     |                 |  +--S1366
|                                  |     |              +--|
|                                  |     |              |  +--S1422
|                                  |     |           +--|
|                                  |     |           |  +------S1214sl
|                                  |     |        +--|
|                                  |     |        |  +---SRR8528357
|                                  |     |     +--|
|                                  |     |     |  |     +------S0294
|                                  |     |     |  |  +--|
|                                  |     |     |  |  |  +-----S0558
|                                  |     |     |  +**|
|                                  |     |     |     +--S1375
|                                  |     |  +--|
|                                  |     |  |  |     +----S0641
|                                  |     |  |  |  +**|
|                                  |     |  |  |  |  +---S1460
|                                  |     |  |  +--|
|                                  |     |  |     +--S1235sl
|                                  |     +**|
|                                  |        |  +-----S0412sl
|                                  |        +--|
|                                  |           +-----S0742
|                               +**|
|                               |  |               +**S0196sl
|                               |  |            +**|
|                               |  |            |  |        +**S0760
|                               |  |            |  |     +**|
|                               |  |            |  |     |  +**S1177
|                               |  |            |  |  +**|
|                               |  |            |  |  |  +**S0765
|                               |  |            |  +**|
|                               |  |            |     +**S1462
|                               |  |         +**|
|                               |  |         |  |  +**S0419
|                               |  |         |  +--|
|                               |  |         |     |     +--S1083
|                               |  |         |     |  +**|
|                               |  |         |     |  |  +**S1498
|                               |  |         |     +--|
|                               |  |         |        +--SRR11470320
|                               |  |     +---|
|                               |  |     |   +---S0281
|                               |  |  +**|
|                               |  |  |  +--S0906
|                               |  +**|
|                               |     +-------S0427
|                            +**|
|                            |  +---S1201sl
|                         +**|
|                         |  |                                   +--S0289
|                         |  |                                +--|
|                         |  |                                |  +**S0299
|                         |  |                             +--|
|                         |  |                             |  +**S1451
|                         |  |                          +**|
|                         |  |                          |  +--S1251
|                         |  |                       +**|
|                         |  |                       |  +--S1239
|                         |  |                    +**|
|                         |  |                    |  |              +**S0552sl
|                         |  |                    |  |           +**|
|                         |  |                    |  |           |  +--S0960
|                         |  |                    |  |        +--|
|                         |  |                    |  |        |  +--S0964
|                         |  |                    |  |     +--|
|                         |  |                    |  |     |  |        +--S0959
|                         |  |                    |  |     |  |     +--|
|                         |  |                    |  |     |  |     |  +--S1189
|                         |  |                    |  |     |  |  +--|
|                         |  |                    |  |     |  |  |  +--S1128
|                         |  |                    |  |     |  +--|
|                         |  |                    |  |     |     +**S1129sl
|                         |  |                    |  |  +--|
|                         |  |                    |  |  |  +---S0771
|                         |  |                    |  +--|
|                         |  |                    |     +--S0645sl
|                         |  |                 +--|
|                         |  |                 |  +--S0320
|                         |  |              +**|
|                         |  |              |  +**S0417
|                         |  |           +**|
|                         |  |           |  |     +--S0407sl
|                         |  |           |  |  +--|
|                         |  |           |  |  |  +--S0951
|                         |  |           |  +--|
|                         |  |           |     +--S0624
|                         |  |        +--|
|                         |  |        |  +**S1475
|                         |  |     +**|
|                         |  |     |  |  +--S0656sl
|                         |  |     |  +--|
|                         |  |     |     |  +--S0899
|                         |  |     |     +**|
|                         |  |     |        +**S1250sl
|                         |  |  +**|
|                         |  |  |  |     +**S0327
|                         |  |  |  |  +--|
|                         |  |  |  |  |  +--S1405
|                         |  |  |  +--|
|                         |  |  |     |     +**S0894
|                         |  |  |     |  +**|
|                         |  |  |     |  |  |  +--S1245
|                         |  |  |     |  |  +**|
|                         |  |  |     |  |     +--S1246
|                         |  |  |     +**|
|                         |  |  |        +--S1539
|                         |  +--|
|                         |     +--S0478
|               +---------|
|               |         |           +--S0735
|               |         |        +**|
|               |         |        |  +--S1223
|               |         |     +**|
|               |         |     |  +--S1148
|               |         |  +--|
|               |         |  |  +**S1180
|               |         +--|
|               |            +--S1100
+---------------|
                +-------------PAFTOL_019361

Tree in newick format:

(HYZL:0.0636030309,MYZV:0.0801090401,((((((((((SRR6441723:0.0153788518,S0345:0.0478887382):0.0000024703,S1332:0.0267390084):0.0053524254,(S0335:0.0224589411,S1102:0.0695393305):0.0000022226):0.0105237296,((S0308:0.0298372936,(((S0430:0.0000010066,S1269:0.0074420180):0.1398911823,(S0748:0.0000010066,S1249:0.0076873508):0.0000027577):0.0074959752,S0724sl:0.0166346461):0.0253938249):0.0000837231,(S0616:0.0267728002,(S0888:0.0117158279,((S1110:0.0000010066,S1210:0.0051329128):0.0145931681,S1315:0.0403670007):0.0166310940):0.0065420891):0.0117248693):0.0350113712):0.0000026215,(((((((ERR2789774:0.0000010066,(S0293:0.0000010066,S1052sl:0.0805284165):0.0000023294):0.0104318431,S1278:0.0050762325):0.0000021767,((S0055:0.0436803634,S0643:0.0000010066):0.0050619646,(S0282:0.0208509052,S0400:0.0049695971):0.0051819993):0.0000021910):0.0000010066,((((S1211:0.0052033066,S1381:0.0158383892):0.0210481514,S1369:0.0000010066):0.0050528457,S1227:0.0102479717):0.0000022469,S_670:0.0000010066):0.0000010066):0.0000021057,(S0405:0.0102964562,(S0756:0.0113551965,S0763:0.0165512751):0.0043206121):0.0000022589):0.0000021182,S1370:0.0051083271):0.0102206404,(((((((((S0292:0.0208855290,S1376:0.0102036433):0.0000022046,S1449:0.0000010066):0.0000020582,S1366:0.0089837893):0.0109647956,S1422:0.0153487284):0.0056041971,S1214sl:0.0497724705):0.0053823590,SRR8528357:0.0340448066):0.0103559876,((S0294:0.0491374123,S0558:0.0441231532):0.0077708641,S1375:0.0216607212):0.0000021720):0.0103576604,((S0641:0.0357653716,S1460:0.0284188009):0.0050243302,S1235sl:0.0191566061):0.0067534290):0.0050330063,(S0412sl:0.0458753003,S0742:0.0438292358):0.0216097230):0.0000021133):0.0050633618):0.0050463372,(((((S0196sl:0.0000024396,(((S0760:0.0049861507,S1177:0.0000010066):0.0000020417,S0765:0.0000010066):0.0000022073,S1462:0.0049984395):0.0049963434):0.0000021668,(S0419:0.0049973095,((S1083:0.0100681171,S1498:0.0000010066):0.0000022835,SRR11470320:0.0267487839):0.0212162266):0.0050603862):0.0040948461,S0281:0.0273651544):0.0279459962,S0906:0.0212517204):0.0049023056,S0427:0.0565456480):0.0000022552):0.0000022488,S1201sl:0.0325878440):0.0048292329,((((((((((((S0289:0.0159555373,S0299:0.0049146741):0.0054177667,S1451:0.0000021218):0.0051274814,S1251:0.0212285492):0.0000024684,S1239:0.0051261137):0.0000022777,(((((S0552sl:0.0000029588,S0960:0.0186055262):0.0029573378,S0964:0.0140965596):0.0202008416,(((S0959:0.0156450104,S1189:0.0237008674):0.0132839482,S1128:0.0170464053):0.0050950513,S1129sl:0.0042447138):0.0235279059):0.0174502243,S0771:0.0274729469):0.0168365652,S0645sl:0.0108226094):0.0052169392):0.0000021947,S0320:0.0264618593):0.0050902794,S0417:0.0000010066):0.0000020683,((S0407sl:0.0120802552,S0951:0.0110412826):0.0130367792,S0624:0.0216184685):0.0103279522):0.0000022629,S1475:0.0000010066):0.0050549554,(S0656sl:0.0103883503,(S0899:0.0103036855,S1250sl:0.0000026650):0.0000022408):0.0213178565):0.0000029619,((S0327:0.0049819096,S1405:0.0272053718):0.0053592959,((S0894:0.0000010066,(S1245:0.0102334212,S1246:0.0104030415):0.0000010066):0.0000010066,S1539:0.0101516718):0.0050226281):0.0051312684):0.0000021668,S0478:0.0101963566):0.0107414535):0.0044926395,((((S0735:0.0103375950,S1223:0.0156691619):0.0000010066,S1148:0.0156949881):0.0000021085,S1180:0.0000010066):0.0153531961,S1100:0.0051596972):0.0224743150):0.0685816531,PAFTOL_019361:0.0995308240):0.1107637885);

TIME STAMP
----------

Date and time: Fri Jun  2 08:07:22 2023
Total CPU time used: 181.742 seconds (0h:3m:1s)
Total wall-clock time used: 192.929 seconds (0h:3m:12s)

