IQ-TREE 2.2.2 COVID-edition built Sep 20 2022

Input file name: 5849_taper_preliminary_superstrict_excluding_hybrids.fasta
Type of analysis: tree reconstruction
Random seed number: 385745

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

SEQUENCE ALIGNMENT
------------------

Input data: 119 sequences with 540 nucleotide sites
Number of constant sites: 265 (= 49.0741% of all sites)
Number of invariant (constant or ambiguous constant) sites: 265 (= 49.0741% of all sites)
Number of parsimony informative sites: 214
Number of distinct site patterns: 358

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+R4

Rate parameter R:

  A-C: 1.1790
  A-G: 5.0732
  A-T: 1.1741
  C-G: 1.2799
  C-T: 6.2799
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2944
  pi(C) = 0.1849
  pi(G) = 0.2412
  pi(T) = 0.2795

Rate matrix Q:

  A   -0.9123    0.1124    0.6308    0.1691
  C    0.1789    -1.243    0.1591    0.9047
  G    0.7698     0.122    -1.036    0.1441
  T    0.1782    0.5984    0.1243   -0.9009

Model of rate heterogeneity: FreeRate with 4 categories
Site proportion and rates:  (0.5928,0.09716) (0.01825,0.2742) (0.2903,1.581) (0.09869,4.847)

 Category  Relative_rate  Proportion
  1         0.09716        0.5928
  2         0.2742         0.01825
  3         1.581          0.2903
  4         4.847          0.09869

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -6831.0545 (s.e. 339.9272)
Unconstrained log-likelihood (without tree): -2954.0530
Number of free parameters (#branches + #model parameters): 249
Akaike information criterion (AIC) score: 14160.1089
Corrected Akaike information criterion (AICc) score: 14589.4193
Bayesian information criterion (BIC) score: 15228.7097

Total tree length (sum of branch lengths): 2.5041
Sum of internal branch lengths: 0.8109 (32.3845% of tree length)

WARNING: 38 near-zero internal branches (<0.0019) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'CRNC' is drawn at root

+--------------------CRNC
|
|        +----------HYZL
+--------|
|        +-----------MYZV
|
|                                                                +--SRR6441723
|                                                             +**|
|                                                             |  |                       +--S0278
|                                                             |  |                    +--|
|                                                             |  |                    |  +--S0624
|                                                             |  |                 +**|
|                                                             |  |                 |  +--S0645sl
|                                                             |  |              +--|
|                                                             |  |              |  |        +---S0289
|                                                             |  |              |  |     +--|
|                                                             |  |              |  |     |  +----S0299
|                                                             |  |              |  |  +--|
|                                                             |  |              |  |  |  +--S1451
|                                                             |  |              |  +--|
|                                                             |  |              |     |        +--S0320
|                                                             |  |              |     |     +**|
|                                                             |  |              |     |     |  +--S0417
|                                                             |  |              |     |  +**|
|                                                             |  |              |     |  |  |        +--S0407sl
|                                                             |  |              |     |  |  |     +--|
|                                                             |  |              |     |  |  |     |  +--S1475
|                                                             |  |              |     |  |  |  +**|
|                                                             |  |              |     |  |  |  |  +---S1251
|                                                             |  |              |     |  |  +**|
|                                                             |  |              |     |  |     +--S0951
|                                                             |  |              |     +--|
|                                                             |  |              |        +--S1239
|                                                             |  |           +--|
|                                                             |  |           |  +--S0327
|                                                             |  |        +--|
|                                                             |  |        |  +--S0478
|                                                             |  |     +--|
|                                                             |  |     |  |        +--S0673
|                                                             |  |     |  |     +--|
|                                                             |  |     |  |     |  +--S1539
|                                                             |  |     |  |  +--|
|                                                             |  |     |  |  |  |  +--S0894
|                                                             |  |     |  |  |  +--|
|                                                             |  |     |  |  |     +**S1245
|                                                             |  |     |  +--|
|                                                             |  |     |     +--S1246
|                                                             |  |  +--|
|                                                             |  |  |  |  +----S1187sl
|                                                             |  |  |  +**|
|                                                             |  |  |     +--S1405
|                                                             |  +--|
|                                                             |     |        +--S0656sl
|                                                             |     |     +--|
|                                                             |     |     |  +--S1250sl
|                                                             |     |  +--|
|                                                             |     |  |  +--S0827
|                                                             |     +--|
|                                                             |        +---S0899
|                                                          +**|
|                                                          |  +---S1332
|                                                       +--|
|                                                       |  +--S1238sl
|                                                    +**|
|                                                    |  |     +--ERR4210213
|                                                    |  |  +--|
|                                                    |  |  |  +--S0335
|                                                    |  +**|
|                                                    |     +--S1201sl
|                                                 +--|
|                                                 |  |        +--S0292
|                                                 |  |     +--|
|                                                 |  |     |  +--S1422
|                                                 |  |  +--|
|                                                 |  |  |  +--S1449
|                                                 |  +--|
|                                                 |     |     +--S1214sl
|                                                 |     |  +**|
|                                                 |     |  |  +--S1376
|                                                 |     +**|
|                                                 |        +--S1366
|                                              +--|
|                                              |  |                             +----ERR2789774
|                                              |  |                          +--|
|                                              |  |                          |  |  +--S0294
|                                              |  |                          |  +--|
|                                              |  |                          |     +----S1052sl
|                                              |  |                       +**|
|                                              |  |                       |  +--S1370
|                                              |  |                    +**|
|                                              |  |                    |  |           +------S0293
|                                              |  |                    |  |        +--|
|                                              |  |                    |  |        |  +**S0400
|                                              |  |                    |  |     +**|
|                                              |  |                    |  |     |  |  +--S1227
|                                              |  |                    |  |     |  +--|
|                                              |  |                    |  |     |     +--S1369
|                                              |  |                    |  |  +**|
|                                              |  |                    |  |  |  |  +--S0763
|                                              |  |                    |  |  |  +--|
|                                              |  |                    |  |  |     +--S_670
|                                              |  |                    |  +**|
|                                              |  |                    |     +--S0690
|                                              |  |                 +**|
|                                              |  |                 |  |  +--S0405
|                                              |  |                 |  +--|
|                                              |  |                 |     +--S0643
|                                              |  |              +**|
|                                              |  |              |  +--S0282
|                                              |  |           +--|
|                                              |  |           |  +--S1278
|                                              |  |        +--|
|                                              |  |        |  |  +--S1211
|                                              |  |        |  +**|
|                                              |  |        |     +--S1381
|                                              |  |     +**|
|                                              |  |     |  |        +---------S0376
|                                              |  |     |  |     +--|
|                                              |  |     |  |     |  +--S0427
|                                              |  |     |  |  +--|
|                                              |  |     |  |  |  |  +--S0412sl
|                                              |  |     |  |  |  +--|
|                                              |  |     |  |  |     +--S0742
|                                              |  |     |  +--|
|                                              |  |     |     |        +-------S0558
|                                              |  |     |     |     +**|
|                                              |  |     |     |     |  +--SRR8528357
|                                              |  |     |     |  +--|
|                                              |  |     |     |  |  +--S0641
|                                              |  |     |     +--|
|                                              |  |     |        +--S0756
|                                              |  |  +--|
|                                              |  |  |  |     +--S0055
|                                              |  |  |  |  +--|
|                                              |  |  |  |  |  +---S1375
|                                              |  |  |  +**|
|                                              |  |  |     |  +--S1235sl
|                                              |  |  |     +--|
|                                              |  |  |        +--S1460
|                                              |  +**|
|                                              |     |                                      +**S0303
|                                              |     |                                   +**|
|                                              |     |                                   |  +--S0620
|                                              |     |                                +**|
|                                              |     |                                |  +**S0724sl
|                                              |     |                             +--|
|                                              |     |                             |  |  +**S0430
|                                              |     |                             |  +--|
|                                              |     |                             |     +--S0748
|                                              |     |                          +--|
|                                              |     |                          |  +**S0322
|                                              |     |                       +**|
|                                              |     |                       |  +--S1269
|                                              |     |                    +--|
|                                              |     |                    |  +**S1249
|                                              |     |                 +--|
|                                              |     |                 |  +**S1266sl
|                                              |     |              +--|
|                                              |     |              |  |     +--S0616
|                                              |     |              |  |  +--|
|                                              |     |              |  |  |  +-----S1260
|                                              |     |              |  +--|
|                                              |     |              |     +---S1120
|                                              |     |           +--|
|                                              |     |           |  |     +--S0888
|                                              |     |           |  |  +--|
|                                              |     |           |  |  |  +**S1315
|                                              |     |           |  +--|
|                                              |     |           |     |  +**S1110
|                                              |     |           |     +--|
|                                              |     |           |        +**S1210
|                                              |     |        +--|
|                                              |     |        |  |  +------S0308
|                                              |     |        |  +--|
|                                              |     |        |     +--S0952
|                                              |     |     +--|
|                                              |     |     |  +------S1102
|                                              |     |  +--|
|                                              |     |  |  |                 +--S0552sl
|                                              |     |  |  |              +--|
|                                              |     |  |  |              |  +--S0964
|                                              |     |  |  |           +--|
|                                              |     |  |  |           |  |  +--S0758
|                                              |     |  |  |           |  +--|
|                                              |     |  |  |           |     |  +--S0956
|                                              |     |  |  |           |     +**|
|                                              |     |  |  |           |        +--S0960
|                                              |     |  |  |        +--|
|                                              |     |  |  |        |  |  +--S1128
|                                              |     |  |  |        |  +--|
|                                              |     |  |  |        |     +--S1129sl
|                                              |     |  |  |     +--|
|                                              |     |  |  |     |  +--S0771
|                                              |     |  |  |  +**|
|                                              |     |  |  |  |  +--S1189
|                                              |     |  |  +--|
|                                              |     |  |     +--S0959
|                                              |     +--|
|                                              |        +--S0906
|                                           +**|
|                                           |  |     +--S0196sl
|                                           |  |  +**|
|                                           |  |  |  |     +**S0419
|                                           |  |  |  |  +**|
|                                           |  |  |  |  |  |  +--S0760
|                                           |  |  |  |  |  +**|
|                                           |  |  |  |  |     |     +--S0770
|                                           |  |  |  |  |     |  +**|
|                                           |  |  |  |  |     |  |  +--S1462
|                                           |  |  |  |  |     +**|
|                                           |  |  |  |  |        +--S1177
|                                           |  |  |  +--|
|                                           |  |  |     +--S0765
|                                           |  +--|
|                                           |     +--SRR11470320
|                                        +**|
|                                        |  |     +**S0720
|                                        |  |  +--|
|                                        |  |  |  +--S0795
|                                        |  +**|
|                                        |     |  +--S1083
|                                        |     +--|
|                                        |        +--S1498
|                                     +--|
|                                     |  +----S0281
|                             +-------|
|                             |       |                 +--S0735
|                             |       |              +**|
|                             |       |              |  +--S1148
|                             |       |           +--|
|                             |       |           |  +--S1180
|                             |       |        +--|
|                             |       |        |  +--S1223
|                             |       +--------|
|                             |                +--S1100
+-----------------------------|
                              +-------PAFTOL_019361

Tree in newick format:

(CRNC:0.1245219780,(HYZL:0.0648229375,MYZV:0.0733892891):0.0555140077,(((((((((((SRR6441723:0.0183736772,((((((((S0278:0.0134903636,S0624:0.0075205354):0.0019211785,S0645sl:0.0132420756):0.0000021594,(((S0289:0.0256876176,S0299:0.0305756180):0.0045286634,S1451:0.0076021906):0.0018546227,(((S0320:0.0076791726,S0417:0.0039049610):0.0017654615,(((S0407sl:0.0096644744,S1475:0.0077804221):0.0084163900,S1251:0.0283718270):0.0015683990,S0951:0.0192662574):0.0015648282):0.0000028532,S1239:0.0075387383):0.0018738587):0.0018570825):0.0037406744,S0327:0.0116026244):0.0018738455,S0478:0.0197736417):0.0071513560,(((S0673:0.0071673225,S1539:0.0081462078):0.0109694563,(S0894:0.0018785297,S1245:0.0000010208):0.0033149468):0.0093110142,S1246:0.0058413315):0.0081898996):0.0025316675,(S1187sl:0.0305979935,S1405:0.0203850951):0.0000024714):0.0038988723,(((S0656sl:0.0018815794,S1250sl:0.0094477516):0.0018792731,S0827:0.0075687201):0.0022547149,S0899:0.0274814944):0.0069789060):0.0180146041):0.0008223797,S1332:0.0278559176):0.0000026120,S1238sl:0.0095455055):0.0018731572,((ERR4210213:0.0054656150,S0335:0.0110788682):0.0141280219,S1201sl:0.0094085367):0.0000026725):0.0000022101,(((S0292:0.0075850699,S1422:0.0056815380):0.0036923183,S1449:0.0094034081):0.0019360632,((S1214sl:0.0135276222,S1376:0.0176635273):0.0017216721,S1366:0.0055582312):0.0000022527):0.0075205032):0.0019066180,((((((((((ERR2789774:0.0292916479,(S0294:0.0069360959,S1052sl:0.0309637234):0.0146231829):0.0023931319,S1370:0.0018688215):0.0018175180,((((S0293:0.0417728035,S0400:0.0018487001):0.0019258041,(S1227:0.0033829683,S1369:0.0070101096):0.0046620922):0.0018491831,(S0763:0.0037062356,S_670:0.0037113686):0.0018520156):0.0000028864,S0690:0.0058165495):0.0018387537):0.0000026794,(S0405:0.0113961847,S0643:0.0037215210):0.0018540734):0.0000021190,S0282:0.0055571199):0.0000024216,S1278:0.0074985921):0.0094166854,(S1211:0.0058474635,S1381:0.0038149290):0.0017887617):0.0018578997,(((S0376:0.0603328685,S0427:0.0118180169):0.0080150159,(S0412sl:0.0103991857,S0742:0.0221911598):0.0056818028):0.0051620023,(((S0558:0.0466157917,SRR8528357:0.0152630350):0.0000021865,S0641:0.0113763834):0.0019717235,S0756:0.0111642445):0.0018965131):0.0019539025):0.0017564475,((S0055:0.0130205393,S1375:0.0229933771):0.0048884142,(S1235sl:0.0169314014,S1460:0.0092358754):0.0130405100):0.0018221517):0.0020073584,(((((((((((((S0303:0.0000021959,S0620:0.0057144807):0.0000026159,S0724sl:0.0000010208):0.0016777391,(S0430:0.0018481826,S0748:0.0197121606):0.0039494610):0.0020421418,S0322:0.0000027033):0.0037106314,S1269:0.0037167216):0.0000024550,S1249:0.0000010208):0.0037314707,S1266sl:0.0000020406):0.0162491049,((S0616:0.0152905555,S1260:0.0343996644):0.0096400261,S1120:0.0259624296):0.0132849282):0.0052208065,((S0888:0.0078779038,S1315:0.0015989681):0.0143713655,(S1110:0.0000010208,S1210:0.0000024161):0.0176487705):0.0040348408):0.0024311197,(S0308:0.0451929573,S0952:0.0059228193):0.0076499540):0.0213001233,S1102:0.0432905867):0.0036939587,((((((S0552sl:0.0150065572,S0964:0.0059550504):0.0038041213,(S0758:0.0057197402,(S0956:0.0114518948,S0960:0.0094296504):0.0017909752):0.0022299329):0.0050112294,(S1128:0.0050389267,S1129sl:0.0074517669):0.0203764784):0.0040286725,S0771:0.0193313166):0.0019731674,S1189:0.0170303585):0.0000020953,S0959:0.0094776986):0.0122032247):0.0035397269,S0906:0.0162099422):0.0031433105):0.0018044737):0.0056490915,((S0196sl:0.0025131029,((S0419:0.0000010208,(S0760:0.0018727195,((S0770:0.0018618354,S1462:0.0037350948):0.0000010207,S1177:0.0018617832):0.0000010207):0.0000010207):0.0000028147,S0765:0.0075255822):0.0095174226):0.0000029508,SRR11470320:0.0174043750):0.0018951231):0.0000020103,((S0720:0.0000020610,S0795:0.0038259276):0.0097923677,(S1083:0.0018849479,S1498:0.0037362421):0.0218792871):0.0016951466):0.0000024579,S0281:0.0294861790):0.0195796432,((((S0735:0.0112957340,S1148:0.0053800397):0.0000022179,S1180:0.0059126241):0.0056846538,S1223:0.0137008825):0.0018678637,S1100:0.0160337675):0.0518061123):0.0476335805,PAFTOL_019361:0.0513587444):0.1723403297);

TIME STAMP
----------

Date and time: Fri Jun  2 08:15:48 2023
Total CPU time used: 908.077 seconds (0h:15m:8s)
Total wall-clock time used: 659.994 seconds (0h:10m:59s)

