IQ-TREE 2.2.2 COVID-edition built Sep 20 2022

Input file name: 5922_taper_preliminary_superstrict_excluding_hybrids.fasta
Type of analysis: tree reconstruction
Random seed number: 125698

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

SEQUENCE ALIGNMENT
------------------

Input data: 142 sequences with 1298 nucleotide sites
Number of constant sites: 548 (= 42.2188% of all sites)
Number of invariant (constant or ambiguous constant) sites: 548 (= 42.2188% of all sites)
Number of parsimony informative sites: 571
Number of distinct site patterns: 1012

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+R4

Rate parameter R:

  A-C: 1.3953
  A-G: 3.3346
  A-T: 1.4418
  C-G: 0.8129
  C-T: 5.3384
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2974
  pi(C) = 0.1892
  pi(G) = 0.2618
  pi(T) = 0.2516

Rate matrix Q:

  A     -0.93    0.1637    0.5413     0.225
  C    0.2573    -1.222     0.132     0.833
  G    0.6149   0.09538   -0.8663     0.156
  T    0.2659    0.6263    0.1623    -1.055

Model of rate heterogeneity: FreeRate with 4 categories
Site proportion and rates:  (0.5361,0.08498) (0.2752,1.023) (0.1596,2.967) (0.02904,6.86)

 Category  Relative_rate  Proportion
  1         0.08498        0.5361
  2         1.023          0.2752
  3         2.967          0.1596
  4         6.86           0.02904

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -21793.8217 (s.e. 692.4691)
Unconstrained log-likelihood (without tree): -8686.9631
Number of free parameters (#branches + #model parameters): 295
Akaike information criterion (AIC) score: 44177.6434
Corrected Akaike information criterion (AICc) score: 44351.9348
Bayesian information criterion (BIC) score: 45702.3745

Total tree length (sum of branch lengths): 3.4592
Sum of internal branch lengths: 1.0020 (28.9677% of tree length)

WARNING: 20 near-zero internal branches (<0.0008) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'CRNC' is drawn at root

+------------------CRNC
|
|        +------HYZL
+--------|
|        +-------------MYZV
|
|                                                          +--SRR6441723
|                                                       +--|
|                                                       |  |     +--S0345
|                                                       |  |  +--|
|                                                       |  |  |  +--S1332
|                                                       |  +--|
|                                                       |     +--SRR8528361
|                                                    +--|
|                                                    |  |  +--SRR8528341
|                                                    |  +--|
|                                                    |     +--SRR8528389
|                                                 +--|
|                                                 |  |        +-------ERR4210213
|                                                 |  |     +--|
|                                                 |  |     |  +--S0335
|                                                 |  |  +--|
|                                                 |  |  |  +--SRR8528365
|                                                 |  +--|
|                                                 |     |        +--S0292
|                                                 |     |     +--|
|                                                 |     |     |  +--S1366
|                                                 |     |  +--|
|                                                 |     |  |  |  +--S1422
|                                                 |     |  |  +--|
|                                                 |     |  |     +--S1449
|                                                 |     +--|
|                                                 |        |     +----S1214sl
|                                                 |        |  +--|
|                                                 |        |  |  +--SRR8528336
|                                                 |        +--|
|                                                 |           +--S1376
|                                              +--|
|                                              |  +--S1201sl
|                                           +--|
|                                           |  |     +--S0906
|                                           |  |  +--|
|                                           |  |  |  +--SRR8528379
|                                           |  +--|
|                                           |     +--SRR8528400
|                                        +--|
|                                        |  +--S1238sl
|                                     +--|
|                                     |  |                 +--S0196sl
|                                     |  |              +**|
|                                     |  |              |  +--S0765
|                                     |  |           +**|
|                                     |  |           |  +--S1177
|                                     |  |        +**|
|                                     |  |        |  |  +**S0770
|                                     |  |        |  +**|
|                                     |  |        |     +--S1462
|                                     |  |     +**|
|                                     |  |     |  +**S0419
|                                     |  |  +--|
|                                     |  |  |  +--S0760
|                                     |  +--|
|                                     |     |     +----S0281
|                                     |     |  +--|
|                                     |     |  |  +--SRR8528384
|                                     |     +--|
|                                     |        |     +--S0720
|                                     |        |  +--|
|                                     |        |  |  +**S0795
|                                     |        +--|
|                                     |           |     +--S1083
|                                     |           |  +--|
|                                     |           |  |  +**S1498
|                                     |           +--|
|                                     |              +--SRR11470320
|                                  +--|
|                                  |  |           +--S0552sl
|                                  |  |        +--|
|                                  |  |        |  |  +--S0758
|                                  |  |        |  +--|
|                                  |  |        |     |     +--S0956
|                                  |  |        |     |  +--|
|                                  |  |        |     |  |  +---S0960
|                                  |  |        |     +--|
|                                  |  |        |        +--S0964
|                                  |  |     +--|
|                                  |  |     |  |  +---S0771
|                                  |  |     |  +--|
|                                  |  |     |     |  +--S1128
|                                  |  |     |     +--|
|                                  |  |     |        +--S1129sl
|                                  |  |  +--|
|                                  |  |  |  |  +--S0959
|                                  |  |  |  +--|
|                                  |  |  |     +---S1189
|                                  |  +--|
|                                  |     +--SRR8528372
|                               +--|
|                               |  |                                   +--S0288
|                               |  |                                +--|
|                               |  |                                |  +--S1266sl
|                               |  |                             +--|
|                               |  |                             |  |  +--S0430
|                               |  |                             |  +--|
|                               |  |                             |     +--S1269
|                               |  |                          +--|
|                               |  |                          |  |     +---S0303
|                               |  |                          |  |  +--|
|                               |  |                          |  |  |  +--S0620
|                               |  |                          |  +**|
|                               |  |                          |     +--S0322
|                               |  |                       +--|
|                               |  |                       |  |  +--S0724sl
|                               |  |                       |  +--|
|                               |  |                       |     +--S1249
|                               |  |                    +--|
|                               |  |                    |  |  +--S0355
|                               |  |                    |  +--|
|                               |  |                    |     +--S0748
|                               |  |                 +--|
|                               |  |                 |  +----S0308
|                               |  |              +--|
|                               |  |              |  +----S1120
|                               |  |           +--|
|                               |  |           |  |  +--S0616
|                               |  |           |  +--|
|                               |  |           |     +--S1260
|                               |  |        +--|
|                               |  |        |  |     +--S0888
|                               |  |        |  |  +--|
|                               |  |        |  |  |  +--S1315
|                               |  |        |  +--|
|                               |  |        |     |  +--------S1110
|                               |  |        |     +--|
|                               |  |        |        +**S1210
|                               |  |     +**|
|                               |  |     |  +-----S0952
|                               |  |  +--|
|                               |  |  |  +----------------------SRR8528381
|                               |  +--|
|                               |     |  +--S0753
|                               |     +--|
|                               |        +---S1102
|                            +--|
|                            |  |                             +--ERR2789774
|                            |  |                          +**|
|                            |  |                          |  +--S0400
|                            |  |                       +--|
|                            |  |                       |  |           +--S0282
|                            |  |                       |  |        +**|
|                            |  |                       |  |        |  +**S1369
|                            |  |                       |  |     +**|
|                            |  |                       |  |     |  |        +--S0293
|                            |  |                       |  |     |  |     +**|
|                            |  |                       |  |     |  |     |  |     +--S0690
|                            |  |                       |  |     |  |     |  |  +--|
|                            |  |                       |  |     |  |     |  |  |  +--SRR8528343
|                            |  |                       |  |     |  |     |  +--|
|                            |  |                       |  |     |  |     |     +--S1227
|                            |  |                       |  |     |  |  +**|
|                            |  |                       |  |     |  |  |  +--S0763
|                            |  |                       |  |     |  +**|
|                            |  |                       |  |     |     +--S_670
|                            |  |                       |  |  +**|
|                            |  |                       |  |  |  +--S0756
|                            |  |                       |  +**|
|                            |  |                       |     |        +--S0405
|                            |  |                       |     |     +--|
|                            |  |                       |     |     |  +--S1370
|                            |  |                       |     |  +**|
|                            |  |                       |     |  |  +--S1278
|                            |  |                       |     +--|
|                            |  |                       |        +--S0643
|                            |  |                    +--|
|                            |  |                    |  +--S0641
|                            |  |                 +--|
|                            |  |                 |  |  +--S1211
|                            |  |                 |  +--|
|                            |  |                 |     +--S1381
|                            |  |              +--|
|                            |  |              |  |  +--S0412sl
|                            |  |              |  +--|
|                            |  |              |     |  +---S0558
|                            |  |              |     +**|
|                            |  |              |        +--S0742
|                            |  |           +--|
|                            |  |           |  |  +--S0689
|                            |  |           |  +--|
|                            |  |           |     +--SRR8528359
|                            |  |        +--|
|                            |  |        |  |     +---S0294
|                            |  |        |  |  +--|
|                            |  |        |  |  |  +----------S1052sl
|                            |  |        |  +--|
|                            |  |        |     |        +--S1235sl
|                            |  |        |     |     +--|
|                            |  |        |     |     |  +--S1460
|                            |  |        |     |  +--|
|                            |  |        |     |  |  +--SRR8528357
|                            |  |        |     +--|
|                            |  |        |        +--SRR8528350
|                            |  |     +--|
|                            |  |     |  |  +--S0055
|                            |  |     |  +--|
|                            |  |     |     +--S1375
|                            |  |  +--|
|                            |  |  |  |    +--S0376
|                            |  |  |  +----|
|                            |  |  |       |  +--S0427
|                            |  |  |       +--|
|                            |  |  |          +------SRR8528391
|                            |  +--|
|                            |     |                                         +--S0278
|                            |     |                                      +--|
|                            |     |                                      |  +----S0299
|                            |     |                                   +--|
|                            |     |                                   |  +--S1251
|                            |     |                                +--|
|                            |     |                                |  +---SRR8528347
|                            |     |                             +--|
|                            |     |                             |  +----S1451
|                            |     |                          +--|
|                            |     |                          |  |  +--S0289
|                            |     |                          |  +--|
|                            |     |                          |     +--S0624
|                            |     |                       +--|
|                            |     |                       |  |  +--S0320
|                            |     |                       |  +--|
|                            |     |                       |     +--S0645sl
|                            |     |                    +--|
|                            |     |                    |  |     +----S0417
|                            |     |                    |  |  +--|
|                            |     |                    |  |  |  +-----S0428sl
|                            |     |                    |  +--|
|                            |     |                    |     +--S0951
|                            |     |                 +--|
|                            |     |                 |  +--S1239
|                            |     |              +--|
|                            |     |              |  |  +--S0407sl
|                            |     |              |  +--|
|                            |     |              |     +--S1475
|                            |     |           +--|
|                            |     |           |  +--S0327
|                            |     |        +--|
|                            |     |        |  +--S0478
|                            |     |     +--|
|                            |     |     |  |              +--S0673
|                            |     |     |  |           +--|
|                            |     |     |  |           |  +--S1539
|                            |     |     |  |        +**|
|                            |     |     |  |        |  +--S1246
|                            |     |     |  |     +--|
|                            |     |     |  |     |  +--S1245
|                            |     |     |  |  +--|
|                            |     |     |  |  |  +--S0894
|                            |     |     |  +--|
|                            |     |     |     +---SRR8528370
|                            |     |  +**|
|                            |     |  |  |        +--S0656sl
|                            |     |  |  |     +--|
|                            |     |  |  |     |  +--SRR8528354
|                            |     |  |  |  +--|
|                            |     |  |  |  |  |  +--S0827
|                            |     |  |  |  |  +--|
|                            |     |  |  |  |     |  +--S0899
|                            |     |  |  |  |     +**|
|                            |     |  |  |  |        +--S1250sl
|                            |     |  |  +--|
|                            |     |  |     +--S1405
|                            |     +--|
|                            |        +-------S1187sl
|            +---------------|
|            |               |        +--S0735
|            |               |     +--|
|            |               |     |  |  +--S1148
|            |               |     |  +--|
|            |               |     |     |  +--S1180
|            |               |     |     +--|
|            |               |     |        +--S1223
|            |               +-----|
|            |                     +--S1100
+------------|
             +------------PAFTOL_019361

Tree in newick format:

(CRNC:0.1219427949,(HYZL:0.0446262217,MYZV:0.0912592676):0.0588274963,((((((((((((SRR6441723:0.0189723493,((S0345:0.0101232318,S1332:0.0044197034):0.0022312743,SRR8528361:0.0074945160):0.0072444422):0.0017187179,(SRR8528341:0.0077926239,SRR8528389:0.0208411438):0.0057303766):0.0029340631,(((ERR4210213:0.0494352105,S0335:0.0070541620):0.0052661523,SRR8528365:0.0112564515):0.0099977488,(((S0292:0.0067270249,S1366:0.0156601001):0.0038002451,(S1422:0.0145330763,S1449:0.0083735288):0.0034241163):0.0101907629,((S1214sl:0.0342722053,SRR8528336:0.0139433192):0.0039188557,S1376:0.0238171424):0.0043286467):0.0142696963):0.0009894460):0.0022274665,S1201sl:0.0150480883):0.0049671373,((S0906:0.0046819535,SRR8528379:0.0096848574):0.0071627678,SRR8528400:0.0115764535):0.0070329652):0.0018985298,S1238sl:0.0239025379):0.0021005788,((((((S0196sl:0.0071923707,S0765:0.0015354106):0.0000024659,S1177:0.0015371513):0.0000010918,(S0770:0.0007685410,S1462:0.0015371363):0.0000020494):0.0000010918,S0419:0.0007676966):0.0000020382,S0760:0.0030840417):0.0037263740,((S0281:0.0322703741,SRR8528384:0.0172514816):0.0026745010,((S0720:0.0047940548,S0795:0.0000025007):0.0237466311,((S1083:0.0010281960,S1498:0.0007639924):0.0019369433,SRR11470320:0.0024498432):0.0205399696):0.0048209941):0.0014694124):0.0097833437):0.0008377842,((((S0552sl:0.0107674433,(S0758:0.0070239698,((S0956:0.0158249321,S0960:0.0294063342):0.0077860207,S0964:0.0100737690):0.0031243708):0.0036498850):0.0072974195,(S0771:0.0282500216,(S1128:0.0109414607,S1129sl:0.0091635729):0.0124829728):0.0057957441):0.0022075637,(S0959:0.0089779668,S1189:0.0277478854):0.0077954185):0.0036469112,SRR8528372:0.0230587447):0.0070874011):0.0023594321,((((((((((((S0288:0.0078556009,S1266sl:0.0029247696):0.0010022331,(S0430:0.0086800545,S1269:0.0031719019):0.0015434354):0.0046593029,((S0303:0.0259809445,S0620:0.0031956438):0.0054437631,S0322:0.0047631599):0.0000022518):0.0013635363,(S0724sl:0.0055010097,S1249:0.0046729418):0.0016353138):0.0015641449,(S0355:0.0105025909,S0748:0.0022513584):0.0050136849):0.0189024918,S0308:0.0356444460):0.0051863578,S1120:0.0358399722):0.0028958200,(S0616:0.0196534905,S1260:0.0120881897):0.0173319252):0.0030671282,((S0888:0.0124212482,S1315:0.0016956798):0.0160722729,(S1110:0.0585214521,S1210:0.0000025344):0.0162779984):0.0183998208):0.0052787014,S0952:0.0381319143):0.0006538308,SRR8528381:0.1459507416):0.0090279678,(S0753:0.0192798872,S1102:0.0282933272):0.0168045909):0.0022574891):0.0081767032,((((((((((ERR2789774:0.0229151691,S0400:0.0038594106):0.0000024334,((((S0282:0.0015514112,S1369:0.0000010917):0.0000026749,(((S0293:0.0125809246,((S0690:0.0040905230,SRR8528343:0.0129285055):0.0150762923,S1227:0.0121218365):0.0040647462):0.0000028271,S0763:0.0023224081):0.0000025607,S_670:0.0031085277):0.0000026381):0.0007685668,S0756:0.0070719165):0.0000022723,(((S0405:0.0110021366,S1370:0.0039004591):0.0008358387,S1278:0.0038702740):0.0007590676,S0643:0.0109719036):0.0007753428):0.0000025526):0.0065539414,S0641:0.0168943663):0.0025336870,(S1211:0.0154328632,S1381:0.0112448806):0.0046504365):0.0079103137,(S0412sl:0.0219146375,(S0558:0.0285875010,S0742:0.0130986499):0.0001276012):0.0048653461):0.0018345600,(S0689:0.0107900148,SRR8528359:0.0128088022):0.0076970783):0.0018669648,((S0294:0.0249388667,S1052sl:0.0687989701):0.0134881012,(((S1235sl:0.0109738571,S1460:0.0059705300):0.0081283245,SRR8528357:0.0106437353):0.0025204613,SRR8528350:0.0139457476):0.0028648088):0.0094940479):0.0016953700,(S0055:0.0068759735,S1375:0.0196716624):0.0042856331):0.0064319580,(S0376:0.0095081896,(S0427:0.0074720111,SRR8528391:0.0471945006):0.0042565849):0.0307208213):0.0027557453,((((((((((((((S0278:0.0159237023,S0299:0.0337327658):0.0060942207,S1251:0.0190194058):0.0042855852,SRR8528347:0.0291572853):0.0024149945,S1451:0.0323120012):0.0010174830,(S0289:0.0116374634,S0624:0.0068342227):0.0027663340):0.0021206058,(S0320:0.0200594774,S0645sl:0.0208007564):0.0028100405):0.0043258357,((S0417:0.0334343598,S0428sl:0.0387260959):0.0132046775,S0951:0.0183445661):0.0008509966):0.0015524716,S1239:0.0132384122):0.0026753103,(S0407sl:0.0072953386,S1475:0.0048437069):0.0128123945):0.0052457184,S0327:0.0154640681):0.0061702714,S0478:0.0184416661):0.0059961671,(((((S0673:0.0117048912,S1539:0.0124660935):0.0086948198,S1246:0.0061886639):0.0000024878,S1245:0.0040072170):0.0046105049,S0894:0.0025254796):0.0161007751,SRR8528370:0.0286442679):0.0050076750):0.0034978760,(((S0656sl:0.0086130972,SRR8528354:0.0088141910):0.0016825545,(S0827:0.0177882165,(S0899:0.0048244712,S1250sl:0.0165223511):0.0000023825):0.0007832781):0.0036906805,S1405:0.0157356866):0.0038652038):0.0006888440,S1187sl:0.0498055090):0.0134719350):0.0016799904):0.0178291735,((S0735:0.0096271896,(S1148:0.0145699991,(S1180:0.0055411749,S1223:0.0071320803):0.0042452383):0.0053280974):0.0125891669,S1100:0.0227265471):0.0385988624):0.1002152414,PAFTOL_019361:0.0808987124):0.0825392120);

TIME STAMP
----------

Date and time: Fri Jun  2 08:27:28 2023
Total CPU time used: 1829.34 seconds (0h:30m:29s)
Total wall-clock time used: 1326.3 seconds (0h:22m:6s)

