IQ-TREE 2.2.2 COVID-edition built Sep 20 2022

Input file name: 5926_taper_preliminary_superstrict_excluding_hybrids.fasta
Type of analysis: tree reconstruction
Random seed number: 426666

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

SEQUENCE ALIGNMENT
------------------

Input data: 114 sequences with 198 nucleotide sites
Number of constant sites: 89 (= 44.9495% of all sites)
Number of invariant (constant or ambiguous constant) sites: 89 (= 44.9495% of all sites)
Number of parsimony informative sites: 73
Number of distinct site patterns: 133

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+R4

Rate parameter R:

  A-C: 1.1763
  A-G: 3.5143
  A-T: 1.3211
  C-G: 1.1577
  C-T: 4.5500
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2808
  pi(C) = 0.1998
  pi(G) = 0.266
  pi(T) = 0.2535

Rate matrix Q:

  A   -0.9623    0.1503    0.5979    0.2142
  C    0.2112    -1.146     0.197    0.7376
  G    0.6311    0.1479   -0.9411    0.1621
  T    0.2372    0.5813    0.1701   -0.9887

Model of rate heterogeneity: FreeRate with 4 categories
Site proportion and rates:  (0.6579,0.1436) (0.2281,1.459) (0.08908,3.592) (0.02489,10.16)

 Category  Relative_rate  Proportion
  1         0.1436         0.6579
  2         1.459          0.2281
  3         3.592          0.08908
  4         10.16          0.02489

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -2625.7351 (s.e. 227.0374)
Unconstrained log-likelihood (without tree): -856.2181
Number of free parameters (#branches + #model parameters): 233
Akaike information criterion (AIC) score: 5717.4702
Corrected Akaike information criterion (AICc) score: 114761.4702
Bayesian information criterion (BIC) score: 6483.6364

**************************** WARNING ****************************
Number of parameters (K, model parameters and branch lengths): 233
Sample size (n, alignment length): 198

Given that K>=n, the parameter estimates might be inaccurate.
Thus, phylogenetic estimates should be interpreted with caution.

Ideally, it is desirable that n >> K. When selecting optimal models,
1. use AIC or BIC if n > 40K;
2. use AICc or BIC if 40K >= n > K;
3. be extremely cautious if n <= K

To improve the situation (3), consider the following options:
  1. Increase the sample size (n)
  2. Decrease the number of parameters (K) to be estimated. If
     possible:
     a. Remove the least important sequences from the alignment
     b. Specify some of the parameter values for the substitution
        model (e.g., the nucleotide or amino acid frequencies)
     c. Specify some of the parameter values for the rates-across-
        sites model (e.g., the shape parameter for the discrete
        Gamma distribution, the proportion of invariable sites, or
        the rates of change for different rate categories under
        the FreeRate model)

Reference:
Burnham KR, Anderson DR (2002). Model Selection and Multimodel
Inference: A Practical Information-Theoretic Approach. Springer,
New York.
************************ END OF WARNING ***********************

Total tree length (sum of branch lengths): 2.7601
Sum of internal branch lengths: 0.8940 (32.3896% of tree length)

WARNING: 38 near-zero internal branches (<0.0051) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'CRNC' is drawn at root

+--------------------CRNC
|
|    +---HYZL
+----|
|    |                                             +--SRR6441723
|    |                                          +--|
|    |                                          |  |  +------------------ERR4210213
|    |                                          |  +--|
|    |                                          |     +---S1238sl
|    |                                       +--|
|    |                                       |  |  +----S0345
|    |                                       |  +--|
|    |                                       |     +----S1332
|    |                                    +--|
|    |                                    |  |                    +--S0292
|    |                                    |  |                 +**|
|    |                                    |  |                 |  +**S1449
|    |                                    |  |              +--|
|    |                                    |  |              |  +**S1366
|    |                                    |  |           +--|
|    |                                    |  |           |  +--S1214sl
|    |                                    |  |        +**|
|    |                                    |  |        |  +**S1422
|    |                                    |  |     +--|
|    |                                    |  |     |  +--S1376
|    |                                    |  |  +--|
|    |                                    |  |  |  +-----S1201sl
|    |                                    |  +--|
|    |                                    |     +---S0906
|    |                                 +--|
|    |                                 |  |               +--S0552sl
|    |                                 |  |            +**|
|    |                                 |  |            |  +**S0956
|    |                                 |  |         +--|
|    |                                 |  |         |  +**S0960
|    |                                 |  |      +--|
|    |                                 |  |      |  +--S0964
|    |                                 |  |  +---|
|    |                                 |  |  |   +**S0758
|    |                                 |  +--|
|    |                                 |     |     +--S0771
|    |                                 |     |  +**|
|    |                                 |     |  |  |  +**S1128
|    |                                 |     |  |  +**|
|    |                                 |     |  |     +--S1129sl
|    |                                 |     +--|
|    |                                 |        |  +----S0959
|    |                                 |        +--|
|    |                                 |           +**S1189
|    |                              +**|
|    |                              |  +--------S0335
|    |                           +--|
|    |                           |  |                 +**S0196sl
|    |                           |  |              +**|
|    |                           |  |              |  +**S0760
|    |                           |  |           +**|
|    |                           |  |           |  +--S1462
|    |                           |  |        +--|
|    |                           |  |        |  +--S0419
|    |                           |  |     +**|
|    |                           |  |     |  |     +**S1083
|    |                           |  |     |  |  +**|
|    |                           |  |     |  |  |  +--S1498
|    |                           |  |     |  +--|
|    |                           |  |     |     +--SRR11470320
|    |                           |  |  +--|
|    |                           |  |  |  |  +--S0720
|    |                           |  |  |  +--|
|    |                           |  |  |     +--S0795
|    |                           |  +--|
|    |                           |     |                          +--S0278
|    |                           |     |                       +**|
|    |                           |     |                       |  |     +---S0299
|    |                           |     |                       |  |  +**|
|    |                           |     |                       |  |  |  |  +--S0645sl
|    |                           |     |                       |  |  |  +--|
|    |                           |     |                       |  |  |     +--S1251
|    |                           |     |                       |  +**|
|    |                           |     |                       |     +--S0624
|    |                           |     |                    +--|
|    |                           |     |                    |  +--S0289
|    |                           |     |                 +**|
|    |                           |     |                 |  +----S0320
|    |                           |     |              +--|
|    |                           |     |              |  |                    +--S0407sl
|    |                           |     |              |  |                 +**|
|    |                           |     |              |  |                 |  +------S1451
|    |                           |     |              |  |              +--|
|    |                           |     |              |  |              |  +--S1239
|    |                           |     |              |  |           +**|
|    |                           |     |              |  |           |  +**S0951
|    |                           |     |              |  |        +**|
|    |                           |     |              |  |        |  +--S0428sl
|    |                           |     |              |  |     +**|
|    |                           |     |              |  |     |  +**S0417
|    |                           |     |              |  |  +--|
|    |                           |     |              |  |  |  +--S1475
|    |                           |     |              |  +--|
|    |                           |     |              |     +**S0478
|    |                           |     |           +--|
|    |                           |     |           |  |  +**S0656sl
|    |                           |     |           |  +**|
|    |                           |     |           |     +--S0827
|    |                           |     |        +--|
|    |                           |     |        |  |  +--S0327
|    |                           |     |        |  +--|
|    |                           |     |        |     |     +**S0899
|    |                           |     |        |     |  +--|
|    |                           |     |        |     |  |  +--S1250sl
|    |                           |     |        |     +--|
|    |                           |     |        |        +**S1405
|    |                           |     |     +--|
|    |                           |     |     |  +--S0894
|    |                           |     |  +--|
|    |                           |     |  |  |        +--S0673
|    |                           |     |  |  |     +**|
|    |                           |     |  |  |     |  +--S1539
|    |                           |     |  |  |  +**|
|    |                           |     |  |  |  |  +**S1246
|    |                           |     |  |  +--|
|    |                           |     |  |     +**S1245
|    |                           |     +**|
|    |                           |        +--S0281
|    |                        +**|
|    |                        |  |                                   +--S0055
|    |                        |  |                                +--|
|    |                        |  |                                |  +----S1375
|    |                        |  |                             +**|
|    |                        |  |                             |  |     +--S0294
|    |                        |  |                             |  |  +--|
|    |                        |  |                             |  |  |  +--------S0558
|    |                        |  |                             |  +--|
|    |                        |  |                             |     +--S1052sl
|    |                        |  |                          +**|
|    |                        |  |                          |  +**SRR8528357
|    |                        |  |                       +--|
|    |                        |  |                       |  +---S1381
|    |                        |  |                    +--|
|    |                        |  |                    |  |  +**S0690
|    |                        |  |                    |  +**|
|    |                        |  |                    |     +--S0763
|    |                        |  |                 +**|
|    |                        |  |                 |  |  +--S0641
|    |                        |  |                 |  +--|
|    |                        |  |                 |     |  +--S1235sl
|    |                        |  |                 |     +--|
|    |                        |  |                 |        +--S1460
|    |                        |  |              +**|
|    |                        |  |              |  |  +--S0282
|    |                        |  |              |  +--|
|    |                        |  |              |     +--S_670
|    |                        |  |           +--|
|    |                        |  |           |  |           +--S0293
|    |                        |  |           |  |        +--|
|    |                        |  |           |  |        |  +--S0756
|    |                        |  |           |  |     +**|
|    |                        |  |           |  |     |  +--S1369
|    |                        |  |           |  |  +**|
|    |                        |  |           |  |  |  |  +--S0400
|    |                        |  |           |  |  |  +**|
|    |                        |  |           |  |  |     +--S0405
|    |                        |  |           |  +**|
|    |                        |  |           |     |  +**S0643
|    |                        |  |           |     +**|
|    |                        |  |           |        +**S1227
|    |                        |  |        +--|
|    |                        |  |        |  +**S1370
|    |                        |  |     +--|
|    |                        |  |     |  +----S1211
|    |                        |  |  +**|
|    |                        |  |  |  |                   +**S0303
|    |                        |  |  |  |                +--|
|    |                        |  |  |  |                |  +**S1249
|    |                        |  |  |  |             +**|
|    |                        |  |  |  |             |  +--S0308
|    |                        |  |  |  |          +**|
|    |                        |  |  |  |          |  |     +**S0430
|    |                        |  |  |  |          |  |  +--|
|    |                        |  |  |  |          |  |  |  |  +**S0724sl
|    |                        |  |  |  |          |  |  |  +--|
|    |                        |  |  |  |          |  |  |     +--S0748
|    |                        |  |  |  |          |  +**|
|    |                        |  |  |  |          |     +--S1266sl
|    |                        |  |  |  |       +--|
|    |                        |  |  |  |       |  |  +-----S1120
|    |                        |  |  |  |       |  +--|
|    |                        |  |  |  |       |     +--S1260
|    |                        |  |  |  +-------|
|    |                        |  |  |          |     +--S0888
|    |                        |  |  |          |  +--|
|    |                        |  |  |          |  |  +**S1315
|    |                        |  |  |          +--|
|    |                        |  |  |             |  +**S1110
|    |                        |  |  |             +--|
|    |                        |  |  |                +**S1210
|    |                        |  +**|
|    |                        |     |           +--S0376
|    |                        |     |     +-----|
|    |                        |     |     |     +--S0427
|    |                        |     |  +--|
|    |                        |     |  |  |          +---S0735
|    |                        |     |  |  |       +--|
|    |                        |     |  |  |       |  |  +--S1100
|    |                        |     |  |  |       |  +--|
|    |                        |     |  |  |       |     |  +**S1148
|    |                        |     |  |  |       |     +--|
|    |                        |     |  |  |       |        +--S1180
|    |                        |     |  |  +-------|
|    |                        |     |  |          +--S1223
|    |                        |     +--|
|    |                        |        +-----S1102
|    |                     +--|
|    |                     |  |  +--S0412sl
|    |                     |  +--|
|    |                     |     +---------S0742
|    |         +-----------|
|    |         |           +---ERR2789774
|    +---------|
|              +-----------------------PAFTOL_019361
|
+-------------------MYZV

Tree in newick format:

(CRNC:0.1260502956,(HYZL:0.0262015126,((((((((((SRR6441723:0.0233872191,(ERR4210213:0.1160995266,S1238sl:0.0292635677):0.0070007972):0.0055477949,(S0345:0.0338077979,S1332:0.0330858634):0.0204502148):0.0076741812,(((((((S0292:0.0051905054,S1449:0.0000022694):0.0000022122,S1366:0.0000010350):0.0106559759,S1214sl:0.0220586413):0.0051001646,S1422:0.0000010350):0.0000029918,S1376:0.0109960131):0.0113912839,S1201sl:0.0388376670):0.0066588127,S0906:0.0255635474):0.0056967596):0.0129586530,(((((S0552sl:0.0050946724,S0956:0.0000010350):0.0000023047,S0960:0.0000021563):0.0051689053,S0964:0.0107534574):0.0061381066,S0758:0.0000022058):0.0274227383,((S0771:0.0159585887,(S1128:0.0000022603,S1129sl:0.0051362933):0.0000021877):0.0047801073,(S0959:0.0327453252,S1189:0.0000022533):0.0110527993):0.0179347652):0.0067075374):0.0119327400,S0335:0.0553465265):0.0000025646,((((((S0196sl:0.0000010350,S0760:0.0000010350):0.0000020830,S1462:0.0051076669):0.0000022633,S0419:0.0051755232):0.0103120220,((S1083:0.0000010350,S1498:0.0051567174):0.0049635305,SRR11470320:0.0052627959):0.0053553110):0.0000023133,(S0720:0.0050809827,S0795:0.0104890531):0.0052957972):0.0052316468,(((((((((S0278:0.0228846515,((S0299:0.0236401455,(S0645sl:0.0137042057,S1251:0.0209648201):0.0102129247):0.0034199790,S0624:0.0158361308):0.0000010350):0.0043091605,S0289:0.0224944490):0.0059529525,S0320:0.0346615358):0.0000024905,(((((((S0407sl:0.0175374824,S1451:0.0425784921):0.0036241103,S1239:0.0052705838):0.0106271657,S0951:0.0000010350):0.0000021962,S0428sl:0.0051192500):0.0000010350,S0417:0.0000021308):0.0000023094,S1475:0.0103563658):0.0051242884,S0478:0.0000023531):0.0104027809):0.0108568951,(S0656sl:0.0000010350,S0827:0.0052598305):0.0000026665):0.0053739507,(S0327:0.0163416640,((S0899:0.0000021751,S1250sl:0.0163293466):0.0163669255,S1405:0.0000021105):0.0056580519):0.0153221398):0.0112392493,S0894:0.0219319369):0.0102017528,(((S0673:0.0050631749,S1539:0.0103908919):0.0000025946,S1246:0.0000010350):0.0000023145,S1245:0.0000010350):0.0054356091):0.0160152920,S0281:0.0217469393):0.0000022072):0.0052542371):0.0053308451,((((((((((((S0055:0.0057519204,S1375:0.0308296888):0.0054204220,((S0294:0.0167959040,S0558:0.0576317616):0.0147040221,S1052sl:0.0183887247):0.0098916405):0.0046983051,SRR8528357:0.0000010350):0.0000020852,S1381:0.0276470300):0.0104293151,(S0690:0.0000022796,S0763:0.0104956877):0.0000022477):0.0051631864,(S0641:0.0106583087,(S1235sl:0.0203556117,S1460:0.0113245941):0.0066345469):0.0053683555):0.0000023097,(S0282:0.0053495246,S_670:0.0053182414):0.0052962141):0.0000025463,((((S0293:0.0053874154,S0756:0.0109099251):0.0051670588,S1369:0.0054821378):0.0000021139,(S0400:0.0051546815,S0405:0.0051839268):0.0000010350):0.0000020913,(S0643:0.0000010350,S1227:0.0000010350):0.0000010350):0.0000021146):0.0051649855,S1370:0.0000022416):0.0074141874,S1211:0.0299409760):0.0085770514,(((((S0303:0.0000010350,S1249:0.0000010350):0.0051459334,S0308:0.0221417431):0.0000027213,((S0430:0.0000020636,(S0724sl:0.0000010350,S0748:0.0052259560):0.0051321337):0.0051282000,S1266sl:0.0051252136):0.0000021566):0.0000021280,(S1120:0.0361935412,S1260:0.0102024494):0.0164571471):0.0053443410,((S0888:0.0155774935,S1315:0.0000010350):0.0056189471,(S1110:0.0000010350,S1210:0.0000010350):0.0102809050):0.0170250793):0.0528024175):0.0000023091,(((S0376:0.0100298353,S0427:0.0064700688):0.0357154798,((S0735:0.0254344626,(S1100:0.0189776806,(S1148:0.0000021813,S1180:0.0160480459):0.0082418890):0.0055914444):0.0080491250,S1223:0.0107817351):0.0488532695):0.0080756024,S1102:0.0375334677):0.0098528035):0.0000022019):0.0050109715,(S0412sl:0.0155756148,S0742:0.0604771171):0.0064222819):0.0170836903,ERR2789774:0.0235209444):0.0729839244,PAFTOL_019361:0.1436573696):0.0588584189):0.0315804178,MYZV:0.1210837285);

TIME STAMP
----------

Date and time: Fri Jun  2 08:09:15 2023
Total CPU time used: 211.899 seconds (0h:3m:31s)
Total wall-clock time used: 241.365 seconds (0h:4m:1s)

