IQ-TREE 2.2.2 COVID-edition built Sep 20 2022

Input file name: 5960_taper_preliminary_superstrict_excluding_hybrids.fasta
Type of analysis: tree reconstruction
Random seed number: 946301

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

SEQUENCE ALIGNMENT
------------------

Input data: 123 sequences with 689 nucleotide sites
Number of constant sites: 249 (= 36.1393% of all sites)
Number of invariant (constant or ambiguous constant) sites: 249 (= 36.1393% of all sites)
Number of parsimony informative sites: 355
Number of distinct site patterns: 526

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+R4

Rate parameter R:

  A-C: 1.2907
  A-G: 3.1264
  A-T: 1.2213
  C-G: 1.7085
  C-T: 4.5601
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2645
  pi(C) = 0.2163
  pi(G) = 0.2306
  pi(T) = 0.2886

Rate matrix Q:

  A   -0.8515    0.1758    0.4538    0.2219
  C     0.215    -1.291     0.248    0.8284
  G    0.5207    0.2327    -0.935    0.1817
  T    0.2034     0.621    0.1452   -0.9696

Model of rate heterogeneity: FreeRate with 4 categories
Site proportion and rates:  (0.3963,0.05595) (0.2888,0.7421) (0.2573,1.837) (0.05762,5.046)

 Category  Relative_rate  Proportion
  1         0.05595        0.3963
  2         0.7421         0.2888
  3         1.837          0.2573
  4         5.046          0.05762

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -11913.3632 (s.e. 441.5311)
Unconstrained log-likelihood (without tree): -4121.0489
Number of free parameters (#branches + #model parameters): 257
Akaike information criterion (AIC) score: 24340.7264
Corrected Akaike information criterion (AICc) score: 24648.4108
Bayesian information criterion (BIC) score: 25506.2834

Total tree length (sum of branch lengths): 3.5950
Sum of internal branch lengths: 1.2111 (33.6891% of tree length)

WARNING: 22 near-zero internal branches (<0.0015) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'CRNC' is drawn at root

+-------------CRNC
|
+------------HYZL
|
|          +--------------------MYZV
+----------|
           |                                          +--SRR6441723
           |                                       +--|
           |                                       |  |  +--S0345
           |                                       |  +--|
           |                                       |     +--S1332
           |                                    +--|
           |                                    |  |     +**ERR4210213
           |                                    |  |  +--|
           |                                    |  |  |  +**S0335
           |                                    |  +--|
           |                                    |     +---S1201sl
           |                                 +--|
           |                                 |  |              +--S0292
           |                                 |  |           +--|
           |                                 |  |           |  |  +--S1366
           |                                 |  |           |  +--|
           |                                 |  |           |     +--S1422
           |                                 |  |        +--|
           |                                 |  |        |  +--S1449
           |                                 |  |     +--|
           |                                 |  |     |  +--S1214sl
           |                                 |  |  +--|
           |                                 |  |  |  +--S1376
           |                                 |  +--|
           |                                 |     +---S0906
           |                              +--|
           |                              |  |        +--S0196sl
           |                              |  |     +--|
           |                              |  |     |  |              +--S0419
           |                              |  |     |  |           +--|
           |                              |  |     |  |           |  +--S0760
           |                              |  |     |  |        +**|
           |                              |  |     |  |        |  +--S0770
           |                              |  |     |  |     +**|
           |                              |  |     |  |     |  +--S1462
           |                              |  |     |  |  +**|
           |                              |  |     |  |  |  +--S0765
           |                              |  |     |  +--|
           |                              |  |     |     +--S1177
           |                              |  |  +--|
           |                              |  |  |  |     +--S0281
           |                              |  |  |  |  +**|
           |                              |  |  |  |  |  |     +--S1083
           |                              |  |  |  |  |  |  +--|
           |                              |  |  |  |  |  |  |  +--S1498
           |                              |  |  |  |  |  +--|
           |                              |  |  |  |  |     +--SRR11470320
           |                              |  |  |  +--|
           |                              |  |  |     |  +**S0720
           |                              |  |  |     +--|
           |                              |  |  |        +--S0795
           |                              |  +--|
           |                              |     |                         +--S0303
           |                              |     |                      +--|
           |                              |     |                      |  |  +--S0620
           |                              |     |                      |  +--|
           |                              |     |                      |     +--S0748
           |                              |     |              +-------|
           |                              |     |              |       |     +--S0322
           |                              |     |              |       |  +--|
           |                              |     |              |       |  |  +**S0724sl
           |                              |     |              |       +--|
           |                              |     |              |          |     +--S0430
           |                              |     |              |          |  +--|
           |                              |     |              |          |  |  |  +--S1266sl
           |                              |     |              |          |  |  +--|
           |                              |     |              |          |  |     +--S1269
           |                              |     |              |          +**|
           |                              |     |              |             +--S1249
           |                              |     |           +--|
           |                              |     |           |  +--S0952
           |                              |     |        +--|
           |                              |     |        |  |  +---S0308
           |                              |     |        |  +--|
           |                              |     |        |     |     +--S0888
           |                              |     |        |     |  +--|
           |                              |     |        |     |  |  +--S1315
           |                              |     |        |     +--|
           |                              |     |        |        |  +--S1110
           |                              |     |        |        +--|
           |                              |     |        |           +--S1210
           |                              |     |     +**|
           |                              |     |     |  |  +----S0616
           |                              |     |     |  +--|
           |                              |     |     |     +--S1260
           |                              |     |  +--|
           |                              |     |  |  +----S1120
           |                              |     +**|
           |                              |        |              +--S0552sl
           |                              |        |           +--|
           |                              |        |           |  |        +--S0758
           |                              |        |           |  |     +--|
           |                              |        |           |  |     |  +--S0956
           |                              |        |           |  |  +--|
           |                              |        |           |  |  |  +--S0964
           |                              |        |           |  +--|
           |                              |        |           |     +--S0960
           |                              |        |        +--|
           |                              |        |        |  +--S0771
           |                              |        |     +--|
           |                              |        |     |  |  +--S1128
           |                              |        |     |  +--|
           |                              |        |     |     +--S1129sl
           |                              |        |  +--|
           |                              |        |  |  |  +--S0959
           |                              |        |  |  +--|
           |                              |        |  |     +---S1189
           |                              |        +--|
           |                              |           |  +-----S0753
           |                              |           +--|
           |                              |              +--S1102
           |                           +--|
           |                           |  |                       +--ERR2789774
           |                           |  |                    +--|
           |                           |  |                    |  |              +--S0282
           |                           |  |                    |  |           +--|
           |                           |  |                    |  |           |  +**S0400
           |                           |  |                    |  |        +--|
           |                           |  |                    |  |        |  |  +--S1227
           |                           |  |                    |  |        |  +--|
           |                           |  |                    |  |        |     +--S1369
           |                           |  |                    |  |     +**|
           |                           |  |                    |  |     |  |     +--S0293
           |                           |  |                    |  |     |  |  +**|
           |                           |  |                    |  |     |  |  |  +--S0690
           |                           |  |                    |  |     |  +--|
           |                           |  |                    |  |     |     |  +--S0763
           |                           |  |                    |  |     |     +--|
           |                           |  |                    |  |     |        +--S_670
           |                           |  |                    |  |  +**|
           |                           |  |                    |  |  |  +--S0756
           |                           |  |                    |  +**|
           |                           |  |                    |     |     +--S0405
           |                           |  |                    |     |  +**|
           |                           |  |                    |     |  |  +--S1278
           |                           |  |                    |     +--|
           |                           |  |                    |        |  +--S0643
           |                           |  |                    |        +**|
           |                           |  |                    |           +--S1370
           |                           |  |                 +--|
           |                           |  |                 |  |  +---S1211
           |                           |  |                 |  +--|
           |                           |  |                 |     +--S1381
           |                           |  |              +--|
           |                           |  |              |  +--S0055
           |                           |  |           +--|
           |                           |  |           |  +--S1375
           |                           |  |        +--|
           |                           |  |        |  |           +--S0294
           |                           |  |        |  |        +--|
           |                           |  |        |  |        |  +--S1052sl
           |                           |  |        |  |     +--|
           |                           |  |        |  |     |  +--SRR8528357
           |                           |  |        |  |  +--|
           |                           |  |        |  |  |  |  +--S0641
           |                           |  |        |  |  |  +--|
           |                           |  |        |  |  |     |  +--S1235sl
           |                           |  |        |  |  |     +--|
           |                           |  |        |  |  |        +**S1460
           |                           |  |        |  +**|
           |                           |  |        |     |     +-----S0412sl
           |                           |  |        |     |  +--|
           |                           |  |        |     |  |  +--S0742
           |                           |  |        |     +--|
           |                           |  |        |        +----S0558
           |                           |  |     +--|
           |                           |  |     |  +------S0689
           |                           |  |  +--|
           |                           |  |  |  |  +--S0376
           |                           |  |  |  +--|
           |                           |  |  |     +---S0427
           |                           |  +--|
           |                           |     +-----S1238sl
           |                       +---|
           |                       |   |                             +--S0278
           |                       |   |                          +**|
           |                       |   |                          |  |  +--S0645sl
           |                       |   |                          |  +--|
           |                       |   |                          |     +--S1451
           |                       |   |                       +**|
           |                       |   |                       |  |  +--S0407sl
           |                       |   |                       |  +--|
           |                       |   |                       |     +--S1475
           |                       |   |                    +--|
           |                       |   |                    |  |  +--S0289
           |                       |   |                    |  +--|
           |                       |   |                    |     |     +--S0320
           |                       |   |                    |     |  +**|
           |                       |   |                    |     |  |  +--S0624
           |                       |   |                    |     +--|
           |                       |   |                    |        +--S1251
           |                       |   |                 +**|
           |                       |   |                 |  +--S0951
           |                       |   |              +**|
           |                       |   |              |  |  +--S0417
           |                       |   |              |  +**|
           |                       |   |              |     +--S1239
           |                       |   |           +--|
           |                       |   |           |  |  +--S0299
           |                       |   |           |  +--|
           |                       |   |           |     +--S0428sl
           |                       |   |        +--|
           |                       |   |        |  +--S0327
           |                       |   |     +--|
           |                       |   |     |  +--S0478
           |                       |   |  +--|
           |                       |   |  |  |           +--S0656sl
           |                       |   |  |  |        +**|
           |                       |   |  |  |        |  +--S0827
           |                       |   |  |  |     +--|
           |                       |   |  |  |     |  +--S1250sl
           |                       |   |  |  |  +--|
           |                       |   |  |  |  |  +--S0899
           |                       |   |  |  +--|
           |                       |   |  |     +--S1405
           |                       |   +--|
           |                       |      |        +--S0673
           |                       |      |     +**|
           |                       |      |     |  +--S0894
           |                       |      |  +--|
           |                       |      |  |  |     +--S1245
           |                       |      |  |  |  +--|
           |                       |      |  |  |  |  +--S1246
           |                       |      |  |  +--|
           |                       |      |  |     +--S1539
           |                       |      +--|
           |                       |         +--S1187sl
           |               +-------|
           |               |       |           +--S0735
           |               |       |        +--|
           |               |       |        |  |  +--S1148
           |               |       |        |  +--|
           |               |       |        |     +--S1223
           |               |       |     +--|
           |               |       |     |  +--S1180
           |               |       +-----|
           |               |             +--S1100
           +---------------|
                           +------------PAFTOL_019361

Tree in newick format:

(CRNC:0.1129739500,HYZL:0.1013067517,(MYZV:0.1654859858,((((((((SRR6441723:0.0305421974,(S0345:0.0178138460,S1332:0.0132130510):0.0211218340):0.0021276807,((ERR4210213:0.0000036506,S0335:0.0000038440):0.0283034994,S1201sl:0.0364994414):0.0037914057):0.0064775953,(((((S0292:0.0081948443,(S1366:0.0076829330,S1422:0.0070878835):0.0029501336):0.0028009559,S1449:0.0050628818):0.0086210654,S1214sl:0.0209267701):0.0048049106,S1376:0.0208536549):0.0208782371,S0906:0.0372394709):0.0034668471):0.0067479128,(((S0196sl:0.0195374318,(((((S0419:0.0056040545,S0760:0.0015923496):0.0018296919,S0770:0.0096211197):0.0000037330,S1462:0.0095623111):0.0000014097,S0765:0.0015865506):0.0000014097,S1177:0.0029431826):0.0029630471):0.0060069405,((S0281:0.0247136094,((S1083:0.0136023030,S1498:0.0072998975):0.0050007611,SRR11470320:0.0138569776):0.0216496949):0.0004637740,(S0720:0.0000014097,S0795:0.0063806203):0.0278660663):0.0123614280):0.0106227977,(((((((S0303:0.0017174373,(S0620:0.0057539455,S0748:0.0071831597):0.0027109454):0.0045527465,((S0322:0.0055828413,S0724sl:0.0000029937):0.0103361387,((S0430:0.0066715564,(S1266sl:0.0052331109,S1269:0.0033861276):0.0058765614):0.0064133492,S1249:0.0086421945):0.0012812373):0.0025664757):0.0658518252,S0952:0.0179264069):0.0045277675,(S0308:0.0314522770,((S0888:0.0110453504,S1315:0.0129274845):0.0196890137,(S1110:0.0075622456,S1210:0.0017509030):0.0243021851):0.0212256731):0.0022955450):0.0071440659,(S0616:0.0396964040,S1260:0.0138364008):0.0278146605):0.0011006797,S1120:0.0467003643):0.0203747389,(((((S0552sl:0.0063462092,(((S0758:0.0096226978,S0956:0.0128251085):0.0024244739,S0964:0.0065560721):0.0127849504,S0960:0.0086096794):0.0065681944):0.0085653882,S0771:0.0298320827):0.0057134017,(S1128:0.0016388529,S1129sl:0.0163604639):0.0152732002):0.0035293706,(S0959:0.0181874518,S1189:0.0332225912):0.0099280377):0.0181333159,(S0753:0.0471745278,S1102:0.0216180054):0.0076808590):0.0035822360):0.0013364266):0.0071974541):0.0035400758,((((((((ERR2789774:0.0182263162,(((((S0282:0.0089815288,S0400:0.0000034508):0.0044767809,(S1227:0.0090727030,S1369:0.0075900418):0.0059735883):0.0018518903,((S0293:0.0201224900,S0690:0.0186526519):0.0000035471,(S0763:0.0084078803,S_670:0.0044911973):0.0016653365):0.0014899346):0.0010919804,S0756:0.0074711653):0.0000031930,((S0405:0.0165812108,S1278:0.0074510671):0.0000032074,(S0643:0.0089612264,S1370:0.0044467274):0.0000033752):0.0029584152):0.0000034911):0.0192247585,(S1211:0.0328500815,S1381:0.0184807432):0.0106623876):0.0059716570,S0055:0.0131956229):0.0026493196,S1375:0.0181553263):0.0033869055,((((S0294:0.0188831684,S1052sl:0.0285068524):0.0249162424,SRR8528357:0.0177245199):0.0026142978,(S0641:0.0306570096,(S1235sl:0.0130674280,S1460:0.0013312795):0.0251739883):0.0114474892):0.0053288249,((S0412sl:0.0529769190,S0742:0.0306112138):0.0189546184,S0558:0.0411331445):0.0135832425):0.0000027187):0.0064012166,S0689:0.0615802905):0.0028064663,(S0376:0.0105101548,S0427:0.0348303205):0.0240391824):0.0090465425,S1238sl:0.0499773822):0.0066088897):0.0102383479,((((((((((S0278:0.0198544216,(S0645sl:0.0137104953,S1451:0.0185696309):0.0042741757):0.0001753322,(S0407sl:0.0167139389,S1475:0.0105621279):0.0045428259):0.0000029613,(S0289:0.0167284022,((S0320:0.0265419522,S0624:0.0278989652):0.0013518564,S1251:0.0200504525):0.0016148847):0.0014951342):0.0014927794,S0951:0.0105202925):0.0000033030,(S0417:0.0090793229,S1239:0.0090173525):0.0014428201):0.0000029953,(S0299:0.0184225825,S0428sl:0.0076081145):0.0014538120):0.0018879915,S0327:0.0131745656):0.0016126946,S0478:0.0250814451):0.0095127905,((((S0656sl:0.0228593330,S0827:0.0105440150):0.0000034150,S1250sl:0.0120246350):0.0029194369,S0899:0.0075137647):0.0087515069,S1405:0.0161639387):0.0045603132):0.0035272290,(((S0673:0.0185631143,S0894:0.0307435556):0.0012975171,((S1245:0.0022599138,S1246:0.0098038838):0.0038751720,S1539:0.0072569384):0.0015797029):0.0113205415,S1187sl:0.0200412848):0.0073727388):0.0137540584):0.0345163355,(((S0735:0.0168333240,(S1148:0.0153630650,S1223:0.0154855668):0.0043656152):0.0019418823,S1180:0.0139603565):0.0085906770,S1100:0.0102636255):0.0522616711):0.0700806505,PAFTOL_019361:0.1071792324):0.1318471689):0.0882339873);

TIME STAMP
----------

Date and time: Fri Jun  2 08:11:28 2023
Total CPU time used: 364.615 seconds (0h:6m:4s)
Total wall-clock time used: 352.304 seconds (0h:5m:52s)

