IQ-TREE 2.2.2 COVID-edition built Sep 20 2022

Input file name: 5974_taper_preliminary_superstrict_excluding_hybrids.fasta
Type of analysis: tree reconstruction
Random seed number: 497238

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

SEQUENCE ALIGNMENT
------------------

Input data: 118 sequences with 639 nucleotide sites
Number of constant sites: 262 (= 41.0016% of all sites)
Number of invariant (constant or ambiguous constant) sites: 262 (= 41.0016% of all sites)
Number of parsimony informative sites: 294
Number of distinct site patterns: 467

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+R4

Rate parameter R:

  A-C: 2.0051
  A-G: 4.7847
  A-T: 1.5287
  C-G: 1.4400
  C-T: 6.2654
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.306
  pi(C) = 0.2078
  pi(G) = 0.221
  pi(T) = 0.2652

Rate matrix Q:

  A   -0.8991    0.1994    0.5058    0.1939
  C    0.2935    -1.241    0.1522    0.7949
  G    0.7004    0.1432   -0.9705    0.1269
  T    0.2238     0.623    0.1057   -0.9525

Model of rate heterogeneity: FreeRate with 4 categories
Site proportion and rates:  (0.4962,0.07569) (0.2151,0.8544) (0.2147,1.844) (0.07391,5.177)

 Category  Relative_rate  Proportion
  1         0.07569        0.4962
  2         0.8544         0.2151
  3         1.844          0.2147
  4         5.177          0.07391

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -10294.2016 (s.e. 440.5816)
Unconstrained log-likelihood (without tree): -3733.6528
Number of free parameters (#branches + #model parameters): 247
Akaike information criterion (AIC) score: 21082.4033
Corrected Akaike information criterion (AICc) score: 21395.7332
Bayesian information criterion (BIC) score: 22183.9997

Total tree length (sum of branch lengths): 3.4427
Sum of internal branch lengths: 1.0211 (29.6592% of tree length)

WARNING: 29 near-zero internal branches (<0.0016) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'CRNC' is drawn at root

+------------------------CRNC
|
|    +-----HYZL
+----|
|    +--------------MYZV
|
|                                                                 +---SRR6441723
|                                                              +--|
|                                                              |  |  +--S0345
|                                                              |  +--|
|                                                              |     +--S1332
|                                                           +--|
|                                                           |  |  +--S0335
|                                                           |  +--|
|                                                           |     +--S1201sl
|                                                        +--|
|                                                        |  |     +**S0292
|                                                        |  |  +**|
|                                                        |  |  |  +--S1422
|                                                        |  +--|
|                                                        |     |     +--S1214sl
|                                                        |     |  +--|
|                                                        |     |  |  +----S1376
|                                                        |     +--|
|                                                        |        |  +--S1366
|                                                        |        +**|
|                                                        |           +--S1449
|                                                     +**|
|                                                     |  |              +----ERR2789774
|                                                     |  |           +--|
|                                                     |  |           |  |  +--S1235sl
|                                                     |  |           |  +--|
|                                                     |  |           |     +--S1460
|                                                     |  |        +**|
|                                                     |  |        |  |              +--S0282
|                                                     |  |        |  |           +--|
|                                                     |  |        |  |           |  |  +--S0293
|                                                     |  |        |  |           |  +**|
|                                                     |  |        |  |           |     +--S0763
|                                                     |  |        |  |        +**|
|                                                     |  |        |  |        |  +--S0400
|                                                     |  |        |  |     +**|
|                                                     |  |        |  |     |  |     +--S1227
|                                                     |  |        |  |     |  |  +--|
|                                                     |  |        |  |     |  |  |  +--S1369
|                                                     |  |        |  |     |  +**|
|                                                     |  |        |  |     |     +--S_670
|                                                     |  |        |  |  +--|
|                                                     |  |        |  |  |  |  +--S0405
|                                                     |  |        |  |  |  +**|
|                                                     |  |        |  |  |     |        +--S0643
|                                                     |  |        |  |  |     |     +**|
|                                                     |  |        |  |  |     |     |  +--S1370
|                                                     |  |        |  |  |     |  +**|
|                                                     |  |        |  |  |     |  |  +--S0690
|                                                     |  |        |  |  |     +**|
|                                                     |  |        |  |  |        +--S1278
|                                                     |  |        |  +--|
|                                                     |  |        |     +--S0756
|                                                     |  |     +--|
|                                                     |  |     |  |  +--S0641
|                                                     |  |     |  +--|
|                                                     |  |     |     +--S1211
|                                                     |  |  +--|
|                                                     |  |  |  |           +---S0055
|                                                     |  |  |  |        +--|
|                                                     |  |  |  |        |  +--S1375
|                                                     |  |  |  |     +--|
|                                                     |  |  |  |     |  |  +--S0376
|                                                     |  |  |  |     |  +--|
|                                                     |  |  |  |     |     +---S0427
|                                                     |  |  |  |  +--|
|                                                     |  |  |  |  |  +--SRR8528357
|                                                     |  |  |  +--|
|                                                     |  |  |     +----S1381
|                                                     |  +--|
|                                                     |     |              +--S0196sl
|                                                     |     |           +--|
|                                                     |     |           |  |           +--S0419
|                                                     |     |           |  |        +**|
|                                                     |     |           |  |        |  +--S0770
|                                                     |     |           |  |     +**|
|                                                     |     |           |  |     |  |  +--S0765
|                                                     |     |           |  |     |  +**|
|                                                     |     |           |  |     |     +--S1177
|                                                     |     |           |  |  +**|
|                                                     |     |           |  |  |  +--S0760
|                                                     |     |           |  +--|
|                                                     |     |           |     +--S1462
|                                                     |     |        +**|
|                                                     |     |        |  |     +**S1083
|                                                     |     |        |  |  +--|
|                                                     |     |        |  |  |  +**S1498
|                                                     |     |        |  +--|
|                                                     |     |        |     +--SRR11470320
|                                                     |     |     +--|
|                                                     |     |     |  |  +--S0281
|                                                     |     |     |  +**|
|                                                     |     |     |     |  +--S0720
|                                                     |     |     |     +--|
|                                                     |     |     |        +**S0795
|                                                     |     |  +--|
|                                                     |     |  |  |                    +--S0303
|                                                     |     |  |  |                 +--|
|                                                     |     |  |  |                 |  +--S0748
|                                                     |     |  |  |              +--|
|                                                     |     |  |  |              |  |  +--S0322
|                                                     |     |  |  |              |  +--|
|                                                     |     |  |  |              |     +--S0724sl
|                                                     |     |  |  |           +--|
|                                                     |     |  |  |           |  |        +--S0430
|                                                     |     |  |  |           |  |     +**|
|                                                     |     |  |  |           |  |     |  +--S1269
|                                                     |     |  |  |           |  |  +**|
|                                                     |     |  |  |           |  |  |  +--S1249
|                                                     |     |  |  |           |  +--|
|                                                     |     |  |  |           |     +--S1266sl
|                                                     |     |  |  |        +--|
|                                                     |     |  |  |        |  +--S0952
|                                                     |     |  |  |     +--|
|                                                     |     |  |  |     |  +--S1260
|                                                     |     |  |  |  +--|
|                                                     |     |  |  |  |  +----S0308
|                                                     |     |  |  +--|
|                                                     |     |  |     |        +--S0888
|                                                     |     |  |     |     +--|
|                                                     |     |  |     |     |  +--S1315
|                                                     |     |  |     |  +--|
|                                                     |     |  |     |  |  |  +--S1110
|                                                     |     |  |     |  |  +--|
|                                                     |     |  |     |  |     +**S1210
|                                                     |     |  |     +**|
|                                                     |     |  |        +---S1120
|                                                     |     +--|
|                                                     |        |     +--S0294
|                                                     |        |  +--|
|                                                     |        |  |  +--S1052sl
|                                                     |        +--|
|                                                     |           |     +--S0412sl
|                                                     |           |  +--|
|                                                     |           |  |  +--S0742
|                                                     |           +**|
|                                                     |              +---S0558
|                                                  +--|
|                                                  |  +--S0906
|                                               +--|
|                                               |  +--S1238sl
|                                            +--|
|                                            |  |           +--S0552sl
|                                            |  |        +--|
|                                            |  |        |  +--S0960
|                                            |  |     +--|
|                                            |  |     |  +--S0758
|                                            |  |  +--|
|                                            |  |  |  |  +--S0956
|                                            |  |  |  +--|
|                                            |  |  |     +--S0964
|                                            |  +--|
|                                            |     |     +--S0771
|                                            |     |  +--|
|                                            |     |  |  |  +--S1128
|                                            |     |  |  +--|
|                                            |     |  |     +--S1129sl
|                                            |     +--|
|                                            |        |  +---S0959
|                                            |        +--|
|                                            |           +--S1189
|                                         +--|
|                                         |  |  +----------S0753
|                                         |  +--|
|                                         |     +-----S1102
|                                      +--|
|                                      |  |                                +--S0278
|                                      |  |                             +**|
|                                      |  |                             |  +--S0645sl
|                                      |  |                          +**|
|                                      |  |                          |  |     +--S0289
|                                      |  |                          |  |  +**|
|                                      |  |                          |  |  |  +--S0320
|                                      |  |                          |  +--|
|                                      |  |                          |     |     +--S0299
|                                      |  |                          |     |  +--|
|                                      |  |                          |     |  |  +--S1475
|                                      |  |                          |     +--|
|                                      |  |                          |        +---------S0428sl
|                                      |  |                       +--|
|                                      |  |                       |  +--S0624
|                                      |  |                    +--|
|                                      |  |                    |  +--S1251
|                                      |  |                 +--|
|                                      |  |                 |  +--S1451
|                                      |  |              +--|
|                                      |  |              |  +--S0407sl
|                                      |  |           +--|
|                                      |  |           |  +--S1239
|                                      |  |        +--|
|                                      |  |        |  +--S0327
|                                      |  |     +**|
|                                      |  |     |  +--S0478
|                                      |  |  +--|
|                                      |  |  |  |  +--S0417
|                                      |  |  |  +--|
|                                      |  |  |     +--S1187sl
|                                      |  +--|
|                                      |     |              +--S0656sl
|                                      |     |           +--|
|                                      |     |           |  +--S1250sl
|                                      |     |        +--|
|                                      |     |        |  +--S0899
|                                      |     |     +--|
|                                      |     |     |  +--S0827
|                                      |     |  +--|
|                                      |     |  |  +--S1405
|                                      |     +--|
|                                      |        |     +--S0673
|                                      |        |  +**|
|                                      |        |  |  +**S1539
|                                      |        +--|
|                                      |           |  +--S0894
|                                      |           +**|
|                                      |              |  +--S1245
|                                      |              +**|
|                                      |                 +--S1246
|                         +------------|
|                         |            |              +--S0735
|                         |            |           +--|
|                         |            |           |  +--S1180
|                         |            |        +--|
|                         |            |        |  +--S1223
|                         |            |     +--|
|                         |            |     |  +--S1100
|                         |            +-----|
|                         |                  +--S1148
+-------------------------|
                          +------PAFTOL_019361

Tree in newick format:

(CRNC:0.1995734261,(HYZL:0.0473056791,MYZV:0.1209029433):0.0431130094,(((((((((((SRR6441723:0.0342643709,(S0345:0.0146389617,S1332:0.0136375756):0.0042803466):0.0016943624,(S0335:0.0251299960,S1201sl:0.0308016473):0.0032444526):0.0017843552,((S0292:0.0000013407,S1422:0.0078999977):0.0000027713,((S1214sl:0.0213318422,S1376:0.0427200370):0.0098078158,(S1366:0.0096385380,S1449:0.0046794060):0.0015335879):0.0016354783):0.0148708029):0.0031567729,(((((ERR2789774:0.0415592360,(S1235sl:0.0225033487,S1460:0.0153741151):0.0097651203):0.0029825439,(((((S0282:0.0127486918,(S0293:0.0197441983,S0763:0.0030825223):0.0000028277):0.0015699036,S0400:0.0111152661):0.0000027638,((S1227:0.0030867189,S1369:0.0078414363):0.0031480451,S_670:0.0031066637):0.0000024451):0.0000025135,(S0405:0.0046758793,(((S0643:0.0079308175,S1370:0.0047128760):0.0015396547,S0690:0.0214333482):0.0000012255,S1278:0.0174972900):0.0000027327):0.0015471900):0.0096716470,S0756:0.0198901869):0.0046347112):0.0014961873,(S0641:0.0204394253,S1211:0.0310449701):0.0048120703):0.0119095872,((((S0055:0.0324405561,S1375:0.0186658605):0.0099786992,(S0376:0.0196356513,S0427:0.0363533577):0.0278820604):0.0105338422,SRR8528357:0.0222123639):0.0027117924,S1381:0.0422814567):0.0017421711):0.0093743661,(((((S0196sl:0.0063711188,((((S0419:0.0077787491,S0770:0.0062732293):0.0000013406,(S0765:0.0062178490,S1177:0.0062219573):0.0000034644):0.0000027625,S0760:0.0093841091):0.0000033304,S1462:0.0172804816):0.0030680343):0.0046825412,((S1083:0.0015546095,S1498:0.0015273555):0.0107248782,SRR11470320:0.0040000300):0.0125107759):0.0015464084,(S0281:0.0126347769,(S0720:0.0031283737,S0795:0.0015374469):0.0095830573):0.0000025827):0.0234159882,(((((((S0303:0.0111594507,S0748:0.0048087585):0.0028094837,(S0322:0.0077697163,S0724sl:0.0030973930):0.0063427073):0.0016747943,(((S0430:0.0046329207,S1269:0.0062480987):0.0000013406,S1249:0.0109187517):0.0000030185,S1266sl:0.0160912534):0.0015667475):0.0278906972,S0952:0.0161251186):0.0069763424,S1260:0.0158751062):0.0039347144,S0308:0.0445532437):0.0072420425,(((S0888:0.0031671649,S1315:0.0046919171):0.0045240954,(S1110:0.0031280470,S1210:0.0000013407):0.0128909136):0.0104933082,S1120:0.0337894794):0.0009754852):0.0176409295):0.0054635622,((S0294:0.0293970896,S1052sl:0.0163981405):0.0234845503,((S0412sl:0.0277241747,S0742:0.0187662115):0.0029108934,S0558:0.0359641076):0.0000024050):0.0113466536):0.0075387886):0.0080488891):0.0000024070,S0906:0.0252189381):0.0029885803,S1238sl:0.0222280943):0.0037912162,((((S0552sl:0.0066672632,S0960:0.0200654837):0.0037104985,S0758:0.0282376271):0.0057239426,(S0956:0.0083133696,S0964:0.0230685093):0.0097319105):0.0103941418,((S0771:0.0149527750,(S1128:0.0070175533,S1129sl:0.0172968156):0.0179586288):0.0068428187,(S0959:0.0359906523,S1189:0.0282615061):0.0045732264):0.0024622905):0.0122978560):0.0059668267,(S0753:0.0894271383,S1102:0.0477916804):0.0108312088):0.0083522369,(((((((((((S0278:0.0260062875,S0645sl:0.0110560477):0.0000028111,((S0289:0.0201502025,S0320:0.0153369496):0.0008610990,((S0299:0.0130462577,S1475:0.0306803812):0.0034311092,S0428sl:0.0848275938):0.0016295251):0.0079793047):0.0000027672,S0624:0.0207720970):0.0099579322,S1251:0.0283276522):0.0041872206,S1451:0.0202434293):0.0044362104,S0407sl:0.0221793531):0.0035548125,S1239:0.0163929604):0.0037654363,S0327:0.0126929399):0.0016446790,S0478:0.0210461171):0.0000035536,(S0417:0.0157712947,S1187sl:0.0292025209):0.0018437267):0.0018235753,(((((S0656sl:0.0181284816,S1250sl:0.0134018683):0.0028618986,S0899:0.0171758381):0.0026120391,S0827:0.0269408824):0.0073461021,S1405:0.0167836219):0.0036074295,((S0673:0.0126340581,S1539:0.0000029928):0.0015513803,(S0894:0.0128001487,(S1245:0.0081727669,S1246:0.0031331490):0.0015564841):0.0000029901):0.0066057831):0.0027598091):0.0090870176):0.0228524333,((((S0735:0.0154705260,S1180:0.0072567690):0.0046149187,S1223:0.0127311970):0.0038127629,S1100:0.0153489879):0.0051261480,S1148:0.0139951385):0.0512821631):0.1064357666,PAFTOL_019361:0.0552847506):0.2084743921);

TIME STAMP
----------

Date and time: Fri Jun  2 08:10:57 2023
Total CPU time used: 269.987 seconds (0h:4m:29s)
Total wall-clock time used: 313.617 seconds (0h:5m:13s)

