IQ-TREE 2.2.2 COVID-edition built Sep 20 2022

Input file name: 5G06120_taper_preliminary_superstrict_excluding_hybrids.fasta
Type of analysis: tree reconstruction
Random seed number: 228460

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

SEQUENCE ALIGNMENT
------------------

Input data: 127 sequences with 477 nucleotide sites
Number of constant sites: 234 (= 49.0566% of all sites)
Number of invariant (constant or ambiguous constant) sites: 234 (= 49.0566% of all sites)
Number of parsimony informative sites: 167
Number of distinct site patterns: 288

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+R4

Rate parameter R:

  A-C: 0.6850
  A-G: 3.8034
  A-T: 0.9876
  C-G: 0.5449
  C-T: 2.5857
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2631
  pi(C) = 0.2149
  pi(G) = 0.2065
  pi(T) = 0.3156

Rate matrix Q:

  A    -1.051    0.1243    0.6632    0.2632
  C    0.1522   -0.9364   0.09502    0.6892
  G    0.8453   0.09889    -1.211    0.2665
  T    0.2195    0.4692    0.1744   -0.8631

Model of rate heterogeneity: FreeRate with 4 categories
Site proportion and rates:  (0.5959,0.1259) (0.03442,0.2821) (0.3173,1.901) (0.05238,5.957)

 Category  Relative_rate  Proportion
  1         0.1259         0.5959
  2         0.2821         0.03442
  3         1.901          0.3173
  4         5.957          0.05238

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -5669.9415 (s.e. 303.5133)
Unconstrained log-likelihood (without tree): -2387.1339
Number of free parameters (#branches + #model parameters): 265
Akaike information criterion (AIC) score: 11869.8829
Corrected Akaike information criterion (AICc) score: 12538.0346
Bayesian information criterion (BIC) score: 12974.2748

Total tree length (sum of branch lengths): 2.2035
Sum of internal branch lengths: 0.6357 (28.8497% of tree length)

WARNING: 47 near-zero internal branches (<0.0021) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'PAFTOL_019361' is drawn at root

+-----------------------------------------------------------PAFTOL_019361
|
|                              +--S0055
|                           +--|
|                           |  +---S1375
|                        +**|
|                        |  |           +--S0376
|                        |  |      +----|
|                        |  |      |    +--S0427
|                        |  +------|
|                        |         +--SRR8528391
|                     +--|
|                     |  |                          +--S0282
|                     |  |                       +**|
|                     |  |                       |  +--S0293
|                     |  |                    +--|
|                     |  |                    |  +--S0400
|                     |  |                 +**|
|                     |  |                 |  |     +----S0641
|                     |  |                 |  |  +--|
|                     |  |                 |  |  |  +--S0763
|                     |  |                 |  +**|
|                     |  |                 |     +--S1227
|                     |  |              +--|
|                     |  |              |  +--S_670
|                     |  |           +**|
|                     |  |           |  |     +--S0405
|                     |  |           |  |  +**|
|                     |  |           |  |  |  +----S0643
|                     |  |           |  +--|
|                     |  |           |     +--S1370
|                     |  |        +**|
|                     |  |        |  |  +---S1278
|                     |  |        |  +**|
|                     |  |        |     +---SRR8528343
|                     |  |     +--|
|                     |  |     |  +---S0756
|                     |  |  +**|
|                     |  |  |  |  +----S1211
|                     |  |  |  +--|
|                     |  |  |     +--S1381
|                     |  +--|
|                     |     |        +--S1235sl
|                     |     |     +--|
|                     |     |     |  +--S1460
|                     |     |  +--|
|                     |     |  |  +--SRR8528357
|                     |     +--|
|                     |        +-----SRR8528350
|                  +**|
|                  |  |     +------------S0294
|                  |  |  +--|
|                  |  |  |  |        +------------S0412sl
|                  |  |  |  |     +--|
|                  |  |  |  |     |  +-------S0558
|                  |  |  |  |  +**|
|                  |  |  |  |  |  +--------------S0742
|                  |  |  |  +**|
|                  |  |  |     +-----S0689
|                  |  +**|
|                  |     +----SRR8528359
|               +--|
|               |  +----------------SRR8528381
|            +**|
|            |  |               +--S0552sl
|            |  |            +--|
|            |  |            |  |  +-------S0758
|            |  |            |  +**|
|            |  |            |     +--S0960
|            |  |         +--|
|            |  |         |  |     +--S0959
|            |  |         |  |  +--|
|            |  |         |  |  |  +----S1189
|            |  |         |  +**|
|            |  |         |     |    +--S1128
|            |  |         |     +----|
|            |  |         |          +--S1129sl
|            |  |      +--|
|            |  |      |  +--------S0771
|            |  |  +---|
|            |  |  |   +--SRR8528372
|            |  +**|
|            |     |     +--S0906
|            |     |  +--|
|            |     |  |  +**SRR8528379
|            |     +--|
|            |        +--SRR8528400
|         +**|
|         |  |              +---S0196sl
|         |  |           +**|
|         |  |           |  |       +--S1083
|         |  |           |  |    +--|
|         |  |           |  |    |  +**S1498
|         |  |           |  +----|
|         |  |           |       +--SRR11470320
|         |  |        +**|
|         |  |        |  |        +--S0419
|         |  |        |  |     +**|
|         |  |        |  |     |  +--S0760
|         |  |        |  |  +**|
|         |  |        |  |  |  +--S1462
|         |  |        |  +--|
|         |  |        |     |  +--S0770
|         |  |        |     +**|
|         |  |        |        +**S1177
|         |  |     +--|
|         |  |     |  |          +**S0720
|         |  |     |  +----------|
|         |  |     |             +--S0795
|         |  |  +**|
|         |  |  |  +----S0281
|         |  +--|
|         |     +----SRR8528384
|      +**|
|      |  |            +**S0292
|      |  |         +--|
|      |  |         |  |  +--S1366
|      |  |         |  +**|
|      |  |         |     +**S1449
|      |  |      +**|
|      |  |      |  +--S1422
|      |  |  +---|
|      |  |  |   |  +------S1214sl
|      |  |  |   +--|
|      |  |  |      |  +---S1376
|      |  |  |      +--|
|      |  |  |         +------SRR8528336
|      |  +**|
|      |     |                                  +---S0690
|      |     |          +-----------------------|
|      |     |          |                       +---------------S1369
|      |     +----------|
|      |                |  +---------S1052sl
|      |                +--|
|      |                   +--S1102
|   +--|
|   |  |           +----S0335
|   |  |        +--|
|   |  |        |  +--SRR8528365
|   |  |     +**|
|   |  |     |  |     +--S0345
|   |  |     |  |  +--|
|   |  |     |  |  |  +-------S1332
|   |  |     |  +--|
|   |  |     |     +-----SRR8528361
|   |  |  +**|
|   |  |  |  |  +--SRR8528341
|   |  |  |  +--|
|   |  |  |     +--SRR8528389
|   |  +--|
|   |     +------S1201sl
+---|
|   |                                    +--S0278
|   |                                 +--|
|   |                                 |  +---S1251
|   |                              +**|
|   |                              |  |  +--------S0320
|   |                              |  +--|
|   |                              |     +-------S1451
|   |                           +**|
|   |                           |  +--------S0299
|   |                        +--|
|   |                        |  +-----S0327
|   |                     +--|
|   |                     |  +-----S0645sl
|   |                  +**|
|   |                  |  |     +---------S0289
|   |                  |  |  +--|
|   |                  |  |  |  |  +-------------------S0951
|   |                  |  |  |  +--|
|   |                  |  |  |     +**S1475
|   |                  |  +--|
|   |                  |     |  +--S0417
|   |                  |     +--|
|   |                  |        |   +--------S0624
|   |                  |        +---|
|   |                  |            +------SRR8528347
|   |               +--|
|   |               |  +---S0478
|   |            +**|
|   |            |  +---S1239
|   |        +---|
|   |        |   +-------S0428sl
|   |     +--|
|   |     |  |           +--S0656sl
|   |     |  |        +**|
|   |     |  |        |  |  +---S0827
|   |     |  |        |  +--|
|   |     |  |        |     +--------S0899
|   |     |  |     +**|
|   |     |  |     |  +--S1250sl
|   |     |  |  +**|
|   |     |  |  |  +----SRR8528354
|   |     |  +--|
|   |     |     +------S1405
|   |  +--|
|   |  |  |             +---S0673
|   |  |  |          +--|
|   |  |  |          |  +--S1245
|   |  |  |       +--|
|   |  |  |       |  +**S1246
|   |  |  +-------|
|   |  |          |  +--S1539
|   |  |          +--|
|   |  |             +---SRR8528370
|   +**|
|      |                                             +**S0288
|      |                                          +--|
|      |                                          |  +--S1269
|      |                                       +**|
|      |                                       |  +--S1249
|      |                                    +**|
|      |                                    |  +**S0430
|      |                                 +**|
|      |                                 |  +**S0724sl
|      |                              +--|
|      |                              |  |  +--S0322
|      |                              |  +**|
|      |                              |     +--S1266sl
|      |                           +**|
|      |                           |  +--S0303
|      |                        +**|
|      |                        |  +--S0355
|      |                    +---|
|      |                    |   +--S0748
|      |                 +--|
|      |                 |  |  +--------S0616
|      |                 |  +--|
|      |                 |     +-----S1260
|      |              +--|
|      |              |  +--S0952
|      |         +----|
|      |         |    +------S0308
|      |      +--|
|      |      |  |          +--S0888
|      |      |  |     +----|
|      |      |  |     |    +---S1315
|      |      |  |  +**|
|      |      |  |  |  +----------------S1120
|      |      |  +**|
|      |      |     +--S1210
|      +------|
|             +**S1110
|
|                       +--S0735
|                    +--|
|                    |  |  +**S1180
|                    |  +**|
|                    |     +**S1223
|                 +--|
|                 |  +-----S1100
+-----------------|
                  +---S1148

Tree in newick format:

(PAFTOL_019361:0.1514484713,((((((((((S0055:0.0091707305,S1375:0.0110167532):0.0059141974,((S0376:0.0096063798,S0427:0.0065687365):0.0134449747,SRR8528391:0.0066136527):0.0178399479):0.0000021941,(((((((((S0282:0.0021133855,S0293:0.0063970401):0.0000021382,S0400:0.0063794192):0.0021091875,((S0641:0.0131273433,S0763:0.0021479124):0.0042607401,S1227:0.0087243424):0.0000021597):0.0000028998,S_670:0.0021361559):0.0021073618,((S0405:0.0085915456,S0643:0.0129509421):0.0000021761,S1370:0.0021136655):0.0021059703):0.0000029323,(S1278:0.0104278960,SRR8528343:0.0103294156):0.0007809694):0.0000020383,S0756:0.0107112714):0.0021066568,(S1211:0.0131754309,S1381:0.0086677292):0.0065179548):0.0000022921,(((S1235sl:0.0021316078,S1460:0.0021537342):0.0033982061,SRR8528357:0.0094384562):0.0021066518,SRR8528350:0.0166714599):0.0051307907):0.0021112803):0.0063849705,((S0294:0.0334770056,(((S0412sl:0.0344504696,S0558:0.0221144849):0.0021974324,S0742:0.0382039436):0.0003525444,S0689:0.0154207202):0.0000027176):0.0042468936,SRR8528359:0.0151284103):0.0000022614):0.0020251272,SRR8528381:0.0449068076):0.0022119821,(((((S0552sl:0.0021362030,(S0758:0.0224507271,S0960:0.0042876649):0.0000020703):0.0042142857,((S0959:0.0089153123,S1189:0.0131451226):0.0048165678,(S1128:0.0020998516,S1129sl:0.0043244765):0.0140721652):0.0014379848):0.0024346394,S0771:0.0248118882):0.0065225437,SRR8528372:0.0044451436):0.0107196099,((S0906:0.0042791710,SRR8528379:0.0020513686):0.0043836245,SRR8528400:0.0064449420):0.0064721506):0.0000027363):0.0000028851,(((((S0196sl:0.0113693771,((S1083:0.0021199761,S1498:0.0000010270):0.0063737228,SRR11470320:0.0064385296):0.0138995151):0.0015208083,(((S0419:0.0021427991,S0760:0.0085635478):0.0000010270,S1462:0.0021180040):0.0000027876,(S0770:0.0021443096,S1177:0.0020091363):0.0001096763):0.0042760872):0.0000026391,(S0720:0.0015808878,S0795:0.0070325065):0.0296656877):0.0021465888,S0281:0.0129196083):0.0020730721,SRR8528384:0.0130193307):0.0021262078):0.0000021600,((((S0292:0.0000020882,(S1366:0.0044018041,S1449:0.0000010270):0.0000027034):0.0028360495,S1422:0.0079171475):0.0020814632,(S1214sl:0.0178146061,(S1376:0.0108494567,SRR8528336:0.0200233600):0.0065613099):0.0057950769):0.0118613112,((S0690:0.0106004416,S1369:0.0415840153):0.0630738353,(S1052sl:0.0277148727,S1102:0.0095018555):0.0087287502):0.0296187455):0.0019215689):0.0020425988,((((S0335:0.0130148300,SRR8528365:0.0085189376):0.0020984413,((S0345:0.0086632453,S1332:0.0208397415):0.0064509587,SRR8528361:0.0152456978):0.0065156516):0.0000028563,(SRR8528341:0.0040526001,SRR8528389:0.0032755701):0.0032606940):0.0020041770,S1201sl:0.0198942606):0.0065837823):0.0023086820,((((((((((((S0278:0.0065011089,S1251:0.0112490720):0.0042475953,(S0320:0.0231656302,S1451:0.0207729282):0.0083033073):0.0000021318,S0299:0.0250395051):0.0000020096,S0327:0.0174819208):0.0021485497,S0645sl:0.0176462477):0.0041876761,((S0289:0.0274528363,(S0951:0.0518227129,S1475:0.0000021313):0.0084540613):0.0022548048,(S0417:0.0037301119,(S0624:0.0227300245,SRR8528347:0.0201040934):0.0108581978):0.0027868764):0.0021245391):0.0000028334,S0478:0.0107822606):0.0021908360,S1239:0.0110163129):0.0016473357,S0428sl:0.0213805579):0.0112613622,((((S0656sl:0.0042530880,(S0827:0.0121441410,S0899:0.0239828772):0.0034351686):0.0000010270,S1250sl:0.0085967052):0.0020769064,SRR8528354:0.0129113185):0.0000026651,S1405:0.0197354207):0.0064922711):0.0063469341,(((S0673:0.0108389374,S1245:0.0042524446):0.0021840425,S1246:0.0000020314):0.0071997296,(S1539:0.0078213684,SRR8528370:0.0116292335):0.0022576412):0.0216629342):0.0068395742,(((((((((((((S0288:0.0000021650,S1269:0.0045315404):0.0021322010,S1249:0.0042668763):0.0000029840,S0430:0.0000010270):0.0000010270,S0724sl:0.0000010270):0.0000030014,(S0322:0.0065288518,S1266sl:0.0042783002):0.0000010270):0.0021266092,S0303:0.0086309815):0.0000020818,S0355:0.0021321594):0.0000020768,S0748:0.0086180904):0.0117647623,(S0616:0.0231751146,S1260:0.0155210582):0.0081951771):0.0043710590,S0952:0.0071334511):0.0024465638,S0308:0.0185602562):0.0138427864,(((S0888:0.0065679677,S1315:0.0110992204):0.0132719613,S1120:0.0435817760):0.0000025399,S1210:0.0064871977):0.0018309982):0.0043336599,S1110:0.0000025319):0.0186211477):0.0019520156):0.0102253529,(((S0735:0.0021167074,(S1180:0.0000010270,S1223:0.0000010270):0.0000010270):0.0043214329,S1100:0.0155143243):0.0026084970,S1148:0.0107052320):0.0462598272);

TIME STAMP
----------

Date and time: Fri Jun  2 08:09:52 2023
Total CPU time used: 265.065 seconds (0h:4m:25s)
Total wall-clock time used: 241.625 seconds (0h:4m:1s)

