IQ-TREE 2.2.2 COVID-edition built Sep 20 2022

Input file name: 5G06940_taper_preliminary_superstrict_excluding_hybrids.fasta
Type of analysis: tree reconstruction
Random seed number: 960919

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

SEQUENCE ALIGNMENT
------------------

Input data: 133 sequences with 1535 nucleotide sites
Number of constant sites: 514 (= 33.4853% of all sites)
Number of invariant (constant or ambiguous constant) sites: 514 (= 33.4853% of all sites)
Number of parsimony informative sites: 808
Number of distinct site patterns: 1189

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+R4

Rate parameter R:

  A-C: 1.4794
  A-G: 4.4256
  A-T: 1.2525
  C-G: 1.6305
  C-T: 4.0578
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2479
  pi(C) = 0.2318
  pi(G) = 0.1927
  pi(T) = 0.3276

Rate matrix Q:

  A   -0.9534    0.2036    0.5063    0.2436
  C    0.2177    -1.193    0.1865    0.7891
  G    0.6514    0.2244     -1.07    0.1945
  T    0.1843    0.5584    0.1144   -0.8571

Model of rate heterogeneity: FreeRate with 4 categories
Site proportion and rates:  (0.4061,0.06872) (0.3272,0.781) (0.2116,2.186) (0.05508,4.609)

 Category  Relative_rate  Proportion
  1         0.06872        0.4061
  2         0.781          0.3272
  3         2.186          0.2116
  4         4.609          0.05508

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -31069.2259 (s.e. 774.6775)
Unconstrained log-likelihood (without tree): -10452.0844
Number of free parameters (#branches + #model parameters): 277
Akaike information criterion (AIC) score: 62692.4518
Corrected Akaike information criterion (AICc) score: 62814.9752
Bayesian information criterion (BIC) score: 64170.6029

Total tree length (sum of branch lengths): 4.1877
Sum of internal branch lengths: 1.1439 (27.3166% of tree length)

WARNING: 7 near-zero internal branches (<0.0007) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'PAFTOL_019361' is drawn at root

+----------------------------------------PAFTOL_019361
|
|                          +---S0055
|                       +--|
|                       |  +-----S1375
|                    +--|
|                    |  |                    +--S0282
|                    |  |                 +**|
|                    |  |                 |  |  +--S0400
|                    |  |                 |  +--|
|                    |  |                 |     +--S0690
|                    |  |              +**|
|                    |  |              |  |     +------S0293
|                    |  |              |  |  +--|
|                    |  |              |  |  |  |  +--S1369
|                    |  |              |  |  |  +--|
|                    |  |              |  |  |     +--S_670
|                    |  |              |  +**|
|                    |  |              |     |  +--S0763
|                    |  |              |     +--|
|                    |  |              |        +--S1227
|                    |  |           +--|
|                    |  |           |  |        +--S0405
|                    |  |           |  |     +--|
|                    |  |           |  |     |  +--S1370
|                    |  |           |  |  +**|
|                    |  |           |  |  |  +--S0643
|                    |  |           |  +--|
|                    |  |           |     +--S1278
|                    |  |        +--|
|                    |  |        |  |  +----S0641
|                    |  |        |  +--|
|                    |  |        |     |  +--S0756
|                    |  |        |     +--|
|                    |  |        |        +--SRR8528343
|                    |  |     +--|
|                    |  |     |  |  +--S1235sl
|                    |  |     |  +--|
|                    |  |     |     +--S1460
|                    |  |  +--|
|                    |  |  |  +---SRR8528357
|                    |  +--|
|                    |     |     +-------S1211
|                    |     |  +--|
|                    |     |  |  +--S1381
|                    |     +--|
|                    |        +----SRR8528350
|                 +--|
|                 |  |     +----S0376
|                 |  |  +--|
|                 |  |  |  +----SRR8528391
|                 |  +--|
|                 |     +-----S0427
|              +--|
|              |  |             +--------S0294
|              |  |     +-------|
|              |  |     |       +---S1052sl
|              |  |  +--|
|              |  |  |  |     +-------S0412sl
|              |  |  |  |  +--|
|              |  |  |  |  |  +-----S0742
|              |  |  |  +--|
|              |  |  |     +-----------S0558
|              |  +--|
|              |     |  +----S0689
|              |     +--|
|              |        +----SRR8528359
|           +--|
|           |  |                               +--S0288
|           |  |                            +--|
|           |  |                            |  |     +--S0430
|           |  |                            |  |  +--|
|           |  |                            |  |  |  +--S1269
|           |  |                            |  +--|
|           |  |                            |     +--S1266sl
|           |  |                         +--|
|           |  |                         |  +--S1249
|           |  |                      +--|
|           |  |                      |  |     +--S0322
|           |  |                      |  |  +--|
|           |  |                      |  |  |  |  +--S0620
|           |  |                      |  |  |  +--|
|           |  |                      |  |  |     +--S0748
|           |  |                      |  +--|
|           |  |                      |     +--S0724sl
|           |  |                   +--|
|           |  |                   |  +--S0303
|           |  |              +----|
|           |  |              |    +--S0355
|           |  |           +--|
|           |  |           |  |  +-------------S0308
|           |  |           |  +--|
|           |  |           |     +----S0952
|           |  +-----------|
|           |              |     +-----S0616
|           |              |  +--|
|           |              |  |  +----S1260
|           |              +--|
|           |                 |         +--S0888
|           |                 |      +--|
|           |                 |      |  +---S1315
|           |                 |  +---|
|           |                 |  |   |  +--S1110
|           |                 |  |   +--|
|           |                 |  |      +--S1210
|           |                 +--|
|           |                    +--------------S1120
|        +--|
|        |  |       +--S0196sl
|        |  |  +----|
|        |  |  |    |           +--S0419
|        |  |  |    |        +**|
|        |  |  |    |        |  +--S1462
|        |  |  |    |     +**|
|        |  |  |    |     |  |  +--S0760
|        |  |  |    |     |  +--|
|        |  |  |    |     |     +--S0770
|        |  |  |    |  +--|
|        |  |  |    |  |  +--S1177
|        |  |  |    +**|
|        |  |  |       +--S0765
|        |  +--|
|        |     |        +-------------S0281
|        |     |     +--|
|        |     |     |  |           +--S1083
|        |     |     |  |        +--|
|        |     |     |  |        |  +--S1498
|        |     |     |  +--------|
|        |     |     |           +--SRR11470320
|        |     |  +--|
|        |     |  |  |   +--S0720
|        |     |  |  +---|
|        |     |  |      +---S0795
|        |     +--|
|        |        +---SRR8528384
|     +--|
|     |  |                            +--S0292
|     |  |                         +--|
|     |  |                         |  +--S1366
|     |  |                      +--|
|     |  |                      |  +--S1449
|     |  |                   +--|
|     |  |                   |  +--S1422
|     |  |              +----|
|     |  |              |    |     +------S1214sl
|     |  |              |    |  +--|
|     |  |              |    |  |  +---SRR8528336
|     |  |              |    +--|
|     |  |              |       +--------S1376
|     |  |           +--|
|     |  |           |  |           +--S0335
|     |  |           |  |        +--|
|     |  |           |  |        |  +--SRR8528365
|     |  |           |  |     +--|
|     |  |           |  |     |  |   +---S1332
|     |  |           |  |     |  +---|
|     |  |           |  |     |      +---SRR8528361
|     |  |           |  |  +--|
|     |  |           |  |  |  |  +--SRR8528341
|     |  |           |  |  |  +--|
|     |  |           |  |  |     +--SRR8528389
|     |  |           |  +--|
|     |  |           |     +--------S1201sl
|     |  |        +--|
|     |  |        |  +------S1238sl
|     |  |     +--|
|     |  |     |  |     +--S0906
|     |  |     |  |  +--|
|     |  |     |  |  |  +--SRR8528379
|     |  |     |  +--|
|     |  |     |     +--SRR8528400
|     |  |  +--|
|     |  |  |  |            +--S0552sl
|     |  |  |  |         +--|
|     |  |  |  |         |  |  +--S0758
|     |  |  |  |         |  +--|
|     |  |  |  |         |     |     +--S0956
|     |  |  |  |         |     |  +--|
|     |  |  |  |         |     |  |  +--S0960
|     |  |  |  |         |     +--|
|     |  |  |  |         |        +--S0964
|     |  |  |  |      +--|
|     |  |  |  |      |  |  +--------S0771
|     |  |  |  |      |  +--|
|     |  |  |  |      |     |  +--S1128
|     |  |  |  |      |     +--|
|     |  |  |  |      |        +--S1129sl
|     |  |  |  |   +--|
|     |  |  |  |   |  |  +---S0959
|     |  |  |  |   |  +--|
|     |  |  |  |   |     +------S1189
|     |  |  |  +---|
|     |  |  |      +--SRR8528372
|     |  +--|
|     |     |         +-----------S0753
|     |     |   +-----|
|     |     |   |     +-------------------------------------SRR8528381
|     |     +---|
|     |         +---------S1102
+-----|
|     |                             +------S0278
|     |                          +--|
|     |                          |  |  +----S0624
|     |                          |  +--|
|     |                          |     +------SRR8528347
|     |                       +--|
|     |                       |  |     +----------------------------------S0299
|     |                       |  |  +--|
|     |                       |  |  |  +----S1251
|     |                       |  +--|
|     |                       |     +--------S0645sl
|     |                    +--|
|     |                    |  +------S0320
|     |                 +--|
|     |                 |  |  +------S0289
|     |                 |  +--|
|     |                 |     +----S1451
|     |              +--|
|     |              |  +----S1239
|     |           +--|
|     |           |  +-------S1475
|     |        +--|
|     |        |  +---S0417
|     |     +--|
|     |     |  |     +-------S0327
|     |     |  |  +--|
|     |     |  |  |  +-----S0478
|     |     |  +--|
|     |     |     +-------S0428sl
|     |  +--|
|     |  |  |     +---S0656sl
|     |  |  |  +--|
|     |  |  |  |  |  +----S0827
|     |  |  |  |  +--|
|     |  |  |  |     |     +--S0899
|     |  |  |  |     |  +--|
|     |  |  |  |     |  |  +----SRR8528354
|     |  |  |  |     +--|
|     |  |  |  |        +--S1250sl
|     |  |  +--|
|     |  |     +-------S1405
|     +--|
|        |        +-----S0673
|        |     +--|
|        |     |  |  +---S1539
|        |     |  +--|
|        |     |     +----SRR8528370
|        |  +--|
|        |  |  |      +--S0894
|        |  |  |   +--|
|        |  |  |   |  +--S1245
|        |  |  +---|
|        |  |      +--S1246
|        +--|
|           +--------------------S1187sl
|
|                        +----S0735
|                    +---|
|                    |   |     +---S1148
|                    |   |  +--|
|                    |   |  |  +--S1180
|                    |   +--|
|                    |      +---S1223
+--------------------|
                     +-----S1100

Tree in newick format:

(PAFTOL_019361:0.1786863578,((((((((S0055:0.0208729216,S1375:0.0260719391):0.0168452948,(((((((S0282:0.0079316990,(S0400:0.0084955958,S0690:0.0021761645):0.0007599566):0.0006509578,((S0293:0.0304088547,(S1369:0.0100291791,S_670:0.0093788150):0.0025667321):0.0006648599,(S0763:0.0079632746,S1227:0.0085544303):0.0006944401):0.0000011906):0.0000011906,(((S0405:0.0079698312,S1370:0.0073273480):0.0012804101,S0643:0.0124500279):0.0000026970,S1278:0.0133034941):0.0013060298):0.0086533307,(S0641:0.0230625204,(S0756:0.0148720710,SRR8528343:0.0095412466):0.0039186562):0.0077851911):0.0021191624,(S1235sl:0.0151919472,S1460:0.0082547560):0.0164210363):0.0045022214,SRR8528357:0.0177706264):0.0024142570,((S1211:0.0371029267,S1381:0.0161362246):0.0106795670,SRR8528350:0.0238890060):0.0020189140):0.0022858270):0.0050317498,((S0376:0.0216770883,SRR8528391:0.0227867462):0.0038941997,S0427:0.0259333309):0.0150274981):0.0024029665,(((S0294:0.0404864593,S1052sl:0.0194819400):0.0362522737,((S0412sl:0.0382395171,S0742:0.0272247940):0.0096504304,S0558:0.0542868010):0.0037935807):0.0051616075,(S0689:0.0223084172,SRR8528359:0.0245818205):0.0072680195):0.0049162889):0.0131290134,(((((((S0288:0.0049373813,((S0430:0.0047032010,S1269:0.0026421518):0.0020711843,S1266sl:0.0079142899):0.0016304800):0.0016583396,S1249:0.0052887888):0.0041814671,((S0322:0.0087052743,(S0620:0.0093446071,S0748:0.0022763883):0.0045571605):0.0019523567,S0724sl:0.0085850479):0.0019651377):0.0009148676,S0303:0.0124146306):0.0014714832,S0355:0.0093258130):0.0221903402,(S0308:0.0611551120,S0952:0.0219263324):0.0055411584):0.0124588783,((S0616:0.0282108893,S1260:0.0245963130):0.0162880814,(((S0888:0.0147153388,S1315:0.0189487004):0.0069947116,(S1110:0.0142035872,S1210:0.0107774892):0.0106165871):0.0188380011,S1120:0.0663331600):0.0052855292):0.0087816130):0.0531563113):0.0021228454,((S0196sl:0.0026760592,((((S0419:0.0045792185,S1462:0.0019591568):0.0000024514,(S0760:0.0013044854,S0770:0.0039373895):0.0006528003):0.0000025781,S1177:0.0032743115):0.0012079676,S0765:0.0040723321):0.0000024405):0.0227403590,(((S0281:0.0633162215,((S1083:0.0041419656,S1498:0.0006902454):0.0106638422,SRR11470320:0.0131948994):0.0418557047):0.0168674902,(S0720:0.0137330312,S0795:0.0183622493):0.0175892418):0.0124580511,SRR8528384:0.0189102082):0.0058559514):0.0069739630):0.0035379530,(((((((((S0292:0.0099898345,S1366:0.0106309359):0.0041008878,S1449:0.0095626830):0.0031929073,S1422:0.0151685756):0.0114247327,((S1214sl:0.0327348794,SRR8528336:0.0171429117):0.0075137656,S1376:0.0385889616):0.0051615122):0.0229687711,((((S0335:0.0117168927,SRR8528365:0.0166492497):0.0148850891,(S1332:0.0207586232,SRR8528361:0.0184615436):0.0182785952):0.0081404691,(SRR8528341:0.0078679118,SRR8528389:0.0052107922):0.0120719816):0.0043602664,S1201sl:0.0403519355):0.0046402503):0.0030048573,S1238sl:0.0311139264):0.0010257599,((S0906:0.0105543691,SRR8528379:0.0065239841):0.0093684095,SRR8528400:0.0158635023):0.0112009617):0.0007351761,((((S0552sl:0.0120971800,(S0758:0.0136974764,((S0956:0.0097517095,S0960:0.0124544271):0.0032890298,S0964:0.0124838589):0.0018891210):0.0038925327):0.0133850178,(S0771:0.0385487281,(S1128:0.0050669746,S1129sl:0.0120595346):0.0167839265):0.0110092120):0.0065903303,(S0959:0.0212282465,S1189:0.0321039020):0.0025972239):0.0066065141,SRR8528372:0.0170035504):0.0192987277):0.0012597407,((S0753:0.0517953686,SRR8528381:0.1647659245):0.0274348111,S1102:0.0462372831):0.0170964576):0.0027042994):0.0067889078,((((((((((S0278:0.0302003245,(S0624:0.0252802127,SRR8528347:0.0320220016):0.0081176267):0.0029606990,((S0299:0.1498108772,S1251:0.0221092108):0.0066009185,S0645sl:0.0415749535):0.0068463058):0.0014118683,S0320:0.0309331228):0.0035619731,(S0289:0.0320556761,S1451:0.0231555642):0.0115834850):0.0038970820,S1239:0.0228631922):0.0077685148,S1475:0.0345588108):0.0061532289,S0417:0.0186821509):0.0076899589,((S0327:0.0373641199,S0478:0.0257725130):0.0016993028,S0428sl:0.0356930365):0.0038474375):0.0154996437,((S0656sl:0.0209727041,(S0827:0.0241675215,((S0899:0.0102125550,SRR8528354:0.0225310556):0.0088471359,S1250sl:0.0138563709):0.0019909692):0.0041645471):0.0034706304,S1405:0.0346902018):0.0094481895):0.0090086955,(((S0673:0.0276747880,(S1539:0.0189960069,SRR8528370:0.0224501951):0.0054097842):0.0040358074,((S0894:0.0045490843,S1245:0.0112577731):0.0050456960,S1246:0.0041072426):0.0171399809):0.0135053866,S1187sl:0.0898951007):0.0146290851):0.0092273823):0.0287971635,((S0735:0.0219822026,((S1148:0.0203862798,S1180:0.0125055874):0.0056206871,S1223:0.0210099246):0.0065149513):0.0211855329,S1100:0.0266624667):0.0903758835);

TIME STAMP
----------

Date and time: Fri Jun  2 08:17:09 2023
Total CPU time used: 713.011 seconds (0h:11m:53s)
Total wall-clock time used: 668.462 seconds (0h:11m:8s)

