IQ-TREE 2.2.2 COVID-edition built Sep 20 2022

Input file name: 5G18525_taper_preliminary_superstrict_excluding_hybrids.fasta
Type of analysis: tree reconstruction
Random seed number: 685834

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

SEQUENCE ALIGNMENT
------------------

Input data: 135 sequences with 2962 nucleotide sites
Number of constant sites: 955 (= 32.2417% of all sites)
Number of invariant (constant or ambiguous constant) sites: 955 (= 32.2417% of all sites)
Number of parsimony informative sites: 1544
Number of distinct site patterns: 2264

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+R4

Rate parameter R:

  A-C: 1.4384
  A-G: 4.2685
  A-T: 1.1592
  C-G: 1.4237
  C-T: 4.0803
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2688
  pi(C) = 0.2025
  pi(G) = 0.2301
  pi(T) = 0.2986

Rate matrix Q:

  A    -0.991    0.1783    0.6009    0.2118
  C    0.2366    -1.183    0.2004    0.7456
  G    0.7021    0.1764    -1.061    0.1827
  T    0.1907    0.5056    0.1408   -0.8371

Model of rate heterogeneity: FreeRate with 4 categories
Site proportion and rates:  (0.3967,0.1016) (0.3629,0.9629) (0.2036,2.214) (0.03673,4.337)

 Category  Relative_rate  Proportion
  1         0.1016         0.3967
  2         0.9629         0.3629
  3         2.214          0.2036
  4         4.337          0.03673

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -51432.7136 (s.e. 844.0512)
Unconstrained log-likelihood (without tree): -21216.6673
Number of free parameters (#branches + #model parameters): 281
Akaike information criterion (AIC) score: 103427.4272
Corrected Akaike information criterion (AICc) score: 103486.5630
Bayesian information criterion (BIC) score: 105111.6344

Total tree length (sum of branch lengths): 3.1569
Sum of internal branch lengths: 0.8538 (27.0446% of tree length)

WARNING: 11 near-zero internal branches (<0.0003) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'PAFTOL_019361' is drawn at root

+--------------------------------------------------------PAFTOL_019361
|
|                      +---S0055
|                  +---|
|                  |   +-----S1375
|               +--|
|               |  |  +------S1211
|               |  +--|
|               |     +-----S1381
|           +---|
|           |   |                           +---S0196sl
|           |   |                        +--|
|           |   |                        |  |        +--S0419
|           |   |                        |  |     +**|
|           |   |                        |  |     |  +--S0760
|           |   |                        |  |  +**|
|           |   |                        |  |  |  |     +--S0765
|           |   |                        |  |  |  |  +**|
|           |   |                        |  |  |  |  |  +--S1462
|           |   |                        |  |  |  +--|
|           |   |                        |  |  |     +--S1177
|           |   |                        |  +--|
|           |   |                        |     +--S0770
|           |   |                    +---|
|           |   |                    |   |  +-------S0281
|           |   |                    |   +--|
|           |   |                    |      |       +--S0720
|           |   |                    |      |  +----|
|           |   |                    |      |  |    +--S0795
|           |   |                    |      +--|
|           |   |                    |         |       +--S1083
|           |   |                    |         +-------|
|           |   |                    |                 +--S1498
|           |   |                 +--|
|           |   |                 |  +------SRR8528384
|           |   |              +--|
|           |   |              |  |                           +-------S0278
|           |   |              |  |                        +--|
|           |   |              |  |                        |  +-------SRR8528347
|           |   |              |  |                     +--|
|           |   |              |  |                     |  |                 +-------S0289
|           |   |              |  |                     |  |              +--|
|           |   |              |  |                     |  |              |  |  +------S0407sl
|           |   |              |  |                     |  |              |  +--|
|           |   |              |  |                     |  |              |     +-----S1475
|           |   |              |  |                     |  |           +--|
|           |   |              |  |                     |  |           |  |     +--------S0299
|           |   |              |  |                     |  |           |  |  +--|
|           |   |              |  |                     |  |           |  |  |  +-------S1251
|           |   |              |  |                     |  |           |  +--|
|           |   |              |  |                     |  |           |     |  +-----S0320
|           |   |              |  |                     |  |           |     +--|
|           |   |              |  |                     |  |           |        +-----S1451
|           |   |              |  |                     |  |        +--|
|           |   |              |  |                     |  |        |  +-------S0624
|           |   |              |  |                     |  |     +--|
|           |   |              |  |                     |  |     |  +----S1239
|           |   |              |  |                     |  |  +--|
|           |   |              |  |                     |  |  |  +--------S0645sl
|           |   |              |  |                     |  +--|
|           |   |              |  |                     |     +-----S0951
|           |   |              |  |                  +--|
|           |   |              |  |                  |  +------S0327
|           |   |              |  |               +--|
|           |   |              |  |               |  |  +----S0417
|           |   |              |  |               |  +--|
|           |   |              |  |               |     +---S0428sl
|           |   |              |  |            +--|
|           |   |              |  |            |  +-------S0478
|           |   |              |  |         +--|
|           |   |              |  |         |  |     +--S0656sl
|           |   |              |  |         |  |  +--|
|           |   |              |  |         |  |  |  |     +--S0827
|           |   |              |  |         |  |  |  |  +**|
|           |   |              |  |         |  |  |  |  |  |  +--S0899
|           |   |              |  |         |  |  |  |  |  +--|
|           |   |              |  |         |  |  |  |  |     +----SRR8528354
|           |   |              |  |         |  |  |  +--|
|           |   |              |  |         |  |  |     +---S1250sl
|           |   |              |  |         |  +--|
|           |   |              |  |         |     +-----S1405
|           |   |              |  |     +---|
|           |   |              |  |     |   |            +--S0673
|           |   |              |  |     |   |         +--|
|           |   |              |  |     |   |         |  |        +--S0894
|           |   |              |  |     |   |         |  |     +--|
|           |   |              |  |     |   |         |  |     |  +**S1245
|           |   |              |  |     |   |         |  |  +--|
|           |   |              |  |     |   |         |  |  |  +--S1246
|           |   |              |  |     |   |         |  +--|
|           |   |              |  |     |   |         |     +----S1539
|           |   |              |  |     |   |  +------|
|           |   |              |  |     |   |  |      +----SRR8528370
|           |   |              |  |     |   +--|
|           |   |              |  |     |      +-------S1187sl
|           |   |              |  |  +--|
|           |   |              |  |  |  |                                +--S0735
|           |   |              |  |  |  |                         +------|
|           |   |              |  |  |  |                         |      |  +--S1148
|           |   |              |  |  |  |                         |      +--|
|           |   |              |  |  |  |                         |         |  +--S1180
|           |   |              |  |  |  |                         |         +--|
|           |   |              |  |  |  |                         |            +--S1223
|           |   |              |  |  |  +-------------------------|
|           |   |              |  |  |                            +------S1100
|           |   |              |  +--|
|           |   |              |     |                       +--S0292
|           |   |              |     |                    +--|
|           |   |              |     |                    |  |  +---S1366
|           |   |              |     |                    |  +--|
|           |   |              |     |                    |     +---S1449
|           |   |              |     |                 +--|
|           |   |              |     |                 |  |  +----S1422
|           |   |              |     |                 |  +--|
|           |   |              |     |                 |     +------SRR8528336
|           |   |              |     |              +--|
|           |   |              |     |              |  +-------S1214sl
|           |   |              |     |           +--|
|           |   |              |     |           |  +---------S1376
|           |   |              |     |        +--|
|           |   |              |     |        |  |        +----S0335
|           |   |              |     |        |  |     +--|
|           |   |              |     |        |  |     |  +-----SRR8528365
|           |   |              |     |        |  |  +--|
|           |   |              |     |        |  |  |  |     +------S0345
|           |   |              |     |        |  |  |  |  +--|
|           |   |              |     |        |  |  |  |  |  +-----SRR8528361
|           |   |              |     |        |  |  |  +--|
|           |   |              |     |        |  |  |     +-------S1332
|           |   |              |     |        |  +--|
|           |   |              |     |        |     |  +------------S1201sl
|           |   |              |     |        |     +--|
|           |   |              |     |        |        |  +--SRR8528341
|           |   |              |     |        |        +--|
|           |   |              |     |        |           +--SRR8528389
|           |   |              |     |     +--|
|           |   |              |     |     |  +----------S1238sl
|           |   |              |     |  +--|
|           |   |              |     |  |  |       +--S0906
|           |   |              |     |  |  |    +--|
|           |   |              |     |  |  |    |  +--SRR8528379
|           |   |              |     |  |  +----|
|           |   |              |     |  |       +--SRR8528400
|           |   |              |     +--|
|           |   |              |        |                    +--S0552sl
|           |   |              |        |                 +--|
|           |   |              |        |                 |  +--S0960
|           |   |              |        |              +--|
|           |   |              |        |              |  +-----S0758
|           |   |              |        |           +--|
|           |   |              |        |           |  |  +---S0956
|           |   |              |        |           |  +--|
|           |   |              |        |           |     +---S0964
|           |   |              |        |        +--|
|           |   |              |        |        |  |     +----S0959
|           |   |              |        |        |  |  +--|
|           |   |              |        |        |  |  |  +--------S1189
|           |   |              |        |        |  +--|
|           |   |              |        |        |     |   +--S1128
|           |   |              |        |        |     +---|
|           |   |              |        |        |         +---S1129sl
|           |   |              |        |     +--|
|           |   |              |        |     |  +----------S0771
|           |   |              |        |  +--|
|           |   |              |        |  |  +-----SRR8528372
|           |   |              |        +--|
|           |   |              |           |  +----------S0753
|           |   |              |           +--|
|           |   |              |              |  +---------------S1102
|           |   |              |              +--|
|           |   |              |                 +------------------SRR8528381
|           |   |           +--|
|           |   |           |  |                                      +--S0288
|           |   |           |  |                                   +**|
|           |   |           |  |                                   |  +--S0430
|           |   |           |  |                                +--|
|           |   |           |  |                                |  |     +--S0303
|           |   |           |  |                                |  |  +--|
|           |   |           |  |                                |  |  |  |  +--S0620
|           |   |           |  |                                |  |  |  +--|
|           |   |           |  |                                |  |  |     +--S0748
|           |   |           |  |                                |  +--|
|           |   |           |  |                                |     |  +--S1266sl
|           |   |           |  |                                |     +--|
|           |   |           |  |                                |        +--S1269
|           |   |           |  |                             +**|
|           |   |           |  |                             |  +--S0355
|           |   |           |  |                          +--|
|           |   |           |  |                          |  +--S1249
|           |   |           |  |                    +-----|
|           |   |           |  |                    |     |  +--S0322
|           |   |           |  |                    |     +--|
|           |   |           |  |                    |        +--S0724sl
|           |   |           |  |                 +--|
|           |   |           |  |                 |  +---S0952
|           |   |           |  |              +--|
|           |   |           |  |              |  +----------------S0308
|           |   |           |  |           +--|
|           |   |           |  |           |  |             +--S0888
|           |   |           |  |           |  |        +----|
|           |   |           |  |           |  |        |    +--S1315
|           |   |           |  |           |  |  +-----|
|           |   |           |  |           |  |  |     |      +--S1110
|           |   |           |  |           |  |  |     +------|
|           |   |           |  |           |  |  |            +--S1210
|           |   |           |  |           |  +--|
|           |   |           |  |           |     +-------------S1120
|           |   |           |  +-----------|
|           |   |           |              |    +--------------S0616
|           |   |           |              +----|
|           |   |           |                   +----S1260
|           |   |        +--|
|           |   |        |  |      +-----------S0412sl
|           |   |        |  |   +--|
|           |   |        |  |   |  +----------S0742
|           |   |        |  +---|
|           |   |        |      +-------------S0558
|           |   |     +--|
|           |   |     |  |        +-----S0376
|           |   |     |  |     +--|
|           |   |     |  |     |  +--------S0427
|           |   |     |  +-----|
|           |   |     |        +-----SRR8528391
|           |   |  +--|
|           |   |  |  |    +-------S0689
|           |   |  |  +----|
|           |   |  |       +------SRR8528359
|           |   +--|
|           |      |           +----S1235sl
|           |      |  +--------|
|           |      |  |        +--S1460
|           |      +--|
|           |         +-----SRR8528357
|        +--|
|        |  |                 +--S0282
|        |  |              +--|
|        |  |              |  +----S0293
|        |  |           +--|
|        |  |           |  +--S0690
|        |  |        +**|
|        |  |        |  +--S0400
|        |  |     +--|
|        |  |     |  |  +--S0763
|        |  |     |  +**|
|        |  |     |     |     +--S1227
|        |  |     |     |  +--|
|        |  |     |     |  |  +--S1369
|        |  |     |     +--|
|        |  |     |        +--S_670
|        |  |  +**|
|        |  |  |  |     +--S0405
|        |  |  |  |  +--|
|        |  |  |  |  |  +--S0643
|        |  |  |  +--|
|        |  |  |     |  +--S1278
|        |  |  |     +**|
|        |  |  |        +--S1370
|        |  +--|
|        |     |     +---------S0294
|        |     |  +--|
|        |     |  |  +---------------S1052sl
|        |     +**|
|        |        |  +--S0756
|        |        +--|
|        |           +----SRR8528343
+--------|
|        +----SRR8528350
|
+**S0641

Tree in newick format:

(PAFTOL_019361:0.1665449783,(((((S0055:0.0136583728,S1375:0.0192962998):0.0128281986,(S1211:0.0206774517,S1381:0.0177477927):0.0089563690):0.0024605491,(((((((((S0196sl:0.0126522854,(((S0419:0.0040569640,S0760:0.0020291976):0.0000025713,((S0765:0.0044506809,S1462:0.0044481666):0.0002876973,S1177:0.0030449792):0.0006766023):0.0000025994,S0770:0.0054285959):0.0014241661):0.0088332640,(S0281:0.0256941367,((S0720:0.0034266556,S0795:0.0027080415):0.0173797888,(S1083:0.0013174720,S1498:0.0014088779):0.0253222310):0.0028504092):0.0044024043):0.0116631696,SRR8528384:0.0220674474):0.0101125304,(((((((((S0278:0.0240676662,SRR8528347:0.0261221029):0.0035907107,((((((S0289:0.0237401613,(S0407sl:0.0212902332,S1475:0.0195153028):0.0053853907):0.0007501834,((S0299:0.0284640259,S1251:0.0238063033):0.0036224296,(S0320:0.0196105024,S1451:0.0189411866):0.0035185891):0.0019781140):0.0035846266,S0624:0.0250702110):0.0017057749,S1239:0.0154167618):0.0017551197,S0645sl:0.0273819732):0.0003728994,S0951:0.0179862707):0.0015932285):0.0031761141,S0327:0.0221879807):0.0009103292,(S0417:0.0170036218,S0428sl:0.0133433013):0.0021323415):0.0044414913,S0478:0.0241275602):0.0049186873,((S0656sl:0.0082243344,((S0827:0.0081976815,(S0899:0.0073201267,SRR8528354:0.0170964599):0.0012986026):0.0002837084,S1250sl:0.0120767779):0.0014905209):0.0064350496,S1405:0.0199728143):0.0089782577):0.0023623606,(((S0673:0.0093067137,(((S0894:0.0025796928,S1245:0.0000010871):0.0055431327,S1246:0.0061602679):0.0009440693,S1539:0.0166273164):0.0003836294):0.0038712675,SRR8528370:0.0164766250):0.0219430935,S1187sl:0.0256651387):0.0022793537):0.0138326625,((S0735:0.0035616009,(S1148:0.0062713057,(S1180:0.0019869539,S1223:0.0031011211):0.0022209114):0.0006677754):0.0217401154,S1100:0.0229616508):0.0761670183):0.0045903691,((((((((S0292:0.0101756494,(S1366:0.0129079189,S1449:0.0127296190):0.0017080436):0.0096200191,(S1422:0.0170545773,SRR8528336:0.0222887142):0.0015175267):0.0004307203,S1214sl:0.0254577999):0.0033318720,S1376:0.0305095873):0.0093174923,(((S0335:0.0166294073,SRR8528365:0.0183602097):0.0062831717,((S0345:0.0204129813,SRR8528361:0.0187780956):0.0109409782,S1332:0.0241842623):0.0070629748):0.0089293143,(S1201sl:0.0378002719,(SRR8528341:0.0086000427,SRR8528389:0.0071602754):0.0081643512):0.0085915639):0.0069648782):0.0021583830,S1238sl:0.0344360971):0.0005811720,((S0906:0.0104214122,SRR8528379:0.0091431007):0.0043771458,SRR8528400:0.0086625403):0.0148396273):0.0010791836,(((((((S0552sl:0.0089172134,S0960:0.0098640765):0.0069678508,S0758:0.0184738152):0.0045364241,(S0956:0.0117142746,S0964:0.0126202082):0.0067755503):0.0064671800,((S0959:0.0162459738,S1189:0.0264319846):0.0093661319,(S1128:0.0081135429,S1129sl:0.0140364668):0.0140311594):0.0006718889):0.0023719073,S0771:0.0342300158):0.0021667447,SRR8528372:0.0193354443):0.0090990727,(S0753:0.0344676447,(S1102:0.0477757988,SRR8528381:0.0567877531):0.0020627445):0.0059165925):0.0007206775):0.0084633463):0.0052239674):0.0011857213,(((((((((S0288:0.0093153109,S0430:0.0048370109):0.0003185625,((S0303:0.0045741868,(S0620:0.0066118910,S0748:0.0049112174):0.0023283400):0.0006701337,(S1266sl:0.0070429204,S1269:0.0031696966):0.0003425278):0.0003376553):0.0003376860,S0355:0.0044114575):0.0000026134,S1249:0.0071217445):0.0065788547,(S0322:0.0102289162,S0724sl:0.0052602772):0.0095810323):0.0184570347,S0952:0.0120373323):0.0093750256,S0308:0.0519830232):0.0014169955,(((S0888:0.0100717050,S1315:0.0116133314):0.0159518096,(S1110:0.0046686053,S1210:0.0017558444):0.0218324077):0.0192963650,S1120:0.0423812894):0.0012756244):0.0024334122,(S0616:0.0447747559,S1260:0.0162930020):0.0166663800):0.0351641481):0.0037290312,((S0412sl:0.0359261275,S0742:0.0322399587):0.0017192516,S0558:0.0413461766):0.0136336468):0.0025463210,((S0376:0.0195339949,S0427:0.0261767016):0.0035975985,SRR8528391:0.0197385064):0.0188679627):0.0016942507,(S0689:0.0246700673,SRR8528359:0.0209463082):0.0153907579):0.0048536348,((S1235sl:0.0148938247,S1460:0.0109857591):0.0267495541,SRR8528357:0.0189592808):0.0060257417):0.0022401929):0.0136000200,((((((S0282:0.0071010709,S0293:0.0174115242):0.0006718149,S0690:0.0092117631):0.0007401925,S0400:0.0068420092):0.0003280494,(S0763:0.0085519652,((S1227:0.0033037384,S1369:0.0068673194):0.0014586336,S_670:0.0051467397):0.0010203606):0.0003216076):0.0030477336,((S0405:0.0099736778,S0643:0.0103892973):0.0016593252,(S1278:0.0112847698,S1370:0.0081810461):0.0000022149):0.0013524599):0.0003334429,((S0294:0.0301905564,S1052sl:0.0474047639):0.0103875250,(S0756:0.0081902089,SRR8528343:0.0167680121):0.0031820436):0.0002516691):0.0047078936):0.0031521147,SRR8528350:0.0168008724):0.0265530840,S0641:0.0000023360);

TIME STAMP
----------

Date and time: Fri Jun  2 08:16:41 2023
Total CPU time used: 1230.18 seconds (0h:20m:30s)
Total wall-clock time used: 556.415 seconds (0h:9m:16s)

