IQ-TREE 2.2.2 COVID-edition built Sep 20 2022

Input file name: 5G19610_taper_preliminary_superstrict_excluding_hybrids.fasta
Type of analysis: tree reconstruction
Random seed number: 35524

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

SEQUENCE ALIGNMENT
------------------

Input data: 133 sequences with 3136 nucleotide sites
Number of constant sites: 1377 (= 43.9094% of all sites)
Number of invariant (constant or ambiguous constant) sites: 1377 (= 43.9094% of all sites)
Number of parsimony informative sites: 1350
Number of distinct site patterns: 2065

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+R4

Rate parameter R:

  A-C: 1.5040
  A-G: 4.2314
  A-T: 1.0475
  C-G: 0.9326
  C-T: 5.9745
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2948
  pi(C) = 0.1935
  pi(G) = 0.2275
  pi(T) = 0.2843

Rate matrix Q:

  A   -0.8699    0.1632    0.5398     0.167
  C    0.2486     -1.32     0.119    0.9524
  G    0.6995    0.1012   -0.9601    0.1594
  T    0.1732    0.6483    0.1276    -0.949

Model of rate heterogeneity: FreeRate with 4 categories
Site proportion and rates:  (0.5411,0.05641) (0.2397,0.8437) (0.166,2.68) (0.05318,6.063)

 Category  Relative_rate  Proportion
  1         0.05641        0.5411
  2         0.8437         0.2397
  3         2.68           0.166
  4         6.063          0.05318

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -61102.4518 (s.e. 1295.4911)
Unconstrained log-likelihood (without tree): -21857.0279
Number of free parameters (#branches + #model parameters): 277
Akaike information criterion (AIC) score: 122758.9037
Corrected Akaike information criterion (AICc) score: 122812.7917
Bayesian information criterion (BIC) score: 124434.9485

Total tree length (sum of branch lengths): 4.4908
Sum of internal branch lengths: 1.2415 (27.6458% of tree length)

WARNING: 8 near-zero internal branches (<0.0003) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'PAFTOL_019361' is drawn at root

+-----------------------------------------------------------PAFTOL_019361
|
|                    +-----S0055
|                 +--|
|                 |  +---S1375
|              +--|
|              |  |                                      +--S0282
|              |  |                                   +**|
|              |  |                                   |  +--S0690
|              |  |                                +**|
|              |  |                                |  +--S0400
|              |  |                             +**|
|              |  |                             |  +--S_670
|              |  |                          +**|
|              |  |                          |  +--S0293
|              |  |                       +--|
|              |  |                       |  +--S0763
|              |  |                    +--|
|              |  |                    |  |  +--S1227
|              |  |                    |  +--|
|              |  |                    |     +--S1369
|              |  |                 +--|
|              |  |                 |  |        +--S0405
|              |  |                 |  |     +--|
|              |  |                 |  |     |  +--S0643
|              |  |                 |  |  +**|
|              |  |                 |  |  |  +--S1278
|              |  |                 |  +--|
|              |  |                 |     +--S1370
|              |  |              +--|
|              |  |              |  |  +--S0756
|              |  |              |  +--|
|              |  |              |     +--SRR8528343
|              |  |           +--|
|              |  |           |  +---SRR8528350
|              |  |        +--|
|              |  |        |  +----S0641
|              |  |     +--|
|              |  |     |  |    +----S0294
|              |  |     |  +----|
|              |  |     |       +------S1052sl
|              |  |  +--|
|              |  |  |  |    +--S1235sl
|              |  |  |  +----|
|              |  |  |       +--S1460
|              |  +--|
|              |     |   +----S1211
|              |     +---|
|              |         +--S1381
|           +--|
|           |  |     +-----S0412sl
|           |  |  +--|
|           |  |  |  +-----S0742
|           |  +--|
|           |     +------------S0558
|        +--|
|        |  |  +----S0689
|        |  +--|
|        |     +--SRR8528359
|     +--|
|     |  |        +-----S0376
|     |  |     +--|
|     |  |     |  +--SRR8528391
|     |  +-----|
|     |        +-----S0427
|  +--|
|  |  |                 +--S0292
|  |  |              +--|
|  |  |              |  |  +--S1366
|  |  |              |  +--|
|  |  |              |     +--S1449
|  |  |           +--|
|  |  |           |  +---S1422
|  |  |        +--|
|  |  |        |  |     +----S1214sl
|  |  |        |  |  +--|
|  |  |        |  |  |  +------S1376
|  |  |        |  +--|
|  |  |        |     +----SRR8528336
|  |  |     +--|
|  |  |     |  +-----S1238sl
|  |  |  +--|
|  |  |  |  |                          +--S0552sl
|  |  |  |  |                       +--|
|  |  |  |  |                       |  +--S0960
|  |  |  |  |                    +--|
|  |  |  |  |                    |  +--S0956
|  |  |  |  |                 +--|
|  |  |  |  |                 |  +--S0964
|  |  |  |  |              +--|
|  |  |  |  |              |  +--S0758
|  |  |  |  |           +--|
|  |  |  |  |           |  +-------S0771
|  |  |  |  |        +--|
|  |  |  |  |        |  +----S1189
|  |  |  |  |     +--|
|  |  |  |  |     |  |     +--S1128
|  |  |  |  |     |  +-----|
|  |  |  |  |     |        +--S1129sl
|  |  |  |  |  +--|
|  |  |  |  |  |  +--SRR8528372
|  |  |  |  +--|
|  |  |  |     |     +--S0906
|  |  |  |     |  +--|
|  |  |  |     |  |  +--SRR8528379
|  |  |  |     +--|
|  |  |  |        +--SRR8528400
|  |  +--|
|  |     |           +--S0335
|  |     |        +--|
|  |     |        |  +--SRR8528365
|  |     |     +--|
|  |     |     |  |     +--S0345
|  |     |     |  |  +--|
|  |     |     |  |  |  +--SRR8528361
|  |     |     |  +--|
|  |     |     |     +--S1332
|  |     |  +--|
|  |     |  |  +---S1201sl
|  |     +--|
|  |        |  +--SRR8528341
|  |        +--|
|  |           +--SRR8528389
+--|
|  |                 +--S0196sl
|  |              +--|
|  |              |  |  +--S0419
|  |              |  +--|
|  |              |     |  +--S0760
|  |              |     +**|
|  |              |        |        +--S0765
|  |              |        |     +--|
|  |              |        |     |  +--S1462
|  |              |        |  +--|
|  |              |        |  |  +--S1177
|  |              |        +**|
|  |              |           +--S0770
|  |           +--|
|  |           |  |     +------S0281
|  |           |  |  +--|
|  |           |  |  |  |    +--S1083
|  |           |  |  |  +----|
|  |           |  |  |       +--S1498
|  |           |  +--|
|  |           |     |  +--S0720
|  |           |     +--|
|  |           |        +--S0795
|  |        +--|
|  |        |  +---SRR8528384
|  |     +--|
|  |     |  |                     +--S0288
|  |     |  |                  +--|
|  |     |  |                  |  |  +--S0430
|  |     |  |                  |  +**|
|  |     |  |                  |     |  +--S1266sl
|  |     |  |                  |     +--|
|  |     |  |                  |        +--S1269
|  |     |  |               +--|
|  |     |  |               |  +--S1249
|  |     |  |            +--|
|  |     |  |            |  |        +--S0303
|  |     |  |            |  |     +--|
|  |     |  |            |  |     |  |  +---S0620
|  |     |  |            |  |     |  +--|
|  |     |  |            |  |     |     +--S0748
|  |     |  |            |  |  +--|
|  |     |  |            |  |  |  +--S0322
|  |     |  |            |  +--|
|  |     |  |            |     +--S0724sl
|  |     |  |      +-----|
|  |     |  |      |     +--S0355
|  |     |  |   +--|
|  |     |  |   |  +--S0952
|  |     |  +---|
|  |     |      |     +------S0308
|  |     |      |  +--|
|  |     |      |  |  +---------S1120
|  |     |      +--|
|  |     |         |     +-----S0616
|  |     |         |  +--|
|  |     |         |  |  +---S1260
|  |     |         +--|
|  |     |            |     +--S0888
|  |     |            |  +--|
|  |     |            |  |  +--S1315
|  |     |            +--|
|  |     |               |  +--S1110
|  |     |               +--|
|  |     |                  +--S1210
|  |  +--|
|  |  |  |     +------------S0753
|  |  |  |  +--|
|  |  |  |  |  +-----------S1102
|  |  |  +--|
|  |  |     +-------------------------SRR8528381
|  +--|
|     |                 +--S0278
|     |              +--|
|     |              |  +--S1251
|     |           +--|
|     |           |  |           +----S0327
|     |           |  |        +--|
|     |           |  |        |  |     +---S0624
|     |           |  |        |  |  +--|
|     |           |  |        |  |  |  +-----S0645sl
|     |           |  |        |  +--|
|     |           |  |        |     +----S0951
|     |           |  |     +--|
|     |           |  |     |  +---S1239
|     |           |  |  +--|
|     |           |  |  |  +---S0428sl
|     |           |  +--|
|     |           |     +---S0417
|     |        +--|
|     |        |  |              +---S0289
|     |        |  |           +--|
|     |        |  |           |  +---S1451
|     |        |  |        +--|
|     |        |  |        |  +--S0320
|     |        |  |     +--|
|     |        |  |     |  |  +-------S0407sl
|     |        |  |     |  +--|
|     |        |  |     |     +----S1475
|     |        |  |  +--|
|     |        |  |  |  +-----SRR8528347
|     |        |  +--|
|     |        |     +------S0299
|     |     +--|
|     |     |  +------S0478
|     |  +--|
|     |  |  |              +--S0656sl
|     |  |  |           +--|
|     |  |  |           |  +--S0827
|     |  |  |        +--|
|     |  |  |        |  +--S1250sl
|     |  |  |     +--|
|     |  |  |     |  +---SRR8528354
|     |  |  |  +--|
|     |  |  |  |  +---S0899
|     |  |  +--|
|     |  |     +--------S1405
|     +--|
|        |           +----S0673
|        |        +--|
|        |        |  |  +--S1246
|        |        |  +--|
|        |        |     +---S1539
|        |     +--|
|        |     |  |  +--S0894
|        |     |  +--|
|        |     |     +--S1245
|        |  +--|
|        |  |  +-----SRR8528370
|        +--|
|           +-----S1187sl
|
|                              +--S0735
|                           +--|
|                           |  +--S1148
|                        +--|
|                        |  +--S1180
|                     +--|
|                     |  +--S1223
+---------------------|
                      +-----S1100

Tree in newick format:

(PAFTOL_019361:0.3452704080,(((((((S0055:0.0382529456,S1375:0.0272534968):0.0181778393,(((((((((((((S0282:0.0071813152,S0690:0.0047621466):0.0000020947,S0400:0.0050976074):0.0003184507,S_670:0.0047824335):0.0000022279,S0293:0.0120376407):0.0003164353,S0763:0.0067201579):0.0003366020,(S1227:0.0044158670,S1369:0.0071274388):0.0016464775):0.0027068298,(((S0405:0.0081048053,S0643:0.0034542231):0.0006624795,S1278:0.0097069639):0.0000024397,S1370:0.0081858618):0.0026929938):0.0011793279,(S0756:0.0131637124,SRR8528343:0.0165230039):0.0015390615):0.0038240989,SRR8528350:0.0265528821):0.0026333201,S0641:0.0343884841):0.0042653111,(S0294:0.0302020796,S1052sl:0.0453308238):0.0324257339):0.0088234150,(S1235sl:0.0201536914,S1460:0.0079831352):0.0344161593):0.0098304360,(S1211:0.0340687882,S1381:0.0168162993):0.0232980604):0.0061970700):0.0047119006,((S0412sl:0.0396030492,S0742:0.0391873081):0.0109910097,S0558:0.0805069918):0.0103733306):0.0020751227,(S0689:0.0307823784,SRR8528359:0.0116814915):0.0168900013):0.0049235220,((S0376:0.0352463347,SRR8528391:0.0207603205):0.0045139711,S0427:0.0370255385):0.0366489268):0.0130296876,((((((S0292:0.0083704041,(S1366:0.0095148892,S1449:0.0164637250):0.0039465054):0.0016129651,S1422:0.0231570180):0.0077820305,((S1214sl:0.0314260611,S1376:0.0429198162):0.0074843025,SRR8528336:0.0291767868):0.0113288688):0.0080450796,S1238sl:0.0351478849):0.0072538750,(((((((((S0552sl:0.0138950343,S0960:0.0118602569):0.0030964377,S0956:0.0199808985):0.0038770657,S0964:0.0145744136):0.0027676003,S0758:0.0156082061):0.0166861612,S0771:0.0514773396):0.0095236240,S1189:0.0343887064):0.0124193771,(S1128:0.0081523726,S1129sl:0.0027884093):0.0374257455):0.0111745309,SRR8528372:0.0193921341):0.0169749450,((S0906:0.0106455743,SRR8528379:0.0077379005):0.0040663555,SRR8528400:0.0132036361):0.0177764788):0.0027807241):0.0026942603,((((S0335:0.0186559818,SRR8528365:0.0173619940):0.0093878959,((S0345:0.0142374759,SRR8528361:0.0134597756):0.0017856992,S1332:0.0158231316):0.0099229054):0.0032033371,S1201sl:0.0287339484):0.0023889493,(SRR8528341:0.0091527311,SRR8528389:0.0088602505):0.0106861453):0.0134741680):0.0079697733):0.0075451625,((((((S0196sl:0.0112404313,(S0419:0.0025187575,(S0760:0.0018872078,(((S0765:0.0010865997,S1462:0.0068174591):0.0006152617,S1177:0.0026282664):0.0008173279,S0770:0.0031476716):0.0003117027):0.0002975486):0.0015932554):0.0123302009,((S0281:0.0450909424,(S1083:0.0019500240,S1498:0.0038547106):0.0323683175):0.0089488647,(S0720:0.0040930092,S0795:0.0064792093):0.0162255281):0.0119971921):0.0079101432,SRR8528384:0.0260487978):0.0111769321,((((((S0288:0.0074855247,(S0430:0.0034084754,(S1266sl:0.0057283707,S1269:0.0014169961):0.0008882953):0.0000023331):0.0016150017,S1249:0.0143471208):0.0037228384,(((S0303:0.0063067194,(S0620:0.0268551294,S0748:0.0023399963):0.0016865312):0.0003200630,S0322:0.0090147413):0.0011079520,S0724sl:0.0058652439):0.0013168359):0.0019624661,S0355:0.0084233628):0.0356901818,S0952:0.0207640951):0.0083145549,((S0308:0.0437421810,S1120:0.0608688667):0.0117459872,((S0616:0.0374554672,S1260:0.0236662857):0.0223732818,((S0888:0.0199171502,S1315:0.0206533191):0.0172650884,(S1110:0.0073325462,S1210:0.0096561936):0.0163273917):0.0175434776):0.0032965772):0.0028303577):0.0283334456):0.0068961478,((S0753:0.0803290035,S1102:0.0747077274):0.0078336273,SRR8528381:0.1514039938):0.0110415138):0.0103538499,((((((S0278:0.0130608997,S1251:0.0200498977):0.0188781785,((((S0327:0.0341610293,((S0624:0.0263266478,S0645sl:0.0370412148):0.0091891165,S0951:0.0303051250):0.0094399564):0.0060777688,S1239:0.0249028469):0.0034646673,S0428sl:0.0270245171):0.0055432543,S0417:0.0265879079):0.0041351180):0.0033557931,(((((S0289:0.0239217377,S1451:0.0259264205):0.0016247425,S0320:0.0201937287):0.0031747789,(S0407sl:0.0513006028,S1475:0.0329027018):0.0129542174):0.0073954834,SRR8528347:0.0355377617):0.0065305601,S0299:0.0430357786):0.0086378025):0.0082082567,S0478:0.0422185059):0.0069675804,(((((S0656sl:0.0191433585,S0827:0.0166985926):0.0032005277,S1250sl:0.0207978555):0.0024765926,SRR8528354:0.0271062433):0.0050197921,S0899:0.0261531939):0.0118386254,S1405:0.0540460592):0.0071581083):0.0113639289,((((S0673:0.0309479029,(S1246:0.0190014875,S1539:0.0274698722):0.0076018701):0.0041601294,(S0894:0.0059610270,S1245:0.0011170882):0.0143560082):0.0038261278,SRR8528370:0.0368566862):0.0228157615,S1187sl:0.0396299311):0.0071137387):0.0204522845):0.0052188369):0.0161062716,((((S0735:0.0069006631,S1148:0.0090721521):0.0059097398,S1180:0.0071745650):0.0057575386,S1223:0.0107054149):0.0117952993,S1100:0.0389946812):0.1281836151);

TIME STAMP
----------

Date and time: Fri Jun  2 08:16:45 2023
Total CPU time used: 707.631 seconds (0h:11m:47s)
Total wall-clock time used: 524.935 seconds (0h:8m:44s)

