IQ-TREE 2.2.2 COVID-edition built Sep 20 2022

Input file name: 5G23050_taper_preliminary_superstrict_excluding_hybrids.fasta
Type of analysis: tree reconstruction
Random seed number: 786332

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

SEQUENCE ALIGNMENT
------------------

Input data: 94 sequences with 300 nucleotide sites
Number of constant sites: 168 (= 56% of all sites)
Number of invariant (constant or ambiguous constant) sites: 168 (= 56% of all sites)
Number of parsimony informative sites: 100
Number of distinct site patterns: 166

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+R4

Rate parameter R:

  A-C: 1.1174
  A-G: 3.9220
  A-T: 1.2999
  C-G: 0.9411
  C-T: 3.7514
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2061
  pi(C) = 0.2125
  pi(G) = 0.2685
  pi(T) = 0.3128

Rate matrix Q:

  A    -1.152    0.1611    0.7145    0.2759
  C    0.1563    -1.124    0.1715    0.7961
  G    0.5485    0.1357   -0.8964    0.2122
  T    0.1818     0.541    0.1822   -0.9049

Model of rate heterogeneity: FreeRate with 4 categories
Site proportion and rates:  (0.5972,0.07581) (0.01029,0.1493) (0.304,1.476) (0.08843,5.702)

 Category  Relative_rate  Proportion
  1         0.07581        0.5972
  2         0.1493         0.01029
  3         1.476          0.304
  4         5.702          0.08843

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -3055.2226 (s.e. 220.9073)
Unconstrained log-likelihood (without tree): -1364.4476
Number of free parameters (#branches + #model parameters): 199
Akaike information criterion (AIC) score: 6508.4453
Corrected Akaike information criterion (AICc) score: 7304.4453
Bayesian information criterion (BIC) score: 7245.4980

Total tree length (sum of branch lengths): 1.8043
Sum of internal branch lengths: 0.5208 (28.8656% of tree length)

WARNING: 32 near-zero internal branches (<0.0033) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'S0055' is drawn at root

+------S0055
|
|                                      +------S0281
|                                   +**|
|                                   |  |        +**S0760
|                                   |  |     +**|
|                                   |  |     |  +**S1462
|                                   |  |  +**|
|                                   |  |  |  +**S0770
|                                   |  +**|
|                                   |     +**S0765
|                                +**|
|                                |  +**S0720
|                             +**|
|                             |  +**S0795
|                          +--|
|                          |  |    +--S1083
|                          |  +----|
|                          |       +---SRR11470320
|                       +--|
|                       |  +---SRR8528384
|                    +--|
|                    |  |                        +**S0288
|                    |  |                     +**|
|                    |  |                     |  |     +**S1266sl
|                    |  |                     |  +-----|
|                    |  |                     |        +**S1269
|                    |  |                  +**|
|                    |  |                  |  +**S0724sl
|                    |  |               +**|
|                    |  |               |  +**S0748
|                    |  |           +---|
|                    |  |           |   +--S0322
|                    |  |        +--|
|                    |  |        |  |           +--S0888
|                    |  |        |  +-----------|
|                    |  |        |              +--S1315
|                    |  |     +--|
|                    |  |     |  +--------S1120
|                    |  |  +--|
|                    |  |  |  +-----------------S1260
|                    |  +--|
|                    |     +---------------------S0308
|                 +**|
|                 |  |                               +**S0289
|                 |  |                          +----|
|                 |  |                          |    |  +--------------------S0299
|                 |  |                          |    +**|
|                 |  |                          |       +--------S1475
|                 |  |                       +**|
|                 |  |                       |  +--S1239
|                 |  |                    +--|
|                 |  |                    |  |        +--S0624
|                 |  |                    |  |     +--|
|                 |  |                    |  |     |  +---S1251
|                 |  |                    |  |  +**|
|                 |  |                    |  |  |  +--S1451
|                 |  |                    |  +--|
|                 |  |                    |     +------S0645sl
|                 |  |                 +**|
|                 |  |                 |  |  +--S0327
|                 |  |                 |  +--|
|                 |  |                 |     |  +---------------S1405
|                 |  |                 |     +**|
|                 |  |                 |        +-------------SRR8528347
|                 |  |              +**|
|                 |  |              |  +------S0417
|                 |  |           +**|
|                 |  |           |  +**S0478
|                 |  |        +--|
|                 |  |        |  |      +---S0827
|                 |  |        |  +------|
|                 |  |        |         +-----------SRR8528354
|                 |  |     +**|
|                 |  |     |  |        +---S1245
|                 |  |     |  +--------|
|                 |  |     |           +--SRR8528370
|                 |  |  +--|
|                 |  |  |  +-----------------------S0294
|                 |  +--|
|                 |     |                  +--S0376
|                 |     |               +--|
|                 |     |               |  +-------SRR8528391
|                 |     |            +--|
|                 |     |            |  +------S0427
|                 |     |         +--|
|                 |     |         |  |     +-----------------S0689
|                 |     |         |  +-----|
|                 |     |         |        +---SRR8528359
|                 |     |      +--|
|                 |     |      |  |      +------S0412sl
|                 |     |      |  |  +---|
|                 |     |      |  |  |   +---------S0742
|                 |     |      |  +--|
|                 |     |      |     +---------S0558
|                 |     |  +---|
|                 |     |  |   |               +-----------S0735
|                 |     |  |   |          +----|
|                 |     |  |   |          |    +**S1100
|                 |     |  |   +----------|
|                 |     |  |              |       +**S1148
|                 |     |  |              +-------|
|                 |     |  |                      +-----------S1223
|                 |     +--|
|                 |        |     +-----S0673
|                 |        +-----|
|                 |              +**S1539
|              +--|
|              |  +---------------------------------------------SRR8528381
|           +--|
|           |  |  +--SRR8528379
|           |  +--|
|           |     +----SRR8528400
|        +--|
|        |  |           +--S0292
|        |  |        +--|
|        |  |        |  |  +--S1422
|        |  |        |  +**|
|        |  |        |     +---S1449
|        |  |     +**|
|        |  |     |  +--SRR8528336
|        |  |  +--|
|        |  |  |  +---------S1376
|        |  +**|
|        |     +---------S1214sl
|     +--|
|     |  |              +-------S0552sl
|     |  |           +--|
|     |  |           |  +-----S1189
|     |  |        +**|
|     |  |        |  |            +**S1128
|     |  |        |  +------------|
|     |  |        |               +--S1129sl
|     |  |     +--|
|     |  |     |  +--------S0959
|     |  |  +--|
|     |  |  |  +-----SRR8528372
|     |  +**|
|     |     |     +-----S1201sl
|     |     |  +--|
|     |     |  |  |   +--SRR8528341
|     |     |  |  +---|
|     |     |  |      +---SRR8528389
|     |     +--|
|     |        |      +--------S1332
|     |        |  +---|
|     |        |  |   +**SRR8528361
|     |        +--|
|     |           +--------SRR8528365
|  +**|
|  |  |                        +--S0282
|  |  |                     +--|
|  |  |                     |  |  +**S0690
|  |  |                     |  +--|
|  |  |                     |     +**S_670
|  |  |                  +**|
|  |  |                  |  +--S1278
|  |  |               +**|
|  |  |               |  |  +--S0400
|  |  |               |  +**|
|  |  |               |     |        +--S0756
|  |  |               |     |     +**|
|  |  |               |     |     |  |  +--------S1235sl
|  |  |               |     |     |  +--|
|  |  |               |     |     |     +--SRR8528343
|  |  |               |     |  +**|
|  |  |               |     |  |  +--SRR8528357
|  |  |               |     +--|
|  |  |               |        +--SRR8528350
|  |  |            +**|
|  |  |            |  |  +--S0763
|  |  |            |  +**|
|  |  |            |     +--S1369
|  |  |         +**|
|  |  |         |  +--S1227
|  |  |      +--|
|  |  |      |  |  +**S1370
|  |  |      |  +--|
|  |  |      |     +--------S1460
|  |  +------|
|  |         +-----S0641
+--|
|  |     +----------S1211
|  +-----|
|        +--S1381
|
+--S1375

Tree in newick format:

(S0055:0.0178016305,(((((((((((((S0281:0.0177334623,(((S0760:0.0033090515,S1462:0.0000012280):0.0000012281,S0770:0.0000012280):0.0000029696,S0765:0.0032814631):0.0032826964):0.0000031834,S0720:0.0000012280):0.0000012281,S0795:0.0000012280):0.0000012281,(S1083:0.0033492993,SRR11470320:0.0100446781):0.0135404571):0.0068865289,SRR8528384:0.0102795140):0.0082147393,((((((((S0288:0.0033049366,(S1266sl:0.0000012280,S1269:0.0000024914):0.0149300864):0.0000026961,S0724sl:0.0000027689):0.0033130942,S0748:0.0000027143):0.0000027514,S0322:0.0067420315):0.0109557414,(S0888:0.0062262703,S1315:0.0082084971):0.0285777874):0.0034843724,S1120:0.0218341932):0.0045731687,S1260:0.0424527211):0.0038579403,S0308:0.0513171399):0.0084039946):0.0070411969,((((((((((S0289:0.0000026137,(S0299:0.0490191028,S1475:0.0211398359):0.0000024647):0.0123449621,S1239:0.0035932988):0.0028199964,(((S0624:0.0043002188,S1251:0.0094363447):0.0046053611,S1451:0.0089887971):0.0000025546,S0645sl:0.0174689563):0.0041290509):0.0072575876,(S0327:0.0068780058,(S1405:0.0368306068,SRR8528347:0.0330743422):0.0000028005):0.0034502686):0.0000031785,S0417:0.0174322633):0.0000023656,S0478:0.0000032543):0.0032982105,(S0827:0.0106798472,SRR8528354:0.0297048460):0.0174873441):0.0041136820,(S1245:0.0106558078,SRR8528370:0.0070608810):0.0221507972):0.0026275268,S0294:0.0552728894):0.0038042484,((((((S0376:0.0063717555,SRR8528391:0.0200981429):0.0067887119,S0427:0.0179883424):0.0075475409,(S0689:0.0429614248,SRR8528359:0.0094364667):0.0142297452):0.0038710046,((S0412sl:0.0161902678,S0742:0.0247029266):0.0097091171,S0558:0.0233530666):0.0074156149):0.0049934040,((S0735:0.0280366788,S1100:0.0010180035):0.0125888413,(S1148:0.0000024996,S1223:0.0293550320):0.0204673586):0.0263096504):0.0099063515,(S0673:0.0143889924,S1539:0.0028328317):0.0145641693):0.0044217656):0.0035884585):0.0000025292,SRR8528381:0.1059460859):0.0085097684,(SRR8528379:0.0084105260,SRR8528400:0.0125183122):0.0068969413):0.0054604890,((((S0292:0.0033909105,(S1422:0.0067778023,S1449:0.0103107706):0.0000031950):0.0033989408,SRR8528336:0.0069034408):0.0000026381,S1376:0.0248961512):0.0035025059,S1214sl:0.0248210974):0.0032362779):0.0035054130,(((((S0552sl:0.0202828045,S1189:0.0139821808):0.0051746889,(S1128:0.0000012280,S1129sl:0.0048275232):0.0316290336):0.0000026921,S0959:0.0216882713):0.0070771711,SRR8528372:0.0139650580):0.0071260473,((S1201sl:0.0139451121,(SRR8528341:0.0048226793,SRR8528389:0.0102015010):0.0094642246):0.0034387122,((S1332:0.0221177501,SRR8528361:0.0025718876):0.0112696806,SRR8528365:0.0217531344):0.0033680039):0.0035816041):0.0032628277):0.0072571439,(((((((S0282:0.0068258342,(S0690:0.0000012280,S_670:0.0000012280):0.0033955864):0.0034184182,S1278:0.0068055168):0.0000012281,(S0400:0.0034285024,(((S0756:0.0033641163,(S1235sl:0.0211727730,SRR8528343:0.0069616045):0.0034090974):0.0000029464,SRR8528357:0.0033603030):0.0000025588,SRR8528350:0.0068452967):0.0033708486):0.0000029680):0.0000012281,(S0763:0.0033812690,S1369:0.0033702983):0.0000012281):0.0000012281,S1227:0.0067871729):0.0000030958,(S1370:0.0000032898,S1460:0.0209654576):0.0033708416):0.0035677001,S0641:0.0141535816):0.0181958013):0.0000024429,(S1211:0.0269896160,S1381:0.0058714280):0.0145832872):0.0070745708,S1375:0.0065585478);

TIME STAMP
----------

Date and time: Fri Jun  2 08:11:44 2023
Total CPU time used: 187.244 seconds (0h:3m:7s)
Total wall-clock time used: 173.392 seconds (0h:2m:53s)

