IQ-TREE 2.2.2 COVID-edition built Sep 20 2022

Input file name: 5G35410_taper_preliminary_superstrict_excluding_hybrids.fasta
Type of analysis: tree reconstruction
Random seed number: 261738

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

SEQUENCE ALIGNMENT
------------------

Input data: 77 sequences with 180 nucleotide sites
Number of constant sites: 96 (= 53.3333% of all sites)
Number of invariant (constant or ambiguous constant) sites: 96 (= 53.3333% of all sites)
Number of parsimony informative sites: 65
Number of distinct site patterns: 95

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+R4

Rate parameter R:

  A-C: 1.5651
  A-G: 6.7702
  A-T: 1.7660
  C-G: 1.2163
  C-T: 6.6288
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.229
  pi(C) = 0.1949
  pi(G) = 0.2562
  pi(T) = 0.3199

Rate matrix Q:

  A     -1.13    0.1323    0.7526    0.2452
  C    0.1555    -1.211    0.1352    0.9202
  G    0.6725    0.1029   -0.9142    0.1388
  T    0.1754    0.5605    0.1112   -0.8471

Model of rate heterogeneity: FreeRate with 4 categories
Site proportion and rates:  (0.5385,0.04935) (0.0001013,0.1138) (0.3312,1.456) (0.1302,3.771)

 Category  Relative_rate  Proportion
  1         0.04935        0.5385
  2         0.1138         0.0001013
  3         1.456          0.3312
  4         3.771          0.1302

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -1702.7053 (s.e. 133.2685)
Unconstrained log-likelihood (without tree): -656.4142
Number of free parameters (#branches + #model parameters): 157
Akaike information criterion (AIC) score: 3719.4106
Corrected Akaike information criterion (AICc) score: 5974.5015
Bayesian information criterion (BIC) score: 4220.7048

Total tree length (sum of branch lengths): 1.7100
Sum of internal branch lengths: 0.3756 (21.9627% of tree length)

WARNING: 38 near-zero internal branches (<0.0056) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'PAFTOL_019361' is drawn at root

+-----------------------------------------------------------PAFTOL_019361
|
|                                                  +-----S0055
|                                               +--|
|                                               |  |  +--S1235sl
|                                               |  +**|
|                                               |     +-----SRR8528357
|                                            +**|
|                                            |  +-----S0756
|                                         +**|
|                                         |  |     +---------S0293
|                                         |  |  +**|
|                                         |  |  |  +--S1278
|                                         |  +--|
|                                         |     |        +**S0405
|                                         |     |     +--|
|                                         |     |     |  +**S1370
|                                         |     |  +**|
|                                         |     |  |  |  +---S1369
|                                         |     |  |  +**|
|                                         |     |  |     +---S_670
|                                         |     +**|
|                                         |        |  +**S0643
|                                         |        +**|
|                                         |           +**S0763
|                                      +**|
|                                      |  |  +---S0641
|                                      |  +**|
|                                      |     |  +---S1460
|                                      |     +**|
|                                      |        +-----SRR8528350
|                                   +--|
|                                   |  +---SRR8528343
|                                +--|
|                                |  |           +-------S0281
|                                |  |   +-------|
|                                |  |   |       |        +-------S0720
|                                |  |   |       |     +**|
|                                |  |   |       |     |  |  +**S1083
|                                |  |   |       |     |  +**|
|                                |  |   |       |     |     +**S1498
|                                |  |   |       |  +--|
|                                |  |   |       |  |  +------------SRR8528384
|                                |  |   |       +**|
|                                |  |   |          |  +**S1177
|                                |  |   |          +**|
|                                |  |   |             +**S1462
|                                |  +---|
|                                |      |     +---------------------------S0308
|                                |      |  +**|
|                                |      |  |  |          +-----S1210
|                                |      |  |  +----------|
|                                |      |  |             +---S1315
|                                |      +--|
|                                |         |   +--S0355
|                                |         +---|
|                                |             +**S0748
|                             +**|
|                             |  |     +---S0689
|                             |  +-----|
|                             |        +---SRR8528359
|                          +**|
|                          |  |        +-----S0558
|                          |  |     +**|
|                          |  |     |  +---S0742
|                          |  |  +**|
|                          |  |  |  +-----S1375
|                          |  +--|
|                          |     |  +---------------------------S1052sl
|                          |     +**|
|                          |        |   +------------S1211
|                          |        +---|
|                          |            +**S1381
|                    +-----|
|                    |     |                     +-----S0289
|                    |     |                  +**|
|                    |     |                  |  +---S1251
|                    |     |               +--|
|                    |     |               |  |  +---S0320
|                    |     |               |  +**|
|                    |     |               |     +**SRR8528347
|                    |     |            +**|
|                    |     |            |  +**S1239
|                    |     |         +**|
|                    |     |         |  |     +-----S0299
|                    |     |         |  |  +**|
|                    |     |         |  |  |  +---S0645sl
|                    |     |         |  +**|
|                    |     |         |     +**S0417
|                    |     |      +--|
|                    |     |      |  +--------------S0478
|                    |     |   +**|
|                    |     |   |  |       +---S0899
|                    |     |   |  +-------|
|                    |     |   |          +-----SRR8528354
|                    |     +---|
|                    |         |      +**S0673
|                    |         |   +**|
|                    |         |   |  +**S0894
|                    |         +---|
|                    |             +-----S1539
|                 +**|
|                 |  |   +-----S0959
|                 |  +---|
|                 |      +**S0960
|              +**|
|              |  |  +-----S0427
|              |  +**|
|              |     +---SRR8528372
|           +**|
|           |  |                 +-----S0335
|           |  |              +**|
|           |  |              |  +--SRR8528365
|           |  |          +---|
|           |  |          |   +---------------------S1201sl
|           |  |  +-------|
|           |  |  |       |      +**SRR8528341
|           |  |  |       +------|
|           |  |  |              +**SRR8528389
|           |  +**|
|           |     |        +---S0376
|           |     |     +**|
|           |     |     |  +-----SRR8528391
|           |     |  +--|
|           |     |  |  +---SRR8528361
|           |     +**|
|           |        |            +------------S1214sl
|           |        |     +------|
|           |        |     |      +**S1449
|           |        +-----|
|           |              +---------------SRR8528336
|        +**|
|        |  +-------S1332
|     +--|
|     |  +---S0552sl
|  +--|
|  |  +------------S0771
+--|
|  +-------S1189
|
|      +---S1128
|  +---|
|  |   +**S1129sl
+--|
   +--------------------------------SRR8528381

Tree in newick format:

(PAFTOL_019361:0.1595513714,((((((((((((((((S0055:0.0174032072,(S1235sl:0.0056650092,SRR8528357:0.0172520439):0.0000016230):0.0056060317,S0756:0.0171538692):0.0000016230,((S0293:0.0292494623,S1278:0.0055830516):0.0000016230,(((S0405:0.0000016230,S1370:0.0000016230):0.0055995045,(S1369:0.0115567690,S_670:0.0112974836):0.0000036089):0.0000016230,(S0643:0.0000016230,S0763:0.0000016230):0.0000016230):0.0000034330):0.0056108103):0.0000035073,(S0641:0.0113543324,(S1460:0.0115176703,SRR8528350:0.0174222056):0.0000016230):0.0000016230):0.0000016230,SRR8528343:0.0113320371):0.0056155848,((S0281:0.0232835508,(((S0720:0.0234440426,(S1083:0.0000016230,S1498:0.0000016230):0.0000016230):0.0000035956,SRR8528384:0.0362083645):0.0055629620,(S1177:0.0000016230,S1462:0.0000016230):0.0000016230):0.0000035938):0.0237487160,((S0308:0.0755386821,(S1210:0.0168082869,S1315:0.0126990033):0.0296348116):0.0000031958,(S0355:0.0057494599,S0748:0.0000016230):0.0112393241):0.0058350608):0.0123445705):0.0056430253,(S0689:0.0119256454,SRR8528359:0.0111959876):0.0175649480):0.0000032107,(((S0558:0.0176108249,S0742:0.0115135886):0.0055060700,S1375:0.0171795009):0.0000033284,(S1052sl:0.0770193526,(S1211:0.0361068282,S1381:0.0000016230):0.0121098696):0.0052224445):0.0056082148):0.0055209505,(((((((S0289:0.0171451483,S1251:0.0113392324):0.0000016230,(S0320:0.0111875371,SRR8528347:0.0055269793):0.0000016230):0.0055943786,S1239:0.0000032646):0.0055506281,((S0299:0.0171712195,S0645sl:0.0113033861):0.0000042305,S0417:0.0000016230):0.0000035659):0.0054593218,S0478:0.0414631487):0.0059641690,(S0899:0.0111520460,SRR8528354:0.0176347845):0.0235576795):0.0000016230,((S0673:0.0000016230,S0894:0.0000016230):0.0000016230,S1539:0.0168325600):0.0111280310):0.0115736292):0.0173621087,(S0959:0.0169304208,S0960:0.0000016230):0.0110929929):0.0000016230,(S0427:0.0166572248,SRR8528372:0.0111815749):0.0000016230):0.0000035011,((((S0335:0.0171710560,SRR8528365:0.0056043899):0.0018841110,S1201sl:0.0588748394):0.0125580371,(SRR8528341:0.0000016230,SRR8528389:0.0000016230):0.0207735989):0.0236394500,(((S0376:0.0111155289,SRR8528391:0.0169418416):0.0000016230,SRR8528361:0.0115042578):0.0055703165,((S1214sl:0.0362610123,S1449:0.0049980073):0.0192877886,SRR8528336:0.0446579627):0.0179424535):0.0000016230):0.0000016230):0.0000016230,S1332:0.0230336494):0.0000035894,S0552sl:0.0120375148):0.0056824362,S0771:0.0348465141):0.0058137185,S1189:0.0230319977):0.0060681795,((S1128:0.0118459862,S1129sl:0.0000016230):0.0108309363,SRR8528381:0.0879203191):0.0065494555);

TIME STAMP
----------

Date and time: Fri Jun  2 08:12:28 2023
Total CPU time used: 334.103 seconds (0h:5m:34s)
Total wall-clock time used: 182.286 seconds (0h:3m:2s)

