IQ-TREE 2.2.2 COVID-edition built Sep 20 2022

Input file name: 5G40480_taper_preliminary_superstrict_excluding_hybrids.fasta
Type of analysis: tree reconstruction
Random seed number: 108840

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

SEQUENCE ALIGNMENT
------------------

Input data: 135 sequences with 2448 nucleotide sites
Number of constant sites: 723 (= 29.5343% of all sites)
Number of invariant (constant or ambiguous constant) sites: 723 (= 29.5343% of all sites)
Number of parsimony informative sites: 1247
Number of distinct site patterns: 2062

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+R4

Rate parameter R:

  A-C: 1.1888
  A-G: 3.5931
  A-T: 1.1077
  C-G: 1.1254
  C-T: 3.9428
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2633
  pi(C) = 0.1944
  pi(G) = 0.2376
  pi(T) = 0.3048

Rate matrix Q:

  A    -0.971    0.1578    0.5827    0.2305
  C    0.2137    -1.216    0.1825    0.8203
  G    0.6458    0.1493    -1.003    0.2081
  T    0.1991    0.5232    0.1622   -0.8845

Model of rate heterogeneity: FreeRate with 4 categories
Site proportion and rates:  (0.4626,0.1659) (0.3878,1.153) (0.136,2.832) (0.0137,6.657)

 Category  Relative_rate  Proportion
  1         0.1659         0.4626
  2         1.153          0.3878
  3         2.832          0.136
  4         6.657          0.0137

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -41928.2338 (s.e. 769.4045)
Unconstrained log-likelihood (without tree): -18198.6355
Number of free parameters (#branches + #model parameters): 281
Akaike information criterion (AIC) score: 84418.4675
Corrected Akaike information criterion (AICc) score: 84491.6365
Bayesian information criterion (BIC) score: 86049.1180

Total tree length (sum of branch lengths): 3.2816
Sum of internal branch lengths: 0.8904 (27.1334% of tree length)

WARNING: 8 near-zero internal branches (<0.0004) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'PAFTOL_019361' is drawn at root

+------------------------------------PAFTOL_019361
|
|                          +---S0055
|                       +--|
|                       |  +--S1375
|                    +--|
|                    |  |                    +--S0282
|                    |  |                 +--|
|                    |  |                 |  +--S0690
|                    |  |              +--|
|                    |  |              |  |           +--S0293
|                    |  |              |  |        +--|
|                    |  |              |  |        |  +--S0763
|                    |  |              |  |     +--|
|                    |  |              |  |     |  +--S0400
|                    |  |              |  |  +--|
|                    |  |              |  |  |  +--S1369
|                    |  |              |  +--|
|                    |  |              |     |  +--S1227
|                    |  |              |     +--|
|                    |  |              |        +--S_670
|                    |  |           +--|
|                    |  |           |  |        +--S0405
|                    |  |           |  |     +--|
|                    |  |           |  |     |  +--S1370
|                    |  |           |  |  +--|
|                    |  |           |  |  |  +--S0643
|                    |  |           |  +--|
|                    |  |           |     +--S1278
|                    |  |        +**|
|                    |  |        |  +--S0641
|                    |  |     +--|
|                    |  |     |  |  +--S0756
|                    |  |     |  +--|
|                    |  |     |     +--SRR8528343
|                    |  |  +--|
|                    |  |  |  |        +--S1235sl
|                    |  |  |  |     +--|
|                    |  |  |  |     |  +--S1460
|                    |  |  |  |  +--|
|                    |  |  |  |  |  +--SRR8528357
|                    |  |  |  +--|
|                    |  |  |     +--SRR8528350
|                    |  +--|
|                    |     |  +---S1211
|                    |     +--|
|                    |        +--S1381
|                 +--|
|                 |  |     +----S0289
|                 |  |  +--|
|                 |  |  |  +--S0689
|                 |  +--|
|                 |     +--SRR8528359
|              +--|
|              |  |       +----S0294
|              |  |  +----|
|              |  |  |    +----S1052sl
|              |  +--|
|              |     |     +---S0412sl
|              |     |  +--|
|              |     |  |  +---S0742
|              |     +--|
|              |        +----------S0558
|           +--|
|           |  |      +---S0376
|           |  |   +--|
|           |  |   |  +--S0427
|           |  +---|
|           |      +---SRR8528391
|        +--|
|        |  +---------------S1102
|     +--|
|     |  |           +--S0196sl
|     |  |        +--|
|     |  |        |  |  +--S0760
|     |  |        |  +--|
|     |  |        |     +--S1177
|     |  |     +--|
|     |  |     |  |        +----S0281
|     |  |     |  |     +--|
|     |  |     |  |     |  |        +--S1083
|     |  |     |  |     |  |     +--|
|     |  |     |  |     |  |     |  +--S1498
|     |  |     |  |     |  +-----|
|     |  |     |  |     |        +--SRR11470320
|     |  |     |  |  +--|
|     |  |     |  |  |  |     +--S0419
|     |  |     |  |  |  |  +--|
|     |  |     |  |  |  |  |  |     +--S0765
|     |  |     |  |  |  |  |  |  +--|
|     |  |     |  |  |  |  |  |  |  +--S1462
|     |  |     |  |  |  |  |  +**|
|     |  |     |  |  |  |  |     +--S0770
|     |  |     |  |  |  +--|
|     |  |     |  |  |     |  +--S0720
|     |  |     |  |  |     +--|
|     |  |     |  |  |        +--S0795
|     |  |     |  +--|
|     |  |     |     +--SRR8528384
|     |  |  +--|
|     |  |  |  |           +---S0335
|     |  |  |  |        +--|
|     |  |  |  |        |  +--SRR8528365
|     |  |  |  |     +--|
|     |  |  |  |     |  |       +------S0345
|     |  |  |  |     |  |    +--|
|     |  |  |  |     |  |    |  +--S1332
|     |  |  |  |     |  +----|
|     |  |  |  |     |       +--SRR8528361
|     |  |  |  |  +--|
|     |  |  |  |  |  |  +------S1201sl
|     |  |  |  |  |  +--|
|     |  |  |  |  |     |  +--SRR8528341
|     |  |  |  |  |     +--|
|     |  |  |  |  |        +--SRR8528389
|     |  |  |  +--|
|     |  |  |     |                 +--S0552sl
|     |  |  |     |              +--|
|     |  |  |     |              |  +--S0758
|     |  |  |     |           +--|
|     |  |  |     |           |  +--S0960
|     |  |  |     |        +--|
|     |  |  |     |        |  +--S0964
|     |  |  |     |     +--|
|     |  |  |     |     |  +--S0956
|     |  |  |     |  +--|
|     |  |  |     |  |  +----S1189
|     |  |  |     +--|
|     |  |  |        |        +---S0771
|     |  |  |        |     +--|
|     |  |  |        |     |  +--S0959
|     |  |  |        |  +--|
|     |  |  |        |  |  |  +--S1128
|     |  |  |        |  |  +--|
|     |  |  |        |  |     +--S1129sl
|     |  |  |        +--|
|     |  |  |           +--SRR8528372
|     |  +--|
|     |     |               +--S0292
|     |     |            +--|
|     |     |            |  +--S1449
|     |     |         +--|
|     |     |         |  +--S1422
|     |     |      +--|
|     |     |      |  |  +--S1366
|     |     |      |  +--|
|     |     |      |     +-----S1376
|     |     |  +---|
|     |     |  |   |  +--S1214sl
|     |     |  |   +--|
|     |     |  |      +--SRR8528336
|     |     +--|
|     |        |        +--S0906
|     |        |     +**|
|     |        |     |  +--SRR8528400
|     |        |  +--|
|     |        |  |  +-----------------------------------------------------SRR8528379
|     |        +--|
|     |           +----S1238sl
|  +--|
|  |  +--------------SRR8528381
+--|
|  |                                         +--S0278
|  |                                      +--|
|  |                                      |  +--S1251
|  |                                   +--|
|  |                                   |  +----S0624
|  |                                +--|
|  |                                |  +------SRR8528347
|  |                             +--|
|  |                             |  +-----S0299
|  |                          +--|
|  |                          |  |  +--S0407sl
|  |                          |  +--|
|  |                          |     +----S1475
|  |                       +--|
|  |                       |  |  +---S0320
|  |                       |  +--|
|  |                       |     |  +---S0951
|  |                       |     +--|
|  |                       |        +--S1451
|  |                    +--|
|  |                    |  +--S0417
|  |                 +--|
|  |                 |  +------S0645sl
|  |              +--|
|  |              |  +--S1239
|  |           +--|
|  |           |  +-----S0428sl
|  |        +--|
|  |        |  +--S0327
|  |     +--|
|  |     |  +--S0478
|  |  +--|
|  |  |  |        +--S0656sl
|  |  |  |     +**|
|  |  |  |     |  +--SRR8528354
|  |  |  |  +--|
|  |  |  |  |  |  +--S0827
|  |  |  |  |  +--|
|  |  |  |  |     |  +--S0899
|  |  |  |  |     +--|
|  |  |  |  |        +-----S1250sl
|  |  |  +--|
|  |  |     +--S1405
|  +--|
|     |            +--S0673
|     |         +**|
|     |         |  +--S1539
|     |      +--|
|     |      |  |     +--S0894
|     |      |  |  +--|
|     |      |  |  |  +--S1246
|     |      |  +**|
|     |      |     +--S1245
|     |  +---|
|     |  |   +--SRR8528370
|     +--|
|        +---S1187sl
|
|                                +--S0288
|                             +**|
|                             |  |  +--S0620
|                             |  +--|
|                             |     +--S1249
|                          +--|
|                          |  |  +--S0430
|                          |  +--|
|                          |     |  +--S1266sl
|                          |     +--|
|                          |        +--S1269
|                       +--|
|                       |  +--S0748
|                    +--|
|                    |  +--S0303
|               +----|
|               |    |  +--S0322
|               |    +--|
|               |       |  +--S0355
|               |       +**|
|               |          +--S0724sl
|            +--|
|            |  +--S0952
|         +--|
|         |  +-----S0308
|      +--|
|      |  |      +---S0616
|      |  +------|
|      |         +--S1260
|  +---|
|  |   |        +--S0888
|  |   |     +--|
|  |   |     |  +--S1315
|  |   |  +--|
|  |   |  |  |  +--S1110
|  |   |  |  +--|
|  |   |  |     +--S1210
|  |   +--|
|  |      +---S1120
+--|
   |                 +--S0735
   |              +--|
   |              |  |  +--S1148
   |              |  +--|
   |              |     +--S1223
   +--------------|
                  |  +---S1100
                  +--|
                     +--S1180

Tree in newick format:

(PAFTOL_019361:0.1850858224,(((((((((S0055:0.0196241136,S1375:0.0174320403):0.0112082205,(((((((S0282:0.0100132605,S0690:0.0093133231):0.0007708062,((((S0293:0.0070846375,S0763:0.0054331982):0.0029784309,S0400:0.0054003181):0.0004562433,S1369:0.0097109225):0.0004207348,(S1227:0.0020940934,S_670:0.0004974842):0.0041070439):0.0004664797):0.0035644679,(((S0405:0.0134958836,S1370:0.0046187424):0.0006050897,S0643:0.0120869832):0.0029506693,S1278:0.0101793679):0.0008311600):0.0005148085,S0641:0.0172932012):0.0000021080,(S0756:0.0115057555,SRR8528343:0.0170831636):0.0031156286):0.0132142718,(((S1235sl:0.0097516533,S1460:0.0063216161):0.0173690746,SRR8528357:0.0129977131):0.0019386575,SRR8528350:0.0187197214):0.0115422166):0.0039858810,(S1211:0.0236736743,S1381:0.0112525747):0.0050967471):0.0037947132):0.0037723476,((S0289:0.0270021350,S0689:0.0075665416):0.0034625949,SRR8528359:0.0192902488):0.0116637546):0.0006961246,((S0294:0.0276402685,S1052sl:0.0280737388):0.0259045671,((S0412sl:0.0224781624,S0742:0.0218615947):0.0100514386,S0558:0.0577985973):0.0046983540):0.0074222978):0.0067449843,((S0376:0.0198455667,S0427:0.0150359913):0.0063083580,SRR8528391:0.0200283254):0.0198069577):0.0061950681,S1102:0.0794545007):0.0041686737,((((S0196sl:0.0009994964,(S0760:0.0033392976,S1177:0.0027362664):0.0009268492):0.0032750938,(((S0281:0.0268732231,((S1083:0.0025697882,S1498:0.0019993334):0.0008054097,SRR11470320:0.0034501908):0.0322952914):0.0026190318,((S0419:0.0058195899,((S0765:0.0037295617,S1462:0.0041519954):0.0016461483,S0770:0.0016569181):0.0003865513):0.0069563547,(S0720:0.0048786371,S0795:0.0054578026):0.0168027784):0.0021394467):0.0008638806,SRR8528384:0.0133714655):0.0018367561):0.0119878954,((((S0335:0.0197222132,SRR8528365:0.0124497088):0.0146198450,((S0345:0.0351477573,S1332:0.0151228308):0.0055808169,SRR8528361:0.0159238009):0.0263677982):0.0035526346,(S1201sl:0.0347672906,(SRR8528341:0.0113153060,SRR8528389:0.0098081352):0.0103499110):0.0035218983):0.0169580655,((((((S0552sl:0.0040887977,S0758:0.0043432861):0.0028731928,S0960:0.0045075589):0.0045989943,S0964:0.0091565265):0.0022020618,S0956:0.0054090482):0.0123082153,S1189:0.0262543134):0.0148240226,(((S0771:0.0229444180,S0959:0.0137310087):0.0015147246,(S1128:0.0004250374,S1129sl:0.0005033893):0.0144572122):0.0069749479,SRR8528372:0.0160296760):0.0108880704):0.0080696933):0.0030490933):0.0048020741,(((((S0292:0.0087997572,S1449:0.0090649616):0.0034694751,S1422:0.0151533611):0.0030479132,(S1366:0.0116790132,S1376:0.0308534720):0.0019710042):0.0010330472,(S1214sl:0.0173488720,SRR8528336:0.0147780903):0.0097240892):0.0212383869,(((S0906:0.0016864057,SRR8528400:0.0090870010):0.0000023590,SRR8528379:0.2671522911):0.0102129039,S1238sl:0.0248729837):0.0015890083):0.0044941904):0.0029756995):0.0027725765,SRR8528381:0.0771702909):0.0030031551,((((((((((((((S0278:0.0119300072,S1251:0.0162796512):0.0019751779,S0624:0.0276491947):0.0040123022,SRR8528347:0.0348250218):0.0012399611,S0299:0.0326921754):0.0027777101,(S0407sl:0.0152665438,S1475:0.0271599085):0.0038649227):0.0037135019,(S0320:0.0225760793,(S0951:0.0235674294,S1451:0.0142683834):0.0088692442):0.0061156920):0.0012099723,S0417:0.0133049818):0.0020661975,S0645sl:0.0358158554):0.0020705640,S1239:0.0128260197):0.0029810133,S0428sl:0.0296639564):0.0014943875,S0327:0.0195397751):0.0037567524,S0478:0.0094660395):0.0031034509,(((S0656sl:0.0096594682,SRR8528354:0.0111395159):0.0003077695,(S0827:0.0081432421,(S0899:0.0131993250,S1250sl:0.0315354951):0.0025114288):0.0005870996):0.0070125951,S1405:0.0185859822):0.0052649199):0.0074953946,((((S0673:0.0125365474,S1539:0.0078948114):0.0003933286,((S0894:0.0030520590,S1246:0.0046068775):0.0023142283,S1245:0.0049261323):0.0000010041):0.0024841758,SRR8528370:0.0092252645):0.0243171990,S1187sl:0.0214091229):0.0062800491):0.0192473383):0.0015773627,((((((((((S0288:0.0136703208,(S0620:0.0189357919,S1249:0.0063276620):0.0030071082):0.0000020820,(S0430:0.0054086219,(S1266sl:0.0090913202,S1269:0.0078612062):0.0022737178):0.0012237443):0.0006530959,S0748:0.0059606302):0.0004095391,S0303:0.0047521078):0.0008262271,(S0322:0.0082850213,(S0355:0.0029078484,S0724sl:0.0041550382):0.0000028107):0.0027062617):0.0262916376,S0952:0.0131807593):0.0052040033,S0308:0.0342048933):0.0024664381,(S0616:0.0233973517,S1260:0.0103185695):0.0359616500):0.0005266205,(((S0888:0.0114467545,S1315:0.0085465207):0.0124556983,(S1110:0.0019962024,S1210:0.0041148421):0.0176405828):0.0133445961,S1120:0.0202966226):0.0084590842):0.0220999256,((S0735:0.0086450743,(S1148:0.0082781221,S1223:0.0105453200):0.0011643396):0.0051771819,(S1100:0.0210177305,S1180:0.0080443579):0.0022062250):0.0768333971):0.0050172997);

TIME STAMP
----------

Date and time: Fri Jun  2 08:21:51 2023
Total CPU time used: 865.438 seconds (0h:14m:25s)
Total wall-clock time used: 656.397 seconds (0h:10m:56s)

