IQ-TREE 2.2.2 COVID-edition built Sep 20 2022

Input file name: 5G40820_taper_preliminary_superstrict_excluding_hybrids.fasta
Type of analysis: tree reconstruction
Random seed number: 173947

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

SEQUENCE ALIGNMENT
------------------

Input data: 134 sequences with 1874 nucleotide sites
Number of constant sites: 405 (= 21.6115% of all sites)
Number of invariant (constant or ambiguous constant) sites: 405 (= 21.6115% of all sites)
Number of parsimony informative sites: 1168
Number of distinct site patterns: 1681

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+R4

Rate parameter R:

  A-C: 1.4492
  A-G: 3.4158
  A-T: 0.8776
  C-G: 1.0944
  C-T: 3.0272
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2794
  pi(C) = 0.1876
  pi(G) = 0.2179
  pi(T) = 0.3151

Rate matrix Q:

  A    -0.989     0.208    0.5694    0.2116
  C    0.3098    -1.222    0.1824    0.7298
  G    0.7302    0.1571    -1.128    0.2411
  T    0.1876    0.4345    0.1667   -0.7888

Model of rate heterogeneity: FreeRate with 4 categories
Site proportion and rates:  (0.2626,0.1474) (0.3792,0.7876) (0.3221,1.667) (0.03617,3.476)

 Category  Relative_rate  Proportion
  1         0.1474         0.2626
  2         0.7876         0.3792
  3         1.667          0.3221
  4         3.476          0.03617

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -33412.1656 (s.e. 564.4932)
Unconstrained log-likelihood (without tree): -13674.3040
Number of free parameters (#branches + #model parameters): 279
Akaike information criterion (AIC) score: 67382.3313
Corrected Akaike information criterion (AICc) score: 67480.3488
Bayesian information criterion (BIC) score: 68926.8280

Total tree length (sum of branch lengths): 3.1572
Sum of internal branch lengths: 0.8944 (28.3282% of tree length)

WARNING: 21 near-zero internal branches (<0.0005) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'PAFTOL_019361' is drawn at root

+-----------------------------------------------------------PAFTOL_019361
|
|                                         +-----S0055
|                                      +--|
|                                      |  +-----------S1375
|                                   +**|
|                                   |  |  +--S0756
|                                   |  +--|
|                                   |     +------SRR8528343
|                                +--|
|                                |  |                       +--S0282
|                                |  |                    +**|
|                                |  |                    |  +--S0400
|                                |  |                 +--|
|                                |  |                 |  +--S1369
|                                |  |              +**|
|                                |  |              |  +--S0690
|                                |  |           +**|
|                                |  |           |  +**S1227
|                                |  |        +**|
|                                |  |        |  |  +--S0293
|                                |  |        |  +**|
|                                |  |        |     +--S_670
|                                |  |     +--|
|                                |  |     |  +--S0763
|                                |  |  +**|
|                                |  |  |  +----S0405
|                                |  +**|
|                                |     |     +----S0643
|                                |     |  +**|
|                                |     |  |  +---S1370
|                                |     +--|
|                                |        +--S1278
|                             +--|
|                             |  +------------S0641
|                          +--|
|                          |  |     +---------------------S0294
|                          |  +-----|
|                          |        +----------------S1052sl
|                       +--|
|                       |  |   +-----S1211
|                       |  +---|
|                       |      +---S1381
|                    +--|
|                    |  |             +----S1235sl
|                    |  |     +-------|
|                    |  |     |       +--S1460
|                    |  |  +--|
|                    |  |  |  +---SRR8528357
|                    |  +--|
|                    |     +--------SRR8528350
|                 +--|
|                 |  |           +---------------S0412sl
|                 |  |     +-----|
|                 |  |     |     +--------------S0742
|                 |  |  +--|
|                 |  |  |  +---------------------S0558
|                 |  +--|
|                 |     |  +----------S0689
|                 |     +--|
|                 |        +----------SRR8528359
|             +---|
|             |   |          +-------S0376
|             |   |       +--|
|             |   |       |  +-------SRR8528391
|             |   +-------|
|             |           +----------S0427
|          +--|
|          |  |                 +--S0196sl
|          |  |              +--|
|          |  |              |  |        +--S0419
|          |  |              |  |     +--|
|          |  |              |  |     |  +**S1177
|          |  |              |  |  +**|
|          |  |              |  |  |  |     +--S0765
|          |  |              |  |  |  |  +--|
|          |  |              |  |  |  |  |  +--S1462
|          |  |              |  |  |  +**|
|          |  |              |  |  |     +--S0770
|          |  |              |  +--|
|          |  |              |     +--S0760
|          |  |        +-----|
|          |  |        |     |  +-----------S0281
|          |  |        |     +--|
|          |  |        |        |           +--S0720
|          |  |        |        |  +--------|
|          |  |        |        |  |        +--S0795
|          |  |        |        +--|
|          |  |        |           |         +--S1083
|          |  |        |           +---------|
|          |  |        |                     +--S1498
|          |  |     +**|
|          |  |     |  +----SRR8528384
|          |  |  +--|
|          |  |  |  |                       +--S0292
|          |  |  |  |                    +--|
|          |  |  |  |                    |  +----S1366
|          |  |  |  |                 +--|
|          |  |  |  |                 |  +---S1422
|          |  |  |  |              +--|
|          |  |  |  |              |  +--S1449
|          |  |  |  |        +-----|
|          |  |  |  |        |     |     +---------S1214sl
|          |  |  |  |        |     |  +--|
|          |  |  |  |        |     |  |  +---SRR8528336
|          |  |  |  |        |     +--|
|          |  |  |  |        |        +---------------S1376
|          |  |  |  |     +--|
|          |  |  |  |     |  |             +------S0335
|          |  |  |  |     |  |        +----|
|          |  |  |  |     |  |        |    +---SRR8528365
|          |  |  |  |     |  |     +--|
|          |  |  |  |     |  |     |  |      +----S0345
|          |  |  |  |     |  |     |  |   +--|
|          |  |  |  |     |  |     |  |   |  +--SRR8528361
|          |  |  |  |     |  |     |  +---|
|          |  |  |  |     |  |     |      +-------S1332
|          |  |  |  |     |  |  +--|
|          |  |  |  |     |  |  |  |  +----SRR8528341
|          |  |  |  |     |  |  |  +--|
|          |  |  |  |     |  |  |     +----SRR8528389
|          |  |  |  |     |  +--|
|          |  |  |  |     |     +-------------S1201sl
|          |  |  |  |  +**|
|          |  |  |  |  |  +------------S1238sl
|          |  |  |  +--|
|          |  |  |     |             +--S0906
|          |  |  |     |          +--|
|          |  |  |     |          |  +--SRR8528379
|          |  |  |     |  +-------|
|          |  |  |     |  |       +--SRR8528400
|          |  |  |     +**|
|          |  |  |        |  +--------------------S1102
|          |  |  |        +--|
|          |  |  |           +---------------------------SRR8528381
|          |  +--|
|          |     |                         +--S0552sl
|          |     |                      +--|
|          |     |                      |  +--S0956
|          |     |              +-------|
|          |     |              |       |  +--S0758
|          |     |              |       +**|
|          |     |              |          |  +--------S0960
|          |     |              |          +**|
|          |     |              |             +--S0964
|          |     |           +--|
|          |     |           |  |  +----S0959
|          |     |           |  +--|
|          |     |           |     +----S1189
|          |     |        +--|
|          |     |        |  |  +------------S0771
|          |     |        |  +--|
|          |     |        |     |       +--S1128
|          |     |        |     +-------|
|          |     |        |             +--S1129sl
|          |     +--------|
|          |              +----SRR8528372
|       +--|
|       |  |                                     +-------S0278
|       |  |                                  +--|
|       |  |                                  |  |  +-----S0624
|       |  |                                  |  +--|
|       |  |                                  |     +------------S1251
|       |  |                               +--|
|       |  |                               |  +------S0645sl
|       |  |                            +--|
|       |  |                            |  |       +-------S0407sl
|       |  |                            |  +-------|
|       |  |                            |          +--S1475
|       |  |                         +**|
|       |  |                         |  |  +----------S0299
|       |  |                         |  +--|
|       |  |                         |     +--------------SRR8528347
|       |  |                      +--|
|       |  |                      |  +---S0417
|       |  |                   +--|
|       |  |                   |  |     +---------S0289
|       |  |                   |  |  +--|
|       |  |                   |  |  |  |    +----S0320
|       |  |                   |  |  |  +----|
|       |  |                   |  |  |       +-------S1451
|       |  |                   |  +--|
|       |  |                   |     +--------S0951
|       |  |                +--|
|       |  |                |  +--S1239
|       |  |             +--|
|       |  |             |  +------S0327
|       |  |          +--|
|       |  |          |  +----S0428sl
|       |  |       +--|
|       |  |       |  +---------S0478
|       |  |    +--|
|       |  |    |  |            +-----S0673
|       |  |    |  |         +--|
|       |  |    |  |         |  +---S1539
|       |  |    |  |      +--|
|       |  |    |  |      |  |     +--S0894
|       |  |    |  |      |  |  +**|
|       |  |    |  |      |  |  |  +-----S1246
|       |  |    |  |      |  +--|
|       |  |    |  |      |     +--S1245
|       |  |    |  |  +---|
|       |  |    |  |  |   +-------SRR8528370
|       |  |    |  +--|
|       |  |    |     +-----------S1187sl
|       |  +----|
|       |       |         +--S0656sl
|       |       |      +--|
|       |       |      |  +--S0827
|       |       |  +---|
|       |       |  |   |  +---S0899
|       |       |  |   +--|
|       |       |  |      |  +--S1250sl
|       |       |  |      +--|
|       |       |  |         +------SRR8528354
|       |       +--|
|       |          +-------S1405
+-------|
|       |                                            +-------S0288
|       |                                         +**|
|       |                                         |  +--S1269
|       |                                      +--|
|       |                                      |  |  +--S0430
|       |                                      |  +--|
|       |                                      |     +--S1249
|       |                                   +**|
|       |                                   |  +--S0748
|       |                                +**|
|       |                                |  +--S1266sl
|       |                             +--|
|       |                             |  +--S0620
|       |                          +--|
|       |                          |  +-----S0303
|       |                +---------|
|       |                |         |  +--S0322
|       |                |         +--|
|       |                |            |  +--S0355
|       |                |            +--|
|       |                |               +--S0724sl
|       |             +--|
|       |             |  |  +----------------S0308
|       |             |  +--|
|       |             |     +----S0952
|       |          +--|
|       |          |  |              +-----------S0616
|       |          |  +--------------|
|       |          |                 +-------------S1260
|       +----------|
|                  |                 +--S0888
|                  |              +--|
|                  |              |  +------S1315
|                  |  +-----------|
|                  |  |           |    +--S1110
|                  |  |           +----|
|                  |  |                +--S1210
|                  +--|
|                     +----------------------S1120
|
|                                      +--S0735
|                                   +--|
|                                   |  +--S1223
|                               +---|
|                               |   |  +---S1148
|                               |   +--|
|                               |      +---S1180
+-------------------------------|
                                +----------S1100

Tree in newick format:

(PAFTOL_019361:0.1469755989,((((((((((((S0055:0.0149700892,S1375:0.0305923202):0.0026990115,(S0756:0.0087391034,SRR8528343:0.0189062942):0.0058624272):0.0000020588,((((((((S0282:0.0010839628,S0400:0.0043072295):0.0000010095,S1369:0.0027417419):0.0010625908,S0690:0.0021916536):0.0000010095,S1227:0.0000010095):0.0000020588,(S0293:0.0055497316,S_670:0.0022243137):0.0000010095):0.0000010095,S0763:0.0005675247):0.0043056237,S0405:0.0130135447):0.0000010095,((S0643:0.0132821919,S1370:0.0098828790):0.0003737327,S1278:0.0070423832):0.0027058042):0.0005329238):0.0010650534,S0641:0.0322924063):0.0021858138,(S0294:0.0557291357,S1052sl:0.0421034669):0.0151723054):0.0043722857,(S1211:0.0154871144,S1381:0.0108313007):0.0104617405):0.0049458302,(((S1235sl:0.0130927858,S1460:0.0053457085):0.0213765559,SRR8528357:0.0098137001):0.0037313429,SRR8528350:0.0225610605):0.0061143149):0.0047112573,(((S0412sl:0.0405167515,S0742:0.0377695651):0.0160389335,S0558:0.0556050771):0.0036716774,(S0689:0.0286540087,SRR8528359:0.0272336559):0.0093719553):0.0042862339):0.0007149627,((S0376:0.0206425002,SRR8528391:0.0204251736):0.0010650895,S0427:0.0283679624):0.0205132344):0.0114799926,(((((S0196sl:0.0048675790,(((S0419:0.0058099526,S1177:0.0000010095):0.0006422560,((S0765:0.0037166429,S1462:0.0047006776):0.0017977050,S0770:0.0043654777):0.0000020588):0.0000026916,S0760:0.0027011318):0.0017839956):0.0035690964,(S0281:0.0299000566,((S0720:0.0064682310,S0795:0.0065376262):0.0221762704,(S1083:0.0027131749,S1498:0.0015661320):0.0249095837):0.0020570379):0.0050921963):0.0155092091,SRR8528384:0.0138123498):0.0003997158,(((((((S0292:0.0059365274,S1366:0.0123724717):0.0023204130,S1422:0.0121517976):0.0031562311,S1449:0.0051747798):0.0092523312,((S1214sl:0.0254553264,SRR8528336:0.0116312690):0.0060441124,S1376:0.0396876284):0.0013727433):0.0159203167,((((S0335:0.0192479159,SRR8528365:0.0108004901):0.0131580892,((S0345:0.0129126249,SRR8528361:0.0096811018):0.0011472491,S1332:0.0211477960):0.0118446803):0.0054222518,(SRR8528341:0.0134585822,SRR8528389:0.0130699950):0.0044735287):0.0044961165,S1201sl:0.0364581664):0.0059918640):0.0009261156,S1238sl:0.0320277615):0.0005215247,(((S0906:0.0013503405,SRR8528379:0.0076663274):0.0016367099,SRR8528400:0.0043490215):0.0213398402,(S1102:0.0516803098,SRR8528381:0.0690199206):0.0025501474):0.0000020606):0.0015968766):0.0017914521,(((((S0552sl:0.0021383431,S0956:0.0038246624):0.0013396177,(S0758:0.0062323101,(S0960:0.0244864276,S0964:0.0095861552):0.0004796356):0.0000029002):0.0203792597,(S0959:0.0143797500,S1189:0.0142437102):0.0080301907):0.0069359145,(S0771:0.0342322104,(S1128:0.0016408897,S1129sl:0.0082648643):0.0202567089):0.0060462168):0.0017506293,SRR8528372:0.0142969314):0.0240000544):0.0039848555):0.0009197621,((((((((((((S0278:0.0217985219,(S0624:0.0167509379,S1251:0.0328153190):0.0029793427):0.0039311672,S0645sl:0.0173687433):0.0034384409,(S0407sl:0.0199991230,S1475:0.0058869179):0.0200952178):0.0033074488,(S0299:0.0283780703,SRR8528347:0.0387143334):0.0072726386):0.0000023533,S0417:0.0110419126):0.0013136509,((S0289:0.0267473491,(S0320:0.0138293155,S1451:0.0199742460):0.0133246596):0.0013895132,S0951:0.0222302871):0.0008359390):0.0015947140,S1239:0.0082190653):0.0021374467,S0327:0.0183056072):0.0021403789,S0428sl:0.0142429628):0.0063423794,S0478:0.0247753255):0.0062232108,((((S0673:0.0154073924,S1539:0.0109608906):0.0027079271,((S0894:0.0033298656,S1246:0.0169154290):0.0000010095,S1245:0.0016144053):0.0069114435):0.0039120364,SRR8528370:0.0213187994):0.0112068312,S1187sl:0.0315574075):0.0031613210):0.0012550652,(((S0656sl:0.0084903383,S0827:0.0089011547):0.0048872557,(S0899:0.0105796715,(S1250sl:0.0050140012,SRR8528354:0.0194186800):0.0009865836):0.0012245885):0.0118722317,S1405:0.0213130241):0.0088982566):0.0126718280):0.0035323461,((((((((((S0288:0.0201423665,S1269:0.0060040207):0.0000021846,(S0430:0.0043813356,S1249:0.0035689561):0.0009294352):0.0021494507,S0748:0.0022107985):0.0000010095,S1266sl:0.0069352553):0.0000022368,S0620:0.0052916028):0.0006246543,S0303:0.0160065763):0.0088003107,(S0322:0.0085476583,(S0355:0.0049253419,S0724sl:0.0070570696):0.0011888638):0.0073699662):0.0261542477,(S0308:0.0432144178,S0952:0.0145361365):0.0077414918):0.0017494601,(S0616:0.0300931238,S1260:0.0348022333):0.0389990254):0.0063617306,(((S0888:0.0091986942,S1315:0.0192315645):0.0084625352,(S1110:0.0025112288,S1210:0.0031357083):0.0128114585):0.0303562499,S1120:0.0577699643):0.0030358962):0.0290959430):0.0206590617,(((S0735:0.0077860548,S1223:0.0058885781):0.0014115680,(S1148:0.0109476954,S1180:0.0098029966):0.0010469383):0.0104362507,S1100:0.0286329516):0.0795703919);

TIME STAMP
----------

Date and time: Fri Jun  2 08:19:08 2023
Total CPU time used: 381.326 seconds (0h:6m:21s)
Total wall-clock time used: 492.322 seconds (0h:8m:12s)

