IQ-TREE 2.2.2 COVID-edition built Sep 20 2022

Input file name: 5G41800_taper_preliminary_superstrict_excluding_hybrids.fasta
Type of analysis: tree reconstruction
Random seed number: 293994

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

SEQUENCE ALIGNMENT
------------------

Input data: 129 sequences with 390 nucleotide sites
Number of constant sites: 201 (= 51.5385% of all sites)
Number of invariant (constant or ambiguous constant) sites: 201 (= 51.5385% of all sites)
Number of parsimony informative sites: 147
Number of distinct site patterns: 231

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+R4

Rate parameter R:

  A-C: 1.5530
  A-G: 3.3151
  A-T: 0.9052
  C-G: 1.6131
  C-T: 5.8372
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2633
  pi(C) = 0.18
  pi(G) = 0.2525
  pi(T) = 0.3042

Rate matrix Q:

  A   -0.8322    0.1671    0.5005    0.1646
  C    0.2445     -1.55    0.2435     1.062
  G     0.522    0.1736   -0.8774    0.1819
  T    0.1425    0.6282     0.151   -0.9217

Model of rate heterogeneity: FreeRate with 4 categories
Site proportion and rates:  (0.5624,0.06388) (0.1351,0.6164) (0.2051,1.823) (0.09734,5.208)

 Category  Relative_rate  Proportion
  1         0.06388        0.5624
  2         0.6164         0.1351
  3         1.823          0.2051
  4         5.208          0.09734

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -5494.8631 (s.e. 349.1202)
Unconstrained log-likelihood (without tree): -1875.6427
Number of free parameters (#branches + #model parameters): 269
Akaike information criterion (AIC) score: 11527.7261
Corrected Akaike information criterion (AICc) score: 12738.2261
Bayesian information criterion (BIC) score: 12594.6196

Total tree length (sum of branch lengths): 2.7850
Sum of internal branch lengths: 0.8387 (30.1146% of tree length)

WARNING: 41 near-zero internal branches (<0.0026) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'PAFTOL_019361' is drawn at root

+----------------------------------------------PAFTOL_019361
|
|                                         +---S0055
|                                      +--|
|                                      |  +-----S1375
|                                   +**|
|                                   |  +------SRR8528350
|                                +--|
|                                |  |                 +--S0282
|                                |  |              +**|
|                                |  |              |  +--S0293
|                                |  |           +**|
|                                |  |           |  +**S0763
|                                |  |        +--|
|                                |  |        |  |        +---S0690
|                                |  |        |  |     +**|
|                                |  |        |  |     |  +**S1369
|                                |  |        |  |  +**|
|                                |  |        |  |  |  +**S1227
|                                |  |        |  +**|
|                                |  |        |     +**S_670
|                                |  |     +**|
|                                |  |     |  |  +--S0756
|                                |  |     |  +--|
|                                |  |     |     +---SRR8528343
|                                |  |  +**|
|                                |  |  |  +----------S0294
|                                |  +--|
|                                |     |     +**S0400
|                                |     |  +--|
|                                |     |  |  +**S1370
|                                |     +--|
|                                |        |     +--S0405
|                                |        |  +**|
|                                |        |  |  +--S1278
|                                |        +**|
|                                |           |  +--S0643
|                                |           +**|
|                                |              +-------------S1052sl
|                             +**|
|                             |  +--SRR8528357
|                          +--|
|                          |  +--------S0689
|                       +--|
|                       |  |            +--S0196sl
|                       |  |        +---|
|                       |  |        |   |             +-----S0281
|                       |  |        |   |          +--|
|                       |  |        |   |          |  |       +--S0720
|                       |  |        |   |          |  +-------|
|                       |  |        |   |          |          +**S0795
|                       |  |        |   |     +----|
|                       |  |        |   |     |    |      +**S1083
|                       |  |        |   |     |    +------|
|                       |  |        |   |     |           +--S1498
|                       |  |        |   |  +--|
|                       |  |        |   |  |  +---SRR8528384
|                       |  |        |   +**|
|                       |  |        |      |           +**S0419
|                       |  |        |      |        +**|
|                       |  |        |      |        |  +**S0760
|                       |  |        |      |     +**|
|                       |  |        |      |     |  |  +--S0765
|                       |  |        |      |     |  +--|
|                       |  |        |      |     |     +**S1462
|                       |  |        |      |  +**|
|                       |  |        |      |  |  +--S1177
|                       |  |        |      +--|
|                       |  |        |         +--S0770
|                       |  |     +--|
|                       |  |     |  |                   +--S0288
|                       |  |     |  |                +**|
|                       |  |     |  |                |  +--S0748
|                       |  |     |  |             +--|
|                       |  |     |  |             |  |        +--S0322
|                       |  |     |  |             |  |     +**|
|                       |  |     |  |             |  |     |  +--S1249
|                       |  |     |  |             |  |  +**|
|                       |  |     |  |             |  |  |  +**S1266sl
|                       |  |     |  |             |  +**|
|                       |  |     |  |             |     |  +--S0430
|                       |  |     |  |             |     +**|
|                       |  |     |  |             |        +**S1269
|                       |  |     |  |          +--|
|                       |  |     |  |          |  +--S0355
|                       |  |     |  |       +--|
|                       |  |     |  |       |  +-----------S0308
|                       |  |     |  |    +--|
|                       |  |     |  |    |  +--S0952
|                       |  |     |  +----|
|                       |  |     |       |          +--S0616
|                       |  |     |       |     +----|
|                       |  |     |       |     |    +--S1260
|                       |  |     |       |  +**|
|                       |  |     |       |  |  |        +--S0888
|                       |  |     |       |  |  |     +--|
|                       |  |     |       |  |  |     |  +--S1315
|                       |  |     |       |  |  +-----|
|                       |  |     |       |  |        |  +--S1110
|                       |  |     |       |  |        +--|
|                       |  |     |       |  |           +--S1210
|                       |  |     |       +--|
|                       |  |     |          +------------S1120
|                       |  |  +--|
|                       |  |  |  |     +--S0906
|                       |  |  |  |  +--|
|                       |  |  |  |  |  +---SRR8528379
|                       |  |  |  +--|
|                       |  |  |     +--SRR8528400
|                       |  +--|
|                       |     |                          +--S0278
|                       |     |                       +**|
|                       |     |                       |  |  +--S0299
|                       |     |                       |  +--|
|                       |     |                       |     +--SRR8528347
|                       |     |                    +--|
|                       |     |                    |  |  +-----S0327
|                       |     |                    |  +**|
|                       |     |                    |     |  +--S0624
|                       |     |                    |     +--|
|                       |     |                    |        +---S1251
|                       |     |                 +**|
|                       |     |                 |  +--S0320
|                       |     |              +**|
|                       |     |              |  |  +--S1239
|                       |     |              |  +**|
|                       |     |              |     +---S1451
|                       |     |           +--|
|                       |     |           |  |  +--S0289
|                       |     |           |  +--|
|                       |     |           |     |  +--S0407sl
|                       |     |           |     +--|
|                       |     |           |        +--S1475
|                       |     |        +--|
|                       |     |        |  +--S0417
|                       |     |     +--|
|                       |     |     |  +---S0645sl
|                       |     |  +--|
|                       |     |  |  |        +--S0478
|                       |     |  |  |     +--|
|                       |     |  |  |     |  |        +---S0673
|                       |     |  |  |     |  |     +**|
|                       |     |  |  |     |  |     |  +-----S1539
|                       |     |  |  |     |  |  +--|
|                       |     |  |  |     |  |  |  +---SRR8528370
|                       |     |  |  |     |  +--|
|                       |     |  |  |     |     |     +--S0894
|                       |     |  |  |     |     |  +**|
|                       |     |  |  |     |     |  |  +--S1245
|                       |     |  |  |     |     +--|
|                       |     |  |  |     |        +---S1246
|                       |     |  |  |  +--|
|                       |     |  |  |  |  |     +--S0656sl
|                       |     |  |  |  |  |  +--|
|                       |     |  |  |  |  |  |  |     +--S0899
|                       |     |  |  |  |  |  |  |  +**|
|                       |     |  |  |  |  |  |  |  |  +---SRR8528354
|                       |     |  |  |  |  |  |  +--|
|                       |     |  |  |  |  |  |     +---S1250sl
|                       |     |  |  |  |  +--|
|                       |     |  |  |  |     +---S1405
|                       |     |  |  +--|
|                       |     |  |     +--S1187sl
|                       |     +**|
|                       |        +-------------S1102
|                    +--|
|                    |  |              +------S0376
|                    |  |           +--|
|                    |  |           |  +--S0427
|                    |  |        +--|
|                    |  |        |  +----SRR8528391
|                    |  |     +**|
|                    |  |     |  +---SRR8528359
|                    |  |  +--|
|                    |  |  |  |     +---S0412sl
|                    |  |  |  |  +--|
|                    |  |  |  |  |  +--S0742
|                    |  |  |  +--|
|                    |  |  |     |  +--S1211
|                    |  |  |     +--|
|                    |  |  |        +---S1381
|                    |  +**|
|                    |     |  +----S0641
|                    |     +--|
|                    |        |     +----------------------S0753
|                    |        |  +**|
|                    |        |  |  +---S1235sl
|                    |        +--|
|                    |           +--S1460
|                 +--|
|                 |  +---S1238sl
|              +**|
|              |  +---S1201sl
|           +--|
|           |  |                    +--S0552sl
|           |  |                 +**|
|           |  |                 |  +**S0960
|           |  |              +**|
|           |  |              |  |  +**S0758
|           |  |              |  +**|
|           |  |              |     +--S0956
|           |  |           +--|
|           |  |           |  +--S0964
|           |  |        +--|
|           |  |        |  |  +---S0959
|           |  |        |  +--|
|           |  |        |     +---S1189
|           |  |     +--|
|           |  |     |  |  +----S0771
|           |  |     |  +--|
|           |  |     |     |   +**S1128
|           |  |     |     +---|
|           |  |     |         +**S1129sl
|           |  |  +--|
|           |  |  |  +----SRR8528372
|           |  +--|
|           |     |     +---S0558
|           |     |  +--|
|           |     |  |  |                                           +---S0735
|           |     |  |  |                                        +--|
|           |     |  |  |                                        |  +--S1148
|           |     |  |  |                                     +--|
|           |     |  |  |                                     |  +--S1180
|           |     |  |  |                                  +--|
|           |     |  |  |                                  |  +--S1223
|           |     |  |  +----------------------------------|
|           |     |  |                                     +-----------S1100
|           |     +--|
|           |        +-----------------------SRR8528381
|        +--|
|        |  |        +--S0292
|        |  |     +**|
|        |  |     |  |     +--S1214sl
|        |  |     |  |  +--|
|        |  |     |  |  |  +--SRR8528336
|        |  |     |  +--|
|        |  |     |     +---S1376
|        |  |  +--|
|        |  |  |  +--S1422
|        |  +--|
|        |     |  +**S1366
|        |     +**|
|        |        +**S1449
|     +--|
|     |  |     +--S0345
|     |  |  +--|
|     |  |  |  +--SRR8528361
|     |  +--|
|     |     +---S1332
|  +--|
|  |  |  +---S0335
|  |  +--|
|  |     +--SRR8528365
+**|
|  +--SRR8528341
|
+--SRR8528389

Tree in newick format:

(PAFTOL_019361:0.1831966335,((((((((((((((S0055:0.0165388440,S1375:0.0251863150):0.0133132555,SRR8528350:0.0301358087):0.0000025856,((((((S0282:0.0052015682,S0293:0.0026138244):0.0000013438,S0763:0.0000013438):0.0000036783,(((S0690:0.0156819915,S1369:0.0000013438):0.0000013438,S1227:0.0000013438):0.0000030313,S_670:0.0000013438):0.0000013438):0.0051314656,(S0756:0.0106251067,SRR8528343:0.0159765295):0.0026307043):0.0000026987,S0294:0.0423861608):0.0024917392,((S0400:0.0000026053,S1370:0.0000031522):0.0053853806,((S0405:0.0105239735,S1278:0.0078445613):0.0000026578,(S0643:0.0026456859,S1052sl:0.0557294295):0.0000029353):0.0000033235):0.0078785562):0.0052549818):0.0025932660,SRR8528357:0.0131454027):0.0000028568,S0689:0.0360709277):0.0025756426,((((S0196sl:0.0076166794,((((S0281:0.0246338063,(S0720:0.0028509327,S0795:0.0000032683):0.0340042620):0.0069604463,(S1083:0.0000024742,S1498:0.0051838591):0.0271498562):0.0201419288,SRR8528384:0.0175668096):0.0072689091,((((S0419:0.0000013438,S0760:0.0000013438):0.0000013438,(S0765:0.0078918909,S1462:0.0025521194):0.0026328954):0.0000028199,S1177:0.0052094129):0.0000013438,S0770:0.0052104148):0.0133510179):0.0000030863):0.0170032736,((((((S0288:0.0138694989,S0748:0.0056871176):0.0000025853,(((S0322:0.0026235497,S1249:0.0079746539):0.0000028981,S1266sl:0.0000013438):0.0000013438,(S0430:0.0053002898,S1269:0.0000013438):0.0000013438):0.0024121387):0.0051101688,S0355:0.0115886105):0.0147656318,S0308:0.0498900604):0.0043891799,S0952:0.0027259877):0.0055631025,(((S0616:0.0153693863,S1260:0.0051776645):0.0219350729,((S0888:0.0083361617,S1315:0.0053169730):0.0097296472,(S1110:0.0026351665,S1210:0.0026646263):0.0101107579):0.0261263202):0.0023644069,S1120:0.0505098418):0.0060811855):0.0198951571):0.0107692579,((S0906:0.0034291341,SRR8528379:0.0176026532):0.0052513874,SRR8528400:0.0106998942):0.0048783515):0.0053147125,(((((((((S0278:0.0076939332,(S0299:0.0108793640,SRR8528347:0.0102787965):0.0028101349):0.0024647722,(S0327:0.0261998706,(S0624:0.0050596866,S1251:0.0155528050):0.0050557937):0.0000027537):0.0025955452,S0320:0.0128145567):0.0024572951,(S1239:0.0049916812,S1451:0.0183381486):0.0000031865):0.0024544270,(S0289:0.0059897690,(S0407sl:0.0114467961,S1475:0.0149621758):0.0050042810):0.0096202968):0.0056514310,S0417:0.0100880368):0.0050958340,S0645sl:0.0156784725):0.0077897238,(((S0478:0.0107897992,(((S0673:0.0179219332,S1539:0.0263232587):0.0022029529,SRR8528370:0.0180592050):0.0032316758,((S0894:0.0051858817,S1245:0.0131969443):0.0000013438,S1246:0.0186936534):0.0029783580):0.0130700554):0.0080067255,((S0656sl:0.0077219884,((S0899:0.0050653296,SRR8528354:0.0183522557):0.0000013438,S1250sl:0.0183448060):0.0050304329):0.0111474516,S1405:0.0182626196):0.0056006109):0.0029311105,S1187sl:0.0105703280):0.0076288195):0.0117469687,S1102:0.0551592108):0.0024008097):0.0026391571):0.0026279979,(((((S0376:0.0285793989,S0427:0.0140221510):0.0025741322,SRR8528391:0.0195044403):0.0079329960,SRR8528359:0.0166848964):0.0019210500,((S0412sl:0.0179982397,S0742:0.0148267708):0.0139223756,(S1211:0.0114141668,S1381:0.0172362468):0.0065832630):0.0030148128):0.0026492465,(S0641:0.0195124900,((S0753:0.0895386763,S1235sl:0.0172922564):0.0020053491,S1460:0.0083768262):0.0037693278):0.0090821638):0.0000035884):0.0071857744,S1238sl:0.0167901699):0.0026623510,S1201sl:0.0181626664):0.0000024859,(((((((S0552sl:0.0077927939,S0960:0.0000013438):0.0000013438,(S0758:0.0000013438,S0956:0.0051301283):0.0000013438):0.0000026174,S0964:0.0077912290):0.0125881586,(S0959:0.0165215703,S1189:0.0191849304):0.0071375914):0.0041662481,(S0771:0.0230065341,(S1128:0.0000013438,S1129sl:0.0000027057):0.0187568871):0.0145378418):0.0097180423,SRR8528372:0.0206940870):0.0073088266,((S0558:0.0155470658,((((S0735:0.0176327567,S1148:0.0064607282):0.0077931796,S1180:0.0105943743):0.0085328598,S1223:0.0125609864):0.0109752820,S1100:0.0475375348):0.1359007884):0.0060418031,SRR8528381:0.0944089752):0.0106047130):0.0027884728):0.0054808516,(((S0292:0.0079660029,((S1214sl:0.0130163871,SRR8528336:0.0081507625):0.0140948602,S1376:0.0181688087):0.0056653438):0.0025183987,S1422:0.0052690949):0.0026256327,(S1366:0.0000024827,S1449:0.0000013438):0.0000035728):0.0098641314):0.0038692195,((S0345:0.0132537499,SRR8528361:0.0030193288):0.0055221432,S1332:0.0158071195):0.0089643986):0.0050030726,(S0335:0.0154032549,SRR8528365:0.0032439136):0.0026650405):0.0115425776,SRR8528341:0.0092741035):0.0020971125,SRR8528389:0.0075199396);

TIME STAMP
----------

Date and time: Fri Jun  2 08:15:03 2023
Total CPU time used: 280.128 seconds (0h:4m:40s)
Total wall-clock time used: 253.417 seconds (0h:4m:13s)

