IQ-TREE 2.2.2 COVID-edition built Sep 20 2022

Input file name: 5G45900_taper_preliminary_superstrict_excluding_hybrids.fasta
Type of analysis: tree reconstruction
Random seed number: 578100

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

SEQUENCE ALIGNMENT
------------------

Input data: 82 sequences with 198 nucleotide sites
Number of constant sites: 79 (= 39.899% of all sites)
Number of invariant (constant or ambiguous constant) sites: 79 (= 39.899% of all sites)
Number of parsimony informative sites: 80
Number of distinct site patterns: 142

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+R4

Rate parameter R:

  A-C: 0.9538
  A-G: 4.3849
  A-T: 1.0060
  C-G: 0.7805
  C-T: 4.2422
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.3266
  pi(C) = 0.2122
  pi(G) = 0.1773
  pi(T) = 0.2838

Rate matrix Q:

  A   -0.8453    0.1352    0.5194    0.1907
  C    0.2081    -1.105   0.09246    0.8043
  G    0.9565    0.1106    -1.257    0.1896
  T    0.2194    0.6013    0.1185   -0.9392

Model of rate heterogeneity: FreeRate with 4 categories
Site proportion and rates:  (0.3891,0.1256) (0.1296,0.2901) (0.2379,1.015) (0.2433,2.762)

 Category  Relative_rate  Proportion
  1         0.1256         0.3891
  2         0.2901         0.1296
  3         1.015          0.2379
  4         2.762          0.2433

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -2438.8372 (s.e. 159.0320)
Unconstrained log-likelihood (without tree): -888.6099
Number of free parameters (#branches + #model parameters): 173
Akaike information criterion (AIC) score: 5223.6745
Corrected Akaike information criterion (AICc) score: 7732.1745
Bayesian information criterion (BIC) score: 5792.5447

Total tree length (sum of branch lengths): 2.2000
Sum of internal branch lengths: 0.7427 (33.7605% of tree length)

WARNING: 25 near-zero internal branches (<0.0051) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'S0281' is drawn at root

+---------S0281
|
|                                    +---S0282
|                                 +**|
|                                 |  |  +------S0756
|                                 |  +--|
|                                 |     +---SRR8528343
|                              +**|
|                              |  +---S1278
|                           +**|
|                           |  |     +--S0405
|                           |  |  +**|
|                           |  |  |  +--S0643
|                           |  +--|
|                           |     +**S1370
|                        +**|
|                        |  +**S0690
|                     +**|
|                     |  |        +---S0293
|                     |  |     +**|
|                     |  |     |  +--S_670
|                     |  |  +**|
|                     |  |  |  |  +**S0763
|                     |  |  |  +**|
|                     |  |  |     +**S1227
|                     |  +--|
|                     |     +--S1369
|                  +--|
|                  |  +--S0400
|               +--|
|               |  |     +---S0641
|               |  |  +--|
|               |  |  |  +---------------------S1052sl
|               |  +--|
|               |     |  +---S1211
|               |     +**|
|               |        |        +-----S1235sl
|               |        |     +**|
|               |        |     |  +--S1460
|               |        |  +--|
|               |        |  |  |  +-----S1381
|               |        |  |  +--|
|               |        |  |     +--SRR8528357
|               |        +--|
|               |           +---SRR8528350
|            +--|
|            |  +---------S1375
|         +--|
|         |  |                                       +-------S0299
|         |  |                                    +**|
|         |  |                                    |  |  +------S1451
|         |  |                                    |  +--|
|         |  |                                    |     +--SRR8528347
|         |  |                                 +--|
|         |  |                                 |  +--S0645sl
|         |  |                              +**|
|         |  |                              |  |     +---------S0320
|         |  |                              |  |  +--|
|         |  |                              |  |  |  +---S1239
|         |  |                              |  +--|
|         |  |                              |     |             +**S1245
|         |  |                              |     |          +**|
|         |  |                              |     |          |  +**S1246
|         |  |                              |     |      +---|
|         |  |                              |     |      |   +----S1539
|         |  |                              |     |   +--|
|         |  |                              |     |   |  +--SRR8528370
|         |  |                              |     +---|
|         |  |                              |         |  +--S1250sl
|         |  |                              |         +--|
|         |  |                              |            +--------SRR8528354
|         |  |                           +--|
|         |  |                           |  +----S1251
|         |  |           +---------------|
|         |  |           |               +---S1475
|         |  |        +**|
|         |  |        |  |                              +----------S0335
|         |  |        |  |                     +--------|
|         |  |        |  |                     |        +--SRR8528365
|         |  |        |  |                  +--|
|         |  |        |  |                  |  +---S1201sl
|         |  |        |  |             +----|
|         |  |        |  |             |    |  +--SRR8528341
|         |  |        |  |             |    +--|
|         |  |        |  |             |       +--SRR8528389
|         |  |        |  |          +--|
|         |  |        |  |          |  |  +------S1332
|         |  |        |  |          |  +**|
|         |  |        |  |          |     +---------SRR8528361
|         |  |        |  |       +**|
|         |  |        |  |       |  +------S0906
|         |  |        |  |   +---|
|         |  |        |  |   |   +---SRR8528379
|         |  |        |  +---|
|         |  |        |      +--SRR8528400
|         |  |     +--|
|         |  |     |  |        +--S0419
|         |  |     |  |   +----|
|         |  |     |  |   |    |  +**S0765
|         |  |     |  |   |    +**|
|         |  |     |  |   |       +**S1177
|         |  |     |  +---|
|         |  |     |      |                      +--S0735
|         |  |     |      |                   +--|
|         |  |     |      |                   |  |  +----------S1100
|         |  |     |      |                   |  +**|
|         |  |     |      |                   |     +--S1180
|         |  |     |      +-------------------|
|         |  |     |                          |  +**S1148
|         |  |     |                          +**|
|         |  |     |                             +**S1223
|         |  |  +**|
|         |  |  |  |         +-----S1214sl
|         |  |  |  |  +------|
|         |  |  |  |  |      |      +-----S1422
|         |  |  |  |  |      |  +---|
|         |  |  |  |  |      |  |   +------S1449
|         |  |  |  |  |      +**|
|         |  |  |  |  |         +-----SRR8528336
|         |  |  |  +**|
|         |  |  |     +------SRR8528384
|         |  +--|
|         |     |            +--S0552sl
|         |     |         +--|
|         |     |         |  +--S0964
|         |     |     +---|
|         |     |     |   +--S0960
|         |     |  +--|
|         |     |  |  +-----S1189
|         |     +--|
|         |        |         +--S1128
|         |        |  +------|
|         |        |  |      +**S1129sl
|         |        +**|
|         |           +--SRR8528372
|      +--|
|      |  |        +----------S0412sl
|      |  |     +--|
|      |  |     |  +-----S0742
|      |  |  +--|
|      |  |  |  +--------S0558
|      |  +--|
|      |     |  +---------------S0689
|      |     +**|
|      |        +---SRR8528359
|   +--|
|   |  |     +-----S0376
|   |  +-----|
|   |        +-----------SRR8528391
+---|
|   |              +--S0620
|   |           +--|
|   |           |  |  +**S1266sl
|   |           |  +--|
|   |           |     +--S1269
|   +-----------|
|               +---------S0724sl
|
|  +---S0795
+--|
   +-----------------S1498

Tree in newick format:

(S0281:0.0380059102,((((((((((((S0282:0.0154217634,(S0756:0.0277157911,SRR8528343:0.0153446561):0.0108977460):0.0003586761,S1278:0.0159826106):0.0000021986,((S0405:0.0104902979,S0643:0.0104157481):0.0000010371,S1370:0.0000010371):0.0052158373):0.0000022245,S0690:0.0000010371):0.0000022682,(((S0293:0.0158314634,S_670:0.0103865050):0.0000010371,(S0763:0.0000010371,S1227:0.0000010371):0.0000010371):0.0000010371,S1369:0.0052046745):0.0051715243):0.0000022334,S0400:0.0054396265):0.0050986672,((S0641:0.0160688726,S1052sl:0.0787864102):0.0050931766,(S1211:0.0159097119,(((S1235sl:0.0215561886,S1460:0.0053867528):0.0000010371,(S1381:0.0220484188,SRR8528357:0.0104812373):0.0054489018):0.0053780115,SRR8528350:0.0161386779):0.0105665627):0.0000022209):0.0053587173):0.0133894087,S1375:0.0354698520):0.0136684810,(((((((((S0299:0.0311020217,(S1451:0.0262407913,SRR8528347:0.0107304924):0.0100115024):0.0000024347,S0645sl:0.0106022028):0.0051318695,((S0320:0.0383222231,S1239:0.0156473396):0.0051907487,((((S1245:0.0000010371,S1246:0.0050401762):0.0000023324,S1539:0.0208852344):0.0139650658,SRR8528370:0.0067725480):0.0104941061,(S1250sl:0.0106136580,SRR8528354:0.0332508163):0.0063666389):0.0140638954):0.0100242702):0.0000022262,S1251:0.0204414371):0.0096489189,S1475:0.0170162236):0.0565645330,(((((((S0335:0.0407800011,SRR8528365:0.0124504038):0.0347146553,S1201sl:0.0141211032):0.0114861018,(SRR8528341:0.0103218255,SRR8528389:0.0052019241):0.0067007618):0.0202937198,(S1332:0.0272154616,SRR8528361:0.0383020932):0.0000026030):0.0101044378,S0906:0.0263647828):0.0000022408,SRR8528379:0.0150699909):0.0158746710,SRR8528400:0.0101531615):0.0162242278):0.0000020608,((S0419:0.0051294071,(S0765:0.0000010371,S1177:0.0000010371):0.0000010371):0.0207912389,((S0735:0.0104824110,(S1100:0.0386205004,S1180:0.0051923794):0.0000020521):0.0105756319,(S1148:0.0000010371,S1223:0.0000010371):0.0000023948):0.0731146283):0.0165204362):0.0051844425,((S1214sl:0.0215901610,((S1422:0.0215070591,S1449:0.0269899197):0.0160417918,SRR8528336:0.0214301498):0.0049753528):0.0275295100,SRR8528384:0.0267711206):0.0000023871):0.0049829313,((((S0552sl:0.0102248075,S0964:0.0051808603):0.0051306556,S0960:0.0050769133):0.0155958276,S1189:0.0212636688):0.0108780484,((S1128:0.0105441130,S1129sl:0.0000010371):0.0268110428,SRR8528372:0.0103338318):0.0000023075):0.0052941943):0.0103340840):0.0051503395,(((S0412sl:0.0397520148,S0742:0.0224094054):0.0102000173,S0558:0.0327575120):0.0054511895,(S0689:0.0576664172,SRR8528359:0.0159203704):0.0000024045):0.0055626629):0.0087083025,(S0376:0.0240714326,SRR8528391:0.0450756439):0.0222798304):0.0111150469,((S0620:0.0138875324,(S1266sl:0.0000020662,S1269:0.0092214892):0.0077330908):0.0050802299,S0724sl:0.0371553018):0.0443215378):0.0144168451,(S0795:0.0168410131,S1498:0.0634120431):0.0064045734);

TIME STAMP
----------

Date and time: Fri Jun  2 08:14:07 2023
Total CPU time used: 239.532 seconds (0h:3m:59s)
Total wall-clock time used: 194.539 seconds (0h:3m:14s)

