IQ-TREE 2.2.2 COVID-edition built Sep 20 2022

Input file name: 5G47040_taper_preliminary_superstrict_excluding_hybrids.fasta
Type of analysis: tree reconstruction
Random seed number: 446899

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

SEQUENCE ALIGNMENT
------------------

Input data: 135 sequences with 1290 nucleotide sites
Number of constant sites: 654 (= 50.6977% of all sites)
Number of invariant (constant or ambiguous constant) sites: 654 (= 50.6977% of all sites)
Number of parsimony informative sites: 482
Number of distinct site patterns: 924

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+R4

Rate parameter R:

  A-C: 1.3579
  A-G: 3.8442
  A-T: 1.5554
  C-G: 1.0054
  C-T: 5.4510
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2766
  pi(C) = 0.1834
  pi(G) = 0.2692
  pi(T) = 0.2708

Rate matrix Q:

  A   -0.9857     0.144    0.5982    0.2435
  C    0.2171    -1.227    0.1565    0.8533
  G    0.6147    0.1066   -0.8778    0.1565
  T    0.2487     0.578    0.1556   -0.9823

Model of rate heterogeneity: FreeRate with 4 categories
Site proportion and rates:  (0.5496,0.0627) (0.2261,1.037) (0.1952,2.578) (0.02918,7.813)

 Category  Relative_rate  Proportion
  1         0.0627         0.5496
  2         1.037          0.2261
  3         2.578          0.1952
  4         7.813          0.02918

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -16755.3743 (s.e. 560.3586)
Unconstrained log-likelihood (without tree): -8322.3782
Number of free parameters (#branches + #model parameters): 281
Akaike information criterion (AIC) score: 34072.7486
Corrected Akaike information criterion (AICc) score: 34229.9748
Bayesian information criterion (BIC) score: 35523.3823

Total tree length (sum of branch lengths): 2.3051
Sum of internal branch lengths: 0.5953 (25.8277% of tree length)

WARNING: 29 near-zero internal branches (<0.0008) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'PAFTOL_019361' is drawn at root

+-----------------------------------------------------------PAFTOL_019361
|
|                            +------S0055
|                         +--|
|                         |  +--------------S0689
|                      +--|
|                      |  +--S1375
|                   +--|
|                   |  |              +----S0282
|                   |  |           +--|
|                   |  |           |  |           +-------S0293
|                   |  |           |  |        +--|
|                   |  |           |  |        |  +--S0643
|                   |  |           |  |     +**|
|                   |  |           |  |     |  +--S1278
|                   |  |           |  |  +**|
|                   |  |           |  |  |  |  +---S0405
|                   |  |           |  |  |  +**|
|                   |  |           |  |  |     +**S1370
|                   |  |           |  +**|
|                   |  |           |     |  +--S0400
|                   |  |           |     +--|
|                   |  |           |        |     +------S0690
|                   |  |           |        |  +**|
|                   |  |           |        |  |  +--S1227
|                   |  |           |        +--|
|                   |  |           |           |     +--S0763
|                   |  |           |           |  +**|
|                   |  |           |           |  |  +--S_670
|                   |  |           |           +**|
|                   |  |           |              +--S1369
|                   |  |        +**|
|                   |  |        |  |  +--S0756
|                   |  |        |  +**|
|                   |  |        |     +---SRR8528343
|                   |  |     +--|
|                   |  |     |  |  +------S0641
|                   |  |     |  +--|
|                   |  |     |     +---SRR8528350
|                   |  |  +--|
|                   |  |  |  |      +-----S1235sl
|                   |  |  |  |  +---|
|                   |  |  |  |  |   +---S1460
|                   |  |  |  +--|
|                   |  |  |     +-----SRR8528357
|                   |  +--|
|                   |     |   +------S1211
|                   |     +---|
|                   |         +--S1381
|               +---|
|               |   |          +------------S0294
|               |   |     +----|
|               |   |     |    +--------------S1052sl
|               |   |  +--|
|               |   |  |  |        +-----------S0412sl
|               |   |  |  |     +--|
|               |   |  |  |     |  +-----------S0742
|               |   |  |  |  +--|
|               |   |  |  |  |  +-----------------S0558
|               |   |  |  +**|
|               |   |  |     +-----SRR8528359
|               |   +--|
|               |      |             +------------S0376
|               |      |          +--|
|               |      |          |  +-----S0427
|               |      +----------|
|               |                 +----SRR8528391
|            +--|
|            |  |                   +---S0196sl
|            |  |                +--|
|            |  |                |  +--S0760
|            |  |             +--|
|            |  |             |  |     +**S0419
|            |  |             |  |  +**|
|            |  |             |  |  |  +--S1177
|            |  |             |  +**|
|            |  |             |     |     +--S0765
|            |  |             |     |  +**|
|            |  |             |     |  |  +--S1462
|            |  |             |     +**|
|            |  |             |        +--S0770
|            |  |          +--|
|            |  |          |  |       +**S0720
|            |  |          |  |  +----|
|            |  |          |  |  |    +--S0795
|            |  |          |  +--|
|            |  |          |     |         +**S1083
|            |  |          |     |      +--|
|            |  |          |     |      |  +--S1498
|            |  |          |     +------|
|            |  |          |            +---SRR11470320
|            |  |  +-------|
|            |  |  |       +-----S0281
|            |  +--|
|            |     +--------SRR8528384
|         +--|
|         |  |                                              +--S0288
|         |  |                                           +--|
|         |  |                                           |  +--S1269
|         |  |                                        +--|
|         |  |                                        |  +--S1266sl
|         |  |                                     +**|
|         |  |                                     |  +--S0430
|         |  |                                  +**|
|         |  |                                  |  |  +--S0303
|         |  |                                  |  +**|
|         |  |                                  |     +--S1249
|         |  |                               +**|
|         |  |                               |  |     +--S0322
|         |  |                               |  |  +--|
|         |  |                               |  |  |  +----S0620
|         |  |                               |  +**|
|         |  |                               |     +--S0724sl
|         |  |                            +--|
|         |  |                            |  +--S0355
|         |  |                  +---------|
|         |  |                  |         +--S0748
|         |  |               +--|
|         |  |               |  +----------S0952
|         |  |            +--|
|         |  |            |  +----------S0308
|         |  |         +--|
|         |  |         |  +------------S1120
|         |  |  +------|
|         |  |  |      |       +---------S0616
|         |  |  |      |  +----|
|         |  |  |      |  |    +----------S1260
|         |  |  |      +--|
|         |  |  |         |        +--------S0888
|         |  |  |         |    +---|
|         |  |  |         |    |   +------S1315
|         |  |  |         +----|
|         |  |  |              |      +----S1110
|         |  |  |              +------|
|         |  |  |                     +--S1210
|         |  +--|
|         |     |                   +---S0292
|         |     |                +--|
|         |     |                |  +----S1366
|         |     |             +--|
|         |     |             |  +--S1449
|         |     |          +--|
|         |     |          |  +---S1422
|         |     |     +----|
|         |     |     |    |     +-----------S1214sl
|         |     |     |    |  +--|
|         |     |     |    |  |  +------SRR8528336
|         |     |     |    +--|
|         |     |     |       +-------S1376
|         |     |  +--|
|         |     |  |  |           +-----S0335
|         |     |  |  |        +--|
|         |     |  |  |        |  +--SRR8528365
|         |     |  |  |     +--|
|         |     |  |  |     |  |     +-------S0345
|         |     |  |  |     |  +-----|
|         |     |  |  |     |        |  +------S1332
|         |     |  |  |     |        +--|
|         |     |  |  |     |           +----SRR8528361
|         |     |  |  |  +--|
|         |     |  |  |  |  |  +--SRR8528341
|         |     |  |  |  |  +--|
|         |     |  |  |  |     +--SRR8528389
|         |     |  |  +--|
|         |     |  |     +------------S1201sl
|         |     +--|
|         |        |                       +--S0552sl
|         |        |                    +**|
|         |        |                    |  |  +--S0960
|         |        |                    |  +**|
|         |        |                    |     +--S0964
|         |        |                 +--|
|         |        |                 |  |  +---S0758
|         |        |                 |  +--|
|         |        |                 |     +----S0956
|         |        |              +--|
|         |        |              |  |       +----S0959
|         |        |              |  +-------|
|         |        |              |          +--------S1189
|         |        |           +**|
|         |        |           |  +---------SRR8528372
|         |        |     +-----|
|         |        |     |     |  +-------S0771
|         |        |     |     +--|
|         |        |     |        |        +--S1128
|         |        |     |        +--------|
|         |        |     |                 +--S1129sl
|         |        |  +**|
|         |        |  |  |     +-----------S0753
|         |        |  |  |  +--|
|         |        |  |  |  |  +----------------S1102
|         |        |  |  +--|
|         |        |  |     |  +---------S1238sl
|         |        |  |     +--|
|         |        |  |        +-----------------------------SRR8528381
|         |        +**|
|         |           |     +--S0906
|         |           |  +--|
|         |           |  |  +--SRR8528379
|         |           +--|
|         |              +---SRR8528400
+---------|
|         |                      +------------------S0278
|         |                   +--|
|         |                   |  +---------S0645sl
|         |                +--|
|         |                |  +---------S0624
|         |             +--|
|         |             |  |     +---------S0299
|         |             |  |  +--|
|         |             |  |  |  +-------------S1251
|         |             |  +**|
|         |             |     +------------SRR8528347
|         |          +--|
|         |          |  |     +----------S0289
|         |          |  |  +--|
|         |          |  |  |  +-------S0320
|         |          |  +--|
|         |          |     +------------S1451
|         |       +--|
|         |       |  +-----------S0417
|         |    +--|
|         |    |  |        +------------S0327
|         |    |  |     +--|
|         |    |  |     |  |      +----------S0407sl
|         |    |  |     |  +------|
|         |    |  |     |         +----S1475
|         |    |  |  +**|
|         |    |  |  |  +---------S1239
|         |    |  +--|
|         |    |     +----------------------S0428sl
|         +----|
|              |  +-----------S0478
|              +--|
|                 |                  +-----S0656sl
|                 |               +**|
|                 |               |  |  +--S0827
|                 |               |  +--|
|                 |               |     +---SRR8528354
|                 |            +--|
|                 |            |  +--S0899
|                 |       +----|
|                 |       |    +---S1250sl
|                 |  +----|
|                 |  |    +------------S1405
|                 +--|
|                    |                 +-----S0673
|                    |              +--|
|                    |              |  +--S1539
|                    |           +--|
|                    |           |  +--------SRR8528370
|                    |  +--------|
|                    |  |        |  +--S0894
|                    |  |        +--|
|                    |  |           |  +--S1245
|                    |  |           +**|
|                    |  |              +--S1246
|                    +--|
|                       +-----------S1187sl
|
|                               +--S0735
|                            +**|
|                            |  +--S1180
|                         +--|
|                         |  +--S1223
|                    +----|
|                    |    +--S1148
+--------------------|
                     +---S1100

Tree in newick format:

(PAFTOL_019361:0.1097998161,(((((((S0055:0.0132005404,S0689:0.0275518569):0.0034367233,S1375:0.0062541626):0.0060530104,(((((S0282:0.0103859314,((((S0293:0.0159591077,S0643:0.0027225765):0.0020425771,S1278:0.0039233853):0.0000027690,(S0405:0.0079867044,S1370:0.0000012271):0.0000026950):0.0000025137,(S0400:0.0064516950,((S0690:0.0132634729,S1227:0.0023338297):0.0000025360,((S0763:0.0039062922,S_670:0.0063515983):0.0007723380,S1369:0.0046937204):0.0000024472):0.0023472394):0.0031148878):0.0007338201):0.0047222088,(S0756:0.0055451051,SRR8528343:0.0087788792):0.0007038911):0.0000028207,(S0641:0.0132071015,SRR8528350:0.0091102169):0.0011735776):0.0007911036,((S1235sl:0.0112124013,S1460:0.0087065631):0.0082566101,SRR8528357:0.0111384144):0.0007789123):0.0062845591,(S1211:0.0138730608,S1381:0.0070705850):0.0088351220):0.0026883623):0.0049657376,(((S0294:0.0243941944,S1052sl:0.0280920040):0.0091873992,(((S0412sl:0.0220230953,S0742:0.0226929661):0.0049074968,S0558:0.0338403660):0.0013368177,SRR8528359:0.0127004586):0.0000027971):0.0034782976,((S0376:0.0238518027,S0427:0.0116461173):0.0015219330,SRR8528391:0.0104912495):0.0216315610):0.0048487583):0.0083989657,(((((S0196sl:0.0074494698,S0760:0.0042092178):0.0012275167,((S0419:0.0000012271,S1177:0.0023259580):0.0007699523,((S0765:0.0031223047,S1462:0.0039067560):0.0007679532,S0770:0.0038833254):0.0000029629):0.0000012270):0.0049779066,((S0720:0.0007585132,S0795:0.0038789549):0.0109642049,((S1083:0.0007740473,S1498:0.0031218842):0.0015584819,SRR11470320:0.0079528352):0.0138620896):0.0032189528):0.0019345282,S0281:0.0114122136):0.0157969401,SRR8528384:0.0174915038):0.0033666196):0.0020818993,((((((((((((S0288:0.0053741991,S1269:0.0015788205):0.0007756590,S1266sl:0.0023854132):0.0023403358,S0430:0.0023446581):0.0000024244,(S0303:0.0007904955,S1249:0.0009778123):0.0000029313):0.0000012270,((S0322:0.0068191628,S0620:0.0097394333):0.0046003369,S0724sl:0.0016220494):0.0007406864):0.0000012270,S0355:0.0023862722):0.0013642067,S0748:0.0043000241):0.0184023527,S0952:0.0203846628):0.0009211096,S0308:0.0203506113):0.0036829854,S1120:0.0238831374):0.0016717155,((S0616:0.0186634755,S1260:0.0218619763):0.0099960152,((S0888:0.0174318813,S1315:0.0133885021):0.0083418325,(S1110:0.0101765844,S1210:0.0030114352):0.0135843150):0.0092827460):0.0018684479):0.0129462620,((((((S0292:0.0079679241,S1366:0.0103184287):0.0011376881,S1449:0.0038946448):0.0047848043,S1422:0.0073653651):0.0059519842,((S1214sl:0.0227004111,SRR8528336:0.0144235933):0.0027456166,S1376:0.0156182757):0.0026793627):0.0105292877,((((S0335:0.0124142048,SRR8528365:0.0053533057):0.0032092279,(S0345:0.0160386248,(S1332:0.0139787600,SRR8528361:0.0102964613):0.0017640282):0.0109839243):0.0023820027,(SRR8528341:0.0023453283,SRR8528389:0.0023312465):0.0072194116):0.0008296252,S1201sl:0.0248434526):0.0069948087):0.0017876263,(((((((S0552sl:0.0023670753,(S0960:0.0063229027,S0964:0.0063719182):0.0007248451):0.0007458727,(S0758:0.0090949582,S0956:0.0098750882):0.0040516033):0.0030129743,(S0959:0.0104393624,S1189:0.0171094468):0.0153690645):0.0064316124,SRR8528372:0.0187781502):0.0007695807,(S0771:0.0164539530,(S1128:0.0031425970,S1129sl:0.0047215169):0.0181669599):0.0049027026):0.0112009650,((S0753:0.0235895593,S1102:0.0323774810):0.0016375256,(S1238sl:0.0200182353,SRR8528381:0.0561189334):0.0008452354):0.0016749818):0.0000031779,((S0906:0.0031544075,SRR8528379:0.0031498784):0.0022599295,SRR8528400:0.0079628668):0.0039517130):0.0000024512):0.0022928122):0.0026546955):0.0030004167,(((((((S0278:0.0359068588,S0645sl:0.0198927915):0.0035512677,S0624:0.0200308959):0.0052410265,((S0299:0.0185980711,S1251:0.0261288498):0.0023666564,SRR8528347:0.0253768173):0.0000023946):0.0024230428,((S0289:0.0202324446,S0320:0.0164190671):0.0060116575,S1451:0.0254841270):0.0032394180):0.0027676386,S0417:0.0227078073):0.0047986799,(((S0327:0.0245647014,(S0407sl:0.0209976261,S1475:0.0093947435):0.0136325725):0.0010682043,S1239:0.0194200556):0.0000027712,S0428sl:0.0437343192):0.0025096354):0.0034120929,(S0478:0.0221985452,(((((S0656sl:0.0118689996,(S0827:0.0071641655,SRR8528354:0.0079709087):0.0014513611):0.0000027860,S0899:0.0062710326):0.0008894877,S1250sl:0.0089344681):0.0097284123,S1405:0.0239053675):0.0102234905,((((S0673:0.0118165359,S1539:0.0066982463):0.0033192504,SRR8528370:0.0164705868):0.0009523506,(S0894:0.0015530785,(S1245:0.0031209352,S1246:0.0015736395):0.0000027576):0.0054462281):0.0174005132,S1187sl:0.0226993913):0.0017374025):0.0008536188):0.0018162454):0.0093409943):0.0183253352,((((S0735:0.0023443507,S1180:0.0023461320):0.0000024437,S1223:0.0023438633):0.0015533731,S1148:0.0015755458):0.0106347049,S1100:0.0081304688):0.0398547189);

TIME STAMP
----------

Date and time: Fri Jun  2 08:21:04 2023
Total CPU time used: 550.525 seconds (0h:9m:10s)
Total wall-clock time used: 607.494 seconds (0h:10m:7s)

