IQ-TREE 2.2.2 COVID-edition built Sep 20 2022

Input file name: 5G50320_taper_preliminary_superstrict_excluding_hybrids.fasta
Type of analysis: tree reconstruction
Random seed number: 277159

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

SEQUENCE ALIGNMENT
------------------

Input data: 127 sequences with 387 nucleotide sites
Number of constant sites: 238 (= 61.4987% of all sites)
Number of invariant (constant or ambiguous constant) sites: 238 (= 61.4987% of all sites)
Number of parsimony informative sites: 112
Number of distinct site patterns: 203

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+R4

Rate parameter R:

  A-C: 1.0259
  A-G: 3.1942
  A-T: 1.3705
  C-G: 1.0135
  C-T: 4.6200
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2561
  pi(C) = 0.185
  pi(G) = 0.2694
  pi(T) = 0.2895

Rate matrix Q:

  A   -0.9692    0.1271    0.5763    0.2657
  C     0.176    -1.255    0.1829    0.8958
  G    0.5479    0.1256   -0.8674    0.1939
  T    0.2351    0.5724    0.1804    -0.988

Model of rate heterogeneity: FreeRate with 4 categories
Site proportion and rates:  (0.6578,0.07248) (0.03152,0.1113) (0.2556,2.219) (0.05509,6.929)

 Category  Relative_rate  Proportion
  1         0.07248        0.6578
  2         0.1113         0.03152
  3         2.219          0.2556
  4         6.929          0.05509

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -4195.5181 (s.e. 294.6484)
Unconstrained log-likelihood (without tree): -1838.2566
Number of free parameters (#branches + #model parameters): 265
Akaike information criterion (AIC) score: 8921.0362
Corrected Akaike information criterion (AICc) score: 10086.1602
Bayesian information criterion (BIC) score: 9970.0188

Total tree length (sum of branch lengths): 1.8740
Sum of internal branch lengths: 0.4516 (24.0977% of tree length)

WARNING: 58 near-zero internal branches (<0.0026) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'PAFTOL_019361' is drawn at root

+----------------------------------------PAFTOL_019361
|
|                 +**S0055
|              +**|
|              |  |     +----------S0376
|              |  +-----|
|              |        |  +---S0427
|              |        +**|
|              |           +--------SRR8528391
|           +**|
|           |  |  +**S0689
|           |  +--|
|           |     +--------------S0742
|        +**|
|        |  |                                   +--S0196sl
|        |  |                                +--|
|        |  |                                |  |        +--S0419
|        |  |                                |  |     +**|
|        |  |                                |  |     |  |  +--S1177
|        |  |                                |  |     |  +**|
|        |  |                                |  |     |     +--S1462
|        |  |                                |  |  +**|
|        |  |                                |  |  |  +--S0770
|        |  |                                |  +**|
|        |  |                                |     +**S0760
|        |  |                             +**|
|        |  |                             |  |         +**S0720
|        |  |                             |  +---------|
|        |  |                             |            +--S0795
|        |  |                          +--|
|        |  |                          |  |       +**S1083
|        |  |                          |  |    +**|
|        |  |                          |  |    |  +**SRR11470320
|        |  |                          |  +----|
|        |  |                          |       +**S1498
|        |  |                       +**|
|        |  |                       |  +--SRR8528384
|        |  |                    +--|
|        |  |                    |  |  +---------S0281
|        |  |                    |  +**|
|        |  |                    |     +---------S1238sl
|        |  |                 +**|
|        |  |                 |  |  +-------------------S1102
|        |  |                 |  +**|
|        |  |                 |     |   +-----SRR8528379
|        |  |                 |     +---|
|        |  |                 |         +**SRR8528400
|        |  |              +--|
|        |  |              |  |                               +--S0278
|        |  |              |  |                    +----------|
|        |  |              |  |                    |          +-------------S1251
|        |  |              |  |                 +--|
|        |  |              |  |                 |  +---S1239
|        |  |              |  |              +--|
|        |  |              |  |              |  +**S0417
|        |  |              |  |           +--|
|        |  |              |  |           |  |     +---------S0289
|        |  |              |  |           |  |  +--|
|        |  |              |  |           |  |  |  |           +---S0299
|        |  |              |  |           |  |  |  |        +--|
|        |  |              |  |           |  |  |  |        |  |     +--------------------------------S0624
|        |  |              |  |           |  |  |  |        |  |  +--|
|        |  |              |  |           |  |  |  |        |  |  |  +**S1451
|        |  |              |  |           |  |  |  |        |  +--|
|        |  |              |  |           |  |  |  |        |     +--S0645sl
|        |  |              |  |           |  |  |  |     +**|
|        |  |              |  |           |  |  |  |     |  +-----------SRR8528347
|        |  |              |  |           |  |  |  |  +**|
|        |  |              |  |           |  |  |  |  |  +----S0320
|        |  |              |  |           |  |  |  +--|
|        |  |              |  |           |  |  |     +-------S0951
|        |  |              |  |           |  +--|
|        |  |              |  |           |     +---S1475
|        |  |              |  |        +**|
|        |  |              |  |        |  +--S0327
|        |  |              |  |     +**|
|        |  |              |  |     |  +----------------S0478
|        |  |              |  |  +--|
|        |  |              |  |  |  |        +**S0656sl
|        |  |              |  |  |  |     +**|
|        |  |              |  |  |  |     |  +--S0899
|        |  |              |  |  |  |  +**|
|        |  |              |  |  |  |  |  |     +----S1250sl
|        |  |              |  |  |  |  |  |  +**|
|        |  |              |  |  |  |  |  |  |  +------------S1405
|        |  |              |  |  |  |  |  +--|
|        |  |              |  |  |  |  |     +-----------SRR8528354
|        |  |              |  |  |  +--|
|        |  |              |  |  |     +----S0827
|        |  |              |  +--|
|        |  |              |     |                    +--S0673
|        |  |              |     |                 +--|
|        |  |              |     |                 |  +--S1539
|        |  |              |     |              +**|
|        |  |              |     |              |  +--S1246
|        |  |              |     |           +**|
|        |  |              |     |           |  |  +---S0894
|        |  |              |     |           |  +**|
|        |  |              |     |           |     +---S1245
|        |  |              |     |  +--------|
|        |  |              |     |  |        +------SRR8528370
|        |  |              |     +**|
|        |  |              |        +------------------S1187sl
|        |  |           +**|
|        |  |           |  |               +-----S0552sl
|        |  |           |  |          +----|
|        |  |           |  |          |    |  +---S0956
|        |  |           |  |          |    +--|
|        |  |           |  |          |       |  +**S0960
|        |  |           |  |          |       +**|
|        |  |           |  |          |          +--S0964
|        |  |           |  |      +---|
|        |  |           |  |      |   +----S0758
|        |  |           |  |  +---|
|        |  |           |  |  |   |  +-----S0959
|        |  |           |  |  |   +--|
|        |  |           |  |  |      +---------------S1189
|        |  |           |  +--|
|        |  |           |     |   +-----------S0771
|        |  |           |     +---|
|        |  |           |         |    +**S1128
|        |  |           |         +----|
|        |  |           |              +--S1129sl
|        |  |        +**|
|        |  |        |  +--------------S1201sl
|        |  |     +--|
|        |  |     |  |              +---S0292
|        |  |     |  |           +--|
|        |  |     |  |           |  +---S1366
|        |  |     |  |        +--|
|        |  |     |  |        |  +------------S1449
|        |  |     |  |     +**|
|        |  |     |  |     |  +---------S0906
|        |  |     |  |  +--|
|        |  |     |  |  |  |                         +---------S0335
|        |  |     |  |  |  |               +---------|
|        |  |     |  |  |  |               |         +---SRR8528365
|        |  |     |  |  |  |            +**|
|        |  |     |  |  |  |            |  +----S1332
|        |  |     |  |  |  |         +--|
|        |  |     |  |  |  |         |  +----SRR8528361
|        |  |     |  |  |  |      +--|
|        |  |     |  |  |  |      |  |  +**SRR8528341
|        |  |     |  |  |  |      |  +--|
|        |  |     |  |  |  |      |     +--SRR8528389
|        |  |     |  |  |  |   +--|
|        |  |     |  |  |  |   |  +------SRR8528372
|        |  |     |  |  |  +---|
|        |  |     |  |  |      +------------------------------------SRR8528381
|        |  |     |  +--|
|        |  |     |     |     +------------S1214sl
|        |  |     |     |  +--|
|        |  |     |     |  |  +--SRR8528336
|        |  |     |     +--|
|        |  |     |        |  +----S1376
|        |  |     |        +**|
|        |  |     |           +---S1422
|        |  |  +**|
|        |  |  |  +**SRR8528359
|        |  +**|
|        |     |                    +--S0282
|        |     |                 +**|
|        |     |                 |  |  +--S0293
|        |     |                 |  +**|
|        |     |                 |     +**S0690
|        |     |              +**|
|        |     |              |  +---S1369
|        |     |           +**|
|        |     |           |  |  +--S0756
|        |     |           |  +**|
|        |     |           |     +--S1227
|        |     |        +**|
|        |     |        |  |        +**S0400
|        |     |        |  |     +--|
|        |     |        |  |     |  |  +**S0763
|        |     |        |  |     |  +**|
|        |     |        |  |     |     +---S_670
|        |     |        |  |  +**|
|        |     |        |  |  |  +------S1370
|        |     |        |  +**|
|        |     |        |     +**S1278
|        |     |     +**|
|        |     |     |  +**S0405
|        |     |  +--|
|        |     |  |  +---S0643
|        |     +**|
|        |        |                                 +--S0288
|        |        |                              +**|
|        |        |                              |  |  +**S0355
|        |        |                              |  +--|
|        |        |                              |     +--S0724sl
|        |        |                           +**|
|        |        |                           |  |  +**S1249
|        |        |                           |  +**|
|        |        |                           |     +**S1269
|        |        |                        +**|
|        |        |                        |  +**S0430
|        |        |                     +**|
|        |        |                     |  +**S0322
|        |        |           +---------|
|        |        |           |         +---S0748
|        |        |        +--|
|        |        |        |  +**S0952
|        |        |     +--|
|        |        |     |  +----------------S0308
|        |        |  +**|
|        |        |  |  |    +------S0888
|        |        |  |  +----|
|        |        |  |       |      +**S1110
|        |        |  |       |  +---|
|        |        |  |       |  |   +**S1210
|        |        |  |       +**|
|        |        |  |          +-----S1315
|        |        +--|
|        |           |       +----------S0616
|        |           |  +----|
|        |           |  |    +--------S1260
|        |           +--|
|        |              +-----------------S1120
|     +**|
|     |  |    +**SRR8528350
|     |  +----|
|     |       +----SRR8528357
|  +**|
|  |  |          +-----------S0294
|  |  |     +----|
|  |  |     |    |                     +--S0735
|  |  |     |    |                  +**|
|  |  |     |    |                  |  +**S1223
|  |  |     |    |           +------|
|  |  |     |    |           |      +--S1180
|  |  |     |    |     +-----|
|  |  |     |    |     |     +--S1148
|  |  |     |    +-----|
|  |  |     |          +--------------------S1100
|  |  |  +**|
|  |  |  |  +------S1375
|  |  +**|
|  |     |  +----------S0412sl
|  |     +**|
|  |        |  +---S0641
|  |        +--|
|  |           |      +----S1235sl
|  |           |  +---|
|  |           |  |   +--S1460
|  |           +**|
|  |              +----SRR8528343
+--|
|  +---------S0558
|
|  +----S1211
+--|
   +--S1381

Tree in newick format:

(PAFTOL_019361:0.0744514682,((((((S0055:0.0000010689,(S0376:0.0204784900,(S0427:0.0081157329,SRR8528391:0.0165036552):0.0023120186):0.0108910397):0.0000026761,(S0689:0.0000021253,S0742:0.0281882240):0.0026387055):0.0000022556,((((((((((((S0196sl:0.0060959743,(((S0419:0.0025855367,(S1177:0.0051754501,S1462:0.0026101884):0.0025809424):0.0000022617,S0770:0.0025900778):0.0000027738,S0760:0.0000010689):0.0000010689):0.0069544173,(S0720:0.0022490372,S0795:0.0055910245):0.0188919001):0.0013003280,((S1083:0.0000010689,SRR11470320:0.0000010689):0.0000022627,S1498:0.0000026576):0.0106159273):0.0052483177,SRR8528384:0.0027140833):0.0025487100,(S0281:0.0190514572,S1238sl:0.0187663835):0.0000027878):0.0025983594,(S1102:0.0373927333,(SRR8528379:0.0123143676,SRR8528400:0.0000023938):0.0089690973):0.0000023187):0.0000023693,((((((((S0278:0.0050121280,S1251:0.0263299251):0.0202138358,S1239:0.0079045102):0.0026415841,S0417:0.0025798135):0.0026419552,((S0289:0.0189811950,((((S0299:0.0079477643,((S0624:0.0609488919,S1451:0.0000023218):0.0026574151,S0645sl:0.0026411092):0.0026507363):0.0026332300,SRR8528347:0.0221486551):0.0000022230,S0320:0.0105944424):0.0000023432,S0951:0.0161336000):0.0026295552):0.0026381586,S1475:0.0078693886):0.0026261035):0.0026280064,S0327:0.0026199846):0.0025768598,S0478:0.0308570918):0.0000029051,(((S0656sl:0.0000010689,S0899:0.0026065609):0.0025591241,((S1250sl:0.0106851789,S1405:0.0247364845):0.0000029890,SRR8528354:0.0220967370):0.0026343818):0.0000023556,S0827:0.0107633442):0.0052742394):0.0052602607,(((((S0673:0.0052785976,S1539:0.0026594644):0.0026309335,S1246:0.0026678859):0.0000010689,(S0894:0.0079520430,S1245:0.0079490281):0.0000010689):0.0000025221,SRR8528370:0.0135684776):0.0172194945,S1187sl:0.0348579678):0.0021734432):0.0025858156):0.0026031027,((((S0552sl:0.0112386350,(S0956:0.0079528014,(S0960:0.0000010689,S0964:0.0026499581):0.0000029812):0.0050703757):0.0096804840,S0758:0.0098922593):0.0089288025,(S0959:0.0112016124,S1189:0.0305580710):0.0038382955):0.0089860329,(S0771:0.0220814343,(S1128:0.0000010689,S1129sl:0.0051569331):0.0107064803):0.0085398082):0.0029417959):0.0000023643,S1201sl:0.0274786728):0.0025839497,(((((S0292:0.0075239676,S1366:0.0084843314):0.0029930154,S1449:0.0244874851):0.0026434658,S0906:0.0187309577):0.0000028309,((((((S0335:0.0197680863,SRR8528365:0.0074746607):0.0195380904,S1332:0.0105345023):0.0000027541,SRR8528361:0.0105458030):0.0033877385,(SRR8528341:0.0025646678,SRR8528389:0.0025855179):0.0043612225):0.0046098864,SRR8528372:0.0134902665):0.0036746737,SRR8528381:0.0671589199):0.0084157151):0.0026083079,((S1214sl:0.0250540169,SRR8528336:0.0052006311):0.0054171591,(S1376:0.0106819374,S1422:0.0077908347):0.0025370858):0.0027276730):0.0051265184):0.0026400936,SRR8528359:0.0025740976):0.0000021300,(((((((S0282:0.0051447591,(S0293:0.0027252406,S0690:0.0000010689):0.0000010689):0.0025599484,S1369:0.0078808671):0.0000022295,(S0756:0.0051776958,S1227:0.0051559223):0.0000010689):0.0000022976,(((S0400:0.0000010689,(S0763:0.0025765043,S_670:0.0078351733):0.0000023581):0.0026006050,S1370:0.0131935417):0.0000010689,S1278:0.0025616046):0.0000010689):0.0000010689,S0405:0.0025670537):0.0025261908,S0643:0.0079002048):0.0055139754,(((((((((S0288:0.0027790903,(S0355:0.0000023721,S0724sl:0.0026001050):0.0025912124):0.0000022991,(S1249:0.0000026967,S1269:0.0025650943):0.0000023045):0.0000010689,S0430:0.0000010689):0.0000010689,S0322:0.0000010689):0.0000010689,S0748:0.0077757380):0.0192460624,S0952:0.0000023481):0.0043529225,S0308:0.0310682192):0.0064328697,(S0888:0.0135879438,((S1110:0.0025675429,S1210:0.0000010689):0.0079543689,S1315:0.0109286227):0.0023469605):0.0107942572):0.0000022236,((S0616:0.0199291712,S1260:0.0168457066):0.0102018866,S1120:0.0339040153):0.0033638905):0.0054382136):0.0024291944):0.0025701131):0.0000023548,(SRR8528350:0.0024791663,SRR8528357:0.0106957128):0.0106513695):0.0025671939,(((S0294:0.0225850325,((((S0735:0.0026482817,S1223:0.0000022951):0.0021374309,S1180:0.0056617098):0.0126865418,S1148:0.0071786367):0.0110760770,S1100:0.0384797316):0.0114847331):0.0106183943,S1375:0.0131764277):0.0000023994,(S0412sl:0.0213724586,(S0641:0.0078385395,((S1235sl:0.0106170290,S1460:0.0025869469):0.0078901581,SRR8528343:0.0105261320):0.0000021311):0.0051487855):0.0000024160):0.0000029195):0.0023606399,S0558:0.0188784297):0.0027863152,(S1211:0.0104921644,S1381:0.0051815519):0.0027621811);

TIME STAMP
----------

Date and time: Fri Jun  2 08:15:34 2023
Total CPU time used: 190.694 seconds (0h:3m:10s)
Total wall-clock time used: 227.19 seconds (0h:3m:47s)

