IQ-TREE 2.2.2 COVID-edition built Sep 20 2022

Input file name: 5G50170_taper_preliminary_superstrict_excluding_hybrids.fasta
Type of analysis: tree reconstruction
Random seed number: 553994

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

SEQUENCE ALIGNMENT
------------------

Input data: 132 sequences with 1290 nucleotide sites
Number of constant sites: 475 (= 36.8217% of all sites)
Number of invariant (constant or ambiguous constant) sites: 475 (= 36.8217% of all sites)
Number of parsimony informative sites: 614
Number of distinct site patterns: 932

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+R4

Rate parameter R:

  A-C: 1.3934
  A-G: 3.3925
  A-T: 1.0084
  C-G: 1.3558
  C-T: 3.8684
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2863
  pi(C) = 0.1771
  pi(G) = 0.2367
  pi(T) = 0.2999

Rate matrix Q:

  A   -0.9385    0.1713    0.5574    0.2099
  C    0.2768    -1.305    0.2227    0.8051
  G     0.674    0.1667    -1.049    0.2081
  T    0.2004    0.4755    0.1643   -0.8402

Model of rate heterogeneity: FreeRate with 4 categories
Site proportion and rates:  (0.4897,0.1127) (0.2365,0.9235) (0.2281,2.233) (0.04565,4.755)

 Category  Relative_rate  Proportion
  1         0.1127         0.4897
  2         0.9235         0.2365
  3         2.233          0.2281
  4         4.755          0.04565

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -22257.4145 (s.e. 617.4164)
Unconstrained log-likelihood (without tree): -8282.1316
Number of free parameters (#branches + #model parameters): 275
Akaike information criterion (AIC) score: 45064.8290
Corrected Akaike information criterion (AICc) score: 45214.5331
Bayesian information criterion (BIC) score: 46484.4883

Total tree length (sum of branch lengths): 3.2384
Sum of internal branch lengths: 0.9479 (29.2703% of tree length)

WARNING: 16 near-zero internal branches (<0.0008) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'S0055' is drawn at root

+---S0055
|
|                                      +--S0196sl
|                                   +**|
|                                   |  |  +--S0765
|                                   |  +--|
|                                   |     +--S1462
|                                +--|
|                                |  |     +--S0419
|                                |  |  +**|
|                                |  |  |  +--S0770
|                                |  +**|
|                                |     |  +--S0760
|                                |     +**|
|                                |        +--S1177
|                             +--|
|                             |  |     +-------S0281
|                             |  |  +--|
|                             |  |  |  |    +--S0720
|                             |  |  |  +----|
|                             |  |  |       +--S0795
|                             |  +--|
|                             |     |    +--S1083
|                             |     +----|
|                             |          +--S1498
|                          +--|
|                          |  |                               +--S0292
|                          |  |                            +--|
|                          |  |                            |  +--S1449
|                          |  |                         +--|
|                          |  |                         |  +--S1366
|                          |  |                      +--|
|                          |  |                      |  +----S1422
|                          |  |                   +--|
|                          |  |                   |  +------S1376
|                          |  |                +--|
|                          |  |                |  +--------S1214sl
|                          |  |           +----|
|                          |  |           |    +------SRR8528336
|                          |  |        +--|
|                          |  |        |  |              +-----S0335
|                          |  |        |  |        +-----|
|                          |  |        |  |        |     +---SRR8528365
|                          |  |        |  |     +--|
|                          |  |        |  |     |  |  +-----S0345
|                          |  |        |  |     |  +--|
|                          |  |        |  |     |     +------S1332
|                          |  |        |  |  +--|
|                          |  |        |  |  |  |  +---SRR8528341
|                          |  |        |  |  |  +--|
|                          |  |        |  |  |     +--SRR8528389
|                          |  |        |  +--|
|                          |  |        |     +---------S1201sl
|                          |  |     +--|
|                          |  |     |  |               +--S0552sl
|                          |  |     |  |            +--|
|                          |  |     |  |            |  |        +--S0758
|                          |  |     |  |            |  |     +--|
|                          |  |     |  |            |  |     |  +--S0964
|                          |  |     |  |            |  |  +--|
|                          |  |     |  |            |  |  |  +--S0956
|                          |  |     |  |            |  +--|
|                          |  |     |  |            |     +--S0960
|                          |  |     |  |         +--|
|                          |  |     |  |         |  |  +----S0959
|                          |  |     |  |         |  +--|
|                          |  |     |  |         |     +-----S1189
|                          |  |     |  |      +--|
|                          |  |     |  |      |  |  +-------S0771
|                          |  |     |  |      |  +--|
|                          |  |     |  |      |     |  +--S1128
|                          |  |     |  |      |     +--|
|                          |  |     |  |      |        +--S1129sl
|                          |  |     |  |  +---|
|                          |  |     |  |  |   +--------SRR8528372
|                          |  |     |  +--|
|                          |  |     |     |     +----S0906
|                          |  |     |     |  +--|
|                          |  |     |     |  |  +---SRR8528379
|                          |  |     |     +--|
|                          |  |     |        +--SRR8528400
|                          |  |  +--|
|                          |  |  |  +--------S1238sl
|                          |  +--|
|                          |     +-----SRR8528384
|                       +--|
|                       |  |                                 +---S0278
|                       |  |                              +**|
|                       |  |                              |  +---S0299
|                       |  |                           +--|
|                       |  |                           |  |  +--S0320
|                       |  |                           |  +--|
|                       |  |                           |     +----S1451
|                       |  |                        +**|
|                       |  |                        |  +--S1239
|                       |  |                     +--|
|                       |  |                     |  |  +--S0624
|                       |  |                     |  +--|
|                       |  |                     |     |  +----S0645sl
|                       |  |                     |     +--|
|                       |  |                     |        +---SRR8528347
|                       |  |                  +--|
|                       |  |                  |  |     +-----S0289
|                       |  |                  |  |  +--|
|                       |  |                  |  |  |  +---S1251
|                       |  |                  |  +**|
|                       |  |                  |     |     +--S0407sl
|                       |  |                  |     |  +--|
|                       |  |                  |     |  |  +--S1475
|                       |  |                  |     +--|
|                       |  |                  |        +---S0951
|                       |  |               +--|
|                       |  |               |  +---S0327
|                       |  |            +--|
|                       |  |            |  +--S0417
|                       |  |        +---|
|                       |  |        |   +---S0428sl
|                       |  |     +--|
|                       |  |     |  +---S0478
|                       |  |  +--|
|                       |  |  |  |        +--S0656sl
|                       |  |  |  |     +--|
|                       |  |  |  |     |  +---S1250sl
|                       |  |  |  |  +--|
|                       |  |  |  |  |  |     +--S0827
|                       |  |  |  |  |  |  +--|
|                       |  |  |  |  |  |  |  +----SRR8528354
|                       |  |  |  |  |  +**|
|                       |  |  |  |  |     +---S0899
|                       |  |  |  +--|
|                       |  |  |     +----S1405
|                       |  +--|
|                       |     |                +---S0673
|                       |     |             +**|
|                       |     |             |  +--S1539
|                       |     |          +--|
|                       |     |          |  +--S0894
|                       |     |       +--|
|                       |     |       |  |  +**S1245
|                       |     |       |  +--|
|                       |     |       |     +--S1246
|                       |     |  +----|
|                       |     |  |    +---SRR8528370
|                       |     +--|
|                       |        +-----------S1187sl
|                    +--|
|                    |  +-----------------------SRR8528381
|                 +--|
|                 |  |                                       +--S0735
|                 |  |                                    +--|
|                 |  |                                    |  +---------S1223
|                 |  |                                 +--|
|                 |  |                                 |  +--S1180
|                 |  |                           +-----|
|                 |  |                           |     +---S1148
|                 |  +---------------------------|
|                 |                              +----S1100
|              +--|
|              |  |     +--------------S0753
|              |  +-----|
|              |        +-----------S1102
|           +--|
|           |  |                                   +--S0288
|           |  |                                +--|
|           |  |                                |  +--S0430
|           |  |                             +**|
|           |  |                             |  +--S1249
|           |  |                          +--|
|           |  |                          |  |     +--S0303
|           |  |                          |  |  +--|
|           |  |                          |  |  |  +--S0748
|           |  |                          |  +**|
|           |  |                          |     |  +--S1266sl
|           |  |                          |     +--|
|           |  |                          |        +--S1269
|           |  |                    +-----|
|           |  |                    |     |     +--S0322
|           |  |                    |     |  +--|
|           |  |                    |     |  |  +--S0724sl
|           |  |                    |     +--|
|           |  |                    |        +--S0355
|           |  |                 +--|
|           |  |                 |  +---------S0308
|           |  |              +--|
|           |  |              |  +--S0952
|           |  |           +--|
|           |  |           |  +------------------S1120
|           |  |        +--|
|           |  |        |  |   +---------S0616
|           |  |        |  +---|
|           |  |        |      +-----------S1260
|           |  +--------|
|           |           |          +--S0888
|           |           |       +--|
|           |           |       |  +--S1315
|           |           +-------|
|           |                   |    +--S1110
|           |                   +----|
|           |                        +--S1210
|        +--|
|        |  |              +----S0376
|        |  |  +-----------|
|        |  |  |           |  +-----S0427
|        |  |  |           +--|
|        |  |  |              +--------SRR8528391
|        |  +--|
|        |     |  +-----------------S0689
|        |     +--|
|        |        +----SRR8528359
|     +--|
|     |  |          +--------S0294
|     |  +----------|
|     |             +------S1052sl
|  +--|
|  |  |     +---------------S0412sl
|  |  |  +--|
|  |  |  |  +----------------S0742
|  |  +--|
|  |     +--------------------S0558
+--|
|  |                       +--S0282
|  |                    +**|
|  |                    |  +--S0763
|  |                 +**|
|  |                 |  |     +**S1227
|  |                 |  |  +--|
|  |                 |  |  |  +--S1369
|  |                 |  +--|
|  |                 |     +--S_670
|  |              +**|
|  |              |  +---------S0293
|  |           +**|
|  |           |  +--S0400
|  |        +--|
|  |        |  +--S0690
|  |     +--|
|  |     |  |        +--S0405
|  |     |  |     +--|
|  |     |  |     |  |  +--S1278
|  |     |  |     |  +--|
|  |     |  |     |     +---S1370
|  |     |  |  +--|
|  |     |  |  |  +--S0643
|  |     |  +**|
|  |     |     |  +---S0756
|  |     |     +--|
|  |     |        +------SRR8528343
|  |  +--|
|  |  |  +------S0641
|  +--|
|     |     +----S1211
|     |  +--|
|     |  |  +-----S1381
|     +--|
|        |        +--S1235sl
|        |     +--|
|        |     |  +--S1460
|        |  +--|
|        |  |  +--SRR8528357
|        +--|
|           +-----SRR8528350
|
+-----S1375

Tree in newick format:

(S0055:0.0157933025,(((((((((((((S0196sl:0.0069819968,(S0765:0.0039158107,S1462:0.0070625957):0.0007783113):0.0000014778,((S0419:0.0039139928,S0770:0.0070646457):0.0000028862,(S0760:0.0007777469,S1177:0.0070527584):0.0000011134):0.0000011134):0.0036726724,((S0281:0.0298805880,(S0720:0.0045560801,S0795:0.0056564937):0.0186133293):0.0039547710,(S1083:0.0063433435,S1498:0.0070705043):0.0169867664):0.0018555830):0.0119836465,((((((((((S0292:0.0069004914,S1449:0.0105703309):0.0034971561,S1366:0.0098261225):0.0053948444,S1422:0.0182581451):0.0053964419,S1376:0.0239482277):0.0008773124,S1214sl:0.0316996065):0.0022487488,SRR8528336:0.0244748501):0.0173211797,((((S0335:0.0220573820,SRR8528365:0.0139967242):0.0218604752,(S0345:0.0221229019,S1332:0.0253159684):0.0077507264):0.0101367288,(SRR8528341:0.0156135565,SRR8528389:0.0094674515):0.0126607208):0.0052987549,S1201sl:0.0344612142):0.0029097704):0.0049003633,(((((S0552sl:0.0045651625,(((S0758:0.0084451694,S0964:0.0128594182):0.0022402740,S0956:0.0125490158):0.0023963269,S0960:0.0129902314):0.0017320901):0.0120507368,(S0959:0.0170335233,S1189:0.0219847809):0.0037968293):0.0125060900,(S0771:0.0270706558,(S1128:0.0076041024,S1129sl:0.0114090833):0.0097370442):0.0114532863):0.0062062685,SRR8528372:0.0322635802):0.0152768920,((S0906:0.0187873172,SRR8528379:0.0138637225):0.0072628385,SRR8528400:0.0105973300):0.0126263574):0.0045484352):0.0038655936,S1238sl:0.0325328115):0.0046827850,SRR8528384:0.0226944512):0.0009004614):0.0048491456,(((((((((((S0278:0.0163217313,S0299:0.0147773362):0.0004039903,(S0320:0.0123875824,S1451:0.0194588919):0.0036098295):0.0022888034,S1239:0.0094475133):0.0000023743,(S0624:0.0095081759,(S0645sl:0.0178416602,SRR8528347:0.0152399455):0.0022862002):0.0039363844):0.0015622671,((S0289:0.0203462511,S1251:0.0162781758):0.0021352307,((S0407sl:0.0073547885,S1475:0.0062739057):0.0064642972,S0951:0.0146446527):0.0023288995):0.0007572103):0.0067518574,S0327:0.0150711997):0.0017435264,S0417:0.0128526242):0.0022834979,S0428sl:0.0140484861):0.0138585749,S0478:0.0163509259):0.0013813839,(((S0656sl:0.0126248108,S1250sl:0.0145969355):0.0012039612,((S0827:0.0081081046,SRR8528354:0.0200206542):0.0015187218,S0899:0.0160158391):0.0007540725):0.0105557175,S1405:0.0194124408):0.0074256612):0.0025158702,(((((S0673:0.0144051028,S1539:0.0063774478):0.0000027585,S0894:0.0069613308):0.0015484027,(S1245:0.0000011135,S1246:0.0015553973):0.0014664829):0.0045455777,SRR8528370:0.0141624129):0.0198879228,S1187sl:0.0414679326):0.0027892337):0.0102080731):0.0008901133,SRR8528381:0.0820189178):0.0070570857,((((S0735:0.0043615283,S1223:0.0344956781):0.0023386287,S1180:0.0049628018):0.0072593231,S1148:0.0133768992):0.0228447967,S1100:0.0190063442):0.0948987787):0.0010362678,(S0753:0.0506423449,S1102:0.0411059640):0.0213738502):0.0037698258,(((((((((S0288:0.0108104066,S0430:0.0040213904):0.0020776663,S1249:0.0085180565):0.0000022992,((S0303:0.0061505220,S0748:0.0101012704):0.0015220435,(S1266sl:0.0020278853,S1269:0.0027816541):0.0040866803):0.0000022926):0.0065225454,((S0322:0.0061514087,S0724sl:0.0030800244):0.0035234252,S0355:0.0072886551):0.0055120624):0.0221563564,S0308:0.0359984040):0.0069765445,S0952:0.0117386925):0.0121335619,S1120:0.0660309716):0.0016875651,(S0616:0.0362691655,S1260:0.0428441103):0.0155955327):0.0027595243,((S0888:0.0119084393,S1315:0.0039202060):0.0117446118,(S1110:0.0041558592,S1210:0.0043337557):0.0188988044):0.0292969787):0.0332485483):0.0112294194,((S0376:0.0172282867,(S0427:0.0201052944,SRR8528391:0.0324361584):0.0100451359):0.0415384818,(S0689:0.0632462239,SRR8528359:0.0189910388):0.0036522460):0.0007939715):0.0024244852,(S0294:0.0329316876,S1052sl:0.0254723935):0.0391809251):0.0012380890,((S0412sl:0.0553238083,S0742:0.0570307565):0.0119013948,S0558:0.0702869567):0.0103827615):0.0066095571,((((((((S0282:0.0119776476,S0763:0.0120252687):0.0006052605,((S1227:0.0007164487,S1369:0.0103241060):0.0039670547,S_670:0.0047287637):0.0030985925):0.0000010778,S0293:0.0344517949):0.0007741800,S0400:0.0070489419):0.0007691848,S0690:0.0080324897):0.0007864089,(((S0405:0.0123057493,(S1278:0.0091285838,S1370:0.0134392326):0.0008173257):0.0008203626,S0643:0.0091488111):0.0042844626,(S0756:0.0137549579,SRR8528343:0.0237016947):0.0052928278):0.0000023116):0.0131993294,S0641:0.0250292100):0.0103218997,((S1211:0.0199767732,S1381:0.0218067421):0.0065827446,(((S1235sl:0.0103987171,S1460:0.0095481551):0.0053195816,SRR8528357:0.0131339753):0.0026531806,SRR8528350:0.0214708914):0.0047777433):0.0016501152):0.0010913829):0.0124145399,S1375:0.0212772574);

TIME STAMP
----------

Date and time: Fri Jun  2 08:19:31 2023
Total CPU time used: 361.269 seconds (0h:6m:1s)
Total wall-clock time used: 468.993 seconds (0h:7m:48s)

