IQ-TREE 2.2.2 COVID-edition built Sep 20 2022

Input file name: 5G53580_taper_preliminary_superstrict_excluding_hybrids.fasta
Type of analysis: tree reconstruction
Random seed number: 649582

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

SEQUENCE ALIGNMENT
------------------

Input data: 124 sequences with 225 nucleotide sites
Number of constant sites: 118 (= 52.4444% of all sites)
Number of invariant (constant or ambiguous constant) sites: 118 (= 52.4444% of all sites)
Number of parsimony informative sites: 81
Number of distinct site patterns: 134

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+R4

Rate parameter R:

  A-C: 4.6551
  A-G: 7.4173
  A-T: 2.1508
  C-G: 3.2730
  C-T: 7.8271
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2552
  pi(C) = 0.1786
  pi(G) = 0.2637
  pi(T) = 0.3025

Rate matrix Q:

  A    -1.121    0.2709    0.6375     0.212
  C    0.3872     -1.44    0.2813    0.7717
  G     0.617    0.1905    -0.906   0.09859
  T    0.1789    0.4555   0.08595   -0.7204

Model of rate heterogeneity: FreeRate with 4 categories
Site proportion and rates:  (0.604,0.07501) (0.0007955,0.1544) (0.3532,1.972) (0.04198,6.147)

 Category  Relative_rate  Proportion
  1         0.07501        0.604
  2         0.1544         0.0007955
  3         1.972          0.3532
  4         6.147          0.04198

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -2787.1182 (s.e. 218.9989)
Unconstrained log-likelihood (without tree): -963.8833
Number of free parameters (#branches + #model parameters): 253
Akaike information criterion (AIC) score: 6080.2364
Corrected Akaike information criterion (AICc) score: 134604.2364
Bayesian information criterion (BIC) score: 6944.5098

**************************** WARNING ****************************
Number of parameters (K, model parameters and branch lengths): 253
Sample size (n, alignment length): 225

Given that K>=n, the parameter estimates might be inaccurate.
Thus, phylogenetic estimates should be interpreted with caution.

Ideally, it is desirable that n >> K. When selecting optimal models,
1. use AIC or BIC if n > 40K;
2. use AICc or BIC if 40K >= n > K;
3. be extremely cautious if n <= K

To improve the situation (3), consider the following options:
  1. Increase the sample size (n)
  2. Decrease the number of parameters (K) to be estimated. If
     possible:
     a. Remove the least important sequences from the alignment
     b. Specify some of the parameter values for the substitution
        model (e.g., the nucleotide or amino acid frequencies)
     c. Specify some of the parameter values for the rates-across-
        sites model (e.g., the shape parameter for the discrete
        Gamma distribution, the proportion of invariable sites, or
        the rates of change for different rate categories under
        the FreeRate model)

Reference:
Burnham KR, Anderson DR (2002). Model Selection and Multimodel
Inference: A Practical Information-Theoretic Approach. Springer,
New York.
************************ END OF WARNING ***********************

Total tree length (sum of branch lengths): 2.1671
Sum of internal branch lengths: 0.6570 (30.3192% of tree length)

WARNING: 54 near-zero internal branches (<0.0044) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'PAFTOL_019361' is drawn at root

+-------------------------------------------------PAFTOL_019361
|
|                       +**S0055
|                    +--|
|                    |  +--------S1375
|                 +--|
|                 |  |  +----------------------------S0558
|                 |  +--|
|                 |     +-----------S0742
|              +**|
|              |  |                          +**S0282
|              |  |                       +**|
|              |  |                       |  +**S1370
|              |  |                    +**|
|              |  |                    |  +**S0400
|              |  |                 +**|
|              |  |                 |  |        +----S0293
|              |  |                 |  |     +**|
|              |  |                 |  |     |  +--S1369
|              |  |                 |  |  +**|
|              |  |                 |  |  |  +--S1278
|              |  |                 |  +**|
|              |  |                 |     |  +--S0643
|              |  |                 |     +**|
|              |  |                 |        |  +--S0756
|              |  |                 |        +**|
|              |  |                 |           +--S_670
|              |  |              +**|
|              |  |              |  +--S0405
|              |  |           +--|
|              |  |           |  |        +--S0641
|              |  |           |  |     +--|
|              |  |           |  |     |  |     +--S1235sl
|              |  |           |  |     |  +-----|
|              |  |           |  |     |        +-----S1460
|              |  |           |  |  +--|
|              |  |           |  |  |  +-----SRR8528357
|              |  |           |  +--|
|              |  |           |     +------SRR8528350
|              |  |        +**|
|              |  |        |  +--S0763
|              |  |     +**|
|              |  |     |  +**S0690
|              |  |  +--|
|              |  |  |  |        +---S0294
|              |  |  |  |     +**|
|              |  |  |  |     |  |         +-------S1211
|              |  |  |  |     |  +---------|
|              |  |  |  |     |            +-----S1381
|              |  |  |  +-----|
|              |  |  |        +---S1052sl
|              |  +--|
|              |     +--------S0412sl
|           +--|
|           |  |                       +**S0196sl
|           |  |                    +**|
|           |  |                    |  |     +**S0419
|           |  |                    |  |  +**|
|           |  |                    |  |  |  +--S0760
|           |  |                    |  +**|
|           |  |                    |     +--S1462
|           |  |                 +--|
|           |  |                 |  +----S0770
|           |  |             +---|
|           |  |             |   +--------SRR8528384
|           |  |          +--|
|           |  |          |  |      +-----S0720
|           |  |          |  +------|
|           |  |          |         +--S0795
|           |  |       +--|
|           |  |       |  |         +**S1083
|           |  |       |  |   +-----|
|           |  |       |  |   |     +**S1498
|           |  |       |  +---|
|           |  |       |      +--------------------------S1120
|           |  |    +**|
|           |  |    |  +---------S0281
|           |  +----|
|           |       |                       +**S0288
|           |       |                    +**|
|           |       |                    |  |  +------S0355
|           |       |                    |  +**|
|           |       |                    |     +**S1269
|           |       |                 +**|
|           |       |                 |  +**S1249
|           |       |            +----|
|           |       |            |    |        +**S0303
|           |       |            |    |     +**|
|           |       |            |    |     |  |  +**S0322
|           |       |            |    |     |  +**|
|           |       |            |    |     |     +**S0430
|           |       |            |    |  +**|
|           |       |            |    |  |  +**S0620
|           |       |            |    +--|
|           |       |            |       +--S0724sl
|           |       |         +**|
|           |       |         |  +----------S0308
|           |       |      +**|
|           |       |      |  |          +--------S0616
|           |       |      |  |  +-------|
|           |       |      |  |  |       +**S1260
|           |       |      |  +--|
|           |       |      |     +--S0952
|           |       +------|
|           |              |       +--S0888
|           |              |    +**|
|           |              |    |  +**S1315
|           |              +----|
|           |                   +--S1210
|        +--|
|        |  |   +----S0376
|        |  +---|
|        |      |  +------------S0427
|        |      +**|
|        |         +---SRR8528391
|     +--|
|     |  |                                                    +--S0278
|     |  |                                                 +--|
|     |  |                                                 |  |        +--S0289
|     |  |                                                 |  |     +**|
|     |  |                                                 |  |     |  |  +--S0320
|     |  |                                                 |  |     |  +**|
|     |  |                                                 |  |     |     +**SRR8528347
|     |  |                                                 |  |  +**|
|     |  |                                                 |  |  |  +--S0645sl
|     |  |                                                 |  +**|
|     |  |                                                 |     +-------S0951
|     |  |                                              +**|
|     |  |                                              |  |     +--S0656sl
|     |  |                                              |  |  +**|
|     |  |                                              |  |  |  |     +--S0899
|     |  |                                              |  |  |  |  +**|
|     |  |                                              |  |  |  |  |  +----SRR8528354
|     |  |                                              |  |  |  +**|
|     |  |                                              |  |  |     +**S1250sl
|     |  |                                              |  +--|
|     |  |                                              |     +----S0827
|     |  |                                           +--|
|     |  |                                           |  +**S0624
|     |  |                                        +**|
|     |  |                                        |  |  +--S0327
|     |  |                                        |  +**|
|     |  |                                        |     +----------S1405
|     |  |                                     +**|
|     |  |                                     |  +--S0417
|     |  |                                  +**|
|     |  |                                  |  |              +------------S0673
|     |  |                                  |  |           +**|
|     |  |                                  |  |           |  +--S1246
|     |  |                                  |  |        +--|
|     |  |                                  |  |        |  |  +**S0894
|     |  |                                  |  |        |  +**|
|     |  |                                  |  |        |     +**S1245
|     |  |                                  |  |   +----|
|     |  |                                  |  |   |    +------SRR8528370
|     |  |                                  |  +---|
|     |  |                                  |      +------S1539
|     |  |                               +--|
|     |  |                               |  +----------S0407sl
|     |  |                          +----|
|     |  |                          |    |  +-------S1239
|     |  |                          |    +**|
|     |  |                          |       +--S1251
|     |  |                 +--------|
|     |  |                 |        +-------S0299
|     |  |              +--|
|     |  |              |  +**SRR8528336
|     |  |           +**|
|     |  |           |  +----------------S1238sl
|     |  |        +--|
|     |  |        |  |     +**S0292
|     |  |        |  |  +**|
|     |  |        |  |  |  |     +--S1422
|     |  |        |  |  |  |  +**|
|     |  |        |  |  |  |  |  +--S1449
|     |  |        |  |  |  +--|
|     |  |        |  |  |     +----------SRR8528400
|     |  |        |  +**|
|     |  |        |     +**S1366
|     |  |     +--|
|     |  |     |  |     +---------S1102
|     |  |     |  +-----|
|     |  |     |        +-------------SRR8528381
|     |  |  +**|
|     |  |  |  +--S1214sl
|     |  +--|
|     |     +------S1376
|  +**|
|  |  |     +--S1201sl
|  |  |  +--|
|  |  |  |  |  +------S1332
|  |  |  |  +--|
|  |  |  |     +-----SRR8528361
|  |  +--|
|  |     |    +--SRR8528341
|  |     +----|
|  |          +**SRR8528389
+--|
|  |  +--S0335
|  +**|
|     |                        +**S0552sl
|     |                     +--|
|     |                     |  |        +--S0758
|     |                     |  |     +--|
|     |                     |  |     |  +**S0960
|     |                     |  |  +**|
|     |                     |  |  |  +**S0964
|     |                     |  +--|
|     |                     |     +--S0956
|     |                  +--|
|     |                  |  +----SRR8528372
|     |               +--|
|     |               |  +--S0771
|     |            +**|
|     |            |  +**S1128
|     |       +----|
|     |       |    +**S1129sl
|     |  +----|
|     |  |    |  +--S0959
|     |  |    +**|
|     |  |       +------S1189
|     +--|
|        |          +--S0689
|        |     +----|
|        |     |    +--SRR8528359
|        |  +--|
|        |  |  |  +**S0906
|        |  |  +--|
|        |  |     +--SRR8528379
|        +**|
|           |                            +----S0735
|           |                         +**|
|           |                         |  +------S1223
|           |                    +----|
|           |                    |    +--S1148
|           |                +---|
|           |                |   +--S1180
|           +----------------|
|                            +-----------S1100
|
+**SRR8528365

Tree in newick format:

(PAFTOL_019361:0.1230032731,((((((((S0055:0.0000020349,S1375:0.0229952000):0.0082677491,(S0558:0.0729399360,S0742:0.0292833220):0.0074246594):0.0084557591,(((((((((S0282:0.0000012104,S1370:0.0000012104):0.0000026680,S0400:0.0000012104):0.0000012104,(((S0293:0.0140178530,S1369:0.0093415182):0.0000026844,S1278:0.0046277504):0.0000022254,(S0643:0.0046384753,(S0756:0.0046478132,S_670:0.0093373983):0.0000021327):0.0000021581):0.0000012104):0.0000029232,S0405:0.0096908100):0.0000021636,(((S0641:0.0049183503,(S1235sl:0.0047184410,S1460:0.0149380089):0.0150311772):0.0046558066,SRR8528357:0.0148010889):0.0047426318,SRR8528350:0.0191899816):0.0047214081):0.0046504055,S0763:0.0093902776):0.0000021099,S0690:0.0000020702):0.0000026173,((S0294:0.0103954209,(S1211:0.0204280111,S1381:0.0159189269):0.0254388666):0.0041040217,S1052sl:0.0100051695):0.0147559151):0.0048225061,S0412sl:0.0241182790):0.0044757560):0.0000021039,(((((((S0196sl:0.0000012104,((S0419:0.0000012104,S0760:0.0044727785):0.0000021992,S1462:0.0089243106):0.0000012104):0.0000022524,S0770:0.0136833067):0.0049317357,SRR8528384:0.0232694173):0.0120649743,(S0720:0.0161721588,S0795:0.0088473694):0.0189294540):0.0046808911,((S1083:0.0000012104,S1498:0.0000012104):0.0152094224,S1120:0.0674648417):0.0116352910):0.0063532346,S0281:0.0244183569):0.0004286270,((((((S0288:0.0044120241,(S0355:0.0181434143,S1269:0.0000025786):0.0044135529):0.0000020814,S1249:0.0044300631):0.0000021153,(((S0303:0.0044325163,(S0322:0.0000012104,S0430:0.0000012104):0.0000021296):0.0000020676,S0620:0.0000021323):0.0000021900,S0724sl:0.0044592595):0.0044717631):0.0141682850,S0308:0.0287056802):0.0043433544,((S0616:0.0239958016,S1260:0.0000021467):0.0194880037,S0952:0.0090917982):0.0044982167):0.0000021852,((S0888:0.0044981942,S1315:0.0000021428):0.0044420806,S1210:0.0092887352):0.0141069666):0.0186637305):0.0136383624):0.0044900572,(S0376:0.0131004141,(S0427:0.0324499273,SRR8528391:0.0104175216):0.0043449477):0.0101538056):0.0046847553,(((((((((((((((S0278:0.0090416984,(((S0289:0.0090247103,(S0320:0.0090446781,SRR8528347:0.0000022903):0.0044432689):0.0000020339,S0645sl:0.0089508900):0.0044379942,S0951:0.0206956004):0.0000021112):0.0044584328,((S0656sl:0.0045844010,((S0899:0.0093044051,SRR8528354:0.0136356293):0.0000020370,S1250sl:0.0000012104):0.0000027082):0.0000021379,S0827:0.0140740498):0.0045181484):0.0000020710,S0624:0.0000012104):0.0045202693,(S0327:0.0089998758,S1405:0.0277151824):0.0000021283):0.0044377811,S0417:0.0089514830):0.0000027157,((((S0673:0.0325886785,S1246:0.0087431923):0.0000021180,(S0894:0.0000012104,S1245:0.0043804664):0.0000021037):0.0049037598,SRR8528370:0.0176899339):0.0138639161,S1539:0.0180089732):0.0097731763):0.0043579108,S0407sl:0.0287714514):0.0088818542,(S1239:0.0195174041,S1251:0.0097176119):0.0000021877):0.0130993749,S0299:0.0211678312):0.0222055213,SRR8528336:0.0000027357):0.0044905871,S1238sl:0.0434003601):0.0000021274,((S0292:0.0000027853,((S1422:0.0044514936,S1449:0.0044715809):0.0044376806,SRR8528400:0.0290104593):0.0044529809):0.0000029346,S1366:0.0000012104):0.0043961050):0.0045412833,(S1102:0.0263069375,SRR8528381:0.0344817953):0.0167221990):0.0046227381,S1214sl:0.0094044007):0.0042849540,S1376:0.0181551283):0.0045578125):0.0045749959,((S1201sl:0.0095667890,(S1332:0.0190948797,SRR8528361:0.0147269195):0.0049639833):0.0044613773,(SRR8528341:0.0095024387,SRR8528389:0.0043492297):0.0145220925):0.0046387177):0.0000021333,(S0335:0.0092159003,(((((((S0552sl:0.0000021241,(((S0758:0.0045327262,S0960:0.0000020309):0.0045078269,S0964:0.0000021488):0.0000021352,S0956:0.0045121081):0.0091178879):0.0046505658,SRR8528372:0.0142561437):0.0097217182,S0771:0.0096099538):0.0093816060,S1128:0.0000021331):0.0000020282,S1129sl:0.0000020309):0.0136348977,(S0959:0.0094434349,S1189:0.0187981741):0.0000025426):0.0140935311,(((S0689:0.0092711301,SRR8528359:0.0093227147):0.0140268870,(S0906:0.0000028711,SRR8528379:0.0044573009):0.0046349416):0.0044919675,((((S0735:0.0144186718,S1223:0.0191905934):0.0000029885,S1148:0.0091405052):0.0142046737,S1180:0.0093134559):0.0116854538,S1100:0.0297205524):0.0430278532):0.0000025826):0.0045968586):0.0000020641):0.0091358320,SRR8528365:0.0000021448);

TIME STAMP
----------

Date and time: Fri Jun  2 08:19:12 2023
Total CPU time used: 306.528 seconds (0h:5m:6s)
Total wall-clock time used: 384.052 seconds (0h:6m:24s)

