IQ-TREE 2.2.2 COVID-edition built Sep 20 2022

Input file name: 5G65950_taper_preliminary_superstrict_excluding_hybrids.fasta
Type of analysis: tree reconstruction
Random seed number: 241755

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

SEQUENCE ALIGNMENT
------------------

Input data: 135 sequences with 2472 nucleotide sites
Number of constant sites: 827 (= 33.4547% of all sites)
Number of invariant (constant or ambiguous constant) sites: 827 (= 33.4547% of all sites)
Number of parsimony informative sites: 1264
Number of distinct site patterns: 1969

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+R4

Rate parameter R:

  A-C: 1.1572
  A-G: 3.7908
  A-T: 1.1234
  C-G: 1.1891
  C-T: 3.5225
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2743
  pi(C) = 0.1991
  pi(G) = 0.2417
  pi(T) = 0.2849

Rate matrix Q:

  A    -1.007    0.1582    0.6292    0.2197
  C     0.218    -1.104    0.1974     0.689
  G     0.714    0.1625    -1.072    0.1956
  T    0.2116    0.4815     0.166   -0.8591

Model of rate heterogeneity: FreeRate with 4 categories
Site proportion and rates:  (0.4177,0.1134) (0.3416,0.958) (0.2162,2.282) (0.02442,5.405)

 Category  Relative_rate  Proportion
  1         0.1134         0.4177
  2         0.958          0.3416
  3         2.282          0.2162
  4         5.405          0.02442

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -40566.8301 (s.e. 749.2728)
Unconstrained log-likelihood (without tree): -18062.7751
Number of free parameters (#branches + #model parameters): 281
Akaike information criterion (AIC) score: 81695.6602
Corrected Akaike information criterion (AICc) score: 81768.0273
Bayesian information criterion (BIC) score: 83329.0522

Total tree length (sum of branch lengths): 2.9244
Sum of internal branch lengths: 0.7617 (26.0456% of tree length)

WARNING: 17 near-zero internal branches (<0.0004) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'PAFTOL_019361' is drawn at root

+-----------------------------------------------------------PAFTOL_019361
|
|                        +---S0055
|                     +--|
|                     |  +-----S1375
|                  +--|
|                  |  |                             +--S0282
|                  |  |                          +--|
|                  |  |                          |  +-------S0293
|                  |  |                       +**|
|                  |  |                       |  +--S0690
|                  |  |                    +--|
|                  |  |                    |  +--S0400
|                  |  |                 +--|
|                  |  |                 |  |  +--S0763
|                  |  |                 |  +--|
|                  |  |                 |     +--S_670
|                  |  |              +--|
|                  |  |              |  |  +--S1227
|                  |  |              |  +--|
|                  |  |              |     +--S1369
|                  |  |           +--|
|                  |  |           |  |        +--S0405
|                  |  |           |  |     +--|
|                  |  |           |  |     |  +--S1370
|                  |  |           |  |  +**|
|                  |  |           |  |  |  +---S1278
|                  |  |           |  +--|
|                  |  |           |     +--S0643
|                  |  |        +--|
|                  |  |        |  |  +--S0756
|                  |  |        |  +--|
|                  |  |        |     +-----SRR8528343
|                  |  |     +--|
|                  |  |     |  +-------S0641
|                  |  |  +--|
|                  |  |  |  |          +--S1235sl
|                  |  |  |  |     +----|
|                  |  |  |  |     |    +--S1460
|                  |  |  |  |  +--|
|                  |  |  |  |  |  +--SRR8528357
|                  |  |  |  +--|
|                  |  |  |     +---SRR8528350
|                  |  +**|
|                  |     |  +-----S1211
|                  |     +--|
|                  |        +----S1381
|               +--|
|               |  |              +---------S0294
|               |  |        +-----|
|               |  |        |     +------------S1052sl
|               |  |     +--|
|               |  |     |  +---------S0558
|               |  |  +--|
|               |  |  |  |  +------------S0412sl
|               |  |  |  +--|
|               |  |  |     +----------S0742
|               |  +--|
|               |     |  +-------S0689
|               |     +--|
|               |        +------SRR8528359
|            +--|
|            |  |         +-----S0376
|            |  +---------|
|            |            |  +----S0427
|            |            +--|
|            |               +-------SRR8528391
|         +--|
|         |  |                       +--S0292
|         |  |                    +--|
|         |  |                    |  |  +--S1366
|         |  |                    |  +--|
|         |  |                    |     +--S1449
|         |  |                 +--|
|         |  |                 |  +--S1422
|         |  |              +--|
|         |  |              |  |  +------S1214sl
|         |  |              |  +**|
|         |  |              |     +------SRR8528336
|         |  |           +--|
|         |  |           |  +-------S1376
|         |  |        +**|
|         |  |        |  |           +---S0335
|         |  |        |  |        +--|
|         |  |        |  |        |  +---SRR8528365
|         |  |        |  |     +--|
|         |  |        |  |     |  |     +------S0345
|         |  |        |  |     |  |  +--|
|         |  |        |  |     |  |  |  +--SRR8528361
|         |  |        |  |     |  +--|
|         |  |        |  |     |     +------S1332
|         |  |        |  |  +--|
|         |  |        |  |  |  |  +--SRR8528341
|         |  |        |  |  |  +--|
|         |  |        |  |  |     +--SRR8528389
|         |  |        |  +--|
|         |  |        |     +-----------S1201sl
|         |  |     +--|
|         |  |     |  +-------S1238sl
|         |  |  +--|
|         |  |  |  |        +---------S0753
|         |  |  |  |     +--|
|         |  |  |  |     |  +-----------------S1102
|         |  |  |  |  +--|
|         |  |  |  |  |  +--------------------SRR8528381
|         |  |  |  +**|
|         |  |  |     |     +--S0906
|         |  |  |     |  +--|
|         |  |  |     |  |  +--SRR8528379
|         |  |  |     +--|
|         |  |  |        +--SRR8528400
|         |  +--|
|         |     |              +--S0552sl
|         |     |          +---|
|         |     |          |   |     +--S0758
|         |     |          |   |  +**|
|         |     |          |   |  |  |  +---S0960
|         |     |          |   |  |  +**|
|         |     |          |   |  |     +--S0964
|         |     |          |   +**|
|         |     |          |      +--S0956
|         |     |       +--|
|         |     |       |  |  +--S0959
|         |     |       |  +--|
|         |     |       |     +----S1189
|         |     |    +--|
|         |     |    |  |  +------S0771
|         |     |    |  +--|
|         |     |    |     |  +--S1128
|         |     |    |     +--|
|         |     |    |        +--S1129sl
|         |     +----|
|         |          +---SRR8528372
|      +--|
|      |  |           +----S0196sl
|      |  |        +--|
|      |  |        |  |        +--S0419
|      |  |        |  |     +**|
|      |  |        |  |     |  +--S0770
|      |  |        |  |  +**|
|      |  |        |  |  |  |  +--S0765
|      |  |        |  |  |  +**|
|      |  |        |  |  |     |  +--S1177
|      |  |        |  |  |     +**|
|      |  |        |  |  |        +--S1462
|      |  |        |  +--|
|      |  |        |     +--S0760
|      |  |     +--|
|      |  |     |  |     +------S0281
|      |  |     |  |  +--|
|      |  |     |  |  |  |         +--S1083
|      |  |     |  |  |  |      +--|
|      |  |     |  |  |  |      |  +--S1498
|      |  |     |  |  |  +------|
|      |  |     |  |  |         +--SRR11470320
|      |  |     |  +--|
|      |  |     |     |     +--S0720
|      |  |     |     +-----|
|      |  |     |           +--S0795
|      |  |  +--|
|      |  |  |  +-------SRR8528384
|      |  +--|
|      |     |                       +-----S0278
|      |     |                    +--|
|      |     |                    |  +-----S1251
|      |     |                 +--|
|      |     |                 |  +-----S0624
|      |     |              +--|
|      |     |              |  |  +------S0327
|      |     |              |  +--|
|      |     |              |     |  +------S0645sl
|      |     |              |     +--|
|      |     |              |        +-----SRR8528347
|      |     |           +--|
|      |     |           |  |     +-------S0289
|      |     |           |  |  +--|
|      |     |           |  |  |  |   +---S0407sl
|      |     |           |  |  |  +---|
|      |     |           |  |  |      +--S1475
|      |     |           |  +--|
|      |     |           |     |  +----------S0299
|      |     |           |     +--|
|      |     |           |        |     +-----S0320
|      |     |           |        |  +--|
|      |     |           |        |  |  +-------S1451
|      |     |           |        +--|
|      |     |           |           |     +--S0417
|      |     |           |           |  +--|
|      |     |           |           |  |  +--S1239
|      |     |           |           +--|
|      |     |           |              +--------------S0951
|      |     |        +--|
|      |     |        |  +-----------S0428sl
|      |     |     +--|
|      |     |     |  +-------S0478
|      |     |  +--|
|      |     |  |  |           +--S0656sl
|      |     |  |  |        +--|
|      |     |  |  |        |  +---S0827
|      |     |  |  |     +--|
|      |     |  |  |     |  |  +-----S1250sl
|      |     |  |  |     |  +--|
|      |     |  |  |     |     +--SRR8528354
|      |     |  |  |  +--|
|      |     |  |  |  |  +----S0899
|      |     |  |  +--|
|      |     |  |     +--------------S1405
|      |     +--|
|      |        |                    +--S0673
|      |        |                 +--|
|      |        |                 |  +--S1539
|      |        |              +--|
|      |        |              |  +--S0894
|      |        |           +--|
|      |        |           |  +---SRR8528370
|      |        |        +--|
|      |        |        |  +----S1246
|      |        |  +-----|
|      |        |  |     +--S1245
|      |        +--|
|      |           +-----------S1187sl
+------|
|      |                                      +--S0288
|      |                                   +**|
|      |                                   |  |  +--S1266sl
|      |                                   |  +--|
|      |                                   |     +--S1269
|      |                                +**|
|      |                                |  +--S0430
|      |                             +--|
|      |                             |  +--S1249
|      |                          +**|
|      |                          |  +--S0303
|      |                       +--|
|      |                       |  |  +--S0322
|      |                       |  +--|
|      |                       |     +--S0724sl
|      |                   +---|
|      |                   |   |  +--S0355
|      |                   |   +--|
|      |                   |      +--S0748
|      |                +--|
|      |                |  +----S0952
|      |             +--|
|      |             |  +--------S0308
|      |          +--|
|      |          |  +-------------S1120
|      |       +--|
|      |       |  |         +--S0888
|      |       |  |     +---|
|      |       |  |     |   +--S1315
|      |       |  +-----|
|      |       |        |    +--S1110
|      |       |        +----|
|      |       |             +**S1210
|      +-------|
|              |        +-----S0616
|              +--------|
|                       +------S1260
|
|                          +--S0735
|                       +--|
|                       |  |     +--S1148
|                       |  |  +**|
|                       |  |  |  +--S1223
|                       |  +--|
|                       |     +--S1180
+-----------------------|
                        +------S1100

Tree in newick format:

(PAFTOL_019361:0.1753642857,(((((((S0055:0.0134545264,S1375:0.0202372950):0.0088738095,((((((((((S0282:0.0090029509,S0293:0.0235102241):0.0037929098,S0690:0.0080611183):0.0000351802,S0400:0.0061345947):0.0004760672,(S0763:0.0091698069,S_670:0.0073646002):0.0023971914):0.0013538403,(S1227:0.0023746805,S1369:0.0063255827):0.0073272065):0.0005038869,(((S0405:0.0103418722,S1370:0.0085755413):0.0017615137,S1278:0.0119579147):0.0003651488,S0643:0.0104549557):0.0013365614):0.0013606301,(S0756:0.0061811489,SRR8528343:0.0203773921):0.0026008822):0.0014278912,S0641:0.0248429781):0.0063107209,(((S1235sl:0.0115925989,S1460:0.0050314940):0.0148307003,SRR8528357:0.0113456578):0.0017123787,SRR8528350:0.0137677367):0.0079941785):0.0007730552,(S1211:0.0191090205,S1381:0.0170182341):0.0089191458):0.0002852599):0.0109953090,((((S0294:0.0310751169,S1052sl:0.0401733177):0.0200175008,S0558:0.0318947090):0.0023658747,(S0412sl:0.0384653594,S0742:0.0328689814):0.0040021377):0.0019044692,(S0689:0.0248734391,SRR8528359:0.0225736134):0.0081005854):0.0095472011):0.0050459237,(S0376:0.0175381836,(S0427:0.0169505201,SRR8528391:0.0252478898):0.0011114633):0.0311629016):0.0037382245,((((((((S0292:0.0061371937,(S1366:0.0064443322,S1449:0.0026135423):0.0025673065):0.0012227468,S1422:0.0090112074):0.0028698761,(S1214sl:0.0208876504,SRR8528336:0.0230899655):0.0000025669):0.0023006599,S1376:0.0252338041):0.0092918646,((((S0335:0.0120316819,SRR8528365:0.0123808723):0.0102991930,((S0345:0.0221267274,SRR8528361:0.0107960765):0.0068589832,S1332:0.0216553632):0.0055994807):0.0075990138,(SRR8528341:0.0057686970,SRR8528389:0.0052876152):0.0075880878):0.0040247139,S1201sl:0.0361086687):0.0041825463):0.0000028712,S1238sl:0.0246493313):0.0008007107,(((S0753:0.0305011053,S1102:0.0534162035):0.0020549397,SRR8528381:0.0620135759):0.0021606363,((S0906:0.0020269264,SRR8528379:0.0040787794):0.0015770203,SRR8528400:0.0053645987):0.0111526573):0.0002552859):0.0024775675,((((S0552sl:0.0077753539,((S0758:0.0047588334,(S0960:0.0119376453,S0964:0.0059165944):0.0003998004):0.0000028142,S0956:0.0052666751):0.0003728053):0.0142228021,(S0959:0.0110045039,S1189:0.0158884218):0.0054077145):0.0022087516,(S0771:0.0206678286,(S1128:0.0044682828,S1129sl:0.0049527020):0.0074839376):0.0031627133):0.0054257390,SRR8528372:0.0131382555):0.0156694703):0.0029186368):0.0015757807,((((S0196sl:0.0168765190,(((S0419:0.0053358320,S0770:0.0032784839):0.0003808240,(S0765:0.0037840498,(S1177:0.0057068036,S1462:0.0041010685):0.0004037620):0.0004041840):0.0000029460,S0760:0.0040697818):0.0023698115):0.0042729803,((S0281:0.0221442041,((S1083:0.0016217565,S1498:0.0032689553):0.0028470576,SRR11470320:0.0070354540):0.0205716804):0.0028207287,(S0720:0.0052279190,S0795:0.0037967720):0.0177114585):0.0011267710):0.0112808398,SRR8528384:0.0253055666):0.0087282534,((((((((S0278:0.0178185033,S1251:0.0189136323):0.0047518511,S0624:0.0191322563):0.0095614502,(S0327:0.0220786403,(S0645sl:0.0231555591,SRR8528347:0.0187782200):0.0068311495):0.0036128214):0.0036478289,((S0289:0.0242712486,(S0407sl:0.0143190985,S1475:0.0103937603):0.0121488282):0.0037739886,(S0299:0.0340039648,((S0320:0.0182581455,S1451:0.0255687596):0.0047831869,((S0417:0.0066434621,S1239:0.0100720187):0.0032901997,S0951:0.0440958109):0.0025610280):0.0008598948):0.0010837023):0.0032360786):0.0032315154,S0428sl:0.0366815699):0.0022851990,S0478:0.0255840483):0.0029600510,((((S0656sl:0.0104986884,S0827:0.0127479027):0.0022070018,(S1250sl:0.0182309879,SRR8528354:0.0113749662):0.0012213224):0.0035287210,S0899:0.0156344528):0.0054039636,S1405:0.0464500198):0.0024510731):0.0063315644,((((((S0673:0.0094422940,S1539:0.0069645573):0.0004245734,S0894:0.0052452194):0.0005258661,SRR8528370:0.0135371237):0.0012616397,S1246:0.0155833912):0.0008348903,S1245:0.0046652311):0.0186368887,S1187sl:0.0361024846):0.0106242509):0.0095016603):0.0021795946):0.0021945521,(((((((((((S0288:0.0059080848,(S1266sl:0.0025756671,S1269:0.0012346410):0.0014802019):0.0000011561,S0430:0.0024847159):0.0004043658,S1249:0.0052746648):0.0004426844,S0303:0.0061318327):0.0000011561,(S0322:0.0107178323,S0724sl:0.0047495705):0.0014406891):0.0004131281,(S0355:0.0041549890,S0748:0.0052949475):0.0008306253):0.0134088042,S0952:0.0165848213):0.0050181126,S0308:0.0265570132):0.0044907951,S1120:0.0419548300):0.0010434847,((S0888:0.0070802169,S1315:0.0084640759):0.0123644379,(S1110:0.0053057090,S1210:0.0000149264):0.0170969240):0.0179236702):0.0050677296,(S0616:0.0187227627,S1260:0.0208548056):0.0263960628):0.0252390506):0.0230823555,((S0735:0.0052673641,((S1148:0.0065677390,S1223:0.0036792275):0.0000011561,S1180:0.0016517979):0.0012794822):0.0084725653,S1100:0.0230299045):0.0707414891);

TIME STAMP
----------

Date and time: Fri Jun  2 08:24:00 2023
Total CPU time used: 564.811 seconds (0h:9m:24s)
Total wall-clock time used: 595.639 seconds (0h:9m:55s)

