IQ-TREE 2.2.2 COVID-edition built Sep 20 2022

Input file name: 6041_taper_preliminary_superstrict_excluding_hybrids.fasta
Type of analysis: tree reconstruction
Random seed number: 700862

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

SEQUENCE ALIGNMENT
------------------

Input data: 142 sequences with 1345 nucleotide sites
Number of constant sites: 514 (= 38.2156% of all sites)
Number of invariant (constant or ambiguous constant) sites: 514 (= 38.2156% of all sites)
Number of parsimony informative sites: 622
Number of distinct site patterns: 1039

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+R4

Rate parameter R:

  A-C: 1.1096
  A-G: 3.5669
  A-T: 0.9676
  C-G: 1.1479
  C-T: 3.8658
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2704
  pi(C) = 0.1978
  pi(G) = 0.2361
  pi(T) = 0.2957

Rate matrix Q:

  A   -0.9438    0.1537    0.5897    0.2004
  C    0.2101      -1.2    0.1898    0.8005
  G    0.6755     0.159    -1.042    0.2071
  T    0.1832    0.5356    0.1653   -0.8841

Model of rate heterogeneity: FreeRate with 4 categories
Site proportion and rates:  (0.5167,0.1287) (0.2917,1.049) (0.1617,2.737) (0.02996,6.176)

 Category  Relative_rate  Proportion
  1         0.1287         0.5167
  2         1.049          0.2917
  3         2.737          0.1617
  4         6.176          0.02996

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -21037.6363 (s.e. 601.5413)
Unconstrained log-likelihood (without tree): -8953.9063
Number of free parameters (#branches + #model parameters): 295
Akaike information criterion (AIC) score: 42665.2727
Corrected Akaike information criterion (AICc) score: 42831.7550
Bayesian information criterion (BIC) score: 44200.4967

Total tree length (sum of branch lengths): 3.2069
Sum of internal branch lengths: 0.9857 (30.7355% of tree length)

WARNING: 23 near-zero internal branches (<0.0007) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'CRNC' is drawn at root

+----------------------CRNC
|
|               +--HYZL
+---------------|
|               +---------------MYZV
|
|                                                              +-----SRR6441723
|                                                           +**|
|                                                           |  |  +--SRR8528341
|                                                           |  +--|
|                                                           |     +--SRR8528389
|                                                        +--|
|                                                        |  |     +---------------ERR4210213
|                                                        |  |  +--|
|                                                        |  |  |  +**S0335
|                                                        |  +--|
|                                                        |     +--SRR8528365
|                                                     +--|
|                                                     |  |        +--S0345
|                                                     |  |     +--|
|                                                     |  |     |  +--SRR8528361
|                                                     |  |  +--|
|                                                     |  |  |  +--S1332
|                                                     |  +--|
|                                                     |     +---S1201sl
|                                                  +--|
|                                                  |  |           +--S0292
|                                                  |  |        +--|
|                                                  |  |        |  +--S1366
|                                                  |  |     +--|
|                                                  |  |     |  +--S1449
|                                                  |  |  +--|
|                                                  |  |  |  +--S1422
|                                                  |  +--|
|                                                  |     |  +---S1214sl
|                                                  |     +--|
|                                                  |        |  +----S1376
|                                                  |        +--|
|                                                  |           +--SRR8528336
|                                               +--|
|                                               |  |                    +--S0196sl
|                                               |  |                 +**|
|                                               |  |                 |  +--S0770
|                                               |  |              +**|
|                                               |  |              |  +--S1177
|                                               |  |           +**|
|                                               |  |           |  |     +--S0419
|                                               |  |           |  |  +--|
|                                               |  |           |  |  |  +--S1462
|                                               |  |           |  +**|
|                                               |  |           |     +--S0765
|                                               |  |        +--|
|                                               |  |        |  +--S0760
|                                               |  |     +--|
|                                               |  |     |  |     +--S0281
|                                               |  |     |  |  +--|
|                                               |  |     |  |  |  |     +--S1083
|                                               |  |     |  |  |  |  +--|
|                                               |  |     |  |  |  |  |  +--S1498
|                                               |  |     |  |  |  +--|
|                                               |  |     |  |  |     +--SRR11470320
|                                               |  |     |  +--|
|                                               |  |     |     |  +**S0720
|                                               |  |     |     +--|
|                                               |  |     |        +--S0795
|                                               |  |  +--|
|                                               |  |  |  +--SRR8528384
|                                               |  +--|
|                                               |     |  +------S0753
|                                               |     +--|
|                                               |        |  +--S1102
|                                               |        +--|
|                                               |           +--------------SRR8528381
|                                            +--|
|                                            |  |                    +--S0552sl
|                                            |  |                 +--|
|                                            |  |                 |  +--S0956
|                                            |  |              +--|
|                                            |  |              |  +--S0964
|                                            |  |           +--|
|                                            |  |           |  +--S0960
|                                            |  |        +--|
|                                            |  |        |  +--S0758
|                                            |  |     +**|
|                                            |  |     |  +--S0771
|                                            |  |  +--|
|                                            |  |  |  |     +--S0959
|                                            |  |  |  |  +--|
|                                            |  |  |  |  |  +--S1189
|                                            |  |  |  +--|
|                                            |  |  |     |  +--S1128
|                                            |  |  |     +--|
|                                            |  |  |        +--S1129sl
|                                            |  +--|
|                                            |     +--SRR8528372
|                                         +--|
|                                         |  |     +--S0906
|                                         |  |  +--|
|                                         |  |  |  +--SRR8528379
|                                         |  +--|
|                                         |     +--SRR8528400
|                                      +--|
|                                      |  +--S1238sl
|                                   +--|
|                                   |  |                          +--S0278
|                                   |  |                       +--|
|                                   |  |                       |  +--S1251
|                                   |  |                    +--|
|                                   |  |                    |  |        +--S0289
|                                   |  |                    |  |     +--|
|                                   |  |                    |  |     |  |     +--S0299
|                                   |  |                    |  |     |  |  +--|
|                                   |  |                    |  |     |  |  |  |  +--S0407sl
|                                   |  |                    |  |     |  |  |  +--|
|                                   |  |                    |  |     |  |  |     +--S1475
|                                   |  |                    |  |     |  +--|
|                                   |  |                    |  |     |     |  +--S0624
|                                   |  |                    |  |     |     +--|
|                                   |  |                    |  |     |        +--SRR8528347
|                                   |  |                    |  |  +--|
|                                   |  |                    |  |  |  |  +--S0320
|                                   |  |                    |  |  |  +**|
|                                   |  |                    |  |  |     +----S0645sl
|                                   |  |                    |  +**|
|                                   |  |                    |     |  +---S0428sl
|                                   |  |                    |     +--|
|                                   |  |                    |        +--S0951
|                                   |  |                 +**|
|                                   |  |                 |  +--S1239
|                                   |  |              +--|
|                                   |  |              |  +--S1451
|                                   |  |           +--|
|                                   |  |           |  +--S0327
|                                   |  |        +--|
|                                   |  |        |  +--S0417
|                                   |  |     +--|
|                                   |  |     |  |        +--S0656sl
|                                   |  |     |  |     +**|
|                                   |  |     |  |     |  +--SRR8528354
|                                   |  |     |  |  +--|
|                                   |  |     |  |  |  |  +--S0827
|                                   |  |     |  |  |  +--|
|                                   |  |     |  |  |     |  +--S0899
|                                   |  |     |  |  |     +--|
|                                   |  |     |  |  |        +--S1250sl
|                                   |  |     |  +--|
|                                   |  |     |     +---S1405
|                                   |  |  +--|
|                                   |  |  |  +---S0478
|                                   |  +--|
|                                   |     |           +--S0673
|                                   |     |        +--|
|                                   |     |        |  +--S1539
|                                   |     |     +--|
|                                   |     |     |  |     +--S0894
|                                   |     |     |  |  +--|
|                                   |     |     |  |  |  +**S1245
|                                   |     |     |  +--|
|                                   |     |     |     +--S1246
|                                   |     |  +--|
|                                   |     |  |  +---SRR8528370
|                                   |     +--|
|                                   |        +-----S1187sl
|                                +--|
|                                |  |                          +---ERR2789774
|                                |  |                       +--|
|                                |  |                       |  |                    +--S0282
|                                |  |                       |  |                 +**|
|                                |  |                       |  |                 |  +--S0690
|                                |  |                       |  |              +**|
|                                |  |                       |  |              |  +--S0400
|                                |  |                       |  |           +**|
|                                |  |                       |  |           |  +--S0763
|                                |  |                       |  |        +**|
|                                |  |                       |  |        |  +--S_670
|                                |  |                       |  |     +--|
|                                |  |                       |  |     |  +--S0293
|                                |  |                       |  |  +--|
|                                |  |                       |  |  |  |  +--S1227
|                                |  |                       |  |  |  +--|
|                                |  |                       |  |  |     +--S1369
|                                |  |                       |  +--|
|                                |  |                       |     |     +--S0405
|                                |  |                       |     |  +**|
|                                |  |                       |     |  |  +--S1278
|                                |  |                       |     +--|
|                                |  |                       |        |  +--S0643
|                                |  |                       |        +**|
|                                |  |                       |           +--S1370
|                                |  |                    +--|
|                                |  |                    |  |     +--S0641
|                                |  |                    |  |  +**|
|                                |  |                    |  |  |  +--SRR8528343
|                                |  |                    |  +--|
|                                |  |                    |     +--S0756
|                                |  |                 +--|
|                                |  |                 |  |  +---S0294
|                                |  |                 |  +--|
|                                |  |                 |     +-------S1052sl
|                                |  |              +--|
|                                |  |              |  |  +--S1235sl
|                                |  |              |  +--|
|                                |  |              |     +--S1460
|                                |  |           +--|
|                                |  |           |  |     +--S0055
|                                |  |           |  |  +--|
|                                |  |           |  |  |  +--S1375
|                                |  |           |  +--|
|                                |  |           |     |     +---S0412sl
|                                |  |           |     |  +--|
|                                |  |           |     |  |  +--S0742
|                                |  |           |     +--|
|                                |  |           |        +----S0558
|                                |  |        +**|
|                                |  |        |  +--SRR8528359
|                                |  |     +--|
|                                |  |     |  |     +--S1211
|                                |  |     |  |  +--|
|                                |  |     |  |  |  +--S1381
|                                |  |     |  +--|
|                                |  |     |     |  +--SRR8528350
|                                |  |     |     +--|
|                                |  |     |        +--SRR8528357
|                                |  |  +--|
|                                |  |  |  |        +---S0376
|                                |  |  |  |     +--|
|                                |  |  |  |     |  +--S0427
|                                |  |  |  |  +--|
|                                |  |  |  |  |  +--SRR8528391
|                                |  |  |  +--|
|                                |  |  |     +**S0689
|                                |  +--|
|                                |     |                            +--S0288
|                                |     |                         +--|
|                                |     |                         |  +**S1266sl
|                                |     |                      +**|
|                                |     |                      |  +--S1269
|                                |     |                   +**|
|                                |     |                   |  +--S1249
|                                |     |                +--|
|                                |     |                |  +--S0430
|                                |     |            +---|
|                                |     |            |   |     +--S0303
|                                |     |            |   |  +**|
|                                |     |            |   |  |  |  +--S0355
|                                |     |            |   |  |  +**|
|                                |     |            |   |  |     |  +--S0620
|                                |     |            |   |  |     +--|
|                                |     |            |   |  |        +--S0748
|                                |     |            |   +--|
|                                |     |            |      |  +--S0322
|                                |     |            |      +**|
|                                |     |            |         +--S0724sl
|                                |     |         +--|
|                                |     |         |  +--S0952
|                                |     |      +--|
|                                |     |      |  +-------S0308
|                                |     |   +--|
|                                |     |   |  |    +---S0616
|                                |     |   |  +----|
|                                |     |   |       +--S1260
|                                |     +---|
|                                |         |        +--S0888
|                                |         |     +--|
|                                |         |     |  +--S1315
|                                |         |  +--|
|                                |         |  |  |  +--S1110
|                                |         |  |  +--|
|                                |         |  |     +**S1210
|                                |         +--|
|                                |            +------S1120
|                  +-------------|
|                  |             |            +--S0735
|                  |             |         +--|
|                  |             |         |  |     +--S1148
|                  |             |         |  |  +--|
|                  |             |         |  |  |  +--S1180
|                  |             |         |  +--|
|                  |             |         |     +--S1223
|                  |             +---------|
|                  |                       +--S1100
+------------------|
                   +----------PAFTOL_019361

Tree in newick format:

(CRNC:0.1294194849,(HYZL:0.0173471009,MYZV:0.0917719706):0.0897096358,((((((((((((SRR6441723:0.0355462203,(SRR8528341:0.0060342368,SRR8528389:0.0067666711):0.0113562584):0.0000025070,((ERR4210213:0.0921340425,S0335:0.0000010759):0.0102094095,SRR8528365:0.0170383892):0.0092261977):0.0007591634,(((S0345:0.0210506679,SRR8528361:0.0186687114):0.0018101136,S1332:0.0159025477):0.0041146313,S1201sl:0.0223235265):0.0008055663):0.0099972036,((((S0292:0.0007825906,S1366:0.0059588466):0.0021030480,S1449:0.0084490517):0.0015141110,S1422:0.0153996963):0.0036072185,(S1214sl:0.0242578313,(S1376:0.0277792754,SRR8528336:0.0119403877):0.0049592122):0.0010513624):0.0121898629):0.0045588205,(((((((S0196sl:0.0107096143,S0770:0.0022410407):0.0000025781,S1177:0.0014935194):0.0000010759,((S0419:0.0007474775,S1462:0.0029917245):0.0007451975,S0765:0.0007451546):0.0000010759):0.0000031120,S0760:0.0022381810):0.0080563927,((S0281:0.0123396608,((S1083:0.0043401954,S1498:0.0017618137):0.0070204976,SRR11470320:0.0082503462):0.0100071468):0.0008367056,(S0720:0.0000010759,S0795:0.0038331998):0.0069379832):0.0009166486):0.0070878544,SRR8528384:0.0159645879):0.0062858212,(S0753:0.0391684134,(S1102:0.0138356444,SRR8528381:0.0845232305):0.0033277746):0.0100366781):0.0009108439):0.0015415597,(((((((S0552sl:0.0126392279,S0956:0.0065800284):0.0039840382,S0964:0.0111331206):0.0024112778,S0960:0.0105266136):0.0051981054,S0758:0.0081359964):0.0019910177,S0771:0.0200944984):0.0000024832,((S0959:0.0113344545,S1189:0.0150440013):0.0039688027,(S1128:0.0146933438,S1129sl:0.0125681596):0.0139287810):0.0027123628):0.0056383513,SRR8528372:0.0183661640):0.0157627420):0.0016687600,((S0906:0.0070279827,SRR8528379:0.0128918832):0.0054284337,SRR8528400:0.0118732089):0.0165196864):0.0013978733,S1238sl:0.0203893832):0.0028016613,(((((((((S0278:0.0188370029,S1251:0.0188026010):0.0061289712,(((S0289:0.0130322726,((S0299:0.0184406548,(S0407sl:0.0099683812,S1475:0.0105749480):0.0163317163):0.0028550771,(S0624:0.0064782885,SRR8528347:0.0098879882):0.0022561036):0.0019793955):0.0021083665,(S0320:0.0182071975,S0645sl:0.0278516918):0.0000027642):0.0035526828,(S0428sl:0.0233613401,S0951:0.0209007383):0.0084143564):0.0000027671):0.0017318454,S1239:0.0084006215):0.0006637415,S1451:0.0126823552):0.0015781500,S0327:0.0129439262):0.0015635835,S0417:0.0121781045):0.0029068800,(((S0656sl:0.0069399752,SRR8528354:0.0150528722):0.0005594788,(S0827:0.0119797665,(S0899:0.0135894583,S1250sl:0.0119806364):0.0016090725):0.0008550125):0.0090058240,S1405:0.0247882408):0.0036795637):0.0040652564,S0478:0.0228635107):0.0073731165,((((S0673:0.0107910037,S1539:0.0096106785):0.0024987469,((S0894:0.0037262248,S1245:0.0000010759):0.0007482542,S1246:0.0022415450):0.0072940194):0.0044955668,SRR8528370:0.0231264759):0.0037750378,S1187sl:0.0335853522):0.0086653165):0.0172416116):0.0011972189,(((((((((ERR2789774:0.0226886482,(((((((S0282:0.0107067757,S0690:0.0155037743):0.0006107475,S0400:0.0044757645):0.0000010759,S0763:0.0067397196):0.0000024616,S_670:0.0022628472):0.0007127374,S0293:0.0122366798):0.0015218508,(S1227:0.0028038978,S1369:0.0052801604):0.0047102563):0.0007513251,((S0405:0.0068096661,S1278:0.0090663477):0.0000010759,(S0643:0.0052450042,S1370:0.0045101496):0.0000026377):0.0022326574):0.0023472769):0.0016492070,((S0641:0.0185537782,SRR8528343:0.0125723949):0.0000027226,S0756:0.0114075947):0.0048639963):0.0035560375,(S0294:0.0253564037,S1052sl:0.0489524069):0.0133881022):0.0038332495,(S1235sl:0.0126636261,S1460:0.0053267874):0.0118703224):0.0043249112,((S0055:0.0170377731,S1375:0.0126495841):0.0068456723,((S0412sl:0.0251713208,S0742:0.0186454661):0.0030295706,S0558:0.0311847782):0.0026506832):0.0011088466):0.0012306434,SRR8528359:0.0186470749):0.0000024782,((S1211:0.0092582017,S1381:0.0130577155):0.0070737170,(SRR8528350:0.0140961475,SRR8528357:0.0151469261):0.0031859613):0.0011979521):0.0039226784,(((S0376:0.0225197319,S0427:0.0159275352):0.0032911937,SRR8528391:0.0135964008):0.0128807455,S0689:0.0000023264):0.0057363741):0.0044395092,(((((((((S0288:0.0067821031,S1266sl:0.0000010759):0.0030627359,S1269:0.0053790731):0.0000021050,S1249:0.0186309300):0.0000022996,S0430:0.0015031856):0.0029892799,((S0303:0.0030083083,(S0355:0.0047919556,(S0620:0.0028359774,S0748:0.0062629926):0.0020587193):0.0000010759):0.0000031252,(S0322:0.0140350764,S0724sl:0.0069236661):0.0006757760):0.0037969217):0.0274224918,S0952:0.0079274421):0.0122499004,S0308:0.0465434322):0.0032955913,(S0616:0.0235185738,S1260:0.0071938371):0.0294327943):0.0070168283,(((S0888:0.0109426746,S1315:0.0121598995):0.0039108630,(S1110:0.0015025393,S1210:0.0000010759):0.0167120675):0.0202195720,S1120:0.0402969932):0.0054163107):0.0265216362):0.0049884022):0.0101696786,((S0735:0.0180070085,((S1148:0.0107675478,S1180:0.0148186017):0.0041556958,S1223:0.0093532684):0.0034261738):0.0022071049,S1100:0.0121258233):0.0567335319):0.0784606068,PAFTOL_019361:0.0659412251):0.1074960372);

TIME STAMP
----------

Date and time: Fri Jun  2 08:22:09 2023
Total CPU time used: 1091.72 seconds (0h:18m:11s)
Total wall-clock time used: 389.889 seconds (0h:6m:29s)

