IQ-TREE 2.2.2 COVID-edition built Sep 20 2022

Input file name: 6056_taper_preliminary_superstrict_excluding_hybrids.fasta
Type of analysis: tree reconstruction
Random seed number: 157601

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

SEQUENCE ALIGNMENT
------------------

Input data: 109 sequences with 157 nucleotide sites
Number of constant sites: 60 (= 38.2166% of all sites)
Number of invariant (constant or ambiguous constant) sites: 60 (= 38.2166% of all sites)
Number of parsimony informative sites: 71
Number of distinct site patterns: 118

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+R4

Rate parameter R:

  A-C: 1.0818
  A-G: 2.7567
  A-T: 0.8475
  C-G: 1.1339
  C-T: 3.8226
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.3166
  pi(C) = 0.2144
  pi(G) = 0.2215
  pi(T) = 0.2475

Rate matrix Q:

  A   -0.8162    0.1799    0.4736    0.1627
  C    0.2656    -1.194    0.1948    0.7339
  G    0.6769    0.1885    -1.057     0.192
  T    0.2081    0.6356    0.1718    -1.015

Model of rate heterogeneity: FreeRate with 4 categories
Site proportion and rates:  (0.4606,0.1184) (0.06182,0.2644) (0.2862,1.176) (0.1913,3.096)

 Category  Relative_rate  Proportion
  1         0.1184         0.4606
  2         0.2644         0.06182
  3         1.176          0.2862
  4         3.096          0.1913

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -2045.3117 (s.e. 153.8357)
Unconstrained log-likelihood (without tree): -707.2497
Number of free parameters (#branches + #model parameters): 223
Akaike information criterion (AIC) score: 4536.6233
Corrected Akaike information criterion (AICc) score: 104440.6233
Bayesian information criterion (BIC) score: 5218.1661

**************************** WARNING ****************************
Number of parameters (K, model parameters and branch lengths): 223
Sample size (n, alignment length): 157

Given that K>=n, the parameter estimates might be inaccurate.
Thus, phylogenetic estimates should be interpreted with caution.

Ideally, it is desirable that n >> K. When selecting optimal models,
1. use AIC or BIC if n > 40K;
2. use AICc or BIC if 40K >= n > K;
3. be extremely cautious if n <= K

To improve the situation (3), consider the following options:
  1. Increase the sample size (n)
  2. Decrease the number of parameters (K) to be estimated. If
     possible:
     a. Remove the least important sequences from the alignment
     b. Specify some of the parameter values for the substitution
        model (e.g., the nucleotide or amino acid frequencies)
     c. Specify some of the parameter values for the rates-across-
        sites model (e.g., the shape parameter for the discrete
        Gamma distribution, the proportion of invariable sites, or
        the rates of change for different rate categories under
        the FreeRate model)

Reference:
Burnham KR, Anderson DR (2002). Model Selection and Multimodel
Inference: A Practical Information-Theoretic Approach. Springer,
New York.
************************ END OF WARNING ***********************

Total tree length (sum of branch lengths): 3.5157
Sum of internal branch lengths: 0.9507 (27.0407% of tree length)

WARNING: 52 near-zero internal branches (<0.0064) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'CRNC' is drawn at root

+-------CRNC
|
|  +--HYZL
+**|
|  +----MYZV
|
|                                         +--SRR6441723
|                                      +--|
|                                      |  |     +--S0376
|                                      |  |  +--|
|                                      |  |  |  +--S0427
|                                      |  +**|
|                                      |     +--S0771
|                                   +**|
|                                   |  |     +--S0335
|                                   |  |  +--|
|                                   |  |  |  +--S1332
|                                   |  +--|
|                                   |     +--S1201sl
|                                +**|
|                                |  |                 +**S0196sl
|                                |  |              +--|
|                                |  |              |  +--S0281
|                                |  |           +--|
|                                |  |           |  |        +**S0419
|                                |  |           |  |     +**|
|                                |  |           |  |     |  +**S0760
|                                |  |           |  |  +**|
|                                |  |           |  |  |  |  +--S0770
|                                |  |           |  |  |  +**|
|                                |  |           |  |  |     +--S1462
|                                |  |           |  +--|
|                                |  |           |     +--S1177
|                                |  |        +--|
|                                |  |        |  |  +**S1083
|                                |  |        |  +--|
|                                |  |        |     +**S1498
|                                |  |     +**|
|                                |  |     |  |                 +**S0292
|                                |  |     |  |              +**|
|                                |  |     |  |              |  +**S1366
|                                |  |     |  |           +--|
|                                |  |     |  |           |  +--S1449
|                                |  |     |  |        +**|
|                                |  |     |  |        |  +--S1214sl
|                                |  |     |  |     +--|
|                                |  |     |  |     |  +--S1376
|                                |  |     |  |  +**|
|                                |  |     |  |  |  +--S1422
|                                |  |     |  +--|
|                                |  |     |     |  +--S0720
|                                |  |     |     +--|
|                                |  |     |        +**S0795
|                                |  |  +--|
|                                |  |  |  +**SRR11470320
|                                |  +**|
|                                |     |              +--S0552sl
|                                |     |           +--|
|                                |     |           |  +**S0960
|                                |     |        +**|
|                                |     |        |  +--S0758
|                                |     |     +--|
|                                |     |     |  |  +--S0956
|                                |     |     |  +**|
|                                |     |     |     +--S0964
|                                |     |  +**|
|                                |     |  |  +--S0906
|                                |     +--|
|                                |        |  +--S0959
|                                |        +--|
|                                |           |     +**S1128
|                                |           |  +--|
|                                |           |  |  +--S1129sl
|                                |           +--|
|                                |              +**S1189
|                             +--|
|                             |  +--S1238sl
|                          +**|
|                          |  +--S1405
|                       +**|
|                       |  |                             +**S0282
|                       |  |                          +--|
|                       |  |                          |  +--SRR8528357
|                       |  |                       +**|
|                       |  |                       |  |  +**S1227
|                       |  |                       |  +--|
|                       |  |                       |     +**S1369
|                       |  |                    +**|
|                       |  |                    |  +--S0756
|                       |  |                 +**|
|                       |  |                 |  |  +**S0400
|                       |  |                 |  +**|
|                       |  |                 |     +**S0405
|                       |  |              +**|
|                       |  |              |  |  +--S0293
|                       |  |              |  +**|
|                       |  |              |     +--S_670
|                       |  |           +--|
|                       |  |           |  |  +--S0641
|                       |  |           |  +--|
|                       |  |           |     +**S1370
|                       |  |        +--|
|                       |  |        |  +**S1278
|                       |  |     +**|
|                       |  |     |  +--S1460
|                       |  |  +--|
|                       |  |  |  +--S1235sl
|                       |  +**|
|                       |     |        +--S0412sl
|                       |     |     +--|
|                       |     |     |  +--S0558
|                       |     |  +--|
|                       |     |  |  +--S0742
|                       |     +**|
|                       |        |  +--S1211
|                       |        +--|
|                       |           +--S1381
|                    +**|
|                    |  |                    +--S0308
|                    |  |                 +--|
|                    |  |                 |  |  +--S0616
|                    |  |                 |  +**|
|                    |  |                 |     +--S1260
|                    |  |              +**|
|                    |  |              |  +--S0724sl
|                    |  |           +**|
|                    |  |           |  |     +--S0322
|                    |  |           |  |  +**|
|                    |  |           |  |  |  +--S0748
|                    |  |           |  +--|
|                    |  |           |     |  +**S1249
|                    |  |           |     +--|
|                    |  |           |        +--S1269
|                    |  |        +--|
|                    |  |        |  |  +--S0952
|                    |  |        |  +**|
|                    |  |        |     +--S1120
|                    |  |     +--|
|                    |  |     |  |  +**S0888
|                    |  |     |  +--|
|                    |  |     |     +**S1315
|                    |  |  +**|
|                    |  |  |  |     +--S0656sl
|                    |  |  |  |  +**|
|                    |  |  |  |  |  +--S1250sl
|                    |  |  |  +--|
|                    |  |  |     +--S0899
|                    |  +--|
|                    |     |        +**S0894
|                    |     |     +**|
|                    |     |     |  +**S1246
|                    |     |  +--|
|                    |     |  |  +--S1245
|                    |     +--|
|                    |        +--S1539
|                 +**|
|                 |  |           +--ERR2789774
|                 |  |        +**|
|                 |  |        |  +--S0294
|                 |  |     +--|
|                 |  |     |  +**S0689
|                 |  |  +**|
|                 |  |  |  +--S1102
|                 |  +**|
|                 |     |           +--S0278
|                 |     |        +--|
|                 |     |        |  +--S1251
|                 |     |     +**|
|                 |     |     |  |              +--S0289
|                 |     |     |  |           +**|
|                 |     |     |  |           |  +------------------------------------------S0430
|                 |     |     |  |        +--|
|                 |     |     |  |        |  +--S0299
|                 |     |     |  |     +**|
|                 |     |     |  |     |  +**S0407sl
|                 |     |     |  |  +**|
|                 |     |     |  |  |  +--S0417
|                 |     |     |  +--|
|                 |     |     |     |  +**S0624
|                 |     |     |     +**|
|                 |     |     |        +**S1239
|                 |     |  +**|
|                 |     |  |  |  +--S0327
|                 |     |  |  +**|
|                 |     |  |     |  +--S0478
|                 |     |  |     +**|
|                 |     |  |        +--S0645sl
|                 |     +--|
|                 |        |     +--S0320
|                 |        |  +--|
|                 |        |  |  +**S1451
|                 |        +**|
|                 |           |  +--S0428sl
|                 |           +--|
|                 |              +--S0951
|              +**|
|              |  +--S0055
|           +--|
|           |  +--S1375
|        +--|
|        |  |        +**S0735
|        |  |     +**|
|        |  |     |  |  +**S1180
|        |  |     |  +**|
|        |  |     |     +**S1223
|        |  |  +**|
|        |  |  |  +--S1100
|        |  +--|
|        |     +--S1148
+--------|
         +--PAFTOL_019361

Tree in newick format:

(CRNC:0.1868683417,(HYZL:0.0136324841,MYZV:0.1184587637):0.0000024815,((((((((((((SRR6441723:0.0202831817,((S0376:0.0205360377,S0427:0.0354303017):0.0141554449,S0771:0.0202739241):0.0000027718):0.0066814639,((S0335:0.0065176153,S1332:0.0136531654):0.0068058039,S1201sl:0.0199327452):0.0066914960):0.0000022690,((((((S0196sl:0.0000028790,S0281:0.0273972556):0.0067061800,(((S0419:0.0000010635,S0760:0.0000010635):0.0000010635,(S0770:0.0065976561,S1462:0.0133402728):0.0000010635):0.0000022956,S1177:0.0065975531):0.0066546217):0.0066327483,(S1083:0.0000022097,S1498:0.0000024089):0.0066277397):0.0065958221,((((((S0292:0.0000010635,S1366:0.0000010635):0.0000010635,S1449:0.0270516934):0.0066288440,S1214sl:0.0134335815):0.0062900073,S1376:0.0205346442):0.0069362193,S1422:0.0272373559):0.0000027363,(S0720:0.0067958799,S0795:0.0000030276):0.0134495404):0.0065732192):0.0000021651,SRR11470320:0.0000024584):0.0066688580,(((((S0552sl:0.0205812267,S0960:0.0000027329):0.0065996784,S0758:0.0066537695):0.0000027731,(S0956:0.0133433319,S0964:0.0066950942):0.0000024465):0.0066590064,S0906:0.0066151373):0.0000021334,(S0959:0.0068870616,((S1128:0.0058396453,S1129sl:0.0213019520):0.0715343251,S1189:0.0024954794):0.0548892401):0.0276364664):0.0066082152):0.0000021394):0.0000024749,S1238sl:0.0134894671):0.0134665712,S1405:0.0065973217):0.0062539532,((((((((((S0282:0.0000021655,SRR8528357:0.0202073725):0.0065649401,(S1227:0.0000010635,S1369:0.0000010635):0.0132609124):0.0000010635,S0756:0.0065748946):0.0000010635,(S0400:0.0000010635,S0405:0.0000010635):0.0000023620):0.0000010635,(S0293:0.0066052972,S_670:0.0065835168):0.0000023133):0.0000025771,(S0641:0.0132665578,S1370:0.0000027805):0.0065932681):0.0065919160,S1278:0.0000026436):0.0065929069,S1460:0.0066176757):0.0000026512,S1235sl:0.0065879525):0.0065665613,(((S0412sl:0.0074185069,S0558:0.0203563925):0.0126040570,S0742:0.0177859958):0.0096167204,(S1211:0.0137073065,S1381:0.0137268924):0.0133236717):0.0000026280):0.0049100174):0.0019849884,(((((((S0308:0.0276311065,(S0616:0.0134854574,S1260:0.0135288510):0.0062810599):0.0066118542,S0724sl:0.0202537914):0.0000010635,((S0322:0.0064576286,S0748:0.0268503331):0.0000030146,(S1249:0.0000028329,S1269:0.0131738512):0.0130805538):0.0065285299):0.0000020737,(S0952:0.0265931809,S1120:0.0134503668):0.0000022245):0.0202875949,(S0888:0.0000010635,S1315:0.0000010635):0.0277430916):0.0067097266,((S0656sl:0.0068265148,S1250sl:0.0343636473):0.0060839188,S0899:0.0133723437):0.0067379161):0.0000028255,(((S0894:0.0000010635,S1246:0.0000010635):0.0000010635,S1245:0.0198058831):0.0066254501,S1539:0.0066826600):0.0269608701):0.0133699680):0.0000025788,((((ERR2789774:0.0268784587,S0294:0.0202411715):0.0000010635,S0689:0.0000026818):0.0065817679,S1102:0.0344740501):0.0000026932,((((S0278:0.0204654790,S1251:0.0206514523):0.0069081786,(((((S0289:0.0064316819,S0430:0.9874644104):0.0001206001,S0299:0.0348402786):0.0065321069,S0407sl:0.0000010635):0.0000021719,S0417:0.0200706032):0.0000026660,(S0624:0.0000010635,S1239:0.0000010635):0.0000027284):0.0065033964):0.0000027001,(S0327:0.0133383049,(S0478:0.0205836403,S0645sl:0.0067876266):0.0063544568):0.0000027458):0.0000023524,((S0320:0.0197695311,S1451:0.0000026390):0.0131861478,(S0428sl:0.0242295752,S0951:0.0213427130):0.0092272921):0.0000027110):0.0065206184):0.0000021438):0.0000028452,S0055:0.0067181462):0.0062584674,S1375:0.0069212399):0.0619597602,(((S0735:0.0000010635,(S1180:0.0000010635,S1223:0.0000010635):0.0000010635):0.0000010635,S1100:0.0338784001):0.0000021776,S1148:0.0065519334):0.0368306657):0.0823102471,PAFTOL_019361:0.0886780218):0.2055402396);

TIME STAMP
----------

Date and time: Fri Jun  2 08:19:03 2023
Total CPU time used: 197.509 seconds (0h:3m:17s)
Total wall-clock time used: 198.527 seconds (0h:3m:18s)

