IQ-TREE 2.2.2 COVID-edition built Sep 20 2022

Input file name: 6216_taper_preliminary_superstrict_excluding_hybrids.fasta
Type of analysis: tree reconstruction
Random seed number: 245732

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

SEQUENCE ALIGNMENT
------------------

Input data: 114 sequences with 470 nucleotide sites
Number of constant sites: 209 (= 44.4681% of all sites)
Number of invariant (constant or ambiguous constant) sites: 209 (= 44.4681% of all sites)
Number of parsimony informative sites: 193
Number of distinct site patterns: 337

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+R4

Rate parameter R:

  A-C: 1.1315
  A-G: 3.8441
  A-T: 1.0472
  C-G: 0.8094
  C-T: 3.5187
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2481
  pi(C) = 0.2184
  pi(G) = 0.2519
  pi(T) = 0.2816

Rate matrix Q:

  A    -1.069    0.1749    0.6852    0.2087
  C    0.1986    -1.044    0.1443    0.7012
  G    0.6748    0.1251   -0.9992    0.1993
  T    0.1838    0.5439    0.1782   -0.9059

Model of rate heterogeneity: FreeRate with 4 categories
Site proportion and rates:  (0.5186,0.12) (0.06599,0.2723) (0.3137,1.507) (0.1016,4.397)

 Category  Relative_rate  Proportion
  1         0.12           0.5186
  2         0.2723         0.06599
  3         1.507          0.3137
  4         4.397          0.1016

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -5791.2395 (s.e. 284.6088)
Unconstrained log-likelihood (without tree): -2628.5154
Number of free parameters (#branches + #model parameters): 237
Akaike information criterion (AIC) score: 12056.4789
Corrected Akaike information criterion (AICc) score: 12542.7376
Bayesian information criterion (BIC) score: 13040.6766

Total tree length (sum of branch lengths): 2.4291
Sum of internal branch lengths: 0.8352 (34.3818% of tree length)

WARNING: 45 near-zero internal branches (<0.0021) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'CRNC' is drawn at root

+-----------------CRNC
|
|       +----HYZL
+-------|
|       +----------------------MYZV
|
|                                                               +--SRR6441723
|                                                            +--|
|                                                            |  +--S1332
|                                                         +--|
|                                                         |  |  +--S0335
|                                                         |  +**|
|                                                         |     +--S1201sl
|                                                      +--|
|                                                      |  +--S1238sl
|                                                   +--|
|                                                   |  |        +**S0292
|                                                   |  |     +**|
|                                                   |  |     |  +--S1449
|                                                   |  |  +**|
|                                                   |  |  |  +--S1366
|                                                   |  +**|
|                                                   |     |     +--S1214sl
|                                                   |     |  +**|
|                                                   |     |  |  +--S1376
|                                                   |     +**|
|                                                   |        +--S1422
|                                                +--|
|                                                |  |           +**ERR4210213
|                                                |  |        +**|
|                                                |  |        |  |     +--S0771
|                                                |  |        |  |  +--|
|                                                |  |        |  |  |  |  +--S1128
|                                                |  |        |  |  |  +--|
|                                                |  |        |  |  |     +--S1129sl
|                                                |  |        |  +**|
|                                                |  |        |     +--S0956
|                                                |  |     +--|
|                                                |  |     |  |  +--S0959
|                                                |  |     |  +--|
|                                                |  |     |     +--S1189
|                                                |  |  +**|
|                                                |  |  |  |  +--S0552sl
|                                                |  |  |  +--|
|                                                |  |  |     |  +--S0758
|                                                |  |  |     +**|
|                                                |  |  |        +--S0964
|                                                |  +--|
|                                                |     +------S0960
|                                             +--|
|                                             |  +--S0906
|                                          +--|
|                                          |  +---S1102
|                                       +--|
|                                       |  |                 +--S0303
|                                       |  |              +**|
|                                       |  |              |  +--S1249
|                                       |  |           +--|
|                                       |  |           |  |  +--S0322
|                                       |  |           |  +--|
|                                       |  |           |     +--S0724sl
|                                       |  |        +**|
|                                       |  |        |  +**S0430
|                                       |  |     +**|
|                                       |  |     |  +--S0748
|                                       |  |  +--|
|                                       |  |  |  |  +--S1266sl
|                                       |  |  |  +**|
|                                       |  |  |     +**S1269
|                                       |  +--|
|                                       |     |        +----S0308
|                                       |     |     +--|
|                                       |     |     |  +---S1120
|                                       |     |  +--|
|                                       |     |  |  |     +**S0888
|                                       |     |  |  |  +--|
|                                       |     |  |  |  |  +--S1315
|                                       |     |  |  +--|
|                                       |     |  |     |  +--S1110
|                                       |     |  |     +**|
|                                       |     |  |        +--S1210
|                                       |     +--|
|                                       |        |  +--S0616
|                                       |        +--|
|                                       |           +--S1260
|                                 +-----|
|                                 |     |                          +--ERR2789774
|                                 |     |                       +--|
|                                 |     |                       |  +**S0643
|                                 |     |                    +**|
|                                 |     |                    |  |  +**S0405
|                                 |     |                    |  +--|
|                                 |     |                    |     |  +--S0756
|                                 |     |                    |     +--|
|                                 |     |                    |        +**S1278
|                                 |     |                 +--|
|                                 |     |                 |  |              +--S0282
|                                 |     |                 |  |           +--|
|                                 |     |                 |  |           |  |  +--S0293
|                                 |     |                 |  |           |  +**|
|                                 |     |                 |  |           |     +--S0400
|                                 |     |                 |  |        +**|
|                                 |     |                 |  |        |  +--S0690
|                                 |     |                 |  |     +**|
|                                 |     |                 |  |     |  +--S0763
|                                 |     |                 |  |  +**|
|                                 |     |                 |  |  |  |        +**S1227
|                                 |     |                 |  |  |  |     +--|
|                                 |     |                 |  |  |  |     |  +--S1369
|                                 |     |                 |  |  |  |  +**|
|                                 |     |                 |  |  |  |  |  +--SRR8528357
|                                 |     |                 |  |  |  +**|
|                                 |     |                 |  |  |     +--S1370
|                                 |     |                 |  +**|
|                                 |     |                 |     +**S_670
|                                 |     |              +--|
|                                 |     |              |  +--S0641
|                                 |     |           +**|
|                                 |     |           |  |  +--S1235sl
|                                 |     |           |  +--|
|                                 |     |           |     +**S1460
|                                 |     |        +**|
|                                 |     |        |  |  +--S1211
|                                 |     |        |  +--|
|                                 |     |        |     +--S1381
|                                 |     |     +**|
|                                 |     |     |  |     +--S0055
|                                 |     |     |  |  +**|
|                                 |     |     |  |  |  |                                            +--S0278
|                                 |     |     |  |  |  |                                         +**|
|                                 |     |     |  |  |  |                                         |  +--S0645sl
|                                 |     |     |  |  |  |                                      +**|
|                                 |     |     |  |  |  |                                      |  |  +--S0320
|                                 |     |     |  |  |  |                                      |  +--|
|                                 |     |     |  |  |  |                                      |     +--S1451
|                                 |     |     |  |  |  |                                   +--|
|                                 |     |     |  |  |  |                                   |  +--S1251
|                                 |     |     |  |  |  |                                +**|
|                                 |     |     |  |  |  |                                |  |  +**S0407sl
|                                 |     |     |  |  |  |                                |  +--|
|                                 |     |     |  |  |  |                                |     +------S1475
|                                 |     |     |  |  |  |                             +--|
|                                 |     |     |  |  |  |                             |  +--S0289
|                                 |     |     |  |  |  |                          +**|
|                                 |     |     |  |  |  |                          |  +--S0417
|                                 |     |     |  |  |  |                       +--|
|                                 |     |     |  |  |  |                       |  +--S0624
|                                 |     |     |  |  |  |                    +**|
|                                 |     |     |  |  |  |                    |  |  +--S0327
|                                 |     |     |  |  |  |                    |  +**|
|                                 |     |     |  |  |  |                    |     +--S0478
|                                 |     |     |  |  |  |                 +--|
|                                 |     |     |  |  |  |                 |  +--S1239
|                                 |     |     |  |  |  |              +--|
|                                 |     |     |  |  |  |              |  +--S0299
|                                 |     |     |  |  |  |           +--|
|                                 |     |     |  |  |  |           |  |     +--S0656sl
|                                 |     |     |  |  |  |           |  |  +**|
|                                 |     |     |  |  |  |           |  |  |  |  +---S0827
|                                 |     |     |  |  |  |           |  |  |  +--|
|                                 |     |     |  |  |  |           |  |  |     +--S1250sl
|                                 |     |     |  |  |  |           |  +--|
|                                 |     |     |  |  |  |           |     +--S1405
|                                 |     |     |  |  |  |        +--|
|                                 |     |     |  |  |  |        |  +------S1187sl
|                                 |     |     |  |  |  |     +--|
|                                 |     |     |  |  |  |     |  |           +**S0673
|                                 |     |     |  |  |  |     |  |        +**|
|                                 |     |     |  |  |  |     |  |        |  +**S1245
|                                 |     |     |  |  |  |     |  |     +--|
|                                 |     |     |  |  |  |     |  |     |  +--S1539
|                                 |     |     |  |  |  |     |  |  +**|
|                                 |     |     |  |  |  |     |  |  |  +--S1246
|                                 |     |     |  |  |  |     |  +--|
|                                 |     |     |  |  |  |     |     +--S0894
|                                 |     |     |  |  |  |  +**|
|                                 |     |     |  |  |  |  |  +--S1375
|                                 |     |     |  |  |  +--|
|                                 |     |     |  |  |     |     +--S0294
|                                 |     |     |  |  |     |  +--|
|                                 |     |     |  |  |     |  |  +--------S1052sl
|                                 |     |     |  |  |     +--|
|                                 |     |     |  |  |        +-----S0558
|                                 |     |     |  +--|
|                                 |     |     |     |  +--S0412sl
|                                 |     |     |     +--|
|                                 |     |     |        +--S0742
|                                 |     |  +--|
|                                 |     |  |  |  +--S0376
|                                 |     |  |  +--|
|                                 |     |  |     +--S0427
|                                 |     +--|
|                                 |        |           +-----S0281
|                                 |        |        +**|
|                                 |        |        |  |     +--S1083
|                                 |        |        |  |  +**|
|                                 |        |        |  |  |  +**SRR11470320
|                                 |        |        |  +--|
|                                 |        |        |     +--S1498
|                                 |        |     +--|
|                                 |        |     |  |  +**S0720
|                                 |        |     |  +--|
|                                 |        |     |     +--S0795
|                                 |        |  +**|
|                                 |        |  |  |     +**S0419
|                                 |        |  |  |  +**|
|                                 |        |  |  |  |  +**S0760
|                                 |        |  |  +**|
|                                 |        |  |     +**S0770
|                                 |        +--|
|                                 |           |  +--S0765
|                                 |           +**|
|                                 |              +--S1462
|                     +-----------|
|                     |           |     +--S0735
|                     |           |  +**|
|                     |           |  |  +--S1148
|                     |           +--|
|                     |              |     +--S1100
|                     |              |  +**|
|                     |              |  |  +--S1180
|                     |              +--|
|                     |                 +**S1223
+---------------------|
                      +-------PAFTOL_019361

Tree in newick format:

(CRNC:0.1239732865,(HYZL:0.0355412507,MYZV:0.1548412695):0.0585923709,(((((((((((SRR6441723:0.0125846327,S1332:0.0076896572):0.0037955408,(S0335:0.0203677063,S1201sl:0.0089776236):0.0017714132):0.0043035992,S1238sl:0.0069782089):0.0043721845,(((S0292:0.0000010497,S1449:0.0042878627):0.0000010496,S1366:0.0064975892):0.0021225785,((S1214sl:0.0092683904,S1376:0.0155833409):0.0017461654,S1422:0.0113575617):0.0000010496):0.0021270476):0.0027229806,((((ERR4210213:0.0000010497,((S0771:0.0250525843,(S1128:0.0021561229,S1129sl:0.0021716995):0.0152698985):0.0093455364,S0956:0.0021927127):0.0015921330):0.0000012397,(S0959:0.0157132249,S1189:0.0112074426):0.0045775797):0.0043556998,(S0552sl:0.0025905783,(S0758:0.0047171918,S0964:0.0082464044):0.0000059193):0.0022039556):0.0000020603,S0960:0.0471044848):0.0153978139):0.0026184437,S0906:0.0225443956):0.0053132690,S1102:0.0325430586):0.0076313901,((((((S0303:0.0042440957,S1249:0.0057424494):0.0000010496,(S0322:0.0064149958,S0724sl:0.0021648841):0.0109108693):0.0043073001,S0430:0.0000020788):0.0000024198,S0748:0.0108759797):0.0021262171,(S1266sl:0.0021395670,S1269:0.0000025435):0.0000022878):0.0145628660,(((S0308:0.0393296694,S1120:0.0266268213):0.0033517333,((S0888:0.0020169580,S1315:0.0131925041):0.0045758723,(S1110:0.0183564626,S1210:0.0063034231):0.0000029293):0.0208676036):0.0047512195,(S0616:0.0093929565,S1260:0.0137365807):0.0163122876):0.0044989732):0.0168572803):0.0034548359,(((((((((ERR2789774:0.0198573146,S0643:0.0000021351):0.0021356176,(S0405:0.0000021172,(S0756:0.0108801329,S1278:0.0000021070):0.0021336195):0.0021339023):0.0000010496,(((((S0282:0.0043051009,(S0293:0.0098731232,S0400:0.0025142760):0.0000028831):0.0021388743,S0690:0.0095187009):0.0000024928,S0763:0.0130074020):0.0000021149,(((S1227:0.0000010497,S1369:0.0086972206):0.0022614121,SRR8528357:0.0202442487):0.0020212082,S1370:0.0065346602):0.0000010496):0.0000010260,S_670:0.0000010497):0.0000021048):0.0021602173,S0641:0.0109541377):0.0088796518,(S1235sl:0.0199289931,S1460:0.0000022708):0.0111349068):0.0019913057,(S1211:0.0065176464,S1381:0.0066203150):0.0065264416):0.0000023761,((S0055:0.0177237481,(((((((((((((((S0278:0.0096723793,S0645sl:0.0066109161):0.0020137588,(S0320:0.0045071443,S1451:0.0144423261):0.0154554730):0.0021244798,S1251:0.0087766533):0.0022305389,(S0407sl:0.0000025798,S1475:0.0461413910):0.0163693899):0.0000020419,S0289:0.0223014638):0.0042748017,S0417:0.0131132449):0.0020609747,S0624:0.0118604918):0.0021715046,(S0327:0.0086275547,S0478:0.0130649285):0.0000025942):0.0015449136,S1239:0.0070354636):0.0021382175,S0299:0.0229407041):0.0044538971,((S0656sl:0.0066849651,(S0827:0.0298277327,S1250sl:0.0083825126):0.0022184372):0.0016283859,S1405:0.0156266125):0.0140866344):0.0055804655,S1187sl:0.0489684833):0.0027776075,((((S0673:0.0000010497,S1245:0.0000010497):0.0000010496,S1539:0.0042927071):0.0021319510,S1246:0.0043025107):0.0000025521,S0894:0.0065153112):0.0178832635):0.0114050074,S1375:0.0205218452):0.0018538498,((S0294:0.0216106691,S1052sl:0.0642422497):0.0199037105,S0558:0.0401934039):0.0040872983):0.0022023580):0.0020370599,(S0412sl:0.0150808307,S0742:0.0088756936):0.0071495811):0.0021551666):0.0014160916,(S0376:0.0193097622,S0427:0.0198378476):0.0199241100):0.0096289851,((((S0281:0.0393752666,((S1083:0.0021383728,SRR11470320:0.0000010497):0.0000020513,S1498:0.0109055459):0.0176624164):0.0000026653,(S0720:0.0000029231,S0795:0.0022523775):0.0044571199):0.0042130973,((S0419:0.0000010497,S0760:0.0000010497):0.0000030237,S0770:0.0000010497):0.0000020275):0.0000023995,(S0765:0.0044039845,S1462:0.0087791842):0.0020366347):0.0203774075):0.0035494880):0.0446847780,((S0735:0.0021880300,S1148:0.0065152101):0.0015015148,((S1100:0.0116595892,S1180:0.0021584303):0.0000010496,S1223:0.0000010497):0.0043966134):0.0224737944):0.0802627456,PAFTOL_019361:0.0582656852):0.1466478110);

TIME STAMP
----------

Date and time: Fri Jun  2 08:22:09 2023
Total CPU time used: 473.03 seconds (0h:7m:53s)
Total wall-clock time used: 333.475 seconds (0h:5m:33s)

