IQ-TREE 2.2.2 COVID-edition built Sep 20 2022

Input file name: 6303_taper_preliminary_superstrict_excluding_hybrids.fasta
Type of analysis: tree reconstruction
Random seed number: 733648

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

SEQUENCE ALIGNMENT
------------------

Input data: 67 sequences with 189 nucleotide sites
Number of constant sites: 105 (= 55.5556% of all sites)
Number of invariant (constant or ambiguous constant) sites: 105 (= 55.5556% of all sites)
Number of parsimony informative sites: 54
Number of distinct site patterns: 116

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+R4

Rate parameter R:

  A-C: 1.0709
  A-G: 5.3452
  A-T: 1.5663
  C-G: 1.2056
  C-T: 5.0146
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.1937
  pi(C) = 0.1558
  pi(G) = 0.2721
  pi(T) = 0.3784

Rate matrix Q:

  A     -1.26   0.09495    0.8278    0.3374
  C     0.118    -1.385    0.1867      1.08
  G    0.5892    0.1069   -0.9114    0.2154
  T    0.1726    0.4446    0.1549   -0.7721

Model of rate heterogeneity: FreeRate with 4 categories
Site proportion and rates:  (0.6635,0.1334) (0.004657,0.2731) (0.2642,1.807) (0.06769,6.396)

 Category  Relative_rate  Proportion
  1         0.1334         0.6635
  2         0.2731         0.004657
  3         1.807          0.2642
  4         6.396          0.06769

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -1675.3893 (s.e. 147.8147)
Unconstrained log-likelihood (without tree): -811.9668
Number of free parameters (#branches + #model parameters): 145
Akaike information criterion (AIC) score: 3640.7786
Corrected Akaike information criterion (AICc) score: 4625.4298
Bayesian information criterion (BIC) score: 4110.8319

Total tree length (sum of branch lengths): 4.5682
Sum of internal branch lengths: 0.5800 (12.6958% of tree length)

WARNING: 28 near-zero internal branches (<0.0053) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'CRNC' is drawn at root

+--CRNC
|
|  +--HYZL
+--|
|  +--MYZV
|
|                             +--SRR6441723
|                          +**|
|                          |  |                 +**S0735
|                          |  |              +--|
|                          |  |              |  |  +--S1100
|                          |  |              |  +--|
|                          |  |              |     +--S1148
|                          |  |           +**|
|                          |  |           |  +**S1180
|                          |  |        +--|
|                          |  |        |  +**S1223
|                          |  |     +**|
|                          |  |     |  +--S1214sl
|                          |  |  +**|
|                          |  |  |  +--S1422
|                          |  +--|
|                          |     +--S1376
|                       +--|
|                       |  |                 +--S0552sl
|                       |  |              +--|
|                       |  |              |  +**S0960
|                       |  |           +**|
|                       |  |           |  +--S0758
|                       |  |        +**|
|                       |  |        |  +--S0771
|                       |  |     +--|
|                       |  |     |  +--S0964
|                       |  |  +--|
|                       |  |  |  +--S0959
|                       |  +--|
|                       |     +--S0742
|                    +**|
|                    |  |                             +**ERR2789774
|                    |  |                          +**|
|                    |  |                          |  +**S0643
|                    |  |                       +--|
|                    |  |                       |  |  +--S0376
|                    |  |                       |  +--|
|                    |  |                       |     +--S0427
|                    |  |                    +**|
|                    |  |                    |  |  +--S1235sl
|                    |  |                    |  +**|
|                    |  |                    |     +--S1460
|                    |  |                 +**|
|                    |  |                 |  |        +--S0282
|                    |  |                 |  |     +**|
|                    |  |                 |  |     |  |  +--S1375
|                    |  |                 |  |     |  +--|
|                    |  |                 |  |     |     +**SRR8528357
|                    |  |                 |  |  +**|
|                    |  |                 |  |  |  |  +--S1370
|                    |  |                 |  |  |  +**|
|                    |  |                 |  |  |     +--S1381
|                    |  |                 |  +**|
|                    |  |                 |     +**S_670
|                    |  |              +--|
|                    |  |              |  |  +**S1227
|                    |  |              |  +--|
|                    |  |              |     +--S1369
|                    |  |           +--|
|                    |  |           |  |        +--S0281
|                    |  |           |  |     +**|
|                    |  |           |  |     |  +--S0795
|                    |  |           |  |  +--|
|                    |  |           |  |  |  +--SRR11470320
|                    |  |           |  +**|
|                    |  |           |     +--S0689
|                    |  |        +**|
|                    |  |        |  |  +--S0294
|                    |  |        |  +--|
|                    |  |        |     +--S1052sl
|                    |  |     +--|
|                    |  |     |  +--S0558
|                    |  |  +--|
|                    |  |  |  |     +--S0770
|                    |  |  |  |  +**|
|                    |  |  |  |  |  +**S1462
|                    |  |  |  +--|
|                    |  |  |     +--S1110
|                    |  +--|
|                    |     |           +--S0303
|                    |     |        +--|
|                    |     |        |  |  +**S1266sl
|                    |     |        |  +--|
|                    |     |        |     +--S1269
|                    |     |     +--|
|                    |     |     |  |  +**S0322
|                    |     |     |  +--|
|                    |     |     |     +--S0724sl
|                    |     |  +--|
|                    |     |  |  +--S0952
|                    |     +**|
|                    |        |  +**S0888
|                    |        +--|
|                    |           +--S1315
|                 +--|
|                 |  +--S1332
|              +**|
|              |  |     +--S0299
|              |  |  +**|
|              |  |  |  +--S0478
|              |  +--|
|              |     +--S1201sl
|           +--|
|           |  |        +--PAFTOL_019361
|           |  |     +**|
|           |  |     |  +**S1250sl
|           |  |  +--|
|           |  |  |  |  +--S0624
|           |  |  |  +**|
|           |  |  |     +--S1239
|           |  +**|
|           |     |     +--S0673
|           |     |  +**|
|           |     |  |  +--S0894
|           |     +--|
|           |        +**S1245
|        +**|
|        |  +**S0289
|     +--|
|     |  +--S0645sl
|  +--|
|  |  +--S1451
+--|
   |  +--------------------------------------------------------ERR4210213
   +**|
      +--S1102

Tree in newick format:

(CRNC:0.0742708864,(HYZL:0.0316726657,MYZV:0.0652547924):0.0264693086,((((((((((SRR6441723:0.0053396295,((((((S0735:0.0049310791,(S1100:0.0232515569,S1148:0.0117434785):0.0111473111):0.0109727318,S1180:0.0000027237):0.0000022729,S1223:0.0051989792):0.0563549159,S1214sl:0.0106775815):0.0000020430,S1422:0.0108771096):0.0045987594,S1376:0.0351988488):0.0120953945):0.0000025006,((((((S0552sl:0.0054550716,S0960:0.0000009975):0.0054954786,S0758:0.0056274770):0.0000023517,S0771:0.0055003960):0.0000023794,S0964:0.0174981275):0.0056704541,S0959:0.0109444265):0.0056704903,S0742:0.0110243266):0.0113078321):0.0054145410,((((((((((ERR2789774:0.0000024077,S0643:0.0000009975):0.0000023954,(S0376:0.0586956700,S0427:0.0097411294):0.0431347444):0.0055891126,(S1235sl:0.0084993278,S1460:0.0215951709):0.0041302080):0.0000023633,(((S0282:0.0056387107,(S1375:0.0374022417,SRR8528357:0.0000020511):0.0055170187):0.0000022332,(S1370:0.0111582909,S1381:0.0115255024):0.0000022940):0.0000021813,S_670:0.0000009975):0.0000020164):0.0000026803,(S1227:0.0000025568,S1369:0.0053722813):0.0167298391):0.0055700041,(((S0281:0.0298528996,S0795:0.0182193792):0.0000024205,SRR11470320:0.0297759729):0.0217813048,S0689:0.0297046012):0.0000025728):0.0055784554,(S0294:0.0171992885,S1052sl:0.0237428146):0.0055760037):0.0000023077,S0558:0.0363167157):0.0115513741,((S0770:0.0054599443,S1462:0.0000018590):0.0000023520,S1110:0.0346184570):0.0054212604):0.0055598522,((((S0303:0.0121159583,(S1266sl:0.0049306484,S1269:0.0059708726):0.0059903524):0.0231713375,(S0322:0.0000025482,S0724sl:0.0053796223):0.0116845568):0.0109767821,S0952:0.0266432667):0.0114683250,(S0888:0.0047779039,S1315:0.0059243948):0.0360166209):0.0000024141):0.0054965636):0.0000023086,S1332:0.0229062072):0.0053672956,((S0299:0.0356971494,S0478:0.0321087585):0.0006487820,S1201sl:0.0175017371):0.0124652584):0.0000027976,(((PAFTOL_019361:0.0709425463,S1250sl:0.0000023973):0.0000024336,(S0624:0.0167501085,S1239:0.0173941227):0.0000026466):0.0053300507,((S0673:0.0190636066,S0894:0.0054293595):0.0000077192,S1245:0.0000027102):0.0170005676):0.0000020675):0.0055806643,S0289:0.0000023275):0.0000020471,S0645sl:0.0340108000):0.0152849702,S1451:0.0121838777):0.0188639751,(ERR4210213:2.9032944051,S1102:0.0061591291):0.0037419952):0.0994815830);

TIME STAMP
----------

Date and time: Fri Jun  2 08:19:51 2023
Total CPU time used: 171.876 seconds (0h:2m:51s)
Total wall-clock time used: 161.551 seconds (0h:2m:41s)

