IQ-TREE 2.2.2 COVID-edition built Sep 20 2022

Input file name: 6432_taper_preliminary_superstrict_excluding_hybrids.fasta
Type of analysis: tree reconstruction
Random seed number: 333684

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

SEQUENCE ALIGNMENT
------------------

Input data: 93 sequences with 315 nucleotide sites
Number of constant sites: 162 (= 51.4286% of all sites)
Number of invariant (constant or ambiguous constant) sites: 162 (= 51.4286% of all sites)
Number of parsimony informative sites: 124
Number of distinct site patterns: 194

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+R4

Rate parameter R:

  A-C: 3.3123
  A-G: 7.8360
  A-T: 3.2174
  C-G: 6.6192
  C-T: 9.4088
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2022
  pi(C) = 0.2391
  pi(G) = 0.2071
  pi(T) = 0.3515

Rate matrix Q:

  A    -0.929    0.2075    0.4252    0.2963
  C    0.1754    -1.401    0.3591    0.8664
  G    0.4151    0.4147   -0.9218   0.09209
  T    0.1704    0.5894   0.05426   -0.8141

Model of rate heterogeneity: FreeRate with 4 categories
Site proportion and rates:  (0.5439,0.05035) (0.1696,0.5868) (0.2288,2.169) (0.0578,6.523)

 Category  Relative_rate  Proportion
  1         0.05035        0.5439
  2         0.5868         0.1696
  3         2.169          0.2288
  4         6.523          0.0578

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -4039.8915 (s.e. 271.0199)
Unconstrained log-likelihood (without tree): -1506.8665
Number of free parameters (#branches + #model parameters): 197
Akaike information criterion (AIC) score: 8473.7830
Corrected Akaike information criterion (AICc) score: 9140.5522
Bayesian information criterion (BIC) score: 9213.0398

Total tree length (sum of branch lengths): 3.0091
Sum of internal branch lengths: 1.0816 (35.9446% of tree length)

WARNING: 26 near-zero internal branches (<0.0032) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'CRNC' is drawn at root

+-----------------------------CRNC
|
|  +**HYZL
+--|
|  +--------------------MYZV
|
|                                                            +----SRR6441723
|                                                         +--|
|                                                         |  +--S1332
|                                                      +--|
|                                                      |  +--S1201sl
|                                                   +**|
|                                                   |  +--S1422
|                                                +--|
|                                                |  |  +--S0292
|                                                |  +--|
|                                                |     |  +--S1366
|                                                |     +**|
|                                                |        +--S1449
|                                             +--|
|                                             |  |  +--S1214sl
|                                             |  +--|
|                                             |     +--S1376
|                                          +--|
|                                          |  |           +**S0552sl
|                                          |  |        +--|
|                                          |  |        |  +--S0964
|                                          |  |     +--|
|                                          |  |     |  +--S0960
|                                          |  |  +--|
|                                          |  |  |  +--S0771
|                                          |  +--|
|                                          |     |     +--S0959
|                                          |     |  +--|
|                                          |     |  |  +--S1189
|                                          |     +**|
|                                          |        |  +--S1128
|                                          |        +--|
|                                          |           +**S1129sl
|                                       +**|
|                                       |  +----ERR4210213
|                                    +--|
|                                    |  |              +--S0055
|                                    |  |           +--|
|                                    |  |           |  |              +**S0288
|                                    |  |           |  |           +**|
|                                    |  |           |  |           |  |  +---S0616
|                                    |  |           |  |           |  +--|
|                                    |  |           |  |           |     +--S1260
|                                    |  |           |  |     +-----|
|                                    |  |           |  |     |     |              +**S0303
|                                    |  |           |  |     |     |           +**|
|                                    |  |           |  |     |     |           |  +**S1249
|                                    |  |           |  |     |     |        +**|
|                                    |  |           |  |     |     |        |  |     +--S0748
|                                    |  |           |  |     |     |        |  |  +**|
|                                    |  |           |  |     |     |        |  |  |  +**S1269
|                                    |  |           |  |     |     |        |  +**|
|                                    |  |           |  |     |     |        |     +--S1266sl
|                                    |  |           |  |     |     |     +**|
|                                    |  |           |  |     |     |     |  |  +**S0412sl
|                                    |  |           |  |     |     |     |  +**|
|                                    |  |           |  |     |     |     |     +**S0724sl
|                                    |  |           |  |     |     |  +--|
|                                    |  |           |  |     |     |  |  +--S0430
|                                    |  |           |  |     |     +--|
|                                    |  |           |  |     |        |        +--S0888
|                                    |  |           |  |     |        |     +--|
|                                    |  |           |  |     |        |     |  +--S1315
|                                    |  |           |  |     |        |  +--|
|                                    |  |           |  |     |        |  |  +----S1120
|                                    |  |           |  |     |        +--|
|                                    |  |           |  |     |           +----S0952
|                                    |  |           |  |  +--|
|                                    |  |           |  |  |  +--S0689
|                                    |  |           |  +--|
|                                    |  |           |     |  +---S0558
|                                    |  |           |     +--|
|                                    |  |           |        +----S0742
|                                    |  |        +--|
|                                    |  |        |  |  +--S1211
|                                    |  |        |  +--|
|                                    |  |        |     +---S1381
|                                    |  |     +--|
|                                    |  |     |  +--S1375
|                                    |  |  +--|
|                                    |  |  |  |         +-----S0281
|                                    |  |  |  |      +--|
|                                    |  |  |  |      |  |     +**S1083
|                                    |  |  |  |      |  |  +--|
|                                    |  |  |  |      |  |  |  +**S1498
|                                    |  |  |  |      |  +--|
|                                    |  |  |  |      |     +--SRR11470320
|                                    |  |  |  |  +---|
|                                    |  |  |  |  |   |  +--S0720
|                                    |  |  |  |  |   +--|
|                                    |  |  |  |  |      +--S0795
|                                    |  |  |  +--|
|                                    |  |  |     |      +---S0376
|                                    |  |  |     +------|
|                                    |  |  |            +--S0427
|                                    |  +--|
|                                    |     |        +--S0419
|                                    |     |     +--|
|                                    |     |     |  |  +**S0765
|                                    |     |     |  +**|
|                                    |     |     |     +**S1177
|                                    |     |  +--|
|                                    |     |  |  +**S0770
|                                    |     +--|
|                                    |        |  +**S0760
|                                    |        +**|
|                                    |           +--S1462
|                                 +**|
|                                 |  +--S0906
|                              +--|
|                              |  |  +--------ERR2789774
|                              |  +--|
|                              |     |              +--S0282
|                              |     |           +**|
|                              |     |           |  +---S0294
|                              |     |        +--|
|                              |     |        |  |     +--S0763
|                              |     |        |  |  +--|
|                              |     |        |  |  |  +--S_670
|                              |     |        |  +**|
|                              |     |        |     |  +**S1227
|                              |     |        |     +--|
|                              |     |        |        +**S1369
|                              |     |     +--|
|                              |     |     |  |        +--S0405
|                              |     |     |  |     +**|
|                              |     |     |  |     |  +---S0643
|                              |     |     |  |  +**|
|                              |     |     |  |  |  +--S1278
|                              |     |     |  +**|
|                              |     |     |     +**S1370
|                              |     |  +**|
|                              |     |  |  +--S0756
|                              |     +--|
|                              |        |  +--S0641
|                              |        +--|
|                              |           |     +--S1235sl
|                              |           |  +--|
|                              |           |  |  +**S1460
|                              |           +--|
|                              |              +--SRR8528357
|                           +--|
|                           |  |                    +----S0289
|                           |  |                 +--|
|                           |  |                 |  +--S0407sl
|                           |  |              +--|
|                           |  |              |  +---S0299
|                           |  |           +**|
|                           |  |           |  |  +--S0624
|                           |  |           |  +**|
|                           |  |           |     |  +--S0645sl
|                           |  |           |     +--|
|                           |  |           |        +---S1239
|                           |  |        +--|
|                           |  |        |  +----S0656sl
|                           |  |  +-----|
|                           |  |  |     |     +**S0673
|                           |  |  |     |  +--|
|                           |  |  |     |  |  +**S1245
|                           |  |  |     +--|
|                           |  |  |        |  +**S0894
|                           |  |  |        +**|
|                           |  |  |           |  +**S1539
|                           |  |  |           +--|
|                           |  |  |              +----SRR8528354
|                           |  +--|
|                           |     +-----S1102
|                 +---------|
|                 |         |        +--S0735
|                 |         |     +**|
|                 |         |     |  +--S1148
|                 |         |  +**|
|                 |         |  |  |  +--S1180
|                 |         |  |  +**|
|                 |         |  |     +--S1223
|                 |         +--|
|                 |            +--S1100
+-----------------|
                  +-------PAFTOL_019361

Tree in newick format:

(CRNC:0.2425957206,(HYZL:0.0000029235,MYZV:0.1704460136):0.0181037713,(((((((((((((SRR6441723:0.0403084100,S1332:0.0099736597):0.0068067825,S1201sl:0.0172638976):0.0073453769,S1422:0.0137233235):0.0000028798,(S0292:0.0033235949,(S1366:0.0068502321,S1449:0.0033288935):0.0000012598):0.0033493389):0.0033846427,(S1214sl:0.0312972596,S1376:0.0290721675):0.0044359667):0.0067923121,((((S0552sl:0.0000012597,S0964:0.0068065863):0.0033153216,S0960:0.0034373023):0.0070523297,S0771:0.0219065627):0.0033667374,((S0959:0.0033601535,S1189:0.0068229100):0.0034746006,(S1128:0.0067755810,S1129sl:0.0000032719):0.0138637806):0.0000023258):0.0252193773):0.0074313060,ERR4210213:0.0451423771):0.0000024411,(((((S0055:0.0206052892,((((S0288:0.0000027589,(S0616:0.0353181154,S1260:0.0298917475):0.0279616827):0.0000024030,(((((S0303:0.0000012597,S1249:0.0000012597):0.0000012598,((S0748:0.0059914517,S1269:0.0030144886):0.0000029582,S1266sl:0.0094575553):0.0000012598):0.0000012598,(S0412sl:0.0000012597,S0724sl:0.0030367094):0.0000028343):0.0028937756,S0430:0.0062713666):0.0066065960,(((S0888:0.0157315107,S1315:0.0199378472):0.0240009443,S1120:0.0453208932):0.0240536475,S0952:0.0404422848):0.0035552074):0.0036716258):0.0539606065,S0689:0.0317514968):0.0097283092,(S0558:0.0381107178,S0742:0.0467264581):0.0242840347):0.0090503548):0.0210466142,(S1211:0.0258887895,S1381:0.0341795857):0.0191095654):0.0038046679,S1375:0.0162772957):0.0142792085,(((S0281:0.0529174319,((S1083:0.0030662538,S1498:0.0000012597):0.0039962828,SRR11470320:0.0118756420):0.0215469874):0.0282307727,(S0720:0.0093069192,S0795:0.0105510656):0.0124514564):0.0351508510,(S0376:0.0363062886,S0427:0.0118161988):0.0566894874):0.0105470991):0.0163865678,(((S0419:0.0033082233,(S0765:0.0000012597,S1177:0.0000012597):0.0000025762):0.0067371290,S0770:0.0000028472):0.0033958729,(S0760:0.0000012597,S1462:0.0033673079):0.0000029641):0.0144941090):0.0127129254):0.0037038524,S0906:0.0102931993):0.0031520651,(ERR2789774:0.0744673167,(((((S0282:0.0065914626,S0294:0.0349639208):0.0000030719,((S0763:0.0098355387,S_670:0.0100068747):0.0033453890,(S1227:0.0000030243,S1369:0.0000012597):0.0066330083):0.0000030542):0.0032944485,(((S0405:0.0101140904,S0643:0.0334161723):0.0000012598,S1278:0.0133735839):0.0000027723,S1370:0.0000012597):0.0000029371):0.0032829346,S0756:0.0099894152):0.0000030017,(S0641:0.0276258351,((S1235sl:0.0134820606,S1460:0.0000012597):0.0199582778,SRR8528357:0.0261246799):0.0174025907):0.0032122555):0.0145452109):0.0176379634):0.0039674107,((((((S0289:0.0431042959,S0407sl:0.0196876004):0.0109670153,S0299:0.0332992604):0.0082192580,(S0624:0.0110618825,(S0645sl:0.0242689746,S1239:0.0374358351):0.0222688349):0.0000029829):0.0027923831,S0656sl:0.0433182620):0.0142180152,((S0673:0.0000012597,S1245:0.0000012597):0.0034221868,(S0894:0.0000025919,(S1539:0.0000028991,SRR8528354:0.0470767156):0.0070303639):0.0000028541):0.0109524182):0.0483194040,S1102:0.0530451933):0.0040610557):0.0181900820,(((S0735:0.0033231772,S1148:0.0033219910):0.0000012598,(S1180:0.0066473664,S1223:0.0033204376):0.0000012598):0.0000024643,S1100:0.0067703270):0.0276957476):0.0818043652,PAFTOL_019361:0.0645065694):0.1512393281);

TIME STAMP
----------

Date and time: Fri Jun  2 08:21:36 2023
Total CPU time used: 386.768 seconds (0h:6m:26s)
Total wall-clock time used: 224.251 seconds (0h:3m:44s)

