IQ-TREE 2.2.2 COVID-edition built Sep 20 2022

Input file name: 6454_taper_preliminary_superstrict_excluding_hybrids.fasta
Type of analysis: tree reconstruction
Random seed number: 305895

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

SEQUENCE ALIGNMENT
------------------

Input data: 116 sequences with 358 nucleotide sites
Number of constant sites: 185 (= 51.676% of all sites)
Number of invariant (constant or ambiguous constant) sites: 185 (= 51.676% of all sites)
Number of parsimony informative sites: 133
Number of distinct site patterns: 226

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+R4

Rate parameter R:

  A-C: 1.6210
  A-G: 4.9499
  A-T: 1.0586
  C-G: 1.7281
  C-T: 8.7240
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.3195
  pi(C) = 0.1806
  pi(G) = 0.2419
  pi(T) = 0.2581

Rate matrix Q:

  A   -0.7958    0.1321    0.5404    0.1233
  C    0.2338    -1.439    0.1887     1.016
  G    0.7139    0.1408   -0.9712    0.1165
  T    0.1527     0.711    0.1092   -0.9729

Model of rate heterogeneity: FreeRate with 4 categories
Site proportion and rates:  (0.5763,0.08483) (0.08234,0.5985) (0.2781,1.973) (0.06321,5.587)

 Category  Relative_rate  Proportion
  1         0.08483        0.5763
  2         0.5985         0.08234
  3         1.973          0.2781
  4         5.587          0.06321

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -4269.5099 (s.e. 262.6998)
Unconstrained log-likelihood (without tree): -1753.7910
Number of free parameters (#branches + #model parameters): 243
Akaike information criterion (AIC) score: 9025.0199
Corrected Akaike information criterion (AICc) score: 10065.2304
Bayesian information criterion (BIC) score: 9967.9894

Total tree length (sum of branch lengths): 2.3134
Sum of internal branch lengths: 0.6242 (26.9834% of tree length)

WARNING: 60 near-zero internal branches (<0.0028) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'CRNC' is drawn at root

+------------------------------CRNC
|
|   +-----------HYZL
+---|
|   +---------MYZV
|
|                                                       +-----SRR6441723
|                                                    +**|
|                                                    |  |     +--S0292
|                                                    |  |  +--|
|                                                    |  |  |  |  +--S1366
|                                                    |  |  |  +--|
|                                                    |  |  |     +--S1449
|                                                    |  +**|
|                                                    |     +---S1422
|                                                 +**|
|                                                 |  |                 +-----------ERR2789774
|                                                 |  |              +--|
|                                                 |  |              |  +--S0689
|                                                 |  |           +--|
|                                                 |  |           |  +------S0335
|                                                 |  |        +--|
|                                                 |  |        |  +-----------S1376
|                                                 |  |     +--|
|                                                 |  |     |  +-----S1332
|                                                 |  |  +**|
|                                                 |  |  |  +--S0906
|                                                 |  +**|
|                                                 |     +--S1214sl
|                                              +**|
|                                              |  |                    +--S0552sl
|                                              |  |                 +--|
|                                              |  |                 |  +--S0758
|                                              |  |              +--|
|                                              |  |              |  +--S0964
|                                              |  |           +--|
|                                              |  |           |  +--S0960
|                                              |  |        +--|
|                                              |  |        |  +--S0956
|                                              |  |     +--|
|                                              |  |     |  +----S0771
|                                              |  |  +--|
|                                              |  |  |  |     +---S1128
|                                              |  |  |  |  +--|
|                                              |  |  |  |  |  +--S1129sl
|                                              |  |  |  +--|
|                                              |  |  |     +------S1189
|                                              |  +--|
|                                              |     +----S0959
|                                           +--|
|                                           |  |  +---S1102
|                                           |  +**|
|                                           |     +--S1201sl
|                                        +--|
|                                        |  |                +------S0055
|                                        |  |           +----|
|                                        |  |           |    +--S1375
|                                        |  |        +--|
|                                        |  |        |  +------------S0742
|                                        |  |     +**|
|                                        |  |     |  |                    +--S0282
|                                        |  |     |  |                 +**|
|                                        |  |     |  |                 |  +--S0763
|                                        |  |     |  |              +**|
|                                        |  |     |  |              |  +--S0293
|                                        |  |     |  |           +**|
|                                        |  |     |  |           |  +**S_670
|                                        |  |     |  |        +**|
|                                        |  |     |  |        |  +**S0756
|                                        |  |     |  |     +**|
|                                        |  |     |  |     |  |        +**S0400
|                                        |  |     |  |     |  |     +**|
|                                        |  |     |  |     |  |     |  +**S0690
|                                        |  |     |  |     |  |  +**|
|                                        |  |     |  |     |  |  |  |           +--S0405
|                                        |  |     |  |     |  |  |  |        +**|
|                                        |  |     |  |     |  |  |  |        |  +**S0643
|                                        |  |     |  |     |  |  |  |     +**|
|                                        |  |     |  |     |  |  |  |     |  +--S1369
|                                        |  |     |  |     |  |  |  |  +**|
|                                        |  |     |  |     |  |  |  |  |  +**S1370
|                                        |  |     |  |     |  |  |  +**|
|                                        |  |     |  |     |  |  |     +--S1278
|                                        |  |     |  |     |  +**|
|                                        |  |     |  |     |     +--S1227
|                                        |  |     |  |  +--|
|                                        |  |     |  |  |  |              +----S0294
|                                        |  |     |  |  |  |           +--|
|                                        |  |     |  |  |  |           |  +------S0427
|                                        |  |     |  |  |  |        +--|
|                                        |  |     |  |  |  |        |  +-----------S1052sl
|                                        |  |     |  |  |  |     +--|
|                                        |  |     |  |  |  |     |  +--S1211
|                                        |  |     |  |  |  |  +**|
|                                        |  |     |  |  |  |  |  +--S1381
|                                        |  |     |  |  |  +**|
|                                        |  |     |  |  |     +--SRR8528357
|                                        |  |     |  +--|
|                                        |  |     |     |  +------S0641
|                                        |  |     |     +--|
|                                        |  |     |        |  +--S1235sl
|                                        |  |     |        +--|
|                                        |  |     |           +--S1460
|                                        |  |  +--|
|                                        |  |  |  +------S0376
|                                        |  +**|
|                                        |     +-----S0558
|                                     +--|
|                                     |  |                          +**S0289
|                                     |  |                       +--|
|                                     |  |                       |  +--S0407sl
|                                     |  |                    +**|
|                                     |  |                    |  |              +--S0320
|                                     |  |                    |  |           +--|
|                                     |  |                    |  |           |  |  +--S0327
|                                     |  |                    |  |           |  +**|
|                                     |  |                    |  |           |     +---S1451
|                                     |  |                    |  |        +**|
|                                     |  |                    |  |        |  +----------S0951
|                                     |  |                    |  |     +**|
|                                     |  |                    |  |     |  +--S1475
|                                     |  |                    |  |  +**|
|                                     |  |                    |  |  |  |  +--S0673
|                                     |  |                    |  |  |  +--|
|                                     |  |                    |  |  |     |  +**S0894
|                                     |  |                    |  |  |     +**|
|                                     |  |                    |  |  |        |  +**S1245
|                                     |  |                    |  |  |        +**|
|                                     |  |                    |  |  |           +--S1246
|                                     |  |                    |  +**|
|                                     |  |                    |     |        +--S0417
|                                     |  |                    |     |     +--|
|                                     |  |                    |     |     |  +----S1251
|                                     |  |                    |     |  +**|
|                                     |  |                    |     |  |  +--S1239
|                                     |  |                    |     +**|
|                                     |  |                    |        +--S1539
|                                     |  |                 +**|
|                                     |  |                 |  +--S0645sl
|                                     |  |              +--|
|                                     |  |              |  +-----S0624
|                                     |  |           +--|
|                                     |  |           |  +--S0478
|                                     |  |        +--|
|                                     |  |        |  +**S0299
|                                     |  |     +**|
|                                     |  |     |  +--S1405
|                                     |  |  +--|
|                                     |  |  |  |  +**S0656sl
|                                     |  |  |  +**|
|                                     |  |  |     |     +--S0827
|                                     |  |  |     |  +**|
|                                     |  |  |     |  |  +--S0899
|                                     |  |  |     +**|
|                                     |  |  |        +**S1250sl
|                                     |  +--|
|                                     |     +-------------S0412sl
|                                  +**|
|                                  |  |              +---S0303
|                                  |  |           +**|
|                                  |  |           |  |  +--S0322
|                                  |  |           |  +**|
|                                  |  |           |     +**S0724sl
|                                  |  |  +--------|
|                                  |  |  |        |     +**S0430
|                                  |  |  |        |  +**|
|                                  |  |  |        |  |  |     +--S0748
|                                  |  |  |        |  |  |  +**|
|                                  |  |  |        |  |  |  |  |  +--S1249
|                                  |  |  |        |  |  |  |  +**|
|                                  |  |  |        |  |  |  |     +--S1266sl
|                                  |  |  |        |  |  +**|
|                                  |  |  |        |  |     +**S1269
|                                  |  |  |        +**|
|                                  |  |  |           +**S0620
|                                  |  +--|
|                                  |     |        +--S0308
|                                  |     |     +**|
|                                  |     |     |  +---S0952
|                                  |     |  +**|
|                                  |     |  |  |         +-----S0616
|                                  |     |  |  |  +------|
|                                  |     |  |  |  |      +---S1260
|                                  |     |  |  +--|
|                                  |     |  |     +--S1120
|                                  |     +**|
|                                  |        |     +--S0888
|                                  |        |  +**|
|                                  |        |  |  +--S1315
|                                  |        +--|
|                                  |           |  +--S1110
|                                  |           +--|
|                                  |              +**S1210
|                               +**|
|                               |  |  +**S0196sl
|                               |  +**|
|                               |     |        +--S0419
|                               |     |     +**|
|                               |     |     |  |                   +--S0735
|                               |     |     |  |                +**|
|                               |     |     |  |                |  +--S1148
|                               |     |     |  |             +--|
|                               |     |     |  |             |  +**S1223
|                               |     |     |  |          +**|
|                               |     |     |  |          |  +--S1180
|                               |     |     |  +----------|
|                               |     |     |             +---S1100
|                               |     |  +--|
|                               |     |  |  |  +**S0760
|                               |     |  |  +**|
|                               |     |  |     |     +--S0765
|                               |     |  |     |  +**|
|                               |     |  |     |  |  +--S1177
|                               |     |  |     +**|
|                               |     |  |        |  +**S0770
|                               |     |  |        +**|
|                               |     |  |           +**S1462
|                               |     +**|
|                               |        |  +**S0720
|                               |        +--|
|                               |           +--S0795
|                            +--|
|                            |  |       +--S1083
|                            |  |    +--|
|                            |  |    |  +**S1498
|                            |  +----|
|                            |       +**SRR11470320
|                  +---------|
|                  |         +--S0281
+------------------|
                   +-----------------------PAFTOL_019361

Tree in newick format:

(CRNC:0.1254915808,(HYZL:0.0514958056,MYZV:0.0423027137):0.0194832174,(((((((((((SRR6441723:0.0258453292,((S0292:0.0092704318,(S1366:0.0032820389,S1449:0.0121239099):0.0040005232):0.0073744015,S1422:0.0168697534):0.0000027795):0.0026699430,((((((ERR2789774:0.0478397593,S0689:0.0155168402):0.0094326277,S0335:0.0302221162):0.0158892738,S1376:0.0507591206):0.0041236620,S1332:0.0262398104):0.0029159629,S0906:0.0139605932):0.0000031646,S1214sl:0.0138682658):0.0027344667):0.0000027987,(((((((S0552sl:0.0078165313,S0758:0.0035285431):0.0028798698,S0964:0.0105889463):0.0034213573,S0960:0.0053110771):0.0040617298,S0956:0.0106076249):0.0132559204,S0771:0.0208718052):0.0069228092,((S1128:0.0171695514,S1129sl:0.0037317870):0.0118091498,S1189:0.0303745207):0.0038951289):0.0059114090,S0959:0.0219839083):0.0040539640):0.0026947806,(S1102:0.0182586234,S1201sl:0.0151174051):0.0017636750):0.0028410898,(((((S0055:0.0285742516,S1375:0.0143329126):0.0199231933,S0742:0.0533650509):0.0041205677,(((((((S0282:0.0081622307,S0763:0.0082026499):0.0000031938,S0293:0.0054405247):0.0027081543,S_670:0.0027077503):0.0000030424,S0756:0.0000013269):0.0000030454,(((S0400:0.0000013269,S0690:0.0027269443):0.0000026253,((((S0405:0.0083764247,S0643:0.0000013269):0.0027297989,S1369:0.0054620018):0.0000027614,S1370:0.0027730406):0.0000030484,S1278:0.0082174610):0.0027124060):0.0027000690,S1227:0.0082346057):0.0000030249):0.0027328038,(((((S0294:0.0229137952,S0427:0.0291273106):0.0043657513,S1052sl:0.0478022290):0.0060717172,S1211:0.0147355043):0.0085541220,S1381:0.0116159331):0.0024984619,SRR8528357:0.0055754642):0.0027243048):0.0034094980,(S0641:0.0306292301,(S1235sl:0.0144575861,S1460:0.0108332158):0.0028607719):0.0112371424):0.0056724695):0.0000035249,S0376:0.0285833575):0.0030844338,S0558:0.0271178706):0.0016068123):0.0055888809,(((((((((S0289:0.0027854872,S0407sl:0.0144706954):0.0028418021,(((((S0320:0.0056455378,(S0327:0.0084762061,S1451:0.0177376390):0.0000013269):0.0028104629,S0951:0.0454517540):0.0000034349,S1475:0.0145046045):0.0000013269,(S0673:0.0084526728,(S0894:0.0000013269,(S1245:0.0027828328,S1246:0.0027959362):0.0000013269):0.0000029035):0.0056147468):0.0000014503,(((S0417:0.0057734118,S1251:0.0207334747):0.0028061328,S1239:0.0085411514):0.0027548327,S1539:0.0146043686):0.0000031185):0.0000028583):0.0025879003,S0645sl:0.0030305695):0.0026640473,S0624:0.0240702863):0.0028167102,S0478:0.0089663372):0.0042685255,S0299:0.0025313193):0.0062562645,S1405:0.0085745961):0.0000036144,(S0656sl:0.0027611474,((S0827:0.0056552373,S0899:0.0084788988):0.0000013269,S1250sl:0.0000013269):0.0000030660):0.0027714521):0.0049242425,S0412sl:0.0568928909):0.0034898696):0.0056922814,(((S0303:0.0186054784,(S0322:0.0087318898,S0724sl:0.0000013269):0.0000013269):0.0000026718,((S0430:0.0000013269,((S0748:0.0028226738,(S1249:0.0028080751,S1266sl:0.0028458526):0.0000013269):0.0000013269,S1269:0.0000013269):0.0000013269):0.0000013269,S0620:0.0000013269):0.0000038623):0.0359734494,(((S0308:0.0145865359,S0952:0.0176691846):0.0025592228,((S0616:0.0263521178,S1260:0.0167678957):0.0299292936,S1120:0.0071253094):0.0063703351):0.0000029133,((S0888:0.0059446348,S1315:0.0147638627):0.0025073414,(S1110:0.0083943336,S1210:0.0000013269):0.0085496645):0.0028809785):0.0000035674):0.0143724380):0.0027913541,(S0196sl:0.0000013269,(((S0419:0.0055022176,((((S0735:0.0084152476,S1148:0.0113124192):0.0027806927,S1223:0.0027929410):0.0029068617,S1180:0.0142658549):0.0003550686,S1100:0.0163746243):0.0450299890):0.0000031108,(S0760:0.0000013269,((S0765:0.0083415979,S1177:0.0082964364):0.0000013269,(S0770:0.0027543453,S1462:0.0027536634):0.0000013269):0.0000013269):0.0000013269):0.0028428366,(S0720:0.0000013269,S0795:0.0055885539):0.0141909146):0.0026333558):0.0000028036):0.0024583882,((S1083:0.0055388987,S1498:0.0027178127):0.0085031158,SRR11470320:0.0000013269):0.0234169312):0.0135317484,S0281:0.0074997802):0.0419999156,PAFTOL_019361:0.0954280026):0.0778242598);

TIME STAMP
----------

Date and time: Fri Jun  2 08:22:58 2023
Total CPU time used: 321.589 seconds (0h:5m:21s)
Total wall-clock time used: 292.006 seconds (0h:4m:52s)

