IQ-TREE 2.2.2 COVID-edition built Sep 20 2022

Input file name: 6483_taper_preliminary_superstrict_excluding_hybrids.fasta
Type of analysis: tree reconstruction
Random seed number: 253814

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

SEQUENCE ALIGNMENT
------------------

Input data: 122 sequences with 582 nucleotide sites
Number of constant sites: 247 (= 42.4399% of all sites)
Number of invariant (constant or ambiguous constant) sites: 247 (= 42.4399% of all sites)
Number of parsimony informative sites: 242
Number of distinct site patterns: 428

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+R4

Rate parameter R:

  A-C: 1.9448
  A-G: 3.8030
  A-T: 1.6112
  C-G: 1.3546
  C-T: 5.7409
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2884
  pi(C) = 0.1766
  pi(G) = 0.2521
  pi(T) = 0.283

Rate matrix Q:

  A   -0.9499    0.1855     0.518    0.2463
  C     0.303    -1.365    0.1845    0.8777
  G    0.5925    0.1292   -0.8746    0.1529
  T     0.251    0.5477    0.1362   -0.9349

Model of rate heterogeneity: FreeRate with 4 categories
Site proportion and rates:  (0.5478,0.12) (0.04065,0.272) (0.2872,1.44) (0.1244,4.098)

 Category  Relative_rate  Proportion
  1         0.12           0.5478
  2         0.272          0.04065
  3         1.44           0.2872
  4         4.098          0.1244

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -8513.6713 (s.e. 376.1490)
Unconstrained log-likelihood (without tree): -3335.0381
Number of free parameters (#branches + #model parameters): 255
Akaike information criterion (AIC) score: 17537.3425
Corrected Akaike information criterion (AICc) score: 17937.8333
Bayesian information criterion (BIC) score: 18650.7925

Total tree length (sum of branch lengths): 2.9018
Sum of internal branch lengths: 0.8379 (28.8765% of tree length)

WARNING: 31 near-zero internal branches (<0.0017) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'CRNC' is drawn at root

+---------------------------------------CRNC
|
|        +----HYZL
+--------|
|        +-----------------MYZV
|
|                                       +---SRR6441723
|                                    +--|
|                                    |  +---S1332
|                                 +--|
|                                 |  |        +--S0292
|                                 |  |     +--|
|                                 |  |     |  |     +--S1366
|                                 |  |     |  |  +--|
|                                 |  |     |  |  |  +--S1449
|                                 |  |     |  +--|
|                                 |  |     |     +---S1422
|                                 |  |  +--|
|                                 |  |  |  +--S1214sl
|                                 |  +--|
|                                 |     +---S1376
|                              +--|
|                              |  |                     +----------ERR4210213
|                              |  |                 +---|
|                              |  |                 |   +--S0335
|                              |  |              +--|
|                              |  |              |  +-----S1201sl
|                              |  |           +--|
|                              |  |           |  +------S0345
|                              |  |        +**|
|                              |  |        |  |                                +--S0278
|                              |  |        |  |                             +--|
|                              |  |        |  |                             |  +--S0299
|                              |  |        |  |                          +**|
|                              |  |        |  |                          |  |  +--S0624
|                              |  |        |  |                          |  +**|
|                              |  |        |  |                          |     +----S0645sl
|                              |  |        |  |                       +--|
|                              |  |        |  |                       |  |  +--S0320
|                              |  |        |  |                       |  +**|
|                              |  |        |  |                       |     +--S0951
|                              |  |        |  |                    +**|
|                              |  |        |  |                    |  |        +--S0407sl
|                              |  |        |  |                    |  |     +--|
|                              |  |        |  |                    |  |     |  +--S1475
|                              |  |        |  |                    |  |  +**|
|                              |  |        |  |                    |  |  |  +--S1251
|                              |  |        |  |                    |  +--|
|                              |  |        |  |                    |     +--S1451
|                              |  |        |  |                 +**|
|                              |  |        |  |                 |  +--S1239
|                              |  |        |  |              +--|
|                              |  |        |  |              |  |  +---S0289
|                              |  |        |  |              |  +--|
|                              |  |        |  |              |     +--S0428sl
|                              |  |        |  |           +**|
|                              |  |        |  |           |  +--S0327
|                              |  |        |  |        +--|
|                              |  |        |  |        |  +--S0417
|                              |  |        |  |     +--|
|                              |  |        |  |     |  |           +--S0656sl
|                              |  |        |  |     |  |        +--|
|                              |  |        |  |     |  |        |  +--S1250sl
|                              |  |        |  |     |  |     +**|
|                              |  |        |  |     |  |     |  +--S0899
|                              |  |        |  |     |  |  +--|
|                              |  |        |  |     |  |  |  +--S0827
|                              |  |        |  |     |  +--|
|                              |  |        |  |     |     +--S1405
|                              |  |        |  |  +--|
|                              |  |        |  |  |  |     +---S0478
|                              |  |        |  |  |  |  +**|
|                              |  |        |  |  |  |  |  |  +--S0673
|                              |  |        |  |  |  |  |  +--|
|                              |  |        |  |  |  |  |     |  +--S0894
|                              |  |        |  |  |  |  |     +--|
|                              |  |        |  |  |  |  |        |     +--S1245
|                              |  |        |  |  |  |  |        |  +--|
|                              |  |        |  |  |  |  |        |  |  +--S1246
|                              |  |        |  |  |  |  |        +--|
|                              |  |        |  |  |  |  |           +--S1539
|                              |  |        |  |  |  +--|
|                              |  |        |  |  |     +--S1187sl
|                              |  |        |  +--|
|                              |  |        |     |                 +--S0552sl
|                              |  |        |     |              +--|
|                              |  |        |     |              |  |  +--S0758
|                              |  |        |     |              |  +--|
|                              |  |        |     |              |     |     +--S0956
|                              |  |        |     |              |     |  +--|
|                              |  |        |     |              |     |  |  +--S0964
|                              |  |        |     |              |     +**|
|                              |  |        |     |              |        +--S0960
|                              |  |        |     |           +**|
|                              |  |        |     |           |  +---S1189
|                              |  |        |     |        +--|
|                              |  |        |     |        |  +--S1129sl
|                              |  |        |     |     +--|
|                              |  |        |     |     |  +--S0959
|                              |  |        |     |  +--|
|                              |  |        |     |  |  |  +--S0771
|                              |  |        |     |  |  +--|
|                              |  |        |     |  |     +----S1128
|                              |  |        |     +--|
|                              |  |        |        |  +--S0906
|                              |  |        |        +--|
|                              |  |        |           +--S1238sl
|                              |  |     +--|
|                              |  |     |  |           +------------------S0196sl
|                              |  |     |  |        +**|
|                              |  |     |  |        |  |  +**S0720
|                              |  |     |  |        |  +--|
|                              |  |     |  |        |     +--S0795
|                              |  |     |  |     +--|
|                              |  |     |  |     |  |  +-------S0281
|                              |  |     |  |     |  +--|
|                              |  |     |  |     |     |     +--S1083
|                              |  |     |  |     |     |  +**|
|                              |  |     |  |     |     |  |  +--S1498
|                              |  |     |  |     |     +--|
|                              |  |     |  |     |        +--SRR11470320
|                              |  |     |  |  +--|
|                              |  |     |  |  |  |           +--S0419
|                              |  |     |  |  |  |        +**|
|                              |  |     |  |  |  |        |  +--S0770
|                              |  |     |  |  |  |     +**|
|                              |  |     |  |  |  |     |  +**S1462
|                              |  |     |  |  |  |  +**|
|                              |  |     |  |  |  |  |  |  +--S0765
|                              |  |     |  |  |  |  |  +**|
|                              |  |     |  |  |  |  |     +--S1177
|                              |  |     |  |  |  +--|
|                              |  |     |  |  |     +--S0760
|                              |  |     |  +--|
|                              |  |     |     |  +------S0753
|                              |  |     |     +--|
|                              |  |     |        +----S1102
|                              |  |  +**|
|                              |  |  |  |              +--ERR2789774
|                              |  |  |  |           +--|
|                              |  |  |  |           |  |  +---S0294
|                              |  |  |  |           |  +--|
|                              |  |  |  |           |     +----S1052sl
|                              |  |  |  |        +--|
|                              |  |  |  |        |  |          +--S1211
|                              |  |  |  |        |  |     +----|
|                              |  |  |  |        |  |     |    +**S1381
|                              |  |  |  |        |  |  +--|
|                              |  |  |  |        |  |  |  |  +--S1235sl
|                              |  |  |  |        |  |  |  +--|
|                              |  |  |  |        |  |  |     +--S1460
|                              |  |  |  |        |  +--|
|                              |  |  |  |        |     +--SRR8528357
|                              |  |  |  |     +--|
|                              |  |  |  |     |  |  +--S0055
|                              |  |  |  |     |  +--|
|                              |  |  |  |     |     +--S1375
|                              |  |  |  |  +--|
|                              |  |  |  |  |  |                    +--S0282
|                              |  |  |  |  |  |                 +--|
|                              |  |  |  |  |  |                 |  |  +--S1227
|                              |  |  |  |  |  |                 |  +**|
|                              |  |  |  |  |  |                 |     +--S1369
|                              |  |  |  |  |  |              +**|
|                              |  |  |  |  |  |              |  +--S0293
|                              |  |  |  |  |  |           +**|
|                              |  |  |  |  |  |           |  +--S0400
|                              |  |  |  |  |  |        +--|
|                              |  |  |  |  |  |        |  +--S0690
|                              |  |  |  |  |  |     +--|
|                              |  |  |  |  |  |     |  |     +---S0641
|                              |  |  |  |  |  |     |  |  +**|
|                              |  |  |  |  |  |     |  |  |  +--S0756
|                              |  |  |  |  |  |     |  +**|
|                              |  |  |  |  |  |     |     |  +--S0763
|                              |  |  |  |  |  |     |     +**|
|                              |  |  |  |  |  |     |        +--S_670
|                              |  |  |  |  |  |  +--|
|                              |  |  |  |  |  |  |  |        +--S0405
|                              |  |  |  |  |  |  |  |     +**|
|                              |  |  |  |  |  |  |  |     |  +--S0643
|                              |  |  |  |  |  |  |  |  +**|
|                              |  |  |  |  |  |  |  |  |  +--S1370
|                              |  |  |  |  |  |  |  +**|
|                              |  |  |  |  |  |  |     +--S1278
|                              |  |  |  |  |  +--|
|                              |  |  |  |  |     |     +-----S0412sl
|                              |  |  |  |  |     |  +--|
|                              |  |  |  |  |     |  |  +--S0742
|                              |  |  |  |  |     +--|
|                              |  |  |  |  |        +---S0689
|                              |  |  |  +--|
|                              |  |  |     |                                 +--S0303
|                              |  |  |     |                              +--|
|                              |  |  |     |                              |  +--S0748
|                              |  |  |     |                           +--|
|                              |  |  |     |                           |  +--S1249
|                              |  |  |     |                        +**|
|                              |  |  |     |                        |  |  +--S0430
|                              |  |  |     |                        |  +--|
|                              |  |  |     |                        |     +--S1269
|                              |  |  |     |                     +--|
|                              |  |  |     |                     |  +--S0322
|                              |  |  |     |                  +--|
|                              |  |  |     |                  |  +--S1266sl
|                              |  |  |     |               +--|
|                              |  |  |     |               |  +--S0724sl
|                              |  |  |     |            +--|
|                              |  |  |     |            |  +--S0952
|                              |  |  |     |         +--|
|                              |  |  |     |         |  |  +--S0616
|                              |  |  |     |         |  +**|
|                              |  |  |     |         |     +--S1260
|                              |  |  |     |      +--|
|                              |  |  |     |      |  |        +--S0888
|                              |  |  |     |      |  |     +--|
|                              |  |  |     |      |  |     |  +--S1315
|                              |  |  |     |      |  |  +--|
|                              |  |  |     |      |  |  |  |   +--S1110
|                              |  |  |     |      |  |  |  +---|
|                              |  |  |     |      |  |  |      +--S1210
|                              |  |  |     |      |  +--|
|                              |  |  |     |      |     +----S1120
|                              |  |  |     |  +---|
|                              |  |  |     |  |   +-------S0308
|                              |  |  |     +**|
|                              |  |  |        +------S0558
|                              |  +--|
|                              |     |  +--S0376
|                              |     +--|
|                              |        +--S0427
|                   +----------|
|                   |          |        +--S0735
|                   |          |     +--|
|                   |          |     |  |     +--S1148
|                   |          |     |  |  +--|
|                   |          |     |  |  |  +--S1223
|                   |          |     |  +--|
|                   |          |     |     +--S1180
|                   |          +-----|
|                   |                +--S1100
+-------------------|
                    +----------------------PAFTOL_019361

Tree in newick format:

(CRNC:0.2022047991,(HYZL:0.0291255463,MYZV:0.0911818303):0.0497376795,(((((SRR6441723:0.0247956030,S1332:0.0237099179):0.0120756969,(((S0292:0.0144521171,((S1366:0.0107870806,S1449:0.0103798607):0.0020387101,S1422:0.0216233779):0.0037337115):0.0018526777,S1214sl:0.0177400807):0.0018674338,S1376:0.0200257341):0.0057382635):0.0033859436,(((((((ERR4210213:0.0589147810,S0335:0.0128577035):0.0235511371,S1201sl:0.0312912014):0.0060712813,S0345:0.0361659245):0.0059473576,(((((((((((S0278:0.0182481481,S0299:0.0164905898):0.0031873094,(S0624:0.0111185250,S0645sl:0.0263012604):0.0012052368):0.0000027837,(S0320:0.0070803523,S0951:0.0052325317):0.0017150007):0.0017281069,(((S0407sl:0.0089134078,S1475:0.0089430400):0.0107952464,S1251:0.0107110974):0.0015938137,S1451:0.0179049782):0.0017445320):0.0000020558,S1239:0.0179101870):0.0000023980,(S0289:0.0242380305,S0428sl:0.0125547467):0.0028248725):0.0035439512,S0327:0.0088042311):0.0014263121,S0417:0.0073026304):0.0095025621,((((S0656sl:0.0052685405,S1250sl:0.0105392635):0.0018744005,S0899:0.0124616212):0.0015208406,S0827:0.0092999235):0.0163568703,S1405:0.0181202638):0.0047440594):0.0062751328,((S0478:0.0239721199,(S0673:0.0061490293,(S0894:0.0077448345,((S1245:0.0034929790,S1246:0.0017439493):0.0035069907,S1539:0.0034888188):0.0047080978):0.0055642740):0.0196282832):0.0013627507,S1187sl:0.0079912312):0.0023112070):0.0088139580,((((((S0552sl:0.0112585827,(S0758:0.0076960911,((S0956:0.0072576519,S0964:0.0053106631):0.0046023327,S0960:0.0039773788):0.0000025206):0.0072533842):0.0073740752,S1189:0.0207601470):0.0015684039,S1129sl:0.0122796972):0.0040591305,S0959:0.0136679251):0.0022164434,(S0771:0.0141659284,S1128:0.0254361170):0.0052781538):0.0060480199,(S0906:0.0189740380,S1238sl:0.0185781322):0.0017836856):0.0017925274):0.0017810834):0.0000023633,((((S0196sl:0.0952916250,(S0720:0.0000022305,S0795:0.0038536359):0.0084737798):0.0010109669,(S0281:0.0431955740,((S1083:0.0017731864,S1498:0.0053621608):0.0000021793,SRR11470320:0.0053564032):0.0152804948):0.0053415435):0.0046949539,((((S0419:0.0025682481,S0770:0.0050172623):0.0012483725,S1462:0.0000010133):0.0000010133,(S0765:0.0094833367,S1177:0.0017455530):0.0000063201):0.0000021591,S0760:0.0035093583):0.0055007422):0.0157021870,(S0753:0.0392160014,S1102:0.0263783808):0.0091417595):0.0060357239):0.0034498327,(((((ERR2789774:0.0193467244,(S0294:0.0242984044,S1052sl:0.0276221260):0.0161157073):0.0035531060,(((S1211:0.0071075112,S1381:0.0017076415):0.0276582457,(S1235sl:0.0145410354,S1460:0.0072125135):0.0060159784):0.0040414503,SRR8528357:0.0146698387):0.0056308982):0.0063634671,(S0055:0.0127755082,S1375:0.0165316892):0.0039102949):0.0048292467,(((((((S0282:0.0052748498,(S1227:0.0034690758,S1369:0.0034894942):0.0000010133):0.0017432136,S0293:0.0021291296):0.0000027179,S0400:0.0017307177):0.0000026582,S0690:0.0052257866):0.0017305266,((S0641:0.0234775783,S0756:0.0087330223):0.0000022829,(S0763:0.0034718665,S_670:0.0017361900):0.0000025957):0.0000010133):0.0017266042,(((S0405:0.0105585871,S0643:0.0017457936):0.0016477978,S1370:0.0053688832):0.0000594833,S1278:0.0034617147):0.0000027034):0.0144347460,((S0412sl:0.0303731496,S0742:0.0184407212):0.0062426992,S0689:0.0224058020):0.0037404310):0.0034981119):0.0052118278,(((((((((((S0303:0.0069912606,S0748:0.0067769914):0.0037432663,S1249:0.0077091528):0.0017251153,(S0430:0.0053846660,S1269:0.0035689924):0.0017899124):0.0000025635,S0322:0.0057157630):0.0037072298,S1266sl:0.0065557705):0.0017583583,S0724sl:0.0060649364):0.0110952099,S0952:0.0141485727):0.0067819081,(S0616:0.0159409280,S1260:0.0162358183):0.0005604921):0.0071145783,(((S0888:0.0139665500,S1315:0.0039914718):0.0058523731,(S1110:0.0033985265,S1210:0.0035992401):0.0204619974):0.0167895570,S1120:0.0279114133):0.0100993284):0.0040334132,S0308:0.0441089633):0.0229035577,S0558:0.0389521012):0.0001276663):0.0035761884):0.0000022114,(S0376:0.0019873819,S0427:0.0190114558):0.0170311833):0.0018566973):0.0108108013,((S0735:0.0085016311,((S1148:0.0146602021,S1223:0.0181819541):0.0047605840,S1180:0.0160795223):0.0065893691):0.0120637758,S1100:0.0188268144):0.0316862363):0.0597203312,PAFTOL_019361:0.1192636206):0.1015202411);

TIME STAMP
----------

Date and time: Fri Jun  2 08:22:51 2023
Total CPU time used: 291.155 seconds (0h:4m:51s)
Total wall-clock time used: 270.577 seconds (0h:4m:30s)

