IQ-TREE 2.2.2 COVID-edition built Sep 20 2022

Input file name: 6526_taper_preliminary_superstrict_excluding_hybrids.fasta
Type of analysis: tree reconstruction
Random seed number: 33902

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

SEQUENCE ALIGNMENT
------------------

Input data: 80 sequences with 117 nucleotide sites
Number of constant sites: 51 (= 43.5897% of all sites)
Number of invariant (constant or ambiguous constant) sites: 51 (= 43.5897% of all sites)
Number of parsimony informative sites: 50
Number of distinct site patterns: 79

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+R4

Rate parameter R:

  A-C: 0.9537
  A-G: 3.3549
  A-T: 1.2591
  C-G: 1.1995
  C-T: 5.6450
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.3969
  pi(C) = 0.1811
  pi(G) = 0.203
  pi(T) = 0.2189

Rate matrix Q:

  A   -0.7424    0.1135    0.4477    0.1812
  C    0.2488    -1.221    0.1601    0.8122
  G    0.8753    0.1428    -1.162    0.1439
  T    0.3285     0.672    0.1335    -1.134

Model of rate heterogeneity: FreeRate with 4 categories
Site proportion and rates:  (0.5389,0.1223) (0.05607,0.2785) (0.2489,1.311) (0.1561,3.795)

 Category  Relative_rate  Proportion
  1         0.1223         0.5389
  2         0.2785         0.05607
  3         1.311          0.2489
  4         3.795          0.1561

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -1414.9310 (s.e. 133.4190)
Unconstrained log-likelihood (without tree): -459.7556
Number of free parameters (#branches + #model parameters): 169
Akaike information criterion (AIC) score: 3167.8620
Corrected Akaike information criterion (AICc) score: 60627.8620
Bayesian information criterion (BIC) score: 3634.6694

**************************** WARNING ****************************
Number of parameters (K, model parameters and branch lengths): 169
Sample size (n, alignment length): 117

Given that K>=n, the parameter estimates might be inaccurate.
Thus, phylogenetic estimates should be interpreted with caution.

Ideally, it is desirable that n >> K. When selecting optimal models,
1. use AIC or BIC if n > 40K;
2. use AICc or BIC if 40K >= n > K;
3. be extremely cautious if n <= K

To improve the situation (3), consider the following options:
  1. Increase the sample size (n)
  2. Decrease the number of parameters (K) to be estimated. If
     possible:
     a. Remove the least important sequences from the alignment
     b. Specify some of the parameter values for the substitution
        model (e.g., the nucleotide or amino acid frequencies)
     c. Specify some of the parameter values for the rates-across-
        sites model (e.g., the shape parameter for the discrete
        Gamma distribution, the proportion of invariable sites, or
        the rates of change for different rate categories under
        the FreeRate model)

Reference:
Burnham KR, Anderson DR (2002). Model Selection and Multimodel
Inference: A Practical Information-Theoretic Approach. Springer,
New York.
************************ END OF WARNING ***********************

Total tree length (sum of branch lengths): 2.6394
Sum of internal branch lengths: 1.0480 (39.7040% of tree length)

WARNING: 31 near-zero internal branches (<0.0085) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'HYZL' is drawn at root

+--HYZL
|
+------MYZV
|
|                                                    +----SRR6441723
|                                                 +--|
|                                                 |  +--S0335
|                                              +--|
|                                              |  +--S1201sl
|                                           +--|
|                                           |  +--S0906
|                                        +**|
|                                        |  +-----S1102
|                                     +--|
|                                     |  |                       +--------S0281
|                                     |  |                    +--|
|                                     |  |                    |  |     +**S0720
|                                     |  |                    |  |  +--|
|                                     |  |                    |  |  |  +**S0795
|                                     |  |                    |  +--|
|                                     |  |                    |     |        +**S0760
|                                     |  |                    |     |     +**|
|                                     |  |                    |     |     |  +**S0770
|                                     |  |                    |     |  +**|
|                                     |  |                    |     |  |  +--S1177
|                                     |  |                    |     +**|
|                                     |  |                    |        +--S1462
|                                     |  |                 +--|
|                                     |  |                 |  +**SRR11470320
|                                     |  |              +**|
|                                     |  |              |  +--S1498
|                                     |  |           +--|
|                                     |  |           |  +--S1083
|                                     |  |        +--|
|                                     |  |        |  |        +**S0322
|                                     |  |        |  |     +**|
|                                     |  |        |  |     |  +**S1249
|                                     |  |        |  |  +**|
|                                     |  |        |  |  |  +**S1266sl
|                                     |  |        |  +--|
|                                     |  |        |     +**S1269
|                                     |  |     +--|
|                                     |  |     |  |     +--S0308
|                                     |  |     |  |  +**|
|                                     |  |     |  |  |  +--S0952
|                                     |  |     |  +--|
|                                     |  |     |     |  +--S0888
|                                     |  |     |     +--|
|                                     |  |     |        +--S1315
|                                     |  |  +**|
|                                     |  |  |  +---S1332
|                                     |  +**|
|                                     |     |     +**S0552sl
|                                     |     |  +--|
|                                     |     |  |  +**S0960
|                                     |     +--|
|                                     |        |     +--S0959
|                                     |        |  +**|
|                                     |        |  |  +--S1189
|                                     |        +--|
|                                     |           +--S1129sl
|                                  +--|
|                                  |  |        +**S0292
|                                  |  |     +--|
|                                  |  |     |  +**S1449
|                                  |  |  +--|
|                                  |  |  |  +--S1422
|                                  |  +--|
|                                  |     |                      +**S0673
|                                  |     |                   +--|
|                                  |     |                   |  +-----S0894
|                                  |     |                +**|
|                                  |     |                |  |  +-----------S0724sl
|                                  |     |                |  +--|
|                                  |     |                |     +--S1245
|                                  |     |             +**|
|                                  |     |             |  +--S1405
|                                  |     |          +--|
|                                  |     |          |  +----S1539
|                                  |     |     +----|
|                                  |     |     |    +**S1246
|                                  |     |  +**|
|                                  |     |  |  +--S1376
|                                  |     +--|
|                                  |        +--S1214sl
|                               +--|
|                               |  |                 +---ERR2789774
|                               |  |              +--|
|                               |  |              |  +**S0558
|                               |  |           +**|
|                               |  |           |  |        +--S0055
|                               |  |           |  |     +--|
|                               |  |           |  |     |  +--S1375
|                               |  |           |  |  +**|
|                               |  |           |  |  |  +--S0742
|                               |  |           |  +**|
|                               |  |           |     +--S0376
|                               |  |        +**|
|                               |  |        |  +**S0689
|                               |  |     +--|
|                               |  |     |  |                    +--S0282
|                               |  |     |  |                 +--|
|                               |  |     |  |                 |  |  +--S0293
|                               |  |     |  |                 |  +**|
|                               |  |     |  |                 |     +--S0763
|                               |  |     |  |              +**|
|                               |  |     |  |              |  |           +**S0400
|                               |  |     |  |              |  |        +**|
|                               |  |     |  |              |  |        |  +**S0643
|                               |  |     |  |              |  |     +**|
|                               |  |     |  |              |  |     |  |  +--S1235sl
|                               |  |     |  |              |  |     |  +**|
|                               |  |     |  |              |  |     |     +--S1460
|                               |  |     |  |              |  |  +--|
|                               |  |     |  |              |  |  |  |  +**S0690
|                               |  |     |  |              |  |  |  +--|
|                               |  |     |  |              |  |  |     +--S_670
|                               |  |     |  |              |  +**|
|                               |  |     |  |              |     |  +**S1211
|                               |  |     |  |              |     +--|
|                               |  |     |  |              |        +--S1381
|                               |  |     |  |           +**|
|                               |  |     |  |           |  |     +--S0405
|                               |  |     |  |           |  |  +**|
|                               |  |     |  |           |  |  |  +--S0641
|                               |  |     |  |           |  +**|
|                               |  |     |  |           |     +**S1370
|                               |  |     |  |        +**|
|                               |  |     |  |        |  +**S1369
|                               |  |     |  |     +**|
|                               |  |     |  |     |  +**S1227
|                               |  |     |  |  +**|
|                               |  |     |  |  |  +--S1278
|                               |  |     |  +--|
|                               |  |     |     |      +--S0294
|                               |  |     |     |  +---|
|                               |  |     |     |  |   +---S1052sl
|                               |  |     |     +--|
|                               |  |     |        +**S0756
|                               |  |  +--|
|                               |  |  |  +--S0412sl
|                               |  +--|
|                               |     +**S0427
|                           +---|
|                           |   |      +------S0299
|                           |   +------|
|                           |          +--S1239
|                        +--|
|                        |  |     +**S0735
|                        |  |  +--|
|                        |  |  |  |  +**S1180
|                        |  |  |  +--|
|                        |  |  |     +**S1223
|                        |  +**|
|                        |     +**S1148
+------------------------|
                         +**S1100

Tree in newick format:

(HYZL:0.0336408841,MYZV:0.0783905206,((((((((((SRR6441723:0.0620171206,S0335:0.0290612102):0.0092081770,S1201sl:0.0092212222):0.0097276190,S0906:0.0266079153):0.0089981260,S1102:0.0737128906):0.0000028195,((((((((S0281:0.1020976197,((S0720:0.0000010715,S0795:0.0000010715):0.0092240362,(((S0760:0.0000010715,S0770:0.0000010715):0.0000010715,S1177:0.0086683108):0.0000010715,S1462:0.0086362768):0.0085389049):0.0097420661):0.0089147680,SRR11470320:0.0000010715):0.0093410403,S1498:0.0194296140):0.0085078507,S1083:0.0093956021):0.0258095882,(((S0322:0.0000010715,S1249:0.0000010715):0.0000010715,S1266sl:0.0000010715):0.0000010715,S1269:0.0000010715):0.0242864951):0.0184466290,((S0308:0.0279863907,S0952:0.0183180036):0.0000022263,(S0888:0.0093504478,S1315:0.0090942270):0.0284195764):0.0087605668):0.0284879856,S1332:0.0487323866):0.0000024211,((S0552sl:0.0000010715,S0960:0.0000024234):0.0353496224,((S0959:0.0278156726,S1189:0.0277155468):0.0069058235,S1129sl:0.0148423141):0.0175913179):0.0186561557):0.0000021978):0.0099390407,(((S0292:0.0000010715,S1449:0.0000010715):0.0181085425,S1422:0.0087009297):0.0091407853,(((((((S0673:0.0000021242,S0894:0.0714716427):0.0180359594,(S0724sl:0.1380636828,S1245:0.0161983437):0.0214224203):0.0000029283,S1405:0.0290181339):0.0075209530,S1539:0.0622950619):0.0178761665,S1246:0.0000024250):0.0637115382,S1376:0.0356954103):0.0000028913,S1214sl:0.0273830832):0.0091131192):0.0277303410):0.0088414438,((((((ERR2789774:0.0489367611,S0558:0.0081946188):0.0099319892,(((S0055:0.0087348830,S1375:0.0092183802):0.0089983145,S0742:0.0285224735):0.0000026025,S0376:0.0379174486):0.0000010715):0.0000030500,S0689:0.0000010715):0.0000010715,(((((((S0282:0.0090423350,(S0293:0.0182843306,S0763:0.0180937683):0.0000022298):0.0090408318,((((S0400:0.0000010715,S0643:0.0000010715):0.0000010715,(S1235sl:0.0089982549,S1460:0.0089971739):0.0000029921):0.0000020809,(S0690:0.0000028325,S_670:0.0090655734):0.0091122357):0.0089821458,(S1211:0.0000010715,S1381:0.0087591465):0.0274281818):0.0000030217):0.0000010715,((S0405:0.0088568224,S0641:0.0184599221):0.0000010715,S1370:0.0000010715):0.0000010715):0.0000010715,S1369:0.0000010715):0.0000010715,S1227:0.0000010715):0.0000010715,S1278:0.0181810532):0.0000021861,((S0294:0.0159487359,S1052sl:0.0526755795):0.0533654736,S0756:0.0000010715):0.0089494743):0.0090347112):0.0088744717,S0412sl:0.0187404294):0.0186725916,S0427:0.0000025924):0.0197752746):0.0125871263,(S0299:0.0819619127,S1239:0.0241629284):0.0801237608):0.0466098700,((S0735:0.0000020981,(S1180:0.0000010715,S1223:0.0000010715):0.0091369948):0.0092012419,S1148:0.0000029778):0.0000025252):0.0185311556,S1100:0.0000010715):0.2693033559);

TIME STAMP
----------

Date and time: Fri Jun  2 08:22:02 2023
Total CPU time used: 175.515 seconds (0h:2m:55s)
Total wall-clock time used: 177.021 seconds (0h:2m:57s)

