IQ-TREE 2.2.2 COVID-edition built Sep 20 2022

Input file name: 6601_taper_preliminary_superstrict_excluding_hybrids.fasta
Type of analysis: tree reconstruction
Random seed number: 17652

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

SEQUENCE ALIGNMENT
------------------

Input data: 119 sequences with 260 nucleotide sites
Number of constant sites: 103 (= 39.6154% of all sites)
Number of invariant (constant or ambiguous constant) sites: 103 (= 39.6154% of all sites)
Number of parsimony informative sites: 126
Number of distinct site patterns: 192

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+R4

Rate parameter R:

  A-C: 0.8687
  A-G: 2.8826
  A-T: 1.1319
  C-G: 0.7777
  C-T: 3.6092
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2685
  pi(C) = 0.1966
  pi(G) = 0.227
  pi(T) = 0.3079

Rate matrix Q:

  A   -0.9194    0.1338    0.5126     0.273
  C    0.1827    -1.192    0.1383    0.8706
  G    0.6064    0.1198   -0.9674    0.2412
  T    0.2381     0.556    0.1778   -0.9719

Model of rate heterogeneity: FreeRate with 4 categories
Site proportion and rates:  (0.4985,0.08855) (0.00481,0.2002) (0.3419,1.104) (0.1549,3.73)

 Category  Relative_rate  Proportion
  1         0.08855        0.4985
  2         0.2002         0.00481
  3         1.104          0.3419
  4         3.73           0.1549

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -4112.2422 (s.e. 265.4785)
Unconstrained log-likelihood (without tree): -1309.3657
Number of free parameters (#branches + #model parameters): 249
Akaike information criterion (AIC) score: 8722.4844
Corrected Akaike information criterion (AICc) score: 21172.4844
Bayesian information criterion (BIC) score: 9609.0941

Total tree length (sum of branch lengths): 3.5803
Sum of internal branch lengths: 1.1443 (31.9617% of tree length)

WARNING: 46 near-zero internal branches (<0.0038) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'CRNC' is drawn at root

+**CRNC
|
|                        +------HYZL
|                   +----|
|                   |    +-----MYZV
+-------------------|
|                   |                                   +---SRR6441723
|                   |                                +--|
|                   |                                |  |           +--S0196sl
|                   |                                |  |        +**|
|                   |                                |  |        |  +--S1177
|                   |                                |  |     +**|
|                   |                                |  |     |  |              +---S0281
|                   |                                |  |     |  |           +--|
|                   |                                |  |     |  |           |  +--SRR11470320
|                   |                                |  |     |  |        +--|
|                   |                                |  |     |  |        |  |  +**S1083
|                   |                                |  |     |  |        |  +--|
|                   |                                |  |     |  |        |     +--S1498
|                   |                                |  |     |  |     +--|
|                   |                                |  |     |  |     |  +--S0795
|                   |                                |  |     |  |  +--|
|                   |                                |  |     |  |  |  +--S0720
|                   |                                |  |     |  +**|
|                   |                                |  |     |     |  +--S0760
|                   |                                |  |     |     +**|
|                   |                                |  |     |        +--S0770
|                   |                                |  |  +--|
|                   |                                |  |  |  |  +--S0419
|                   |                                |  |  |  +**|
|                   |                                |  |  |     |  +**S0765
|                   |                                |  |  |     +--|
|                   |                                |  |  |        +--S1462
|                   |                                |  +**|
|                   |                                |     |                       +--S0292
|                   |                                |     |                    +--|
|                   |                                |     |                    |  +--S1449
|                   |                                |     |                 +--|
|                   |                                |     |                 |  +**S1366
|                   |                                |     |              +--|
|                   |                                |     |              |  +--S1376
|                   |                                |     |           +--|
|                   |                                |     |           |  +--S1214sl
|                   |                                |     |        +--|
|                   |                                |     |        |  |              +--S0552sl
|                   |                                |     |        |  |           +--|
|                   |                                |     |        |  |           |  |  +--S0758
|                   |                                |     |        |  |           |  +--|
|                   |                                |     |        |  |           |     +--S0960
|                   |                                |     |        |  |        +--|
|                   |                                |     |        |  |        |  +--S0964
|                   |                                |     |        |  |     +--|
|                   |                                |     |        |  |     |  +--S0956
|                   |                                |     |        |  |  +--|
|                   |                                |     |        |  |  |  +--S1189
|                   |                                |     |        |  +--|
|                   |                                |     |        |     |  +--S0771
|                   |                                |     |        |     +--|
|                   |                                |     |        |        +--S0959
|                   |                                |     |     +--|
|                   |                                |     |     |  |  +**S1128
|                   |                                |     |     |  +--|
|                   |                                |     |     |     +--S1129sl
|                   |                                |     |  +--|
|                   |                                |     |  |  |  +----S0335
|                   |                                |     |  |  +**|
|                   |                                |     |  |     |     +--S0345
|                   |                                |     |  |     |  +--|
|                   |                                |     |  |     |  |  +--S1332
|                   |                                |     |  |     +--|
|                   |                                |     |  |        +--S1422
|                   |                                |     +--|
|                   |                                |        |                 +-----S0412sl
|                   |                                |        |              +--|
|                   |                                |        |              |  +--S0742
|                   |                                |        |           +**|
|                   |                                |        |           |  +---S0558
|                   |                                |        |        +--|
|                   |                                |        |        |  |  +-------S1102
|                   |                                |        |        |  +**|
|                   |                                |        |        |     |  +--S1235sl
|                   |                                |        |        |     +--|
|                   |                                |        |        |        +--S1460
|                   |                                |        |     +--|
|                   |                                |        |     |  |  +--S0427
|                   |                                |        |     |  +**|
|                   |                                |        |     |     +--S1375
|                   |                                |        |  +**|
|                   |                                |        |  |  +---S0753
|                   |                                |        +**|
|                   |                                |           |  +--S0906
|                   |                                |           +**|
|                   |                                |              +----S1201sl
|                   |                             +**|
|                   |                             |  |              +--S0303
|                   |                             |  |           +--|
|                   |                             |  |           |  |  +--S0724sl
|                   |                             |  |           |  +**|
|                   |                             |  |           |     +**S1249
|                   |                             |  |        +--|
|                   |                             |  |        |  |  +--S0620
|                   |                             |  |        |  +**|
|                   |                             |  |        |     +--S0748
|                   |                             |  |     +--|
|                   |                             |  |     |  |     +---S0322
|                   |                             |  |     |  |  +**|
|                   |                             |  |     |  |  |  +**S1269
|                   |                             |  |     |  +--|
|                   |                             |  |     |     +**S1266sl
|                   |                             |  |  +--|
|                   |                             |  |  |  |     +--S0308
|                   |                             |  |  |  |  +--|
|                   |                             |  |  |  |  |  +--S0952
|                   |                             |  |  |  +**|
|                   |                             |  |  |     +----S1238sl
|                   |                             |  +--|
|                   |                             |     |     +----S0616
|                   |                             |     |  +--|
|                   |                             |     |  |  +--S1260
|                   |                             |     +**|
|                   |                             |        |        +--S0888
|                   |                             |        |     +--|
|                   |                             |        |     |  +--S1315
|                   |                             |        |  +--|
|                   |                             |        |  |  |  +--S1110
|                   |                             |        |  |  +--|
|                   |                             |        |  |     +**S1210
|                   |                             |        +--|
|                   |                             |           +---S1120
|                   |                          +--|
|                   |                          |  |  +**S0055
|                   |                          |  +--|
|                   |                          |     |                    +--S0278
|                   |                          |     |                 +**|
|                   |                          |     |                 |  +--S0407sl
|                   |                          |     |              +--|
|                   |                          |     |              |  +--S0327
|                   |                          |     |           +**|
|                   |                          |     |           |  |              +--S0289
|                   |                          |     |           |  |           +**|
|                   |                          |     |           |  |           |  +--S1251
|                   |                          |     |           |  |        +--|
|                   |                          |     |           |  |        |  +--S0299
|                   |                          |     |           |  |     +**|
|                   |                          |     |           |  |     |  +--S1239
|                   |                          |     |           |  |  +**|
|                   |                          |     |           |  |  |  |     +--S0320
|                   |                          |     |           |  |  |  |  +**|
|                   |                          |     |           |  |  |  |  |  +--S0624
|                   |                          |     |           |  |  |  +--|
|                   |                          |     |           |  |  |     |  +--S1451
|                   |                          |     |           |  |  |     +--|
|                   |                          |     |           |  |  |        +--S1475
|                   |                          |     |           |  +--|
|                   |                          |     |           |     |  +--S0417
|                   |                          |     |           |     +**|
|                   |                          |     |           |        +--S0645sl
|                   |                          |     |        +--|
|                   |                          |     |        |  +--S0428sl
|                   |                          |     |     +**|
|                   |                          |     |     |  +--S0478
|                   |                          |     |  +**|
|                   |                          |     |  |  |           +--S0673
|                   |                          |     |  |  |        +**|
|                   |                          |     |  |  |        |  +--S1539
|                   |                          |     |  |  |     +**|
|                   |                          |     |  |  |     |  |  +**S0894
|                   |                          |     |  |  |     |  +--|
|                   |                          |     |  |  |     |     +--S1245
|                   |                          |     |  |  |  +--|
|                   |                          |     |  |  |  |  +--S1246
|                   |                          |     |  |  +--|
|                   |                          |     |  |     +--S1187sl
|                   |                          |     +--|
|                   |                          |        |           +--S0656sl
|                   |                          |        |        +**|
|                   |                          |        |        |  +--S1250sl
|                   |                          |        |     +**|
|                   |                          |        |     |  +--S0899
|                   |                          |        |  +--|
|                   |                          |        |  |  +--S0827
|                   |                          |        +**|
|                   |                          |           +--S1405
|                   |                       +--|
|                   |                       |  |           +--ERR2789774
|                   |                       |  |        +**|
|                   |                       |  |        |  +--S0641
|                   |                       |  |     +--|
|                   |                       |  |     |  |                 +**S0282
|                   |                       |  |     |  |              +--|
|                   |                       |  |     |  |              |  +**S1370
|                   |                       |  |     |  |           +**|
|                   |                       |  |     |  |           |  +--S1052sl
|                   |                       |  |     |  |        +**|
|                   |                       |  |     |  |        |  |     +--S0293
|                   |                       |  |     |  |        |  |  +--|
|                   |                       |  |     |  |        |  |  |  +--S0643
|                   |                       |  |     |  |        |  +**|
|                   |                       |  |     |  |        |     +--S1369
|                   |                       |  |     |  |     +**|
|                   |                       |  |     |  |     |  |  +--S0405
|                   |                       |  |     |  |     |  +**|
|                   |                       |  |     |  |     |     +--S0756
|                   |                       |  |     |  |  +**|
|                   |                       |  |     |  |  |  |  +--S0294
|                   |                       |  |     |  |  |  +**|
|                   |                       |  |     |  |  |     +--S1278
|                   |                       |  |     |  +--|
|                   |                       |  |     |     |           +--S0400
|                   |                       |  |     |     |        +**|
|                   |                       |  |     |     |        |  +--S0690
|                   |                       |  |     |     |     +**|
|                   |                       |  |     |     |     |  +--S0763
|                   |                       |  |     |     |  +**|
|                   |                       |  |     |     |  |  +**S1227
|                   |                       |  |     |     +--|
|                   |                       |  |     |        +--S_670
|                   |                       |  |  +**|
|                   |                       |  |  |  |  +--S1211
|                   |                       |  |  |  +--|
|                   |                       |  |  |     +--S1381
|                   |                       |  +--|
|                   |                       |     +--SRR8528357
|                   |             +---------|
|                   |             |         |           +--S0735
|                   |             |         |        +--|
|                   |             |         |        |  +--S1223
|                   |             |         |     +**|
|                   |             |         |     |  +--S1100
|                   |             |         |  +--|
|                   |             |         |  |  +--S1148
|                   |             |         +--|
|                   |             |            +--S1180
|                   +-------------|
|                                 +----PAFTOL_019361
|
+---------------------ERR4210213

Tree in newick format:

(CRNC:0.0000021959,((HYZL:0.0721910486,MYZV:0.0698092504):0.0599415226,((((((SRR6441723:0.0457641442,((((S0196sl:0.0082305725,S1177:0.0038779125):0.0000023979,(((((S0281:0.0457598832,SRR11470320:0.0101015493):0.0063899755,(S1083:0.0000023884,S1498:0.0157477505):0.0202274991):0.0081895347,S0795:0.0078880306):0.0039094529,S0720:0.0077831218):0.0039357833,(S0760:0.0078071606,S0770:0.0078013253):0.0000012829):0.0000028957):0.0000020850,(S0419:0.0039198744,(S0765:0.0000027077,S1462:0.0078132071):0.0039250611):0.0000012829):0.0038868702,((((((((S0292:0.0075893283,S1449:0.0288562596):0.0080752194,S1366:0.0000024093):0.0119431925,S1376:0.0290484191):0.0071617073,S1214sl:0.0171123241):0.0160720325,(((((S0552sl:0.0045182934,(S0758:0.0076713021,S0960:0.0148842754):0.0091912005):0.0040128452,S0964:0.0071808347):0.0046204654,S0956:0.0119338461):0.0351744432,S1189:0.0308653824):0.0054978144,(S0771:0.0299482449,S0959:0.0277972401):0.0046202759):0.0060774044):0.0038667881,(S1128:0.0032112813,S1129sl:0.0128821570):0.0175756022):0.0074057192,(S0335:0.0598789836,((S0345:0.0204645953,S1332:0.0252903491):0.0205881712,S1422:0.0376555770):0.0041125037):0.0000027698):0.0080171644,((((((S0412sl:0.0649519164,S0742:0.0147105224):0.0125535272,S0558:0.0495623704):0.0016578879,(S1102:0.0833708916,(S1235sl:0.0329893619,S1460:0.0167350381):0.0227578362):0.0000024965):0.0048875033,(S0427:0.0293109165,S1375:0.0131131247):0.0035372142):0.0052049066,S0753:0.0434541002):0.0028933624,(S0906:0.0262772660,S1201sl:0.0519504286):0.0030613174):0.0031403693):0.0041599197):0.0000029721):0.0039196398,(((((S0303:0.0078235627,(S0724sl:0.0039499895,S1249:0.0000012828):0.0000021528):0.0039961728,(S0620:0.0041671577,S0748:0.0123409546):0.0037942996):0.0120825811,((S0322:0.0490346125,S1269:0.0000012828):0.0000021748,S1266sl:0.0000012828):0.0066402845):0.0068481272,((S0308:0.0255488128,S0952:0.0211143280):0.0074422796,S1238sl:0.0523512715):0.0029786702):0.0065582106,((S0616:0.0555742864,S1260:0.0176935803):0.0087495411,(((S0888:0.0040987390,S1315:0.0245520472):0.0111697840,(S1110:0.0396500881,S1210:0.0000022161):0.0078561638):0.0146493281,S1120:0.0451285361):0.0092860421):0.0036202001):0.0042527864):0.0000023009,(S0055:0.0000024036,(((((((S0278:0.0251021418,S0407sl:0.0128848661):0.0029536292,S0327:0.0078995480):0.0039691710,(((((S0289:0.0078892421,S1251:0.0119764069):0.0000021002,S0299:0.0241471768):0.0078083550,S1239:0.0041434602):0.0000023162,((S0320:0.0079719618,S0624:0.0167585419):0.0000028147,(S1451:0.0197874925,S1475:0.0082269877):0.0044443728):0.0038594894):0.0000021366,(S0417:0.0158001375,S0645sl:0.0119342132):0.0000023428):0.0039101214):0.0000028894,S0428sl:0.0203549352):0.0040021325,S0478:0.0202226104):0.0038302222,((((S0673:0.0038819457,S1539:0.0078204756):0.0000022466,(S0894:0.0000031186,S1245:0.0038836285):0.0038903574):0.0000025053,S1246:0.0038873770):0.0161882041,S1187sl:0.0278557615):0.0090601839):0.0000028985,((((S0656sl:0.0118225885,S1250sl:0.0201711985):0.0000024497,S0899:0.0118526111):0.0000024185,S0827:0.0325328175):0.0118719780,S1405:0.0200482554):0.0000024715):0.0058928869):0.0058289987):0.0093605077,((((ERR2789774:0.0161587747,S0641:0.0329911602):0.0000022110,((((((S0282:0.0000029176,S1370:0.0000012828):0.0038993636,S1052sl:0.0371203315):0.0000028243,((S0293:0.0291226058,S0643:0.0077418600):0.0166657005,S1369:0.0120379733):0.0037655085):0.0000027607,(S0405:0.0118352464,S0756:0.0038989622):0.0000022666):0.0000012829,(S0294:0.0284114025,S1278:0.0038937018):0.0000028840):0.0000026657,((((S0400:0.0120834865,S0690:0.0082182416):0.0000028205,S0763:0.0038944652):0.0000012829,S1227:0.0000012828):0.0000029393,S_670:0.0078966276):0.0038957505):0.0039118350):0.0078429721,(S1211:0.0039824635,S1381:0.0079430901):0.0039380612):0.0000027456,SRR8528357:0.0159477718):0.0066963631):0.0288853433,((((S0735:0.0164386387,S1223:0.0083716604):0.0039832267,S1100:0.0202181796):0.0036568898,S1148:0.0167411982):0.0074317639,S1180:0.0092079381):0.0342934464):0.1073777198,PAFTOL_019361:0.0560637987):0.1455445285):0.2073788041,ERR4210213:0.2222538990);

TIME STAMP
----------

Date and time: Fri Jun  2 08:26:29 2023
Total CPU time used: 381.103 seconds (0h:6m:21s)
Total wall-clock time used: 365.456 seconds (0h:6m:5s)

