IQ-TREE 2.2.2 COVID-edition built Sep 20 2022

Input file name: 6631_taper_preliminary_superstrict_excluding_hybrids.fasta
Type of analysis: tree reconstruction
Random seed number: 529760

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

SEQUENCE ALIGNMENT
------------------

Input data: 102 sequences with 207 nucleotide sites
Number of constant sites: 84 (= 40.5797% of all sites)
Number of invariant (constant or ambiguous constant) sites: 84 (= 40.5797% of all sites)
Number of parsimony informative sites: 99
Number of distinct site patterns: 148

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+R4

Rate parameter R:

  A-C: 1.9392
  A-G: 4.7630
  A-T: 1.9213
  C-G: 0.8602
  C-T: 4.2071
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2378
  pi(C) = 0.2001
  pi(G) = 0.2367
  pi(T) = 0.3254

Rate matrix Q:

  A    -1.188    0.2154    0.6258    0.3471
  C     0.256    -1.129     0.113      0.76
  G    0.6287   0.09554   -0.9049    0.1806
  T    0.2536    0.4673    0.1314   -0.8523

Model of rate heterogeneity: FreeRate with 4 categories
Site proportion and rates:  (0.4753,0.08111) (0.2397,0.9851) (0.256,2.014) (0.02907,7.217)

 Category  Relative_rate  Proportion
  1         0.08111        0.4753
  2         0.9851         0.2397
  3         2.014          0.256
  4         7.217          0.02907

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -3031.1608 (s.e. 208.4188)
Unconstrained log-likelihood (without tree): -964.5615
Number of free parameters (#branches + #model parameters): 213
Akaike information criterion (AIC) score: 6488.3217
Corrected Akaike information criterion (AICc) score: 97652.3217
Bayesian information criterion (BIC) score: 7198.1908

**************************** WARNING ****************************
Number of parameters (K, model parameters and branch lengths): 213
Sample size (n, alignment length): 207

Given that K>=n, the parameter estimates might be inaccurate.
Thus, phylogenetic estimates should be interpreted with caution.

Ideally, it is desirable that n >> K. When selecting optimal models,
1. use AIC or BIC if n > 40K;
2. use AICc or BIC if 40K >= n > K;
3. be extremely cautious if n <= K

To improve the situation (3), consider the following options:
  1. Increase the sample size (n)
  2. Decrease the number of parameters (K) to be estimated. If
     possible:
     a. Remove the least important sequences from the alignment
     b. Specify some of the parameter values for the substitution
        model (e.g., the nucleotide or amino acid frequencies)
     c. Specify some of the parameter values for the rates-across-
        sites model (e.g., the shape parameter for the discrete
        Gamma distribution, the proportion of invariable sites, or
        the rates of change for different rate categories under
        the FreeRate model)

Reference:
Burnham KR, Anderson DR (2002). Model Selection and Multimodel
Inference: A Practical Information-Theoretic Approach. Springer,
New York.
************************ END OF WARNING ***********************

Total tree length (sum of branch lengths): 2.9242
Sum of internal branch lengths: 0.9364 (32.0215% of tree length)

WARNING: 36 near-zero internal branches (<0.0048) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'HYZL' is drawn at root

+---------HYZL
|
+---------------------MYZV
|
|                                                +---SRR6441723
|                                             +**|
|                                             |  +---S1201sl
|                                          +--|
|                                          |  |  +--S0335
|                                          |  +--|
|                                          |     +---S1332
|                                       +**|
|                                       |  |                                +**ERR4210213
|                                       |  |                             +**|
|                                       |  |                             |  +--S0760
|                                       |  |                          +**|
|                                       |  |                          |  +**S0299
|                                       |  |                       +**|
|                                       |  |                       |  |  +**S0196sl
|                                       |  |                       |  +--|
|                                       |  |                       |     +**S0765
|                                       |  |                    +**|
|                                       |  |                    |  +**S0770
|                                       |  |                 +**|
|                                       |  |                 |  +**S1177
|                                       |  |              +--|
|                                       |  |              |  +--S1462
|                                       |  |           +--|
|                                       |  |           |  |       +--S1083
|                                       |  |           |  |  +----|
|                                       |  |           |  |  |    +**S1498
|                                       |  |           |  +--|
|                                       |  |           |     +--SRR11470320
|                                       |  |        +--|
|                                       |  |        |  |         +**S0281
|                                       |  |        |  |  +------|
|                                       |  |        |  |  |      +**S1052sl
|                                       |  |        |  +--|
|                                       |  |        |     |   +--S0720
|                                       |  |        |     +---|
|                                       |  |        |         +**S0795
|                                       |  |     +**|
|                                       |  |     |  +---S1214sl
|                                       |  |  +--|
|                                       |  |  |  +--S0906
|                                       |  +**|
|                                       |     +--S1102
|                                    +--|
|                                    |  |                    +----ERR2789774
|                                    |  |                 +--|
|                                    |  |                 |  |                       +--S0282
|                                    |  |                 |  |                    +**|
|                                    |  |                 |  |                    |  +--S0763
|                                    |  |                 |  |                 +**|
|                                    |  |                 |  |                 |  +--S0293
|                                    |  |                 |  |              +**|
|                                    |  |                 |  |              |  +**S0400
|                                    |  |                 |  |           +--|
|                                    |  |                 |  |           |  |     +**S1227
|                                    |  |                 |  |           |  |  +--|
|                                    |  |                 |  |           |  |  |  +--S1369
|                                    |  |                 |  |           |  +--|
|                                    |  |                 |  |           |     +--S_670
|                                    |  |                 |  |        +**|
|                                    |  |                 |  |        |  |  +--S0294
|                                    |  |                 |  |        |  +**|
|                                    |  |                 |  |        |     +--S1278
|                                    |  |                 |  |     +**|
|                                    |  |                 |  |     |  +**S0643
|                                    |  |                 |  |  +**|
|                                    |  |                 |  |  |  |        +--S0405
|                                    |  |                 |  |  |  |     +--|
|                                    |  |                 |  |  |  |     |  |     +--S1235sl
|                                    |  |                 |  |  |  |     |  |  +--|
|                                    |  |                 |  |  |  |     |  |  |  +--S1460
|                                    |  |                 |  |  |  |     |  +--|
|                                    |  |                 |  |  |  |     |     +**S1370
|                                    |  |                 |  |  |  |  +**|
|                                    |  |                 |  |  |  |  |  +--S0756
|                                    |  |                 |  |  |  +**|
|                                    |  |                 |  |  |     |  +--S0641
|                                    |  |                 |  |  |     +--|
|                                    |  |                 |  |  |        +**S1381
|                                    |  |                 |  +**|
|                                    |  |                 |     +--S0690
|                                    |  |              +**|
|                                    |  |              |  +--S1211
|                                    |  |           +--|
|                                    |  |           |  +--SRR8528357
|                                    |  |        +**|
|                                    |  |        |  |     +--S0055
|                                    |  |        |  |  +--|
|                                    |  |        |  |  |  +----S1375
|                                    |  |        |  +**|
|                                    |  |        |     |  +----------S0412sl
|                                    |  |        |     +--|
|                                    |  |        |        |                   +--S0735
|                                    |  |        |        |                +--|
|                                    |  |        |        |                |  +--S1180
|                                    |  |        |        +----------------|
|                                    |  |        |                         +**S1148
|                                    |  |     +--|
|                                    |  |     |  |  +---S0558
|                                    |  |     |  +--|
|                                    |  |     |     +--S0742
|                                    |  |  +--|
|                                    |  |  |  |  +---S0427
|                                    |  |  |  +**|
|                                    |  |  |     +---S0689
|                                    |  +--|
|                                    |     |        +----S0552sl
|                                    |     |     +--|
|                                    |     |     |  +--S0960
|                                    |     |  +--|
|                                    |     |  |  |  +----S0771
|                                    |     |  |  +--|
|                                    |     |  |     |  +--S1128
|                                    |     |  |     +--|
|                                    |     |  |        +--S1129sl
|                                    |     +--|
|                                    |        |  +--S0959
|                                    |        +--|
|                                    |           +-----S1189
|                                 +--|
|                                 |  |                 +---S0278
|                                 |  |              +**|
|                                 |  |              |  +----S0645sl
|                                 |  |           +--|
|                                 |  |           |  +--S1239
|                                 |  |        +--|
|                                 |  |        |  |  +--S0624
|                                 |  |        |  +**|
|                                 |  |        |     +--S1475
|                                 |  |     +--|
|                                 |  |     |  |  +--S0289
|                                 |  |     |  +--|
|                                 |  |     |     +--S1451
|                                 |  |  +--|
|                                 |  |  |  +---S0327
|                                 |  +--|
|                                 |     |                          +--S0303
|                                 |     |                       +--|
|                                 |     |                       |  +--S0748
|                                 |     |                    +--|
|                                 |     |                    |  +--S1266sl
|                                 |     |                 +--|
|                                 |     |                 |  |        +**S0322
|                                 |     |                 |  |     +--|
|                                 |     |                 |  |     |  +--S0952
|                                 |     |                 |  |  +**|
|                                 |     |                 |  |  |  +--S1249
|                                 |     |                 |  +**|
|                                 |     |                 |     +--S0724sl
|                                 |     |              +--|
|                                 |     |              |  +--S1110
|                                 |     |           +**|
|                                 |     |           |  |     +----S0308
|                                 |     |           |  |  +**|
|                                 |     |           |  |  |  +---S0428sl
|                                 |     |           |  +--|
|                                 |     |           |     |  +--S0888
|                                 |     |           |     +**|
|                                 |     |           |        +--S1315
|                                 |     |        +--|
|                                 |     |        |  |  +--S0616
|                                 |     |        |  +--|
|                                 |     |        |     +--S1260
|                                 |     |     +--|
|                                 |     |     |  |  +--S0656sl
|                                 |     |     |  +**|
|                                 |     |     |     |  +---------S0827
|                                 |     |     |     +**|
|                                 |     |     |        +--S1250sl
|                                 |     |  +**|
|                                 |     |  |  |              +--S0673
|                                 |     |  |  |           +--|
|                                 |     |  |  |           |  +**S1539
|                                 |     |  |  |        +**|
|                                 |     |  |  |        |  +--S1187sl
|                                 |     |  |  |     +--|
|                                 |     |  |  |     |  +**S1245
|                                 |     |  |  |  +**|
|                                 |     |  |  |  |  +--S1246
|                                 |     |  |  +--|
|                                 |     |  |     +--S0894
|                                 |     +--|
|                                 |        +--S1405
|                              +--|
|                              |  +---S1238sl
|                       +------|
|                       |      |        +--S0292
|                       |      |     +--|
|                       |      |     |  |  +--S1422
|                       |      |     |  +--|
|                       |      |     |     +--S1449
|                       |      |  +--|
|                       |      |  |  +**S1366
|                       |      +**|
|                       |         +----S1376
+-----------------------|
                        +-------PAFTOL_019361

Tree in newick format:

(HYZL:0.0694713009,MYZV:0.1496680976,((((((((SRR6441723:0.0327206315,S1201sl:0.0320402493):0.0037121491,(S0335:0.0261035582,S1332:0.0322835231):0.0154303460):0.0102804480,(((((((((((ERR4210213:0.0000015716,S0760:0.0049450793):0.0000034691,S0299:0.0000015716):0.0000029055,(S0196sl:0.0000015716,S0765:0.0000015716):0.0049378886):0.0000035840,S0770:0.0000015716):0.0000015716,S1177:0.0000015716):0.0000029453,S1462:0.0099511270):0.0244248851,((S1083:0.0048414104,S1498:0.0000015716):0.0373960410,SRR11470320:0.0217695987):0.0110801690):0.0062667900,((S0281:0.0000033072,S1052sl:0.0000030365):0.0489729022,(S0720:0.0150211947,S0795:0.0000015716):0.0316001840):0.0056865702):0.0151258247,S1214sl:0.0267661533):0.0042669588,S0906:0.0252309192):0.0050601050,S1102:0.0251189029):0.0000031757):0.0000031391,(((((((ERR2789774:0.0362430481,((((((((S0282:0.0152002870,S0763:0.0152272722):0.0000015716,S0293:0.0050558684):0.0000015716,S0400:0.0000015716):0.0000035966,((S1227:0.0000015716,S1369:0.0100086954):0.0050300911,S_670:0.0050011215):0.0102369237):0.0049870980,(S0294:0.0261673214,S1278:0.0049776958):0.0000015716):0.0000015716,S0643:0.0000015716):0.0000030848,(((S0405:0.0050400962,((S1235sl:0.0217398128,S1460:0.0159144039):0.0094329402,S1370:0.0000028354):0.0050110290):0.0049246289,S0756:0.0152517537):0.0000015716,(S0641:0.0157803838,S1381:0.0046361655):0.0053593246):0.0000015716):0.0000037614,S0690:0.0114897531):0.0036615134):0.0080756893,S1211:0.0215717799):0.0036500655,SRR8528357:0.0156220515):0.0052339462,((S0055:0.0136914057,S1375:0.0333573046):0.0165822890,(S0412sl:0.0738154816,((S0735:0.0097805454,S1180:0.0049112461):0.0048523642,S1148:0.0000039087):0.1163137692):0.0214698534):0.0000035175):0.0000028612,(S0558:0.0265365096,S0742:0.0091464058):0.0162160876):0.0051565227,(S0427:0.0264868203,S0689:0.0317602707):0.0046228416):0.0101330780,(((S0552sl:0.0365253545,S0960:0.0219284402):0.0099592385,(S0771:0.0385580211,(S1128:0.0091698154,S1129sl:0.0057826154):0.0151873408):0.0097380434):0.0063865462,(S0959:0.0169526722,S1189:0.0438890234):0.0148182360):0.0050512937):0.0049709596):0.0049721198,((((((S0278:0.0273600839,S0645sl:0.0376013981):0.0043771759,S1239:0.0193749251):0.0055861090,(S0624:0.0254238259,S1475:0.0258426955):0.0000038907):0.0136779735,(S0289:0.0261502143,S1451:0.0222581944):0.0049938918):0.0052906151,S0327:0.0301479707):0.0101308928,(((((((((S0303:0.0048378901,S0748:0.0049456187):0.0048871095,S1266sl:0.0255481719):0.0049659066,(((S0322:0.0000031692,S0952:0.0253480505):0.0099007187,S1249:0.0102624814):0.0046468391,S0724sl:0.0145987003):0.0000030257):0.0098409839,S1110:0.0153992478):0.0051680249,((S0308:0.0372762057,S0428sl:0.0278282863):0.0000029075,(S0888:0.0214962297,S1315:0.0231149745):0.0037216402):0.0049936558):0.0000037944,(S0616:0.0155150624,S1260:0.0212297687):0.0093387778):0.0157891069,(S0656sl:0.0206346780,(S0827:0.0683244382,S1250sl:0.0251813444):0.0000035498):0.0044435321):0.0050132778,(((((S0673:0.0147244843,S1539:0.0000015716):0.0250383838,S1187sl:0.0125278150):0.0000031783,S1245:0.0000029859):0.0048604251,S1246:0.0150332234):0.0000027792,S0894:0.0048601791):0.0150377720):0.0000030880,S1405:0.0256630774):0.0050602669):0.0052899982):0.0051041755,S1238sl:0.0310589814):0.0052149552,(((S0292:0.0151636446,(S1422:0.0143801448,S1449:0.0064704969):0.0068317614):0.0076931267,S1366:0.0000036314):0.0156670887,S1376:0.0374162227):0.0047351517):0.0470578147,PAFTOL_019361:0.0577457178):0.1595870664);

TIME STAMP
----------

Date and time: Fri Jun  2 08:23:47 2023
Total CPU time used: 362.979 seconds (0h:6m:2s)
Total wall-clock time used: 199.838 seconds (0h:3m:19s)

