IQ-TREE 2.2.2 COVID-edition built Sep 20 2022

Input file name: 6705_taper_preliminary_superstrict_excluding_hybrids.fasta
Type of analysis: tree reconstruction
Random seed number: 480457

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

SEQUENCE ALIGNMENT
------------------

Input data: 42 sequences with 226 nucleotide sites
Number of constant sites: 104 (= 46.0177% of all sites)
Number of invariant (constant or ambiguous constant) sites: 104 (= 46.0177% of all sites)
Number of parsimony informative sites: 94
Number of distinct site patterns: 164

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+R4

Rate parameter R:

  A-C: 1.0513
  A-G: 2.9555
  A-T: 0.9249
  C-G: 0.7617
  C-T: 3.3158
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2637
  pi(C) = 0.2683
  pi(G) = 0.2653
  pi(T) = 0.2027

Rate matrix Q:

  A    -1.013    0.2279    0.6334    0.1514
  C     0.224   -0.9302    0.1632    0.5429
  G    0.6297    0.1651   -0.9586    0.1637
  T    0.1971    0.7187    0.2143     -1.13

Model of rate heterogeneity: FreeRate with 4 categories
Site proportion and rates:  (0.5197,0.0943) (0.03724,0.2059) (0.3569,1.499) (0.08625,4.737)

 Category  Relative_rate  Proportion
  1         0.0943         0.5197
  2         0.2059         0.03724
  3         1.499          0.3569
  4         4.737          0.08625

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -2074.2758 (s.e. 127.8007)
Unconstrained log-likelihood (without tree): -1089.5918
Number of free parameters (#branches + #model parameters): 95
Akaike information criterion (AIC) score: 4338.5516
Corrected Akaike information criterion (AICc) score: 4478.8593
Bayesian information criterion (BIC) score: 4663.5025

Total tree length (sum of branch lengths): 2.3570
Sum of internal branch lengths: 0.6055 (25.6907% of tree length)

WARNING: 13 near-zero internal branches (<0.0044) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'CRNC' is drawn at root

+-------------------------------------------------CRNC
|
|                 +----------HYZL
+-----------------|
|                 +----------------------MYZV
|
|                                                         +----SRR6441723
|                                                      +--|
|                                                      |  |     +--ERR4210213
|                                                      |  |  +**|
|                                                      |  |  |  |  +---S1332
|                                                      |  |  |  +--|
|                                                      |  |  |     +---SRR8528361
|                                                      |  +--|
|                                                      |     +---S0335
|                                                   +--|
|                                                   |  +---S1449
|                                                +--|
|                                                |  +----S1201sl
|                                             +**|
|                                             |  |         +--S0720
|                                             |  |      +--|
|                                             |  |      |  |         +**S1083
|                                             |  |      |  |      +**|
|                                             |  |      |  |      |  +**S1498
|                                             |  |      |  +------|
|                                             |  |      |         +**SRR11470320
|                                             |  |   +**|
|                                             |  |   |  +--S1462
|                                             |  +---|
|                                             |      +**S0760
|                                          +**|
|                                          |  |        +--S0552sl
|                                          |  |     +--|
|                                          |  |     |  +--S0960
|                                          |  |  +**|
|                                          |  |  |  |  +----S0771
|                                          |  |  |  +--|
|                                          |  |  |     |  +**S1128
|                                          |  |  |     +--|
|                                          |  |  |        +--S1129sl
|                                          |  +--|
|                                          |     +---S0959
|                                       +--|
|                                       |  |        +--------S0412sl
|                                       |  |     +--|
|                                       |  |     |  +---------------------S0645sl
|                                       |  |  +--|
|                                       |  |  |  |           +------S0558
|                                       |  |  |  |        +--|
|                                       |  |  |  |        |  +----------------------S0735
|                                       |  |  |  |     +--|
|                                       |  |  |  |     |  +--S0689
|                                       |  |  |  |  +--|
|                                       |  |  |  |  |  +**SRR8528359
|                                       |  |  |  +**|
|                                       |  |  |     +--S0742
|                                       |  +--|
|                                       |     +------S1375
|                                    +--|
|                                    |  |  +------S1381
|                                    |  +**|
|                                    |     |  +---S1460
|                                    |     +**|
|                                    |        +--SRR8528357
|                                 +**|
|                                 |  |  +--S0756
|                                 |  +--|
|                                 |     +-----------S1052sl
|                              +**|
|                              |  |           +**S0282
|                              |  |        +--|
|                              |  |        |  +**S_670
|                              |  |     +--|
|                              |  |     |  +--S0763
|                              |  |  +**|
|                              |  |  |  +--S1369
|                              |  +**|
|                              |     +**S1370
|                           +--|
|                           |  +--S1227
+---------------------------|
                            +--S0405

Tree in newick format:

(CRNC:0.3534668808,(HYZL:0.0764588719,MYZV:0.1603448835):0.1275664191,(((((((((((SRR6441723:0.0377681923,((ERR4210213:0.0111412950,(S1332:0.0285997893,SRR8528361:0.0337878250):0.0191222306):0.0000022336,S0335:0.0307900934):0.0046838873):0.0047669315,S1449:0.0336257997):0.0097645383,S1201sl:0.0405914865):0.0146471043,(((S0720:0.0244660459,((S1083:0.0000022484,S1498:0.0000013698):0.0043819254,SRR11470320:0.0000020899):0.0519365747):0.0236404805,S1462:0.0046535922):0.0000024615,S0760:0.0000028700):0.0337174520):0.0000023885,(((S0552sl:0.0045164270,S0960:0.0093957473):0.0096354777,(S0771:0.0413654430,(S1128:0.0000013698,S1129sl:0.0046785196):0.0248417388):0.0097649259):0.0030775459,S0959:0.0303052417):0.0204952137):0.0000021240,(((S0412sl:0.0674545543,S0645sl:0.1567082269):0.0261614358,((((S0558:0.0545622230,S0735:0.1654421931):0.0053150793,S0689:0.0046496268):0.0044884037,SRR8528359:0.0000013698):0.0046585523,S0742:0.0192848501):0.0035905798):0.0061800513,S1375:0.0515662098):0.0089098436):0.0090904172,(S1381:0.0518444497,(S1460:0.0344652594,SRR8528357:0.0196207973):0.0043721977):0.0000020844):0.0046045006,(S0756:0.0107453662,S1052sl:0.0833343089):0.0137044318):0.0000023816,((((S0282:0.0000027647,S_670:0.0000013698):0.0045545925,S0763:0.0139586486):0.0045750291,S1369:0.0096342812):0.0000021007,S1370:0.0000013698):0.0000028147):0.0000013699,S1227:0.0139291246):0.0064473165,S0405:0.0074525153):0.1976970243);

TIME STAMP
----------

Date and time: Fri Jun  2 08:23:53 2023
Total CPU time used: 317.708 seconds (0h:5m:17s)
Total wall-clock time used: 179.156 seconds (0h:2m:59s)

