IQ-TREE 2.2.2 COVID-edition built Sep 20 2022

Input file name: 6717_taper_preliminary_superstrict_excluding_hybrids.fasta
Type of analysis: tree reconstruction
Random seed number: 137646

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

SEQUENCE ALIGNMENT
------------------

Input data: 141 sequences with 978 nucleotide sites
Number of constant sites: 475 (= 48.5685% of all sites)
Number of invariant (constant or ambiguous constant) sites: 475 (= 48.5685% of all sites)
Number of parsimony informative sites: 414
Number of distinct site patterns: 603

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+R4

Rate parameter R:

  A-C: 1.9061
  A-G: 3.7102
  A-T: 1.7067
  C-G: 1.2978
  C-T: 8.4682
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2507
  pi(C) = 0.1742
  pi(G) = 0.3272
  pi(T) = 0.2478

Rate matrix Q:

  A   -0.9706    0.1637    0.5984    0.2084
  C    0.2356    -1.479    0.2093     1.034
  G    0.4585    0.1115   -0.6921    0.1221
  T    0.2109    0.7273    0.1613      -1.1

Model of rate heterogeneity: FreeRate with 4 categories
Site proportion and rates:  (0.5674,0.05189) (0.2719,1.104) (0.1279,3.316) (0.03285,7.497)

 Category  Relative_rate  Proportion
  1         0.05189        0.5674
  2         1.104          0.2719
  3         3.316          0.1279
  4         7.497          0.03285

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -16048.6991 (s.e. 621.4993)
Unconstrained log-likelihood (without tree): -5724.7755
Number of free parameters (#branches + #model parameters): 293
Akaike information criterion (AIC) score: 32683.3982
Corrected Akaike information criterion (AICc) score: 32935.2754
Bayesian information criterion (BIC) score: 34114.8526

Total tree length (sum of branch lengths): 3.7388
Sum of internal branch lengths: 1.2347 (33.0240% of tree length)

WARNING: 18 near-zero internal branches (<0.0010) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'CRNC' is drawn at root

+------------------------------CRNC
|
|       +---HYZL
+-------|
|       +------------MYZV
|
|                                                                                       +--SRR6441723
|                                                                                    +--|
|                                                                                    |  |  +--SRR8528341
|                                                                                    |  +--|
|                                                                                    |     +--SRR8528389
|                                                                                 +--|
|                                                                                 |  +--S1201sl
|                                                                              +--|
|                                                                              |  |     +----ERR4210213
|                                                                              |  |  +--|
|                                                                              |  |  |  +--S0335
|                                                                              |  +--|
|                                                                              |     +--SRR8528365
|                                                                           +--|
|                                                                           |  |  +--S0345
|                                                                           |  +--|
|                                                                           |     |  +--S1332
|                                                                           |     +--|
|                                                                           |        +--SRR8528361
|                                                                        +--|
|                                                                        |  +--S1238sl
|                                                                     +--|
|                                                                     |  |        +--S0292
|                                                                     |  |     +--|
|                                                                     |  |     |  |  +--S1366
|                                                                     |  |     |  +--|
|                                                                     |  |     |     |  +--S1422
|                                                                     |  |     |     +**|
|                                                                     |  |     |        +--S1449
|                                                                     |  |  +--|
|                                                                     |  |  |  |     +--S1214sl
|                                                                     |  |  |  |  +--|
|                                                                     |  |  |  |  |  +---S1376
|                                                                     |  |  |  +--|
|                                                                     |  |  |     +--SRR8528336
|                                                                     |  +**|
|                                                                     |     |     +--S0906
|                                                                     |     |  +--|
|                                                                     |     |  |  +--SRR8528379
|                                                                     |     +--|
|                                                                     |        +--SRR8528400
|                                                                  +--|
|                                                                  |  |              +--S0552sl
|                                                                  |  |           +--|
|                                                                  |  |           |  +--S0956
|                                                                  |  |        +--|
|                                                                  |  |        |  |  +--S0758
|                                                                  |  |        |  +--|
|                                                                  |  |        |     |  +--S0960
|                                                                  |  |        |     +--|
|                                                                  |  |        |        +--S0964
|                                                                  |  |     +--|
|                                                                  |  |     |  |     +--S0959
|                                                                  |  |     |  |  +--|
|                                                                  |  |     |  |  |  +--S1189
|                                                                  |  |     |  +--|
|                                                                  |  |     |     |  +--S1128
|                                                                  |  |     |     +--|
|                                                                  |  |     |        +--S1129sl
|                                                                  |  |  +--|
|                                                                  |  |  |  +---S0771
|                                                                  |  +--|
|                                                                  |     +--SRR8528372
|                                                               +--|
|                                                               |  |                                   +--S0278
|                                                               |  |                                +--|
|                                                               |  |                                |  +--S0289
|                                                               |  |                             +--|
|                                                               |  |                             |  |     +--S0299
|                                                               |  |                             |  |  +--|
|                                                               |  |                             |  |  |  +--S1451
|                                                               |  |                             |  +--|
|                                                               |  |                             |     |  +--S0320
|                                                               |  |                             |     +**|
|                                                               |  |                             |        +--S0645sl
|                                                               |  |                          +--|
|                                                               |  |                          |  |  +--S0624
|                                                               |  |                          |  +--|
|                                                               |  |                          |     +--S1251
|                                                               |  |                       +--|
|                                                               |  |                       |  |  +--S0407sl
|                                                               |  |                       |  +--|
|                                                               |  |                       |     +--S1475
|                                                               |  |                    +--|
|                                                               |  |                    |  +--S1239
|                                                               |  |                 +--|
|                                                               |  |                 |  +--S0951
|                                                               |  |              +--|
|                                                               |  |              |  |  +--S0327
|                                                               |  |              |  +--|
|                                                               |  |              |     +--SRR8528347
|                                                               |  |           +--|
|                                                               |  |           |  +--S0428sl
|                                                               |  |        +--|
|                                                               |  |        |  +--S0417
|                                                               |  |     +--|
|                                                               |  |     |  +--S0478
|                                                               |  |  +--|
|                                                               |  |  |  |     +--S0656sl
|                                                               |  |  |  |  +--|
|                                                               |  |  |  |  |  |        +--S0827
|                                                               |  |  |  |  |  |     +**|
|                                                               |  |  |  |  |  |     |  +---SRR8528354
|                                                               |  |  |  |  |  |  +**|
|                                                               |  |  |  |  |  |  |  +--S0899
|                                                               |  |  |  |  |  +--|
|                                                               |  |  |  |  |     +--S1250sl
|                                                               |  |  |  +--|
|                                                               |  |  |     +--S1405
|                                                               |  +--|
|                                                               |     |              +--S0673
|                                                               |     |           +--|
|                                                               |     |           |  +----SRR8528370
|                                                               |     |        +--|
|                                                               |     |        |  +--S1539
|                                                               |     |     +--|
|                                                               |     |     |  +--S1245
|                                                               |     |  +--|
|                                                               |     |  |  |  +--S0894
|                                                               |     |  |  +--|
|                                                               |     |  |     +--S1246
|                                                               |     +--|
|                                                               |        +--S1187sl
|                                                            +--|
|                                                            |  |     +--S0753
|                                                            |  |  +--|
|                                                            |  |  |  +-------------SRR8528381
|                                                            |  +--|
|                                                            |     +----S1102
|                                                         +--|
|                                                         |  |                          +--S0196sl
|                                                         |  |                       +**|
|                                                         |  |                       |  +--S0765
|                                                         |  |                    +--|
|                                                         |  |                    |  +**S0419
|                                                         |  |                 +**|
|                                                         |  |                 |  +--S1177
|                                                         |  |              +**|
|                                                         |  |              |  |  +--S0760
|                                                         |  |              |  +**|
|                                                         |  |              |     +--S0770
|                                                         |  |           +--|
|                                                         |  |           |  +--S1462
|                                                         |  |        +--|
|                                                         |  |        |  |      +--S1083
|                                                         |  |        |  |   +--|
|                                                         |  |        |  |   |  +--S1498
|                                                         |  |        |  +---|
|                                                         |  |        |      +--SRR11470320
|                                                         |  |     +--|
|                                                         |  |     |  |  +--S0281
|                                                         |  |     |  +--|
|                                                         |  |     |     |  +--S0720
|                                                         |  |     |     +--|
|                                                         |  |     |        +--S0795
|                                                         |  |  +--|
|                                                         |  |  |  +---SRR8528384
|                                                         |  +--|
|                                                         |     |                            +--S0303
|                                                         |     |                         +**|
|                                                         |     |                         |  |  +--S0430
|                                                         |     |                         |  +--|
|                                                         |     |                         |     +--S1266sl
|                                                         |     |                      +--|
|                                                         |     |                      |  +--S1269
|                                                         |     |                   +**|
|                                                         |     |                   |  +--S1249
|                                                         |     |                +--|
|                                                         |     |                |  |  +--S0620
|                                                         |     |                |  +--|
|                                                         |     |                |     +--S0748
|                                                         |     |             +--|
|                                                         |     |             |  +--S0355
|                                                         |     |        +----|
|                                                         |     |        |    |  +--S0322
|                                                         |     |        |    +--|
|                                                         |     |        |       +**S0724sl
|                                                         |     |     +--|
|                                                         |     |     |  +------S0308
|                                                         |     |  +--|
|                                                         |     |  |  |     +--S0616
|                                                         |     |  |  |  +--|
|                                                         |     |  |  |  |  +--S1260
|                                                         |     |  |  +--|
|                                                         |     |  |     |        +--S0888
|                                                         |     |  |     |     +--|
|                                                         |     |  |     |     |  +--S1315
|                                                         |     |  |     |  +--|
|                                                         |     |  |     |  |  |  +--S1110
|                                                         |     |  |     |  |  +--|
|                                                         |     |  |     |  |     +--S1210
|                                                         |     |  |     +--|
|                                                         |     |  |        +---S1120
|                                                         |     +--|
|                                                         |        +--S0952
|                                                      +--|
|                                                      |  |  +--S0055
|                                                      |  +--|
|                                                      |     +--S1375
|                                                   +**|
|                                                   |  |     +----ERR2789774
|                                                   |  |  +--|
|                                                   |  |  |  |  +--S0689
|                                                   |  |  |  +--|
|                                                   |  |  |     +--SRR8528359
|                                                   |  +--|
|                                                   |     |     +--S0412sl
|                                                   |     |  +--|
|                                                   |     |  |  +--S0558
|                                                   |     +--|
|                                                   |        +--S0742
|                                                +--|
|                                                |  |     +--S0376
|                                                |  |  +--|
|                                                |  |  |  |  +--S0427
|                                                |  |  |  +--|
|                                                |  |  |     +--SRR8528391
|                                                |  +--|
|                                                |     +--S1381
|                                             +--|
|                                             |  |  +--S0756
|                                             |  +--|
|                                             |     +--SRR8528343
|                                          +**|
|                                          |  +---S1211
|                                       +--|
|                                       |  |                    +--S0282
|                                       |  |                 +**|
|                                       |  |                 |  +--S1369
|                                       |  |              +--|
|                                       |  |              |  |  +--S0293
|                                       |  |              |  +--|
|                                       |  |              |     +--S0400
|                                       |  |           +**|
|                                       |  |           |  +--S_670
|                                       |  |        +--|
|                                       |  |        |  +--S1227
|                                       |  |     +**|
|                                       |  |     |  |     +--S0405
|                                       |  |     |  |  +--|
|                                       |  |     |  |  |  |     +--S0643
|                                       |  |     |  |  |  |  +**|
|                                       |  |     |  |  |  |  |  +--S1370
|                                       |  |     |  |  |  +--|
|                                       |  |     |  |  |     +--S1278
|                                       |  |     |  +**|
|                                       |  |     |     |  +--S0690
|                                       |  |     |     +--|
|                                       |  |     |        +--S0763
|                                       |  |  +--|
|                                       |  |  |  |  +--S0294
|                                       |  |  |  +--|
|                                       |  |  |     +--S1052sl
|                                       |  +--|
|                                       |     +---S0641
|                                    +--|
|                                    |  |     +--S1235sl
|                                    |  |  +--|
|                                    |  |  |  +--S1460
|                                    |  +--|
|                                    |     +--SRR8528350
|                                 +--|
|                                 |  +--SRR8528357
|                    +------------|
|                    |            |                         +--S0735
|                    |            |                      +--|
|                    |            |                      |  +--S1223
|                    |            |                   +--|
|                    |            |                   |  +--S1180
|                    |            |                +--|
|                    |            |                |  +--S1148
|                    |            +----------------|
|                    |                             +--S1100
+--------------------|
                     +--------------------PAFTOL_019361

Tree in newick format:

(CRNC:0.2262055103,(HYZL:0.0322358881,MYZV:0.0933051879):0.0586947096,((((((((((((((((((((SRR6441723:0.0174408549,(SRR8528341:0.0077704365,SRR8528389:0.0056530661):0.0091742179):0.0017896482,S1201sl:0.0269914915):0.0054599607,((ERR4210213:0.0357657688,S0335:0.0027241998):0.0063289134,SRR8528365:0.0136868102):0.0070048942):0.0029437305,(S0345:0.0123604735,(S1332:0.0197490171,SRR8528361:0.0156585845):0.0017249394):0.0044218353):0.0127962585,S1238sl:0.0252363107):0.0030406477,(((S0292:0.0076088639,(S1366:0.0102055354,(S1422:0.0123602222,S1449:0.0180413373):0.0007978759):0.0010818298):0.0033956647,((S1214sl:0.0247687133,S1376:0.0291619227):0.0062908903,SRR8528336:0.0147086750):0.0010687882):0.0256548030,((S0906:0.0070253782,SRR8528379:0.0084901371):0.0076648324,SRR8528400:0.0192205205):0.0051956565):0.0007768198):0.0049342732,(((((S0552sl:0.0031854510,S0956:0.0084435275):0.0063142463,(S0758:0.0081212669,(S0960:0.0058714001,S0964:0.0085378451):0.0034865202):0.0019812287):0.0033476821,((S0959:0.0084805289,S1189:0.0250005617):0.0067702798,(S1128:0.0017236953,S1129sl:0.0081581012):0.0278173299):0.0031620477):0.0037622761,S0771:0.0324788345):0.0029502059,SRR8528372:0.0168703705):0.0070414029):0.0046499905,((((((((((((S0278:0.0260134367,S0289:0.0085488726):0.0018643180,((S0299:0.0254917682,S1451:0.0127049797):0.0065804889,(S0320:0.0196534730,S0645sl:0.0175039480):0.0000025893):0.0031289711):0.0012337506,(S0624:0.0149354674,S1251:0.0216027422):0.0035102884):0.0030412404,(S0407sl:0.0145769006,S1475:0.0047374637):0.0166355811):0.0025138244,S1239:0.0118616564):0.0011369296,S0951:0.0174254346):0.0017496721,(S0327:0.0163031150,SRR8528347:0.0220439819):0.0023609472):0.0017925699,S0428sl:0.0191923688):0.0026008313,S0417:0.0074502928):0.0029235059,S0478:0.0224342165):0.0036698214,((S0656sl:0.0062604018,(((S0827:0.0110463214,SRR8528354:0.0306397365):0.0007532408,S0899:0.0077421938):0.0009438979,S1250sl:0.0090828297):0.0022406608):0.0146201755,S1405:0.0277935432):0.0019404519):0.0024477758,(((((S0673:0.0143430383,SRR8528370:0.0411416007):0.0053239136,S1539:0.0066734633):0.0078446715,S1245:0.0023398830):0.0043970763,(S0894:0.0019517350,S1246:0.0057754637):0.0057425078):0.0179780687,S1187sl:0.0100723198):0.0030422631):0.0179332315):0.0042424618,((S0753:0.0281983896,SRR8528381:0.1038240455):0.0050844597,S1102:0.0381145800):0.0081076187):0.0075794991,(((((((((S0196sl:0.0077341792,S0765:0.0010823041):0.0000021183,S0419:0.0000022059):0.0010735477,S1177:0.0032432784):0.0000030521,(S0760:0.0021501630,S0770:0.0021518993):0.0000027569):0.0000021908,S1462:0.0076023574):0.0047192312,((S1083:0.0010625224,S1498:0.0021305610):0.0010618691,SRR11470320:0.0032240757):0.0296858859):0.0023919972,(S0281:0.0183897289,(S0720:0.0030158275,S0795:0.0023488534):0.0139118051):0.0072688071):0.0112824924,SRR8528384:0.0287762458):0.0079991321,(((((((((S0303:0.0075819606,(S0430:0.0030273287,S1266sl:0.0064805266):0.0021390465):0.0000029187,S1269:0.0029928308):0.0017163591,S1249:0.0060426630):0.0000027603,(S0620:0.0070152101,S0748:0.0108370060):0.0021522320):0.0029601884,S0355:0.0105858097):0.0055197238,(S0322:0.0052295616,S0724sl:0.0005278742):0.0066867691):0.0424750488,S0308:0.0520286651):0.0222156537,((S0616:0.0284363002,S1260:0.0104880403):0.0103757386,(((S0888:0.0118417704,S1315:0.0099825949):0.0080269378,(S1110:0.0022939805,S1210:0.0109427623):0.0120717574):0.0133892792,S1120:0.0347206093):0.0031635268):0.0061684674):0.0043137410,S0952:0.0164961606):0.0207757497):0.0038118836):0.0083063341,(S0055:0.0136000097,S1375:0.0175014211):0.0146092046):0.0025439465,((ERR2789774:0.0392416565,(S0689:0.0156912375,SRR8528359:0.0153998955):0.0030950524):0.0084816415,((S0412sl:0.0284682975,S0558:0.0282721961):0.0026144308,S0742:0.0203426768):0.0124780845):0.0082184333):0.0007338420,((S0376:0.0183700505,(S0427:0.0247121995,SRR8528391:0.0214368512):0.0059474135):0.0187631883,S1381:0.0175161484):0.0015923487):0.0038819997,(S0756:0.0066080487,SRR8528343:0.0069950996):0.0141620879):0.0052953975,S1211:0.0287913517):0.0000021040,(((((((S0282:0.0099585397,S1369:0.0054963645):0.0000020713,(S0293:0.0133425411,S0400:0.0055042175):0.0010857613):0.0010813276,S_670:0.0043938328):0.0000029725,S1227:0.0065517901):0.0021664967,((S0405:0.0088965470,((S0643:0.0054737062,S1370:0.0043560685):0.0000010862,S1278:0.0043548059):0.0010414478):0.0033073746,(S0690:0.0077162957,S0763:0.0054548645):0.0010973815):0.0000020855):0.0000010862,(S0294:0.0184095152,S1052sl:0.0205007052):0.0067106925):0.0049601596,S0641:0.0318549802):0.0024637546):0.0027309556,((S1235sl:0.0218086953,S1460:0.0172600036):0.0044233313,SRR8528350:0.0148042695):0.0022421774):0.0062145941,SRR8528357:0.0068594926):0.0252916390,((((S0735:0.0106079709,S1223:0.0229268322):0.0098395848,S1180:0.0090454877):0.0055360982,S1148:0.0061119633):0.0202848950,S1100:0.0230076287):0.1214124771):0.0959928540,PAFTOL_019361:0.1552726237):0.1522229968);

TIME STAMP
----------

Date and time: Fri Jun  2 08:25:50 2023
Total CPU time used: 605.87 seconds (0h:10m:5s)
Total wall-clock time used: 277.27 seconds (0h:4m:37s)

