IQ-TREE 2.2.2 COVID-edition built Sep 20 2022

Input file name: 6732_taper_preliminary_superstrict_excluding_hybrids.fasta
Type of analysis: tree reconstruction
Random seed number: 797657

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

SEQUENCE ALIGNMENT
------------------

Input data: 106 sequences with 306 nucleotide sites
Number of constant sites: 89 (= 29.085% of all sites)
Number of invariant (constant or ambiguous constant) sites: 89 (= 29.085% of all sites)
Number of parsimony informative sites: 153
Number of distinct site patterns: 258

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+R4

Rate parameter R:

  A-C: 0.9822
  A-G: 3.0809
  A-T: 1.3257
  C-G: 1.7316
  C-T: 3.3786
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2687
  pi(C) = 0.2184
  pi(G) = 0.2509
  pi(T) = 0.262

Rate matrix Q:

  A   -0.9365    0.1505    0.5423    0.2438
  C    0.1852    -1.111    0.3048    0.6212
  G    0.5808    0.2653     -1.03    0.1839
  T    0.2499    0.5177     0.176   -0.9437

Model of rate heterogeneity: FreeRate with 4 categories
Site proportion and rates:  (0.388,0.1468) (0.1268,0.3168) (0.3512,1.264) (0.134,3.425)

 Category  Relative_rate  Proportion
  1         0.1468         0.388
  2         0.3168         0.1268
  3         1.264          0.3512
  4         3.425          0.134

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -5092.6509 (s.e. 255.2613)
Unconstrained log-likelihood (without tree): -1665.2741
Number of free parameters (#branches + #model parameters): 223
Akaike information criterion (AIC) score: 10631.3017
Corrected Akaike information criterion (AICc) score: 11849.6432
Bayesian information criterion (BIC) score: 11461.6612

Total tree length (sum of branch lengths): 3.4792
Sum of internal branch lengths: 1.1384 (32.7204% of tree length)

WARNING: 32 near-zero internal branches (<0.0033) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'CRNC' is drawn at root

+------------------CRNC
|
|           +--HYZL
+-----------|
|           +-----MYZV
|
|                                                      +----SRR6441723
|                                                   +--|
|                                                   |  |     +--S1102
|                                                   |  |  +--|
|                                                   |  |  |  +---S1332
|                                                   |  +**|
|                                                   |     +--S1201sl
|                                                +--|
|                                                |  +----S0335
|                                             +--|
|                                             |  |                       +--ERR2789774
|                                             |  |                    +**|
|                                             |  |                    |  +--S0756
|                                             |  |                 +--|
|                                             |  |                 |  +--S0641
|                                             |  |              +**|
|                                             |  |              |  |  +**S1227
|                                             |  |              |  +--|
|                                             |  |              |     +--S1369
|                                             |  |           +**|
|                                             |  |           |  +--S1370
|                                             |  |        +**|
|                                             |  |        |  |        +--S0282
|                                             |  |        |  |     +**|
|                                             |  |        |  |     |  |     +--S0293
|                                             |  |        |  |     |  |  +**|
|                                             |  |        |  |     |  |  |  +**S_670
|                                             |  |        |  |     |  +--|
|                                             |  |        |  |     |     +--S0763
|                                             |  |        |  |  +--|
|                                             |  |        |  |  |  +**S0400
|                                             |  |        |  +**|
|                                             |  |        |     |        +--S0412sl
|                                             |  |        |     |     +--|
|                                             |  |        |     |     |  +--S0742
|                                             |  |        |     |  +**|
|                                             |  |        |     |  |  |  +--S1211
|                                             |  |        |     |  |  +--|
|                                             |  |        |     |  |     +--S1381
|                                             |  |        |     +--|
|                                             |  |        |        |     +--S1235sl
|                                             |  |        |        |  +**|
|                                             |  |        |        |  |  +--SRR8528357
|                                             |  |        |        +--|
|                                             |  |        |           +--S1460
|                                             |  |     +**|
|                                             |  |     |  |  +--S0643
|                                             |  |     |  +**|
|                                             |  |     |     +--S0690
|                                             |  |  +**|
|                                             |  |  |  +--S1278
|                                             |  +--|
|                                             |     +--S0405
|                                          +**|
|                                          |  |  +---------S0294
|                                          |  +--|
|                                          |     +-----S0558
|                                       +**|
|                                       |  |                       +----S0278
|                                       |  |                    +--|
|                                       |  |                    |  +--S0289
|                                       |  |                 +--|
|                                       |  |                 |  +----S0320
|                                       |  |              +--|
|                                       |  |              |  |     +--S0299
|                                       |  |              |  |  +--|
|                                       |  |              |  |  |  +---S0624
|                                       |  |              |  +--|
|                                       |  |              |     |     +--S0407sl
|                                       |  |              |     |  +--|
|                                       |  |              |     |  |  +---S0645sl
|                                       |  |              |     +**|
|                                       |  |              |        |     +--S0428sl
|                                       |  |              |        |  +--|
|                                       |  |              |        |  |  +--S1251
|                                       |  |              |        +--|
|                                       |  |              |           +**S1239
|                                       |  |           +--|
|                                       |  |           |  +--S1451
|                                       |  |        +**|
|                                       |  |        |  +--S0327
|                                       |  |     +--|
|                                       |  |     |  |  +-------S0478
|                                       |  |     |  +--|
|                                       |  |     |     |  +--S0673
|                                       |  |     |     +--|
|                                       |  |     |        |        +**S0894
|                                       |  |     |        |     +--|
|                                       |  |     |        |     |  +--S1246
|                                       |  |     |        |  +**|
|                                       |  |     |        |  |  +**S1245
|                                       |  |     |        +--|
|                                       |  |     |           +----S1539
|                                       |  |  +--|
|                                       |  |  |  |        +--S0656sl
|                                       |  |  |  |     +**|
|                                       |  |  |  |     |  +--S0827
|                                       |  |  |  |  +--|
|                                       |  |  |  |  |  +--S1250sl
|                                       |  |  |  +--|
|                                       |  |  |     +--S0899
|                                       |  +--|
|                                       |     +------S1405
|                                    +--|
|                                    |  +--S0689
|                                 +**|
|                                 |  |  +--S0376
|                                 |  +--|
|                                 |     +--S0427
|                              +**|
|                              |  |     +--S0055
|                              |  |  +--|
|                              |  |  |  |                 +**S0303
|                              |  |  |  |              +--|
|                              |  |  |  |              |  +--S1249
|                              |  |  |  |           +--|
|                              |  |  |  |           |  |  +--S0620
|                              |  |  |  |           |  +**|
|                              |  |  |  |           |     +--S0748
|                              |  |  |  |        +--|
|                              |  |  |  |        |  +**S1266sl
|                              |  |  |  |     +--|
|                              |  |  |  |     |  |  +**S0322
|                              |  |  |  |     |  +--|
|                              |  |  |  |     |     +--S0724sl
|                              |  |  |  |  +**|
|                              |  |  |  |  |  +--S1260
|                              |  |  |  +--|
|                              |  |  |     |        +------S0308
|                              |  |  |     |     +--|
|                              |  |  |     |     |  |     +--S0888
|                              |  |  |     |     |  |  +--|
|                              |  |  |     |     |  |  |  +--S1210
|                              |  |  |     |     |  +**|
|                              |  |  |     |     |     +--S1315
|                              |  |  |     |  +--|
|                              |  |  |     |  |  +--S0952
|                              |  |  |     +--|
|                              |  |  |        +--S1120
|                              |  +--|
|                              |     +--S1375
|                          +---|
|                          |   |           +-----S0281
|                          |   |        +--|
|                          |   |        |  |  +**S0720
|                          |   |        |  +--|
|                          |   |        |     +--S0795
|                          |   |     +--|
|                          |   |     |  |          +**S1083
|                          |   |     |  |       +**|
|                          |   |     |  |       |  +--SRR11470320
|                          |   |     |  +-------|
|                          |   |     |          +--S1498
|                          |   |  +--|
|                          |   |  |  |        +**S0419
|                          |   |  |  |     +**|
|                          |   |  |  |     |  +--S1462
|                          |   |  |  |  +**|
|                          |   |  |  |  |  |  +**S0760
|                          |   |  |  |  |  +**|
|                          |   |  |  |  |     +**S0770
|                          |   |  |  +--|
|                          |   |  |     |  +--S0765
|                          |   |  |     +**|
|                          |   |  |        +--S1177
|                          |   +--|
|                          |      |                 +--S0292
|                          |      |              +--|
|                          |      |              |  +--S1366
|                          |      |           +--|
|                          |      |           |  +--S1449
|                          |      |        +**|
|                          |      |        |  +--S1422
|                          |      |     +--|
|                          |      |     |  |  +--S1214sl
|                          |      |     |  +--|
|                          |      |     |     +--S1376
|                          |      |  +--|
|                          |      |  |  +--S0906
|                          |      +--|
|                          |         |              +**S0552sl
|                          |         |           +--|
|                          |         |           |  +--S0960
|                          |         |        +--|
|                          |         |        |  +**S0956
|                          |         |     +--|
|                          |         |     |  |  +--S0959
|                          |         |     |  +**|
|                          |         |     |     +--S1189
|                          |         |  +--|
|                          |         |  |  |  +**S1128
|                          |         |  |  +--|
|                          |         |  |     +--S1129sl
|                          |         +--|
|                          |            +----S0771
|                +---------|
|                |         |  +---------------------------S0735
|                |         +--|
|                |            |        +--S1148
|                |            |     +**|
|                |            |     |  +--S1180
|                |            +-----|
|                |                  +--S1223
+----------------|
                 +-------PAFTOL_019361

Tree in newick format:

(CRNC:0.1510456008,(HYZL:0.0300527709,MYZV:0.0485218764):0.0986037096,(((((((((((SRR6441723:0.0400020790,((S1102:0.0313647287,S1332:0.0356153707):0.0051237906,S1201sl:0.0268770495):0.0027567379):0.0065202470,S0335:0.0396862860):0.0093730414,((((((((ERR2789774:0.0264543373,S0756:0.0203181873):0.0000025965,S0641:0.0203177460):0.0033209740,(S1227:0.0000024945,S1369:0.0099517827):0.0065863506):0.0000022817,S1370:0.0032813421):0.0000009973,(((S0282:0.0099296920,((S0293:0.0109476641,S_670:0.0000009973):0.0000009973,S0763:0.0132696171):0.0033095274):0.0032597951,S0400:0.0000009973):0.0032776703,(((S0412sl:0.0188483448,S0742:0.0180065389):0.0279365676,(S1211:0.0231446950,S1381:0.0242962330):0.0078057672):0.0031329100,((S1235sl:0.0065926767,SRR8528357:0.0167146716):0.0000027285,S1460:0.0203493214):0.0034984353):0.0064083777):0.0000009973):0.0000009973,(S0643:0.0065934755,S0690:0.0072062090):0.0000009973):0.0000027050,S1278:0.0236119438):0.0000009973,S0405:0.0033184843):0.0065707354):0.0034162222,(S0294:0.0827570112,S0558:0.0508190520):0.0097541134):0.0032284135,((((((((S0278:0.0414258045,S0289:0.0163979503):0.0115023799,S0320:0.0418542025):0.0074189151,((S0299:0.0208417379,S0624:0.0389741188):0.0098465158,((S0407sl:0.0207851614,S0645sl:0.0327530337):0.0059832856,((S0428sl:0.0077141543,S1251:0.0094224301):0.0141815131,S1239:0.0000009973):0.0032767385):0.0000025330):0.0033431112):0.0032808367,S1451:0.0171179651):0.0067545201,S0327:0.0273643099):0.0000025998,(S0478:0.0688451475,(S0673:0.0144598064,(((S0894:0.0000024441,S1246:0.0147758893):0.0032867755,S1245:0.0000009973):0.0000024562,S1539:0.0431138165):0.0093149175):0.0094572092):0.0202966580):0.0146168389,(((S0656sl:0.0100116025,S0827:0.0101763298):0.0000009973,S1250sl:0.0138553057):0.0098849673,S0899:0.0240720779):0.0057214049):0.0061718245,S1405:0.0596950122):0.0192269997):0.0000022251,S0689:0.0200301591):0.0034045353,(S0376:0.0131590435,S0427:0.0279646506):0.0173696871):0.0027967481,((S0055:0.0033408688,((((((S0303:0.0032195466,S1249:0.0204508870):0.0033538442,(S0620:0.0041275035,S0748:0.0058806503):0.0007008562):0.0032947378,S1266sl:0.0000023334):0.0068210785,(S0322:0.0030562428,S0724sl:0.0136013230):0.0105603499):0.0317158995,S1260:0.0104280538):0.0030683653,(((S0308:0.0582283191,((S0888:0.0209747753,S1210:0.0208087495):0.0069773778,S1315:0.0132424171):0.0000020433):0.0104329599,S0952:0.0313772982):0.0061219074,S1120:0.0245723053):0.0035273762):0.0310092735):0.0032690025,S1375:0.0243046340):0.0070940864):0.0030342470,((((S0281:0.0487836511,(S0720:0.0000028873,S0795:0.0106048958):0.0196468963):0.0159321172,((S1083:0.0000009973,SRR11470320:0.0271587651):0.0001983838,S1498:0.0064405378):0.0676459173):0.0067501397,(((S0419:0.0000009973,S1462:0.0099285191):0.0000009973,(S0760:0.0000009973,S0770:0.0000009973):0.0000009973):0.0000009973,(S0765:0.0072184436,S1177:0.0032788896):0.0000022698):0.0065140169):0.0174223617,((((((S0292:0.0032910149,S1366:0.0066087726):0.0040633585,S1449:0.0128039998):0.0080519209,S1422:0.0221043660):0.0032371693,(S1214sl:0.0082799527,S1376:0.0308412925):0.0113242143):0.0177654266,S0906:0.0241002220):0.0130306830,(((((S0552sl:0.0030638903,S0960:0.0136172273):0.0118553513,S0956:0.0000026599):0.0114858342,(S0959:0.0136245636,S1189:0.0253147387):0.0031914076):0.0101254534,(S1128:0.0000028344,S1129sl:0.0154476412):0.0115376232):0.0034009564,S0771:0.0396780327):0.0066886507):0.0068894530):0.0071566606):0.0373938289,(S0735:0.2270598533,((S1148:0.0198935546,S1180:0.0141201263):0.0019650946,S1223:0.0116835463):0.0541493472):0.0306754729):0.0826030160,PAFTOL_019361:0.0635142983):0.1356806833);

TIME STAMP
----------

Date and time: Fri Jun  2 08:24:54 2023
Total CPU time used: 193.786 seconds (0h:3m:13s)
Total wall-clock time used: 225.105 seconds (0h:3m:45s)

