IQ-TREE 2.2.2 COVID-edition built Sep 20 2022

Input file name: 6791_taper_preliminary_superstrict_excluding_hybrids.fasta
Type of analysis: tree reconstruction
Random seed number: 121706

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

SEQUENCE ALIGNMENT
------------------

Input data: 117 sequences with 201 nucleotide sites
Number of constant sites: 75 (= 37.3134% of all sites)
Number of invariant (constant or ambiguous constant) sites: 75 (= 37.3134% of all sites)
Number of parsimony informative sites: 93
Number of distinct site patterns: 162

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+R4

Rate parameter R:

  A-C: 2.2684
  A-G: 4.7438
  A-T: 1.3331
  C-G: 1.5537
  C-T: 4.7811
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2539
  pi(C) = 0.2129
  pi(G) = 0.2306
  pi(T) = 0.3027

Rate matrix Q:

  A    -1.035    0.2523    0.5716    0.2109
  C    0.3009    -1.244    0.1872    0.7563
  G    0.6293    0.1728   -0.9603    0.1582
  T    0.1768    0.5318    0.1205   -0.8292

Model of rate heterogeneity: FreeRate with 4 categories
Site proportion and rates:  (0.5221,0.1256) (0.276,1.115) (0.1882,2.763) (0.01367,7.81)

 Category  Relative_rate  Proportion
  1         0.1256         0.5221
  2         1.115          0.276
  3         2.763          0.1882
  4         7.81           0.01367

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -3160.8698 (s.e. 221.3914)
Unconstrained log-likelihood (without tree): -981.1206
Number of free parameters (#branches + #model parameters): 245
Akaike information criterion (AIC) score: 6811.7396
Corrected Akaike information criterion (AICc) score: 127351.7396
Bayesian information criterion (BIC) score: 7621.0493

**************************** WARNING ****************************
Number of parameters (K, model parameters and branch lengths): 245
Sample size (n, alignment length): 201

Given that K>=n, the parameter estimates might be inaccurate.
Thus, phylogenetic estimates should be interpreted with caution.

Ideally, it is desirable that n >> K. When selecting optimal models,
1. use AIC or BIC if n > 40K;
2. use AICc or BIC if 40K >= n > K;
3. be extremely cautious if n <= K

To improve the situation (3), consider the following options:
  1. Increase the sample size (n)
  2. Decrease the number of parameters (K) to be estimated. If
     possible:
     a. Remove the least important sequences from the alignment
     b. Specify some of the parameter values for the substitution
        model (e.g., the nucleotide or amino acid frequencies)
     c. Specify some of the parameter values for the rates-across-
        sites model (e.g., the shape parameter for the discrete
        Gamma distribution, the proportion of invariable sites, or
        the rates of change for different rate categories under
        the FreeRate model)

Reference:
Burnham KR, Anderson DR (2002). Model Selection and Multimodel
Inference: A Practical Information-Theoretic Approach. Springer,
New York.
************************ END OF WARNING ***********************

Total tree length (sum of branch lengths): 3.3593
Sum of internal branch lengths: 1.1911 (35.4558% of tree length)

WARNING: 49 near-zero internal branches (<0.0050) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'CRNC' is drawn at root

+---------------CRNC
|
|          +---------------HYZL
+----------|
|          +-------------------------MYZV
|
|                                                                                 +-------------SRR6441723
|                                                                              +**|
|                                                                              |  |  +--S0281
|                                                                              |  +--|
|                                                                              |     |     +--S1083
|                                                                              |     |  +--|
|                                                                              |     |  |  +**S1498
|                                                                              |     +--|
|                                                                              |        +---SRR11470320
|                                                                           +--|
|                                                                           |  +--S1214sl
|                                                                        +--|
|                                                                        |  |  +**S0292
|                                                                        |  +--|
|                                                                        |     +**S1449
|                                                                     +**|
|                                                                     |  |  +**S1366
|                                                                     |  +--|
|                                                                     |     +--S1422
|                                                                  +--|
|                                                                  |  +--S1376
|                                                               +**|
|                                                               |  +--S0906
|                                                            +**|
|                                                            |  |        +--------ERR4210213
|                                                            |  |     +--|
|                                                            |  |     |  +**S0335
|                                                            |  |  +--|
|                                                            |  |  |  +----S1332
|                                                            |  +**|
|                                                            |     +------S1201sl
|                                                         +--|
|                                                         |  |                      +--S0303
|                                                         |  |              +-------|
|                                                         |  |              |       |           +**S0430
|                                                         |  |              |       |        +**|
|                                                         |  |              |       |        |  +**S1269
|                                                         |  |              |       |     +**|
|                                                         |  |              |       |     |  +**S1249
|                                                         |  |              |       |  +**|
|                                                         |  |              |       |  |  |  +--S0724sl
|                                                         |  |              |       |  |  +**|
|                                                         |  |              |       |  |     +--S1266sl
|                                                         |  |              |       +**|
|                                                         |  |              |          +--S0748
|                                                         |  |           +**|
|                                                         |  |           |  +---S1120
|                                                         |  |        +--|
|                                                         |  |        |  +---S0308
|                                                         |  |     +--|
|                                                         |  |     |  |     +**S0616
|                                                         |  |     |  +-----|
|                                                         |  |     |        +--S1260
|                                                         |  |  +--|
|                                                         |  |  |  +**S0952
|                                                         |  +--|
|                                                         |     |     +--------S0888
|                                                         |     |  +--|
|                                                         |     |  |  +--S1110
|                                                         |     +--|
|                                                         |        |  +**S1210
|                                                         |        +--|
|                                                         |           +--------S1315
|                                                      +**|
|                                                      |  |           +--S0196sl
|                                                      |  |        +--|
|                                                      |  |        |  +--S0827
|                                                      |  |     +**|
|                                                      |  |     |  |  +**S0899
|                                                      |  |     |  +--|
|                                                      |  |     |     +--S1250sl
|                                                      |  |  +--|
|                                                      |  |  |  +--S0656sl
|                                                      |  +--|
|                                                      |     |         +-------S0376
|                                                      |     |  +------|
|                                                      |     |  |      +**S0427
|                                                      |     +--|
|                                                      |        +----S1102
|                                                   +**|
|                                                   |  |  +--S0055
|                                                   |  +--|
|                                                   |     +**S1375
|                                                +**|
|                                                |  |                    +-----S0278
|                                                |  |                 +**|
|                                                |  |                 |  +---S0299
|                                                |  |              +**|
|                                                |  |              |  +--S1451
|                                                |  |           +--|
|                                                |  |           |  |  +--S0624
|                                                |  |           |  +--|
|                                                |  |           |     +---S0645sl
|                                                |  |        +**|
|                                                |  |        |  +--S1475
|                                                |  |     +--|
|                                                |  |     |  |     +**S0320
|                                                |  |     |  |  +--|
|                                                |  |     |  |  |  +---------S1238sl
|                                                |  |     |  +**|
|                                                |  |     |     |  +--S0407sl
|                                                |  |     |     +**|
|                                                |  |     |        +---S1251
|                                                |  |  +--|
|                                                |  |  |  |  +--S0289
|                                                |  |  |  +**|
|                                                |  |  |     |        +--S0327
|                                                |  |  |     |     +--|
|                                                |  |  |     |     |  +--S0428sl
|                                                |  |  |     |  +--|
|                                                |  |  |     |  |  +--S1239
|                                                |  |  |     +--|
|                                                |  |  |        +--S0417
|                                                |  +--|
|                                                |     +--S1405
|                                             +--|
|                                             |  |        +--S0673
|                                             |  |     +--|
|                                             |  |     |  |  +**S0894
|                                             |  |     |  +**|
|                                             |  |     |     |  +**S1245
|                                             |  |     |     +**|
|                                             |  |     |        +**S1246
|                                             |  |  +--|
|                                             |  |  |  +--S1539
|                                             |  +--|
|                                             |     +--S1187sl
|                                          +--|
|                                          |  |                 +----ERR2789774
|                                          |  |              +**|
|                                          |  |              |  +--S0641
|                                          |  |           +**|
|                                          |  |           |  |                          +**S0282
|                                          |  |           |  |                       +**|
|                                          |  |           |  |                       |  +**S1369
|                                          |  |           |  |                    +**|
|                                          |  |           |  |                    |  +--S0400
|                                          |  |           |  |                 +--|
|                                          |  |           |  |                 |  +--S1227
|                                          |  |           |  |              +--|
|                                          |  |           |  |              |  +--S0690
|                                          |  |           |  |           +--|
|                                          |  |           |  |           |  |  +--S0293
|                                          |  |           |  |           |  +**|
|                                          |  |           |  |           |     +--S_670
|                                          |  |           |  |        +--|
|                                          |  |           |  |        |  +**S0643
|                                          |  |           |  |     +**|
|                                          |  |           |  |     |  |              +**S0294
|                                          |  |           |  |     |  |        +-----|
|                                          |  |           |  |     |  |        |     +--S1052sl
|                                          |  |           |  |     |  |     +**|
|                                          |  |           |  |     |  |     |  +--S0763
|                                          |  |           |  |     |  |  +**|
|                                          |  |           |  |     |  |  |  +**S0405
|                                          |  |           |  |     |  +**|
|                                          |  |           |  |     |     +**S1278
|                                          |  |           |  |  +--|
|                                          |  |           |  |  |  +--S1370
|                                          |  |           |  +**|
|                                          |  |           |     +--SRR8528357
|                                          |  |        +**|
|                                          |  |        |  +--S0756
|                                          |  |     +--|
|                                          |  |     |  |  +-----S0558
|                                          |  |     |  +**|
|                                          |  |     |     +---S0689
|                                          |  |  +--|
|                                          |  |  |  |  +----S0412sl
|                                          |  |  |  +**|
|                                          |  |  |     +--S0742
|                                          |  +**|
|                                          |     |     +--S1211
|                                          |     |  +--|
|                                          |     |  |  |  +--S1235sl
|                                          |     |  |  +--|
|                                          |     |  |     +**S1460
|                                          |     +--|
|                                          |        +--S1381
|                                       +**|
|                                       |  |           +--S0419
|                                       |  |        +**|
|                                       |  |        |  +--S1462
|                                       |  |     +**|
|                                       |  |     |  |  +--S0765
|                                       |  |     |  +**|
|                                       |  |     |     +--S0770
|                                       |  |  +--|
|                                       |  |  |  +--S1177
|                                       |  +**|
|                                       |     +--S0760
|                                    +--|
|                                    |  |  +--S0720
|                                    |  +--|
|                                    |     +**S0795
|                                 +--|
|                                 |  |                    +--S0552sl
|                                 |  |                 +**|
|                                 |  |                 |  +--S0956
|                                 |  |              +--|
|                                 |  |              |  +**S0960
|                                 |  |           +--|
|                                 |  |           |  +--S0959
|                                 |  |        +**|
|                                 |  |        |  +--S0964
|                                 |  |     +**|
|                                 |  |     |  |     +--S1128
|                                 |  |     |  |  +--|
|                                 |  |     |  |  |  +--S1129sl
|                                 |  |     |  +**|
|                                 |  |     |     +--S1189
|                                 |  |  +**|
|                                 |  |  |  +**S0758
|                                 |  +--|
|                                 |     +----S0771
|                              +--|
|                              |  |                 +--S0735
|                              |  |              +**|
|                              |  |              |  +--S1100
|                              |  |           +**|
|                              |  |           |  |  +**S1180
|                              |  |           |  +--|
|                              |  |           |     +--S1223
|                              |  +-----------|
|                              |              +---S1148
+------------------------------|
                               +---------PAFTOL_019361

Tree in newick format:

(CRNC:0.1090413466,(HYZL:0.1090611027,MYZV:0.1773765102):0.0733536500,((((((((((((((((((SRR6441723:0.0933795269,(S0281:0.0158400673,((S1083:0.0062990603,S1498:0.0000010828):0.0193661233,SRR11470320:0.0282884416):0.0149143337):0.0251453477):0.0020900330,S1214sl:0.0106494174):0.0050689560,(S0292:0.0000010828,S1449:0.0000010828):0.0102628774):0.0051308460,(S1366:0.0000010828,S1422:0.0152065485):0.0050537163):0.0000030152,S1376:0.0101105828):0.0101231845,S0906:0.0206997951):0.0000022108,(((ERR4210213:0.0652723813,S0335:0.0000022395):0.0104561522,S1332:0.0383878891):0.0049897354,S1201sl:0.0486696093):0.0000027980):0.0000025854,((((((S0303:0.0051854059,((((S0430:0.0000010828,S1269:0.0000010828):0.0000010829,S1249:0.0000010828):0.0000010829,(S0724sl:0.0051406230,S1266sl:0.0050771270):0.0000010829):0.0000010829,S0748:0.0050782237):0.0000023345):0.0562113602,S1120:0.0297163398):0.0038944846,S0308:0.0318511093):0.0060670499,(S0616:0.0045559230,S1260:0.0223788991):0.0400635413):0.0107205499,S0952:0.0000026397):0.0189897490,((S0888:0.0631561178,S1110:0.0241553382):0.0102750975,(S1210:0.0000022252,S1315:0.0632634999):0.0189566839):0.0183421641):0.0125980988):0.0101513530,((((S0196sl:0.0214544988,S0827:0.0053251167):0.0051667104,(S0899:0.0000022435,S1250sl:0.0211460972):0.0104890911):0.0038293776,S0656sl:0.0171055122):0.0055667615,((S0376:0.0566811545,S0427:0.0000021257):0.0510848152,S1102:0.0371408069):0.0069444595):0.0059051676):0.0000021031,(S0055:0.0176144406,S1375:0.0000025410):0.0184235448):0.0000020404,(((((((S0278:0.0399239571,S0299:0.0282194462):0.0035359260,S1451:0.0055629499):0.0000022455,(S0624:0.0053559264,S0645sl:0.0267705253):0.0050246162):0.0081014981,S1475:0.0193793224):0.0036766960,((S0320:0.0000025402,S1238sl:0.0676170878):0.0171229871,(S0407sl:0.0239573904,S1251:0.0277230455):0.0035693756):0.0000025470):0.0051350904,(S0289:0.0054169359,(((S0327:0.0226535500,S0428sl:0.0050919880):0.0166437922,S1239:0.0105638875):0.0052581655,S0417:0.0106152293):0.0106292199):0.0000027661):0.0104052340,S1405:0.0155134006):0.0051157002):0.0000024171,(((S0673:0.0054578721,(S0894:0.0000010828,(S1245:0.0000010828,S1246:0.0000010828):0.0000010829):0.0047899691):0.0162331411,S1539:0.0209970116):0.0051873862,S1187sl:0.0119570680):0.0050694439):0.0156039651,((((((ERR2789774:0.0369368527,S0641:0.0101070876):0.0000010829,(((((((((S0282:0.0000010828,S1369:0.0000010828):0.0000010829,S0400:0.0050971727):0.0000021845,S1227:0.0103299681):0.0051510358,S0690:0.0158884409):0.0102573717,(S0293:0.0225131913,S_670:0.0158408740):0.0000030216):0.0050646447,S0643:0.0000020579):0.0050807493,((((S0294:0.0000027265,S1052sl:0.0247242011):0.0439465885,S0763:0.0152948562):0.0000025276,S0405:0.0000010828):0.0000022900,S1278:0.0000010828):0.0000022815):0.0000023115,S1370:0.0052077724):0.0102804596,SRR8528357:0.0101119549):0.0000021189):0.0000021610,S0756:0.0102425299):0.0046592824,(S0558:0.0454782308,S0689:0.0278952638):0.0041086370):0.0055181464,(S0412sl:0.0336812184,S0742:0.0102242813):0.0000010829):0.0052384482,((S1211:0.0050382235,(S1235sl:0.0050659522,S1460:0.0049399587):0.0105154550):0.0052211496,S1381:0.0051389555):0.0051886368):0.0046675814):0.0052875927,((((S0419:0.0101560009,S1462:0.0050259339):0.0000022642,(S0765:0.0050546772,S0770:0.0050247716):0.0000022657):0.0000025046,S1177:0.0051126559):0.0049992195,S0760:0.0050243150):0.0000029122):0.0000022931,(S0720:0.0050161654,S0795:0.0000021460):0.0206152034):0.0050515898,(((((((S0552sl:0.0106601299,S0956:0.0105580650):0.0000025852,S0960:0.0000020563):0.0155391258,S0959:0.0052511550):0.0153006279,S0964:0.0214166349):0.0000029450,((S1128:0.0051354108,S1129sl:0.0192469973):0.0184395748,S1189:0.0204913327):0.0000021290):0.0000028877,S0758:0.0000010828):0.0049099162,S0771:0.0390334936):0.0160976363):0.0137875615,(((S0735:0.0103496079,S1100:0.0101983355):0.0000024905,(S1180:0.0000028538,S1223:0.0049890119):0.0098992120):0.0006516307,S1148:0.0313723015):0.0800489343):0.0239604234,PAFTOL_019361:0.0671704209):0.2058185128);

TIME STAMP
----------

Date and time: Fri Jun  2 08:25:20 2023
Total CPU time used: 247.368 seconds (0h:4m:7s)
Total wall-clock time used: 214.619 seconds (0h:3m:34s)

