IQ-TREE 2.2.2 COVID-edition built Sep 20 2022

Input file name: 6848_taper_preliminary_superstrict_excluding_hybrids.fasta
Type of analysis: tree reconstruction
Random seed number: 461861

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

SEQUENCE ALIGNMENT
------------------

Input data: 120 sequences with 354 nucleotide sites
Number of constant sites: 127 (= 35.8757% of all sites)
Number of invariant (constant or ambiguous constant) sites: 127 (= 35.8757% of all sites)
Number of parsimony informative sites: 184
Number of distinct site patterns: 285

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+R4

Rate parameter R:

  A-C: 1.6597
  A-G: 2.0128
  A-T: 1.4913
  C-G: 1.7178
  C-T: 3.8916
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2645
  pi(C) = 0.2275
  pi(G) = 0.2369
  pi(T) = 0.2711

Rate matrix Q:

  A   -0.8624    0.2587    0.3267     0.277
  C    0.3008    -1.302    0.2788    0.7228
  G    0.3648    0.2678   -0.8183    0.1857
  T    0.2703    0.6067    0.1623    -1.039

Model of rate heterogeneity: FreeRate with 4 categories
Site proportion and rates:  (0.4273,0.06229) (0.3466,0.9196) (0.1791,2.38) (0.04707,4.853)

 Category  Relative_rate  Proportion
  1         0.06229        0.4273
  2         0.9196         0.3466
  3         2.38           0.1791
  4         4.853          0.04707

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -6402.2687 (s.e. 331.6581)
Unconstrained log-likelihood (without tree): -1948.2220
Number of free parameters (#branches + #model parameters): 251
Akaike information criterion (AIC) score: 13306.5374
Corrected Akaike information criterion (AICc) score: 14546.7727
Bayesian information criterion (BIC) score: 14277.7309

Total tree length (sum of branch lengths): 3.8426
Sum of internal branch lengths: 1.4281 (37.1650% of tree length)

WARNING: 31 near-zero internal branches (<0.0028) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'CRNC' is drawn at root

+------------CRNC
|
|             +--HYZL
+-------------|
|             +----------MYZV
|
|                                                                +--SRR6441723
|                                                             +--|
|                                                             |  +--S1201sl
|                                                          +**|
|                                                          |  +----SRR8528365
|                                                       +**|
|                                                       |  +--S1332
|                                                    +--|
|                                                    |  |  +--ERR4210213
|                                                    |  +--|
|                                                    |     +--S0335
|                                                 +--|
|                                                 |  |  +--S0292
|                                                 |  +--|
|                                                 |     |     +--S1366
|                                                 |     |  +**|
|                                                 |     |  |  +--S1449
|                                                 |     +--|
|                                                 |        +--S1422
|                                              +**|
|                                              |  +--S0345
|                                           +**|
|                                           |  +----S1376
|                                        +--|
|                                        |  +--S1214sl
|                                     +--|
|                                     |  |                       +**S0552sl
|                                     |  |                    +**|
|                                     |  |                    |  +--S0964
|                                     |  |                 +**|
|                                     |  |                 |  +--S0956
|                                     |  |              +--|
|                                     |  |              |  +--S0960
|                                     |  |           +**|
|                                     |  |           |  |  +--S0771
|                                     |  |           |  +--|
|                                     |  |           |     |  +--S1128
|                                     |  |           |     +--|
|                                     |  |           |        +--S1129sl
|                                     |  |        +--|
|                                     |  |        |  +--S1189
|                                     |  |     +--|
|                                     |  |     |  +---S1238sl
|                                     |  |  +--|
|                                     |  |  |  +--S0906
|                                     |  +--|
|                                     |     +-----S1102
|                                  +--|
|                                  |  |                    +--ERR2789774
|                                  |  |                 +**|
|                                  |  |                 |  +--S0400
|                                  |  |              +**|
|                                  |  |              |  |           +--S0282
|                                  |  |              |  |        +--|
|                                  |  |              |  |        |  |  +--S0763
|                                  |  |              |  |        |  +**|
|                                  |  |              |  |        |     +**S_670
|                                  |  |              |  |     +**|
|                                  |  |              |  |     |  +--S1227
|                                  |  |              |  |  +**|
|                                  |  |              |  |  |  |     +--S0293
|                                  |  |              |  |  |  |  +**|
|                                  |  |              |  |  |  |  |  +---S0641
|                                  |  |              |  |  |  +**|
|                                  |  |              |  |  |     +**S0643
|                                  |  |              |  +**|
|                                  |  |              |     |  +--S0405
|                                  |  |              |     +**|
|                                  |  |              |        |  +--S0756
|                                  |  |              |        +--|
|                                  |  |              |           +--S1278
|                                  |  |           +--|
|                                  |  |           |  +**S1369
|                                  |  |        +**|
|                                  |  |        |  +--S1370
|                                  |  |     +--|
|                                  |  |     |  +--S0690
|                                  |  |  +--|
|                                  |  |  |  |           +--S0376
|                                  |  |  |  |        +--|
|                                  |  |  |  |        |  +--S0427
|                                  |  |  |  |     +--|
|                                  |  |  |  |     |  |   +---SRR8528343
|                                  |  |  |  |     |  +---|
|                                  |  |  |  |     |      +--SRR8528350
|                                  |  |  |  |  +--|
|                                  |  |  |  |  |  |     +--S1235sl
|                                  |  |  |  |  |  |  +--|
|                                  |  |  |  |  |  |  |  +--S1460
|                                  |  |  |  |  |  +--|
|                                  |  |  |  |  |     +--SRR8528357
|                                  |  |  |  +**|
|                                  |  |  |     |  +--S1211
|                                  |  |  |     +--|
|                                  |  |  |        +--S1381
|                                  |  +--|
|                                  |     |             +--S0055
|                                  |     |        +----|
|                                  |     |        |    +---S1375
|                                  |     |     +--|
|                                  |     |     |  +----S0689
|                                  |     |  +--|
|                                  |     |  |  |     +---S0412sl
|                                  |     |  |  |  +--|
|                                  |     |  |  |  |  +--S0742
|                                  |     |  |  +--|
|                                  |     |  |     +----------S0558
|                                  |     +--|
|                                  |        |  +--S0294
|                                  |        +--|
|                                  |           +----S1052sl
|                               +--|
|                               |  |     +--S0196sl
|                               |  |  +--|
|                               |  |  |  |        +-----S0281
|                               |  |  |  |     +**|
|                               |  |  |  |     |  |     +--S1083
|                               |  |  |  |     |  |  +--|
|                               |  |  |  |     |  |  |  +--SRR11470320
|                               |  |  |  |     |  +--|
|                               |  |  |  |     |     +--S1498
|                               |  |  |  |  +--|
|                               |  |  |  |  |  |  +--S0720
|                               |  |  |  |  |  +--|
|                               |  |  |  |  |     +--S0795
|                               |  |  |  +--|
|                               |  |  |     |  +**S0419
|                               |  |  |     +--|
|                               |  |  |        |     +**S0760
|                               |  |  |        |  +**|
|                               |  |  |        |  |  +**S1177
|                               |  |  |        +--|
|                               |  |  |           |  +--S0770
|                               |  |  |           +**|
|                               |  |  |              +--S1462
|                               |  +**|
|                               |     |                          +--S0278
|                               |     |                       +--|
|                               |     |                       |  +--S0645sl
|                               |     |                    +--|
|                               |     |                    |  |  +--S0417
|                               |     |                    |  +--|
|                               |     |                    |     +--S1239
|                               |     |                 +--|
|                               |     |                 |  |           +--S0289
|                               |     |                 |  |        +--|
|                               |     |                 |  |        |  +--S0320
|                               |     |                 |  |     +--|
|                               |     |                 |  |     |  |  +--S0951
|                               |     |                 |  |     |  +--|
|                               |     |                 |  |     |     +---S1451
|                               |     |                 |  |  +--|
|                               |     |                 |  |  |  |     +--S0407sl
|                               |     |                 |  |  |  |  +--|
|                               |     |                 |  |  |  |  |  +--S0624
|                               |     |                 |  |  |  +--|
|                               |     |                 |  |  |     +--S1475
|                               |     |                 |  +**|
|                               |     |                 |     +--S1251
|                               |     |              +--|
|                               |     |              |  +--S0299
|                               |     |           +--|
|                               |     |           |  +--S0327
|                               |     |        +--|
|                               |     |        |  +---S0478
|                               |     |     +--|
|                               |     |     |  |     +--S0656sl
|                               |     |     |  |  +--|
|                               |     |     |  |  |  |  +--S0899
|                               |     |     |  |  |  +**|
|                               |     |     |  |  |     |  +-----S1250sl
|                               |     |     |  |  |     +--|
|                               |     |     |  |  |        +----------S1405
|                               |     |     |  +--|
|                               |     |     |     +----S0827
|                               |     +-----|
|                               |           |     +--S0673
|                               |           |  +--|
|                               |           |  |  +--S1539
|                               |           +--|
|                               |              |     +-------S0894
|                               |              |  +**|
|                               |              |  |  +--S1246
|                               |              +**|
|                               |                 +**S1245
|                            +--|
|                            |  |                                 +--S0303
|                            |  |                              +**|
|                            |  |                              |  +**S0748
|                            |  |                           +--|
|                            |  |                           |  +--S0322
|                            |  |                        +**|
|                            |  |                        |  +--S0724sl
|                            |  |                     +--|
|                            |  |                     |  +--S1266sl
|                            |  |                  +--|
|                            |  |                  |  +--S1249
|                            |  |               +**|
|                            |  |               |  +**S1269
|                            |  |            +--|
|                            |  |            |  |  +**S0430
|                            |  |            |  +--|
|                            |  |            |     +**SRR8528384
|                            |  |         +--|
|                            |  |         |  +--S0952
|                            |  |      +--|
|                            |  |      |  +------S0308
|                            |  |   +--|
|                            |  |   |  |   +--S0616
|                            |  |   |  +---|
|                            |  |   |      +--S1260
|                            |  +---|
|                            |      |        +--S0888
|                            |      |     +--|
|                            |      |     |  +--S1315
|                            |      |  +--|
|                            |      |  |  |  +--S1110
|                            |      |  |  +--|
|                            |      |  |     +--S1210
|                            |      +--|
|                            |         +---S1120
|                        +---|
|                        |   |             +--S0735
|                        |   |          +**|
|                        |   |          |  |  +--S1148
|                        |   |          |  +--|
|                        |   |          |     +--S1180
|                        |   |       +--|
|                        |   |       |  +--S1223
|                        |   +-------|
|                        |           +--S1100
+------------------------|
                         +--------PAFTOL_019361

Tree in newick format:

(CRNC:0.1037163850,(HYZL:0.0241452061,MYZV:0.0920179775):0.1133405558,((((((((((((((SRR6441723:0.0211547307,S1201sl:0.0148312452):0.0088344012,SRR8528365:0.0421171583):0.0000027184,S1332:0.0239750661):0.0000029411,(ERR4210213:0.0268923342,S0335:0.0153986821):0.0150095452):0.0118871723,(S0292:0.0028898925,((S1366:0.0029072034,S1449:0.0088646877):0.0000014807,S1422:0.0240049524):0.0058340962):0.0119794783):0.0029491591,S0345:0.0075762307):0.0000032231,S1376:0.0403203013):0.0000029336,S1214sl:0.0209778837):0.0031289593,((((((((S0552sl:0.0000014807,S0964:0.0028537037):0.0000031837,S0956:0.0028655612):0.0028084334,S0960:0.0058096956):0.0118059570,(S0771:0.0267283854,(S1128:0.0147437684,S1129sl:0.0117539418):0.0108107235):0.0044475542):0.0024131931,S1189:0.0212704916):0.0314991119,S1238sl:0.0318144303):0.0053111592,S0906:0.0173072845):0.0032517654,S1102:0.0536298038):0.0031270230):0.0096844265,(((((((ERR2789774:0.0207381892,S0400:0.0048920799):0.0012494802,((((S0282:0.0058996789,(S0763:0.0088867524,S_670:0.0000014807):0.0000028481):0.0029344216,S1227:0.0059019613):0.0000014807,((S0293:0.0080086731,S0641:0.0373082851):0.0010048852,S0643:0.0000014807):0.0000034304):0.0000029660,(S0405:0.0029506939,(S0756:0.0242367702,S1278:0.0208951652):0.0033785222):0.0000039510):0.0000014807):0.0000030486,S1369:0.0000014807):0.0029248097,S1370:0.0089694691):0.0000032067,S0690:0.0067531391):0.0059783627,((((S0376:0.0184176992,S0427:0.0308294127):0.0100102837,(SRR8528343:0.0350579461,SRR8528350:0.0078294749):0.0355886613):0.0107286719,((S1235sl:0.0314868662,S1460:0.0083408952):0.0255650290,SRR8528357:0.0189666705):0.0088440256):0.0063072554,(S1211:0.0215530580,S1381:0.0246541291):0.0121406293):0.0000029633):0.0120789732,((((S0055:0.0119325820,S1375:0.0393222944):0.0418666907,S0689:0.0424721347):0.0029501000,((S0412sl:0.0336568664,S0742:0.0176789566):0.0125824821,S0558:0.0887487739):0.0194927473):0.0105891698,(S0294:0.0148157393,S1052sl:0.0431597862):0.0173449962):0.0048151230):0.0052048687):0.0129711027,((S0196sl:0.0181761993,(((S0281:0.0502112688,((S1083:0.0198247850,SRR11470320:0.0099862904):0.0047641144,S1498:0.0201753617):0.0110619988):0.0003825977,(S0720:0.0117845541,S0795:0.0028785304):0.0292553360):0.0117655871,(S0419:0.0000033847,((S0760:0.0000014807,S1177:0.0000014807):0.0000029307,(S0770:0.0057367405,S1462:0.0055911186):0.0003539620):0.0058281016):0.0121633928):0.0113474746):0.0287552825,((((((((S0278:0.0172346835,S0645sl:0.0061209751):0.0042596645,(S0417:0.0090374360,S1239:0.0093363880):0.0058611109):0.0062080048,((((S0289:0.0309039162,S0320:0.0250642484):0.0126839958,(S0951:0.0098548217,S1451:0.0337594072):0.0056444820):0.0078366027,((S0407sl:0.0087741831,S0624:0.0159033537):0.0085562655,S1475:0.0069884025):0.0079326738):0.0083388275,S1251:0.0223736025):0.0000037820):0.0079067812,S0299:0.0126777882):0.0043359779,S0327:0.0213031189):0.0103675228,S0478:0.0368941001):0.0049879021,((S0656sl:0.0065963733,(S0899:0.0221934472,(S1250sl:0.0482046826,S1405:0.0899025634):0.0162177898):0.0000036129):0.0122441113,S0827:0.0394324459):0.0127739299):0.0292076361,((S0673:0.0059825842,S1539:0.0089918256):0.0029559845,((S0894:0.0683782102,S1246:0.0029803101):0.0000030837,S1245:0.0000014807):0.0000033600):0.0273225131):0.0496319153):0.0000034413):0.0069793830,(((((((((((S0303:0.0057374116,S0748:0.0000014807):0.0000014177,S0322:0.0085905279):0.0028680828,S0724sl:0.0028710340):0.0000031689,S1266sl:0.0087337010):0.0028670625,S1249:0.0028807051):0.0058109174,S1269:0.0000014807):0.0000032759,(S0430:0.0000027905,SRR8528384:0.0000014807):0.0028812300):0.0068868529,S0952:0.0210369274):0.0188649802,S0308:0.0604447301):0.0090879536,(S0616:0.0237732289,S1260:0.0293642712):0.0339561495):0.0206256564,(((S0888:0.0135382994,S1315:0.0194007510):0.0129825064,(S1110:0.0107549718,S1210:0.0285613677):0.0179060295):0.0112994814,S1120:0.0387713554):0.0205681558):0.0338155481):0.0209372561,(((S0735:0.0036211481,(S1148:0.0114905261,S1180:0.0035688248):0.0060549601):0.0000033390,S1223:0.0206315453):0.0061929740,S1100:0.0113690922):0.0700453651):0.0376551395,PAFTOL_019361:0.0782473897):0.1969915038);

TIME STAMP
----------

Date and time: Fri Jun  2 08:27:14 2023
Total CPU time used: 347.636 seconds (0h:5m:47s)
Total wall-clock time used: 308.838 seconds (0h:5m:8s)

