IQ-TREE 2.2.2 COVID-edition built Sep 20 2022

Input file name: 6969_taper_preliminary_superstrict_excluding_hybrids.fasta
Type of analysis: tree reconstruction
Random seed number: 717831

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

SEQUENCE ALIGNMENT
------------------

Input data: 107 sequences with 146 nucleotide sites
Number of constant sites: 61 (= 41.7808% of all sites)
Number of invariant (constant or ambiguous constant) sites: 61 (= 41.7808% of all sites)
Number of parsimony informative sites: 70
Number of distinct site patterns: 109

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+R4

Rate parameter R:

  A-C: 1.3424
  A-G: 2.3487
  A-T: 1.1979
  C-G: 0.5612
  C-T: 4.1428
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.297
  pi(C) = 0.1945
  pi(G) = 0.2862
  pi(T) = 0.2223

Rate matrix Q:

  A   -0.9517    0.2071    0.5333    0.2112
  C    0.3163    -1.174    0.1274    0.7306
  G    0.5534   0.08659   -0.8164    0.1763
  T    0.2823    0.6392    0.2271    -1.149

Model of rate heterogeneity: FreeRate with 4 categories
Site proportion and rates:  (0.4299,0.05339) (0.2335,0.4895) (0.2358,1.902) (0.1008,4.11)

 Category  Relative_rate  Proportion
  1         0.05339        0.4299
  2         0.4895         0.2335
  3         1.902          0.2358
  4         4.11           0.1008

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -2317.6928 (s.e. 199.2192)
Unconstrained log-likelihood (without tree): -653.0531
Number of free parameters (#branches + #model parameters): 225
Akaike information criterion (AIC) score: 5085.3855
Corrected Akaike information criterion (AICc) score: 106785.3855
Bayesian information criterion (BIC) score: 5756.6970

**************************** WARNING ****************************
Number of parameters (K, model parameters and branch lengths): 225
Sample size (n, alignment length): 146

Given that K>=n, the parameter estimates might be inaccurate.
Thus, phylogenetic estimates should be interpreted with caution.

Ideally, it is desirable that n >> K. When selecting optimal models,
1. use AIC or BIC if n > 40K;
2. use AICc or BIC if 40K >= n > K;
3. be extremely cautious if n <= K

To improve the situation (3), consider the following options:
  1. Increase the sample size (n)
  2. Decrease the number of parameters (K) to be estimated. If
     possible:
     a. Remove the least important sequences from the alignment
     b. Specify some of the parameter values for the substitution
        model (e.g., the nucleotide or amino acid frequencies)
     c. Specify some of the parameter values for the rates-across-
        sites model (e.g., the shape parameter for the discrete
        Gamma distribution, the proportion of invariable sites, or
        the rates of change for different rate categories under
        the FreeRate model)

Reference:
Burnham KR, Anderson DR (2002). Model Selection and Multimodel
Inference: A Practical Information-Theoretic Approach. Springer,
New York.
************************ END OF WARNING ***********************

Total tree length (sum of branch lengths): 3.4697
Sum of internal branch lengths: 1.1547 (33.2804% of tree length)

WARNING: 37 near-zero internal branches (<0.0068) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'CRNC' is drawn at root

+------------------------CRNC
|
|               +--HYZL
+---------------|
|               +----------MYZV
|
|                                           +---SRR6441723
|                                        +--|
|                                        |  +--S1201sl
|                                     +--|
|                                     |  |     +-----ERR4210213
|                                     |  |  +**|
|                                     |  |  |  +--S0335
|                                     |  +--|
|                                     |     |                                                  +--ERR2789774
|                                     |     |                                               +--|
|                                     |     |                                               |  |           +--S0282
|                                     |     |                                               |  |        +**|
|                                     |     |                                               |  |        |  |  +**S0293
|                                     |     |                                               |  |        |  +--|
|                                     |     |                                               |  |        |     +**S0690
|                                     |     |                                               |  |     +**|
|                                     |     |                                               |  |     |  |     +--S1227
|                                     |     |                                               |  |     |  |  +--|
|                                     |     |                                               |  |     |  |  |  +**S1369
|                                     |     |                                               |  |     |  +--|
|                                     |     |                                               |  |     |     +--S_670
|                                     |     |                                               |  |  +**|
|                                     |     |                                               |  |  |  +**S0763
|                                     |     |                                               |  +**|
|                                     |     |                                               |     |  +**S0400
|                                     |     |                                               |     +--|
|                                     |     |                                               |        +--S0405
|                                     |     |                                            +--|
|                                     |     |                                            |  |  +--S0643
|                                     |     |                                            |  +**|
|                                     |     |                                            |     +--S1370
|                                     |     |                                         +--|
|                                     |     |                                         |  +**S1278
|                                     |     |                                      +**|
|                                     |     |                                      |  +---SRR8528357
|                                     |     |                                   +**|
|                                     |     |                                   |  +--S0641
|                                     |     |                                +--|
|                                     |     |                                |  +--S0756
|                                     |     |                             +--|
|                                     |     |                             |  |  +--S1235sl
|                                     |     |                             |  +**|
|                                     |     |                             |     +**S1460
|                                     |     |                          +**|
|                                     |     |                          |  +--S0689
|                                     |     |                       +--|
|                                     |     |                       |  |        +--S0055
|                                     |     |                       |  |     +--|
|                                     |     |                       |  |     |  +--S1375
|                                     |     |                       |  |  +--|
|                                     |     |                       |  |  |  |     +--S0376
|                                     |     |                       |  |  |  |  +--|
|                                     |     |                       |  |  |  |  |  +-----------S1052sl
|                                     |     |                       |  |  |  +--|
|                                     |     |                       |  |  |     |  +--S0427
|                                     |     |                       |  |  |     +**|
|                                     |     |                       |  |  |        +----S0558
|                                     |     |                       |  +**|
|                                     |     |                       |     +----S0412sl
|                                     |     |                    +--|
|                                     |     |                    |  |  +-----S0294
|                                     |     |                    |  +**|
|                                     |     |                    |     |  +**S1211
|                                     |     |                    |     +--|
|                                     |     |                    |        +----S1381
|                                     |     |                 +--|
|                                     |     |                 |  +--S0742
|                                     |     |              +--|
|                                     |     |              |  |                       +**S0303
|                                     |     |              |  |                    +**|
|                                     |     |              |  |                    |  +**S1269
|                                     |     |              |  |                 +**|
|                                     |     |              |  |                 |  +**S1266sl
|                                     |     |              |  |              +**|
|                                     |     |              |  |              |  +------S0620
|                                     |     |              |  |           +--|
|                                     |     |              |  |           |  +--S0724sl
|                                     |     |              |  |        +**|
|                                     |     |              |  |        |  +--S1249
|                                     |     |              |  |     +--|
|                                     |     |              |  |     |  |     +--S0430
|                                     |     |              |  |     |  |  +--|
|                                     |     |              |  |     |  |  |  +**S0748
|                                     |     |              |  |     |  +--|
|                                     |     |              |  |     |     +--S0952
|                                     |     |              |  |  +--|
|                                     |     |              |  |  |  +--S1120
|                                     |     |              |  +--|
|                                     |     |              |     |        +**S0888
|                                     |     |              |     |     +--|
|                                     |     |              |     |     |  +--S1315
|                                     |     |              |     |  +--|
|                                     |     |              |     |  |  +**S1210
|                                     |     |              |     +--|
|                                     |     |              |        +--S1260
|                                     |     |           +--|
|                                     |     |           |  |        +--S1083
|                                     |     |           |  |     +--|
|                                     |     |           |  |     |  +**S1498
|                                     |     |           |  +-----|
|                                     |     |           |        +----SRR11470320
|                                     |     |        +--|
|                                     |     |        |  |            +--------S0281
|                                     |     |        |  |         +--|
|                                     |     |        |  |         |  |           +**S0419
|                                     |     |        |  |         |  |        +**|
|                                     |     |        |  |         |  |        |  +--S0765
|                                     |     |        |  |         |  |     +**|
|                                     |     |        |  |         |  |     |  +--S1462
|                                     |     |        |  |         |  |  +**|
|                                     |     |        |  |         |  |  |  +**S0770
|                                     |     |        |  |         |  +--|
|                                     |     |        |  |         |     +**S0760
|                                     |     |        |  |      +**|
|                                     |     |        |  |      |  +**S0720
|                                     |     |        |  |   +--|
|                                     |     |        |  |   |  +--S0795
|                                     |     |        |  +---|
|                                     |     |        |      +---S1332
|                                     |     |     +--|
|                                     |     |     |  +**S0964
|                                     |     |  +**|
|                                     |     |  |  |           +--S0771
|                                     |     |  |  |        +**|
|                                     |     |  |  |        |  +--S1128
|                                     |     |  |  |     +--|
|                                     |     |  |  |     |  +**S1129sl
|                                     |     |  |  |  +--|
|                                     |     |  |  |  |  +**S1189
|                                     |     |  |  +--|
|                                     |     |  |     +--S0959
|                                     |     +--|
|                                     |        |     +--S0552sl
|                                     |        |  +--|
|                                     |        |  |  +--S0956
|                                     |        +--|
|                                     |           +--S0960
|                                  +--|
|                                  |  |     +---S0327
|                                  |  |  +--|
|                                  |  |  |  |        +--S0673
|                                  |  |  |  |     +**|
|                                  |  |  |  |     |  +**S1245
|                                  |  |  |  |  +--|
|                                  |  |  |  |  |  +------S1539
|                                  |  |  |  +--|
|                                  |  |  |     +**S1246
|                                  |  +**|
|                                  |     +--S0906
|                               +--|
|                               |  +--SRR8528400
|                            +--|
|                            |  |        +--S0292
|                            |  |     +**|
|                            |  |     |  |     +--------S0753
|                            |  |     |  |  +**|
|                            |  |     |  |  |  +--S1449
|                            |  |     |  +--|
|                            |  |     |     +--S1214sl
|                            |  |  +**|
|                            |  |  |  |  +**S1366
|                            |  |  |  +--|
|                            |  |  |     +--S1422
|                            |  +--|
|                            |     +--S1376
|                         +--|
|                         |  |              +--S0278
|                         |  |           +--|
|                         |  |           |  +--S0299
|                         |  |        +**|
|                         |  |        |  +--S1239
|                         |  |     +**|
|                         |  |     |  |        +---S0320
|                         |  |     |  |     +**|
|                         |  |     |  |     |  |           +---S0827
|                         |  |     |  |     |  |        +--|
|                         |  |     |  |     |  |        |  +--S1451
|                         |  |     |  |     |  |     +--|
|                         |  |     |  |     |  |     |  +--S0899
|                         |  |     |  |     |  |  +**|
|                         |  |     |  |     |  |  |  +**S1250sl
|                         |  |     |  |     |  +--|
|                         |  |     |  |     |     +**S1405
|                         |  |     |  |  +**|
|                         |  |     |  |  |  |  +--S0417
|                         |  |     |  |  |  +--|
|                         |  |     |  |  |     |  +--S0645sl
|                         |  |     |  |  |     +**|
|                         |  |     |  |  |        +--S0951
|                         |  |     |  +**|
|                         |  |     |     +**S1251
|                         |  |  +--|
|                         |  |  |  +--S0289
|                         |  +**|
|                         |     +---S1102
|                      +--|
|                      |  +**S1238sl
|                  +---|
|                  |   |          +--S0735
|                  |   |       +**|
|                  |   |       |  |  +**S1148
|                  |   |       |  +--|
|                  |   |       |     +--S1180
|                  |   +-------|
|                  |           +--S1100
+------------------|
                   +-----------------PAFTOL_019361

Tree in newick format:

(CRNC:0.2107866301,(HYZL:0.0326762593,MYZV:0.0923206060):0.1322791547,(((((((((SRR6441723:0.0376280293,S1201sl:0.0073805357):0.0068861167,((ERR4210213:0.0503765562,S0335:0.0216659597):0.0000033284,(((((((((((((((((ERR2789774:0.0220952076,((((S0282:0.0071262177,(S0293:0.0000040577,S0690:0.0000016892):0.0142517705):0.0000033100,((S1227:0.0070332787,S1369:0.0000016892):0.0068835211,S_670:0.0147445751):0.0072555633):0.0000037856,S0763:0.0000016892):0.0000044445,(S0400:0.0000035126,S0405:0.0071211110):0.0070051049):0.0000040399):0.0070185915,(S0643:0.0071139405,S1370:0.0143571434):0.0000040832):0.0070137816,S1278:0.0000033309):0.0074174926,SRR8528357:0.0375733476):0.0000042946,S0641:0.0223678020):0.0065760558,S0756:0.0225856895):0.0147924538,(S1235sl:0.0216124201,S1460:0.0000036582):0.0066741732):0.0152079042,S0689:0.0148615125):0.0000038737,(((S0055:0.0147447880,S1375:0.0147227141):0.0141234411,((S0376:0.0178227473,S1052sl:0.1069690287):0.0184042162,(S0427:0.0079735833,S0558:0.0471341130):0.0057341794):0.0078320982):0.0070913822,S0412sl:0.0449589647):0.0000038341):0.0075503262,(S0294:0.0523972494,(S1211:0.0000033543,S1381:0.0446343954):0.0294601528):0.0000034470):0.0076645680,S0742:0.0131677312):0.0147431027,((((((((S0303:0.0000031988,S1269:0.0000016892):0.0000036945,S1266sl:0.0000016892):0.0000040337,S0620:0.0597360496):0.0067843319,S0724sl:0.0076793154):0.0071825718,S1249:0.0211401661):0.0000040281,((S0430:0.0145898052,S0748:0.0000045165):0.0069946077,S0952:0.0218700692):0.0071026312):0.0072002410,S1120:0.0226685290):0.0077979568,(((S0888:0.0065393760,S1315:0.0144561910):0.0075420505,S1210:0.0067564533):0.0215725102,S1260:0.0313430278):0.0227668633):0.0071446840):0.0084635067,((S1083:0.0074228866,S1498:0.0000031005):0.0197530321,SRR11470320:0.0456197666):0.0519282249):0.0092917849,((((S0281:0.0797059767,((((S0419:0.0000016892,S0765:0.0069205426):0.0000043389,S1462:0.0069244958):0.0000037997,S0770:0.0000016892):0.0000033372,S0760:0.0000037977):0.0137797499):0.0076192199,S0720:0.0000040695):0.0000034837,S0795:0.0068578700):0.0260098837,S1332:0.0355673008):0.0398900540):0.0099596188,S0964:0.0000031462):0.0070558186,((((S0771:0.0071211056,S1128:0.0142122686):0.0000016893,S1129sl:0.0000016892):0.0070460536,S1189:0.0000016892):0.0072151641,S0959:0.0143987763):0.0070739585):0.0000039812,((S0552sl:0.0201554111,S0956:0.0155753868):0.0072850177,S0960:0.0276414027):0.0086563335):0.0138220313):0.0072280602):0.0073002627,((S0327:0.0370766360,(((S0673:0.0140402585,S1245:0.0000016892):0.0000045010,S1539:0.0587277455):0.0071244240,S1246:0.0000037235):0.0142269957):0.0070668163,S0906:0.0215256589):0.0000041953):0.0072584745,SRR8528400:0.0147843754):0.0071115803,(((S0292:0.0146280025,((S0753:0.0810359993,S1449:0.0298210890):0.0000041886,S1214sl:0.0072205031):0.0071636059):0.0000037071,(S1366:0.0000043731,S1422:0.0146032612):0.0071008341):0.0000038046,S1376:0.0218161809):0.0072764054):0.0071275271,(((((S0278:0.0068769031,S0299:0.0143633239):0.0072735031,S1239:0.0146093149):0.0000034788,(((S0320:0.0368052896,((((S0827:0.0380021617,S1451:0.0233321098):0.0075158688,S0899:0.0072234629):0.0070196173,S1250sl:0.0000016892):0.0000035986,S1405:0.0000016892):0.0140968487):0.0000035606,(S0417:0.0146889888,(S0645sl:0.0316105077,S0951:0.0242210181):0.0052079654):0.0073467164):0.0000016893,S1251:0.0000016892):0.0000040788):0.0000041073,S0289:0.0289616646):0.0070592559,S1102:0.0371477694):0.0000032153):0.0142567548,S1238sl:0.0000041953):0.0312219202,((S0735:0.0139072358,(S1148:0.0000035288,S1180:0.0137355050):0.0142401941):0.0000037580,S1100:0.0145035254):0.0733442568):0.0339374330,PAFTOL_019361:0.1545373497):0.1615753835);

TIME STAMP
----------

Date and time: Fri Jun  2 08:27:17 2023
Total CPU time used: 409.177 seconds (0h:6m:49s)
Total wall-clock time used: 266.679 seconds (0h:4m:26s)

