IQ-TREE 2.2.2 COVID-edition built Sep 20 2022

Input file name: 6992_taper_preliminary_superstrict_excluding_hybrids.fasta
Type of analysis: tree reconstruction
Random seed number: 673449

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

SEQUENCE ALIGNMENT
------------------

Input data: 121 sequences with 357 nucleotide sites
Number of constant sites: 196 (= 54.902% of all sites)
Number of invariant (constant or ambiguous constant) sites: 196 (= 54.902% of all sites)
Number of parsimony informative sites: 124
Number of distinct site patterns: 231

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+R4

Rate parameter R:

  A-C: 1.0524
  A-G: 4.7026
  A-T: 1.2575
  C-G: 1.1156
  C-T: 6.3270
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.3514
  pi(C) = 0.1775
  pi(G) = 0.2051
  pi(T) = 0.266

Rate matrix Q:

  A    -0.811     0.102    0.5265    0.1826
  C    0.2018    -1.245    0.1249    0.9186
  G    0.9019    0.1081    -1.155    0.1452
  T    0.2412    0.6131     0.112   -0.9662

Model of rate heterogeneity: FreeRate with 4 categories
Site proportion and rates:  (0.6256,0.09217) (0.2294,1.648) (0.1357,3.376) (0.009267,11.44)

 Category  Relative_rate  Proportion
  1         0.09217        0.6256
  2         1.648          0.2294
  3         3.376          0.1357
  4         11.44          0.009267

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -3634.2866 (s.e. 229.2045)
Unconstrained log-likelihood (without tree): -1793.8692
Number of free parameters (#branches + #model parameters): 253
Akaike information criterion (AIC) score: 7774.5732
Corrected Akaike information criterion (AICc) score: 9022.3790
Bayesian information criterion (BIC) score: 8755.6404

Total tree length (sum of branch lengths): 1.8939
Sum of internal branch lengths: 0.6798 (35.8920% of tree length)

WARNING: 55 near-zero internal branches (<0.0028) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'CRNC' is drawn at root

+-------------------CRNC
|
+--HYZL
|
|    +------MYZV
+----|
     |                                      +--SRR6441723
     |                                   +--|
     |                                   |  +--S0335
     |                                +--|
     |                                |  +**ERR4210213
     |                             +--|
     |                             |  |     +--S0345
     |                             |  |  +**|
     |                             |  |  |  +--S1332
     |                             |  +**|
     |                             |     +--S1201sl
     |                          +**|
     |                          |  +--S1238sl
     |                       +--|
     |                       |  |           +--S0292
     |                       |  |        +**|
     |                       |  |        |  +**S1422
     |                       |  |     +**|
     |                       |  |     |  |  +--S1376
     |                       |  |     |  +**|
     |                       |  |     |     +**S1449
     |                       |  |  +**|
     |                       |  |  |  +---S1214sl
     |                       |  +--|
     |                       |     +--S1366
     |                    +**|
     |                    |  |                          +--ERR2789774
     |                    |  |                       +**|
     |                    |  |                       |  |                 +--S0282
     |                    |  |                       |  |              +**|
     |                    |  |                       |  |              |  +--S0293
     |                    |  |                       |  |           +**|
     |                    |  |                       |  |           |  |  +**S1227
     |                    |  |                       |  |           |  +**|
     |                    |  |                       |  |           |     +**S1369
     |                    |  |                       |  |        +**|
     |                    |  |                       |  |        |  +--S0763
     |                    |  |                       |  |     +**|
     |                    |  |                       |  |     |  +--S_670
     |                    |  |                       |  |  +**|
     |                    |  |                       |  |  |  +**S0400
     |                    |  |                       |  +**|
     |                    |  |                       |     |  +**S0643
     |                    |  |                       |     +--|
     |                    |  |                       |        |                    +**S0690
     |                    |  |                       |        +--------------------|
     |                    |  |                       |                             +--------S0951
     |                    |  |                    +**|
     |                    |  |                    |  |     +--S0405
     |                    |  |                    |  |  +**|
     |                    |  |                    |  |  |  |  +----S0558
     |                    |  |                    |  |  |  +--|
     |                    |  |                    |  |  |     +**S1278
     |                    |  |                    |  +**|
     |                    |  |                    |     |  +--S1370
     |                    |  |                    |     +**|
     |                    |  |                    |        +--SRR8528357
     |                    |  |                 +**|
     |                    |  |                 |  |     +--S0689
     |                    |  |                 |  |  +--|
     |                    |  |                 |  |  |  |     +--S1235sl
     |                    |  |                 |  |  |  |  +--|
     |                    |  |                 |  |  |  |  |  +--S1460
     |                    |  |                 |  |  |  +--|
     |                    |  |                 |  |  |     +--S1381
     |                    |  |                 |  +**|
     |                    |  |                 |     +--S0756
     |                    |  |              +--|
     |                    |  |              |  +--S0742
     |                    |  |           +**|
     |                    |  |           |  |        +--S0294
     |                    |  |           |  |     +--|
     |                    |  |           |  |     |  +--S1052sl
     |                    |  |           |  |  +--|
     |                    |  |           |  |  |  +---S1211
     |                    |  |           |  +**|
     |                    |  |           |     |     +---S0376
     |                    |  |           |     |  +--|
     |                    |  |           |     |  |  +---S0427
     |                    |  |           |     +--|
     |                    |  |           |        +--S0641
     |                    |  |        +--|
     |                    |  |        |  +--S0906
     |                    |  |     +**|
     |                    |  |     |  |  +--S0055
     |                    |  |     |  +**|
     |                    |  |     |     |                    +--S0552sl
     |                    |  |     |     |                 +--|
     |                    |  |     |     |                 |  +--S0758
     |                    |  |     |     |              +--|
     |                    |  |     |     |              |  |     +--S0956
     |                    |  |     |     |              |  |  +--|
     |                    |  |     |     |              |  |  |  +**S0964
     |                    |  |     |     |              |  +**|
     |                    |  |     |     |              |     +--S0959
     |                    |  |     |     |           +**|
     |                    |  |     |     |           |  +--S1189
     |                    |  |     |     |        +--|
     |                    |  |     |     |        |  +--S0960
     |                    |  |     |     |     +--|
     |                    |  |     |     |     |  +--S1128
     |                    |  |     |     |  +--|
     |                    |  |     |     |  |  +--S1129sl
     |                    |  |     |     +--|
     |                    |  |     |        +--S0771
     |                    |  |  +--|
     |                    |  |  |  |                          +**S0196sl
     |                    |  |  |  |                       +--|
     |                    |  |  |  |                       |  +**S0419
     |                    |  |  |  |                    +**|
     |                    |  |  |  |                    |  +--S0765
     |                    |  |  |  |                 +**|
     |                    |  |  |  |                 |  +--S0795
     |                    |  |  |  |              +**|
     |                    |  |  |  |              |  +**S0770
     |                    |  |  |  |           +**|
     |                    |  |  |  |           |  +--S1462
     |                    |  |  |  |        +**|
     |                    |  |  |  |        |  +**S1177
     |                    |  |  |  |     +**|
     |                    |  |  |  |     |  +**S0760
     |                    |  |  |  |  +**|
     |                    |  |  |  |  |  |  +**S0720
     |                    |  |  |  |  |  +--|
     |                    |  |  |  |  |     |     +**S1083
     |                    |  |  |  |  |     |  +--|
     |                    |  |  |  |  |     |  |  +**S1498
     |                    |  |  |  |  |     +--|
     |                    |  |  |  |  |        +--SRR11470320
     |                    |  |  |  +--|
     |                    |  |  |     +--S0281
     |                    |  +**|
     |                    |     |                       +--S0278
     |                    |     |                    +--|
     |                    |     |                    |  +--S1251
     |                    |     |                 +--|
     |                    |     |                 |  +--S0417
     |                    |     |              +--|
     |                    |     |              |  +**S1239
     |                    |     |           +--|
     |                    |     |           |  |     +--S0289
     |                    |     |           |  |  +--|
     |                    |     |           |  |  |  |     +--S0299
     |                    |     |           |  |  |  |  +--|
     |                    |     |           |  |  |  |  |  +--S1451
     |                    |     |           |  |  |  +**|
     |                    |     |           |  |  |     |     +--S0320
     |                    |     |           |  |  |     |  +--|
     |                    |     |           |  |  |     |  |  |  +--S0327
     |                    |     |           |  |  |     |  |  +--|
     |                    |     |           |  |  |     |  |     +--S0624
     |                    |     |           |  |  |     +--|
     |                    |     |           |  |  |        |  +--S0407sl
     |                    |     |           |  |  |        +--|
     |                    |     |           |  |  |           +**S1475
     |                    |     |           |  +**|
     |                    |     |           |     +**S0428sl
     |                    |     |        +**|
     |                    |     |        |  +-----S0645sl
     |                    |     |     +**|
     |                    |     |     |  |        +--S0673
     |                    |     |     |  |     +**|
     |                    |     |     |  |     |  |  +**S1245
     |                    |     |     |  |     |  +--|
     |                    |     |     |  |     |     +**S1246
     |                    |     |     |  |  +--|
     |                    |     |     |  |  |  +**S0894
     |                    |     |     |  +--|
     |                    |     |     |     +--S1539
     |                    |     |  +--|
     |                    |     |  |  |  +--S0478
     |                    |     |  |  +--|
     |                    |     |  |     |        +--S0656sl
     |                    |     |  |     |     +**|
     |                    |     |  |     |     |  |  +**S0899
     |                    |     |  |     |     |  +--|
     |                    |     |  |     |     |     +--S1405
     |                    |     |  |     |  +**|
     |                    |     |  |     |  |  +**S1250sl
     |                    |     |  |     +--|
     |                    |     |  |        +**S0827
     |                    |     +**|
     |                    |        |                                   +**S0303
     |                    |        |                                +**|
     |                    |        |                                |  +**S0430
     |                    |        |                             +**|
     |                    |        |                             |  +**S0748
     |                    |        |                          +**|
     |                    |        |                          |  +**S1266sl
     |                    |        |                       +**|
     |                    |        |                       |  +**S0724sl
     |                    |        |                    +**|
     |                    |        |                    |  +**S1269
     |                    |        |                 +--|
     |                    |        |                 |  +--S1249
     |                    |        |              +--|
     |                    |        |              |  +**S0322
     |                    |        |           +**|
     |                    |        |           |  +--S0952
     |                    |        |        +--|
     |                    |        |        |  +----S0308
     |                    |        |     +**|
     |                    |        |     |  |     +--S0616
     |                    |        |     |  |  +--|
     |                    |        |     |  |  |  +--S1260
     |                    |        |     |  +**|
     |                    |        |     |     |        +--S0888
     |                    |        |     |     |     +--|
     |                    |        |     |     |     |  +**S1315
     |                    |        |     |     |  +--|
     |                    |        |     |     |  |  |  +**S1110
     |                    |        |     |     |  |  +--|
     |                    |        |     |     |  |     +--S1210
     |                    |        |     |     +--|
     |                    |        |     |        +--S1120
     |                    |        |  +--|
     |                    |        |  |  +----S0412sl
     |                    |        +--|
     |                    |           |  +----S0753
     |                    |           +--|
     |                    |              +---S1102
     |                 +--|
     |                 |  +--S1375
     |             +---|
     |             |   |           +**S0735
     |             |   |        +**|
     |             |   |        |  +**S1180
     |             |   |     +**|
     |             |   |     |  +--S1100
     |             |   |  +**|
     |             |   |  |  +--S1148
     |             |   +--|
     |             |      +**S1223
     +-------------|
                   +----PAFTOL_019361

Tree in newick format:

(CRNC:0.1216824016,HYZL:0.0108090400,(MYZV:0.0412886173,(((((((((SRR6441723:0.0028157319,S0335:0.0059064761):0.0028065127,ERR4210213:0.0000033094):0.0028773053,((S0345:0.0080251524,S1332:0.0058319613):0.0027980384,S1201sl:0.0213163353):0.0000025369):0.0056193173,S1238sl:0.0118995574):0.0000025884,((((S0292:0.0028369539,S1422:0.0000012590):0.0000025584,(S1376:0.0142541465,S1449:0.0000027000):0.0027991032):0.0000025704,S1214sl:0.0239314932):0.0000026722,S1366:0.0028603056):0.0056479654):0.0028050761,(((((((((ERR2789774:0.0028038032,((((((S0282:0.0028757314,S0293:0.0085535073):0.0000025720,(S1227:0.0000012590,S1369:0.0000012590):0.0000023132):0.0000029175,S0763:0.0056599427):0.0016007706,S_670:0.0056146155):0.0012184353,S0400:0.0000025245):0.0013835631,(S0643:0.0000022778,(S0690:0.0000023173,S0951:0.0546007897):0.1259304072):0.0039167923):0.0014206052):0.0000026778,((S0405:0.0028247788,(S0558:0.0298402312,S1278:0.0000025659):0.0028016872):0.0000030313,(S1370:0.0144432476,SRR8528357:0.0178165786):0.0000026544):0.0000025238):0.0000026971,((S0689:0.0088183946,((S1235sl:0.0032909123,S1460:0.0028899955):0.0183372285,S1381:0.0063952974):0.0052517749):0.0028392617,S0756:0.0087876675):0.0000033239):0.0000025503,S0742:0.0180019102):0.0028293428,(((S0294:0.0056518167,S1052sl:0.0076495503):0.0166377114,S1211:0.0246713896):0.0053903456,((S0376:0.0247557140,S0427:0.0270032903):0.0110698497,S0641:0.0110017842):0.0035089552):0.0000026038):0.0000026748,S0906:0.0144684529):0.0028055143,(S0055:0.0086352147,(((((((S0552sl:0.0059066115,S0758:0.0113775650):0.0028322430,((S0956:0.0066636618,S0964:0.0018492632):0.0156135101,S0959:0.0029261191):0.0027535615):0.0028280068,S1189:0.0175406514):0.0027851969,S0960:0.0207754417):0.0060325601,S1128:0.0056692397):0.0028588958,S1129sl:0.0148153852):0.0029135954,S0771:0.0089715982):0.0056609543):0.0000027342):0.0000024004,(((((((((S0196sl:0.0000012590,S0419:0.0000012590):0.0029258389,S0765:0.0077919665):0.0026842999,S0795:0.0086983279):0.0000027148,S0770:0.0000012590):0.0000033530,S1462:0.0057658943):0.0000025199,S1177:0.0000012590):0.0000026248,S0760:0.0000027190):0.0000025361,(S0720:0.0000025510,((S1083:0.0000023799,S1498:0.0000022727):0.0118509025,SRR11470320:0.0188581553):0.0113191561):0.0028241404):0.0000026912,S0281:0.0114602804):0.0114219051):0.0028075198,((((((((S0278:0.0171689426,S1251:0.0069442348):0.0141492120,S0417:0.0086531652):0.0057573540,S1239:0.0000025154):0.0028473387,((S0289:0.0158016105,((S0299:0.0212746925,S1451:0.0089655825):0.0055842341,((S0320:0.0029498104,(S0327:0.0171784219,S0624:0.0082152713):0.0067031749):0.0029256411,(S0407sl:0.0029912949,S1475:0.0026655394):0.0057948504):0.0029431447):0.0017486551):0.0064603786,S0428sl:0.0000023548):0.0000031129):0.0057712982,S0645sl:0.0372070290):0.0000027452,(((S0673:0.0028203785,(S1245:0.0000026358,S1246:0.0000026355):0.0028133242):0.0027294674,S0894:0.0000023652):0.0028295659,S1539:0.0057419465):0.0056373443):0.0024219525,(S0478:0.0116872205,(((S0656sl:0.0113549784,(S0899:0.0027627073,S1405:0.0207728036):0.0028546776):0.0000024967,S1250sl:0.0000026588):0.0027940062,S0827:0.0000025783):0.0116222919):0.0038872617):0.0077975258,((((((((((((S0303:0.0000012590,S0430:0.0000012590):0.0000012589,S0748:0.0000012590):0.0000012589,S1266sl:0.0000012590):0.0000023997,S0724sl:0.0000012590):0.0000024334,S1269:0.0000012590):0.0000029074,S1249:0.0039015172):0.0065216604,S0322:0.0000027769):0.0133311223,S0952:0.0056559020):0.0026290247,S0308:0.0307527118):0.0029470990,((S0616:0.0147842233,S1260:0.0087851368):0.0180047280,(((S0888:0.0029587948,S1315:0.0000025129):0.0028450921,(S1110:0.0000028099,S1210:0.0056715003):0.0087745227):0.0163903465,S1120:0.0169004867):0.0041625163):0.0027863850):0.0027629714,S0412sl:0.0306027830):0.0061827653,(S0753:0.0295345304,S1102:0.0272335073):0.0061464767):0.0054504174):0.0000025647):0.0027860577):0.0000027949,S1375:0.0143673812):0.0100603117,((((S0735:0.0000012590,S1180:0.0000012590):0.0000025410,S1100:0.0085788421):0.0000025780,S1148:0.0181643652):0.0027885389,S1223:0.0000026774):0.0131657179):0.0278375450,PAFTOL_019361:0.0338647208):0.0822819142):0.0309488377);

TIME STAMP
----------

Date and time: Fri Jun  2 08:27:51 2023
Total CPU time used: 321.369 seconds (0h:5m:21s)
Total wall-clock time used: 283.951 seconds (0h:4m:43s)

