IQ-TREE 2.2.2 COVID-edition built Sep 20 2022

Input file name: 7296_taper_preliminary_superstrict_excluding_hybrids.fasta
Type of analysis: tree reconstruction
Random seed number: 381613

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

SEQUENCE ALIGNMENT
------------------

Input data: 102 sequences with 171 nucleotide sites
Number of constant sites: 70 (= 40.9357% of all sites)
Number of invariant (constant or ambiguous constant) sites: 70 (= 40.9357% of all sites)
Number of parsimony informative sites: 64
Number of distinct site patterns: 131

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+R4

Rate parameter R:

  A-C: 1.3706
  A-G: 4.4526
  A-T: 1.4727
  C-G: 1.5728
  C-T: 5.5578
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2814
  pi(C) = 0.1791
  pi(G) = 0.2463
  pi(T) = 0.2932

Rate matrix Q:

  A    -0.951    0.1316    0.5879    0.2315
  C    0.2068    -1.288    0.2077    0.8737
  G    0.6717     0.151   -0.9799    0.1572
  T    0.2222    0.5337     0.132   -0.8879

Model of rate heterogeneity: FreeRate with 4 categories
Site proportion and rates:  (0.5262,0.1513) (0.1085,0.2736) (0.2527,1.513) (0.1126,4.516)

 Category  Relative_rate  Proportion
  1         0.1513         0.5262
  2         0.2736         0.1085
  3         1.513          0.2527
  4         4.516          0.1126

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -2200.9538 (s.e. 181.4559)
Unconstrained log-likelihood (without tree): -787.0882
Number of free parameters (#branches + #model parameters): 215
Akaike information criterion (AIC) score: 4831.9077
Corrected Akaike information criterion (AICc) score: 97711.9077
Bayesian information criterion (BIC) score: 5507.3653

**************************** WARNING ****************************
Number of parameters (K, model parameters and branch lengths): 215
Sample size (n, alignment length): 171

Given that K>=n, the parameter estimates might be inaccurate.
Thus, phylogenetic estimates should be interpreted with caution.

Ideally, it is desirable that n >> K. When selecting optimal models,
1. use AIC or BIC if n > 40K;
2. use AICc or BIC if 40K >= n > K;
3. be extremely cautious if n <= K

To improve the situation (3), consider the following options:
  1. Increase the sample size (n)
  2. Decrease the number of parameters (K) to be estimated. If
     possible:
     a. Remove the least important sequences from the alignment
     b. Specify some of the parameter values for the substitution
        model (e.g., the nucleotide or amino acid frequencies)
     c. Specify some of the parameter values for the rates-across-
        sites model (e.g., the shape parameter for the discrete
        Gamma distribution, the proportion of invariable sites, or
        the rates of change for different rate categories under
        the FreeRate model)

Reference:
Burnham KR, Anderson DR (2002). Model Selection and Multimodel
Inference: A Practical Information-Theoretic Approach. Springer,
New York.
************************ END OF WARNING ***********************

Total tree length (sum of branch lengths): 2.5698
Sum of internal branch lengths: 0.8834 (34.3767% of tree length)

WARNING: 46 near-zero internal branches (<0.0058) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'CRNC' is drawn at root

+------------------------------------CRNC
|
|  +--------HYZL
+--|
|  |                                                           +--SRR6441723
|  |                                                        +**|
|  |                                                        |  |                +**S0735
|  |                                                        |  |             +--|
|  |                                                        |  |             |  |  +**S1180
|  |                                                        |  |             |  +**|
|  |                                                        |  |             |     +**S1223
|  |                                                        |  |          +--|
|  |                                                        |  |          |  +**S1148
|  |                                                        |  |  +-------|
|  |                                                        |  |  |       +**S1100
|  |                                                        |  +--|
|  |                                                        |     +--S1201sl
|  |                                                     +**|
|  |                                                     |  +**S0292
|  |                                                  +**|
|  |                                                  |  +**S1449
|  |                                               +**|
|  |                                               |  |                 +---S0281
|  |                                               |  |              +--|
|  |                                               |  |              |  |  +**S0720
|  |                                               |  |              |  +--|
|  |                                               |  |              |     +**S0795
|  |                                               |  |           +--|
|  |                                               |  |           |  |     +--S1083
|  |                                               |  |           |  |  +--|
|  |                                               |  |           |  |  |  +**S1498
|  |                                               |  |           |  +--|
|  |                                               |  |           |     +--SRR11470320
|  |                                               |  |        +--|
|  |                                               |  |        |  |        +--S0419
|  |                                               |  |        |  |     +**|
|  |                                               |  |        |  |     |  |  +--S0760
|  |                                               |  |        |  |     |  +**|
|  |                                               |  |        |  |     |     +--S1177
|  |                                               |  |        |  |  +**|
|  |                                               |  |        |  |  |  +**S0765
|  |                                               |  |        |  +**|
|  |                                               |  |        |     +--S1462
|  |                                               |  |     +**|
|  |                                               |  |     |  +----S1189
|  |                                               |  |  +--|
|  |                                               |  |  |  |     +--S0345
|  |                                               |  |  |  |  +**|
|  |                                               |  |  |  |  |  +--S1332
|  |                                               |  |  |  +--|
|  |                                               |  |  |     |     +**S0412sl
|  |                                               |  |  |     |  +**|
|  |                                               |  |  |     |  |  |  +--S0552sl
|  |                                               |  |  |     |  |  +**|
|  |                                               |  |  |     |  |     |  +--S0758
|  |                                               |  |  |     |  |     +--|
|  |                                               |  |  |     |  |        +**S0960
|  |                                               |  |  |     +--|
|  |                                               |  |  |        |  +--S1128
|  |                                               |  |  |        +--|
|  |                                               |  |  |           +**S1129sl
|  |                                               |  +**|
|  |                                               |     |     +--S1102
|  |                                               |     |  +--|
|  |                                               |     |  |  +---S1422
|  |                                               |     +--|
|  |                                               |        |  +**S1366
|  |                                               |        +**|
|  |                                               |           +------S1376
|  |                                            +**|
|  |                                            |  |  +----S1214sl
|  |                                            |  +**|
|  |                                            |     +**S1238sl
|  |                                         +--|
|  |                                         |  |  +-----ERR4210213
|  |                                         |  +--|
|  |                                         |     +--S0906
|  |                                      +**|
|  |                                      |  |  +-------S0294
|  |                                      |  +--|
|  |                                      |     +--S1052sl
|  |                                   +**|
|  |                                   |  +--S0558
|  |                                +**|
|  |                                |  |     +**S0376
|  |                                |  |  +--|
|  |                                |  |  |  +---S0427
|  |                                |  +--|
|  |                                |     +--S0689
|  |                             +--|
|  |                             |  +--S1120
|  |                          +--|
|  |                          |  |           +--ERR2789774
|  |                          |  |        +**|
|  |                          |  |        |  |     +---------S1211
|  |                          |  |        |  |  +**|
|  |                          |  |        |  |  |  |   +--S1235sl
|  |                          |  |        |  |  |  +---|
|  |                          |  |        |  |  |      +**S1460
|  |                          |  |        |  +--|
|  |                          |  |        |     +--S1381
|  |                          |  |     +**|
|  |                          |  |     |  |                             +--S0282
|  |                          |  |     |  |                          +**|
|  |                          |  |     |  |                          |  +--S1227
|  |                          |  |     |  |                       +**|
|  |                          |  |     |  |                       |  |     +**S0400
|  |                          |  |     |  |                       |  |  +**|
|  |                          |  |     |  |                       |  |  |  +**S0690
|  |                          |  |     |  |                       |  +**|
|  |                          |  |     |  |                       |     +**S_670
|  |                          |  |     |  |                    +--|
|  |                          |  |     |  |                    |  +--S0763
|  |                          |  |     |  |                 +**|
|  |                          |  |     |  |                 |  +**S0293
|  |                          |  |     |  |              +--|
|  |                          |  |     |  |              |  +--S1369
|  |                          |  |     |  |           +**|
|  |                          |  |     |  |           |  +--S0405
|  |                          |  |     |  |        +**|
|  |                          |  |     |  |        |  +--S1278
|  |                          |  |     |  |     +**|
|  |                          |  |     |  |     |  +--S0643
|  |                          |  |     |  |  +**|
|  |                          |  |     |  |  |  +**S1370
|  |                          |  |     |  +--|
|  |                          |  |     |     +--S0756
|  |                          |  |  +--|
|  |                          |  |  |  +---S0641
|  |                          |  +--|
|  |                          |     |                                             +--S0278
|  |                          |     |                                          +--|
|  |                          |     |                                          |  |  +**S0624
|  |                          |     |                                          |  +--|
|  |                          |     |                                          |     +**S1251
|  |                          |     |                                       +--|
|  |                          |     |                                       |  |     +--S0320
|  |                          |     |                                       |  |  +--|
|  |                          |     |                                       |  |  |  +--S1451
|  |                          |     |                                       |  +**|
|  |                          |     |                                       |     +--S0645sl
|  |                          |     |                                    +--|
|  |                          |     |                                    |  |     +**S0417
|  |                          |     |                                    |  |  +**|
|  |                          |     |                                    |  |  |  +--S1239
|  |                          |     |                                    |  +--|
|  |                          |     |                                    |     |  +**S0899
|  |                          |     |                                    |     +**|
|  |                          |     |                                    |        +**S1250sl
|  |                          |     |                                 +**|
|  |                          |     |                                 |  |  +--S1245
|  |                          |     |                                 |  +--|
|  |                          |     |                                 |     +**S1246
|  |                          |     |                              +**|
|  |                          |     |                              |  +**S0894
|  |                          |     |                         +----|
|  |                          |     |                         |    +--S1539
|  |                          |     |                      +--|
|  |                          |     |                      |  |   +--S0888
|  |                          |     |                      |  +---|
|  |                          |     |                      |      |       +--S1110
|  |                          |     |                      |      |   +---|
|  |                          |     |                      |      |   |   +**S1210
|  |                          |     |                      |      +---|
|  |                          |     |                      |          +--S1315
|  |                          |     |                   +**|
|  |                          |     |                   |  +-----S0308
|  |                          |     |                +--|
|  |                          |     |                |  +---S0952
|  |                          |     |             +--|
|  |                          |     |             |  |                   +--S0303
|  |                          |     |             |  |              +----|
|  |                          |     |             |  |              |    |  +**S0620
|  |                          |     |             |  |              |    +**|
|  |                          |     |             |  |              |       +**S0748
|  |                          |     |             |  |           +**|
|  |                          |     |             |  |           |  |  +--S0322
|  |                          |     |             |  |           |  +**|
|  |                          |     |             |  |           |     +--S1269
|  |                          |     |             |  |        +**|
|  |                          |     |             |  |        |  +--S0724sl
|  |                          |     |             |  |     +**|
|  |                          |     |             |  |     |  +**S1266sl
|  |                          |     |             |  |  +**|
|  |                          |     |             |  |  |  +--S1249
|  |                          |     |             |  +--|
|  |                          |     |             |     +--S0430
|  |                          |     |          +**|
|  |                          |     |          |  +---S1260
|  |                          |     |  +-------|
|  |                          |     |  |       +-----S0616
|  |                          |     +--|
|  |                          |        +**S1375
|  |                       +**|
|  |                       |  +-----SRR8528357
|  |                    +--|
|  |                    |  +--S0055
|  |           +--------|
|  |           |        +--S0742
|  +-----------|
|              +-----------------PAFTOL_019361
|
+---------MYZV

Tree in newick format:

(CRNC:0.2382462686,(HYZL:0.0603847957,(((((((((((((((SRR6441723:0.0118331037,((((S0735:0.0000010157,(S1180:0.0000010157,S1223:0.0000025064):0.0000022743):0.0059536566,S1148:0.0000023828):0.0132368246,S1100:0.0000025278):0.0506542830,S1201sl:0.0073166072):0.0176458619):0.0000025359,S0292:0.0000010157):0.0000025589,S1449:0.0000010157):0.0000010157,((((((S0281:0.0281998900,(S0720:0.0000010157,S0795:0.0000030114):0.0178215188):0.0172320551,((S1083:0.0059743681,S1498:0.0000020986):0.0086661787,SRR11470320:0.0160373956):0.0189823532):0.0209950060,(((S0419:0.0059962977,(S0760:0.0059613642,S1177:0.0059615189):0.0000021022):0.0000010157,S0765:0.0000010157):0.0000010157,S1462:0.0059684680):0.0000023175):0.0192771622,S1189:0.0328967703):0.0055595562,((S0345:0.0127471769,S1332:0.0182392861):0.0057304926,((S0412sl:0.0000010157,(S0552sl:0.0241445600,(S0758:0.0180065991,S0960:0.0000023662):0.0061330161):0.0000026105):0.0057364112,(S1128:0.0122545585,S1129sl:0.0000024146):0.0185815817):0.0060798958):0.0064253824):0.0061936644,((S1102:0.0194057016,S1422:0.0254118766):0.0118541472,(S1366:0.0000010157,S1376:0.0478690568):0.0000022843):0.0059806996):0.0000010157):0.0000023203,(S1214sl:0.0366906281,S1238sl:0.0058402598):0.0000022535):0.0000022364,(ERR4210213:0.0377874223,S0906:0.0240137782):0.0062628565):0.0178269063,(S0294:0.0536531367,S1052sl:0.0188937844):0.0120876042):0.0000024829,S0558:0.0181025016):0.0000023563,((S0376:0.0057982152,S0427:0.0254161380):0.0160151244,S0689:0.0150212436):0.0114650217):0.0000023110,S1120:0.0122843134):0.0064368697,((((ERR2789774:0.0060577079,((S1211:0.0630608326,(S1235sl:0.0185144732,S1460:0.0000027713):0.0314445447):0.0000022961,S1381:0.0060569025):0.0060455770):0.0000022192,((((((((((S0282:0.0059735616,S1227:0.0060374446):0.0000010157,((S0400:0.0000010157,S0690:0.0000010157):0.0000023532,S_670:0.0000010157):0.0000025011):0.0000023795,S0763:0.0201262565):0.0060199835,S0293:0.0000022187):0.0000023729,S1369:0.0126891607):0.0060379887,S0405:0.0122086994):0.0000024826,S1278:0.0060352055):0.0000010157,S0643:0.0060439616):0.0000024262,S1370:0.0000010157):0.0000024110,S0756:0.0188329388):0.0060611218):0.0000025195,S0641:0.0255264424):0.0063698306,(((((((((((((S0278:0.0117557697,(S0624:0.0000010157,S1251:0.0000010157):0.0060855730):0.0060605279,((S0320:0.0243886318,S1451:0.0240672429):0.0126918259,S0645sl:0.0119242693):0.0053510115):0.0060481044,((S0417:0.0057995182,S1239:0.0118150120):0.0000025550,(S0899:0.0000010157,S1250sl:0.0000010157):0.0000023790):0.0059819389):0.0113581844,(S1245:0.0059910867,S1246:0.0000020751):0.0059866319):0.0000022185,S0894:0.0000010157):0.0000024881,S1539:0.0064488750):0.0361790028,(S0888:0.0239299425,((S1110:0.0132876016,S1210:0.0051799796):0.0256245293,S1315:0.0068140453):0.0253870897):0.0268395683):0.0106815571,S0308:0.0384826719):0.0000023004,S0952:0.0308608621):0.0058652691,((((((S0303:0.0059078341,(S0620:0.0000010157,S0748:0.0000010157):0.0000020690):0.0323317243,(S0322:0.0059086306,S1269:0.0059811103):0.0000026885):0.0000010157,S0724sl:0.0182326544):0.0000010157,S1266sl:0.0000010157):0.0000023392,S1249:0.0183398063):0.0054519867,S0430:0.0065135804):0.0192990937):0.0068357670,S1260:0.0268486145):0.0008568657,S0616:0.0435445219):0.0507725014,S1375:0.0000023340):0.0123927524):0.0119527407):0.0064409990,SRR8528357:0.0380611111):0.0049161063,S0055:0.0121902999):0.0131654411,S0742:0.0070363067):0.0600314059,PAFTOL_019361:0.1156617164):0.0789410908):0.0188450768,MYZV:0.0679435063);

TIME STAMP
----------

Date and time: Fri Jun  2 08:27:34 2023
Total CPU time used: 190.628 seconds (0h:3m:10s)
Total wall-clock time used: 179.437 seconds (0h:2m:59s)

