IQ-TREE 2.2.2 COVID-edition built Sep 20 2022

Input file name: 7324_taper_preliminary_superstrict_excluding_hybrids.fasta
Type of analysis: tree reconstruction
Random seed number: 689574

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

SEQUENCE ALIGNMENT
------------------

Input data: 123 sequences with 693 nucleotide sites
Number of constant sites: 310 (= 44.733% of all sites)
Number of invariant (constant or ambiguous constant) sites: 310 (= 44.733% of all sites)
Number of parsimony informative sites: 331
Number of distinct site patterns: 477

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+R4

Rate parameter R:

  A-C: 1.8316
  A-G: 4.1232
  A-T: 1.5132
  C-G: 1.7991
  C-T: 6.5994
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2931
  pi(C) = 0.2054
  pi(G) = 0.241
  pi(T) = 0.2605

Rate matrix Q:

  A    -0.863    0.1841    0.4861    0.1928
  C    0.2627    -1.316    0.2121     0.841
  G    0.5913    0.1808   -0.8995    0.1274
  T     0.217    0.6632    0.1179   -0.9981

Model of rate heterogeneity: FreeRate with 4 categories
Site proportion and rates:  (0.5143,0.04214) (0.3166,1.098) (0.1418,3.04) (0.02727,7.31)

 Category  Relative_rate  Proportion
  1         0.04214        0.5143
  2         1.098          0.3166
  3         3.04           0.1418
  4         7.31           0.02727

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -12586.1341 (s.e. 533.7323)
Unconstrained log-likelihood (without tree): -3929.9607
Number of free parameters (#branches + #model parameters): 257
Akaike information criterion (AIC) score: 25686.2682
Corrected Akaike information criterion (AICc) score: 25991.1234
Bayesian information criterion (BIC) score: 26853.3129

Total tree length (sum of branch lengths): 4.0208
Sum of internal branch lengths: 1.4209 (35.3388% of tree length)

WARNING: 20 near-zero internal branches (<0.0014) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'CRNC' is drawn at root

+-----------------------------------CRNC
|
|   +-----HYZL
+---|
|   +-----------MYZV
|
|                                                             +--SRR6441723
|                                                          +--|
|                                                          |  |  +--S0345
|                                                          |  +--|
|                                                          |     +--S1332
|                                                       +--|
|                                                       |  |  +--ERR4210213
|                                                       |  +--|
|                                                       |     +--S0335
|                                                    +--|
|                                                    |  +---S1201sl
|                                                 +--|
|                                                 |  |           +--S0292
|                                                 |  |        +--|
|                                                 |  |        |  +--S1366
|                                                 |  |     +--|
|                                                 |  |     |  |  +--S1422
|                                                 |  |     |  +--|
|                                                 |  |     |     +--S1449
|                                                 |  |  +--|
|                                                 |  |  |  |  +--S1214sl
|                                                 |  |  |  +--|
|                                                 |  |  |     +---S1376
|                                                 |  +--|
|                                                 |     |             +--S0552sl
|                                                 |     |          +--|
|                                                 |     |          |  |  +--S0758
|                                                 |     |          |  +--|
|                                                 |     |          |     +--S0960
|                                                 |     |       +--|
|                                                 |     |       |  +--S0956
|                                                 |     |    +--|
|                                                 |     |    |  +--S0964
|                                                 |     +----|
|                                                 |          |  +----S0771
|                                                 |          +--|
|                                                 |             |     +--S0959
|                                                 |             |  +--|
|                                                 |             |  |  |  +--S1128
|                                                 |             |  |  +--|
|                                                 |             |  |     +--S1129sl
|                                                 |             +--|
|                                                 |                +--S1189
|                                              +--|
|                                              |  |     +--S0376
|                                              |  |  +--|
|                                              |  |  |  +--S0427
|                                              |  +--|
|                                              |     |  +------S0558
|                                              |     +--|
|                                              |        +--S0742
|                                           +--|
|                                           |  |  +-----S0412sl
|                                           |  +--|
|                                           |     +--S0689
|                                        +**|
|                                        |  |  +--S0055
|                                        |  +--|
|                                        |     +---S1375
|                                     +--|
|                                     |  |                                +--ERR2789774
|                                     |  |                             +--|
|                                     |  |                             |  |  +--S0282
|                                     |  |                             |  +--|
|                                     |  |                             |     +--S0293
|                                     |  |                          +**|
|                                     |  |                          |  +--S0400
|                                     |  |                       +**|
|                                     |  |                       |  |  +--S0643
|                                     |  |                       |  +**|
|                                     |  |                       |     +--S1278
|                                     |  |                    +**|
|                                     |  |                    |  |  +--S0690
|                                     |  |                    |  +**|
|                                     |  |                    |     |  +--S0756
|                                     |  |                    |     +--|
|                                     |  |                    |        |  +**S1227
|                                     |  |                    |        +--|
|                                     |  |                    |           +--S1369
|                                     |  |                 +**|
|                                     |  |                 |  |  +**S0763
|                                     |  |                 |  +--|
|                                     |  |                 |     +--S_670
|                                     |  |              +**|
|                                     |  |              |  +--S0405
|                                     |  |           +--|
|                                     |  |           |  +--S1370
|                                     |  |        +--|
|                                     |  |        |  |     +--S1235sl
|                                     |  |        |  |  +--|
|                                     |  |        |  |  |  +--S1460
|                                     |  |        |  +--|
|                                     |  |        |     +--SRR8528357
|                                     |  |     +--|
|                                     |  |     |  |  +---S1211
|                                     |  |     |  +--|
|                                     |  |     |     +--S1381
|                                     |  |  +--|
|                                     |  |  |  +--S0641
|                                     |  +--|
|                                     |     |   +---S0294
|                                     |     +---|
|                                     |         +--S1052sl
|                                  +--|
|                                  |  |                 +**S0303
|                                  |  |              +--|
|                                  |  |              |  +--S0322
|                                  |  |           +--|
|                                  |  |           |  |                 +--S0430
|                                  |  |           |  |              +--|
|                                  |  |           |  |              |  +--S1269
|                                  |  |           |  |           +--|
|                                  |  |           |  |           |  +--S1266sl
|                                  |  |           |  |        +**|
|                                  |  |           |  |        |  +--S1249
|                                  |  |           |  |     +--|
|                                  |  |           |  |     |  +--S0620
|                                  |  |           |  |  +--|
|                                  |  |           |  |  |  +--S0748
|                                  |  |           |  +--|
|                                  |  |           |     +--S0724sl
|                                  |  |        +--|
|                                  |  |        |  +--S0952
|                                  |  |     +--|
|                                  |  |     |  |     +--S0888
|                                  |  |     |  |  +--|
|                                  |  |     |  |  |  +--S1315
|                                  |  |     |  +--|
|                                  |  |     |     |  +**S1110
|                                  |  |     |     +--|
|                                  |  |     |        +--S1210
|                                  |  |  +**|
|                                  |  |  |  |  +-----S0308
|                                  |  |  |  +--|
|                                  |  |  |     |   +--S0616
|                                  |  |  |     +---|
|                                  |  |  |         +--S1260
|                                  |  +--|
|                                  |     +------S1120
|                               +--|
|                               |  +---S0906
|                            +--|
|                            |  |                 +--S0196sl
|                            |  |              +**|
|                            |  |              |  +--S0770
|                            |  |           +**|
|                            |  |           |  |  +**S0760
|                            |  |           |  +**|
|                            |  |           |     +**S0765
|                            |  |        +**|
|                            |  |        |  |  +--S0419
|                            |  |        |  +**|
|                            |  |        |     +--S1177
|                            |  |     +--|
|                            |  |     |  +--S1462
|                            |  |  +--|
|                            |  |  |  |     +-------S0281
|                            |  |  |  |  +--|
|                            |  |  |  |  |  |     +--S1083
|                            |  |  |  |  |  |  +--|
|                            |  |  |  |  |  |  |  +--S1498
|                            |  |  |  |  |  +--|
|                            |  |  |  |  |     +--SRR11470320
|                            |  |  |  +--|
|                            |  |  |     |  +**S0720
|                            |  |  |     +--|
|                            |  |  |        +--S0795
|                            |  +--|
|                            |     |  +---S0753
|                            |     +--|
|                            |        +----S1102
|                        +---|
|                        |   |                                                           +--S0278
|                        |   |                                                        +--|
|                        |   |                                                        |  +--S0624
|                        |   |                                                     +--|
|                        |   |                                                     |  +--S1251
|                        |   |                                                  +--|
|                        |   |                                                  |  +----S0299
|                        |   |                                               +--|
|                        |   |                                               |  +---S0645sl
|                        |   |                                            +--|
|                        |   |                                            |  +--S0320
|                        |   |                                         +--|
|                        |   |                                         |  +-------S1451
|                        |   |                                      +--|
|                        |   |                                      |  +----S0289
|                        |   |                                   +--|
|                        |   |                                   |  +---S0951
|                        |   |                                +--|
|                        |   |                                |  |  +--S0407sl
|                        |   |                                |  +--|
|                        |   |                                |     +--S1475
|                        |   |                             +--|
|                        |   |                             |  +--S1239
|                        |   |                          +--|
|                        |   |                          |  +----S0428sl
|                        |   |                       +--|
|                        |   |                       |  +--S0417
|                        |   |                    +**|
|                        |   |                    |  +--S0656sl
|                        |   |                 +--|
|                        |   |                 |  |  +--S0827
|                        |   |                 |  +--|
|                        |   |                 |     +--S1250sl
|                        |   |              +--|
|                        |   |              |  +--S0899
|                        |   |           +--|
|                        |   |           |  |  +--S0327
|                        |   |           |  +--|
|                        |   |           |     +---S0478
|                        |   |        +--|
|                        |   |        |  +--S1405
|                        |   |     +**|
|                        |   |     |  +**SRR8528370
|                        |   |  +--|
|                        |   |  |  |        +--S0673
|                        |   |  |  |     +**|
|                        |   |  |  |     |  +--S1539
|                        |   |  |  |  +**|
|                        |   |  |  |  |  +--S1246
|                        |   |  |  +--|
|                        |   |  |     |  +--S0894
|                        |   |  |     +**|
|                        |   |  |        +**S1245
|                        |   +--|
|                        |      +--S1187sl
|               +--------|
|               |        |                           +--S0735
|               |        |                    +------|
|               |        |                    |      |  +---S1100
|               |        |                    |      +--|
|               |        |                    |         +--S1148
|               |        +--------------------|
|               |                             |  +--S1180
|               |                             +--|
|               |                                +**S1223
+---------------|
                +-----------PAFTOL_019361

Tree in newick format:

(CRNC:0.2843829505,(HYZL:0.0526140124,MYZV:0.0979812441):0.0327638514,((((((((((((((SRR6441723:0.0238930791,(S0345:0.0051079580,S1332:0.0122377087):0.0136468437):0.0061429829,(ERR4210213:0.0029761746,S0335:0.0108786737):0.0220940721):0.0046273133,S1201sl:0.0361077389):0.0088141804,((((S0292:0.0093901916,S1366:0.0132662289):0.0020717995,(S1422:0.0222532070,S1449:0.0097809833):0.0044820337):0.0069599240,(S1214sl:0.0242836710,S1376:0.0373048489):0.0179374625):0.0239395807,((((S0552sl:0.0189302197,(S0758:0.0143634973,S0960:0.0215532695):0.0023303660):0.0014506664,S0956:0.0136796196):0.0076745227,S0964:0.0096914226):0.0103837759,(S0771:0.0418688435,((S0959:0.0152801894,(S1128:0.0016871315,S1129sl:0.0045792523):0.0209117154):0.0017913905,S1189:0.0284804673):0.0049359233):0.0072101505):0.0420624781):0.0095611918):0.0174089411,((S0376:0.0265217358,S0427:0.0288325322):0.0278303665,(S0558:0.0598542443,S0742:0.0174817763):0.0083393620):0.0049348245):0.0064848007,(S0412sl:0.0483535697,S0689:0.0069219406):0.0051265453):0.0033422665,(S0055:0.0248040473,S1375:0.0341211489):0.0176847490):0.0000024486,(((((((((((ERR2789774:0.0162091179,(S0282:0.0070402673,S0293:0.0089652856):0.0017664282):0.0016898187,S0400:0.0058349843):0.0000029133,(S0643:0.0058692004,S1278:0.0072788046):0.0000022253):0.0000026749,(S0690:0.0135968631,(S0756:0.0133665061,(S1227:0.0000027179,S1369:0.0073200600):0.0058326733):0.0014517220):0.0000026541):0.0000025405,(S0763:0.0000026567,S_670:0.0043931012):0.0014473314):0.0000026596,S0405:0.0073431144):0.0000022228,S1370:0.0136471949):0.0087100349,((S1235sl:0.0077965259,S1460:0.0030252654):0.0209633487,SRR8528357:0.0061501693):0.0028255812):0.0068360118,(S1211:0.0379394671,S1381:0.0129965878):0.0142894824):0.0033277300,S0641:0.0151316776):0.0038038061,(S0294:0.0333957505,S1052sl:0.0171167344):0.0324879192):0.0046975689):0.0071988161,((((((S0303:0.0014235443,S0322:0.0074076270):0.0015250451,((((((S0430:0.0058969325,S1269:0.0044204675):0.0029020444,S1266sl:0.0058771971):0.0014464170,S1249:0.0044378362):0.0000759098,S0620:0.0043956326):0.0027988780,S0748:0.0058591656):0.0043224709,S0724sl:0.0030411523):0.0029011689):0.0179558134,S0952:0.0141058511):0.0150886735,((S0888:0.0128752622,S1315:0.0067378672):0.0158072136,(S1110:0.0000011732,S1210:0.0051048811):0.0181605580):0.0200517791):0.0077570846,(S0308:0.0525385828,(S0616:0.0271699353,S1260:0.0167007655):0.0367803645):0.0095462642):0.0011468673,S1120:0.0589167532):0.0132308111):0.0041931697,S0906:0.0356617997):0.0028850164,((((((S0196sl:0.0028936792,S0770:0.0028990616):0.0000011732,(S0760:0.0000011732,S0765:0.0000011732):0.0000011732):0.0000011732,(S0419:0.0058179224,S1177:0.0043522773):0.0000011732):0.0000011732,S1462:0.0058380691):0.0058823679,((S0281:0.0637236860,((S1083:0.0131527609,S1498:0.0149408346):0.0112373882,SRR11470320:0.0142051570):0.0273355539):0.0096628584,(S0720:0.0000023924,S0795:0.0128208454):0.0223978062):0.0245202567):0.0181456136,(S0753:0.0357424205,S1102:0.0400379932):0.0187534212):0.0064652952):0.0054421715,((((((((((((((((((((S0278:0.0220693566,S0624:0.0211443688):0.0045480876,S1251:0.0278389755):0.0094279704,S0299:0.0457307850):0.0103248734,S0645sl:0.0339178514):0.0111521775,S0320:0.0310346187):0.0107429901,S1451:0.0647919986):0.0060981812,S0289:0.0397143916):0.0096949479,S0951:0.0331016827):0.0073760673,(S0407sl:0.0129631618,S1475:0.0243676523):0.0088898712):0.0056976404,S1239:0.0192452626):0.0071709926,S0428sl:0.0453522950):0.0034687458,S0417:0.0185304783):0.0046869990,S0656sl:0.0124836236):0.0000022695,(S0827:0.0087344842,S1250sl:0.0203119012):0.0043660260):0.0029869052,S0899:0.0282229851):0.0045362191,(S0327:0.0287352168,S0478:0.0338117744):0.0060526316):0.0019164751,S1405:0.0295133724):0.0067291256,SRR8528370:0.0000032378):0.0000031800,(((S0673:0.0264541761,S1539:0.0121159538):0.0011829407,S1246:0.0043717125):0.0000025499,(S0894:0.0028865751,S1245:0.0000030221):0.0000028402):0.0219897609):0.0038109394,S1187sl:0.0060352858):0.0057121650):0.0349920737,((S0735:0.0112080316,(S1100:0.0346151028,S1148:0.0080745136):0.0068811897):0.0558783491,(S1180:0.0025999409,S1223:0.0000011732):0.0019355429):0.1671260910):0.0761517420,PAFTOL_019361:0.0970264012):0.1306526826);

TIME STAMP
----------

Date and time: Fri Jun  2 08:29:05 2023
Total CPU time used: 622.038 seconds (0h:10m:22s)
Total wall-clock time used: 264.765 seconds (0h:4m:24s)

