IQ-TREE 2.2.2 COVID-edition built Sep 20 2022

Input file name: 7325_taper_preliminary_superstrict_excluding_hybrids.fasta
Type of analysis: tree reconstruction
Random seed number: 537579

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

SEQUENCE ALIGNMENT
------------------

Input data: 111 sequences with 414 nucleotide sites
Number of constant sites: 142 (= 34.2995% of all sites)
Number of invariant (constant or ambiguous constant) sites: 142 (= 34.2995% of all sites)
Number of parsimony informative sites: 206
Number of distinct site patterns: 351

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+R4

Rate parameter R:

  A-C: 1.0533
  A-G: 3.4138
  A-T: 0.7995
  C-G: 0.8598
  C-T: 2.1277
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2163
  pi(C) = 0.2967
  pi(G) = 0.2161
  pi(T) = 0.2709

Rate matrix Q:

  A    -1.134    0.2797    0.6602    0.1938
  C    0.2039    -0.886    0.1663    0.5158
  G    0.6607    0.2283    -1.131    0.2424
  T    0.1547    0.5651    0.1934   -0.9132

Model of rate heterogeneity: FreeRate with 4 categories
Site proportion and rates:  (0.5082,0.1145) (0.1828,0.6774) (0.2303,1.991) (0.07868,4.569)

 Category  Relative_rate  Proportion
  1         0.1145         0.5082
  2         0.6774         0.1828
  3         1.991          0.2303
  4         4.569          0.07868

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -7365.1250 (s.e. 363.7119)
Unconstrained log-likelihood (without tree): -2354.9903
Number of free parameters (#branches + #model parameters): 233
Akaike information criterion (AIC) score: 15196.2500
Corrected Akaike information criterion (AICc) score: 15802.0500
Bayesian information criterion (BIC) score: 16134.2768

Total tree length (sum of branch lengths): 4.1722
Sum of internal branch lengths: 1.3961 (33.4618% of tree length)

WARNING: 24 near-zero internal branches (<0.0024) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'CRNC' is drawn at root

+-------------------------------------CRNC
|
|              +--HYZL
+--------------|
|              +------------MYZV
|
|                                         +--SRR6441723
|                                      +--|
|                                      |  |        +--ERR4210213
|                                      |  |     +--|
|                                      |  |     |  +**S0335
|                                      |  |  +--|
|                                      |  |  |  +---S1332
|                                      |  +--|
|                                      |     +---S1201sl
|                                   +--|
|                                   |  |           +--S0292
|                                   |  |        +**|
|                                   |  |        |  |  +--S1214sl
|                                   |  |        |  +--|
|                                   |  |        |     +--S1376
|                                   |  |     +--|
|                                   |  |     |  +--S1422
|                                   |  |  +--|
|                                   |  |  |  +--S1449
|                                   |  +--|
|                                   |     +----S1238sl
|                                +--|
|                                |  +--S0906
|                             +--|
|                             |  |                             +--S0278
|                             |  |                          +**|
|                             |  |                          |  |  +--S0327
|                             |  |                          |  +--|
|                             |  |                          |     +--S0645sl
|                             |  |                       +**|
|                             |  |                       |  |  +--S0299
|                             |  |                       |  +--|
|                             |  |                       |     |  +--S0624
|                             |  |                       |     +--|
|                             |  |                       |        +--S1251
|                             |  |                    +--|
|                             |  |                    |  |     +--S0407sl
|                             |  |                    |  |  +--|
|                             |  |                    |  |  |  +--S1475
|                             |  |                    |  +--|
|                             |  |                    |     +--S0417
|                             |  |                 +**|
|                             |  |                 |  |     +--S0289
|                             |  |                 |  |  +--|
|                             |  |                 |  |  |  +--S0320
|                             |  |                 |  +**|
|                             |  |                 |     +--S1239
|                             |  |              +**|
|                             |  |              |  +--S1451
|                             |  |           +**|
|                             |  |           |  +--S0428sl
|                             |  |        +--|
|                             |  |        |  +---S1405
|                             |  |     +--|
|                             |  |     |  |     +--S0656sl
|                             |  |     |  |  +--|
|                             |  |     |  |  |  +--S0827
|                             |  |     |  +--|
|                             |  |     |     +--S1250sl
|                             |  |  +--|
|                             |  |  |  |              +--S0673
|                             |  |  |  |           +--|
|                             |  |  |  |           |  +**S0894
|                             |  |  |  |        +**|
|                             |  |  |  |        |  +--S1245
|                             |  |  |  |     +--|
|                             |  |  |  |     |  +**S1246
|                             |  |  |  |  +--|
|                             |  |  |  |  |  +---S1539
|                             |  |  |  +--|
|                             |  |  |     +--S1187sl
|                             |  +--|
|                             |     |                    +--S0735
|                             |     |                 +--|
|                             |     |                 |  +--S1180
|                             |     |              +--|
|                             |     |              |  |  +--S1148
|                             |     |              |  +**|
|                             |     |              |     +--S1223
|                             |     +--------------|
|                             |                    +--S1100
|                          +--|
|                          |  |             +----S0281
|                          |  |          +--|
|                          |  |          |  |     +**S0720
|                          |  |          |  |  +--|
|                          |  |          |  |  |  +--S0795
|                          |  |          |  +--|
|                          |  |          |     |        +--S1083
|                          |  |          |     |     +--|
|                          |  |          |     |     |  +**S1498
|                          |  |          |     +-----|
|                          |  |          |           +--SRR11470320
|                          |  |     +----|
|                          |  |     |    |        +--S0419
|                          |  |     |    |     +**|
|                          |  |     |    |     |  +--S0770
|                          |  |     |    |  +**|
|                          |  |     |    |  |  |     +--S0760
|                          |  |     |    |  |  |  +**|
|                          |  |     |    |  |  |  |  +--S0765
|                          |  |     |    |  |  +**|
|                          |  |     |    |  |     +**S1177
|                          |  |     |    +--|
|                          |  |     |       +--S1462
|                          |  |  +--|
|                          |  |  |  |              +--S0552sl
|                          |  |  |  |           +**|
|                          |  |  |  |           |  +--S0960
|                          |  |  |  |        +--|
|                          |  |  |  |        |  +---------------------------S0956
|                          |  |  |  |     +--|
|                          |  |  |  |     |  +---S1189
|                          |  |  |  |  +**|
|                          |  |  |  |  |  |  +---S0771
|                          |  |  |  |  |  +--|
|                          |  |  |  |  |     |  +--S1128
|                          |  |  |  |  |     +--|
|                          |  |  |  |  |        +--S1129sl
|                          |  |  |  +--|
|                          |  |  |     +--S0959
|                          |  +**|
|                          |     |  +-----S0753
|                          |     +--|
|                          |        +--------S1102
|                       +--|
|                       |  |                                     +--S0303
|                       |  |                                  +--|
|                       |  |                                  |  +--S0748
|                       |  |                               +--|
|                       |  |                               |  +--S0322
|                       |  |                            +--|
|                       |  |                            |  +**S0724sl
|                       |  |                         +--|
|                       |  |                         |  +--S1249
|                       |  |                      +**|
|                       |  |                      |  +--S0620
|                       |  |                   +--|
|                       |  |                   |  +--S1266sl
|                       |  |                +--|
|                       |  |                |  +**S0430
|                       |  |             +--|
|                       |  |             |  |        +--S0616
|                       |  |             |  |     +--|
|                       |  |             |  |     |  +--S1260
|                       |  |             |  |  +--|
|                       |  |             |  |  |  +-----S1120
|                       |  |             |  +--|
|                       |  |             |     |     +--S0888
|                       |  |             |     |  +--|
|                       |  |             |     |  |  +--S1315
|                       |  |             |     +--|
|                       |  |             |        +---S1210
|                       |  |     +-------|
|                       |  |     |       +--S0952
|                       |  |  +--|
|                       |  |  |  +--S0427
|                       |  +--|
|                       |     +--S0376
|                    +**|
|                    |  +--S0689
|              +-----|
|              |     |                                +--ERR2789774
|              |     |                             +**|
|              |     |                             |  +--S0282
|              |     |                          +**|
|              |     |                          |  |        +--S0405
|              |     |                          |  |     +**|
|              |     |                          |  |     |  +--S1370
|              |     |                          |  |  +--|
|              |     |                          |  |  |  +--S1278
|              |     |                          |  +**|
|              |     |                          |     |  +--S0763
|              |     |                          |     +--|
|              |     |                          |        +--S_670
|              |     |                       +**|
|              |     |                       |  +**S0756
|              |     |                    +**|
|              |     |                    |  |  +**S1227
|              |     |                    |  +--|
|              |     |                    |     +--S1369
|              |     |                 +--|
|              |     |                 |  |  +--S0293
|              |     |                 |  +--|
|              |     |                 |     +--S0400
|              |     |              +--|
|              |     |              |  +--S0643
|              |     |           +--|
|              |     |           |  |     +--S0294
|              |     |           |  |  +--|
|              |     |           |  |  |  +------S1052sl
|              |     |           |  +--|
|              |     |           |     |        +--S0641
|              |     |           |     |     +--|
|              |     |           |     |     |  +---S1211
|              |     |           |     |  +--|
|              |     |           |     |  |  +--SRR8528357
|              |     |           |     +--|
|              |     |           |        |  +--S1235sl
|              |     |           |        +--|
|              |     |           |           +--S1460
|              |     |        +--|
|              |     |        |  |  +--S0055
|              |     |        |  +--|
|              |     |        |     +--S1375
|              |     |     +--|
|              |     |     |  +--S1381
|              |     |  +--|
|              |     |  |  +---S0558
|              |     +--|
|              |        |  +--S0412sl
|              |        +--|
|              |           +--S0742
+--------------|
               +------------PAFTOL_019361

Tree in newick format:

(CRNC:0.3391264888,(HYZL:0.0159185723,MYZV:0.1179996741):0.1381423486,(((((((((SRR6441723:0.0203181996,(((ERR4210213:0.0072331488,S0335:0.0000024022):0.0215373432,S1332:0.0373818444):0.0105589193,S1201sl:0.0357395761):0.0029354946):0.0135011815,((((S0292:0.0102178596,(S1214sl:0.0207015694,S1376:0.0237910415):0.0130083050):0.0023087589,S1422:0.0205887339):0.0045746420,S1449:0.0055255838):0.0161685870,S1238sl:0.0480363428):0.0029961424):0.0109721935,S0906:0.0259132135):0.0082792790,((((((((((S0278:0.0288200825,(S0327:0.0316158720,S0645sl:0.0181787232):0.0048230666):0.0000025509,(S0299:0.0125854203,(S0624:0.0184498866,S1251:0.0313080167):0.0051507433):0.0024762561):0.0000024123,((S0407sl:0.0086904850,S1475:0.0075099629):0.0116969122,S0417:0.0101532103):0.0024888469):0.0024884982,((S0289:0.0102836729,S0320:0.0127163502):0.0075355435,S1239:0.0232390907):0.0023238987):0.0000027590,S1451:0.0336424276):0.0000026217,S0428sl:0.0335199215):0.0000030554,S1405:0.0362670984):0.0073799008,((S0656sl:0.0188918305,S0827:0.0166901543):0.0084375700,S1250sl:0.0212572268):0.0125801819):0.0135509870,(((((S0673:0.0306938620,S0894:0.0000029639):0.0049252335,S1245:0.0049065943):0.0000024902,S1246:0.0000027725):0.0068826641,S1539:0.0419505367):0.0116505239,S1187sl:0.0204384201):0.0131211333):0.0133730651,(((S0735:0.0075084937,S1180:0.0036444928):0.0037649244,(S1148:0.0177289043,S1223:0.0199954371):0.0022881454):0.0058897168,S1100:0.0103383415):0.1392027408):0.0076341599):0.0032794185,((((S0281:0.0508491190,((S0720:0.0023357662,S0795:0.0132028023):0.0033167382,((S1083:0.0180004426,S1498:0.0000028288):0.0205436641,SRR11470320:0.0166198257):0.0562203022):0.0117418649):0.0085554176,(((S0419:0.0024631387,S0770:0.0024750441):0.0000011436,((S0760:0.0024645401,S0765:0.0024705183):0.0000011436,S1177:0.0000011435):0.0000011436):0.0000011436,S1462:0.0074540129):0.0109604455):0.0481729694,(((((S0552sl:0.0024577767,S0960:0.0048683121):0.0000030200,S0956:0.2549316504):0.0151351893,S1189:0.0363513579):0.0050800281,(S0771:0.0388205033,(S1128:0.0143384875,S1129sl:0.0070436047):0.0126709673):0.0054486961):0.0003595463,S0959:0.0187256976):0.0204089823):0.0163540375,(S0753:0.0594727685,S1102:0.0860617329):0.0139510219):0.0017534215):0.0190937299,(((((((((((S0303:0.0156316033,S0748:0.0172573144):0.0070468262,S0322:0.0083475985):0.0034275785,S0724sl:0.0000024962):0.0102963431,S1249:0.0117690282):0.0046617970,S0620:0.0059351195):0.0005871133,S1266sl:0.0105889944):0.0052659471,S0430:0.0000023253):0.0115797718,(((S0616:0.0313135475,S1260:0.0281791917):0.0187261535,S1120:0.0569929239):0.0080823868,((S0888:0.0063976418,S1315:0.0071894119):0.0120668911,S1210:0.0381366842):0.0216993284):0.0306577954):0.0301783499,S0952:0.0117680693):0.0759619551,S0427:0.0174696281):0.0231041205,S0376:0.0185133144):0.0082259009):0.0088261584,S0689:0.0246251240):0.0000023238,(((((((((((ERR2789774:0.0283292833,S0282:0.0074197542):0.0000011436,(((S0405:0.0124646559,S1370:0.0024483827):0.0000024170,S1278:0.0124163757):0.0024441719,(S0763:0.0124832002,S_670:0.0024972052):0.0049181032):0.0000023125):0.0000011436,S0756:0.0000011435):0.0000011436,(S1227:0.0000025163,S1369:0.0123806795):0.0024480868):0.0000011436,(S0293:0.0138519304,S0400:0.0080556978):0.0024353788):0.0029472277,S0643:0.0291343499):0.0116866475,((S0294:0.0311369643,S1052sl:0.0647348886):0.0145451066,(((S0641:0.0154011328,S1211:0.0421705804):0.0080267212,SRR8528357:0.0093981251):0.0037613467,(S1235sl:0.0099158138,S1460:0.0024969199):0.0144200958):0.0082918483):0.0046284051):0.0050561515,(S0055:0.0051214582,S1375:0.0232920221):0.0028628633):0.0026333790,S1381:0.0316645179):0.0050081746,S0558:0.0435205370):0.0043326925,(S0412sl:0.0156200346,S0742:0.0099762001):0.0104501492):0.0063529638):0.0553869526,PAFTOL_019361:0.1191226222):0.1353365010);

TIME STAMP
----------

Date and time: Fri Jun  2 08:28:25 2023
Total CPU time used: 253.232 seconds (0h:4m:13s)
Total wall-clock time used: 222.909 seconds (0h:3m:42s)

